s0000011616	2	2
4362.736772999938	67.04219899999998
1
6	0	1	2	8	7	6	2	ALLDB0000062901	ALLDB0000109321	
12
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0314436E-5	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.0314436E-5	86.10954999999997	0.0
1	1
[H][*]O[H]	4	2	2.0595202E-5	18.010565	0.0
2	1
[H][*]C([H])([H])[H]	4	2	2.044927E-5	16.0313	0.0
3	0
4	0
5	0
6	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0314436E-5	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.0314436E-5	86.10954999999997	0.0
7	1
[H][*]O[H]	4	2	2.0595202E-5	18.010565	0.0
8	1
[H][*]C([H])([H])[H]	4	2	2.044927E-5	16.0313	0.0
9	0
10	0
11	0
