s0000080079	1	1
4362.736772999938	65.02654899999999
1
8	0	2	25	5	16	17	19	23	1	ALLDB0000223847	
27
0	1
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.756567E-4	225.2218399999999	0.0
1	1
[*][H]	2	1	0.0027472528	1.007825	0.0
2	2
[*]O[H]	1	1	0.0013157895	17.00274	0.0
[*]OC([H])([H])[H]	1	1	0.0013157895	31.01839	0.0
3	0
4	0
5	1
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	0.0012019231	144.15141499999996	0.0
6	1
[H][*][H]	1	2	0.0012285012	2.01565	0.0
7	1
[H][*][H]	1	2	0.0012820513	2.01565	0.0
8	1
[H][*][H]	1	2	0.001234568	2.01565	0.0
9	1
[H][*][H]	1	2	0.0011627907	2.01565	0.0
10	0
11	1
[*][H]	1	1	0.0011627907	1.007825	0.0
12	1
[H][*][H]	1	2	0.0011402508	2.01565	0.0
13	1
[H][*][H]	1	2	0.0012180269	2.01565	0.0
14	1
[*][H]	1	1	0.0012936611	1.007825	0.0
15	0
17	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.0011185682	240.28169999999992	0.0
16	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.00124533	240.28169999999992	0.0
19	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.0011389522	240.28169999999992	0.0
18	0
21	1
[H][*][H]	1	2	0.0010683761	2.01565	0.0
20	1
[*][H]	1	1	0.0011933175	1.007825	0.0
23	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.001059322	270.292265	0.0
22	1
[H][*][H]	1	2	0.0011111111	2.01565	0.0
25	2
[*]O[H]	1	1	0.0013157895	17.00274	0.0
[*]OC([H])([H])[H]	1	1	0.0013157895	31.01839	0.0
24	0
26	1
[*][H]	2	1	0.0027472528	1.007825	0.0
