s0000005371	2	2
4362.736772999938	67.04219899999998
1
2	0	7	2	ALLDB0000004139	ALLDB0000075463	
12
0	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.2774492E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.387246E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	6.387246E-6	98.10954999999997	0.0
1	1
[H][*][H]	4	2	2.5789814E-5	2.01565	0.0
2	1
[*][H]	4	1	1.2806065E-5	1.007825	0.0
3	1
[H][*][H]	4	2	1.2195271E-5	2.01565	0.0
4	1
[H][*][H]	4	2	1.2195271E-5	2.01565	0.0
5	1
[*][H]	4	1	1.2806065E-5	1.007825	0.0
6	1
[H][*][H]	4	2	2.5789814E-5	2.01565	0.0
7	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.2774492E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.387246E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	6.387246E-6	98.10954999999997	0.0
8	1
[*][H]	4	1	2.7272852E-5	1.007825	0.0
9	0
10	1
[*][H]	4	1	2.7272852E-5	1.007825	0.0
11	0
