s0000064395	2	2
4362.736772999938	65.02654899999999
1
7	0	2	4	7	8	11	12	2	ALLDB0000146841	ALLDB0000214156	
17
0	1
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	2	2	3.8610038E-4	74.03678	0.0
1	1
[H][*][H]	2	2	4.56621E-4	2.01565	0.0
2	1
[H][*]OC([H])([H])[H]	2	2	4.992511E-4	32.026215	0.0
3	0
4	2
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	2.6068822E-4	419.2519190000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	2.6068822E-4	391.22061900000034	0.0
5	0
6	0
7	1
[H][*]C([H])([H])C([H])=O	2	2	5.6689343E-4	44.026215	0.0
8	1
[H][*]C([H])([H])[H]	2	2	5.597537E-4	16.0313	0.0
9	1
[H][*][H]	2	2	5.5020634E-4	2.01565	0.0
10	1
[H][*][H]	2	2	5.2700925E-4	2.01565	0.0
11	1
[H][*]C([H])([H])[H]	2	2	5.334756E-4	16.0313	0.0
12	1
[H][*]O[H]	2	2	5.6657224E-4	18.010565	0.0
13	1
[*][H]	2	1	5.567929E-4	1.007825	0.0
14	1
[*][H]	2	1	5.706134E-4	1.007825	0.0
15	1
[*][H]	2	1	5.681818E-4	1.007825	0.0
16	1
[*][H]	2	1	5.398111E-4	1.007825	0.0
