s0000051930	2	2
4362.736772999938	65.02654899999999
1
2	0	2	2	ALLDB0000101415	ALLDB0000112620	
16
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.0540016E-5	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.0540016E-5	156.18779999999995	0.0
1	1
[H][*][H]	2	2	1.3651878E-4	2.01565	0.0
2	1
[H][*]O[H]	2	2	1.5661707E-4	18.010565	0.0
3	1
[H][*][H]	2	2	1.9496978E-4	2.01565	0.0
4	0
5	1
[H][*][H]	2	2	1.6528925E-4	2.01565	0.0
6	1
[H][*][H]	2	2	1.9043991E-4	2.01565	0.0
7	0
8	0
9	1
[*][H]	4	1	3.4644033E-4	1.007825	0.0
10	1
[*][H]	4	1	3.4928398E-4	1.007825	0.0
11	0
12	0
13	1
[*][H]	4	1	3.4928398E-4	1.007825	0.0
14	1
[*][H]	4	1	3.4644033E-4	1.007825	0.0
15	0
