s0000009334	76	76
4362.736772999938	67.04219899999998
10
5	0	8	3	9	14	35	ALLDB0000010969	ALLDB0000016745	ALLDB0000026202	ALLDB0000026782	ALLDB0000030511	ALLDB0000041891	ALLDB0000043805	ALLDB0000044757	ALLDB0000045168	ALLDB0000048697	ALLDB0000056450	ALLDB0000057658	ALLDB0000061692	ALLDB0000069033	ALLDB0000070749	ALLDB0000088036	ALLDB0000089280	ALLDB0000103943	ALLDB0000104526	ALLDB0000106685	ALLDB0000107547	ALLDB0000108251	ALLDB0000110430	ALLDB0000112759	ALLDB0000114954	ALLDB0000124772	ALLDB0000161804	ALLDB0000168085	ALLDB0000199997	ALLDB0000219054	ALLDB0000224687	ALLDB0000225418	ALLDB0000232477	ALLDB0000236235	ALLDB0000242894	
6	0	8	3	17	9	14	9	ALLDB0000020672	ALLDB0000028775	ALLDB0000069401	ALLDB0000098112	ALLDB0000174517	ALLDB0000179560	ALLDB0000186856	ALLDB0000190738	ALLDB0000216579	
2	8	9	8	ALLDB0000058276	ALLDB0000069408	ALLDB0000120941	ALLDB0000120961	ALLDB0000163240	ALLDB0000164892	ALLDB0000183747	ALLDB0000230208	
6	0	1	8	3	9	14	6	ALLDB0000029026	ALLDB0000066437	ALLDB0000137474	ALLDB0000139561	ALLDB0000172448	ALLDB0000230979	
6	11	9	14	3	8	0	6	ALLDB0000036143	ALLDB0000059315	ALLDB0000167224	ALLDB0000192733	ALLDB0000200075	ALLDB0000207058	
6	0	8	2	3	9	14	4	ALLDB0000108421	ALLDB0000124667	ALLDB0000161376	ALLDB0000218654	
7	17	3	14	9	2	8	0	3	ALLDB0000067197	ALLDB0000128784	ALLDB0000236374	
6	0	8	7	3	9	14	2	ALLDB0000063550	ALLDB0000178645	
7	0	8	7	3	6	9	14	2	ALLDB0000077304	ALLDB0000239258	
4	0	8	3	9	1	ALLDB0000160531	
18
0	37
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	2	1.804411E-5	142.09937999999997	0.0
[H][*][H]	8	2	1.804411E-5	2.01565	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.5788595E-5	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	7	2	1.5788595E-5	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.022055E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	3	2	6.766541E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	6.766541E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.5110273E-6	128.12011499999997	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.5110273E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5110273E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])O[H]	2	2	4.5110273E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5110273E-6	126.14084999999996	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.5110273E-6	126.10446499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.2555137E-6	156.078645	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.2555137E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	2.2555137E-6	126.10446499999998	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	176.10485999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C(=C([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.2555137E-6	170.09429499999996	0.0
[H][*]C([H])(C(=O)OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	360.1784200000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	156.15141499999996	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.2555137E-6	156.078645	0.0
[H][*]C([H])(C(=O)OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	290.13655500000004	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	186.12559499999995	0.0
[H][*]C([H])(C([H])([H])[H])C1([H])(OC([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])([H]))	1	2	2.2555137E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	170.13067999999996	0.0
[H][*]C([H])(C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	318.16785500000015	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	172.10994499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	140.15649999999997	0.0
[H][*]C([H])(C(=O)OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	290.13655500000016	0.0
[H][*]C([H])(C(=O)OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	288.1572900000001	0.0
[H][*]C([H])(C(=O)OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2555137E-6	274.1416400000001	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.2555137E-6	74.03678	0.0
1	3
[H][*][H]	70	2	1.6821262E-4	2.01565	0.0
[H][*]O[H]	3	2	7.2091125E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	7.2091125E-6	60.02112999999999	0.0
2	3
[H][*][H]	69	2	1.8670852E-4	2.01565	0.0
[H][*]O[H]	4	2	1.0823682E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	8.117761E-6	60.02112999999999	0.0
3	3
[*]C([H])([H])[H]	67	1	1.9765295E-4	15.023475000000001	0.0
[*][H]	8	1	2.3600353E-5	1.007825	0.0
[*]C(=O)O[H]	1	1	2.950044E-6	44.997654999999995	0.0
4	0
5	0
6	3
[H][*][H]	74	2	4.0786856E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.511737E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	5.511737E-6	18.010565	0.0
7	3
[H][*][H]	72	2	3.955783E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0988287E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	1.0988287E-5	18.010565	0.0
8	1
[*]C([H])([H])[H]	76	1	4.158095E-4	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	76	1	4.123264E-4	15.023475000000001	0.0
10	1
[H][*][H]	76	2	4.3857624E-4	2.01565	0.0
11	4
[H][*][H]	70	2	4.1354538E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	2.3631164E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	5.907791E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	5.907791E-6	162.05282499999996	0.0
12	0
13	0
14	4
[H]C([H])([H])[*]C([H])([H])[H]	56	2	3.40165E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	9	2	5.466937E-5	16.0313	0.0
[H][*][H]	9	2	5.466937E-5	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.2148749E-5	46.04186499999999	0.0
15	1
[*][H]	76	1	3.726842E-4	1.007825	0.0
17	5
[H][*][H]	64	2	3.485554E-4	2.01565	0.0
[H][*]O[H]	7	2	3.8123246E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.0892356E-5	180.06338999999997	0.0
[H][*]OC([H])([H])[H]	2	2	1.0892356E-5	32.026215	0.0
[H][*]OC([H])([H])C([H])([H])[H]	1	2	5.446178E-6	46.04186499999999	0.0
16	1
[H][*][H]	76	2	6.1685307E-4	2.01565	0.0
