s0000002685	13	13
4362.736772999938	67.04219899999998
2
8	0	20	19	4	8	10	12	11	11	ALLDB0000001672	ALLDB0000016659	ALLDB0000017222	ALLDB0000050025	ALLDB0000086355	ALLDB0000143891	ALLDB0000216449	ALLDB0000216925	ALLDB0000233629	ALLDB0000235565	ALLDB0000238681	
9	12	11	10	15	8	19	20	4	0	2	ALLDB0000066046	ALLDB0000168849	
21
0	3
[*]OC([H])([H])[H]	11	1	3.1207444E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	2.8370405E-6	45.03403999999999	0.0
[*]O[H]	1	1	2.8370405E-6	17.00274	0.0
1	1
[*][H]	13	1	3.980185E-5	1.007825	0.0
2	0
3	0
4	2
[*]O[H]	8	1	2.7434655E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	1.7146658E-5	31.01839	0.0
5	0
6	0
7	0
8	1
[*]O[H]	13	1	1.05653264E-4	17.00274	0.0
9	0
10	1
[*]C([H])([H])[H]	13	1	1.15647046E-4	15.023475000000001	0.0
11	1
[*]C(=O)OC([H])([H])[H]	13	1	1.2121212E-4	59.01330499999999	0.0
12	7
[*]OC([H])([H])[H]	4	1	2.8188071E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	2	1	1.4094036E-5	191.09194999999994	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	2	1	1.4094036E-5	205.10759999999993	0.0
[*]O[H]	2	1	1.4094036E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	1	7.047018E-6	147.065735	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.047018E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	1	1	7.047018E-6	191.09194999999994	0.0
13	1
[*][H]	13	1	9.236037E-5	1.007825	0.0
14	0
15	2
[*][H]	11	1	7.609508E-5	1.007825	0.0
[*]O[H]	2	1	1.3835469E-5	17.00274	0.0
17	0
16	0
19	1
[*]O[H]	13	1	1.4640135E-4	17.00274	0.0
18	0
20	1
[H][*]O[H]	13	2	1.4174808E-4	18.010565	0.0
