s0000016501	1	1
4362.736772999938	67.04219899999998
1
5	0	5	6	10	11	1	ALLDB0000017760	
12
0	1
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.0225227E-6	182.16706499999995	0.0
1	0
2	1
[*][H]	1	1	2.4442347E-6	1.007825	0.0
3	1
[H][*][H]	1	2	2.6964208E-6	2.01565	0.0
4	1
[H][*][H]	1	2	2.5180545E-6	2.01565	0.0
5	1
[*]C([H])([H])[H]	1	1	2.6623572E-6	15.023475000000001	0.0
6	1
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	4.7222156E-6	60.05751499999999	0.0
7	0
8	1
[H][*][H]	1	2	4.649973E-6	2.01565	0.0
9	1
[H][*][H]	1	2	4.567962E-6	2.01565	0.0
10	1
[H]O[*]C([H])([H])[H]	1	2	4.8232055E-6	32.026215	0.0
11	1
[H]C(=O)[*]C([H])([H])[H]	1	2	4.9266664E-6	44.02621499999999	0.0
