s0000043715	1	1
4362.736772999938	65.02654899999999
1
7	0	2	10	12	13	14	15	1	ALLDB0000076578	
17
0	1
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.6877409E-6	30.046950000000002	0.0
1	0
2	1
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	2.059953E-6	206.11542499999996	0.0
3	0
4	1
[*][H]	1	1	2.117769E-6	1.007825	0.0
5	0
6	1
[*][H]	1	1	3.6920806E-6	1.007825	0.0
7	1
[*][H]	1	1	3.625211E-6	1.007825	0.0
8	1
[*][H]	1	1	3.5890275E-6	1.007825	0.0
9	1
[*][H]	1	1	3.4897437E-6	1.007825	0.0
10	1
[H][*]C([H])([H])[H]	1	2	3.646029E-6	16.0313	0.0
11	1
[*][H]	1	1	3.7065042E-6	1.007825	0.0
12	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.2419325E-6	175.12084399999995	0.0
13	1
[H][*]O[H]	1	2	3.3255074E-6	18.010565	0.0
14	1
[H][*]C([H])([H])[H]	1	2	3.8002584E-6	16.0313	0.0
15	1
[H][*]C([H])([H])[H]	1	2	3.2791509E-6	16.0313	0.0
16	1
[H][*][H]	1	2	3.5147903E-6	2.01565	0.0
