s0000037619	2	2
4362.736772999938	67.04219899999998
1
7	0	2	5	12	16	20	21	2	ALLDB0000060239	ALLDB0000143852	
22
0	2
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	1.7326278E-6	1006.1447460000009	0.0
[H][*]O[H]	1	2	1.7326278E-6	18.010565	0.0
1	1
[H][*][H]	2	2	3.709295E-6	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.2211545E-6	30.046950000000002	0.0
3	1
[H][*][H]	2	2	4.7426183E-6	2.01565	0.0
4	1
[*][H]	2	1	4.3419927E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	2	1	4.5971624E-6	15.023475000000001	0.0
6	1
[H][*][H]	2	2	7.658376E-6	2.01565	0.0
7	1
[*][H]	2	1	7.528618E-6	1.007825	0.0
8	1
[H][*][H]	2	2	7.456121E-6	2.01565	0.0
9	1
[H][*][H]	2	2	7.2532093E-6	2.01565	0.0
10	1
[*][H]	2	1	7.59189E-6	1.007825	0.0
11	1
[H][*][H]	2	2	7.7101E-6	2.01565	0.0
12	1
[*]C([H])([H])[H]	2	1	6.714992E-6	15.023475000000001	0.0
13	0
14	1
[H][*][H]	2	2	7.920761E-6	2.01565	0.0
15	0
17	1
[H][*][H]	2	2	7.309808E-6	2.01565	0.0
16	1
[*]O[H]	2	1	9.515472E-6	17.00274	0.0
19	0
18	0
21	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	8.480901E-6	70.07824999999998	0.0
20	2
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	4.6264595E-6	74.03678	0.0
[H]O[*]C([H])([H])[H]	1	2	4.6264595E-6	32.026215	0.0
