s0000052027	1	1
4362.736772999938	65.02654899999999
1
1	0	1	ALLDB0000101924	
8
0	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.724394E-5	98.10954999999996	0.0
[H][*][H]	1	2	7.724394E-5	2.01565	0.0
1	1
[*][H]	2	1	1.9215987E-4	1.007825	0.0
2	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.724394E-5	98.10954999999996	0.0
[H][*][H]	1	2	7.724394E-5	2.01565	0.0
3	1
[*][H]	2	1	1.9215987E-4	1.007825	0.0
4	1
[H][*][H]	2	2	1.7850767E-4	2.01565	0.0
5	0
6	1
[H][*][H]	1	2	9.386146E-5	2.01565	0.0
7	1
[H][*][H]	2	2	1.7850767E-4	2.01565	0.0
