s0000018039	9	9
4362.736772999938	67.04219899999998
2
4	0	13	10	5	7	ALLDB0000019954	ALLDB0000047572	ALLDB0000057151	ALLDB0000058362	ALLDB0000116680	ALLDB0000118491	ALLDB0000210667	
3	0	13	10	2	ALLDB0000071288	ALLDB0000074226	
14
0	3
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	7	2	1.393645E-5	166.17214999999993	0.0
[H]OC([H])(C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9909214E-6	200.1776299999999	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.9909214E-6	182.16706499999995	0.0
1	0
2	0
3	0
4	1
[H][*][H]	9	2	2.2324308E-5	2.01565	0.0
5	7
[*]C([H])([H])C([H])([H])O[H]	2	1	5.2467412E-6	45.03404	0.0
[*][H]	2	1	5.2467412E-6	1.007825	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6233706E-6	115.07590499999998	0.0
[*]C([H])([H])C(=O)C([H])([H])C([H])([H])O[H]	1	1	2.6233706E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.6233706E-6	101.060255	0.0
[*]C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	2.6233706E-6	89.02387	0.0
[*]C([H])([H])C(=O)C([H])([H])[H]	1	1	2.6233706E-6	57.03403999999999	0.0
6	0
7	0
8	0
9	1
[*][H]	9	1	4.0172476E-5	1.007825	0.0
10	1
[*]O[H]	9	1	4.2365304E-5	17.00274	0.0
11	0
12	1
[H][*][H]	9	2	3.6662266E-5	2.01565	0.0
13	1
[H][*]O[H]	9	2	3.791693E-5	18.010565	0.0
