s0000003002	42	42
4362.736772999938	67.04219899999998
5
4	0	2	6	5	33	ALLDB0000001933	ALLDB0000007296	ALLDB0000010562	ALLDB0000015999	ALLDB0000032105	ALLDB0000033948	ALLDB0000047525	ALLDB0000059726	ALLDB0000063112	ALLDB0000065462	ALLDB0000070757	ALLDB0000073708	ALLDB0000085737	ALLDB0000089757	ALLDB0000090387	ALLDB0000127987	ALLDB0000130027	ALLDB0000131394	ALLDB0000134835	ALLDB0000142675	ALLDB0000149151	ALLDB0000154128	ALLDB0000159251	ALLDB0000159823	ALLDB0000173479	ALLDB0000183202	ALLDB0000184070	ALLDB0000200767	ALLDB0000202141	ALLDB0000206046	ALLDB0000224639	ALLDB0000226174	ALLDB0000230567	
3	0	6	5	4	ALLDB0000111682	ALLDB0000116466	ALLDB0000119148	ALLDB0000122861	
3	3	5	6	2	ALLDB0000053343	ALLDB0000157240	
3	2	3	1	2	ALLDB0000199842	ALLDB0000227187	
2	2	1	1	ALLDB0000150832	
15
0	9
[H][*][H]	47	2	3.5566185E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	5.297091E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	5.297091E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	5.297091E-5	60.02112999999999	0.0
[H][*]O[H]	7	2	5.297091E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	3.7836366E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])S(=O)C([H])([H])[H]	2	2	1.5134546E-5	134.003767	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.567273E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	7.567273E-6	118.00885199999999	0.0
1	2
[*][H]	42	1	3.1958363E-4	1.007825	0.0
[*]C([H])([H])[H]	42	1	3.1958363E-4	15.023475000000001	0.0
2	12
[H][*]C([H])([H])[H]	42	2	1.4993145E-4	16.0313	0.0
[H][*][H]	9	2	3.212817E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.7848983E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.7848983E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.4279187E-5	102.06807999999998	0.0
[H][*]O[H]	4	2	1.4279187E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.4279187E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.4279187E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C([H])S(=O)C([H])([H])[H]	3	2	1.070939E-5	134.003767	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	2	2	7.1395934E-6	118.00885199999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.5697967E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.5697967E-6	100.05242999999999	0.0
3	3
[H][*][H]	80	2	2.6922068E-4	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.730517E-6	100.05242999999999	0.0
[H][*]O[H]	2	2	6.730517E-6	18.010565	0.0
4	3
[H][*][H]	80	2	2.6922068E-4	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.730517E-6	100.05242999999999	0.0
[H][*]O[H]	2	2	6.730517E-6	18.010565	0.0
5	12
[H][*]C([H])([H])[H]	42	2	1.4993145E-4	16.0313	0.0
[H][*][H]	9	2	3.212817E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.7848983E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.7848983E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.4279187E-5	102.06807999999998	0.0
[H][*]O[H]	4	2	1.4279187E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.4279187E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.4279187E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C([H])S(=O)C([H])([H])[H]	3	2	1.070939E-5	134.003767	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	2	2	7.1395934E-6	118.00885199999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.5697967E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.5697967E-6	100.05242999999999	0.0
6	2
[*][H]	42	1	3.1958363E-4	1.007825	0.0
[*]C([H])([H])[H]	42	1	3.1958363E-4	15.023475000000001	0.0
7	9
[H][*][H]	47	2	3.5566185E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	5.297091E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	5.297091E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	5.297091E-5	60.02112999999999	0.0
[H][*]O[H]	7	2	5.297091E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	3.7836366E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])S(=O)C([H])([H])[H]	2	2	1.5134546E-5	134.003767	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.567273E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	7.567273E-6	118.00885199999999	0.0
8	0
9	0
10	1
[H][*][H]	42	2	3.530361E-4	2.01565	0.0
11	1
[H][*][H]	42	2	3.6805624E-4	2.01565	0.0
12	0
13	0
14	0
