s0000021587	6	6
4362.736772999938	67.04219899999998
1
15	0	2	3	4	5	8	14	23	24	25	31	32	33	34	35	6	ALLDB0000025856	ALLDB0000054039	ALLDB0000138465	ALLDB0000167694	ALLDB0000193815	ALLDB0000221266	
36
0	1
[H][*]C([H])([H])C([H])([H])[H]	6	2	1.15390385E-5	30.046950000000002	0.0
1	1
[*][H]	6	1	1.2342378E-5	1.007825	0.0
2	4
[H][*]OC1([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.6635264E-6	248.12598999999992	0.0
[H][*]OC1([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]))	2	2	4.6635264E-6	248.12598999999994	0.0
[H][*]OC1([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	2.3317632E-6	248.12598999999994	0.0
[H][*]OC1([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])C([H])([H])[H]))	1	2	2.3317632E-6	234.11033999999995	0.0
3	1
[*]C([H])([H])[H]	6	1	1.553728E-5	15.023475000000001	0.0
4	1
[*]C([H])([H])[H]	6	1	1.4407561E-5	15.023475000000001	0.0
5	1
[H][*]O[H]	6	2	1.5227074E-5	18.010565	0.0
6	1
[*][H]	6	1	2.6437658E-5	1.007825	0.0
7	1
[H][*][H]	6	2	2.6192638E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	6	1	2.5970316E-5	15.023475000000001	0.0
9	1
[*][H]	6	1	2.5414145E-5	1.007825	0.0
10	1
[*][H]	6	1	2.6793728E-5	1.007825	0.0
11	1
[*][H]	6	1	2.7315315E-5	1.007825	0.0
12	1
[H][*][H]	6	2	2.3313283E-5	2.01565	0.0
13	1
[*][H]	6	1	2.4050796E-5	1.007825	0.0
14	1
[H][*]C([H])(O[H])C([H])([H])[H]	6	2	2.8089888E-5	46.04186499999999	0.0
15	0
17	1
[H][*][H]	6	2	2.5669327E-5	2.01565	0.0
16	0
19	0
18	0
21	1
[*][H]	6	1	3.0580104E-5	1.007825	0.0
20	0
23	1
[H][*]OC([H])([H])[H]	6	2	3.9943014E-5	32.026215	0.0
22	0
25	1
[H][*]O[H]	6	2	3.921748E-5	18.010565	0.0
24	1
[H][*]C([H])([H])[H]	6	2	4.675337E-5	16.0313	0.0
27	0
26	1
[*][H]	6	1	5.077517E-5	1.007825	0.0
29	0
28	0
31	3
[*]O[H]	6	1	6.904806E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	4	1	4.6032037E-5	29.039125000000002	0.0
[*]C([H])([H])[H]	2	1	2.3016019E-5	15.023475000000001	0.0
30	0
34	1
[*]Cl	12	1	1.4498357E-4	34.968853	0.0
35	1
[*]O[H]	6	1	7.176433E-5	17.00274	0.0
32	3
[*]O[H]	6	1	6.904806E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	4	1	4.6032037E-5	29.039125000000002	0.0
[*]C([H])([H])[H]	2	1	2.3016019E-5	15.023475000000001	0.0
33	1
[*]Cl	12	1	1.4498357E-4	34.968853	0.0
