s0000031750	8	8
4362.736772999938	67.04219899999998
2
3	0	3	23	6	ALLDB0000046429	ALLDB0000130960	ALLDB0000140507	ALLDB0000204382	ALLDB0000216509	ALLDB0000234692	
4	0	4	3	23	2	ALLDB0000145285	ALLDB0000194362	
25
0	5
[H][*]O[H]	3	2	5.358119E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	2	2	3.572079E-6	162.08920999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	1.7860395E-6	178.08412499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.7860395E-6	220.09468999999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	1	2	1.7860395E-6	340.1369500000001	0.0
1	1
[H][*][H]	8	2	1.5278838E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.7383292E-5	2.01565	0.0
3	2
[*]C([H])=O	4	1	9.738521E-6	29.002740000000003	0.0
[*]C([H])([H])[H]	4	1	9.738521E-6	15.023475000000001	0.0
4	2
[*][H]	6	1	1.3407702E-5	1.007825	0.0
[*]O[H]	2	1	4.4692338E-6	17.00274	0.0
5	1
[H][*][H]	8	2	1.8942937E-5	2.01565	0.0
6	1
[H][*][H]	8	2	3.1937656E-5	2.01565	0.0
7	1
[*][H]	8	1	3.145507E-5	1.007825	0.0
8	1
[*][H]	8	1	3.1169035E-5	1.007825	0.0
9	1
[H][*][H]	8	2	3.0379439E-5	2.01565	0.0
10	1
[H][*][H]	8	2	3.1790183E-5	2.01565	0.0
11	0
12	1
[H][*][H]	8	2	2.8021801E-5	2.01565	0.0
13	0
14	0
15	1
[H][*][H]	8	2	2.8300052E-5	2.01565	0.0
17	0
16	0
19	1
[H][*][H]	8	2	3.656558E-5	2.01565	0.0
18	0
21	1
[H][*][H]	8	2	3.5875564E-5	2.01565	0.0
20	1
[*][H]	8	1	3.9152736E-5	1.007825	0.0
23	1
[*]O[H]	8	1	4.533734E-5	17.00274	0.0
22	1
[H][*][H]	8	2	4.8957212E-5	2.01565	0.0
24	1
[H][*][H]	8	2	4.4937762E-5	2.01565	0.0
