s0000014296	1	1
4362.736772999938	67.04219899999998
1
3	0	3	4	1	ALLDB0000014622	
9
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	2.0717403E-6	114.10312199999997	0.0
1	0
2	1
[*][H]	1	1	2.5037682E-6	1.007825	0.0
3	1
[*]SC([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	2.7488386E-6	118.04389399999997	0.0
4	1
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.575753E-6	184.18271499999994	0.0
5	0
6	1
[H][*][H]	1	2	4.8775255E-6	2.01565	0.0
7	1
[H][*][H]	1	2	4.8485554E-6	2.01565	0.0
8	1
[H][*][H]	1	2	4.8076463E-6	2.01565	0.0
