s0000029582	5	5
4362.736772999938	67.04219899999998
1
7	0	2	5	10	13	21	27	5	ALLDB0000041562	ALLDB0000079223	ALLDB0000098385	ALLDB0000150296	ALLDB0000165122	
28
0	1
[H][*]C([H])([H])[H]	5	2	9.04133E-6	16.0313	0.0
1	1
[H][*][H]	5	2	9.665048E-6	2.01565	0.0
2	1
[*]O[H]	5	1	1.0994424E-5	17.00274	0.0
3	0
4	1
[*][H]	5	1	1.1301274E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	5	1	1.1979462E-5	15.023475000000001	0.0
6	1
[*][H]	5	1	2.0318264E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	5	1	1.9324942E-5	1.007825	0.0
10	1
[H][*]O[H]	5	2	2.0260468E-5	18.010565	0.0
11	1
[*][H]	5	1	2.062264E-5	1.007825	0.0
12	1
[H][*][H]	5	2	1.783224E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	5	1	1.83495E-5	15.023475000000001	0.0
14	1
[*][H]	5	1	2.1185722E-5	1.007825	0.0
15	1
[H][*][H]	5	2	1.7991953E-5	2.01565	0.0
17	1
[H][*][H]	5	2	1.9497511E-5	2.01565	0.0
16	0
19	0
18	0
21	1
[*]C([H])([H])[H]	5	1	2.2899749E-5	15.023475000000001	0.0
20	1
[H][*][H]	5	2	2.5062029E-5	2.01565	0.0
23	1
[H][*][H]	5	2	2.9080249E-5	2.01565	0.0
22	1
[H][*][H]	5	2	3.141769E-5	2.01565	0.0
25	1
[H][*][H]	5	2	2.8812963E-5	2.01565	0.0
24	1
[*][H]	5	1	3.3891873E-5	1.007825	0.0
27	5
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.4879873E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	6.4879873E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.4879873E-6	384.12678000000017	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.4879873E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	6.4879873E-6	18.010565	0.0
26	1
[H][*][H]	5	2	3.6550508E-5	2.01565	0.0
