s0000010491	24	24
4362.736772999938	67.04219899999998
12
7	0	3	6	19	11	15	14	10	ALLDB0000015890	ALLDB0000023817	ALLDB0000040757	ALLDB0000062851	ALLDB0000084408	ALLDB0000089960	ALLDB0000132141	ALLDB0000142103	ALLDB0000210528	ALLDB0000219977	
7	0	2	6	19	11	15	14	2	ALLDB0000009746	ALLDB0000104338	
8	0	2	3	6	19	11	15	14	2	ALLDB0000013181	ALLDB0000133478	
8	0	21	3	6	19	11	15	14	2	ALLDB0000015197	ALLDB0000205353	
8	0	3	6	19	11	12	15	14	1	ALLDB0000010262	
9	0	3	4	6	19	9	11	15	14	1	ALLDB0000030199	
6	0	3	6	19	11	15	1	ALLDB0000122426	
8	0	3	4	6	19	11	15	14	1	ALLDB0000125412	
9	0	21	3	7	6	19	11	15	14	1	ALLDB0000155100	
8	0	3	6	19	11	15	13	14	1	ALLDB0000220379	
8	0	3	6	19	17	11	15	14	1	ALLDB0000228790	
8	0	3	6	19	9	11	15	14	1	ALLDB0000229594	
22
0	2
[H]C([H])([H])[*]C([H])([H])[H]	21	2	4.625286E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	3	2	6.6075513E-6	16.0313	0.0
1	1
[H][*][H]	24	2	5.6335382E-5	2.01565	0.0
2	3
[H][*][H]	20	2	5.2981817E-5	2.01565	0.0
[H][*]C(=O)O[H]	2	2	5.298182E-6	46.00548	0.0
[H][*]O[H]	2	2	5.298182E-6	18.010565	0.0
3	7
[*]C([H])([H])[H]	9	1	2.6041365E-5	15.023475000000001	0.0
[*]C(=O)O[H]	8	1	2.314788E-5	44.997654999999995	0.0
[*][H]	2	1	5.78697E-6	1.007825	0.0
[*]C([H])([H])O[H]	2	1	5.78697E-6	31.01839	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.893485E-6	59.01330499999999	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.893485E-6	207.05047999999994	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	2.893485E-6	557.1717800000005	0.0
4	2
[H][*][H]	22	2	5.9794307E-5	2.01565	0.0
[H][*]O[H]	2	2	5.435846E-6	18.010565	0.0
5	1
[H][*][H]	24	2	6.9023634E-5	2.01565	0.0
6	3
[*]C([H])([H])[H]	20	1	1.0662516E-4	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	1.5993774E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	5.331258E-6	31.01839	0.0
7	2
[*][H]	23	1	1.2208262E-4	1.007825	0.0
[*]O[H]	1	1	5.3079402E-6	17.00274	0.0
8	1
[H][*][H]	24	2	1.2667113E-4	2.01565	0.0
9	2
[H][*][H]	22	2	1.1504652E-4	2.01565	0.0
[H][*]O[H]	2	2	1.0458774E-5	18.010565	0.0
10	1
[*][H]	24	1	1.3310705E-4	1.007825	0.0
11	2
[*]C([H])([H])[H]	23	1	1.3040323E-4	15.023475000000001	0.0
[*]C([H])=O	1	1	5.669706E-6	29.002740000000003	0.0
12	2
[H][*][H]	23	2	1.0782328E-4	2.01565	0.0
[H][*]O[H]	1	2	4.6879686E-6	18.010565	0.0
13	2
[H][*][H]	23	2	1.1164615E-4	2.01565	0.0
[H][*]O[H]	1	2	4.8541806E-6	18.010565	0.0
14	8
[H][*]O[H]	17	2	9.915427E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.832604E-6	488.1377400000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.832604E-6	518.1483050000004	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.832604E-6	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.832604E-6	342.11621500000007	0.0
[H][*][H]	1	2	5.832604E-6	2.01565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	5.832604E-6	326.0849150000001	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.832604E-6	150.05282499999998	0.0
15	2
[H]C([H])([H])[*]C([H])([H])[H]	21	2	9.966115E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	1.4237307E-5	46.04186499999999	0.0
17	2
[H][*][H]	23	2	1.2133874E-4	2.01565	0.0
[H][*]O[H]	1	2	5.2755972E-6	18.010565	0.0
16	1
[*][H]	24	1	1.8551298E-4	1.007825	0.0
19	1
[*]C([H])([H])[H]	24	1	1.6100143E-4	15.023475000000001	0.0
18	1
[H][*][H]	24	2	1.7102665E-4	2.01565	0.0
21	2
[*][H]	21	1	1.3600771E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.9429674E-5	15.023475000000001	0.0
20	0
