s0000021753	3	3
4362.736772999938	67.04219899999998
1
6	0	6	10	20	25	24	3	ALLDB0000026125	ALLDB0000050253	ALLDB0000225999	
28
0	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	3	2	5.7620723E-6	477.2070950000004	0.0
1	1
[H][*][H]	3	2	6.1626697E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.9862326E-6	2.01565	0.0
3	1
[*][H]	3	1	7.759798E-6	1.007825	0.0
4	0
5	0
6	1
[H][*]C([H])([H])C([H])([H])O[H]	3	2	1.319801E-5	46.041865	0.0
7	1
[*][H]	3	1	1.3074972E-5	1.007825	0.0
8	0
9	0
10	1
[H][*]C([H])([H])C([H])([H])O[H]	3	2	1.3371547E-5	46.041865	0.0
11	1
[*][H]	3	1	1.3632088E-5	1.007825	0.0
12	0
13	0
14	1
[*][H]	3	1	1.4018364E-5	1.007825	0.0
15	1
[H][*][H]	3	2	1.1752124E-5	2.01565	0.0
17	0
16	1
[H][*][H]	3	2	1.7456374E-5	2.01565	0.0
19	1
[*][H]	3	1	1.5630862E-5	1.007825	0.0
18	0
21	1
[*][H]	3	1	1.5257005E-5	1.007825	0.0
20	3
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	5.580762E-6	115.05075299999999	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	5.580762E-6	145.06131799999997	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.580762E-6	116.034769	0.0
23	1
[*][H]	3	1	1.9919526E-5	1.007825	0.0
22	0
25	1
[*]O[H]	3	1	1.9569088E-5	17.00274	0.0
24	1
[*]O[H]	3	1	2.330622E-5	17.00274	0.0
27	0
26	1
[*][H]	3	1	2.5326715E-5	1.007825	0.0
