s0000015111	2	2
4362.736772999938	67.04219899999998
2
4	0	4	8	7	1	ALLDB0000055191	
3	7	2	0	1	ALLDB0000204395	
12
0	2
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.052124E-6	240.28169999999992	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.052124E-6	60.05751499999998	0.0
1	1
[H][*][H]	2	2	4.3855225E-6	2.01565	0.0
2	2
[H][*][H]	1	2	2.4811186E-6	2.01565	0.0
[H][*]C([H])=C([H])[H]	1	2	2.4811186E-6	28.0313	0.0
3	0
4	2
[H]O[*]C([H])([H])[H]	1	2	2.554905E-6	32.026215	0.0
[H][*][H]	1	2	2.554905E-6	2.01565	0.0
5	0
6	0
7	1
[*]C([H])([H])[H]	2	1	9.564207E-6	15.023475000000001	0.0
8	2
[*]C([H])([H])[H]	1	1	4.7397857E-6	15.023475000000001	0.0
[*][H]	1	1	4.7397857E-6	1.007825	0.0
9	0
10	0
11	0
