s0000000250	54	54
4362.736772999938	67.04219899999998
21
4	2	4	0	7	9	ALLDB0000034892	ALLDB0000038340	ALLDB0000093910	ALLDB0000121438	ALLDB0000129507	ALLDB0000157188	ALLDB0000198961	ALLDB0000229399	ALLDB0000231205	
4	0	4	5	6	6	ALLDB0000005004	ALLDB0000055771	ALLDB0000062707	ALLDB0000117244	ALLDB0000138389	ALLDB0000178055	
6	7	5	6	2	0	3	6	ALLDB0000043340	ALLDB0000075072	ALLDB0000083178	ALLDB0000193052	ALLDB0000197649	ALLDB0000201632	
4	7	5	2	3	5	ALLDB0000020219	ALLDB0000049108	ALLDB0000192772	ALLDB0000223616	ALLDB0000224958	
4	7	5	4	3	4	ALLDB0000071643	ALLDB0000129571	ALLDB0000144521	ALLDB0000167660	
3	5	0	6	4	ALLDB0000105819	ALLDB0000167832	ALLDB0000201181	ALLDB0000208300	
7	5	7	2	0	6	1	3	2	ALLDB0000007291	ALLDB0000234092	
4	0	2	5	4	2	ALLDB0000013091	ALLDB0000213940	
4	1	3	4	5	2	ALLDB0000095906	ALLDB0000235657	
3	0	5	4	2	ALLDB0000127896	ALLDB0000200267	
3	2	0	6	2	ALLDB0000141480	ALLDB0000171109	
5	5	0	4	6	1	1	ALLDB0000021676	
5	0	1	2	6	8	1	ALLDB0000051813	
5	2	5	7	1	3	1	ALLDB0000060925	
4	0	4	7	8	1	ALLDB0000111195	
4	1	5	6	7	1	ALLDB0000154450	
5	5	2	0	6	1	1	ALLDB0000154624	
3	0	6	8	1	ALLDB0000170011	
3	7	6	0	1	ALLDB0000180962	
3	7	5	4	1	ALLDB0000219036	
4	0	4	6	7	1	ALLDB0000219143	
9
0	25
[H][*][H]	48	2	2.6372468E-4	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	10	2	5.494264E-5	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	4.395411E-5	30.046950000000002	0.0
[H][*]O[H]	7	2	3.8459846E-5	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	2.747132E-5	46.04186499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.6482792E-5	44.06259999999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	1.6482792E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	1.6482792E-5	42.046949999999995	0.0
[H][*]C([H])([H])[H]	3	2	1.6482792E-5	16.0313	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.0988528E-5	56.06259999999998	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	1.0988528E-5	44.02621499999999	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.494264E-6	72.05751499999998	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	5.494264E-6	144.11502999999996	0.0
[H]O[*]C([H])([H])O[H]	1	2	5.494264E-6	48.02113	0.0
[H]O[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	5.494264E-6	116.08372999999997	0.0
[H][*]C(=O)O[H]	1	2	5.494264E-6	46.00548	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.494264E-6	128.12011499999997	0.0
[H][*]C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	5.494264E-6	56.06259999999999	0.0
[H][*]C([H])([H])O[H]	1	2	5.494264E-6	32.026215	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.494264E-6	210.07395499999996	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.494264E-6	194.07903999999996	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.494264E-6	124.12519999999995	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])SC#N	1	2	5.494264E-6	113.02992099999999	0.0
[H][*]C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	5.494264E-6	70.04186499999999	0.0
[H]O[*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.494264E-6	116.08372999999997	0.0
1	5
[H][*][H]	45	2	2.3318721E-4	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	4	2	2.0727752E-5	44.02621499999999	0.0
[H][*]O[H]	3	2	1.5545813E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.181938E-6	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.181938E-6	30.046950000000002	0.0
2	4
[*][H]	50	1	2.6345186E-4	1.007825	0.0
[*]C([H])([H])[H]	35	1	1.8441629E-4	15.023475000000001	0.0
[*]O[H]	17	1	8.957363E-5	17.00274	0.0
[*]C(=O)C([H])([H])[H]	6	1	3.161422E-5	43.01838999999999	0.0
3	25
[H][*][H]	48	2	2.6372468E-4	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	10	2	5.494264E-5	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	4.395411E-5	30.046950000000002	0.0
[H][*]O[H]	7	2	3.8459846E-5	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	2.747132E-5	46.04186499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.6482792E-5	44.06259999999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	1.6482792E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	1.6482792E-5	42.046949999999995	0.0
[H][*]C([H])([H])[H]	3	2	1.6482792E-5	16.0313	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.0988528E-5	56.06259999999998	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	1.0988528E-5	44.02621499999999	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.494264E-6	72.05751499999998	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	5.494264E-6	144.11502999999996	0.0
[H]O[*]C([H])([H])O[H]	1	2	5.494264E-6	48.02113	0.0
[H]O[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	5.494264E-6	116.08372999999997	0.0
[H][*]C(=O)O[H]	1	2	5.494264E-6	46.00548	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.494264E-6	128.12011499999997	0.0
[H][*]C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	5.494264E-6	56.06259999999999	0.0
[H][*]C([H])([H])O[H]	1	2	5.494264E-6	32.026215	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.494264E-6	210.07395499999996	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.494264E-6	194.07903999999996	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.494264E-6	124.12519999999995	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])SC#N	1	2	5.494264E-6	113.02992099999999	0.0
[H][*]C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	5.494264E-6	70.04186499999999	0.0
[H]O[*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.494264E-6	116.08372999999997	0.0
4	4
[*][H]	50	1	2.6345186E-4	1.007825	0.0
[*]C([H])([H])[H]	35	1	1.8441629E-4	15.023475000000001	0.0
[*]O[H]	17	1	8.957363E-5	17.00274	0.0
[*]C(=O)C([H])([H])[H]	6	1	3.161422E-5	43.01838999999999	0.0
5	23
[H][*][H]	43	2	8.6106773E-4	2.01565	0.0
[H][*]O[H]	9	2	1.8022348E-4	18.010565	0.0
[H]O[*]C([H])([H])[H]	7	2	1.4017381E-4	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.2014899E-4	44.06259999999999	0.0
[H][*]C([H])([H])[H]	5	2	1.00124154E-4	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.00124154E-4	30.046950000000002	0.0
[H][*]C(=O)C([H])([H])[H]	4	2	8.009932E-5	44.02621499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	8.009932E-5	60.02112999999999	0.0
[H][*]Br	3	2	6.0074493E-5	79.926161	0.0
[H][*]C([H])=O	3	2	6.0074493E-5	30.010565	0.0
[H][*]C([H])([H])O[H]	3	2	6.0074493E-5	32.026215	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	4.004966E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	4.004966E-5	72.057515	0.0
[H][*]C(=O)O[H]	2	2	4.004966E-5	46.00548	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.004966E-5	194.07903999999996	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.002483E-5	60.02113	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.002483E-5	60.05751499999998	0.0
[H]C([H])([H])[*]N=C=S	1	2	2.002483E-5	72.998621	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	2.002483E-5	74.03678	0.0
[H]O[*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.002483E-5	72.05751499999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.002483E-5	56.06259999999998	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.002483E-5	194.07903999999996	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.002483E-5	74.03678	0.0
6	23
[H][*][H]	43	2	8.6106773E-4	2.01565	0.0
[H][*]O[H]	9	2	1.8022348E-4	18.010565	0.0
[H]O[*]C([H])([H])[H]	7	2	1.4017381E-4	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.2014899E-4	44.06259999999999	0.0
[H][*]C([H])([H])[H]	5	2	1.00124154E-4	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.00124154E-4	30.046950000000002	0.0
[H][*]C(=O)C([H])([H])[H]	4	2	8.009932E-5	44.02621499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	8.009932E-5	60.02112999999999	0.0
[H][*]Br	3	2	6.0074493E-5	79.926161	0.0
[H][*]C([H])=O	3	2	6.0074493E-5	30.010565	0.0
[H][*]C([H])([H])O[H]	3	2	6.0074493E-5	32.026215	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	4.004966E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	4.004966E-5	72.057515	0.0
[H][*]C(=O)O[H]	2	2	4.004966E-5	46.00548	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.004966E-5	194.07903999999996	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.002483E-5	60.02113	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.002483E-5	60.05751499999998	0.0
[H]C([H])([H])[*]N=C=S	1	2	2.002483E-5	72.998621	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	2.002483E-5	74.03678	0.0
[H]O[*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.002483E-5	72.05751499999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.002483E-5	56.06259999999998	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.002483E-5	194.07903999999996	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.002483E-5	74.03678	0.0
7	13
[H][*][H]	73	2	0.0019651654	2.01565	0.0
[H][*]C([H])([H])[H]	10	2	2.6920074E-4	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.6152045E-4	44.06259999999999	0.0
[H][*]O[H]	3	2	8.076023E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	2	2	5.3840147E-5	88.05242999999999	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	2	2	5.3840147E-5	72.02113	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	2	2	5.3840147E-5	74.03678	0.0
[H][*]C(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	2	2	5.3840147E-5	234.11033999999995	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	2	2	5.3840147E-5	86.03678	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.3840147E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	5.3840147E-5	42.046949999999995	0.0
[H]O[*]C([H])([H])[H]	1	2	2.6920074E-5	32.026215	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.6920074E-5	44.02621499999999	0.0
8	13
[H][*][H]	73	2	0.0019651654	2.01565	0.0
[H][*]C([H])([H])[H]	10	2	2.6920074E-4	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.6152045E-4	44.06259999999999	0.0
[H][*]O[H]	3	2	8.076023E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	2	2	5.3840147E-5	88.05242999999999	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	2	2	5.3840147E-5	72.02113	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	2	2	5.3840147E-5	74.03678	0.0
[H][*]C(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	2	2	5.3840147E-5	234.11033999999995	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	2	2	5.3840147E-5	86.03678	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.3840147E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	5.3840147E-5	42.046949999999995	0.0
[H]O[*]C([H])([H])[H]	1	2	2.6920074E-5	32.026215	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.6920074E-5	44.02621499999999	0.0
