s0000027904	14	14
4362.736772999938	67.04219899999998
4
6	0	5	12	14	19	22	8	ALLDB0000037759	ALLDB0000044770	ALLDB0000073810	ALLDB0000110256	ALLDB0000131287	ALLDB0000150154	ALLDB0000187623	ALLDB0000209216	
6	0	12	14	19	22	24	3	ALLDB0000134294	ALLDB0000190311	ALLDB0000196084	
5	0	12	14	19	22	2	ALLDB0000125454	ALLDB0000158950	
7	0	5	12	14	19	22	24	1	ALLDB0000224943	
25
0	3
[H]C([H])([H])[*]C([H])([H])[H]	11	2	2.013052E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	3.6600943E-6	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	1.8300472E-6	60.02112999999999	0.0
1	0
2	1
[*][H]	14	1	3.1126605E-5	1.007825	0.0
3	0
4	1
[H][*][H]	14	2	3.2012E-5	2.01565	0.0
5	2
[*]O[H]	9	1	2.179995E-5	17.00274	0.0
[*][H]	5	1	1.21110825E-5	1.007825	0.0
6	0
7	0
8	1
[H][*][H]	14	2	5.6392946E-5	2.01565	0.0
9	1
[H][*][H]	14	2	5.5068896E-5	2.01565	0.0
10	1
[*][H]	14	1	5.777055E-5	1.007825	0.0
11	1
[H][*][H]	14	2	5.8789934E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	14	1	5.079365E-5	15.023475000000001	0.0
13	1
[H][*][H]	14	2	5.23165E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	14	1	6.0484566E-5	15.023475000000001	0.0
15	1
[H][*][H]	14	2	5.1237384E-5	2.01565	0.0
17	1
[*][H]	14	1	5.5570108E-5	1.007825	0.0
16	1
[H][*][H]	14	2	7.4049785E-5	2.01565	0.0
19	1
[*]C([H])([H])[H]	14	1	6.690785E-5	15.023475000000001	0.0
18	1
[H][*][H]	14	2	7.070743E-5	2.01565	0.0
21	1
[H][*][H]	14	2	6.551577E-5	2.01565	0.0
20	1
[*][H]	14	1	7.198424E-5	1.007825	0.0
23	1
[H][*][H]	14	2	8.383384E-5	2.01565	0.0
22	8
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	3.2330445E-5	46.04186499999999	0.0
[H]OC([H])([H])C3([H])(OC([H])(OC2([H])(C([H])(OC([H])([H])[*]C([H])([H])[H])OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	1.2932177E-5	502.18977500000034	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC1([H])(C([H])(OC([H])([H])[*]C([H])([H])[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.2932177E-5	340.13695000000007	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.4660885E-6	208.09468999999996	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(O[H])C2([H])(O[H]))	1	2	6.4660885E-6	382.1475150000001	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.4660885E-6	30.046950000000002	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC1([H])(C([H])(OC([H])([H])[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	6.4660885E-6	382.1475150000002	0.0
[H]OC([H])([H])C3([H])(OC([H])(OC([H])([H])C2([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(OC1([H])(OC(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	6.4660885E-6	560.1952550000003	0.0
24	3
[H][*][H]	10	2	5.9120874E-5	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	1.7736262E-5	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.912087E-6	384.12678000000017	0.0
