s0000009195	15	15
4362.736772999938	67.04219899999998
4
3	0	17	8	8	ALLDB0000046853	ALLDB0000073504	ALLDB0000077539	ALLDB0000089975	ALLDB0000129566	ALLDB0000186042	ALLDB0000194834	ALLDB0000240381	
5	0	17	3	14	13	5	ALLDB0000008226	ALLDB0000012067	ALLDB0000034055	ALLDB0000076082	ALLDB0000167236	
4	0	17	5	8	1	ALLDB0000079136	
5	0	17	3	8	13	1	ALLDB0000095829	
18
0	9
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.1306436E-5	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5225743E-6	246.14672499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5225743E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2612871E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2612871E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2612871E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2612871E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.2612871E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2612871E-6	140.15649999999997	0.0
1	1
[H][*][H]	15	2	3.613953E-5	2.01565	0.0
2	1
[H][*][H]	15	2	4.069452E-5	2.01565	0.0
3	2
[*][H]	9	1	2.6621548E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	1.77477E-5	15.023475000000001	0.0
4	1
[*][H]	15	1	4.1715335E-5	1.007825	0.0
5	2
[H][*][H]	14	2	4.1252544E-5	2.01565	0.0
[H][*]O[H]	1	2	2.9466103E-6	18.010565	0.0
6	1
[*][H]	15	1	8.29825E-5	1.007825	0.0
7	0
8	2
[*]C([H])([H])[H]	10	1	5.493117E-5	15.023475000000001	0.0
[*][H]	5	1	2.7465585E-5	1.007825	0.0
9	1
[H][*][H]	15	2	8.172739E-5	2.01565	0.0
10	1
[H][*][H]	15	2	8.699384E-5	2.01565	0.0
11	0
12	0
13	2
[H][*][H]	9	2	4.5379144E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.0252762E-5	30.046950000000002	0.0
14	2
[*][H]	10	1	6.106087E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	3.0530435E-5	15.023475000000001	0.0
15	1
[H][*][H]	15	2	7.3902185E-5	2.01565	0.0
17	2
[*]C([H])([H])[H]	13	1	7.110664E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.0939483E-5	31.01839	0.0
16	1
[H][*][H]	15	2	1.227285E-4	2.01565	0.0
