s0000000891	114	114
4362.736772999938	67.04219899999998
12
3	0	5	6	32	ALLDB0000000452	ALLDB0000011845	ALLDB0000023251	ALLDB0000035260	ALLDB0000039731	ALLDB0000051676	ALLDB0000052792	ALLDB0000054685	ALLDB0000056969	ALLDB0000074681	ALLDB0000087485	ALLDB0000088142	ALLDB0000093412	ALLDB0000099724	ALLDB0000101117	ALLDB0000109256	ALLDB0000110610	ALLDB0000123791	ALLDB0000137979	ALLDB0000139408	ALLDB0000150571	ALLDB0000151065	ALLDB0000157868	ALLDB0000161140	ALLDB0000161888	ALLDB0000179877	ALLDB0000184372	ALLDB0000186708	ALLDB0000197866	ALLDB0000222402	ALLDB0000222996	ALLDB0000240707	
3	0	3	5	27	ALLDB0000003613	ALLDB0000009607	ALLDB0000011816	ALLDB0000013248	ALLDB0000020089	ALLDB0000057676	ALLDB0000062033	ALLDB0000080854	ALLDB0000083256	ALLDB0000106346	ALLDB0000114566	ALLDB0000115179	ALLDB0000137891	ALLDB0000150904	ALLDB0000182700	ALLDB0000190705	ALLDB0000194703	ALLDB0000201044	ALLDB0000203494	ALLDB0000204400	ALLDB0000204558	ALLDB0000209074	ALLDB0000209843	ALLDB0000220038	ALLDB0000221701	ALLDB0000238697	ALLDB0000239385	
4	6	3	5	0	22	ALLDB0000016556	ALLDB0000016826	ALLDB0000028302	ALLDB0000047836	ALLDB0000070809	ALLDB0000076420	ALLDB0000084023	ALLDB0000088955	ALLDB0000094033	ALLDB0000102086	ALLDB0000109384	ALLDB0000120083	ALLDB0000138381	ALLDB0000162237	ALLDB0000176346	ALLDB0000176915	ALLDB0000190133	ALLDB0000194465	ALLDB0000219613	ALLDB0000221630	ALLDB0000223405	ALLDB0000228165	
4	5	0	4	3	10	ALLDB0000025601	ALLDB0000046199	ALLDB0000067183	ALLDB0000070548	ALLDB0000089032	ALLDB0000140895	ALLDB0000145196	ALLDB0000199376	ALLDB0000199835	ALLDB0000224319	
4	5	0	4	6	7	ALLDB0000020867	ALLDB0000088061	ALLDB0000121352	ALLDB0000154177	ALLDB0000189388	ALLDB0000190641	ALLDB0000201134	
3	5	6	3	5	ALLDB0000035685	ALLDB0000041208	ALLDB0000054382	ALLDB0000064955	ALLDB0000089113	
3	5	0	4	4	ALLDB0000055911	ALLDB0000064890	ALLDB0000165957	ALLDB0000226792	
2	5	0	3	ALLDB0000126909	ALLDB0000205949	ALLDB0000229609	
2	5	6	1	ALLDB0000068500	
5	6	4	3	5	0	1	ALLDB0000129376	
4	5	4	1	3	1	ALLDB0000137562	
4	6	2	5	0	1	ALLDB0000210844	
9
0	15
[*]C([H])([H])O[H]	68	1	2.458477E-4	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	12	1	4.3384887E-5	73.028955	0.0
[*]C([H])([H])[H]	8	1	2.892326E-5	15.023475000000001	0.0
[*][H]	7	1	2.5307852E-5	1.007825	0.0
[*]C([H])([H])OC(=O)SC([H])([H])[H]	4	1	1.446163E-5	105.001027	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	1.446163E-5	193.07121499999997	0.0
[*]C(=O)O[H]	3	1	1.0846222E-5	44.997654999999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.6154074E-6	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.6154074E-6	113.06025499999998	0.0
[*]C([H])([H])OC1(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))(C([H])([H])O[H])	1	1	3.6154074E-6	193.07121499999997	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	1	3.6154074E-6	199.13341999999994	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.6154074E-6	177.07629999999995	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.6154074E-6	59.01330499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])=O	1	1	3.6154074E-6	115.03952	0.0
[*]C([H])=O	1	1	3.6154074E-6	29.002740000000003	0.0
1	2
[*][H]	113	1	4.4810685E-4	1.007825	0.0
[*]C([H])([H])O[H]	1	1	3.9655474E-6	31.01839	0.0
2	2
[*][H]	113	1	4.702338E-4	1.007825	0.0
[*]O[H]	1	1	4.1613607E-6	17.00274	0.0
3	10
[H][*]O[H]	52	2	2.2875845E-4	18.010565	0.0
[H][*][H]	48	2	2.1116165E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.7596805E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	3	2	1.3197603E-5	32.026215	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.798403E-6	74.07316499999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.3992013E-6	88.05242999999999	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.3992013E-6	150.05282499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.3992013E-6	184.10994499999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.3992013E-6	164.06847499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	4.3992013E-6	312.10565	0.0
4	8
[*][H]	91	1	3.9396668E-4	1.007825	0.0
[*]O[H]	13	1	5.6280955E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	1	2.1646521E-5	179.05556499999997	0.0
[*]OOC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.3293044E-6	195.05047999999996	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	1	4.3293044E-6	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	4.3293044E-6	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	4.3293044E-6	341.1083900000001	0.0
[*]OC([H])([H])[H]	1	1	4.3293044E-6	31.01839	0.0
5	11
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	90	2	3.9523956E-4	180.06338999999997	0.0
[H][*]O[H]	8	2	3.5132405E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.7566203E-5	102.06807999999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	3	2	1.3174652E-5	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	8.783101E-6	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	2	2	8.783101E-6	348.10565000000014	0.0
[H][*]OC([H])([H])C([H])([H])[H]	1	2	4.3915506E-6	46.04186499999999	0.0
[H][*]OOC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.3915506E-6	196.05830499999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	4.3915506E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.3915506E-6	222.07395499999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	4.3915506E-6	342.11621500000007	0.0
6	13
[*][H]	45	1	5.30529E-4	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	30	1	3.53686E-4	59.01330499999999	0.0
[*]C(=O)O[H]	21	1	2.475802E-4	44.997654999999995	0.0
[*]C([H])=O	4	1	4.7158133E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	3	1	3.53686E-5	31.01839	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	2.3579067E-5	207.05047999999994	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	2.3579067E-5	193.07121499999997	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	2	1	2.3579067E-5	73.02895499999998	0.0
[*]C([H])([H])[H]	1	1	1.1789533E-5	15.023475000000001	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.1789533E-5	193.07121499999997	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C(=O)C1([H])(O[H]))	1	1	1.1789533E-5	191.05556499999997	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	1.1789533E-5	355.1240400000001	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.1789533E-5	355.1240400000001	0.0
7	0
8	1
[*][H]	114	1	0.0014333132	1.007825	0.0
