s0000015899	1	1
4362.736772999938	67.04219899999998
1
3	0	2	3	1	ALLDB0000016847	
6
0	2
[H]OC([H])(C(=C([H])C(=C([H])C(=C([H])C(=C([H])C(=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.462387E-6	344.2715300000002	0.0
[H][*]C([H])([H])[H]	1	2	2.462387E-6	16.0313	0.0
1	0
2	2
[H]OC([H])(C(=C([H])C(=C([H])C(=C([H])C(=C([H])C(=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.462387E-6	344.2715300000002	0.0
[H][*]C([H])([H])[H]	1	2	2.462387E-6	16.0313	0.0
3	2
[*]C([H])([H])[H]	1	1	2.6780574E-6	15.023475000000001	0.0
[*][H]	1	1	2.6780574E-6	1.007825	0.0
4	0
5	2
[*]C([H])([H])[H]	1	1	2.6780574E-6	15.023475000000001	0.0
[*][H]	1	1	2.6780574E-6	1.007825	0.0
