s0000082550	1	1
4362.736772999938	65.02654899999999
1
2	0	9	1	ALLDB0000238924	
10
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.195787E-4	155.17997499999993	0.0
1	0
2	0
3	1
[*][H]	1	1	9.6153846E-4	1.007825	0.0
4	0
5	1
[H][*][H]	1	2	8.0450525E-4	2.01565	0.0
6	1
[H][*][H]	1	2	9.2678407E-4	2.01565	0.0
7	1
[H][*][H]	1	2	8.818342E-4	2.01565	0.0
8	0
9	1
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	8.271299E-4	158.09295199999997	0.0
