s0000003814	11	11
4362.736772999938	67.04219899999998
2
4	0	12	8	9	7	ALLDB0000002622	ALLDB0000009939	ALLDB0000017282	ALLDB0000036083	ALLDB0000048190	ALLDB0000106492	ALLDB0000129206	
4	10	11	7	0	4	ALLDB0000059395	ALLDB0000173385	ALLDB0000185452	ALLDB0000216826	
18
0	8
[H][*]C([H])([H])[H]	4	2	1.0611543E-5	16.0313	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6528858E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.6528858E-6	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.6528858E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	2.6528858E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.6528858E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.6528858E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.6528858E-6	113.08406399999998	0.0
1	0
2	0
3	0
4	0
5	0
6	1
[H][*][H]	11	2	7.8475576E-5	2.01565	0.0
7	2
[*][H]	7	1	4.894352E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.7967726E-5	15.023475000000001	0.0
8	2
[H]OC([H])([H])[*]C([H])([H])[H]	7	2	5.0356815E-5	46.04186499999999	0.0
[H][*][H]	4	2	2.8775323E-5	2.01565	0.0
9	2
[H][*]O[H]	7	2	5.0072606E-5	18.010565	0.0
[H][*][H]	4	2	2.8612918E-5	2.01565	0.0
10	3
[H][*][H]	7	2	5.3790707E-5	2.01565	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	2	2	1.5368774E-5	131.09462899999997	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.5368774E-5	129.11536399999997	0.0
11	2
[H][*][H]	7	2	5.6300873E-5	2.01565	0.0
[H][*]O[H]	4	2	3.2171927E-5	18.010565	0.0
12	2
[*]C([H])([H])[H]	7	1	4.403679E-5	15.023475000000001	0.0
[*][H]	4	1	2.516388E-5	1.007825	0.0
13	0
14	1
[*][H]	11	1	8.942726E-5	1.007825	0.0
15	1
[*][H]	11	1	6.902827E-5	1.007825	0.0
17	1
[*][H]	11	1	7.830129E-5	1.007825	0.0
16	0
