s0000000961	5	5
4362.736772999938	67.04219899999998
1
11	0	3	7	9	43	17	38	18	32	29	28	5	ALLDB0000000490	ALLDB0000074739	ALLDB0000088081	ALLDB0000110479	ALLDB0000177031	
47
0	3
[H][*]C([H])([H])[H]	2	2	7.1330237E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	7.1330237E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5665119E-6	44.06259999999999	0.0
1	1
[H][*][H]	5	2	1.9567022E-5	2.01565	0.0
2	1
[*][H]	5	1	2.0558196E-5	1.007825	0.0
3	2
[*]C(=O)C([H])(N(C(=O)C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.7394179E-5	198.11301899999995	0.0
[*]C(=O)C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3485447E-6	156.10245399999997	0.0
4	1
[H][*][H]	5	2	2.1380312E-5	2.01565	0.0
5	0
6	0
7	1
[*]C([H])([H])[H]	5	1	5.889212E-5	15.023475000000001	0.0
8	1
[*][H]	5	1	6.219601E-5	1.007825	0.0
9	1
[H][*]C([H])([H])[H]	5	2	6.29596E-5	16.0313	0.0
10	0
11	0
12	0
13	1
[H][*][H]	5	2	5.3206208E-5	2.01565	0.0
14	1
[*][H]	5	1	7.154406E-5	1.007825	0.0
15	0
17	2
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.588261E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1470653E-5	72.09389999999998	0.0
16	0
19	0
18	1
[*]C([H])([H])[H]	5	1	1.1482374E-4	15.023475000000001	0.0
21	1
[*][H]	5	1	9.072105E-5	1.007825	0.0
20	0
23	1
[H][*][H]	5	2	2.755428E-4	2.01565	0.0
22	1
[H][*][H]	5	2	2.2455762E-4	2.01565	0.0
25	0
24	1
[H][*][H]	5	2	3.0165914E-4	2.01565	0.0
27	0
26	0
29	1
[*]C([H])([H])[H]	5	1	3.702881E-4	15.023475000000001	0.0
28	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	3.210479E-4	44.06259999999999	0.0
31	0
30	0
34	0
35	0
32	2
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	8.4512995E-4	72.09389999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1128249E-4	58.07824999999998	0.0
33	1
[*][H]	5	1	0.0012846865	1.007825	0.0
38	1
[H][*]C([H])([H])[H]	5	2	0.0018089724	16.0313	0.0
39	1
[H][*][H]	5	2	0.0011512779	2.01565	0.0
36	1
[*][H]	5	1	0.013774104	1.007825	0.0
37	1
[H][*][H]	5	2	0.017006803	2.01565	0.0
42	0
43	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	0.0024582103	58.07824999999998	0.0
40	0
41	0
46	0
44	1
[*][H]	5	1	0.0011510128	1.007825	0.0
45	0
