s0000034511	5	5
4362.736772999938	67.04219899999998
2
5	0	2	6	14	20	4	ALLDB0000052481	ALLDB0000089171	ALLDB0000147960	ALLDB0000242537	
6	0	2	3	6	14	20	1	ALLDB0000187142	
21
0	2
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	7.034377E-6	249.13381499999994	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	1.7585943E-6	87.08098999999999	0.0
1	1
[*][H]	5	1	9.408329E-6	1.007825	0.0
2	1
[*]C([H])([H])[H]	5	1	1.0704575E-5	15.023475000000001	0.0
3	2
[*][H]	4	1	9.607255E-6	1.007825	0.0
[*]C(=O)O[H]	1	1	2.4018138E-6	44.997654999999995	0.0
4	0
5	0
6	1
[*]C([H])([H])[H]	5	1	1.9559826E-5	15.023475000000001	0.0
7	1
[H][*][H]	5	2	1.924498E-5	2.01565	0.0
8	1
[H][*][H]	5	2	1.9050449E-5	2.01565	0.0
9	1
[*][H]	5	1	1.85568E-5	1.007825	0.0
10	1
[H][*][H]	5	2	1.9412726E-5	2.01565	0.0
11	1
[*][H]	5	1	1.9725889E-5	1.007825	0.0
12	1
[*][H]	5	1	1.714084E-5	1.007825	0.0
13	1
[H][*][H]	5	2	1.7628414E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	5	1	2.0287514E-5	15.023475000000001	0.0
15	1
[*][H]	5	1	1.7323757E-5	1.007825	0.0
17	0
16	1
[H][*][H]	5	2	2.4472136E-5	2.01565	0.0
19	1
[H][*][H]	5	2	2.2211265E-5	2.01565	0.0
18	1
[H][*][H]	5	2	2.3574676E-5	2.01565	0.0
20	4
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	8.719384E-6	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	4.359692E-6	458.16356000000025	0.0
[H][*]O[H]	1	2	4.359692E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	4.359692E-6	458.16356000000025	0.0
