s0000001609	8	8
4362.736772999938	67.04219899999998
1
12	43	47	51	35	55	31	27	60	23	18	14	0	8	ALLDB0000006879	ALLDB0000083676	ALLDB0000141099	ALLDB0000159323	ALLDB0000188601	ALLDB0000191472	ALLDB0000230348	ALLDB0000239336	
63
0	3
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.449116E-6	171.16231399999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	9.449116E-6	185.17796399999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.299411E-6	171.16231399999995	0.0
1	1
[H][*][H]	8	2	2.7472715E-5	2.01565	0.0
2	0
3	1
[*][H]	8	1	3.093533E-5	1.007825	0.0
4	1
[*][H]	8	1	3.0155225E-5	1.007825	0.0
5	0
6	1
[*][H]	8	1	7.595033E-5	1.007825	0.0
7	1
[*][H]	8	1	7.541976E-5	1.007825	0.0
8	1
[*][H]	8	1	8.13976E-5	1.007825	0.0
9	1
[*][H]	8	1	8.116307E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[*][H]	8	1	6.9786714E-5	1.007825	0.0
14	1
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	8	2	9.112655E-5	74.03678	0.0
15	0
17	1
[*][H]	8	1	7.755771E-5	1.007825	0.0
16	0
19	0
18	1
[H][*]C([H])(O[H])C(=O)N([H])[H]	8	2	1.4112334E-4	75.032029	0.0
21	1
[*][H]	8	1	1.2006424E-4	1.007825	0.0
20	0
23	1
[H][*]C([H])([H])[H]	8	2	3.01625E-4	16.0313	0.0
22	1
[*][H]	8	1	2.7344818E-4	1.007825	0.0
25	0
24	0
27	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	2.6388705E-4	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.7962355E-5	44.06259999999999	0.0
26	0
29	0
28	1
[*][H]	8	1	2.985966E-4	1.007825	0.0
31	2
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	4	2	3.1605564E-4	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	4	2	3.1605564E-4	88.05243	0.0
30	0
34	0
35	1
[H][*]C([H])([H])C(=O)N([H])[H]	8	2	0.0012712538	59.037113999999995	0.0
32	1
[*][H]	8	1	0.0013108307	1.007825	0.0
33	0
38	0
39	1
[H][*][H]	8	2	0.001633987	2.01565	0.0
36	1
[*][H]	8	1	0.0056219255	1.007825	0.0
37	0
42	0
43	1
[H][*]C([H])(OC([H])([H])[H])C(=O)O[H]	8	2	0.0020248038	90.031695	0.0
40	1
[*][H]	8	1	0.0052980133	1.007825	0.0
41	0
46	0
47	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	8	2	0.0011206052	73.08914899999998	0.0
44	1
[*][H]	8	1	0.014981274	1.007825	0.0
45	0
51	1
[H][*]C([H])([H])C(=O)O[H]	8	2	0.008394543	60.02113	0.0
50	0
49	0
48	1
[*][H]	8	1	0.06451613	1.007825	0.0
55	1
[H][*]C([H])([H])[H]	8	2	0.078431375	16.0313	0.0
54	0
53	0
52	1
[*][H]	8	1	2.571851E-4	1.007825	0.0
59	1
[H][*][H]	8	2	5.116398E-4	2.01565	0.0
58	0
57	0
56	1
[*][H]	8	1	5.1387463E-4	1.007825	0.0
62	0
61	0
60	1
[*]C([H])([H])[H]	8	1	0.0056980057	15.023475000000001	0.0
