s0000005515	16	16
4362.736772999938	67.04219899999998
4
3	0	3	9	10	ALLDB0000004298	ALLDB0000029619	ALLDB0000038058	ALLDB0000040732	ALLDB0000057703	ALLDB0000103156	ALLDB0000107723	ALLDB0000124589	ALLDB0000156067	ALLDB0000187124	
4	19	4	3	9	3	ALLDB0000023872	ALLDB0000120234	ALLDB0000125310	
5	17	19	4	3	9	2	ALLDB0000005722	ALLDB0000139802	
6	3	0	9	17	18	19	1	ALLDB0000130543	
20
0	4
[*][H]	16	1	4.8591453E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	13	1	3.9480557E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	6.0739317E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.0369658E-6	221.06612999999996	0.0
1	1
[H][*][H]	16	2	4.227034E-5	2.01565	0.0
2	0
3	6
[*]C([H])([H])[H]	16	1	1.0081026E-4	15.023475000000001	0.0
[*]O[H]	11	1	6.9307054E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.2601283E-5	31.01839	0.0
[*]OS(=O)O[H]	1	1	6.3006414E-6	80.964642	0.0
[*]S(=O)(=O)O[Na]	1	1	6.3006414E-6	102.946587	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	6.3006414E-6	45.03403999999999	0.0
4	4
[*][H]	16	1	4.8591453E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	13	1	3.9480557E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	6.0739317E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.0369658E-6	221.06612999999996	0.0
5	1
[H][*][H]	16	2	5.1051666E-5	2.01565	0.0
6	1
[*][H]	16	1	1.02426224E-4	1.007825	0.0
7	1
[H][*][H]	16	2	1.01479054E-4	2.01565	0.0
8	0
9	6
[*]C([H])([H])[H]	16	1	1.0081026E-4	15.023475000000001	0.0
[*]O[H]	11	1	6.9307054E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.2601283E-5	31.01839	0.0
[*]OS(=O)O[H]	1	1	6.3006414E-6	80.964642	0.0
[*]S(=O)(=O)O[Na]	1	1	6.3006414E-6	102.946587	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	6.3006414E-6	45.03403999999999	0.0
10	0
11	0
12	0
13	0
14	0
15	1
[*][H]	32	1	3.276842E-4	1.007825	0.0
17	3
[*][H]	28	1	2.6078048E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.8627177E-5	31.01839	0.0
[*]O[H]	2	1	1.8627177E-5	17.00274	0.0
16	1
[*][H]	32	1	3.276842E-4	1.007825	0.0
19	3
[*][H]	10	1	8.500944E-5	1.007825	0.0
[*]O[H]	5	1	4.250472E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	8.500943E-6	31.01839	0.0
18	3
[*][H]	28	1	2.6078048E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.8627177E-5	31.01839	0.0
[*]O[H]	2	1	1.8627177E-5	17.00274	0.0
