s0000014211	7	7
4362.736772999938	67.04219899999998
2
4	0	7	10	8	5	ALLDB0000014510	ALLDB0000021887	ALLDB0000125395	ALLDB0000197357	ALLDB0000210298	
3	0	7	10	2	ALLDB0000091345	ALLDB0000113604	
11
0	1
[H][*]C([H])([H])[H]	7	2	1.4517942E-5	16.0313	0.0
1	1
[*][H]	7	1	1.5521684E-5	1.007825	0.0
2	1
[*][H]	7	1	1.7552835E-5	1.007825	0.0
3	0
4	0
5	1
[*][H]	7	1	1.9071698E-5	1.007825	0.0
6	1
[*][H]	7	1	3.419622E-5	1.007825	0.0
7	6
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	7	2	3.5246372E-5	110.10954999999996	0.0
[H][*]C([H])([H])O[H]	2	2	1.0070392E-5	32.026215	0.0
[H][*]C([H])=O	2	2	1.0070392E-5	30.010565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.035196E-6	74.03678	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.035196E-6	90.031695	0.0
[H]O[*]C([H])([H])O[H]	1	2	5.035196E-6	48.02113	0.0
8	3
[H][*][H]	9	2	4.2782172E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.4260724E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	9.507149E-6	18.010565	0.0
9	3
[H][*][H]	9	2	4.2782172E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.4260724E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	9.507149E-6	18.010565	0.0
10	6
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	7	2	3.5246372E-5	110.10954999999996	0.0
[H][*]C([H])([H])O[H]	2	2	1.0070392E-5	32.026215	0.0
[H][*]C([H])=O	2	2	1.0070392E-5	30.010565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.035196E-6	74.03678	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.035196E-6	90.031695	0.0
[H]O[*]C([H])([H])O[H]	1	2	5.035196E-6	48.02113	0.0
