s0000035348	1	1
4362.736772999938	67.04219899999998
1
9	20	21	16	12	33	8	0	5	4	1	ALLDB0000133931	
37
0	1
[H][*]C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	1.751289E-6	60.05751499999998	0.0
1	1
[*][H]	1	1	1.8741332E-6	1.007825	0.0
2	0
3	0
4	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.193781E-6	73.052764	0.0
5	1
[*]C([H])([H])[H]	1	1	2.3230045E-6	15.023475000000001	0.0
6	0
7	0
8	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.786932E-6	58.07824999999998	0.0
9	1
[*][H]	1	1	3.6879956E-6	1.007825	0.0
10	0
11	0
12	1
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	3.4085253E-6	59.073498999999984	0.0
13	1
[*][H]	1	1	3.5018052E-6	1.007825	0.0
14	0
15	0
17	1
[*][H]	1	1	3.713069E-6	1.007825	0.0
16	1
[H][*]C([H])([H])O[H]	1	2	4.8516367E-6	32.026215	0.0
19	0
18	0
21	1
[H][*]C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3205314E-6	72.09389999999998	0.0
20	1
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	4.717849E-6	660.405794000001	0.0
23	0
22	0
25	1
[*][H]	1	1	5.390167E-6	1.007825	0.0
24	0
27	1
[H][*][H]	1	2	6.008929E-6	2.01565	0.0
26	1
[H][*][H]	1	2	6.742497E-6	2.01565	0.0
29	1
[H][*][H]	1	2	6.49743E-6	2.01565	0.0
28	1
[H][*][H]	1	2	7.1228114E-6	2.01565	0.0
31	0
30	0
34	1
[*][H]	1	1	8.668516E-6	1.007825	0.0
35	0
32	0
33	1
[H][*]C([H])([H])C(=O)O[H]	1	2	9.981136E-6	60.02113	0.0
36	0
