s0000008783	9	9
4362.736772999938	67.04219899999998
2
3	0	3	8	6	ALLDB0000007728	ALLDB0000057937	ALLDB0000141409	ALLDB0000163784	ALLDB0000229077	ALLDB0000237436	
4	0	3	8	11	3	ALLDB0000140245	ALLDB0000147734	ALLDB0000205588	
15
0	7
[*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	6.8476893E-6	199.09703499999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C=C([H])[H]	1	1	2.282563E-6	125.06025499999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	2.282563E-6	185.08138499999995	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C([H])([H])[H]	1	1	2.282563E-6	199.09703499999998	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.282563E-6	115.07590499999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.282563E-6	141.09155499999997	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.282563E-6	257.102515	0.0
1	1
[*][H]	9	1	2.1893336E-5	1.007825	0.0
2	0
3	2
[H][*]OC(=O)C([H])([H])[H]	8	2	2.3877747E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	2.9847183E-6	18.010565	0.0
4	1
[*][H]	9	1	2.5276071E-5	1.007825	0.0
5	1
[*][H]	9	1	2.6728678E-5	1.007825	0.0
6	1
[H][*][H]	9	2	5.0494E-5	2.01565	0.0
7	1
[H][*][H]	9	2	5.024845E-5	2.01565	0.0
8	2
[*]C([H])([H])[H]	8	1	4.464186E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	5.5802325E-6	73.028955	0.0
9	0
10	1
[*][H]	9	1	5.2951145E-5	1.007825	0.0
11	2
[H][*][H]	6	2	3.6225323E-5	2.01565	0.0
[H][*]O[H]	3	2	1.8112662E-5	18.010565	0.0
12	1
[H][*][H]	9	2	4.460679E-5	2.01565	0.0
13	0
14	1
[H][*][H]	9	2	5.6090492E-5	2.01565	0.0
