s0000031857	3	3
4362.736772999938	67.04219899999998
2
4	0	5	11	20	2	ALLDB0000052030	ALLDB0000201820	
4	0	5	12	20	1	ALLDB0000046650	
24
0	2
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.5695164E-6	200.21401499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7847582E-6	172.18271499999994	0.0
1	1
[H][*][H]	3	2	5.724645E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.5139507E-6	2.01565	0.0
3	1
[*][H]	3	1	7.299199E-6	1.007825	0.0
4	0
5	1
[H][*]O[H]	3	2	7.097081E-6	18.010565	0.0
6	1
[H][*][H]	3	2	1.1970027E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.1783421E-5	2.01565	0.0
8	1
[H][*][H]	3	2	1.167565E-5	2.01565	0.0
9	1
[H][*][H]	3	2	1.1380621E-5	2.01565	0.0
10	1
[H][*][H]	3	2	1.191119E-5	2.01565	0.0
11	2
[H][*]O[H]	2	2	8.084368E-6	18.010565	0.0
[H][*][H]	1	2	4.042184E-6	2.01565	0.0
12	2
[H][*][H]	2	2	6.9969215E-6	2.01565	0.0
[H][*]O[H]	1	2	3.4984607E-6	18.010565	0.0
13	1
[H][*][H]	3	2	1.0801352E-5	2.01565	0.0
14	1
[H][*][H]	3	2	1.2455627E-5	2.01565	0.0
15	1
[H][*][H]	3	2	1.0600744E-5	2.01565	0.0
17	1
[H][*][H]	3	2	1.146399E-5	2.01565	0.0
16	1
[H][*][H]	3	2	1.5120282E-5	2.01565	0.0
19	1
[H][*][H]	3	2	1.3699944E-5	2.01565	0.0
18	1
[*][H]	3	1	1.4496885E-5	1.007825	0.0
21	0
20	1
[H][*]C([H])([H])C(=O)C([H])([H])[H]	3	2	1.4666628E-5	58.041864999999994	0.0
23	0
22	0
