s0000025144	10	10
4362.736772999938	67.04219899999998
3
4	2	3	1	7	5	ALLDB0000070514	ALLDB0000073142	ALLDB0000082245	ALLDB0000083015	ALLDB0000241878	
5	4	5	6	0	10	3	ALLDB0000061594	ALLDB0000081649	ALLDB0000214579	
4	4	5	6	0	2	ALLDB0000121620	ALLDB0000225470	
11
0	2
[H]C([H])([H])[*]C([H])([H])[H]	5	2	9.340417E-6	30.046950000000002	0.0
[H][*][H]	5	2	9.340417E-6	2.01565	0.0
1	2
[*][H]	5	1	9.991607E-6	1.007825	0.0
[*]C([H])([H])[H]	5	1	9.991607E-6	15.023475000000001	0.0
2	6
[H][*][H]	5	2	1.1342447E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.2684894E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.2684894E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	2.2684894E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	2.2684894E-6	114.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	2.2684894E-6	102.10446499999998	0.0
3	2
[*][H]	5	1	1.2637112E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.2637112E-5	15.023475000000001	0.0
4	2
[*]C([H])([H])[H]	5	1	1.1671662E-5	15.023475000000001	0.0
[*][H]	5	1	1.1671662E-5	1.007825	0.0
5	4
[H][*][H]	5	2	1.2343393E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])=O)C([H])([H])[H]	2	2	4.937357E-6	98.07316499999999	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	4.937357E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.4686785E-6	116.08372999999999	0.0
6	2
[*]C([H])([H])[H]	5	1	2.1183749E-5	15.023475000000001	0.0
[*][H]	5	1	2.1183749E-5	1.007825	0.0
7	2
[H][*][H]	5	2	2.0937146E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.0937146E-5	30.046950000000002	0.0
8	0
9	0
10	2
[H][*][H]	7	2	2.9884644E-5	2.01565	0.0
[H][*]O[H]	3	2	1.2807705E-5	18.010565	0.0
