s0000022235	2	2
4362.736772999938	67.04219899999998
2
1	1	1	ALLDB0000090903	
3	1	0	5	1	ALLDB0000108118	
8
0	4
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0463792E-6	378.27701000000036	0.0
[H][*][H]	1	2	2.0463792E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.0463792E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	2.0463792E-6	16.0313	0.0
1	4
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0463792E-6	378.27701000000036	0.0
[H][*][H]	1	2	2.0463792E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.0463792E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	2.0463792E-6	16.0313	0.0
2	0
3	0
4	2
[*][H]	3	1	7.57792E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.5259733E-6	15.023475000000001	0.0
5	2
[*][H]	3	1	7.57792E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.5259733E-6	15.023475000000001	0.0
6	0
7	0
