s0000000457	130	130
4362.736772999938	67.04219899999998
36
5	0	3	7	5	6	25	ALLDB0000000201	ALLDB0000004351	ALLDB0000004461	ALLDB0000007077	ALLDB0000011599	ALLDB0000016571	ALLDB0000017439	ALLDB0000040228	ALLDB0000051987	ALLDB0000055805	ALLDB0000058882	ALLDB0000065645	ALLDB0000077505	ALLDB0000096680	ALLDB0000105896	ALLDB0000107951	ALLDB0000113273	ALLDB0000122241	ALLDB0000126388	ALLDB0000133786	ALLDB0000137458	ALLDB0000152162	ALLDB0000189010	ALLDB0000208904	ALLDB0000215981	
4	0	3	7	5	11	ALLDB0000014117	ALLDB0000026776	ALLDB0000059061	ALLDB0000059081	ALLDB0000064021	ALLDB0000089729	ALLDB0000127315	ALLDB0000138955	ALLDB0000205492	ALLDB0000213845	ALLDB0000242029	
5	1	0	3	7	6	10	ALLDB0000009471	ALLDB0000041129	ALLDB0000051465	ALLDB0000065288	ALLDB0000135555	ALLDB0000141605	ALLDB0000169266	ALLDB0000172396	ALLDB0000214753	ALLDB0000220101	
4	0	3	7	6	9	ALLDB0000015277	ALLDB0000040558	ALLDB0000076225	ALLDB0000078322	ALLDB0000130446	ALLDB0000180686	ALLDB0000206987	ALLDB0000230199	ALLDB0000235465	
4	1	8	5	7	9	ALLDB0000070790	ALLDB0000080987	ALLDB0000092410	ALLDB0000136644	ALLDB0000175131	ALLDB0000188516	ALLDB0000193568	ALLDB0000197445	ALLDB0000215406	
5	1	0	8	5	7	8	ALLDB0000034952	ALLDB0000126590	ALLDB0000127742	ALLDB0000206981	ALLDB0000207498	ALLDB0000209692	ALLDB0000214166	ALLDB0000221867	
2	1	6	7	ALLDB0000038719	ALLDB0000049074	ALLDB0000059123	ALLDB0000069564	ALLDB0000173149	ALLDB0000216430	ALLDB0000220294	
3	0	3	7	6	ALLDB0000019850	ALLDB0000059079	ALLDB0000103851	ALLDB0000155161	ALLDB0000177797	ALLDB0000203900	
4	1	3	5	6	5	ALLDB0000076558	ALLDB0000120283	ALLDB0000150620	ALLDB0000179652	ALLDB0000224621	
6	0	2	3	7	5	6	4	ALLDB0000009304	ALLDB0000046045	ALLDB0000069104	ALLDB0000231515	
3	0	1	7	2	ALLDB0000007501	ALLDB0000009815	
4	0	2	8	6	2	ALLDB0000016023	ALLDB0000210245	
5	0	8	3	7	5	2	ALLDB0000016174	ALLDB0000143051	
5	0	1	3	7	5	2	ALLDB0000028789	ALLDB0000226758	
3	0	8	5	2	ALLDB0000044376	ALLDB0000118313	
4	1	0	8	6	2	ALLDB0000064310	ALLDB0000100420	
4	1	2	8	5	2	ALLDB0000078117	ALLDB0000145153	
4	1	0	3	8	2	ALLDB0000097697	ALLDB0000125462	
2	1	5	2	ALLDB0000114024	ALLDB0000232519	
5	0	1	7	5	6	2	ALLDB0000197996	ALLDB0000210118	
3	1	5	7	1	ALLDB0000025190	
3	1	2	8	1	ALLDB0000030770	
2	0	7	1	ALLDB0000035883	
3	0	3	5	1	ALLDB0000039273	
2	1	8	1	ALLDB0000049061	
6	0	1	3	7	5	6	1	ALLDB0000065079	
3	1	8	6	1	ALLDB0000094108	
3	0	7	6	1	ALLDB0000108534	
5	1	2	0	7	6	1	ALLDB0000124430	
3	0	1	6	1	ALLDB0000142540	
3	1	8	7	1	ALLDB0000174945	
4	0	8	3	7	1	ALLDB0000182493	
4	1	2	8	7	1	ALLDB0000217773	
5	0	2	3	7	5	1	ALLDB0000226239	
4	0	8	7	5	1	ALLDB0000230551	
5	1	0	3	5	6	1	ALLDB0000232487	
10
0	26
[H][*][H]	80	2	3.828557E-4	2.01565	0.0
[H][*]C([H])([H])[H]	60	2	2.871418E-4	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	29	2	1.387852E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	26	2	1.2442812E-4	112.12519999999996	0.0
[H][*]O[H]	18	2	8.6142536E-5	18.010565	0.0
[H][*]C([H])([H])O[H]	8	2	3.8285572E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.9142786E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	4	2	1.9142786E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	1.435709E-5	102.06808	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.435709E-5	60.02112999999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	1.435709E-5	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	3	2	1.435709E-5	60.05751499999999	0.0
[H][*]C([H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.571393E-6	110.10954999999997	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	9.571393E-6	88.05242999999999	0.0
[H][*]C(=O)O[H]	2	2	9.571393E-6	46.00548	0.0
[H][*]OC([H])([H])[H]	2	2	9.571393E-6	32.026215	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.571393E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.7856965E-6	130.13576499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	4.7856965E-6	42.046949999999995	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.7856965E-6	146.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7856965E-6	128.12011499999997	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.7856965E-6	194.07903999999996	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.7856965E-6	230.15180999999993	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.7856965E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.7856965E-6	188.14124499999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	4.7856965E-6	128.12011499999997	0.0
1	20
[H][*][H]	185	2	8.474499E-4	2.01565	0.0
[H][*]O[H]	20	2	9.16162E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	13	2	5.955053E-5	42.046949999999995	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	8	2	3.664648E-5	131.09462899999997	0.0
[H][*]C([H])([H])[H]	7	2	3.206567E-5	16.0313	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	5	2	2.290405E-5	129.11536399999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.832324E-5	180.06338999999997	0.0
[H][*]C([H])(C([H])([H])C([H])([H])[H])C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.832324E-5	130.09938	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	2	2	9.16162E-6	42.046949999999995	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.16162E-6	150.05282499999998	0.0
[H][*]C(=O)O[H]	1	2	4.58081E-6	46.00548	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.58081E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.58081E-6	100.05242999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	4.58081E-6	58.041864999999994	0.0
[H][*]C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.58081E-6	115.09971399999996	0.0
[H][*]C([H])([H])O[H]	1	2	4.58081E-6	32.026215	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	4.58081E-6	74.03678	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	1	2	4.58081E-6	127.09971399999996	0.0
[H][*]C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.58081E-6	129.11536399999997	0.0
[H]O[*]C([H])([H])[H]	1	2	4.58081E-6	32.026215	0.0
2	20
[H][*][H]	185	2	8.474499E-4	2.01565	0.0
[H][*]O[H]	20	2	9.16162E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	13	2	5.955053E-5	42.046949999999995	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	8	2	3.664648E-5	131.09462899999997	0.0
[H][*]C([H])([H])[H]	7	2	3.206567E-5	16.0313	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	5	2	2.290405E-5	129.11536399999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.832324E-5	180.06338999999997	0.0
[H][*]C([H])(C([H])([H])C([H])([H])[H])C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.832324E-5	130.09938	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	2	2	9.16162E-6	42.046949999999995	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.16162E-6	150.05282499999998	0.0
[H][*]C(=O)O[H]	1	2	4.58081E-6	46.00548	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.58081E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.58081E-6	100.05242999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	4.58081E-6	58.041864999999994	0.0
[H][*]C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.58081E-6	115.09971399999996	0.0
[H][*]C([H])([H])O[H]	1	2	4.58081E-6	32.026215	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	4.58081E-6	74.03678	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	1	2	4.58081E-6	127.09971399999996	0.0
[H][*]C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.58081E-6	129.11536399999997	0.0
[H]O[*]C([H])([H])[H]	1	2	4.58081E-6	32.026215	0.0
3	26
[H][*][H]	80	2	3.828557E-4	2.01565	0.0
[H][*]C([H])([H])[H]	60	2	2.871418E-4	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	29	2	1.387852E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	26	2	1.2442812E-4	112.12519999999996	0.0
[H][*]O[H]	18	2	8.6142536E-5	18.010565	0.0
[H][*]C([H])([H])O[H]	8	2	3.8285572E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.9142786E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	4	2	1.9142786E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	1.435709E-5	102.06808	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.435709E-5	60.02112999999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	1.435709E-5	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	3	2	1.435709E-5	60.05751499999999	0.0
[H][*]C([H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.571393E-6	110.10954999999997	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	9.571393E-6	88.05242999999999	0.0
[H][*]C(=O)O[H]	2	2	9.571393E-6	46.00548	0.0
[H][*]OC([H])([H])[H]	2	2	9.571393E-6	32.026215	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.571393E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.7856965E-6	130.13576499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	4.7856965E-6	42.046949999999995	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.7856965E-6	146.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7856965E-6	128.12011499999997	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.7856965E-6	194.07903999999996	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.7856965E-6	230.15180999999993	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.7856965E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.7856965E-6	188.14124499999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	4.7856965E-6	128.12011499999997	0.0
4	0
5	17
[*][H]	144	1	0.002218935	1.007825	0.0
[*]O[H]	52	1	8.0128206E-4	17.00274	0.0
[*]C([H])([H])[H]	42	1	6.471893E-4	15.023475000000001	0.0
[*]C([H])=C([H])C([H])=C([H])C(=O)O[H]	4	1	6.163708E-5	97.028955	0.0
[*]C([H])=O	3	1	4.622781E-5	29.002740000000003	0.0
[*]C(=O)O[H]	3	1	4.622781E-5	44.997654999999995	0.0
[*]C([H])=C([H])[H]	2	1	3.081854E-5	27.023475	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.540927E-5	191.05556499999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	1.540927E-5	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	1.540927E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.540927E-5	149.045	0.0
[*]C(=O)OC([H])([H])[H]	1	1	1.540927E-5	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.540927E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	1.540927E-5	191.05556499999997	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	1.540927E-5	159.06573499999996	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	1.540927E-5	191.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	1.540927E-5	205.07121499999997	0.0
6	22
[*][H]	88	1	0.0012507995	1.007825	0.0
[*]C([H])([H])[H]	62	1	8.812451E-4	15.023475000000001	0.0
[*]O[H]	57	1	8.1017695E-4	17.00274	0.0
[*]C(=O)O[H]	16	1	2.2741809E-4	44.997654999999995	0.0
[*]OC([H])([H])C(=O)O[H]	5	1	7.1068156E-5	75.00822	0.0
[*]OC([H])([H])C([H])=C([H])[H]	4	1	5.6854522E-5	57.03403999999999	0.0
[*]C([H])([H])O[H]	3	1	4.264089E-5	31.01839	0.0
[*]OC([H])([H])[H]	3	1	4.264089E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])OC([H])([H])[H]	3	1	4.264089E-5	75.04460499999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	2.8427261E-5	311.09782500000006	0.0
[*]C(=O)C([H])([H])[H]	2	1	2.8427261E-5	43.01838999999999	0.0
[*]C([H])=O	2	1	2.8427261E-5	29.002740000000003	0.0
[*]OC(=O)C([H])([H])[H]	2	1	2.8427261E-5	59.01330499999999	0.0
[*]OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	2.8427261E-5	88.07623899999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	2.8427261E-5	149.045	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	1.42136305E-5	191.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.42136305E-5	191.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.42136305E-5	163.06064999999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.42136305E-5	43.05477499999999	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	1.42136305E-5	159.06573499999996	0.0
[*]C(=C([H])[H])C([H])([H])[H]	1	1	1.42136305E-5	41.03912499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.42136305E-5	179.05556499999997	0.0
7	22
[*][H]	88	1	0.0012507995	1.007825	0.0
[*]C([H])([H])[H]	62	1	8.812451E-4	15.023475000000001	0.0
[*]O[H]	57	1	8.1017695E-4	17.00274	0.0
[*]C(=O)O[H]	16	1	2.2741809E-4	44.997654999999995	0.0
[*]OC([H])([H])C(=O)O[H]	5	1	7.1068156E-5	75.00822	0.0
[*]OC([H])([H])C([H])=C([H])[H]	4	1	5.6854522E-5	57.03403999999999	0.0
[*]C([H])([H])O[H]	3	1	4.264089E-5	31.01839	0.0
[*]OC([H])([H])[H]	3	1	4.264089E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])OC([H])([H])[H]	3	1	4.264089E-5	75.04460499999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	2.8427261E-5	311.09782500000006	0.0
[*]C(=O)C([H])([H])[H]	2	1	2.8427261E-5	43.01838999999999	0.0
[*]C([H])=O	2	1	2.8427261E-5	29.002740000000003	0.0
[*]OC(=O)C([H])([H])[H]	2	1	2.8427261E-5	59.01330499999999	0.0
[*]OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	2.8427261E-5	88.07623899999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	2.8427261E-5	149.045	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	1.42136305E-5	191.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.42136305E-5	191.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.42136305E-5	163.06064999999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.42136305E-5	43.05477499999999	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	1.42136305E-5	159.06573499999996	0.0
[*]C(=C([H])[H])C([H])([H])[H]	1	1	1.42136305E-5	41.03912499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.42136305E-5	179.05556499999997	0.0
8	17
[*][H]	144	1	0.002218935	1.007825	0.0
[*]O[H]	52	1	8.0128206E-4	17.00274	0.0
[*]C([H])([H])[H]	42	1	6.471893E-4	15.023475000000001	0.0
[*]C([H])=C([H])C([H])=C([H])C(=O)O[H]	4	1	6.163708E-5	97.028955	0.0
[*]C([H])=O	3	1	4.622781E-5	29.002740000000003	0.0
[*]C(=O)O[H]	3	1	4.622781E-5	44.997654999999995	0.0
[*]C([H])=C([H])[H]	2	1	3.081854E-5	27.023475	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.540927E-5	191.05556499999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	1.540927E-5	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	1.540927E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.540927E-5	149.045	0.0
[*]C(=O)OC([H])([H])[H]	1	1	1.540927E-5	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.540927E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	1.540927E-5	191.05556499999997	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	1.540927E-5	159.06573499999996	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	1.540927E-5	191.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	1.540927E-5	205.07121499999997	0.0
9	0
