s0000051547	7	7
4362.736772999938	65.02654899999999
2
12	0	36	35	4	32	31	30	28	27	26	25	21	4	ALLDB0000100008	ALLDB0000136940	ALLDB0000187277	ALLDB0000193162	
13	18	21	25	26	27	28	30	31	32	4	35	0	36	3	ALLDB0000114130	ALLDB0000155182	ALLDB0000188817	
38
0	5
[H][*]C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])=C([H])C(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	2	2	1.2792631E-4	728.4823130000011	0.0
[H][*]C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])=C([H])C(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	2	2	1.2792631E-4	654.481918000001	0.0
[H][*]C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])=C([H])C(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	6.3963154E-5	668.4975680000011	0.0
[H][*]C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])=C([H])C(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	6.3963154E-5	712.4873980000011	0.0
[H][*]C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])=C([H])C(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	6.3963154E-5	668.4975680000011	0.0
1	0
2	0
3	0
4	1
[H][*]C([H])(O[H])C(=O)O[H]	7	2	5.9493457E-4	76.01604499999999	0.0
5	1
[*][H]	7	1	6.123163E-4	1.007825	0.0
6	0
7	0
8	1
[*][H]	7	1	6.596928E-4	1.007825	0.0
9	1
[*][H]	7	1	6.633185E-4	1.007825	0.0
10	1
[*][H]	7	1	6.3382834E-4	1.007825	0.0
11	1
[*][H]	7	1	6.3440274E-4	1.007825	0.0
12	1
[H][*][H]	7	2	6.383367E-4	2.01565	0.0
13	1
[H][*][H]	7	2	6.461737E-4	2.01565	0.0
14	1
[*][H]	7	1	6.3985377E-4	1.007825	0.0
15	1
[*][H]	7	1	6.557991E-4	1.007825	0.0
17	1
[*][H]	7	1	6.6730217E-4	1.007825	0.0
16	1
[*][H]	7	1	6.744388E-4	1.007825	0.0
19	1
[*][H]	7	1	6.436782E-4	1.007825	0.0
18	2
[H][*][H]	4	2	3.8797283E-4	2.01565	0.0
[H][*]OC([H])([H])[H]	3	2	2.9097963E-4	32.026215	0.0
21	1
[H][*]C([H])([H])[H]	7	2	6.325682E-4	16.0313	0.0
20	1
[H][*][H]	7	2	6.532898E-4	2.01565	0.0
23	1
[*][H]	7	1	6.0595566E-4	1.007825	0.0
22	1
[H][*][H]	7	2	6.570919E-4	2.01565	0.0
25	1
[H][*]O[H]	7	2	6.580184E-4	18.010565	0.0
24	1
[H][*][H]	7	2	6.805367E-4	2.01565	0.0
27	1
[H][*]O[H]	7	2	6.193046E-4	18.010565	0.0
26	1
[H][*]C([H])([H])[H]	7	2	7.1312144E-4	16.0313	0.0
29	1
[*][H]	7	1	7.189073E-4	1.007825	0.0
28	1
[*]C([H])([H])[H]	7	1	6.7178503E-4	15.023475000000001	0.0
31	1
[H][*]O[H]	7	2	7.1399426E-4	18.010565	0.0
30	1
[H][*]C([H])([H])[H]	7	2	8.2188565E-4	16.0313	0.0
34	1
[H][*][H]	7	2	7.3730777E-4	2.01565	0.0
35	2
[H][*]O[H]	4	2	4.4252683E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C(=O)O[H]	3	2	3.3189513E-4	134.021525	0.0
32	1
[*]C([H])([H])[H]	7	1	9.3221467E-4	15.023475000000001	0.0
33	1
[*][H]	7	1	9.602195E-4	1.007825	0.0
36	1
[H][*]C([H])([H])[H]	7	2	8.2752097E-4	16.0313	0.0
37	0
