s0000007174	7	7
4362.736772999938	67.04219899999998
1
2	0	1	7	ALLDB0000005944	ALLDB0000042265	ALLDB0000134451	ALLDB0000150806	ALLDB0000178154	ALLDB0000185125	ALLDB0000205335	
3
0	7
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	1	1.26215455E-5	113.13302499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H]	2	1	5.0486183E-6	123.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	5.0486183E-6	143.10720499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	5.0486183E-6	129.09155499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	1	2.5243091E-6	173.11776999999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	1	2.5243091E-6	159.10211999999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.5243091E-6	143.10720499999996	0.0
1	7
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	1	1.26215455E-5	113.13302499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H]	2	1	5.0486183E-6	123.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	5.0486183E-6	143.10720499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	5.0486183E-6	129.09155499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	1	2.5243091E-6	173.11776999999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	1	2.5243091E-6	159.10211999999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.5243091E-6	143.10720499999996	0.0
2	1
[H][*][H]	7	2	1.9866158E-5	2.01565	0.0
