s0000001032	50	50
4362.736772999938	67.04219899999998
8
4	0	16	12	9	17	ALLDB0000006414	ALLDB0000011185	ALLDB0000022580	ALLDB0000065934	ALLDB0000070159	ALLDB0000072657	ALLDB0000083502	ALLDB0000105919	ALLDB0000121283	ALLDB0000130288	ALLDB0000134590	ALLDB0000139587	ALLDB0000163359	ALLDB0000199635	ALLDB0000219620	ALLDB0000236031	ALLDB0000241187	
5	0	16	12	7	9	9	ALLDB0000028238	ALLDB0000030427	ALLDB0000047830	ALLDB0000101910	ALLDB0000138306	ALLDB0000167008	ALLDB0000170420	ALLDB0000182081	ALLDB0000225332	
4	0	12	7	9	8	ALLDB0000000537	ALLDB0000013547	ALLDB0000054213	ALLDB0000068533	ALLDB0000155105	ALLDB0000162815	ALLDB0000174940	ALLDB0000195813	
3	0	12	9	8	ALLDB0000010796	ALLDB0000177324	ALLDB0000181399	ALLDB0000184469	ALLDB0000188923	ALLDB0000221197	ALLDB0000228360	ALLDB0000241418	
5	0	1	16	12	9	2	ALLDB0000010438	ALLDB0000030749	
4	9	12	1	0	2	ALLDB0000052496	ALLDB0000173446	
5	16	0	6	12	9	2	ALLDB0000096924	ALLDB0000242248	
5	0	2	12	7	9	2	ALLDB0000179309	ALLDB0000204608	
25
0	1
[*]C([H])([H])[H]	50	1	1.757976E-4	15.023475000000001	0.0
1	3
[H][*][H]	46	2	1.7770086E-4	2.01565	0.0
[H][*]O[H]	3	2	1.1589186E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.8630624E-6	60.02112999999999	0.0
2	2
[H][*][H]	48	2	1.949017E-4	2.01565	0.0
[H][*]O[H]	2	2	8.120904E-6	18.010565	0.0
3	1
[*][H]	50	1	2.1424287E-4	1.007825	0.0
4	1
[*][H]	50	1	2.1083168E-4	1.007825	0.0
5	1
[H][*][H]	50	2	2.1440179E-4	2.01565	0.0
6	2
[H][*][H]	48	2	5.3396815E-4	2.01565	0.0
[H][*]O[H]	2	2	2.2248674E-5	18.010565	0.0
7	3
[*][H]	31	1	3.62213E-4	1.007825	0.0
[*]O[H]	18	1	2.1031723E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	1.168429E-5	59.01330499999999	0.0
8	1
[H][*][H]	50	2	6.050851E-4	2.01565	0.0
9	14
[H][*]O[H]	29	2	3.5960518E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	3.7200534E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	3	2	3.7200534E-5	330.1903210000002	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	2	2.4800358E-5	274.12772100000007	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	2	2.4800358E-5	316.17467100000016	0.0
[H][*]OS(=O)(=O)O[H]	2	2	2.4800358E-5	97.96738200000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	2.4800358E-5	174.08920999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	1.2400179E-5	302.14778800000005	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.2400179E-5	146.05790999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	1.2400179E-5	330.1903210000002	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.2400179E-5	188.10485999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	1.2400179E-5	288.1433710000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	1.2400179E-5	302.1590210000001	0.0
[H][*]OC([H])=O	1	2	1.2400179E-5	46.00548	0.0
10	1
[H][*][H]	50	2	7.010066E-4	2.01565	0.0
11	1
[H][*][H]	50	2	8.2893996E-4	2.01565	0.0
12	5
[*]C([H])([H])[H]	33	1	3.3283577E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	7	1	7.060153E-5	31.01839	0.0
[*]C([H])=O	7	1	7.060153E-5	29.002740000000003	0.0
[*]O[H]	2	1	2.0171865E-5	17.00274	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.0085932E-5	73.028955	0.0
13	0
14	0
15	1
[*][H]	50	1	4.65866E-4	1.007825	0.0
17	1
[*][H]	50	1	5.551854E-4	1.007825	0.0
16	3
[H][*][H]	20	2	5.847269E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	20	2	5.847269E-4	60.02112999999999	0.0
[H][*]O[H]	10	2	2.9236346E-4	18.010565	0.0
19	1
[*][H]	50	1	0.0010022048	1.007825	0.0
18	0
21	0
20	1
[*][H]	50	1	0.0010042985	1.007825	0.0
23	0
22	0
24	1
[*][H]	50	1	0.002574135	1.007825	0.0
