s0000021109	2	2
4362.736772999938	67.04219899999998
1
4	0	6	4	11	2	ALLDB0000024848	ALLDB0000081603	
13
0	2
[*]OC([H])([H])[H]	2	1	8.797783E-6	31.01839	0.0
[*][H]	2	1	8.797783E-6	1.007825	0.0
1	0
2	0
3	0
4	3
[*]C([H])([H])[H]	2	1	9.188896E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(C(=O)N=C([H])N(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.594448E-6	181.13408799999996	0.0
[*]C([H])([H])C([H])([H])C(C([H])=O)=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.594448E-6	111.08098999999999	0.0
5	1
[*][H]	4	1	1.5653739E-5	1.007825	0.0
6	1
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	8.873469E-6	42.046949999999995	0.0
7	2
[*]OC([H])([H])[H]	2	1	8.797783E-6	31.01839	0.0
[*][H]	2	1	8.797783E-6	1.007825	0.0
8	0
9	0
10	0
11	3
[*]C([H])([H])[H]	2	1	9.188896E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(C(=O)N=C([H])N(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.594448E-6	181.13408799999996	0.0
[*]C([H])([H])C([H])([H])C(C([H])=O)=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.594448E-6	111.08098999999999	0.0
12	1
[*][H]	4	1	1.5653739E-5	1.007825	0.0
