s0000007864	14	14
4362.736772999938	67.04219899999998
6
1	3	7	ALLDB0000025119	ALLDB0000034044	ALLDB0000162503	ALLDB0000162950	ALLDB0000163539	ALLDB0000191275	ALLDB0000194727	
2	3	4	2	ALLDB0000027364	ALLDB0000086375	
2	2	4	2	ALLDB0000183151	ALLDB0000232774	
3	2	3	4	1	ALLDB0000043161	
1	2	1	ALLDB0000086189	
0	1	ALLDB0000189163	
7
0	1
[H][*][H]	28	2	6.938284E-5	2.01565	0.0
1	1
[H][*][H]	28	2	6.938284E-5	2.01565	0.0
2	6
[H][*][H]	19	2	5.4312095E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.1434126E-5	30.046950000000002	0.0
[H][*]C(=O)O[H]	2	2	5.717063E-6	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.8585314E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8585314E-6	128.15649999999997	0.0
[H][*]C([H])([H])[H]	1	2	2.8585314E-6	16.0313	0.0
3	10
[*][H]	4	1	1.2119082E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	6.059541E-6	15.023475000000001	0.0
[*]N=O	1	1	3.0297706E-6	29.997989	0.0
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.0297706E-6	101.06025499999997	0.0
[*]Br	1	1	3.0297706E-6	78.918336	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.0297706E-6	43.05477499999999	0.0
[*]C(=O)C([H])([H])[H]	1	1	3.0297706E-6	43.01838999999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.0297706E-6	29.039125000000002	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	3.0297706E-6	41.03912499999999	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.0297706E-6	57.070424999999986	0.0
4	6
[H][*][H]	19	2	5.4312095E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.1434126E-5	30.046950000000002	0.0
[H][*]C(=O)O[H]	2	2	5.717063E-6	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.8585314E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8585314E-6	128.15649999999997	0.0
[H][*]C([H])([H])[H]	1	2	2.8585314E-6	16.0313	0.0
5	0
6	0
