s0000017447	25	25
4362.736772999938	67.04219899999998
3
2	0	3	12	ALLDB0000058423	ALLDB0000059722	ALLDB0000092478	ALLDB0000129668	ALLDB0000133152	ALLDB0000164069	ALLDB0000175956	ALLDB0000191530	ALLDB0000202291	ALLDB0000232206	ALLDB0000236174	ALLDB0000240048	
3	0	4	3	11	ALLDB0000019159	ALLDB0000080817	ALLDB0000146505	ALLDB0000151100	ALLDB0000154212	ALLDB0000158826	ALLDB0000201541	ALLDB0000207273	ALLDB0000215239	ALLDB0000218561	ALLDB0000242881	
4	0	5	4	3	2	ALLDB0000136479	ALLDB0000189668	
6
0	22
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	11	2	2.944152E-5	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	10	2	2.676502E-5	60.02113	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	8.029506E-6	128.15649999999997	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])[H]	2	2	5.353004E-6	224.2140149999999	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.353004E-6	200.21401499999993	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.353004E-6	180.06338999999997	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.353004E-6	100.12519999999996	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.353004E-6	114.14084999999996	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.353004E-6	168.15141499999996	0.0
[H][*]O[H]	2	2	5.353004E-6	18.010565	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	182.20344999999992	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	256.27661499999994	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])[H]	1	2	2.676502E-6	196.18271499999992	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	140.15649999999994	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.676502E-6	88.05242999999999	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])([H])[H]	1	2	2.676502E-6	254.26096499999989	0.0
[H]C([H])([H])C(=O)C([H])([H])C([H])([H])[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.676502E-6	114.10446499999998	0.0
[H]O[*]C([H])([H])[H]	1	2	2.676502E-6	32.026215	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	142.17214999999996	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])[H]	1	2	2.676502E-6	252.2453149999999	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])([H])[H]	1	2	2.676502E-6	198.1983649999999	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	184.21909999999994	0.0
1	0
2	0
3	22
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	11	2	2.944152E-5	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	10	2	2.676502E-5	60.02113	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	8.029506E-6	128.15649999999997	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])[H]	2	2	5.353004E-6	224.2140149999999	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.353004E-6	200.21401499999993	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.353004E-6	180.06338999999997	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.353004E-6	100.12519999999996	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.353004E-6	114.14084999999996	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.353004E-6	168.15141499999996	0.0
[H][*]O[H]	2	2	5.353004E-6	18.010565	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	182.20344999999992	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	256.27661499999994	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])[H]	1	2	2.676502E-6	196.18271499999992	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	140.15649999999994	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.676502E-6	88.05242999999999	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])([H])[H]	1	2	2.676502E-6	254.26096499999989	0.0
[H]C([H])([H])C(=O)C([H])([H])C([H])([H])[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.676502E-6	114.10446499999998	0.0
[H]O[*]C([H])([H])[H]	1	2	2.676502E-6	32.026215	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	142.17214999999996	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])[H]	1	2	2.676502E-6	252.2453149999999	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])([H])[H]	1	2	2.676502E-6	198.1983649999999	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.676502E-6	184.21909999999994	0.0
4	3
[*][H]	35	1	9.234609E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	11	1	2.9023058E-5	29.039125000000002	0.0
[*]C([H])=C([H])[H]	4	1	1.0553839E-5	27.023475	0.0
5	3
[*][H]	35	1	9.234609E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	11	1	2.9023058E-5	29.039125000000002	0.0
[*]C([H])=C([H])[H]	4	1	1.0553839E-5	27.023475	0.0
