s0000023070	14	14
4362.736772999938	67.04219899999998
2
4	0	5	13	17	11	ALLDB0000028450	ALLDB0000050587	ALLDB0000060725	ALLDB0000084520	ALLDB0000085225	ALLDB0000097426	ALLDB0000099053	ALLDB0000116856	ALLDB0000151093	ALLDB0000182254	ALLDB0000199994	
3	0	5	13	3	ALLDB0000091516	ALLDB0000094848	ALLDB0000137791	
21
0	7
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	3	2	5.696837E-6	610.3200600000007	0.0
[H][*]O[H]	3	2	5.696837E-6	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	3.7978914E-6	772.3728850000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(O[H])C5([H])([H]))	2	2	3.7978914E-6	758.3572350000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	2	2	3.7978914E-6	596.3044100000006	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	1.8989457E-6	162.08920999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.8989457E-6	60.02112999999999	0.0
1	1
[H][*][H]	14	2	2.845783E-5	2.01565	0.0
2	1
[H][*][H]	14	2	3.226743E-5	2.01565	0.0
3	1
[H][*][H]	14	2	3.585221E-5	2.01565	0.0
4	0
5	3
[*]C([H])([H])[H]	8	1	2.0061238E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	4	1	1.0030619E-5	73.028955	0.0
[*]C([H])([H])O[H]	2	1	5.0153094E-6	31.01839	0.0
6	1
[*][H]	14	1	6.0676193E-5	1.007825	0.0
7	1
[*][H]	14	1	6.0028386E-5	1.007825	0.0
8	1
[H][*][H]	14	2	5.9530135E-5	2.01565	0.0
9	1
[H][*][H]	14	2	5.8108166E-5	2.01565	0.0
10	1
[*][H]	14	1	6.132148E-5	1.007825	0.0
11	1
[H][*][H]	14	2	6.246041E-5	2.01565	0.0
12	0
13	1
[*]C([H])([H])[H]	14	1	5.518829E-5	15.023475000000001	0.0
14	0
15	0
17	2
[*]C([H])([H])[H]	11	1	4.6149846E-5	15.023475000000001	0.0
[*][H]	3	1	1.2586321E-5	1.007825	0.0
16	1
[*][H]	14	1	7.9712125E-5	1.007825	0.0
19	0
18	1
[*][H]	14	1	7.590709E-5	1.007825	0.0
20	1
[H][*][H]	14	2	6.978506E-5	2.01565	0.0
