s0000016505	6	6
4362.736772999938	67.04219899999998
1
10	0	2	5	7	9	10	11	13	15	16	6	ALLDB0000017780	ALLDB0000050995	ALLDB0000057635	ALLDB0000131692	ALLDB0000143391	ALLDB0000202368	
17
0	2
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.01113465E-5	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.0222692E-6	60.05751499999999	0.0
1	0
2	1
[*]C([H])([H])[H]	6	1	1.4663115E-5	15.023475000000001	0.0
3	0
4	0
5	1
[H][*]O[H]	6	2	1.5971507E-5	18.010565	0.0
6	0
7	1
[H][*]C([H])([H])[H]	6	2	2.811292E-5	16.0313	0.0
8	0
9	1
[H][*]C([H])([H])[H]	6	2	2.7405269E-5	16.0313	0.0
10	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	5	2	2.41137E-5	176.10485999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	2	4.8227403E-6	162.08920999999998	0.0
11	1
[H][*]C([H])([H])[H]	6	2	2.9550682E-5	16.0313	0.0
12	0
13	1
[H][*]C([H])([H])[H]	6	2	2.5820333E-5	16.0313	0.0
14	1
[H][*][H]	6	2	3.0446652E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	6	1	2.5227999E-5	15.023475000000001	0.0
16	4
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	3	2	1.3822018E-5	175.12084399999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	1	2	4.6073396E-6	161.10519399999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N([H])C([H])=O)C1([H])(O[H]))	1	2	4.6073396E-6	175.08445899999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(C1([H])(O[H]))N(=O)(C([H])([H])[H])C([H])([H])[H])	1	2	4.6073396E-6	191.11575899999994	0.0
