s0000029080	8	8
4362.736772999938	67.04219899999998
4
6	0	8	15	9	14	12	3	ALLDB0000040424	ALLDB0000049900	ALLDB0000202482	
7	0	8	3	15	9	14	12	2	ALLDB0000078348	ALLDB0000235295	
9	12	14	9	15	4	3	7	8	0	2	ALLDB0000080474	ALLDB0000133445	
5	0	8	9	14	12	1	ALLDB0000237803	
16
0	6
[H]O[*]C([H])(O[H])C([H])([H])[H]	2	2	3.6300012E-6	62.036779999999986	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.6300012E-6	158.16706499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8150006E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.8150006E-6	140.15649999999997	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	1.8150006E-6	46.04186499999999	0.0
[H][*]C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.8150006E-6	208.09468999999996	0.0
1	1
[H][*][H]	8	2	1.5523852E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.7651393E-5	2.01565	0.0
3	2
[*][H]	4	1	9.869963E-6	1.007825	0.0
[*]O[H]	4	1	9.869963E-6	17.00274	0.0
4	2
[*][H]	6	1	1.3611615E-5	1.007825	0.0
[*]O[H]	2	1	4.537205E-6	17.00274	0.0
5	1
[*][H]	8	1	1.9232943E-5	1.007825	0.0
6	1
[H][*][H]	8	2	3.2673866E-5	2.01565	0.0
7	2
[H][*][H]	6	2	2.412681E-5	2.01565	0.0
[H][*]O[H]	2	2	8.042271E-6	18.010565	0.0
8	1
[*]C([H])([H])[H]	8	1	3.1881274E-5	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	8	1	3.108438E-5	15.023475000000001	0.0
10	1
[H][*][H]	8	2	3.2606615E-5	2.01565	0.0
11	1
[H][*][H]	8	2	3.3180702E-5	2.01565	0.0
12	3
[H][*]O[H]	6	2	2.151409E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	3.5856817E-6	466.2414150000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	3.5856817E-6	404.20463500000034	0.0
13	1
[H][*][H]	8	2	2.9532719E-5	2.01565	0.0
14	1
[*]O[H]	8	1	3.4071407E-5	17.00274	0.0
15	3
[H][*]C([H])=O	6	2	2.1697308E-5	30.010565	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.616218E-6	44.02621499999999	0.0
[H][*][H]	1	2	3.616218E-6	2.01565	0.0
