s0000001277	116	116
4362.736772999938	67.04219899999998
3
3	0	1	2	47	ALLDB0000000680	ALLDB0000006165	ALLDB0000007146	ALLDB0000033793	ALLDB0000039614	ALLDB0000060386	ALLDB0000072809	ALLDB0000074619	ALLDB0000076007	ALLDB0000083250	ALLDB0000088865	ALLDB0000090581	ALLDB0000093362	ALLDB0000096383	ALLDB0000096521	ALLDB0000102385	ALLDB0000102587	ALLDB0000104864	ALLDB0000121287	ALLDB0000126657	ALLDB0000146011	ALLDB0000146607	ALLDB0000152450	ALLDB0000157101	ALLDB0000160200	ALLDB0000160476	ALLDB0000164595	ALLDB0000165342	ALLDB0000172956	ALLDB0000174361	ALLDB0000176302	ALLDB0000179988	ALLDB0000182668	ALLDB0000182715	ALLDB0000184211	ALLDB0000184786	ALLDB0000192852	ALLDB0000197870	ALLDB0000198922	ALLDB0000199836	ALLDB0000209541	ALLDB0000210232	ALLDB0000211345	ALLDB0000217200	ALLDB0000232174	ALLDB0000240336	ALLDB0000241975	
2	1	2	47	ALLDB0000001016	ALLDB0000012133	ALLDB0000017845	ALLDB0000021198	ALLDB0000021553	ALLDB0000023390	ALLDB0000026197	ALLDB0000035385	ALLDB0000043870	ALLDB0000047693	ALLDB0000055136	ALLDB0000056202	ALLDB0000058649	ALLDB0000066966	ALLDB0000077057	ALLDB0000077524	ALLDB0000078236	ALLDB0000085094	ALLDB0000085521	ALLDB0000091164	ALLDB0000091325	ALLDB0000092154	ALLDB0000093459	ALLDB0000099460	ALLDB0000100090	ALLDB0000110536	ALLDB0000112191	ALLDB0000125195	ALLDB0000128439	ALLDB0000129789	ALLDB0000130690	ALLDB0000157379	ALLDB0000160582	ALLDB0000170001	ALLDB0000176895	ALLDB0000177227	ALLDB0000177545	ALLDB0000182495	ALLDB0000189278	ALLDB0000190867	ALLDB0000194361	ALLDB0000194493	ALLDB0000209769	ALLDB0000218580	ALLDB0000235199	ALLDB0000238325	ALLDB0000240350	
1	1	22	ALLDB0000002617	ALLDB0000007229	ALLDB0000013662	ALLDB0000024064	ALLDB0000031946	ALLDB0000034924	ALLDB0000037313	ALLDB0000051498	ALLDB0000071099	ALLDB0000078877	ALLDB0000079912	ALLDB0000089053	ALLDB0000108070	ALLDB0000127705	ALLDB0000150351	ALLDB0000158244	ALLDB0000163101	ALLDB0000168137	ALLDB0000178364	ALLDB0000193466	ALLDB0000235613	ALLDB0000239513	
3
0	111
[H][*][H]	91	2	3.547786E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	39	2	1.5204797E-4	30.046950000000002	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	18	2	7.0175985E-5	56.06259999999998	0.0
[H][*]C(=O)O[H]	10	2	3.898666E-5	46.00548	0.0
[H][*]C([H])([H])O[H]	8	2	3.1189327E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	2	3.1189327E-5	86.10954999999997	0.0
[H][*]C([H])([H])C(=O)O[H]	6	2	2.3391995E-5	60.02113	0.0
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])S[*]C#N	6	2	2.3391995E-5	115.04557099999998	0.0
[H][*]C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.3391995E-5	74.09697399999997	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	5	2	1.949333E-5	74.03678	0.0
[H][*]C([H])([H])C#N	5	2	1.949333E-5	41.026549	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	4	2	1.5594664E-5	58.041864999999994	0.0
[H][*]C([H])=C([H])[H]	4	2	1.5594664E-5	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.5594664E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.5594664E-5	100.12519999999996	0.0
[H][*]C(=O)N([H])C(=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	4	2	1.5594664E-5	127.06332899999998	0.0
[H][*]C(=NO[H])C(=O)C([H])([H])[H]	4	2	1.5594664E-5	87.032029	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.5594664E-5	74.03678	0.0
[H][*]C([H])([H])N([H])[H]	4	2	1.5594664E-5	31.042199000000004	0.0
[H]OC(=O)[*]N([H])[H]	3	2	1.1695997E-5	61.01637899999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	1.1695997E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.797332E-6	114.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	7.797332E-6	158.13067999999996	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	2	7.797332E-6	89.04767899999999	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	74.07316499999999	0.0
[H][*]C([H])([H])N=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	2	2	7.797332E-6	113.08406399999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	7.797332E-6	144.11502999999996	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	7.797332E-6	82.07824999999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	192.18779999999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	166.17214999999993	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	2	2	7.797332E-6	75.032029	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	7.797332E-6	72.057515	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	7.797332E-6	44.02621499999999	0.0
[H]N([H])[*]C#N	2	2	7.797332E-6	42.021798	0.0
[H][*]Cl	2	2	7.797332E-6	35.976678	0.0
[H][*]C#CC#CC#CC([H])=C([H])C([H])([H])[H]	2	2	7.797332E-6	114.04694999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	7.797332E-6	74.03678	0.0
[H][*]C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	2	2	7.797332E-6	72.05751499999998	0.0
[H][*]C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	212.25039999999993	0.0
[H][*]OC([H])([H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	3.898666E-6	144.11502999999996	0.0
[H][*]C([H])=O	1	2	3.898666E-6	30.010565	0.0
[H]OC(=O)[*]N([H])C(=O)C([H])([H])[H]	1	2	3.898666E-6	103.026944	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	84.09389999999998	0.0
[H]OC(=O)[*]N([H])C(=O)C([H])([H])C(=O)O[H]	1	2	3.898666E-6	147.016774	0.0
[H][*]C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.898666E-6	73.06399699999999	0.0
[H][*]N(=O)=O	1	2	3.898666E-6	47.000729	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.898666E-6	597.5332240000012	0.0
[H]OC(=O)[*]N(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])[H]	1	2	3.898666E-6	80.06259999999999	0.0
[H]OC(=O)[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	190.05897299999995	0.0
[H]N([H])[*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H]O[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	162.06405799999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	3.898666E-6	204.13615999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])=C(C([H])([H])C([H])([H])C([H])([H])[H])Br	1	2	3.898666E-6	202.03571099999996	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.898666E-6	192.05686499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])=C([H])C([H])=C([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.898666E-6	198.08920999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	412.2464170000003	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.898666E-6	70.041865	0.0
[H][*]C([H])([H])[H]	1	2	3.898666E-6	16.0313	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	3.898666E-6	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	196.14632999999995	0.0
[H]N([H])[*]C(=O)OC([H])([H])[H]	1	2	3.898666E-6	75.032029	0.0
[H]O[*]C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	91.02694399999999	0.0
[H]N([H])[*]C(=O)N([H])[H]	1	2	3.898666E-6	60.03236299999999	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.898666E-6	74.03678	0.0
[H][*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	68.06259999999999	0.0
[H][*]C([H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C#CBr)C([H])([H])[H]	1	2	3.898666E-6	282.098311	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	88.05243	0.0
[H][*][S+](C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	63.02684699999998	0.0
[H][*]C(=O)Cl	1	2	3.898666E-6	63.971593000000006	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])O[H]	1	2	3.898666E-6	191.958881	0.0
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[*]OC([H])([H])C([H])([H])[H]	1	2	3.898666E-6	190.09535799999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	599.5488740000011	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	284.2715299999999	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.898666E-6	88.05242999999999	0.0
[H]OC(=O)[*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	161.068809	0.0
[H][*]N([H])C(=O)C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	203.11575899999997	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	2	3.898666E-6	160.08479299999996	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])=C([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])Br	1	2	3.898666E-6	275.99972099999997	0.0
[H]OC(=O)[*]N([H])C([H])([H])[H]	1	2	3.898666E-6	75.032029	0.0
[H][*]C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	3.898666E-6	86.03678	0.0
[H][*]C1([H])(C([H])([H])C([H])(O[H])OC([H])([H])C1([H])(C([H])([H])[H]))	1	2	3.898666E-6	116.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	3.898666E-6	46.04186499999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	174.10044299999996	0.0
[H]OC(=O)[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	103.063329	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.898666E-6	759.5860490000014	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#C[H]	1	2	3.898666E-6	220.21909999999994	0.0
[H][*]C(=O)OC([H])(C([H])([H])C(=O)O[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	190.10793399999997	0.0
[H][*]C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	70.04186499999999	0.0
[H][*]C(=O)N([H])[H]	1	2	3.898666E-6	45.021463999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	198.23474999999993	0.0
[H]OC(=O)C([H])([*]C([H])([H])[H])N([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H][*]C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	180.15141499999996	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	118.06299499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	212.25039999999993	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	58.07824999999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	260.2504	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	234.2347499999999	0.0
[H][*]C([H])([H])C(=NO[H])C([H])([H])[H]	1	2	3.898666E-6	73.052764	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])O[H]	1	2	3.898666E-6	217.16779399999993	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	72.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.898666E-6	143.13101399999996	0.0
[H]N([*]C(=O)OC([H])([H])[H])C(=O)C([H])([H])[H]	1	2	3.898666E-6	117.042594	0.0
[H]N([*]C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	102.06807999999998	0.0
1	111
[H][*][H]	91	2	3.547786E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	39	2	1.5204797E-4	30.046950000000002	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	18	2	7.0175985E-5	56.06259999999998	0.0
[H][*]C(=O)O[H]	10	2	3.898666E-5	46.00548	0.0
[H][*]C([H])([H])O[H]	8	2	3.1189327E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	2	3.1189327E-5	86.10954999999997	0.0
[H][*]C([H])([H])C(=O)O[H]	6	2	2.3391995E-5	60.02113	0.0
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])S[*]C#N	6	2	2.3391995E-5	115.04557099999998	0.0
[H][*]C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.3391995E-5	74.09697399999997	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	5	2	1.949333E-5	74.03678	0.0
[H][*]C([H])([H])C#N	5	2	1.949333E-5	41.026549	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	4	2	1.5594664E-5	58.041864999999994	0.0
[H][*]C([H])=C([H])[H]	4	2	1.5594664E-5	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.5594664E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.5594664E-5	100.12519999999996	0.0
[H][*]C(=O)N([H])C(=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	4	2	1.5594664E-5	127.06332899999998	0.0
[H][*]C(=NO[H])C(=O)C([H])([H])[H]	4	2	1.5594664E-5	87.032029	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.5594664E-5	74.03678	0.0
[H][*]C([H])([H])N([H])[H]	4	2	1.5594664E-5	31.042199000000004	0.0
[H]OC(=O)[*]N([H])[H]	3	2	1.1695997E-5	61.01637899999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	1.1695997E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.797332E-6	114.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	7.797332E-6	158.13067999999996	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	2	7.797332E-6	89.04767899999999	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	74.07316499999999	0.0
[H][*]C([H])([H])N=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	2	2	7.797332E-6	113.08406399999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	7.797332E-6	144.11502999999996	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	7.797332E-6	82.07824999999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	192.18779999999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	166.17214999999993	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	2	2	7.797332E-6	75.032029	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	7.797332E-6	72.057515	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	7.797332E-6	44.02621499999999	0.0
[H]N([H])[*]C#N	2	2	7.797332E-6	42.021798	0.0
[H][*]Cl	2	2	7.797332E-6	35.976678	0.0
[H][*]C#CC#CC#CC([H])=C([H])C([H])([H])[H]	2	2	7.797332E-6	114.04694999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	7.797332E-6	74.03678	0.0
[H][*]C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	2	2	7.797332E-6	72.05751499999998	0.0
[H][*]C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	212.25039999999993	0.0
[H][*]OC([H])([H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	3.898666E-6	144.11502999999996	0.0
[H][*]C([H])=O	1	2	3.898666E-6	30.010565	0.0
[H]OC(=O)[*]N([H])C(=O)C([H])([H])[H]	1	2	3.898666E-6	103.026944	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	84.09389999999998	0.0
[H]OC(=O)[*]N([H])C(=O)C([H])([H])C(=O)O[H]	1	2	3.898666E-6	147.016774	0.0
[H][*]C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.898666E-6	73.06399699999999	0.0
[H][*]N(=O)=O	1	2	3.898666E-6	47.000729	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.898666E-6	597.5332240000012	0.0
[H]OC(=O)[*]N(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])[H]	1	2	3.898666E-6	80.06259999999999	0.0
[H]OC(=O)[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	190.05897299999995	0.0
[H]N([H])[*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H]O[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	162.06405799999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	3.898666E-6	204.13615999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])=C(C([H])([H])C([H])([H])C([H])([H])[H])Br	1	2	3.898666E-6	202.03571099999996	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.898666E-6	192.05686499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])=C([H])C([H])=C([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.898666E-6	198.08920999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	412.2464170000003	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.898666E-6	70.041865	0.0
[H][*]C([H])([H])[H]	1	2	3.898666E-6	16.0313	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	3.898666E-6	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	196.14632999999995	0.0
[H]N([H])[*]C(=O)OC([H])([H])[H]	1	2	3.898666E-6	75.032029	0.0
[H]O[*]C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	91.02694399999999	0.0
[H]N([H])[*]C(=O)N([H])[H]	1	2	3.898666E-6	60.03236299999999	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.898666E-6	74.03678	0.0
[H][*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	68.06259999999999	0.0
[H][*]C([H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C#CBr)C([H])([H])[H]	1	2	3.898666E-6	282.098311	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	88.05243	0.0
[H][*][S+](C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	63.02684699999998	0.0
[H][*]C(=O)Cl	1	2	3.898666E-6	63.971593000000006	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])O[H]	1	2	3.898666E-6	191.958881	0.0
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[*]OC([H])([H])C([H])([H])[H]	1	2	3.898666E-6	190.09535799999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	599.5488740000011	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	284.2715299999999	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.898666E-6	88.05242999999999	0.0
[H]OC(=O)[*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	161.068809	0.0
[H][*]N([H])C(=O)C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	203.11575899999997	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	2	3.898666E-6	160.08479299999996	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])=C([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])Br	1	2	3.898666E-6	275.99972099999997	0.0
[H]OC(=O)[*]N([H])C([H])([H])[H]	1	2	3.898666E-6	75.032029	0.0
[H][*]C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	3.898666E-6	86.03678	0.0
[H][*]C1([H])(C([H])([H])C([H])(O[H])OC([H])([H])C1([H])(C([H])([H])[H]))	1	2	3.898666E-6	116.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	3.898666E-6	46.04186499999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	174.10044299999996	0.0
[H]OC(=O)[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	103.063329	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.898666E-6	759.5860490000014	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#C[H]	1	2	3.898666E-6	220.21909999999994	0.0
[H][*]C(=O)OC([H])(C([H])([H])C(=O)O[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	190.10793399999997	0.0
[H][*]C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	70.04186499999999	0.0
[H][*]C(=O)N([H])[H]	1	2	3.898666E-6	45.021463999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	198.23474999999993	0.0
[H]OC(=O)C([H])([*]C([H])([H])[H])N([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H][*]C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	180.15141499999996	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	118.06299499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	212.25039999999993	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	58.07824999999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	260.2504	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	234.2347499999999	0.0
[H][*]C([H])([H])C(=NO[H])C([H])([H])[H]	1	2	3.898666E-6	73.052764	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])O[H]	1	2	3.898666E-6	217.16779399999993	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	72.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.898666E-6	143.13101399999996	0.0
[H]N([*]C(=O)OC([H])([H])[H])C(=O)C([H])([H])[H]	1	2	3.898666E-6	117.042594	0.0
[H]N([*]C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	102.06807999999998	0.0
2	111
[H][*][H]	91	2	3.547786E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	39	2	1.5204797E-4	30.046950000000002	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	18	2	7.0175985E-5	56.06259999999998	0.0
[H][*]C(=O)O[H]	10	2	3.898666E-5	46.00548	0.0
[H][*]C([H])([H])O[H]	8	2	3.1189327E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	2	3.1189327E-5	86.10954999999997	0.0
[H][*]C([H])([H])C(=O)O[H]	6	2	2.3391995E-5	60.02113	0.0
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])S[*]C#N	6	2	2.3391995E-5	115.04557099999998	0.0
[H][*]C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.3391995E-5	74.09697399999997	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	5	2	1.949333E-5	74.03678	0.0
[H][*]C([H])([H])C#N	5	2	1.949333E-5	41.026549	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	4	2	1.5594664E-5	58.041864999999994	0.0
[H][*]C([H])=C([H])[H]	4	2	1.5594664E-5	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.5594664E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.5594664E-5	100.12519999999996	0.0
[H][*]C(=O)N([H])C(=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	4	2	1.5594664E-5	127.06332899999998	0.0
[H][*]C(=NO[H])C(=O)C([H])([H])[H]	4	2	1.5594664E-5	87.032029	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.5594664E-5	74.03678	0.0
[H][*]C([H])([H])N([H])[H]	4	2	1.5594664E-5	31.042199000000004	0.0
[H]OC(=O)[*]N([H])[H]	3	2	1.1695997E-5	61.01637899999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	1.1695997E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.797332E-6	114.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	7.797332E-6	158.13067999999996	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	2	7.797332E-6	89.04767899999999	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	74.07316499999999	0.0
[H][*]C([H])([H])N=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	2	2	7.797332E-6	113.08406399999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	7.797332E-6	144.11502999999996	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	7.797332E-6	82.07824999999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	192.18779999999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	7.797332E-6	166.17214999999993	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	2	2	7.797332E-6	75.032029	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	7.797332E-6	72.057515	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	7.797332E-6	44.02621499999999	0.0
[H]N([H])[*]C#N	2	2	7.797332E-6	42.021798	0.0
[H][*]Cl	2	2	7.797332E-6	35.976678	0.0
[H][*]C#CC#CC#CC([H])=C([H])C([H])([H])[H]	2	2	7.797332E-6	114.04694999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	7.797332E-6	74.03678	0.0
[H][*]C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	2	2	7.797332E-6	72.05751499999998	0.0
[H][*]C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	212.25039999999993	0.0
[H][*]OC([H])([H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	3.898666E-6	144.11502999999996	0.0
[H][*]C([H])=O	1	2	3.898666E-6	30.010565	0.0
[H]OC(=O)[*]N([H])C(=O)C([H])([H])[H]	1	2	3.898666E-6	103.026944	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	84.09389999999998	0.0
[H]OC(=O)[*]N([H])C(=O)C([H])([H])C(=O)O[H]	1	2	3.898666E-6	147.016774	0.0
[H][*]C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.898666E-6	73.06399699999999	0.0
[H][*]N(=O)=O	1	2	3.898666E-6	47.000729	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.898666E-6	597.5332240000012	0.0
[H]OC(=O)[*]N(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])[H]	1	2	3.898666E-6	80.06259999999999	0.0
[H]OC(=O)[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	190.05897299999995	0.0
[H]N([H])[*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H]O[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	162.06405799999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	3.898666E-6	204.13615999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])=C(C([H])([H])C([H])([H])C([H])([H])[H])Br	1	2	3.898666E-6	202.03571099999996	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.898666E-6	192.05686499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])=C([H])C([H])=C([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.898666E-6	198.08920999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	412.2464170000003	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.898666E-6	70.041865	0.0
[H][*]C([H])([H])[H]	1	2	3.898666E-6	16.0313	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	3.898666E-6	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	196.14632999999995	0.0
[H]N([H])[*]C(=O)OC([H])([H])[H]	1	2	3.898666E-6	75.032029	0.0
[H]O[*]C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	91.02694399999999	0.0
[H]N([H])[*]C(=O)N([H])[H]	1	2	3.898666E-6	60.03236299999999	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.898666E-6	74.03678	0.0
[H][*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	68.06259999999999	0.0
[H][*]C([H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C#CBr)C([H])([H])[H]	1	2	3.898666E-6	282.098311	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	88.05243	0.0
[H][*][S+](C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	63.02684699999998	0.0
[H][*]C(=O)Cl	1	2	3.898666E-6	63.971593000000006	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])O[H]	1	2	3.898666E-6	191.958881	0.0
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[*]OC([H])([H])C([H])([H])[H]	1	2	3.898666E-6	190.09535799999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	599.5488740000011	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	284.2715299999999	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.898666E-6	88.05242999999999	0.0
[H]OC(=O)[*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	161.068809	0.0
[H][*]N([H])C(=O)C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	203.11575899999997	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	2	3.898666E-6	160.08479299999996	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])=C([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])Br	1	2	3.898666E-6	275.99972099999997	0.0
[H]OC(=O)[*]N([H])C([H])([H])[H]	1	2	3.898666E-6	75.032029	0.0
[H][*]C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	3.898666E-6	86.03678	0.0
[H][*]C1([H])(C([H])([H])C([H])(O[H])OC([H])([H])C1([H])(C([H])([H])[H]))	1	2	3.898666E-6	116.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	3.898666E-6	46.04186499999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	174.10044299999996	0.0
[H]OC(=O)[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.898666E-6	103.063329	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.898666E-6	759.5860490000014	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#C[H]	1	2	3.898666E-6	220.21909999999994	0.0
[H][*]C(=O)OC([H])(C([H])([H])C(=O)O[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	190.10793399999997	0.0
[H][*]C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.898666E-6	70.04186499999999	0.0
[H][*]C(=O)N([H])[H]	1	2	3.898666E-6	45.021463999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	198.23474999999993	0.0
[H]OC(=O)C([H])([*]C([H])([H])[H])N([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H][*]C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.898666E-6	180.15141499999996	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.898666E-6	118.06299499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	212.25039999999993	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	58.07824999999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	260.2504	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	234.2347499999999	0.0
[H][*]C([H])([H])C(=NO[H])C([H])([H])[H]	1	2	3.898666E-6	73.052764	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])O[H]	1	2	3.898666E-6	217.16779399999993	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	72.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.898666E-6	143.13101399999996	0.0
[H]N([*]C(=O)OC([H])([H])[H])C(=O)C([H])([H])[H]	1	2	3.898666E-6	117.042594	0.0
[H]N([*]C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	89.04767899999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.898666E-6	102.06807999999998	0.0
