s0000000429	20	20
4362.736772999938	67.04219899999998
5
1	9	8	ALLDB0000030175	ALLDB0000069970	ALLDB0000076761	ALLDB0000130535	ALLDB0000141053	ALLDB0000167266	ALLDB0000189228	ALLDB0000216549	
2	9	0	7	ALLDB0000009666	ALLDB0000105658	ALLDB0000113061	ALLDB0000189025	ALLDB0000233531	ALLDB0000234622	ALLDB0000242792	
2	9	1	3	ALLDB0000075341	ALLDB0000180949	ALLDB0000201169	
1	4	1	ALLDB0000132301	
0	1	ALLDB0000164305	
17
0	2
[*][H]	13	1	5.3155385E-5	1.007825	0.0
[*]Br	7	1	2.8622131E-5	78.918336	0.0
1	2
[*][H]	17	1	7.538869E-5	1.007825	0.0
[*]Cl	3	1	1.33038875E-5	34.968853	0.0
2	1
[*][H]	20	1	9.2355716E-5	1.007825	0.0
3	0
4	2
[*][H]	19	1	9.0275E-5	1.007825	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.7513163E-6	87.04460499999999	0.0
5	0
6	0
7	1
[*][H]	20	1	2.9175784E-4	1.007825	0.0
8	1
[H][*][H]	20	2	3.1502015E-4	2.01565	0.0
9	10
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	3	2	4.9726503E-5	105.02483599999998	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	3	2	4.9726503E-5	100.06366299999998	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.3151002E-5	115.09971399999996	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C([H])([H])[H]	2	2	3.3151002E-5	88.06366299999998	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	2	3.3151002E-5	89.04767899999999	0.0
[H][*][H]	2	2	3.3151002E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.3151002E-5	102.07931299999997	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	2	2	3.3151002E-5	95.00410099999999	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6575501E-5	115.09971399999996	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6575501E-5	144.12626299999997	0.0
10	1
[H][*][H]	20	2	3.7409048E-4	2.01565	0.0
11	1
[H][*][H]	20	2	4.977725E-4	2.01565	0.0
12	0
13	0
14	0
15	0
16	1
[*][H]	20	1	2.8373222E-4	1.007825	0.0
