s0000069109	1	1
4362.736772999938	65.02654899999999
1
6	0	6	10	20	25	24	1	ALLDB0000168582	
28
0	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	1	2	8.361204E-5	477.2070950000004	0.0
1	1
[H][*][H]	1	2	9.8135424E-5	2.01565	0.0
2	1
[H][*][H]	1	2	1.0829543E-4	2.01565	0.0
3	1
[*][H]	1	1	1.2645422E-4	1.007825	0.0
4	0
5	0
6	1
[H][*]C([H])([H])C([H])([H])O[H]	1	2	1.2547051E-4	46.041865	0.0
7	1
[*][H]	1	1	1.2141816E-4	1.007825	0.0
8	0
9	0
10	1
[H][*]C([H])([H])C([H])([H])O[H]	1	2	1.1460004E-4	46.041865	0.0
11	1
[*][H]	1	1	1.1485012E-4	1.007825	0.0
12	0
13	0
14	1
[*][H]	1	1	1.19947224E-4	1.007825	0.0
15	1
[H][*][H]	1	2	1.20105695E-4	2.01565	0.0
17	0
16	1
[H][*][H]	1	2	1.2263919E-4	2.01565	0.0
19	1
[*][H]	1	1	1.1318619E-4	1.007825	0.0
18	0
21	1
[H][*][H]	1	2	1.1638734E-4	2.01565	0.0
20	1
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	1.170549E-4	146.06914299999997	0.0
23	1
[*][H]	1	1	1.209775E-4	1.007825	0.0
22	0
25	1
[*]O[H]	1	1	1.20627265E-4	17.00274	0.0
24	1
[*]O[H]	1	1	1.2471939E-4	17.00274	0.0
27	0
26	1
[*][H]	1	1	1.2118274E-4	1.007825	0.0
