s0000002495	29	29
4362.736772999938	67.04219899999998
3
4	5	13	11	0	22	ALLDB0000012266	ALLDB0000020523	ALLDB0000021608	ALLDB0000036287	ALLDB0000047674	ALLDB0000069368	ALLDB0000074212	ALLDB0000082533	ALLDB0000088516	ALLDB0000101380	ALLDB0000137539	ALLDB0000142108	ALLDB0000145094	ALLDB0000166398	ALLDB0000177220	ALLDB0000194408	ALLDB0000204058	ALLDB0000205995	ALLDB0000213529	ALLDB0000214686	ALLDB0000221149	ALLDB0000238661	
3	11	13	0	4	ALLDB0000090623	ALLDB0000130773	ALLDB0000136890	ALLDB0000194242	
2	0	13	3	ALLDB0000001525	ALLDB0000164042	ALLDB0000228184	
17
0	6
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	8	2	2.3030994E-5	118.06299499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	7	2	2.015212E-5	118.06299499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	6	2	1.7273245E-5	160.07356	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.1515497E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.7577486E-6	102.06807999999998	0.0
[H][*]O[H]	2	2	5.7577486E-6	18.010565	0.0
1	0
2	1
[*][H]	29	1	9.9014636E-5	1.007825	0.0
3	0
4	1
[*][H]	29	1	1.0100869E-4	1.007825	0.0
5	9
[H][*][H]	7	2	2.5824827E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.1067783E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.1067783E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.1067783E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	3	2	1.1067783E-5	160.07356	0.0
[H][*]OC(=O)C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1067783E-5	160.07356	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1067783E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1067783E-5	118.06299499999999	0.0
[H][*]O[H]	1	2	3.689261E-6	18.010565	0.0
6	1
[*][H]	29	1	2.3600836E-4	1.007825	0.0
7	1
[H][*][H]	29	2	2.3427907E-4	2.01565	0.0
8	0
9	1
[*][H]	29	1	2.4499244E-4	1.007825	0.0
10	1
[H][*][H]	29	2	2.6473138E-4	2.01565	0.0
11	6
[H][*]O[H]	20	2	1.9129238E-4	18.010565	0.0
[H][*][H]	3	2	2.8693856E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	2.8693856E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.564618E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	9.564618E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.564618E-6	102.06807999999998	0.0
12	1
[*][H]	29	1	2.1084162E-4	1.007825	0.0
13	1
[*]C([H])([H])[H]	29	1	2.1278938E-4	15.023475000000001	0.0
14	0
15	0
16	0
