s0000012177	11	11
4362.736772999938	67.04219899999998
1
3	0	2	3	11	ALLDB0000011784	ALLDB0000024367	ALLDB0000025005	ALLDB0000038750	ALLDB0000042616	ALLDB0000048546	ALLDB0000063825	ALLDB0000151738	ALLDB0000186967	ALLDB0000215867	ALLDB0000235972	
17
0	4
[H][*]O[H]	8	2	1.7098475E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.1373094E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1373094E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1373094E-6	100.05242999999999	0.0
1	1
[H][*][H]	11	2	2.5123218E-5	2.01565	0.0
2	1
[*]C([H])([H])[H]	11	1	2.837421E-5	15.023475000000001	0.0
3	7
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	3	2	8.466302E-6	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	5.644201E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	2	2	5.644201E-6	102.031695	0.0
[H][*]O[H]	1	2	2.8221004E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.8221004E-6	86.03678	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.8221004E-6	158.05791	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.8221004E-6	158.05791	0.0
4	1
[H][*][H]	11	2	2.9158384E-5	2.01565	0.0
5	1
[H][*][H]	11	2	3.0794385E-5	2.01565	0.0
6	0
7	1
[H][*][H]	11	2	5.5885506E-5	2.01565	0.0
8	0
9	1
[*][H]	11	1	5.4724736E-5	1.007825	0.0
10	1
[*][H]	11	1	5.8134618E-5	1.007825	0.0
11	0
12	0
13	0
14	0
15	1
[H][*][H]	11	2	4.974382E-5	2.01565	0.0
16	1
[*][H]	11	1	5.5245844E-5	1.007825	0.0
