s0000005674	70	70
4362.736772999938	67.04219899999998
1
3	0	16	8	70	ALLDB0000004451	ALLDB0000008165	ALLDB0000013361	ALLDB0000015915	ALLDB0000016213	ALLDB0000018244	ALLDB0000019965	ALLDB0000022640	ALLDB0000023921	ALLDB0000026147	ALLDB0000028966	ALLDB0000035103	ALLDB0000037067	ALLDB0000047508	ALLDB0000051657	ALLDB0000052682	ALLDB0000057746	ALLDB0000060171	ALLDB0000063140	ALLDB0000076353	ALLDB0000081578	ALLDB0000085316	ALLDB0000087463	ALLDB0000087837	ALLDB0000089526	ALLDB0000095637	ALLDB0000095923	ALLDB0000100973	ALLDB0000103787	ALLDB0000104915	ALLDB0000113792	ALLDB0000114996	ALLDB0000118304	ALLDB0000119052	ALLDB0000123262	ALLDB0000127211	ALLDB0000128847	ALLDB0000133506	ALLDB0000135560	ALLDB0000152411	ALLDB0000154746	ALLDB0000158942	ALLDB0000160796	ALLDB0000165902	ALLDB0000167322	ALLDB0000168228	ALLDB0000170262	ALLDB0000172088	ALLDB0000175765	ALLDB0000184235	ALLDB0000186752	ALLDB0000193386	ALLDB0000194871	ALLDB0000201214	ALLDB0000201655	ALLDB0000202048	ALLDB0000210078	ALLDB0000211278	ALLDB0000214400	ALLDB0000215283	ALLDB0000215866	ALLDB0000217493	ALLDB0000218116	ALLDB0000219124	ALLDB0000220069	ALLDB0000223720	ALLDB0000230364	ALLDB0000232185	ALLDB0000233352	ALLDB0000235559	
19
0	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	24	2	5.909205E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	12	2	2.9546025E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	12	2	2.9546025E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])SC([H])([H])[H]	11	2	2.7083857E-5	76.034672	0.0
[H][*]C([H])([H])[H]	11	2	2.7083857E-5	16.0313	0.0
1	1
[*][H]	70	1	1.836846E-4	1.007825	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	140	1	9.351788E-4	1.007825	0.0
7	1
[*][H]	140	1	8.710476E-4	1.007825	0.0
8	1
[*]C([H])([H])[H]	70	1	4.4129792E-4	15.023475000000001	0.0
9	1
[*][H]	140	1	8.710476E-4	1.007825	0.0
10	1
[*][H]	140	1	9.351788E-4	1.007825	0.0
11	0
12	0
13	0
14	1
[H][*][H]	140	2	0.0011696981	2.01565	0.0
15	1
[H][*][H]	140	2	8.8253466E-4	2.01565	0.0
17	1
[H][*][H]	140	2	8.8253466E-4	2.01565	0.0
16	15
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	12	2	1.2024048E-4	147.053159	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	2	8.0160324E-5	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	6.012024E-5	173.10519399999995	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)O[H]	5	2	5.01002E-5	117.042594	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	5	2	5.01002E-5	174.06405799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	4	2	4.0080162E-5	175.04807399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	4	2	4.0080162E-5	161.03242399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.0080162E-5	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.0080162E-5	145.073894	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	4	2	4.0080162E-5	160.04840799999997	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	4	2	4.0080162E-5	160.04840799999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	4	2	4.0080162E-5	163.030316	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	3	2	3.006012E-5	117.042594	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)O[H]	2	2	2.0040081E-5	103.026944	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.00200405E-5	177.04596599999996	0.0
18	1
[H][*][H]	140	2	0.0011696981	2.01565	0.0
