s0000000194	30	30
4362.736772999938	67.04219899999998
10
3	6	4	1	10	ALLDB0000008687	ALLDB0000018186	ALLDB0000024950	ALLDB0000062829	ALLDB0000087281	ALLDB0000092648	ALLDB0000160412	ALLDB0000164762	ALLDB0000209339	ALLDB0000209413	
2	0	6	8	ALLDB0000045283	ALLDB0000117720	ALLDB0000146793	ALLDB0000158837	ALLDB0000166896	ALLDB0000199821	ALLDB0000221056	ALLDB0000238749	
3	6	5	1	3	ALLDB0000064548	ALLDB0000131547	ALLDB0000178489	
3	6	0	1	2	ALLDB0000015098	ALLDB0000191992	
2	6	7	2	ALLDB0000144695	ALLDB0000226631	
1	6	1	ALLDB0000092777	
3	4	6	9	1	ALLDB0000121871	
1	4	1	ALLDB0000138705	
4	6	7	4	1	1	ALLDB0000238579	
3	1	0	5	1	ALLDB0000243008	
10
0	5
[*][H]	19	1	9.135845E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	4	1	1.923336E-5	71.04969	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	4	1	1.923336E-5	73.06533999999999	0.0
[*]C([H])([H])C([H])([H])C(=NN([H])C(=O)N([H])[H])C([H])([H])[H]	2	1	9.61668E-6	128.08238699999998	0.0
[*]OC([H])([H])[H]	1	1	4.80834E-6	31.01839	0.0
1	8
[*][H]	13	1	6.8187066E-5	1.007825	0.0
[*]C([H])([H])[H]	7	1	3.6716112E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	3	1	1.5735477E-5	31.01839	0.0
[*][N+](=O)[O-]	2	1	1.0490317E-5	45.992904	0.0
[*]C(=O)O[H]	2	1	1.0490317E-5	44.997654999999995	0.0
[*]Br	1	1	5.2451587E-6	78.918336	0.0
[*]C(=O)N([H])[H]	1	1	5.2451587E-6	44.01363899999999	0.0
[*]C(=O)OC([H])([H])C(=C([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])[H]	1	1	5.2451587E-6	170.09295199999997	0.0
2	1
[*][H]	30	1	1.6525648E-4	1.007825	0.0
3	0
4	7
[H][*][H]	17	2	9.1099086E-5	2.01565	0.0
[H][*]O[H]	5	2	2.6793849E-5	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	2.1435078E-5	115.09971399999996	0.0
[H][*]OC([H])([H])[H]	1	2	5.3587696E-6	32.026215	0.0
[H]O[*]C(=O)O[H]	1	2	5.3587696E-6	62.000395	0.0
[H][*]N(C(=N[H])N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.3587696E-6	155.14224699999994	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.3587696E-6	60.02112999999999	0.0
5	4
[H][*][H]	26	2	1.3785718E-4	2.01565	0.0
[H][*]Cl	2	2	1.0604398E-5	35.976678	0.0
[H][*]O[H]	1	2	5.302199E-6	18.010565	0.0
[H][*]C(=O)O[H]	1	2	5.302199E-6	46.00548	0.0
6	6
[H][*]C([H])([H])[H]	21	2	4.3650877E-4	16.0313	0.0
[H]C([H])([H])OC([H])([H])[*]C([H])([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	6.235839E-5	142.13576499999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.1572264E-5	72.09389999999998	0.0
[H][*][H]	2	2	4.1572264E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.0786132E-5	169.15789699999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0786132E-5	44.06259999999999	0.0
7	3
[*][H]	27	1	6.389474E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	4.7329435E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.3664717E-5	43.01838999999999	0.0
8	0
9	2
[*][H]	29	1	8.921704E-4	1.007825	0.0
[*]C(=O)O[H]	1	1	3.07645E-5	44.997654999999995	0.0
