s0000017758	4	4
4362.736772999938	67.04219899999998
2
8	0	1	22	7	21	8	12	13	3	ALLDB0000088250	ALLDB0000143353	ALLDB0000204331	
9	0	1	16	22	7	21	8	12	13	1	ALLDB0000019598	
25
0	5
[*]C([H])([H])[H]	7	1	2.959856E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	1.6913462E-5	73.028955	0.0
[*]C([H])=C([H])[H]	3	1	1.2685096E-5	27.023475	0.0
[*]C([H])([H])S[H]	1	1	4.2283655E-6	46.995547	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.2283655E-6	148.04322599999998	0.0
1	5
[*]C([H])([H])[H]	7	1	2.959856E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	1.6913462E-5	73.028955	0.0
[*]C([H])=C([H])[H]	3	1	1.2685096E-5	27.023475	0.0
[*]C([H])([H])S[H]	1	1	4.2283655E-6	46.995547	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.2283655E-6	148.04322599999998	0.0
2	0
3	0
4	0
5	1
[*][H]	16	1	1.1361538E-4	1.007825	0.0
6	0
7	4
[*]C([H])([H])[H]	8	1	6.255816E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	3.127908E-5	73.028955	0.0
[*]C([H])=C([H])[H]	3	1	2.345931E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	7.81977E-6	148.04322599999998	0.0
8	4
[*]C([H])([H])[H]	8	1	6.255816E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	3.127908E-5	73.028955	0.0
[*]C([H])=C([H])[H]	3	1	2.345931E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	7.81977E-6	148.04322599999998	0.0
9	0
10	1
[*][H]	16	1	1.1361538E-4	1.007825	0.0
11	0
12	5
[*]C([H])([H])[H]	7	1	2.959856E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	1.6913462E-5	73.028955	0.0
[*]C([H])=C([H])[H]	3	1	1.2685096E-5	27.023475	0.0
[*]C([H])([H])S[H]	1	1	4.2283655E-6	46.995547	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.2283655E-6	148.04322599999998	0.0
13	5
[*]C([H])([H])[H]	7	1	2.959856E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	1.6913462E-5	73.028955	0.0
[*]C([H])=C([H])[H]	3	1	1.2685096E-5	27.023475	0.0
[*]C([H])([H])S[H]	1	1	4.2283655E-6	46.995547	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.2283655E-6	148.04322599999998	0.0
14	0
15	0
17	0
16	1
[*]N=O	1	1	6.2837357E-6	29.997989	0.0
19	0
18	0
21	4
[*]C([H])([H])[H]	8	1	6.255816E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	3.127908E-5	73.028955	0.0
[*]C([H])=C([H])[H]	3	1	2.345931E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	7.81977E-6	148.04322599999998	0.0
20	1
[*][H]	16	1	1.1361538E-4	1.007825	0.0
23	0
22	4
[*]C([H])([H])[H]	8	1	6.255816E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	3.127908E-5	73.028955	0.0
[*]C([H])=C([H])[H]	3	1	2.345931E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	7.81977E-6	148.04322599999998	0.0
24	1
[*][H]	16	1	1.1361538E-4	1.007825	0.0
