s0000011059	4	4
4362.736772999938	67.04219899999998
1
4	12	9	0	5	4	ALLDB0000021211	ALLDB0000052925	ALLDB0000080542	ALLDB0000112489	
14
0	3
[*]O[H]	2	1	4.3605855E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.1802928E-6	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.1802928E-6	59.01330499999999	0.0
1	0
2	1
[*][H]	4	1	1.04941155E-5	1.007825	0.0
3	0
4	1
[H][*][H]	4	2	1.0775804E-5	2.01565	0.0
5	4
[H][*]O[H]	1	2	2.8444647E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	2.8444647E-6	236.12598999999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.8444647E-6	348.10565000000014	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.8444647E-6	180.06338999999997	0.0
6	0
7	0
8	0
9	1
[H][*]C([H])([H])[H]	4	2	2.0527557E-5	16.0313	0.0
10	0
11	0
12	1
[H][*]C([H])([H])[H]	4	2	1.8451972E-5	16.0313	0.0
13	0
