s0000004115	20	20
4362.736772999938	67.04219899999998
2
2	7	0	18	ALLDB0000003732	ALLDB0000004362	ALLDB0000017847	ALLDB0000071021	ALLDB0000079081	ALLDB0000091013	ALLDB0000093548	ALLDB0000096939	ALLDB0000115084	ALLDB0000123101	ALLDB0000136312	ALLDB0000167205	ALLDB0000172261	ALLDB0000185015	ALLDB0000190194	ALLDB0000235292	ALLDB0000238402	ALLDB0000239584	
3	7	0	2	2	ALLDB0000169033	ALLDB0000201677	
19
0	1
[H]C([H])([H])[*]C([H])([H])[H]	20	2	5.2290863E-5	30.046950000000002	0.0
1	1
[H][*][H]	20	2	5.587716E-5	2.01565	0.0
2	2
[H][*][H]	18	2	5.584339E-5	2.01565	0.0
[H][*]O[H]	2	2	6.204821E-6	18.010565	0.0
3	0
4	0
5	0
6	1
[*][H]	20	1	1.3904435E-4	1.007825	0.0
7	17
[*]OC([H])([H])[H]	3	1	2.0553012E-5	31.01839	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	2	1	1.3702009E-5	160.060984	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.8510044E-6	146.04533399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	6.8510044E-6	146.08171899999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.8510044E-6	160.06098399999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	6.8510044E-6	132.029684	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.8510044E-6	188.09228399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.8510044E-6	116.07115399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	6.8510044E-6	192.033056	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	6.8510044E-6	132.066069	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	6.8510044E-6	159.11335299999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	6.8510044E-6	132.06606899999997	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	6.8510044E-6	75.00822	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	6.8510044E-6	189.05114799999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.8510044E-6	174.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	6.8510044E-6	146.045334	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	6.8510044E-6	206.04870599999998	0.0
8	0
9	0
10	1
[H][*][H]	20	2	1.4951594E-4	2.01565	0.0
11	1
[H][*][H]	20	2	1.5578508E-4	2.01565	0.0
12	1
[H][*][H]	20	2	1.220949E-4	2.01565	0.0
13	1
[H][*][H]	20	2	1.2448881E-4	2.01565	0.0
14	0
15	0
17	0
16	0
18	0
