s0000035064	4	4
4362.736772999938	67.04219899999998
1
2	0	22	4	ALLDB0000053792	ALLDB0000056807	ALLDB0000077888	ALLDB0000095346	
26
0	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7537583E-6	198.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7537583E-6	170.20344999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7537583E-6	168.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7537583E-6	196.21909999999994	0.0
1	0
2	1
[*][H]	4	1	8.542628E-6	1.007825	0.0
3	1
[H][*][H]	4	2	9.584373E-6	2.01565	0.0
4	1
[H][*][H]	4	2	8.78696E-6	2.01565	0.0
5	1
[*][H]	4	1	9.304056E-6	1.007825	0.0
6	0
7	1
[*][H]	4	1	1.5328373E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.5180323E-5	2.01565	0.0
9	1
[H][*][H]	4	2	1.4786447E-5	2.01565	0.0
10	1
[H][*][H]	4	2	1.5461028E-5	2.01565	0.0
11	1
[H][*][H]	4	2	1.5708636E-5	2.01565	0.0
12	1
[H][*][H]	4	2	1.3665169E-5	2.01565	0.0
13	1
[H][*][H]	4	2	1.4041049E-5	2.01565	0.0
14	1
[H][*][H]	4	2	1.615411E-5	2.01565	0.0
15	1
[H][*][H]	4	2	1.3804862E-5	2.01565	0.0
17	1
[H][*][H]	4	2	1.4887377E-5	2.01565	0.0
16	1
[H][*][H]	4	2	1.945904E-5	2.01565	0.0
19	1
[H][*][H]	4	2	1.7652095E-5	2.01565	0.0
18	1
[H][*][H]	4	2	1.8737996E-5	2.01565	0.0
21	1
[*][H]	4	1	1.7327418E-5	1.007825	0.0
20	0
23	0
22	1
[H][*]C([H])([H])[H]	4	2	2.3475555E-5	16.0313	0.0
25	0
24	0
