s0000006290	4	4
4362.736772999938	67.04219899999998
1
8	0	2	5	9	11	13	17	19	4	ALLDB0000004987	ALLDB0000073274	ALLDB0000117365	ALLDB0000125828	
22
0	3
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	4.844961E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.4224805E-6	488.1741250000003	0.0
[H][*]O[H]	1	2	2.4224805E-6	18.010565	0.0
1	1
[H][*][H]	4	2	1.0340406E-5	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.1598304E-5	30.046950000000002	0.0
3	1
[H][*][H]	4	2	1.2557214E-5	2.01565	0.0
4	1
[*][H]	4	1	1.1914194E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	4	1	1.2525128E-5	15.023475000000001	0.0
6	1
[H][*][H]	4	2	2.4655288E-5	2.01565	0.0
7	1
[*][H]	4	1	2.439783E-5	1.007825	0.0
8	1
[H][*][H]	4	2	2.4573043E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	4	1	2.4206627E-5	15.023475000000001	0.0
10	1
[H][*][H]	4	2	2.5863017E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	4	1	2.6793668E-5	15.023475000000001	0.0
12	1
[H][*][H]	4	2	2.1707512E-5	2.01565	0.0
13	2
[H][*]O[H]	3	2	1.6719332E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.5731107E-6	180.06338999999997	0.0
14	1
[*][H]	4	1	2.7493676E-5	1.007825	0.0
15	0
17	1
[*]C([H])([H])[H]	4	1	2.451476E-5	15.023475000000001	0.0
16	1
[*][H]	4	1	3.855013E-5	1.007825	0.0
19	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	3.2547847E-5	70.07824999999998	0.0
18	0
21	0
20	0
