s0000004922	4	4
4362.736772999938	67.04219899999998
2
2	1	4	3	ALLDB0000117347	ALLDB0000130651	ALLDB0000239809	
3	1	0	3	1	ALLDB0000226898	
7
0	5
[H][*][H]	4	2	1.238881E-5	2.01565	0.0
[H][*]O[H]	1	2	3.0972026E-6	18.010565	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	1	2	3.0972026E-6	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.0972026E-6	30.046950000000002	0.0
[H]O[*]O[H]	1	2	3.0972026E-6	34.00548	0.0
1	4
[H][*]C([H])([H])O[H]	3	2	9.723339E-6	32.026215	0.0
[H][*][H]	3	2	9.723339E-6	2.01565	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	2	3.2411128E-6	104.08372999999999	0.0
[H][*]C([H])(OC([H])([H])[H])N([H])C(=O)C([H])(O[H])C1(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C(=C([H])[H])C1([H])([H]))C([H])([H])[H])	1	2	3.2411128E-6	273.15762400000006	0.0
2	0
3	4
[H][*]C([H])([H])O[H]	3	2	9.723339E-6	32.026215	0.0
[H][*][H]	3	2	9.723339E-6	2.01565	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	2	3.2411128E-6	104.08372999999999	0.0
[H][*]C([H])(OC([H])([H])[H])N([H])C(=O)C([H])(O[H])C1(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C(=C([H])[H])C1([H])([H]))C([H])([H])[H])	1	2	3.2411128E-6	273.15762400000006	0.0
4	5
[H][*][H]	4	2	1.238881E-5	2.01565	0.0
[H][*]O[H]	1	2	3.0972026E-6	18.010565	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	1	2	3.0972026E-6	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.0972026E-6	30.046950000000002	0.0
[H]O[*]O[H]	1	2	3.0972026E-6	34.00548	0.0
5	0
6	0
