s0000001956	16	16
4362.736772999938	67.04219899999998
4
4	0	10	9	11	8	ALLDB0000001140	ALLDB0000011162	ALLDB0000029344	ALLDB0000052146	ALLDB0000112720	ALLDB0000149382	ALLDB0000239796	ALLDB0000240450	
3	10	9	11	5	ALLDB0000051476	ALLDB0000086943	ALLDB0000101762	ALLDB0000164023	ALLDB0000211171	
5	10	9	8	2	11	2	ALLDB0000102941	ALLDB0000149910	
4	10	9	2	11	1	ALLDB0000157256	
12
0	9
[H][*][H]	8	2	2.4210583E-5	2.01565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.026323E-6	172.07355999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.026323E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.026323E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	3.026323E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])[H])S(=O)C([H])([H])[H]	1	2	3.026323E-6	134.003767	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.026323E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])OC([H])([H])[H]	1	2	3.026323E-6	102.031695	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	3.026323E-6	118.00885199999999	0.0
1	1
[H][*][H]	16	2	5.260493E-5	2.01565	0.0
2	3
[H][*][H]	13	2	4.6870493E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.210845E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	3.6054225E-6	18.010565	0.0
3	0
4	1
[*][H]	16	1	5.8549296E-5	1.007825	0.0
5	0
6	0
7	0
8	2
[H][*][H]	14	2	1.2997382E-4	2.01565	0.0
[H][*]O[H]	2	2	1.8567689E-5	18.010565	0.0
9	1
[*]C([H])([H])[H]	16	1	1.483941E-4	15.023475000000001	0.0
10	1
[H][*]C([H])([H])[H]	16	2	1.6295104E-4	16.0313	0.0
11	6
[H]C([H])([H])[*]C([H])([H])[H]	9	2	9.6835625E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	3.227854E-5	60.02112999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	1.0759514E-5	44.02621499999999	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	1.0759514E-5	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.0759514E-5	88.05243	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	1.0759514E-5	46.04186499999999	0.0
