s0000037422	1	1
4362.736772999938	67.04219899999998
1
1	1	1	ALLDB0000059772	
12
0	2
[H][*][H]	3	2	1.1196161E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.7320535E-6	144.11502999999996	0.0
1	2
[H][*][H]	3	2	1.1196161E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.7320535E-6	144.11502999999996	0.0
2	1
[*][H]	4	1	1.4528021E-5	1.007825	0.0
3	1
[*][H]	4	1	1.4528021E-5	1.007825	0.0
4	1
[*][H]	4	1	1.5440319E-5	1.007825	0.0
5	1
[*][H]	4	1	1.5440319E-5	1.007825	0.0
6	1
[*][H]	4	1	1.4528021E-5	1.007825	0.0
7	2
[H][*][H]	3	2	1.1196161E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.7320535E-6	144.11502999999996	0.0
8	2
[H][*][H]	3	2	1.1196161E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.7320535E-6	144.11502999999996	0.0
9	1
[*][H]	4	1	1.4528021E-5	1.007825	0.0
10	1
[*][H]	4	1	1.5440319E-5	1.007825	0.0
11	1
[*][H]	4	1	1.5440319E-5	1.007825	0.0
