s0000004168	57	57
4362.736772999938	67.04219899999998
9
3	0	1	14	23	ALLDB0000002933	ALLDB0000024500	ALLDB0000031320	ALLDB0000047361	ALLDB0000050358	ALLDB0000055951	ALLDB0000060964	ALLDB0000076924	ALLDB0000114960	ALLDB0000121340	ALLDB0000122939	ALLDB0000128731	ALLDB0000130450	ALLDB0000130784	ALLDB0000157112	ALLDB0000175130	ALLDB0000183457	ALLDB0000188414	ALLDB0000189803	ALLDB0000210639	ALLDB0000222433	ALLDB0000226454	ALLDB0000242078	
3	14	1	10	13	ALLDB0000026254	ALLDB0000047595	ALLDB0000120816	ALLDB0000127338	ALLDB0000134413	ALLDB0000141526	ALLDB0000156522	ALLDB0000181494	ALLDB0000187636	ALLDB0000217927	ALLDB0000228634	ALLDB0000234576	ALLDB0000235684	
4	10	14	1	0	6	ALLDB0000026449	ALLDB0000084899	ALLDB0000087354	ALLDB0000220188	ALLDB0000230256	ALLDB0000231365	
3	1	5	14	4	ALLDB0000005664	ALLDB0000118428	ALLDB0000233315	ALLDB0000242594	
3	1	14	11	4	ALLDB0000025015	ALLDB0000031673	ALLDB0000101028	ALLDB0000188668	
2	14	1	3	ALLDB0000019718	ALLDB0000055339	ALLDB0000085999	
4	5	14	1	0	2	ALLDB0000078554	ALLDB0000175962	
5	10	11	14	1	0	1	ALLDB0000027625	
4	9	14	1	0	1	ALLDB0000054108	
20
0	22
[*][H]	24	1	6.257626E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	1.5644066E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	6	1	1.5644066E-5	59.013304999999995	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	2	1	5.214689E-6	132.06606899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.214689E-6	158.081719	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	2.6073444E-6	116.07115399999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.6073444E-6	172.097369	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.6073444E-6	190.053791	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.6073444E-6	176.07452599999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	2.6073444E-6	130.08680399999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.6073444E-6	116.07115399999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.6073444E-6	144.06606899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.6073444E-6	129.10278799999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.6073444E-6	130.05041899999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	2.6073444E-6	173.05623299999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	2.6073444E-6	116.034769	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.6073444E-6	172.09736899999993	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	2.6073444E-6	176.038141	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6073444E-6	158.081719	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	2.6073444E-6	130.050419	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6073444E-6	100.07623899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.6073444E-6	116.07115399999998	0.0
1	4
[*]C([H])([H])[H]	40	1	1.1147961E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	7	1	1.9508932E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	5	1	1.3934951E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	5	1	1.3934951E-5	29.039125000000002	0.0
2	0
3	0
4	0
5	2
[*][H]	51	1	1.7101697E-4	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.0119645E-5	15.023475000000001	0.0
6	0
7	0
8	1
[*][H]	114	1	6.9307233E-4	1.007825	0.0
9	2
[*][H]	108	1	8.375599E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	4.6531106E-5	31.01839	0.0
10	6
[*][H]	37	1	2.7531607E-4	1.007825	0.0
[*]F	6	1	4.4645847E-5	18.998403	0.0
[*]Cl	5	1	3.720487E-5	34.968853	0.0
[*]OC([H])([H])[H]	4	1	2.9763898E-5	31.01839	0.0
[*]Br	4	1	2.9763898E-5	78.918336	0.0
[*]C([H])([H])[H]	1	1	7.4409745E-6	15.023475000000001	0.0
11	2
[*][H]	108	1	8.375599E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	4.6531106E-5	31.01839	0.0
12	1
[*][H]	114	1	6.9307233E-4	1.007825	0.0
13	0
14	1
[*]C([H])([H])[H]	57	1	4.476346E-4	15.023475000000001	0.0
15	1
[*][H]	57	1	3.480916E-4	1.007825	0.0
17	0
16	0
19	0
18	0
