s0000063815	2	2
4362.736772999938	65.02654899999999
1
8	0	14	2	7	9	5	6	8	2	ALLDB0000144308	ALLDB0000234946	
17
0	1
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.6232084E-4	199.16980499999994	0.0
1	1
[H][*][H]	2	2	5.4318307E-4	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	2	2	5.952381E-4	16.0313	0.0
3	0
4	1
[*][H]	2	1	6.207325E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	2	1	6.5316784E-4	15.023475000000001	0.0
6	1
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.017544E-4	116.08372999999997	0.0
7	1
[*]O[H]	2	1	6.7704805E-4	17.00274	0.0
8	1
[H][*]O[H]	2	2	6.7658996E-4	18.010565	0.0
9	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.3090668E-4	269.24805499999997	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.3090668E-4	269.248055	0.0
10	0
11	1
[*][H]	2	1	6.40615E-4	1.007825	0.0
12	1
[*][H]	2	1	6.8212824E-4	1.007825	0.0
13	1
[*][H]	2	1	6.6688895E-4	1.007825	0.0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	6.9036934E-4	30.046950000000002	0.0
15	0
16	0
