s0000003257	9	9
4362.736772999938	67.04219899999998
4
2	0	21	5	ALLDB0000002143	ALLDB0000005270	ALLDB0000043088	ALLDB0000056806	ALLDB0000192813	
3	0	21	16	2	ALLDB0000002817	ALLDB0000022001	
3	0	21	8	1	ALLDB0000024480	
3	0	21	15	1	ALLDB0000173764	
22
0	6
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.0891526E-5	180.06338999999997	0.0
[H][*]OC([H])([H])[H]	1	2	2.7228814E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.7228814E-6	222.07395499999996	0.0
[H][*]C([H])([H])[H]	1	2	2.7228814E-6	16.0313	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.7228814E-6	342.11621500000007	0.0
[H][*]OC([H])([H])C([H])([H])[H]	1	2	2.7228814E-6	46.04186499999999	0.0
1	0
2	1
[*][H]	9	1	2.8958833E-5	1.007825	0.0
3	0
4	1
[*][H]	9	1	2.9739482E-5	1.007825	0.0
5	1
[H][*][H]	9	2	3.149298E-5	2.01565	0.0
6	1
[*][H]	9	1	6.644126E-5	1.007825	0.0
7	0
8	2
[H][*][H]	8	2	6.0074042E-5	2.01565	0.0
[H][*]C(=O)O[H]	1	2	7.5092553E-6	46.00548	0.0
9	1
[H][*][H]	9	2	6.721033E-5	2.01565	0.0
10	0
11	0
12	1
[*][H]	9	1	5.9083806E-5	1.007825	0.0
13	0
14	1
[*][H]	9	1	7.607134E-5	1.007825	0.0
15	2
[*][H]	8	1	5.2183896E-5	1.007825	0.0
[*]O[H]	1	1	6.522987E-6	17.00274	0.0
17	1
[*][H]	9	1	6.691002E-5	1.007825	0.0
16	3
[*][H]	7	1	9.2297145E-5	1.007825	0.0
[*]O[H]	1	1	1.3185307E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.3185307E-5	179.05556499999997	0.0
19	0
18	0
21	2
[H][*]C([H])=C([H])[H]	8	2	8.102743E-5	28.0313	0.0
[H][*]C([H])=O	1	2	1.0128429E-5	30.010565	0.0
20	0
