s0000004457	4	4
4362.736772999938	67.04219899999998
1
6	0	1	10	9	5	8	4	ALLDB0000003247	ALLDB0000051353	ALLDB0000092674	ALLDB0000237657	
13
0	3
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.135157E-6	71.04968999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.5675786E-6	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5675786E-6	85.06533999999996	0.0
1	1
[*]O[H]	4	1	1.0957643E-5	17.00274	0.0
2	0
3	1
[H][*][H]	4	2	1.3112691E-5	2.01565	0.0
4	1
[*][H]	4	1	1.2557687E-5	1.007825	0.0
5	2
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	2.7026113E-5	42.046949999999995	0.0
[H]O[*]C([H])([H])[H]	4	2	2.7026113E-5	32.026215	0.0
6	1
[H][*][H]	8	2	5.3530326E-5	2.01565	0.0
7	1
[H][*][H]	8	2	5.3530326E-5	2.01565	0.0
8	2
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	2.7026113E-5	42.046949999999995	0.0
[H]O[*]C([H])([H])[H]	4	2	2.7026113E-5	32.026215	0.0
9	1
[*]O[H]	4	1	2.6899255E-5	17.00274	0.0
10	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	3	2	2.1763259E-5	84.09389999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.25442E-6	138.14084999999994	0.0
11	0
12	0
