s0000002578	118	118
4362.736772999938	67.04219899999998
10
6	0	1	4	9	11	17	71	ALLDB0000001580	ALLDB0000005088	ALLDB0000009663	ALLDB0000013551	ALLDB0000031895	ALLDB0000034036	ALLDB0000038225	ALLDB0000039218	ALLDB0000040546	ALLDB0000040572	ALLDB0000048561	ALLDB0000048988	ALLDB0000054896	ALLDB0000056105	ALLDB0000058716	ALLDB0000061136	ALLDB0000070307	ALLDB0000071440	ALLDB0000083640	ALLDB0000083803	ALLDB0000085989	ALLDB0000086529	ALLDB0000087838	ALLDB0000091010	ALLDB0000095859	ALLDB0000098824	ALLDB0000107188	ALLDB0000109897	ALLDB0000111371	ALLDB0000111726	ALLDB0000113622	ALLDB0000118341	ALLDB0000123759	ALLDB0000128119	ALLDB0000131617	ALLDB0000133523	ALLDB0000135339	ALLDB0000135528	ALLDB0000136134	ALLDB0000139758	ALLDB0000140782	ALLDB0000141963	ALLDB0000142026	ALLDB0000145439	ALLDB0000145501	ALLDB0000150918	ALLDB0000163543	ALLDB0000165934	ALLDB0000171491	ALLDB0000172817	ALLDB0000175200	ALLDB0000177597	ALLDB0000182547	ALLDB0000183717	ALLDB0000183849	ALLDB0000191679	ALLDB0000192385	ALLDB0000195557	ALLDB0000199383	ALLDB0000206739	ALLDB0000216597	ALLDB0000217802	ALLDB0000221391	ALLDB0000223665	ALLDB0000226970	ALLDB0000228555	ALLDB0000237355	ALLDB0000240061	ALLDB0000240762	ALLDB0000241050	ALLDB0000242547	
7	18	17	11	9	4	0	1	18	ALLDB0000019028	ALLDB0000046464	ALLDB0000054624	ALLDB0000059777	ALLDB0000060414	ALLDB0000105957	ALLDB0000108871	ALLDB0000126851	ALLDB0000141856	ALLDB0000155087	ALLDB0000158506	ALLDB0000180563	ALLDB0000202552	ALLDB0000206522	ALLDB0000217093	ALLDB0000225151	ALLDB0000234122	ALLDB0000237759	
7	0	1	3	4	9	11	17	15	ALLDB0000002737	ALLDB0000013245	ALLDB0000018807	ALLDB0000018997	ALLDB0000022281	ALLDB0000026963	ALLDB0000070576	ALLDB0000084203	ALLDB0000091500	ALLDB0000098221	ALLDB0000141522	ALLDB0000171813	ALLDB0000174475	ALLDB0000217945	ALLDB0000241148	
8	18	17	11	9	4	3	0	1	6	ALLDB0000059620	ALLDB0000060582	ALLDB0000071809	ALLDB0000075162	ALLDB0000101878	ALLDB0000200627	
7	18	17	11	9	8	4	0	2	ALLDB0000133820	ALLDB0000235428	
6	0	1	4	9	11	19	2	ALLDB0000183300	ALLDB0000210396	
8	9	11	4	2	6	0	17	1	1	ALLDB0000033733	
9	18	17	11	9	4	5	3	0	1	1	ALLDB0000052986	
9	18	17	11	9	4	6	3	0	1	1	ALLDB0000147391	
7	0	1	4	9	11	17	21	1	ALLDB0000206098	
23
0	8
[H]C([H])([H])[*]C([H])([H])[H]	74	2	2.1206477E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	29	2	8.310646E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	6	2	1.7194441E-5	60.02112999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	3	2	8.597221E-6	44.02621499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.73148E-6	222.07395499999996	0.0
[H]O[*]C([H])([H])[H]	2	2	5.73148E-6	32.026215	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	1	2	2.86574E-6	62.036779999999986	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.86574E-6	48.02113	0.0
1	41
[H][*]O[H]	32	2	9.919159E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	2	3.0997373E-5	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	7	2	2.169816E-5	296.11073500000003	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	1.8598423E-5	194.04265499999997	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	4	2	1.23989485E-5	428.1529950000002	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	4	2	1.23989485E-5	312.10565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	9.299211E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	9.299211E-6	60.02112999999999	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))))	3	2	9.299211E-6	604.2214700000005	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	9.299211E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	9.299211E-6	282.095085	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C5([H])(O[H]))	2	2	6.1994742E-6	736.2637300000007	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	6.1994742E-6	326.0849150000001	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H]))	2	2	6.1994742E-6	458.1635600000003	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	6.1994742E-6	340.1005650000001	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	2	2	6.1994742E-6	458.16356000000025	0.0
[H][*][H]	2	2	6.1994742E-6	2.01565	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	6.1994742E-6	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	6.1994742E-6	282.095085	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H]))))	2	2	6.1994742E-6	604.2214700000005	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	6.1994742E-6	444.1479100000002	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	3.0997371E-6	414.13734500000015	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	2	3.0997371E-6	428.1529950000002	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	3.0997371E-6	474.15847500000024	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	3.0997371E-6	444.1479100000002	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.0997371E-6	296.11073500000003	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C4([H])(O[H]))	1	2	3.0997371E-6	604.2214700000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	3.0997371E-6	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	3.0997371E-6	444.1479100000002	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	3.0997371E-6	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	3.0997371E-6	428.1529950000002	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	3.0997371E-6	590.2058200000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0997371E-6	164.06847499999998	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	3.0997371E-6	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.0997371E-6	340.1005650000001	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	3.0997371E-6	370.0747450000001	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC([H])(OC([H])([H])C(=O)O[H])C([H])(O[H])C(=O)O[H])C1([H])(O[H]))	1	2	3.0997371E-6	356.05909500000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	3.0997371E-6	606.2007350000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.0997371E-6	620.2163850000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	2	3.0997371E-6	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	3.0997371E-6	458.16356000000025	0.0
2	2
[*][H]	117	1	3.9761566E-4	1.007825	0.0
[*]O[H]	1	1	3.3984245E-6	17.00274	0.0
3	2
[H][*][H]	95	2	3.3659057E-4	2.01565	0.0
[H][*]O[H]	23	2	8.1490354E-5	18.010565	0.0
4	1
[*]C([H])([H])[H]	118	1	4.0909153E-4	15.023475000000001	0.0
5	2
[H][*][H]	117	2	4.2963214E-4	2.01565	0.0
[H][*]O[H]	1	2	3.6720694E-6	18.010565	0.0
6	2
[H][*][H]	116	2	9.3541597E-4	2.01565	0.0
[H][*]O[H]	2	2	1.6127862E-5	18.010565	0.0
7	1
[*][H]	118	1	9.469165E-4	1.007825	0.0
8	3
[H][*][H]	116	2	9.651225E-4	2.01565	0.0
[H][*]O[H]	1	2	8.320021E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.320021E-6	60.02112999999999	0.0
9	1
[*]C([H])([H])[H]	118	1	9.850819E-4	15.023475000000001	0.0
10	1
[H][*][H]	118	2	0.0010658766	2.01565	0.0
11	2
[*]C([H])([H])[H]	115	1	0.0010890977	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	2.8411243E-5	44.997654999999995	0.0
12	1
[*][H]	118	1	8.51377E-4	1.007825	0.0
13	1
[H][*][H]	118	2	8.5776387E-4	2.01565	0.0
14	0
15	1
[H][*][H]	118	2	8.321814E-4	2.01565	0.0
17	11
[*]C(=O)O[H]	48	1	3.996603E-4	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	28	1	2.3313517E-4	207.05047999999994	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	18	1	1.498726E-4	515.1612150000004	0.0
[*]C(=O)OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	10	1	8.326256E-5	369.1033050000001	0.0
[*]C([H])([H])[H]	4	1	3.3305023E-5	15.023475000000001	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	3	1	2.4978768E-5	557.1717800000005	0.0
[*]O[H]	2	1	1.6652511E-5	17.00274	0.0
[*][H]	2	1	1.6652511E-5	1.007825	0.0
[*]C([H])([H])O[H]	1	1	8.326256E-6	31.01839	0.0
[*]C(=O)OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	1	8.326256E-6	647.2034750000006	0.0
[*]C(=O)OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	8.326256E-6	353.1083900000001	0.0
16	1
[*][H]	118	1	0.0018669409	1.007825	0.0
19	3
[H][*][H]	116	2	0.0013538433	2.01565	0.0
[H][*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1671063E-5	208.05830499999996	0.0
[H][*]C(=O)O[H]	1	2	1.1671063E-5	46.00548	0.0
18	3
[H][*][H]	90	2	0.0012007365	2.01565	0.0
[H][*]C([H])([H])[H]	19	2	2.534888E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	9	2	1.20073644E-4	32.026215	0.0
21	2
[H][*][H]	117	2	0.0013687252	2.01565	0.0
[H][*]O[H]	1	2	1.1698506E-5	18.010565	0.0
20	0
22	1
[H][*][H]	118	2	0.003022541	2.01565	0.0
