s0000005074	6	6
4362.736772999938	67.04219899999998
2
2	0	10	5	ALLDB0000045723	ALLDB0000070376	ALLDB0000112348	ALLDB0000120145	ALLDB0000237321	
3	7	9	0	1	ALLDB0000088621	
11
0	6
[H][*]C(=O)OC([H])([H])[H]	1	2	2.5111747E-6	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	2.5111747E-6	46.00548	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.5111747E-6	30.046950000000002	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5111747E-6	582.435636000001	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])=O	1	2	2.5111747E-6	202.09535799999995	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5111747E-6	554.4043360000009	0.0
1	0
2	0
3	0
4	1
[H][*][H]	6	2	1.8466199E-5	2.01565	0.0
5	0
6	2
[*][H]	7	1	4.849291E-5	1.007825	0.0
[*]O[H]	5	1	3.4637793E-5	17.00274	0.0
7	2
[*][H]	10	1	6.4692256E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.2938452E-5	31.01839	0.0
8	1
[*][H]	6	1	3.908133E-5	1.007825	0.0
9	2
[*][H]	10	1	6.4692256E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.2938452E-5	31.01839	0.0
10	2
[*][H]	7	1	4.849291E-5	1.007825	0.0
[*]O[H]	5	1	3.4637793E-5	17.00274	0.0
