s0000003823	14	14
4362.736772999938	67.04219899999998
2
3	9	6	0	13	ALLDB0000035463	ALLDB0000035533	ALLDB0000072882	ALLDB0000092641	ALLDB0000096628	ALLDB0000107250	ALLDB0000137010	ALLDB0000140683	ALLDB0000144129	ALLDB0000181726	ALLDB0000214623	ALLDB0000238169	ALLDB0000239101	
3	0	6	11	1	ALLDB0000002627	
18
0	13
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	5.3032113E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.6516057E-6	254.10016999999993	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])O[H])Cl	1	2	2.6516057E-6	94.018543	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])Cl	1	2	2.6516057E-6	94.018543	0.0
[H][*]C(C([H])([H])O[H])(C([H])([H])O[H])Cl	1	2	2.6516057E-6	110.01345799999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.6516057E-6	76.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	2	2.6516057E-6	90.06807999999998	0.0
[H][*]C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])O[H]	1	2	2.6516057E-6	120.04225999999998	0.0
[H][*]C(=C([H])[H])C([H])([H])Cl	1	2	2.6516057E-6	76.00797800000001	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.6516057E-6	238.10525499999991	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.6516057E-6	118.06299499999999	0.0
[H][*]C(O[H])(C([H])([H])O[H])C([H])([H])O[H]	1	2	2.6516057E-6	92.04734499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	2.6516057E-6	58.041864999999994	0.0
1	1
[H][*][H]	14	2	3.9755334E-5	2.01565	0.0
2	0
3	0
4	0
5	1
[*][H]	14	1	4.7870777E-5	1.007825	0.0
6	1
[*]O[H]	14	1	9.985806E-5	17.00274	0.0
7	0
8	0
9	2
[*]C([H])([H])[H]	13	1	9.293348E-5	15.023475000000001	0.0
[*][H]	1	1	7.1487293E-6	1.007825	0.0
10	0
11	2
[*][H]	13	1	1.04530176E-4	1.007825	0.0
[*]O[H]	1	1	8.040783E-6	17.00274	0.0
12	1
[*][H]	14	1	8.802153E-5	1.007825	0.0
13	1
[*][H]	14	1	8.9292545E-5	1.007825	0.0
14	1
[*][H]	14	1	1.1373514E-4	1.007825	0.0
15	0
17	0
16	0
