s0000000252	11	11
4362.736772999938	67.04219899999998
1
7	0	5	10	12	14	17	21	11	ALLDB0000000100	ALLDB0000006219	ALLDB0000067104	ALLDB0000106901	ALLDB0000107127	ALLDB0000119607	ALLDB0000158676	ALLDB0000169345	ALLDB0000224499	ALLDB0000224634	ALLDB0000234244	
38
0	11
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	4.713913E-6	610.3200600000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	4.713913E-6	580.3094950000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	4.713913E-6	772.3728850000009	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	4.713913E-6	466.2414150000004	0.0
[H][*]O[H]	1	2	4.713913E-6	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	4.713913E-6	756.3779700000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	4.713913E-6	738.403790000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	4.713913E-6	450.2465000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	4.713913E-6	628.2942400000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	4.713913E-6	754.398705000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	4.713913E-6	594.3251450000007	0.0
1	1
[H][*][H]	11	2	5.6983008E-5	2.01565	0.0
2	1
[H][*][H]	11	2	5.9458816E-5	2.01565	0.0
3	1
[H][*][H]	11	2	6.04296E-5	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	11	1	5.7293757E-5	15.023475000000001	0.0
6	1
[*][H]	11	1	2.2E-4	1.007825	0.0
7	1
[*][H]	11	1	2.5074082E-4	1.007825	0.0
8	1
[H][*][H]	11	2	2.9530993E-4	2.01565	0.0
9	1
[H][*][H]	11	2	3.2425422E-4	2.01565	0.0
10	1
[*]O[H]	11	1	3.5724725E-4	17.00274	0.0
11	1
[*][H]	11	1	4.764586E-4	1.007825	0.0
12	1
[*]O[H]	11	1	1.8388499E-4	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	11	1	2.7344818E-4	15.023475000000001	0.0
15	1
[H][*][H]	11	2	1.5171577E-4	2.01565	0.0
17	1
[*]O[H]	11	1	2.0306068E-4	17.00274	0.0
16	0
19	0
18	1
[H][*][H]	11	2	3.80307E-4	2.01565	0.0
21	1
[H][*]C([H])([H])[H]	11	2	4.0591904E-4	16.0313	0.0
20	1
[*][H]	11	1	4.1581615E-4	1.007825	0.0
23	0
22	1
[*][H]	11	1	0.013924051	1.007825	0.0
25	0
24	0
27	1
[*][H]	22	1	0.026190476	1.007825	0.0
26	1
[*][H]	22	1	0.026190476	1.007825	0.0
29	0
28	0
31	1
[*][H]	22	1	0.021012416	1.007825	0.0
30	1
[*][H]	22	1	0.021012416	1.007825	0.0
34	1
[*][H]	11	1	0.009581882	1.007825	0.0
35	1
[*][H]	11	1	0.012387387	1.007825	0.0
32	1
[*][H]	11	1	0.008233533	1.007825	0.0
33	1
[*][H]	11	1	0.015759312	1.007825	0.0
36	0
37	1
[*][H]	11	1	0.031518623	1.007825	0.0
