s0000042720	3	3
4362.736772999938	67.04219899999998
1
3	0	13	12	3	ALLDB0000073800	ALLDB0000111469	ALLDB0000145416	
14
0	3
[H]OC(=O)C(=C([H])C(=O)C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.6947429E-6	170.09429499999996	0.0
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H]	1	2	1.6947429E-6	172.10994499999998	0.0
[H]C(C(=O)C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.6947429E-6	184.10994499999995	0.0
1	1
[H][*][H]	3	2	5.4476914E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.2063486E-6	2.01565	0.0
3	0
4	1
[H][*][H]	3	2	6.378907E-6	2.01565	0.0
5	0
6	1
[H][*][H]	3	2	1.1139289E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.09440725E-5	2.01565	0.0
8	1
[*][H]	3	1	1.0831537E-5	1.007825	0.0
9	0
10	1
[*][H]	3	1	1.1009983E-5	1.007825	0.0
11	1
[H][*][H]	3	2	1.1192401E-5	2.01565	0.0
12	1
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	9.784353E-6	42.046949999999995	0.0
13	2
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	6.6937987E-6	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.3468993E-6	102.06808	0.0
