s0000010034	5	5
4362.736772999938	67.04219899999998
3
5	0	13	3	17	16	2	ALLDB0000034214	ALLDB0000167413	
4	0	13	3	16	2	ALLDB0000231826	ALLDB0000237346	
4	0	13	17	16	1	ALLDB0000009206	
18
0	5
[H][*]C(=C([H])[H])C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.220722E-6	140.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.220722E-6	144.15141499999996	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.220722E-6	128.12011499999997	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.220722E-6	112.12519999999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.220722E-6	128.12011499999997	0.0
1	1
[H][*][H]	5	2	1.1830288E-5	2.01565	0.0
2	1
[H][*][H]	5	2	1.3340662E-5	2.01565	0.0
3	3
[*]C([H])([H])[H]	2	1	5.824892E-6	15.023475000000001	0.0
[*]O[H]	2	1	5.824892E-6	17.00274	0.0
[*][H]	1	1	2.912446E-6	1.007825	0.0
4	0
5	1
[*][H]	5	1	1.4496662E-5	1.007825	0.0
6	1
[H][*][H]	5	2	2.7027758E-5	2.01565	0.0
7	1
[*][H]	5	1	2.6896036E-5	1.007825	0.0
8	0
9	1
[H][*][H]	5	2	2.6500174E-5	2.01565	0.0
10	0
11	1
[H][*][H]	5	2	2.8739596E-5	2.01565	0.0
12	1
[H][*][H]	5	2	2.3734816E-5	2.01565	0.0
13	2
[*]C([H])([H])[H]	4	1	1.9672163E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	4.9180408E-6	31.01839	0.0
14	1
[H][*][H]	5	2	2.9577222E-5	2.01565	0.0
15	1
[H][*][H]	5	2	2.396932E-5	2.01565	0.0
17	2
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.5989852E-5	30.046950000000002	0.0
[H][*][H]	2	2	1.0659901E-5	2.01565	0.0
16	1
[H][*]O[H]	5	2	3.9149974E-5	18.010565	0.0
