s0000029272	9	9
4362.736772999938	67.04219899999998
2
6	0	17	19	21	13	10	8	ALLDB0000040827	ALLDB0000150117	ALLDB0000153553	ALLDB0000158948	ALLDB0000167428	ALLDB0000180189	ALLDB0000181704	ALLDB0000208079	
7	19	21	0	17	6	13	10	1	ALLDB0000171087	
25
0	1
[H][*]C([H])([H])[H]	9	2	1.631014E-5	16.0313	0.0
1	1
[*][H]	9	1	1.743794E-5	1.007825	0.0
2	1
[*][H]	9	1	1.9832089E-5	1.007825	0.0
3	1
[H][*][H]	9	2	2.2171856E-5	2.01565	0.0
4	1
[*][H]	9	1	2.0385236E-5	1.007825	0.0
5	1
[*][H]	9	1	2.1604857E-5	1.007825	0.0
6	2
[H][*][H]	8	2	3.2606215E-5	2.01565	0.0
[H][*]O[H]	1	2	4.075777E-6	18.010565	0.0
7	1
[H][*][H]	9	2	3.6118614E-5	2.01565	0.0
8	1
[*][H]	9	1	3.5794255E-5	1.007825	0.0
9	1
[H][*][H]	9	2	3.489427E-5	2.01565	0.0
10	4
[H][*]O[H]	4	2	1.626274E-5	18.010565	0.0
[H][*]N([H])[H]	3	2	1.2197055E-5	17.026549	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C4([H])(O[H]))	1	2	4.065685E-6	636.2113000000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	4.065685E-6	636.2113000000005	0.0
11	1
[H][*][H]	9	2	3.725258E-5	2.01565	0.0
12	1
[H][*][H]	9	2	3.2199667E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	9	1	3.3142336E-5	15.023475000000001	0.0
14	1
[*][H]	9	1	3.825506E-5	1.007825	0.0
15	1
[H][*][H]	9	2	3.246074E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	9	1	3.5206034E-5	15.023475000000001	0.0
16	1
[H][*][H]	9	2	4.6693334E-5	2.01565	0.0
19	3
[*]O[H]	5	1	2.342425E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.4054551E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	4.68485E-6	45.03403999999999	0.0
18	0
21	3
[H][*]C([H])([H])[H]	7	2	3.21996E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	4.599943E-6	32.026215	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.599943E-6	194.07903999999996	0.0
20	1
[H][*][H]	9	2	4.5342793E-5	2.01565	0.0
23	1
[*][H]	9	1	5.2656214E-5	1.007825	0.0
22	1
[H][*][H]	9	2	5.6870602E-5	2.01565	0.0
24	1
[*][H]	9	1	5.2182382E-5	1.007825	0.0
