s0000030539	5	5
4362.736772999938	67.04219899999998
2
7	0	1	5	40	17	29	14	4	ALLDB0000124209	ALLDB0000136939	ALLDB0000140029	ALLDB0000140260	
6	0	1	5	40	17	29	1	ALLDB0000043665	
43
0	5
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7978368E-6	218.12665799999994	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	1.7978368E-6	243.15829199999993	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]	1	2	1.7978368E-6	347.1878790000001	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]	1	2	1.7978368E-6	262.13511500000004	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	1.7978368E-6	215.12699199999994	0.0
1	1
[H][*]C([H])([H])[H]	5	2	9.608917E-6	16.0313	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.1919264E-5	44.06259999999999	0.0
6	1
[*][H]	5	1	2.0151865E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	5	1	1.916803E-5	1.007825	0.0
10	1
[H][*][H]	5	2	2.0071213E-5	2.01565	0.0
11	0
12	1
[*][H]	10	1	5.1115858E-5	1.007825	0.0
13	1
[*][H]	10	1	3.570472E-5	1.007825	0.0
14	2
[*]O[H]	4	1	1.6795502E-5	17.00274	0.0
[*][H]	1	1	4.1988756E-6	1.007825	0.0
15	1
[*][H]	10	1	3.570472E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	5	1	1.9317176E-5	15.023475000000001	0.0
16	1
[*][H]	10	1	5.1115858E-5	1.007825	0.0
19	0
18	0
21	1
[H][*][H]	5	2	2.2676148E-5	2.01565	0.0
20	1
[*][H]	5	1	2.4764735E-5	1.007825	0.0
23	1
[*][H]	10	1	6.3960295E-5	1.007825	0.0
22	0
25	1
[*][H]	5	1	2.8455655E-5	1.007825	0.0
24	1
[*][H]	10	1	7.184372E-5	1.007825	0.0
27	1
[*][H]	10	1	6.3960295E-5	1.007825	0.0
26	1
[*][H]	10	1	7.184372E-5	1.007825	0.0
29	1
[H][*]O[H]	5	2	3.4900117E-5	18.010565	0.0
28	0
31	1
[H][*][H]	5	2	4.7510453E-5	2.01565	0.0
30	1
[H][*][H]	5	2	4.5753608E-5	2.01565	0.0
34	0
35	0
32	1
[*][H]	5	1	4.7241567E-5	1.007825	0.0
33	1
[*][H]	5	1	5.2680934E-5	1.007825	0.0
38	0
39	0
36	0
37	1
[*][H]	5	1	4.8545102E-5	1.007825	0.0
42	0
40	1
[H][*]C([H])([H])[H]	5	2	7.4952404E-5	16.0313	0.0
41	0
