s0000001828	40	40
4362.736772999938	67.04219899999998
18
4	4	9	0	15	5	ALLDB0000042196	ALLDB0000124713	ALLDB0000202886	ALLDB0000227076	ALLDB0000242992	
6	9	17	4	14	15	0	4	ALLDB0000005544	ALLDB0000052097	ALLDB0000161603	ALLDB0000181290	
3	9	3	0	4	ALLDB0000023308	ALLDB0000054395	ALLDB0000060026	ALLDB0000209462	
5	9	17	4	15	0	4	ALLDB0000025878	ALLDB0000075747	ALLDB0000183516	ALLDB0000207521	
5	3	4	0	16	15	3	ALLDB0000030541	ALLDB0000135345	ALLDB0000180345	
5	0	4	9	16	15	3	ALLDB0000083134	ALLDB0000108578	ALLDB0000155793	
6	0	3	4	9	16	15	3	ALLDB0000100638	ALLDB0000117835	ALLDB0000190762	
3	3	4	0	2	ALLDB0000007624	ALLDB0000240781	
2	0	4	2	ALLDB0000029351	ALLDB0000238413	
4	0	4	16	15	2	ALLDB0000073372	ALLDB0000214602	
4	0	4	17	15	1	ALLDB0000001061	
4	3	4	0	15	1	ALLDB0000006330	
3	0	4	15	1	ALLDB0000039131	
2	15	0	1	ALLDB0000061170	
2	9	0	1	ALLDB0000101670	
1	0	1	ALLDB0000103989	
6	9	17	4	3	15	0	1	ALLDB0000158328	
3	4	9	0	1	ALLDB0000217042	
21
0	3
[H]C([H])([H])[*]C([H])([H])[H]	36	2	1.1014564E-4	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	9.178803E-6	98.10954999999996	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	3.059601E-6	46.04186499999999	0.0
1	0
2	0
3	9
[*][H]	26	1	9.830091E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	1.890402E-5	69.07042499999999	0.0
[*]O[H]	2	1	7.561608E-6	17.00274	0.0
[*]C([H])([H])[H]	2	1	7.561608E-6	15.023475000000001	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.780804E-6	85.06533999999998	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.780804E-6	85.06533999999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.780804E-6	137.13302499999995	0.0
[*]OC([H])([H])[H]	1	1	3.780804E-6	31.01839	0.0
[*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	1	3.780804E-6	67.05477499999998	0.0
4	3
[*]O[H]	29	1	1.0734221E-4	17.00274	0.0
[*][H]	7	1	2.5910187E-5	1.007825	0.0
[*]OC([H])([H])[H]	4	1	1.4805822E-5	31.01839	0.0
5	0
6	0
7	0
8	0
9	12
[*][H]	14	1	1.3382913E-4	1.007825	0.0
[*]OC([H])([H])[H]	7	1	6.691457E-5	31.01839	0.0
[*]O[H]	5	1	4.7796122E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	3.8236896E-5	69.07042499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.9118448E-5	163.06064999999998	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.9118448E-5	87.08098999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	9.559224E-6	85.06533999999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	9.559224E-6	179.05556499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	9.559224E-6	137.13302499999995	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	9.559224E-6	353.1083900000001	0.0
[*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	9.559224E-6	85.06533999999998	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	9.559224E-6	309.11856	0.0
10	0
11	0
12	0
13	3
[*][H]	70	1	6.41331E-4	1.007825	0.0
[*]O[H]	9	1	8.245685E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	9.161872E-6	31.01839	0.0
14	3
[*][H]	65	1	0.001261034	1.007825	0.0
[*]O[H]	13	1	2.522068E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	3.880105E-5	31.01839	0.0
15	3
[*]O[H]	25	1	1.9566715E-4	17.00274	0.0
[*][H]	11	1	8.609355E-5	1.007825	0.0
[*]OC([H])([H])[H]	4	1	3.1306743E-5	31.01839	0.0
17	3
[*][H]	70	1	6.41331E-4	1.007825	0.0
[*]O[H]	9	1	8.245685E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	9.161872E-6	31.01839	0.0
16	3
[*][H]	65	1	0.001261034	1.007825	0.0
[*]O[H]	13	1	2.522068E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	3.880105E-5	31.01839	0.0
19	1
[*][H]	40	1	5.528145E-4	1.007825	0.0
18	0
20	1
[*][H]	40	1	5.6262745E-4	1.007825	0.0
