s0000061299	1	1
4362.736772999938	65.02654899999999
1
2	0	21	1	ALLDB0000134258	
24
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	0.004385965	240.2691239999999	0.0
1	1
[*][H]	1	1	0.005952381	1.007825	0.0
2	1
[*][H]	1	1	0.0055555557	1.007825	0.0
3	1
[*][H]	1	1	0.006329114	1.007825	0.0
4	0
5	1
[H][*][H]	1	2	0.005882353	2.01565	0.0
6	1
[H][*][H]	1	2	0.0064102565	2.01565	0.0
7	1
[H][*][H]	1	2	0.008474576	2.01565	0.0
8	1
[H][*][H]	1	2	0.006329114	2.01565	0.0
9	1
[H][*][H]	1	2	0.0064935065	2.01565	0.0
10	1
[H][*][H]	1	2	0.0061728396	2.01565	0.0
11	1
[H][*][H]	1	2	0.0057803467	2.01565	0.0
12	1
[H][*][H]	1	2	0.005952381	2.01565	0.0
13	1
[H][*][H]	1	2	0.005524862	2.01565	0.0
14	1
[H][*][H]	1	2	0.006849315	2.01565	0.0
15	1
[H][*][H]	1	2	0.006535948	2.01565	0.0
17	0
16	1
[H][*][H]	1	2	0.0074626864	2.01565	0.0
19	2
[*][H]	1	1	0.006756757	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	0.006756757	326.35352200000017	0.0
18	1
[*][H]	2	1	0.01754386	1.007825	0.0
21	2
[*][H]	1	1	0.006756757	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	0.006756757	326.35352200000017	0.0
20	1
[*][H]	1	1	0.0067114094	1.007825	0.0
23	1
[*][H]	1	1	0.010752688	1.007825	0.0
22	1
[*][H]	2	1	0.01754386	1.007825	0.0
