s0000007926	25	25
4362.736772999938	67.04219899999998
2
2	1	8	21	ALLDB0000015959	ALLDB0000026581	ALLDB0000036913	ALLDB0000040265	ALLDB0000043847	ALLDB0000045371	ALLDB0000063448	ALLDB0000077119	ALLDB0000079007	ALLDB0000087381	ALLDB0000096210	ALLDB0000102849	ALLDB0000108843	ALLDB0000120364	ALLDB0000132831	ALLDB0000140132	ALLDB0000162972	ALLDB0000174459	ALLDB0000175562	ALLDB0000201430	ALLDB0000230491	
1	0	4	ALLDB0000113781	ALLDB0000120997	ALLDB0000136062	ALLDB0000194521	
19
0	3
[H][*][H]	46	2	1.2817155E-4	2.01565	0.0
[H][*]C(=O)O[H]	2	2	5.572676E-6	46.00548	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	5.572676E-6	103.06332899999998	0.0
1	14
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	9.900941E-6	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	4	2	9.900941E-6	147.053159	0.0
[H][*][H]	4	2	9.900941E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.9504706E-6	145.073894	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.9504706E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)N([H])C(=O)C([H])([H])O[H]	1	2	2.4752353E-6	160.04840799999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.4752353E-6	117.042594	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.4752353E-6	117.042594	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4752353E-6	158.10552799999996	0.0
[H][*]C(=O)O[H]	1	2	2.4752353E-6	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.4752353E-6	175.04807399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	2.4752353E-6	177.04596599999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	2	2.4752353E-6	163.030316	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)O[H]	1	2	2.4752353E-6	103.026944	0.0
2	3
[H][*][H]	46	2	1.2817155E-4	2.01565	0.0
[H][*]C(=O)O[H]	2	2	5.572676E-6	46.00548	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	5.572676E-6	103.06332899999998	0.0
3	1
[H][*][H]	50	2	1.5109255E-4	2.01565	0.0
4	0
5	1
[H][*][H]	50	2	1.5109255E-4	2.01565	0.0
6	0
7	0
8	3
[H][*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	13	2	7.451778E-5	117.07897899999998	0.0
[H][*]N([H])[H]	8	2	4.5857098E-5	17.026549	0.0
[H][*][H]	4	2	2.2928549E-5	2.01565	0.0
9	1
[H][*][H]	25	2	1.4249398E-4	2.01565	0.0
10	0
11	1
[*][H]	25	1	1.5514749E-4	1.007825	0.0
12	1
[*][H]	25	1	1.2686878E-4	1.007825	0.0
13	0
14	1
[*][H]	25	1	1.6025435E-4	1.007825	0.0
15	1
[*][H]	25	1	1.2838487E-4	1.007825	0.0
17	1
[*][H]	25	1	1.4398433E-4	1.007825	0.0
16	1
[*][H]	25	1	2.2031284E-4	1.007825	0.0
18	0
