s0000011058	5	5
4362.736772999938	67.04219899999998
1
3	0	5	19	5	ALLDB0000010436	ALLDB0000028245	ALLDB0000063882	ALLDB0000083051	ALLDB0000231858	
20
0	5
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1803307E-6	263.076695	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1803307E-6	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1803307E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1803307E-6	163.06064999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.1803307E-6	305.08726	0.0
1	0
2	1
[*][H]	5	1	1.31179195E-5	1.007825	0.0
3	0
4	1
[H][*][H]	5	2	1.3470045E-5	2.01565	0.0
5	2
[H][*]O[H]	4	2	1.1378118E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8445295E-6	60.02112999999999	0.0
6	0
7	0
8	0
9	1
[*][H]	5	1	2.5660502E-5	1.007825	0.0
10	0
11	0
12	1
[H][*][H]	5	2	2.3065815E-5	2.01565	0.0
13	0
14	0
15	1
[*][H]	10	1	7.5468284E-5	1.007825	0.0
17	1
[*][H]	10	1	6.978659E-5	1.007825	0.0
16	1
[*][H]	10	1	7.5468284E-5	1.007825	0.0
19	1
[*]O[H]	5	1	3.293504E-5	17.00274	0.0
18	1
[*][H]	10	1	6.978659E-5	1.007825	0.0
