s0000014754	3	3
4362.736772999938	67.04219899999998
1
3	0	8	5	3	ALLDB0000015306	ALLDB0000170338	ALLDB0000211764	
13
0	1
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	6.1778223E-6	43.05477499999999	0.0
1	1
[*][H]	3	1	6.60438E-6	1.007825	0.0
2	0
3	0
4	0
5	3
[H][*]N([H])[H]	1	2	2.7069827E-6	17.026549	0.0
[H][*]N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7069827E-6	87.10479899999997	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7069827E-6	87.10479899999997	0.0
6	0
7	0
8	1
[H][*]C([H])([H])[H]	3	2	1.430206E-5	16.0313	0.0
9	1
[H][*][H]	3	2	1.410749E-5	2.01565	0.0
10	1
[H][*][H]	3	2	1.4914762E-5	2.01565	0.0
11	0
12	0
