s0000028314	1	1
4362.736772999938	67.04219899999998
1
4	0	2	3	7	1	ALLDB0000038607	
9
0	1
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8248775E-6	111.11737499999997	0.0
1	0
2	1
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.2175702E-6	174.08920999999995	0.0
3	1
[H][*]OC(=O)C([H])([H])[H]	1	2	2.478757E-6	60.02112999999999	0.0
4	1
[*][H]	1	1	2.2799923E-6	1.007825	0.0
5	0
6	0
7	1
[*]Cl	1	1	4.0511254E-6	34.968853	0.0
8	1
[*][H]	1	1	4.0120362E-6	1.007825	0.0
