s0000001486	31	31
4362.736772999938	67.04219899999998
2
6	0	2	5	10	16	18	16	ALLDB0000008508	ALLDB0000014236	ALLDB0000049087	ALLDB0000057693	ALLDB0000066242	ALLDB0000067521	ALLDB0000148706	ALLDB0000161647	ALLDB0000166682	ALLDB0000182206	ALLDB0000187004	ALLDB0000189579	ALLDB0000207958	ALLDB0000228831	ALLDB0000229939	ALLDB0000240439	
5	0	2	5	16	18	15	ALLDB0000000824	ALLDB0000005198	ALLDB0000026430	ALLDB0000029979	ALLDB0000073938	ALLDB0000086942	ALLDB0000091304	ALLDB0000093328	ALLDB0000130811	ALLDB0000161163	ALLDB0000193201	ALLDB0000204938	ALLDB0000215387	ALLDB0000234204	ALLDB0000239828	
19
0	10
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	6	2	1.9387235E-5	110.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.9387235E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.615603E-5	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	9.693617E-6	306.16785500000015	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.4624114E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	6.4624114E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	6.4624114E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	6.4624114E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	2	2	6.4624114E-6	290.17294000000015	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.2312057E-6	290.1729400000001	0.0
1	1
[H][*][H]	31	2	1.09600274E-4	2.01565	0.0
2	1
[*]C([H])([H])[H]	31	1	1.186721E-4	15.023475000000001	0.0
3	1
[H][*][H]	31	2	1.2210685E-4	2.01565	0.0
4	1
[H][*][H]	31	2	1.2010011E-4	2.01565	0.0
5	1
[*]C([H])([H])[H]	31	1	1.2472791E-4	15.023475000000001	0.0
6	1
[H][*][H]	31	2	3.0509708E-4	2.01565	0.0
7	1
[*][H]	31	1	3.0488704E-4	1.007825	0.0
8	0
9	1
[*][H]	31	1	3.343147E-4	1.007825	0.0
10	3
[H][*][H]	15	2	1.7714582E-4	2.01565	0.0
[H][*]O[H]	8	2	9.447777E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	8	2	9.447777E-5	32.026215	0.0
11	1
[*][H]	31	1	4.0410887E-4	1.007825	0.0
12	1
[*][H]	31	1	2.800918E-4	1.007825	0.0
13	0
14	0
15	1
[H][*][H]	31	2	2.61471E-4	2.01565	0.0
17	1
[H][*][H]	31	2	3.1022026E-4	2.01565	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	31	2	6.9945847E-4	30.046950000000002	0.0
18	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	16	2	2.5826864E-4	180.06338999999997	0.0
[H][*]O[H]	15	2	2.4212684E-4	18.010565	0.0
