s0000021100	1	1
4362.736772999938	67.04219899999998
1
6	5	8	0	19	17	14	1	ALLDB0000212226	
20
0	1
[*]O[H]	2	1	1.05532545E-5	17.00274	0.0
1	0
2	0
3	1
[H][*][H]	2	2	7.827727E-6	2.01565	0.0
4	1
[H][*][H]	2	2	8.0760765E-6	2.01565	0.0
5	1
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.441311E-6	196.14632999999995	0.0
6	0
7	0
8	1
[*]C([H])([H])[H]	2	1	8.618053E-6	15.023475000000001	0.0
9	1
[*][H]	2	1	1.1225423E-5	1.007825	0.0
10	0
11	0
12	1
[H][*][H]	2	2	7.827727E-6	2.01565	0.0
13	1
[H][*][H]	2	2	8.0760765E-6	2.01565	0.0
14	1
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.441311E-6	196.14632999999995	0.0
15	0
17	1
[*]C([H])([H])[H]	2	1	8.618053E-6	15.023475000000001	0.0
16	0
19	1
[*]O[H]	2	1	1.05532545E-5	17.00274	0.0
18	1
[*][H]	2	1	1.1225423E-5	1.007825	0.0
