s0000055552	7	7
4362.736772999938	65.02654899999999
3
8	0	15	12	4	13	5	6	9	3	ALLDB0000122321	ALLDB0000127345	ALLDB0000193402	
9	0	15	12	14	4	13	5	6	9	2	ALLDB0000113734	ALLDB0000175580	
7	0	15	12	4	13	6	9	2	ALLDB0000119244	ALLDB0000224169	
16
0	4
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.650519E-5	224.17762999999994	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.650519E-5	168.11502999999996	0.0
[H][*]O[H]	2	2	8.650519E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.3252596E-5	238.19327999999993	0.0
1	1
[*][H]	7	1	3.4270048E-4	1.007825	0.0
2	1
[*][H]	7	1	3.9401103E-4	1.007825	0.0
3	0
4	1
[*]C([H])([H])O[H]	7	1	4.0009146E-4	31.01839	0.0
5	2
[H][*]O[H]	5	2	2.9325514E-4	18.010565	0.0
[H][*][H]	2	2	1.1730205E-4	2.01565	0.0
6	1
[*]O[H]	7	1	4.769692E-4	17.00274	0.0
7	1
[*][H]	7	1	4.5283994E-4	1.007825	0.0
8	1
[*][H]	7	1	4.424499E-4	1.007825	0.0
9	1
[*]C([H])([H])[H]	7	1	4.405841E-4	15.023475000000001	0.0
10	0
11	0
12	1
[*]O[H]	7	1	4.3082226E-4	17.00274	0.0
13	1
[H][*]C([H])([H])[H]	7	2	4.340547E-4	16.0313	0.0
14	2
[H][*][H]	5	2	3.0738965E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.2295585E-4	60.02112999999999	0.0
15	3
[H]O[*]C(=C([H])[H])C([H])([H])[H]	5	2	3.136566E-4	58.04186499999999	0.0
[H]C([H])=C([*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.273132E-5	278.22458000000006	0.0
[H]C([H])=C([*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.273132E-5	208.14632999999995	0.0
