s0000003292	16	16
4362.736772999938	67.04219899999998
3
8	0	1	4	9	11	12	18	21	10	ALLDB0000002172	ALLDB0000002888	ALLDB0000016551	ALLDB0000019754	ALLDB0000065450	ALLDB0000079242	ALLDB0000098126	ALLDB0000167263	ALLDB0000193474	ALLDB0000195869	
8	1	0	4	9	10	11	18	21	5	ALLDB0000083466	ALLDB0000095864	ALLDB0000130371	ALLDB0000195449	ALLDB0000218557	
6	0	1	4	9	11	21	1	ALLDB0000102084	
25
0	1
[H]C([H])([H])[*]C([H])([H])[H]	16	2	4.350971E-5	30.046950000000002	0.0
1	11
[H][*]O[H]	3	2	8.740393E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	5.8269284E-6	620.2163850000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	5.8269284E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	5.8269284E-6	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.9134642E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.9134642E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.9134642E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.9134642E-6	312.10565	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.9134642E-6	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	2.9134642E-6	474.15847500000024	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.9134642E-6	458.16356000000025	0.0
2	1
[*][H]	16	1	5.1400337E-5	1.007825	0.0
3	1
[H][*][H]	16	2	5.476489E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	16	1	5.2802494E-5	15.023475000000001	0.0
5	1
[H][*][H]	16	2	5.5921766E-5	2.01565	0.0
6	1
[H][*][H]	16	2	1.1787153E-4	2.01565	0.0
7	1
[*][H]	16	1	1.1595043E-4	1.007825	0.0
8	1
[H][*][H]	16	2	1.1975689E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	16	1	1.1909192E-4	15.023475000000001	0.0
10	2
[H][*][H]	11	2	8.902702E-5	2.01565	0.0
[H][*]O[H]	5	2	4.0466824E-5	18.010565	0.0
11	1
[*]C([H])([H])[H]	16	1	1.3557024E-4	15.023475000000001	0.0
12	2
[H][*]O[H]	10	2	6.5467735E-5	18.010565	0.0
[H][*][H]	6	2	3.928064E-5	2.01565	0.0
13	1
[H][*][H]	16	2	1.0651187E-4	2.01565	0.0
14	0
15	1
[H][*][H]	16	2	1.0419719E-4	2.01565	0.0
17	0
16	0
19	1
[H][*][H]	16	2	1.6635994E-4	2.01565	0.0
18	2
[H]O[*]C([H])([H])[H]	15	2	1.7575517E-4	32.026215	0.0
[H][*][H]	1	2	1.1717011E-5	2.01565	0.0
21	1
[*]C([H])([H])[H]	16	1	1.610614E-4	15.023475000000001	0.0
20	0
23	0
22	1
[H][*][H]	16	2	2.807658E-4	2.01565	0.0
24	0
