s0000083007	1	1
4362.736772999938	65.02654899999999
1
7	0	5	7	13	15	20	19	1	ALLDB0000241846	
22
0	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.6425255E-4	270.292265	0.0
1	1
[H][*][H]	1	2	5.376344E-4	2.01565	0.0
2	1
[H][*][H]	1	2	6.242197E-4	2.01565	0.0
3	1
[*][H]	1	1	7.2254334E-4	1.007825	0.0
4	0
5	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.2539085E-4	240.28169999999992	0.0
6	0
7	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.443299E-4	240.28169999999992	0.0
8	1
[*][H]	1	1	6.6312996E-4	1.007825	0.0
9	1
[H][*][H]	1	2	6.361323E-4	2.01565	0.0
10	1
[H][*][H]	1	2	6.4226077E-4	2.01565	0.0
11	1
[*][H]	1	1	6.6225167E-4	1.007825	0.0
12	0
13	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.293266E-4	240.28169999999992	0.0
14	0
15	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.55308E-4	240.28169999999992	0.0
17	1
[H][*][H]	1	2	6.153846E-4	2.01565	0.0
16	1
[*][H]	1	1	6.365372E-4	1.007825	0.0
19	1
[H][*]O[H]	1	2	6.333122E-4	18.010565	0.0
18	1
[H][*][H]	1	2	7.0323487E-4	2.01565	0.0
21	0
20	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.3371356E-4	240.28169999999992	0.0
