s0000005840	43	43
4362.736772999938	67.04219899999998
11
8	0	1	8	9	11	12	18	23	27	ALLDB0000004608	ALLDB0000030600	ALLDB0000035699	ALLDB0000041031	ALLDB0000055349	ALLDB0000060980	ALLDB0000061058	ALLDB0000070144	ALLDB0000095144	ALLDB0000095194	ALLDB0000096290	ALLDB0000100071	ALLDB0000102320	ALLDB0000103328	ALLDB0000116688	ALLDB0000131834	ALLDB0000135898	ALLDB0000147218	ALLDB0000163971	ALLDB0000180303	ALLDB0000220641	ALLDB0000220909	ALLDB0000228478	ALLDB0000231248	ALLDB0000233148	ALLDB0000236674	ALLDB0000241792	
9	23	18	11	6	1	9	0	12	8	5	ALLDB0000040564	ALLDB0000042998	ALLDB0000058356	ALLDB0000179606	ALLDB0000184747	
8	8	12	9	0	11	6	18	23	2	ALLDB0000019392	ALLDB0000240063	
5	8	9	6	23	18	2	ALLDB0000213534	ALLDB0000226261	
7	8	12	9	1	6	18	23	1	ALLDB0000004803	
6	9	12	4	6	23	18	1	ALLDB0000012305	
7	6	1	11	9	18	12	8	1	ALLDB0000074712	
9	23	22	18	11	1	9	0	12	8	1	ALLDB0000079348	
6	8	9	1	6	23	18	1	ALLDB0000179085	
6	8	12	9	6	18	23	1	ALLDB0000192440	
8	21	18	22	6	11	9	12	8	1	ALLDB0000196179	
24
0	10
[H][*][H]	8	2	1.9608324E-5	2.01565	0.0
[H][*]O[H]	8	2	1.9608324E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	8	2	1.9608324E-5	309.14236900000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	6	2	1.4706243E-5	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	3	2	7.3531214E-6	295.126719	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	7.3531214E-6	164.06847499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OS(=O)(=O)O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	4.902081E-6	419.1097510000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.902081E-6	177.10010899999995	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	4.902081E-6	339.1529340000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4510405E-6	163.08445899999995	0.0
1	2
[H][*]O[H]	36	2	9.402424E-5	18.010565	0.0
[H][*][H]	7	2	1.828249E-5	2.01565	0.0
2	0
3	0
4	2
[*][H]	42	1	1.2648621E-4	1.007825	0.0
[*]O[H]	1	1	3.0115766E-6	17.00274	0.0
5	0
6	5
[*][H]	28	1	1.7559042E-4	1.007825	0.0
[*]O[H]	11	1	6.898195E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.2542173E-5	31.01839	0.0
[*]C([H])([H])O[H]	1	1	6.2710865E-6	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	1	1	6.2710865E-6	59.01330499999999	0.0
7	0
8	6
[*]C([H])([H])[H]	37	1	2.3146266E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2511495E-5	71.08607499999998	0.0
[*][H]	1	1	6.2557474E-6	1.007825	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	6.2557474E-6	59.04968999999999	0.0
[*]C([H])([H])C(=O)C([H])([H])[H]	1	1	6.2557474E-6	57.03403999999999	0.0
[*]C([H])([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	6.2557474E-6	109.06533999999998	0.0
9	3
[*]O[H]	41	1	2.527463E-4	17.00274	0.0
[*]C([H])([H])[H]	1	1	6.164544E-6	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	1	1	6.164544E-6	59.01330499999999	0.0
10	0
11	2
[*]O[H]	37	1	2.5273225E-4	17.00274	0.0
[*][H]	6	1	4.0983607E-5	1.007825	0.0
12	5
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	18	1	9.953275E-5	116.03476899999998	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	9	1	4.9766375E-5	132.02968399999997	0.0
[*]C(=O)O[H]	8	1	4.423678E-5	44.997654999999995	0.0
[*]C(=O)N([H])C([H])([H])C(=O)O[H]	5	1	2.7647986E-5	102.01911899999999	0.0
[*][H]	3	1	1.6588792E-5	1.007825	0.0
13	0
14	0
15	0
17	0
16	0
19	0
18	2
[*]O[H]	42	1	3.799117E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	9.045517E-6	59.01330499999999	0.0
21	2
[*][H]	42	1	3.3774818E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	8.041623E-6	31.01839	0.0
20	0
23	5
[*]OC([H])([H])[H]	26	1	3.303559E-4	31.01839	0.0
[*]O[H]	10	1	1.2705996E-4	17.00274	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	5.0823983E-5	149.045	0.0
[*][H]	2	1	2.5411991E-5	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	1	1	1.2705996E-5	59.01330499999999	0.0
22	2
[*][H]	41	1	5.3614395E-4	1.007825	0.0
[*]O[H]	2	1	2.6153364E-5	17.00274	0.0
