s0000035383	1	1
4362.736772999938	67.04219899999998
1
5	0	1	6	9	7	1	ALLDB0000054634	
10
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7511969E-6	226.26604999999992	0.0
1	1
[H][*]C(=O)OC([H])([H])[H]	1	2	1.8740419E-6	60.02112999999999	0.0
2	0
3	0
4	0
5	0
6	1
[*]C(=O)OC([H])([H])[H]	1	1	3.8862872E-6	59.01330499999999	0.0
7	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.823507E-6	225.2582249999999	0.0
8	1
[H][*][H]	1	2	3.7866453E-6	2.01565	0.0
9	1
[H][*]C(=O)N([H])[H]	1	2	3.6877507E-6	45.021463999999995	0.0
