s0000039012	4	4
4362.736772999938	67.04219899999998
1
4	0	12	4	5	4	ALLDB0000063864	ALLDB0000103223	ALLDB0000118556	ALLDB0000188604	
13
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	5.166072E-6	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.722024E-6	102.10446499999996	0.0
1	0
2	0
3	1
[*][H]	4	1	9.434674E-6	1.007825	0.0
4	3
[*]C(=O)O[H]	2	1	4.3167643E-6	44.997654999999995	0.0
[*]C(=O)SC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)C([H])([H])[H]	1	1	2.1583821E-6	204.03305599999996	0.0
[*]C(=O)SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	2.1583821E-6	190.01740599999997	0.0
5	1
[H][*]O[H]	4	2	9.138616E-6	18.010565	0.0
6	1
[*][H]	4	1	1.5186952E-5	1.007825	0.0
7	1
[H][*][H]	4	2	1.4927546E-5	2.01565	0.0
8	1
[H][*][H]	4	2	1.477465E-5	2.01565	0.0
9	1
[H][*][H]	4	2	1.4380988E-5	2.01565	0.0
10	1
[*][H]	4	1	1.5049249E-5	1.007825	0.0
11	1
[*][H]	4	1	1.528456E-5	1.007825	0.0
12	1
[H]O[*]C([H])([H])[H]	4	2	1.332627E-5	32.026215	0.0
