s0000019008	12	12
4362.736772999938	67.04219899999998
3
4	0	2	16	17	5	ALLDB0000021295	ALLDB0000028035	ALLDB0000139414	ALLDB0000150964	ALLDB0000160407	
2	16	17	4	ALLDB0000076272	ALLDB0000171810	ALLDB0000191218	ALLDB0000213641	
3	0	16	17	3	ALLDB0000054074	ALLDB0000069421	ALLDB0000077062	
22
0	3
[*]O[H]	5	1	9.871668E-6	17.00274	0.0
[*][H]	4	1	7.897334E-6	1.007825	0.0
[*]OC([H])([H])[H]	3	1	5.923001E-6	31.01839	0.0
1	3
[*][H]	19	1	4.5398505E-5	1.007825	0.0
[*]O[H]	3	1	7.1681848E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	4.77879E-6	31.01839	0.0
2	3
[*][H]	19	1	4.5398505E-5	1.007825	0.0
[*]O[H]	3	1	7.1681848E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	4.77879E-6	31.01839	0.0
3	1
[*][H]	24	1	5.9028684E-5	1.007825	0.0
4	1
[*][H]	24	1	5.9028684E-5	1.007825	0.0
5	0
6	1
[*][H]	12	1	5.479327E-5	1.007825	0.0
7	1
[*][H]	12	1	5.4331093E-5	1.007825	0.0
8	0
9	0
10	0
11	1
[H][*][H]	12	2	5.707111E-5	2.01565	0.0
12	0
13	0
14	1
[*][H]	12	1	5.8510614E-5	1.007825	0.0
15	1
[*][H]	12	1	4.8875856E-5	1.007825	0.0
17	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	11	2	4.8842867E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.440261E-6	342.11621500000007	0.0
16	4
[H][*]O[H]	7	2	4.2973785E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.8417337E-5	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	6.1391124E-6	248.08960499999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	6.1391124E-6	248.08960499999995	0.0
19	0
18	1
[*][H]	12	1	6.993415E-5	1.007825	0.0
21	1
[*][H]	12	1	6.385288E-5	1.007825	0.0
20	1
[*][H]	12	1	7.035193E-5	1.007825	0.0
