s0000018953	24	24
4362.736772999938	67.04219899999998
1
5	0	2	5	11	19	24	ALLDB0000021224	ALLDB0000048688	ALLDB0000055914	ALLDB0000059041	ALLDB0000062286	ALLDB0000065534	ALLDB0000083652	ALLDB0000084686	ALLDB0000084906	ALLDB0000105105	ALLDB0000109509	ALLDB0000110024	ALLDB0000115288	ALLDB0000131175	ALLDB0000135959	ALLDB0000141419	ALLDB0000154809	ALLDB0000163952	ALLDB0000195211	ALLDB0000199073	ALLDB0000199930	ALLDB0000206819	ALLDB0000208253	ALLDB0000227586	
22
0	15
[H][*]O[H]	6	2	1.1850119E-5	18.010565	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	2	2	3.95004E-6	958.337685000001	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	2	2	3.95004E-6	766.2742950000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	2	2	3.95004E-6	846.2311120000008	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	2	2	3.95004E-6	928.327120000001	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	1	2	1.97502E-6	972.353335000001	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	1.97502E-6	700.1732020000006	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	1	2	1.97502E-6	942.342770000001	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	1.97502E-6	874.1024860000007	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	1.97502E-6	604.2214700000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	1.97502E-6	794.1456690000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	1.97502E-6	794.1456690000007	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))))	1	2	1.97502E-6	794.1456690000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	1.97502E-6	684.1782870000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	1.97502E-6	766.2742950000006	0.0
1	1
[H][*][H]	24	2	5.068167E-5	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	24	2	5.737372E-5	30.046950000000002	0.0
3	1
[H][*][H]	24	2	6.351155E-5	2.01565	0.0
4	1
[*][H]	24	1	5.9054535E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	24	1	6.244325E-5	15.023475000000001	0.0
6	1
[H][*][H]	24	2	1.096366E-4	2.01565	0.0
7	0
8	1
[H][*][H]	24	2	1.0795784E-4	2.01565	0.0
9	1
[*][H]	24	1	1.0575576E-4	1.007825	0.0
10	1
[*][H]	24	1	1.11587426E-4	1.007825	0.0
11	1
[*]C([H])([H])[H]	24	1	1.1419708E-4	15.023475000000001	0.0
12	1
[H][*][H]	24	2	9.668297E-5	2.01565	0.0
13	1
[H][*][H]	24	2	9.989719E-5	2.01565	0.0
14	0
15	0
17	0
16	1
[*][H]	24	1	1.4747269E-4	1.007825	0.0
19	6
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	15	2	8.2049264E-5	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.1879803E-5	100.12519999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.0939902E-5	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.469951E-6	130.13576499999996	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.469951E-6	116.12011499999996	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.469951E-6	114.10446499999998	0.0
18	0
21	0
20	0
