s0000009867	3	3
4362.736772999938	67.04219899999998
1
6	0	5	11	15	18	22	3	ALLDB0000009015	ALLDB0000113703	ALLDB0000206667	
32
0	3
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.2303407E-6	610.3200600000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(O[H])C5([H])([H]))	1	2	2.2303407E-6	758.3572350000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.2303407E-6	628.2942400000006	0.0
1	1
[H][*][H]	3	2	7.131006E-6	2.01565	0.0
2	1
[H][*][H]	3	2	8.036131E-6	2.01565	0.0
3	1
[H][*][H]	3	2	8.765984E-6	2.01565	0.0
4	1
[*][H]	3	1	8.239947E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	3	1	8.724455E-6	15.023475000000001	0.0
6	1
[H][*][H]	3	2	1.6275777E-5	2.01565	0.0
7	1
[*][H]	3	1	1.6230604E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.6132848E-5	2.01565	0.0
9	1
[H][*][H]	3	2	1.600717E-5	2.01565	0.0
10	0
11	2
[H][*]O[H]	2	2	1.1561629E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.7808147E-6	60.02112999999999	0.0
12	0
13	0
14	0
15	1
[*]C([H])([H])[H]	3	1	1.44598525E-5	15.023475000000001	0.0
17	1
[H][*][H]	3	2	1.6052481E-5	2.01565	0.0
16	0
19	1
[H][*][H]	3	2	2.0549493E-5	2.01565	0.0
18	1
[*]O[H]	3	1	2.1978343E-5	17.00274	0.0
21	1
[H][*][H]	3	2	1.9716348E-5	2.01565	0.0
20	0
23	0
22	1
[H][*]C([H])([H])[H]	3	2	3.0328763E-5	16.0313	0.0
25	0
24	0
27	1
[*][H]	6	1	7.901807E-5	1.007825	0.0
26	0
29	1
[*][H]	6	1	1.0970526E-4	1.007825	0.0
28	1
[*][H]	6	1	7.901807E-5	1.007825	0.0
31	1
[*][H]	3	1	5.7351506E-5	1.007825	0.0
30	1
[*][H]	6	1	1.0970526E-4	1.007825	0.0
