s0000026335	3	3
4362.736772999938	67.04219899999998
1
7	0	1	9	11	15	17	18	3	ALLDB0000034637	ALLDB0000062992	ALLDB0000137514	
22
0	2
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	3.7023324E-6	252.1725449999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	1.8511662E-6	294.18311	0.0
1	1
[*]C([H])([H])[H]	3	1	5.9386653E-6	15.023475000000001	0.0
2	0
3	1
[*][H]	3	1	7.523247E-6	1.007825	0.0
4	1
[*][H]	3	1	6.9380844E-6	1.007825	0.0
5	0
6	1
[*][H]	3	1	1.2576771E-5	1.007825	0.0
7	1
[*][H]	3	1	1.24009475E-5	1.007825	0.0
8	0
9	1
[H][*]C([H])([H])[H]	3	2	1.1997937E-5	16.0313	0.0
10	0
11	3
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(=O)C1([H])(O[H]))	1	2	4.27921E-6	162.05282499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.27921E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	4.27921E-6	18.010565	0.0
12	1
[H][*][H]	3	2	1.1067538E-5	2.01565	0.0
13	0
14	0
15	1
[H][*]O[H]	3	2	1.1159676E-5	18.010565	0.0
17	1
[*]C([H])([H])[H]	3	1	1.2119596E-5	15.023475000000001	0.0
16	1
[H][*][H]	3	2	1.6233678E-5	2.01565	0.0
19	1
[H][*][H]	3	2	1.4645577E-5	2.01565	0.0
18	1
[H][*]C([H])([H])[H]	3	2	1.5490587E-5	16.0313	0.0
21	0
20	0
