s0000018644	10	10
4362.736772999938	67.04219899999998
4
9	0	1	20	4	7	8	16	12	13	3	ALLDB0000020801	ALLDB0000181130	ALLDB0000229989	
8	1	4	20	7	8	16	12	13	3	ALLDB0000070770	ALLDB0000114886	ALLDB0000207053	
7	2	3	21	7	8	11	14	2	ALLDB0000045266	ALLDB0000082630	
10	1	0	4	20	7	8	16	14	12	13	2	ALLDB0000135466	ALLDB0000183769	
22
0	2
[H][*][H]	15	2	6.134869E-5	2.01565	0.0
[H][*]C([H])([H])[H]	5	2	2.0449563E-5	16.0313	0.0
1	5
[H][*][H]	8	2	3.9161936E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.4476209E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	4	2	1.9580968E-5	16.0313	0.0
[H][*]O[H]	2	2	9.790484E-6	18.010565	0.0
[H][*]C(=O)O[H]	1	2	4.895242E-6	46.00548	0.0
2	5
[H][*][H]	10	2	4.1773885E-5	2.01565	0.0
[H][*]O[H]	7	2	2.924172E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C(O[H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	4.1773887E-6	356.0954800000001	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.1773887E-6	194.04265499999997	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	4.1773887E-6	634.2320350000005	0.0
3	3
[H][*][H]	10	2	4.0419556E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	2.8293689E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	1.2125866E-5	46.04186499999999	0.0
4	6
[*][H]	10	1	4.776165E-5	1.007825	0.0
[*]C(=O)O[H]	4	1	1.910466E-5	44.997654999999995	0.0
[*]C([H])([H])[H]	2	1	9.55233E-6	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	9.55233E-6	31.01839	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.776165E-6	207.05047999999994	0.0
[*]C(=O)OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.776165E-6	221.02974499999996	0.0
5	1
[H][*][H]	20	2	9.3385504E-5	2.01565	0.0
6	1
[H][*][H]	20	2	8.841342E-5	2.01565	0.0
7	1
[*]C([H])([H])[H]	20	1	9.021973E-5	15.023475000000001	0.0
8	1
[*]C([H])([H])[H]	20	1	9.021973E-5	15.023475000000001	0.0
9	1
[H][*][H]	20	2	8.841342E-5	2.01565	0.0
10	1
[H][*][H]	20	2	9.3385504E-5	2.01565	0.0
11	6
[*][H]	10	1	4.776165E-5	1.007825	0.0
[*]C(=O)O[H]	4	1	1.910466E-5	44.997654999999995	0.0
[*]C([H])([H])[H]	2	1	9.55233E-6	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	9.55233E-6	31.01839	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.776165E-6	207.05047999999994	0.0
[*]C(=O)OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.776165E-6	221.02974499999996	0.0
12	3
[H][*][H]	10	2	4.0419556E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	2.8293689E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	1.2125866E-5	46.04186499999999	0.0
13	5
[H][*][H]	10	2	4.1773885E-5	2.01565	0.0
[H][*]O[H]	7	2	2.924172E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C(O[H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	4.1773887E-6	356.0954800000001	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.1773887E-6	194.04265499999997	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	4.1773887E-6	634.2320350000005	0.0
14	5
[H][*][H]	8	2	3.9161936E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.4476209E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	4	2	1.9580968E-5	16.0313	0.0
[H][*]O[H]	2	2	9.790484E-6	18.010565	0.0
[H][*]C(=O)O[H]	1	2	4.895242E-6	46.00548	0.0
15	2
[H][*][H]	15	2	6.134869E-5	2.01565	0.0
[H][*]C([H])([H])[H]	5	2	2.0449563E-5	16.0313	0.0
17	2
[*][H]	12	1	7.080482E-5	1.007825	0.0
[*]O[H]	8	1	4.720321E-5	17.00274	0.0
16	2
[*]C([H])([H])[H]	10	1	5.3489093E-5	15.023475000000001	0.0
[*][H]	10	1	5.3489093E-5	1.007825	0.0
19	1
[*][H]	20	1	1.17087104E-4	1.007825	0.0
18	1
[*][H]	20	1	1.17087104E-4	1.007825	0.0
21	2
[*]C([H])([H])[H]	10	1	5.3489093E-5	15.023475000000001	0.0
[*][H]	10	1	5.3489093E-5	1.007825	0.0
20	2
[*][H]	12	1	7.080482E-5	1.007825	0.0
[*]O[H]	8	1	4.720321E-5	17.00274	0.0
