s0000002823	5	5
4362.736772999938	67.04219899999998
1
1	1	5	ALLDB0000001786	ALLDB0000047038	ALLDB0000048299	ALLDB0000160222	ALLDB0000242974	
12
0	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
1	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
2	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
3	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
4	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
5	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
6	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
7	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
8	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
9	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
10	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
11	6
[H][*][H]	55	2	4.9296406E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	8.962983E-6	58.041864999999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	8.962983E-6	102.11569799999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.962983E-6	86.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.962983E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	8.962983E-6	18.010565	0.0
