s0000015990	20	20
4362.736772999938	67.04219899999998
2
4	0	6	7	4	11	ALLDB0000030954	ALLDB0000116903	ALLDB0000121772	ALLDB0000155672	ALLDB0000156326	ALLDB0000194277	ALLDB0000199954	ALLDB0000204944	ALLDB0000234978	ALLDB0000238706	ALLDB0000240818	
3	0	6	7	9	ALLDB0000016960	ALLDB0000037027	ALLDB0000055945	ALLDB0000108650	ALLDB0000139542	ALLDB0000147980	ALLDB0000177708	ALLDB0000196155	ALLDB0000214856	
11
0	6
[H]C([H])([H])[*]C([H])([H])[H]	10	2	2.034108E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	6	2	1.2204648E-5	46.04186499999999	0.0
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.0341079E-6	116.12011499999996	0.0
[H]C(=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.0341079E-6	142.09937999999997	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.0341079E-6	128.08372999999997	0.0
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.0341079E-6	130.09937999999997	0.0
1	1
[*][H]	20	1	4.3470132E-5	1.007825	0.0
2	1
[H][*][H]	20	2	4.918283E-5	2.01565	0.0
3	0
4	4
[H][*][H]	9	2	2.2803168E-5	2.01565	0.0
[H][*]O[H]	7	2	1.7735798E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	5.0673707E-6	304.2249750000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	5.0673707E-6	270.21949499999994	0.0
5	1
[*][H]	20	1	5.3501255E-5	1.007825	0.0
6	4
[*]C(=O)O[H]	12	1	5.7076268E-5	44.997654999999995	0.0
[*]C([H])([H])[H]	6	1	2.8538134E-5	15.023475000000001	0.0
[*]C([H])=O	1	1	4.756356E-6	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	4.756356E-6	31.01839	0.0
7	4
[H][*]C(=O)O[H]	6	2	2.8357397E-5	46.00548	0.0
[H][*]C([H])=O	6	2	2.8357397E-5	30.010565	0.0
[H][*]C([H])([H])[H]	6	2	2.8357397E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	9.452466E-6	32.026215	0.0
8	1
[H][*][H]	20	2	9.369042E-5	2.01565	0.0
9	1
[H][*][H]	20	2	9.217907E-5	2.01565	0.0
10	1
[*][H]	20	1	9.745829E-5	1.007825	0.0
