s0000013304	10	10
4362.736772999938	67.04219899999998
1
2	0	14	10	ALLDB0000013283	ALLDB0000013395	ALLDB0000036243	ALLDB0000070453	ALLDB0000074069	ALLDB0000077333	ALLDB0000125963	ALLDB0000132001	ALLDB0000139272	ALLDB0000215330	
20
0	6
[H][*][H]	10	2	2.607793E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	5.215586E-6	99.06841399999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	2	2	5.215586E-6	73.05276399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	5.215586E-6	130.07422799999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	5.215586E-6	103.06332899999998	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.215586E-6	87.06841399999998	0.0
1	1
[H][*][H]	20	2	5.5578403E-5	2.01565	0.0
2	0
3	1
[H][*][H]	20	2	5.5578403E-5	2.01565	0.0
4	6
[H][*][H]	10	2	2.607793E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	5.215586E-6	99.06841399999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	2	2	5.215586E-6	73.05276399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	5.215586E-6	130.07422799999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	5.215586E-6	103.06332899999998	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.215586E-6	87.06841399999998	0.0
5	1
[*][H]	10	1	2.754563E-5	1.007825	0.0
6	1
[H][*][H]	10	2	4.9658844E-5	2.01565	0.0
7	1
[*][H]	10	1	4.9403454E-5	1.007825	0.0
8	1
[H][*][H]	10	2	4.898839E-5	2.01565	0.0
9	0
10	1
[*][H]	10	1	5.123528E-5	1.007825	0.0
11	0
12	0
13	0
14	1
[*]O[H]	10	1	5.372993E-5	17.00274	0.0
15	1
[H][*][H]	20	2	1.2269638E-4	2.01565	0.0
17	1
[H][*][H]	10	2	4.8718462E-5	2.01565	0.0
16	1
[H][*][H]	20	2	1.3014987E-4	2.01565	0.0
19	1
[H][*][H]	20	2	1.2269638E-4	2.01565	0.0
18	1
[H][*][H]	20	2	1.3014987E-4	2.01565	0.0
