s0000006001	5	5
4362.736772999938	67.04219899999998
1
3	9	2	6	5	ALLDB0000018588	ALLDB0000020534	ALLDB0000192477	ALLDB0000208129	ALLDB0000226813	
10
0	1
[H][*][H]	5	2	1.2211145E-5	2.01565	0.0
1	1
[H][*][H]	5	2	1.3013242E-5	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	5	2	1.4585594E-5	16.0313	0.0
3	0
4	1
[H][*][H]	5	2	1.499907E-5	2.01565	0.0
5	1
[H][*][H]	5	2	1.575339E-5	2.01565	0.0
6	5
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.2322383E-6	178.08412499999997	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	6.2322383E-6	234.11033999999995	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	6.2322383E-6	260.12599	0.0
[H]O[*]C([H])([H])[H]	1	2	6.2322383E-6	32.026215	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C1([H])(O[H]))	1	2	6.2322383E-6	248.12598999999994	0.0
7	1
[*][H]	5	1	3.0811705E-5	1.007825	0.0
8	1
[*][H]	5	1	3.109975E-5	1.007825	0.0
9	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	3.0636504E-5	44.06259999999999	0.0
