s0000004387	10	10
4362.736772999938	67.04219899999998
2
3	0	12	11	6	ALLDB0000021115	ALLDB0000042202	ALLDB0000077371	ALLDB0000090389	ALLDB0000094544	ALLDB0000192162	
4	0	12	11	8	4	ALLDB0000003167	ALLDB0000077946	ALLDB0000123649	ALLDB0000150639	
14
0	6
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	2	1	5.152143E-6	115.05075299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	2	1	5.152143E-6	115.05075299999997	0.0
[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	2	1	5.152143E-6	101.03510299999998	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]	2	1	5.152143E-6	207.04395499999995	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5760714E-6	157.09770299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5760714E-6	158.08171899999996	0.0
1	1
[*][H]	10	1	2.7499422E-5	1.007825	0.0
2	1
[*][H]	10	1	3.0563282E-5	1.007825	0.0
3	1
[*][H]	10	1	3.2851294E-5	1.007825	0.0
4	0
5	0
6	1
[*][H]	10	1	6.809762E-5	1.007825	0.0
7	1
[H][*][H]	10	2	6.726669E-5	2.01565	0.0
8	2
[H][*][H]	6	2	4.0709707E-5	2.01565	0.0
[H][*]O[H]	4	2	2.7139804E-5	18.010565	0.0
9	1
[H][*][H]	10	2	6.7605484E-5	2.01565	0.0
10	1
[*][H]	10	1	7.299749E-5	1.007825	0.0
11	1
[H][*]O[H]	10	2	7.5890384E-5	18.010565	0.0
12	1
[H][*]O[H]	10	2	5.9696147E-5	18.010565	0.0
13	1
[H][*][H]	10	2	6.091655E-5	2.01565	0.0
