s0000010654	5	5
4362.736772999938	67.04219899999998
2
3	0	16	9	3	ALLDB0000009922	ALLDB0000100793	ALLDB0000230076	
4	0	16	6	9	2	ALLDB0000010962	ALLDB0000223494	
17
0	4
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.3956043E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1978021E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1978021E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1978021E-6	140.15649999999997	0.0
1	1
[H][*][H]	5	2	1.17116315E-5	2.01565	0.0
2	1
[H][*][H]	5	2	1.3215906E-5	2.01565	0.0
3	1
[*][H]	5	1	1.4447944E-5	1.007825	0.0
4	0
5	1
[*][H]	5	1	1.435029E-5	1.007825	0.0
6	2
[*][H]	3	1	1.5942267E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.0628179E-5	15.023475000000001	0.0
7	0
8	1
[H][*][H]	5	2	2.628715E-5	2.01565	0.0
9	1
[H][*]O[H]	5	2	2.6058904E-5	18.010565	0.0
10	1
[H][*][H]	5	2	2.7614546E-5	2.01565	0.0
11	1
[H][*][H]	5	2	2.8239652E-5	2.01565	0.0
12	0
13	0
14	1
[H][*][H]	5	2	2.904562E-5	2.01565	0.0
15	1
[H][*][H]	5	2	2.3654755E-5	2.01565	0.0
16	1
[*]C([H])([H])[H]	5	1	2.6278585E-5	15.023475000000001	0.0
