s0000001234	24	24
4362.736772999938	67.04219899999998
6
3	3	4	0	9	ALLDB0000019728	ALLDB0000053815	ALLDB0000079209	ALLDB0000083220	ALLDB0000124777	ALLDB0000131773	ALLDB0000135847	ALLDB0000210892	ALLDB0000236413	
1	0	6	ALLDB0000004144	ALLDB0000046396	ALLDB0000070157	ALLDB0000072911	ALLDB0000112375	ALLDB0000214809	
2	0	4	3	ALLDB0000016716	ALLDB0000169844	ALLDB0000183694	
1	3	3	ALLDB0000050704	ALLDB0000073805	ALLDB0000155187	
2	3	4	2	ALLDB0000111454	ALLDB0000188213	
0	1	ALLDB0000058602	
7
0	12
[*][H]	6	1	2.0085026E-5	1.007825	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.3390018E-5	172.097369	0.0
[*]C([H])([H])[H]	3	1	1.0042513E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.695009E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	6.695009E-6	29.039125000000002	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3475044E-6	57.070424999999986	0.0
[*]N([H])C(=O)N([H])[H]	1	1	3.3475044E-6	59.02453799999999	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.3475044E-6	45.03404	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3475044E-6	158.081719	0.0
[*]C(C(=O)O[H])=C([H])C([H])([H])[H]	1	1	3.3475044E-6	85.02895499999998	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.3475044E-6	73.028955	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3475044E-6	43.05477499999999	0.0
1	0
2	0
3	7
[*][H]	20	1	7.9878584E-5	1.007825	0.0
[*]Cl	10	1	3.9939292E-5	34.968853	0.0
[*]Br	9	1	3.5945362E-5	78.918336	0.0
[*]C([H])([H])[H]	5	1	1.9969646E-5	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.987858E-6	43.05477499999999	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	3.993929E-6	151.07590499999995	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.993929E-6	29.039125000000002	0.0
4	7
[*][H]	20	1	7.9878584E-5	1.007825	0.0
[*]Cl	10	1	3.9939292E-5	34.968853	0.0
[*]Br	9	1	3.5945362E-5	78.918336	0.0
[*]C([H])([H])[H]	5	1	1.9969646E-5	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.987858E-6	43.05477499999999	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	3.993929E-6	151.07590499999995	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.993929E-6	29.039125000000002	0.0
5	0
6	0
