s0000077385	1	1
4362.736772999938	65.02654899999999
1
5	0	15	9	13	11	1	ALLDB0000209298	
17
0	1
[H]OC([H])([*]C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=C([H])[H])C(OC([H])([H])[H])=C([H])Br	1	2	4.431838E-5	522.2192160000003	0.0
1	0
2	1
[*][H]	1	1	5.8356676E-5	1.007825	0.0
3	1
[H][*][H]	1	2	6.825939E-5	2.01565	0.0
4	1
[*][H]	1	1	5.9555714E-5	1.007825	0.0
5	0
6	0
7	0
8	1
[*][H]	1	1	6.4024585E-5	1.007825	0.0
9	1
[*]C([H])([H])[H]	1	1	6.176271E-5	15.023475000000001	0.0
10	1
[H][*][H]	1	2	6.138359E-5	2.01565	0.0
11	1
[H][*]C([H])([H])[H]	1	2	6.0529022E-5	16.0313	0.0
12	1
[H][*][H]	1	2	6.127451E-5	2.01565	0.0
13	1
[H][*]O[H]	1	2	6.1823805E-5	18.010565	0.0
14	1
[H][*][H]	1	2	6.195403E-5	2.01565	0.0
15	1
[H][*]C([H])([H])[H]	1	2	6.251563E-5	16.0313	0.0
16	1
[H][*][H]	1	2	6.0353672E-5	2.01565	0.0
