s0000042182	6	6
4362.736772999938	67.04219899999998
1
1	0	6	ALLDB0000072254	ALLDB0000083632	ALLDB0000098572	ALLDB0000204606	ALLDB0000218839	ALLDB0000241570	
17
0	6
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	1.6984676E-6	136.07356	0.0
[H][*]C([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])N([H])[H]	1	2	1.6984676E-6	150.10044299999998	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	1.6984676E-6	182.07903999999996	0.0
[H][*]C([H])(N([H])C(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	1.6984676E-6	234.12157299999996	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	1.6984676E-6	136.07356	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.6984676E-6	304.11582000000004	0.0
1	0
2	1
[H][*][H]	12	2	4.419743E-5	2.01565	0.0
3	0
4	1
[*][H]	24	1	8.525028E-5	1.007825	0.0
5	1
[*][H]	24	1	7.940998E-5	1.007825	0.0
6	1
[*][H]	12	1	4.610526E-5	1.007825	0.0
7	1
[*][H]	24	1	7.940998E-5	1.007825	0.0
8	1
[*][H]	24	1	8.525028E-5	1.007825	0.0
9	0
10	1
[H][*][H]	12	2	4.419743E-5	2.01565	0.0
11	0
12	1
[*][H]	24	1	8.525028E-5	1.007825	0.0
13	1
[*][H]	24	1	7.940998E-5	1.007825	0.0
14	1
[*][H]	12	1	4.610526E-5	1.007825	0.0
15	1
[*][H]	24	1	7.940998E-5	1.007825	0.0
16	1
[*][H]	24	1	8.525028E-5	1.007825	0.0
