s0000006035	6	6
4362.736772999938	67.04219899999998
2
5	0	13	18	24	25	5	ALLDB0000004777	ALLDB0000009754	ALLDB0000033897	ALLDB0000104119	ALLDB0000216823	
6	19	24	0	13	18	25	1	ALLDB0000093924	
28
0	1
[H][*]C([H])([H])[H]	6	2	1.46407165E-5	16.0313	0.0
1	1
[H][*][H]	6	2	1.5602815E-5	2.01565	0.0
2	1
[*][H]	6	1	1.7489245E-5	1.007825	0.0
3	0
4	1
[H][*][H]	6	2	1.7985072E-5	2.01565	0.0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	1
[*][H]	6	1	3.2907366E-5	1.007825	0.0
13	1
[*]O[H]	6	1	3.3797103E-5	17.00274	0.0
14	0
15	1
[*][H]	12	1	1.17844625E-4	1.007825	0.0
17	1
[*][H]	6	1	3.7244412E-5	1.007825	0.0
16	1
[*][H]	12	1	1.17844625E-4	1.007825	0.0
19	2
[*][H]	11	1	9.937664E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	9.03424E-6	31.01839	0.0
18	1
[H][*]O[H]	6	2	5.3862866E-5	18.010565	0.0
21	1
[*][H]	6	1	4.7753212E-5	1.007825	0.0
20	2
[*][H]	11	1	9.937664E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	9.03424E-6	31.01839	0.0
23	1
[H][*][H]	6	2	7.533335E-5	2.01565	0.0
22	0
25	5
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	2	2	2.2013097E-5	618.2371200000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.1006548E-5	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	1.1006548E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	1.1006548E-5	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	1.1006548E-5	488.1741250000003	0.0
24	1
[*]O[H]	6	1	8.319929E-5	17.00274	0.0
27	0
26	1
[H][*][H]	6	2	1.0590789E-4	2.01565	0.0
