s0000020101	3	3
4362.736772999938	67.04219899999998
1
1	0	3	ALLDB0000023142	ALLDB0000174601	ALLDB0000203969	
10
0	3
[H][*]C(=O)N([H])C(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9530182E-6	445.30395400000066	0.0
[H][*]C(=O)N([H])C(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9530182E-6	417.27265400000056	0.0
[H][*]C(=O)N([H])C(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9530182E-6	389.24135400000046	0.0
1	0
2	0
3	1
[*][H]	3	1	7.867614E-6	1.007825	0.0
4	0
5	1
[H][*][H]	3	2	7.729449E-6	2.01565	0.0
6	0
7	0
8	1
[H][*][H]	3	2	1.3270461E-5	2.01565	0.0
9	1
[H][*][H]	3	2	1.3002605E-5	2.01565	0.0
