s0000033432	3	3
4362.736772999938	67.04219899999998
2
2	0	7	2	ALLDB0000050021	ALLDB0000073507	
1	3	1	ALLDB0000116785	
8
0	4
[H][*][H]	3	2	7.2436474E-6	2.01565	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	2.414549E-6	128.047345	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(O[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.414549E-6	184.14632999999995	0.0
[H][*]C([H])(C(=O)C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.414549E-6	142.09937999999997	0.0
1	0
2	1
[H][*][H]	3	2	6.460616E-6	2.01565	0.0
3	4
[H][*][H]	3	2	7.2436474E-6	2.01565	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	2.414549E-6	128.047345	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(O[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.414549E-6	184.14632999999995	0.0
[H][*]C([H])(C(=O)C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.414549E-6	142.09937999999997	0.0
4	2
[H][*][H]	4	2	1.5526986E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.763493E-6	30.046950000000002	0.0
5	0
6	0
7	2
[H][*][H]	4	2	1.5526986E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.763493E-6	30.046950000000002	0.0
