s0000003634	28	28
4362.736772999938	67.04219899999998
13
3	0	3	6	5	ALLDB0000002460	ALLDB0000091065	ALLDB0000169183	ALLDB0000179122	ALLDB0000213768	
4	0	1	3	6	4	ALLDB0000107505	ALLDB0000158783	ALLDB0000190637	ALLDB0000208207	
4	1	0	3	5	3	ALLDB0000104829	ALLDB0000214367	ALLDB0000215280	
5	4	6	7	1	8	3	ALLDB0000135362	ALLDB0000142646	ALLDB0000232687	
5	4	3	6	9	0	2	ALLDB0000006695	ALLDB0000149701	
4	0	9	3	6	2	ALLDB0000056681	ALLDB0000199735	
5	5	4	8	2	9	2	ALLDB0000108754	ALLDB0000113192	
5	0	9	3	7	6	2	ALLDB0000216224	ALLDB0000222312	
3	5	8	2	1	ALLDB0000022061	
4	2	0	9	6	1	ALLDB0000083097	
4	0	8	3	6	1	ALLDB0000085986	
3	6	9	2	1	ALLDB0000121684	
5	0	2	8	3	6	1	ALLDB0000204465	
10
0	10
[H][*][H]	7	2	1.875077E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.3393407E-5	44.06259999999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.3393407E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	8.036044E-6	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	3	2	8.036044E-6	146.09429499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.6786815E-6	180.06338999999997	0.0
[H]O[*]C(=C([H])[H])C([H])([H])[H]	1	2	2.6786815E-6	58.04186499999999	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6786815E-6	76.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6786815E-6	144.11502999999996	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])=C(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.6786815E-6	156.078645	0.0
1	4
[H][*][H]	18	2	5.1635703E-5	2.01565	0.0
[H][*]O[H]	4	2	1.1474601E-5	18.010565	0.0
[H][*]C([H])([H])[H]	3	2	8.605951E-6	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	8.605951E-6	30.046950000000002	0.0
2	6
[H][*][H]	22	2	6.98098E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.3463453E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	3.1731727E-6	32.026215	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.1731727E-6	74.03678	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1731727E-6	60.05751499999998	0.0
[H][*]O[H]	1	2	3.1731727E-6	18.010565	0.0
3	5
[*]C([H])([H])[H]	17	1	5.75012E-5	15.023475000000001	0.0
[*][H]	8	1	2.7059388E-5	1.007825	0.0
[*]C([H])([H])O[H]	1	1	3.3824235E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	3.3824235E-6	44.997654999999995	0.0
[*]C([H])=O	1	1	3.3824235E-6	29.002740000000003	0.0
4	4
[H][*][H]	21	2	6.831401E-5	2.01565	0.0
[H][*]O[H]	3	2	9.759145E-6	18.010565	0.0
[H][*]C([H])([H])[H]	3	2	9.759145E-6	16.0313	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2530481E-6	100.05242999999999	0.0
5	6
[*][H]	22	1	7.5821285E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	6.892844E-6	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.446422E-6	43.05477499999999	0.0
[*]C([H])([H])OC([H])([H])[H]	1	1	3.446422E-6	45.03403999999999	0.0
[*]C([H])([H])O[H]	1	1	3.446422E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	3.446422E-6	44.997654999999995	0.0
6	8
[*]C([H])([H])[H]	10	1	7.209754E-5	15.023475000000001	0.0
[*][H]	6	1	4.325852E-5	1.007825	0.0
[*]C([H])([H])O[H]	4	1	2.8839013E-5	31.01839	0.0
[*]C([H])=O	4	1	2.8839013E-5	29.002740000000003	0.0
[*]C(=O)OC([H])([H])[H]	1	1	7.209753E-6	59.01330499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	7.209753E-6	73.028955	0.0
[*]C(=O)O[H]	1	1	7.209753E-6	44.997654999999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.209753E-6	295.2637050000001	0.0
7	5
[H][*][H]	23	2	1.6291952E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	2	2	1.4166914E-5	32.026215	0.0
[H][*]C([H])=O	1	2	7.083457E-6	30.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.083457E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	7.083457E-6	18.010565	0.0
8	3
[H][*][H]	20	2	1.4571949E-4	2.01565	0.0
[H][*]O[H]	7	2	5.100182E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	1	2	7.2859743E-6	32.026215	0.0
9	3
[*][H]	18	1	1.3037527E-4	1.007825	0.0
[*]O[H]	6	1	4.345842E-5	17.00274	0.0
[*]C([H])([H])[H]	4	1	2.8972281E-5	15.023475000000001	0.0
