s0000013544	2	2
4362.736772999938	67.04219899999998
1
8	0	4	5	10	12	14	17	21	2	ALLDB0000013636	ALLDB0000195727	
38
0	2
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.0922866E-6	610.3200600000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.0922866E-6	466.2414150000004	0.0
1	1
[H][*][H]	2	2	4.4748135E-6	2.01565	0.0
2	1
[H][*][H]	2	2	5.057197E-6	2.01565	0.0
3	1
[H][*][H]	2	2	5.5450814E-6	2.01565	0.0
4	1
[*]O[H]	2	1	5.200695E-6	17.00274	0.0
5	1
[*]C([H])([H])[H]	2	1	5.4934794E-6	15.023475000000001	0.0
6	1
[*][H]	2	1	9.882595E-6	1.007825	0.0
7	1
[*][H]	2	1	9.836614E-6	1.007825	0.0
8	1
[*][H]	2	1	9.745211E-6	1.007825	0.0
9	1
[H][*][H]	2	2	9.636511E-6	2.01565	0.0
10	1
[*]O[H]	2	1	1.0194148E-5	17.00274	0.0
11	1
[*][H]	2	1	1.0401173E-5	1.007825	0.0
12	1
[*]O[H]	2	1	8.711826E-6	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	2	1	1.0689128E-5	15.023475000000001	0.0
15	1
[H][*][H]	2	2	8.781366E-6	2.01565	0.0
17	1
[*]O[H]	2	1	9.695136E-6	17.00274	0.0
16	0
19	0
18	1
[H][*][H]	2	2	1.2943895E-5	2.01565	0.0
21	1
[H][*]C([H])([H])[H]	2	2	1.1884035E-5	16.0313	0.0
20	1
[*][H]	2	1	1.31473425E-5	1.007825	0.0
23	0
22	1
[*][H]	2	1	1.751743E-5	1.007825	0.0
25	0
24	0
27	1
[*][H]	4	1	4.2981635E-5	1.007825	0.0
26	1
[*][H]	4	1	4.2981635E-5	1.007825	0.0
29	0
28	0
31	1
[*][H]	4	1	5.7213147E-5	1.007825	0.0
30	1
[*][H]	4	1	5.7213147E-5	1.007825	0.0
34	1
[*][H]	2	1	2.6546675E-5	1.007825	0.0
35	1
[*][H]	2	1	2.9581422E-5	1.007825	0.0
32	1
[*][H]	2	1	2.6903417E-5	1.007825	0.0
33	1
[*][H]	2	1	2.7961078E-5	1.007825	0.0
36	0
37	1
[*][H]	2	1	3.2988602E-5	1.007825	0.0
