s0000003866	19	19
4362.736772999938	67.04219899999998
4
4	3	4	6	0	16	ALLDB0000012639	ALLDB0000013288	ALLDB0000031433	ALLDB0000060327	ALLDB0000078845	ALLDB0000110070	ALLDB0000133212	ALLDB0000146299	ALLDB0000160511	ALLDB0000182012	ALLDB0000182978	ALLDB0000196272	ALLDB0000205903	ALLDB0000215741	ALLDB0000217198	ALLDB0000225800	
3	4	6	0	1	ALLDB0000062095	
2	4	6	1	ALLDB0000171447	
3	3	4	6	1	ALLDB0000182850	
9
0	5
[*]C([H])([H])OC(=O)C([H])([H])[H]	12	1	3.1778145E-5	73.028955	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.296358E-6	115.07590499999998	0.0
[*]C([H])([H])O[H]	2	1	5.296358E-6	31.01839	0.0
[*][H]	2	1	5.296358E-6	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.648179E-6	59.01330499999999	0.0
1	0
2	1
[*][H]	19	1	5.9780385E-5	1.007825	0.0
3	6
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	3.0146915E-5	102.06807999999998	0.0
[H][*]O[H]	5	2	1.6748287E-5	18.010565	0.0
[H][*][H]	2	2	6.699315E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.3496574E-6	160.07356	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.3496574E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.3496574E-6	116.08372999999997	0.0
4	8
[H]O[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.9375215E-5	132.07864499999997	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	9.687607E-6	90.031695	0.0
[H]O[*]C([H])([H])[H]	3	2	9.687607E-6	32.026215	0.0
[H]O[*]C([H])([H])Cl	2	2	6.4584046E-6	65.987243	0.0
[H]O[*]C([H])([H])O[H]	2	2	6.4584046E-6	48.02113	0.0
[H]O[*]C([H])([H])OC(=O)C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2292023E-6	232.13107499999995	0.0
[H][*]C([H])([H])[H]	1	2	3.2292023E-6	16.0313	0.0
[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2292023E-6	216.13615999999996	0.0
5	1
[*][H]	19	1	6.488982E-5	1.007825	0.0
6	7
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	4.9857194E-5	102.06807999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	2.8489825E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.4244913E-5	160.07356	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.4244913E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.4244913E-5	118.06299499999999	0.0
[H][*]O[H]	1	2	7.1224563E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.1224563E-6	116.08372999999997	0.0
7	0
8	1
[*][H]	19	1	1.3619877E-4	1.007825	0.0
