s0000021534	1	1
4362.736772999938	67.04219899999998
1
3	4	0	18	1	ALLDB0000080723	
19
0	1
[H][*]C([H])([H])N([H])C(=O)C([H])=C([H])N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	1.9240686E-6	322.22564300000016	0.0
1	1
[*][H]	1	1	2.058045E-6	1.007825	0.0
2	0
3	0
4	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4024487E-6	58.07824999999998	0.0
5	1
[*][H]	1	1	2.538825E-6	1.007825	0.0
6	0
7	0
8	1
[H][*][H]	1	2	4.331461E-6	2.01565	0.0
9	0
10	0
11	0
12	1
[*][H]	1	1	3.8879493E-6	1.007825	0.0
13	1
[H][*][H]	1	2	4.0107648E-6	2.01565	0.0
14	1
[*][H]	1	1	4.6846526E-6	1.007825	0.0
15	0
17	1
[*][H]	1	1	4.2820134E-6	1.007825	0.0
16	0
18	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.225261E-6	30.046950000000002	0.0
