s0000010863	17	17
4362.736772999938	67.04219899999998
3
9	0	1	29	5	17	22	20	15	14	8	ALLDB0000097785	ALLDB0000113692	ALLDB0000116629	ALLDB0000121523	ALLDB0000134386	ALLDB0000137755	ALLDB0000220767	ALLDB0000232113	
8	0	1	29	5	17	22	20	14	5	ALLDB0000068099	ALLDB0000074882	ALLDB0000146998	ALLDB0000151760	ALLDB0000207543	
7	0	1	29	5	17	22	20	4	ALLDB0000105226	ALLDB0000117048	ALLDB0000124024	ALLDB0000156077	
35
0	13
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)O[H]	2	2	4.3771915E-6	230.12665799999994	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	4.3771915E-6	244.14230799999993	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.3771915E-6	186.13682799999995	0.0
[H][*]N([H])C(=O)C([H])(O[H])C([H])([H])OS(=O)(=O)O[H]	2	2	4.3771915E-6	184.99941099999998	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]	1	2	2.1885958E-6	234.10381499999994	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1885958E-6	87.06841399999998	0.0
[H][*]N([H])C(=O)C([H])(OS(=O)(=O)O[H])C([H])([H])OS(=O)(=O)O[H]	1	2	2.1885958E-6	264.956228	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.1885958E-6	259.153207	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.1885958E-6	272.17360799999994	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])OS(=O)(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1885958E-6	298.08347500000013	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.1885958E-6	346.18523600000026	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.1885958E-6	215.12699199999994	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1885958E-6	400.23218600000035	0.0
1	1
[H][*]C([H])([H])[H]	17	2	3.9671613E-5	16.0313	0.0
2	0
3	0
4	0
5	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	13	2	3.711963E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.14214245E-5	58.07824999999998	0.0
6	1
[*][H]	17	1	8.967616E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	17	1	8.7876186E-5	1.007825	0.0
10	1
[H][*][H]	17	2	9.3365554E-5	2.01565	0.0
11	0
12	1
[*][H]	34	1	2.5830764E-4	1.007825	0.0
13	3
[*][H]	26	1	1.22033074E-4	1.007825	0.0
[*]Cl	5	1	2.34679E-5	34.968853	0.0
[*]Br	3	1	1.4080739E-5	78.918336	0.0
14	3
[*]O[H]	8	1	4.613956E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	2.8837225E-5	31.01839	0.0
[*][H]	4	1	2.306978E-5	1.007825	0.0
15	3
[*][H]	26	1	1.22033074E-4	1.007825	0.0
[*]Cl	5	1	2.34679E-5	34.968853	0.0
[*]Br	3	1	1.4080739E-5	78.918336	0.0
17	1
[*]C([H])([H])[H]	17	1	8.86608E-5	15.023475000000001	0.0
16	1
[*][H]	34	1	2.5830764E-4	1.007825	0.0
19	0
18	0
21	0
20	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	2	5.7249177E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	4.293688E-5	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	3	2	2.146844E-5	46.04186499999999	0.0
23	1
[H][*][H]	17	2	1.5388515E-4	2.01565	0.0
22	1
[H][*]O[H]	17	2	1.6484689E-4	18.010565	0.0
25	1
[*][H]	17	1	1.47125E-4	1.007825	0.0
24	1
[H][*][H]	17	2	1.8342685E-4	2.01565	0.0
27	0
26	1
[*][H]	17	1	2.0982992E-4	1.007825	0.0
29	4
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	7	2	8.223974E-5	101.09529699999997	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	5.8742673E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	4	2	4.6994137E-5	73.08914899999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	1	2	1.1748534E-5	102.07931299999998	0.0
28	0
31	0
30	1
[*][H]	17	1	2.9488292E-4	1.007825	0.0
34	0
32	0
33	0
