s0000013139	45	45
4362.736772999938	67.04219899999998
5
5	0	1	18	14	11	31	ALLDB0000013052	ALLDB0000029244	ALLDB0000029424	ALLDB0000044284	ALLDB0000044383	ALLDB0000051058	ALLDB0000051862	ALLDB0000065390	ALLDB0000069946	ALLDB0000075076	ALLDB0000079968	ALLDB0000083766	ALLDB0000083990	ALLDB0000100996	ALLDB0000102994	ALLDB0000106867	ALLDB0000124802	ALLDB0000138574	ALLDB0000143870	ALLDB0000148030	ALLDB0000153484	ALLDB0000163989	ALLDB0000180006	ALLDB0000181596	ALLDB0000195155	ALLDB0000200250	ALLDB0000212015	ALLDB0000215163	ALLDB0000215275	ALLDB0000222138	ALLDB0000239090	
6	0	1	18	14	12	11	9	ALLDB0000031357	ALLDB0000040527	ALLDB0000040916	ALLDB0000107278	ALLDB0000118500	ALLDB0000151245	ALLDB0000153958	ALLDB0000189925	ALLDB0000202086	
7	0	1	18	14	9	12	11	2	ALLDB0000023340	ALLDB0000196538	
6	0	1	18	14	13	11	2	ALLDB0000085810	ALLDB0000155891	
6	0	1	18	17	14	11	1	ALLDB0000154122	
20
0	7
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	23	1	4.8410046E-5	249.13381499999994	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	8	1	1.6838278E-5	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	4	1	8.419139E-6	115.07590499999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	4	1	8.419139E-6	143.107205	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H]	4	1	8.419139E-6	128.10753899999997	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	1	2.1047847E-6	333.1913300000002	0.0
[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1047847E-6	247.11816499999995	0.0
1	1
[*]C([H])([H])[H]	45	1	1.01325335E-4	15.023475000000001	0.0
2	1
[*][H]	45	1	1.14474686E-4	1.007825	0.0
3	1
[*][H]	45	1	1.2533701E-4	1.007825	0.0
4	1
[H][*][H]	45	2	1.17642754E-4	2.01565	0.0
5	1
[*][H]	45	1	1.242682E-4	1.007825	0.0
6	1
[*][H]	45	1	2.2420184E-4	1.007825	0.0
7	1
[H][*][H]	45	2	2.2324972E-4	2.01565	0.0
8	1
[H][*][H]	45	2	2.2163994E-4	2.01565	0.0
9	2
[*][H]	43	1	2.0933335E-4	1.007825	0.0
[*]O[H]	2	1	9.736435E-6	17.00274	0.0
10	1
[H][*][H]	45	2	2.316495E-4	2.01565	0.0
11	21
[H][*]O[H]	10	2	5.256905E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C(=O)O[H]	4	2	2.102762E-5	118.02661	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	4	2	2.102762E-5	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	4	2	2.102762E-5	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.102762E-5	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.051381E-5	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	2	2	1.051381E-5	504.1690400000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.051381E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	5.256905E-6	504.1690400000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.256905E-6	326.1213000000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	5.256905E-6	636.2113000000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.256905E-6	474.15847500000024	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	5.256905E-6	504.1690400000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	5.256905E-6	666.2218650000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	5.256905E-6	474.1584750000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.256905E-6	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.256905E-6	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	5.256905E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.256905E-6	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.256905E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	5.256905E-6	312.10565	0.0
12	3
[H][*][H]	34	2	1.4944267E-4	2.01565	0.0
[H][*]O[H]	10	2	4.3953725E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.3953723E-6	342.11621500000007	0.0
13	2
[H][*][H]	43	2	1.9559146E-4	2.01565	0.0
[H][*]O[H]	2	2	9.097277E-6	18.010565	0.0
14	1
[*]C([H])([H])[H]	45	1	2.4296482E-4	15.023475000000001	0.0
15	1
[*][H]	45	1	1.9930112E-4	1.007825	0.0
17	2
[H][*][H]	44	2	2.1548558E-4	2.01565	0.0
[H][*]O[H]	1	2	4.8973993E-6	18.010565	0.0
16	1
[H][*][H]	45	2	3.1424142E-4	2.01565	0.0
19	0
18	1
[*]C([H])([H])[H]	45	1	2.9440242E-4	15.023475000000001	0.0
