s0000001233	46	46
4362.736772999938	67.04219899999998
9
1	0	36	ALLDB0000019077	ALLDB0000024028	ALLDB0000027936	ALLDB0000027996	ALLDB0000029052	ALLDB0000029486	ALLDB0000032238	ALLDB0000042882	ALLDB0000045349	ALLDB0000047164	ALLDB0000050887	ALLDB0000057155	ALLDB0000060557	ALLDB0000070842	ALLDB0000078781	ALLDB0000080708	ALLDB0000084750	ALLDB0000096360	ALLDB0000096919	ALLDB0000112674	ALLDB0000119716	ALLDB0000125066	ALLDB0000138080	ALLDB0000141362	ALLDB0000160670	ALLDB0000163093	ALLDB0000165764	ALLDB0000167915	ALLDB0000175275	ALLDB0000176900	ALLDB0000192759	ALLDB0000208198	ALLDB0000210869	ALLDB0000213287	ALLDB0000216776	ALLDB0000229073	
2	5	6	2	ALLDB0000029947	ALLDB0000173400	
3	5	6	0	2	ALLDB0000032910	ALLDB0000187326	
2	4	7	1	ALLDB0000019204	
0	1	ALLDB0000074756	
1	5	1	ALLDB0000100016	
2	5	4	1	ALLDB0000156382	
1	4	1	ALLDB0000231924	
3	0	4	7	1	ALLDB0000233391	
11
0	34
[*][H]	7	1	2.3436296E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	4	1	1.3392169E-5	303.1192280000001	0.0
[*]C([H])([H])[H]	4	1	1.3392169E-5	15.023475000000001	0.0
[*]C#N	1	1	3.3480424E-6	26.003073999999998	0.0
[*]C1([H])(C([H])(OC([H])([H])C([H])=C([H])[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.3480424E-6	203.09194999999994	0.0
[*]C(=O)C([H])=C([H])[H]	1	1	3.3480424E-6	55.01838999999999	0.0
[*]C([H])([H])Cl	1	1	3.3480424E-6	48.984503000000004	0.0
[*]C(=O)C([H])([H])[H]	1	1	3.3480424E-6	43.01838999999999	0.0
[*]C(=C([H])[H])C(=O)O[H]	1	1	3.3480424E-6	71.013305	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C#N	1	1	3.3480424E-6	68.050024	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.3480424E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.3480424E-6	57.070424999999986	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])=O	1	1	3.3480424E-6	115.03952	0.0
[*]C([H])([H])C([H])([H])P(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]	1	1	3.3480424E-6	165.06805799999998	0.0
[*]C([H])([H])C(=O)C([H])([H])[H]	1	1	3.3480424E-6	57.03403999999999	0.0
[*]C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])=O	1	1	3.3480424E-6	129.05516999999998	0.0
[*]Cl	1	1	3.3480424E-6	34.968853	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3480424E-6	57.070424999999986	0.0
[*]C([H])([H])O[H]	1	1	3.3480424E-6	31.01839	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	3.3480424E-6	41.039125	0.0
[*]Br	1	1	3.3480424E-6	78.918336	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C1([H])(C([H])(OC([H])([H])[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.3480424E-6	304.176014	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])C([H])([H])O[H]	1	1	3.3480424E-6	89.060255	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C1([H])(C([H])(O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.3480424E-6	248.11341399999995	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])C(=O)O[H]	1	1	3.3480424E-6	103.03952000000001	0.0
[*]C([H])=C([H])[H]	1	1	3.3480424E-6	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C1([H])(C([H])(O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.3480424E-6	234.09776399999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C1([H])(C([H])(OC([H])([H])[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.3480424E-6	262.12906399999997	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.3480424E-6	29.039125000000002	0.0
[*]C([H])(C(=O)O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3480424E-6	131.07082	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.3480424E-6	43.05477499999999	0.0
[*]N(=O)=O	1	1	3.3480424E-6	45.992904	0.0
[*]C([H])([H])C([H])([H])Cl	1	1	3.3480424E-6	63.000153000000005	0.0
[*]C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3480424E-6	101.06025499999997	0.0
1	0
2	0
3	0
4	3
[*][H]	86	1	9.0375054E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	5.2543637E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	1.0508727E-5	31.01839	0.0
5	5
[*][H]	82	1	8.4276305E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	6.166559E-5	31.01839	0.0
[*]Cl	2	1	2.0555195E-5	34.968853	0.0
[*]O[H]	1	1	1.02775975E-5	17.00274	0.0
[*][N+](=O)[O-]	1	1	1.02775975E-5	45.992904	0.0
6	5
[*][H]	82	1	8.4276305E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	6.166559E-5	31.01839	0.0
[*]Cl	2	1	2.0555195E-5	34.968853	0.0
[*]O[H]	1	1	1.02775975E-5	17.00274	0.0
[*][N+](=O)[O-]	1	1	1.02775975E-5	45.992904	0.0
7	3
[*][H]	86	1	9.0375054E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	5.2543637E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	1.0508727E-5	31.01839	0.0
8	0
9	0
10	0
