s0000023077	1	1
4362.736772999938	67.04219899999998
1
14	0	1	38	37	36	5	33	32	31	29	28	27	26	22	1	ALLDB0000028455	
40
0	1
[H][*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])=C([H])C(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8989385E-6	670.4404480000009	0.0
1	1
[H][*]C([H])([H])[H]	1	2	2.0326938E-6	16.0313	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])(O[H])C(=O)O[H]	1	2	2.507642E-6	76.01604499999999	0.0
6	1
[*][H]	1	1	4.333976E-6	1.007825	0.0
7	0
8	0
9	1
[*][H]	1	1	4.1505486E-6	1.007825	0.0
10	1
[*][H]	1	1	4.379952E-6	1.007825	0.0
11	1
[*][H]	1	1	4.4614176E-6	1.007825	0.0
12	1
[*][H]	1	1	3.8176972E-6	1.007825	0.0
13	1
[H][*][H]	1	2	3.9418965E-6	2.01565	0.0
14	1
[H][*][H]	1	2	4.586546E-6	2.01565	0.0
15	1
[*][H]	1	1	3.8582775E-6	1.007825	0.0
17	1
[*][H]	1	1	4.195335E-6	1.007825	0.0
16	1
[*][H]	1	1	5.692038E-6	1.007825	0.0
19	1
[H][*][H]	1	2	5.1061047E-6	2.01565	0.0
18	1
[*][H]	1	1	5.4204656E-6	1.007825	0.0
21	1
[H][*][H]	1	2	4.9835544E-6	2.01565	0.0
20	1
[*][H]	1	1	5.471627E-6	1.007825	0.0
23	1
[H][*][H]	1	2	6.4758033E-6	2.01565	0.0
22	1
[H][*]C([H])([H])[H]	1	2	6.985777E-6	16.0313	0.0
25	1
[H][*][H]	1	2	6.3725115E-6	2.01565	0.0
24	1
[*][H]	1	1	7.585469E-6	1.007825	0.0
27	1
[H][*]C([H])([H])[H]	1	2	7.2120934E-6	16.0313	0.0
26	1
[H][*]O[H]	1	2	8.1826365E-6	18.010565	0.0
29	1
[*]C([H])([H])[H]	1	1	8.041947E-6	15.023475000000001	0.0
28	1
[H][*]O[H]	1	2	8.792755E-6	18.010565	0.0
31	1
[H][*]C([H])([H])[H]	1	2	1.1042037E-5	16.0313	0.0
30	1
[*][H]	1	1	1.0602655E-5	1.007825	0.0
34	1
[*][H]	1	1	1.043003E-5	1.007825	0.0
35	1
[H][*][H]	1	2	1.1546011E-5	2.01565	0.0
32	1
[H][*]O[H]	1	2	1.0970686E-5	18.010565	0.0
33	1
[*]C([H])([H])[H]	1	1	1.170919E-5	15.023475000000001	0.0
38	1
[H][*]O[H]	1	2	1.3355236E-5	18.010565	0.0
39	0
36	1
[H][*]OC(=O)C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.0954823E-5	134.021525	0.0
37	1
[H][*]C([H])([H])[H]	1	2	1.0560443E-5	16.0313	0.0
