s0000049259	5	5
4362.736772999938	65.02654899999999
3
5	0	18	2	6	5	3	ALLDB0000097331	ALLDB0000114620	ALLDB0000195023	
6	0	18	2	6	5	14	1	ALLDB0000093133	
7	5	6	2	18	0	14	13	1	ALLDB0000221768	
19
0	3
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	2.6695142E-4	70.07824999999998	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	8.8983805E-5	128.08373	0.0
[H][*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	8.8983805E-5	138.14084999999997	0.0
1	1
[H][*][H]	5	2	4.931939E-4	2.01565	0.0
2	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	4.5526974E-4	69.07042499999999	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.13817434E-4	137.13302499999995	0.0
3	0
4	0
5	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	6.1087357E-4	69.07042499999999	0.0
6	1
[*]O[H]	5	1	7.03136E-4	17.00274	0.0
7	0
8	0
9	0
10	0
11	1
[*][H]	10	1	0.0012631047	1.007825	0.0
12	2
[*][H]	8	1	0.0010138132	1.007825	0.0
[*]O[H]	2	1	2.534533E-4	17.00274	0.0
13	2
[*][H]	4	1	5.158628E-4	1.007825	0.0
[*]O[H]	1	1	1.289657E-4	17.00274	0.0
14	2
[*][H]	8	1	0.0010138132	1.007825	0.0
[*]O[H]	2	1	2.534533E-4	17.00274	0.0
15	1
[*][H]	10	1	0.0012631047	1.007825	0.0
17	0
16	0
18	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	6.35324E-4	30.046950000000002	0.0
