s0000000178	17	17
4362.736772999938	67.04219899999998
4
3	0	2	5	11	ALLDB0000000070	ALLDB0000003111	ALLDB0000004260	ALLDB0000006126	ALLDB0000029718	ALLDB0000055832	ALLDB0000063855	ALLDB0000081358	ALLDB0000120956	ALLDB0000163163	ALLDB0000193120	
2	5	0	2	ALLDB0000010891	ALLDB0000181740	
3	5	7	2	2	ALLDB0000082859	ALLDB0000213463	
4	5	7	2	0	2	ALLDB0000116218	ALLDB0000141852	
8
0	15
[H][*]OC([H])([H])[H]	9	2	5.0462007E-5	32.026215	0.0
[H][*]O[H]	6	2	3.364134E-5	18.010565	0.0
[H][*][H]	4	2	2.2427559E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	1.12137795E-5	60.02112999999999	0.0
[H][*]C(=O)O[H]	2	2	1.12137795E-5	46.00548	0.0
[H][*]C([H])([H])O[H]	2	2	1.12137795E-5	32.026215	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	5.6068898E-6	62.036779999999986	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])([H])O[H]	1	2	5.6068898E-6	76.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	5.6068898E-6	46.04186499999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6068898E-6	160.07355999999996	0.0
[H][*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6068898E-6	88.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])O[H]	1	2	5.6068898E-6	76.05242999999999	0.0
[H][*]C([H])([H])C([H])=O	1	2	5.6068898E-6	44.026215	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6068898E-6	146.05791	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.6068898E-6	60.02112999999999	0.0
1	0
2	15
[H][*]OC([H])([H])[H]	9	2	5.0462007E-5	32.026215	0.0
[H][*]O[H]	6	2	3.364134E-5	18.010565	0.0
[H][*][H]	4	2	2.2427559E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	1.12137795E-5	60.02112999999999	0.0
[H][*]C(=O)O[H]	2	2	1.12137795E-5	46.00548	0.0
[H][*]C([H])([H])O[H]	2	2	1.12137795E-5	32.026215	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	5.6068898E-6	62.036779999999986	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])([H])O[H]	1	2	5.6068898E-6	76.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	5.6068898E-6	46.04186499999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6068898E-6	160.07355999999996	0.0
[H][*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6068898E-6	88.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])O[H]	1	2	5.6068898E-6	76.05242999999999	0.0
[H][*]C([H])([H])C([H])=O	1	2	5.6068898E-6	44.026215	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6068898E-6	146.05791	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.6068898E-6	60.02112999999999	0.0
3	3
[*][H]	30	1	7.4983126E-4	1.007825	0.0
[*]C([H])([H])O[H]	3	1	7.498313E-5	31.01839	0.0
[*]C([H])([H])OC([H])([H])[H]	1	1	2.4994377E-5	45.03403999999999	0.0
4	0
5	2
[H]C([H])([H])[*]C([H])([H])[H]	16	2	8.5525826E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	5.345364E-6	16.0313	0.0
6	0
7	3
[*][H]	30	1	7.4983126E-4	1.007825	0.0
[*]C([H])([H])O[H]	3	1	7.498313E-5	31.01839	0.0
[*]C([H])([H])OC([H])([H])[H]	1	1	2.4994377E-5	45.03403999999999	0.0
