s0000026011	3	3
4362.736772999938	67.04219899999998
1
7	0	1	18	3	14	13	12	3	ALLDB0000033993	ALLDB0000080649	ALLDB0000169524	
19
0	3
[H][*]C(O[H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8554252E-6	158.094295	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8554252E-6	202.12050999999997	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8554252E-6	200.10485999999997	0.0
1	1
[H][*]O[H]	3	2	5.9520503E-6	18.010565	0.0
2	1
[H][*][H]	3	2	6.7608376E-6	2.01565	0.0
3	1
[*]C([H])([H])[H]	3	1	7.5375747E-6	15.023475000000001	0.0
4	1
[*][H]	3	1	6.953458E-6	1.007825	0.0
5	1
[H][*][H]	3	2	7.358478E-6	2.01565	0.0
6	1
[*][H]	3	1	1.2608485E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	3	1	1.2039344E-5	1.007825	0.0
10	0
11	0
12	1
[H][*]O[H]	3	2	1.1102681E-5	18.010565	0.0
13	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.1445183E-5	30.046950000000002	0.0
14	1
[*]C([H])([H])[H]	3	1	1.3250474E-5	15.023475000000001	0.0
15	0
17	1
[H][*][H]	3	2	1.2156035E-5	2.01565	0.0
16	0
18	1
[*]C([H])([H])[H]	3	1	1.4700189E-5	15.023475000000001	0.0
