s0000022399	12	12
4362.736772999938	67.04219899999998
4
6	0	3	16	8	12	11	7	ALLDB0000027205	ALLDB0000048829	ALLDB0000051575	ALLDB0000208162	ALLDB0000230988	ALLDB0000233054	ALLDB0000242109	
6	0	3	7	8	12	11	2	ALLDB0000045204	ALLDB0000209148	
7	0	2	3	16	8	12	11	2	ALLDB0000050731	ALLDB0000176752	
5	0	3	16	8	12	1	ALLDB0000230275	
17
0	10
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	2	2	3.818922E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	3.818922E-6	142.09937999999997	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.909461E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.909461E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.909461E-6	170.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.909461E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	1.909461E-6	128.12011499999997	0.0
[H]OC(=O)C(=C([H])C([H])=C([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.909461E-6	154.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.909461E-6	126.14084999999996	0.0
[H][*]C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.909461E-6	112.12519999999995	0.0
1	1
[H][*][H]	12	2	2.4517116E-5	2.01565	0.0
2	2
[H][*][H]	10	2	2.3163162E-5	2.01565	0.0
[H][*]O[H]	2	2	4.632632E-6	18.010565	0.0
3	1
[*]C([H])([H])[H]	12	1	3.088485E-5	15.023475000000001	0.0
4	0
5	1
[*][H]	12	1	3.025955E-5	1.007825	0.0
6	1
[H][*][H]	12	2	5.2379102E-5	2.01565	0.0
7	2
[*][H]	10	1	4.325091E-5	1.007825	0.0
[*]O[H]	2	1	8.650182E-6	17.00274	0.0
8	1
[*]C([H])([H])[H]	12	1	5.1423354E-5	15.023475000000001	0.0
9	1
[H][*][H]	12	2	5.0219922E-5	2.01565	0.0
10	1
[H][*][H]	12	2	5.298224E-5	2.01565	0.0
11	3
[H][*]O[H]	9	2	4.0498402E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.999645E-6	60.02112999999999	0.0
[H][*][H]	1	2	4.4998224E-6	2.01565	0.0
12	1
[H]C([H])([H])[*]C([H])([H])[H]	12	2	4.617498E-5	30.046950000000002	0.0
13	1
[*][H]	12	1	4.7678077E-5	1.007825	0.0
14	1
[H][*][H]	12	2	5.5525994E-5	2.01565	0.0
15	1
[H][*][H]	12	2	4.660701E-5	2.01565	0.0
16	2
[*]C([H])([H])[H]	10	1	4.225739E-5	15.023475000000001	0.0
[*][H]	2	1	8.451478E-6	1.007825	0.0
