s0000011668	2	2
4362.736772999938	67.04219899999998
1
1	0	2	ALLDB0000092647	ALLDB0000176319	
8
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H]	1	2	2.1562785E-6	171.19869899999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H]	1	2	2.1562785E-6	199.22999899999994	0.0
1	1
[H][*][H]	2	2	4.6026744E-6	2.01565	0.0
2	1
[H][*][H]	2	2	5.197667E-6	2.01565	0.0
3	1
[*][H]	2	1	5.6864383E-6	1.007825	0.0
4	0
5	1
[H][*][H]	2	2	5.6400945E-6	2.01565	0.0
6	1
[H][*][H]	2	2	1.0305506E-5	2.01565	0.0
7	0
