s0000000144	5	5
4362.736772999938	71.07349899999997
2
4	9	10	0	4	3	ALLDB0000013440	ALLDB0000038185	ALLDB0000234139	
3	4	0	9	2	ALLDB0000065794	ALLDB0000226358	
11
0	2
[H][*]C([H])([H])[H]	4	2	2.2036867E-5	16.0313	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	5.509217E-6	92.04734499999999	0.0
1	0
2	0
3	1
[*][H]	5	1	3.0082789E-5	1.007825	0.0
4	2
[*]C([H])=C([H])C([H])([H])[H]	4	1	2.348824E-5	41.03912499999999	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C(C(=O)O[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.87206E-6	339.2324050000003	0.0
5	0
6	0
7	0
8	0
9	2
[H][*]O[H]	4	2	2.6910656E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	6.727664E-5	32.026215	0.0
10	2
[H][*]O[H]	3	2	2.9821074E-4	18.010565	0.0
[H][*][H]	2	2	1.9880716E-4	2.01565	0.0
