s0000013692	3	3
4362.736772999938	67.04219899999998
1
6	0	12	14	5	9	8	3	ALLDB0000057134	ALLDB0000068590	ALLDB0000223926	
15
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.1766734E-6	186.16197999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	2.0883367E-6	60.05751499999999	0.0
1	0
2	1
[H][*][H]	3	2	7.5730804E-6	2.01565	0.0
3	1
[H][*][H]	3	2	8.305924E-6	2.01565	0.0
4	1
[*][H]	3	1	7.785777E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	3	1	8.226842E-6	15.023475000000001	0.0
6	1
[H][*][H]	3	2	1.4788524E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.4715549E-5	2.01565	0.0
8	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	9.721432E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.860716E-6	146.13067999999998	0.0
9	1
[*]C([H])([H])[H]	3	1	1.4417809E-5	15.023475000000001	0.0
10	1
[H][*][H]	3	2	1.5260108E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.5557987E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	3	1	1.304206E-5	15.023475000000001	0.0
13	0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.597929E-5	30.046950000000002	0.0
