s0000005308	2	2
4362.736772999938	67.04219899999998
1
3	0	5	21	2	ALLDB0000004089	ALLDB0000229024	
26
0	2
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.492038E-6	228.24531499999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.492038E-6	200.21401499999993	0.0
1	1
[H][*][H]	2	2	5.318951E-6	2.01565	0.0
2	1
[H][*][H]	2	2	5.946965E-6	2.01565	0.0
3	1
[*][H]	2	1	6.4102974E-6	1.007825	0.0
4	0
5	1
[H][*]O[H]	2	2	6.410503E-6	18.010565	0.0
6	1
[H][*][H]	2	2	1.291364E-5	2.01565	0.0
7	1
[H][*][H]	2	2	1.2810905E-5	2.01565	0.0
8	1
[H][*][H]	2	2	1.2859421E-5	2.01565	0.0
9	1
[H][*][H]	2	2	1.2744292E-5	2.01565	0.0
10	1
[H][*][H]	2	2	1.369244E-5	2.01565	0.0
11	0
12	0
13	1
[H][*][H]	2	2	1.1612042E-5	2.01565	0.0
14	1
[*][H]	2	1	1.4456926E-5	1.007825	0.0
15	1
[H][*][H]	2	2	1.13907545E-5	2.01565	0.0
17	1
[*][H]	2	1	1.2918645E-5	1.007825	0.0
16	1
[H][*][H]	2	2	2.0797155E-5	2.01565	0.0
19	0
18	1
[H][*][H]	2	2	1.8895198E-5	2.01565	0.0
21	1
[H][*]C([H])([H])[H]	2	2	1.663174E-5	16.0313	0.0
20	1
[*][H]	2	1	1.9051247E-5	1.007825	0.0
23	0
22	0
25	0
24	0
