s0000002100	20	20
4362.736772999938	67.04219899999998
6
3	4	0	13	11	ALLDB0000009981	ALLDB0000023570	ALLDB0000051748	ALLDB0000073701	ALLDB0000094326	ALLDB0000117742	ALLDB0000125837	ALLDB0000151046	ALLDB0000157540	ALLDB0000183134	ALLDB0000226886	
2	4	0	3	ALLDB0000053922	ALLDB0000127687	ALLDB0000154406	
5	13	14	0	5	4	2	ALLDB0000036312	ALLDB0000085598	
3	0	14	4	2	ALLDB0000072108	ALLDB0000120436	
3	4	2	0	1	ALLDB0000017748	
4	4	0	13	14	1	ALLDB0000181120	
15
0	4
[*]C([H])([H])[H]	16	1	4.7868074E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	5.9835093E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.9917546E-6	73.028955	0.0
[*]C([H])=O	1	1	2.9917546E-6	29.002740000000003	0.0
1	0
2	2
[H][*][H]	19	2	6.771977E-5	2.01565	0.0
[H][*]O[H]	1	2	3.5641983E-6	18.010565	0.0
3	1
[*][H]	20	1	7.3858515E-5	1.007825	0.0
4	3
[*]C([H])([H])[H]	16	1	5.7911424E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	7.238928E-6	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	7.238928E-6	193.07121499999997	0.0
5	2
[*][H]	18	1	6.823351E-5	1.007825	0.0
[*]O[H]	2	1	7.581501E-6	17.00274	0.0
6	1
[*][H]	20	1	1.7312869E-4	1.007825	0.0
7	0
8	0
9	0
10	0
11	1
[H][*][H]	20	2	2.1212058E-4	2.01565	0.0
12	1
[*][H]	20	1	1.560598E-4	1.007825	0.0
13	8
[H][*]O[H]	6	2	4.7591853E-5	18.010565	0.0
[H][*][H]	6	2	4.7591853E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.586395E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	2	2	1.586395E-5	132.04226	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	1	2	7.931975E-6	230.07903999999996	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	7.931975E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	7.931975E-6	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	1	2	7.931975E-6	246.07395499999996	0.0
14	3
[H][*][H]	15	2	1.5488507E-4	2.01565	0.0
[H][*]O[H]	4	2	4.1302686E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.0325672E-5	100.05242999999999	0.0
