s0000020346	3	3
4362.736772999938	67.04219899999998
1
6	0	3	5	8	9	12	3	ALLDB0000113892	ALLDB0000124927	ALLDB0000220617	
14
0	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.5825477E-5	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])Cl)Br	2	2	7.9127385E-6	242.00730399999998	0.0
1	1
[H][*][H]	6	2	2.7940636E-5	2.01565	0.0
2	1
[H][*][H]	6	2	2.7310589E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	6	1	2.5897454E-5	15.023475000000001	0.0
4	0
5	2
[H][*]OC(=O)C([H])([H])[H]	3	2	1.3219353E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	1.3219353E-5	18.010565	0.0
6	1
[H][*][H]	6	2	2.6649373E-5	2.01565	0.0
7	1
[H][*][H]	6	2	2.6649373E-5	2.01565	0.0
8	2
[H][*]OC(=O)C([H])([H])[H]	3	2	1.3219353E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	1.3219353E-5	18.010565	0.0
9	1
[*]C([H])([H])[H]	6	1	2.5897454E-5	15.023475000000001	0.0
10	1
[H][*][H]	6	2	2.7310589E-5	2.01565	0.0
11	1
[H][*][H]	6	2	2.7940636E-5	2.01565	0.0
12	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.5825477E-5	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])Cl)Br	2	2	7.9127385E-6	242.00730399999998	0.0
13	0
