s0000006127	23	23
4362.736772999938	67.04219899999998
10
8	0	9	2	3	17	10	14	13	7	ALLDB0000004850	ALLDB0000054096	ALLDB0000120698	ALLDB0000149345	ALLDB0000156636	ALLDB0000160562	ALLDB0000238026	
6	0	9	3	10	14	13	3	ALLDB0000015127	ALLDB0000020945	ALLDB0000113292	
7	0	9	2	3	10	14	13	2	ALLDB0000006413	ALLDB0000196664	
7	0	9	3	17	10	14	13	2	ALLDB0000063579	ALLDB0000233334	
8	0	9	2	8	3	10	14	13	2	ALLDB0000065667	ALLDB0000156169	
6	0	9	17	10	14	13	2	ALLDB0000116801	ALLDB0000168335	
4	0	9	10	13	2	ALLDB0000207322	ALLDB0000209316	
6	0	9	8	10	14	13	1	ALLDB0000013988	
7	0	9	8	17	10	14	13	1	ALLDB0000105305	
7	0	9	17	10	16	15	13	1	ALLDB0000217476	
18
0	15
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	9.735487E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	3	2	7.301615E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	4.8677434E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	4.8677434E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	4.8677434E-6	170.13067999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.4338717E-6	174.08920999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.4338717E-6	100.05243	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	2.4338717E-6	126.10446499999998	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.4338717E-6	44.02621499999999	0.0
[H][*]C(O[H])(C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.4338717E-6	134.05791	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.4338717E-6	102.06808	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4338717E-6	204.13615999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(O[H])(C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4338717E-6	366.1889850000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4338717E-6	114.14084999999996	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4338717E-6	156.078645	0.0
1	1
[H][*][H]	23	2	5.968693E-5	2.01565	0.0
2	3
[H][*][H]	12	2	3.4900764E-5	2.01565	0.0
[H][*]O[H]	10	2	2.908397E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.9083972E-6	60.02112999999999	0.0
3	2
[*]C([H])([H])[H]	16	1	5.0447405E-5	15.023475000000001	0.0
[*][H]	7	1	2.207074E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	3
[H][*][H]	19	2	1.1756189E-4	2.01565	0.0
[H][*]O[H]	3	2	1.8562403E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.187468E-6	60.02112999999999	0.0
9	1
[*]C([H])([H])[H]	23	1	1.4012514E-4	15.023475000000001	0.0
10	1
[*]C([H])([H])[H]	23	1	1.5000816E-4	15.023475000000001	0.0
11	1
[H][*][H]	23	2	1.5535922E-4	2.01565	0.0
12	1
[H][*][H]	23	2	1.2568581E-4	2.01565	0.0
13	3
[H][*]O[H]	21	2	1.1782264E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.610602E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.610602E-6	180.06338999999997	0.0
14	5
[H]C([H])([H])[*]C([H])([H])[H]	14	2	9.688849E-5	30.046950000000002	0.0
[H][*][H]	3	2	2.076182E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.3841213E-5	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.3841213E-5	46.04186499999999	0.0
[H]O[*]C([H])([H])[H]	2	2	1.3841213E-5	32.026215	0.0
15	2
[*][H]	22	1	1.2092629E-4	1.007825	0.0
[*]O[H]	1	1	5.49665E-6	17.00274	0.0
17	2
[H][*]O[H]	13	2	8.040624E-5	18.010565	0.0
[H][*][H]	10	2	6.185095E-5	2.01565	0.0
16	2
[H][*][H]	22	2	2.149172E-4	2.01565	0.0
[H][*]O[H]	1	2	9.768964E-6	18.010565	0.0
