s0000034799	2	2
4362.736772999938	67.04219899999998
1
4	14	13	9	5	2	ALLDB0000107325	ALLDB0000128116	
18
0	1
[H][*][H]	2	2	3.5117291E-6	2.01565	0.0
1	0
2	1
[*][H]	2	1	4.2760807E-6	1.007825	0.0
3	0
4	0
5	2
[H][*]C([H])(OS(=O)(=O)O[H])C([H])([H])[H]	1	2	2.328766E-6	125.998682	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	2.328766E-6	46.04186499999999	0.0
6	1
[*][H]	2	1	7.80369E-6	1.007825	0.0
7	0
8	0
9	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.4048567E-6	44.06259999999999	0.0
10	1
[*][H]	2	1	7.745663E-6	1.007825	0.0
11	0
12	0
13	1
[H][*]C([H])([H])[H]	2	2	7.0318542E-6	16.0313	0.0
14	1
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.091401E-6	242.2609649999999	0.0
15	0
17	0
16	0
