s0000006801	15	15
4362.736772999938	67.04219899999998
9
2	6	7	4	ALLDB0000022673	ALLDB0000052249	ALLDB0000091008	ALLDB0000190552	
2	6	11	3	ALLDB0000054997	ALLDB0000101783	ALLDB0000193806	
1	6	2	ALLDB0000185908	ALLDB0000195533	
5	1	2	11	6	7	1	ALLDB0000005526	
3	6	7	11	1	ALLDB0000041768	
3	2	11	6	1	ALLDB0000042407	
4	6	7	1	11	1	ALLDB0000101172	
1	2	1	ALLDB0000112039	
5	6	7	1	11	0	1	ALLDB0000127827	
12
0	4
[*][H]	26	1	6.6093184E-5	1.007825	0.0
[*]O[H]	2	1	5.084091E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.5420454E-6	31.01839	0.0
[*]C([H])([H])[H]	1	1	2.5420454E-6	15.023475000000001	0.0
1	4
[*][H]	26	1	6.6093184E-5	1.007825	0.0
[*]O[H]	2	1	5.084091E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.5420454E-6	31.01839	0.0
[*]C([H])([H])[H]	1	1	2.5420454E-6	15.023475000000001	0.0
2	5
[*][H]	19	1	1.2383255E-4	1.007825	0.0
[*]O[H]	8	1	5.214002E-5	17.00274	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.5175027E-6	43.05477499999999	0.0
[*]C([H])([H])[H]	1	1	6.5175027E-6	15.023475000000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.5175027E-6	179.05556499999997	0.0
3	0
4	0
5	0
6	12
[H][*][H]	8	2	4.7637193E-5	2.01565	0.0
[H]O[*]OC([H])([H])[H]	6	2	3.5727895E-5	48.02112999999999	0.0
[H][*]C([H])([H])[H]	4	2	2.3818597E-5	16.0313	0.0
[H]O[*]O[H]	2	2	1.1909298E-5	34.00548	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.1909298E-5	154.13576499999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]Cl	2	2	1.1909298E-5	104.03927799999997	0.0
[H][*]C([H])([H])O[H]	1	2	5.954649E-6	32.026215	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	5.954649E-6	60.05751499999999	0.0
[H][*]O[H]	1	2	5.954649E-6	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.954649E-6	46.04186499999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.954649E-6	138.14084999999994	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.954649E-6	70.07824999999998	0.0
7	12
[H][*][H]	8	2	4.7637193E-5	2.01565	0.0
[H]O[*]OC([H])([H])[H]	6	2	3.5727895E-5	48.02112999999999	0.0
[H][*]C([H])([H])[H]	4	2	2.3818597E-5	16.0313	0.0
[H]O[*]O[H]	2	2	1.1909298E-5	34.00548	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.1909298E-5	154.13576499999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]Cl	2	2	1.1909298E-5	104.03927799999997	0.0
[H][*]C([H])([H])O[H]	1	2	5.954649E-6	32.026215	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	5.954649E-6	60.05751499999999	0.0
[H][*]O[H]	1	2	5.954649E-6	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.954649E-6	46.04186499999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.954649E-6	138.14084999999994	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.954649E-6	70.07824999999998	0.0
8	0
9	0
10	0
11	5
[*][H]	19	1	1.2383255E-4	1.007825	0.0
[*]O[H]	8	1	5.214002E-5	17.00274	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.5175027E-6	43.05477499999999	0.0
[*]C([H])([H])[H]	1	1	6.5175027E-6	15.023475000000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.5175027E-6	179.05556499999997	0.0
