s0000026871	3	3
4362.736772999938	67.04219899999998
1
7	1	2	4	18	8	22	21	3	ALLDB0000035660	ALLDB0000038580	ALLDB0000166461	
23
0	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.91723E-6	60.05751499999998	0.0
[H][*][H]	3	2	5.91723E-6	2.01565	0.0
1	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.91723E-6	60.05751499999998	0.0
[H][*][H]	3	2	5.91723E-6	2.01565	0.0
2	3
[H][*]O[H]	4	2	9.218332E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.304583E-6	474.15847500000024	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.304583E-6	342.11621500000007	0.0
3	1
[*][H]	3	1	7.5020257E-6	1.007825	0.0
4	3
[H][*]O[H]	4	2	9.218332E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.304583E-6	474.15847500000024	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.304583E-6	342.11621500000007	0.0
5	1
[*][H]	3	1	7.3185192E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.2510373E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.23336495E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	3	1	1.2229723E-5	15.023475000000001	0.0
9	1
[*][H]	3	1	1.1945528E-5	1.007825	0.0
10	1
[H][*][H]	3	2	1.2544848E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.2761613E-5	2.01565	0.0
12	1
[*][H]	3	1	1.1011235E-5	1.007825	0.0
13	0
14	1
[H][*][H]	3	2	1.3138532E-5	2.01565	0.0
15	0
17	1
[H][*][H]	3	2	1.2055455E-5	2.01565	0.0
16	1
[H][*][H]	3	2	1.6120192E-5	2.01565	0.0
19	1
[H][*][H]	3	2	1.4555264E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	3	1	1.537815E-5	15.023475000000001	0.0
21	2
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	9.502045E-6	472.1792100000003	0.0
[H][*]O[H]	1	2	4.7510225E-6	18.010565	0.0
20	1
[H][*][H]	3	2	1.5656558E-5	2.01565	0.0
22	1
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	1.825706E-5	46.04186499999999	0.0
