s0000010233	12	12
4362.736772999938	67.04219899999998
2
1	1	7	ALLDB0000050238	ALLDB0000093109	ALLDB0000143514	ALLDB0000179246	ALLDB0000187919	ALLDB0000193656	ALLDB0000206067	
1	0	5	ALLDB0000031849	ALLDB0000097066	ALLDB0000111676	ALLDB0000151940	ALLDB0000176640	
25
0	6
[H][*][H]	7	2	1.5484808E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2121153E-6	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	1	2	2.2121153E-6	105.02483599999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.2121153E-6	117.042594	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	2.2121153E-6	133.037509	0.0
[H][*]N([H])[H]	1	2	2.2121153E-6	17.026549	0.0
1	8
[H][*][H]	5	2	1.17914515E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3582904E-6	115.09971399999996	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.3582904E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C([H])([H])[H]	1	2	2.3582904E-6	88.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.3582904E-6	100.06366299999998	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.3582904E-6	159.08954399999996	0.0
[H][*]O[H]	1	2	2.3582904E-6	18.010565	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.3582904E-6	95.00410099999999	0.0
2	1
[H][*][H]	12	2	3.1920667E-5	2.01565	0.0
3	0
4	1
[*][H]	12	1	3.277453E-5	1.007825	0.0
5	0
6	0
7	1
[*][H]	12	1	6.417078E-5	1.007825	0.0
8	0
9	1
[*][H]	12	1	6.3201136E-5	1.007825	0.0
10	1
[*][H]	12	1	6.7073954E-5	1.007825	0.0
11	0
12	1
[*][H]	12	1	5.6619265E-5	1.007825	0.0
13	0
14	0
15	0
17	1
[*][H]	12	1	6.373216E-5	1.007825	0.0
16	0
19	0
18	1
[*][H]	12	1	8.636386E-5	1.007825	0.0
21	1
[H][*][H]	12	2	7.819118E-5	2.01565	0.0
20	0
23	0
22	0
24	1
[*][H]	12	1	1.061665E-4	1.007825	0.0
