s0000047636	2	2
4362.736772999938	65.02654899999999
1
4	0	1	14	2	2	ALLDB0000088053	ALLDB0000154905	
15
0	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.2521913E-4	206.20344999999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.2521913E-4	138.14084999999994	0.0
1	1
[*]O[H]	2	1	2.7480078E-4	17.00274	0.0
2	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.1908104E-4	69.07042499999999	0.0
3	0
4	0
5	0
6	0
7	0
8	0
9	1
[*][H]	4	1	7.130125E-4	1.007825	0.0
10	1
[*][H]	4	1	7.3233247E-4	1.007825	0.0
11	1
[*][H]	2	1	3.4971148E-4	1.007825	0.0
12	1
[*][H]	4	1	7.3233247E-4	1.007825	0.0
13	1
[*][H]	4	1	7.130125E-4	1.007825	0.0
14	1
[*]O[H]	2	1	3.554292E-4	17.00274	0.0
