s0000009573	2	2
4362.736772999938	67.04219899999998
1
4	0	11	3	4	2	ALLDB0000008652	ALLDB0000036773	
14
0	2
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2449008E-6	71.04968999999997	0.0
[*]C([H])([H])[H]	1	1	2.2449008E-6	15.023475000000001	0.0
1	1
[H][*][H]	2	2	4.7864523E-6	2.01565	0.0
2	1
[*][H]	2	1	5.3921144E-6	1.007825	0.0
3	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	5.876822E-6	30.046950000000002	0.0
4	1
[H][*]C(=O)C([H])([H])[H]	2	2	5.5255946E-6	44.02621499999999	0.0
5	1
[H][*][H]	2	2	5.854578E-6	2.01565	0.0
6	0
7	0
8	0
9	0
10	0
11	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	5.8505875E-6	84.09389999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.8505875E-6	140.12011499999997	0.0
12	0
13	0
