s0000006876	23	23
4362.736772999938	67.04219899999998
2
2	0	7	19	ALLDB0000005611	ALLDB0000024271	ALLDB0000030713	ALLDB0000031476	ALLDB0000039086	ALLDB0000054341	ALLDB0000085093	ALLDB0000135871	ALLDB0000158454	ALLDB0000163412	ALLDB0000168977	ALLDB0000195828	ALLDB0000207165	ALLDB0000218867	ALLDB0000225459	ALLDB0000227031	ALLDB0000231361	ALLDB0000231912	ALLDB0000241924	
1	0	4	ALLDB0000038660	ALLDB0000071917	ALLDB0000160839	ALLDB0000204722	
9
0	16
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	1	7.1364E-6	205.10759999999996	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	7.1364E-6	175.09703499999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	2	1	4.7576004E-6	189.11268499999997	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	1	4.7576004E-6	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.7576004E-6	189.11268499999997	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	2.3788002E-6	147.065735	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	2.3788002E-6	161.08138499999998	0.0
[*]C([H])([H])OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.3788002E-6	145.08647	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3788002E-6	257.1389	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	1	2.3788002E-6	129.05516999999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3788002E-6	233.10251499999995	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3788002E-6	247.11816499999995	0.0
[*]C([H])([H])O[H]	1	1	2.3788002E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.3788002E-6	189.07629999999997	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3788002E-6	191.09194999999997	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3788002E-6	217.10759999999996	0.0
1	1
[*][H]	23	1	5.833181E-5	1.007825	0.0
2	1
[H][*][H]	23	2	6.5638524E-5	2.01565	0.0
3	0
4	0
5	1
[H][*][H]	23	2	7.094014E-5	2.01565	0.0
6	1
[H][*][H]	23	2	1.3751375E-4	2.01565	0.0
7	4
[H][*]O[H]	10	2	5.9391594E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	3.5634956E-5	100.05242999999999	0.0
[H][*][H]	4	2	2.3756636E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.7817478E-5	100.05242999999999	0.0
8	1
[*][H]	23	1	1.3717094E-4	1.007825	0.0
