s0000000680	5	5
4362.736772999938	67.04219899999998
4
2	8	2	2	ALLDB0000074511	ALLDB0000156388	
2	8	1	1	ALLDB0000147129	
2	8	0	1	ALLDB0000213611	
3	8	10	0	1	ALLDB0000230929	
11
0	2
[H][*][H]	3	2	1.1210092E-5	2.01565	0.0
[H][*]O[H]	2	2	7.473395E-6	18.010565	0.0
1	2
[H][*][H]	4	2	1.6351492E-5	2.01565	0.0
[H][*]O[H]	1	2	4.087873E-6	18.010565	0.0
2	2
[H][*][H]	3	2	1.2786416E-5	2.01565	0.0
[H][*]O[H]	2	2	8.524277E-6	18.010565	0.0
3	0
4	0
5	0
6	0
7	0
8	3
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.6710472E-5	114.10446499999996	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.6710472E-5	116.12011499999996	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3355236E-5	98.10954999999997	0.0
9	1
[H][*][H]	5	2	7.0463226E-5	2.01565	0.0
10	2
[H][*][H]	4	2	6.1851526E-5	2.01565	0.0
[H][*]O[H]	1	2	1.5462881E-5	18.010565	0.0
