s0000005824	14	14
4362.736772999938	67.04219899999998
2
6	0	4	9	14	23	25	8	ALLDB0000004594	ALLDB0000021306	ALLDB0000033097	ALLDB0000049946	ALLDB0000077300	ALLDB0000139446	ALLDB0000156910	ALLDB0000168499	
7	0	3	4	9	14	23	25	6	ALLDB0000012750	ALLDB0000019891	ALLDB0000021025	ALLDB0000076656	ALLDB0000102676	ALLDB0000110947	
26
0	1
[H][*]C([H])([H])[H]	14	2	3.4331228E-5	16.0313	0.0
1	1
[*][H]	14	1	3.658256E-5	1.007825	0.0
2	1
[*][H]	14	1	4.10105E-5	1.007825	0.0
3	2
[H][*][H]	8	2	2.5373305E-5	2.01565	0.0
[H][*]O[H]	6	2	1.9029978E-5	18.010565	0.0
4	1
[*]C([H])([H])[H]	14	1	4.2186974E-5	15.023475000000001	0.0
5	1
[H][*][H]	14	2	4.4262055E-5	2.01565	0.0
6	0
7	1
[H][*][H]	14	2	8.69252E-5	2.01565	0.0
8	1
[H][*][H]	14	2	8.76759E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	14	1	8.639949E-5	15.023475000000001	0.0
10	1
[*][H]	14	1	9.2470276E-5	1.007825	0.0
11	0
12	1
[H][*][H]	14	2	7.749836E-5	2.01565	0.0
13	1
[*][H]	14	1	7.94493E-5	1.007825	0.0
14	1
[*]C([H])([H])[H]	14	1	9.820082E-5	15.023475000000001	0.0
15	0
17	1
[H][*][H]	14	2	8.772645E-5	2.01565	0.0
16	0
19	0
18	1
[H][*][H]	14	2	1.2681849E-4	2.01565	0.0
21	1
[*][H]	14	1	1.1280225E-4	1.007825	0.0
20	1
[H][*][H]	14	2	1.2783754E-4	2.01565	0.0
23	3
[H]OC(=O)[*]C([H])([H])[H]	6	2	7.647891E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	5.0985942E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	5.0985942E-5	46.04186499999999	0.0
22	1
[H][*][H]	14	2	1.8367401E-4	2.01565	0.0
25	10
[H][*]O[H]	4	2	4.430513E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	2.2152564E-5	474.1584750000003	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.1076282E-5	356.0954800000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	1.1076282E-5	504.1690400000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.1076282E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.1076282E-5	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	2	1.1076282E-5	474.1584750000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1076282E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.1076282E-5	356.0954800000001	0.0
[H][*]OC2([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.1076282E-5	370.1111300000001	0.0
24	1
[H][*][H]	14	2	1.9647193E-4	2.01565	0.0
