s0000052209	7	7
4362.736772999938	65.02654899999999
1
5	0	18	16	14	10	7	ALLDB0000102561	ALLDB0000117111	ALLDB0000146503	ALLDB0000184050	ALLDB0000192642	ALLDB0000197941	ALLDB0000211153	
19
0	3
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.7531557E-4	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.7531557E-4	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.8438523E-5	126.14084999999996	0.0
1	1
[H][*][H]	7	2	4.6210721E-4	2.01565	0.0
2	1
[H][*][H]	7	2	5.3046376E-4	2.01565	0.0
3	1
[*][H]	7	1	6.566604E-4	1.007825	0.0
4	1
[*][H]	7	1	5.407911E-4	1.007825	0.0
5	1
[H][*][H]	7	2	5.578578E-4	2.01565	0.0
6	1
[*][H]	7	1	6.407909E-4	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	7	2	6.0475164E-4	2.01565	0.0
10	2
[H][*]O[H]	5	2	4.1329145E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.6531658E-4	60.02112999999999	0.0
11	1
[H][*][H]	7	2	5.764638E-4	2.01565	0.0
12	0
13	0
14	1
[*]C([H])([H])[H]	7	1	5.83966E-4	15.023475000000001	0.0
15	1
[*][H]	7	1	5.965062E-4	1.007825	0.0
17	1
[H][*][H]	7	2	6.1002176E-4	2.01565	0.0
16	2
[H][*]OC(=O)C([H])([H])[H]	5	2	4.4083936E-4	60.02112999999999	0.0
[H][*]O[H]	2	2	1.7633574E-4	18.010565	0.0
18	1
[*]C([H])([H])[H]	7	1	5.88631E-4	15.023475000000001	0.0
