s0000065762	2	2
4362.736772999938	65.02654899999999
1
5	0	5	2	4	9	2	ALLDB0000153300	ALLDB0000231420	
16
0	3
[H][*]O[H]	2	2	3.6697247E-4	18.010565	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8348623E-4	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8348623E-4	130.11061299999997	0.0
1	1
[H][*][H]	4	2	8.5142616E-4	2.01565	0.0
2	1
[*]O[H]	2	1	3.5549235E-4	17.00274	0.0
3	1
[H][*][H]	4	2	8.5142616E-4	2.01565	0.0
4	3
[H][*]O[H]	2	2	3.6697247E-4	18.010565	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8348623E-4	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8348623E-4	130.11061299999997	0.0
5	1
[H][*]O[H]	2	2	3.7537538E-4	18.010565	0.0
6	0
7	0
8	1
[*][H]	2	1	3.996004E-4	1.007825	0.0
9	1
[H][*]C(=O)N([H])[H]	2	2	3.8910506E-4	45.021463999999995	0.0
10	1
[H][*][H]	2	2	3.816794E-4	2.01565	0.0
11	0
12	1
[*][H]	2	1	3.9856517E-4	1.007825	0.0
13	1
[*][H]	2	1	3.9285014E-4	1.007825	0.0
14	1
[*][H]	2	1	3.9556963E-4	1.007825	0.0
15	0
