s0000009513	2	2
4362.736772999938	67.04219899999998
1
2	0	17	2	ALLDB0000008589	ALLDB0000219576	
21
0	2
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2475647E-6	224.25039999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2475647E-6	252.28169999999992	0.0
1	0
2	1
[*][H]	2	1	5.398402E-6	1.007825	0.0
3	1
[H][*][H]	2	2	5.880658E-6	2.01565	0.0
4	1
[H][*][H]	2	2	5.5340956E-6	2.01565	0.0
5	1
[H][*][H]	2	2	5.8621285E-6	2.01565	0.0
6	1
[H][*][H]	2	2	1.0962568E-5	2.01565	0.0
7	1
[H][*][H]	2	2	1.09282455E-5	2.01565	0.0
8	1
[H][*][H]	2	2	1.0889332E-5	2.01565	0.0
9	1
[H][*][H]	2	2	1.0800769E-5	2.01565	0.0
10	1
[H][*][H]	2	2	1.1474338E-5	2.01565	0.0
11	1
[H][*][H]	2	2	1.1727523E-5	2.01565	0.0
12	1
[H][*][H]	2	2	9.670805E-6	2.01565	0.0
13	1
[H][*][H]	2	2	9.986169E-6	2.01565	0.0
14	1
[H][*][H]	2	2	1.2052767E-5	2.01565	0.0
15	0
17	1
[H][*]C([H])([H])[H]	2	2	1.0821398E-5	16.0313	0.0
16	1
[*][H]	2	1	1.6028467E-5	1.007825	0.0
19	0
18	0
20	0
