s0000004674	4	4
4362.736772999938	67.04219899999998
4
2	0	2	1	ALLDB0000076306	
3	4	5	6	1	ALLDB0000208293	
4	0	4	2	6	1	ALLDB0000238010	
5	2	6	0	4	5	1	ALLDB0000239153	
7
0	4
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.5440113E-6	30.046950000000002	0.0
[H][*][H]	1	2	2.5440113E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.5440113E-6	30.046950000000002	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5440113E-6	70.07824999999998	0.0
1	0
2	4
[*]C([H])([H])[H]	1	1	3.0258284E-6	15.023475000000001	0.0
[*][H]	1	1	3.0258284E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.0258284E-6	29.039125000000002	0.0
[*]C(=C([H])[H])C([H])(O[H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	3.0258284E-6	127.07590499999998	0.0
3	0
4	3
[*]C([H])([H])[H]	2	1	6.23387E-6	15.023475000000001	0.0
[*][H]	1	1	3.116935E-6	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.116935E-6	179.05556499999997	0.0
5	2
[H][*][H]	2	2	6.5333E-6	2.01565	0.0
[H][*]O[H]	2	2	6.5333E-6	18.010565	0.0
6	4
[H][*][H]	1	2	6.6539797E-6	2.01565	0.0
[H][*]O[H]	1	2	6.6539797E-6	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	6.6539797E-6	16.0313	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.6539797E-6	74.03678	0.0
