s0000012696	3	3
4362.736772999938	67.04219899999998
1
3	0	11	10	3	ALLDB0000012444	ALLDB0000178062	ALLDB0000184555	
14
0	3
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1207288E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1207288E-6	284.27153000000004	0.0
[H][*]O[H]	1	2	2.1207288E-6	18.010565	0.0
1	0
2	1
[H][*][H]	3	2	7.683324E-6	2.01565	0.0
3	0
4	0
5	1
[*][H]	3	1	8.339356E-6	1.007825	0.0
6	1
[*][H]	3	1	1.5102698E-5	1.007825	0.0
7	1
[*][H]	3	1	1.507265E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.4950514E-5	2.01565	0.0
9	0
10	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.5648227E-5	30.046950000000002	0.0
11	1
[*]C(=O)OC([H])([H])[H]	3	1	1.597827E-5	59.01330499999999	0.0
12	1
[H][*][H]	3	2	1.3328298E-5	2.01565	0.0
13	0
