s0000005177	4	4
4362.736772999938	67.04219899999998
1
3	0	6	9	4	ALLDB0000003956	ALLDB0000106403	ALLDB0000145356	ALLDB0000149793	
12
0	4
[H]O[*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.502778E-6	428.20463500000034	0.0
[H]O[*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.502778E-6	456.23593500000044	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.502778E-6	76.05242999999999	0.0
[H]O[*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.502778E-6	470.2515850000005	0.0
1	1
[H][*][H]	4	2	1.06805655E-5	2.01565	0.0
2	1
[*][H]	4	1	1.1934599E-5	1.007825	0.0
3	1
[H][*][H]	4	2	1.2873078E-5	2.01565	0.0
4	0
5	0
6	1
[*]C([H])([H])[H]	4	1	2.599614E-5	15.023475000000001	0.0
7	0
8	1
[H][*][H]	4	2	2.5898014E-5	2.01565	0.0
9	1
[H][*]O[H]	4	2	2.5704958E-5	18.010565	0.0
10	1
[H][*][H]	4	2	2.7547261E-5	2.01565	0.0
11	1
[H][*][H]	4	2	2.8511555E-5	2.01565	0.0
