s0000021279	7	7
4362.736772999938	67.04219899999998
1
4	0	13	9	7	7	ALLDB0000025250	ALLDB0000070493	ALLDB0000100661	ALLDB0000164432	ALLDB0000194177	ALLDB0000231791	ALLDB0000236400	
14
0	1
[H][*]C([H])([H])[H]	7	2	1.3501888E-5	16.0313	0.0
1	1
[*][H]	7	1	1.4444247E-5	1.007825	0.0
2	0
3	0
4	0
5	2
[*][H]	7	1	2.9794714E-5	1.007825	0.0
[*]O[H]	7	1	2.9794714E-5	17.00274	0.0
6	1
[*][H]	14	1	6.084972E-5	1.007825	0.0
7	2
[*]OC([H])([H])[H]	5	1	2.19279E-5	31.01839	0.0
[*]O[H]	2	1	8.7711605E-6	17.00274	0.0
8	1
[*][H]	14	1	6.084972E-5	1.007825	0.0
9	2
[*][H]	7	1	2.9794714E-5	1.007825	0.0
[*]O[H]	7	1	2.9794714E-5	17.00274	0.0
10	0
11	0
12	0
13	6
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	8.0533455E-6	166.17214999999993	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.0266727E-6	182.16706499999992	0.0
[H]C(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.0266727E-6	182.16706499999995	0.0
[H]C(C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.0266727E-6	180.15141499999996	0.0
[H]C(C(=O)C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.0266727E-6	180.15141499999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.0266727E-6	100.08881499999998	0.0
