s0000004217	15	15
4362.736772999938	67.04219899999998
7
5	0	1	2	6	3	5	ALLDB0000046407	ALLDB0000089723	ALLDB0000140904	ALLDB0000223342	ALLDB0000227612	
4	0	6	3	2	3	ALLDB0000013927	ALLDB0000045328	ALLDB0000115250	
3	6	3	2	2	ALLDB0000052339	ALLDB0000119928	
3	0	1	6	2	ALLDB0000152466	ALLDB0000194340	
4	1	2	6	3	1	ALLDB0000018726	
3	0	6	3	1	ALLDB0000032897	
2	0	6	1	ALLDB0000210848	
7
0	8
[*][H]	3	1	7.7952855E-6	1.007825	0.0
[*]OC([H])([H])[H]	3	1	7.7952855E-6	31.01839	0.0
[*]N([H])C([H])([H])C([H])([H])O[H]	2	1	5.196857E-6	60.04493899999999	0.0
[*]O[H]	2	1	5.196857E-6	17.00274	0.0
[*]N([H])[H]	2	1	5.196857E-6	16.018724	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.5984284E-6	429.31574000000063	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.5984284E-6	591.3685650000009	0.0
[*]C(=O)O[H]	1	1	2.5984284E-6	44.997654999999995	0.0
1	5
[*][H]	7	1	1.9429333E-5	1.007825	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	8.326857E-6	85.06533999999996	0.0
[*]C([H])([H])[H]	3	1	8.326857E-6	15.023475000000001	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	2.775619E-6	95.04968999999997	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.775619E-6	103.07590499999998	0.0
2	4
[*]OC([H])([H])[H]	6	1	1.8504812E-5	31.01839	0.0
[*][H]	4	1	1.2336541E-5	1.007825	0.0
[*]O[H]	3	1	9.252406E-6	17.00274	0.0
[*]C([H])([H])[H]	2	1	6.1682704E-6	15.023475000000001	0.0
3	5
[*]C([H])([H])[H]	7	1	2.3136978E-5	15.023475000000001	0.0
[*][H]	3	1	9.915848E-6	1.007825	0.0
[*]C([H])=NN([H])C(=O)N([H])[H]	2	1	6.610565E-6	86.03543699999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.610565E-6	71.04968999999997	0.0
[*]C(=O)O[H]	1	1	3.3052825E-6	44.997654999999995	0.0
4	0
5	0
6	6
[H]O[*]C([H])([H])[H]	4	2	2.7585065E-5	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	2.06888E-5	116.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	2.06888E-5	30.046950000000002	0.0
[*][N+]=N[H]	2	1	1.3792533E-5	29.013973	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.3792533E-5	44.06259999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.8962663E-6	138.14084999999994	0.0
