s0000011527	6	6
4362.736772999938	67.04219899999998
4
3	0	8	9	2	ALLDB0000010983	ALLDB0000088530	
1	0	2	ALLDB0000073919	ALLDB0000119724	
2	0	12	1	ALLDB0000014949	
4	0	6	8	9	1	ALLDB0000238730	
14
0	9
[*][H]	13	1	5.9248727E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.115189E-6	69.07042499999999	0.0
[*]C(=O)OC([H])([H])[H]	2	1	9.115189E-6	59.01330499999999	0.0
[*]C(=O)O[H]	2	1	9.115189E-6	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.5575944E-6	191.05556499999994	0.0
[*]C(=O)N([H])[H]	1	1	4.5575944E-6	44.01363899999999	0.0
[*]C(=O)OC([H])([H])C(=O)O[H]	1	1	4.5575944E-6	103.003135	0.0
[*]OC([H])([H])[H]	1	1	4.5575944E-6	31.01839	0.0
[*]C([H])([H])O[H]	1	1	4.5575944E-6	31.01839	0.0
1	1
[*][H]	24	1	1.13161645E-4	1.007825	0.0
2	0
3	1
[*][H]	24	1	1.13161645E-4	1.007825	0.0
4	4
[*][H]	9	1	4.6086254E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.120695E-6	69.07042499999999	0.0
[*]C([H])([H])[H]	1	1	5.120695E-6	15.023475000000001	0.0
[*]C(=O)C([H])([H])O[H]	1	1	5.120695E-6	59.01330499999999	0.0
5	0
6	9
[*][H]	13	1	5.9248727E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.115189E-6	69.07042499999999	0.0
[*]C(=O)OC([H])([H])[H]	2	1	9.115189E-6	59.01330499999999	0.0
[*]C(=O)O[H]	2	1	9.115189E-6	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.5575944E-6	191.05556499999994	0.0
[*]C(=O)N([H])[H]	1	1	4.5575944E-6	44.01363899999999	0.0
[*]C(=O)OC([H])([H])C(=O)O[H]	1	1	4.5575944E-6	103.003135	0.0
[*]OC([H])([H])[H]	1	1	4.5575944E-6	31.01839	0.0
[*]C([H])([H])O[H]	1	1	4.5575944E-6	31.01839	0.0
7	0
8	4
[*][H]	9	1	4.6086254E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.120695E-6	69.07042499999999	0.0
[*]C([H])([H])[H]	1	1	5.120695E-6	15.023475000000001	0.0
[*]C(=O)C([H])([H])O[H]	1	1	5.120695E-6	59.01330499999999	0.0
9	9
[*][H]	13	1	5.9248727E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.115189E-6	69.07042499999999	0.0
[*]C(=O)OC([H])([H])[H]	2	1	9.115189E-6	59.01330499999999	0.0
[*]C(=O)O[H]	2	1	9.115189E-6	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.5575944E-6	191.05556499999994	0.0
[*]C(=O)N([H])[H]	1	1	4.5575944E-6	44.01363899999999	0.0
[*]C(=O)OC([H])([H])C(=O)O[H]	1	1	4.5575944E-6	103.003135	0.0
[*]OC([H])([H])[H]	1	1	4.5575944E-6	31.01839	0.0
[*]C([H])([H])O[H]	1	1	4.5575944E-6	31.01839	0.0
10	0
11	1
[*][H]	24	1	1.13161645E-4	1.007825	0.0
12	9
[*][H]	13	1	5.9248727E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.115189E-6	69.07042499999999	0.0
[*]C(=O)OC([H])([H])[H]	2	1	9.115189E-6	59.01330499999999	0.0
[*]C(=O)O[H]	2	1	9.115189E-6	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.5575944E-6	191.05556499999994	0.0
[*]C(=O)N([H])[H]	1	1	4.5575944E-6	44.01363899999999	0.0
[*]C(=O)OC([H])([H])C(=O)O[H]	1	1	4.5575944E-6	103.003135	0.0
[*]OC([H])([H])[H]	1	1	4.5575944E-6	31.01839	0.0
[*]C([H])([H])O[H]	1	1	4.5575944E-6	31.01839	0.0
13	1
[*][H]	24	1	1.13161645E-4	1.007825	0.0
