s0000026525	8	8
4362.736772999938	67.04219899999998
5
3	0	1	10	3	ALLDB0000034991	ALLDB0000097984	ALLDB0000199751	
4	7	8	11	10	2	ALLDB0000103985	ALLDB0000190384	
3	1	11	8	1	ALLDB0000079142	
1	2	1	ALLDB0000086514	
0	1	ALLDB0000166866	
12
0	4
[*][H]	13	1	3.0016994E-5	1.007825	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])[H]	1	1	2.3089995E-6	286.184076	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3089995E-6	170.15448899999993	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])S[H]	1	1	2.3089995E-6	244.1735109999999	0.0
1	3
[*][H]	12	1	3.0055904E-5	1.007825	0.0
[*]O[H]	3	1	7.513976E-6	17.00274	0.0
[*]C(=O)O[H]	1	1	2.5046586E-6	44.997654999999995	0.0
2	2
[*][H]	7	1	1.571734E-5	1.007825	0.0
[*][N+](=O)[O-]	1	1	2.2453341E-6	45.992904	0.0
3	3
[*][H]	12	1	3.0055904E-5	1.007825	0.0
[*]O[H]	3	1	7.513976E-6	17.00274	0.0
[*]C(=O)O[H]	1	1	2.5046586E-6	44.997654999999995	0.0
4	4
[*][H]	13	1	3.0016994E-5	1.007825	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])[H]	1	1	2.3089995E-6	286.184076	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3089995E-6	170.15448899999993	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])S[H]	1	1	2.3089995E-6	244.1735109999999	0.0
5	0
6	0
7	3
[*][H]	11	1	4.693293E-5	1.007825	0.0
[*]C(=O)O[H]	3	1	1.2799891E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	2	1	8.53326E-6	73.02895499999998	0.0
8	3
[*][H]	8	1	3.3582543E-5	1.007825	0.0
[*]C([H])([H])[H]	7	1	2.9384726E-5	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	4.197818E-6	44.997654999999995	0.0
9	0
10	3
[*][H]	8	1	3.3582543E-5	1.007825	0.0
[*]C([H])([H])[H]	7	1	2.9384726E-5	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	4.197818E-6	44.997654999999995	0.0
11	3
[*][H]	11	1	4.693293E-5	1.007825	0.0
[*]C(=O)O[H]	3	1	1.2799891E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	2	1	8.53326E-6	73.02895499999998	0.0
