s0000028894	4	4
4362.736772999938	67.04219899999998
1
11	0	2	5	9	11	12	17	22	23	24	25	4	ALLDB0000039974	ALLDB0000047363	ALLDB0000081644	ALLDB0000227899	
26
0	3
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	3.6351476E-6	474.15847500000024	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.8175738E-6	466.2050300000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.8175738E-6	180.06338999999997	0.0
1	1
[H][*][H]	4	2	7.7726045E-6	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	8.83642E-6	30.046950000000002	0.0
3	1
[H][*][H]	4	2	9.882009E-6	2.01565	0.0
4	1
[*][H]	4	1	9.0865315E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	4	1	9.6282765E-6	15.023475000000001	0.0
6	1
[H][*][H]	4	2	1.6368755E-5	2.01565	0.0
7	1
[*][H]	4	1	1.6116555E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.5968637E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	4	1	1.5575415E-5	15.023475000000001	0.0
10	1
[H][*][H]	4	2	1.6341539E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	4	1	1.6626485E-5	15.023475000000001	0.0
12	1
[H][*]O[H]	4	2	1.43740635E-5	18.010565	0.0
13	1
[H][*][H]	4	2	1.4793994E-5	2.01565	0.0
14	1
[*][H]	4	1	1.707519E-5	1.007825	0.0
15	1
[H][*][H]	4	2	1.4493121E-5	2.01565	0.0
17	1
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	1.57153E-5	98.10954999999996	0.0
16	1
[*][H]	4	1	2.0870835E-5	1.007825	0.0
19	1
[H][*][H]	4	2	1.8848543E-5	2.01565	0.0
18	0
21	0
20	1
[*][H]	4	1	2.027832E-5	1.007825	0.0
23	3
[H][*]C([H])([H])OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.1778424E-5	296.11073500000003	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.889212E-6	194.07903999999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	5.889212E-6	296.11073500000003	0.0
22	1
[H][*]O[H]	4	2	2.5475436E-5	18.010565	0.0
25	1
[H][*]O[H]	4	2	2.3341308E-5	18.010565	0.0
24	1
[H][*]O[H]	4	2	2.7452354E-5	18.010565	0.0
