s0000002725	34	34
4362.736772999938	67.04219899999998
1
3	12	0	5	34	ALLDB0000009526	ALLDB0000013979	ALLDB0000023725	ALLDB0000024420	ALLDB0000040686	ALLDB0000041061	ALLDB0000041426	ALLDB0000041854	ALLDB0000043937	ALLDB0000060700	ALLDB0000075325	ALLDB0000075393	ALLDB0000086587	ALLDB0000086998	ALLDB0000095781	ALLDB0000098918	ALLDB0000100878	ALLDB0000103911	ALLDB0000111344	ALLDB0000116886	ALLDB0000125298	ALLDB0000129631	ALLDB0000135513	ALLDB0000143235	ALLDB0000146222	ALLDB0000181981	ALLDB0000196450	ALLDB0000206732	ALLDB0000214632	ALLDB0000215114	ALLDB0000219601	ALLDB0000222128	ALLDB0000233932	ALLDB0000239365	
13
0	14
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	4	2	1.1328557E-5	60.05751499999999	0.0
[H][*]C([H])([H])C([H])(O[H])C(F)(F)F	4	2	1.1328557E-5	114.029249	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.1328557E-5	88.08881499999998	0.0
[H][*]N([H])C(=O)C([H])=C([H])[H]	2	2	5.6642784E-6	71.03711399999999	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.6642784E-6	126.10446499999998	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	2	2	5.6642784E-6	58.041864999999994	0.0
[H][*]N([H])C(=O)N([H])[H]	2	2	5.6642784E-6	60.03236299999999	0.0
[H][*]C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.6642784E-6	100.08881499999998	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	2	2	5.6642784E-6	72.057515	0.0
[H][*]C#CC(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.6642784E-6	84.05751499999997	0.0
[H][*]C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.6642784E-6	98.07316499999999	0.0
[H][*]C#CC([H])([H])O[H]	2	2	5.6642784E-6	56.026214999999986	0.0
[H][*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.6642784E-6	86.07316499999999	0.0
[H][*]C([H])([H])C(=O)C([H])=C(O[H])C(F)(F)F	2	2	5.6642784E-6	154.024164	0.0
1	0
2	0
3	1
[H][*][H]	34	2	1.198711E-4	2.01565	0.0
4	1
[H][*][H]	34	2	1.162743E-4	2.01565	0.0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	34	2	1.231001E-4	30.046950000000002	0.0
6	1
[*][H]	34	1	2.6917688E-4	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	34	2	2.759449E-4	2.01565	0.0
10	0
11	0
12	1
[*]OC([H])([H])[H]	34	1	2.3798525E-4	31.01839	0.0
