s0000082783	1	1
4362.736772999938	65.02654899999999
1
8	0	1	2	3	5	9	11	17	1	ALLDB0000240268	
18
0	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	5.313496E-4	162.08920999999998	0.0
1	1
[H][*]C([H])([H])[H]	1	2	6.17284E-4	16.0313	0.0
2	1
[H][*]C([H])([H])[H]	1	2	7.062147E-4	16.0313	0.0
3	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	8.3056476E-4	175.12084399999995	0.0
4	0
5	1
[H][*]C([H])([H])[H]	1	2	7.057163E-4	16.0313	0.0
6	0
7	0
8	1
[H][*][H]	1	2	7.6687115E-4	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	1	2	7.262164E-4	16.0313	0.0
10	0
11	1
[H][*]C([H])([H])[H]	1	2	7.6045626E-4	16.0313	0.0
12	1
[H][*][H]	1	2	7.272727E-4	2.01565	0.0
13	0
14	0
15	1
[*][H]	1	1	7.53012E-4	1.007825	0.0
17	1
[*]C([H])([H])[H]	1	1	7.062147E-4	15.023475000000001	0.0
16	0
