s0000034632	2	2
4362.736772999938	67.04219899999998
2
5	0	31	5	11	12	1	ALLDB0000052788	
5	0	31	30	5	12	1	ALLDB0000086740	
33
0	2
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])=C([H])N(C([H])=O)C([H])([H])[H]	1	2	1.7574692E-6	313.22530900000004	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])(OC([H])([H])[H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.7574692E-6	473.2988690000005	0.0
1	0
2	0
3	0
4	1
[H][*][H]	2	2	4.4017183E-6	2.01565	0.0
5	1
[H][*]O[H]	2	2	4.6616133E-6	18.010565	0.0
6	1
[H][*][H]	2	2	7.8156445E-6	2.01565	0.0
7	1
[*][H]	2	1	7.691598E-6	1.007825	0.0
8	1
[*][H]	2	1	7.6132183E-6	1.007825	0.0
9	0
10	0
11	2
[H][*]C([H])([H])[H]	1	2	3.941073E-6	16.0313	0.0
[H][*][H]	1	2	3.941073E-6	2.01565	0.0
12	2
[H][*]OC([H])([H])[H]	1	2	3.4257487E-6	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	3.4257487E-6	16.0313	0.0
13	0
14	0
15	1
[*][H]	2	1	6.9246803E-6	1.007825	0.0
17	0
16	0
19	1
[*][H]	2	1	8.869848E-6	1.007825	0.0
18	0
21	0
20	0
23	0
22	0
25	0
24	1
[*][H]	2	1	1.2739908E-5	1.007825	0.0
27	1
[*][H]	2	1	1.2128268E-5	1.007825	0.0
26	0
29	1
[H][*][H]	2	2	1.31438E-5	2.01565	0.0
28	1
[*][H]	2	1	1.4410675E-5	1.007825	0.0
31	1
[H][*]C([H])([H])[H]	2	2	1.788461E-5	16.0313	0.0
30	2
[H][*][H]	1	2	8.675209E-6	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	8.675209E-6	32.026215	0.0
32	0
