s0000021120	14	14
4362.736772999938	67.04219899999998
2
2	0	5	9	ALLDB0000024870	ALLDB0000079177	ALLDB0000082479	ALLDB0000118992	ALLDB0000167002	ALLDB0000171484	ALLDB0000196764	ALLDB0000208147	ALLDB0000225572	
3	0	5	6	5	ALLDB0000063139	ALLDB0000109886	ALLDB0000119528	ALLDB0000120306	ALLDB0000149037	
7
0	4
[H][*][H]	14	2	3.6401834E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	11	2	2.8601442E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	5.200262E-6	46.04186499999999	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.600131E-6	112.08881499999997	0.0
1	1
[*][H]	28	1	6.560604E-5	1.007825	0.0
2	1
[*][H]	28	1	6.560604E-5	1.007825	0.0
3	4
[H][*][H]	14	2	3.6401834E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	11	2	2.8601442E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	5.200262E-6	46.04186499999999	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.600131E-6	112.08881499999997	0.0
4	11
[H][*][H]	14	2	3.570727E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	3	2	7.651558E-6	32.026215	0.0
[H][*]C([H])([H])O[H]	2	2	5.101039E-6	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	5.101039E-6	16.0313	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.5505194E-6	326.1213000000001	0.0
[H][*]O[H]	1	2	2.5505194E-6	18.010565	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.5505194E-6	48.02113	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5505194E-6	210.07395499999996	0.0
[H][*]C([H])=O	1	2	2.5505194E-6	30.010565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5505194E-6	194.07903999999996	0.0
[H][*]C(=O)O[H]	1	2	2.5505194E-6	46.00548	0.0
5	11
[H][*][H]	14	2	3.570727E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	3	2	7.651558E-6	32.026215	0.0
[H][*]C([H])([H])O[H]	2	2	5.101039E-6	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	5.101039E-6	16.0313	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.5505194E-6	326.1213000000001	0.0
[H][*]O[H]	1	2	2.5505194E-6	18.010565	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.5505194E-6	48.02113	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5505194E-6	210.07395499999996	0.0
[H][*]C([H])=O	1	2	2.5505194E-6	30.010565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5505194E-6	194.07903999999996	0.0
[H][*]C(=O)O[H]	1	2	2.5505194E-6	46.00548	0.0
6	2
[H][*][H]	9	2	3.9923878E-5	2.01565	0.0
[H][*]O[H]	5	2	2.2179933E-5	18.010565	0.0
