s0000051823	2	2
4362.736772999938	65.02654899999999
1
4	0	20	12	9	2	ALLDB0000101076	ALLDB0000162566	
22
0	1
[*]C([H])([H])[H]	2	1	1.2269939E-4	15.023475000000001	0.0
1	1
[H][*][H]	2	2	1.381979E-4	2.01565	0.0
2	1
[H][*][H]	2	2	1.5873015E-4	2.01565	0.0
3	1
[*][H]	2	1	1.9755037E-4	1.007825	0.0
4	1
[*][H]	2	1	1.6289297E-4	1.007825	0.0
5	1
[H][*][H]	2	2	1.6747613E-4	2.01565	0.0
6	1
[*][H]	2	1	1.9297568E-4	1.007825	0.0
7	0
8	1
[H][*][H]	2	2	1.7961382E-4	2.01565	0.0
9	2
[H][*]O[H]	1	2	9.0702946E-5	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	9.0702946E-5	838.4198350000011	0.0
10	1
[H][*][H]	2	2	1.7356592E-4	2.01565	0.0
11	1
[H][*][H]	2	2	1.7359604E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	2	1	1.7479462E-4	15.023475000000001	0.0
13	0
14	0
15	1
[*][H]	2	1	1.795332E-4	1.007825	0.0
17	1
[H][*][H]	2	2	1.8261505E-4	2.01565	0.0
16	0
19	0
18	1
[*][H]	2	1	1.8472338E-4	1.007825	0.0
21	1
[*][H]	2	1	1.7248814E-4	1.007825	0.0
20	1
[H][*]O[H]	2	2	1.7796761E-4	18.010565	0.0
