s0000014600	15	15
4362.736772999938	67.04219899999998
2
6	0	10	4	19	11	16	12	ALLDB0000015060	ALLDB0000016983	ALLDB0000052913	ALLDB0000059434	ALLDB0000069214	ALLDB0000077738	ALLDB0000084184	ALLDB0000086841	ALLDB0000156792	ALLDB0000172582	ALLDB0000200518	ALLDB0000233192	
7	0	10	9	4	19	11	16	3	ALLDB0000027423	ALLDB0000029530	ALLDB0000073913	
20
0	12
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.1274557E-6	156.078645	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	4.1274557E-6	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	4.1274557E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.0637278E-6	172.10994499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.0637278E-6	114.06808	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.0637278E-6	176.10485999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.0637278E-6	100.05243	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0637278E-6	170.09429499999996	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.0637278E-6	44.02621499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.0637278E-6	174.08920999999995	0.0
[H][*]C(=C([H])C([H])(O[H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0637278E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.0637278E-6	158.094295	0.0
1	1
[H][*][H]	15	2	3.3098553E-5	2.01565	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	15	1	3.8506365E-5	15.023475000000001	0.0
5	0
6	0
7	0
8	0
9	2
[H][*][H]	12	2	5.6631823E-5	2.01565	0.0
[H][*]O[H]	3	2	1.4157956E-5	18.010565	0.0
10	1
[*]C([H])([H])[H]	15	1	7.487907E-5	15.023475000000001	0.0
11	1
[*]C([H])([H])[H]	15	1	7.639419E-5	15.023475000000001	0.0
12	1
[H][*][H]	15	2	6.4281674E-5	2.01565	0.0
13	1
[H][*][H]	15	2	6.6450484E-5	2.01565	0.0
14	0
15	0
17	1
[*][H]	15	1	7.126263E-5	1.007825	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	15	2	1.0060025E-4	30.046950000000002	0.0
19	1
[H][*]O[H]	15	2	8.9160996E-5	18.010565	0.0
18	1
[H][*][H]	15	2	9.4956544E-5	2.01565	0.0
