s0000002372	46	46
4362.736772999938	67.04219899999998
6
5	0	24	7	20	17	29	ALLDB0000005009	ALLDB0000012687	ALLDB0000020011	ALLDB0000020961	ALLDB0000026046	ALLDB0000032920	ALLDB0000046566	ALLDB0000057631	ALLDB0000064797	ALLDB0000070023	ALLDB0000089406	ALLDB0000093445	ALLDB0000114481	ALLDB0000122760	ALLDB0000137391	ALLDB0000137740	ALLDB0000141740	ALLDB0000165560	ALLDB0000179686	ALLDB0000192939	ALLDB0000198075	ALLDB0000211254	ALLDB0000215863	ALLDB0000222131	ALLDB0000230545	ALLDB0000232952	ALLDB0000236824	ALLDB0000239023	ALLDB0000241731	
6	0	24	5	7	20	17	6	ALLDB0000029318	ALLDB0000038339	ALLDB0000043006	ALLDB0000060191	ALLDB0000083183	ALLDB0000138739	
6	0	24	23	7	20	17	6	ALLDB0000045494	ALLDB0000058778	ALLDB0000124799	ALLDB0000154487	ALLDB0000168414	ALLDB0000242393	
6	0	24	9	7	20	17	2	ALLDB0000004645	ALLDB0000235296	
7	0	24	5	23	7	20	17	2	ALLDB0000017570	ALLDB0000158148	
6	0	24	10	7	20	17	1	ALLDB0000001441	
25
0	2
[H][*]C([H])([H])[H]	44	2	1.2761539E-4	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	5.8006995E-6	32.026215	0.0
1	1
[*][H]	46	1	1.4435449E-4	1.007825	0.0
2	1
[*][H]	46	1	1.5807778E-4	1.007825	0.0
3	0
4	0
5	3
[H][*][H]	38	2	1.4071885E-4	2.01565	0.0
[H][*]O[H]	7	2	2.5921894E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.7031277E-6	60.02112999999999	0.0
6	1
[H][*][H]	46	2	3.78632E-4	2.01565	0.0
7	5
[H][*]C([H])([H])[H]	38	2	3.106758E-4	16.0313	0.0
[H][*]C([H])([H])O[H]	5	2	4.0878396E-5	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	8.175679E-6	74.03678	0.0
[H][*]C(=O)O[H]	1	2	8.175679E-6	46.00548	0.0
[H]O[*]C([H])([H])[H]	1	2	8.175679E-6	32.026215	0.0
8	1
[H][*][H]	46	2	3.9271262E-4	2.01565	0.0
9	2
[*][H]	44	1	3.7500745E-4	1.007825	0.0
[*]O[H]	2	1	1.7045793E-5	17.00274	0.0
10	2
[H][*][H]	45	2	4.1601184E-4	2.01565	0.0
[H][*]O[H]	1	2	9.244707E-6	18.010565	0.0
11	1
[*][H]	46	1	4.43994E-4	1.007825	0.0
12	1
[*][H]	46	1	3.3652052E-4	1.007825	0.0
13	1
[H][*][H]	46	2	3.4010588E-4	2.01565	0.0
14	1
[*][H]	46	1	4.35437E-4	1.007825	0.0
15	0
17	25
[H][*]O[H]	13	2	1.1005664E-4	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	5	2	4.2329477E-5	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	3	2	2.5397685E-5	604.2214700000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	3	2	2.5397685E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.693179E-5	458.16356000000025	0.0
[H][*]OC2([H])(C([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))C([H])([H])[H])	1	2	8.465895E-6	326.12130000000013	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.465895E-6	180.06338999999997	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	8.465895E-6	590.2058200000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	8.465895E-6	650.2269500000006	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.465895E-6	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	8.465895E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	2	8.465895E-6	472.1792100000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	8.465895E-6	812.2797750000008	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	8.465895E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	8.465895E-6	488.1741250000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	8.465895E-6	604.2214700000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	8.465895E-6	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	8.465895E-6	650.2269500000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.465895E-6	326.1213000000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	8.465895E-6	604.2214700000004	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.465895E-6	442.16864500000025	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	8.465895E-6	650.2269500000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.465895E-6	488.1741250000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	8.465895E-6	636.2113000000005	0.0
[H][*]N([H])[H]	1	2	8.465895E-6	17.026549	0.0
16	1
[H][*][H]	46	2	7.4907584E-4	2.01565	0.0
19	1
[H][*][H]	46	2	5.4675987E-4	2.01565	0.0
18	1
[H][*][H]	46	2	6.2768644E-4	2.01565	0.0
21	1
[*][H]	46	1	5.567794E-4	1.007825	0.0
20	1
[*]C([H])([H])[H]	46	1	6.150473E-4	15.023475000000001	0.0
23	2
[H][*][H]	38	2	0.0010447884	2.01565	0.0
[H][*]O[H]	8	2	2.1995546E-4	18.010565	0.0
22	1
[H][*][H]	46	2	0.0012057351	2.01565	0.0
24	1
[*]C([H])([H])[H]	46	1	0.0011266501	15.023475000000001	0.0
