s0000021794	4	4
4362.736772999938	67.04219899999998
1
3	0	11	5	4	ALLDB0000026211	ALLDB0000084937	ALLDB0000091290	ALLDB0000171821	
15
0	4
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9198797E-6	127.11228999999994	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9198797E-6	99.08098999999996	0.0
[*]C(=O)C([H])([H])[H]	1	1	1.9198797E-6	43.01838999999999	0.0
[*]C(O[H])=C([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.9198797E-6	205.12285499999996	0.0
1	0
2	1
[*][H]	4	1	9.30999E-6	1.007825	0.0
3	0
4	1
[*][H]	4	1	9.589153E-6	1.007825	0.0
5	3
[*]C([H])=C([H])C([H])([H])[H]	2	1	5.0675376E-6	41.03912499999999	0.0
[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.5337688E-6	123.11737499999997	0.0
[*]C([H])([H])[H]	1	1	2.5337688E-6	15.023475000000001	0.0
6	0
7	1
[*][H]	4	1	1.7418872E-5	1.007825	0.0
8	0
9	0
10	0
11	1
[*]C([H])([H])[H]	4	1	1.8165469E-5	15.023475000000001	0.0
12	0
13	0
14	0
