s0000005240	13	13
4362.736772999938	67.04219899999998
7
4	0	10	9	6	4	ALLDB0000043293	ALLDB0000073370	ALLDB0000157073	ALLDB0000228341	
2	0	10	3	ALLDB0000050558	ALLDB0000107678	ALLDB0000231177	
4	0	10	9	4	2	ALLDB0000164097	ALLDB0000240197	
3	0	10	9	1	ALLDB0000004017	
4	0	9	5	6	1	ALLDB0000019806	
3	0	9	6	1	ALLDB0000091956	
5	0	10	9	5	6	1	ALLDB0000112257	
11
0	6
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.2492941E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])[H]	3	2	7.4957647E-6	174.14084999999997	0.0
[H][*]C([H])([H])[H]	2	2	4.997177E-6	16.0313	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.4985884E-6	148.12519999999998	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4985884E-6	150.14084999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4985884E-6	72.09389999999998	0.0
1	0
2	0
3	0
4	3
[H][*][H]	11	2	3.369458E-5	2.01565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	2	3.0631436E-6	112.05242999999999	0.0
[H][*]O[H]	1	2	3.0631436E-6	18.010565	0.0
5	2
[H][*][H]	11	2	3.5341593E-5	2.01565	0.0
[H][*]O[H]	2	2	6.4257442E-6	18.010565	0.0
6	3
[H][*][H]	6	2	3.8873448E-5	2.01565	0.0
[H][*]O[H]	4	2	2.5915631E-5	18.010565	0.0
[H][*]Cl	3	2	1.9436724E-5	35.976678	0.0
7	1
[*][H]	13	1	8.3616884E-5	1.007825	0.0
8	1
[*][H]	13	1	8.4014064E-5	1.007825	0.0
9	2
[H][*]O[H]	10	2	6.400246E-5	18.010565	0.0
[H][*][H]	3	2	1.9200737E-5	2.01565	0.0
10	5
[H][*]O[H]	8	2	5.491752E-5	18.010565	0.0
[H][*][H]	2	2	1.372938E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.86469E-6	142.09937999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	1	2	6.86469E-6	278.13655500000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	6.86469E-6	392.2046350000003	0.0
