s0000000403	95	95
4362.736772999938	67.04219899999998
8
2	2	0	46	ALLDB0000002459	ALLDB0000006024	ALLDB0000016906	ALLDB0000023165	ALLDB0000028812	ALLDB0000029184	ALLDB0000031981	ALLDB0000037381	ALLDB0000047080	ALLDB0000052651	ALLDB0000056279	ALLDB0000056368	ALLDB0000056590	ALLDB0000059504	ALLDB0000060994	ALLDB0000069390	ALLDB0000084877	ALLDB0000085489	ALLDB0000087405	ALLDB0000103594	ALLDB0000111577	ALLDB0000117238	ALLDB0000117797	ALLDB0000120281	ALLDB0000141756	ALLDB0000147170	ALLDB0000148637	ALLDB0000155210	ALLDB0000160746	ALLDB0000166852	ALLDB0000168466	ALLDB0000172146	ALLDB0000175424	ALLDB0000179960	ALLDB0000185756	ALLDB0000185995	ALLDB0000195128	ALLDB0000208467	ALLDB0000211394	ALLDB0000217133	ALLDB0000217148	ALLDB0000219955	ALLDB0000229825	ALLDB0000230093	ALLDB0000232440	ALLDB0000233103	
1	2	27	ALLDB0000006019	ALLDB0000012163	ALLDB0000015510	ALLDB0000030630	ALLDB0000046712	ALLDB0000054343	ALLDB0000055956	ALLDB0000073989	ALLDB0000087006	ALLDB0000094175	ALLDB0000099360	ALLDB0000110815	ALLDB0000115603	ALLDB0000125679	ALLDB0000134443	ALLDB0000146274	ALLDB0000147251	ALLDB0000149038	ALLDB0000149367	ALLDB0000174663	ALLDB0000185880	ALLDB0000186579	ALLDB0000204393	ALLDB0000210650	ALLDB0000214464	ALLDB0000225444	ALLDB0000230756	
4	0	4	2	3	7	ALLDB0000011794	ALLDB0000021951	ALLDB0000025910	ALLDB0000097238	ALLDB0000117665	ALLDB0000154880	ALLDB0000214445	
3	3	2	0	7	ALLDB0000048681	ALLDB0000054447	ALLDB0000055408	ALLDB0000131609	ALLDB0000140200	ALLDB0000155939	ALLDB0000205252	
1	3	4	ALLDB0000054952	ALLDB0000119257	ALLDB0000120644	ALLDB0000172708	
2	0	4	2	ALLDB0000042919	ALLDB0000147820	
0	1	ALLDB0000124543	
3	3	4	0	1	ALLDB0000125901	
5
0	84
[*][H]	40	1	1.8960221E-4	1.007825	0.0
[*]C#CC#CC([H])([H])[H]	13	1	6.162072E-5	63.02347499999999	0.0
[*]C([H])([H])[H]	10	1	4.7400554E-5	15.023475000000001	0.0
[*]C#CC([H])([H])[H]	10	1	4.7400554E-5	39.02347499999999	0.0
[*]C#CC#CC([H])=C([H])C([H])([H])[H]	7	1	3.3180386E-5	89.03912499999998	0.0
[*]C#CC([H])=C([H])[H]	6	1	2.8440332E-5	51.02347499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	5	1	2.3700277E-5	87.044605	0.0
[*]C(=O)C([H])([H])C([H])(C(=O)O[H])N([H])[H]	4	1	1.8960221E-5	116.03476899999998	0.0
[*]C(=O)C([H])([H])[H]	4	1	1.8960221E-5	43.01838999999999	0.0
[*]C([H])(O[H])C([H])([H])O[H]	3	1	1.4220166E-5	61.02895499999999	0.0
[*]Cl	3	1	1.4220166E-5	34.968853	0.0
[*]C#CC#CC#CC([H])([H])[H]	2	1	9.480111E-6	87.02347499999999	0.0
[*]C(=O)O[H]	2	1	9.480111E-6	44.997654999999995	0.0
[*]SC([H])([H])[H]	2	1	9.480111E-6	46.99554699999999	0.0
[*]C([H])=C([H])C(=O)O[H]	2	1	9.480111E-6	71.013305	0.0
[*]C#CC([H])=C([H])C([H])=O	2	1	9.480111E-6	79.01839	0.0
[*]C#CC([H])=C([H])C([H])([H])O[H]	2	1	9.480111E-6	81.03403999999999	0.0
[*]C#CC([H])=C([H])C(=O)OC([H])([H])[H]	2	1	9.480111E-6	109.028955	0.0
[*]C([H])(C(=O)O[H])N([H])[H]	2	1	9.480111E-6	74.024204	0.0
[*]N([H])[H]	2	1	9.480111E-6	16.018724	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	9.480111E-6	41.03912499999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	2	1	9.480111E-6	85.028955	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	9.480111E-6	143.10720499999996	0.0
[*]C#CC([H])=C([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	235.13341999999994	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#C[H]	1	1	4.7400554E-6	107.08607499999998	0.0
[*]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	111.04460499999999	0.0
[*]C(OC([H])([H])C([H])([H])[H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	117.09155499999996	0.0
[*]C#CC([H])=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	135.08098999999996	0.0
[*]C#CC#C[H]	1	1	4.7400554E-6	49.007825	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	73.028955	0.0
[*]C#CC([H])=C([H])C([H])([H])[H]	1	1	4.7400554E-6	65.03912499999998	0.0
[*]C#CC([H])(C([H])([H])OC(=O)C([H])([H])[H])Cl	1	1	4.7400554E-6	145.005633	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	69.07042499999999	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])O[H]	1	1	4.7400554E-6	121.06533999999998	0.0
[*]C#CC([H])(OC([H])([H])[H])C([H])([H])O[H]	1	1	4.7400554E-6	99.04460499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	115.07590499999999	0.0
[*]C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])S[H]	1	1	4.7400554E-6	103.05814699999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	145.050085	0.0
[*]C#CC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])Cl	1	1	4.7400554E-6	187.05258299999997	0.0
[*]C([H])(O[H])C([H])([H])Cl	1	1	4.7400554E-6	78.995068	0.0
[*]C#CC([H])(OC([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	141.05516999999998	0.0
[*]C#CC([H])([H])C([H])([H])O[H]	1	1	4.7400554E-6	69.03403999999999	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])=C([H])[H]	1	1	4.7400554E-6	103.05477499999998	0.0
[*]C#CC#CC([H])(O[H])C([H])([H])O[H]	1	1	4.7400554E-6	109.028955	0.0
[*]C(=NO[H])C([H])([H])[H]	1	1	4.7400554E-6	58.029288999999984	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	133.06533999999996	0.0
[*]C#CC([H])=C([H])C([H])=C([H])[H]	1	1	4.7400554E-6	77.03912499999998	0.0
[*]C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	103.03952	0.0
[*]C#CC([H])=O	1	1	4.7400554E-6	53.002739999999996	0.0
[*]SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	119.01667699999999	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	73.02895499999998	0.0
[*]C#CC([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	111.04460499999999	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	4.7400554E-6	127.03951999999998	0.0
[*]C#CC([H])=C([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	179.10720499999996	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	4.7400554E-6	58.02928899999999	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	1	4.7400554E-6	123.04460499999999	0.0
[*]C#CC([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	137.09663999999995	0.0
[*]C([H])=C([N+](=O)[O-])C([H])([H])[H]	1	1	4.7400554E-6	86.024204	0.0
[*]C#CC([H])(O[H])C([H])([H])O[H]	1	1	4.7400554E-6	85.02895499999998	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)O[H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	194.11810399999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	129.09155499999997	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	4.7400554E-6	103.03952	0.0
[*]C#CC#CC([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	151.03951999999998	0.0
[*]C#CC([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	127.03951999999998	0.0
[*]C#CC([H])=C([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	235.13341999999994	0.0
[*]C#CC([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.7400554E-6	247.08177999999992	0.0
[*]C#CC([H])=C([H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	165.09155499999997	0.0
[*]C([H])([H])O[H]	1	1	4.7400554E-6	31.01839	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	135.08098999999996	0.0
[*]C#CC([H])=C([H])C(=O)O[H]	1	1	4.7400554E-6	95.013305	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	169.05008499999997	0.0
[*]C#CC([H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	127.07590499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	101.060255	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.7400554E-6	135.08098999999996	0.0
[*]C#CC#CC([H])=C([H])[H]	1	1	4.7400554E-6	75.02347499999999	0.0
[*]C([H])([H])O[S+]([O-])C([H])([H])[H]	1	1	4.7400554E-6	93.001027	0.0
[*]C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	166.12318899999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	85.10172499999997	0.0
[*]C#CC([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])=C([H])[H]	1	1	4.7400554E-6	137.06025499999998	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.7400554E-6	87.04460499999999	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	163.07590499999995	0.0
[*]C#CC([H])=C([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	123.04460499999999	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	177.09155499999994	0.0
[*]C#CC([H])(C([H])([H])O[H])Cl	1	1	4.7400554E-6	102.995068	0.0
1	0
2	84
[*][H]	40	1	1.8960221E-4	1.007825	0.0
[*]C#CC#CC([H])([H])[H]	13	1	6.162072E-5	63.02347499999999	0.0
[*]C([H])([H])[H]	10	1	4.7400554E-5	15.023475000000001	0.0
[*]C#CC([H])([H])[H]	10	1	4.7400554E-5	39.02347499999999	0.0
[*]C#CC#CC([H])=C([H])C([H])([H])[H]	7	1	3.3180386E-5	89.03912499999998	0.0
[*]C#CC([H])=C([H])[H]	6	1	2.8440332E-5	51.02347499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	5	1	2.3700277E-5	87.044605	0.0
[*]C(=O)C([H])([H])C([H])(C(=O)O[H])N([H])[H]	4	1	1.8960221E-5	116.03476899999998	0.0
[*]C(=O)C([H])([H])[H]	4	1	1.8960221E-5	43.01838999999999	0.0
[*]C([H])(O[H])C([H])([H])O[H]	3	1	1.4220166E-5	61.02895499999999	0.0
[*]Cl	3	1	1.4220166E-5	34.968853	0.0
[*]C#CC#CC#CC([H])([H])[H]	2	1	9.480111E-6	87.02347499999999	0.0
[*]C(=O)O[H]	2	1	9.480111E-6	44.997654999999995	0.0
[*]SC([H])([H])[H]	2	1	9.480111E-6	46.99554699999999	0.0
[*]C([H])=C([H])C(=O)O[H]	2	1	9.480111E-6	71.013305	0.0
[*]C#CC([H])=C([H])C([H])=O	2	1	9.480111E-6	79.01839	0.0
[*]C#CC([H])=C([H])C([H])([H])O[H]	2	1	9.480111E-6	81.03403999999999	0.0
[*]C#CC([H])=C([H])C(=O)OC([H])([H])[H]	2	1	9.480111E-6	109.028955	0.0
[*]C([H])(C(=O)O[H])N([H])[H]	2	1	9.480111E-6	74.024204	0.0
[*]N([H])[H]	2	1	9.480111E-6	16.018724	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	9.480111E-6	41.03912499999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	2	1	9.480111E-6	85.028955	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	9.480111E-6	143.10720499999996	0.0
[*]C#CC([H])=C([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	235.13341999999994	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#C[H]	1	1	4.7400554E-6	107.08607499999998	0.0
[*]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	111.04460499999999	0.0
[*]C(OC([H])([H])C([H])([H])[H])(OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	117.09155499999996	0.0
[*]C#CC([H])=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	135.08098999999996	0.0
[*]C#CC#C[H]	1	1	4.7400554E-6	49.007825	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	73.028955	0.0
[*]C#CC([H])=C([H])C([H])([H])[H]	1	1	4.7400554E-6	65.03912499999998	0.0
[*]C#CC([H])(C([H])([H])OC(=O)C([H])([H])[H])Cl	1	1	4.7400554E-6	145.005633	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	69.07042499999999	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])O[H]	1	1	4.7400554E-6	121.06533999999998	0.0
[*]C#CC([H])(OC([H])([H])[H])C([H])([H])O[H]	1	1	4.7400554E-6	99.04460499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	115.07590499999999	0.0
[*]C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])S[H]	1	1	4.7400554E-6	103.05814699999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	145.050085	0.0
[*]C#CC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])Cl	1	1	4.7400554E-6	187.05258299999997	0.0
[*]C([H])(O[H])C([H])([H])Cl	1	1	4.7400554E-6	78.995068	0.0
[*]C#CC([H])(OC([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	141.05516999999998	0.0
[*]C#CC([H])([H])C([H])([H])O[H]	1	1	4.7400554E-6	69.03403999999999	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])=C([H])[H]	1	1	4.7400554E-6	103.05477499999998	0.0
[*]C#CC#CC([H])(O[H])C([H])([H])O[H]	1	1	4.7400554E-6	109.028955	0.0
[*]C(=NO[H])C([H])([H])[H]	1	1	4.7400554E-6	58.029288999999984	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	133.06533999999996	0.0
[*]C#CC([H])=C([H])C([H])=C([H])[H]	1	1	4.7400554E-6	77.03912499999998	0.0
[*]C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	103.03952	0.0
[*]C#CC([H])=O	1	1	4.7400554E-6	53.002739999999996	0.0
[*]SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	119.01667699999999	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	73.02895499999998	0.0
[*]C#CC([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	111.04460499999999	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	4.7400554E-6	127.03951999999998	0.0
[*]C#CC([H])=C([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	179.10720499999996	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	4.7400554E-6	58.02928899999999	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	1	4.7400554E-6	123.04460499999999	0.0
[*]C#CC([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	137.09663999999995	0.0
[*]C([H])=C([N+](=O)[O-])C([H])([H])[H]	1	1	4.7400554E-6	86.024204	0.0
[*]C#CC([H])(O[H])C([H])([H])O[H]	1	1	4.7400554E-6	85.02895499999998	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)O[H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	194.11810399999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	129.09155499999997	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	4.7400554E-6	103.03952	0.0
[*]C#CC#CC([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	151.03951999999998	0.0
[*]C#CC([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	127.03951999999998	0.0
[*]C#CC([H])=C([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	235.13341999999994	0.0
[*]C#CC([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.7400554E-6	247.08177999999992	0.0
[*]C#CC([H])=C([H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	165.09155499999997	0.0
[*]C([H])([H])O[H]	1	1	4.7400554E-6	31.01839	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	135.08098999999996	0.0
[*]C#CC([H])=C([H])C(=O)O[H]	1	1	4.7400554E-6	95.013305	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	169.05008499999997	0.0
[*]C#CC([H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	127.07590499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7400554E-6	101.060255	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.7400554E-6	135.08098999999996	0.0
[*]C#CC#CC([H])=C([H])[H]	1	1	4.7400554E-6	75.02347499999999	0.0
[*]C([H])([H])O[S+]([O-])C([H])([H])[H]	1	1	4.7400554E-6	93.001027	0.0
[*]C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7400554E-6	166.12318899999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7400554E-6	85.10172499999997	0.0
[*]C#CC([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])=C([H])[H]	1	1	4.7400554E-6	137.06025499999998	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.7400554E-6	87.04460499999999	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	163.07590499999995	0.0
[*]C#CC([H])=C([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	123.04460499999999	0.0
[*]C#CC([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7400554E-6	177.09155499999994	0.0
[*]C#CC([H])(C([H])([H])O[H])Cl	1	1	4.7400554E-6	102.995068	0.0
3	15
[*][H]	161	1	7.6876796E-4	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.8649738E-5	15.023475000000001	0.0
[*]Cl	5	1	2.3874782E-5	34.968853	0.0
[*]N([H])[H]	3	1	1.4324869E-5	16.018724	0.0
[*]C#N	3	1	1.4324869E-5	26.003073999999998	0.0
[*]C(=O)O[H]	2	1	9.549913E-6	44.997654999999995	0.0
[*]C([H])(C(=O)O[H])N([H])[H]	2	1	9.549913E-6	74.024204	0.0
[*]C([H])=O	1	1	4.7749563E-6	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	4.7749563E-6	31.01839	0.0
[*]SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.7749563E-6	133.06871199999995	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.7749563E-6	83.08607499999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.7749563E-6	59.01330499999999	0.0
[*]OC([H])([H])[H]	1	1	4.7749563E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7749563E-6	57.070424999999986	0.0
[*]O[H]	1	1	4.7749563E-6	17.00274	0.0
4	15
[*][H]	161	1	7.6876796E-4	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.8649738E-5	15.023475000000001	0.0
[*]Cl	5	1	2.3874782E-5	34.968853	0.0
[*]N([H])[H]	3	1	1.4324869E-5	16.018724	0.0
[*]C#N	3	1	1.4324869E-5	26.003073999999998	0.0
[*]C(=O)O[H]	2	1	9.549913E-6	44.997654999999995	0.0
[*]C([H])(C(=O)O[H])N([H])[H]	2	1	9.549913E-6	74.024204	0.0
[*]C([H])=O	1	1	4.7749563E-6	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	4.7749563E-6	31.01839	0.0
[*]SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.7749563E-6	133.06871199999995	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.7749563E-6	83.08607499999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.7749563E-6	59.01330499999999	0.0
[*]OC([H])([H])[H]	1	1	4.7749563E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7749563E-6	57.070424999999986	0.0
[*]O[H]	1	1	4.7749563E-6	17.00274	0.0
