s0000001425	61	61
4362.736772999938	67.04219899999998
12
3	0	2	5	40	ALLDB0000000791	ALLDB0000002595	ALLDB0000003329	ALLDB0000005870	ALLDB0000010207	ALLDB0000015349	ALLDB0000016900	ALLDB0000018514	ALLDB0000035824	ALLDB0000048643	ALLDB0000048760	ALLDB0000060406	ALLDB0000062100	ALLDB0000065894	ALLDB0000070973	ALLDB0000096601	ALLDB0000105629	ALLDB0000117270	ALLDB0000118801	ALLDB0000135135	ALLDB0000142935	ALLDB0000144111	ALLDB0000146235	ALLDB0000149785	ALLDB0000151460	ALLDB0000159337	ALLDB0000166310	ALLDB0000167188	ALLDB0000182823	ALLDB0000190361	ALLDB0000194642	ALLDB0000199734	ALLDB0000212178	ALLDB0000220975	ALLDB0000231296	ALLDB0000235573	ALLDB0000236706	ALLDB0000237762	ALLDB0000239007	ALLDB0000239343	
2	2	0	5	ALLDB0000088191	ALLDB0000111200	ALLDB0000142408	ALLDB0000161612	ALLDB0000182292	
4	2	0	1	5	2	ALLDB0000033181	ALLDB0000179967	
3	5	4	2	2	ALLDB0000045061	ALLDB0000171443	
4	0	2	5	14	2	ALLDB0000055045	ALLDB0000123981	
3	9	0	2	2	ALLDB0000088279	ALLDB0000197370	
3	0	2	14	2	ALLDB0000091002	ALLDB0000135755	
4	9	5	0	2	2	ALLDB0000160316	ALLDB0000168357	
4	0	1	4	5	1	ALLDB0000188312	
4	9	1	0	2	1	ALLDB0000189447	
3	2	0	1	1	ALLDB0000227648	
2	2	4	1	ALLDB0000240674	
23
0	4
[*]OC([H])([H])[H]	55	1	1.7895723E-4	31.01839	0.0
[*][H]	3	1	9.761304E-6	1.007825	0.0
[*]O[H]	2	1	6.5075355E-6	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.2537678E-6	179.05556499999997	0.0
1	3
[*][H]	56	1	1.9924855E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.0674029E-5	31.01839	0.0
[*]O[H]	2	1	7.11602E-6	17.00274	0.0
2	4
[*]OC([H])([H])[H]	53	1	2.038634E-4	31.01839	0.0
[*]O[H]	6	1	2.3078876E-5	17.00274	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.846479E-6	85.06533999999998	0.0
[*][H]	1	1	3.846479E-6	1.007825	0.0
3	0
4	3
[*][H]	57	1	2.2240257E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.1705399E-5	31.01839	0.0
[*]O[H]	1	1	3.9017996E-6	17.00274	0.0
5	38
[*][H]	12	1	4.845372E-5	1.007825	0.0
[*]OC([H])([H])[H]	10	1	4.03781E-5	31.01839	0.0
[*]O[H]	3	1	1.211343E-5	17.00274	0.0
[*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))	2	1	8.07562E-6	149.045	0.0
[*]OC3([H])(OC([H])([H])C(O[H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	1	4.03781E-6	413.1295200000002	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	1	1	4.03781E-6	163.06064999999998	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	1	4.03781E-6	177.07629999999997	0.0
[*]OC3([H])(OC([H])([H])C(O[H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(OC(=O)C([H])([H])[H]))	1	1	4.03781E-6	485.15065000000027	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(OC(=O)C([H])([H])[H]))	1	1	4.03781E-6	557.1717800000004	0.0
[*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	4.03781E-6	191.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	4.03781E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.03781E-6	163.06064999999998	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	1	4.03781E-6	515.1612150000003	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	4.03781E-6	325.11347500000005	0.0
[*]OC4([H])(OC([H])([H])C(O[H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H])))C3([H])(O[H]))))	1	1	4.03781E-6	545.1717800000004	0.0
[*]OC2([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	4.03781E-6	339.12912500000004	0.0
[*]OC3([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	1	4.03781E-6	413.1295200000002	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.03781E-6	179.05556499999997	0.0
[*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	4.03781E-6	311.09782500000006	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C([H])(O[H])C2([H])(O[H]))	1	1	4.03781E-6	339.1291250000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(O[H]))	1	1	4.03781E-6	353.1083900000001	0.0
[*]OC2([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	4.03781E-6	381.13969000000014	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	1	4.03781E-6	191.09194999999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.03781E-6	191.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	4.03781E-6	311.09782500000006	0.0
[*]OC4([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	1	1	4.03781E-6	647.2034750000005	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.03781E-6	149.045	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(O[H]))	1	1	4.03781E-6	395.11895500000014	0.0
[*]OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	1	4.03781E-6	281.08726	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.03781E-6	193.07121499999997	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	4.03781E-6	45.03403999999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.03781E-6	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	1	4.03781E-6	191.09194999999997	0.0
[*]OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	4.03781E-6	311.09782500000006	0.0
[*]OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	4.03781E-6	281.08726	0.0
[*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(OC([H])([H])[H]))	1	1	4.03781E-6	339.12912500000016	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.03781E-6	59.01330499999999	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.03781E-6	163.06064999999998	0.0
6	0
7	0
8	0
9	3
[H][*][H]	56	2	6.1257754E-4	2.01565	0.0
[H][*]OC([H])([H])[H]	4	2	4.375554E-5	32.026215	0.0
[H][*]O[H]	1	2	1.0938885E-5	18.010565	0.0
10	0
11	0
12	0
13	0
14	3
[*][H]	57	1	6.8370736E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	2.3989733E-5	179.05556499999997	0.0
[*]O[H]	2	1	2.3989733E-5	17.00274	0.0
15	1
[*][H]	61	1	5.213274E-4	1.007825	0.0
17	1
[*][H]	61	1	6.163671E-4	1.007825	0.0
16	0
19	0
18	0
21	0
20	0
22	1
[H][*][H]	61	2	0.0025212863	2.01565	0.0
