s0000010871	5	5
4362.736772999938	67.04219899999998
1
2	0	3	5	ALLDB0000010187	ALLDB0000038705	ALLDB0000056466	ALLDB0000103865	ALLDB0000137775	
7
0	5
[*]C(=O)C(=C([H])C([H])=C([H])C(=C([H])C(=C([H])C(C(=O)OC([H])([H])[H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.1883945E-6	273.14907000000005	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.1883945E-6	245.1905399999999	0.0
[*]C(=O)C(=C([H])C([H])([H])C([H])([H])C([H])=C([H])C(=C([H])C(C(=O)OC([H])([H])[H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.1883945E-6	261.14907	0.0
[*]C(=O)C(=C([H])C([H])=C([H])C(=C([H])C(=C([H])C(C(=O)OC([H])([H])[H])=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.1883945E-6	289.14398500000016	0.0
[*]C(=O)C(=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C(C(=O)OC([H])([H])[H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.1883945E-6	259.13342	0.0
1	0
2	1
[*][H]	5	1	1.3167459E-5	1.007825	0.0
3	3
[H]O[*]C([H])([H])C([H])([H])O[H]	3	2	8.642345E-6	62.036779999999986	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8807817E-6	60.05751499999998	0.0
[H]O[*]C([H])([H])[H]	1	2	2.8807817E-6	32.026215	0.0
4	1
[*][H]	5	1	1.35145365E-5	1.007825	0.0
5	0
6	0
