s0000029421	3	3
4362.736772999938	67.04219899999998
2
2	0	1	2	ALLDB0000041151	ALLDB0000046038	
1	0	1	ALLDB0000041342	
12
0	3
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.810879E-6	114.09188899999997	0.0
[*]N([H])C(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.810879E-6	388.2699140000005	0.0
[*]N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.810879E-6	100.07623899999997	0.0
1	2
[*]C([H])([H])[H]	2	1	3.872292E-6	15.023475000000001	0.0
[*][H]	1	1	1.936146E-6	1.007825	0.0
2	0
3	0
4	1
[*][H]	3	1	6.789942E-6	1.007825	0.0
5	1
[H][*][H]	3	2	7.19692E-6	2.01565	0.0
6	1
[H][*][H]	3	2	1.2214188E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.2025928E-5	2.01565	0.0
8	0
9	0
10	0
11	0
