s0000042598	5	5
4362.736772999938	67.04219899999998
1
5	0	6	23	18	19	5	ALLDB0000073438	ALLDB0000073750	ALLDB0000126215	ALLDB0000128906	ALLDB0000223900	
24
0	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O)C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O	3	2	5.0863837E-6	547.2238080000006	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O)C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O	2	2	3.3909225E-6	675.2823860000008	0.0
1	1
[H][*][H]	5	2	9.083213E-6	2.01565	0.0
2	1
[H][*][H]	5	2	1.0348025E-5	2.01565	0.0
3	0
4	0
5	1
[*][H]	5	1	1.1255811E-5	1.007825	0.0
6	1
[H][*]C([H])([H])O[H]	5	2	1.8578176E-5	32.026215	0.0
7	1
[*][H]	5	1	1.8253972E-5	1.007825	0.0
8	0
9	0
10	1
[*][H]	5	1	1.8359404E-5	1.007825	0.0
11	1
[H][*][H]	5	2	1.866821E-5	2.01565	0.0
12	1
[H][*][H]	5	2	1.6317153E-5	2.01565	0.0
13	0
14	0
15	0
17	1
[*][H]	5	1	1.7703189E-5	1.007825	0.0
16	0
19	1
[*]O[H]	5	1	2.0844016E-5	17.00274	0.0
18	1
[*]O[H]	5	1	2.2063658E-5	17.00274	0.0
21	0
20	1
[*][H]	5	1	2.2283428E-5	1.007825	0.0
23	3
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)N([H])[H]	2	1	1.0091479E-5	115.05075299999999	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.0091479E-5	116.034769	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)C(=O)O[H]	1	1	5.0457397E-6	144.029684	0.0
22	1
[*][H]	5	1	2.731688E-5	1.007825	0.0
