s0000004647	22	22
4362.736772999938	67.04219899999998
5
3	0	5	11	10	ALLDB0000004747	ALLDB0000045258	ALLDB0000080583	ALLDB0000090027	ALLDB0000091728	ALLDB0000150624	ALLDB0000175075	ALLDB0000200891	ALLDB0000222000	ALLDB0000235899	
2	0	5	9	ALLDB0000005175	ALLDB0000043778	ALLDB0000078120	ALLDB0000095620	ALLDB0000099781	ALLDB0000146876	ALLDB0000172063	ALLDB0000188979	ALLDB0000192960	
1	1	1	ALLDB0000040263	
2	5	1	1	ALLDB0000053396	
0	1	ALLDB0000209158	
14
0	2
[H][*][H]	25	2	7.795934E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	19	2	5.9249094E-5	30.046950000000002	0.0
1	3
[H][*][H]	42	2	1.3693896E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.2604514E-6	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	3.2604514E-6	46.00548	0.0
2	0
3	3
[H][*][H]	42	2	1.3693896E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.2604514E-6	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	3.2604514E-6	46.00548	0.0
4	2
[H][*][H]	25	2	7.795934E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	19	2	5.9249094E-5	30.046950000000002	0.0
5	16
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	2	2	6.5363747E-6	103.063329	0.0
[H][*][H]	2	2	6.5363747E-6	2.01565	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.5363747E-6	159.12592899999996	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	6.5363747E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	2	2	6.5363747E-6	97.052764	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#N	2	2	6.5363747E-6	112.06366299999999	0.0
[H][*]C([H])([H])C(=O)N(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2681874E-6	215.16337699999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.2681874E-6	133.05613599999998	0.0
[H][*]O[H]	1	2	3.2681874E-6	18.010565	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	3.2681874E-6	99.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	3.2681874E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C#N	1	2	3.2681874E-6	126.07931299999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	3.2681874E-6	144.08987799999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2681874E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2681874E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	3.2681874E-6	117.07897899999999	0.0
6	0
7	0
8	0
9	1
[*][H]	44	1	2.6354563E-4	1.007825	0.0
10	1
[*][H]	44	1	2.574123E-4	1.007825	0.0
11	2
[*][H]	12	1	8.8404304E-5	1.007825	0.0
[*]F	10	1	7.367025E-5	18.998403	0.0
12	1
[*][H]	44	1	2.574123E-4	1.007825	0.0
13	1
[*][H]	44	1	2.6354563E-4	1.007825	0.0
