s0000041659	3	3
4362.736772999938	67.04219899999998
1
3	0	9	6	3	ALLDB0000070889	ALLDB0000072104	ALLDB0000204338	
10
0	2
[H][*]C([H])([H])[H]	3	2	6.231824E-6	16.0313	0.0
[H][*][H]	3	2	6.231824E-6	2.01565	0.0
1	1
[H][*][H]	3	2	5.469502E-6	2.01565	0.0
2	2
[H][*]C([H])([H])[H]	3	2	6.231824E-6	16.0313	0.0
[H][*][H]	3	2	6.231824E-6	2.01565	0.0
3	0
4	0
5	2
[H][*][H]	3	2	1.0608691E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.0608691E-5	16.0313	0.0
6	4
[H][*][H]	3	2	1.0908575E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6361917E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.6361917E-6	42.046949999999995	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6361917E-6	102.06807999999998	0.0
7	1
[H][*][H]	3	2	1.1021793E-5	2.01565	0.0
8	4
[H][*][H]	3	2	1.0908575E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6361917E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.6361917E-6	42.046949999999995	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6361917E-6	102.06807999999998	0.0
9	2
[H][*][H]	3	2	1.0608691E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.0608691E-5	16.0313	0.0
