s0000025858	5	5
4362.736772999938	67.04219899999998
2
4	0	12	9	8	4	ALLDB0000033633	ALLDB0000084103	ALLDB0000086033	ALLDB0000205957	
3	0	9	8	1	ALLDB0000161528	
14
0	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.7149173E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8574586E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	1.8574586E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8574586E-6	128.15649999999997	0.0
1	1
[H][*][H]	5	2	9.930842E-6	2.01565	0.0
2	1
[*][H]	5	1	1.1278993E-5	1.007825	0.0
3	1
[H][*][H]	5	2	1.2573619E-5	2.01565	0.0
4	1
[H][*][H]	5	2	1.1600982E-5	2.01565	0.0
5	0
6	1
[*][H]	10	1	4.2317293E-5	1.007825	0.0
7	2
[*][H]	5	1	2.0102927E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	2.0102927E-5	31.01839	0.0
8	1
[*]O[H]	5	1	2.0599698E-5	17.00274	0.0
9	2
[*][H]	5	1	2.0102927E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	2.0102927E-5	31.01839	0.0
10	1
[*][H]	10	1	4.2317293E-5	1.007825	0.0
11	0
12	4
[H]C([H])([H])[*]OC([H])([H])[H]	2	2	7.413173E-6	46.041864999999994	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.7065865E-6	124.12519999999995	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7065865E-6	180.18779999999992	0.0
[H][*][H]	1	2	3.7065865E-6	2.01565	0.0
13	0
