s0000017895	10	10
4362.736772999938	67.04219899999998
4
9	0	22	3	7	21	19	18	13	14	4	ALLDB0000019762	ALLDB0000106321	ALLDB0000222369	ALLDB0000242601	
8	13	14	18	21	7	3	22	0	3	ALLDB0000084484	ALLDB0000154493	ALLDB0000223636	
9	13	14	18	21	17	7	3	22	0	2	ALLDB0000069512	ALLDB0000140732	
8	13	14	18	21	19	3	22	0	1	ALLDB0000040960	
23
0	6
[H][*]O[H]	4	2	7.97375E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	3.986875E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9934375E-6	284.27153000000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9934375E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9934375E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9934375E-6	200.17762999999994	0.0
1	1
[H][*][H]	10	2	2.131678E-5	2.01565	0.0
2	1
[H][*][H]	10	2	2.4116493E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	10	1	2.6650747E-5	15.023475000000001	0.0
4	1
[*][H]	10	1	2.4840154E-5	1.007825	0.0
5	1
[H][*][H]	10	2	2.6263195E-5	2.01565	0.0
6	1
[H][*][H]	10	2	4.6277015E-5	2.01565	0.0
7	2
[*]C([H])([H])[H]	9	1	4.130278E-5	15.023475000000001	0.0
[*][H]	1	1	4.589198E-6	1.007825	0.0
8	1
[*][H]	10	1	4.5625016E-5	1.007825	0.0
9	1
[H][*][H]	10	2	4.4703727E-5	2.01565	0.0
10	1
[H][*][H]	10	2	4.7160025E-5	2.01565	0.0
11	1
[*][H]	10	1	4.8231355E-5	1.007825	0.0
12	1
[*][H]	10	1	4.0796844E-5	1.007825	0.0
13	1
[H][*]C([H])([H])[H]	10	2	4.219071E-5	16.0313	0.0
14	2
[*]C([H])([H])[H]	9	1	4.460878E-5	15.023475000000001	0.0
[*]C([H])=O	1	1	4.956531E-6	29.002740000000003	0.0
15	0
17	2
[H][*][H]	8	2	3.6055524E-5	2.01565	0.0
[H][*]O[H]	2	2	9.013881E-6	18.010565	0.0
16	1
[*][H]	10	1	6.262133E-5	1.007825	0.0
19	2
[H][*]O[H]	5	2	2.7838558E-5	18.010565	0.0
[H][*][H]	5	2	2.7838558E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	10	1	5.9241003E-5	15.023475000000001	0.0
21	1
[*]C([H])([H])[H]	10	1	5.4225817E-5	15.023475000000001	0.0
20	1
[H][*][H]	10	2	5.9839393E-5	2.01565	0.0
22	1
[H]C([H])([H])[*]C([H])([H])[H]	10	2	7.255683E-5	30.046950000000002	0.0
