s0000008589	23	23
4362.736772999938	67.04219899999998
2
2	0	1	18	ALLDB0000027058	ALLDB0000038579	ALLDB0000044417	ALLDB0000080846	ALLDB0000109261	ALLDB0000113549	ALLDB0000115382	ALLDB0000128089	ALLDB0000150877	ALLDB0000170089	ALLDB0000185557	ALLDB0000191141	ALLDB0000201498	ALLDB0000202157	ALLDB0000204999	ALLDB0000214356	ALLDB0000219617	ALLDB0000229451	
1	0	5	ALLDB0000064903	ALLDB0000191747	ALLDB0000232697	ALLDB0000236358	ALLDB0000241606	
13
0	22
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.5837496E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2918748E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	2.2918748E-6	115.08713799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	2.2918748E-6	143.11843799999994	0.0
[*]C([H])([H])N([H])C([H])([H])[H]	1	1	2.2918748E-6	44.05002399999999	0.0
[*]C(=O)N([H])N([H])[H]	1	1	2.2918748E-6	59.024537999999986	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.2918748E-6	157.13408799999993	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2918748E-6	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2918748E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2918748E-6	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])[H]	1	1	2.2918748E-6	58.029288999999984	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.2918748E-6	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	2.2918748E-6	88.03985399999998	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	2.2918748E-6	71.013305	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.2918748E-6	102.05550399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])O[H]	1	1	2.2918748E-6	131.08205299999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	2.2918748E-6	101.07148799999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.2918748E-6	115.08713799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N([H])[H]	1	1	2.2918748E-6	87.05583799999997	0.0
[*]C([H])([H])N(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2918748E-6	129.10278799999998	0.0
[*]C([H])=O	1	1	2.2918748E-6	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	2.2918748E-6	31.01839	0.0
1	2
[*]O[H]	18	1	4.3953467E-5	17.00274	0.0
[*][H]	5	1	1.2209297E-5	1.007825	0.0
2	0
3	1
[*][H]	23	1	6.887093E-5	1.007825	0.0
4	1
[*][H]	23	1	6.4882675E-5	1.007825	0.0
5	1
[*][H]	23	1	6.864709E-5	1.007825	0.0
6	0
7	1
[H][*][H]	23	2	1.2926142E-4	2.01565	0.0
8	1
[H][*][H]	23	2	1.2902646E-4	2.01565	0.0
9	0
10	0
11	0
12	0
