s0000019246	3	3
4362.736772999938	67.04219899999998
1
6	0	6	7	13	14	16	3	ALLDB0000021751	ALLDB0000101646	ALLDB0000197709	
17
0	1
[*]C(=O)OC([H])([H])[H]	3	1	5.909048E-6	59.01330499999999	0.0
1	1
[*][H]	3	1	6.3189555E-6	1.007825	0.0
2	1
[*][H]	3	1	7.1529735E-6	1.007825	0.0
3	0
4	0
5	1
[H][*][H]	3	2	7.783717E-6	2.01565	0.0
6	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.3653989E-5	180.06338999999997	0.0
7	1
[H][*]C([H])([H])[H]	3	2	1.3530396E-5	16.0313	0.0
8	0
9	0
10	0
11	1
[H][*][H]	3	2	1.4212486E-5	2.01565	0.0
12	1
[*][H]	3	1	1.2040698E-5	1.007825	0.0
13	3
[H][*]C([H])([H])[H]	3	2	1.4566713E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	9.711142E-6	60.05751499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.855571E-6	222.11033999999995	0.0
14	3
[H][*]C([H])([H])[H]	3	2	1.4566713E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	9.711142E-6	60.05751499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.855571E-6	222.11033999999995	0.0
15	2
[H][*][H]	3	2	1.3270578E-5	2.01565	0.0
[H][*]O[H]	3	2	1.3270578E-5	18.010565	0.0
16	2
[H][*][H]	3	2	1.3270578E-5	2.01565	0.0
[H][*]O[H]	3	2	1.3270578E-5	18.010565	0.0
