s0000024469	3	3
4362.736772999938	67.04219899999998
1
4	0	14	4	17	3	ALLDB0000031138	ALLDB0000071316	ALLDB0000232395	
18
0	3
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8766797E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8766797E-6	228.20892999999992	0.0
[H][*]O[H]	1	2	1.8766797E-6	18.010565	0.0
1	0
2	0
3	1
[H][*][H]	3	2	7.6123197E-6	2.01565	0.0
4	1
[*]C([H])([H])[H]	3	1	7.0351193E-6	15.023475000000001	0.0
5	1
[*][H]	3	1	7.4415284E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.2790559E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.2648355E-5	2.01565	0.0
8	1
[*][H]	3	1	1.2546789E-5	1.007825	0.0
9	1
[H][*][H]	3	2	1.2238054E-5	2.01565	0.0
10	0
11	1
[H][*][H]	3	2	1.3138188E-5	2.01565	0.0
12	1
[H][*][H]	3	2	1.12746775E-5	2.01565	0.0
13	1
[*][H]	3	1	1.1622186E-5	1.007825	0.0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.3507854E-5	30.046950000000002	0.0
15	1
[*][H]	3	1	1.138736E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	3	1	1.2366137E-5	15.023475000000001	0.0
16	0
