s0000019439	5	5
4362.736772999938	67.04219899999998
1
2	0	10	5	ALLDB0000022075	ALLDB0000090647	ALLDB0000099030	ALLDB0000135423	ALLDB0000224166	
13
0	5
[*]C([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.9661197E-6	367.3212200000003	0.0
[*]C([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.9661197E-6	341.3055700000002	0.0
[*]C([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.9661197E-6	365.30557000000033	0.0
[*]C([H])(C([H])([H])O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.9661197E-6	103.07590499999998	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.9661197E-6	103.07590499999998	0.0
1	1
[*][H]	5	1	1.051202E-5	1.007825	0.0
2	1
[*][H]	5	1	1.19050455E-5	1.007825	0.0
3	0
4	1
[*][H]	5	1	1.2248897E-5	1.007825	0.0
5	1
[*][H]	5	1	1.2953905E-5	1.007825	0.0
6	0
7	1
[H][*][H]	5	2	2.2497492E-5	2.01565	0.0
8	1
[*][H]	5	1	2.2341375E-5	1.007825	0.0
9	0
10	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.3097675E-5	30.046950000000002	0.0
11	1
[*][H]	5	1	2.3626475E-5	1.007825	0.0
12	0
