s0000007523	3	3
4362.736772999938	67.04219899999998
1
2	0	11	3	ALLDB0000006340	ALLDB0000163836	ALLDB0000172605	
22
0	4
[H][*][H]	3	2	8.634584E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.878195E-6	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	2.878195E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.878195E-6	116.05857799999998	0.0
1	1
[H][*][H]	6	2	1.8301946E-5	2.01565	0.0
2	1
[*][H]	3	1	8.427961E-6	1.007825	0.0
3	1
[H][*][H]	6	2	1.8301946E-5	2.01565	0.0
4	4
[H][*][H]	3	2	8.634584E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.878195E-6	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	2.878195E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.878195E-6	116.05857799999998	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	3	1	1.7326418E-5	1.007825	0.0
10	0
11	1
[*]C([H])([H])[H]	3	1	1.893772E-5	15.023475000000001	0.0
12	0
13	1
[*][H]	3	1	1.5890504E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	3	1	1.7490162E-5	1.007825	0.0
16	0
19	1
[*][H]	3	1	2.2714366E-5	1.007825	0.0
18	0
21	0
20	1
[*][H]	3	1	2.4664765E-5	1.007825	0.0
