s0000003657	3	3
4362.736772999938	67.04219899999998
1
4	0	15	11	8	3	ALLDB0000002473	ALLDB0000072095	ALLDB0000221316	
16
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6775913E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.6775913E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6775913E-6	128.15649999999997	0.0
1	1
[*][H]	3	1	8.602595E-6	1.007825	0.0
2	1
[*][H]	3	1	9.513782E-6	1.007825	0.0
3	1
[*][H]	3	1	1.014336E-5	1.007825	0.0
4	1
[*][H]	3	1	9.756859E-6	1.007825	0.0
5	1
[H][*][H]	3	2	1.0336701E-5	2.01565	0.0
6	1
[H][*][H]	3	2	2.1626141E-5	2.01565	0.0
7	1
[*][H]	3	1	2.1247362E-5	1.007825	0.0
8	1
[H][*]C([H])([H])O[H]	3	2	2.1842328E-5	32.026215	0.0
9	1
[H][*][H]	3	2	2.1721658E-5	2.01565	0.0
10	1
[H][*][H]	3	2	2.3510971E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	3	1	2.4615789E-5	15.023475000000001	0.0
12	1
[*][H]	3	1	1.9139366E-5	1.007825	0.0
13	1
[H][*][H]	3	2	1.9467625E-5	2.01565	0.0
14	1
[H][*][H]	3	2	2.4873147E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	3	1	1.915073E-5	15.023475000000001	0.0
