s0000013793	5	5
4362.736772999938	67.04219899999998
3
6	0	8	2	3	9	12	2	ALLDB0000013964	ALLDB0000124415	
5	0	8	3	9	12	2	ALLDB0000137921	ALLDB0000164563	
5	0	8	9	12	14	1	ALLDB0000074628	
18
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	8.345051E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0862628E-6	140.15649999999997	0.0
1	1
[H][*][H]	5	2	1.115439E-5	2.01565	0.0
2	2
[H][*][H]	3	2	7.565861E-6	2.01565	0.0
[H][*]O[H]	2	2	5.043907E-6	18.010565	0.0
3	2
[*]C(=O)O[H]	4	1	1.1065068E-5	44.997654999999995	0.0
[*][H]	1	1	2.766267E-6	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	5	2	2.46086E-5	2.01565	0.0
7	1
[H][*][H]	5	2	2.448484E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	5	1	2.4263834E-5	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	5	1	2.3979781E-5	15.023475000000001	0.0
10	1
[H][*][H]	5	2	2.5383932E-5	2.01565	0.0
11	1
[H][*][H]	5	2	2.5873891E-5	2.01565	0.0
12	3
[H][*]O[H]	3	2	1.3021907E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.3406358E-6	194.07903999999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.3406358E-6	180.06338999999997	0.0
13	0
14	2
[H][*][H]	4	2	2.1277161E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	5.3192903E-6	16.0313	0.0
15	1
[*][H]	5	1	2.1895254E-5	1.007825	0.0
17	1
[H][*][H]	5	2	2.4154006E-5	2.01565	0.0
16	1
[H][*][H]	5	2	3.4270986E-5	2.01565	0.0
