s0000048480	2	2
4362.736772999938	65.02654899999999
2
2	0	8	1	ALLDB0000090570	
3	1	7	4	1	ALLDB0000113219	
9
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.0311404E-4	58.07824999999998	0.0
[H][*][H]	1	2	1.0311404E-4	2.01565	0.0
1	3
[H][*][H]	2	2	3.0543678E-4	2.01565	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5271839E-4	128.08373	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C([H])([H])[H]	1	2	1.5271839E-4	186.12559499999995	0.0
2	2
[*][H]	3	1	4.5857535E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	1.5285845E-4	15.023475000000001	0.0
3	1
[H][*][H]	4	2	6.481932E-4	2.01565	0.0
4	2
[*][H]	3	1	4.227138E-4	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	1.4090461E-4	43.01838999999999	0.0
5	2
[*][H]	3	1	4.227138E-4	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	1.4090461E-4	43.01838999999999	0.0
6	1
[H][*][H]	4	2	6.481932E-4	2.01565	0.0
7	2
[*][H]	3	1	4.5857535E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	1.5285845E-4	15.023475000000001	0.0
8	3
[H][*][H]	2	2	3.0543678E-4	2.01565	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5271839E-4	128.08373	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C([H])([H])[H]	1	2	1.5271839E-4	186.12559499999995	0.0
