s0000049182	3	3
4362.736772999938	65.02654899999999
1
4	1	2	13	10	3	ALLDB0000092896	ALLDB0000108109	ALLDB0000202782	
17
0	4
[H][*][H]	3	2	2.9994E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.998E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.998E-5	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.998E-5	126.14084999999996	0.0
1	4
[H][*][H]	3	2	2.9994E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.998E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.998E-5	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.998E-5	126.14084999999996	0.0
2	2
[H][*][H]	3	2	4.0469447E-4	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	4.0469447E-4	60.05751499999998	0.0
3	1
[*][H]	3	1	4.3240126E-4	1.007825	0.0
4	1
[*][H]	3	1	3.567182E-4	1.007825	0.0
5	1
[H][*][H]	3	2	3.7206995E-4	2.01565	0.0
6	1
[*][H]	3	1	4.251098E-4	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	3	2	4.0048058E-4	2.01565	0.0
10	1
[H][*]O[H]	3	2	3.88249E-4	18.010565	0.0
11	1
[H][*][H]	3	2	3.8814853E-4	2.01565	0.0
12	1
[H][*][H]	3	2	3.9551748E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	3	1	3.911343E-4	15.023475000000001	0.0
14	0
15	0
16	2
[H][*][H]	3	2	4.0469447E-4	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	4.0469447E-4	60.05751499999998	0.0
