s0000059872	2	2
4362.736772999938	65.02654899999999
1
6	0	20	17	16	7	12	2	ALLDB0000128870	ALLDB0000234564	
24
0	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	0.011049724	30.046950000000002	0.0
[H][*][H]	2	2	0.011049724	2.01565	0.0
1	1
[H][*][H]	4	2	0.02739726	2.01565	0.0
2	2
[*][H]	2	1	0.017857144	1.007825	0.0
[*]C([H])([H])[H]	2	1	0.017857144	15.023475000000001	0.0
3	0
4	1
[*][H]	4	1	0.023255814	1.007825	0.0
5	1
[*][H]	4	1	0.023255814	1.007825	0.0
6	0
7	2
[*][H]	2	1	0.017857144	1.007825	0.0
[*]C([H])([H])[H]	2	1	0.017857144	15.023475000000001	0.0
8	1
[H][*][H]	4	2	0.02739726	2.01565	0.0
9	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	0.011049724	30.046950000000002	0.0
[H][*][H]	2	2	0.011049724	2.01565	0.0
10	0
11	0
12	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	0.02020202	30.046950000000002	0.0
[H][*][H]	2	2	0.02020202	2.01565	0.0
13	3
[*][H]	2	1	0.013986014	1.007825	0.0
[*]C(=O)O[H]	1	1	0.006993007	44.997654999999995	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	0.006993007	515.1612150000004	0.0
14	1
[H][*][H]	4	2	0.036697246	2.01565	0.0
15	1
[H][*][H]	4	2	0.04761905	2.01565	0.0
17	1
[*]C([H])([H])[H]	4	1	0.021621622	15.023475000000001	0.0
16	1
[*]C([H])([H])[H]	4	1	0.021621622	15.023475000000001	0.0
19	1
[H][*][H]	4	2	0.036697246	2.01565	0.0
18	1
[H][*][H]	4	2	0.04761905	2.01565	0.0
21	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	0.02020202	30.046950000000002	0.0
[H][*][H]	2	2	0.02020202	2.01565	0.0
20	3
[*][H]	2	1	0.013986014	1.007825	0.0
[*]C(=O)O[H]	1	1	0.006993007	44.997654999999995	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	0.006993007	515.1612150000004	0.0
23	0
22	0
