s0000045902	2	2
4362.736772999938	65.02654899999999
1
5	0	2	11	16	17	2	ALLDB0000082878	ALLDB0000124248	
18
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.7326076E-4	126.10446499999998	0.0
1	1
[H][*][H]	2	2	5.254861E-4	2.01565	0.0
2	1
[*]C([H])([H])[H]	2	1	6.0240965E-4	15.023475000000001	0.0
3	1
[H][*][H]	2	2	7.2780205E-4	2.01565	0.0
4	1
[H][*][H]	2	2	6.3251104E-4	2.01565	0.0
5	0
6	1
[*][H]	2	1	7.393715E-4	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	2	2	6.993007E-4	2.01565	0.0
10	0
11	1
[*]C([H])([H])[H]	2	1	6.61157E-4	15.023475000000001	0.0
12	1
[H][*][H]	2	2	6.7340065E-4	2.01565	0.0
13	1
[H][*][H]	2	2	6.60066E-4	2.01565	0.0
14	1
[*][H]	2	1	6.72043E-4	1.007825	0.0
15	1
[H][*][H]	2	2	6.736275E-4	2.01565	0.0
17	2
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(N([H])C(=O)C([H])([H])[H]))))	1	2	3.4518467E-4	880.3172230000008	0.0
[H][*]O[H]	1	2	3.4518467E-4	18.010565	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	6.736275E-4	30.046950000000002	0.0
