s0000042351	6	6
4362.736772999938	67.04219899999998
2
1	0	5	ALLDB0000072630	ALLDB0000102689	ALLDB0000183453	ALLDB0000185669	ALLDB0000192399	
1	3	1	ALLDB0000138278	
39
0	6
[H][*]OC([H])([H])C2([H])(OC([H])(OC1([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC1([H])(C([H])([H])OC(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(O[H]))	1	2	1.6974874E-6	594.1796050000004	0.0
[H][*]OC1([H])(C([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))OC2([H])(C([H])(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H])))	1	2	1.6974874E-6	636.1901700000004	0.0
[H][*][H]	1	2	1.6974874E-6	2.01565	0.0
[H][*]OC2([H])(C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))))	1	2	1.6974874E-6	492.1842950000003	0.0
[H][*]OC1([H])(C([H])(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.6974874E-6	348.10565000000014	0.0
[H][*]SC([H])([H])[H]	1	2	1.6974874E-6	48.00337199999999	0.0
1	0
2	1
[*][H]	6	1	1.2431368E-5	1.007825	0.0
3	2
[*][H]	5	1	1.1659088E-5	1.007825	0.0
[*]O[H]	1	1	2.3318175E-6	17.00274	0.0
4	1
[*][H]	6	1	1.2774166E-5	1.007825	0.0
5	0
6	1
[H][*][H]	6	2	2.2331813E-5	2.01565	0.0
7	1
[*][H]	6	1	2.1941292E-5	1.007825	0.0
8	0
9	1
[H][*][H]	6	2	2.1124082E-5	2.01565	0.0
10	0
11	0
12	1
[H][*][H]	6	2	1.9618614E-5	2.01565	0.0
13	0
14	1
[H][*][H]	6	2	2.3026265E-5	2.01565	0.0
15	1
[H][*][H]	6	2	1.9838777E-5	2.01565	0.0
17	1
[*][H]	12	1	5.3067994E-5	1.007825	0.0
16	0
19	0
18	1
[*][H]	12	1	5.3067994E-5	1.007825	0.0
21	1
[*][H]	12	1	6.5796325E-5	1.007825	0.0
20	0
23	1
[*][H]	12	1	7.0608585E-5	1.007825	0.0
22	1
[*][H]	12	1	6.5796325E-5	1.007825	0.0
25	1
[*][H]	12	1	7.475145E-5	1.007825	0.0
24	1
[*][H]	12	1	7.0608585E-5	1.007825	0.0
27	1
[*][H]	12	1	7.939028E-5	1.007825	0.0
26	1
[*][H]	12	1	7.475145E-5	1.007825	0.0
29	1
[*][H]	12	1	9.4028415E-5	1.007825	0.0
28	1
[*][H]	12	1	7.939028E-5	1.007825	0.0
31	1
[*][H]	6	1	4.8513073E-5	1.007825	0.0
30	1
[*][H]	12	1	9.4028415E-5	1.007825	0.0
34	1
[*][H]	12	1	1.03343154E-4	1.007825	0.0
35	1
[*][H]	12	1	1.03343154E-4	1.007825	0.0
32	1
[*][H]	12	1	1.1314777E-4	1.007825	0.0
33	1
[*][H]	12	1	1.1314777E-4	1.007825	0.0
38	1
[*][H]	6	1	6.298022E-5	1.007825	0.0
36	1
[*][H]	6	1	6.0609735E-5	1.007825	0.0
37	1
[*][H]	6	1	5.4232874E-5	1.007825	0.0
