s0000002268	5	5
4362.736772999938	67.04219899999998
1
4	0	6	10	15	5	ALLDB0000001361	ALLDB0000041425	ALLDB0000054425	ALLDB0000105055	ALLDB0000166585	
16
0	5
[H]C(=O)[*]C([H])([H])[H]	1	2	2.9376858E-6	44.02621499999999	0.0
[H]OC(=O)C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.9376858E-6	126.06807999999998	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.9376858E-6	206.13067999999996	0.0
[H]OC(=O)C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.9376858E-6	192.11502999999996	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C(=O)C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.9376858E-6	178.09937999999997	0.0
1	0
2	0
3	0
4	1
[H][*][H]	5	2	1.7691475E-5	2.01565	0.0
5	1
[*][H]	5	1	1.8649202E-5	1.007825	0.0
6	1
[*]C([H])([H])[H]	5	1	4.2046486E-5	15.023475000000001	0.0
7	1
[H][*][H]	5	2	4.1779123E-5	2.01565	0.0
8	1
[H][*][H]	5	2	4.3650587E-5	2.01565	0.0
9	1
[*][H]	5	1	4.367995E-5	1.007825	0.0
10	1
[*]C([H])([H])[H]	5	1	4.7736343E-5	15.023475000000001	0.0
11	1
[H][*][H]	5	2	4.96017E-5	2.01565	0.0
12	1
[H][*][H]	5	2	3.7389607E-5	2.01565	0.0
13	0
14	0
15	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	3.6655012E-5	30.046950000000002	0.0
