s0000055222	8	8
4362.736772999938	65.02654899999999
1
8	0	1	2	3	7	15	14	11	8	ALLDB0000112698	ALLDB0000118472	ALLDB0000140514	ALLDB0000154515	ALLDB0000162519	ALLDB0000220917	ALLDB0000224266	ALLDB0000226029	
18
0	3
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.7672528E-4	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	2	1	8.836264E-5	57.03403999999998	0.0
[*]C(=O)C([H])([H])[H]	2	1	8.836264E-5	43.01838999999999	0.0
1	1
[*]O[H]	8	1	4.0124386E-4	17.00274	0.0
2	2
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.4562213E-4	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	2	2	1.15207375E-4	84.09389999999996	0.0
3	1
[*]O[H]	8	1	5.6282536E-4	17.00274	0.0
4	0
5	1
[H][*][H]	8	2	4.804805E-4	2.01565	0.0
6	0
7	1
[*]O[H]	8	1	5.2791345E-4	17.00274	0.0
8	0
9	1
[*][H]	8	1	5.147011E-4	1.007825	0.0
10	1
[*][H]	8	1	4.9597025E-4	1.007825	0.0
11	3
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.6845985E-4	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.140997E-5	98.10954999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	6.140997E-5	84.09389999999996	0.0
12	0
13	0
14	3
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	2.5165145E-4	71.04968999999997	0.0
[*]C(=O)C([H])([H])[H]	3	1	1.887386E-4	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	6.291286E-5	57.03403999999998	0.0
15	1
[*]O[H]	8	1	5.127219E-4	17.00274	0.0
17	0
16	0
