s0000010123	5	5
4362.736772999938	67.04219899999998
1
5	0	9	6	8	7	5	ALLDB0000009306	ALLDB0000038384	ALLDB0000107035	ALLDB0000120713	ALLDB0000147380	
10
0	5
[*]C(=O)N([H])C([H])([H])C(=O)C([H])([H])C([H])([H])N([H])C(=O)OC([H])([H])[H]	1	1	2.2166855E-6	187.07188299999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.2166855E-6	201.12391799999992	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.2166855E-6	187.10826799999992	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.2166855E-6	59.01330499999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)C([H])([H])N([H])C(=O)OC([H])([H])[H]	1	1	2.2166855E-6	187.07188299999996	0.0
1	0
2	0
3	0
4	1
[H][*][H]	5	2	1.3681538E-5	2.01565	0.0
5	1
[*][H]	5	1	1.44709E-5	1.007825	0.0
6	1
[*]Br	5	1	2.6951708E-5	78.918336	0.0
7	1
[*]OC([H])([H])[H]	5	1	2.6813821E-5	31.01839	0.0
8	1
[*]Br	5	1	2.666496E-5	78.918336	0.0
9	1
[H][*]O[H]	5	2	2.6417845E-5	18.010565	0.0
