s0000004961	12	12
4362.736772999938	67.04219899999998
6
2	0	9	5	ALLDB0000041415	ALLDB0000073420	ALLDB0000093135	ALLDB0000182616	ALLDB0000227326	
1	1	2	ALLDB0000089701	ALLDB0000097405	
0	2	ALLDB0000100340	ALLDB0000168249	
3	0	4	8	1	ALLDB0000086973	
2	0	10	1	ALLDB0000148576	
1	0	1	ALLDB0000241885	
14
0	6
[H][*][H]	15	2	1.049384E-4	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	4	2	2.7983573E-5	105.02483599999998	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	2	1.3991787E-5	89.04767899999999	0.0
[H][*]O[H]	1	2	6.9958933E-6	18.010565	0.0
[H][*]N([H])[H]	1	2	6.9958933E-6	17.026549	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.9958933E-6	102.07931299999997	0.0
1	6
[H][*][H]	17	2	1.1089367E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3046314E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	1.3046314E-5	32.026215	0.0
[H][*]OC([H])([H])C(=O)N([H])[H]	1	2	6.523157E-6	75.032029	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.523157E-6	102.07931299999997	0.0
[H][*]N([H])[H]	1	2	6.523157E-6	17.026549	0.0
2	2
[H][*][H]	23	2	1.5084044E-4	2.01565	0.0
[H][*]N([H])C(=N[H])N([H])[H]	1	2	6.5582803E-6	59.048346999999985	0.0
3	0
4	2
[*][H]	23	1	1.6673312E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.249266E-6	31.01839	0.0
5	0
6	0
7	0
8	2
[H][*][H]	23	2	1.5084044E-4	2.01565	0.0
[H][*]N([H])C(=N[H])N([H])[H]	1	2	6.5582803E-6	59.048346999999985	0.0
9	6
[H][*][H]	17	2	1.1089367E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3046314E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	1.3046314E-5	32.026215	0.0
[H][*]OC([H])([H])C(=O)N([H])[H]	1	2	6.523157E-6	75.032029	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.523157E-6	102.07931299999997	0.0
[H][*]N([H])[H]	1	2	6.523157E-6	17.026549	0.0
10	6
[H][*][H]	15	2	1.049384E-4	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	4	2	2.7983573E-5	105.02483599999998	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	2	1.3991787E-5	89.04767899999999	0.0
[H][*]O[H]	1	2	6.9958933E-6	18.010565	0.0
[H][*]N([H])[H]	1	2	6.9958933E-6	17.026549	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.9958933E-6	102.07931299999997	0.0
11	2
[*][H]	23	1	1.6673312E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.249266E-6	31.01839	0.0
12	0
13	0
