s0000006529	9	9
4362.736772999938	67.04219899999998
1
2	0	2	9	ALLDB0000022455	ALLDB0000032134	ALLDB0000074952	ALLDB0000080290	ALLDB0000088012	ALLDB0000122265	ALLDB0000143899	ALLDB0000212055	ALLDB0000231283	
8
0	9
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.405743E-6	184.14632999999995	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.405743E-6	198.16197999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.405743E-6	184.14632999999995	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.405743E-6	156.11502999999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.405743E-6	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.405743E-6	198.16197999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.405743E-6	170.13067999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.405743E-6	98.10954999999996	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.405743E-6	114.10446499999996	0.0
1	0
2	1
[*]C([H])([H])[H]	9	1	2.5933012E-5	15.023475000000001	0.0
3	1
[H][*][H]	9	2	2.810515E-5	2.01565	0.0
4	1
[H][*][H]	9	2	2.6633996E-5	2.01565	0.0
5	1
[*][H]	9	1	2.8022892E-5	1.007825	0.0
6	1
[*][H]	9	1	5.4774846E-5	1.007825	0.0
7	1
[*][H]	9	1	5.4235163E-5	1.007825	0.0
