s0000044139	2	2
4362.736772999938	65.02654899999999
1
8	0	3	4	6	14	21	23	26	2	ALLDB0000077790	ALLDB0000235425	
27
0	2
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C(=O)O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H])))C(N=O)(C([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	0.0021929825	691.3051390000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C(=O)O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H])))C(N(=O)=O)(C([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	0.0021929825	707.3000540000006	0.0
1	1
[H][*][H]	2	2	0.004524887	2.01565	0.0
2	0
3	1
[H]O[*]C([H])([H])[H]	2	2	0.00591716	32.026215	0.0
4	1
[*]O[H]	2	1	0.0061728396	17.00274	0.0
5	0
6	1
[H][*]C(=O)OC([H])([H])[H]	2	2	0.0068965517	60.02112999999999	0.0
7	0
8	1
[*][H]	2	1	0.007936508	1.007825	0.0
9	0
10	0
11	0
12	0
13	0
14	1
[*]O[H]	2	1	0.0063091484	17.00274	0.0
15	0
17	1
[*][H]	2	1	0.006779661	1.007825	0.0
16	0
19	0
18	0
21	1
[*]C([H])([H])[H]	2	1	0.006134969	15.023475000000001	0.0
20	1
[H][*][H]	2	2	0.0065146578	2.01565	0.0
23	2
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C(N=O)(C([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	0.002754821	435.2104490000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C(N(=O)=O)(C([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	0.002754821	451.2053640000003	0.0
22	1
[*][H]	2	1	0.0072202166	1.007825	0.0
25	1
[H][*][H]	2	2	0.0038022813	2.01565	0.0
24	0
26	1
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	0.003787879	45.05784899999999	0.0
