s0000015697	25	25
4362.736772999938	67.04219899999998
7
5	0	10	3	5	7	9	ALLDB0000016541	ALLDB0000020646	ALLDB0000093292	ALLDB0000106713	ALLDB0000107242	ALLDB0000129163	ALLDB0000139050	ALLDB0000151817	ALLDB0000192140	
4	7	10	0	3	5	ALLDB0000051764	ALLDB0000068923	ALLDB0000111928	ALLDB0000164714	ALLDB0000236414	
3	7	10	3	4	ALLDB0000052171	ALLDB0000061385	ALLDB0000136103	ALLDB0000209251	
6	7	9	10	5	0	3	3	ALLDB0000040961	ALLDB0000155333	ALLDB0000181088	
4	7	5	10	3	2	ALLDB0000073458	ALLDB0000079658	
5	7	9	5	10	3	1	ALLDB0000090952	
4	7	8	10	3	1	ALLDB0000134967	
11
0	3
[H][*]OC(=O)C([H])([H])[H]	11	2	2.244504E-5	60.02112999999999	0.0
[H][*][H]	8	2	1.6323665E-5	2.01565	0.0
[H][*]O[H]	6	2	1.2242749E-5	18.010565	0.0
1	1
[*][H]	25	1	5.450233E-5	1.007825	0.0
2	0
3	1
[*]C([H])([H])[H]	25	1	6.792297E-5	15.023475000000001	0.0
4	1
[H][*][H]	25	2	6.3513675E-5	2.01565	0.0
5	4
[H][*][H]	10	2	2.6827704E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	8	2	2.1462163E-5	100.05242999999999	0.0
[H][*]O[H]	5	2	1.3413852E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.365541E-6	102.06807999999998	0.0
6	1
[*][H]	25	1	1.1943265E-4	1.007825	0.0
7	7
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	11	2	5.2184885E-5	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.3720402E-5	60.05751499999998	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.42322415E-5	108.09389999999996	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.42322415E-5	126.10446499999996	0.0
[H][*]C(=C([H])[H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.744081E-6	108.09389999999998	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.744081E-6	110.10954999999996	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.744081E-6	142.09937999999997	0.0
8	2
[H][*][H]	24	2	1.12951806E-4	2.01565	0.0
[H][*]O[H]	1	2	4.7063254E-6	18.010565	0.0
9	4
[H][*][H]	21	2	9.736466E-5	2.01565	0.0
[H][*]O[H]	2	2	9.272825E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.6364125E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.6364125E-6	60.02112999999999	0.0
10	1
[*]C([H])([H])[H]	25	1	1.2257305E-4	15.023475000000001	0.0
