s0000011136	10	10
4362.736772999938	67.04219899999998
2
3	0	3	5	9	ALLDB0000010520	ALLDB0000024208	ALLDB0000070099	ALLDB0000077907	ALLDB0000083690	ALLDB0000135573	ALLDB0000195056	ALLDB0000201378	ALLDB0000234400	
2	5	3	1	ALLDB0000109046	
10
0	5
[*]C(=O)O[H]	5	1	1.0882909E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	2	1	4.3531636E-6	59.01330499999999	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1765818E-6	193.07121499999997	0.0
[*][H]	1	1	2.1765818E-6	1.007825	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.1765818E-6	325.11347500000005	0.0
1	1
[*][H]	10	1	2.3205732E-5	1.007825	0.0
2	0
3	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	2	2.0069037E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.7340108E-6	102.06807999999998	0.0
[H][*]O[H]	1	2	2.8670054E-6	18.010565	0.0
4	1
[*][H]	10	1	2.6883166E-5	1.007825	0.0
5	3
[H][*]C([H])([H])[H]	5	2	1.419382E-5	16.0313	0.0
[H]O[*]C([H])([H])O[H]	4	2	1.1355056E-5	48.02113	0.0
[H][*]C([H])([H])O[H]	1	2	2.838764E-6	32.026215	0.0
6	0
7	0
8	1
[H][*][H]	10	2	5.1680654E-5	2.01565	0.0
9	1
[*][H]	10	1	5.113808E-5	1.007825	0.0
