s0000013863	15	15
4362.736772999938	67.04219899999998
3
1	0	12	ALLDB0000014062	ALLDB0000021992	ALLDB0000039268	ALLDB0000047791	ALLDB0000098440	ALLDB0000111259	ALLDB0000136774	ALLDB0000167996	ALLDB0000170616	ALLDB0000189043	ALLDB0000232665	ALLDB0000239538	
1	1	2	ALLDB0000020292	ALLDB0000215066	
3	0	2	4	1	ALLDB0000220697	
10
0	9
[*][H]	45	1	2.2104007E-4	1.007825	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	4	1	1.9648007E-5	343.1617610000001	0.0
[*]C([H])(C(=O)O[H])N([H])[H]	2	1	9.824003E-6	74.024204	0.0
[*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	1	9.824003E-6	85.02895499999998	0.0
[*]C([H])(C(=O)O[H])C(=O)OC([H])([H])[H]	2	1	9.824003E-6	117.01878500000001	0.0
[*]C([H])([H])[H]	2	1	9.824003E-6	15.023475000000001	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])C(=O)O[H]	1	1	4.9120017E-6	146.04533399999997	0.0
[*]O[H]	1	1	4.9120017E-6	17.00274	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.9120017E-6	59.013304999999995	0.0
1	3
[H][*][H]	88	2	4.2100227E-4	2.01565	0.0
[H][*][N+](=O)[O-]	1	2	4.7841168E-6	47.000729	0.0
[H]OC(=O)[*]Br	1	2	4.7841168E-6	123.91599099999999	0.0
2	9
[*][H]	45	1	2.2104007E-4	1.007825	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	4	1	1.9648007E-5	343.1617610000001	0.0
[*]C([H])(C(=O)O[H])N([H])[H]	2	1	9.824003E-6	74.024204	0.0
[*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	1	9.824003E-6	85.02895499999998	0.0
[*]C([H])(C(=O)O[H])C(=O)OC([H])([H])[H]	2	1	9.824003E-6	117.01878500000001	0.0
[*]C([H])([H])[H]	2	1	9.824003E-6	15.023475000000001	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])C(=O)O[H]	1	1	4.9120017E-6	146.04533399999997	0.0
[*]O[H]	1	1	4.9120017E-6	17.00274	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.9120017E-6	59.013304999999995	0.0
3	3
[H][*][H]	88	2	4.2100227E-4	2.01565	0.0
[H][*][N+](=O)[O-]	1	2	4.7841168E-6	47.000729	0.0
[H]OC(=O)[*]Br	1	2	4.7841168E-6	123.91599099999999	0.0
4	9
[*][H]	45	1	2.2104007E-4	1.007825	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	4	1	1.9648007E-5	343.1617610000001	0.0
[*]C([H])(C(=O)O[H])N([H])[H]	2	1	9.824003E-6	74.024204	0.0
[*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	1	9.824003E-6	85.02895499999998	0.0
[*]C([H])(C(=O)O[H])C(=O)OC([H])([H])[H]	2	1	9.824003E-6	117.01878500000001	0.0
[*]C([H])([H])[H]	2	1	9.824003E-6	15.023475000000001	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])C(=O)O[H]	1	1	4.9120017E-6	146.04533399999997	0.0
[*]O[H]	1	1	4.9120017E-6	17.00274	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.9120017E-6	59.013304999999995	0.0
5	3
[H][*][H]	88	2	4.2100227E-4	2.01565	0.0
[H][*][N+](=O)[O-]	1	2	4.7841168E-6	47.000729	0.0
[H]OC(=O)[*]Br	1	2	4.7841168E-6	123.91599099999999	0.0
6	9
[*][H]	45	1	2.2104007E-4	1.007825	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	4	1	1.9648007E-5	343.1617610000001	0.0
[*]C([H])(C(=O)O[H])N([H])[H]	2	1	9.824003E-6	74.024204	0.0
[*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	1	9.824003E-6	85.02895499999998	0.0
[*]C([H])(C(=O)O[H])C(=O)OC([H])([H])[H]	2	1	9.824003E-6	117.01878500000001	0.0
[*]C([H])([H])[H]	2	1	9.824003E-6	15.023475000000001	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])C(=O)O[H]	1	1	4.9120017E-6	146.04533399999997	0.0
[*]O[H]	1	1	4.9120017E-6	17.00274	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.9120017E-6	59.013304999999995	0.0
7	3
[H][*][H]	88	2	4.2100227E-4	2.01565	0.0
[H][*][N+](=O)[O-]	1	2	4.7841168E-6	47.000729	0.0
[H]OC(=O)[*]Br	1	2	4.7841168E-6	123.91599099999999	0.0
8	3
[H][*][H]	88	2	4.2100227E-4	2.01565	0.0
[H][*][N+](=O)[O-]	1	2	4.7841168E-6	47.000729	0.0
[H]OC(=O)[*]Br	1	2	4.7841168E-6	123.91599099999999	0.0
9	3
[H][*][H]	88	2	4.2100227E-4	2.01565	0.0
[H][*][N+](=O)[O-]	1	2	4.7841168E-6	47.000729	0.0
[H]OC(=O)[*]Br	1	2	4.7841168E-6	123.91599099999999	0.0
