s0000029049	5	5
4362.736772999938	67.04219899999998
1
6	0	3	11	8	17	14	5	ALLDB0000040362	ALLDB0000063154	ALLDB0000098308	ALLDB0000108416	ALLDB0000109966	
18
0	2
[*]OC([H])([H])[H]	5	1	1.1346153E-5	31.01839	0.0
[*][H]	5	1	1.1346153E-5	1.007825	0.0
1	4
[*][H]	5	1	1.2340194E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	3	1	7.404117E-6	72.08132399999998	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	2.468039E-6	58.06567399999999	0.0
[*]C([H])([H])C([H])([H])N(=O)(C([H])([H])[H])C([H])([H])[H]	1	1	2.468039E-6	88.07623899999999	0.0
2	1
[*][H]	5	1	1.1035676E-5	1.007825	0.0
3	4
[*][H]	5	1	1.2340194E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	3	1	7.404117E-6	72.08132399999998	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	2.468039E-6	58.06567399999999	0.0
[*]C([H])([H])C([H])([H])N(=O)(C([H])([H])[H])C([H])([H])[H]	1	1	2.468039E-6	88.07623899999999	0.0
4	2
[*]OC([H])([H])[H]	5	1	1.1346153E-5	31.01839	0.0
[*][H]	5	1	1.1346153E-5	1.007825	0.0
5	0
6	1
[*][H]	5	1	2.0430178E-5	1.007825	0.0
7	1
[H][*][H]	5	2	2.01136E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	5	1	1.9937555E-5	15.023475000000001	0.0
9	1
[*][H]	5	1	1.9439822E-5	1.007825	0.0
10	1
[*][H]	5	1	2.0389438E-5	1.007825	0.0
11	2
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	1.2449683E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.2997885E-6	60.05751499999998	0.0
12	0
13	2
[*][H]	5	1	1.9615227E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	1.9615227E-5	31.01839	0.0
14	4
[*][H]	5	1	2.6032176E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	3	1	1.5619305E-5	72.08132399999998	0.0
[*]C([H])([H])C([H])([H])N(=O)(C([H])([H])[H])C([H])([H])[H]	1	1	5.206435E-6	88.07623899999999	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	5.206435E-6	58.06567399999999	0.0
15	1
[*][H]	5	1	1.8089202E-5	1.007825	0.0
17	2
[*][H]	5	1	1.9615227E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	1.9615227E-5	31.01839	0.0
16	4
[*][H]	5	1	2.6032176E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	3	1	1.5619305E-5	72.08132399999998	0.0
[*]C([H])([H])C([H])([H])N(=O)(C([H])([H])[H])C([H])([H])[H]	1	1	5.206435E-6	88.07623899999999	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	5.206435E-6	58.06567399999999	0.0
