s0000000424	2	2
4362.736772999938	67.04219899999998
2
4	5	6	3	0	1	ALLDB0000081391	
5	0	4	2	3	8	1	ALLDB0000135986	
9
0	4
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.62783E-6	114.10446499999996	0.0
[H][*][H]	1	2	4.62783E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.62783E-6	72.057515	0.0
[H][*]O[H]	1	2	4.62783E-6	18.010565	0.0
1	0
2	4
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.62783E-6	114.10446499999996	0.0
[H][*][H]	1	2	4.62783E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.62783E-6	72.057515	0.0
[H][*]O[H]	1	2	4.62783E-6	18.010565	0.0
3	3
[*]O[H]	2	1	9.524172E-6	17.00274	0.0
[*][H]	1	1	4.762086E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.762086E-6	15.023475000000001	0.0
4	3
[*]O[H]	2	1	9.524172E-6	17.00274	0.0
[*][H]	1	1	4.762086E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.762086E-6	15.023475000000001	0.0
5	3
[H][*][H]	2	2	3.170979E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	1.5854896E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.5854896E-5	30.046950000000002	0.0
6	2
[H][*][H]	3	2	4.3998592E-5	2.01565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	1.4666198E-5	194.05790999999996	0.0
7	2
[H][*][H]	3	2	4.3998592E-5	2.01565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	1.4666198E-5	194.05790999999996	0.0
8	3
[H][*][H]	2	2	3.170979E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	1.5854896E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.5854896E-5	30.046950000000002	0.0
