s0000014657	4	4
4362.736772999938	67.04219899999998
2
2	0	5	2	ALLDB0000044711	ALLDB0000220860	
1	0	2	ALLDB0000177305	ALLDB0000194282	
6
0	7
[H][*][H]	2	2	5.4190996E-6	2.01565	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.7095498E-6	140.08372999999997	0.0
[H][*]C([H])([H])[H]	1	2	2.7095498E-6	16.0313	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])C(=O)O[H]	1	2	2.7095498E-6	118.02661	0.0
[H]C([H])([H])OC(=O)C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.7095498E-6	146.05791	0.0
[H][*]C([H])(C#CC#CC#C[H])O[H]	1	2	2.7095498E-6	104.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.7095498E-6	130.09937999999997	0.0
1	0
2	0
3	0
4	0
5	7
[H][*][H]	2	2	5.4190996E-6	2.01565	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.7095498E-6	140.08372999999997	0.0
[H][*]C([H])([H])[H]	1	2	2.7095498E-6	16.0313	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])C(=O)O[H]	1	2	2.7095498E-6	118.02661	0.0
[H]C([H])([H])OC(=O)C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.7095498E-6	146.05791	0.0
[H][*]C([H])(C#CC#CC#C[H])O[H]	1	2	2.7095498E-6	104.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.7095498E-6	130.09937999999997	0.0
