s0000040226	2	2
4362.736772999938	67.04219899999998
1
10	0	14	17	20	22	31	38	41	44	53	2	ALLDB0000066901	ALLDB0000192364	
54
0	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.689152E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.844576E-5	874.4773500000014	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.844576E-5	902.5086500000015	0.0
1	1
[H][*][H]	4	2	5.098854E-5	2.01565	0.0
2	1
[H][*][H]	4	2	6.780351E-5	2.01565	0.0
3	1
[H][*][H]	4	2	7.6692995E-5	2.01565	0.0
4	0
5	1
[H][*][H]	4	2	6.0039325E-5	2.01565	0.0
6	0
7	0
8	1
[H][*][H]	4	2	6.0693423E-5	2.01565	0.0
9	1
[H][*][H]	4	2	5.317947E-5	2.01565	0.0
10	1
[H][*][H]	4	2	4.4368524E-5	2.01565	0.0
11	1
[*][H]	4	1	4.7331116E-5	1.007825	0.0
12	1
[H][*][H]	4	2	4.121417E-5	2.01565	0.0
13	0
14	1
[H][*]O[H]	4	2	7.3375646E-5	18.010565	0.0
15	1
[H][*][H]	4	2	3.6836143E-5	2.01565	0.0
17	1
[H][*]O[H]	4	2	4.9095415E-5	18.010565	0.0
16	1
[*][H]	4	1	3.5122226E-5	1.007825	0.0
19	0
18	1
[H][*][H]	4	2	3.2071584E-5	2.01565	0.0
21	1
[H][*][H]	4	2	3.4326808E-5	2.01565	0.0
20	1
[H][*]O[H]	4	2	4.2811884E-5	18.010565	0.0
23	1
[H][*][H]	4	2	3.200845E-5	2.01565	0.0
22	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	4	2	3.2967666E-5	116.12011499999997	0.0
25	1
[H][*][H]	4	2	2.6859698E-5	2.01565	0.0
24	1
[H][*][H]	4	2	2.4460942E-5	2.01565	0.0
27	1
[H][*][H]	4	2	2.5356898E-5	2.01565	0.0
26	1
[H][*][H]	4	2	2.5356898E-5	2.01565	0.0
29	1
[H][*][H]	4	2	2.4460942E-5	2.01565	0.0
28	1
[H][*][H]	4	2	2.6859698E-5	2.01565	0.0
31	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	4	2	3.2967666E-5	116.12011499999997	0.0
30	1
[H][*][H]	4	2	3.200845E-5	2.01565	0.0
34	1
[H][*][H]	4	2	3.2071584E-5	2.01565	0.0
35	1
[*][H]	4	1	3.5122226E-5	1.007825	0.0
32	1
[H][*][H]	4	2	3.4326808E-5	2.01565	0.0
33	0
38	1
[H][*]O[H]	4	2	4.2811884E-5	18.010565	0.0
39	1
[H][*][H]	4	2	4.121417E-5	2.01565	0.0
36	1
[H][*][H]	4	2	3.6836143E-5	2.01565	0.0
37	0
42	1
[H][*][H]	4	2	4.4368524E-5	2.01565	0.0
43	1
[H][*][H]	4	2	5.317947E-5	2.01565	0.0
40	1
[*][H]	4	1	4.7331116E-5	1.007825	0.0
41	1
[H][*]O[H]	4	2	4.9095415E-5	18.010565	0.0
46	0
47	1
[H][*][H]	4	2	6.0039325E-5	2.01565	0.0
44	1
[H][*]O[H]	4	2	7.3375646E-5	18.010565	0.0
45	1
[H][*][H]	4	2	6.0693423E-5	2.01565	0.0
51	1
[H][*][H]	4	2	6.780351E-5	2.01565	0.0
50	0
49	1
[H][*][H]	4	2	7.6692995E-5	2.01565	0.0
48	0
53	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.689152E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.844576E-5	874.4773500000014	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.844576E-5	902.5086500000015	0.0
52	1
[H][*][H]	4	2	5.098854E-5	2.01565	0.0
