s0000014903	7	7
4362.736772999938	67.04219899999998
1
2	0	8	7	ALLDB0000015511	ALLDB0000122169	ALLDB0000163435	ALLDB0000182687	ALLDB0000194787	ALLDB0000218009	ALLDB0000229558	
9
0	6
[H][*]C([H])([H])O[H]	2	2	4.1114195E-6	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.0557097E-6	130.074228	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])N([H])[H]	1	2	2.0557097E-6	88.06366299999999	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.0557097E-6	73.052764	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])O[H]	1	2	2.0557097E-6	104.04734499999999	0.0
[H][*]C([H])([H])N([H])[H]	1	2	2.0557097E-6	31.042199000000004	0.0
1	0
2	0
3	1
[*][H]	7	1	1.9149018E-5	1.007825	0.0
4	1
[H][*][H]	7	2	1.7905928E-5	2.01565	0.0
5	0
6	0
7	0
8	2
[H][*]C(=O)O[H]	6	2	2.8519822E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.7533035E-6	60.02112999999999	0.0
