s0000020508	7	7
4362.736772999938	67.04219899999998
2
6	0	2	11	16	19	21	5	ALLDB0000065096	ALLDB0000106506	ALLDB0000161082	ALLDB0000233413	ALLDB0000240506	
7	0	2	6	11	16	19	21	2	ALLDB0000023896	ALLDB0000173941	
22
0	3
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	5.8349865E-6	70.07824999999998	0.0
[H][*]C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.889991E-6	84.09389999999998	0.0
[H][*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.889991E-6	84.09389999999998	0.0
1	0
2	1
[H]O[*]C([H])([H])[H]	7	2	1.6500095E-5	32.026215	0.0
3	0
4	1
[*][H]	7	1	1.6990785E-5	1.007825	0.0
5	0
6	3
[H][*][H]	5	2	2.2366561E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.4733124E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	4.4733124E-6	18.010565	0.0
7	1
[*][H]	7	1	3.102493E-5	1.007825	0.0
8	1
[H][*][H]	7	2	3.0781543E-5	2.01565	0.0
9	0
10	1
[H][*][H]	7	2	3.1778603E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	7	1	3.2506734E-5	15.023475000000001	0.0
12	1
[H][*][H]	7	2	2.7627144E-5	2.01565	0.0
13	1
[H][*][H]	7	2	2.8517305E-5	2.01565	0.0
14	1
[*][H]	7	1	3.337911E-5	1.007825	0.0
15	1
[H][*][H]	7	2	2.793664E-5	2.01565	0.0
17	1
[*][H]	7	1	3.0426052E-5	1.007825	0.0
16	1
[*]C([H])([H])[H]	7	1	4.1734733E-5	15.023475000000001	0.0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.733015E-5	30.046950000000002	0.0
18	1
[H][*][H]	7	2	3.975985E-5	2.01565	0.0
21	5
[H][*]O[H]	3	2	1.5591138E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.197046E-6	326.1213000000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	5.197046E-6	620.2163850000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.197046E-6	568.1309420000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.197046E-6	488.1741250000003	0.0
20	1
[H][*][H]	7	2	3.9948638E-5	2.01565	0.0
