s0000022587	12	12
4362.736772999938	67.04219899999998
2
3	5	9	4	11	ALLDB0000032392	ALLDB0000046803	ALLDB0000059242	ALLDB0000086710	ALLDB0000112826	ALLDB0000119823	ALLDB0000122829	ALLDB0000157333	ALLDB0000182555	ALLDB0000225760	ALLDB0000241610	
4	6	5	9	4	1	ALLDB0000151224	
10
0	6
[H][*][H]	12	2	2.8564491E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.666262E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	4.7607487E-6	42.046949999999995	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3803743E-6	60.05751499999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.3803743E-6	206.11542499999996	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.3803743E-6	44.02621499999999	0.0
1	1
[H][*][H]	24	2	6.16751E-5	2.01565	0.0
2	0
3	1
[H][*][H]	24	2	6.16751E-5	2.01565	0.0
4	6
[H][*][H]	12	2	2.8564491E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.666262E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	4.7607487E-6	42.046949999999995	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3803743E-6	60.05751499999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.3803743E-6	206.11542499999996	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.3803743E-6	44.02621499999999	0.0
5	2
[H][*]C([H])([H])[H]	11	2	2.7684448E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	2.516768E-6	32.026215	0.0
6	2
[H][*][H]	11	2	4.7916714E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	4.356065E-6	16.0313	0.0
7	1
[H][*][H]	12	2	5.1737294E-5	2.01565	0.0
8	1
[*][H]	12	1	5.129718E-5	1.007825	0.0
9	3
[*]C([H])([H])[H]	6	1	2.503599E-5	15.023475000000001	0.0
[*]C([H])=O	4	1	1.669066E-5	29.002740000000003	0.0
[*]C(=O)O[H]	2	1	8.34533E-6	44.997654999999995	0.0
