s0000001073	25	25
4362.736772999938	67.04219899999998
12
2	5	0	8	ALLDB0000017961	ALLDB0000057838	ALLDB0000165567	ALLDB0000179910	ALLDB0000183941	ALLDB0000196750	ALLDB0000222661	ALLDB0000240960	
1	10	6	ALLDB0000013561	ALLDB0000052342	ALLDB0000080879	ALLDB0000180103	ALLDB0000191793	ALLDB0000225387	
2	10	4	2	ALLDB0000169174	ALLDB0000230678	
2	5	12	1	ALLDB0000024949	
2	10	12	1	ALLDB0000043726	
0	1	ALLDB0000052105	
1	9	1	ALLDB0000073484	
1	5	1	ALLDB0000085918	
4	4	5	3	0	1	ALLDB0000090053	
1	11	1	ALLDB0000122390	
2	11	9	1	ALLDB0000151560	
2	5	10	1	ALLDB0000195910	
14
0	6
[*][H]	16	1	5.5815253E-5	1.007825	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])N(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])=C([H])[H]	2	1	6.9769067E-6	154.12318899999997	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])N([H])C([H])([H])C([H])([H])O[H]	2	1	6.9769067E-6	118.08680399999999	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	6.9769067E-6	130.12318899999997	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	2	1	6.9769067E-6	162.11301899999998	0.0
[*]C([H])([H])[H]	1	1	3.4884533E-6	15.023475000000001	0.0
1	0
2	0
3	2
[H][*][H]	24	2	1.0199485E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.2497854E-6	30.046950000000002	0.0
4	3
[H][*][H]	22	2	9.184347E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.349406E-6	16.0313	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N(C([H])([H])[H])C([H])(C([H])=C(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.174703E-6	312.20490800000016	0.0
5	3
[*][H]	13	1	5.5200526E-5	1.007825	0.0
[*]C([H])([H])[H]	10	1	4.2461943E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.492389E-6	57.070424999999986	0.0
6	0
7	0
8	0
9	3
[*][H]	23	1	2.7905847E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	1.2132978E-5	31.01839	0.0
[*]N([H])[H]	1	1	1.2132978E-5	16.018724	0.0
10	7
[*][H]	15	1	2.0553576E-4	1.007825	0.0
[*]OC([H])([H])[H]	4	1	5.4809538E-5	31.01839	0.0
[*]C([H])([H])[H]	2	1	2.7404769E-5	15.023475000000001	0.0
[*][N+](=O)[O-]	1	1	1.3702384E-5	45.992904	0.0
[*]Br	1	1	1.3702384E-5	78.918336	0.0
[*]Cl	1	1	1.3702384E-5	34.968853	0.0
[*]O[H]	1	1	1.3702384E-5	17.00274	0.0
11	2
[*][H]	23	1	3.7014982E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	3.218694E-5	31.01839	0.0
12	3
[*][H]	23	1	2.2777013E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	9.903049E-6	15.023475000000001	0.0
[*]N([H])[H]	1	1	9.903049E-6	16.018724	0.0
13	0
