s0000004709	46	46
4362.736772999938	67.04219899999998
2
3	0	2	3	32	ALLDB0000008675	ALLDB0000010298	ALLDB0000016108	ALLDB0000020432	ALLDB0000034464	ALLDB0000043311	ALLDB0000051255	ALLDB0000053072	ALLDB0000057277	ALLDB0000066392	ALLDB0000084597	ALLDB0000099698	ALLDB0000106268	ALLDB0000132454	ALLDB0000134172	ALLDB0000140164	ALLDB0000159939	ALLDB0000165322	ALLDB0000171198	ALLDB0000176808	ALLDB0000180987	ALLDB0000181381	ALLDB0000185697	ALLDB0000193497	ALLDB0000206460	ALLDB0000208248	ALLDB0000210627	ALLDB0000223635	ALLDB0000224178	ALLDB0000228160	ALLDB0000235225	ALLDB0000242104	
2	0	3	14	ALLDB0000016358	ALLDB0000071280	ALLDB0000078621	ALLDB0000083231	ALLDB0000095238	ALLDB0000098536	ALLDB0000117999	ALLDB0000123551	ALLDB0000164310	ALLDB0000186793	ALLDB0000201596	ALLDB0000219204	ALLDB0000234494	ALLDB0000242134	
6
0	42
[H][*]C([H])([H])C(=O)O[H]	26	2	8.4654705E-5	60.02113	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	8	2	2.6047603E-5	74.03678	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	6	2	1.95357E-5	74.03678	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	4	2	1.3023801E-5	88.05242999999999	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.5119007E-6	168.15141499999993	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	126.14084999999994	0.0
[H]OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	6.5119007E-6	270.25588	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	182.20344999999992	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	86.10954999999997	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	88.05242999999999	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	98.10954999999997	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	170.20344999999995	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.5119007E-6	234.2347499999999	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	84.09389999999998	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	156.18779999999995	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	112.08881499999998	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	168.18779999999995	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	196.2190999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.2559503E-6	266.22458	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	154.13576499999996	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	166.17214999999993	0.0
[H]C(C#CC([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.2559503E-6	264.20893	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2559503E-6	112.12519999999996	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	140.15649999999994	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	168.18779999999992	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	184.21909999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.2559503E-6	166.17214999999993	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	182.20344999999995	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2559503E-6	154.13576499999994	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H]	1	2	3.2559503E-6	182.16706499999992	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	154.17214999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.2559503E-6	198.16197999999994	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H]	1	2	3.2559503E-6	140.12011499999997	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.2559503E-6	198.16197999999994	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2559503E-6	168.18779999999992	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	184.21909999999994	0.0
[H]C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#CC([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H]	1	2	3.2559503E-6	246.1983649999999	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	194.20344999999995	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	128.15649999999997	0.0
[H]C(C#CC([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	250.22966499999993	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	180.18779999999992	0.0
[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#CC([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H]	1	2	3.2559503E-6	248.21401499999993	0.0
1	3
[H][*][H]	60	2	1.8136532E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	28	2	8.463715E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	4	2	1.2091021E-5	16.0313	0.0
2	3
[H][*][H]	60	2	1.8136532E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	28	2	8.463715E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	4	2	1.2091021E-5	16.0313	0.0
3	42
[H][*]C([H])([H])C(=O)O[H]	26	2	8.4654705E-5	60.02113	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	8	2	2.6047603E-5	74.03678	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	6	2	1.95357E-5	74.03678	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	4	2	1.3023801E-5	88.05242999999999	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.5119007E-6	168.15141499999993	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	126.14084999999994	0.0
[H]OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	6.5119007E-6	270.25588	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	182.20344999999992	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	86.10954999999997	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	88.05242999999999	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	98.10954999999997	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	170.20344999999995	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.5119007E-6	234.2347499999999	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])([H])[H]	2	2	6.5119007E-6	84.09389999999998	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	156.18779999999995	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	112.08881499999998	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	168.18779999999995	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	196.2190999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.2559503E-6	266.22458	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	154.13576499999996	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	166.17214999999993	0.0
[H]C(C#CC([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.2559503E-6	264.20893	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2559503E-6	112.12519999999996	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	140.15649999999994	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	168.18779999999992	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	184.21909999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.2559503E-6	166.17214999999993	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	182.20344999999995	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2559503E-6	154.13576499999994	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H]	1	2	3.2559503E-6	182.16706499999992	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	154.17214999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.2559503E-6	198.16197999999994	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H]	1	2	3.2559503E-6	140.12011499999997	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.2559503E-6	198.16197999999994	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2559503E-6	168.18779999999992	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	184.21909999999994	0.0
[H]C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#CC([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H]	1	2	3.2559503E-6	246.1983649999999	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	194.20344999999995	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	128.15649999999997	0.0
[H]C(C#CC([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	250.22966499999993	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2559503E-6	180.18779999999992	0.0
[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#CC([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H]	1	2	3.2559503E-6	248.21401499999993	0.0
4	0
5	0
