s0000014582	1	1
4362.736772999938	67.04219899999998
1
7	0	9	11	13	17	20	23	1	ALLDB0000015040	
28
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0640175E-6	72.09389999999998	0.0
1	1
[H][*][H]	1	2	2.2069403E-6	2.01565	0.0
2	0
3	1
[H][*][H]	1	2	2.7418293E-6	2.01565	0.0
4	1
[*][H]	1	1	2.5674995E-6	1.007825	0.0
5	1
[H][*][H]	1	2	2.7120925E-6	2.01565	0.0
6	0
7	1
[*][H]	1	1	4.8218567E-6	1.007825	0.0
8	1
[H][*][H]	1	2	4.782012E-6	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	1	2	4.7203434E-6	16.0313	0.0
10	0
11	1
[H][*]O[H]	1	2	5.095178E-6	18.010565	0.0
12	1
[H][*][H]	1	2	4.286749E-6	2.01565	0.0
13	1
[H][*]O[H]	1	2	4.430994E-6	18.010565	0.0
14	1
[*][H]	1	1	5.2447735E-6	1.007825	0.0
15	1
[H][*][H]	1	2	4.318013E-6	2.01565	0.0
17	1
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]))	1	2	4.7518356E-6	478.2414150000004	0.0
16	0
19	1
[*][H]	1	1	5.9461518E-6	1.007825	0.0
18	1
[H][*][H]	1	2	6.3319594E-6	2.01565	0.0
21	1
[H][*][H]	1	2	5.80936E-6	2.01565	0.0
20	1
[H][*]O[H]	1	2	6.424423E-6	18.010565	0.0
23	1
[H][*]O[H]	1	2	7.868502E-6	18.010565	0.0
22	1
[H][*][H]	1	2	8.5060055E-6	2.01565	0.0
25	0
24	1
[H][*][H]	1	2	9.242913E-6	2.01565	0.0
27	0
26	0
