s0000048710	2	2
4362.736772999938	65.02654899999999
1
6	0	4	15	18	19	24	2	ALLDB0000091335	ALLDB0000130284	
26
0	1
[H][*]C([H])([H])[H]	2	2	1.9853088E-4	16.0313	0.0
1	1
[*][H]	2	1	2.2040996E-4	1.007825	0.0
2	0
3	1
[*][H]	2	1	3.146633E-4	1.007825	0.0
4	1
[*]C([H])([H])[H]	2	1	2.6102844E-4	15.023475000000001	0.0
5	0
6	1
[H][*][H]	2	2	3.1225604E-4	2.01565	0.0
7	0
8	1
[H][*][H]	2	2	2.9524654E-4	2.01565	0.0
9	1
[H][*][H]	2	2	2.9485478E-4	2.01565	0.0
10	1
[*][H]	2	1	2.846975E-4	1.007825	0.0
11	1
[H][*][H]	2	2	2.8172982E-4	2.01565	0.0
12	1
[H][*][H]	2	2	2.8876695E-4	2.01565	0.0
13	1
[H][*][H]	2	2	2.8445455E-4	2.01565	0.0
14	1
[*][H]	2	1	2.8583678E-4	1.007825	0.0
15	1
[H][*]C([H])([H])[H]	2	2	2.862459E-4	16.0313	0.0
17	1
[H][*][H]	2	2	3.0229747E-4	2.01565	0.0
16	1
[*][H]	2	1	2.9226948E-4	1.007825	0.0
19	1
[H][*]O[H]	2	2	2.8690288E-4	18.010565	0.0
18	1
[*]C([H])([H])[H]	2	1	2.9953572E-4	15.023475000000001	0.0
21	1
[*][H]	2	1	2.8260562E-4	1.007825	0.0
20	1
[H][*][H]	2	2	2.8133352E-4	2.01565	0.0
23	1
[H][*][H]	2	2	2.623639E-4	2.01565	0.0
22	0
25	0
24	2
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.519526E-4	798.2641250000007	0.0
[H][*]O[H]	1	2	1.519526E-4	18.010565	0.0
