s0000010102	15	15
4362.736772999938	67.04219899999998
3
1	1	8	ALLDB0000009283	ALLDB0000022671	ALLDB0000090800	ALLDB0000123735	ALLDB0000168294	ALLDB0000176108	ALLDB0000208391	ALLDB0000216018	
2	1	3	4	ALLDB0000128522	ALLDB0000180707	ALLDB0000184100	ALLDB0000213891	
2	0	1	3	ALLDB0000048227	ALLDB0000157518	ALLDB0000221111	
4
0	13
[H][*][H]	12	2	2.8360748E-5	2.01565	0.0
[H][*]C(=O)O[H]	6	2	1.4180374E-5	46.00548	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	2	2	4.7267913E-6	75.032029	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.3633957E-6	60.02113	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3633957E-6	89.04767899999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3633957E-6	224.25039999999993	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3633957E-6	218.09027299999994	0.0
[H][*]C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3633957E-6	204.07462299999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3633957E-6	224.2503999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3633957E-6	226.26604999999992	0.0
[H][*]C([H])([H])C#N	1	2	2.3633957E-6	41.026549	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3633957E-6	212.25039999999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3633957E-6	103.063329	0.0
1	13
[H][*][H]	12	2	2.8360748E-5	2.01565	0.0
[H][*]C(=O)O[H]	6	2	1.4180374E-5	46.00548	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	2	2	4.7267913E-6	75.032029	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.3633957E-6	60.02113	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3633957E-6	89.04767899999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3633957E-6	224.25039999999993	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3633957E-6	218.09027299999994	0.0
[H][*]C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3633957E-6	204.07462299999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3633957E-6	224.2503999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3633957E-6	226.26604999999992	0.0
[H][*]C([H])([H])C#N	1	2	2.3633957E-6	41.026549	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3633957E-6	212.25039999999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3633957E-6	103.063329	0.0
2	0
3	2
[H][*][H]	11	2	3.201658E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	2	1.1642393E-5	142.09937999999997	0.0
