s0000034630	3	3
4362.736772999938	67.04219899999998
2
3	2	0	4	2	ALLDB0000102698	ALLDB0000203749	
2	2	4	1	ALLDB0000128761	
8
0	2
[H][*]OC(=O)C([H])([H])[H]	2	2	3.5149633E-6	60.02112999999999	0.0
[H][*][H]	1	2	1.7574816E-6	2.01565	0.0
1	1
[H][*][H]	3	2	5.641855E-6	2.01565	0.0
2	3
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1396506E-6	100.05242999999999	0.0
[H][*]O[H]	1	2	2.1396506E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1396506E-6	198.08920999999998	0.0
3	0
4	3
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.2008785E-6	211.09703499999995	0.0
[*]C([H])=O	1	1	2.2008785E-6	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2008785E-6	113.06025499999998	0.0
5	1
[*][H]	3	1	6.9925345E-6	1.007825	0.0
6	1
[*][H]	3	1	1.1723788E-5	1.007825	0.0
7	0
