s0000069667	3	3
4362.736772999938	65.02654899999999
1
5	0	2	10	7	6	3	ALLDB0000171528	ALLDB0000209808	ALLDB0000241154	
19
0	2
[H][*]C([H])([H])C(=O)O[H]	2	2	1.5705984E-4	60.02113	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	7.852992E-5	74.03678	0.0
1	0
2	1
[*]O[H]	3	1	3.043831E-4	17.00274	0.0
3	0
4	0
5	0
6	1
[H][*]C([H])([H])[H]	3	2	3.505492E-4	16.0313	0.0
7	1
[H][*]C([H])([H])[H]	3	2	3.4160784E-4	16.0313	0.0
8	0
9	0
10	2
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.1436227E-4	206.20344999999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.07181135E-4	208.2190999999999	0.0
11	0
12	0
13	0
14	1
[*][H]	6	1	6.379585E-4	1.007825	0.0
15	1
[*][H]	6	1	6.5189047E-4	1.007825	0.0
17	1
[*][H]	6	1	6.5189047E-4	1.007825	0.0
16	1
[*][H]	3	1	3.4301396E-4	1.007825	0.0
18	1
[*][H]	6	1	6.379585E-4	1.007825	0.0
