s0000018669	2	2
4362.736772999938	67.04219899999998
1
7	0	2	11	14	15	17	18	2	ALLDB0000020836	ALLDB0000115896	
19
0	2
[H][*]OC2([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C2([H])(OC([H])([H])[H]))	1	2	1.9793515E-6	366.18898500000023	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C2([H])(OC([H])([H])[H]))	1	2	1.9793515E-6	394.18390000000034	0.0
1	1
[H][*][H]	2	2	4.2338256E-6	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	2	2	4.791085E-6	16.0313	0.0
3	1
[*][H]	2	1	5.301468E-6	1.007825	0.0
4	1
[*][H]	2	1	4.932547E-6	1.007825	0.0
5	1
[H][*][H]	2	2	5.215926E-6	2.01565	0.0
6	0
7	1
[H][*][H]	2	2	9.0842195E-6	2.01565	0.0
8	0
9	0
10	0
11	1
[H][*]OC([H])([H])[H]	2	2	9.548363E-6	32.026215	0.0
12	0
13	0
14	1
[H][*]C([H])([H])[H]	2	2	9.7864595E-6	16.0313	0.0
15	2
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.089043E-6	122.10954999999997	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.089043E-6	96.09389999999998	0.0
17	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	8.912577E-6	30.046950000000002	0.0
16	1
[H][*][H]	2	2	1.2346517E-5	2.01565	0.0
18	1
[H][*]O[H]	2	2	1.0993965E-5	18.010565	0.0
