s0000025854	6	6
4362.736772999938	67.04219899999998
3
3	19	0	13	3	ALLDB0000062199	ALLDB0000121130	ALLDB0000166556	
4	0	19	13	24	2	ALLDB0000033620	ALLDB0000156950	
2	19	0	1	ALLDB0000132785	
27
0	5
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])[H])C([H])([H])[H]	2	1	3.7151794E-6	129.06640299999998	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.8575897E-6	257.186518	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])[H])C([H])([H])O[H]	1	1	1.8575897E-6	145.06131799999997	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)C([H])([H])[H]	1	1	1.8575897E-6	291.14754600000003	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8575897E-6	157.09770299999997	0.0
1	1
[H][*][H]	6	2	1.1917246E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.3535951E-5	2.01565	0.0
3	1
[H][*][H]	6	2	1.5089784E-5	2.01565	0.0
4	1
[*][H]	6	1	1.3921889E-5	1.007825	0.0
5	0
6	0
7	1
[*][H]	6	1	2.4926052E-5	1.007825	0.0
8	1
[*][H]	6	1	2.472188E-5	1.007825	0.0
9	1
[H][*][H]	6	2	2.412681E-5	2.01565	0.0
10	0
11	1
[*][H]	12	1	4.484791E-5	1.007825	0.0
12	1
[*][H]	12	1	5.308255E-5	1.007825	0.0
13	2
[*]O[H]	5	1	1.91003E-5	17.00274	0.0
[*][H]	1	1	3.82006E-6	1.007825	0.0
14	1
[*][H]	12	1	5.308255E-5	1.007825	0.0
15	1
[*][H]	12	1	4.484791E-5	1.007825	0.0
17	0
16	0
19	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.9628242E-5	144.08987799999997	0.0
[H][*]C(=O)O[H]	2	2	9.814121E-6	46.00548	0.0
18	1
[*][H]	6	1	3.1164138E-5	1.007825	0.0
21	0
20	1
[H][*][H]	6	2	3.162505E-5	2.01565	0.0
23	1
[*][H]	12	1	7.332006E-5	1.007825	0.0
22	1
[*][H]	12	1	8.270387E-5	1.007825	0.0
25	1
[*][H]	12	1	7.332006E-5	1.007825	0.0
24	2
[*][H]	4	1	2.9052033E-5	1.007825	0.0
[*]O[H]	2	1	1.45260165E-5	17.00274	0.0
26	1
[*][H]	12	1	8.270387E-5	1.007825	0.0
