s0000082011	1	1
4362.736772999938	65.02654899999999
1
3	0	6	11	1	ALLDB0000235587	
14
0	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H]	1	2	9.823183E-4	762.3871850000011	0.0
1	1
[H][*][H]	1	2	0.0011235955	2.01565	0.0
2	1
[H][*][H]	1	2	0.0013477089	2.01565	0.0
3	1
[*][H]	1	1	0.0014880953	1.007825	0.0
4	0
5	0
6	1
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	0.0015923567	174.10044299999996	0.0
7	1
[H][*][H]	1	2	0.0014388489	2.01565	0.0
8	0
9	1
[*][H]	2	1	0.002642008	1.007825	0.0
10	1
[*][H]	2	1	0.0025806453	1.007825	0.0
11	1
[*]O[H]	1	1	0.001396648	17.00274	0.0
12	1
[*][H]	2	1	0.0025806453	1.007825	0.0
13	1
[*][H]	2	1	0.002642008	1.007825	0.0
