s0000019426	8	8
4362.736772999938	67.04219899999998
2
1	7	7	ALLDB0000026252	ALLDB0000038130	ALLDB0000116541	ALLDB0000134354	ALLDB0000153185	ALLDB0000167533	ALLDB0000203033	
2	7	13	1	ALLDB0000189809	
28
0	1
[*][H]	16	1	1.4433009E-4	1.007825	0.0
1	1
[*][H]	16	1	1.2514275E-4	1.007825	0.0
2	0
3	0
4	1
[*][H]	8	1	1.960227E-5	1.007825	0.0
5	1
[H][*][H]	8	2	2.0728181E-5	2.01565	0.0
6	1
[H][*][H]	8	2	3.6333742E-5	2.01565	0.0
7	7
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.00167E-6	199.14465299999992	0.0
[*]C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.500835E-6	114.09188899999995	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.500835E-6	241.1916029999999	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.500835E-6	185.12900299999995	0.0
[*]C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.500835E-6	128.10753899999995	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.500835E-6	213.1603029999999	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.500835E-6	255.2072529999999	0.0
8	1
[*][H]	8	1	3.5756428E-5	1.007825	0.0
9	0
10	0
11	1
[*][H]	8	1	3.78163E-5	1.007825	0.0
12	1
[*][H]	8	1	3.2046915E-5	1.007825	0.0
13	2
[H][*][H]	7	2	2.8955414E-5	2.01565	0.0
[H][*]O[H]	1	2	4.1364874E-6	18.010565	0.0
14	0
15	1
[*][H]	16	1	8.694849E-5	1.007825	0.0
17	1
[*][H]	8	1	3.527119E-5	1.007825	0.0
16	1
[*][H]	16	1	9.258938E-5	1.007825	0.0
19	1
[*][H]	16	1	8.694849E-5	1.007825	0.0
18	1
[*][H]	16	1	9.258938E-5	1.007825	0.0
21	0
20	0
23	1
[*][H]	8	1	5.608682E-5	1.007825	0.0
22	1
[*][H]	8	1	6.0147664E-5	1.007825	0.0
25	0
24	1
[*][H]	8	1	6.554261E-5	1.007825	0.0
27	1
[*][H]	16	1	1.2514275E-4	1.007825	0.0
26	1
[*][H]	16	1	1.4433009E-4	1.007825	0.0
