s0000002905	14	14
4362.736772999938	67.04219899999998
1
4	0	2	5	6	14	ALLDB0000001857	ALLDB0000006383	ALLDB0000020898	ALLDB0000030504	ALLDB0000033607	ALLDB0000047288	ALLDB0000118973	ALLDB0000131697	ALLDB0000135013	ALLDB0000164796	ALLDB0000167376	ALLDB0000169618	ALLDB0000176904	ALLDB0000186127	
7
0	2
[*]C(=O)OC([H])([H])[H]	11	1	3.0683575E-5	59.01330499999999	0.0
[*]C(=O)O[H]	3	1	8.368247E-6	44.997654999999995	0.0
1	1
[*][H]	14	1	4.201378E-5	1.007825	0.0
2	8
[H][*]C([H])([H])C(=O)O[H]	4	2	1.3202279E-5	60.02113	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	4	2	1.3202279E-5	74.03678	0.0
[H][*]C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3005697E-6	222.07395499999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.3005697E-6	44.06259999999999	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	3.3005697E-6	228.13615999999993	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.3005697E-6	212.14124499999994	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	3.3005697E-6	388.1733350000002	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	3.3005697E-6	390.18898500000023	0.0
3	0
4	0
5	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	12	2	4.300736E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5839469E-6	348.17842000000013	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5839469E-6	222.07395499999996	0.0
6	3
[H][*]C([H])([H])[H]	10	2	7.6619544E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	1.5323909E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.5323909E-5	74.03678	0.0
