s0000003745	10	10
4362.736772999938	67.04219899999998
3
8	0	5	6	7	8	11	21	23	6	ALLDB0000069427	ALLDB0000112274	ALLDB0000149495	ALLDB0000157630	ALLDB0000158046	ALLDB0000210028	
7	0	5	6	8	11	21	23	3	ALLDB0000002563	ALLDB0000003866	ALLDB0000159876	
7	0	6	7	8	11	21	23	1	ALLDB0000112271	
24
0	1
[H][*]C([H])([H])[H]	10	2	2.666169E-5	16.0313	0.0
1	1
[*][H]	10	1	2.8560657E-5	1.007825	0.0
2	1
[*][H]	10	1	3.1604763E-5	1.007825	0.0
3	1
[H][*][H]	10	2	3.368909E-5	2.01565	0.0
4	0
5	2
[H][*]O[H]	9	2	3.0872034E-5	18.010565	0.0
[H][*][H]	1	2	3.430226E-6	2.01565	0.0
6	1
[*]C([H])([H])[H]	10	1	7.167688E-5	15.023475000000001	0.0
7	4
[H][*]O[H]	5	2	3.5120745E-5	18.010565	0.0
[H][*][H]	3	2	2.1072447E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.024149E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.024149E-6	60.02112999999999	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	10	2	7.223502E-5	30.046950000000002	0.0
9	1
[H][*][H]	10	2	7.186696E-5	2.01565	0.0
10	1
[H][*][H]	10	2	7.7734505E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	10	1	8.130478E-5	15.023475000000001	0.0
12	1
[H][*][H]	10	2	6.330797E-5	2.01565	0.0
13	1
[*][H]	10	1	6.4580294E-5	1.007825	0.0
14	0
15	1
[H][*][H]	10	2	6.3459025E-5	2.01565	0.0
17	0
16	1
[H][*][H]	10	2	1.2302242E-4	2.01565	0.0
19	1
[*][H]	10	1	9.935519E-5	1.007825	0.0
18	1
[H][*][H]	10	2	1.10358225E-4	2.01565	0.0
21	3
[H]C([H])([H])[*]C([H])([H])[H]	7	2	6.744712E-5	30.046950000000002	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.9270608E-5	208.09468999999996	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	9.635304E-6	46.04186499999999	0.0
20	1
[H][*][H]	10	2	1.1054732E-4	2.01565	0.0
23	5
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	6.874506E-5	180.06338999999997	0.0
[H][*]O[H]	3	2	5.1558793E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7186265E-5	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.7186265E-5	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.7186265E-5	326.1213000000001	0.0
22	1
[H][*][H]	10	2	1.6138403E-4	2.01565	0.0
