s0000001799	51	51
4362.736772999938	67.04219899999998
10
7	0	8	10	12	15	20	21	17	ALLDB0000001044	ALLDB0000006787	ALLDB0000047040	ALLDB0000050024	ALLDB0000084560	ALLDB0000095139	ALLDB0000108212	ALLDB0000126722	ALLDB0000127814	ALLDB0000146039	ALLDB0000168313	ALLDB0000174216	ALLDB0000211828	ALLDB0000213826	ALLDB0000219020	ALLDB0000238118	ALLDB0000238477	
8	8	0	3	10	12	15	20	21	11	ALLDB0000015362	ALLDB0000024215	ALLDB0000060875	ALLDB0000066125	ALLDB0000067315	ALLDB0000074773	ALLDB0000093580	ALLDB0000146045	ALLDB0000174408	ALLDB0000190279	ALLDB0000228666	
8	8	0	10	12	15	20	19	21	8	ALLDB0000011617	ALLDB0000035452	ALLDB0000075357	ALLDB0000125529	ALLDB0000185435	ALLDB0000205157	ALLDB0000209828	ALLDB0000214168	
9	8	1	0	10	12	15	17	20	21	5	ALLDB0000064914	ALLDB0000079655	ALLDB0000131303	ALLDB0000131381	ALLDB0000175989	
8	8	1	0	10	12	15	20	21	4	ALLDB0000065990	ALLDB0000098174	ALLDB0000211598	ALLDB0000229453	
8	8	5	0	10	12	15	20	21	2	ALLDB0000108202	ALLDB0000206054	
8	7	0	12	4	15	8	20	21	1	ALLDB0000071092	
8	0	4	10	8	12	15	20	21	1	ALLDB0000105340	
6	8	0	10	12	15	20	1	ALLDB0000135876	
9	8	5	0	10	12	15	20	19	21	1	ALLDB0000194007	
22
0	6
[*]C([H])([H])[H]	18	1	5.523743E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	15	1	4.603119E-5	31.01839	0.0
[*]C(=O)O[H]	11	1	3.3756205E-5	44.997654999999995	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	5	1	1.534373E-5	515.1612150000004	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.068746E-6	207.05047999999994	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	1	3.068746E-6	531.1561300000003	0.0
1	2
[H][*][H]	42	2	1.39958E-4	2.01565	0.0
[H][*]O[H]	9	2	2.9991003E-5	18.010565	0.0
2	0
3	2
[H][*][H]	40	2	1.517301E-4	2.01565	0.0
[H][*]O[H]	11	2	4.172578E-5	18.010565	0.0
4	2
[H][*][H]	49	2	1.8160928E-4	2.01565	0.0
[H][*]O[H]	2	2	7.4126237E-6	18.010565	0.0
5	3
[H][*][H]	48	2	1.8595354E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	7.748064E-6	16.0313	0.0
[H][*]O[H]	1	2	3.874032E-6	18.010565	0.0
6	0
7	2
[H][*][H]	50	2	4.4404186E-4	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	8.8808365E-6	16.0313	0.0
8	5
[H]C([H])([H])[*]C([H])([H])[H]	39	2	3.7144273E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	7	2	6.666921E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	1.9048344E-5	60.02112999999999	0.0
[H][*]C([H])([H])[H]	2	2	1.9048344E-5	16.0313	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	9.524172E-6	74.03678	0.0
9	1
[*][H]	51	1	4.9158995E-4	1.007825	0.0
10	2
[*]C([H])([H])[H]	50	1	5.1825825E-4	15.023475000000001	0.0
[*][H]	1	1	1.0365165E-5	1.007825	0.0
11	1
[*][H]	51	1	5.7656434E-4	1.007825	0.0
12	1
[*]C([H])([H])[H]	51	1	4.144421E-4	15.023475000000001	0.0
13	1
[*][H]	51	1	4.214876E-4	1.007825	0.0
14	1
[H][*][H]	51	2	5.555011E-4	2.01565	0.0
15	1
[*]C([H])([H])[H]	51	1	4.0163804E-4	15.023475000000001	0.0
17	2
[H][*][H]	46	2	4.250365E-4	2.01565	0.0
[H][*]O[H]	5	2	4.619962E-5	18.010565	0.0
16	1
[H][*][H]	51	2	0.0010073676	2.01565	0.0
19	3
[H][*][H]	42	2	5.952887E-4	2.01565	0.0
[H][*]O[H]	5	2	7.08677E-5	18.010565	0.0
[H][*]C#C[H]	4	2	5.6694164E-5	26.01565	0.0
18	1
[*][H]	51	1	8.2120317E-4	1.007825	0.0
21	17
[H][*]O[H]	27	2	3.814691E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	7.0642425E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	2.8256969E-5	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	2.8256969E-5	370.0747450000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	2.8256969E-5	666.2218650000005	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.8256969E-5	150.05282499999998	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	1.41284845E-5	606.2007350000005	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.41284845E-5	326.0849150000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.41284845E-5	504.1690400000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.41284845E-5	504.1690400000003	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.41284845E-5	606.2007350000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.41284845E-5	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.41284845E-5	312.10565	0.0
[H][*][H]	1	2	1.41284845E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.41284845E-5	194.04265499999997	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.41284845E-5	356.0954800000001	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.41284845E-5	518.1483050000004	0.0
20	4
[H]C([H])([H])[*]C([H])([H])[H]	29	2	4.4040152E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	20	2	3.037252E-4	46.04186499999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	1.518626E-5	44.02621499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	1.518626E-5	60.02112999999999	0.0
