s0000007996	5	5
4362.736772999938	67.04219899999998
1
3	0	1	6	5	ALLDB0000006842	ALLDB0000085498	ALLDB0000146018	ALLDB0000178385	ALLDB0000204935	
9
0	5
[*]S(=O)C([H])=C([H])N([H])C(=O)C([H])([H])[H]	1	1	2.3192279E-6	132.011926	0.0
[*]S(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	2.3192279E-6	134.02757599999998	0.0
[*]SC([H])=C([H])N([H])C(=O)C([H])([H])[H]	1	1	2.3192279E-6	116.01701099999998	0.0
[*]SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	2.3192279E-6	118.03266099999998	0.0
[*]S(=O)(=O)O[H]	1	1	2.3192279E-6	80.964642	0.0
1	1
[*]C(=O)O[H]	5	1	1.2354953E-5	44.997654999999995	0.0
2	0
3	1
[*][H]	5	1	1.5109301E-5	1.007825	0.0
4	1
[H][*][H]	5	2	1.42572E-5	2.01565	0.0
5	0
6	2
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	2.304227E-5	46.04186499999999	0.0
[H][*]C([H])([H])[H]	1	2	5.7605675E-6	16.0313	0.0
7	0
8	0
