s0000002109	47	47
4362.736772999938	67.04219899999998
4
3	0	9	10	36	ALLDB0000006395	ALLDB0000007585	ALLDB0000008885	ALLDB0000032448	ALLDB0000038209	ALLDB0000042849	ALLDB0000045090	ALLDB0000048125	ALLDB0000050901	ALLDB0000070738	ALLDB0000071715	ALLDB0000076280	ALLDB0000087963	ALLDB0000102078	ALLDB0000114155	ALLDB0000119863	ALLDB0000120038	ALLDB0000126066	ALLDB0000128174	ALLDB0000133224	ALLDB0000134080	ALLDB0000136974	ALLDB0000138869	ALLDB0000146982	ALLDB0000152247	ALLDB0000170658	ALLDB0000178748	ALLDB0000179213	ALLDB0000180428	ALLDB0000187523	ALLDB0000194859	ALLDB0000196053	ALLDB0000196745	ALLDB0000221276	ALLDB0000226596	ALLDB0000236512	
4	0	3	9	10	7	ALLDB0000001231	ALLDB0000003336	ALLDB0000030410	ALLDB0000059206	ALLDB0000094829	ALLDB0000195146	ALLDB0000234297	
3	5	8	2	3	ALLDB0000060796	ALLDB0000095503	ALLDB0000095929	
5	6	7	0	3	2	1	ALLDB0000135038	
11
0	4
[H][*]C([H])([H])[H]	28	2	8.371303E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	15	2	4.4846267E-5	32.026215	0.0
[H][*][H]	3	2	8.969253E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.9897512E-6	30.046950000000002	0.0
1	1
[H][*][H]	47	2	1.5273526E-4	2.01565	0.0
2	5
[H][*][H]	43	2	1.5316663E-4	2.01565	0.0
[H]O[*]C([H])([H])O[H]	1	2	3.5620146E-6	48.02113	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.5620146E-6	90.031695	0.0
[H]OC([H])([H])[*]OC([H])([H])[H]	1	2	3.5620146E-6	62.03677999999999	0.0
[H][*]O[H]	1	2	3.5620146E-6	18.010565	0.0
3	5
[*][H]	39	1	1.4396137E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.8456587E-5	15.023475000000001	0.0
[*][N+]#C[H]	1	1	3.6913173E-6	27.010899	0.0
[*]N=C=S	1	1	3.6913173E-6	57.975145999999995	0.0
[*]N([H])C([H])=O	1	1	3.6913173E-6	44.013639000000005	0.0
4	1
[*][H]	47	1	1.700139E-4	1.007825	0.0
5	2
[*][H]	44	1	1.6669824E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.1365789E-5	15.023475000000001	0.0
6	2
[*][H]	46	1	3.9743225E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	8.639831E-6	15.023475000000001	0.0
7	2
[H][*][H]	46	2	3.924647E-4	2.01565	0.0
[H][*]O[H]	1	2	8.531841E-6	18.010565	0.0
8	2
[H][*][H]	44	2	3.9835228E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	2.7160382E-5	30.046950000000002	0.0
9	21
[H]O[*]C([H])([H])[H]	15	2	1.3627444E-4	32.026215	0.0
[H][*]O[H]	4	2	3.633985E-5	18.010565	0.0
[H][*][H]	4	2	3.633985E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	2.7254888E-5	16.0313	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	2.7254888E-5	210.07395499999996	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.8169925E-5	178.08412499999997	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	2	2	1.8169925E-5	46.041864999999994	0.0
[H]OC1([H])(C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[*]C([H])([H])[H])OC1([H])(C([H])([H])[H]))	1	2	9.084963E-6	302.1365550000001	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[*]C([H])([H])[H])OC1([H])(C([H])([H])[H]))	1	2	9.084963E-6	274.14164000000005	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[*]C([H])([H])[H])OC1([H])(C([H])([H])[H]))	1	2	9.084963E-6	248.12598999999994	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[*]C([H])([H])[H])OC1([H])(C([H])([H])[H]))	1	2	9.084963E-6	262.14164000000005	0.0
[H]OC1([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))	1	2	9.084963E-6	302.13655500000016	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))C([H])([H])[H])	1	2	9.084963E-6	220.09468999999996	0.0
[H]OC1([H])(C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[*]C([H])([H])[H])OC1([H])(C([H])([H])[H]))	1	2	9.084963E-6	302.1365550000001	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]))C([H])([H])[H])	1	2	9.084963E-6	260.12599	0.0
[H]O[*]C([H])([H])O[H]	1	2	9.084963E-6	48.02113	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))C([H])([H])[H])	1	2	9.084963E-6	260.12599	0.0
[H]OC1([H])(C([H])([H])OC([H])(O[*]C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]))	1	2	9.084963E-6	288.1209050000001	0.0
[H]C([H])([H])[*]N=C=S	1	2	9.084963E-6	72.998621	0.0
[H]C(=O)N([H])[*]C([H])([H])[H]	1	2	9.084963E-6	59.03711399999999	0.0
[H]C#[N+][*]C([H])([H])[H]	1	2	9.084963E-6	42.03437399999999	0.0
10	6
[H]C([H])([H])[*]C([H])([H])[H]	35	2	3.493293E-4	30.046950000000002	0.0
[H][*][H]	4	2	3.9923347E-5	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	2.994251E-5	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.9961673E-5	208.09468999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.9961673E-5	98.10954999999996	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.980837E-6	222.07395499999996	0.0
