s0000004748	4	4
4362.736772999938	67.04219899999998
3
3	0	5	3	2	ALLDB0000035010	ALLDB0000138593	
4	0	5	2	3	1	ALLDB0000037657	
2	0	3	1	ALLDB0000154478	
6
0	3
[*]C([H])([H])[H]	2	1	5.078849E-6	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.5394245E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.5394245E-6	219.21127499999994	0.0
1	1
[*][H]	4	1	1.08386985E-5	1.007825	0.0
2	2
[H][*][H]	3	2	9.063554E-6	2.01565	0.0
[H][*]O[H]	1	2	3.0211845E-6	18.010565	0.0
3	4
[H][*]C(C([H])([H])[H])(C([H])([H])Cl)Cl	1	2	3.2549328E-6	111.984656	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	3.2549328E-6	42.046949999999995	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])Cl	1	2	3.2549328E-6	78.023628	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	3.2549328E-6	72.02113	0.0
4	0
5	3
[H][*]C([H])(Br)Br	2	2	6.525456E-6	171.85232200000002	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])([H])[H]	1	2	3.262728E-6	72.05751499999998	0.0
[H][*][H]	1	2	3.262728E-6	2.01565	0.0
