s0000022246	7	7
4362.736772999938	67.04219899999998
1
7	0	6	12	15	18	21	23	7	ALLDB0000026919	ALLDB0000128800	ALLDB0000147030	ALLDB0000147939	ALLDB0000155500	ALLDB0000214218	ALLDB0000221857	
25
0	2
[*]C([H])(OC([H])([H])[H])OC([H])([H])[H]	5	1	9.561984E-6	75.04460499999999	0.0
[*]C([H])(OC([H])([H])[H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C(O[H])(C([H])([H])[H])C2([H])([H]))	2	1	3.824794E-6	349.1862450000002	0.0
1	0
2	0
3	0
4	1
[*][H]	7	1	1.6726324E-5	1.007825	0.0
5	1
[*][H]	7	1	1.768092E-5	1.007825	0.0
6	4
[*]OC([H])([H])[H]	2	1	8.747873E-6	31.01839	0.0
[*]O[H]	2	1	8.747873E-6	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C1([H])([H]))	2	1	8.747873E-6	189.07629999999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	1	4.3739365E-6	191.09194999999997	0.0
7	1
[H][*][H]	7	2	3.0333627E-5	2.01565	0.0
8	0
9	0
10	0
11	0
12	1
[*]C([H])([H])[H]	7	1	2.6997424E-5	15.023475000000001	0.0
13	0
14	1
[*][H]	7	1	3.247175E-5	1.007825	0.0
15	1
[*]O[H]	7	1	2.7265469E-5	17.00274	0.0
17	0
16	0
19	0
18	1
[*]OC([H])([H])[H]	7	1	3.8460905E-5	31.01839	0.0
21	1
[H][*]O[H]	7	2	3.5322315E-5	18.010565	0.0
20	0
23	3
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	4	2	2.6344214E-5	204.09977499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	2	2	1.3172107E-5	162.08920999999998	0.0
[H][*]O[H]	1	2	6.5860536E-6	18.010565	0.0
22	0
24	1
[H][*][H]	7	2	4.533121E-5	2.01565	0.0
