s0000042498	3	3
4362.736772999938	67.04219899999998
1
6	0	2	6	13	14	16	3	ALLDB0000073058	ALLDB0000086565	ALLDB0000116803	
20
0	3
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.6965428E-6	280.152205	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.6965428E-6	266.13655499999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.6965428E-6	104.08372999999997	0.0
1	0
2	1
[H][*]C([H])([H])[H]	3	2	6.212415E-6	16.0313	0.0
3	1
[*][H]	3	1	6.9911493E-6	1.007825	0.0
4	1
[*][H]	3	1	6.383984E-6	1.007825	0.0
5	1
[H][*][H]	3	2	6.7576852E-6	2.01565	0.0
6	1
[*]C([H])([H])[H]	3	1	1.1156108E-5	15.023475000000001	0.0
7	1
[*][H]	3	1	1.0960866E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.0849007E-5	2.01565	0.0
9	1
[*][H]	3	1	1.0550823E-5	1.007825	0.0
10	1
[H][*][H]	3	2	1.1025034E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.12103435E-5	2.01565	0.0
12	1
[*][H]	3	1	9.800335E-6	1.007825	0.0
13	2
[H][*]O[H]	2	2	6.7028845E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	3.3514423E-6	32.026215	0.0
14	1
[*]C([H])([H])[H]	3	1	1.1502318E-5	15.023475000000001	0.0
15	0
17	1
[H][*][H]	3	2	1.063268E-5	2.01565	0.0
16	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.58081E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.58081E-6	164.06847499999998	0.0
[H][*]O[H]	1	2	4.58081E-6	18.010565	0.0
19	1
[H][*][H]	3	2	1.2520659E-5	2.01565	0.0
18	1
[*][H]	3	1	1.3254337E-5	1.007825	0.0
