s0000023604	1	1
4362.736772999938	67.04219899999998
1
2	0	12	1	ALLDB0000029460	
14
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.8912816E-6	296.2715300000001	0.0
1	1
[H][*][H]	1	2	2.0242587E-6	2.01565	0.0
2	1
[H][*][H]	1	2	2.2965382E-6	2.01565	0.0
3	1
[*][H]	1	1	2.552505E-6	1.007825	0.0
4	1
[*][H]	1	1	2.362882E-6	1.007825	0.0
5	1
[H][*][H]	1	2	2.49837E-6	2.01565	0.0
6	1
[H][*][H]	1	2	4.308061E-6	2.01565	0.0
7	1
[*][H]	1	1	4.262593E-6	1.007825	0.0
8	1
[*][H]	1	1	4.2304046E-6	1.007825	0.0
9	1
[*][H]	1	1	4.1262806E-6	1.007825	0.0
10	1
[*][H]	1	1	4.3539976E-6	1.007825	0.0
11	1
[*][H]	1	1	4.437837E-6	1.007825	0.0
12	1
[*]C([H])([H])[H]	1	1	3.7960604E-6	15.023475000000001	0.0
13	1
[H][*][H]	1	2	3.9195857E-6	2.01565	0.0
