s0000018412	3	3
4362.736772999938	67.04219899999998
1
4	0	4	3	7	3	ALLDB0000175623	ALLDB0000200398	ALLDB0000205482	
11
0	3
[H][*]C([H])(C(=O)O[H])N([H])[H]	1	2	1.9838278E-6	75.032029	0.0
[H][*]C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC(=O)N([H])[H]	1	2	1.9838278E-6	265.091002	0.0
[H][*]N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.9838278E-6	204.07462299999997	0.0
1	0
2	1
[*][H]	3	1	7.2018092E-6	1.007825	0.0
3	1
[H][*]O[H]	3	2	7.9681695E-6	18.010565	0.0
4	1
[H][*]O[H]	3	2	7.415537E-6	18.010565	0.0
5	0
6	1
[*][H]	3	1	1.3786891E-5	1.007825	0.0
7	1
[*]C([H])=O	3	1	1.3668111E-5	29.002740000000003	0.0
8	1
[*][H]	3	1	1.3580068E-5	1.007825	0.0
9	0
10	0
