s0000012054	4	4
4362.736772999938	67.04219899999998
2
4	0	9	8	7	3	ALLDB0000011608	ALLDB0000150769	ALLDB0000175878	
5	0	4	9	8	7	1	ALLDB0000107175	
10
0	1
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	4	2	8.569935E-6	74.07316499999999	0.0
1	0
2	1
[*][H]	4	1	1.0339017E-5	1.007825	0.0
3	1
[H][*][H]	4	2	1.1309338E-5	2.01565	0.0
4	2
[*][H]	3	1	7.9697365E-6	1.007825	0.0
[*]O[H]	1	1	2.6565788E-6	17.00274	0.0
5	1
[H][*][H]	4	2	1.1221329E-5	2.01565	0.0
6	0
7	3
[H][*]C([H])([H])C(=C([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	2	1.01936275E-5	256.16745999999995	0.0
[H][*]C([H])([H])C(=C([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	5.0968138E-6	270.18311000000006	0.0
[H][*]C([H])([H])C(=C([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	2	5.0968138E-6	254.15180999999995	0.0
8	1
[H][*]O[H]	4	2	2.0211513E-5	18.010565	0.0
9	1
[H][*]O[H]	4	2	1.996237E-5	18.010565	0.0
