s0000072900	1	1
4362.736772999938	65.02654899999999
1
3	0	7	6	1	ALLDB0000229922	
12
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.8609778E-5	128.15649999999997	0.0
1	1
[H][*][H]	1	2	6.8671885E-5	2.01565	0.0
2	1
[*][H]	1	1	7.6184675E-5	1.007825	0.0
3	1
[H][*][H]	1	2	8.983112E-5	2.01565	0.0
4	1
[H][*][H]	1	2	7.8462144E-5	2.01565	0.0
5	1
[*][H]	1	1	7.864108E-5	1.007825	0.0
6	1
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	8.77193E-5	159.10077699999997	0.0
7	1
[H][*]C([H])([H])[H]	1	2	8.5638436E-5	16.0313	0.0
8	0
9	0
10	1
[*][H]	1	1	8.1017584E-5	1.007825	0.0
11	0
