s0000041742	1	1
4362.736772999938	67.04219899999998
1
9	0	1	23	17	20	22	16	11	12	1	ALLDB0000071044	
24
0	1
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	1.7018612E-6	74.03678	0.0
1	1
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.8228085E-6	74.03678	0.0
2	0
3	0
4	0
5	1
[*][H]	1	1	2.2594836E-6	1.007825	0.0
6	0
7	0
8	0
9	1
[*][H]	1	1	3.5351804E-6	1.007825	0.0
10	0
11	1
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.754092E-6	73.028955	0.0
12	1
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	3.2811306E-6	74.03678	0.0
13	0
14	1
[*][H]	1	1	3.8551243E-6	1.007825	0.0
15	0
17	1
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	3.5616595E-6	74.03678	0.0
16	1
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6107384E-6	74.03678	0.0
19	1
[*][H]	1	1	4.196127E-6	1.007825	0.0
18	0
21	0
20	1
[*][Zn]Cl	1	1	4.4867797E-6	98.897998	0.0
23	1
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.085125E-6	74.03678	0.0
22	1
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.510856E-6	74.03678	0.0
