s0000013554	4	4
4362.736772999938	67.04219899999998
2
2	0	10	2	ALLDB0000013650	ALLDB0000185973	
3	0	6	10	2	ALLDB0000150526	ALLDB0000232808	
15
0	2
[H]O[*]C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	4.18368E-6	208.18271499999992	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	4.18368E-6	170.16706499999992	0.0
1	0
2	0
3	0
4	1
[*][H]	4	1	1.0399659E-5	1.007825	0.0
5	1
[*][H]	4	1	1.0984303E-5	1.007825	0.0
6	2
[H][*][H]	2	2	9.877226E-6	2.01565	0.0
[H][*]O[H]	2	2	9.877226E-6	18.010565	0.0
7	0
8	1
[*][H]	8	1	3.4835164E-5	1.007825	0.0
9	1
[*][H]	8	1	4.15902E-5	1.007825	0.0
10	1
[*]O[H]	4	1	2.0384346E-5	17.00274	0.0
11	1
[*][H]	8	1	4.15902E-5	1.007825	0.0
12	1
[*][H]	8	1	3.4835164E-5	1.007825	0.0
13	0
14	0
