s0000020426	7	7
4362.736772999938	67.04219899999998
1
2	0	7	7	ALLDB0000023731	ALLDB0000058249	ALLDB0000107829	ALLDB0000121295	ALLDB0000149286	ALLDB0000184904	ALLDB0000242326	
9
0	4
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	7.786797E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.9466993E-6	132.07864499999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.9466993E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9466993E-6	102.06807999999998	0.0
1	1
[H][*][H]	7	2	1.4582543E-5	2.01565	0.0
2	1
[H][*][H]	7	2	1.6514186E-5	2.01565	0.0
3	0
4	0
5	1
[H][*][H]	7	2	1.7969822E-5	2.01565	0.0
6	1
[*][H]	7	1	3.1355263E-5	1.007825	0.0
7	4
[*]C([H])([H])O[H]	4	1	1.7750717E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4376793E-6	233.10251499999995	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4376793E-6	175.09703499999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4376793E-6	191.09194999999997	0.0
8	1
[*][H]	7	1	3.0819356E-5	1.007825	0.0
