s0000007711	7	7
4362.736772999938	67.04219899999998
2
6	3	6	8	0	4	11	5	ALLDB0000016162	ALLDB0000044477	ALLDB0000116377	ALLDB0000147120	ALLDB0000207210	
7	0	3	4	5	6	8	11	2	ALLDB0000006549	ALLDB0000091193	
14
0	1
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	1	1.6333006E-5	43.05477499999999	0.0
1	0
2	1
[H][*][H]	7	2	1.9583158E-5	2.01565	0.0
3	5
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	9.117488E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0391627E-6	194.07903999999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0391627E-6	248.12598999999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C(=O)C1([H])(O[H]))	1	2	3.0391627E-6	192.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0391627E-6	262.14164	0.0
4	1
[*]C([H])([H])[H]	7	1	2.0070649E-5	15.023475000000001	0.0
5	2
[H][*][H]	5	2	1.5171606E-5	2.01565	0.0
[H][*]O[H]	2	2	6.0686425E-6	18.010565	0.0
6	1
[H][*]O[H]	7	2	4.0621864E-5	18.010565	0.0
7	1
[*][H]	7	1	4.0383762E-5	1.007825	0.0
8	1
[H][*]C([H])([H])[H]	7	2	4.0364666E-5	16.0313	0.0
9	0
10	1
[*][H]	7	1	4.264834E-5	1.007825	0.0
11	3
[H][*]C([H])([H])O[H]	3	2	1.8759614E-5	32.026215	0.0
[H]O[*]C([H])([H])OC([H])([H])[H]	3	2	1.8759614E-5	62.03677999999999	0.0
[H]O[*]C([H])([H])O[H]	1	2	6.253205E-6	48.02113	0.0
12	1
[H][*][H]	7	2	3.5713194E-5	2.01565	0.0
13	1
[H][*][H]	7	2	3.6814203E-5	2.01565	0.0
