s0000000811	12	12
4362.736772999938	67.04219899999998
1
3	0	6	9	12	ALLDB0000000409	ALLDB0000032772	ALLDB0000043444	ALLDB0000047326	ALLDB0000048351	ALLDB0000085975	ALLDB0000092180	ALLDB0000107428	ALLDB0000123961	ALLDB0000130991	ALLDB0000139845	ALLDB0000186971	
16
0	12
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	3.6560666E-6	59.03711399999999	0.0
[H][*]N([H])[H]	1	2	3.6560666E-6	17.026549	0.0
[H][*]N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	3.6560666E-6	132.07211999999996	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.6560666E-6	146.06914299999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.6560666E-6	131.05824399999997	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.6560666E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6560666E-6	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	3.6560666E-6	149.01466599999998	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.6560666E-6	95.00410099999999	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	3.6560666E-6	159.08954399999996	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	3.6560666E-6	133.037509	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.6560666E-6	117.042594	0.0
1	1
[H][*][H]	12	2	4.805767E-5	2.01565	0.0
2	1
[*][H]	12	1	5.0425253E-5	1.007825	0.0
3	1
[*][H]	12	1	5.3323853E-5	1.007825	0.0
4	1
[*][H]	12	1	5.220569E-5	1.007825	0.0
5	0
6	1
[*]C([H])([H])[H]	12	1	1.4570888E-4	15.023475000000001	0.0
7	0
8	0
9	1
[*]C([H])([H])[H]	12	1	1.5959569E-4	15.023475000000001	0.0
10	0
11	1
[*][H]	12	1	2.2195916E-4	1.007825	0.0
12	1
[*][H]	12	1	1.2809565E-4	1.007825	0.0
13	1
[*][H]	12	1	1.3250737E-4	1.007825	0.0
14	1
[*][H]	12	1	1.7969451E-4	1.007825	0.0
15	0
