s0000019320	4	4
4362.736772999938	67.04219899999998
1
2	5	0	4	ALLDB0000060878	ALLDB0000097465	ALLDB0000114888	ALLDB0000217401	
16
0	1
[*]C([H])([H])[H]	4	1	7.875132E-6	15.023475000000001	0.0
1	1
[H][*][H]	4	2	8.421123E-6	2.01565	0.0
2	1
[*][H]	4	1	9.533797E-6	1.007825	0.0
3	1
[H][*][H]	4	2	1.0555928E-5	2.01565	0.0
4	0
5	5
[H][*][H]	4	2	1.7541397E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.3853493E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	4.3853493E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	4.3853493E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3853493E-6	116.09496299999998	0.0
6	1
[H][*][H]	8	2	3.581181E-5	2.01565	0.0
7	1
[*][H]	4	1	1.8028657E-5	1.007825	0.0
8	1
[H][*][H]	8	2	3.581181E-5	2.01565	0.0
9	5
[H][*][H]	4	2	1.7541397E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.3853493E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	4.3853493E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	4.3853493E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3853493E-6	116.09496299999998	0.0
10	0
11	1
[*][H]	8	1	3.2457916E-5	1.007825	0.0
12	1
[*][H]	8	1	3.882195E-5	1.007825	0.0
13	1
[*][H]	4	1	1.6576394E-5	1.007825	0.0
14	1
[*][H]	8	1	3.882195E-5	1.007825	0.0
15	1
[*][H]	8	1	3.2457916E-5	1.007825	0.0
