s0000001620	37	37
4362.736772999938	67.04219899999998
3
3	10	11	0	34	ALLDB0000006955	ALLDB0000019999	ALLDB0000024100	ALLDB0000027663	ALLDB0000027722	ALLDB0000042421	ALLDB0000046632	ALLDB0000068102	ALLDB0000068960	ALLDB0000069266	ALLDB0000075331	ALLDB0000077534	ALLDB0000088485	ALLDB0000104637	ALLDB0000111927	ALLDB0000112242	ALLDB0000116028	ALLDB0000139625	ALLDB0000152865	ALLDB0000159203	ALLDB0000163069	ALLDB0000168408	ALLDB0000180948	ALLDB0000184267	ALLDB0000186764	ALLDB0000197833	ALLDB0000198099	ALLDB0000201623	ALLDB0000203356	ALLDB0000208643	ALLDB0000213808	ALLDB0000235803	ALLDB0000238056	ALLDB0000239097	
2	10	11	2	ALLDB0000180221	ALLDB0000232681	
3	9	11	0	1	ALLDB0000022298	
15
0	5
[*][H]	39	1	1.4572793E-4	1.007825	0.0
[*]OC([H])([H])[H]	12	1	4.4839362E-5	31.01839	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	12	1	4.4839362E-5	73.02895499999998	0.0
[*]C(F)(F)F	10	1	3.7366135E-5	68.995209	0.0
[*]SC([H])([H])[H]	1	1	3.7366135E-6	46.99554699999999	0.0
1	1
[*][H]	37	1	1.2690703E-4	1.007825	0.0
2	5
[*][H]	39	1	1.4572793E-4	1.007825	0.0
[*]OC([H])([H])[H]	12	1	4.4839362E-5	31.01839	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	12	1	4.4839362E-5	73.02895499999998	0.0
[*]C(F)(F)F	10	1	3.7366135E-5	68.995209	0.0
[*]SC([H])([H])[H]	1	1	3.7366135E-6	46.99554699999999	0.0
3	1
[*][H]	74	1	8.395925E-4	1.007825	0.0
4	0
5	1
[*][H]	37	1	1.4600095E-4	1.007825	0.0
6	0
7	0
8	0
9	2
[H][*][H]	73	2	6.348654E-4	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.696787E-6	159.08954399999996	0.0
10	2
[H][*][H]	38	2	3.2394737E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	36	2	3.0689753E-4	30.046950000000002	0.0
11	16
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#N	4	2	4.81539E-5	112.06366299999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	4	2	4.81539E-5	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	3	2	3.6115423E-5	99.06841399999999	0.0
[H][*]C([H])([H])C(=O)O[H]	3	2	3.6115423E-5	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H]	3	2	3.6115423E-5	133.05613599999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C#N	3	2	3.6115423E-5	126.07931299999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	3.6115423E-5	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	3.6115423E-5	159.12592899999996	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	2.407695E-5	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.407695E-5	215.16337699999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	2.407695E-5	144.08987799999997	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	1	2	1.2038475E-5	105.02483599999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	1.2038475E-5	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	2	1.2038475E-5	103.063329	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	1.2038475E-5	97.052764	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.2038475E-5	74.03678	0.0
12	2
[H][*][H]	38	2	3.2394737E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	36	2	3.0689753E-4	30.046950000000002	0.0
13	2
[H][*][H]	73	2	6.348654E-4	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.696787E-6	159.08954399999996	0.0
14	1
[*][H]	74	1	8.395925E-4	1.007825	0.0
