s0000002295	38	38
4362.736772999938	67.04219899999998
1
10	0	9	11	13	19	21	23	26	30	33	38	ALLDB0000001383	ALLDB0000005689	ALLDB0000020744	ALLDB0000030973	ALLDB0000035233	ALLDB0000040028	ALLDB0000046344	ALLDB0000056701	ALLDB0000056939	ALLDB0000071163	ALLDB0000071470	ALLDB0000073769	ALLDB0000078290	ALLDB0000079211	ALLDB0000082074	ALLDB0000093196	ALLDB0000093414	ALLDB0000094254	ALLDB0000094390	ALLDB0000111229	ALLDB0000122640	ALLDB0000135367	ALLDB0000145590	ALLDB0000167363	ALLDB0000179958	ALLDB0000180913	ALLDB0000184185	ALLDB0000188245	ALLDB0000190198	ALLDB0000206924	ALLDB0000209357	ALLDB0000210450	ALLDB0000217385	ALLDB0000218949	ALLDB0000219331	ALLDB0000228934	ALLDB0000234369	ALLDB0000234531	
34
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	38	2	1.1112606E-4	72.09389999999998	0.0
1	1
[H][*][H]	38	2	1.20228055E-4	2.01565	0.0
2	0
3	1
[H][*][H]	38	2	1.3710393E-4	2.01565	0.0
4	1
[*][H]	38	1	1.3379245E-4	1.007825	0.0
5	1
[H][*][H]	38	2	1.4104896E-4	2.01565	0.0
6	0
7	1
[*][H]	38	1	3.1392506E-4	1.007825	0.0
8	1
[H][*][H]	38	2	3.2800186E-4	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	38	2	3.2841857E-4	16.0313	0.0
10	0
11	1
[H][*]O[H]	38	2	3.724176E-4	18.010565	0.0
12	1
[H][*][H]	38	2	2.813356E-4	2.01565	0.0
13	1
[H][*]O[H]	38	2	2.8548462E-4	18.010565	0.0
14	1
[*][H]	38	1	3.6561312E-4	1.007825	0.0
15	1
[H][*][H]	38	2	2.7581002E-4	2.01565	0.0
17	1
[*][H]	38	1	3.269211E-4	1.007825	0.0
16	0
19	4
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	18	2	2.1687792E-4	132.07864499999997	0.0
[H][*]C([H])([H])O[H]	16	2	1.9278037E-4	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	3.614632E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2048773E-5	102.06807999999998	0.0
18	1
[H][*][H]	38	2	5.278878E-4	2.01565	0.0
21	1
[H][*]O[H]	38	2	4.6617186E-4	18.010565	0.0
20	0
23	2
[H][*]O[H]	37	2	0.0010255842	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7718492E-5	118.06299499999999	0.0
22	1
[H][*][H]	38	2	0.0010109878	2.01565	0.0
25	1
[H][*][H]	38	2	9.3975663E-4	2.01565	0.0
24	1
[*][H]	38	1	0.0012635499	1.007825	0.0
27	0
26	8
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	12	2	5.387931E-4	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	9	2	4.0409484E-4	118.06299499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	6	2	2.6939655E-4	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.2449713E-4	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.979885E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.979885E-5	102.06807999999998	0.0
[H][*]O[H]	1	2	4.4899425E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	4.4899425E-5	74.03678	0.0
29	1
[*][H]	38	1	0.0013514474	1.007825	0.0
28	0
31	0
30	1
[H][*]C([H])([H])[H]	38	2	0.0028742154	16.0313	0.0
32	0
33	7
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	10	2	8.003201E-4	246.11033999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	8	2	6.402561E-4	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	7	2	5.602241E-4	264.120905	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	7	2	5.602241E-4	248.12598999999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	4	2	3.2012805E-4	234.11033999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	8.003201E-5	234.11033999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.003201E-5	262.105255	0.0
