s0000050788	5	5
4362.736772999938	65.02654899999999
3
4	0	8	2	10	2	ALLDB0000100658	ALLDB0000223467	
3	10	0	2	2	ALLDB0000145737	ALLDB0000153740	
2	0	10	1	ALLDB0000097771	
13
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.8284543E-4	44.06259999999999	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	7.071136E-5	354.15260000000023	0.0
1	1
[H][*][H]	5	2	3.9563223E-4	2.01565	0.0
2	3
[H][*]O[H]	3	2	2.731743E-4	18.010565	0.0
[H][*][H]	1	2	9.105809E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.105809E-5	180.06338999999997	0.0
3	0
4	1
[*][H]	5	1	4.7107594E-4	1.007825	0.0
5	0
6	0
7	0
8	2
[*][H]	3	1	3.1472935E-4	1.007825	0.0
[*]O[H]	2	1	2.0981955E-4	17.00274	0.0
9	1
[H][*][H]	5	2	5.274818E-4	2.01565	0.0
10	1
[H][*]C([H])([H])[H]	5	2	5.029169E-4	16.0313	0.0
11	0
12	0
