s0000025323	2	2
4362.736772999938	67.04219899999998
1
5	0	2	11	16	17	2	ALLDB0000032715	ALLDB0000118065	
18
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.7311206E-6	130.13576499999996	0.0
1	1
[H][*][H]	2	2	3.990391E-6	2.01565	0.0
2	1
[*]C([H])([H])[H]	2	1	4.531387E-6	15.023475000000001	0.0
3	1
[*][H]	2	1	5.0487965E-6	1.007825	0.0
4	1
[H][*][H]	2	2	4.662005E-6	2.01565	0.0
5	0
6	1
[*][H]	2	1	8.454372E-6	1.007825	0.0
7	0
8	0
9	1
[*][H]	2	1	8.088554E-6	1.007825	0.0
10	0
11	1
[*]C([H])([H])[H]	2	1	8.6674645E-6	15.023475000000001	0.0
12	1
[H][*][H]	2	2	7.456927E-6	2.01565	0.0
13	1
[H][*][H]	2	2	7.685479E-6	2.01565	0.0
14	1
[*][H]	2	1	8.911107E-6	1.007825	0.0
15	1
[H][*][H]	2	2	7.5270314E-6	2.01565	0.0
17	2
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.0823825E-6	342.11621500000007	0.0
[H][*]O[H]	1	2	4.0823825E-6	18.010565	0.0
16	1
[H][*]C([H])([H])[H]	2	2	1.0988468E-5	16.0313	0.0
