s0000014800	8	8
4362.736772999938	67.04219899999998
2
4	0	2	6	20	5	ALLDB0000015353	ALLDB0000167080	ALLDB0000180150	ALLDB0000207226	ALLDB0000234337	
3	0	6	20	3	ALLDB0000045442	ALLDB0000110303	ALLDB0000196323	
22
0	8
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.0584519E-6	724.3881400000009	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.0584519E-6	162.08920999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	2.0584519E-6	178.08412499999997	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.0584519E-6	580.3094950000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.0584519E-6	450.2465000000004	0.0
[H][*]O[H]	1	2	2.0584519E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.0584519E-6	598.2836750000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.0584519E-6	436.2308500000004	0.0
1	1
[H][*][H]	8	2	1.760176E-5	2.01565	0.0
2	2
[H][*]O[H]	5	2	1.2446232E-5	18.010565	0.0
[H][*][H]	3	2	7.4677396E-6	2.01565	0.0
3	0
4	1
[H][*][H]	8	2	2.0488025E-5	2.01565	0.0
5	1
[*][H]	8	1	2.1640397E-5	1.007825	0.0
6	1
[*]C([H])([H])[H]	8	1	3.8633345E-5	15.023475000000001	0.0
7	1
[H][*][H]	8	2	3.8430313E-5	2.01565	0.0
8	1
[*][H]	8	1	3.811448E-5	1.007825	0.0
9	0
10	1
[H][*][H]	8	2	3.9756687E-5	2.01565	0.0
11	0
12	1
[H][*][H]	8	2	3.415986E-5	2.01565	0.0
13	0
14	0
15	1
[*][H]	8	1	3.443615E-5	1.007825	0.0
17	1
[*][H]	8	1	3.7883274E-5	1.007825	0.0
16	1
[H][*][H]	8	2	5.3453783E-5	2.01565	0.0
19	0
18	1
[H][*][H]	8	2	5.0451225E-5	2.01565	0.0
21	0
20	1
[*]C([H])([H])[H]	8	1	5.123968E-5	15.023475000000001	0.0
