s0000004127	28	28
4362.736772999938	67.04219899999998
10
2	2	8	9	ALLDB0000008241	ALLDB0000009865	ALLDB0000064239	ALLDB0000094301	ALLDB0000193902	ALLDB0000194390	ALLDB0000209481	ALLDB0000212916	ALLDB0000239771	
3	2	8	7	7	ALLDB0000018104	ALLDB0000037298	ALLDB0000089213	ALLDB0000115192	ALLDB0000154903	ALLDB0000180173	ALLDB0000228101	
2	7	0	3	ALLDB0000024990	ALLDB0000087809	ALLDB0000102945	
4	7	6	0	1	2	ALLDB0000003894	ALLDB0000164162	
3	2	0	7	2	ALLDB0000062564	ALLDB0000138011	
4	2	8	7	6	1	ALLDB0000048713	
3	2	7	9	1	ALLDB0000051851	
3	7	6	0	1	ALLDB0000096468	
3	7	5	0	1	ALLDB0000138183	
3	9	6	0	1	ALLDB0000213546	
10
0	4
[H][*][H]	18	2	4.7008925E-5	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	8	2	2.0892856E-5	44.02621499999999	0.0
[H][*]C(=O)C([H])([H])O[H]	1	2	2.611607E-6	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	2.611607E-6	32.026215	0.0
1	3
[H][*][H]	26	2	7.25738E-5	2.01565	0.0
[H][*]O[H]	1	2	2.7913002E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7913002E-6	100.05242999999999	0.0
2	19
[H][*][H]	8	2	2.479467E-5	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.298001E-6	74.07316499999997	0.0
[H][*]C([H])(N([H])C([H])=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	101.08406399999998	0.0
[H][*]C([H])(N=C=S)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	115.04557099999998	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	72.05751499999998	0.0
[H][*]C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	56.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	3.0993338E-6	16.0313	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	100.05242999999999	0.0
[H][*]C(=C(C([H])([H])[H])C([H])([H])[H])N([H])C([H])=O	1	2	3.0993338E-6	99.06841399999998	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	88.08881499999997	0.0
[H][*]C([H])=C(C([H])=O)C([H])([H])[H]	1	2	3.0993338E-6	70.04186499999999	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	56.06259999999998	0.0
[H][*]O[H]	1	2	3.0993338E-6	18.010565	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	74.07316499999999	0.0
[H][*]C([H])([N+]#C[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	84.08132399999997	0.0
[H][*]C(N=C=S)=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	113.02992099999999	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	3.0993338E-6	58.041864999999994	0.0
[H][*]C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	88.08881499999998	0.0
[H][*]C([N+]#C[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0993338E-6	82.06567399999997	0.0
3	1
[*][H]	28	1	9.297754E-5	1.007825	0.0
4	0
5	2
[H][*][H]	27	2	9.062167E-5	2.01565	0.0
[H][*]O[H]	1	2	3.3563579E-6	18.010565	0.0
6	4
[H][*][H]	23	2	1.5971335E-4	2.01565	0.0
[H][*]O[H]	3	2	2.0832176E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.9440584E-6	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.9440584E-6	30.046950000000002	0.0
7	4
[H][*][H]	10	2	6.843878E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	6.1594896E-5	44.06259999999999	0.0
[H][*]O[H]	8	2	5.475102E-5	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	6.8438776E-6	16.0313	0.0
8	2
[*]C([H])([H])[H]	17	1	1.18353084E-4	15.023475000000001	0.0
[*][H]	11	1	7.6581404E-5	1.007825	0.0
9	3
[H][*][H]	26	2	1.7970445E-4	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.91171E-6	60.05751499999998	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	6.91171E-6	60.02112999999999	0.0
