s0000002671	13	13
4362.736772999938	67.04219899999998
2
2	0	2	11	ALLDB0000002118	ALLDB0000035698	ALLDB0000046171	ALLDB0000067030	ALLDB0000104554	ALLDB0000136864	ALLDB0000183201	ALLDB0000183400	ALLDB0000184183	ALLDB0000186576	ALLDB0000234446	
3	2	1	0	2	ALLDB0000088024	ALLDB0000145842	
5
0	17
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	7	2	2.3569182E-5	74.03678	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	6.734052E-6	220.2190999999999	0.0
[H][*]C([H])([H])O[H]	2	2	6.734052E-6	32.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	6.734052E-6	42.046949999999995	0.0
[H]C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	234.2347499999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	240.28169999999992	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	180.18779999999992	0.0
[H]OC(=O)C([H])=C([H])[*]C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	100.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	226.26604999999992	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	212.25039999999993	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	254.2973499999999	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.367026E-6	60.02113	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])[H]	1	2	3.367026E-6	198.14084999999997	0.0
[H][*]C([H])(C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.367026E-6	638.5062800000012	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.367026E-6	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.367026E-6	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	198.23474999999993	0.0
1	3
[H][*][H]	11	2	3.3713375E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0648523E-6	60.05751499999998	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0648523E-6	102.06807999999998	0.0
2	17
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	7	2	2.3569182E-5	74.03678	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	6.734052E-6	220.2190999999999	0.0
[H][*]C([H])([H])O[H]	2	2	6.734052E-6	32.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	6.734052E-6	42.046949999999995	0.0
[H]C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	234.2347499999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	240.28169999999992	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	180.18779999999992	0.0
[H]OC(=O)C([H])=C([H])[*]C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	100.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	226.26604999999992	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	212.25039999999993	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	254.2973499999999	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.367026E-6	60.02113	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])[H]	1	2	3.367026E-6	198.14084999999997	0.0
[H][*]C([H])(C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.367026E-6	638.5062800000012	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.367026E-6	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.367026E-6	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.367026E-6	198.23474999999993	0.0
3	0
4	0
