s0000054412	4	4
4362.736772999938	65.02654899999999
1
7	0	21	4	17	8	9	12	4	ALLDB0000110154	ALLDB0000142484	ALLDB0000153409	ALLDB0000217552	
22
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.4087152E-4	144.15141499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.6957175E-5	130.13576499999996	0.0
1	0
2	0
3	0
4	1
[H][*]C([H])([H])[H]	4	2	2.49004E-4	16.0313	0.0
5	1
[*][H]	4	1	2.5667352E-4	1.007825	0.0
6	0
7	0
8	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	2	2	1.3774105E-4	74.07316499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.8870526E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8870526E-5	44.06259999999999	0.0
9	1
[*]C([H])([H])[H]	4	1	2.7504642E-4	15.023475000000001	0.0
10	0
11	0
12	1
[*]C([H])([H])[H]	4	1	2.6780932E-4	15.023475000000001	0.0
13	1
[H][*][H]	4	2	2.6921523E-4	2.01565	0.0
14	0
15	0
17	1
[H][*]C([H])([H])[H]	4	2	2.781061E-4	16.0313	0.0
16	0
19	0
18	1
[*][H]	4	1	2.8021017E-4	1.007825	0.0
21	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.6497085E-4	30.046950000000002	0.0
20	0
