s0000069500	1	1
4362.736772999938	65.02654899999999
1
2	0	2	1	ALLDB0000170639	
15
0	1
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.996162E-5	228.24531499999992	0.0
1	1
[H][*][H]	1	2	9.3773444E-5	2.01565	0.0
2	1
[H][*]O[H]	1	2	1.0360547E-4	18.010565	0.0
3	1
[H][*][H]	1	2	1.2091899E-4	2.01565	0.0
4	0
5	1
[H][*][H]	1	2	1.07457556E-4	2.01565	0.0
6	1
[*][H]	1	1	1.1913272E-4	1.007825	0.0
7	0
8	0
9	0
10	1
[*][H]	1	1	1.09218E-4	1.007825	0.0
11	1
[*][H]	1	1	1.0913456E-4	1.007825	0.0
12	1
[*][H]	1	1	1.1235955E-4	1.007825	0.0
13	0
14	0
