s0000010633	30	30
4362.736772999938	67.04219899999998
4
4	5	13	0	9	19	ALLDB0000013418	ALLDB0000039976	ALLDB0000049229	ALLDB0000061786	ALLDB0000095607	ALLDB0000103846	ALLDB0000110197	ALLDB0000115548	ALLDB0000119646	ALLDB0000119771	ALLDB0000186547	ALLDB0000194578	ALLDB0000195124	ALLDB0000200748	ALLDB0000219427	ALLDB0000223190	ALLDB0000232547	ALLDB0000236444	ALLDB0000242915	
5	0	5	13	7	9	8	ALLDB0000009898	ALLDB0000029041	ALLDB0000030332	ALLDB0000118406	ALLDB0000138918	ALLDB0000159190	ALLDB0000160909	ALLDB0000226320	
6	5	13	0	9	11	10	2	ALLDB0000084785	ALLDB0000201093	
5	5	13	0	9	10	1	ALLDB0000214734	
14
0	3
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	21	2	4.6175766E-5	74.03678	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	7	2	1.5391923E-5	42.046949999999995	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	2	2	4.397692E-6	88.05242999999999	0.0
1	1
[H][*][H]	30	2	7.030239E-5	2.01565	0.0
2	1
[H][*][H]	30	2	7.934157E-5	2.01565	0.0
3	0
4	0
5	9
[*]C([H])([H])[H]	21	1	6.0305836E-5	15.023475000000001	0.0
[*]C([H])=O	2	1	5.743413E-6	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8717066E-6	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.8717066E-6	73.028955	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8717066E-6	101.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	1	2.8717066E-6	87.04460499999999	0.0
[*]C(=O)O[H]	1	1	2.8717066E-6	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	2.8717066E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.8717066E-6	115.07590499999998	0.0
6	1
[*][H]	30	1	1.5955495E-4	1.007825	0.0
7	5
[H][*][H]	22	2	1.16423675E-4	2.01565	0.0
[H][*]O[H]	4	2	2.1167942E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0583971E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2919854E-6	88.05242999999999	0.0
[H][*]OC([H])=O	1	2	5.2919854E-6	46.00548	0.0
8	1
[*][H]	30	1	1.578723E-4	1.007825	0.0
9	11
[H]C([H])([H])[*]C([H])([H])[H]	20	2	1.04306826E-4	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2153414E-6	130.09938	0.0
[H]O[*]C([H])([H])[H]	1	2	5.2153414E-6	32.026215	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.2153414E-6	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.2153414E-6	130.09938	0.0
[H]OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[*]C([H])([H])[H]	1	2	5.2153414E-6	146.05791	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2153414E-6	116.08372999999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	5.2153414E-6	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.2153414E-6	88.05243	0.0
[H]C(=O)O[*]C([H])([H])[H]	1	2	5.2153414E-6	60.02112999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	5.2153414E-6	44.02621499999999	0.0
10	3
[H][*][H]	27	2	1.491861E-4	2.01565	0.0
[H][*]O[H]	2	2	1.1050823E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.5254113E-6	60.02112999999999	0.0
11	3
[H][*][H]	28	2	1.5820817E-4	2.01565	0.0
[H][*]O[H]	1	2	5.650292E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.650292E-6	100.05242999999999	0.0
12	1
[H][*][H]	30	2	1.4030821E-4	2.01565	0.0
13	3
[*]C([H])([H])[H]	28	1	1.3550135E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	4.839334E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.839334E-6	73.028955	0.0
