s0000011736	18	18
4362.736772999938	67.04219899999998
4
3	1	2	4	13	ALLDB0000011249	ALLDB0000014176	ALLDB0000044292	ALLDB0000047957	ALLDB0000056944	ALLDB0000072483	ALLDB0000094331	ALLDB0000133968	ALLDB0000143373	ALLDB0000163920	ALLDB0000168286	ALLDB0000188197	ALLDB0000192280	
2	1	5	2	ALLDB0000038684	ALLDB0000054770	
2	2	4	2	ALLDB0000091088	ALLDB0000148522	
1	4	1	ALLDB0000231545	
6
0	6
[H][*][H]	21	2	4.8261438E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	8	2	1.838531E-5	74.03678	0.0
[H][*]C([H])=C([H])C([H])(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.5963275E-6	130.11577799999998	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.5963275E-6	128.12011499999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	4.5963275E-6	42.046949999999995	0.0
[H][*]C(=O)O[H]	1	2	2.2981637E-6	46.00548	0.0
1	6
[H][*][H]	21	2	4.8261438E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	8	2	1.838531E-5	74.03678	0.0
[H][*]C([H])=C([H])C([H])(F)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.5963275E-6	130.11577799999998	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.5963275E-6	128.12011499999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	4.5963275E-6	42.046949999999995	0.0
[H][*]C(=O)O[H]	1	2	2.2981637E-6	46.00548	0.0
2	7
[H][*][H]	19	2	5.3490992E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	2	2.2522523E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	8.445946E-6	130.09937999999997	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	5.6306308E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.6306308E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])O[N+](=O)[O-]	1	2	2.8153154E-6	294.10631799999993	0.0
[H][*]C([H])([H])[H]	1	2	2.8153154E-6	16.0313	0.0
3	0
4	4
[*]O[H]	11	1	2.9325669E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	4	1	1.066388E-5	59.01330499999999	0.0
[*][H]	2	1	5.33194E-6	1.007825	0.0
[*]N([H])C(=O)N([H])[H]	1	1	2.66597E-6	59.02453799999999	0.0
5	7
[H][*][H]	19	2	5.3490992E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	2	2.2522523E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	8.445946E-6	130.09937999999997	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	5.6306308E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.6306308E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])O[N+](=O)[O-]	1	2	2.8153154E-6	294.10631799999993	0.0
[H][*]C([H])([H])[H]	1	2	2.8153154E-6	16.0313	0.0
