s0000054347	3	3
4362.736772999938	65.02654899999999
1
7	0	3	19	17	16	15	10	3	ALLDB0000109775	ALLDB0000112015	ALLDB0000118791	
23
0	3
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7267913E-5	182.16706499999995	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])=C([H])[H])C([H])([H])[H]	1	2	4.7267913E-5	180.15141499999996	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=C([H])C([H])=C([H])[H])C([H])([H])[H]	1	2	4.7267913E-5	178.13576499999996	0.0
1	1
[H][*][H]	3	2	1.6066838E-4	2.01565	0.0
2	1
[H][*][H]	3	2	1.8511663E-4	2.01565	0.0
3	1
[H][*]C([H])([H])[H]	3	2	2.2590361E-4	16.0313	0.0
4	0
5	0
6	1
[H][*][H]	3	2	2.230815E-4	2.01565	0.0
7	0
8	0
9	1
[*][H]	3	1	2.0749758E-4	1.007825	0.0
10	1
[H][*]C([H])([H])[H]	3	2	2.0010672E-4	16.0313	0.0
11	1
[H][*][H]	3	2	1.9843895E-4	2.01565	0.0
12	1
[H][*][H]	3	2	2.019794E-4	2.01565	0.0
13	0
14	0
15	1
[H][*]C([H])([H])[H]	3	2	2.060581E-4	16.0313	0.0
17	1
[H][*]C([H])([H])[H]	3	2	2.0992233E-4	16.0313	0.0
16	1
[H][*]O[H]	3	2	2.1263024E-4	18.010565	0.0
19	1
[*]C([H])([H])[H]	3	1	2.0123423E-4	15.023475000000001	0.0
18	1
[*][H]	3	1	2.1164022E-4	1.007825	0.0
21	0
20	0
22	0
