s0000006797	7	7
4362.736772999938	67.04219899999998
1
1	0	7	ALLDB0000043271	ALLDB0000111583	ALLDB0000132384	ALLDB0000132816	ALLDB0000182526	ALLDB0000216557	ALLDB0000241206	
21
0	8
[H][*][H]	7	2	2.051727E-5	2.01565	0.0
[H][*]C([H])=C([H])[H]	1	2	2.9310386E-6	28.0313	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.9310386E-6	116.13134799999996	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.9310386E-6	85.08914899999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.9310386E-6	83.07349899999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.9310386E-6	30.046950000000002	0.0
[H][*]C#C[H]	1	2	2.9310386E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9310386E-6	87.10479899999997	0.0
1	1
[H][*][H]	14	2	4.339928E-5	2.01565	0.0
2	0
3	1
[H][*][H]	14	2	4.339928E-5	2.01565	0.0
4	8
[H][*][H]	7	2	2.051727E-5	2.01565	0.0
[H][*]C([H])=C([H])[H]	1	2	2.9310386E-6	28.0313	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.9310386E-6	116.13134799999996	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.9310386E-6	85.08914899999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.9310386E-6	83.07349899999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.9310386E-6	30.046950000000002	0.0
[H][*]C#C[H]	1	2	2.9310386E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9310386E-6	87.10479899999997	0.0
5	1
[*][H]	7	1	2.1649239E-5	1.007825	0.0
6	1
[H][*][H]	7	2	4.199815E-5	2.01565	0.0
7	1
[*][H]	7	1	4.1711854E-5	1.007825	0.0
8	1
[H][*][H]	7	2	4.1891835E-5	2.01565	0.0
9	1
[*][H]	7	1	4.1366024E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[*][H]	7	1	3.8151713E-5	1.007825	0.0
14	1
[*][H]	7	1	4.688201E-5	1.007825	0.0
15	0
17	1
[H][*][H]	7	2	4.1980773E-5	2.01565	0.0
16	0
19	0
18	0
20	1
[*][H]	7	1	5.286051E-5	1.007825	0.0
