s0000004350	4	4
4362.736772999938	67.04219899999998
1
5	1	2	3	7	6	4	ALLDB0000067162	ALLDB0000175573	ALLDB0000212662	ALLDB0000220481	
10
0	5
[H][*][H]	4	2	1.101637E-5	2.01565	0.0
[H][*]C(=C([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7540925E-6	184.10994499999995	0.0
[H][*]C(=C([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7540925E-6	202.12050999999994	0.0
[H][*]C(C([H])=O)=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7540925E-6	140.08372999999997	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7540925E-6	184.10994499999995	0.0
1	5
[H][*][H]	4	2	1.101637E-5	2.01565	0.0
[H][*]C(=C([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7540925E-6	184.10994499999995	0.0
[H][*]C(=C([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7540925E-6	202.12050999999994	0.0
[H][*]C(C([H])=O)=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7540925E-6	140.08372999999997	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7540925E-6	184.10994499999995	0.0
2	3
[H][*][H]	4	2	2.707789E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	3	2	2.0308416E-5	60.02112999999999	0.0
[H][*]C([H])=O	1	2	6.7694723E-6	30.010565	0.0
3	2
[*]O[H]	4	1	2.6969443E-5	17.00274	0.0
[*]C([H])([H])[H]	4	1	2.6969443E-5	15.023475000000001	0.0
4	2
[H][*][H]	4	2	2.7279919E-5	2.01565	0.0
[H][*]O[H]	4	2	2.7279919E-5	18.010565	0.0
5	1
[H][*][H]	4	2	1.3267966E-5	2.01565	0.0
6	2
[H][*][H]	4	2	2.7279919E-5	2.01565	0.0
[H][*]O[H]	4	2	2.7279919E-5	18.010565	0.0
7	2
[*]O[H]	4	1	2.6969443E-5	17.00274	0.0
[*]C([H])([H])[H]	4	1	2.6969443E-5	15.023475000000001	0.0
8	1
[H][*][H]	4	2	2.7207368E-5	2.01565	0.0
9	3
[H][*][H]	4	2	2.707789E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	3	2	2.0308416E-5	60.02112999999999	0.0
[H][*]C([H])=O	1	2	6.7694723E-6	30.010565	0.0
