s0000000735	4	4
4362.736772999938	67.04219899999998
1
1	2	4	ALLDB0000020911	ALLDB0000034577	ALLDB0000122517	ALLDB0000171066	
6
0	3
[H][*][H]	12	2	5.372493E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.9541545E-6	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.9541545E-6	74.03678	0.0
1	0
2	3
[H][*][H]	12	2	5.372493E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.9541545E-6	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.9541545E-6	74.03678	0.0
3	3
[H][*][H]	12	2	5.372493E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.9541545E-6	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.9541545E-6	74.03678	0.0
4	0
5	3
[H][*][H]	12	2	5.372493E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.9541545E-6	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.9541545E-6	74.03678	0.0
