s0000008802	26	26
4362.736772999938	67.04219899999998
3
3	0	17	13	22	ALLDB0000009538	ALLDB0000029128	ALLDB0000038820	ALLDB0000061138	ALLDB0000070200	ALLDB0000070506	ALLDB0000076359	ALLDB0000087407	ALLDB0000091361	ALLDB0000104973	ALLDB0000133392	ALLDB0000134675	ALLDB0000141770	ALLDB0000150294	ALLDB0000150760	ALLDB0000155551	ALLDB0000177746	ALLDB0000198472	ALLDB0000201825	ALLDB0000203548	ALLDB0000220449	ALLDB0000221659	
4	0	1	17	13	3	ALLDB0000007751	ALLDB0000194710	ALLDB0000221496	
5	0	17	3	13	8	1	ALLDB0000092643	
18
0	21
[H]O[*]C([H])([H])[H]	4	2	9.1269185E-6	32.026215	0.0
[H][*]C([H])=C([H])[H]	3	2	6.845189E-6	28.0313	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	112.12519999999996	0.0
[H]O[*]C1([H])(C([H])([H])C([H])([H])C([H])(OC1([H])(O[H]))C([H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.2817296E-6	160.10994499999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	142.13576499999996	0.0
[H]O[*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.2817296E-6	158.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	144.11503	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	158.13067999999996	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	88.05242999999999	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	128.12011499999997	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	112.12519999999996	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	2.2817296E-6	46.04186499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.2817296E-6	102.06808	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	130.13576499999996	0.0
[H]O[*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.2817296E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.2817296E-6	60.05751499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	126.14084999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	144.11502999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2817296E-6	156.11502999999996	0.0
1	3
[H][*][H]	23	2	5.5931676E-5	2.01565	0.0
[H][*]O[H]	2	2	4.863624E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.431812E-6	60.02112999999999	0.0
2	1
[H][*][H]	26	2	7.111947E-5	2.01565	0.0
3	2
[*][H]	25	1	7.458456E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.9833825E-6	15.023475000000001	0.0
4	1
[*][H]	26	1	7.2989424E-5	1.007825	0.0
5	1
[H][*][H]	26	2	7.718088E-5	2.01565	0.0
6	1
[H][*][H]	26	2	1.4576034E-4	2.01565	0.0
7	1
[*][H]	26	1	1.4506662E-4	1.007825	0.0
8	2
[H][*][H]	25	2	1.3938914E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.575566E-6	30.046950000000002	0.0
9	0
10	0
11	1
[*][H]	26	1	1.5686275E-4	1.007825	0.0
12	1
[*][H]	26	1	1.2879512E-4	1.007825	0.0
13	1
[*]C([H])([H])[H]	26	1	1.3265577E-4	15.023475000000001	0.0
14	1
[*][H]	26	1	1.6192214E-4	1.007825	0.0
15	1
[H][*][H]	26	2	1.3022986E-4	2.01565	0.0
17	2
[*]C([H])([H])[H]	22	1	1.2305421E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	2.2373491E-5	31.01839	0.0
16	1
[H][*][H]	26	2	2.1909866E-4	2.01565	0.0
