s0000007390	3	3
4362.736772999938	67.04219899999998
1
3	1	0	4	3	ALLDB0000010041	ALLDB0000155949	ALLDB0000235312	
11
0	2
[H][*]C(=O)OC([H])([H])[H]	2	2	4.700463E-6	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	2.3502314E-6	46.00548	0.0
1	3
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.506228E-6	142.09937999999997	0.0
[H][*]C(=C([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.506228E-6	202.12050999999994	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.506228E-6	184.10994499999995	0.0
2	1
[H][*][H]	3	2	8.457137E-6	2.01565	0.0
3	1
[H][*][H]	3	2	9.181837E-6	2.01565	0.0
4	1
[*]C([H])([H])[H]	3	1	8.66431E-6	15.023475000000001	0.0
5	0
6	1
[*][H]	3	1	1.7623111E-5	1.007825	0.0
7	1
[H][*][H]	3	2	1.7523671E-5	2.01565	0.0
8	1
[H][*][H]	3	2	1.7539654E-5	2.01565	0.0
9	0
10	1
[H][*][H]	3	2	1.857493E-5	2.01565	0.0
