s0000002436	11	11
4362.736772999938	67.04219899999998
1
2	0	2	11	ALLDB0000001478	ALLDB0000003239	ALLDB0000039505	ALLDB0000044955	ALLDB0000076529	ALLDB0000092011	ALLDB0000098187	ALLDB0000132191	ALLDB0000150210	ALLDB0000182760	ALLDB0000236425	
30
0	12
[H][*]C([H])([H])[H]	5	2	1.7115433E-5	16.0313	0.0
[H][*]OC([H])([H])[H]	4	2	1.3692346E-5	32.026215	0.0
[H][*]C([H])([H])O[H]	3	2	1.026926E-5	32.026215	0.0
[H][*]O[H]	2	2	6.846173E-6	18.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.4230866E-6	60.02112999999999	0.0
[H][*]OC1([H])(C([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC2([H])(C([H])([H])O[H])))	1	2	3.4230866E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.4230866E-6	60.02112999999999	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.4230866E-6	130.13576499999996	0.0
[H][*]C([H])([H])N([H])[H]	1	2	3.4230866E-6	31.042199000000004	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	3.4230866E-6	46.041865	0.0
[H][*]OC2([H])(C([H])(OC([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))))C([H])([H])OC(=O)C([H])([H])[H])	1	2	3.4230866E-6	777.3419190000008	0.0
[H][*]OC2([H])(C([H])(O[H])C([H])(OC([H])(OC1([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC1([H])(C([H])([H])OC(=O)C([H])([H])[H])))C2([H])(OC(=O)C([H])([H])[H]))C([H])([H])OC(=O)C([H])([H])[H])	1	2	3.4230866E-6	594.1796050000005	0.0
1	0
2	12
[H][*]C([H])([H])[H]	5	2	1.7115433E-5	16.0313	0.0
[H][*]OC([H])([H])[H]	4	2	1.3692346E-5	32.026215	0.0
[H][*]C([H])([H])O[H]	3	2	1.026926E-5	32.026215	0.0
[H][*]O[H]	2	2	6.846173E-6	18.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.4230866E-6	60.02112999999999	0.0
[H][*]OC1([H])(C([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC2([H])(C([H])([H])O[H])))	1	2	3.4230866E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.4230866E-6	60.02112999999999	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.4230866E-6	130.13576499999996	0.0
[H][*]C([H])([H])N([H])[H]	1	2	3.4230866E-6	31.042199000000004	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	3.4230866E-6	46.041865	0.0
[H][*]OC2([H])(C([H])(OC([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))))C([H])([H])OC(=O)C([H])([H])[H])	1	2	3.4230866E-6	777.3419190000008	0.0
[H][*]OC2([H])(C([H])(O[H])C([H])(OC([H])(OC1([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC1([H])(C([H])([H])OC(=O)C([H])([H])[H])))C2([H])(OC(=O)C([H])([H])[H]))C([H])([H])OC(=O)C([H])([H])[H])	1	2	3.4230866E-6	594.1796050000005	0.0
3	1
[*][H]	22	1	2.6395672E-4	1.007825	0.0
4	0
5	1
[H][*][H]	22	2	5.9528643E-4	2.01565	0.0
6	0
7	1
[*][H]	44	1	0.0015467904	1.007825	0.0
8	1
[*][H]	44	1	0.0012746972	1.007825	0.0
9	1
[*][H]	22	1	6.9719536E-4	1.007825	0.0
10	1
[*][H]	44	1	0.0012746972	1.007825	0.0
11	1
[*][H]	44	1	0.0015467904	1.007825	0.0
12	1
[*][H]	11	1	8.02867E-5	1.007825	0.0
13	0
14	1
[H][*][H]	11	2	1.0330773E-4	2.01565	0.0
15	0
17	1
[*][H]	22	1	2.6053077E-4	1.007825	0.0
16	1
[*][H]	22	1	2.921259E-4	1.007825	0.0
19	1
[*][H]	22	1	2.6053077E-4	1.007825	0.0
18	1
[*][H]	11	1	1.4991686E-4	1.007825	0.0
21	1
[*][H]	22	1	2.6395672E-4	1.007825	0.0
20	1
[*][H]	22	1	2.921259E-4	1.007825	0.0
23	1
[H][*][H]	22	2	5.9528643E-4	2.01565	0.0
22	0
25	1
[*][H]	44	1	0.0015467904	1.007825	0.0
24	0
27	1
[*][H]	22	1	6.9719536E-4	1.007825	0.0
26	1
[*][H]	44	1	0.0012746972	1.007825	0.0
29	1
[*][H]	44	1	0.0015467904	1.007825	0.0
28	1
[*][H]	44	1	0.0012746972	1.007825	0.0
