s0000035920	5	5
4362.736772999938	67.04219899999998
2
8	0	4	7	23	9	19	18	17	4	ALLDB0000056036	ALLDB0000080912	ALLDB0000102936	ALLDB0000138133	
9	0	4	7	23	9	19	18	16	17	1	ALLDB0000124770	
24
0	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	5	2	8.732526E-6	60.05751499999998	0.0
1	1
[H][*][H]	5	2	9.347857E-6	2.01565	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	5	1	1.094111E-5	15.023475000000001	0.0
5	0
6	1
[*][H]	5	1	1.9361834E-5	1.007825	0.0
7	1
[H][*]O[H]	5	2	1.9044935E-5	18.010565	0.0
8	1
[H][*][H]	5	2	1.885661E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	5	1	1.8357516E-5	15.023475000000001	0.0
10	1
[*][H]	5	1	1.9200344E-5	1.007825	0.0
11	1
[H][*][H]	5	2	1.9512196E-5	2.01565	0.0
12	1
[*][H]	5	1	1.6976834E-5	1.007825	0.0
13	0
14	1
[*][H]	5	1	2.0041767E-5	1.007825	0.0
15	1
[H][*][H]	5	2	1.7150953E-5	2.01565	0.0
17	4
[H][*]O[H]	2	2	7.397407E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.6987035E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	3.6987035E-6	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.6987035E-6	326.1213000000001	0.0
16	2
[H][*][H]	4	2	1.9309866E-5	2.01565	0.0
[H][*]O[H]	1	2	4.8274665E-6	18.010565	0.0
19	1
[*]C([H])([H])[H]	5	1	2.1927997E-5	15.023475000000001	0.0
18	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.3268802E-5	30.046950000000002	0.0
21	0
20	0
23	1
[*]C([H])([H])[H]	5	1	2.6935011E-5	15.023475000000001	0.0
22	1
[H][*][H]	5	2	2.9094803E-5	2.01565	0.0
