s0000010333	10	10
4362.736772999938	67.04219899999998
2
6	0	18	23	13	11	10	6	ALLDB0000009541	ALLDB0000039346	ALLDB0000077266	ALLDB0000150441	ALLDB0000155924	ALLDB0000205178	
5	0	18	23	13	10	4	ALLDB0000038299	ALLDB0000138206	ALLDB0000177951	ALLDB0000191939	
26
0	1
[H][*]C([H])([H])[H]	10	2	2.208305E-5	16.0313	0.0
1	1
[*][H]	10	1	2.354315E-5	1.007825	0.0
2	1
[*][H]	10	1	2.6562682E-5	1.007825	0.0
3	1
[H][*][H]	10	2	2.899408E-5	2.01565	0.0
4	1
[*][H]	10	1	2.7253005E-5	1.007825	0.0
5	1
[*][H]	10	1	2.883282E-5	1.007825	0.0
6	1
[H][*][H]	10	2	5.3526026E-5	2.01565	0.0
7	1
[H][*][H]	10	2	5.3283602E-5	2.01565	0.0
8	1
[*][H]	10	1	5.297143E-5	1.007825	0.0
9	1
[H][*][H]	10	2	5.25464E-5	2.01565	0.0
10	7
[H][*]O[H]	2	2	1.113654E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	2	2	1.113654E-5	504.1690400000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	2	2	1.113654E-5	636.2113000000005	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	5.56827E-6	768.2535600000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	5.56827E-6	812.2797750000008	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	5.56827E-6	782.2692100000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	5.56827E-6	666.2218650000005	0.0
11	2
[H][*]O[H]	6	2	3.415534E-5	18.010565	0.0
[H][*][H]	4	2	2.2770226E-5	2.01565	0.0
12	1
[H][*][H]	10	2	4.703691E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	10	1	4.871158E-5	15.023475000000001	0.0
14	0
15	1
[*][H]	10	1	4.7611567E-5	1.007825	0.0
17	0
16	0
19	0
18	1
[*]C([H])([H])[H]	10	1	7.16394E-5	15.023475000000001	0.0
21	1
[H][*][H]	10	2	6.499668E-5	2.01565	0.0
20	0
23	1
[H][*]C([H])([H])[H]	10	2	9.286086E-5	16.0313	0.0
22	1
[H][*][H]	10	2	9.9454985E-5	2.01565	0.0
25	0
24	1
[H][*][H]	10	2	1.0962148E-4	2.01565	0.0
