s0000018297	9	9
4362.736772999938	67.04219899999998
2
2	0	9	7	ALLDB0000024787	ALLDB0000039554	ALLDB0000048336	ALLDB0000121164	ALLDB0000134071	ALLDB0000191550	ALLDB0000236180	
1	0	2	ALLDB0000154036	ALLDB0000240416	
18
0	11
[H][*]C([H])([H])O[H]	3	2	1.3334697E-5	32.026215	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	8.889798E-6	146.05791	0.0
[H][*]C([H])([H])[H]	2	2	8.889798E-6	16.0313	0.0
[H][*]C([H])=O	2	2	8.889798E-6	30.010565	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	8.889798E-6	46.04186499999999	0.0
[H][*][H]	2	2	8.889798E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	4.444899E-6	46.041865	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	4.444899E-6	92.04734499999999	0.0
[H][*]C([H])(O[H])C([H])=O	1	2	4.444899E-6	60.02112999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	4.444899E-6	62.036779999999986	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	4.444899E-6	76.05242999999999	0.0
1	0
2	1
[H][*][H]	18	2	8.6402215E-5	2.01565	0.0
3	0
4	1
[*][H]	36	1	1.6139951E-4	1.007825	0.0
5	1
[*][H]	36	1	2.2400457E-4	1.007825	0.0
6	1
[*][H]	18	1	7.399125E-5	1.007825	0.0
7	1
[*][H]	36	1	2.2400457E-4	1.007825	0.0
8	1
[*][H]	36	1	1.6139951E-4	1.007825	0.0
9	11
[H][*]C([H])([H])O[H]	3	2	1.3334697E-5	32.026215	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	8.889798E-6	146.05791	0.0
[H][*]C([H])([H])[H]	2	2	8.889798E-6	16.0313	0.0
[H][*]C([H])=O	2	2	8.889798E-6	30.010565	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	8.889798E-6	46.04186499999999	0.0
[H][*][H]	2	2	8.889798E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	4.444899E-6	46.041865	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	4.444899E-6	92.04734499999999	0.0
[H][*]C([H])(O[H])C([H])=O	1	2	4.444899E-6	60.02112999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	4.444899E-6	62.036779999999986	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	4.444899E-6	76.05242999999999	0.0
10	0
11	1
[H][*][H]	18	2	8.6402215E-5	2.01565	0.0
12	0
13	1
[*][H]	36	1	1.6139951E-4	1.007825	0.0
14	1
[*][H]	36	1	2.2400457E-4	1.007825	0.0
15	1
[*][H]	18	1	7.399125E-5	1.007825	0.0
17	1
[*][H]	36	1	1.6139951E-4	1.007825	0.0
16	1
[*][H]	36	1	2.2400457E-4	1.007825	0.0
