s0000049132	2	2
4362.736772999938	65.02654899999999
1
3	0	12	5	2	ALLDB0000092757	ALLDB0000164562	
13
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.8211619E-4	169.15789699999993	0.0
1	1
[*][H]	2	1	2.0292208E-4	1.007825	0.0
2	0
3	1
[*][H]	2	1	2.9036004E-4	1.007825	0.0
4	1
[*][H]	2	1	2.4125453E-4	1.007825	0.0
5	2
[*]C(=O)O[H]	1	1	1.2561237E-4	44.997654999999995	0.0
[*]C(=O)OC([H])([H])C(=C([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])[H]	1	1	1.2561237E-4	170.09295199999997	0.0
6	1
[*][H]	2	1	2.8567348E-4	1.007825	0.0
7	0
8	1
[*][H]	2	1	2.7056277E-4	1.007825	0.0
9	1
[*][H]	2	1	2.6899797E-4	1.007825	0.0
10	1
[H][*][H]	2	2	2.607902E-4	2.01565	0.0
11	1
[H][*][H]	2	2	2.6181436E-4	2.01565	0.0
12	1
[*]C(=N[H])N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	2.6648902E-4	111.09222299999996	0.0
