s0000038747	6	6
4362.736772999938	67.04219899999998
2
8	0	3	9	12	13	17	19	20	3	ALLDB0000063256	ALLDB0000069111	ALLDB0000095035	
7	0	3	9	12	13	19	20	3	ALLDB0000109862	ALLDB0000120781	ALLDB0000128486	
21
0	1
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.03432585E-5	56.06259999999998	0.0
1	1
[H][*][H]	6	2	1.1071663E-5	2.01565	0.0
2	0
3	3
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	7.0836913E-6	194.07903999999996	0.0
[H]O[*]C([H])([H])[H]	2	2	4.7224607E-6	32.026215	0.0
[H]OC2([H])(C([H])([H])OC([H])(OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.3612304E-6	326.1213000000001	0.0
4	1
[*][H]	6	1	1.2961259E-5	1.007825	0.0
5	1
[*][H]	6	1	1.372059E-5	1.007825	0.0
6	1
[*][H]	6	1	2.2820457E-5	1.007825	0.0
7	1
[H][*][H]	6	2	2.2423956E-5	2.01565	0.0
8	1
[H][*][H]	6	2	2.2197723E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	6	1	2.1608774E-5	15.023475000000001	0.0
10	1
[*][H]	6	1	2.2609429E-5	1.007825	0.0
11	1
[H][*][H]	6	2	2.2963783E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	6	1	2.001815E-5	15.023475000000001	0.0
13	1
[*]C([H])([H])[H]	6	1	2.0558648E-5	15.023475000000001	0.0
14	1
[H][*][H]	6	2	2.3581013E-5	2.01565	0.0
15	1
[H][*][H]	6	2	2.0241276E-5	2.01565	0.0
17	3
[H][*][H]	3	2	1.0882538E-5	2.01565	0.0
[H][*]O[H]	2	2	7.255025E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.6275126E-6	180.06338999999997	0.0
16	1
[*][H]	6	1	2.827721E-5	1.007825	0.0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.5728106E-5	30.046950000000002	0.0
18	1
[H][*][H]	6	2	2.7234846E-5	2.01565	0.0
20	3
[H][*]O[H]	4	2	1.682475E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.2061874E-6	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.2061874E-6	342.11621500000007	0.0
