s0000028370	9	9
4362.736772999938	67.04219899999998
4
8	0	2	4	7	11	15	20	21	4	ALLDB0000038763	ALLDB0000092775	ALLDB0000103932	ALLDB0000110217	
10	9	4	2	8	0	7	11	15	20	21	2	ALLDB0000088161	ALLDB0000169885	
9	4	0	7	2	11	15	20	19	21	2	ALLDB0000111774	ALLDB0000137723	
9	9	4	2	0	7	11	15	20	21	1	ALLDB0000162609	
22
0	2
[H][*]C([H])([H])[H]	8	2	1.4591937E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	1.8239921E-6	32.026215	0.0
1	1
[*][H]	9	1	1.7550017E-5	1.007825	0.0
2	1
[*]C([H])([H])[H]	9	1	1.9950789E-5	15.023475000000001	0.0
3	1
[*][H]	9	1	2.2299528E-5	1.007825	0.0
4	5
[*]C([H])([H])[H]	4	1	9.116643E-6	15.023475000000001	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	4.5583215E-6	207.05047999999994	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OS(=O)(=O)O[H]))	1	1	2.2791608E-6	287.00729699999994	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	2.2791608E-6	515.1612150000004	0.0
[*]C(=O)O[H]	1	1	2.2791608E-6	44.997654999999995	0.0
5	1
[*][H]	9	1	2.1733198E-5	1.007825	0.0
6	1
[H][*][H]	9	2	3.6977082E-5	2.01565	0.0
7	1
[*]C([H])([H])[H]	9	1	3.6440935E-5	15.023475000000001	0.0
8	2
[H][*][H]	7	2	2.8067361E-5	2.01565	0.0
[H][*]O[H]	2	2	8.019246E-6	18.010565	0.0
9	2
[H][*][H]	6	2	2.3484377E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	3	2	1.1742189E-5	32.026215	0.0
10	1
[H][*][H]	9	2	3.69622E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	9	1	3.7620855E-5	15.023475000000001	0.0
12	1
[H][*][H]	9	2	3.2515156E-5	2.01565	0.0
13	1
[*][H]	9	1	3.3469194E-5	1.007825	0.0
14	1
[H][*][H]	9	2	3.8655642E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	9	1	3.278139E-5	15.023475000000001	0.0
17	1
[H][*][H]	9	2	3.5544883E-5	2.01565	0.0
16	1
[H][*][H]	9	2	4.7309408E-5	2.01565	0.0
19	2
[H][*][H]	7	2	3.3221804E-5	2.01565	0.0
[H][*]O[H]	2	2	9.491943E-6	18.010565	0.0
18	1
[*][H]	9	1	4.5203415E-5	1.007825	0.0
21	5
[H][*]O[H]	5	2	2.3262306E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.652461E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(OS(=O)(=O)O[H]))	1	2	4.652461E-6	273.99947199999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.652461E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.652461E-6	60.02112999999999	0.0
20	3
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.0623494E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.0207831E-5	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.1039156E-6	208.09468999999996	0.0
