s0000000448	9	9
4362.736772999938	67.04219899999998
1
2	0	10	9	ALLDB0000000196	ALLDB0000035163	ALLDB0000074759	ALLDB0000085795	ALLDB0000147108	ALLDB0000170382	ALLDB0000174262	ALLDB0000219120	ALLDB0000238525	
12
0	2
[H][*]N([H])C([H])([H])[H]	8	2	3.2550495E-5	31.042199	0.0
[H][*]N([H])[H]	1	2	4.068812E-6	17.026549	0.0
1	1
[H][*][H]	9	2	3.9723876E-5	2.01565	0.0
2	0
3	1
[*][H]	9	1	4.32813E-5	1.007825	0.0
4	1
[*][H]	9	1	4.2586213E-5	1.007825	0.0
5	0
6	1
[*][H]	9	1	1.2986826E-4	1.007825	0.0
7	1
[*][H]	9	1	1.2943495E-4	1.007825	0.0
8	1
[*][H]	9	1	1.4014544E-4	1.007825	0.0
9	0
10	8
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	3.697131E-5	72.05751499999998	0.0
[H][*]C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	1.8485654E-5	86.03678	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8485654E-5	56.06259999999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])OC1(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))(C([H])([H])OC2(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))(C([H])([H])O[H]))	1	2	1.8485654E-5	396.16316500000016	0.0
[H][*]C([H])=C(C([H])=O)C([H])([H])[H]	1	2	1.8485654E-5	70.04186499999999	0.0
[H][*]C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	1.8485654E-5	72.05751499999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.8485654E-5	74.07316499999999	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])OC1(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))(C([H])([H])O[H])	1	2	1.8485654E-5	234.11033999999992	0.0
11	0
