s0000014001	4	4
4362.736772999938	67.04219899999998
1
2	0	6	4	ALLDB0000014251	ALLDB0000139402	ALLDB0000166856	ALLDB0000210005	
7
0	5
[H][*]C([H])([H])C([H])=C([H])C#C[H]	4	2	1.9616402E-5	66.04695	0.0
[H][*]C([H])([H])C([H])(C([H])(C([H])([H])C([H])([H])[H])Br)Br	1	2	4.9041005E-6	227.914922	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])Cl	1	2	4.9041005E-6	120.03419299999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])=C([H])[H]	1	2	4.9041005E-6	102.06807999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])=C([H])[H])Cl	1	2	4.9041005E-6	120.03419299999999	0.0
1	0
2	1
[*][H]	8	1	2.0695043E-5	1.007825	0.0
3	1
[H][*][H]	4	2	1.103631E-5	2.01565	0.0
4	1
[*][H]	8	1	2.0695043E-5	1.007825	0.0
5	0
6	5
[H][*]C([H])([H])C([H])=C([H])C#C[H]	4	2	1.9616402E-5	66.04695	0.0
[H][*]C([H])([H])C([H])(C([H])(C([H])([H])C([H])([H])[H])Br)Br	1	2	4.9041005E-6	227.914922	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])Cl	1	2	4.9041005E-6	120.03419299999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])=C([H])[H]	1	2	4.9041005E-6	102.06807999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])=C([H])[H])Cl	1	2	4.9041005E-6	120.03419299999999	0.0
