s0000061008	3	3
4362.736772999938	65.02654899999999
1
9	0	2	5	9	11	15	17	20	21	3	ALLDB0000133239	ALLDB0000170463	ALLDB0000216661	
33
0	2
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	9.96016E-4	620.1800000000004	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	4.98008E-4	634.1956500000006	0.0
1	1
[H][*][H]	3	2	0.0016666667	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	0.001986755	30.046950000000002	0.0
3	1
[H][*][H]	3	2	0.0024509805	2.01565	0.0
4	1
[*][H]	3	1	0.0021645022	1.007825	0.0
5	1
[*]C([H])([H])[H]	3	1	0.001968504	15.023475000000001	0.0
6	1
[H][*][H]	3	2	0.0022304833	2.01565	0.0
7	1
[*][H]	3	1	0.002245509	1.007825	0.0
8	1
[H][*][H]	3	2	0.0021536252	2.01565	0.0
9	1
[*]C([H])([H])[H]	3	1	0.0020761245	15.023475000000001	0.0
10	1
[H][*][H]	3	2	0.0021459227	2.01565	0.0
11	1
[*]C([H])([H])[H]	3	1	0.0021231424	15.023475000000001	0.0
12	1
[*][H]	3	1	0.002008032	1.007825	0.0
13	1
[H][*][H]	3	2	0.0020352781	2.01565	0.0
14	0
15	2
[H][*]O[H]	2	2	0.0013395847	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.6979235E-4	60.02112999999999	0.0
17	1
[*]C([H])([H])O[H]	3	1	0.0018461539	31.01839	0.0
16	1
[*][H]	3	1	0.001953125	1.007825	0.0
19	1
[*][H]	3	1	0.0021443889	1.007825	0.0
18	1
[H][*][H]	3	2	0.0019206146	2.01565	0.0
21	2
[H][*]OC(=O)C([H])([H])[H]	2	2	0.0013504389	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.7521946E-4	100.05242999999999	0.0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	0.0022010272	30.046950000000002	0.0
23	0
22	0
25	1
[*][H]	3	1	0.0022075055	1.007825	0.0
24	0
27	0
26	1
[*][H]	3	1	0.0022761761	1.007825	0.0
29	1
[*][H]	6	1	0.004784689	1.007825	0.0
28	1
[*][H]	6	1	0.004784689	1.007825	0.0
31	1
[*][H]	6	1	0.005132592	1.007825	0.0
30	1
[*][H]	6	1	0.005132592	1.007825	0.0
32	1
[*][H]	3	1	0.0020818876	1.007825	0.0
