s0000008130	6	6
4362.736772999938	67.04219899999998
2
5	16	17	3	13	0	3	ALLDB0000022851	ALLDB0000057663	ALLDB0000227802	
6	0	13	3	5	17	16	3	ALLDB0000122637	ALLDB0000136385	ALLDB0000206577	
18
0	4
[H][*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.6312593E-6	73.08914899999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.6312593E-6	146.13067999999998	0.0
[H][*]C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.3156297E-6	59.073498999999984	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.3156297E-6	308.18350500000014	0.0
1	1
[H][*][H]	6	2	1.4800636E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.6663427E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	6	1	1.8117145E-5	15.023475000000001	0.0
4	1
[*][H]	6	1	1.708545E-5	1.007825	0.0
5	2
[H][*][H]	3	2	9.037805E-6	2.01565	0.0
[H][*]O[H]	3	2	9.037805E-6	18.010565	0.0
6	1
[H][*][H]	6	2	3.4460776E-5	2.01565	0.0
7	1
[*][H]	6	1	3.4187062E-5	1.007825	0.0
8	0
9	1
[H][*][H]	6	2	3.402904E-5	2.01565	0.0
10	0
11	1
[*][H]	6	1	3.709497E-5	1.007825	0.0
12	1
[H][*][H]	6	2	3.0322633E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	6	1	3.1218457E-5	15.023475000000001	0.0
14	1
[*][H]	6	1	3.8255792E-5	1.007825	0.0
15	1
[H][*][H]	6	2	3.0651656E-5	2.01565	0.0
17	1
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.43383E-5	30.046950000000002	0.0
16	4
[H][*]N([H])C([H])([H])[H]	2	2	1.7473352E-5	31.042199	0.0
[H][*]O[H]	2	2	1.7473352E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.736676E-6	180.06338999999997	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	8.736676E-6	45.05784899999999	0.0
