s0000011124	15	15
4362.736772999938	67.04219899999998
4
10	0	20	22	5	17	6	16	9	24	11	8	ALLDB0000010507	ALLDB0000039852	ALLDB0000074531	ALLDB0000080567	ALLDB0000136819	ALLDB0000162082	ALLDB0000169215	ALLDB0000173748	
10	0	20	22	4	17	6	15	9	24	11	4	ALLDB0000011110	ALLDB0000045943	ALLDB0000073326	ALLDB0000239523	
9	0	20	22	5	6	16	9	24	11	2	ALLDB0000083422	ALLDB0000083467	
8	0	20	22	5	16	9	24	11	1	ALLDB0000126280	
26
0	8
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	24	2	1.2404767E-4	58.07824999999998	0.0
[H][*]OC(=O)N([H])[H]	10	2	5.1686533E-5	61.01637899999999	0.0
[H][*]OC([H])([H])[H]	7	2	3.6180572E-5	32.026215	0.0
[H][*]O[H]	5	2	2.5843266E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.0674612E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(Cl)Cl	4	2	2.0674612E-5	126.000306	0.0
[H][*][H]	4	2	2.0674612E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl	2	2	1.0337306E-5	92.039278	0.0
1	2
[H][*][H]	38	2	2.8560692E-4	2.01565	0.0
[H][*]C([H])([H])[H]	22	2	1.6535138E-4	16.0313	0.0
2	2
[H][*][H]	52	2	2.4182223E-4	2.01565	0.0
[H][*]Cl	8	2	3.720342E-5	35.976678	0.0
3	1
[H][*][H]	30	2	1.7126904E-4	2.01565	0.0
4	2
[H][*][H]	52	2	2.4182223E-4	2.01565	0.0
[H][*]Cl	8	2	3.720342E-5	35.976678	0.0
5	2
[H][*][H]	38	2	2.8560692E-4	2.01565	0.0
[H][*]C([H])([H])[H]	22	2	1.6535138E-4	16.0313	0.0
6	8
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	24	2	1.2404767E-4	58.07824999999998	0.0
[H][*]OC(=O)N([H])[H]	10	2	5.1686533E-5	61.01637899999999	0.0
[H][*]OC([H])([H])[H]	7	2	3.6180572E-5	32.026215	0.0
[H][*]O[H]	5	2	2.5843266E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.0674612E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(Cl)Cl	4	2	2.0674612E-5	126.000306	0.0
[H][*][H]	4	2	2.0674612E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl	2	2	1.0337306E-5	92.039278	0.0
7	0
8	3
[*][H]	60	1	6.396793E-4	1.007825	0.0
[*]O[H]	57	1	6.076953E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	3.1983964E-5	179.05556499999997	0.0
9	3
[*][H]	60	1	6.396793E-4	1.007825	0.0
[*]O[H]	57	1	6.076953E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	3.1983964E-5	179.05556499999997	0.0
10	0
11	8
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	24	2	1.2404767E-4	58.07824999999998	0.0
[H][*]OC(=O)N([H])[H]	10	2	5.1686533E-5	61.01637899999999	0.0
[H][*]OC([H])([H])[H]	7	2	3.6180572E-5	32.026215	0.0
[H][*]O[H]	5	2	2.5843266E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.0674612E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(Cl)Cl	4	2	2.0674612E-5	126.000306	0.0
[H][*][H]	4	2	2.0674612E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl	2	2	1.0337306E-5	92.039278	0.0
12	2
[H][*][H]	38	2	2.8560692E-4	2.01565	0.0
[H][*]C([H])([H])[H]	22	2	1.6535138E-4	16.0313	0.0
13	2
[H][*][H]	52	2	2.4182223E-4	2.01565	0.0
[H][*]Cl	8	2	3.720342E-5	35.976678	0.0
14	1
[H][*][H]	30	2	1.7126904E-4	2.01565	0.0
15	2
[H][*][H]	52	2	2.4182223E-4	2.01565	0.0
[H][*]Cl	8	2	3.720342E-5	35.976678	0.0
17	8
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	24	2	1.2404767E-4	58.07824999999998	0.0
[H][*]OC(=O)N([H])[H]	10	2	5.1686533E-5	61.01637899999999	0.0
[H][*]OC([H])([H])[H]	7	2	3.6180572E-5	32.026215	0.0
[H][*]O[H]	5	2	2.5843266E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.0674612E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(Cl)Cl	4	2	2.0674612E-5	126.000306	0.0
[H][*][H]	4	2	2.0674612E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl	2	2	1.0337306E-5	92.039278	0.0
16	2
[H][*][H]	38	2	2.8560692E-4	2.01565	0.0
[H][*]C([H])([H])[H]	22	2	1.6535138E-4	16.0313	0.0
19	3
[*][H]	60	1	6.396793E-4	1.007825	0.0
[*]O[H]	57	1	6.076953E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	3.1983964E-5	179.05556499999997	0.0
18	0
21	0
20	3
[*][H]	60	1	6.396793E-4	1.007825	0.0
[*]O[H]	57	1	6.076953E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	3.1983964E-5	179.05556499999997	0.0
23	3
[*][H]	60	1	6.396793E-4	1.007825	0.0
[*]O[H]	57	1	6.076953E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	3.1983964E-5	179.05556499999997	0.0
22	3
[*][H]	60	1	6.396793E-4	1.007825	0.0
[*]O[H]	57	1	6.076953E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	3.1983964E-5	179.05556499999997	0.0
25	3
[*][H]	60	1	6.396793E-4	1.007825	0.0
[*]O[H]	57	1	6.076953E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	3.1983964E-5	179.05556499999997	0.0
24	3
[*][H]	60	1	6.396793E-4	1.007825	0.0
[*]O[H]	57	1	6.076953E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	3.1983964E-5	179.05556499999997	0.0
