s0000040081	5	5
4362.736772999938	67.04219899999998
3
1	0	2	ALLDB0000066569	ALLDB0000068101	
1	18	2	ALLDB0000106336	ALLDB0000192348	
0	1	ALLDB0000094797	
20
0	3
[*][H]	3	1	5.1412294E-6	1.007825	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	1.7137432E-6	325.11347500000005	0.0
[*]O[H]	1	1	1.7137432E-6	17.00274	0.0
1	1
[*][H]	5	1	9.1732345E-6	1.007825	0.0
2	0
3	1
[*][H]	5	1	1.1750771E-5	1.007825	0.0
4	0
5	0
6	1
[*][H]	5	1	1.8847797E-5	1.007825	0.0
7	0
8	0
9	0
10	0
11	0
12	0
13	1
[*][H]	5	1	1.6987331E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	5	1	1.7993249E-5	1.007825	0.0
16	0
19	1
[*][H]	5	1	2.1225474E-5	1.007825	0.0
18	3
[*][H]	3	1	1.3477331E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.4924436E-6	31.01839	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	4.4924436E-6	325.11347500000005	0.0
