s0000000491	129	129
4362.736772999938	67.04219899999998
21
2	4	5	33	ALLDB0000018681	ALLDB0000022882	ALLDB0000026984	ALLDB0000027031	ALLDB0000045441	ALLDB0000075894	ALLDB0000077177	ALLDB0000080748	ALLDB0000086849	ALLDB0000088697	ALLDB0000103187	ALLDB0000108547	ALLDB0000116597	ALLDB0000121842	ALLDB0000123715	ALLDB0000128158	ALLDB0000129519	ALLDB0000131504	ALLDB0000136143	ALLDB0000138997	ALLDB0000143389	ALLDB0000154729	ALLDB0000157632	ALLDB0000168032	ALLDB0000172432	ALLDB0000182797	ALLDB0000191324	ALLDB0000197515	ALLDB0000198556	ALLDB0000210588	ALLDB0000223061	ALLDB0000227193	ALLDB0000239155	
1	5	32	ALLDB0000010287	ALLDB0000019867	ALLDB0000020102	ALLDB0000021764	ALLDB0000038089	ALLDB0000064114	ALLDB0000067776	ALLDB0000072026	ALLDB0000074215	ALLDB0000075568	ALLDB0000075915	ALLDB0000077940	ALLDB0000083331	ALLDB0000088245	ALLDB0000099174	ALLDB0000106343	ALLDB0000113955	ALLDB0000115891	ALLDB0000122597	ALLDB0000127795	ALLDB0000132678	ALLDB0000139764	ALLDB0000150661	ALLDB0000150670	ALLDB0000150715	ALLDB0000158321	ALLDB0000178689	ALLDB0000186625	ALLDB0000188255	ALLDB0000211089	ALLDB0000212387	ALLDB0000242485	
2	5	6	19	ALLDB0000004599	ALLDB0000025364	ALLDB0000034112	ALLDB0000043749	ALLDB0000045707	ALLDB0000056834	ALLDB0000072107	ALLDB0000093733	ALLDB0000109644	ALLDB0000127000	ALLDB0000132224	ALLDB0000147044	ALLDB0000161168	ALLDB0000174237	ALLDB0000190957	ALLDB0000196667	ALLDB0000217410	ALLDB0000230126	ALLDB0000235879	
3	5	6	4	11	ALLDB0000024247	ALLDB0000124660	ALLDB0000158405	ALLDB0000163085	ALLDB0000165585	ALLDB0000179552	ALLDB0000183632	ALLDB0000194837	ALLDB0000202786	ALLDB0000220189	ALLDB0000241897	
2	2	5	6	ALLDB0000005820	ALLDB0000040957	ALLDB0000082731	ALLDB0000119093	ALLDB0000121386	ALLDB0000148045	
3	4	5	2	6	ALLDB0000058238	ALLDB0000102909	ALLDB0000161050	ALLDB0000175503	ALLDB0000182842	ALLDB0000182980	
2	5	1	3	ALLDB0000035618	ALLDB0000112676	ALLDB0000154424	
3	5	6	0	3	ALLDB0000042786	ALLDB0000141091	ALLDB0000240181	
5	5	6	4	2	1	2	ALLDB0000014566	ALLDB0000083498	
3	4	5	0	2	ALLDB0000055017	ALLDB0000116187	
4	5	6	2	1	2	ALLDB0000063253	ALLDB0000106540	
2	5	0	1	ALLDB0000008330	
1	4	1	ALLDB0000022005	
1	6	1	ALLDB0000074159	
2	4	6	1	ALLDB0000079135	
3	5	2	10	1	ALLDB0000093209	
4	5	6	4	0	1	ALLDB0000120740	
2	2	6	1	ALLDB0000196122	
3	6	4	0	1	ALLDB0000202525	
4	0	2	4	6	1	ALLDB0000212237	
3	2	4	6	1	ALLDB0000226020	
11
0	9
[*][H]	120	1	4.756846E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	7.928076E-6	31.01839	0.0
[*]O[H]	1	1	3.964038E-6	17.00274	0.0
[*]Br	1	1	3.964038E-6	78.918336	0.0
[*]Cl	1	1	3.964038E-6	34.968853	0.0
[*]C(=O)O[H]	1	1	3.964038E-6	44.997654999999995	0.0
[*]F	1	1	3.964038E-6	18.998403	0.0
[*]C([H])([H])[H]	1	1	3.964038E-6	15.023475000000001	0.0
[*]N([H])[H]	1	1	3.964038E-6	16.018724	0.0
1	3
[*][H]	122	1	5.2371755E-4	1.007825	0.0
[*]O[H]	6	1	2.57566E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	4.292767E-6	31.01839	0.0
2	9
[*][H]	109	1	4.8868405E-4	1.007825	0.0
[*]OC([H])([H])[H]	9	1	4.035006E-5	31.01839	0.0
[*]O[H]	4	1	1.793336E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.96668E-6	69.07042499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.48334E-6	179.05556499999997	0.0
[*]C(=O)O[H]	1	1	4.48334E-6	44.997654999999995	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.48334E-6	73.02895499999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.48334E-6	59.01330499999999	0.0
[*]C([H])([H])[H]	1	1	4.48334E-6	15.023475000000001	0.0
3	0
4	8
[*][H]	69	1	3.190958E-4	1.007825	0.0
[*]C([H])([H])[H]	45	1	2.0810596E-4	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	5	1	2.3122884E-5	73.028955	0.0
[*]O[H]	3	1	1.38737305E-5	17.00274	0.0
[*]C([H])([H])C(=O)N([H])[H]	3	1	1.38737305E-5	58.02928899999999	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	9.249154E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	4.624577E-6	29.039125000000002	0.0
[*]C([H])([H])SC([H])([H])[H]	1	1	4.624577E-6	61.011196999999996	0.0
5	59
[*]C([H])([H])[H]	20	1	9.389495E-5	15.023475000000001	0.0
[*]C(=O)O[H]	12	1	5.633697E-5	44.997654999999995	0.0
[*][H]	7	1	3.2863234E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	5	1	2.3473738E-5	59.01330499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	2.3473738E-5	137.13302499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.877899E-5	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.877899E-5	127.14867499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.877899E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.877899E-5	71.08607499999998	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	3	1	1.4084242E-5	73.02895499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.4084242E-5	183.21127499999992	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.389495E-6	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.389495E-6	169.19562499999992	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	9.389495E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.389495E-6	213.2218399999999	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.389495E-6	125.13302499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	1	9.389495E-6	169.15923999999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.389495E-6	211.2425749999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.389495E-6	269.28443999999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.389495E-6	197.2269249999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.389495E-6	155.17997499999993	0.0
[*]O[H]	1	1	4.6947475E-6	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	153.16432499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	205.19562499999995	0.0
[*]C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	71.08607499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	153.16432499999993	0.0
[*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.6947475E-6	153.12793999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.6947475E-6	143.14358999999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.6947475E-6	141.12793999999997	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	45.03403999999999	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	153.16432499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	181.19562499999992	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	125.13302499999995	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	181.19562499999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	4.6947475E-6	213.1854549999999	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	111.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	4.6947475E-6	199.2061899999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.6947475E-6	155.14358999999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	179.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.6947475E-6	115.07590499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	209.2269249999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.6947475E-6	197.1905399999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	97.10172499999997	0.0
[*]OC([H])([H])[H]	1	1	4.6947475E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	207.21127499999994	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	97.10172499999996	0.0
[*]C(OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)OC([H])([H])[H]	1	1	4.6947475E-6	145.05008499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6947475E-6	199.2061899999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	153.16432499999993	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.6947475E-6	153.12793999999997	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	97.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	209.22692499999994	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	123.11737499999997	0.0
[*]C([H])(OC([H])([H])[H])C(=O)OC([H])([H])[H]	1	1	4.6947475E-6	103.03952	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	181.19562499999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	209.2269249999999	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	69.07042499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.6947475E-6	199.2061899999999	0.0
6	15
[*][H]	85	1	0.001172527	1.007825	0.0
[*]C([H])([H])[H]	12	1	1.6553323E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	9	1	1.2414991E-4	31.01839	0.0
[*]C(=O)C([H])([H])[H]	4	1	5.517774E-5	43.01838999999999	0.0
[*]C(=O)O[H]	3	1	4.1383308E-5	44.997654999999995	0.0
[*]O[H]	3	1	4.1383308E-5	17.00274	0.0
[*]C(=O)OC([H])([H])[H]	3	1	4.1383308E-5	59.01330499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	2.758887E-5	205.19562499999992	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	2	1	2.758887E-5	73.02895499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.3794435E-5	221.1905399999999	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	1.3794435E-5	41.039125	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])Cl	1	1	1.3794435E-5	89.015803	0.0
[*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.3794435E-5	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	1.3794435E-5	71.04969	0.0
[*]C(=O)N([H])[H]	1	1	1.3794435E-5	44.01363899999999	0.0
7	0
8	0
9	0
10	2
[*][H]	128	1	0.002299346	1.007825	0.0
[*]O[H]	1	1	1.796364E-5	17.00274	0.0
