s0000002274	10	10
4362.736772999938	67.04219899999998
3
2	0	4	7	ALLDB0000001368	ALLDB0000039882	ALLDB0000044518	ALLDB0000065632	ALLDB0000116399	ALLDB0000229543	ALLDB0000234875	
3	4	3	0	2	ALLDB0000063697	ALLDB0000195852	
1	4	1	ALLDB0000165835	
8
0	9
[H]C([H])([H])[*]C([H])([H])[H]	2	2	5.8693367E-6	30.046950000000002	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9346684E-6	298.17802500000016	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9346684E-6	272.19876000000005	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9346684E-6	268.16746	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C(=O)O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9346684E-6	284.16237500000005	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9346684E-6	270.18311	0.0
[H][*][H]	1	2	2.9346684E-6	2.01565	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9346684E-6	254.18819499999992	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(C(=O)O[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9346684E-6	252.17254499999993	0.0
1	0
2	0
3	2
[H][*][H]	8	2	2.8985927E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.246482E-6	30.046950000000002	0.0
4	2
[H][*]C([H])([H])[H]	8	2	2.8281544E-5	16.0313	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	2	2	7.070386E-6	42.046949999999995	0.0
5	0
6	0
7	0
