s0000002141	9	9
4362.736772999938	67.04219899999998
2
2	0	30	8	ALLDB0000001256	ALLDB0000021165	ALLDB0000119947	ALLDB0000157700	ALLDB0000214989	ALLDB0000220914	ALLDB0000237267	ALLDB0000241137	
1	0	1	ALLDB0000022193	
31
0	4
[H][*]OC([H])([H])[H]	5	2	1.4830898E-5	32.026215	0.0
[H][*]OC([H])([H])C([H])([H])[H]	2	2	5.9323593E-6	46.04186499999999	0.0
[H][*]O[H]	1	2	2.9661796E-6	18.010565	0.0
[H]C([H])([H])O[*]C(=O)OC([H])([H])[H]	1	2	2.9661796E-6	90.031695	0.0
1	0
2	1
[*][H]	9	1	3.1579835E-5	1.007825	0.0
3	1
[H][*][H]	9	2	3.2907967E-5	2.01565	0.0
4	0
5	1
[H][*][H]	9	2	3.384044E-5	2.01565	0.0
6	0
7	1
[*][H]	18	1	1.8169888E-4	1.007825	0.0
8	1
[*][H]	18	1	1.7532411E-4	1.007825	0.0
9	1
[*][H]	9	1	7.9930374E-5	1.007825	0.0
10	1
[*][H]	18	1	1.7532411E-4	1.007825	0.0
11	1
[*][H]	18	1	1.8169888E-4	1.007825	0.0
12	1
[*][H]	9	1	6.828321E-5	1.007825	0.0
13	0
14	1
[H][*][H]	9	2	8.948902E-5	2.01565	0.0
15	0
17	1
[*][H]	18	1	2.2962406E-4	1.007825	0.0
16	1
[*][H]	18	1	2.5106003E-4	1.007825	0.0
19	1
[*][H]	18	1	2.2962406E-4	1.007825	0.0
18	1
[*][H]	9	1	1.3323661E-4	1.007825	0.0
21	1
[*][H]	9	1	1.17949254E-4	1.007825	0.0
20	1
[*][H]	18	1	2.5106003E-4	1.007825	0.0
23	1
[H][*][H]	9	2	2.739309E-4	2.01565	0.0
22	0
25	1
[*][H]	18	1	6.669137E-4	1.007825	0.0
24	0
27	1
[*][H]	9	1	3.131633E-4	1.007825	0.0
26	1
[*][H]	18	1	5.5446033E-4	1.007825	0.0
29	1
[*][H]	18	1	6.669137E-4	1.007825	0.0
28	1
[*][H]	18	1	5.5446033E-4	1.007825	0.0
30	8
[H][*]O[H]	2	2	1.2640627E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	6.320314E-5	32.026215	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	6.320314E-5	59.03711399999999	0.0
[H][*][H]	1	2	6.320314E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	6.320314E-5	306.09508500000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.320314E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C2([H])(N([H])C(=O)C([H])([H])[H]))	1	2	6.320314E-5	424.1693130000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(N([H])C(=O)C([H])([H])[H]))	1	2	6.320314E-5	634.2221380000005	0.0
