s0000056674	4	4
4362.736772999938	65.02654899999999
1
9	0	4	8	9	20	22	27	28	30	4	ALLDB0000117386	ALLDB0000132984	ALLDB0000180655	ALLDB0000230693	
31
0	3
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(N([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(C([H])(O[H])C1([H])([H]))SC([H])([H])[H]))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])([H]))))	2	2	7.9776626E-5	510.26110500000055	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(N([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(C([H])(O[H])C1([H])([H]))SC([H])([H])[H]))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(N([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])([H]))))	1	2	3.9888313E-5	482.22980500000045	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(N([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(C([H])(O[H])C1([H])([H]))SC([H])([H])[H]))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(N([H])C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])([H]))))	1	2	3.9888313E-5	496.2454550000005	0.0
1	0
2	0
3	0
4	1
[*]N([H])C(=O)OC([H])([H])[H]	4	1	2.1028283E-4	74.024204	0.0
5	0
6	1
[*][H]	4	1	2.5131943E-4	1.007825	0.0
7	0
8	1
[*]O[H]	4	1	2.3262577E-4	17.00274	0.0
9	2
[H][*]C([H])([H])SSSC([H])([H])[H]	3	2	1.732902E-4	125.96316599999999	0.0
[H][*]C([H])([H])SSSSC([H])([H])[H]	1	2	5.7763402E-5	157.935238	0.0
10	1
[*][H]	4	1	2.2350115E-4	1.007825	0.0
11	1
[*][H]	4	1	2.1971986E-4	1.007825	0.0
12	0
13	0
14	0
15	0
17	1
[H][*][H]	4	2	2.3213975E-4	2.01565	0.0
16	1
[*][H]	4	1	2.3734647E-4	1.007825	0.0
19	1
[*][H]	4	1	2.2442911E-4	1.007825	0.0
18	0
21	0
20	1
[H][*]C([H])([H])[H]	4	2	2.2855836E-4	16.0313	0.0
23	0
22	1
[H][*]O[H]	4	2	2.37572E-4	18.010565	0.0
25	0
24	0
27	2
[*]N([H])C(=O)C(OC([H])([H])[H])=C([H])[H]	4	1	2.512405E-4	100.03985399999999	0.0
[*][H]	4	1	2.512405E-4	1.007825	0.0
26	2
[*]N([H])C(=O)C(OC([H])([H])[H])=C([H])[H]	4	1	2.512405E-4	100.03985399999999	0.0
[*][H]	4	1	2.512405E-4	1.007825	0.0
29	2
[*][H]	4	1	2.5396826E-4	1.007825	0.0
[*]OC([H])([H])[H]	4	1	2.5396826E-4	31.01839	0.0
28	2
[*][H]	4	1	2.5396826E-4	1.007825	0.0
[*]OC([H])([H])[H]	4	1	2.5396826E-4	31.01839	0.0
30	1
[*]OC([H])([H])[H]	4	1	2.607562E-4	31.01839	0.0
