s0000010098	22	22
4362.736772999938	67.04219899999998
4
7	8	11	4	12	3	2	0	16	ALLDB0000009884	ALLDB0000018967	ALLDB0000051853	ALLDB0000055441	ALLDB0000066756	ALLDB0000070469	ALLDB0000084331	ALLDB0000110864	ALLDB0000123151	ALLDB0000136499	ALLDB0000139112	ALLDB0000165231	ALLDB0000171265	ALLDB0000175201	ALLDB0000186494	ALLDB0000187860	
6	0	2	11	3	4	8	3	ALLDB0000009273	ALLDB0000133022	ALLDB0000172990	
6	0	11	12	3	4	8	2	ALLDB0000070206	ALLDB0000113389	
6	8	4	12	3	13	0	1	ALLDB0000060216	
14
0	3
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	11	1	2.4401497E-5	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])O[H]	6	1	1.3309907E-5	59.04968999999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	5	1	1.109159E-5	101.060255	0.0
1	0
2	7
[H][*]O[H]	6	2	1.5991216E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	1.5991216E-5	248.12598999999994	0.0
[H][*][H]	3	2	7.995608E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.330405E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.330405E-6	290.13655500000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	2	2	5.330405E-6	290.13655500000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	2.6652026E-6	290.13655500000004	0.0
3	1
[H][*]O[H]	22	2	6.4039494E-5	18.010565	0.0
4	1
[H][*]C([H])([H])[H]	22	2	6.021656E-5	16.0313	0.0
5	1
[*][H]	22	1	6.37081E-5	1.007825	0.0
6	1
[H][*][H]	22	2	1.1873728E-4	2.01565	0.0
7	1
[H][*][H]	22	2	1.18130316E-4	2.01565	0.0
8	4
[H][*]C([H])([H])OC([H])([H])[H]	10	2	5.3382304E-5	46.041864999999994	0.0
[H]O[*]C([H])([H])OC([H])([H])[H]	6	2	3.202938E-5	62.03677999999999	0.0
[H]O[*]C([H])([H])O[H]	4	2	2.1352922E-5	48.02113	0.0
[H][*]C([H])([H])O[H]	2	2	1.0676461E-5	32.026215	0.0
9	0
10	1
[*][H]	22	1	1.2356495E-4	1.007825	0.0
11	2
[*]C([H])([H])[H]	21	1	1.2046672E-4	15.023475000000001	0.0
[*][H]	1	1	5.7365105E-6	1.007825	0.0
12	4
[H][*]O[H]	17	2	8.051568E-5	18.010565	0.0
[H][*][H]	3	2	1.4208649E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	4.7362164E-6	16.0313	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.7362164E-6	60.02112999999999	0.0
13	2
[H][*][H]	21	2	1.030857E-4	2.01565	0.0
[H][*]O[H]	1	2	4.9088426E-6	18.010565	0.0
