s0000000985	22	22
4362.736772999938	67.04219899999998
1
2	0	1	22	ALLDB0000010050	ALLDB0000012594	ALLDB0000015862	ALLDB0000024127	ALLDB0000034042	ALLDB0000034386	ALLDB0000047010	ALLDB0000047349	ALLDB0000052692	ALLDB0000070388	ALLDB0000082233	ALLDB0000103649	ALLDB0000108281	ALLDB0000141768	ALLDB0000145151	ALLDB0000152088	ALLDB0000160931	ALLDB0000172412	ALLDB0000200198	ALLDB0000205728	ALLDB0000232712	ALLDB0000238966	
5
0	15
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.422556E-5	86.10954999999997	0.0
[H][*]C([H])([H])[H]	3	2	1.06691705E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.11278E-6	142.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.11278E-6	142.17214999999996	0.0
[H]O[*]C([H])([H])C([H])([H])[H]	1	2	3.55639E-6	46.04186499999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.55639E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.55639E-6	170.20344999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.55639E-6	58.07824999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.55639E-6	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	3.55639E-6	59.03711399999999	0.0
[H][*]N([H])[H]	1	2	3.55639E-6	17.026549	0.0
[H]O[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.55639E-6	132.07864499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.55639E-6	254.2973499999999	0.0
[H][*]C([H])([H])O[H]	1	2	3.55639E-6	32.026215	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.55639E-6	60.05751499999998	0.0
1	15
[H][*]C([H])([H])[H]	4	2	1.5608051E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])N([H])C([H])=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.1706038E-5	229.16779399999993	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])(N([H])C([H])=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.804026E-6	243.18344399999992	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.804026E-6	254.22457999999992	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])(N([H])C([H])=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.902013E-6	337.26169400000026	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])(N([H])C([H])=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.902013E-6	243.18344399999992	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.902013E-6	352.23620800000026	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	2	3.902013E-6	231.12190699999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.902013E-6	170.20344999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.902013E-6	156.18779999999995	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])(N([H])C([H])=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.902013E-6	341.29299400000025	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.902013E-6	30.046950000000002	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.902013E-6	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.902013E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.902013E-6	224.1776299999999	0.0
2	0
3	0
4	0
