s0000025613	1	1
4362.736772999938	67.04219899999998
1
6	0	8	10	19	20	21	1	ALLDB0000033171	
22
0	1
[*]OC([H])([H])[H]	1	1	1.8612269E-6	31.01839	0.0
1	1
[*][H]	1	1	1.9903507E-6	1.007825	0.0
2	0
3	1
[*][H]	1	1	2.5196025E-6	1.007825	0.0
4	1
[*][H]	1	1	2.3249218E-6	1.007825	0.0
5	0
6	0
7	1
[*][H]	1	1	4.1678127E-6	1.007825	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.1309513E-6	30.046950000000002	0.0
9	0
10	1
[H][*]OC(=O)C([H])([H])[H]	1	2	4.2446263E-6	60.02112999999999	0.0
11	1
[H][*][H]	1	2	4.316019E-6	2.01565	0.0
12	1
[*][H]	1	1	3.7172372E-6	1.007825	0.0
13	0
14	0
15	0
17	0
16	0
19	1
[*]O[H]	1	1	4.926254E-6	17.00274	0.0
18	1
[*][H]	1	1	5.220787E-6	1.007825	0.0
21	1
[*]O[H]	1	1	4.820973E-6	17.00274	0.0
20	1
[*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	1	5.2852724E-6	529.1768650000004	0.0
