s0000003045	25	25
4362.736772999938	67.04219899999998
1
2	0	8	25	ALLDB0000001968	ALLDB0000003972	ALLDB0000013673	ALLDB0000018459	ALLDB0000025274	ALLDB0000027512	ALLDB0000034165	ALLDB0000034263	ALLDB0000035975	ALLDB0000038803	ALLDB0000044750	ALLDB0000050037	ALLDB0000050083	ALLDB0000069743	ALLDB0000113401	ALLDB0000129301	ALLDB0000140282	ALLDB0000143755	ALLDB0000157642	ALLDB0000164862	ALLDB0000190437	ALLDB0000191239	ALLDB0000191838	ALLDB0000204115	ALLDB0000242546	
9
0	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	13	1	3.598138E-5	128.11877199999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	12	1	3.321358E-5	114.10312199999997	0.0
1	1
[H][*][H]	25	2	7.437466E-5	2.01565	0.0
2	1
[H][*][H]	25	2	8.183681E-5	2.01565	0.0
3	1
[H][*][H]	25	2	8.669298E-5	2.01565	0.0
4	0
5	0
6	1
[*][H]	25	1	1.8866359E-4	1.007825	0.0
7	1
[*][H]	25	1	1.8777227E-4	1.007825	0.0
8	15
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	1.5507723E-5	156.15141499999996	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.5507723E-5	228.24531499999992	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.5507723E-5	158.16706499999995	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	1.5507723E-5	212.21401499999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	1.5507723E-5	184.18271499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	1.5507723E-5	198.19836499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.5507723E-5	200.21401499999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	1.5507723E-5	226.22966499999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.5507723E-5	186.19836499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.5507723E-5	172.18271499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	7.753862E-6	170.16706499999995	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.753862E-6	214.22966499999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	7.753862E-6	240.24531499999992	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	7.753862E-6	142.13576499999996	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.753862E-6	144.15141499999996	0.0
