s0000015957	3	3
4362.736772999938	67.04219899999998
1
2	0	6	3	ALLDB0000087287	ALLDB0000170025	ALLDB0000208058	
13
0	3
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.0350517E-6	110.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	2	2.0350517E-6	140.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0350517E-6	142.17214999999996	0.0
1	1
[*][H]	3	1	6.5228737E-6	1.007825	0.0
2	1
[H][*][H]	3	2	7.380909E-6	2.01565	0.0
3	1
[*][H]	3	1	8.133961E-6	1.007825	0.0
4	1
[*][H]	3	1	7.604023E-6	1.007825	0.0
5	1
[*][H]	3	1	8.027937E-6	1.007825	0.0
6	2
[H][*]C(=O)O[H]	2	2	9.51896E-6	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.75948E-6	60.02112999999999	0.0
7	1
[*][H]	3	1	1.4185805E-5	1.007825	0.0
8	1
[*][H]	3	1	1.40658185E-5	1.007825	0.0
9	1
[*][H]	3	1	1.383783E-5	1.007825	0.0
10	1
[*][H]	3	1	1.4628937E-5	1.007825	0.0
11	1
[*][H]	3	1	1.4925893E-5	1.007825	0.0
12	1
[*][H]	3	1	1.2591392E-5	1.007825	0.0
