s0000006565	27	27
4362.736772999938	67.04219899999998
4
7	0	1	4	8	21	18	15	21	ALLDB0000005274	ALLDB0000005656	ALLDB0000012016	ALLDB0000015402	ALLDB0000035937	ALLDB0000038417	ALLDB0000048495	ALLDB0000050863	ALLDB0000059542	ALLDB0000060665	ALLDB0000065373	ALLDB0000071257	ALLDB0000084201	ALLDB0000129433	ALLDB0000148648	ALLDB0000162132	ALLDB0000168245	ALLDB0000182635	ALLDB0000194525	ALLDB0000229696	ALLDB0000233286	
8	1	0	4	8	21	18	17	15	3	ALLDB0000063177	ALLDB0000090463	ALLDB0000131778	
9	1	0	4	8	10	21	19	18	15	2	ALLDB0000125010	ALLDB0000231703	
8	1	0	4	8	21	19	18	15	1	ALLDB0000240975	
22
0	2
[H]C([H])([H])[*]C([H])([H])[H]	25	2	6.0028044E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	4.8022434E-6	46.04186499999999	0.0
1	18
[H][*]OC(=O)C([H])([H])[H]	6	2	1.5373735E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	7.686867E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	5.1245784E-6	370.0747450000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	5.1245784E-6	326.1213000000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5622892E-6	368.36543000000034	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5622892E-6	340.33413000000024	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5622892E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5622892E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5622892E-6	200.17762999999994	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	2.5622892E-6	502.15339000000034	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.5622892E-6	326.1213000000001	0.0
[H][*]OC([H])([H])[H]	1	2	2.5622892E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5622892E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5622892E-6	284.27153000000004	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(OC(=O)C([H])([H])[H]))	1	2	2.5622892E-6	368.0954800000001	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.5622892E-6	326.0849150000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.5622892E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5622892E-6	228.20892999999992	0.0
2	1
[H][*][H]	27	2	7.7638855E-5	2.01565	0.0
3	1
[H][*][H]	27	2	8.423601E-5	2.01565	0.0
4	3
[*]C([H])([H])[H]	20	1	5.9058722E-5	15.023475000000001	0.0
[*]C([H])=O	5	1	1.4764681E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	2	1	5.905872E-6	31.01839	0.0
5	1
[*][H]	27	1	8.4014784E-5	1.007825	0.0
6	1
[H][*][H]	27	2	1.6380612E-4	2.01565	0.0
7	1
[H][*][H]	27	2	1.6231033E-4	2.01565	0.0
8	1
[*]C([H])([H])[H]	27	1	1.6339177E-4	15.023475000000001	0.0
9	1
[*][H]	27	1	1.6105076E-4	1.007825	0.0
10	2
[H][*][H]	25	2	1.5984042E-4	2.01565	0.0
[H][*]O[H]	2	2	1.2787234E-5	18.010565	0.0
11	1
[H][*][H]	27	2	1.7838855E-4	2.01565	0.0
12	1
[*][H]	27	1	1.4432252E-4	1.007825	0.0
13	0
14	1
[*][H]	27	1	1.8271638E-4	1.007825	0.0
15	3
[H]C([H])([H])[*]C([H])([H])[H]	21	2	1.13308335E-4	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	5	2	2.6978174E-5	60.02112999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.395635E-6	46.04186499999999	0.0
17	2
[H][*][H]	24	2	1.4540079E-4	2.01565	0.0
[H][*]O[H]	3	2	1.8175098E-5	18.010565	0.0
16	1
[H][*][H]	27	2	2.5604066E-4	2.01565	0.0
19	3
[H][*][H]	24	2	1.9190328E-4	2.01565	0.0
[H][*]O[H]	2	2	1.599194E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.99597E-6	60.02112999999999	0.0
18	5
[*]C([H])([H])[H]	18	1	1.559792E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	5	1	4.3327556E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.7331022E-5	44.997654999999995	0.0
[*]C([H])=O	1	1	8.665511E-6	29.002740000000003	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.665511E-6	207.05047999999994	0.0
21	1
[*]C([H])([H])[H]	27	1	2.0650096E-4	15.023475000000001	0.0
20	1
[H][*][H]	27	2	2.3409864E-4	2.01565	0.0
