s0000010799	11	11
4362.736772999938	67.04219899999998
4
5	0	19	4	28	18	6	ALLDB0000010083	ALLDB0000023284	ALLDB0000100320	ALLDB0000105085	ALLDB0000145326	ALLDB0000191940	
6	0	19	4	28	9	18	2	ALLDB0000051279	ALLDB0000128703	
4	0	19	4	18	2	ALLDB0000061918	ALLDB0000162006	
7	0	19	4	28	9	18	15	1	ALLDB0000075175	
31
0	6
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.382198E-6	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.382198E-6	156.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.382198E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.382198E-6	212.25039999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.382198E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.191099E-6	240.28169999999992	0.0
1	0
2	0
3	0
4	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	6	2	1.6235435E-5	131.09462899999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O	5	2	1.35295295E-5	117.07897899999999	0.0
5	1
[*][H]	11	1	3.1442854E-5	1.007825	0.0
6	0
7	0
8	0
9	2
[*][H]	8	1	4.143768E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.553913E-5	15.023475000000001	0.0
10	0
11	0
12	0
13	0
14	2
[*][H]	11	1	7.739285E-5	1.007825	0.0
[*]O[H]	11	1	7.739285E-5	17.00274	0.0
15	2
[*][H]	21	1	1.0979129E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	5.2281566E-6	31.01839	0.0
17	2
[*][H]	21	1	1.0979129E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	5.2281566E-6	31.01839	0.0
16	1
[*][H]	11	1	8.386512E-5	1.007825	0.0
19	2
[H][*]C([H])([H])[H]	8	2	5.311556E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.9918334E-5	30.046950000000002	0.0
18	2
[*][H]	11	1	7.739285E-5	1.007825	0.0
[*]O[H]	11	1	7.739285E-5	17.00274	0.0
21	0
20	0
23	1
[*][H]	11	1	1.0014202E-4	1.007825	0.0
22	1
[*][H]	11	1	1.07316024E-4	1.007825	0.0
25	1
[H][*][H]	11	2	9.5471194E-5	2.01565	0.0
24	1
[H][*][H]	11	2	1.1905019E-4	2.01565	0.0
27	1
[H][*][H]	11	2	1.1302686E-4	2.01565	0.0
26	1
[H][*][H]	11	2	1.3667993E-4	2.01565	0.0
29	0
28	2
[*]O[H]	9	1	1.1245221E-4	17.00274	0.0
[*][H]	2	1	2.498938E-5	1.007825	0.0
30	0
