s0000015580	24	24
4362.736772999938	67.04219899999998
10
3	10	7	3	11	ALLDB0000038681	ALLDB0000068549	ALLDB0000092362	ALLDB0000097389	ALLDB0000097872	ALLDB0000097966	ALLDB0000099710	ALLDB0000131004	ALLDB0000158747	ALLDB0000185429	ALLDB0000196048	
2	7	10	3	ALLDB0000024378	ALLDB0000058809	ALLDB0000186482	
2	6	7	2	ALLDB0000054915	ALLDB0000183476	
2	3	7	2	ALLDB0000110948	ALLDB0000112869	
4	0	3	10	7	1	ALLDB0000031390	
4	6	7	3	10	1	ALLDB0000108007	
2	0	7	1	ALLDB0000111074	
3	10	7	0	1	ALLDB0000119321	
4	10	7	3	1	1	ALLDB0000212185	
1	7	1	ALLDB0000227937	
15
0	2
[*][H]	21	1	4.2905653E-5	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	6.129379E-6	69.07042499999997	0.0
1	2
[*][H]	23	1	5.020935E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	2.1830153E-6	59.049689999999984	0.0
2	0
3	5
[*][H]	8	1	2.176539E-5	1.007825	0.0
[*]O[H]	8	1	2.176539E-5	17.00274	0.0
[*]OC([H])([H])[H]	6	1	1.6324044E-5	31.01839	0.0
[*]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7206738E-6	85.06533999999996	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.7206738E-6	85.06533999999998	0.0
4	0
5	1
[*][H]	24	1	6.448926E-5	1.007825	0.0
6	4
[*][H]	21	1	1.0047606E-4	1.007825	0.0
[*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.7845747E-6	99.04460499999998	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7845747E-6	69.07042499999997	0.0
[*]O[H]	1	1	4.7845747E-6	17.00274	0.0
7	2
[H]C([H])([H])[*]C([H])([H])[H]	23	2	1.0931092E-4	30.046950000000002	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7526482E-6	114.10446499999996	0.0
8	0
9	0
10	9
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	6	1	2.9479683E-5	69.07042499999997	0.0
[*][H]	6	1	2.9479683E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.826561E-6	69.07042499999999	0.0
[*]OC([H])([H])[H]	2	1	9.826561E-6	31.01839	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.826561E-6	137.13302499999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.826561E-6	85.06533999999998	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.826561E-6	153.12793999999997	0.0
[*]O[H]	1	1	4.9132805E-6	17.00274	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.9132805E-6	71.04968999999997	0.0
11	0
12	0
13	0
14	0
