s0000042902	3	3
4362.736772999938	65.02654899999999
1
9	0	2	7	8	11	12	13	15	16	3	ALLDB0000074297	ALLDB0000128858	ALLDB0000157515	
17
0	1
[H][*]C([H])([H])C([H])([H])[H]	3	2	5.0806298E-6	30.046950000000002	0.0
1	0
2	1
[*]C([H])([H])[H]	3	1	6.2014224E-6	15.023475000000001	0.0
3	0
4	0
5	0
6	0
7	1
[H][*]C([H])([H])[H]	3	2	1.0926693E-5	16.0313	0.0
8	1
[*]C([H])([H])[H]	3	1	1.0817125E-5	15.023475000000001	0.0
9	0
10	0
11	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	2	2	7.453203E-6	176.10485999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	2	3.7266016E-6	162.08920999999998	0.0
12	1
[H][*]C([H])([H])[H]	3	2	9.771987E-6	16.0313	0.0
13	1
[H][*]C([H])([H])[H]	3	2	1.0025297E-5	16.0313	0.0
14	1
[H][*][H]	3	2	1.1467101E-5	2.01565	0.0
15	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	2	2	6.5920663E-6	175.12084399999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.2960331E-6	161.10519399999995	0.0
16	1
[H]O[*]C([H])([H])[H]	3	2	1.0601756E-5	32.026215	0.0
