s0000047442	2	2
4362.736772999938	65.02654899999999
1
7	0	43	39	9	35	24	18	2	ALLDB0000087514	ALLDB0000105202	
49
0	2
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.3157894E-4	528.3886860000007	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.3157894E-4	514.3730360000008	0.0
1	1
[H][*][H]	2	2	2.884338E-4	2.01565	0.0
2	0
3	1
[*][H]	4	1	0.002406739	1.007825	0.0
4	1
[*][H]	4	1	0.0016576875	1.007825	0.0
5	0
6	0
7	0
8	0
9	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.8321517E-4	44.06259999999999	0.0
10	1
[*][H]	2	1	3.7700284E-4	1.007825	0.0
11	0
12	0
13	1
[*][H]	2	1	3.7098868E-4	1.007825	0.0
14	1
[H][*][H]	2	2	3.735525E-4	2.01565	0.0
15	0
17	1
[*][H]	4	1	7.6117984E-4	1.007825	0.0
16	1
[*][H]	4	1	7.3354115E-4	1.007825	0.0
19	1
[*][H]	4	1	7.6117984E-4	1.007825	0.0
18	1
[*]O[H]	2	1	3.9032006E-4	17.00274	0.0
21	1
[*][H]	2	1	3.6010082E-4	1.007825	0.0
20	1
[*][H]	4	1	7.3354115E-4	1.007825	0.0
23	0
22	0
25	1
[*][H]	2	1	3.6845985E-4	1.007825	0.0
24	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	4.008016E-4	73.052764	0.0
27	0
26	0
29	1
[H][*][H]	2	2	4.1902368E-4	2.01565	0.0
28	1
[*][H]	2	1	4.0741495E-4	1.007825	0.0
31	1
[H][*][H]	2	2	4.7103156E-4	2.01565	0.0
30	1
[H][*][H]	2	2	4.9152126E-4	2.01565	0.0
34	0
35	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.087247E-4	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.087247E-4	16.0313	0.0
32	0
33	0
38	0
39	1
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	4.56621E-4	74.03678	0.0
36	1
[*][H]	2	1	5.109862E-4	1.007825	0.0
37	0
42	0
43	1
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	5.4097915E-4	46.04186499999999	0.0
40	1
[*][H]	2	1	7.005254E-4	1.007825	0.0
41	0
46	0
47	1
[*][H]	4	1	0.0016576875	1.007825	0.0
44	1
[*][H]	2	1	7.889546E-4	1.007825	0.0
45	0
48	1
[*][H]	4	1	0.002406739	1.007825	0.0
