s0000007758	5	5
4362.736772999938	67.04219899999998
1
2	0	8	5	ALLDB0000006575	ALLDB0000011266	ALLDB0000082026	ALLDB0000141746	ALLDB0000188787	
10
0	1
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.1661264E-5	30.046950000000002	0.0
1	1
[H][*][H]	5	2	1.2426806E-5	2.01565	0.0
2	1
[*][H]	5	1	1.3982103E-5	1.007825	0.0
3	1
[*][H]	5	1	1.5191935E-5	1.007825	0.0
4	1
[H][*][H]	5	2	1.4330753E-5	2.01565	0.0
5	1
[H][*][H]	5	2	1.5166635E-5	2.01565	0.0
6	0
7	0
8	5
[*]C(=O)O[H]	1	1	5.761862E-6	44.997654999999995	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	1	1	5.761862E-6	146.04533399999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.761862E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	5.761862E-6	132.02968399999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.761862E-6	144.06606899999997	0.0
9	1
[*][H]	5	1	2.8636556E-5	1.007825	0.0
