s0000002756	2	2
4362.736772999938	67.04219899999998
2
3	0	5	4	1	ALLDB0000001729	
1	0	1	ALLDB0000164440	
7
0	2
[H][*]C([H])([H])[H]	1	2	2.824811E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.824811E-6	226.26604999999992	0.0
1	1
[H][*][H]	2	2	6.0974867E-6	2.01565	0.0
2	0
3	0
4	2
[*]C(=O)C([H])([H])[H]	1	1	3.4103853E-6	43.01838999999999	0.0
[*][H]	1	1	3.4103853E-6	1.007825	0.0
5	2
[*]C([H])([H])[H]	1	1	3.6156166E-6	15.023475000000001	0.0
[*][H]	1	1	3.6156166E-6	1.007825	0.0
6	0
