s0000024123	2	2
4362.736772999938	67.04219899999998
1
6	0	19	18	10	14	13	2	ALLDB0000030494	ALLDB0000206049	
23
0	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	3.7645075E-6	30.046950000000002	0.0
1	1
[H][*][H]	2	2	4.0278405E-6	2.01565	0.0
2	1
[H][*][H]	2	2	4.5715124E-6	2.01565	0.0
3	0
4	0
5	1
[H][*][H]	2	2	4.9732316E-6	2.01565	0.0
6	0
7	1
[*][H]	2	1	8.468369E-6	1.007825	0.0
8	1
[H][*][H]	2	2	8.406717E-6	2.01565	0.0
9	1
[*][H]	2	1	8.198838E-6	1.007825	0.0
10	1
[*]C([H])([H])[H]	2	1	8.647601E-6	15.023475000000001	0.0
11	1
[H][*][H]	2	2	8.809408E-6	2.01565	0.0
12	1
[H][*][H]	2	2	7.543469E-6	2.01565	0.0
13	2
[H][*]O[H]	1	2	3.8888415E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.8888415E-6	680.2011300000006	0.0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	9.044985E-6	30.046950000000002	0.0
15	1
[*][H]	2	1	7.6221254E-6	1.007825	0.0
17	1
[H][*][H]	2	2	8.277529E-6	2.01565	0.0
16	1
[H][*][H]	2	2	1.1173247E-5	2.01565	0.0
19	1
[*]C([H])([H])[H]	2	1	1.0052575E-5	15.023475000000001	0.0
18	1
[*]C([H])([H])[H]	2	1	1.0664107E-5	15.023475000000001	0.0
21	0
20	1
[H][*][H]	2	2	1.0767972E-5	2.01565	0.0
22	0
