s0000033014	9	9
4362.736772999938	67.04219899999998
1
2	0	4	9	ALLDB0000049304	ALLDB0000091400	ALLDB0000117484	ALLDB0000131935	ALLDB0000149416	ALLDB0000170217	ALLDB0000190385	ALLDB0000208693	ALLDB0000221085	
30
0	8
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(N([H])C(=O)C([H])([H])[H]))	2	2	3.545848E-6	635.2061540000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(N([H])C(=O)C([H])([H])[H]))	1	2	1.772924E-6	635.2061540000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.772924E-6	348.10565000000014	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.772924E-6	164.06847499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.772924E-6	310.126385	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.772924E-6	290.10017000000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(OC(=O)C([H])([H])[H]))	1	2	1.772924E-6	520.1792100000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))	1	2	1.772924E-6	578.1846900000004	0.0
1	1
[*][H]	9	1	1.7064911E-5	1.007825	0.0
2	1
[*][H]	9	1	1.9420157E-5	1.007825	0.0
3	0
4	4
[H][*]C([H])([H])[H]	4	2	8.876974E-6	16.0313	0.0
[H][*]C([H])([H])OC([H])([H])C([H])=C([H])[H]	2	2	4.438487E-6	72.057515	0.0
[H][*]C([H])([H])O[H]	2	2	4.438487E-6	32.026215	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.2192435E-6	362.12130000000013	0.0
5	1
[*][H]	9	1	2.115651E-5	1.007825	0.0
6	0
7	1
[H][*][H]	9	2	3.503036E-5	2.01565	0.0
8	0
9	0
10	1
[H][*][H]	9	2	3.539461E-5	2.01565	0.0
11	0
12	1
[H][*][H]	9	2	3.119768E-5	2.01565	0.0
13	0
14	1
[*][H]	18	1	6.306827E-5	1.007825	0.0
15	1
[*][H]	18	1	6.306827E-5	1.007825	0.0
17	1
[*][H]	18	1	8.6029315E-5	1.007825	0.0
16	0
19	1
[*][H]	18	1	8.699729E-5	1.007825	0.0
18	1
[*][H]	18	1	8.6029315E-5	1.007825	0.0
21	1
[*][H]	18	1	1.0844157E-4	1.007825	0.0
20	1
[*][H]	18	1	8.699729E-5	1.007825	0.0
23	1
[*][H]	18	1	1.1749194E-4	1.007825	0.0
22	1
[*][H]	18	1	1.0844157E-4	1.007825	0.0
25	1
[*][H]	9	1	4.9896327E-5	1.007825	0.0
24	1
[*][H]	18	1	1.1749194E-4	1.007825	0.0
27	1
[*][H]	18	1	1.2533247E-4	1.007825	0.0
26	1
[*][H]	18	1	1.2533247E-4	1.007825	0.0
29	1
[*][H]	9	1	6.035529E-5	1.007825	0.0
28	1
[*][H]	9	1	6.606232E-5	1.007825	0.0
