s0000034644	5	5
4362.736772999938	67.04219899999998
1
4	0	3	4	19	5	ALLDB0000052814	ALLDB0000087024	ALLDB0000094935	ALLDB0000149193	ALLDB0000150519	
20
0	4
[*]C(=O)C([H])(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])OS(=O)(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.5148025E-6	282.0647510000001	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7574013E-6	202.10793399999994	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])OS(=O)(=O)O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])Cl	1	1	1.7574013E-6	330.04142900000016	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])OS(=O)(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7574013E-6	296.0804010000001	0.0
1	1
[*][H]	5	1	9.402703E-6	1.007825	0.0
2	1
[H][*][H]	5	2	1.0697888E-5	2.01565	0.0
3	1
[H][*]O[H]	5	2	1.2002266E-5	18.010565	0.0
4	2
[H][*]O[H]	4	2	8.802895E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2007237E-6	180.06338999999997	0.0
5	1
[H][*][H]	5	2	1.165349E-5	2.01565	0.0
6	1
[*][H]	5	1	1.9538042E-5	1.007825	0.0
7	1
[H][*][H]	5	2	1.9227959E-5	2.01565	0.0
8	1
[*][H]	5	1	1.9031306E-5	1.007825	0.0
9	0
10	0
11	1
[*][H]	5	1	1.9703657E-5	1.007825	0.0
12	1
[H][*][H]	5	2	1.7127451E-5	2.01565	0.0
13	1
[H][*][H]	5	2	1.7608672E-5	2.01565	0.0
14	0
15	1
[*][H]	5	1	1.7310502E-5	1.007825	0.0
17	0
16	1
[H][*][H]	5	2	2.4432076E-5	2.01565	0.0
19	1
[H]N([H])[*]N([H])[H]	5	2	2.2172064E-5	32.037448	0.0
18	1
[H][*][H]	5	2	2.3542929E-5	2.01565	0.0
