s0000007863	29	29
4362.736772999938	67.04219899999998
3
4	0	2	6	4	25	ALLDB0000006718	ALLDB0000016621	ALLDB0000033030	ALLDB0000045608	ALLDB0000060973	ALLDB0000067554	ALLDB0000068879	ALLDB0000081083	ALLDB0000081671	ALLDB0000090771	ALLDB0000099835	ALLDB0000102729	ALLDB0000114428	ALLDB0000126879	ALLDB0000138404	ALLDB0000138469	ALLDB0000140880	ALLDB0000151387	ALLDB0000175608	ALLDB0000176702	ALLDB0000186610	ALLDB0000196512	ALLDB0000215574	ALLDB0000225717	ALLDB0000228609	
3	0	6	4	2	ALLDB0000059254	ALLDB0000118131	
2	0	4	2	ALLDB0000081674	ALLDB0000196766	
10
0	7
[*]C([H])([H])[H]	26	1	7.4333715E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	9	1	2.57309E-5	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	1	2.2871911E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	6	1	1.7153934E-5	29.039125000000002	0.0
[*]C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.14359555E-5	101.06025499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	8.576967E-6	57.070424999999986	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	5.7179777E-6	87.04460499999999	0.0
1	1
[H][*][H]	116	2	6.6639093E-4	2.01565	0.0
2	12
[*]C(=O)C([H])([H])C([H])([H])[H]	12	1	6.941994E-5	57.03403999999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	10	1	5.784995E-5	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	1	4.6279958E-5	85.06533999999996	0.0
[*]C(=O)C([H])([H])[H]	8	1	4.6279958E-5	43.01838999999999	0.0
[*][H]	6	1	3.470997E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.3139979E-5	15.023475000000001	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.15699895E-5	71.04968999999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.15699895E-5	100.07623899999996	0.0
[*]C(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	1.15699895E-5	115.03951999999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.15699895E-5	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.7849948E-6	101.02386999999999	0.0
[*]C(=O)C(=O)OC([H])([H])[H]	1	1	5.7849948E-6	87.00822	0.0
3	1
[H][*][H]	116	2	6.6639093E-4	2.01565	0.0
4	7
[*]C([H])([H])[H]	26	1	7.4333715E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	9	1	2.57309E-5	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	1	2.2871911E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	6	1	1.7153934E-5	29.039125000000002	0.0
[*]C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.14359555E-5	101.06025499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	8.576967E-6	57.070424999999986	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	5.7179777E-6	87.04460499999999	0.0
5	1
[H][*][H]	116	2	6.6639093E-4	2.01565	0.0
6	12
[*]C(=O)C([H])([H])C([H])([H])[H]	12	1	6.941994E-5	57.03403999999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	10	1	5.784995E-5	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	1	4.6279958E-5	85.06533999999996	0.0
[*]C(=O)C([H])([H])[H]	8	1	4.6279958E-5	43.01838999999999	0.0
[*][H]	6	1	3.470997E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.3139979E-5	15.023475000000001	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.15699895E-5	71.04968999999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.15699895E-5	100.07623899999996	0.0
[*]C(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	1.15699895E-5	115.03951999999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.15699895E-5	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.7849948E-6	101.02386999999999	0.0
[*]C(=O)C(=O)OC([H])([H])[H]	1	1	5.7849948E-6	87.00822	0.0
7	1
[H][*][H]	116	2	6.6639093E-4	2.01565	0.0
8	0
9	0
