s0000026108	2	2
4362.736772999938	67.04219899999998
1
3	0	5	10	2	ALLDB0000034163	ALLDB0000113768	
13
0	2
[H]OC1([H])(OC([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[*]C([H])([H])[H])C1([H])(O[H]))	1	2	1.854737E-6	194.07903999999996	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC([H])(C([H])([H])[*]C([H])([H])[H])C1(O[H])(C([H])(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.854737E-6	384.16316500000016	0.0
1	1
[*][H]	2	1	3.9668844E-6	1.007825	0.0
2	1
[*][H]	2	1	4.5057427E-6	1.007825	0.0
3	1
[H][*][H]	2	2	5.0237372E-6	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	2	1	4.9035352E-6	15.023475000000001	0.0
6	1
[H][*][H]	2	2	8.401773E-6	2.01565	0.0
7	1
[*][H]	2	1	8.28995E-6	1.007825	0.0
8	0
9	0
10	2
[*]C(=O)O[H]	1	1	4.221226E-6	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.221226E-6	59.01330499999999	0.0
11	1
[H][*][H]	2	2	8.584649E-6	2.01565	0.0
12	1
[*][H]	2	1	7.397599E-6	1.007825	0.0
