s0000012226	10	10
4362.736772999938	67.04219899999998
5
3	0	16	14	5	ALLDB0000018762	ALLDB0000029817	ALLDB0000053117	ALLDB0000174662	ALLDB0000215543	
1	14	2	ALLDB0000024165	ALLDB0000038380	
2	16	0	1	ALLDB0000022113	
0	1	ALLDB0000071577	
1	0	1	ALLDB0000162542	
20
0	6
[*][H]	3	1	6.4067517E-6	1.007825	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	1	4.271168E-6	409.1709900000003	0.0
[*]O[H]	2	1	4.271168E-6	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.135584E-6	395.15534000000025	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.135584E-6	325.11347500000005	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.135584E-6	407.15534000000025	0.0
1	1
[*][H]	20	1	5.593029E-5	1.007825	0.0
2	1
[*][H]	20	1	5.297143E-5	1.007825	0.0
3	0
4	1
[*][H]	20	1	5.297143E-5	1.007825	0.0
5	1
[*][H]	20	1	5.593029E-5	1.007825	0.0
6	1
[*][H]	10	1	5.082334E-5	1.007825	0.0
7	1
[H][*][H]	10	2	5.0750343E-5	2.01565	0.0
8	0
9	0
10	1
[*][H]	10	1	5.2761538E-5	1.007825	0.0
11	1
[H][*][H]	10	2	5.3856096E-5	2.01565	0.0
12	1
[H][*][H]	10	2	4.4855118E-5	2.01565	0.0
13	1
[H][*][H]	10	2	4.6454803E-5	2.01565	0.0
14	4
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	1	2.7640039E-5	85.06533999999996	0.0
[*][H]	3	1	1.6584023E-5	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	5.5280075E-6	43.01838999999999	0.0
[*]O[H]	1	1	5.5280075E-6	17.00274	0.0
15	1
[H][*][H]	10	2	4.5180994E-5	2.01565	0.0
17	1
[H][*][H]	10	2	5.0164792E-5	2.01565	0.0
16	3
[H][*]OC(=O)C([H])([H])[H]	4	2	2.878174E-5	60.02112999999999	0.0
[H][*][H]	4	2	2.878174E-5	2.01565	0.0
[H][*]O[H]	2	2	1.439087E-5	18.010565	0.0
19	1
[*][H]	10	1	6.3345666E-5	1.007825	0.0
18	1
[H][*][H]	10	2	6.705424E-5	2.01565	0.0
