s0000005598	7	7
4362.736772999938	67.04219899999998
2
5	0	18	3	15	14	5	ALLDB0000004380	ALLDB0000091553	ALLDB0000125655	ALLDB0000221400	ALLDB0000223264	
3	0	18	9	2	ALLDB0000063450	ALLDB0000219604	
19
0	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.9412242E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.9412242E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4706121E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4706121E-6	100.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	2.4706121E-6	110.10954999999997	0.0
1	1
[H][*][H]	7	2	1.8433082E-5	2.01565	0.0
2	1
[H][*][H]	7	2	2.0631805E-5	2.01565	0.0
3	2
[*]C([H])([H])[H]	5	1	1.5919004E-5	15.023475000000001	0.0
[*][H]	2	1	6.3676016E-6	1.007825	0.0
4	1
[*][H]	7	1	2.1203126E-5	1.007825	0.0
5	0
6	0
7	1
[*][H]	7	1	4.4251705E-5	1.007825	0.0
8	0
9	2
[*][H]	5	1	3.1345997E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.2538399E-5	15.023475000000001	0.0
10	1
[H][*][H]	7	2	4.709935E-5	2.01565	0.0
11	1
[H][*][H]	7	2	4.8511058E-5	2.01565	0.0
12	0
13	0
14	2
[H]C([H])([H])[*]C([H])([H])[H]	5	2	3.5548477E-5	30.046950000000002	0.0
[H][*][H]	2	2	1.4219391E-5	2.01565	0.0
15	3
[*]C([H])([H])[H]	3	1	1.6882861E-5	15.023475000000001	0.0
[*][H]	2	1	1.1255241E-5	1.007825	0.0
[*]C([H])=O	2	1	1.1255241E-5	29.002740000000003	0.0
17	1
[H][*][H]	7	2	4.4489356E-5	2.01565	0.0
16	1
[H][*][H]	7	2	7.1204064E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	7	1	5.9174097E-5	15.023475000000001	0.0
