s0000028363	5	5
4362.736772999938	67.04219899999998
2
6	0	6	10	15	20	21	4	ALLDB0000038730	ALLDB0000042436	ALLDB0000174304	ALLDB0000199272	
7	0	1	6	10	15	20	21	1	ALLDB0000143746	
22
0	1
[H][*]C([H])([H])[H]	5	2	9.1204265E-6	16.0313	0.0
1	2
[H][*][H]	4	2	7.800342E-6	2.01565	0.0
[H][*]O[H]	1	2	1.9500856E-6	18.010565	0.0
2	0
3	0
4	0
5	1
[H][*][H]	5	2	1.2074699E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	5	1	2.0544681E-5	15.023475000000001	0.0
7	0
8	1
[H][*][H]	5	2	2.0049883E-5	2.01565	0.0
9	1
[H][*][H]	5	2	1.9572E-5	2.01565	0.0
10	1
[*]C([H])([H])[H]	5	1	2.053641E-5	15.023475000000001	0.0
11	1
[H][*][H]	5	2	2.0902398E-5	2.01565	0.0
12	0
13	0
14	1
[H][*][H]	5	2	2.1477386E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	5	1	1.821361E-5	15.023475000000001	0.0
17	1
[H][*][H]	5	2	1.9748873E-5	2.01565	0.0
16	1
[H][*][H]	5	2	2.6286045E-5	2.01565	0.0
19	1
[H][*][H]	5	2	2.3733464E-5	2.01565	0.0
18	1
[*][H]	5	1	2.5117046E-5	1.007825	0.0
21	3
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	2	2	9.306481E-6	944.3220350000009	0.0
[H][*]O[H]	2	2	9.306481E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	2	4.6532405E-6	606.2007350000005	0.0
20	2
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	1.5314561E-5	46.04186499999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	1.0209707E-5	62.036779999999986	0.0
