s0000000918	188	188
4362.736772999938	67.04219899999998
20
2	0	6	40	ALLDB0000009058	ALLDB0000011564	ALLDB0000012256	ALLDB0000020869	ALLDB0000023738	ALLDB0000027119	ALLDB0000045113	ALLDB0000049386	ALLDB0000051170	ALLDB0000052424	ALLDB0000060468	ALLDB0000065753	ALLDB0000065759	ALLDB0000076641	ALLDB0000076811	ALLDB0000078082	ALLDB0000083570	ALLDB0000084275	ALLDB0000086097	ALLDB0000103349	ALLDB0000110087	ALLDB0000122161	ALLDB0000125052	ALLDB0000127776	ALLDB0000130177	ALLDB0000133932	ALLDB0000139507	ALLDB0000146303	ALLDB0000151730	ALLDB0000165344	ALLDB0000176020	ALLDB0000181000	ALLDB0000194857	ALLDB0000194942	ALLDB0000195091	ALLDB0000200081	ALLDB0000203424	ALLDB0000213009	ALLDB0000214360	ALLDB0000223406	
4	2	3	5	1	36	ALLDB0000002762	ALLDB0000014911	ALLDB0000021234	ALLDB0000029136	ALLDB0000042758	ALLDB0000045311	ALLDB0000048341	ALLDB0000048937	ALLDB0000070859	ALLDB0000088453	ALLDB0000092725	ALLDB0000097933	ALLDB0000109979	ALLDB0000113077	ALLDB0000122107	ALLDB0000131063	ALLDB0000134171	ALLDB0000135534	ALLDB0000138577	ALLDB0000139934	ALLDB0000144186	ALLDB0000153624	ALLDB0000154025	ALLDB0000158068	ALLDB0000159570	ALLDB0000161032	ALLDB0000162003	ALLDB0000170844	ALLDB0000180061	ALLDB0000182073	ALLDB0000185226	ALLDB0000203094	ALLDB0000203422	ALLDB0000205524	ALLDB0000223309	ALLDB0000229791	
3	1	3	2	32	ALLDB0000000582	ALLDB0000004924	ALLDB0000009727	ALLDB0000023501	ALLDB0000034029	ALLDB0000036872	ALLDB0000061419	ALLDB0000062899	ALLDB0000063484	ALLDB0000063535	ALLDB0000063793	ALLDB0000065280	ALLDB0000067949	ALLDB0000074414	ALLDB0000077756	ALLDB0000084240	ALLDB0000102491	ALLDB0000108757	ALLDB0000110529	ALLDB0000116335	ALLDB0000142489	ALLDB0000142742	ALLDB0000159084	ALLDB0000164502	ALLDB0000167730	ALLDB0000177862	ALLDB0000196785	ALLDB0000212575	ALLDB0000229578	ALLDB0000230436	ALLDB0000232258	ALLDB0000233335	
4	5	2	6	1	15	ALLDB0000028337	ALLDB0000054441	ALLDB0000068225	ALLDB0000078115	ALLDB0000095337	ALLDB0000099818	ALLDB0000118365	ALLDB0000121894	ALLDB0000124054	ALLDB0000149892	ALLDB0000150931	ALLDB0000156591	ALLDB0000168296	ALLDB0000172005	ALLDB0000215027	
3	5	0	1	14	ALLDB0000014730	ALLDB0000052637	ALLDB0000058359	ALLDB0000074678	ALLDB0000092252	ALLDB0000111907	ALLDB0000118123	ALLDB0000120785	ALLDB0000138132	ALLDB0000161972	ALLDB0000207833	ALLDB0000213694	ALLDB0000220314	ALLDB0000228701	
5	0	1	6	2	5	12	ALLDB0000020571	ALLDB0000035343	ALLDB0000072946	ALLDB0000154716	ALLDB0000156785	ALLDB0000159393	ALLDB0000187942	ALLDB0000198558	ALLDB0000229651	ALLDB0000231494	ALLDB0000239763	ALLDB0000242593	
2	5	1	7	ALLDB0000002371	ALLDB0000023648	ALLDB0000171927	ALLDB0000172936	ALLDB0000208240	ALLDB0000211194	ALLDB0000223348	
2	1	2	5	ALLDB0000012012	ALLDB0000016627	ALLDB0000040083	ALLDB0000119003	ALLDB0000169350	
4	5	2	6	1	4	ALLDB0000022570	ALLDB0000070477	ALLDB0000080836	ALLDB0000090665	
3	2	3	0	4	ALLDB0000066850	ALLDB0000100771	ALLDB0000125961	ALLDB0000140141	
3	3	1	6	4	ALLDB0000110794	ALLDB0000120371	ALLDB0000144407	ALLDB0000220989	
1	1	2	ALLDB0000007527	ALLDB0000127423	
3	2	1	5	2	ALLDB0000012278	ALLDB0000237084	
2	0	5	2	ALLDB0000017621	ALLDB0000165962	
2	5	6	2	ALLDB0000025494	ALLDB0000041627	
3	0	6	2	2	ALLDB0000063822	ALLDB0000215672	
4	2	3	6	1	2	ALLDB0000076416	ALLDB0000210488	
4	3	1	0	5	1	ALLDB0000020319	
2	1	3	1	ALLDB0000086825	
2	2	6	1	ALLDB0000234060	
7
0	34
[H][*][H]	221	2	9.639374E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	81	2	3.5329832E-4	30.046950000000002	0.0
[H][*]O[H]	12	2	5.2340492E-5	18.010565	0.0
[H]OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	9	2	3.925537E-5	250.22966499999993	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	5	2	2.1808539E-5	234.2347499999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	1.7446831E-5	98.10954999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	1.7446831E-5	292.2402300000001	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	1.7446831E-5	117.07897899999998	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	8.723416E-6	250.2296649999999	0.0
[H][*]Cl	2	2	8.723416E-6	35.976678	0.0
[H][*]Br	2	2	8.723416E-6	79.926161	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	8.723416E-6	88.05242999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	8.723416E-6	42.046949999999995	0.0
[H]C([H])([H])[*]Cl	2	2	8.723416E-6	49.992328	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.723416E-6	444.27232000000026	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	8.723416E-6	250.22966499999993	0.0
[H]C([*]C([H])([H])[H])=C([H])Cl	2	2	8.723416E-6	76.00797800000001	0.0
[H][*]OC([H])([H])[H]	2	2	8.723416E-6	32.026215	0.0
[H][*]C(=O)O[H]	1	2	4.361708E-6	46.00548	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.361708E-6	236.2503999999999	0.0
[H]C([H])=C(C([H])=C([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	232.2190999999999	0.0
[H]OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	282.21949500000005	0.0
[H]C([H])=C(C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	248.2503999999999	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.361708E-6	606.3251450000005	0.0
[H]C(=C([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	232.2190999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	100.05242999999999	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	4.361708E-6	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	248.21401499999993	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.361708E-6	446.2879700000003	0.0
[H]OC(C([H])=C([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	250.2296649999999	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	266.22458	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	250.22966499999993	0.0
[H]OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	284.2351450000001	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.361708E-6	60.02112999999999	0.0
1	25
[H][*][H]	51	2	2.004717E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	32	2	1.2578616E-4	32.026215	0.0
[H][*]O[H]	27	2	1.0613207E-4	18.010565	0.0
[H][*]C([H])([H])[H]	19	2	7.468554E-5	16.0313	0.0
[H][*]Br	13	2	5.110063E-5	79.926161	0.0
[H][*]Cl	7	2	2.7515724E-5	35.976678	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	5	2	1.9654088E-5	42.046949999999995	0.0
[H][*]C(=O)O[H]	5	2	1.9654088E-5	46.00548	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.9654088E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.1792453E-5	180.06338999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.861635E-6	60.05751499999998	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.861635E-6	102.06807999999998	0.0
[H]C([H])([H])[*]Br	2	2	7.861635E-6	93.941811	0.0
[H]C([H])([H])[*]Cl	2	2	7.861635E-6	49.992328	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.861635E-6	44.06259999999999	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	2	2	7.861635E-6	42.046949999999995	0.0
[H][*]C([H])([H])O[H]	1	2	3.9308175E-6	32.026215	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	3.9308175E-6	72.02113	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.9308175E-6	200.17762999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.9308175E-6	228.20892999999992	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.9308175E-6	236.17762999999994	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.9308175E-6	312.10565	0.0
[H][*]OC([H])([H])[H]	1	2	3.9308175E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.9308175E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.9308175E-6	100.05242999999999	0.0
2	92
[H][*][H]	179	2	0.0020556047	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	21	2	2.4116032E-4	60.05751499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	19	2	2.1819267E-4	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	17	2	1.9522503E-4	32.026215	0.0
[H][*]O[H]	13	2	1.4928973E-4	18.010565	0.0
[H][*]Cl	8	2	9.18706E-5	35.976678	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	2	8.038677E-5	180.06338999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	4.59353E-5	288.2817000000001	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	4	2	4.59353E-5	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	3.4451474E-5	222.11033999999995	0.0
[H][*]C([H])([H])C([H])=C(C([H])=C([H])[H])C([H])([H])[H]	3	2	3.4451474E-5	82.07824999999998	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	3	2	3.4451474E-5	128.047345	0.0
[H][*]Br	3	2	3.4451474E-5	79.926161	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	2	2	2.296765E-5	70.041865	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.296765E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.296765E-5	214.19327999999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(O[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	184.14632999999995	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	102.11569799999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	168.15141499999996	0.0
[H][*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	2	2	2.296765E-5	112.05243	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	2	2	2.296765E-5	84.057515	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	2.296765E-5	100.08881499999998	0.0
[H][*]C([H])=C([H])Cl	2	2	2.296765E-5	61.992328	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.296765E-5	270.25588000000005	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	142.06299499999997	0.0
[H][*]C([H])([H])C([H])=O	1	2	1.1483825E-5	44.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])=O	1	2	1.1483825E-5	84.057515	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(O[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	200.14124499999994	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	1.1483825E-5	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	302.29735000000016	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	412.31300000000056	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	268.16746	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	100.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=C([H])[H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	320.3443000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	210.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C([H])=C([H])OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	198.08920999999998	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	284.1623750000001	0.0
[H][*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])Br	1	2	1.1483825E-5	193.994241	0.0
[H][*]C([H])([H])O[H]	1	2	1.1483825E-5	32.026215	0.0
[H]O[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	1.1483825E-5	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	320.3443000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	1.1483825E-5	114.06808	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	150.14084999999997	0.0
[H][*]C([H])=C([H])[H]	1	2	1.1483825E-5	28.0313	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	282.18311000000006	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	188.10485999999997	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	1.1483825E-5	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	296.2715300000001	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=C([H])[H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	288.2817000000001	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	218.15180999999993	0.0
[H][*]C([H])([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=O	1	2	1.1483825E-5	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	288.2817000000001	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	138.10446499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	310.21441000000027	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	98.07316499999999	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])C([H])=O	1	2	1.1483825E-5	112.05243	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	418.3599500000005	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	84.057515	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	298.28718000000015	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	1.1483825E-5	72.057515	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])Br	1	2	1.1483825E-5	220.00989099999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	326.31848000000025	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	1.1483825E-5	102.10446499999998	0.0
[H][*]OO[H]	1	2	1.1483825E-5	34.00548	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	322.28718000000026	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1483825E-5	194.07903999999996	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	142.09937999999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])=C([H])OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	154.062995	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	202.15689499999993	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	414.3286500000006	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])Br	1	2	1.1483825E-5	177.999326	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.1483825E-5	384.16316500000016	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	324.3028300000002	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	1.1483825E-5	204.13615999999993	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])OC(=O)C([H])([H])[H])C([H])=C([H])OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	256.09468999999996	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=O)=C([H])C([H])=O	1	2	1.1483825E-5	112.05243	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	268.24023	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	168.15141499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])N=C(Cl)Cl)Cl	1	2	1.1483825E-5	212.98788299999998	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=C([H])[H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	302.29735000000016	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	114.10446499999998	0.0
[H][*]C([H])([H])[H]	1	2	1.1483825E-5	16.0313	0.0
3	34
[H][*][H]	221	2	9.639374E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	81	2	3.5329832E-4	30.046950000000002	0.0
[H][*]O[H]	12	2	5.2340492E-5	18.010565	0.0
[H]OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	9	2	3.925537E-5	250.22966499999993	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	5	2	2.1808539E-5	234.2347499999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	1.7446831E-5	98.10954999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	1.7446831E-5	292.2402300000001	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	1.7446831E-5	117.07897899999998	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	8.723416E-6	250.2296649999999	0.0
[H][*]Cl	2	2	8.723416E-6	35.976678	0.0
[H][*]Br	2	2	8.723416E-6	79.926161	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	8.723416E-6	88.05242999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	8.723416E-6	42.046949999999995	0.0
[H]C([H])([H])[*]Cl	2	2	8.723416E-6	49.992328	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.723416E-6	444.27232000000026	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	8.723416E-6	250.22966499999993	0.0
[H]C([*]C([H])([H])[H])=C([H])Cl	2	2	8.723416E-6	76.00797800000001	0.0
[H][*]OC([H])([H])[H]	2	2	8.723416E-6	32.026215	0.0
[H][*]C(=O)O[H]	1	2	4.361708E-6	46.00548	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.361708E-6	236.2503999999999	0.0
[H]C([H])=C(C([H])=C([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	232.2190999999999	0.0
[H]OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	282.21949500000005	0.0
[H]C([H])=C(C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	248.2503999999999	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.361708E-6	606.3251450000005	0.0
[H]C(=C([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	232.2190999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	100.05242999999999	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	4.361708E-6	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	248.21401499999993	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.361708E-6	446.2879700000003	0.0
[H]OC(C([H])=C([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	250.2296649999999	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	266.22458	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	250.22966499999993	0.0
[H]OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.361708E-6	284.2351450000001	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.361708E-6	60.02112999999999	0.0
4	0
5	30
[H][*][H]	93	2	4.0479132E-4	2.01565	0.0
[H]C(=O)[*]C([H])([H])[H]	32	2	1.3928305E-4	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	10	2	4.352595E-5	30.046950000000002	0.0
[H][*]C#N	7	2	3.0468165E-5	27.010899000000002	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	2.1762975E-5	70.07824999999998	0.0
[*]C([H])C(=O)C([H])([H])[H]	5	1	2.1762975E-5	56.02621499999999	0.0
[H][*]C([H])([H])Br	4	2	1.741038E-5	93.941811	0.0
[H][*]C(=O)O[H]	3	2	1.3057785E-5	46.00548	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	2	2	8.70519E-6	46.041864999999994	0.0
[H]C([H])([*]Cl)N=C(Cl)Cl	2	2	8.70519E-6	144.925283	0.0
[H][*]C(=O)C(=O)C([H])([H])[H]	2	2	8.70519E-6	72.02113	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.70519E-6	44.06259999999999	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	2	2	8.70519E-6	114.10446499999996	0.0
[*]C([H])C(=O)C([H])(O[H])C([H])([H])[H]	2	1	8.70519E-6	86.03678	0.0
[*]C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	8.70519E-6	214.13576499999994	0.0
[H][*]C([H])=O	1	2	4.352595E-6	30.010565	0.0
[*]C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.352595E-6	408.26644500000043	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	4.352595E-6	156.11502999999996	0.0
[H][*]C([H])(O[H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.352595E-6	244.18271499999992	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	4.352595E-6	76.05242999999999	0.0
[*]C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	1	4.352595E-6	220.09468999999996	0.0
[*]C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.352595E-6	660.5117600000013	0.0
[*]C([H])C([H])(O[H])C([H])([H])[H]	1	1	4.352595E-6	58.04186499999999	0.0
[*]C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.352595E-6	658.4961100000013	0.0
[*]C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.352595E-6	294.1983650000002	0.0
[H][*]C([H])([H])O[H]	1	2	4.352595E-6	32.026215	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.352595E-6	60.02112999999999	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.352595E-6	74.03678	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.352595E-6	98.10954999999996	0.0
[H][*]C([H])([H])Cl	1	2	4.352595E-6	49.992328	0.0
6	92
[H][*][H]	179	2	0.0020556047	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	21	2	2.4116032E-4	60.05751499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	19	2	2.1819267E-4	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	17	2	1.9522503E-4	32.026215	0.0
[H][*]O[H]	13	2	1.4928973E-4	18.010565	0.0
[H][*]Cl	8	2	9.18706E-5	35.976678	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	2	8.038677E-5	180.06338999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	4.59353E-5	288.2817000000001	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	4	2	4.59353E-5	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	3.4451474E-5	222.11033999999995	0.0
[H][*]C([H])([H])C([H])=C(C([H])=C([H])[H])C([H])([H])[H]	3	2	3.4451474E-5	82.07824999999998	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	3	2	3.4451474E-5	128.047345	0.0
[H][*]Br	3	2	3.4451474E-5	79.926161	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	2	2	2.296765E-5	70.041865	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.296765E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.296765E-5	214.19327999999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(O[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	184.14632999999995	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	102.11569799999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	168.15141499999996	0.0
[H][*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	2	2	2.296765E-5	112.05243	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	2	2	2.296765E-5	84.057515	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	2.296765E-5	100.08881499999998	0.0
[H][*]C([H])=C([H])Cl	2	2	2.296765E-5	61.992328	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.296765E-5	270.25588000000005	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	2.296765E-5	142.06299499999997	0.0
[H][*]C([H])([H])C([H])=O	1	2	1.1483825E-5	44.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])=O	1	2	1.1483825E-5	84.057515	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(O[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	200.14124499999994	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	1.1483825E-5	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	302.29735000000016	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	412.31300000000056	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	268.16746	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	100.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=C([H])[H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	320.3443000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	210.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C([H])=C([H])OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	198.08920999999998	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	284.1623750000001	0.0
[H][*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])Br	1	2	1.1483825E-5	193.994241	0.0
[H][*]C([H])([H])O[H]	1	2	1.1483825E-5	32.026215	0.0
[H]O[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	1.1483825E-5	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	320.3443000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	1.1483825E-5	114.06808	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	150.14084999999997	0.0
[H][*]C([H])=C([H])[H]	1	2	1.1483825E-5	28.0313	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	282.18311000000006	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	188.10485999999997	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	1.1483825E-5	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	296.2715300000001	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=C([H])[H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	288.2817000000001	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	218.15180999999993	0.0
[H][*]C([H])([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=O	1	2	1.1483825E-5	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	288.2817000000001	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	138.10446499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	310.21441000000027	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	98.07316499999999	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])C([H])=O	1	2	1.1483825E-5	112.05243	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	418.3599500000005	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	84.057515	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	298.28718000000015	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	1.1483825E-5	72.057515	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])Br	1	2	1.1483825E-5	220.00989099999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	326.31848000000025	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	1.1483825E-5	102.10446499999998	0.0
[H][*]OO[H]	1	2	1.1483825E-5	34.00548	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	322.28718000000026	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1483825E-5	194.07903999999996	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	142.09937999999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])=C([H])OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	154.062995	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	202.15689499999993	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	414.3286500000006	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])Br	1	2	1.1483825E-5	177.999326	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1483825E-5	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.1483825E-5	384.16316500000016	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	324.3028300000002	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	1.1483825E-5	204.13615999999993	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])OC(=O)C([H])([H])[H])C([H])=C([H])OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	256.09468999999996	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=O)=C([H])C([H])=O	1	2	1.1483825E-5	112.05243	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.1483825E-5	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1483825E-5	268.24023	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	168.15141499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])N=C(Cl)Cl)Cl	1	2	1.1483825E-5	212.98788299999998	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=C([H])[H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	302.29735000000016	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1483825E-5	114.10446499999998	0.0
[H][*]C([H])([H])[H]	1	2	1.1483825E-5	16.0313	0.0
