s0000000740	133	133
4362.736772999938	67.04219899999998
18
2	1	5	28	ALLDB0000001574	ALLDB0000012908	ALLDB0000014077	ALLDB0000016992	ALLDB0000038521	ALLDB0000047032	ALLDB0000049213	ALLDB0000055687	ALLDB0000058812	ALLDB0000069383	ALLDB0000075898	ALLDB0000076694	ALLDB0000086478	ALLDB0000103227	ALLDB0000117161	ALLDB0000131595	ALLDB0000141060	ALLDB0000167769	ALLDB0000185745	ALLDB0000186456	ALLDB0000198794	ALLDB0000199623	ALLDB0000200014	ALLDB0000200015	ALLDB0000202961	ALLDB0000214927	ALLDB0000237021	ALLDB0000242748	
3	0	1	4	27	ALLDB0000009972	ALLDB0000018042	ALLDB0000028802	ALLDB0000029675	ALLDB0000041759	ALLDB0000043973	ALLDB0000047263	ALLDB0000058087	ALLDB0000065870	ALLDB0000077487	ALLDB0000078748	ALLDB0000089769	ALLDB0000106988	ALLDB0000110150	ALLDB0000121181	ALLDB0000127093	ALLDB0000146942	ALLDB0000157987	ALLDB0000175796	ALLDB0000207646	ALLDB0000220394	ALLDB0000222432	ALLDB0000225625	ALLDB0000232035	ALLDB0000234538	ALLDB0000235002	ALLDB0000239872	
3	0	6	5	26	ALLDB0000025506	ALLDB0000034844	ALLDB0000052321	ALLDB0000063895	ALLDB0000081612	ALLDB0000090321	ALLDB0000093012	ALLDB0000107662	ALLDB0000110413	ALLDB0000120893	ALLDB0000121197	ALLDB0000122626	ALLDB0000130308	ALLDB0000165713	ALLDB0000171581	ALLDB0000171601	ALLDB0000185074	ALLDB0000192710	ALLDB0000194619	ALLDB0000194699	ALLDB0000200195	ALLDB0000202511	ALLDB0000209805	ALLDB0000211126	ALLDB0000220043	ALLDB0000224297	
2	6	4	9	ALLDB0000049726	ALLDB0000068536	ALLDB0000089446	ALLDB0000131842	ALLDB0000145296	ALLDB0000173225	ALLDB0000209837	ALLDB0000223072	ALLDB0000240104	
5	0	6	5	1	4	6	ALLDB0000040209	ALLDB0000075492	ALLDB0000084285	ALLDB0000179416	ALLDB0000218287	ALLDB0000220226	
4	0	6	1	4	5	ALLDB0000022339	ALLDB0000041396	ALLDB0000122427	ALLDB0000153186	ALLDB0000177647	
1	6	5	ALLDB0000030697	ALLDB0000083746	ALLDB0000135600	ALLDB0000206092	ALLDB0000216914	
2	1	4	4	ALLDB0000000777	ALLDB0000062880	ALLDB0000067981	ALLDB0000150410	
1	1	4	ALLDB0000015207	ALLDB0000038654	ALLDB0000052228	ALLDB0000157896	
4	0	1	5	4	4	ALLDB0000049801	ALLDB0000077614	ALLDB0000177086	ALLDB0000186350	
3	1	6	5	3	ALLDB0000009054	ALLDB0000205566	ALLDB0000241986	
3	1	6	4	3	ALLDB0000010176	ALLDB0000074887	ALLDB0000155759	
4	0	6	5	4	3	ALLDB0000097457	ALLDB0000156452	ALLDB0000173651	
1	0	2	ALLDB0000053627	ALLDB0000221507	
0	1	ALLDB0000017690	
3	0	1	5	1	ALLDB0000072475	
2	0	6	1	ALLDB0000082212	
3	6	5	4	1	ALLDB0000230502	
7
0	33
[H][*][H]	119	2	5.313069E-4	2.01565	0.0
[H][*]C([H])([H])[H]	56	2	2.500268E-4	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	23	2	1.0268958E-4	30.046950000000002	0.0
[H][*]O[H]	18	2	8.036575E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.6788584E-5	44.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	1.7859056E-5	42.046949999999995	0.0
[H][*]C([H])([H])O[H]	4	2	1.7859056E-5	32.026215	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.3394292E-5	96.09389999999998	0.0
[H]O[*]C([H])([H])[H]	3	2	1.3394292E-5	32.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	8.929528E-6	76.05242999999999	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	2	2	8.929528E-6	42.046949999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.929528E-6	60.02112999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	8.929528E-6	98.10954999999996	0.0
[H][*]OC([H])([H])[H]	2	2	8.929528E-6	32.026215	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	8.929528E-6	100.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	110.10954999999997	0.0
[H]O[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	170.13067999999996	0.0
[H][*]C(=C([H])[H])C(=O)C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	156.078645	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	4.464764E-6	60.05751499999999	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	248.12598999999994	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	160.10994499999998	0.0
[H]O[*]C([H])([H])O[H]	1	2	4.464764E-6	48.02113	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	4.464764E-6	46.04186499999999	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	4.464764E-6	74.03678	0.0
[H]OC(=O)C([H])([H])C([H])([*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	158.094295	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	2	4.464764E-6	94.07824999999998	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	242.15180999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.464764E-6	238.10525499999991	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	4.464764E-6	86.03678	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	256.16745999999995	0.0
[H]C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.464764E-6	96.09389999999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	4.464764E-6	72.02113	0.0
1	50
[H][*][H]	119	2	5.254466E-4	2.01565	0.0
[H][*]C([H])([H])[H]	22	2	9.714139E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	21	2	9.272587E-5	44.06259999999999	0.0
[H][*]C([H])([H])O[H]	11	2	4.8570695E-5	32.026215	0.0
[H][*]O[H]	11	2	4.8570695E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.0908624E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	6	2	2.6493108E-5	100.08881499999998	0.0
[H]O[*]C([H])([H])[H]	6	2	2.6493108E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	6	2	2.6493108E-5	72.057515	0.0
[H][*]C([H])([H])OC([H])=O	4	2	1.7662072E-5	60.02113	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.7662072E-5	74.03678	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.7662072E-5	86.10954999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	1.3246554E-5	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	8.831036E-6	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.831036E-6	60.02112999999999	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.831036E-6	72.05751499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	8.831036E-6	100.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.831036E-6	60.05751499999998	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	116.08372999999997	0.0
[H][*]C(=C([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])([H])[H]	1	2	4.415518E-6	388.1369500000002	0.0
[H][*]C([H])=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	85.08914899999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.415518E-6	238.10525499999991	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	4.415518E-6	58.041864999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	4.415518E-6	128.08372999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.415518E-6	60.05751499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.415518E-6	76.05242999999999	0.0
[H]O[*]C(=C([H])[H])C([H])([H])[H]	1	2	4.415518E-6	58.04186499999999	0.0
[H][*]C([H])=NC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	71.07349899999997	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])SC(=O)C([H])([H])[H]	1	2	4.415518E-6	118.04523699999999	0.0
[H][*]C(=C([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	4.415518E-6	220.09468999999996	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	114.06808	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	4.415518E-6	74.03678	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])SC([H])([H])[H]	1	2	4.415518E-6	90.05032199999998	0.0
[H][*]C([H])=O	1	2	4.415518E-6	30.010565	0.0
[H]C(=O)OC([H])([*]C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	144.07864499999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	70.07824999999998	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	70.041865	0.0
[H]O[*]C([H])([H])O[H]	1	2	4.415518E-6	48.02113	0.0
[H][*]C([H])=NC([H])([H])C([H])([H])[H]	1	2	4.415518E-6	57.05784899999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC([H])=O	1	2	4.415518E-6	88.05243	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	100.08881499999998	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	110.10954999999997	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])S[H]	1	2	4.415518E-6	76.03467199999999	0.0
[H][*]C(=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.415518E-6	220.09468999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.415518E-6	210.16197999999991	0.0
[H][*]C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	2	4.415518E-6	385.31920900000034	0.0
[H][*]C(OC([H])=O)(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	88.05242999999999	0.0
[H][*]Cl	1	2	4.415518E-6	35.976678	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	4.415518E-6	84.057515	0.0
2	0
3	0
4	50
[H][*][H]	119	2	5.254466E-4	2.01565	0.0
[H][*]C([H])([H])[H]	22	2	9.714139E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	21	2	9.272587E-5	44.06259999999999	0.0
[H][*]C([H])([H])O[H]	11	2	4.8570695E-5	32.026215	0.0
[H][*]O[H]	11	2	4.8570695E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.0908624E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	6	2	2.6493108E-5	100.08881499999998	0.0
[H]O[*]C([H])([H])[H]	6	2	2.6493108E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	6	2	2.6493108E-5	72.057515	0.0
[H][*]C([H])([H])OC([H])=O	4	2	1.7662072E-5	60.02113	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.7662072E-5	74.03678	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.7662072E-5	86.10954999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	1.3246554E-5	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	8.831036E-6	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.831036E-6	60.02112999999999	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.831036E-6	72.05751499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	8.831036E-6	100.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.831036E-6	60.05751499999998	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	116.08372999999997	0.0
[H][*]C(=C([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])([H])[H]	1	2	4.415518E-6	388.1369500000002	0.0
[H][*]C([H])=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	85.08914899999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.415518E-6	238.10525499999991	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	4.415518E-6	58.041864999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	4.415518E-6	128.08372999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.415518E-6	60.05751499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.415518E-6	76.05242999999999	0.0
[H]O[*]C(=C([H])[H])C([H])([H])[H]	1	2	4.415518E-6	58.04186499999999	0.0
[H][*]C([H])=NC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	71.07349899999997	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])SC(=O)C([H])([H])[H]	1	2	4.415518E-6	118.04523699999999	0.0
[H][*]C(=C([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	4.415518E-6	220.09468999999996	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	114.06808	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	4.415518E-6	74.03678	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])SC([H])([H])[H]	1	2	4.415518E-6	90.05032199999998	0.0
[H][*]C([H])=O	1	2	4.415518E-6	30.010565	0.0
[H]C(=O)OC([H])([*]C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	144.07864499999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	70.07824999999998	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	70.041865	0.0
[H]O[*]C([H])([H])O[H]	1	2	4.415518E-6	48.02113	0.0
[H][*]C([H])=NC([H])([H])C([H])([H])[H]	1	2	4.415518E-6	57.05784899999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC([H])=O	1	2	4.415518E-6	88.05243	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.415518E-6	100.08881499999998	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	110.10954999999997	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])S[H]	1	2	4.415518E-6	76.03467199999999	0.0
[H][*]C(=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.415518E-6	220.09468999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.415518E-6	210.16197999999991	0.0
[H][*]C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	2	4.415518E-6	385.31920900000034	0.0
[H][*]C(OC([H])=O)(C([H])([H])[H])C([H])([H])[H]	1	2	4.415518E-6	88.05242999999999	0.0
[H][*]Cl	1	2	4.415518E-6	35.976678	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	4.415518E-6	84.057515	0.0
5	33
[H][*][H]	119	2	5.313069E-4	2.01565	0.0
[H][*]C([H])([H])[H]	56	2	2.500268E-4	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	23	2	1.0268958E-4	30.046950000000002	0.0
[H][*]O[H]	18	2	8.036575E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.6788584E-5	44.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	1.7859056E-5	42.046949999999995	0.0
[H][*]C([H])([H])O[H]	4	2	1.7859056E-5	32.026215	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.3394292E-5	96.09389999999998	0.0
[H]O[*]C([H])([H])[H]	3	2	1.3394292E-5	32.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	8.929528E-6	76.05242999999999	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	2	2	8.929528E-6	42.046949999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.929528E-6	60.02112999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	8.929528E-6	98.10954999999996	0.0
[H][*]OC([H])([H])[H]	2	2	8.929528E-6	32.026215	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	8.929528E-6	100.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	110.10954999999997	0.0
[H]O[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	170.13067999999996	0.0
[H][*]C(=C([H])[H])C(=O)C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	156.078645	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	4.464764E-6	60.05751499999999	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	248.12598999999994	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	160.10994499999998	0.0
[H]O[*]C([H])([H])O[H]	1	2	4.464764E-6	48.02113	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	4.464764E-6	46.04186499999999	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	4.464764E-6	74.03678	0.0
[H]OC(=O)C([H])([H])C([H])([*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	158.094295	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	2	4.464764E-6	94.07824999999998	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	242.15180999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.464764E-6	238.10525499999991	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	4.464764E-6	86.03678	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.464764E-6	256.16745999999995	0.0
[H]C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.464764E-6	96.09389999999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	4.464764E-6	72.02113	0.0
6	36
[H][*][H]	71	2	8.9088536E-4	2.01565	0.0
[H][*]O[H]	12	2	1.5057217E-4	18.010565	0.0
[H][*]C([H])([H])[H]	8	2	1.0038145E-4	16.0313	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	5.0190723E-5	86.10954999999997	0.0
[H]O[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	3	2	3.7643043E-5	88.05242999999999	0.0
[H]O[*]C([H])([H])C([H])([H])O[H]	2	2	2.5095362E-5	62.036779999999986	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.5095362E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.5095362E-5	70.07824999999998	0.0
[H]O[*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	2	2	2.5095362E-5	250.10525499999994	0.0
[H]O[*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	1.2547681E-5	86.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2547681E-5	252.12090499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.2547681E-5	252.12090499999994	0.0
[H]O[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.2547681E-5	398.2093250000003	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	1.2547681E-5	42.046949999999995	0.0
[H]O[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.2547681E-5	90.03169499999998	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	1.2547681E-5	72.057515	0.0
[H]O[*]C([H])=C([H])C(=O)C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2547681E-5	264.08452	0.0
[H]O[*]C([H])=C([H])C(=O)C([H])([H])O[H]	1	2	1.2547681E-5	102.031695	0.0
[H]C([H])([H])O[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.2547681E-5	104.04734499999999	0.0
[H]O[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.2547681E-5	326.1881950000003	0.0
[H]O[*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	1.2547681E-5	382.1475150000002	0.0
[H][*]OC([H])([H])[H]	1	2	1.2547681E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.2547681E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])C(=O)O[H]	1	2	1.2547681E-5	76.01604499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.2547681E-5	236.12598999999994	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	1.2547681E-5	42.046949999999995	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	1.2547681E-5	90.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	1.2547681E-5	74.07316499999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2547681E-5	250.10525499999994	0.0
[H]O[*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])O[H]	1	2	1.2547681E-5	266.10017	0.0
[H][*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	1.2547681E-5	366.1526000000002	0.0
[H]O[*]C([H])=C([H])C([H])(O[H])C([H])([H])O[H]	1	2	1.2547681E-5	104.04734499999999	0.0
[H]O[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2547681E-5	224.08960499999995	0.0
[H][*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.2547681E-5	234.11033999999995	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	1.2547681E-5	608.3407950000006	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2547681E-5	180.06338999999997	0.0
