s0000008371	17	17
4362.736772999938	67.04219899999998
2
1	0	14	ALLDB0000009194	ALLDB0000033446	ALLDB0000042331	ALLDB0000049254	ALLDB0000056435	ALLDB0000068503	ALLDB0000069948	ALLDB0000129446	ALLDB0000170410	ALLDB0000180765	ALLDB0000212747	ALLDB0000223980	ALLDB0000226263	ALLDB0000233934	
2	0	4	3	ALLDB0000067934	ALLDB0000071597	ALLDB0000078031	
9
0	9
[H][*][H]	17	2	4.69551E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])N([H])[H]	5	2	1.3810323E-5	116.09496299999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	2	1.1048259E-5	102.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	8.286194E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.7620647E-6	230.16304299999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.7620647E-6	101.08406399999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.7620647E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.7620647E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C(=O)O[H]	1	2	2.7620647E-6	100.05243	0.0
1	0
2	9
[H][*][H]	17	2	4.69551E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])N([H])[H]	5	2	1.3810323E-5	116.09496299999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	2	1.1048259E-5	102.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	8.286194E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.7620647E-6	230.16304299999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.7620647E-6	101.08406399999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.7620647E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.7620647E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C(=O)O[H]	1	2	2.7620647E-6	100.05243	0.0
3	2
[*][H]	31	1	8.781024E-5	1.007825	0.0
[*]O[H]	3	1	8.4977655E-6	17.00274	0.0
4	2
[*][H]	31	1	8.781024E-5	1.007825	0.0
[*]O[H]	3	1	8.4977655E-6	17.00274	0.0
5	1
[*][H]	34	1	1.9189742E-4	1.007825	0.0
6	0
7	0
8	1
[*][H]	34	1	1.9189742E-4	1.007825	0.0
