s0000057142	2	2
4362.736772999938	65.02654899999999
1
2	0	5	2	ALLDB0000119089	ALLDB0000179633	
8
0	3
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.0452598E-4	138.14084999999994	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.226299E-5	72.05751499999998	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.226299E-5	86.07316499999997	0.0
1	0
2	0
3	0
4	0
5	3
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.0452598E-4	138.14084999999994	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.226299E-5	72.05751499999998	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.226299E-5	86.07316499999997	0.0
6	0
7	0
