s0000047745	3	3
4362.736772999938	65.02654899999999
2
1	0	2	ALLDB0000130957	ALLDB0000133646	
3	0	4	5	1	ALLDB0000088360	
8
0	3
[H]O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2186205E-4	74.07316499999997	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2186205E-4	158.16706499999995	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	1.2186205E-4	156.15141499999996	0.0
1	0
2	0
3	0
4	2
[*][H]	4	1	6.619229E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	3.3096145E-4	15.023475000000001	0.0
5	2
[*][H]	4	1	6.619229E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	3.3096145E-4	15.023475000000001	0.0
6	0
7	0
