s0000007377	1	1
4362.736772999938	67.04219899999998
1
5	4	0	20	12	16	1	ALLDB0000200614	
24
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	2.3503972E-6	73.08914899999998	0.0
1	1
[*][H]	1	1	2.5063034E-6	1.007825	0.0
2	0
3	0
4	1
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	2.8882534E-6	442.35190600000067	0.0
5	1
[H][*][H]	1	2	3.0521396E-6	2.01565	0.0
6	1
[H][*][H]	1	2	5.875613E-6	2.01565	0.0
7	1
[H][*][H]	1	2	5.841838E-6	2.01565	0.0
8	1
[H][*][H]	1	2	5.847167E-6	2.01565	0.0
9	1
[*][H]	1	1	5.8052456E-6	1.007825	0.0
10	0
11	0
12	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.1747515E-6	73.08914899999998	0.0
13	1
[*][H]	1	1	5.3289564E-6	1.007825	0.0
14	0
15	0
17	1
[*][H]	1	1	5.8663068E-6	1.007825	0.0
16	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	9.029264E-6	73.08914899999998	0.0
19	0
18	0
21	1
[*][H]	1	1	7.3319698E-6	1.007825	0.0
20	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	8.308339E-6	73.08914899999998	0.0
23	0
22	0
