s0000049911	2	2
4362.736772999938	65.02654899999999
1
5	0	18	10	14	13	2	ALLDB0000095100	ALLDB0000132379	
19
0	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.969398E-5	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.969398E-5	306.1678550000001	0.0
1	1
[*][H]	2	1	1.783167E-4	1.007825	0.0
2	1
[H][*][H]	2	2	2.0424837E-4	2.01565	0.0
3	0
4	1
[H][*][H]	2	2	2.1164022E-4	2.01565	0.0
5	0
6	1
[*][H]	2	1	2.5122473E-4	1.007825	0.0
7	1
[H][*][H]	2	2	2.402691E-4	2.01565	0.0
8	1
[H][*][H]	2	2	2.353495E-4	2.01565	0.0
9	1
[*][H]	2	1	2.369949E-4	1.007825	0.0
10	1
[*]C([H])([H])[H]	2	1	2.2763487E-4	15.023475000000001	0.0
11	1
[H][*][H]	2	2	2.2896394E-4	2.01565	0.0
12	1
[H][*][H]	2	2	2.2993791E-4	2.01565	0.0
13	2
[H][*]O[H]	1	2	1.1463946E-4	18.010565	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	1.1463946E-4	752.2586450000007	0.0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	2.2693748E-4	30.046950000000002	0.0
15	1
[*][H]	2	1	2.303882E-4	1.007825	0.0
17	1
[H][*][H]	2	2	2.3640662E-4	2.01565	0.0
16	1
[H][*][H]	2	2	2.3223409E-4	2.01565	0.0
18	1
[*]C([H])([H])[H]	2	1	2.2532673E-4	15.023475000000001	0.0
