s0000010130	85	85
4362.736772999938	67.04219899999998
6
5	0	1	5	13	19	53	ALLDB0000010242	ALLDB0000014759	ALLDB0000019633	ALLDB0000022332	ALLDB0000024149	ALLDB0000026932	ALLDB0000032487	ALLDB0000033723	ALLDB0000036750	ALLDB0000040588	ALLDB0000043490	ALLDB0000045331	ALLDB0000045597	ALLDB0000046308	ALLDB0000050855	ALLDB0000052989	ALLDB0000063086	ALLDB0000071063	ALLDB0000072446	ALLDB0000072672	ALLDB0000078443	ALLDB0000092209	ALLDB0000093944	ALLDB0000099772	ALLDB0000103457	ALLDB0000108659	ALLDB0000113574	ALLDB0000122006	ALLDB0000125125	ALLDB0000130276	ALLDB0000135024	ALLDB0000138907	ALLDB0000142618	ALLDB0000142811	ALLDB0000143138	ALLDB0000149296	ALLDB0000152085	ALLDB0000155576	ALLDB0000159435	ALLDB0000164050	ALLDB0000166774	ALLDB0000170477	ALLDB0000184003	ALLDB0000191042	ALLDB0000195063	ALLDB0000206629	ALLDB0000211552	ALLDB0000218749	ALLDB0000219533	ALLDB0000226827	ALLDB0000233509	ALLDB0000234145	ALLDB0000236552	
6	4	5	1	0	13	19	16	ALLDB0000013447	ALLDB0000020941	ALLDB0000027298	ALLDB0000055715	ALLDB0000085363	ALLDB0000097510	ALLDB0000115284	ALLDB0000153634	ALLDB0000183703	ALLDB0000204591	ALLDB0000214576	ALLDB0000220769	ALLDB0000221509	ALLDB0000223667	ALLDB0000225095	ALLDB0000241770	
6	0	1	5	13	15	19	9	ALLDB0000009318	ALLDB0000038637	ALLDB0000040049	ALLDB0000087207	ALLDB0000109765	ALLDB0000133340	ALLDB0000133448	ALLDB0000146519	ALLDB0000214438	
7	19	15	13	9	5	1	0	3	ALLDB0000027947	ALLDB0000106034	ALLDB0000122699	
6	0	1	5	8	13	19	2	ALLDB0000165530	ALLDB0000195545	
6	0	1	5	13	17	19	2	ALLDB0000224065	ALLDB0000232416	
20
0	11
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H]	40	1	8.862695E-5	128.10753899999997	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	13	1	2.8803757E-5	249.13381499999994	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	9	1	1.9941062E-5	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	4	1	8.862695E-6	143.107205	0.0
[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	8.862695E-6	247.11816499999995	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]	4	1	8.862695E-6	170.11810399999996	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	4	1	8.862695E-6	129.091555	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	4.4313474E-6	279.14437999999996	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	1	4.4313474E-6	395.1917250000002	0.0
[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])O[H]	2	1	4.4313474E-6	85.06533999999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	2.2156737E-6	103.07590499999998	0.0
1	1
[*]C([H])([H])[H]	85	1	2.0076812E-4	15.023475000000001	0.0
2	0
3	1
[*][H]	85	1	2.4719074E-4	1.007825	0.0
4	3
[*][H]	69	1	1.8871536E-4	1.007825	0.0
[*]C([H])([H])[H]	12	1	3.2820062E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])[H]	4	1	1.0940022E-5	29.039125000000002	0.0
5	1
[*]C([H])([H])[H]	85	1	2.458758E-4	15.023475000000001	0.0
6	1
[H][*][H]	85	2	4.5771518E-4	2.01565	0.0
7	1
[H][*][H]	85	2	4.5537585E-4	2.01565	0.0
8	2
[*][H]	83	1	4.4218087E-4	1.007825	0.0
[*]O[H]	2	1	1.06549605E-5	17.00274	0.0
9	2
[H][*][H]	82	2	4.3280903E-4	2.01565	0.0
[H][*]O[H]	3	2	1.5834477E-5	18.010565	0.0
10	1
[*][H]	85	1	4.7639065E-4	1.007825	0.0
11	1
[*][H]	85	1	4.8662914E-4	1.007825	0.0
12	1
[H][*][H]	85	2	4.0188176E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	85	1	4.1647273E-4	15.023475000000001	0.0
14	1
[*][H]	85	1	5.0057715E-4	1.007825	0.0
15	7
[H][*][H]	73	2	3.4903514E-4	2.01565	0.0
[H][*]O[H]	7	2	3.346912E-5	18.010565	0.0
[H][*]OS(=O)(=O)O[H]	1	2	4.7813032E-6	97.96738200000001	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.7813032E-6	296.11073500000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.7813032E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.7813032E-6	164.06847499999998	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	4.7813032E-6	470.1635600000003	0.0
17	2
[H][*][H]	83	2	4.4157862E-4	2.01565	0.0
[H][*]O[H]	2	2	1.0640449E-5	18.010565	0.0
16	0
19	16
[H][*]O[H]	25	2	1.6961803E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	20	2	1.3569441E-4	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	12	2	8.141665E-5	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	4	2	2.7138884E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	2.7138884E-5	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.7138884E-5	116.08372999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	2.0354162E-5	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	3	2	2.0354162E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.3569442E-5	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.3569442E-5	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	6.784721E-6	634.2320350000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	6.784721E-6	676.2426000000005	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	6.784721E-6	508.1098120000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	6.784721E-6	634.2320350000006	0.0
[H][*]OS(=O)(=O)O[H]	1	2	6.784721E-6	97.96738200000001	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	6.784721E-6	798.2641250000007	0.0
18	1
[H][*][H]	85	2	6.1293953E-4	2.01565	0.0
