s0000007070	26	26
4362.736772999938	67.04219899999998
2
1	0	16	ALLDB0000005834	ALLDB0000011377	ALLDB0000018024	ALLDB0000025719	ALLDB0000042108	ALLDB0000043345	ALLDB0000047495	ALLDB0000061031	ALLDB0000106608	ALLDB0000109852	ALLDB0000110036	ALLDB0000110077	ALLDB0000123890	ALLDB0000156695	ALLDB0000177087	ALLDB0000216208	
2	0	12	10	ALLDB0000007652	ALLDB0000026324	ALLDB0000030499	ALLDB0000082359	ALLDB0000108241	ALLDB0000120864	ALLDB0000137820	ALLDB0000209702	ALLDB0000221923	ALLDB0000228628	
22
0	11
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.478853E-6	145.073894	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	9.478853E-6	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	4	2	9.478853E-6	177.04596599999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	4	2	9.478853E-6	117.042594	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	4.7394265E-6	175.04807399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.7394265E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	4.7394265E-6	174.06405799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	1	2	2.3697132E-6	160.04840799999997	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)O[H]	1	2	2.3697132E-6	103.026944	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	2	2.3697132E-6	161.03242399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	2	2.3697132E-6	133.037509	0.0
1	1
[H][*][H]	26	2	6.572129E-5	2.01565	0.0
2	0
3	1
[*][H]	52	1	3.072723E-4	1.007825	0.0
4	1
[*][H]	52	1	3.0869877E-4	1.007825	0.0
5	1
[*][H]	26	1	7.989159E-5	1.007825	0.0
6	1
[*][H]	52	1	3.0869877E-4	1.007825	0.0
7	1
[*][H]	52	1	3.072723E-4	1.007825	0.0
8	1
[*][H]	26	1	1.542688E-4	1.007825	0.0
9	0
10	0
11	0
12	2
[H][*][H]	16	2	8.3936626E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	5.2460393E-5	44.06259999999999	0.0
13	0
14	0
15	1
[*][H]	26	1	1.3765937E-4	1.007825	0.0
17	1
[*][H]	26	1	1.5444474E-4	1.007825	0.0
16	0
19	1
[*][H]	26	1	2.0246382E-4	1.007825	0.0
18	1
[*][H]	26	1	2.1843416E-4	1.007825	0.0
21	0
20	1
[*][H]	26	1	2.2034645E-4	1.007825	0.0
