s0000000427	106	106
4362.736772999938	67.04219899999998
3
1	0	101	ALLDB0000000863	ALLDB0000002665	ALLDB0000004117	ALLDB0000006205	ALLDB0000010381	ALLDB0000015962	ALLDB0000018109	ALLDB0000029343	ALLDB0000031442	ALLDB0000034488	ALLDB0000034506	ALLDB0000034839	ALLDB0000044913	ALLDB0000046374	ALLDB0000048655	ALLDB0000052591	ALLDB0000053037	ALLDB0000055401	ALLDB0000055963	ALLDB0000060390	ALLDB0000061378	ALLDB0000063638	ALLDB0000068993	ALLDB0000070086	ALLDB0000070561	ALLDB0000075672	ALLDB0000076375	ALLDB0000082811	ALLDB0000083693	ALLDB0000088891	ALLDB0000092447	ALLDB0000093723	ALLDB0000095548	ALLDB0000095815	ALLDB0000098822	ALLDB0000107357	ALLDB0000110448	ALLDB0000112951	ALLDB0000114774	ALLDB0000116497	ALLDB0000118806	ALLDB0000118861	ALLDB0000122444	ALLDB0000123664	ALLDB0000124182	ALLDB0000129699	ALLDB0000137462	ALLDB0000143576	ALLDB0000148167	ALLDB0000151049	ALLDB0000154310	ALLDB0000155954	ALLDB0000157500	ALLDB0000157836	ALLDB0000159080	ALLDB0000162828	ALLDB0000165477	ALLDB0000166837	ALLDB0000170006	ALLDB0000172905	ALLDB0000176148	ALLDB0000177934	ALLDB0000179135	ALLDB0000179929	ALLDB0000180024	ALLDB0000180718	ALLDB0000182257	ALLDB0000182779	ALLDB0000183083	ALLDB0000183716	ALLDB0000186648	ALLDB0000189702	ALLDB0000190509	ALLDB0000192736	ALLDB0000193408	ALLDB0000198143	ALLDB0000201300	ALLDB0000201774	ALLDB0000202055	ALLDB0000202405	ALLDB0000204919	ALLDB0000205814	ALLDB0000210966	ALLDB0000212165	ALLDB0000214701	ALLDB0000216972	ALLDB0000218182	ALLDB0000220482	ALLDB0000222434	ALLDB0000225740	ALLDB0000226543	ALLDB0000227061	ALLDB0000228074	ALLDB0000228077	ALLDB0000228850	ALLDB0000229404	ALLDB0000229658	ALLDB0000234040	ALLDB0000234188	ALLDB0000234879	ALLDB0000238853	
0	3	ALLDB0000031640	ALLDB0000049228	ALLDB0000152763	
2	0	11	2	ALLDB0000025568	ALLDB0000112594	
12
0	52
[*]C([H])([H])[H]	5	1	2.0466472E-5	15.023475000000001	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.6373178E-5	307.3000900000001	0.0
[*][H]	3	1	1.2279883E-5	1.007825	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.186589E-6	111.08098999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	71.04968999999997	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	8.186589E-6	87.04460499999999	0.0
[*]C([H])([H])C#CC([H])([H])C([H])([H])O[H]	2	1	8.186589E-6	83.04968999999998	0.0
[*]N=O	2	1	8.186589E-6	29.997989	0.0
[*]C([H])([H])C([H])([H])OP(=O)(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]	2	1	8.186589E-6	181.06297299999997	0.0
[*]C([H])([H])C#CC([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	8.186589E-6	125.06025499999998	0.0
[*]C([H])([H])C#CC(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	139.07590499999998	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	153.12793999999997	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	8.186589E-6	87.04460499999999	0.0
[*]C([H])([H])C#CC([H])([H])OC([H])([H])C([H])([H])C#N	2	1	8.186589E-6	122.06058899999998	0.0
[*]C([H])([H])C#CC([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	8.186589E-6	211.09703499999995	0.0
[*]C([H])([H])C#CC(OC([H])([H])C([H])([H])C#N)(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.186589E-6	164.10753899999997	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])N([H])[H]	2	1	8.186589E-6	87.055838	0.0
[*]C([H])([H])C#CC([H])([H])OC([H])([H])[H]	2	1	8.186589E-6	83.04968999999998	0.0
[*]C([H])([H])C#CC([H])([H])C([H])(OC([H])([H])C([H])([H])C#N)C([H])([H])[H]	2	1	8.186589E-6	150.09188899999998	0.0
[*]C([H])([H])C(=O)N([H])N([H])[H]	2	1	8.186589E-6	73.04018799999999	0.0
[*]C([H])([H])C#CC([H])([H])OC(=O)C([H])([H])[H]	2	1	8.186589E-6	111.04460499999999	0.0
[*]C([H])([H])C#N	2	1	8.186589E-6	40.018724	0.0
[*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.186589E-6	101.02386999999999	0.0
[*]C([H])([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	123.11737499999995	0.0
[*]C([H])([H])C#CC([H])([H])C([H])([H])OC([H])([H])C([H])([H])C#N	2	1	8.186589E-6	136.076239	0.0
[*]C([H])([H])C#C[H]	2	1	8.186589E-6	39.023475	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.186589E-6	139.11228999999994	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	2	1	8.186589E-6	139.07590499999998	0.0
[*]C([H])([H])C([H])([H])O[H]	2	1	8.186589E-6	45.03404	0.0
[*]C(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])=S	2	1	8.186589E-6	130.03266099999996	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	1	8.186589E-6	72.044939	0.0
[*]C([H])([H])C#CC([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	8.186589E-6	139.07590499999998	0.0
[*]C([H])([H])C#CC(OC(=O)C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.186589E-6	167.10720499999996	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.186589E-6	125.09663999999997	0.0
[*]C([H])([H])C#CC(OC([H])([H])C([H])([H])C#N)(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	150.09188899999998	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	139.11228999999994	0.0
[*]C([H])([H])C([H])([H])C#N	2	1	8.186589E-6	54.034374	0.0
[*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	72.04493899999997	0.0
[*]C([H])([H])C#CC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	153.12793999999997	0.0
[*]C([H])([H])C#CC(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.186589E-6	153.09155499999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.186589E-6	86.06058899999996	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	97.06533999999998	0.0
[*]C([H])([H])C#CC(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	123.08098999999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.186589E-6	100.07623899999996	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.186589E-6	125.09663999999997	0.0
[*]C([H])([H])C#CC(=C([H])[H])C([H])([H])[H]	2	1	8.186589E-6	79.05477499999999	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	197.15415499999992	0.0
[*]C([H])([H])C#CC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.186589E-6	165.12793999999997	0.0
[*]C([H])([H])C#CC([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.0932946E-6	81.07042499999997	0.0
[*]C([H])([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.0932946E-6	95.08607499999997	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.0932946E-6	43.01838999999999	0.0
[*]C([H])([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.0932946E-6	109.10172499999996	0.0
1	1
[H][*][H]	106	2	4.7062166E-4	2.01565	0.0
2	1
[H][*][H]	106	2	4.898291E-4	2.01565	0.0
3	1
[H][*][H]	106	2	5.116176E-4	2.01565	0.0
4	1
[H][*][H]	106	2	5.0427206E-4	2.01565	0.0
5	1
[*][H]	106	1	5.077066E-4	1.007825	0.0
6	0
7	1
[*][H]	106	1	0.0015497529	1.007825	0.0
8	1
[*][H]	106	1	0.0016736138	1.007825	0.0
9	1
[*][H]	106	1	0.0017581688	1.007825	0.0
10	0
11	2
[*][H]	104	1	0.0025909962	1.007825	0.0
[*]N([H])[H]	2	1	4.9826853E-5	16.018724	0.0
