s0000005244	22	22
4362.736772999938	67.04219899999998
2
8	0	10	9	4	18	11	15	14	11	ALLDB0000004020	ALLDB0000020057	ALLDB0000029723	ALLDB0000037626	ALLDB0000046991	ALLDB0000057717	ALLDB0000064256	ALLDB0000067840	ALLDB0000072219	ALLDB0000111656	ALLDB0000205290	
7	0	10	4	18	11	15	14	11	ALLDB0000069670	ALLDB0000076733	ALLDB0000095498	ALLDB0000118890	ALLDB0000130986	ALLDB0000131279	ALLDB0000157338	ALLDB0000161541	ALLDB0000162227	ALLDB0000167499	ALLDB0000180497	
19
0	11
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	5	2	1.2491256E-5	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	4	2	9.993005E-6	158.094295	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	7.494754E-6	118.06299499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	4.9965024E-6	174.08920999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	4.9965024E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.4982512E-6	116.08372999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.4982512E-6	176.10485999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.4982512E-6	172.10994499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.4982512E-6	142.09937999999997	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.4982512E-6	44.02621499999999	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4982512E-6	156.078645	0.0
1	1
[H][*][H]	22	2	5.8630707E-5	2.01565	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	22	1	6.737967E-5	15.023475000000001	0.0
5	0
6	0
7	0
8	0
9	3
[H][*][H]	11	2	7.037838E-5	2.01565	0.0
[H][*]O[H]	7	2	4.478624E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.5592139E-5	60.02112999999999	0.0
10	1
[*]C([H])([H])[H]	22	1	1.5096721E-4	15.023475000000001	0.0
11	1
[*]C([H])([H])[H]	22	1	1.5636772E-4	15.023475000000001	0.0
12	1
[H][*][H]	22	2	1.2475898E-4	2.01565	0.0
13	1
[H][*][H]	22	2	1.2825595E-4	2.01565	0.0
14	2
[H][*]O[H]	20	2	1.4563884E-4	18.010565	0.0
[H][*]OC([H])=O	2	2	1.4563884E-5	46.00548	0.0
15	2
[H]C([H])([H])[*]C([H])([H])[H]	21	2	1.2027767E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.727508E-6	46.04186499999999	0.0
17	1
[H][*][H]	22	2	1.4276723E-4	2.01565	0.0
16	1
[*][H]	22	1	2.2915473E-4	1.007825	0.0
18	1
[H][*]O[H]	22	2	1.8988106E-4	18.010565	0.0
