s0000001957	10	10
4362.736772999938	67.04219899999998
3
3	0	6	7	6	ALLDB0000001141	ALLDB0000018923	ALLDB0000020394	ALLDB0000025170	ALLDB0000103175	ALLDB0000238096	
2	6	0	3	ALLDB0000055531	ALLDB0000091531	ALLDB0000214459	
3	0	6	5	1	ALLDB0000152491	
10
0	5
[H]O[*]C([H])([H])O[H]	6	2	1.815684E-5	48.02113	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.02614E-6	132.07864499999997	0.0
[H]O[*]C([H])=O	1	2	3.02614E-6	46.00548	0.0
[H]O[*]C([H])([H])[H]	1	2	3.02614E-6	32.026215	0.0
[H][*]O[H]	1	2	3.02614E-6	18.010565	0.0
1	1
[*][H]	10	1	3.287592E-5	1.007825	0.0
2	1
[*][H]	10	1	3.6051624E-5	1.007825	0.0
3	0
4	1
[*][H]	10	1	3.659063E-5	1.007825	0.0
5	2
[*][H]	9	1	3.4420118E-5	1.007825	0.0
[*]O[H]	1	1	3.8244575E-6	17.00274	0.0
6	3
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	4.409482E-5	102.06807999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	3.5275858E-5	180.06338999999997	0.0
[H][*]O[H]	1	2	8.8189645E-6	18.010565	0.0
7	6
[*][H]	4	1	3.474092E-5	1.007825	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	1.737046E-5	355.1240400000001	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.68523E-6	193.07121499999997	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])(O[H])C2([H])(O[H]))	1	1	8.68523E-6	339.1291250000001	0.0
[*]C(=O)OC([H])([H])[H]	1	1	8.68523E-6	59.01330499999999	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])([H])C([H])(O[H])C1([H])(O[H]))	1	1	8.68523E-6	177.07629999999995	0.0
8	0
9	1
[*][H]	10	1	9.272911E-5	1.007825	0.0
