s0000009920	10	10
4362.736772999938	67.04219899999998
3
4	0	3	7	6	6	ALLDB0000016750	ALLDB0000053099	ALLDB0000064584	ALLDB0000145983	ALLDB0000207425	ALLDB0000219998	
4	6	7	1	0	2	ALLDB0000034117	ALLDB0000198033	
3	7	6	0	2	ALLDB0000143017	ALLDB0000148665	
11
0	5
[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	8.9094E-6	123.11737499999997	0.0
[*]C([H])([H])[H]	3	1	6.6820503E-6	15.023475000000001	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	2.22735E-6	71.013305	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	2.22735E-6	85.028955	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	2.22735E-6	41.03912499999999	0.0
1	2
[*][H]	8	1	1.8990377E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	4.747594E-6	15.023475000000001	0.0
2	0
3	4
[*]Cl	4	1	1.167045E-5	34.968853	0.0
[*][H]	4	1	1.167045E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.9176124E-6	15.023475000000001	0.0
[*]C([H])=O	1	1	2.9176124E-6	29.002740000000003	0.0
4	0
5	0
6	2
[H]O[*]C([H])([H])[H]	8	2	4.3340468E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	2	2	1.0835117E-5	44.06259999999999	0.0
7	4
[H][*]O[H]	6	2	3.2422267E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.0807423E-5	144.11502999999996	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	5.4037114E-6	58.041864999999994	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	5.4037114E-6	102.06808	0.0
8	0
9	1
[*][H]	10	1	5.328048E-5	1.007825	0.0
10	0
