s0000009795	51	51
4362.736772999938	67.04219899999998
11
2	0	2	14	ALLDB0000040046	ALLDB0000054801	ALLDB0000073709	ALLDB0000077448	ALLDB0000078980	ALLDB0000122942	ALLDB0000144181	ALLDB0000164036	ALLDB0000166971	ALLDB0000176124	ALLDB0000199934	ALLDB0000204041	ALLDB0000224102	ALLDB0000235932	
3	5	2	1	9	ALLDB0000067004	ALLDB0000070338	ALLDB0000080852	ALLDB0000101262	ALLDB0000129250	ALLDB0000158897	ALLDB0000188982	ALLDB0000213753	ALLDB0000220837	
4	0	1	2	5	7	ALLDB0000044925	ALLDB0000069403	ALLDB0000102963	ALLDB0000104336	ALLDB0000153771	ALLDB0000173461	ALLDB0000224151	
3	0	1	2	6	ALLDB0000008961	ALLDB0000068259	ALLDB0000091289	ALLDB0000112846	ALLDB0000147676	ALLDB0000221115	
2	1	2	3	ALLDB0000039013	ALLDB0000042860	ALLDB0000167722	
3	3	2	0	3	ALLDB0000151332	ALLDB0000207971	ALLDB0000228055	
4	1	2	3	5	2	ALLDB0000023791	ALLDB0000209960	
2	5	2	2	ALLDB0000084983	ALLDB0000231353	
2	5	0	2	ALLDB0000110965	ALLDB0000134269	
3	1	2	3	2	ALLDB0000124634	ALLDB0000201673	
3	5	2	0	1	ALLDB0000141002	
8
0	22
[*][H]	18	1	4.0178034E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.1160565E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	4	1	8.928452E-6	73.028955	0.0
[*]C(=O)OC([H])([H])[H]	2	1	4.464226E-6	59.01330499999999	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.464226E-6	97.10172499999996	0.0
[*]C(=O)O[H]	2	1	4.464226E-6	44.997654999999995	0.0
[*]Br	2	1	4.464226E-6	78.918336	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	4.464226E-6	41.03912499999999	0.0
[*]C(=O)N([H])[H]	1	1	2.232113E-6	44.01363899999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.232113E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	2.232113E-6	69.07042499999999	0.0
[*]C([H])([H])O[H]	1	1	2.232113E-6	31.01839	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	2.232113E-6	58.02928899999999	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	2.232113E-6	111.08098999999997	0.0
[*]C#CC(=C([H])[H])C([H])([H])[H]	1	1	2.232113E-6	65.03912499999998	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.232113E-6	95.08607499999997	0.0
[*]N([H])[H]	1	1	2.232113E-6	16.018724	0.0
[*]OC([H])([H])[H]	1	1	2.232113E-6	31.01839	0.0
[*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.232113E-6	85.06533999999998	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.232113E-6	194.15448899999996	0.0
[*]C#CC(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.232113E-6	133.10172499999996	0.0
[*]N([H])C(=O)C(=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.232113E-6	208.17013899999992	0.0
1	10
[*][H]	22	1	5.2343064E-5	1.007825	0.0
[*]C([H])([H])O[H]	9	1	2.1413072E-5	31.01839	0.0
[*]N([H])[H]	6	1	1.4275382E-5	16.018724	0.0
[*]OC([H])([H])[H]	5	1	1.1896152E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	7.137691E-6	73.028955	0.0
[*]C([H])([H])[H]	2	1	4.7584604E-6	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	2.3792302E-6	175.06064999999998	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	2.3792302E-6	58.02928899999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3792302E-6	85.06533999999998	0.0
[*]O[H]	1	1	2.3792302E-6	17.00274	0.0
2	7
[H][*]O[H]	40	2	1.0725931E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.0725931E-5	60.02112999999999	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	2	2	5.3629656E-6	74.03678	0.0
[H][*][H]	2	2	5.3629656E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	1	2	2.6814828E-6	178.08412499999997	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.6814828E-6	118.06299499999999	0.0
[H]O[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	2.6814828E-6	140.04734499999998	0.0
3	7
[*][H]	44	1	1.2867528E-4	1.007825	0.0
[*]C(=C([H])C([H])([H])[H])Br	2	1	5.8488768E-6	118.94963599999998	0.0
[*]C(=C([H])C([H])([H])[H])Cl	1	1	2.9244384E-6	75.00015299999998	0.0
[*]C([H])([H])[H]	1	1	2.9244384E-6	15.023475000000001	0.0
[*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.9244384E-6	221.19053999999994	0.0
[*]C([H])(O[H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.9244384E-6	219.17488999999995	0.0
[*]C([H])(O[H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	1	2.9244384E-6	235.16980499999994	0.0
4	0
5	12
[*][H]	28	1	8.149604E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	5	1	1.4552863E-5	99.044605	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	1.4552863E-5	205.19562499999992	0.0
[*]Cl	2	1	5.8211454E-6	34.968853	0.0
[*]C([H])([H])O[H]	2	1	5.8211454E-6	31.01839	0.0
[*]C(=C([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.8211454E-6	308.25895400000013	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	1	5.8211454E-6	221.1905399999999	0.0
[*]C#CC(=C([H])[H])C([H])([H])[H]	1	1	2.9105727E-6	65.03912499999998	0.0
[*]C([H])=C(C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])Cl	1	1	2.9105727E-6	342.21998200000024	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.9105727E-6	69.07042499999999	0.0
[*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.9105727E-6	85.06533999999998	0.0
[*]C#CC([H])=C([H])[H]	1	1	2.9105727E-6	51.02347499999999	0.0
6	0
7	0
