s0000025622	1	1
4362.736772999938	67.04219899999998
1
5	0	2	17	24	26	1	ALLDB0000033188	
28
0	2
[*]OC([H])([H])[H]	1	1	6.9065068E-6	31.01839	0.0
[*][H]	1	1	6.9065068E-6	1.007825	0.0
1	3
[*][H]	2	1	1.5709067E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.854534E-6	31.01839	0.0
[*]O[H]	1	1	7.854534E-6	17.00274	0.0
2	3
[*][H]	2	1	1.5709067E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.854534E-6	31.01839	0.0
[*]O[H]	1	1	7.854534E-6	17.00274	0.0
3	2
[*][H]	3	1	2.1871469E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.2904895E-6	31.01839	0.0
4	2
[*][H]	3	1	2.1871469E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.2904895E-6	31.01839	0.0
5	0
6	1
[*][H]	2	1	9.641574E-6	1.007825	0.0
7	1
[*][H]	2	1	1.0570322E-5	1.007825	0.0
8	0
9	0
10	0
11	0
12	1
[*][H]	2	1	7.499428E-6	1.007825	0.0
13	0
14	2
[*][H]	1	1	4.069358E-6	1.007825	0.0
[*]C([H])=C([H])C(=O)OC2([H])(C([H])(O[H])C([H])(OC2(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))(C([H])([H])O[H]))C([H])([H])O[H])	1	1	4.069358E-6	437.12952000000024	0.0
15	1
[*][H]	2	1	7.499428E-6	1.007825	0.0
17	2
[*][H]	1	1	4.069358E-6	1.007825	0.0
[*]C([H])=C([H])C(=O)OC2([H])(C([H])(O[H])C([H])(OC2(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))(C([H])([H])O[H]))C([H])([H])O[H])	1	1	4.069358E-6	437.12952000000024	0.0
16	0
19	0
18	0
21	1
[*][H]	2	1	9.641574E-6	1.007825	0.0
20	1
[*][H]	2	1	1.0570322E-5	1.007825	0.0
23	2
[*][H]	3	1	2.1871469E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.2904895E-6	31.01839	0.0
22	0
25	3
[*][H]	2	1	1.5709067E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.854534E-6	31.01839	0.0
[*]O[H]	1	1	7.854534E-6	17.00274	0.0
24	2
[*][H]	3	1	2.1871469E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.2904895E-6	31.01839	0.0
27	2
[*]OC([H])([H])[H]	1	1	6.9065068E-6	31.01839	0.0
[*][H]	1	1	6.9065068E-6	1.007825	0.0
26	3
[*][H]	2	1	1.5709067E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.854534E-6	31.01839	0.0
[*]O[H]	1	1	7.854534E-6	17.00274	0.0
