s0000001149	17	17
4362.736772999938	67.04219899999998
4
4	0	2	3	6	12	ALLDB0000030855	ALLDB0000075199	ALLDB0000088702	ALLDB0000105767	ALLDB0000110780	ALLDB0000111237	ALLDB0000118264	ALLDB0000126964	ALLDB0000211417	ALLDB0000226402	ALLDB0000231658	ALLDB0000231934	
3	2	3	6	3	ALLDB0000132096	ALLDB0000158412	ALLDB0000209441	
2	2	6	1	ALLDB0000045384	
3	0	3	6	1	ALLDB0000187036	
9
0	6
[H][*]OC([H])([H])[H]	8	2	2.711221E-5	32.026215	0.0
[H][*][H]	4	2	1.3556105E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	6.7780525E-6	16.0313	0.0
[H][*]C([H])(N([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.3890262E-6	75.06841399999999	0.0
[H][*]C([H])([H])O[H]	1	2	3.3890262E-6	32.026215	0.0
[H]OC([H])([H])[*]OC([H])([H])[H]	1	2	3.3890262E-6	62.03677999999999	0.0
1	0
2	8
[H][*]C([H])([H])[H]	7	2	2.7791893E-5	16.0313	0.0
[H][*]OC([H])([H])[H]	3	2	1.1910812E-5	32.026215	0.0
[H][*]O[H]	2	2	7.940541E-6	18.010565	0.0
[H][*]SC([H])([H])[H]	1	2	3.9702704E-6	48.00337199999999	0.0
[H][*]OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])OC1([H])(C([H])([H])O[H]))	1	2	3.9702704E-6	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.9702704E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.9702704E-6	60.02112999999999	0.0
[H][*][H]	1	2	3.9702704E-6	2.01565	0.0
3	10
[H][*]O[H]	6	2	2.472249E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.2361245E-5	60.02112999999999	0.0
[H][*]OS(=O)(=O)C([H])([H])[H]	1	2	4.120415E-6	95.988117	0.0
[H][*][H]	1	2	4.120415E-6	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	4.120415E-6	59.03711399999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.120415E-6	180.06338999999997	0.0
[H]O[*]C([H])([H])O[H]	1	2	4.120415E-6	48.02113	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.120415E-6	348.10565000000014	0.0
[H][*]OC1([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.120415E-6	334.09000000000015	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.120415E-6	290.10017000000005	0.0
4	1
[*][H]	17	1	6.905124E-5	1.007825	0.0
5	0
6	1
[H]C([H])([H])[*]C([H])([H])[H]	17	2	1.8262486E-4	30.046950000000002	0.0
7	0
8	1
[*][H]	17	1	1.9333781E-4	1.007825	0.0
