s0000024942	10	10
4362.736772999938	67.04219899999998
4
8	15	16	12	21	7	3	5	0	3	ALLDB0000078752	ALLDB0000135787	ALLDB0000230914	
8	0	3	6	7	21	12	16	15	3	ALLDB0000142075	ALLDB0000187926	ALLDB0000195901	
7	0	3	7	21	12	16	15	2	ALLDB0000031984	ALLDB0000174800	
9	15	16	12	21	7	3	5	1	0	2	ALLDB0000038770	ALLDB0000221545	
22
0	3
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.3095225E-5	60.05751499999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	2	2	3.7414927E-6	222.11033999999995	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	1.8707464E-6	368.1682500000002	0.0
1	2
[H][*][H]	8	2	1.6013195E-5	2.01565	0.0
[H][*]O[H]	2	2	4.0032987E-6	18.010565	0.0
2	1
[H][*][H]	10	2	2.2727685E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	10	1	2.530454E-5	15.023475000000001	0.0
4	1
[*][H]	10	1	2.3382623E-5	1.007825	0.0
5	2
[H][*][H]	5	2	1.2361704E-5	2.01565	0.0
[H][*]O[H]	5	2	1.2361704E-5	18.010565	0.0
6	3
[H][*][H]	7	2	2.9709861E-5	2.01565	0.0
[H][*]O[H]	2	2	8.488532E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.244266E-6	180.06338999999997	0.0
7	1
[*]C([H])([H])[H]	10	1	4.1959334E-5	15.023475000000001	0.0
8	1
[*][H]	10	1	4.1616553E-5	1.007825	0.0
9	1
[H][*][H]	10	2	4.061788E-5	2.01565	0.0
10	1
[H][*][H]	10	2	4.2782944E-5	2.01565	0.0
11	1
[*][H]	10	1	4.3556283E-5	1.007825	0.0
12	1
[*]C([H])([H])[H]	10	1	3.743804E-5	15.023475000000001	0.0
13	1
[H][*][H]	10	2	3.8578164E-5	2.01565	0.0
14	1
[H][*][H]	10	2	4.4778793E-5	2.01565	0.0
15	4
[H][*]O[H]	4	2	1.5114302E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.1335726E-5	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	7.557151E-6	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.7785755E-6	312.10565	0.0
17	1
[*][H]	10	1	4.1024294E-5	1.007825	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	10	2	5.5222685E-5	30.046950000000002	0.0
19	0
18	0
21	1
[*]C([H])([H])[H]	10	1	4.861756E-5	15.023475000000001	0.0
20	1
[H][*][H]	10	2	5.325012E-5	2.01565	0.0
