s0000026531	8	8
4362.736772999938	67.04219899999998
1
7	0	7	9	11	16	19	21	8	ALLDB0000034998	ALLDB0000047794	ALLDB0000052381	ALLDB0000096512	ALLDB0000113756	ALLDB0000138675	ALLDB0000169048	ALLDB0000223292	
22
0	1
[*]C([H])([H])[H]	8	1	1.4785081E-5	15.023475000000001	0.0
1	1
[H][*][H]	8	2	1.5808715E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.796106E-5	2.01565	0.0
3	1
[*][H]	8	1	2.0036267E-5	1.007825	0.0
4	1
[H][*][H]	8	2	1.8470631E-5	2.01565	0.0
5	1
[*][H]	8	1	1.9549912E-5	1.007825	0.0
6	1
[H][*][H]	8	2	3.3460903E-5	2.01565	0.0
7	3
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	1.6497226E-5	207.05047999999994	0.0
[*]C(=O)O[H]	3	1	1.237292E-5	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.1243065E-6	221.02974499999996	0.0
8	0
9	1
[*]C([H])([H])[H]	8	1	3.1942633E-5	15.023475000000001	0.0
10	1
[*][H]	8	1	3.357803E-5	1.007825	0.0
11	1
[*]C([H])([H])[H]	8	1	3.413013E-5	15.023475000000001	0.0
12	1
[H][*][H]	8	2	2.9443265E-5	2.01565	0.0
13	1
[H][*][H]	8	2	3.0345675E-5	2.01565	0.0
14	1
[*][H]	8	1	3.513009E-5	1.007825	0.0
15	1
[H][*][H]	8	2	2.9696832E-5	2.01565	0.0
17	1
[*][H]	8	1	3.2245192E-5	1.007825	0.0
16	1
[*]C([H])([H])[H]	8	1	4.314692E-5	15.023475000000001	0.0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.89446E-5	30.046950000000002	0.0
18	1
[H][*][H]	8	2	4.117832E-5	2.01565	0.0
21	5
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	9.5420755E-6	326.0849150000001	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.5420755E-6	194.04265499999997	0.0
[H][*]O[H]	2	2	9.5420755E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.7710378E-6	382.1475150000001	0.0
[H][*]OC2([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.7710378E-6	340.1005650000001	0.0
20	1
[H][*][H]	8	2	4.1864434E-5	2.01565	0.0
