s0000008866	6	6
4362.736772999938	67.04219899999998
1
17	0	2	6	8	13	15	16	17	20	21	25	26	27	28	33	34	35	6	ALLDB0000007827	ALLDB0000013696	ALLDB0000073579	ALLDB0000182580	ALLDB0000200124	ALLDB0000239674	
36
0	1
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(N([H])[H])(C([H])([H])[H])C1([H])([H])))C([H])([H])[H]	6	2	1.3678206E-5	461.37163900000047	0.0
1	0
2	1
[H][*]C([H])([H])[H]	6	2	1.6401957E-5	16.0313	0.0
3	0
4	1
[*][H]	6	1	1.6831995E-5	1.007825	0.0
5	0
6	2
[H][*]C([H])([H])[H]	3	2	1.6797783E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	1.6797783E-5	30.046950000000002	0.0
7	1
[*][H]	6	1	3.342842E-5	1.007825	0.0
8	1
[H][*]O[H]	6	2	3.340255E-5	18.010565	0.0
9	1
[*][H]	6	1	3.3141663E-5	1.007825	0.0
10	1
[*][H]	6	1	3.5207962E-5	1.007825	0.0
11	1
[*][H]	6	1	3.6126297E-5	1.007825	0.0
12	1
[*][H]	6	1	2.9679755E-5	1.007825	0.0
13	1
[H][*]O[H]	6	2	3.0562813E-5	18.010565	0.0
14	1
[H][*][H]	6	2	3.7299284E-5	2.01565	0.0
15	1
[H][*]C([H])([H])[H]	6	2	3.0022367E-5	16.0313	0.0
17	1
[H][*]O[H]	6	2	3.3465523E-5	18.010565	0.0
16	1
[H][*]O[H]	6	2	5.042737E-5	18.010565	0.0
19	1
[H][*][H]	6	2	4.3015996E-5	2.01565	0.0
18	1
[H][*][H]	6	2	4.6271303E-5	2.01565	0.0
21	1
[H][*]O[H]	6	2	4.108323E-5	18.010565	0.0
20	1
[H][*]O[H]	6	2	4.5931607E-5	18.010565	0.0
23	1
[H][*][H]	6	2	5.959239E-5	2.01565	0.0
22	1
[H][*][H]	6	2	6.400888E-5	2.01565	0.0
25	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	5.705103E-5	180.06338999999997	0.0
24	1
[H][*][H]	6	2	7.0956376E-5	2.01565	0.0
27	1
[H][*]C([H])([H])[H]	6	2	6.8641246E-5	16.0313	0.0
26	1
[H][*]C([H])([H])[H]	6	2	8.565066E-5	16.0313	0.0
29	1
[*][H]	6	1	7.994031E-5	1.007825	0.0
28	3
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])([H])))C2([H])(O[H])))C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C3([H])([H])))C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	2	2	2.847502E-5	714.3422530000008	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])([H])))C2([H])(O[H])))C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C3([H])([H])))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	2	2	2.847502E-5	730.3371680000008	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])([H])))C2([H])(O[H])))C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C3([H])([H])))C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])(O[H])C4([H])(O[H]))))	2	2	2.847502E-5	713.3582370000008	0.0
31	0
30	1
[H][*][H]	6	2	1.2039731E-4	2.01565	0.0
34	1
[H][*]O[H]	6	2	1.2208521E-4	18.010565	0.0
35	1
[H][*]O[H]	6	2	1.294247E-4	18.010565	0.0
32	1
[H][*][H]	6	2	1.04675506E-4	2.01565	0.0
33	1
[*]O[H]	6	1	1.2352032E-4	17.00274	0.0
