s0000035872	5	5
4362.736772999938	67.04219899999998
2
4	0	2	16	19	3	ALLDB0000055904	ALLDB0000060340	ALLDB0000146595	
5	0	2	16	18	19	2	ALLDB0000138623	ALLDB0000214113	
20
0	1
[H][*]C([H])([H])[H]	5	2	8.734112E-6	16.0313	0.0
1	0
2	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	8.511653E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	2.1279131E-6	18.010565	0.0
3	1
[*][H]	5	1	1.1939044E-5	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	5	2	1.9365434E-5	2.01565	0.0
7	1
[*][H]	5	1	1.9049288E-5	1.007825	0.0
8	0
9	0
10	0
11	0
12	0
13	0
14	1
[*][H]	5	1	2.0045623E-5	1.007825	0.0
15	1
[H][*][H]	5	2	1.715519E-5	2.01565	0.0
17	1
[H][*][H]	5	2	1.8497623E-5	2.01565	0.0
16	1
[H][*]C([H])([H])[H]	5	2	2.4149107E-5	16.0313	0.0
19	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	8.774162E-6	60.05751499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.387081E-6	222.11033999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.387081E-6	44.06259999999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	4.387081E-6	74.03678	0.0
18	2
[*][H]	3	1	1.39659605E-5	1.007825	0.0
[*]O[H]	2	1	9.31064E-6	17.00274	0.0
