s0000073342	1	1
4362.736772999938	65.02654899999999
1
4	0	5	8	12	1	ALLDB0000188921	
16
0	1
[H][*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.6863413E-5	376.3188750000004	0.0
1	1
[H][*][H]	1	2	6.6720044E-5	2.01565	0.0
2	1
[H][*][H]	1	2	7.407407E-5	2.01565	0.0
3	1
[*][H]	1	1	8.718396E-5	1.007825	0.0
4	0
5	1
[H][*]O[H]	1	2	7.633588E-5	18.010565	0.0
6	1
[H][*][H]	1	2	8.5120875E-5	2.01565	0.0
7	1
[H][*][H]	1	2	8.299444E-5	2.01565	0.0
8	1
[H][*]O[H]	1	2	8.248783E-5	18.010565	0.0
9	1
[H][*][H]	1	2	7.956082E-5	2.01565	0.0
10	0
11	1
[*][H]	1	1	7.8474455E-5	1.007825	0.0
12	1
[H][*]C([H])([H])[H]	1	2	7.920792E-5	16.0313	0.0
13	0
14	0
15	0
