s0000006355	23	23
4362.736772999938	67.04219899999998
2
9	0	5	4	6	11	12	15	17	16	19	ALLDB0000005067	ALLDB0000014001	ALLDB0000028923	ALLDB0000039168	ALLDB0000043113	ALLDB0000044086	ALLDB0000051202	ALLDB0000069060	ALLDB0000093877	ALLDB0000110975	ALLDB0000143662	ALLDB0000169684	ALLDB0000170386	ALLDB0000187680	ALLDB0000192824	ALLDB0000206202	ALLDB0000226291	ALLDB0000229963	ALLDB0000232756	
10	0	5	4	6	3	11	12	15	17	16	4	ALLDB0000090243	ALLDB0000163105	ALLDB0000215243	ALLDB0000223549	
19
0	15
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	4	2	9.670292E-6	650.4241300000009	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OS(=O)(=O)O[H])C([H])([H])O[H]	2	2	4.835146E-6	586.3023020000006	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	2	2	4.835146E-6	722.4816450000011	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OS(=O)(=O)O[H]	2	2	4.835146E-6	598.3023020000006	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	2	2	4.835146E-6	678.455430000001	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	2	2	4.835146E-6	668.4710800000009	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.417573E-6	722.445260000001	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	2.417573E-6	678.455430000001	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	2.417573E-6	650.4241300000009	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(OS(=O)(=O)O[H])C([H])([H])O[H]	1	2	2.417573E-6	818.4697620000012	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	2.417573E-6	506.3454850000006	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.417573E-6	812.5133400000012	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.417573E-6	794.5027750000012	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])OS(=O)(=O)O[H]	1	2	2.417573E-6	758.412247000001	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])OS(=O)(=O)O[H]	1	2	2.417573E-6	758.412247000001	0.0
1	0
2	1
[*][H]	23	1	6.66072E-5	1.007825	0.0
3	2
[H][*][H]	19	2	5.955777E-5	2.01565	0.0
[H][*]O[H]	4	2	1.2538478E-5	18.010565	0.0
4	1
[H][*]O[H]	23	2	6.8403926E-5	18.010565	0.0
5	1
[H][*]O[H]	23	2	7.1904215E-5	18.010565	0.0
6	1
[H][*]O[H]	23	2	1.4134102E-4	18.010565	0.0
7	1
[H][*][H]	23	2	1.3977854E-4	2.01565	0.0
8	1
[H][*][H]	23	2	1.4078472E-4	2.01565	0.0
9	0
10	1
[H][*][H]	23	2	1.4841104E-4	2.01565	0.0
11	1
[H][*]O[H]	23	2	1.5323015E-4	18.010565	0.0
12	1
[H][*]O[H]	23	2	1.243371E-4	18.010565	0.0
13	1
[*][H]	23	1	1.2768697E-4	1.007825	0.0
14	1
[H][*][H]	23	2	1.5733058E-4	2.01565	0.0
15	1
[H][*]O[H]	23	2	1.2518573E-4	18.010565	0.0
17	10
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	7	2	4.275645E-5	248.17762999999994	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])[H]	5	2	3.054032E-5	274.19328	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	3	2	1.8324192E-5	254.22457999999992	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	2	2	1.2216127E-5	282.18311	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	6.1080636E-6	296.19876000000005	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	6.1080636E-6	282.18311	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	6.1080636E-6	296.19876000000005	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	2	6.1080636E-6	280.24023	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])Cl	1	2	6.1080636E-6	286.16995799999995	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	6.1080636E-6	282.18311	0.0
16	1
[H][*]O[H]	23	2	2.2061504E-4	18.010565	0.0
18	0
