s0000011487	8	8
4362.736772999938	67.04219899999998
4
8	0	1	23	18	22	19	21	20	5	ALLDB0000010947	ALLDB0000071527	ALLDB0000198533	ALLDB0000210709	ALLDB0000231882	
7	0	1	23	18	19	21	20	1	ALLDB0000018730	
7	1	23	18	22	19	21	20	1	ALLDB0000034492	
6	0	1	23	22	19	21	1	ALLDB0000149359	
24
0	9
[*]C([H])([H])C([H])([H])C(=O)O[H]	10	1	7.0211405E-5	73.028955	0.0
[*]C([H])([H])[H]	10	1	7.0211405E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	4	1	2.8084563E-5	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.4042282E-5	29.039125000000002	0.0
[*][H]	2	1	1.4042282E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	7.021141E-6	89.02387	0.0
[*]C([H])([H])C(=O)OO[H]	1	1	7.021141E-6	75.00822	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.021141E-6	249.2218399999999	0.0
[*]C([H])(O[H])C(=O)O[H]	1	1	7.021141E-6	75.00822	0.0
1	9
[*]C([H])([H])C([H])([H])C(=O)O[H]	10	1	7.0211405E-5	73.028955	0.0
[*]C([H])([H])[H]	10	1	7.0211405E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	4	1	2.8084563E-5	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.4042282E-5	29.039125000000002	0.0
[*][H]	2	1	1.4042282E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	7.021141E-6	89.02387	0.0
[*]C([H])([H])C(=O)OO[H]	1	1	7.021141E-6	75.00822	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.021141E-6	249.2218399999999	0.0
[*]C([H])(O[H])C(=O)O[H]	1	1	7.021141E-6	75.00822	0.0
2	0
3	1
[*][H]	32	1	1.4736562E-4	1.007825	0.0
4	0
5	0
6	0
7	1
[*][H]	32	1	1.4736562E-4	1.007825	0.0
8	0
9	1
[*][H]	16	1	8.1857346E-5	1.007825	0.0
10	0
11	1
[*][H]	32	1	1.4736562E-4	1.007825	0.0
12	0
13	0
14	0
15	1
[*][H]	32	1	1.4736562E-4	1.007825	0.0
17	1
[*][H]	16	1	8.1857346E-5	1.007825	0.0
16	0
19	6
[*]C([H])([H])C([H])([H])C(=O)O[H]	11	1	1.0388924E-4	73.028955	0.0
[*]C([H])([H])[H]	8	1	7.555581E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	7	1	6.611133E-5	59.013304999999995	0.0
[*]C([H])=C([H])[H]	3	1	2.8333428E-5	27.023475	0.0
[*][H]	2	1	1.8888952E-5	1.007825	0.0
[*]C([H])=O	1	1	9.444476E-6	29.002740000000003	0.0
18	6
[*]C([H])([H])C([H])([H])C(=O)O[H]	11	1	1.0388924E-4	73.028955	0.0
[*]C([H])([H])[H]	8	1	7.555581E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	7	1	6.611133E-5	59.013304999999995	0.0
[*]C([H])=C([H])[H]	3	1	2.8333428E-5	27.023475	0.0
[*][H]	2	1	1.8888952E-5	1.007825	0.0
[*]C([H])=O	1	1	9.444476E-6	29.002740000000003	0.0
21	9
[*]C([H])([H])C([H])([H])C(=O)O[H]	10	1	7.0211405E-5	73.028955	0.0
[*]C([H])([H])[H]	10	1	7.0211405E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	4	1	2.8084563E-5	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.4042282E-5	29.039125000000002	0.0
[*][H]	2	1	1.4042282E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	7.021141E-6	89.02387	0.0
[*]C([H])([H])C(=O)OO[H]	1	1	7.021141E-6	75.00822	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.021141E-6	249.2218399999999	0.0
[*]C([H])(O[H])C(=O)O[H]	1	1	7.021141E-6	75.00822	0.0
20	9
[*]C([H])([H])C([H])([H])C(=O)O[H]	10	1	7.0211405E-5	73.028955	0.0
[*]C([H])([H])[H]	10	1	7.0211405E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	4	1	2.8084563E-5	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.4042282E-5	29.039125000000002	0.0
[*][H]	2	1	1.4042282E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	7.021141E-6	89.02387	0.0
[*]C([H])([H])C(=O)OO[H]	1	1	7.021141E-6	75.00822	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.021141E-6	249.2218399999999	0.0
[*]C([H])(O[H])C(=O)O[H]	1	1	7.021141E-6	75.00822	0.0
23	6
[*]C([H])([H])C([H])([H])C(=O)O[H]	11	1	1.0388924E-4	73.028955	0.0
[*]C([H])([H])[H]	8	1	7.555581E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	7	1	6.611133E-5	59.013304999999995	0.0
[*]C([H])=C([H])[H]	3	1	2.8333428E-5	27.023475	0.0
[*][H]	2	1	1.8888952E-5	1.007825	0.0
[*]C([H])=O	1	1	9.444476E-6	29.002740000000003	0.0
22	6
[*]C([H])([H])C([H])([H])C(=O)O[H]	11	1	1.0388924E-4	73.028955	0.0
[*]C([H])([H])[H]	8	1	7.555581E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	7	1	6.611133E-5	59.013304999999995	0.0
[*]C([H])=C([H])[H]	3	1	2.8333428E-5	27.023475	0.0
[*][H]	2	1	1.8888952E-5	1.007825	0.0
[*]C([H])=O	1	1	9.444476E-6	29.002740000000003	0.0
