s0000003470	103	103
4362.736772999938	67.04219899999998
3
5	12	0	7	6	5	98	ALLDB0000004126	ALLDB0000007018	ALLDB0000007099	ALLDB0000008459	ALLDB0000010770	ALLDB0000011667	ALLDB0000012940	ALLDB0000015809	ALLDB0000018415	ALLDB0000019807	ALLDB0000020654	ALLDB0000028824	ALLDB0000029694	ALLDB0000030965	ALLDB0000038729	ALLDB0000043776	ALLDB0000045432	ALLDB0000048452	ALLDB0000049054	ALLDB0000052039	ALLDB0000052363	ALLDB0000063413	ALLDB0000064522	ALLDB0000064675	ALLDB0000066011	ALLDB0000067275	ALLDB0000069396	ALLDB0000075691	ALLDB0000078884	ALLDB0000078965	ALLDB0000081435	ALLDB0000084269	ALLDB0000085484	ALLDB0000087010	ALLDB0000093350	ALLDB0000094129	ALLDB0000096893	ALLDB0000103152	ALLDB0000107874	ALLDB0000110816	ALLDB0000116708	ALLDB0000120161	ALLDB0000120240	ALLDB0000126008	ALLDB0000126580	ALLDB0000128699	ALLDB0000129828	ALLDB0000130110	ALLDB0000131788	ALLDB0000133702	ALLDB0000135728	ALLDB0000140605	ALLDB0000143104	ALLDB0000143278	ALLDB0000145701	ALLDB0000146464	ALLDB0000146997	ALLDB0000148901	ALLDB0000153458	ALLDB0000160702	ALLDB0000164511	ALLDB0000164598	ALLDB0000166341	ALLDB0000173359	ALLDB0000173954	ALLDB0000174860	ALLDB0000176001	ALLDB0000176376	ALLDB0000176403	ALLDB0000176791	ALLDB0000183798	ALLDB0000185395	ALLDB0000186303	ALLDB0000189175	ALLDB0000189307	ALLDB0000189793	ALLDB0000190034	ALLDB0000190084	ALLDB0000190102	ALLDB0000191382	ALLDB0000196651	ALLDB0000198652	ALLDB0000200850	ALLDB0000202522	ALLDB0000204990	ALLDB0000205314	ALLDB0000217735	ALLDB0000219164	ALLDB0000222787	ALLDB0000223631	ALLDB0000227377	ALLDB0000230009	ALLDB0000230196	ALLDB0000233072	ALLDB0000235660	ALLDB0000235692	ALLDB0000236375	ALLDB0000238946	
6	5	6	7	1	0	12	4	ALLDB0000032972	ALLDB0000070202	ALLDB0000077843	ALLDB0000147209	
4	5	6	7	0	1	ALLDB0000237699	
17
0	13
[H][*]N([H])C(=O)C([H])([H])[H]	57	2	1.5373412E-4	59.03711399999999	0.0
[H][*]N([H])C([H])([H])[H]	21	2	5.6638888E-5	31.042199	0.0
[H][*]N([H])C([H])=O	5	2	1.3485449E-5	45.021464	0.0
[H][*]N([H])C(=O)C([H])([H])O[H]	5	2	1.3485449E-5	75.032029	0.0
[H][*]N([H])[H]	5	2	1.3485449E-5	17.026549	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	5.39418E-6	45.05784899999999	0.0
[H][*]N(N=O)C([H])([H])[H]	2	2	5.39418E-6	60.03236299999999	0.0
[H][*]N(C([H])=O)C([H])([H])[H]	1	2	2.69709E-6	59.037113999999995	0.0
[H][*]N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.69709E-6	103.06332899999998	0.0
[H][*]N([H])C(=O)C([H])([H])C(=O)C([H])([H])[H]	1	2	2.69709E-6	101.04767899999999	0.0
[H][*]N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	1	2	2.69709E-6	105.07897899999999	0.0
[H][*]N(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	2.69709E-6	75.06841399999999	0.0
[H][*]N([H])C(=O)C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.69709E-6	117.042594	0.0
1	2
[H][*][H]	99	2	2.859602E-4	2.01565	0.0
[H][*]O[H]	4	2	1.1553948E-5	18.010565	0.0
2	1
[H][*][H]	103	2	3.2888853E-4	2.01565	0.0
3	0
4	1
[*][H]	103	1	3.3737088E-4	1.007825	0.0
5	3
[*]OC([H])([H])[H]	93	1	3.2253365E-4	31.01839	0.0
[*]O[H]	9	1	3.1212934E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.4681038E-6	179.05556499999997	0.0
6	3
[*]OC([H])([H])[H]	91	1	6.643645E-4	31.01839	0.0
[*]O[H]	10	1	7.300709E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	2	1	1.4601418E-5	59.01330499999999	0.0
7	2
[*]OC([H])([H])[H]	102	1	7.287484E-4	31.01839	0.0
[*]O[H]	1	1	7.1445925E-6	17.00274	0.0
8	0
9	0
10	1
[*][H]	103	1	8.1835664E-4	1.007825	0.0
11	1
[*][H]	103	1	8.554391E-4	1.007825	0.0
12	42
[*]OC([H])([H])[H]	30	1	1.9374088E-4	31.01839	0.0
[*]O[H]	7	1	4.5206205E-5	17.00274	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	6	1	3.8748174E-5	145.09770299999997	0.0
[*]N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	2.5832118E-5	72.08132399999998	0.0
[*]N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	2.5832118E-5	128.14392399999997	0.0
[*]N([H])C([H])([H])C([H])([H])O[H]	4	1	2.5832118E-5	60.04493899999999	0.0
[*]N([H])C([H])([H])C([H])([H])[H]	2	1	1.2916059E-5	44.05002399999999	0.0
[*]N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.2916059E-5	87.09222299999998	0.0
[*]N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2916059E-5	128.14392399999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	1.2916059E-5	88.07623899999999	0.0
[*]N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.2916059E-5	72.08132399999998	0.0
[*]N(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	2	1	1.2916059E-5	118.08680399999999	0.0
[*]N([H])C([H])([H])[H]	2	1	1.2916059E-5	30.034374000000003	0.0
[*]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.2916059E-5	72.08132399999997	0.0
[*]N([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	2	1	1.2916059E-5	74.060589	0.0
[*]N([H])[H]	2	1	1.2916059E-5	16.018724	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2916059E-5	72.08132399999998	0.0
[*]N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2916059E-5	114.12827399999996	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.4580295E-6	86.09697399999997	0.0
[*]N([H])C([H])([H])C([H])([H])Cl	1	1	6.4580295E-6	78.011052	0.0
[*]N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.4580295E-6	58.06567399999999	0.0
[*]N([H])C([H])([H])C([H])=C([H])[H]	1	1	6.4580295E-6	56.05002399999999	0.0
[*]SC([H])([H])[H]	1	1	6.4580295E-6	46.99554699999999	0.0
[*]N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	1	1	6.4580295E-6	104.07115399999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	6.4580295E-6	129.13917299999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4580295E-6	86.09697399999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.4580295E-6	116.10753899999997	0.0
[*]N([H])C([H])([H])C([H])([H])N([H])[H]	1	1	6.4580295E-6	59.06092299999999	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	6.4580295E-6	102.09188899999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4580295E-6	100.11262399999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	6.4580295E-6	102.09188899999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	6.4580295E-6	115.12352299999996	0.0
[*]N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	6.4580295E-6	74.060589	0.0
[*]N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4580295E-6	100.11262399999995	0.0
[*]N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.4580295E-6	72.08132399999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	6.4580295E-6	74.060589	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4580295E-6	58.06567399999999	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	6.4580295E-6	101.10787299999997	0.0
[*]N([H])C([H])([H])C(=O)O[H]	1	1	6.4580295E-6	74.024204	0.0
[*]N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4580295E-6	128.14392399999994	0.0
[*][H]	1	1	6.4580295E-6	1.007825	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4580295E-6	130.12318899999997	0.0
13	0
14	0
15	1
[*][H]	103	1	6.6371966E-4	1.007825	0.0
16	0
