s0000016172	2	2
4362.736772999938	67.04219899999998
2
5	0	8	2	7	5	1	ALLDB0000017229	
3	7	6	2	1	ALLDB0000086015	
9
0	2
[H][*]C([H])=C([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.030358E-6	126.06807999999998	0.0
[H][*][H]	1	2	2.030358E-6	2.01565	0.0
1	0
2	2
[H][*]C(=O)C([H])([H])[H]	1	2	2.4544092E-6	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.4544092E-6	30.046950000000002	0.0
3	0
4	0
5	2
[*]C([H])([H])O[H]	1	1	2.6706762E-6	31.01839	0.0
[*][H]	1	1	2.6706762E-6	1.007825	0.0
6	2
[*][H]	1	1	4.7456565E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.7456565E-6	15.023475000000001	0.0
7	2
[H][*]O[H]	1	2	4.7132685E-6	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.7132685E-6	72.057515	0.0
8	2
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.673662E-6	114.10446499999996	0.0
[H][*][H]	1	2	4.673662E-6	2.01565	0.0
