s0000012137	8	8
4362.736772999938	67.04219899999998
2
1	1	7	ALLDB0000066303	ALLDB0000075745	ALLDB0000126636	ALLDB0000145947	ALLDB0000190065	ALLDB0000200236	ALLDB0000216596	
2	1	4	1	ALLDB0000011714	
7
0	8
[H][*][H]	8	2	1.8282204E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.570551E-6	58.07824999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.2852755E-6	30.046950000000002	0.0
[H][*]C([H])=C([H])[H]	1	2	2.2852755E-6	28.0313	0.0
[H][*]C([H])=C([H])C([H])=C([H])[H]	1	2	2.2852755E-6	54.046949999999995	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	2.2852755E-6	42.046949999999995	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2852755E-6	70.07824999999998	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.2852755E-6	56.06259999999999	0.0
1	8
[H][*][H]	8	2	1.8282204E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.570551E-6	58.07824999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.2852755E-6	30.046950000000002	0.0
[H][*]C([H])=C([H])[H]	1	2	2.2852755E-6	28.0313	0.0
[H][*]C([H])=C([H])C([H])=C([H])[H]	1	2	2.2852755E-6	54.046949999999995	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	2.2852755E-6	42.046949999999995	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2852755E-6	70.07824999999998	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.2852755E-6	56.06259999999999	0.0
2	1
[*][H]	16	1	8.150125E-5	1.007825	0.0
3	1
[*][H]	16	1	4.482471E-5	1.007825	0.0
4	2
[H][*][H]	7	2	1.8567147E-5	2.01565	0.0
[H][*]C(=O)O[H]	1	2	2.6524494E-6	46.00548	0.0
5	1
[*][H]	16	1	4.482471E-5	1.007825	0.0
6	1
[*][H]	16	1	8.150125E-5	1.007825	0.0
