s0000002491	16	16
4362.736772999938	67.04219899999998
1
6	0	4	3	16	8	11	16	ALLDB0000001515	ALLDB0000053482	ALLDB0000071853	ALLDB0000084244	ALLDB0000098138	ALLDB0000106648	ALLDB0000107783	ALLDB0000114052	ALLDB0000127465	ALLDB0000159468	ALLDB0000169040	ALLDB0000193256	ALLDB0000205480	ALLDB0000221175	ALLDB0000231135	ALLDB0000238247	
26
0	4
[H]O[*]C(=O)C([H])([H])[H]	6	2	1.7277225E-5	60.02112999999999	0.0
[H][*]C(=O)C([H])([H])[H]	5	2	1.4397687E-5	44.02621499999999	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	3	2	8.638613E-6	62.036779999999986	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	5.759075E-6	104.04734499999998	0.0
1	1
[H][*][H]	16	2	4.98607E-5	2.01565	0.0
2	1
[H][*][H]	16	2	5.4644435E-5	2.01565	0.0
3	1
[*]O[H]	16	1	5.6922487E-5	17.00274	0.0
4	1
[*]C([H])([H])[H]	16	1	5.574447E-5	15.023475000000001	0.0
5	1
[*][H]	16	1	5.904081E-5	1.007825	0.0
6	1
[H][*][H]	16	2	1.3027301E-4	2.01565	0.0
7	1
[*][H]	16	1	1.2931801E-4	1.007825	0.0
8	1
[*]C([H])([H])[H]	16	1	1.3475386E-4	15.023475000000001	0.0
9	1
[H][*][H]	16	2	1.3525966E-4	2.01565	0.0
10	1
[H][*][H]	16	2	1.461414E-4	2.01565	0.0
11	9
[H][*]O[H]	3	2	2.8710881E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	3	2	2.8710881E-5	594.3251450000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	1.9140587E-5	772.3728850000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	2	2	1.9140587E-5	552.2781950000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	1.9140587E-5	450.2465000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	9.5702935E-6	566.2938450000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	9.5702935E-6	466.2414150000004	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	9.5702935E-6	728.3466700000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	9.5702935E-6	610.3200600000007	0.0
12	1
[H][*][H]	16	2	1.1640173E-4	2.01565	0.0
13	0
14	1
[*][H]	16	1	1.495383E-4	1.007825	0.0
15	1
[H][*][H]	16	2	1.138393E-4	2.01565	0.0
17	0
16	1
[*]O[H]	16	1	2.5530966E-4	17.00274	0.0
19	0
18	0
21	1
[*][H]	16	1	1.8954875E-4	1.007825	0.0
20	0
23	1
[*][H]	16	1	4.2409945E-4	1.007825	0.0
22	1
[*][H]	16	1	4.0248534E-4	1.007825	0.0
25	1
[*][H]	16	1	3.718941E-4	1.007825	0.0
24	0
