s0000025597	3	3
4362.736772999938	67.04219899999998
1
5	0	17	16	14	13	3	ALLDB0000033137	ALLDB0000053013	ALLDB0000163026	
18
0	1
[*]C([H])([H])[H]	3	1	5.5843666E-6	15.023475000000001	0.0
1	0
2	1
[*][H]	3	1	6.782328E-6	1.007825	0.0
3	1
[*][H]	3	1	7.5596836E-6	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	3	1	1.2396131E-5	1.007825	0.0
9	1
[H][*][H]	3	2	1.209575E-5	2.01565	0.0
10	1
[*][H]	3	1	1.2738313E-5	1.007825	0.0
11	0
12	1
[H][*][H]	3	2	1.1153287E-5	2.01565	0.0
13	2
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	7.661808E-6	450.2465000000004	0.0
[H][*]O[H]	1	2	3.830904E-6	18.010565	0.0
14	1
[H][*]O[H]	3	2	1.331818E-5	18.010565	0.0
15	1
[H][*][H]	3	2	1.1252222E-5	2.01565	0.0
17	1
[H][*]C([H])([H])C(=O)O[H]	3	2	1.221205E-5	60.02113	0.0
16	1
[*]C([H])([H])[H]	3	1	1.6418744E-5	15.023475000000001	0.0
