s0000008952	6	6
4362.736772999938	67.04219899999998
3
4	0	1	2	5	4	ALLDB0000027686	ALLDB0000065715	ALLDB0000130089	ALLDB0000140303	
3	1	2	5	1	ALLDB0000043917	
3	2	5	6	1	ALLDB0000135661	
7
0	5
[*][H]	2	1	4.5474594E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	2.2737297E-6	86.060589	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.2737297E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2737297E-6	71.08607499999998	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2737297E-6	57.070424999999986	0.0
1	2
[H][*]C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	5	2	1.2120155E-5	98.10954999999996	0.0
[H][*][H]	1	2	2.424031E-6	2.01565	0.0
2	2
[H]O[*]C([H])([H])[H]	5	2	1.3637058E-5	32.026215	0.0
[H][*]N([H])[H]	1	2	2.7274116E-6	17.026549	0.0
3	0
4	0
5	2
[*]C(=O)C([H])([H])C([H])([H])[H]	5	1	1.4803805E-5	57.03403999999998	0.0
[*]C([H])([H])C(=O)O[H]	1	1	2.960761E-6	59.013304999999995	0.0
6	2
[*][H]	5	1	2.788918E-5	1.007825	0.0
[*]C(=O)O[H]	1	1	5.577836E-6	44.997654999999995	0.0
