s0000030973	5	5
4362.736772999938	67.04219899999998
1
1	7	5	ALLDB0000063660	ALLDB0000084866	ALLDB0000115453	ALLDB0000157347	ALLDB0000226552	
10
0	0
1	0
2	1
[H][*][H]	5	2	1.0906552E-5	2.01565	0.0
3	1
[*][H]	5	1	1.2211145E-5	1.007825	0.0
4	1
[H][*][H]	5	2	1.12146345E-5	2.01565	0.0
5	1
[*][H]	5	1	1.18912E-5	1.007825	0.0
6	1
[H][*][H]	5	2	2.0084515E-5	2.01565	0.0
7	5
[H][*]C([H])([H])[H]	1	2	3.956541E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.956541E-6	188.10485999999995	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.956541E-6	188.17762999999994	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.956541E-6	104.08372999999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.956541E-6	232.20384499999994	0.0
8	0
9	0
