s0000010684	14	14
4362.736772999938	67.04219899999998
1
3	0	7	4	14	ALLDB0000009950	ALLDB0000038006	ALLDB0000051444	ALLDB0000056034	ALLDB0000059051	ALLDB0000077272	ALLDB0000092108	ALLDB0000116135	ALLDB0000136595	ALLDB0000165476	ALLDB0000167596	ALLDB0000174260	ALLDB0000180276	ALLDB0000191325	
11
0	5
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.3181599E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.393866E-6	116.08372999999997	0.0
[H][*]O[H]	2	2	4.393866E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.393866E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.393866E-6	160.07356	0.0
1	1
[*][H]	14	1	3.2780285E-5	1.007825	0.0
2	0
3	1
[*][H]	14	1	4.0447932E-5	1.007825	0.0
4	6
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.8980272E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.4229345E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.4229345E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7114672E-6	174.08920999999998	0.0
[H][*]OC(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7114672E-6	160.07355999999996	0.0
[H][*]O[H]	1	2	2.7114672E-6	18.010565	0.0
5	0
6	1
[*][H]	14	1	7.433957E-5	1.007825	0.0
7	5
[*]C([H])([H])OC(=O)C([H])([H])[H]	6	1	3.1692874E-5	73.028955	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.5846437E-5	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.0564291E-5	131.07082	0.0
[*]C([H])([H])O[H]	2	1	1.0564291E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.2821456E-6	173.08138499999998	0.0
8	0
9	1
[H][*][H]	14	2	7.29349E-5	2.01565	0.0
10	0
