s0000009143	17	17
4362.736772999938	67.04219899999998
4
5	0	17	3	13	8	8	ALLDB0000012641	ALLDB0000043304	ALLDB0000084261	ALLDB0000129675	ALLDB0000142643	ALLDB0000177115	ALLDB0000185553	ALLDB0000233249	
4	1	0	17	13	4	ALLDB0000008270	ALLDB0000184596	ALLDB0000201231	ALLDB0000215381	
3	0	17	13	3	ALLDB0000029869	ALLDB0000127258	ALLDB0000225092	
6	0	17	16	3	13	8	2	ALLDB0000084963	ALLDB0000123696	
18
0	12
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	3	2	6.7920632E-6	142.09937999999997	0.0
[H]O[*]C(=O)C([H])([H])O[H]	2	2	4.528042E-6	76.01604499999999	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	4.528042E-6	44.02621499999999	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.528042E-6	118.02660999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.264021E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.264021E-6	158.16706499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.264021E-6	172.18271499999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.264021E-6	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.264021E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.264021E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.264021E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.264021E-6	128.15649999999997	0.0
1	2
[H][*][H]	13	2	3.1370506E-5	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	9.652463E-6	16.0313	0.0
2	1
[H][*][H]	17	2	4.61949E-5	2.01565	0.0
3	2
[*]C([H])([H])[H]	10	1	2.9600687E-5	15.023475000000001	0.0
[*][H]	7	1	2.0720481E-5	1.007825	0.0
4	1
[*][H]	17	1	4.735666E-5	1.007825	0.0
5	1
[H][*][H]	17	2	5.0178725E-5	2.01565	0.0
6	1
[H][*][H]	17	2	9.421571E-5	2.01565	0.0
7	1
[*][H]	17	1	9.3869756E-5	1.007825	0.0
8	3
[H]C([H])([H])[*]C([H])([H])[H]	9	2	4.954583E-5	30.046950000000002	0.0
[H][*][H]	7	2	3.8535647E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	5.5050923E-6	16.0313	0.0
9	0
10	0
11	1
[H][*][H]	17	2	1.0107977E-4	2.01565	0.0
12	1
[H][*][H]	17	2	8.308327E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	17	1	8.590197E-5	15.023475000000001	0.0
14	0
15	1
[*][H]	17	1	8.393445E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	17	1	9.321709E-5	15.023475000000001	0.0
16	3
[H][*][H]	15	2	1.2317294E-4	2.01565	0.0
[H][*]O[H]	1	2	8.211529E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.211529E-6	60.02112999999999	0.0
