s0000029853	4	4
4362.736772999938	67.04219899999998
1
3	0	8	15	4	ALLDB0000042119	ALLDB0000089651	ALLDB0000178686	ALLDB0000192341	
19
0	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8051128E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8051128E-6	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8051128E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8051128E-6	114.14084999999996	0.0
1	0
2	1
[*][H]	4	1	8.77782E-6	1.007825	0.0
3	1
[H][*][H]	4	2	9.819854E-6	2.01565	0.0
4	1
[*][H]	4	1	9.026207E-6	1.007825	0.0
5	1
[*][H]	4	1	9.568806E-6	1.007825	0.0
6	1
[*][H]	4	1	1.6216918E-5	1.007825	0.0
7	1
[*][H]	4	1	1.5966216E-5	1.007825	0.0
8	1
[H][*]O[H]	4	2	1.5819469E-5	18.010565	0.0
9	1
[H][*][H]	4	2	1.542573E-5	2.01565	0.0
10	0
11	0
12	1
[*][H]	4	1	1.4229609E-5	1.007825	0.0
13	0
14	1
[*][H]	4	1	1.6900314E-5	1.007825	0.0
15	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	4	2	1.4360388E-5	44.06259999999999	0.0
17	0
16	0
18	0
