s0000041408	2	2
4362.736772999938	67.04219899999998
1
3	0	1	16	2	ALLDB0000070212	ALLDB0000082982	
19
0	2
[H]OC(=O)C(=C([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.704071E-6	236.17762999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.704071E-6	138.14084999999994	0.0
1	1
[*]O[H]	2	1	3.6497017E-6	17.00274	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	4	1	1.4805548E-5	1.007825	0.0
7	1
[*][H]	4	1	1.4165109E-5	1.007825	0.0
8	1
[*][H]	2	1	7.283931E-6	1.007825	0.0
9	1
[*][H]	4	1	1.4165109E-5	1.007825	0.0
10	1
[*][H]	4	1	1.4805548E-5	1.007825	0.0
11	0
12	0
13	0
14	0
15	0
17	1
[*][H]	2	1	7.134754E-6	1.007825	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	9.237577E-6	30.046950000000002	0.0
18	1
[*][H]	2	1	8.411136E-6	1.007825	0.0
