s0000037437	3	3
4362.736772999938	67.04219899999998
2
2	1	5	2	ALLDB0000100710	ALLDB0000109669	
3	0	1	5	1	ALLDB0000059781	
14
0	2
[H][*][H]	2	2	3.468525E-6	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	1.7342625E-6	32.026215	0.0
1	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	3.7126001E-6	196.18271499999994	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8563001E-6	194.16706499999992	0.0
2	0
3	0
4	0
5	1
[*]C([H])([H])[H]	3	1	6.9023436E-6	15.023475000000001	0.0
6	0
7	0
8	0
9	1
[*][H]	3	1	1.0895462E-5	1.007825	0.0
10	1
[*][H]	3	1	1.1405847E-5	1.007825	0.0
11	1
[*][H]	3	1	1.1578809E-5	1.007825	0.0
12	1
[*][H]	3	1	1.0085017E-5	1.007825	0.0
13	0
