s0000000784	66	66
4362.736772999938	67.04219899999998
1
2	5	0	66	ALLDB0000005827	ALLDB0000008336	ALLDB0000008454	ALLDB0000012367	ALLDB0000013691	ALLDB0000014376	ALLDB0000020217	ALLDB0000021347	ALLDB0000021921	ALLDB0000025448	ALLDB0000026874	ALLDB0000029020	ALLDB0000033294	ALLDB0000046750	ALLDB0000054377	ALLDB0000057582	ALLDB0000058335	ALLDB0000061446	ALLDB0000064614	ALLDB0000066758	ALLDB0000068995	ALLDB0000070245	ALLDB0000073799	ALLDB0000074405	ALLDB0000079278	ALLDB0000080850	ALLDB0000083497	ALLDB0000084612	ALLDB0000088220	ALLDB0000099016	ALLDB0000099517	ALLDB0000100732	ALLDB0000102268	ALLDB0000113444	ALLDB0000122646	ALLDB0000126365	ALLDB0000131637	ALLDB0000131782	ALLDB0000133860	ALLDB0000134231	ALLDB0000137943	ALLDB0000139682	ALLDB0000143545	ALLDB0000144043	ALLDB0000148224	ALLDB0000150356	ALLDB0000152531	ALLDB0000154276	ALLDB0000160593	ALLDB0000164158	ALLDB0000164919	ALLDB0000165899	ALLDB0000170641	ALLDB0000171842	ALLDB0000173037	ALLDB0000176316	ALLDB0000178974	ALLDB0000191799	ALLDB0000193056	ALLDB0000197569	ALLDB0000202530	ALLDB0000211789	ALLDB0000221209	ALLDB0000222439	ALLDB0000241766	ALLDB0000243061	
11
0	7
[H][*]C(=O)O[H]	28	2	1.0263629E-4	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	14	2	5.1318144E-5	60.02112999999999	0.0
[H][*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	10	2	3.6655816E-5	88.05242999999999	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.4662327E-5	102.06807999999998	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.4662327E-5	74.03678	0.0
[H][*]C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.4662327E-5	102.06807999999998	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.3311635E-6	116.08372999999997	0.0
1	1
[*][H]	66	1	2.6476252E-4	1.007825	0.0
2	0
3	0
4	1
[H][*][H]	66	2	2.8800586E-4	2.01565	0.0
5	8
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	18	1	7.974552E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	14	1	6.202429E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	1	4.430307E-5	57.070424999999986	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	2.6581842E-5	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	1	2.6581842E-5	111.11737499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.7721228E-5	137.13302499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	4	1	1.7721228E-5	73.06533999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.7721228E-5	101.09663999999998	0.0
6	0
7	0
8	1
[*][H]	66	1	8.5480046E-4	1.007825	0.0
9	1
[*][H]	66	1	8.8265975E-4	1.007825	0.0
10	1
[*][H]	66	1	9.81471E-4	1.007825	0.0
