s0000011973	12	12
4362.736772999938	67.04219899999998
2
7	0	1	2	4	5	7	13	9	ALLDB0000011542	ALLDB0000013759	ALLDB0000104594	ALLDB0000105057	ALLDB0000125215	ALLDB0000134365	ALLDB0000172329	ALLDB0000220878	ALLDB0000227105	
9	13	15	14	4	2	0	7	1	5	3	ALLDB0000019267	ALLDB0000109198	ALLDB0000155493	
18
0	6
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	3	2	6.4332125E-6	391.22061900000045	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	3	2	6.4332125E-6	175.12084399999995	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	2	2	4.288808E-6	419.25191900000056	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	2	2	4.288808E-6	377.2049690000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	2.144404E-6	335.1944040000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	2.144404E-6	405.2362690000005	0.0
1	1
[H][*]C([H])([H])C([H])=O	12	2	2.7487127E-5	44.026215	0.0
2	2
[H][*]OC([H])([H])[H]	9	2	2.3281442E-5	32.026215	0.0
[H][*]C([H])([H])[H]	3	2	7.760481E-6	16.0313	0.0
3	1
[H][*][H]	12	2	3.3961624E-5	2.01565	0.0
4	3
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	6	2	1.5951508E-5	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.0634339E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	5.3171693E-6	18.010565	0.0
5	1
[H][*]C([H])([H])[H]	12	2	3.3689885E-5	16.0313	0.0
6	1
[H][*][H]	12	2	6.138798E-5	2.01565	0.0
7	2
[H][*]O[H]	11	2	5.615884E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	5.105349E-6	74.03678	0.0
8	0
9	1
[*][H]	12	1	5.99925E-5	1.007825	0.0
10	0
11	0
12	1
[*][H]	12	1	5.4146738E-5	1.007825	0.0
13	2
[H][*]C([H])([H])[H]	9	2	4.2058433E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	1.4019478E-5	30.046950000000002	0.0
14	2
[*][H]	9	1	5.011638E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.670546E-5	15.023475000000001	0.0
15	2
[H][*][H]	9	2	4.0953953E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.3651318E-5	16.0313	0.0
17	1
[*][H]	12	1	6.064159E-5	1.007825	0.0
16	0
