s0000000741	55	55
4362.736772999938	67.04219899999998
7
6	0	5	10	12	14	17	30	ALLDB0000011315	ALLDB0000015926	ALLDB0000026110	ALLDB0000029316	ALLDB0000034061	ALLDB0000046677	ALLDB0000047976	ALLDB0000057869	ALLDB0000066908	ALLDB0000072267	ALLDB0000074018	ALLDB0000108422	ALLDB0000115325	ALLDB0000129262	ALLDB0000151939	ALLDB0000156780	ALLDB0000157262	ALLDB0000158067	ALLDB0000162477	ALLDB0000162688	ALLDB0000163927	ALLDB0000173964	ALLDB0000175686	ALLDB0000192012	ALLDB0000194776	ALLDB0000209205	ALLDB0000216911	ALLDB0000226499	ALLDB0000242800	ALLDB0000242844	
5	0	5	12	14	17	7	ALLDB0000035304	ALLDB0000062276	ALLDB0000097129	ALLDB0000174270	ALLDB0000193310	ALLDB0000237418	ALLDB0000241677	
7	0	5	10	12	14	17	25	7	ALLDB0000120209	ALLDB0000122131	ALLDB0000126919	ALLDB0000162437	ALLDB0000190164	ALLDB0000200127	ALLDB0000227288	
7	9	14	5	10	17	12	0	5	ALLDB0000044984	ALLDB0000046059	ALLDB0000102365	ALLDB0000144597	ALLDB0000171670	
7	0	5	10	12	14	17	22	4	ALLDB0000025291	ALLDB0000125130	ALLDB0000234495	ALLDB0000237825	
6	0	5	12	14	17	22	1	ALLDB0000000371	
6	0	5	8	12	14	17	1	ALLDB0000123860	
26
0	23
[H][*]O[H]	9	2	3.3392203E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	7	2	2.5971713E-5	610.3200600000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	6	2	2.2261469E-5	466.2414150000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	4	2	1.4840979E-5	450.2465000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	3	2	1.11307345E-5	628.2942400000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	3	2	1.11307345E-5	772.3728850000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	2	2	7.4204895E-6	552.2781950000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	7.4204895E-6	594.3251450000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	7.4204895E-6	738.403790000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	2	2	7.4204895E-6	566.2938450000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	2	2	7.4204895E-6	422.2152000000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	2	2	7.4204895E-6	580.3094950000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	3.7102448E-6	466.2414150000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	3.7102448E-6	324.14203500000013	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	3.7102448E-6	614.2785900000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(O[H])C5([H])([H]))	1	2	3.7102448E-6	760.3365000000008	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	3.7102448E-6	162.08920999999998	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(O[H])C5([H])([H]))	1	2	3.7102448E-6	724.3881400000009	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	3.7102448E-6	436.2308500000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	3.7102448E-6	598.2836750000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(O[H])C5([H])([H]))	1	2	3.7102448E-6	742.3623200000009	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	3.7102448E-6	468.2206800000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	3.7102448E-6	566.2938450000006	0.0
1	1
[H][*][H]	55	2	2.232324E-4	2.01565	0.0
2	1
[H][*][H]	55	2	2.3373024E-4	2.01565	0.0
3	1
[H][*][H]	55	2	2.4602338E-4	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	55	1	2.4544148E-4	15.023475000000001	0.0
6	1
[*][H]	55	1	6.8917125E-4	1.007825	0.0
7	1
[*][H]	55	1	6.830771E-4	1.007825	0.0
8	2
[H][*][H]	54	2	7.15336E-4	2.01565	0.0
[H][*]O[H]	1	2	1.3246963E-5	18.010565	0.0
9	2
[H][*][H]	50	2	6.9668936E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	6.966893E-5	60.02112999999999	0.0
10	2
[*]O[H]	46	1	7.0030143E-4	17.00274	0.0
[*][H]	9	1	1.370155E-4	1.007825	0.0
11	1
[*][H]	55	1	0.0010652721	1.007825	0.0
12	1
[*]O[H]	55	1	6.040504E-4	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	55	1	8.5778005E-4	15.023475000000001	0.0
15	1
[H][*][H]	55	2	5.5637606E-4	2.01565	0.0
17	6
[H]O[*]C(=O)C([H])([H])[H]	21	2	2.546288E-4	60.02112999999999	0.0
[H][*]C(=O)C([H])([H])[H]	14	2	1.6975253E-4	44.02621499999999	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	10	2	1.21251804E-4	62.036779999999986	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	5	2	6.0625902E-5	88.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	3	2	3.6375543E-5	46.04186499999999	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	2.4250361E-5	104.04734499999998	0.0
16	0
19	0
18	1
[H][*][H]	55	2	0.0013876974	2.01565	0.0
21	3
[*][H]	105	1	0.005393466	1.007825	0.0
[*]O[H]	3	1	1.5409903E-4	17.00274	0.0
[*]N([H])C([H])([H])[H]	2	1	1.0273269E-4	30.034374000000003	0.0
20	0
23	1
[*][H]	110	1	0.0072983014	1.007825	0.0
22	3
[*][H]	105	1	0.005393466	1.007825	0.0
[*]O[H]	3	1	1.5409903E-4	17.00274	0.0
[*]N([H])C([H])([H])[H]	2	1	1.0273269E-4	30.034374000000003	0.0
25	2
[*][H]	48	1	0.0029567573	1.007825	0.0
[*]O[H]	7	1	4.311938E-4	17.00274	0.0
24	1
[*][H]	110	1	0.0072983014	1.007825	0.0
