s0000001417	17	17
4362.736772999938	67.04219899999998
2
1	0	15	ALLDB0000000786	ALLDB0000006726	ALLDB0000018466	ALLDB0000063288	ALLDB0000070123	ALLDB0000074358	ALLDB0000086342	ALLDB0000087133	ALLDB0000092833	ALLDB0000103013	ALLDB0000166961	ALLDB0000173544	ALLDB0000179710	ALLDB0000194217	ALLDB0000227146	
2	1	4	2	ALLDB0000021064	ALLDB0000222494	
15
0	8
[H][*][H]	17	2	6.638654E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C1([H])(OC([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.5620362E-5	208.05830499999996	0.0
[H][*]C(=O)N([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)O[H]	4	2	1.5620362E-5	175.08445899999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	4	2	1.5620362E-5	234.06742999999994	0.0
[H][*]C(=O)O[H]	2	2	7.810181E-6	46.00548	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.9050906E-6	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.9050906E-6	60.02113	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])O[H]	1	2	3.9050906E-6	289.13862000000006	0.0
1	3
[H][*][H]	32	2	1.2690757E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	3.9658617E-6	32.026215	0.0
[H][*]O[H]	1	2	3.9658617E-6	18.010565	0.0
2	0
3	3
[H][*][H]	32	2	1.2690757E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	3.9658617E-6	32.026215	0.0
[H][*]O[H]	1	2	3.9658617E-6	18.010565	0.0
4	8
[H][*][H]	17	2	6.638654E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C1([H])(OC([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.5620362E-5	208.05830499999996	0.0
[H][*]C(=O)N([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)O[H]	4	2	1.5620362E-5	175.08445899999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	4	2	1.5620362E-5	234.06742999999994	0.0
[H][*]C(=O)O[H]	2	2	7.810181E-6	46.00548	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.9050906E-6	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.9050906E-6	60.02113	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])O[H]	1	2	3.9050906E-6	289.13862000000006	0.0
5	0
6	0
7	0
8	1
[H][*][H]	17	2	1.8108031E-4	2.01565	0.0
9	0
10	1
[*][H]	34	1	4.4720367E-4	1.007825	0.0
11	1
[*][H]	34	1	4.4720367E-4	1.007825	0.0
12	1
[*][H]	34	1	3.1464294E-4	1.007825	0.0
13	1
[*][H]	34	1	3.1464294E-4	1.007825	0.0
14	1
[*][H]	17	1	2.0421157E-4	1.007825	0.0
