s0000023302	6	6
4362.736772999938	67.04219899999998
1
8	0	1	17	16	15	7	9	14	6	ALLDB0000028882	ALLDB0000081515	ALLDB0000081694	ALLDB0000158961	ALLDB0000205023	ALLDB0000208410	
24
0	4
[H]O[*]C([H])([H])O[H]	3	2	5.6841004E-6	48.02113	0.0
[H]O[*]C([H])([H])OC([H])([H])C([H])([H])C([H])=C([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8947002E-6	186.12559499999995	0.0
[H]O[*]C([H])([H])OC([H])([H])C([H])([H])C([H])=C([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	1.8947002E-6	184.10994499999995	0.0
[H]O[*]C([H])([H])OC([H])([H])C([H])=C([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	2	1.8947002E-6	182.094295	0.0
1	1
[H][*]O[H]	6	2	1.2166832E-5	18.010565	0.0
2	1
[*][H]	6	1	1.3800463E-5	1.007825	0.0
3	1
[*][H]	6	1	1.5338992E-5	1.007825	0.0
4	0
5	0
6	0
7	1
[*]C(=C([H])[H])C([H])([H])[H]	6	1	2.5646616E-5	41.03912499999999	0.0
8	1
[H][*][H]	6	2	2.5447882E-5	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	6	2	2.482406E-5	16.0313	0.0
10	0
11	0
12	1
[*][H]	6	1	2.2826534E-5	1.007825	0.0
13	1
[H][*][H]	6	2	2.3578696E-5	2.01565	0.0
14	1
[H][*]C([H])([H])[H]	6	2	2.7430704E-5	16.0313	0.0
15	3
[H][*]O[H]	4	2	1.53887E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.847175E-6	168.11502999999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.847175E-6	166.09937999999997	0.0
17	1
[H][*]O[H]	6	2	2.5093159E-5	18.010565	0.0
16	1
[*]O[H]	6	1	3.4029617E-5	17.00274	0.0
19	1
[*][H]	12	1	7.7247416E-5	1.007825	0.0
18	0
21	1
[*][H]	6	1	2.975305E-5	1.007825	0.0
20	1
[*][H]	12	1	8.338429E-5	1.007825	0.0
23	1
[*][H]	12	1	7.7247416E-5	1.007825	0.0
22	1
[*][H]	12	1	8.338429E-5	1.007825	0.0
