s0000003460	8	8
4362.736772999938	67.04219899999998
2
6	0	4	3	7	8	13	6	ALLDB0000018274	ALLDB0000033579	ALLDB0000093619	ALLDB0000117093	ALLDB0000159515	ALLDB0000237179	
5	0	3	12	8	13	2	ALLDB0000002314	ALLDB0000153069	
14
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.0806722E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	5.403361E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.403361E-6	146.13067999999998	0.0
1	1
[H][*][H]	8	2	2.3148952E-5	2.01565	0.0
2	1
[H][*][H]	8	2	2.5567764E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	8	1	2.7211254E-5	15.023475000000001	0.0
4	2
[*]C([H])([H])[H]	6	1	1.9682844E-5	15.023475000000001	0.0
[*][H]	2	1	6.560948E-6	1.007825	0.0
5	1
[H][*][H]	8	2	2.7789936E-5	2.01565	0.0
6	1
[H][*][H]	8	2	5.8601618E-5	2.01565	0.0
7	2
[*]C([H])([H])[H]	6	1	4.295348E-5	15.023475000000001	0.0
[*][H]	2	1	1.4317827E-5	1.007825	0.0
8	5
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	1.4770394E-5	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.4770394E-5	186.16197999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	1.4770394E-5	60.05751499999999	0.0
[H]OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.385197E-6	74.07316499999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	7.385197E-6	116.08372999999999	0.0
9	0
10	1
[H][*][H]	8	2	6.378466E-5	2.01565	0.0
11	1
[H][*][H]	8	2	6.678354E-5	2.01565	0.0
12	2
[*][H]	6	1	3.888932E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.2963107E-5	15.023475000000001	0.0
13	2
[H]C([H])([H])[*]C([H])([H])[H]	7	2	4.601509E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	6.573585E-6	60.02112999999999	0.0
