s0000007819	37	37
4362.736772999938	67.04219899999998
4
5	0	1	10	4	9	19	ALLDB0000011541	ALLDB0000032886	ALLDB0000036603	ALLDB0000051815	ALLDB0000069862	ALLDB0000081588	ALLDB0000087370	ALLDB0000116818	ALLDB0000119064	ALLDB0000122906	ALLDB0000125071	ALLDB0000153528	ALLDB0000165417	ALLDB0000181652	ALLDB0000209545	ALLDB0000212499	ALLDB0000212820	ALLDB0000214332	ALLDB0000230077	
6	0	1	11	2	10	9	11	ALLDB0000010285	ALLDB0000040075	ALLDB0000055208	ALLDB0000080522	ALLDB0000106292	ALLDB0000115488	ALLDB0000144436	ALLDB0000173773	ALLDB0000189957	ALLDB0000203796	ALLDB0000209188	
5	0	11	2	10	9	4	ALLDB0000006654	ALLDB0000021457	ALLDB0000105776	ALLDB0000212349	
4	0	1	4	9	3	ALLDB0000028121	ALLDB0000172244	ALLDB0000228877	
12
0	9
[H][*][H]	22	2	1.3700934E-4	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	21	2	1.3078164E-4	100.05242999999999	0.0
[H][*]O[H]	15	2	9.341545E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	3.1138487E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.4910789E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.8683091E-5	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	2	1.2455394E-5	86.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.227697E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.227697E-6	102.06807999999998	0.0
1	11
[H]C([H])([H])[*]C([H])([H])[H]	33	2	2.0039106E-4	30.046950000000002	0.0
[H][*]O[H]	9	2	5.4652108E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	9	2	5.4652108E-5	100.05242999999999	0.0
[H][*][H]	7	2	4.2507196E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.4289826E-5	102.06807999999998	0.0
[H]C(=C(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.821737E-5	128.08372999999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	3	2	1.821737E-5	86.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.2144913E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.2144913E-5	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	6.0724565E-6	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.0724565E-6	60.02112999999999	0.0
2	2
[*]C([H])([H])[H]	37	1	1.0588006E-4	15.023475000000001	0.0
[*][H]	37	1	1.0588006E-4	1.007825	0.0
3	1
[*][H]	37	1	1.1225183E-4	1.007825	0.0
4	2
[*]C([H])([H])[H]	37	1	1.0588006E-4	15.023475000000001	0.0
[*][H]	37	1	1.0588006E-4	1.007825	0.0
5	1
[*][H]	37	1	1.1207129E-4	1.007825	0.0
6	0
7	0
8	1
[*][H]	37	1	2.1281859E-4	1.007825	0.0
9	1
[*]C([H])([H])[H]	37	1	2.1147933E-4	15.023475000000001	0.0
10	11
[H]C([H])([H])[*]C([H])([H])[H]	33	2	2.0039106E-4	30.046950000000002	0.0
[H][*]O[H]	9	2	5.4652108E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	9	2	5.4652108E-5	100.05242999999999	0.0
[H][*][H]	7	2	4.2507196E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.4289826E-5	102.06807999999998	0.0
[H]C(=C(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.821737E-5	128.08372999999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	3	2	1.821737E-5	86.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.2144913E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.2144913E-5	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	6.0724565E-6	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.0724565E-6	60.02112999999999	0.0
11	9
[H][*][H]	22	2	1.3700934E-4	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	21	2	1.3078164E-4	100.05242999999999	0.0
[H][*]O[H]	15	2	9.341545E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	3.1138487E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.4910789E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.8683091E-5	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	2	1.2455394E-5	86.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.227697E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.227697E-6	102.06807999999998	0.0
