s0000027136	7	7
4362.736772999938	67.04219899999998
3
1	0	3	ALLDB0000036197	ALLDB0000094317	ALLDB0000160107	
2	0	24	3	ALLDB0000079221	ALLDB0000150520	ALLDB0000208940	
2	0	1	1	ALLDB0000140879	
25
0	4
[H][*]C([H])([H])O[H]	4	2	7.3619E-6	32.026215	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.840475E-6	356.1318650000001	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.840475E-6	356.1318650000001	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.840475E-6	326.1213000000001	0.0
1	2
[*][H]	6	1	1.18076305E-5	1.007825	0.0
[*]O[H]	1	1	1.9679383E-6	17.00274	0.0
2	1
[H][*][H]	7	2	1.5650992E-5	2.01565	0.0
3	0
4	1
[*][H]	7	1	1.6094247E-5	1.007825	0.0
5	0
6	1
[*][H]	7	1	2.9123588E-5	1.007825	0.0
7	1
[*][H]	7	1	2.8696404E-5	1.007825	0.0
8	0
9	0
10	1
[H][*][H]	7	2	2.9181136E-5	2.01565	0.0
11	0
12	0
13	1
[*][H]	7	1	2.6390597E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	7	1	2.8039367E-5	1.007825	0.0
16	0
19	0
18	1
[*][H]	7	1	3.575369E-5	1.007825	0.0
21	1
[H][*][H]	7	2	3.3142685E-5	2.01565	0.0
20	0
23	0
22	0
24	3
[*][H]	4	1	2.3882736E-5	1.007825	0.0
[*]O[H]	2	1	1.1941368E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	5.970684E-6	31.01839	0.0
