s0000007073	15	15
4362.736772999938	67.04219899999998
5
2	0	3	5	ALLDB0000005837	ALLDB0000016777	ALLDB0000019174	ALLDB0000044101	ALLDB0000183839	
3	0	5	3	4	ALLDB0000015106	ALLDB0000099994	ALLDB0000121604	ALLDB0000188528	
3	0	3	4	3	ALLDB0000006301	ALLDB0000119411	ALLDB0000183591	
4	3	4	0	5	2	ALLDB0000029447	ALLDB0000109196	
2	0	4	1	ALLDB0000090040	
6
0	4
[*][H]	15	1	4.2635438E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	12	1	3.410835E-5	43.05477499999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.6847252E-6	59.049689999999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.8423626E-6	111.11737499999997	0.0
1	1
[H][*][H]	15	2	3.7908656E-5	2.01565	0.0
2	4
[*][H]	15	1	4.2635438E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	12	1	3.410835E-5	43.05477499999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.6847252E-6	59.049689999999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.8423626E-6	111.11737499999997	0.0
3	7
[H][*][H]	10	2	3.0717343E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	7	2	2.150214E-5	32.026215	0.0
[H][*]O[H]	6	2	1.8430404E-5	18.010565	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.1434685E-6	194.07903999999996	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	2	2	6.1434685E-6	46.041864999999994	0.0
[H][*]C([H])([H])[H]	2	2	6.1434685E-6	16.0313	0.0
[H]O[*]C([H])([H])O[H]	1	2	3.0717342E-6	48.02113	0.0
4	4
[H][*][H]	9	2	2.620606E-5	2.01565	0.0
[H][*]O[H]	4	2	1.1647138E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	1	2	2.9117846E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.9117846E-6	180.06338999999997	0.0
5	7
[H][*][H]	10	2	3.0717343E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	7	2	2.150214E-5	32.026215	0.0
[H][*]O[H]	6	2	1.8430404E-5	18.010565	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.1434685E-6	194.07903999999996	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	2	2	6.1434685E-6	46.041864999999994	0.0
[H][*]C([H])([H])[H]	2	2	6.1434685E-6	16.0313	0.0
[H]O[*]C([H])([H])O[H]	1	2	3.0717342E-6	48.02113	0.0
