s0000018676	34	34
4362.736772999938	67.04219899999998
2
3	0	1	5	33	ALLDB0000020853	ALLDB0000022546	ALLDB0000023502	ALLDB0000025952	ALLDB0000032991	ALLDB0000044561	ALLDB0000049190	ALLDB0000059409	ALLDB0000067850	ALLDB0000075177	ALLDB0000084893	ALLDB0000086621	ALLDB0000090206	ALLDB0000095009	ALLDB0000098720	ALLDB0000107596	ALLDB0000111818	ALLDB0000112505	ALLDB0000119585	ALLDB0000122037	ALLDB0000124573	ALLDB0000126515	ALLDB0000131224	ALLDB0000132277	ALLDB0000147666	ALLDB0000155085	ALLDB0000156773	ALLDB0000171511	ALLDB0000183775	ALLDB0000185743	ALLDB0000224052	ALLDB0000224074	ALLDB0000242972	
1	1	1	ALLDB0000090041	
8
0	12
[*]SC([H])=C([H])N([H])C(=O)C([H])([H])[H]	6	1	1.1874369E-5	116.01701099999998	0.0
[*]SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	6	1	1.1874369E-5	118.03266099999998	0.0
[*]S(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	4	1	7.916246E-6	134.02757599999998	0.0
[*]S(=O)C([H])=C([H])N([H])C(=O)C([H])([H])[H]	4	1	7.916246E-6	132.011926	0.0
[*]SC([H])([H])C([H])([H])N([H])[H]	4	1	7.916246E-6	76.02209599999998	0.0
[*]SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	3	1	5.9371846E-6	277.122205	0.0
[*]S(=O)(=O)O[H]	2	1	3.958123E-6	80.964642	0.0
[*]S(=O)C([H])([H])C(=O)O[H]	1	1	1.9790616E-6	106.980292	0.0
[*]S(=O)C([H])([H])C([H])([H])O[H]	1	1	1.9790616E-6	93.001027	0.0
[*][H]	1	1	1.9790616E-6	1.007825	0.0
[*]SC([H])=C([H])N([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	1.9790616E-6	130.032661	0.0
[*]S(=O)O[H]	1	1	1.9790616E-6	64.969727	0.0
1	1
[*]C(=O)O[H]	34	1	7.196437E-5	44.997654999999995	0.0
2	0
3	1
[*][H]	34	1	9.010728E-5	1.007825	0.0
4	1
[H][*][H]	34	2	8.383801E-5	2.01565	0.0
5	8
[H][*]C([H])(OS(=O)(=O)O[H])C([H])([H])[H]	11	2	2.8682209E-5	125.998682	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	1.8252314E-5	46.04186499999999	0.0
[H][*]C(OS(=O)(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.0429894E-5	140.014332	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	1.0429894E-5	30.046950000000002	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.0429894E-5	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.214947E-6	44.06259999999999	0.0
[H][*][H]	1	2	2.6074736E-6	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	2.6074736E-6	32.026215	0.0
6	0
7	0
