s0000005072	10	10
4362.736772999938	67.04219899999998
4
3	4	5	0	5	ALLDB0000045115	ALLDB0000050703	ALLDB0000062048	ALLDB0000204635	ALLDB0000206091	
2	0	3	3	ALLDB0000085026	ALLDB0000118718	ALLDB0000151971	
2	4	5	1	ALLDB0000020559	
1	5	1	ALLDB0000190640	
9
0	5
[H][*]C([H])([H])O[H]	3	2	7.53447E-6	32.026215	0.0
[H][*]C([H])([H])[H]	3	2	7.53447E-6	16.0313	0.0
[H][*][H]	2	2	5.02298E-6	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.51149E-6	87.10479899999997	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.51149E-6	194.07903999999996	0.0
1	1
[*][H]	10	1	2.6812959E-5	1.007825	0.0
2	1
[*][H]	10	1	2.9956624E-5	1.007825	0.0
3	4
[H][*][H]	7	2	2.2576858E-5	2.01565	0.0
[H]OC(=O)C([H])([H])C([H])([H])C(=C([H])[H])C(=O)[*]C([H])([H])[H]	1	2	3.2252653E-6	142.06299499999997	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	3.2252653E-6	60.02112999999999	0.0
[H]OC(=O)C([H])=C([H])C([H])(C(=O)[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.2252653E-6	142.06299499999997	0.0
4	3
[H][*]C([H])([H])[H]	5	2	1.5390866E-5	16.0313	0.0
[H][*][H]	4	2	1.2312693E-5	2.01565	0.0
[H][*]O[H]	1	2	3.0781732E-6	18.010565	0.0
5	5
[H][*]C([H])([H])O[H]	4	2	1.29211485E-5	32.026215	0.0
[H][*][H]	3	2	9.690862E-6	2.01565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.2302871E-6	194.07903999999996	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.2302871E-6	70.07824999999998	0.0
[H]O[*]C([H])([H])O[H]	1	2	3.2302871E-6	48.02113	0.0
6	0
7	0
8	0
