s0000004805	19	19
4362.736772999938	67.04219899999998
5
2	0	13	10	ALLDB0000038354	ALLDB0000057137	ALLDB0000061577	ALLDB0000123045	ALLDB0000148862	ALLDB0000160544	ALLDB0000171027	ALLDB0000186486	ALLDB0000221940	ALLDB0000227345	
3	0	13	1	5	ALLDB0000012434	ALLDB0000116809	ALLDB0000197025	ALLDB0000197151	ALLDB0000214201	
5	0	1	13	4	10	2	ALLDB0000038300	ALLDB0000133879	
4	0	1	13	11	1	ALLDB0000067643	
3	0	13	10	1	ALLDB0000220825	
14
0	3
[H][*]C([H])([H])[H]	17	2	4.3105854E-5	16.0313	0.0
[H][*]C([H])=O	1	2	2.5356385E-6	30.010565	0.0
[H][*]C([H])([H])O[H]	1	2	2.5356385E-6	32.026215	0.0
1	3
[H][*][H]	11	2	2.9758523E-5	2.01565	0.0
[H][*]O[H]	7	2	1.8937242E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7053202E-6	88.05242999999999	0.0
2	1
[H][*][H]	19	2	5.7306246E-5	2.01565	0.0
3	0
4	3
[H][*][H]	17	2	5.2838022E-5	2.01565	0.0
[H][*]O[H]	1	2	3.108119E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.108119E-6	60.02112999999999	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	19	1	1.2486856E-4	1.007825	0.0
10	3
[H][*][H]	16	2	1.1290744E-4	2.01565	0.0
[H][*]O[H]	2	2	1.411343E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	7.056715E-6	32.026215	0.0
11	2
[H][*][H]	18	2	1.318237E-4	2.01565	0.0
[H][*]O[H]	1	2	7.323539E-6	18.010565	0.0
12	1
[*][H]	19	1	1.1062784E-4	1.007825	0.0
13	11
[H]OC([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	2.3870478E-5	130.09937999999997	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.790286E-5	130.09937999999997	0.0
[H]C([H])=C([H])C(=C([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	1.1935239E-5	96.09389999999998	0.0
[H]OC(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.1935239E-5	202.12050999999997	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.1935239E-5	116.12011499999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C1([H])(C([H])([H])OC([H])(OC([H])([H])[H])C1([H])([H]))	1	2	5.9676195E-6	144.11503	0.0
[H]OC1([H])(OC([H])([H])C([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C1([H])([H]))	1	2	5.9676195E-6	130.09937999999997	0.0
[H]OC1([H])(OC(=O)C([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C1([H])([H]))	1	2	5.9676195E-6	144.07864499999997	0.0
[H]OC(=O)C([H])([H])C(=O)OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.9676195E-6	200.10485999999997	0.0
[H]C(=O)C(=C([H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.9676195E-6	112.08881499999997	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.9676195E-6	74.03678	0.0
