s0000002747	23	23
4362.736772999938	67.04219899999998
1
5	0	2	5	12	18	23	ALLDB0000001720	ALLDB0000018206	ALLDB0000019045	ALLDB0000040167	ALLDB0000071559	ALLDB0000093408	ALLDB0000094160	ALLDB0000120037	ALLDB0000123920	ALLDB0000128196	ALLDB0000134907	ALLDB0000148696	ALLDB0000151133	ALLDB0000155798	ALLDB0000168068	ALLDB0000174289	ALLDB0000181409	ALLDB0000189254	ALLDB0000196857	ALLDB0000203770	ALLDB0000208270	ALLDB0000208864	ALLDB0000228781	
22
0	16
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	3	2	8.480613E-6	1006.1447460000009	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	3	2	8.480613E-6	846.2311120000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	5.6537424E-6	764.1351040000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	5.6537424E-6	794.1456690000007	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	5.6537424E-6	874.1024860000007	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.8268712E-6	816.2205470000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.8268712E-6	684.1782870000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.8268712E-6	874.2260270000008	0.0
[H][*]O[H]	1	2	2.8268712E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(OS(=O)(=O)O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.8268712E-6	844.0919210000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.8268712E-6	926.1879290000008	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.8268712E-6	832.2154620000008	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.8268712E-6	926.1879290000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(OS(=O)(=O)O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.8268712E-6	764.1351040000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.8268712E-6	778.1507540000007	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.8268712E-6	700.1732020000006	0.0
1	1
[H][*][H]	23	2	7.0187E-5	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	23	2	7.7118064E-5	30.046950000000002	0.0
3	1
[H][*][H]	23	2	8.0924365E-5	2.01565	0.0
4	1
[*][H]	23	1	7.850794E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	23	1	8.322177E-5	15.023475000000001	0.0
6	1
[H][*][H]	23	2	1.8175066E-4	2.01565	0.0
7	1
[*][H]	23	1	1.8098124E-4	1.007825	0.0
8	1
[*][H]	23	1	1.8534188E-4	1.007825	0.0
9	1
[H][*][H]	23	2	1.8657473E-4	2.01565	0.0
10	0
11	1
[H][*][H]	23	2	2.1254377E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	23	1	1.6082004E-4	15.023475000000001	0.0
13	0
14	1
[H][*][H]	23	2	2.0746139E-4	2.01565	0.0
15	1
[*][H]	23	1	1.5765736E-4	1.007825	0.0
17	0
16	0
19	0
18	4
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	14	2	1.7755682E-4	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	5.073052E-5	114.10446499999998	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	3.804789E-5	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.536526E-5	100.12519999999996	0.0
21	0
20	0
