s0000015907	4	4
4362.736772999938	67.04219899999998
2
8	0	9	10	12	15	16	24	25	2	ALLDB0000016852	ALLDB0000157339	
8	0	9	10	12	15	16	24	26	2	ALLDB0000090896	ALLDB0000216462	
28
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	4	2	8.14571E-6	44.06259999999999	0.0
1	1
[H][*][H]	4	2	8.703637E-6	2.01565	0.0
2	0
3	0
4	0
5	1
[*][H]	4	1	1.0711942E-5	1.007825	0.0
6	0
7	0
8	0
9	1
[*]O[H]	4	1	1.8477373E-5	17.00274	0.0
10	1
[H][*]O[H]	4	2	1.9538787E-5	18.010565	0.0
11	0
12	1
[H][*]O[H]	4	2	1.6809265E-5	18.010565	0.0
13	0
14	0
15	1
[*]O[H]	4	1	1.6962736E-5	17.00274	0.0
17	0
16	1
[*]OC([H])([H])[H]	4	1	2.6026924E-5	31.01839	0.0
19	0
18	0
21	0
20	0
23	0
22	0
25	3
[*][H]	2	1	1.4959087E-5	1.007825	0.0
[*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	1	7.4795435E-6	421.2073750000003	0.0
[*]O[H]	1	1	7.4795435E-6	17.00274	0.0
24	1
[*]O[H]	4	1	3.584358E-5	17.00274	0.0
27	1
[*][H]	4	1	3.416555E-5	1.007825	0.0
26	3
[*][H]	2	1	2.0016414E-5	1.007825	0.0
[*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	1	1.0008207E-5	421.2073750000003	0.0
[*]O[H]	1	1	1.0008207E-5	17.00274	0.0
