s0000000473	88	88
4362.736772999938	67.04219899999998
7
1	0	78	ALLDB0000001356	ALLDB0000005163	ALLDB0000005651	ALLDB0000008666	ALLDB0000013770	ALLDB0000015184	ALLDB0000026478	ALLDB0000027931	ALLDB0000028064	ALLDB0000028177	ALLDB0000028499	ALLDB0000042976	ALLDB0000043174	ALLDB0000045932	ALLDB0000049421	ALLDB0000053606	ALLDB0000056252	ALLDB0000058541	ALLDB0000058995	ALLDB0000064165	ALLDB0000067795	ALLDB0000082933	ALLDB0000087097	ALLDB0000094199	ALLDB0000098830	ALLDB0000100232	ALLDB0000104620	ALLDB0000106617	ALLDB0000108391	ALLDB0000111412	ALLDB0000112212	ALLDB0000113373	ALLDB0000114400	ALLDB0000119535	ALLDB0000122253	ALLDB0000127606	ALLDB0000134145	ALLDB0000140572	ALLDB0000142823	ALLDB0000144716	ALLDB0000144960	ALLDB0000144986	ALLDB0000146697	ALLDB0000152540	ALLDB0000158316	ALLDB0000159700	ALLDB0000160335	ALLDB0000162717	ALLDB0000163218	ALLDB0000164832	ALLDB0000168024	ALLDB0000168237	ALLDB0000168450	ALLDB0000179138	ALLDB0000182024	ALLDB0000184358	ALLDB0000185658	ALLDB0000189486	ALLDB0000190863	ALLDB0000191176	ALLDB0000197635	ALLDB0000198461	ALLDB0000199594	ALLDB0000202696	ALLDB0000202996	ALLDB0000203106	ALLDB0000205003	ALLDB0000207073	ALLDB0000209691	ALLDB0000209795	ALLDB0000216130	ALLDB0000221608	ALLDB0000221720	ALLDB0000222181	ALLDB0000230662	ALLDB0000232015	ALLDB0000232989	ALLDB0000236800	
3	3	5	6	3	ALLDB0000047113	ALLDB0000081206	ALLDB0000209546	
2	0	3	3	ALLDB0000153159	ALLDB0000179163	ALLDB0000216339	
2	1	3	1	ALLDB0000012075	
2	0	1	1	ALLDB0000058863	
4	3	1	5	8	1	ALLDB0000068686	
2	3	5	1	ALLDB0000128785	
10
0	50
[H][*][H]	93	2	0.0014115719	2.01565	0.0
[H][*]C([H])([H])O[H]	5	2	7.589096E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])(O[H])C([H])([H])[H]	4	2	6.071277E-5	104.04734499999999	0.0
[H][*]C([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	4.5534576E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	4.5534576E-5	102.06807999999998	0.0
[H][*]C([H])([H])Cl	3	2	4.5534576E-5	49.992328	0.0
[H][*]C([H])([H])OP(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])=S	2	2	3.0356385E-5	154.02174	0.0
[H][*]C([H])([H])OP(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])=S	2	2	3.0356385E-5	196.06868999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])OC([H])([H])[H]	2	2	3.0356385E-5	104.04734499999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	257.19909399999995	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	158.13067999999996	0.0
[H][*]C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	180.09153299999997	0.0
[H][*]C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	166.07588299999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	102.06807999999998	0.0
[H][*]C([H])([H])[H]	2	2	3.0356385E-5	16.0313	0.0
[H][*]C([H])([H])OC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	145.11027899999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	3.0356385E-5	74.03678	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])Cl	2	2	3.0356385E-5	136.02910799999998	0.0
[H][*]C([H])([H])OC(=O)C(F)(F)F	2	2	3.0356385E-5	128.008514	0.0
[H][*]C([H])([H])OP(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])=S	2	2	3.0356385E-5	182.05303999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])Br	2	2	3.0356385E-5	208.00989099999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])N([H])[H]	2	2	3.0356385E-5	103.06332899999998	0.0
[H][*]C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	130.13576499999996	0.0
[H][*]C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	152.06023299999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	30.046950000000002	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])Br	2	2	3.0356385E-5	179.978591	0.0
[H][*]C([H])([H])S[H]	1	2	1.5178192E-5	48.003372	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.5178192E-5	174.08920999999995	0.0
[H][*]C([H])([H])OC(N([H])C([H])([H])C([H])([H])[H])=S	1	2	1.5178192E-5	119.04048599999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl	1	2	1.5178192E-5	234.13865799999994	0.0
[H][*]C([H])([H])OC(=O)C(=O)OC([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	132.04226	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	131.09462899999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	144.11502999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])=C([H])[H]	1	2	1.5178192E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])=C([H])C([H])([H])[H]	1	2	1.5178192E-5	100.05242999999999	0.0
[H][*]C([H])([H])SP(=O)(OC([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5178192E-5	212.06360499999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])Cl	1	2	1.5178192E-5	136.02910799999998	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5178192E-5	117.07897899999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])Br	1	2	1.5178192E-5	165.962941	0.0
[H][*]C([H])([H])N([H])[H]	1	2	1.5178192E-5	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5178192E-5	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	201.13649399999994	0.0
[H][*]C([H])([H])OS(=O)(=O)O[H]	1	2	1.5178192E-5	111.98303200000002	0.0
[H][*]N([H])[H]	1	2	1.5178192E-5	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	1.5178192E-5	59.03711399999999	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.5178192E-5	159.08954399999996	0.0
[H][*]C([H])([H])Br	1	2	1.5178192E-5	93.941811	0.0
1	3
[H][*][H]	173	2	0.0024198173	2.01565	0.0
[H][*]O[H]	2	2	2.7974767E-5	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	1.3987384E-5	16.0313	0.0
2	3
[H][*][H]	173	2	0.0024211719	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.7990427E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	1.39952135E-5	18.010565	0.0
3	9
[H][*][H]	162	2	7.634739E-4	2.01565	0.0
[H][*]C([H])([H])[H]	6	2	2.827681E-5	16.0313	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	9.425604E-6	138.14084999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.712802E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.712802E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])=C([H])C#C[H]	1	2	4.712802E-6	66.04695	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C#C[H]	1	2	4.712802E-6	68.06259999999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.712802E-6	110.10954999999997	0.0
[H][*]C([H])([H])C([H])=C([H])[H]	1	2	4.712802E-6	42.046949999999995	0.0
4	0
5	9
[H][*][H]	162	2	7.634739E-4	2.01565	0.0
[H][*]C([H])([H])[H]	6	2	2.827681E-5	16.0313	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	9.425604E-6	138.14084999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.712802E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.712802E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])=C([H])C#C[H]	1	2	4.712802E-6	66.04695	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C#C[H]	1	2	4.712802E-6	68.06259999999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.712802E-6	110.10954999999997	0.0
[H][*]C([H])([H])C([H])=C([H])[H]	1	2	4.712802E-6	42.046949999999995	0.0
6	3
[H][*][H]	173	2	0.0024211719	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.7990427E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	1.39952135E-5	18.010565	0.0
7	3
[H][*][H]	173	2	0.0024198173	2.01565	0.0
[H][*]O[H]	2	2	2.7974767E-5	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	1.3987384E-5	16.0313	0.0
8	50
[H][*][H]	93	2	0.0014115719	2.01565	0.0
[H][*]C([H])([H])O[H]	5	2	7.589096E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])(O[H])C([H])([H])[H]	4	2	6.071277E-5	104.04734499999999	0.0
[H][*]C([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	4.5534576E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	4.5534576E-5	102.06807999999998	0.0
[H][*]C([H])([H])Cl	3	2	4.5534576E-5	49.992328	0.0
[H][*]C([H])([H])OP(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])=S	2	2	3.0356385E-5	154.02174	0.0
[H][*]C([H])([H])OP(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])=S	2	2	3.0356385E-5	196.06868999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])OC([H])([H])[H]	2	2	3.0356385E-5	104.04734499999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	257.19909399999995	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	158.13067999999996	0.0
[H][*]C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	180.09153299999997	0.0
[H][*]C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	166.07588299999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	102.06807999999998	0.0
[H][*]C([H])([H])[H]	2	2	3.0356385E-5	16.0313	0.0
[H][*]C([H])([H])OC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	145.11027899999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	3.0356385E-5	74.03678	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])Cl	2	2	3.0356385E-5	136.02910799999998	0.0
[H][*]C([H])([H])OC(=O)C(F)(F)F	2	2	3.0356385E-5	128.008514	0.0
[H][*]C([H])([H])OP(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])=S	2	2	3.0356385E-5	182.05303999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])Br	2	2	3.0356385E-5	208.00989099999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])N([H])[H]	2	2	3.0356385E-5	103.06332899999998	0.0
[H][*]C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	130.13576499999996	0.0
[H][*]C([H])([H])OP(=O)(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.0356385E-5	152.06023299999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	3.0356385E-5	30.046950000000002	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])Br	2	2	3.0356385E-5	179.978591	0.0
[H][*]C([H])([H])S[H]	1	2	1.5178192E-5	48.003372	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.5178192E-5	174.08920999999995	0.0
[H][*]C([H])([H])OC(N([H])C([H])([H])C([H])([H])[H])=S	1	2	1.5178192E-5	119.04048599999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl	1	2	1.5178192E-5	234.13865799999994	0.0
[H][*]C([H])([H])OC(=O)C(=O)OC([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	132.04226	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	131.09462899999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	144.11502999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])=C([H])[H]	1	2	1.5178192E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])=C([H])C([H])([H])[H]	1	2	1.5178192E-5	100.05242999999999	0.0
[H][*]C([H])([H])SP(=O)(OC([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5178192E-5	212.06360499999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])Cl	1	2	1.5178192E-5	136.02910799999998	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5178192E-5	117.07897899999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])Br	1	2	1.5178192E-5	165.962941	0.0
[H][*]C([H])([H])N([H])[H]	1	2	1.5178192E-5	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5178192E-5	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.5178192E-5	201.13649399999994	0.0
[H][*]C([H])([H])OS(=O)(=O)O[H]	1	2	1.5178192E-5	111.98303200000002	0.0
[H][*]N([H])[H]	1	2	1.5178192E-5	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	1.5178192E-5	59.03711399999999	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.5178192E-5	159.08954399999996	0.0
[H][*]C([H])([H])Br	1	2	1.5178192E-5	93.941811	0.0
9	1
[*][H]	88	1	0.0014267417	1.007825	0.0
