s0000000800	38	38
4362.736772999938	67.04219899999998
2
3	0	4	8	36	ALLDB0000000401	ALLDB0000002338	ALLDB0000010350	ALLDB0000012842	ALLDB0000018773	ALLDB0000030080	ALLDB0000035590	ALLDB0000036322	ALLDB0000039551	ALLDB0000041773	ALLDB0000069017	ALLDB0000081089	ALLDB0000082954	ALLDB0000088800	ALLDB0000089462	ALLDB0000096003	ALLDB0000102047	ALLDB0000105263	ALLDB0000115048	ALLDB0000116361	ALLDB0000117637	ALLDB0000121512	ALLDB0000123253	ALLDB0000159816	ALLDB0000160865	ALLDB0000170034	ALLDB0000172346	ALLDB0000185950	ALLDB0000193760	ALLDB0000195595	ALLDB0000199568	ALLDB0000209398	ALLDB0000216892	ALLDB0000221255	ALLDB0000228149	ALLDB0000237059	
2	8	4	2	ALLDB0000064122	ALLDB0000090343	
9
0	18
[H][*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.4638395E-5	89.04767899999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.3191977E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.3191977E-6	72.09389999999998	0.0
[H]O[*]C([H])([H])[H]	2	2	7.3191977E-6	32.026215	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	2	2	7.3191977E-6	118.02661	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.3191977E-6	60.08132399999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	7.3191977E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.3191977E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.3191977E-6	58.07824999999998	0.0
[H][*]C(=O)N([H])C(=O)N([H])[H]	2	2	7.3191977E-6	88.027278	0.0
[H][*][H]	2	2	7.3191977E-6	2.01565	0.0
[H][*]C(=O)O[H]	2	2	7.3191977E-6	46.00548	0.0
[H][*]C([H])([H])[H]	2	2	7.3191977E-6	16.0313	0.0
[H][*]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	7.3191977E-6	73.08914899999998	0.0
[H][*]C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	7.3191977E-6	101.08406399999997	0.0
[H][*]N([H])C(=O)N([H])[H]	2	2	7.3191977E-6	60.03236299999999	0.0
[H][*]C(=O)N([H])[H]	2	2	7.3191977E-6	45.021463999999995	0.0
[H][*]C(=O)OC(C#C[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.3191977E-6	112.05242999999999	0.0
1	0
2	0
3	0
4	1
[*]C([H])([H])[H]	38	1	1.6550667E-4	15.023475000000001	0.0
5	1
[H][*][H]	38	2	1.68219E-4	2.01565	0.0
6	1
[H][*][H]	38	2	4.6215218E-4	2.01565	0.0
7	1
[*][H]	38	1	4.6015985E-4	1.007825	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	38	2	4.9012655E-4	30.046950000000002	0.0
