s0000008540	8	8
4362.736772999938	67.04219899999998
1
8	0	6	7	13	14	23	24	25	8	ALLDB0000007422	ALLDB0000016587	ALLDB0000020680	ALLDB0000038848	ALLDB0000064436	ALLDB0000142043	ALLDB0000167990	ALLDB0000176206	
28
0	1
[*]C(=O)OC([H])([H])[H]	8	1	1.8364799E-5	59.01330499999999	0.0
1	1
[*][H]	8	1	1.9576655E-5	1.007825	0.0
2	1
[*][H]	8	1	2.2027281E-5	1.007825	0.0
3	0
4	0
5	1
[H][*][H]	8	2	2.3909073E-5	2.01565	0.0
6	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	8	2	4.5279347E-5	180.06338999999997	0.0
7	1
[H][*]C([H])([H])[H]	8	2	4.501463E-5	16.0313	0.0
8	0
9	0
10	0
11	1
[H][*][H]	8	2	4.8735023E-5	2.01565	0.0
12	1
[*][H]	8	1	3.9957646E-5	1.007825	0.0
13	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	3	2	1.5427417E-5	60.05751499999999	0.0
[H][*]C([H])([H])[H]	2	2	1.0284944E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])O[H]	2	2	1.0284944E-5	76.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.142472E-6	222.11033999999995	0.0
14	3
[H][*]C([H])([H])[H]	6	2	3.775247E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])O[H]	1	2	6.292078E-6	76.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	6.292078E-6	60.05751499999999	0.0
15	1
[H][*][H]	8	2	4.0447347E-5	2.01565	0.0
17	0
16	1
[*][H]	8	1	6.8536574E-5	1.007825	0.0
19	0
18	0
21	1
[*][H]	8	1	5.619398E-5	1.007825	0.0
20	1
[H][*][H]	8	2	6.275199E-5	2.01565	0.0
23	2
[*]C(=O)OC([H])([H])[H]	7	1	7.1735274E-5	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	1.0247896E-5	44.997654999999995	0.0
22	0
25	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	8	2	7.75517E-5	180.06338999999997	0.0
24	1
[H][*]C([H])([H])[H]	8	2	9.656355E-5	16.0313	0.0
27	0
26	1
[*][H]	8	1	1.16762756E-4	1.007825	0.0
