s0000011330	13	13
4362.736772999938	67.04219899999998
3
3	0	5	14	7	ALLDB0000036098	ALLDB0000099805	ALLDB0000114314	ALLDB0000118714	ALLDB0000195049	ALLDB0000195806	ALLDB0000216429	
4	0	2	5	14	4	ALLDB0000010753	ALLDB0000058859	ALLDB0000067157	ALLDB0000096509	
4	0	4	5	14	2	ALLDB0000212576	ALLDB0000216260	
24
0	8
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	3	2	6.5082418E-6	324.14203500000013	0.0
[H][*]O[H]	3	2	6.5082418E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	4.3388277E-6	486.19486000000035	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	2.1694138E-6	178.08412499999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	1	2	2.1694138E-6	502.18977500000034	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.1694138E-6	162.08920999999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	1	2	2.1694138E-6	340.1369500000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.1694138E-6	220.09468999999996	0.0
1	1
[H][*][H]	13	2	3.007477E-5	2.01565	0.0
2	3
[H][*][H]	9	2	2.35052E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	7.835067E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.6116888E-6	18.010565	0.0
3	1
[H][*][H]	13	2	3.7168345E-5	2.01565	0.0
4	2
[*][H]	11	1	2.9464865E-5	1.007825	0.0
[*]O[H]	2	1	5.357248E-6	17.00274	0.0
5	1
[*]C([H])([H])[H]	13	1	3.6815723E-5	15.023475000000001	0.0
6	1
[H][*][H]	13	2	6.740606E-5	2.01565	0.0
7	1
[*][H]	13	1	6.737287E-5	1.007825	0.0
8	1
[H][*][H]	13	2	6.690065E-5	2.01565	0.0
9	1
[H][*][H]	13	2	6.6098895E-5	2.01565	0.0
10	0
11	1
[H][*][H]	13	2	7.186013E-5	2.01565	0.0
12	1
[H][*][H]	13	2	5.9570997E-5	2.01565	0.0
13	0
14	1
[*]C([H])([H])[H]	13	1	7.3659816E-5	15.023475000000001	0.0
15	1
[H][*][H]	13	2	6.011366E-5	2.01565	0.0
17	1
[*][H]	13	1	6.6747445E-5	1.007825	0.0
16	0
19	1
[*][H]	13	1	8.479053E-5	1.007825	0.0
18	0
21	0
20	1
[H][*][H]	13	2	9.168747E-5	2.01565	0.0
23	0
22	0
