s0000005814	9	9
4362.736772999938	67.04219899999998
1
5	0	1	3	7	13	9	ALLDB0000004581	ALLDB0000004673	ALLDB0000089513	ALLDB0000127699	ALLDB0000144116	ALLDB0000171845	ALLDB0000177140	ALLDB0000222649	ALLDB0000229293	
14
0	5
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H])))C([H])(O[H])C2([H])(O[H]))	4	2	9.813494E-6	280.11582	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	4.906747E-6	266.10017	0.0
[H][*]O[H]	1	2	2.4533736E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4533736E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.4533736E-6	266.10017	0.0
1	1
[H][*]O[H]	9	2	2.3528059E-5	18.010565	0.0
2	1
[*][H]	9	1	2.6378573E-5	1.007825	0.0
3	1
[H][*]O[H]	9	2	2.8562179E-5	18.010565	0.0
4	0
5	0
6	1
[H][*][H]	9	2	5.6491503E-5	2.01565	0.0
7	1
[H][*]C([H])([H])C(=O)N([H])[H]	9	2	5.5935365E-5	59.037113999999995	0.0
8	0
9	0
10	0
11	0
12	0
13	4
[H]O[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])Cl	3	2	1.7041872E-5	196.06549299999998	0.0
[H]O[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])Cl)Cl	3	2	1.7041872E-5	282.057821	0.0
[H]O[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C([H])=C(C([H])([H])[H])Cl)Cl	2	2	1.1361248E-5	256.042171	0.0
[H]O[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])Cl)Cl	1	2	5.680624E-6	308.073471	0.0
