s0000002501	10	10
4362.736772999938	67.04219899999998
3
3	7	8	4	8	ALLDB0000021542	ALLDB0000033838	ALLDB0000049970	ALLDB0000057655	ALLDB0000084424	ALLDB0000196712	ALLDB0000198812	ALLDB0000229782	
4	7	8	0	6	1	ALLDB0000068714	
4	4	8	7	0	1	ALLDB0000151854	
9
0	2
[H][*][H]	8	2	2.3029535E-5	2.01565	0.0
[H][*]O[H]	2	2	5.757384E-6	18.010565	0.0
1	0
2	0
3	1
[H][*][H]	10	2	3.557377E-5	2.01565	0.0
4	2
[*]C([H])([H])[H]	9	1	3.1345124E-5	15.023475000000001	0.0
[*][H]	1	1	3.4827915E-6	1.007825	0.0
5	0
6	2
[H][*][H]	9	2	7.3232055E-5	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.136895E-6	44.02621499999999	0.0
7	2
[*]C([H])([H])[H]	9	1	7.2694376E-5	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	1	1	8.077153E-6	59.01330499999999	0.0
8	10
[H]O[*]C([H])=C([H])C(=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	8.419139E-6	142.06299499999997	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	8.419139E-6	72.057515	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	8.419139E-6	72.057515	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	8.419139E-6	128.047345	0.0
[H][*]C([H])([H])[H]	1	2	8.419139E-6	16.0313	0.0
[H]O[*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	8.419139E-6	250.10525499999994	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	8.419139E-6	114.10446499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	8.419139E-6	74.07316499999999	0.0
[H]O[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	8.419139E-6	88.05242999999999	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	8.419139E-6	70.041865	0.0
