s0000008301	11	11
4362.736772999938	67.04219899999998
4
8	0	1	17	3	6	12	8	9	3	ALLDB0000007151	ALLDB0000148743	ALLDB0000242850	
9	0	1	17	16	3	6	12	8	9	3	ALLDB0000063993	ALLDB0000172756	ALLDB0000214644	
6	9	8	12	3	17	0	3	ALLDB0000110820	ALLDB0000219078	ALLDB0000240248	
7	9	8	12	3	17	1	0	2	ALLDB0000079151	ALLDB0000192290	
18
0	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	4	2	9.226496E-6	128.12011499999997	0.0
[H][*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	9.226496E-6	73.08914899999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.613248E-6	290.17294	0.0
[H][*]C([H])(N([H])[H])C([H])([H])[H]	1	2	2.306624E-6	45.05784899999999	0.0
1	2
[H][*]O[H]	8	2	1.965351E-5	18.010565	0.0
[H][*][H]	3	2	7.3700658E-6	2.01565	0.0
2	1
[H][*][H]	11	2	3.0427927E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	11	1	3.3113778E-5	15.023475000000001	0.0
4	1
[*][H]	11	1	3.1198415E-5	1.007825	0.0
5	1
[H][*][H]	11	2	3.299944E-5	2.01565	0.0
6	3
[H][*][H]	5	2	2.8506758E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.2805407E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	1.1402703E-5	18.010565	0.0
7	1
[*][H]	11	1	6.235368E-5	1.007825	0.0
8	2
[H]C([H])([H])[*]C([H])([H])[H]	9	2	5.0937244E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.1319388E-5	46.04186499999999	0.0
9	5
[H][*]OC(=O)C([H])([H])[H]	4	2	2.2512888E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1256444E-5	87.06841399999998	0.0
[H][*]N([H])[H]	2	2	1.1256444E-5	17.026549	0.0
[H][*]O[H]	2	2	1.1256444E-5	18.010565	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.628222E-6	99.06841399999998	0.0
10	1
[H][*][H]	11	2	6.5868655E-5	2.01565	0.0
11	1
[H][*][H]	11	2	6.766025E-5	2.01565	0.0
12	1
[*]O[H]	11	1	5.5333105E-5	17.00274	0.0
13	1
[H][*][H]	11	2	5.691284E-5	2.01565	0.0
14	0
15	1
[*][H]	11	1	5.5928413E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	11	1	6.261313E-5	15.023475000000001	0.0
16	3
[H][*][H]	8	2	6.9290465E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.7322616E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	8.661308E-6	18.010565	0.0
