s0000015320	3	3
4362.736772999938	67.04219899999998
2
2	0	1	2	ALLDB0000015953	ALLDB0000048122	
1	1	1	ALLDB0000239731	
7
0	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0491468E-6	226.26604999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0491468E-6	224.25039999999993	0.0
[H][*][H]	1	2	2.0491468E-6	2.01565	0.0
1	1
[H][*]O[H]	3	2	6.5682884E-6	18.010565	0.0
2	0
3	1
[H][*][H]	3	2	8.184601E-6	2.01565	0.0
4	0
5	0
6	0
