s0000002147	38	38
4362.736772999938	67.04219899999998
5
3	0	1	4	30	ALLDB0000001263	ALLDB0000005892	ALLDB0000007771	ALLDB0000011843	ALLDB0000049986	ALLDB0000069217	ALLDB0000073452	ALLDB0000076685	ALLDB0000085526	ALLDB0000107463	ALLDB0000112253	ALLDB0000113294	ALLDB0000116815	ALLDB0000121536	ALLDB0000128205	ALLDB0000132163	ALLDB0000153346	ALLDB0000158205	ALLDB0000161310	ALLDB0000165464	ALLDB0000169173	ALLDB0000176130	ALLDB0000183141	ALLDB0000191449	ALLDB0000204992	ALLDB0000206010	ALLDB0000212410	ALLDB0000219048	ALLDB0000228378	ALLDB0000242347	
2	4	0	4	ALLDB0000131890	ALLDB0000139397	ALLDB0000189386	ALLDB0000215019	
2	0	1	2	ALLDB0000129133	ALLDB0000156266	
1	4	1	ALLDB0000012400	
1	0	1	ALLDB0000182653	
6
0	19
[*]C([H])([H])[H]	11	1	3.2616368E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	6	1	1.7790746E-5	31.01839	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	2	1	5.9302483E-6	59.04968999999999	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	5.9302483E-6	41.03912499999999	0.0
[*]C(=C([H])C(=C([H])C([H])(C([H])=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	5.9302483E-6	275.2374900000001	0.0
[*]C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	5.9302483E-6	195.21127499999992	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.9651242E-6	251.20110499999993	0.0
[*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.9651242E-6	251.20110499999993	0.0
[*][H]	1	1	2.9651242E-6	1.007825	0.0
[*]C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.9651242E-6	181.19562499999992	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.9651242E-6	237.18545499999993	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.9651242E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.9651242E-6	251.20110499999993	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])C(=O)O[H]	1	1	2.9651242E-6	103.03952000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.9651242E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[H]	1	1	2.9651242E-6	73.06533999999999	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.9651242E-6	233.1905399999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.9651242E-6	183.21127499999992	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.9651242E-6	233.1905399999999	0.0
1	14
[*]C([H])([H])[H]	14	1	4.487352E-5	15.023475000000001	0.0
[*][H]	6	1	1.923151E-5	1.007825	0.0
[*]C(=O)O[H]	3	1	9.615755E-6	44.997654999999995	0.0
[*]O[H]	3	1	9.615755E-6	17.00274	0.0
[*]C(=O)C([H])([H])[H]	2	1	6.410503E-6	43.01838999999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	6.410503E-6	179.05556499999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	3.2052515E-6	59.01330499999999	0.0
[*]C(=O)C([H])=C([H])C([H])([H])[H]	1	1	3.2052515E-6	69.03403999999998	0.0
[*]C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.2052515E-6	97.06533999999996	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.2052515E-6	265.05595999999997	0.0
[*]C(=O)C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[H]	1	1	3.2052515E-6	101.06025499999997	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.2052515E-6	87.04460499999998	0.0
[*]C([H])([H])O[H]	1	1	3.2052515E-6	31.01839	0.0
[*]OC([H])([H])[H]	1	1	3.2052515E-6	31.01839	0.0
2	0
3	0
4	13
[H]O[*]C([H])([H])[H]	9	2	3.212106E-5	32.026215	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	9	2	3.212106E-5	96.09389999999998	0.0
[H][*]C([H])([H])[H]	7	2	2.4983046E-5	16.0313	0.0
[H][*][H]	3	2	1.070702E-5	2.01565	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	2	2	7.1380136E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.5690068E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5690068E-6	58.07824999999998	0.0
[H]OC([H])(C([H])=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.5690068E-6	112.08881499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5690068E-6	86.10954999999997	0.0
[H]OC([H])(C(=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.5690068E-6	142.13576499999996	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	3.5690068E-6	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.5690068E-6	60.02113	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5690068E-6	114.14084999999996	0.0
5	0
