s0000005098	22	22
4362.736772999938	67.04219899999998
5
4	0	1	3	12	11	ALLDB0000003864	ALLDB0000004495	ALLDB0000016647	ALLDB0000050098	ALLDB0000051297	ALLDB0000052250	ALLDB0000093631	ALLDB0000097153	ALLDB0000105846	ALLDB0000187658	ALLDB0000231098	
1	12	6	ALLDB0000013075	ALLDB0000044877	ALLDB0000089567	ALLDB0000117799	ALLDB0000137834	ALLDB0000232343	
2	1	12	2	ALLDB0000067652	ALLDB0000129595	
2	0	12	2	ALLDB0000124488	ALLDB0000224251	
3	0	1	12	1	ALLDB0000062620	
15
0	9
[*][H]	8	1	2.0064004E-5	1.007825	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	1	7.5240014E-6	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	7.5240014E-6	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	7.5240014E-6	85.06533999999996	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.5080005E-6	69.07042499999999	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	2.5080005E-6	101.06025499999997	0.0
[*]OC([H])([H])[H]	1	1	2.5080005E-6	31.01839	0.0
[*]O[H]	1	1	2.5080005E-6	17.00274	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5080005E-6	71.04968999999997	0.0
1	3
[*]O[H]	13	1	3.480962E-5	17.00274	0.0
[*][H]	8	1	2.1421303E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.677663E-6	31.01839	0.0
2	0
3	5
[*][H]	11	1	3.5432666E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	5	1	1.6105756E-5	43.05477499999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])[H]	3	1	9.663454E-6	59.049689999999984	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.442303E-6	71.08607499999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.2211515E-6	101.06025499999998	0.0
4	1
[*][H]	22	1	6.7603694E-5	1.007825	0.0
5	0
6	0
7	0
8	0
9	0
10	1
[*][H]	22	1	1.5209231E-4	1.007825	0.0
11	1
[*][H]	22	1	1.5747017E-4	1.007825	0.0
12	6
[H]C([H])([H])[*]C([H])([H])[H]	17	2	9.707075E-5	30.046950000000002	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.7100438E-6	130.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.7100438E-6	130.09938	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.7100438E-6	130.09937999999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.7100438E-6	98.10954999999996	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.7100438E-6	46.04186499999999	0.0
13	0
14	0
