s0000039206	1	1
4362.736772999938	67.04219899999998
1
4	0	2	8	9	1	ALLDB0000064278	
12
0	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C#CC#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7206788E-6	202.17214999999996	0.0
1	1
[H][*][H]	1	2	1.8420956E-6	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	1	2	2.0972186E-6	16.0313	0.0
3	0
4	1
[*][H]	1	1	2.156883E-6	1.007825	0.0
5	0
6	0
7	0
8	1
[H][*]C([H])([H])[H]	1	2	3.6892066E-6	16.0313	0.0
9	1
[*]C([H])([H])[H]	1	1	3.5900198E-6	15.023475000000001	0.0
10	0
11	0
