s0000002616	6	6
4362.736772999938	67.04219899999998
2
2	2	0	4	ALLDB0000050242	ALLDB0000086605	ALLDB0000122585	ALLDB0000212092	
1	2	2	ALLDB0000014335	ALLDB0000036460	
5
0	5
[H][*][H]	2	2	5.718043E-6	2.01565	0.0
[H][*]C(=O)O[H]	1	2	2.8590216E-6	46.00548	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.8590216E-6	74.03678	0.0
[H][*]C([H])=C([H])[H]	1	2	2.8590216E-6	28.0313	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.8590216E-6	60.02112999999999	0.0
1	0
2	4
[*]N([H])[H]	3	1	1.0164461E-5	16.018724	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.3881536E-6	57.070424999999986	0.0
[*]C([H])([H])[H]	1	1	3.3881536E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.3881536E-6	254.2483889999999	0.0
3	0
4	1
[H][*][H]	6	2	2.0763688E-5	2.01565	0.0
