s0000006286	51	51
4362.736772999938	67.04219899999998
6
8	0	25	22	26	15	20	24	12	40	ALLDB0000004983	ALLDB0000013055	ALLDB0000014211	ALLDB0000014776	ALLDB0000018751	ALLDB0000028612	ALLDB0000039219	ALLDB0000039504	ALLDB0000058743	ALLDB0000059457	ALLDB0000060571	ALLDB0000063095	ALLDB0000075572	ALLDB0000077084	ALLDB0000077369	ALLDB0000082882	ALLDB0000084307	ALLDB0000084846	ALLDB0000103977	ALLDB0000104403	ALLDB0000115997	ALLDB0000116066	ALLDB0000124918	ALLDB0000131648	ALLDB0000135761	ALLDB0000141097	ALLDB0000147751	ALLDB0000149006	ALLDB0000154041	ALLDB0000156195	ALLDB0000160369	ALLDB0000177250	ALLDB0000184793	ALLDB0000193259	ALLDB0000204477	ALLDB0000205245	ALLDB0000207191	ALLDB0000216312	ALLDB0000236695	ALLDB0000238877	
6	0	22	15	20	24	12	6	ALLDB0000025439	ALLDB0000071482	ALLDB0000085505	ALLDB0000091474	ALLDB0000107053	ALLDB0000113568	
7	0	25	22	26	15	20	12	2	ALLDB0000106995	ALLDB0000214773	
7	20	24	22	25	15	26	12	1	ALLDB0000129775	
7	0	25	22	26	15	20	24	1	ALLDB0000159300	
9	20	24	22	23	25	15	26	0	12	1	ALLDB0000212772	
29
0	3
[*]C([H])([H])C([H])([H])[H]	49	1	1.1877579E-4	29.039125000000002	0.0
[*][H]	1	1	2.4239955E-6	1.007825	0.0
[*]C([H])=O	1	1	2.4239955E-6	29.002740000000003	0.0
1	1
[H][*][H]	51	2	1.3192749E-4	2.01565	0.0
2	0
3	1
[H][*][H]	51	2	1.6023425E-4	2.01565	0.0
4	0
5	0
6	0
7	0
8	19
[*][H]	52	1	2.8221298E-4	1.007825	0.0
[*]N([H])[H]	13	1	7.0553244E-5	16.018724	0.0
[*]N([H])C(=O)C([H])([H])[H]	9	1	4.8844555E-5	58.02928899999999	0.0
[*]N([H])C(=O)C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	4	1	2.170869E-5	129.06640299999998	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	1	2.170869E-5	130.050419	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	3	1	1.6281518E-5	129.06640299999998	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.0854345E-5	116.034769	0.0
[*]N([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	1.0854345E-5	144.066069	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.0854345E-5	100.07623899999997	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	1.0854345E-5	144.06606899999997	0.0
[*]N([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.4271727E-6	158.081719	0.0
[*]OC([H])([H])[H]	1	1	5.4271727E-6	31.01839	0.0
[*]N([H])C([H])([H])[H]	1	1	5.4271727E-6	30.034374000000003	0.0
[*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	5.4271727E-6	88.03985399999999	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	5.4271727E-6	130.05041899999998	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.4271727E-6	86.06058899999998	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	5.4271727E-6	158.08171899999996	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.4271727E-6	186.11301899999995	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	5.4271727E-6	115.05075299999999	0.0
9	1
[*][H]	102	1	6.832935E-4	1.007825	0.0
10	1
[*][H]	51	1	3.300437E-4	1.007825	0.0
11	1
[*][H]	102	1	6.832935E-4	1.007825	0.0
12	19
[*][H]	52	1	2.8221298E-4	1.007825	0.0
[*]N([H])[H]	13	1	7.0553244E-5	16.018724	0.0
[*]N([H])C(=O)C([H])([H])[H]	9	1	4.8844555E-5	58.02928899999999	0.0
[*]N([H])C(=O)C([H])([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	4	1	2.170869E-5	129.06640299999998	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	1	2.170869E-5	130.050419	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	3	1	1.6281518E-5	129.06640299999998	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.0854345E-5	116.034769	0.0
[*]N([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	1.0854345E-5	144.066069	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.0854345E-5	100.07623899999997	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	1.0854345E-5	144.06606899999997	0.0
[*]N([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.4271727E-6	158.081719	0.0
[*]OC([H])([H])[H]	1	1	5.4271727E-6	31.01839	0.0
[*]N([H])C([H])([H])[H]	1	1	5.4271727E-6	30.034374000000003	0.0
[*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	5.4271727E-6	88.03985399999999	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	5.4271727E-6	130.05041899999998	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.4271727E-6	86.06058899999998	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	5.4271727E-6	158.08171899999996	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.4271727E-6	186.11301899999995	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	5.4271727E-6	115.05075299999999	0.0
13	1
[H][*][H]	51	2	2.8424765E-4	2.01565	0.0
14	1
[H][*][H]	51	2	3.505733E-4	2.01565	0.0
15	2
[H][*]OC([H])([H])[H]	45	2	2.4570292E-4	32.026215	0.0
[H][*]O[H]	6	2	3.2760392E-5	18.010565	0.0
17	1
[*][H]	51	1	3.1306013E-4	1.007825	0.0
16	0
19	1
[*][H]	51	1	4.1586143E-4	1.007825	0.0
18	1
[H][*][H]	51	2	4.5033908E-4	2.01565	0.0
21	1
[*][H]	51	1	3.9890496E-4	1.007825	0.0
20	6
[H][*]OC([H])([H])[H]	31	2	2.751862E-4	32.026215	0.0
[H][*]O[H]	9	2	7.9892765E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.5507896E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	3.5507896E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.7753948E-5	102.06807999999998	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	8.876974E-6	118.06299499999997	0.0
23	2
[H][*][H]	50	2	6.128878E-4	2.01565	0.0
[H][*]O[H]	1	2	1.2257756E-5	18.010565	0.0
22	3
[*]O[H]	42	1	5.375518E-4	17.00274	0.0
[*]OC([H])([H])[H]	8	1	1.02390826E-4	31.01839	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	1.2798853E-5	45.03403999999999	0.0
25	2
[*]O[H]	45	1	4.8838725E-4	17.00274	0.0
[*][H]	6	1	6.51183E-5	1.007825	0.0
24	2
[H][*]OC([H])([H])[H]	49	2	6.693166E-4	32.026215	0.0
[H][*][H]	2	2	2.7319045E-5	2.01565	0.0
27	1
[*][H]	51	1	6.8481197E-4	1.007825	0.0
26	3
[H][*]OC([H])([H])[H]	43	2	7.4254436E-4	32.026215	0.0
[H][*][H]	6	2	1.0361084E-4	2.01565	0.0
[H][*]O[H]	2	2	3.4536944E-5	18.010565	0.0
28	1
[*][H]	51	1	8.3014567E-4	1.007825	0.0
