s0000043730	1	1
4362.736772999938	65.02654899999999
1
9	0	1	2	3	5	10	11	14	18	1	ALLDB0000076650	
21
0	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	1	2	1.6876156E-6	176.10485999999997	0.0
1	1
[H][*]C([H])([H])[H]	1	2	1.8082005E-6	16.0313	0.0
2	1
[H][*]C([H])([H])[H]	1	2	2.0598934E-6	16.0313	0.0
3	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	2.3206326E-6	175.12084399999995	0.0
4	0
5	1
[H]O[*]C([H])([H])[H]	1	2	2.2413585E-6	32.026215	0.0
6	0
7	0
8	1
[H][*][H]	1	2	3.58877E-6	2.01565	0.0
9	1
[*][H]	1	1	3.4895002E-6	1.007825	0.0
10	1
[H][*]C([H])([H])[H]	1	2	3.6457632E-6	16.0313	0.0
11	1
[H][*]C([H])([H])[H]	1	2	3.7064217E-6	16.0313	0.0
12	1
[*][H]	1	1	3.2414491E-6	1.007825	0.0
13	0
14	1
[H][*]O[H]	1	2	3.799623E-6	18.010565	0.0
15	1
[H][*][H]	2	2	9.073546E-6	2.01565	0.0
17	0
16	1
[H][*][H]	2	2	9.073546E-6	2.01565	0.0
19	1
[H][*][H]	2	2	8.114446E-6	2.01565	0.0
18	1
[H][*]C([H])([H])[H]	1	2	4.3734585E-6	16.0313	0.0
20	1
[H][*][H]	2	2	8.114446E-6	2.01565	0.0
