s0000009464	3	3
4362.736772999938	67.04219899999998
1
2	1	2	3	ALLDB0000022132	ALLDB0000088470	ALLDB0000192202	
10
0	1
[H][*][H]	3	2	6.748124E-6	2.01565	0.0
1	1
[H][*]O[H]	3	2	7.1915197E-6	18.010565	0.0
2	3
[H][*]O[H]	1	2	2.7009362E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7009362E-6	144.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7009362E-6	116.08372999999997	0.0
3	0
4	1
[H][*][H]	3	2	8.304361E-6	2.01565	0.0
5	0
6	0
7	0
8	1
[H][*][H]	3	2	1.6354656E-5	2.01565	0.0
9	0
