s0000001279	38	38
4362.736772999938	67.04219899999998
12
7	0	18	15	14	6	10	9	14	ALLDB0000000683	ALLDB0000001045	ALLDB0000024289	ALLDB0000034496	ALLDB0000051344	ALLDB0000055491	ALLDB0000090902	ALLDB0000096692	ALLDB0000126291	ALLDB0000144282	ALLDB0000147062	ALLDB0000147841	ALLDB0000153301	ALLDB0000220684	
8	0	18	15	17	14	6	10	9	8	ALLDB0000017568	ALLDB0000078446	ALLDB0000084481	ALLDB0000107327	ALLDB0000123051	ALLDB0000182780	ALLDB0000186312	ALLDB0000216074	
9	0	18	20	15	17	14	6	10	9	6	ALLDB0000001660	ALLDB0000116293	ALLDB0000123583	ALLDB0000145791	ALLDB0000166532	ALLDB0000230094	
7	0	18	3	15	14	6	10	2	ALLDB0000046874	ALLDB0000159179	
8	0	18	3	15	14	6	10	9	1	ALLDB0000065210	
8	9	10	11	5	15	2	18	20	1	ALLDB0000078166	
7	0	18	15	14	6	8	10	1	ALLDB0000114094	
8	0	2	18	15	14	6	10	9	1	ALLDB0000122430	
8	0	18	20	15	14	6	10	9	1	ALLDB0000173935	
9	0	2	18	15	19	14	6	10	9	1	ALLDB0000206790	
11	19	18	1	2	15	5	13	12	11	10	9	1	ALLDB0000208265	
9	0	18	15	17	14	5	6	10	9	1	ALLDB0000234671	
23
0	2
[H][*]C([H])([H])[H]	36	2	1.1938477E-4	16.0313	0.0
[H][*][H]	2	2	6.6324874E-6	2.01565	0.0
1	2
[*][H]	37	1	1.3444181E-4	1.007825	0.0
[*]O[H]	1	1	3.6335625E-6	17.00274	0.0
2	3
[*][H]	34	1	1.3251537E-4	1.007825	0.0
[*]O[H]	3	1	1.1692533E-5	17.00274	0.0
[*]C(=O)O[H]	1	1	3.897511E-6	44.997654999999995	0.0
3	3
[H][*][H]	35	2	1.4059612E-4	2.01565	0.0
[H][*]O[H]	2	2	8.034064E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.017032E-6	60.02112999999999	0.0
4	1
[H][*][H]	38	2	1.506048E-4	2.01565	0.0
5	2
[*][H]	35	1	1.4321547E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.2275612E-5	15.023475000000001	0.0
6	2
[*]C([H])([H])[H]	36	1	3.6768836E-4	15.023475000000001	0.0
[*][H]	2	1	2.0427131E-5	1.007825	0.0
7	1
[H][*][H]	38	2	3.909103E-4	2.01565	0.0
8	2
[H][*][H]	37	2	4.0763713E-4	2.01565	0.0
[H][*]O[H]	1	2	1.101722E-5	18.010565	0.0
9	10
[H][*]O[H]	18	2	2.0448735E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	4.5441637E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	4.5441637E-5	256.24022999999994	0.0
[H][*][H]	3	2	3.4081226E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.2720818E-5	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.2720818E-5	284.27153000000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.2720818E-5	200.17762999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1360409E-5	312.30283000000014	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1360409E-5	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1360409E-5	100.05242999999999	0.0
10	2
[H]C([H])([H])[*]C([H])([H])[H]	36	2	4.488778E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	2.4937655E-5	16.0313	0.0
11	3
[*][H]	36	1	4.931304E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	1.3698067E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.3698067E-5	73.028955	0.0
12	2
[H][*][H]	37	2	3.4319E-4	2.01565	0.0
[H][*]O[H]	1	2	9.275405E-6	18.010565	0.0
13	2
[H][*][H]	37	2	3.5233397E-4	2.01565	0.0
[H][*]O[H]	1	2	9.52254E-6	18.010565	0.0
14	2
[*]C([H])([H])[H]	36	1	4.518129E-4	15.023475000000001	0.0
[*][H]	2	1	2.5100717E-5	1.007825	0.0
15	1
[*]C([H])([H])[H]	38	1	3.3317844E-4	15.023475000000001	0.0
17	2
[H][*][H]	23	2	2.4030174E-4	2.01565	0.0
[H][*]O[H]	15	2	1.5671852E-4	18.010565	0.0
16	1
[H][*][H]	38	2	9.549178E-4	2.01565	0.0
19	3
[H][*][H]	36	2	6.2030467E-4	2.01565	0.0
[H][*]O[H]	1	2	1.7230685E-5	18.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	1.7230685E-5	60.02112999999999	0.0
18	3
[*]C([H])([H])[H]	31	1	6.2458444E-4	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	8.059154E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	3	1	6.0443657E-5	31.01839	0.0
21	0
20	3
[H][*][H]	30	2	5.472555E-4	2.01565	0.0
[H][*]O[H]	7	2	1.2769295E-4	18.010565	0.0
[H][*]OO[H]	1	2	1.824185E-5	34.00548	0.0
22	1
[H][*][H]	38	2	0.0016515277	2.01565	0.0
