s0000062700	4	4
4362.736772999938	65.02654899999999
2
2	0	7	3	ALLDB0000186449	ALLDB0000192779	ALLDB0000204605	
3	0	2	7	1	ALLDB0000139940	
8
0	5
[H]OC(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	0.0011191942	242.18819499999992	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	0.0011191942	194.20344999999992	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0011191942	240.28169999999992	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	5.595971E-4	128.08373	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.595971E-4	30.046950000000002	0.0
1	0
2	2
[*][H]	7	1	0.0038126362	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.446623E-4	15.023475000000001	0.0
3	1
[H][*][H]	8	2	0.004077472	2.01565	0.0
4	1
[H][*][H]	8	2	0.004077472	2.01565	0.0
5	2
[*][H]	7	1	0.0038126362	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.446623E-4	15.023475000000001	0.0
6	0
7	5
[H]OC(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	0.0011191942	242.18819499999992	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	0.0011191942	194.20344999999992	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0011191942	240.28169999999992	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	5.595971E-4	128.08373	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.595971E-4	30.046950000000002	0.0
