s0000039106	2	2
4362.736772999938	67.04219899999998
1
3	0	11	9	2	ALLDB0000064037	ALLDB0000221637	
15
0	2
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)O[H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(OS(=O)(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7213185E-6	711.2992100000006	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)O[H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(OS(=O)(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7213185E-6	725.3148600000006	0.0
1	1
[H][*][H]	2	2	3.685549E-6	2.01565	0.0
2	1
[H][*][H]	2	2	4.195687E-6	2.01565	0.0
3	1
[*][H]	2	1	4.7161134E-6	1.007825	0.0
4	0
5	1
[H][*][H]	2	2	4.567785E-6	2.01565	0.0
6	1
[H][*][H]	2	2	7.589269E-6	2.01565	0.0
7	0
8	1
[*][H]	2	1	7.383861E-6	1.007825	0.0
9	1
[*]O[H]	2	1	7.1849404E-6	17.00274	0.0
10	1
[*][H]	2	1	7.5193907E-6	1.007825	0.0
11	1
[*]O[H]	2	1	7.63764E-6	17.00274	0.0
12	0
13	0
14	0
