s0000048943	6	6
4362.736772999938	65.02654899999999
1
2	0	5	6	ALLDB0000092119	ALLDB0000137407	ALLDB0000161859	ALLDB0000207777	ALLDB0000208169	ALLDB0000223778	
11
0	1
[H][*]C([H])([H])[H]	6	2	5.6614453E-4	16.0313	0.0
1	1
[H][*][H]	6	2	6.301197E-4	2.01565	0.0
2	1
[H][*][H]	6	2	7.304602E-4	2.01565	0.0
3	1
[*][H]	6	1	8.984726E-4	1.007825	0.0
4	1
[*][H]	6	1	7.436787E-4	1.007825	0.0
5	6
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	1.2978585E-4	86.07316499999999	0.0
[H][*]C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2978585E-4	102.10446499999998	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2978585E-4	88.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2978585E-4	116.12011499999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.2978585E-4	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.2978585E-4	88.08881499999998	0.0
6	0
7	1
[*][H]	6	1	8.4317033E-4	1.007825	0.0
8	1
[*][H]	6	1	8.4388186E-4	1.007825	0.0
9	0
10	1
[*][H]	6	1	8.144428E-4	1.007825	0.0
