s0000021689	21	21
4362.736772999938	67.04219899999998
1
6	0	1	3	4	6	17	21	ALLDB0000026005	ALLDB0000041359	ALLDB0000051631	ALLDB0000058138	ALLDB0000058917	ALLDB0000060815	ALLDB0000066607	ALLDB0000082169	ALLDB0000097151	ALLDB0000105147	ALLDB0000108884	ALLDB0000147237	ALLDB0000155948	ALLDB0000162451	ALLDB0000170441	ALLDB0000179814	ALLDB0000189542	ALLDB0000199570	ALLDB0000211211	ALLDB0000228551	ALLDB0000241202	
18
0	5
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	10	2	1.9218425E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	1.1531055E-5	102.06807999999998	0.0
[H][*]O[H]	3	2	5.7655275E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	1.9218426E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.9218426E-6	60.02112999999999	0.0
1	4
[H][*]OC(=O)C([H])([H])[H]	10	2	2.0555744E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	6	2	1.2333447E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	6.1667233E-6	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.111149E-6	102.06807999999998	0.0
2	1
[*][H]	21	1	4.893052E-5	1.007825	0.0
3	1
[*]C([H])([H])[H]	21	1	5.4343043E-5	15.023475000000001	0.0
4	1
[*]C([H])([H])[H]	21	1	5.0391856E-5	15.023475000000001	0.0
5	0
6	1
[H][*]C(=O)C([H])([H])[H]	21	2	9.2451955E-5	44.02621499999999	0.0
7	0
8	1
[H][*][H]	21	2	9.0807276E-5	2.01565	0.0
9	1
[*][H]	21	1	8.88588E-5	1.007825	0.0
10	0
11	1
[H][*][H]	21	2	9.551185E-5	2.01565	0.0
12	1
[H][*][H]	21	2	8.1541366E-5	2.01565	0.0
13	1
[H][*][H]	21	2	8.411372E-5	2.01565	0.0
14	1
[H][*][H]	21	2	9.8193705E-5	2.01565	0.0
15	1
[H][*][H]	21	2	8.233583E-5	2.01565	0.0
17	5
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	9	2	3.8453814E-5	322.16277000000014	0.0
[H][*]O[H]	5	2	2.136323E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H]))	4	2	1.7090584E-5	484.2155950000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	8.545292E-6	646.2684200000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	4.272646E-6	162.08920999999998	0.0
16	1
[H][*][H]	21	2	1.2235694E-4	2.01565	0.0
