s0000000234	70	70
4362.736772999938	67.04219899999998
10
3	2	0	4	16	ALLDB0000008434	ALLDB0000008875	ALLDB0000057666	ALLDB0000059208	ALLDB0000068395	ALLDB0000068573	ALLDB0000071447	ALLDB0000077862	ALLDB0000078300	ALLDB0000135784	ALLDB0000141360	ALLDB0000162900	ALLDB0000187003	ALLDB0000211006	ALLDB0000214709	ALLDB0000239722	
4	1	2	3	0	16	ALLDB0000024735	ALLDB0000034090	ALLDB0000067161	ALLDB0000094096	ALLDB0000097601	ALLDB0000104232	ALLDB0000115995	ALLDB0000124541	ALLDB0000126495	ALLDB0000142348	ALLDB0000166318	ALLDB0000172083	ALLDB0000172743	ALLDB0000203795	ALLDB0000204520	ALLDB0000205859	
4	2	3	0	4	12	ALLDB0000017003	ALLDB0000017004	ALLDB0000029085	ALLDB0000054057	ALLDB0000073704	ALLDB0000089419	ALLDB0000103324	ALLDB0000129243	ALLDB0000136352	ALLDB0000145991	ALLDB0000153413	ALLDB0000229494	
3	1	0	4	9	ALLDB0000008520	ALLDB0000063862	ALLDB0000076312	ALLDB0000130588	ALLDB0000153629	ALLDB0000164346	ALLDB0000175960	ALLDB0000177168	ALLDB0000227591	
2	0	4	5	ALLDB0000002173	ALLDB0000026227	ALLDB0000126905	ALLDB0000158775	ALLDB0000225090	
3	0	1	2	4	ALLDB0000061437	ALLDB0000138112	ALLDB0000163400	ALLDB0000206862	
3	0	4	3	3	ALLDB0000044270	ALLDB0000097795	ALLDB0000170606	
4	0	1	4	2	2	ALLDB0000049205	ALLDB0000114134	
1	0	2	ALLDB0000084829	ALLDB0000163378	
1	2	1	ALLDB0000129903	
6
0	15
[H]N([*]C(=O)OC([H])([H])[H])C(=O)C([H])([H])[H]	20	2	9.467635E-5	117.042594	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	14	2	6.6273446E-5	59.03711399999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	2	4.7338173E-5	180.06338999999997	0.0
[H][*]C([H])([H])[H]	7	2	3.3136723E-5	16.0313	0.0
[H]N([*]C([H])([H])[H])C(=O)C([H])([H])[H]	4	2	1.893527E-5	73.052764	0.0
[H][*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.893527E-5	89.04767899999999	0.0
[H][*]OC1([H])(OC(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.467635E-6	194.07903999999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	9.467635E-6	342.11621500000007	0.0
[H][*]OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C(=O)O[H])	1	2	4.7338176E-6	194.04265499999997	0.0
[H][*]C([H])([H])OC1([H])(C([H])(OC([H])([H])[H])OC([H])([H])C([H])(O[H])C1([H])(O[H]))	1	2	4.7338176E-6	178.08412499999997	0.0
[H]C([H])([H])C([H])([H])O[*]OC([H])([H])C([H])([H])[H]	1	2	4.7338176E-6	90.06807999999998	0.0
[H][*]OC1([H])(C([H])(O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.7338176E-6	164.06847499999995	0.0
[H][*][H]	1	2	4.7338176E-6	2.01565	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	1	2	4.7338176E-6	62.03677999999999	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	4.7338176E-6	58.041864999999994	0.0
1	13
[H][*][H]	39	2	2.0235353E-4	2.01565	0.0
[H][*]C([H])=C([H])[H]	10	2	5.188552E-5	28.0313	0.0
[H][*]O[H]	4	2	2.0754207E-5	18.010565	0.0
[H][*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	4	2	2.0754207E-5	89.04767899999999	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	1.03771035E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	2	2	1.03771035E-5	32.026215	0.0
[H][*]C([H])=O	2	2	1.03771035E-5	30.010565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	1.03771035E-5	74.03678	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.1885518E-6	88.05242999999999	0.0
[H][*]C([H])(OC(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.1885518E-6	162.08920999999998	0.0
[H][*]C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.1885518E-6	128.08372999999997	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	5.1885518E-6	46.04186499999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	2	5.1885518E-6	292.15220500000004	0.0
2	16
[H][*]C([H])([H])[H]	20	2	1.0838699E-4	16.0313	0.0
[H][*][H]	19	2	1.02967635E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	8	2	4.3354794E-5	74.03678	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	6	2	3.2516095E-5	74.03678	0.0
[H][*]O[H]	3	2	1.6258047E-5	18.010565	0.0
[H][*]C([H])([H])C([H])([H])O[H]	2	2	1.08386985E-5	46.041865	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	1.08386985E-5	60.02113	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.08386985E-5	116.08372999999997	0.0
[H][*]C([H])=C([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	5.4193492E-6	100.05243	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.4193492E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	2	5.4193492E-6	90.06807999999998	0.0
[H][*]C([H])(C([H])=C([H])[H])C([H])([H])O[H]	1	2	5.4193492E-6	72.057515	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.4193492E-6	180.06338999999997	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H]	1	2	5.4193492E-6	398.30322500000045	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.4193492E-6	174.16197999999994	0.0
[H][*]OC([H])([H])[H]	1	2	5.4193492E-6	32.026215	0.0
3	5
[*][H]	39	1	2.1516766E-4	1.007825	0.0
[*]C([H])([H])[H]	11	1	6.0688315E-5	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	10	1	5.5171196E-5	59.01330499999999	0.0
[*]C(=O)O[H]	6	1	3.310272E-5	44.997654999999995	0.0
[*]Br	4	1	2.2068478E-5	78.918336	0.0
4	5
[*]C#N	42	1	2.221376E-4	26.003073999999998	0.0
[*][H]	23	1	1.2164678E-4	1.007825	0.0
[*]C(=O)O[H]	2	1	1.0577981E-5	44.997654999999995	0.0
[*]C([H])([H])[H]	2	1	1.0577981E-5	15.023475000000001	0.0
[*]C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	5.2889905E-6	85.02895499999998	0.0
5	0
