s0000014645	15	15
4362.736772999938	67.04219899999998
2
3	11	8	2	8	ALLDB0000021432	ALLDB0000025255	ALLDB0000041196	ALLDB0000054966	ALLDB0000064895	ALLDB0000118328	ALLDB0000178164	ALLDB0000240028	
3	0	8	11	7	ALLDB0000015126	ALLDB0000056921	ALLDB0000067121	ALLDB0000107069	ALLDB0000141791	ALLDB0000182863	ALLDB0000189201	
14
0	3
[H][*][H]	8	2	1.649845E-5	2.01565	0.0
[H][*]O[H]	4	2	8.249225E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	3	2	6.186919E-6	32.026215	0.0
1	1
[H][*][H]	15	2	3.3075637E-5	2.01565	0.0
2	3
[H][*][H]	7	2	1.7462717E-5	2.01565	0.0
[H][*]O[H]	4	2	9.978696E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	4	2	9.978696E-6	32.026215	0.0
3	0
4	0
5	0
6	0
7	0
8	1
[*]C([H])([H])[H]	15	1	7.167397E-5	15.023475000000001	0.0
9	1
[H][*][H]	15	2	7.069769E-5	2.01565	0.0
10	1
[*][H]	15	1	7.478499E-5	1.007825	0.0
11	4
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	1	2.0342568E-5	145.122855	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	2.0342568E-5	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	4	1	2.0342568E-5	129.12793999999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	3	1	1.5256926E-5	127.11228999999997	0.0
12	1
[*][H]	15	1	6.422333E-5	1.007825	0.0
13	1
[H][*][H]	15	2	6.6366396E-5	2.01565	0.0
