s0000003659	44	44
4362.736772999938	67.04219899999998
4
3	0	5	11	26	ALLDB0000002475	ALLDB0000004200	ALLDB0000019087	ALLDB0000025685	ALLDB0000029421	ALLDB0000030178	ALLDB0000054043	ALLDB0000057235	ALLDB0000068567	ALLDB0000069420	ALLDB0000092211	ALLDB0000105652	ALLDB0000151879	ALLDB0000157053	ALLDB0000170767	ALLDB0000175257	ALLDB0000179928	ALLDB0000180779	ALLDB0000181842	ALLDB0000185416	ALLDB0000191305	ALLDB0000194698	ALLDB0000195427	ALLDB0000205687	ALLDB0000213759	ALLDB0000221058	
4	0	5	7	11	11	ALLDB0000007594	ALLDB0000013407	ALLDB0000059602	ALLDB0000101641	ALLDB0000124685	ALLDB0000128419	ALLDB0000134134	ALLDB0000143962	ALLDB0000146211	ALLDB0000148593	ALLDB0000210521	
3	11	1	5	4	ALLDB0000145418	ALLDB0000148102	ALLDB0000167746	ALLDB0000202218	
2	5	11	3	ALLDB0000034031	ALLDB0000054816	ALLDB0000138770	
16
0	5
[*]C([H])([H])C([H])([H])[H]	28	1	7.495489E-5	29.039125000000002	0.0
[*][H]	7	1	1.8738723E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.0707842E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.0707842E-5	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6769605E-6	71.08607499999998	0.0
1	2
[*][H]	40	1	1.1467232E-4	1.007825	0.0
[*]C([H])([H])[H]	4	1	1.1467232E-5	15.023475000000001	0.0
2	0
3	0
4	1
[*][H]	44	1	1.4305966E-4	1.007825	0.0
5	21
[*]O[H]	11	1	3.788975E-5	17.00274	0.0
[*]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.377809E-5	117.05516999999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	6.889045E-6	188.09228399999995	0.0
[*]OC(=O)C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.889045E-6	174.07663399999998	0.0
[*]OC([H])(C(=O)O[H])C([H])([H])[H]	2	1	6.889045E-6	89.02386999999999	0.0
[*]OC(=O)C([H])([H])[H]	2	1	6.889045E-6	59.01330499999999	0.0
[*]OC(=O)C([H])(N([H])[H])C([H])([H])[H]	2	1	6.889045E-6	88.03985399999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	6.889045E-6	103.03951999999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	2	1	6.889045E-6	89.02386999999999	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	6.889045E-6	258.14538200000004	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	1	6.889045E-6	130.08680399999997	0.0
[*]OC([H])([H])[H]	2	1	6.889045E-6	31.01839	0.0
[*]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.4445225E-6	148.04322599999998	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4445225E-6	117.05516999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.4445225E-6	179.05556499999997	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4445225E-6	230.13923399999993	0.0
[*]OC(=O)C([H])([H])C([H])([H])[H]	1	1	3.4445225E-6	73.02895499999998	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	3.4445225E-6	45.03403999999999	0.0
[*]OC([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4445225E-6	131.07081999999997	0.0
[*]OC(=O)C([H])([H])N([H])[H]	1	1	3.4445225E-6	74.02420399999998	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	3.4445225E-6	71.04968999999998	0.0
6	0
7	8
[*][H]	33	1	2.335754E-4	1.007825	0.0
[*]C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	3	1	2.1234127E-5	104.05339599999998	0.0
[*]C([H])(N([H])[H])C([H])([H])[H]	2	1	1.4156085E-5	44.05002399999999	0.0
[*]C([H])([H])[H]	2	1	1.4156085E-5	15.023475000000001	0.0
[*]C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	7.0780425E-6	204.10582599999995	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	7.0780425E-6	73.028955	0.0
[*]C(=O)O[H]	1	1	7.0780425E-6	44.997654999999995	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	7.0780425E-6	29.039125000000002	0.0
8	0
9	0
10	0
11	1
[*]C([H])([H])[H]	44	1	3.6077105E-4	15.023475000000001	0.0
12	1
[*][H]	44	1	2.805532E-4	1.007825	0.0
13	0
14	0
15	0
