s0000001685	3	3
4362.736772999938	67.04219899999998
1
3	11	0	8	3	ALLDB0000032347	ALLDB0000053789	ALLDB0000227273	
12
0	2
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	2	2	6.254965E-6	74.03678	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.1274824E-6	88.05242999999999	0.0
1	1
[*][H]	3	1	1.02356935E-5	1.007825	0.0
2	1
[H][*][H]	3	2	1.1169607E-5	2.01565	0.0
3	1
[H][*][H]	3	2	1.1535977E-5	2.01565	0.0
4	1
[*][H]	3	1	1.1212522E-5	1.007825	0.0
5	1
[H][*][H]	3	2	1.1757467E-5	2.01565	0.0
6	0
7	1
[H][*][H]	3	2	2.774156E-5	2.01565	0.0
8	2
[H]O[*]C([H])([H])O[H]	2	2	1.9893569E-5	48.02113	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.946784E-6	210.07395499999996	0.0
9	1
[H][*][H]	3	2	2.9958956E-5	2.01565	0.0
10	1
[H][*][H]	3	2	3.237538E-5	2.01565	0.0
11	2
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.3615818E-5	88.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1807909E-5	60.05751499999998	0.0
