s0000004480	25	25
4362.736772999938	67.04219899999998
4
3	0	3	8	17	ALLDB0000003271	ALLDB0000051944	ALLDB0000056519	ALLDB0000075864	ALLDB0000089342	ALLDB0000099253	ALLDB0000102474	ALLDB0000117427	ALLDB0000130095	ALLDB0000139723	ALLDB0000170323	ALLDB0000174397	ALLDB0000177864	ALLDB0000191142	ALLDB0000208021	ALLDB0000231925	ALLDB0000239333	
4	0	3	8	10	4	ALLDB0000035136	ALLDB0000203210	ALLDB0000207996	ALLDB0000231845	
4	0	3	11	8	3	ALLDB0000088487	ALLDB0000111686	ALLDB0000166914	
5	0	3	11	8	10	1	ALLDB0000119568	
14
0	13
[*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.0259567E-5	199.09703499999998	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	7.694675E-6	115.07590499999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	7.694675E-6	157.08646999999996	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	2	1	5.1297834E-6	115.07590499999998	0.0
[*]C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	5.1297834E-6	99.08098999999997	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C([H])([H])[H]	2	1	5.1297834E-6	199.09703499999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	5.1297834E-6	199.09703499999995	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	5.1297834E-6	141.09155499999997	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	2.5648917E-6	185.08138499999995	0.0
[*]C([H])(O[H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	2.5648917E-6	129.05517	0.0
[*]C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])O[H]	1	1	2.5648917E-6	131.07081999999997	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C=C([H])[H]	1	1	2.5648917E-6	125.06025499999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.5648917E-6	257.102515	0.0
1	1
[*][H]	25	1	6.842417E-5	1.007825	0.0
2	0
3	2
[H][*]OC(=O)C([H])([H])[H]	16	2	5.2410214E-5	60.02112999999999	0.0
[H][*]O[H]	9	2	2.9480745E-5	18.010565	0.0
4	1
[*][H]	25	1	7.84235E-5	1.007825	0.0
5	1
[*][H]	25	1	8.250499E-5	1.007825	0.0
6	1
[H][*][H]	25	2	1.6914749E-4	2.01565	0.0
7	1
[H][*][H]	25	2	1.6696943E-4	2.01565	0.0
8	4
[*]C([H])([H])[H]	22	1	1.4835894E-4	15.023475000000001	0.0
[*]C([H])=O	1	1	6.7435885E-6	29.002740000000003	0.0
[*]C(=O)OC([H])([H])[H]	1	1	6.7435885E-6	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	6.7435885E-6	44.997654999999995	0.0
9	1
[*][H]	25	1	1.6768844E-4	1.007825	0.0
10	4
[H][*][H]	20	2	1.447597E-4	2.01565	0.0
[H][*]O[H]	3	2	2.1713955E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.237985E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C(=O)C([H])([H])[H]	1	2	7.237985E-6	102.031695	0.0
11	2
[H][*][H]	21	2	1.5775478E-4	2.01565	0.0
[H][*]O[H]	4	2	3.0048528E-5	18.010565	0.0
12	0
13	1
[H][*][H]	25	2	1.5168154E-4	2.01565	0.0
