s0000043292	4	4
4362.736772999938	65.02654899999999
2
4	0	5	14	11	2	ALLDB0000075347	ALLDB0000151798	
5	11	12	14	5	0	2	ALLDB0000157225	ALLDB0000241543	
22
0	1
[*]C([H])([H])[H]	4	1	6.763177E-6	15.023475000000001	0.0
1	0
2	1
[H][*][H]	4	2	8.253958E-6	2.01565	0.0
3	1
[*][H]	4	1	9.296553E-6	1.007825	0.0
4	0
5	1
[*]O[H]	4	1	8.979401E-6	17.00274	0.0
6	1
[*][H]	4	1	1.4802808E-5	1.007825	0.0
7	1
[H][*][H]	4	2	1.45376835E-5	2.01565	0.0
8	1
[*][H]	4	1	1.4392113E-5	1.007825	0.0
9	0
10	1
[H][*][H]	4	2	1.4618066E-5	2.01565	0.0
11	4
[H][*]O[H]	1	2	3.71703E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	3.71703E-6	436.2308500000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	3.71703E-6	612.2993250000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	3.71703E-6	450.2465000000004	0.0
12	2
[H][*][H]	2	2	6.500429E-6	2.01565	0.0
[H][*]O[H]	2	2	6.500429E-6	18.010565	0.0
13	1
[H][*][H]	4	2	1.3333289E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	4	1	1.5252098E-5	15.023475000000001	0.0
15	1
[*][H]	4	1	1.3156164E-5	1.007825	0.0
17	1
[H][*][H]	4	2	1.4101439E-5	2.01565	0.0
16	1
[H][*][H]	4	2	1.8213443E-5	2.01565	0.0
19	1
[H][*][H]	4	2	1.6585811E-5	2.01565	0.0
18	0
21	1
[*][H]	4	1	1.6279684E-5	1.007825	0.0
20	0
