s0000018913	10	10
4362.736772999938	67.04219899999998
2
5	0	9	10	12	21	9	ALLDB0000021194	ALLDB0000034805	ALLDB0000074384	ALLDB0000085494	ALLDB0000117192	ALLDB0000192188	ALLDB0000223167	ALLDB0000229199	ALLDB0000230614	
4	0	9	10	12	1	ALLDB0000166369	
23
0	1
[H][*]C([H])([H])C([H])([H])[H]	10	2	1.9755349E-5	30.046950000000002	0.0
1	1
[*][H]	10	1	2.112316E-5	1.007825	0.0
2	1
[*][H]	10	1	2.3909717E-5	1.007825	0.0
3	0
4	0
5	0
6	1
[*][H]	10	1	4.5702378E-5	1.007825	0.0
7	1
[*][H]	10	1	4.530422E-5	1.007825	0.0
8	1
[*][H]	10	1	4.4999033E-5	1.007825	0.0
9	1
[H]O[*]C([H])([H])C([H])([H])N([H])[H]	10	2	4.4083157E-5	61.05276399999998	0.0
10	1
[H][*]OP(=O)(O[H])O[H]	10	2	4.6514007E-5	97.976898	0.0
11	1
[H][*][H]	10	2	4.760862E-5	2.01565	0.0
12	1
[H][*]O[H]	10	2	4.0302428E-5	18.010565	0.0
13	1
[*][H]	10	1	4.164359E-5	1.007825	0.0
14	1
[*][H]	10	1	4.879953E-5	1.007825	0.0
15	1
[*][H]	10	1	4.0767904E-5	1.007825	0.0
17	1
[*][H]	10	1	4.442865E-5	1.007825	0.0
16	1
[*][H]	10	1	6.148247E-5	1.007825	0.0
19	10
[H][*][H]	11	2	5.86104E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.3282183E-6	130.09937999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	158.13067999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	130.09937999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.3282183E-6	158.13067999999996	0.0
[H][*]O[H]	1	2	5.3282183E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.3282183E-6	102.06807999999998	0.0
18	1
[H][*][H]	20	2	1.4161899E-4	2.01565	0.0
21	10
[H][*][H]	11	2	5.86104E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.3282183E-6	130.09937999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	158.13067999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	130.09937999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.3282183E-6	158.13067999999996	0.0
[H][*]O[H]	1	2	5.3282183E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.3282183E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.3282183E-6	102.06807999999998	0.0
20	1
[H][*][H]	10	2	5.870784E-5	2.01565	0.0
22	1
[H][*][H]	20	2	1.4161899E-4	2.01565	0.0
