s0000003244	99	99
4362.736772999938	67.04219899999998
14
6	0	2	5	10	15	16	32	ALLDB0000007466	ALLDB0000010847	ALLDB0000021627	ALLDB0000030877	ALLDB0000034037	ALLDB0000034384	ALLDB0000063018	ALLDB0000063753	ALLDB0000063903	ALLDB0000082570	ALLDB0000084374	ALLDB0000084749	ALLDB0000100076	ALLDB0000116101	ALLDB0000119292	ALLDB0000122423	ALLDB0000128932	ALLDB0000132902	ALLDB0000137394	ALLDB0000152800	ALLDB0000154914	ALLDB0000161700	ALLDB0000165906	ALLDB0000171414	ALLDB0000176456	ALLDB0000185887	ALLDB0000206414	ALLDB0000206633	ALLDB0000210725	ALLDB0000220462	ALLDB0000222345	ALLDB0000226302	
7	0	2	3	5	10	15	16	22	ALLDB0000002126	ALLDB0000025390	ALLDB0000035485	ALLDB0000041869	ALLDB0000046703	ALLDB0000062269	ALLDB0000067008	ALLDB0000070693	ALLDB0000076041	ALLDB0000083906	ALLDB0000103201	ALLDB0000115011	ALLDB0000130273	ALLDB0000141425	ALLDB0000146050	ALLDB0000150998	ALLDB0000151434	ALLDB0000183679	ALLDB0000183952	ALLDB0000192326	ALLDB0000208130	ALLDB0000242084	
7	0	1	2	5	10	15	16	12	ALLDB0000007817	ALLDB0000011126	ALLDB0000024643	ALLDB0000026072	ALLDB0000028746	ALLDB0000036222	ALLDB0000036263	ALLDB0000054207	ALLDB0000175983	ALLDB0000184064	ALLDB0000204307	ALLDB0000240990	
4	0	2	10	16	12	ALLDB0000010792	ALLDB0000018520	ALLDB0000055114	ALLDB0000056246	ALLDB0000065016	ALLDB0000137498	ALLDB0000145801	ALLDB0000165729	ALLDB0000172629	ALLDB0000191563	ALLDB0000204854	ALLDB0000220000	
7	0	2	4	5	10	15	16	4	ALLDB0000011211	ALLDB0000024999	ALLDB0000069774	ALLDB0000171626	
5	0	2	10	15	16	4	ALLDB0000127065	ALLDB0000177249	ALLDB0000211734	ALLDB0000223812	
7	0	2	4	10	14	15	16	2	ALLDB0000053424	ALLDB0000055713	
5	0	2	3	10	16	2	ALLDB0000085754	ALLDB0000097985	
5	0	2	10	11	16	2	ALLDB0000119075	ALLDB0000207314	
8	0	1	2	5	10	11	15	16	2	ALLDB0000150268	ALLDB0000227748	
6	0	2	3	10	15	16	2	ALLDB0000212442	ALLDB0000227372	
6	0	2	10	11	13	16	1	ALLDB0000072701	
8	0	2	4	5	10	14	15	16	1	ALLDB0000073417	
8	0	1	2	3	5	10	15	16	1	ALLDB0000084918	
17
0	38
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	12	2	3.2704855E-5	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	8	2	2.1803236E-5	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.9077832E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.6352427E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	6	2	1.6352427E-5	200.10485999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.0901618E-5	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	4	2	1.0901618E-5	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C(=O)O[H])C([H])([H])[H]	4	2	1.0901618E-5	156.078645	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.0901618E-5	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.0901618E-5	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.176214E-6	142.17214999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.450809E-6	142.09937999999997	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	2	2	5.450809E-6	74.03678	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.450809E-6	172.10994499999995	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	5.450809E-6	158.09429499999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.450809E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.450809E-6	158.16706499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.450809E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.450809E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.450809E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.450809E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	2.7254046E-6	128.12011499999997	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	204.13615999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.7254046E-6	60.05751499999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7254046E-6	246.14672499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])O[H]	1	2	2.7254046E-6	144.11502999999996	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	170.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	156.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	2.7254046E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.7254046E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7254046E-6	144.11503	0.0
1	2
[H][*][H]	84	2	2.4534573E-4	2.01565	0.0
[H][*]O[H]	15	2	4.381174E-5	18.010565	0.0
2	1
[*]C([H])([H])[H]	99	1	3.18894E-4	15.023475000000001	0.0
3	3
[H][*][H]	72	2	2.466936E-4	2.01565	0.0
[H][*]O[H]	19	2	6.50997E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	2.7410402E-5	60.02112999999999	0.0
4	5
[H][*][H]	92	2	3.0433547E-4	2.01565	0.0
[H][*]O[H]	4	2	1.32319765E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3079941E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.3079941E-6	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	3.3079941E-6	32.026215	0.0
5	2
[*]C([H])([H])[H]	74	1	2.593652E-4	15.023475000000001	0.0
[*][H]	25	1	8.7623375E-5	1.007825	0.0
6	1
[*][H]	99	1	7.319345E-4	1.007825	0.0
7	0
8	0
9	1
[*][H]	99	1	7.404859E-4	1.007825	0.0
10	1
[*]C([H])([H])[H]	99	1	8.0366276E-4	15.023475000000001	0.0
11	2
[H][*][H]	94	2	8.007019E-4	2.01565	0.0
[H][*]O[H]	5	2	4.2590527E-5	18.010565	0.0
12	1
[H][*][H]	99	2	6.505967E-4	2.01565	0.0
13	2
[*][H]	98	1	6.535381E-4	1.007825	0.0
[*]O[H]	1	1	6.668756E-6	17.00274	0.0
14	2
[H][*][H]	96	2	8.143875E-4	2.01565	0.0
[H][*]O[H]	3	2	2.544961E-5	18.010565	0.0
15	5
[H]C([H])([H])[*]C([H])([H])[H]	72	2	4.7127513E-4	30.046950000000002	0.0
[H][*][H]	17	2	1.1127329E-4	2.01565	0.0
[H][*]C([H])([H])[H]	7	2	4.5818415E-5	16.0313	0.0
[H][*]O[H]	2	2	1.3090976E-5	18.010565	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	6.545488E-6	44.02621499999999	0.0
16	9
[H][*]O[H]	72	2	5.372012E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	16	2	1.1937804E-4	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	2.2383383E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	2	2	1.4922255E-5	164.06847499999998	0.0
[H][*]OC([H])([H])[H]	2	2	1.4922255E-5	32.026215	0.0
[H][*]OS(=O)(=O)O[H]	1	2	7.4611276E-6	97.96738200000001	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(N([H])C(=O)C([H])([H])[H]))))	1	2	7.4611276E-6	880.3172230000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(N([H])C(=O)C([H])([H])[H]))))	1	2	7.4611276E-6	688.2538330000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(N([H])C(=O)C([H])([H])[H]))))	1	2	7.4611276E-6	850.3066580000008	0.0
