s0000027974	3	3
4362.736772999938	67.04219899999998
1
2	7	4	3	ALLDB0000091572	ALLDB0000110807	ALLDB0000128308	
9
0	1
[H][*][H]	3	2	5.4875704E-6	2.01565	0.0
1	1
[H][*][H]	3	2	5.8661576E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.6667258E-6	2.01565	0.0
3	1
[H][*][H]	3	2	7.4505283E-6	2.01565	0.0
4	1
[*]C([H])([H])[H]	3	1	6.8561712E-6	15.023475000000001	0.0
5	1
[H][*][H]	3	2	7.2633775E-6	2.01565	0.0
6	1
[H][*][H]	3	2	1.2377157E-5	2.01565	0.0
7	3
[H][*]C([H])([H])N([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.064512E-6	263.224914	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.064512E-6	263.224914	0.0
[H][*]C([H])([H])N([H])C(=O)C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.064512E-6	235.19361399999994	0.0
8	1
[*][H]	3	1	1.2076225E-5	1.007825	0.0
