s0000002702	36	36
4362.736772999938	67.04219899999998
6
1	0	30	ALLDB0000001680	ALLDB0000014440	ALLDB0000015205	ALLDB0000043530	ALLDB0000045669	ALLDB0000050535	ALLDB0000053583	ALLDB0000054614	ALLDB0000059296	ALLDB0000075262	ALLDB0000084665	ALLDB0000094569	ALLDB0000100089	ALLDB0000110419	ALLDB0000115970	ALLDB0000125940	ALLDB0000130312	ALLDB0000137012	ALLDB0000146180	ALLDB0000160039	ALLDB0000171887	ALLDB0000184718	ALLDB0000187581	ALLDB0000187876	ALLDB0000189893	ALLDB0000209211	ALLDB0000211022	ALLDB0000213919	ALLDB0000224496	ALLDB0000235989	
3	16	9	17	2	ALLDB0000099548	ALLDB0000223791	
2	4	0	1	ALLDB0000002714	
6	16	5	0	7	9	18	1	ALLDB0000084044	
2	16	0	1	ALLDB0000219799	
8	16	5	0	9	12	13	17	18	1	ALLDB0000241748	
19
0	27
[*]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	1	1.7016835E-5	193.07121499999997	0.0
[*]O[H]	4	1	1.1344557E-5	17.00274	0.0
[*][H]	2	1	5.6722783E-6	1.007825	0.0
[*]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.8361392E-6	291.180765	0.0
[*]SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	2.8361392E-6	120.01192599999999	0.0
[*]OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)O[H]	1	1	2.8361392E-6	251.11307999999994	0.0
[*]N([H])C([H])([H])C(=O)O[H]	1	1	2.8361392E-6	74.024204	0.0
[*]SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.8361392E-6	133.06871199999995	0.0
[*]SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.8361392E-6	133.03232699999998	0.0
[*]OC([H])([H])C([H])(O[H])C1([H])(OC([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	1	1	2.8361392E-6	207.08686499999996	0.0
[*]OC([H])([H])C2([H])(OC(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.8361392E-6	341.1083900000001	0.0
[*]OC([H])([H])C2(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.8361392E-6	341.1083900000001	0.0
[*]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[H])C([H])([H])C1([H])(O[H]))	1	1	2.8361392E-6	147.06573499999996	0.0
[*]SC([H])([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	2.8361392E-6	306.075984	0.0
[*]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.8361392E-6	319.10291000000007	0.0
[*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	1	2.8361392E-6	85.02895499999998	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.8361392E-6	103.03952	0.0
[*]OC([H])([H])C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	1	2.8361392E-6	129.05517	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8361392E-6	259.12939800000004	0.0
[*]C([H])([H])N([H])[H]	1	1	2.8361392E-6	30.034374	0.0
[*]OC([H])([H])C2([H])(OC([H])(OC1(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))(C([H])([H])O[H]))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.8361392E-6	341.1083900000001	0.0
[*]OC([H])([H])C([H])([H])C(=O)O[H]	1	1	2.8361392E-6	89.02387	0.0
[*]OC([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=O	1	1	2.8361392E-6	133.050085	0.0
[*]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.8361392E-6	333.1185600000001	0.0
[*]OC([H])([H])C2([H])(OC([H])(OC1([H])(C([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))C([H])([H])OC(=O)C([H])([H])[H]))C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))	1	1	2.8361392E-6	635.1823450000005	0.0
[*]OC([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))	1	1	2.8361392E-6	635.1823450000005	0.0
[*]OC([H])([H])C1([H])(OC(OC([H])([H])[H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	1	2.8361392E-6	221.10251499999995	0.0
1	0
2	0
3	0
4	4
[*][H]	208	1	0.0016933974	1.007825	0.0
[*]OC([H])([H])[H]	5	1	4.070667E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.6282667E-5	44.997654999999995	0.0
[*]N([H])[H]	1	1	8.141334E-6	16.018724	0.0
5	4
[*][H]	208	1	0.0016933974	1.007825	0.0
[*]OC([H])([H])[H]	5	1	4.070667E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.6282667E-5	44.997654999999995	0.0
[*]N([H])[H]	1	1	8.141334E-6	16.018724	0.0
6	4
[*][H]	208	1	0.0016933974	1.007825	0.0
[*]OC([H])([H])[H]	5	1	4.070667E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.6282667E-5	44.997654999999995	0.0
[*]N([H])[H]	1	1	8.141334E-6	16.018724	0.0
7	4
[*][H]	208	1	0.0016933974	1.007825	0.0
[*]OC([H])([H])[H]	5	1	4.070667E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.6282667E-5	44.997654999999995	0.0
[*]N([H])[H]	1	1	8.141334E-6	16.018724	0.0
8	4
[*][H]	208	1	0.0016933974	1.007825	0.0
[*]OC([H])([H])[H]	5	1	4.070667E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.6282667E-5	44.997654999999995	0.0
[*]N([H])[H]	1	1	8.141334E-6	16.018724	0.0
9	4
[*][H]	208	1	0.0016933974	1.007825	0.0
[*]OC([H])([H])[H]	5	1	4.070667E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.6282667E-5	44.997654999999995	0.0
[*]N([H])[H]	1	1	8.141334E-6	16.018724	0.0
10	2
[*][H]	214	1	0.0014758825	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.3793294E-5	31.01839	0.0
11	2
[*][H]	214	1	0.0014758825	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.3793294E-5	31.01839	0.0
12	2
[*][H]	214	1	0.0014758825	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.3793294E-5	31.01839	0.0
13	2
[*][H]	214	1	0.0014758825	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.3793294E-5	31.01839	0.0
14	2
[*][H]	214	1	0.0014758825	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.3793294E-5	31.01839	0.0
15	2
[*][H]	214	1	0.0014758825	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.3793294E-5	31.01839	0.0
17	3
[*][H]	98	1	0.0011005918	1.007825	0.0
[*]OC([H])([H])[H]	8	1	8.984423E-5	31.01839	0.0
[*]O[H]	2	1	2.2461058E-5	17.00274	0.0
16	3
[*][H]	98	1	0.0011005918	1.007825	0.0
[*]OC([H])([H])[H]	8	1	8.984423E-5	31.01839	0.0
[*]O[H]	2	1	2.2461058E-5	17.00274	0.0
18	3
[*][H]	98	1	0.0011005918	1.007825	0.0
[*]OC([H])([H])[H]	8	1	8.984423E-5	31.01839	0.0
[*]O[H]	2	1	2.2461058E-5	17.00274	0.0
