s0000029749	2	2
4362.736772999938	67.04219899999998
1
2	0	7	2	ALLDB0000041917	ALLDB0000095833	
14
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.987763E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	7.987763E-6	98.10954999999997	0.0
1	1
[H][*][H]	4	2	1.5831114E-5	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*][H]	4	2	1.4239994E-5	2.01565	0.0
6	1
[*][H]	4	1	1.4655611E-5	1.007825	0.0
7	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.987763E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	7.987763E-6	98.10954999999997	0.0
8	1
[H][*][H]	4	2	1.5831114E-5	2.01565	0.0
9	0
10	0
11	0
12	1
[H][*][H]	4	2	1.4239994E-5	2.01565	0.0
13	1
[*][H]	4	1	1.4655611E-5	1.007825	0.0
