s0000034694	5	5
4362.736772999938	67.04219899999998
3
6	0	1	14	7	11	10	3	ALLDB0000052942	ALLDB0000063883	ALLDB0000129580	
7	0	1	14	5	7	11	10	1	ALLDB0000154549	
2	1	11	1	ALLDB0000159032	
17
0	4
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.5501533E-5	155.17997499999993	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	7.750767E-6	273.25822500000004	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	7.750767E-6	205.19562499999992	0.0
[*][H]	2	1	7.750767E-6	1.007825	0.0
1	3
[*]O[H]	8	1	3.150723E-5	17.00274	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.9384036E-6	285.27935500000007	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.9384036E-6	87.08098999999997	0.0
2	0
3	0
4	0
5	2
[H][*][H]	4	2	9.320446E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	2.3301116E-6	16.0313	0.0
6	0
7	2
[*]O[H]	8	1	3.2404932E-5	17.00274	0.0
[*][H]	2	1	8.101233E-6	1.007825	0.0
8	0
9	0
10	4
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.5501533E-5	155.17997499999993	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	7.750767E-6	273.25822500000004	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	7.750767E-6	205.19562499999992	0.0
[*][H]	2	1	7.750767E-6	1.007825	0.0
11	3
[*]O[H]	8	1	3.150723E-5	17.00274	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.9384036E-6	285.27935500000007	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.9384036E-6	87.08098999999997	0.0
12	0
13	0
14	2
[*]O[H]	8	1	3.2404932E-5	17.00274	0.0
[*][H]	2	1	8.101233E-6	1.007825	0.0
15	0
16	0
