s0000007038	4	4
4362.736772999938	67.04219899999998
1
6	4	5	0	9	24	13	4	ALLDB0000006311	ALLDB0000009656	ALLDB0000045777	ALLDB0000167729	
28
0	1
[H][*]C([H])([H])[H]	4	2	9.485776E-6	16.0313	0.0
1	1
[*][H]	4	1	1.011859E-5	1.007825	0.0
2	0
3	0
4	4
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.9142113E-6	255.16231399999992	0.0
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.9142113E-6	269.177964	0.0
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.9142113E-6	295.19361400000014	0.0
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.9142113E-6	281.1779640000001	0.0
5	1
[H][*]C([H])([H])[H]	4	2	1.229948E-5	16.0313	0.0
6	0
7	0
8	0
9	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	4	2	2.3515855E-5	73.052764	0.0
10	1
[*][H]	4	1	2.514869E-5	1.007825	0.0
11	0
12	0
13	1
[H][*]C([H])([H])[H]	4	2	2.1636592E-5	16.0313	0.0
14	1
[*][H]	4	1	2.6577543E-5	1.007825	0.0
15	0
17	1
[*][H]	4	1	2.3784465E-5	1.007825	0.0
16	0
19	1
[H][*][H]	4	2	3.121537E-5	2.01565	0.0
18	1
[H][*][H]	4	2	3.3657852E-5	2.01565	0.0
21	0
20	1
[H][*][H]	4	2	3.39697E-5	2.01565	0.0
23	0
22	0
25	1
[*][H]	4	1	4.2199434E-5	1.007825	0.0
24	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	5.2360818E-5	58.07824999999998	0.0
27	0
26	0
