s0000007748	11	11
4362.736772999938	67.04219899999998
2
8	0	1	25	5	21	9	17	13	10	ALLDB0000006573	ALLDB0000013108	ALLDB0000014477	ALLDB0000019603	ALLDB0000022289	ALLDB0000041283	ALLDB0000097263	ALLDB0000147163	ALLDB0000185591	ALLDB0000208023	
7	21	25	17	0	13	9	5	1	ALLDB0000122552	
29
0	5
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	5	2	1.166159E-5	429.28388700000045	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	4.664636E-6	443.2995370000005	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	4.664636E-6	457.31518700000055	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.332318E-6	428.2998710000005	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	2.332318E-6	342.2994760000002	0.0
1	2
[H][*]C([H])([H])[H]	10	2	2.485423E-5	16.0313	0.0
[H][*][H]	1	2	2.485423E-6	2.01565	0.0
2	0
3	0
4	0
5	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	7	2	2.1234064E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.0668754E-6	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0334377E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	3.0334377E-6	16.0313	0.0
6	1
[*][H]	11	1	6.380103E-5	1.007825	0.0
7	0
8	0
9	2
[H][*]C([H])([H])O[H]	10	2	5.7276393E-5	32.026215	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	5.7276393E-6	59.037113999999995	0.0
10	1
[*][H]	11	1	6.696171E-5	1.007825	0.0
11	0
12	0
13	2
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	5.2558273E-5	58.07824999999998	0.0
[H][*]C([H])([H])O[H]	1	2	5.2558275E-6	32.026215	0.0
14	1
[*][H]	11	1	7.092107E-5	1.007825	0.0
15	0
17	2
[H][*]C([H])([H])O[H]	10	2	5.7876736E-5	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	5.787673E-6	16.0313	0.0
16	0
19	0
18	1
[*][H]	11	1	8.922705E-5	1.007825	0.0
21	2
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	7.216361E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.216361E-6	58.07824999999998	0.0
20	0
23	0
22	1
[*][H]	11	1	1.2532755E-4	1.007825	0.0
25	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	7.106166E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	4.0606665E-5	58.07824999999998	0.0
24	0
27	0
26	1
[*][H]	11	1	1.672953E-4	1.007825	0.0
28	0
