s0000007611	1	1
4362.736772999938	67.04219899999998
1
4	0	4	12	8	1	ALLDB0000147425	
16
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.0242334E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0242334E-5	58.07824999999998	0.0
1	1
[*][H]	4	1	2.1122558E-5	1.007825	0.0
2	0
3	0
4	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.0242334E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0242334E-5	58.07824999999998	0.0
5	1
[*][H]	4	1	2.1122558E-5	1.007825	0.0
6	0
7	0
8	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.0242334E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0242334E-5	58.07824999999998	0.0
9	1
[*][H]	4	1	2.1122558E-5	1.007825	0.0
10	0
11	0
12	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.0242334E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0242334E-5	58.07824999999998	0.0
13	1
[*][H]	4	1	2.1122558E-5	1.007825	0.0
14	0
15	0
