s0000008169	8	8
4362.736772999938	67.04219899999998
4
5	0	2	4	8	26	4	ALLDB0000007036	ALLDB0000104808	ALLDB0000163610	ALLDB0000184023	
6	0	2	4	8	20	26	2	ALLDB0000102010	ALLDB0000198809	
4	4	2	8	26	1	ALLDB0000207505	
6	4	2	0	8	18	26	1	ALLDB0000237479	
27
0	5
[H][*]O[H]	3	2	6.935839E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])([H])C2([H])([H]))	2	2	4.6238924E-6	262.14164	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	2.3119462E-6	246.14672499999995	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C(=O)O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	2.3119462E-6	332.1471200000002	0.0
[H][*][H]	1	2	2.3119462E-6	2.01565	0.0
1	1
[H][*][H]	8	2	1.9693956E-5	2.01565	0.0
2	3
[H][*]O[H]	6	2	1.6623262E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	1	2	2.7705437E-6	132.078645	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	2.7705437E-6	45.05784899999999	0.0
3	1
[*][H]	8	1	2.4127345E-5	1.007825	0.0
4	1
[H][*]C([H])([H])[H]	8	2	2.2745882E-5	16.0313	0.0
5	0
6	0
7	1
[*][H]	8	1	4.5500303E-5	1.007825	0.0
8	1
[*]O[H]	8	1	4.5452478E-5	17.00274	0.0
9	1
[*][H]	8	1	4.523454E-5	1.007825	0.0
10	0
11	0
12	0
13	0
14	0
15	0
17	0
16	0
19	0
18	2
[*][H]	7	1	5.5764896E-5	1.007825	0.0
[*]O[H]	1	1	7.966413E-6	17.00274	0.0
21	0
20	2
[*][H]	6	1	4.758468E-5	1.007825	0.0
[*]O[H]	2	1	1.586156E-5	17.00274	0.0
23	1
[H][*][H]	8	2	8.319727E-5	2.01565	0.0
22	0
25	1
[H][*][H]	8	2	7.862794E-5	2.01565	0.0
24	0
26	1
[H]O[*]C([H])([H])[H]	8	2	9.449675E-5	32.026215	0.0
