s0000001028	26	26
4362.736772999938	67.04219899999998
8
2	0	3	14	ALLDB0000023803	ALLDB0000042636	ALLDB0000054371	ALLDB0000058842	ALLDB0000064494	ALLDB0000066584	ALLDB0000090591	ALLDB0000135225	ALLDB0000136221	ALLDB0000141619	ALLDB0000156446	ALLDB0000164927	ALLDB0000210249	ALLDB0000236761	
3	0	1	5	5	ALLDB0000002546	ALLDB0000109472	ALLDB0000109757	ALLDB0000173886	ALLDB0000209725	
1	0	2	ALLDB0000155757	ALLDB0000193194	
4	0	5	4	3	1	ALLDB0000001621	
3	0	1	3	1	ALLDB0000029581	
3	0	4	3	1	ALLDB0000068392	
4	0	1	5	3	1	ALLDB0000088859	
3	0	5	4	1	ALLDB0000235178	
6
0	25
[*]C([H])([H])[H]	16	1	6.87179E-5	15.023475000000001	0.0
[*][H]	8	1	3.435895E-5	1.007825	0.0
[*]C([H])=O	2	1	8.589737E-6	29.002740000000003	0.0
[*]C(=C([H])[H])C([H])([H])[H]	2	1	8.589737E-6	41.03912499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.589737E-6	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.589737E-6	43.05477499999999	0.0
[*]C([H])([H])O[H]	2	1	8.589737E-6	31.01839	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	429.31574000000063	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.2948686E-6	169.12285499999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	179.17997499999993	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.2948686E-6	211.16980499999994	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	83.08607499999998	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.2948686E-6	43.01838999999999	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	163.11228999999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	591.3685650000009	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	125.09663999999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	211.16980499999994	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.2948686E-6	127.11228999999997	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	155.10720499999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	197.15415499999995	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	4.2948686E-6	97.10172499999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	161.09663999999998	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	4.2948686E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.2948686E-6	71.04969	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	193.19562499999992	0.0
1	4
[*][H]	45	1	1.8280644E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	2.0311827E-5	15.023475000000001	0.0
[*]C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	4.0623654E-6	85.06533999999998	0.0
[*]O[H]	1	1	4.0623654E-6	17.00274	0.0
2	4
[*][H]	45	1	1.8280644E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	2.0311827E-5	15.023475000000001	0.0
[*]C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	4.0623654E-6	85.06533999999998	0.0
[*]O[H]	1	1	4.0623654E-6	17.00274	0.0
3	25
[*]C([H])([H])[H]	16	1	6.87179E-5	15.023475000000001	0.0
[*][H]	8	1	3.435895E-5	1.007825	0.0
[*]C([H])=O	2	1	8.589737E-6	29.002740000000003	0.0
[*]C(=C([H])[H])C([H])([H])[H]	2	1	8.589737E-6	41.03912499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.589737E-6	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.589737E-6	43.05477499999999	0.0
[*]C([H])([H])O[H]	2	1	8.589737E-6	31.01839	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	429.31574000000063	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.2948686E-6	169.12285499999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	179.17997499999993	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.2948686E-6	211.16980499999994	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	83.08607499999998	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.2948686E-6	43.01838999999999	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	163.11228999999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	591.3685650000009	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	125.09663999999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	211.16980499999994	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.2948686E-6	127.11228999999997	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	155.10720499999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	197.15415499999995	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	4.2948686E-6	97.10172499999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	161.09663999999998	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	4.2948686E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.2948686E-6	71.04969	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.2948686E-6	193.19562499999992	0.0
4	4
[H][*][H]	41	2	1.7619933E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.0082814E-5	30.046950000000002	0.0
[H][*]O[H]	3	2	1.2892634E-5	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.297545E-6	98.10954999999996	0.0
5	4
[H][*][H]	41	2	1.7619933E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.0082814E-5	30.046950000000002	0.0
[H][*]O[H]	3	2	1.2892634E-5	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.297545E-6	98.10954999999996	0.0
