s0000030931	6	6
4362.736772999938	67.04219899999998
2
3	0	2	3	5	ALLDB0000047846	ALLDB0000067915	ALLDB0000072989	ALLDB0000077093	ALLDB0000167120	
0	1	ALLDB0000056943	
16
0	7
[H][*][H]	14	2	5.855119E-5	2.01565	0.0
[H][*]O[H]	5	2	2.091114E-5	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	4.182228E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]	1	2	4.182228E-6	224.04669499999994	0.0
[H]O[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.182228E-6	132.053493	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	2	4.182228E-6	118.037843	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.182228E-6	174.10044299999996	0.0
1	1
[H][*][H]	12	2	4.3521624E-5	2.01565	0.0
2	7
[H][*][H]	14	2	5.855119E-5	2.01565	0.0
[H][*]O[H]	5	2	2.091114E-5	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	4.182228E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]	1	2	4.182228E-6	224.04669499999994	0.0
[H]O[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.182228E-6	132.053493	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	2	4.182228E-6	118.037843	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.182228E-6	174.10044299999996	0.0
3	2
[H][*][H]	19	2	6.764334E-5	2.01565	0.0
[H][*]O[H]	5	2	1.780088E-5	18.010565	0.0
4	1
[*][H]	12	1	4.802555E-5	1.007825	0.0
5	2
[H][*][H]	19	2	6.764334E-5	2.01565	0.0
[H][*]O[H]	5	2	1.780088E-5	18.010565	0.0
6	1
[*][H]	12	1	4.5863493E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	12	1	4.5863493E-5	1.007825	0.0
10	1
[*][H]	12	1	4.802555E-5	1.007825	0.0
11	2
[H][*][H]	19	2	6.764334E-5	2.01565	0.0
[H][*]O[H]	5	2	1.780088E-5	18.010565	0.0
12	7
[H][*][H]	14	2	5.855119E-5	2.01565	0.0
[H][*]O[H]	5	2	2.091114E-5	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	4.182228E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]	1	2	4.182228E-6	224.04669499999994	0.0
[H]O[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.182228E-6	132.053493	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	2	4.182228E-6	118.037843	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.182228E-6	174.10044299999996	0.0
13	1
[H][*][H]	12	2	4.3521624E-5	2.01565	0.0
14	7
[H][*][H]	14	2	5.855119E-5	2.01565	0.0
[H][*]O[H]	5	2	2.091114E-5	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	4.182228E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]	1	2	4.182228E-6	224.04669499999994	0.0
[H]O[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.182228E-6	132.053493	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	2	4.182228E-6	118.037843	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.182228E-6	174.10044299999996	0.0
15	2
[H][*][H]	19	2	6.764334E-5	2.01565	0.0
[H][*]O[H]	5	2	1.780088E-5	18.010565	0.0
