s0000000573	59	59
4362.736772999938	67.04219899999998
8
4	1	0	15	11	20	ALLDB0000012272	ALLDB0000055387	ALLDB0000070813	ALLDB0000071162	ALLDB0000083805	ALLDB0000084512	ALLDB0000093760	ALLDB0000107922	ALLDB0000119570	ALLDB0000132482	ALLDB0000145711	ALLDB0000150529	ALLDB0000159505	ALLDB0000164706	ALLDB0000169239	ALLDB0000177028	ALLDB0000189833	ALLDB0000207891	ALLDB0000211132	ALLDB0000214943	
3	1	15	11	20	ALLDB0000013144	ALLDB0000023085	ALLDB0000033588	ALLDB0000035361	ALLDB0000049654	ALLDB0000059782	ALLDB0000067033	ALLDB0000075874	ALLDB0000079603	ALLDB0000113537	ALLDB0000115128	ALLDB0000115593	ALLDB0000170342	ALLDB0000180751	ALLDB0000182042	ALLDB0000183521	ALLDB0000187989	ALLDB0000189293	ALLDB0000202146	ALLDB0000241777	
3	0	15	11	6	ALLDB0000000276	ALLDB0000021528	ALLDB0000046872	ALLDB0000083506	ALLDB0000163766	ALLDB0000226611	
3	12	11	15	4	ALLDB0000024170	ALLDB0000057856	ALLDB0000125673	ALLDB0000138958	
4	15	13	1	11	3	ALLDB0000020783	ALLDB0000090068	ALLDB0000136549	
2	11	15	3	ALLDB0000161852	ALLDB0000161914	ALLDB0000241728	
4	15	1	2	11	2	ALLDB0000068044	ALLDB0000193953	
5	11	12	1	15	0	1	ALLDB0000188277	
16
0	12
[H][*][H]	32	2	1.227992E-4	2.01565	0.0
[H][*]O[H]	11	2	4.221223E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	2.3024852E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	7.67495E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.837475E-6	132.07864499999997	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.837475E-6	118.06299499999999	0.0
[H][*]OC(=O)C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.837475E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.837475E-6	118.06299499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.837475E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.837475E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.837475E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.837475E-6	86.03678	0.0
1	15
[H][*]O[H]	18	2	7.5475495E-5	18.010565	0.0
[H][*][H]	13	2	5.451008E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	7	2	2.9351582E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	5	2	2.0965415E-5	86.03678	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.2579249E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	8.386166E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.386166E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.386166E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.193083E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.193083E-6	398.3032250000005	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])Cl	1	2	4.193083E-6	138.00837299999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.193083E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	1	2	4.193083E-6	132.04226	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	4.193083E-6	116.04734499999999	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])Cl	1	2	4.193083E-6	152.02402299999997	0.0
2	2
[*][H]	57	1	2.4699917E-4	1.007825	0.0
[*]O[H]	2	1	8.666638E-6	17.00274	0.0
3	1
[*][H]	59	1	2.705876E-4	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[H][*][H]	59	2	8.487621E-4	2.01565	0.0
9	1
[*][H]	59	1	8.962343E-4	1.007825	0.0
10	0
11	2
[*]C([H])([H])[H]	54	1	0.0011792196	15.023475000000001	0.0
[*]C([H])([H])O[H]	5	1	1.0918699E-4	31.01839	0.0
12	5
[H][*][H]	54	2	6.320003E-4	2.01565	0.0
[H][*]O[H]	2	2	2.3407418E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.1703709E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1703709E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.1703709E-5	102.06807999999998	0.0
13	2
[H][*][H]	56	2	6.8783393E-4	2.01565	0.0
[H][*]O[H]	3	2	3.6848247E-5	18.010565	0.0
14	1
[*][H]	59	1	9.830712E-4	1.007825	0.0
15	6
[*]C([H])([H])[H]	40	1	4.2077803E-4	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	7	1	7.3636154E-5	59.01330499999999	0.0
[*]C([H])=O	4	1	4.20778E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	4	1	4.20778E-5	31.01839	0.0
[*]C(=O)O[H]	3	1	3.1558353E-5	44.997654999999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.051945E-5	73.028955	0.0
