s0000009349	32	32
4362.736772999938	67.04219899999998
4
8	0	1	18	26	22	25	23	24	21	ALLDB0000008392	ALLDB0000015412	ALLDB0000022070	ALLDB0000035878	ALLDB0000040293	ALLDB0000063534	ALLDB0000068384	ALLDB0000077902	ALLDB0000078382	ALLDB0000090596	ALLDB0000098962	ALLDB0000102881	ALLDB0000117847	ALLDB0000122425	ALLDB0000140417	ALLDB0000173126	ALLDB0000203587	ALLDB0000227049	ALLDB0000228483	ALLDB0000230467	ALLDB0000237552	
7	23	24	22	25	26	0	1	7	ALLDB0000036741	ALLDB0000065788	ALLDB0000078378	ALLDB0000139768	ALLDB0000146832	ALLDB0000154047	ALLDB0000156939	
8	23	24	22	25	26	3	0	1	3	ALLDB0000021449	ALLDB0000035134	ALLDB0000242243	
9	23	24	22	25	26	3	18	0	1	1	ALLDB0000158469	
27
0	5
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	9	2	2.0292848E-5	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	9	2	2.0292848E-5	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.5783327E-5	352.3341300000003	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	5	2	1.1273804E-5	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.5095217E-6	352.3341300000003	0.0
1	1
[H][*]C([H])([H])[H]	32	2	7.687171E-5	16.0313	0.0
2	0
3	3
[*][H]	28	1	8.2564206E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	8.846165E-6	15.023475000000001	0.0
[*]Cl	1	1	2.9487217E-6	34.968853	0.0
4	0
5	1
[*][H]	32	1	9.405927E-5	1.007825	0.0
6	0
7	1
[*][H]	32	1	1.7565816E-4	1.007825	0.0
8	0
9	0
10	0
11	1
[*][H]	32	1	1.8892431E-4	1.007825	0.0
12	0
13	1
[*][H]	32	1	1.6054585E-4	1.007825	0.0
14	0
15	0
17	0
16	0
19	0
18	6
[H][*]C(=O)OC([H])([H])[H]	10	2	7.5146156E-5	60.02112999999999	0.0
[H][*][H]	10	2	7.5146156E-5	2.01565	0.0
[H]O[*]C(=O)OC([H])([H])[H]	8	2	6.0116927E-5	76.01604499999999	0.0
[H][*]C(=O)O[H]	2	2	1.5029232E-5	46.00548	0.0
[H]C([H])([H])OO[*]C(=O)OC([H])([H])[H]	1	2	7.514616E-6	106.02661	0.0
[H]C([H])([H])O[*]C(=O)OC([H])([H])[H]	1	2	7.514616E-6	90.031695	0.0
21	0
20	0
23	2
[*]C([H])([H])C([H])([H])[H]	30	1	2.9250886E-4	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.950059E-5	43.05477499999999	0.0
22	2
[*]C([H])([H])[H]	27	1	2.8115336E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])[H]	5	1	5.2065436E-5	29.039125000000002	0.0
25	3
[*]C([H])=C([H])[H]	25	1	2.3307199E-4	27.023475	0.0
[*]C([H])(O[H])C([H])([H])[H]	5	1	4.6614397E-5	45.03403999999999	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.8645758E-5	29.039125000000002	0.0
24	2
[*]C([H])([H])[H]	18	1	2.0775863E-4	15.023475000000001	0.0
[*]C([H])=O	14	1	1.6159004E-4	29.002740000000003	0.0
26	1
[*]C([H])([H])[H]	32	1	3.515595E-4	15.023475000000001	0.0
