s0000004044	19	19
4362.736772999938	67.04219899999998
5
9	20	19	17	11	15	9	5	2	0	10	ALLDB0000006830	ALLDB0000011102	ALLDB0000021548	ALLDB0000070573	ALLDB0000109878	ALLDB0000113439	ALLDB0000138888	ALLDB0000153351	ALLDB0000175890	ALLDB0000194275	
9	0	2	5	9	11	15	17	20	27	5	ALLDB0000002819	ALLDB0000017779	ALLDB0000103548	ALLDB0000173180	ALLDB0000198247	
8	20	17	11	15	9	5	2	0	2	ALLDB0000074634	ALLDB0000123853	
10	19	17	20	15	13	11	9	5	2	0	1	ALLDB0000009618	
10	26	19	20	17	15	11	9	5	2	0	1	ALLDB0000097581	
31
0	11
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	5	2	1.3136876E-5	488.1377400000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(N([H])C(=O)C([H])([H])[H]))	4	2	1.05095005E-5	499.19010900000035	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.2547502E-6	194.04265499999997	0.0
[H][*]O[H]	1	2	2.6273751E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.6273751E-6	530.1483050000004	0.0
[H][*]OC3([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.6273751E-6	502.1533900000003	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.6273751E-6	356.0954800000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	2.6273751E-6	474.1584750000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	2.6273751E-6	620.2163850000004	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.6273751E-6	518.1483050000004	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	2.6273751E-6	664.2062150000006	0.0
1	1
[H][*][H]	19	2	5.3438936E-5	2.01565	0.0
2	2
[H]C([H])([H])[*]C([H])([H])[H]	18	2	5.6184686E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	3.1213715E-6	46.04186499999999	0.0
3	1
[H][*][H]	19	2	6.3347696E-5	2.01565	0.0
4	1
[*][H]	19	1	6.0880655E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	19	1	6.43566E-5	15.023475000000001	0.0
6	1
[H][*][H]	19	2	1.3352917E-4	2.01565	0.0
7	1
[*][H]	19	1	1.3105979E-4	1.007825	0.0
8	1
[H][*][H]	19	2	1.3433259E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	19	1	1.3359396E-4	15.023475000000001	0.0
10	1
[H][*][H]	19	2	1.4323191E-4	2.01565	0.0
11	1
[*]C([H])([H])[H]	19	1	1.50238E-4	15.023475000000001	0.0
12	1
[*][H]	19	1	1.1784188E-4	1.007825	0.0
13	2
[H][*][H]	18	2	1.1344514E-4	2.01565	0.0
[H][*]O[H]	1	2	6.3025077E-6	18.010565	0.0
14	0
15	1
[H][*]O[H]	19	2	1.177703E-4	18.010565	0.0
17	6
[*]C([H])([H])O[H]	11	1	7.734115E-5	31.01839	0.0
[*]C(=O)OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))))	3	1	2.1093041E-5	647.2034750000005	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.4062028E-5	177.07629999999995	0.0
[*]C(=O)OC4([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	1	7.031014E-6	647.2034750000005	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	7.031014E-6	73.028955	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	1	7.031014E-6	485.15065000000027	0.0
16	1
[*][H]	19	1	2.2449077E-4	1.007825	0.0
19	6
[H][*][H]	7	2	6.719011E-5	2.01565	0.0
[H][*]O[H]	6	2	5.7591522E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.9197174E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.9197174E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	9.598587E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.598587E-6	88.05242999999999	0.0
18	1
[H][*][H]	19	2	1.9944157E-4	2.01565	0.0
21	1
[*][H]	19	1	1.7527999E-4	1.007825	0.0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	19	2	2.00177E-4	30.046950000000002	0.0
23	0
22	0
25	0
24	0
27	4
[*][H]	32	1	7.550197E-4	1.007825	0.0
[*]N([H])[H]	3	1	7.07831E-5	16.018724	0.0
[*]O[H]	2	1	4.7188732E-5	17.00274	0.0
[*]N([H])C([H])([H])[H]	1	1	2.3594366E-5	30.034374000000003	0.0
26	4
[*][H]	32	1	7.550197E-4	1.007825	0.0
[*]N([H])[H]	3	1	7.07831E-5	16.018724	0.0
[*]O[H]	2	1	4.7188732E-5	17.00274	0.0
[*]N([H])C([H])([H])[H]	1	1	2.3594366E-5	30.034374000000003	0.0
29	1
[*][H]	38	1	8.080636E-4	1.007825	0.0
28	1
[*][H]	38	1	8.080636E-4	1.007825	0.0
30	1
[*][H]	19	1	7.5866474E-4	1.007825	0.0
