s0000001899	11	11
4362.736772999938	67.04219899999998
1
3	14	0	1	11	ALLDB0000002214	ALLDB0000002652	ALLDB0000020908	ALLDB0000024692	ALLDB0000100468	ALLDB0000116128	ALLDB0000126691	ALLDB0000138392	ALLDB0000168160	ALLDB0000179950	ALLDB0000230526	
18
0	7
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.120094E-6	158.14191299999996	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.080062E-6	158.14191299999996	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.080062E-6	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.040031E-6	113.08406399999997	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.040031E-6	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.040031E-6	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.040031E-6	174.13682799999995	0.0
1	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	11	2	3.6326408E-5	44.06259999999999	0.0
2	0
3	0
4	1
[*][H]	22	1	2.0666979E-4	1.007825	0.0
5	1
[*][H]	22	1	1.9290461E-4	1.007825	0.0
6	0
7	1
[*][H]	22	1	1.9290461E-4	1.007825	0.0
8	1
[*][H]	22	1	2.0666979E-4	1.007825	0.0
9	1
[*][H]	11	1	1.03155624E-4	1.007825	0.0
10	1
[*][H]	11	1	1.128425E-4	1.007825	0.0
11	1
[*][H]	11	1	1.1978787E-4	1.007825	0.0
12	0
13	0
14	4
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	5.2995856E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	3.1797514E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.1198342E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.0599171E-5	30.046950000000002	0.0
15	1
[*][H]	11	1	8.471313E-5	1.007825	0.0
17	0
16	0
