s0000004819	7	7
4362.736772999938	67.04219899999998
1
7	0	16	8	10	7	9	6	7	ALLDB0000003585	ALLDB0000052205	ALLDB0000064766	ALLDB0000153806	ALLDB0000208562	ALLDB0000222655	ALLDB0000235353	
17
0	1
[H][*]C([H])([H])[H]	7	2	1.774479E-5	16.0313	0.0
1	1
[H][*][H]	7	2	1.8930175E-5	2.01565	0.0
2	1
[*][H]	7	1	2.1102898E-5	1.007825	0.0
3	1
[*][H]	7	1	2.2759787E-5	1.007825	0.0
4	1
[*][H]	7	1	2.1750207E-5	1.007825	0.0
5	1
[*][H]	7	1	2.2801452E-5	1.007825	0.0
6	3
[*]C([H])([H])O[H]	5	1	3.311368E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.622736E-6	269.248055	0.0
[*]C([H])([H])OOC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.622736E-6	271.263705	0.0
7	1
[H][*]O[H]	7	2	4.5974295E-5	18.010565	0.0
8	1
[*]O[H]	7	1	4.6226894E-5	17.00274	0.0
9	5
[H][*]O[H]	3	2	1.9709352E-5	18.010565	0.0
[H][*]OC(=O)C#CC#CC#CC#CC#CC#CC#C[H]	1	2	6.569784E-6	214.00548	0.0
[H][*]OOC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.569784E-6	258.25588	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.569784E-6	256.24022999999994	0.0
[H][*]OOC#CC#CC#CC#CC#CC#CC#CC([H])([H])[H]	1	2	6.569784E-6	216.02113	0.0
10	1
[*]C([H])([H])[H]	7	1	4.938376E-5	15.023475000000001	0.0
11	1
[*][H]	7	1	5.122651E-5	1.007825	0.0
12	0
13	1
[H][*][H]	7	2	4.1759882E-5	2.01565	0.0
14	0
15	0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	4.6724606E-5	30.046950000000002	0.0
