s0000013862	22	22
4362.736772999938	67.04219899999998
3
5	0	6	7	17	18	11	ALLDB0000047378	ALLDB0000058798	ALLDB0000084045	ALLDB0000088221	ALLDB0000088570	ALLDB0000142174	ALLDB0000151419	ALLDB0000154933	ALLDB0000161262	ALLDB0000230912	ALLDB0000234065	
4	0	6	7	18	8	ALLDB0000014058	ALLDB0000023234	ALLDB0000143241	ALLDB0000144907	ALLDB0000158569	ALLDB0000185785	ALLDB0000219037	ALLDB0000219552	
6	12	17	18	0	7	6	3	ALLDB0000069250	ALLDB0000104309	ALLDB0000204454	
19
0	2
[*]C(=O)OC([H])([H])[H]	19	1	3.9598843E-5	59.01330499999999	0.0
[*]C(=O)O[H]	3	1	6.2524487E-6	44.997654999999995	0.0
1	1
[*][H]	22	1	4.9038837E-5	1.007825	0.0
2	1
[*][H]	22	1	5.5434048E-5	1.007825	0.0
3	0
4	0
5	1
[H][*][H]	22	2	6.020964E-5	2.01565	0.0
6	4
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	18	2	8.846817E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	9.829797E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	4.9148985E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.9148985E-6	342.11621500000007	0.0
7	4
[H][*]C([H])([H])[H]	13	2	6.356222E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	5	2	2.4447008E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	9.778803E-6	74.03678	0.0
[H][*]C(=O)O[H]	2	2	9.778803E-6	46.00548	0.0
8	0
9	0
10	0
11	1
[H][*][H]	22	2	1.136346E-4	2.01565	0.0
12	4
[H][*][H]	19	2	8.234126E-5	2.01565	0.0
[H][*]OC([H])([H])C([H])([H])[H]	1	2	4.333751E-6	46.04186499999999	0.0
[H][*]OC([H])([H])[H]	1	2	4.333751E-6	32.026215	0.0
[H][*]O[H]	1	2	4.333751E-6	18.010565	0.0
13	0
14	1
[*][H]	44	1	1.923615E-4	1.007825	0.0
15	1
[*][H]	44	1	1.923615E-4	1.007825	0.0
17	3
[*][H]	30	1	2.0498665E-4	1.007825	0.0
[*]O[H]	13	1	8.8827546E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	6.832888E-6	31.01839	0.0
16	3
[*][H]	30	1	2.0498665E-4	1.007825	0.0
[*]O[H]	13	1	8.8827546E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	6.832888E-6	31.01839	0.0
18	4
[*]O[H]	18	1	1.0873767E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.2081964E-5	31.01839	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	6.040982E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.040982E-6	179.05556499999997	0.0
