s0000003526	13	13
4362.736772999938	67.04219899999998
7
2	0	2	4	ALLDB0000067502	ALLDB0000079339	ALLDB0000163537	ALLDB0000177061	
4	0	2	6	8	3	ALLDB0000027320	ALLDB0000049568	ALLDB0000148973	
3	0	9	6	2	ALLDB0000079300	ALLDB0000180149	
2	0	6	1	ALLDB0000002377	
1	0	1	ALLDB0000005458	
5	0	2	6	8	7	1	ALLDB0000057915	
4	0	6	8	7	1	ALLDB0000157587	
13
0	8
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	9	1	2.8689465E-5	69.07042499999999	0.0
[*][H]	5	1	1.5938593E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.2750874E-5	137.13302499999995	0.0
[*]C([H])([H])[H]	3	1	9.563155E-6	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	2	1	6.375437E-6	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	3.1877184E-6	44.997654999999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1877184E-6	279.3051750000001	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	3.1877184E-6	167.10720499999996	0.0
1	0
2	8
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	9	1	2.8689465E-5	69.07042499999999	0.0
[*][H]	5	1	1.5938593E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.2750874E-5	137.13302499999995	0.0
[*]C([H])([H])[H]	3	1	9.563155E-6	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	2	1	6.375437E-6	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	3.1877184E-6	44.997654999999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1877184E-6	279.3051750000001	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	3.1877184E-6	167.10720499999996	0.0
3	0
4	0
5	0
6	3
[*][H]	16	1	1.1658154E-4	1.007825	0.0
[*]O[H]	9	1	6.5577115E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.2863463E-6	179.05556499999997	0.0
7	3
[*][H]	19	1	1.393064E-4	1.007825	0.0
[*]O[H]	5	1	3.6659578E-5	17.00274	0.0
[*]C([H])([H])[H]	2	1	1.4663831E-5	15.023475000000001	0.0
8	3
[*][H]	19	1	1.393064E-4	1.007825	0.0
[*]O[H]	5	1	3.6659578E-5	17.00274	0.0
[*]C([H])([H])[H]	2	1	1.4663831E-5	15.023475000000001	0.0
9	3
[*][H]	16	1	1.1658154E-4	1.007825	0.0
[*]O[H]	9	1	6.5577115E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.2863463E-6	179.05556499999997	0.0
10	0
11	0
12	0
