s0000033256	7	7
4362.736772999938	67.04219899999998
2
5	0	2	4	10	14	4	ALLDB0000049727	ALLDB0000080450	ALLDB0000178338	ALLDB0000182132	
6	0	2	4	10	14	17	3	ALLDB0000103807	ALLDB0000193117	ALLDB0000208117	
20
0	5
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	2	2	3.54139E-6	465.30903900000044	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C3(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H])))C([H])(O[H])C2([H])(OC([H])([H])[H])))C3([H])(O[H])))C([H])([H])[H]	2	2	3.54139E-6	799.471809000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])([H])[H]	1	2	1.770695E-6	435.2984740000004	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])([H])[H]	1	2	1.770695E-6	421.2828240000004	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])([H])[H]	1	2	1.770695E-6	449.31412400000045	0.0
1	0
2	1
[H][*]O[H]	7	2	1.5085427E-5	18.010565	0.0
3	1
[*][H]	7	1	1.6917038E-5	1.007825	0.0
4	1
[H][*]O[H]	7	2	1.5513084E-5	18.010565	0.0
5	1
[*][H]	7	1	1.6434973E-5	1.007825	0.0
6	1
[*][H]	7	1	2.7653774E-5	1.007825	0.0
7	1
[*][H]	7	1	2.7205173E-5	1.007825	0.0
8	1
[*][H]	7	1	2.691759E-5	1.007825	0.0
9	1
[*][H]	7	1	2.6243079E-5	1.007825	0.0
10	1
[*]C([H])([H])[H]	7	1	2.7473821E-5	15.023475000000001	0.0
11	0
12	0
13	0
14	1
[*]O[H]	7	1	2.871524E-5	17.00274	0.0
15	0
17	2
[*][H]	4	1	1.5106026E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.1329519E-5	15.023475000000001	0.0
16	1
[*][H]	7	1	3.4743076E-5	1.007825	0.0
19	1
[*][H]	7	1	3.1488555E-5	1.007825	0.0
18	0
