s0000001106	24	24
4362.736772999938	67.04219899999998
2
4	1	12	4	8	21	ALLDB0000004501	ALLDB0000008809	ALLDB0000016784	ALLDB0000021993	ALLDB0000033861	ALLDB0000035041	ALLDB0000035349	ALLDB0000037553	ALLDB0000043299	ALLDB0000052742	ALLDB0000108047	ALLDB0000110862	ALLDB0000127410	ALLDB0000141010	ALLDB0000170472	ALLDB0000173963	ALLDB0000191905	ALLDB0000202629	ALLDB0000207680	ALLDB0000223909	ALLDB0000240928	
5	1	2	12	4	8	3	ALLDB0000035416	ALLDB0000100762	ALLDB0000206716	
14
0	11
[H][*][H]	24	2	9.120343E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	2.2800858E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	1.9000714E-5	110.10954999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.5200571E-5	128.12011499999997	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.1400429E-5	110.10954999999996	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	306.13147000000015	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	44.06259999999999	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	306.13147000000015	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	102.06807999999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	264.120905	0.0
1	11
[H][*][H]	24	2	9.120343E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	2.2800858E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	1.9000714E-5	110.10954999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.5200571E-5	128.12011499999997	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.1400429E-5	110.10954999999996	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	306.13147000000015	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	44.06259999999999	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	306.13147000000015	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	102.06807999999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.8001428E-6	264.120905	0.0
2	2
[H][*][H]	45	2	4.552905E-4	2.01565	0.0
[H][*]O[H]	3	2	3.0352698E-5	18.010565	0.0
3	3
[*][H]	24	1	2.3603694E-4	1.007825	0.0
[*]C([H])([H])[H]	23	1	2.2620207E-4	15.023475000000001	0.0
[*]C([H])=O	1	1	9.834873E-6	29.002740000000003	0.0
4	4
[*][H]	24	1	3.708683E-4	1.007825	0.0
[*]C([H])([H])[H]	18	1	2.7815122E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	4.635854E-5	31.01839	0.0
[*]C(=O)O[H]	3	1	4.635854E-5	44.997654999999995	0.0
5	1
[H][*][H]	48	2	6.339479E-4	2.01565	0.0
6	1
[H][*][H]	48	2	5.695707E-4	2.01565	0.0
7	7
[*][H]	24	1	2.7590964E-4	1.007825	0.0
[*]C([H])([H])[H]	15	1	1.7244353E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	3.4488705E-5	31.01839	0.0
[*]C(=O)O[H]	3	1	3.4488705E-5	44.997654999999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	1.1496235E-5	453.4307700000006	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	1.1496235E-5	425.3994700000005	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	1.1496235E-5	481.4620700000007	0.0
8	7
[*][H]	24	1	2.7590964E-4	1.007825	0.0
[*]C([H])([H])[H]	15	1	1.7244353E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	3.4488705E-5	31.01839	0.0
[*]C(=O)O[H]	3	1	3.4488705E-5	44.997654999999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	1.1496235E-5	453.4307700000006	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	1.1496235E-5	425.3994700000005	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	1.1496235E-5	481.4620700000007	0.0
9	1
[H][*][H]	48	2	5.695707E-4	2.01565	0.0
10	1
[H][*][H]	48	2	6.339479E-4	2.01565	0.0
11	4
[*][H]	24	1	3.708683E-4	1.007825	0.0
[*]C([H])([H])[H]	18	1	2.7815122E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	4.635854E-5	31.01839	0.0
[*]C(=O)O[H]	3	1	4.635854E-5	44.997654999999995	0.0
12	3
[*][H]	24	1	2.3603694E-4	1.007825	0.0
[*]C([H])([H])[H]	23	1	2.2620207E-4	15.023475000000001	0.0
[*]C([H])=O	1	1	9.834873E-6	29.002740000000003	0.0
13	2
[H][*][H]	45	2	4.552905E-4	2.01565	0.0
[H][*]O[H]	3	2	3.0352698E-5	18.010565	0.0
