s0000000360	41	41
4362.736772999938	67.04219899999998
6
3	1	0	3	24	ALLDB0000002962	ALLDB0000009157	ALLDB0000014331	ALLDB0000032462	ALLDB0000036924	ALLDB0000043392	ALLDB0000064516	ALLDB0000064760	ALLDB0000067825	ALLDB0000070452	ALLDB0000078788	ALLDB0000093715	ALLDB0000117169	ALLDB0000129319	ALLDB0000148591	ALLDB0000196019	ALLDB0000197688	ALLDB0000202838	ALLDB0000205722	ALLDB0000216722	ALLDB0000219063	ALLDB0000231178	ALLDB0000234415	ALLDB0000239208	
2	0	5	7	ALLDB0000010294	ALLDB0000021825	ALLDB0000056361	ALLDB0000144645	ALLDB0000153818	ALLDB0000201701	ALLDB0000203988	
2	1	3	6	ALLDB0000007517	ALLDB0000039664	ALLDB0000053389	ALLDB0000078844	ALLDB0000217059	ALLDB0000233907	
1	1	2	ALLDB0000051992	ALLDB0000142955	
2	0	3	1	ALLDB0000031479	
4	0	5	2	3	1	ALLDB0000205063	
6
0	10
[*][H]	17	1	8.626114E-5	1.007825	0.0
[*]C(=O)C([H])([H])[H]	15	1	7.611277E-5	43.01838999999999	0.0
[*]S(=O)(=O)C([H])([H])[H]	15	1	7.611277E-5	78.985377	0.0
[*]C(=O)C([H])([H])OC([H])([H])[H]	11	1	5.581603E-5	73.02895499999998	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	11	1	5.581603E-5	86.06058899999996	0.0
[*]C(=O)C([H])([H])SC([H])([H])[H]	6	1	3.0445108E-5	89.00611199999999	0.0
[*]C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.5222554E-5	99.08098999999996	0.0
[*]C([H])([H])[H]	2	1	1.0148369E-5	15.023475000000001	0.0
[*]C([H])=C(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]	1	1	5.0741846E-6	111.04460499999998	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	5.0741846E-6	95.04968999999997	0.0
1	5
[H][*][H]	123	2	6.0131116E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	20	2	9.777417E-5	60.02112999999999	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	14	2	6.844192E-5	131.05824399999997	0.0
[H][*]C(=O)N([H])[H]	5	2	2.4443543E-5	45.021463999999995	0.0
[H][*]C([H])([H])[H]	2	2	9.777417E-6	16.0313	0.0
2	5
[H][*][H]	123	2	6.0131116E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	20	2	9.777417E-5	60.02112999999999	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	14	2	6.844192E-5	131.05824399999997	0.0
[H][*]C(=O)N([H])[H]	5	2	2.4443543E-5	45.021463999999995	0.0
[H][*]C([H])([H])[H]	2	2	9.777417E-6	16.0313	0.0
3	10
[*][H]	17	1	8.626114E-5	1.007825	0.0
[*]C(=O)C([H])([H])[H]	15	1	7.611277E-5	43.01838999999999	0.0
[*]S(=O)(=O)C([H])([H])[H]	15	1	7.611277E-5	78.985377	0.0
[*]C(=O)C([H])([H])OC([H])([H])[H]	11	1	5.581603E-5	73.02895499999998	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	11	1	5.581603E-5	86.06058899999996	0.0
[*]C(=O)C([H])([H])SC([H])([H])[H]	6	1	3.0445108E-5	89.00611199999999	0.0
[*]C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.5222554E-5	99.08098999999996	0.0
[*]C([H])([H])[H]	2	1	1.0148369E-5	15.023475000000001	0.0
[*]C([H])=C(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]	1	1	5.0741846E-6	111.04460499999998	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	5.0741846E-6	95.04968999999997	0.0
4	5
[H][*][H]	123	2	6.0131116E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	20	2	9.777417E-5	60.02112999999999	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	14	2	6.844192E-5	131.05824399999997	0.0
[H][*]C(=O)N([H])[H]	5	2	2.4443543E-5	45.021463999999995	0.0
[H][*]C([H])([H])[H]	2	2	9.777417E-6	16.0313	0.0
5	5
[H][*][H]	123	2	6.0131116E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	20	2	9.777417E-5	60.02112999999999	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	14	2	6.844192E-5	131.05824399999997	0.0
[H][*]C(=O)N([H])[H]	5	2	2.4443543E-5	45.021463999999995	0.0
[H][*]C([H])([H])[H]	2	2	9.777417E-6	16.0313	0.0
