s0000003011	63	63
4362.736772999938	67.04219899999998
8
2	4	0	22	ALLDB0000003121	ALLDB0000007799	ALLDB0000028070	ALLDB0000033809	ALLDB0000056629	ALLDB0000059548	ALLDB0000067541	ALLDB0000078497	ALLDB0000081778	ALLDB0000104750	ALLDB0000152843	ALLDB0000163681	ALLDB0000165854	ALLDB0000179344	ALLDB0000193969	ALLDB0000204443	ALLDB0000212025	ALLDB0000222840	ALLDB0000232367	ALLDB0000235003	ALLDB0000236089	ALLDB0000239919	
3	5	4	0	13	ALLDB0000016208	ALLDB0000022343	ALLDB0000032738	ALLDB0000043138	ALLDB0000045316	ALLDB0000064387	ALLDB0000069922	ALLDB0000154105	ALLDB0000167486	ALLDB0000210323	ALLDB0000219697	ALLDB0000228804	ALLDB0000235011	
2	5	4	12	ALLDB0000009845	ALLDB0000051173	ALLDB0000051448	ALLDB0000054391	ALLDB0000080342	ALLDB0000090228	ALLDB0000110390	ALLDB0000114263	ALLDB0000156762	ALLDB0000227655	ALLDB0000232771	ALLDB0000239242	
1	4	7	ALLDB0000023035	ALLDB0000072918	ALLDB0000077482	ALLDB0000096123	ALLDB0000229695	ALLDB0000239449	ALLDB0000241854	
2	3	4	3	ALLDB0000003833	ALLDB0000016715	ALLDB0000071997	
3	4	3	0	3	ALLDB0000007188	ALLDB0000216120	ALLDB0000231146	
2	4	6	2	ALLDB0000111040	ALLDB0000172089	
3	0	4	6	1	ALLDB0000185249	
22
0	6
[*]C([H])([H])[H]	33	1	9.1573056E-5	15.023475000000001	0.0
[*][H]	24	1	6.6598586E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	3	1	8.324823E-6	43.05477499999999	0.0
[*]C(=O)O[H]	1	1	2.774941E-6	44.997654999999995	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.774941E-6	29.039125000000002	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.774941E-6	73.02895499999998	0.0
1	0
2	0
3	5
[*][H]	57	1	1.9804045E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.0423181E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	1	1	3.4743937E-6	59.01330499999999	0.0
[*]O[H]	1	1	3.4743937E-6	17.00274	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.4743937E-6	58.06567399999998	0.0
4	27
[*]O[H]	12	1	4.0333423E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	6	1	2.0166712E-5	59.01330499999999	0.0
[*]OC([H])([H])[H]	5	1	1.6805592E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	1	1.6805592E-5	179.05556499999997	0.0
[*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	4	1	1.34444745E-5	103.03951999999998	0.0
[*]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	6.7222372E-6	117.05516999999998	0.0
[*]OC([H])([H])C(=O)N([H])[H]	2	1	6.7222372E-6	74.024204	0.0
[*]OS(=O)(=O)C([H])([H])[H]	2	1	6.7222372E-6	94.98029199999999	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	6.7222372E-6	103.03951999999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	2	1	6.7222372E-6	89.02386999999999	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.7222372E-6	59.049689999999984	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	6.7222372E-6	45.03403999999999	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	6.7222372E-6	188.09228399999995	0.0
[*]OC(=O)N(C([H])([H])[H])C([H])([H])[H]	2	1	6.7222372E-6	88.03985399999998	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	3.3611186E-6	75.00822	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.3611186E-6	174.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	3.3611186E-6	132.029684	0.0
[*]OC(=O)C([H])(N([H])[H])C([H])([H])[H]	1	1	3.3611186E-6	88.03985399999998	0.0
[*]OC(=O)C([H])([H])C([H])([H])[H]	1	1	3.3611186E-6	73.02895499999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])O[H]	1	1	3.3611186E-6	104.034769	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.3611186E-6	160.06098399999996	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	3.3611186E-6	71.04968999999998	0.0
[*]OC([H])([H])C#N	1	1	3.3611186E-6	56.013639	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3611186E-6	174.07663399999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.3611186E-6	131.07081999999997	0.0
[*]OC(=O)C([H])([H])N([H])[H]	1	1	3.3611186E-6	74.02420399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.3611186E-6	206.04870599999998	0.0
5	3
[*][H]	38	1	1.3547527E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	14	1	4.991194E-5	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	11	1	3.9216524E-5	43.05477499999999	0.0
6	3
[*][H]	60	1	4.554875E-4	1.007825	0.0
[*]O[H]	2	1	1.5182916E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	7.591458E-6	59.01330499999999	0.0
7	0
8	0
9	0
10	0
11	0
12	1
[*][H]	63	1	4.2382287E-4	1.007825	0.0
13	1
[*][H]	63	1	4.3280824E-4	1.007825	0.0
14	0
15	0
17	1
[H][*][H]	63	2	4.862124E-4	2.01565	0.0
16	1
[H][*][H]	63	2	8.781467E-4	2.01565	0.0
19	0
18	1
[H][*][H]	63	2	7.693153E-4	2.01565	0.0
21	1
[*][H]	63	1	6.687969E-4	1.007825	0.0
20	0
