s0000017546	3	3
4362.736772999938	67.04219899999998
1
5	0	11	10	7	9	3	ALLDB0000019292	ALLDB0000054768	ALLDB0000161758	
13
0	3
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.0009766E-6	443.38890500000053	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	1	2.0009766E-6	349.31065500000034	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.0009766E-6	333.31574000000035	0.0
1	1
[*][H]	3	1	6.4173596E-6	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	3	1	7.904493E-6	1.007825	0.0
6	0
7	1
[H][*]C([H])([H])O[H]	3	2	1.3857645E-5	32.026215	0.0
8	1
[H][*][H]	3	2	1.3765699E-5	2.01565	0.0
9	1
[H][*]O[H]	3	2	1.3485874E-5	18.010565	0.0
10	1
[H][*]O[H]	3	2	1.4237037E-5	18.010565	0.0
11	1
[*]O[H]	3	1	1.4548558E-5	17.00274	0.0
12	0
