s0000012419	27	27
4362.736772999938	67.04219899999998
13
5	0	17	13	11	10	4	ALLDB0000012080	ALLDB0000056287	ALLDB0000062515	ALLDB0000175681	
5	0	17	13	12	10	4	ALLDB0000015421	ALLDB0000209436	ALLDB0000211777	ALLDB0000220946	
4	0	17	13	10	4	ALLDB0000064405	ALLDB0000075594	ALLDB0000163896	ALLDB0000194708	
8	0	17	13	12	8	11	9	10	3	ALLDB0000167703	ALLDB0000218991	ALLDB0000240993	
6	0	16	13	12	11	10	2	ALLDB0000033167	ALLDB0000237308	
6	0	17	13	7	11	10	2	ALLDB0000089604	ALLDB0000224167	
7	0	17	13	12	8	11	10	2	ALLDB0000126072	ALLDB0000161750	
9	0	17	13	7	12	8	11	9	10	1	ALLDB0000041495	
7	0	17	13	12	8	9	10	1	ALLDB0000052194	
6	0	17	13	12	8	10	1	ALLDB0000053581	
8	0	17	13	7	12	8	9	10	1	ALLDB0000156208	
7	0	17	13	7	12	8	10	1	ALLDB0000166780	
10	0	17	6	13	7	12	8	11	9	10	1	ALLDB0000238020	
26
0	1
[H][*]C([H])([H])[H]	27	2	5.7506517E-5	16.0313	0.0
1	1
[*][H]	27	1	6.148829E-5	1.007825	0.0
2	1
[*][H]	27	1	6.942159E-5	1.007825	0.0
3	1
[H][*][H]	27	2	7.595834E-5	2.01565	0.0
4	1
[*][H]	27	1	7.130219E-5	1.007825	0.0
5	1
[*][H]	27	1	7.532936E-5	1.007825	0.0
6	2
[H][*][H]	26	2	1.3161625E-4	2.01565	0.0
[H][*]O[H]	1	2	5.0621634E-6	18.010565	0.0
7	3
[H][*][H]	21	2	1.0618395E-4	2.01565	0.0
[H][*]O[H]	5	2	2.5281894E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.0563785E-6	60.02112999999999	0.0
8	4
[*][H]	16	1	8.016675E-5	1.007825	0.0
[*]O[H]	8	1	4.0083374E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.0020844E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.010422E-6	149.045	0.0
9	2
[H][*][H]	20	2	9.8956996E-5	2.01565	0.0
[H][*]O[H]	7	2	3.4634948E-5	18.010565	0.0
10	9
[H][*]O[H]	18	2	9.451994E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.0502216E-5	474.15847500000024	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.251108E-6	342.11621500000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	5.251108E-6	798.2641250000007	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.251108E-6	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.251108E-6	504.1690400000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.251108E-6	488.1741250000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.251108E-6	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.251108E-6	326.1213000000001	0.0
11	3
[H][*]O[H]	14	2	7.505616E-5	18.010565	0.0
[H][*][H]	12	2	6.433385E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.3611543E-6	60.02112999999999	0.0
12	4
[H][*]O[H]	15	2	6.70418E-5	18.010565	0.0
[H][*][H]	10	2	4.4694534E-5	2.01565	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	4.4694534E-6	428.1529950000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	4.4694534E-6	442.16864500000025	0.0
13	1
[*]C([H])([H])[H]	27	1	1.2492482E-4	15.023475000000001	0.0
14	1
[*][H]	27	1	1.4851567E-4	1.007825	0.0
15	1
[H][*][H]	27	2	1.2146951E-4	2.01565	0.0
17	2
[*]C([H])([H])[H]	25	1	1.2496814E-4	15.023475000000001	0.0
[*][H]	2	1	9.99745E-6	1.007825	0.0
16	2
[H][*][H]	25	2	1.7878597E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.4302877E-5	16.0313	0.0
19	0
18	0
21	1
[H][*][H]	27	2	1.6541888E-4	2.01565	0.0
20	1
[H][*][H]	27	2	1.8319492E-4	2.01565	0.0
23	1
[H][*][H]	27	2	2.3005546E-4	2.01565	0.0
22	0
25	0
24	1
[H][*][H]	27	2	2.7038396E-4	2.01565	0.0
