s0000024949	3	3
4362.736772999938	67.04219899999998
1
2	0	7	3	ALLDB0000032003	ALLDB0000096018	ALLDB0000122156	
14
0	3
[H]OC([H])([H])[*]C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8705854E-6	112.08881499999997	0.0
[H]C([*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8705854E-6	350.31848000000025	0.0
[H]C([*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8705854E-6	378.34978000000035	0.0
1	0
2	1
[H][*][H]	3	2	6.817097E-6	2.01565	0.0
3	1
[*][H]	3	1	7.5912467E-6	1.007825	0.0
4	1
[*][H]	3	1	7.0140327E-6	1.007825	0.0
5	1
[H][*][H]	3	2	7.416765E-6	2.01565	0.0
6	1
[H][*][H]	3	2	1.2732042E-5	2.01565	0.0
7	1
[H]O[*]C([H])([H])[H]	3	2	1.258611E-5	32.026215	0.0
8	1
[*][H]	3	1	1.24831995E-5	1.007825	0.0
9	0
10	1
[*][H]	3	1	1.2833456E-5	1.007825	0.0
11	1
[H][*][H]	3	2	1.30646085E-5	2.01565	0.0
12	0
13	1
[H][*][H]	3	2	1.1571931E-5	2.01565	0.0
