s0000045950	2	2
4362.736772999938	65.02654899999999
1
8	0	1	18	26	25	14	11	12	2	ALLDB0000082999	ALLDB0000093533	
27
0	1
[H][*]C([H])([H])C([H])([H])[H]	2	2	4.6168052E-4	30.046950000000002	0.0
1	1
[H][*]C([H])([H])[H]	2	2	5.1046454E-4	16.0313	0.0
2	0
3	1
[*][H]	2	1	7.082153E-4	1.007825	0.0
4	0
5	1
[*][H]	2	1	6.2131096E-4	1.007825	0.0
6	0
7	1
[*][H]	2	1	6.9204153E-4	1.007825	0.0
8	0
9	0
10	0
11	2
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.2226878E-4	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2226878E-4	352.3341300000003	0.0
12	1
[H][*]C([H])([H])[H]	2	2	6.5487885E-4	16.0313	0.0
13	0
14	1
[H][*]C(=O)OC([H])([H])[H]	2	2	6.506181E-4	60.02112999999999	0.0
15	0
17	0
16	0
19	0
18	1
[*]C([H])([H])[H]	2	1	6.540222E-4	15.023475000000001	0.0
21	0
20	1
[*][H]	2	1	6.4102566E-4	1.007825	0.0
23	1
[*][H]	2	1	5.706134E-4	1.007825	0.0
22	0
25	1
[*]C([H])([H])[H]	2	1	6.3351286E-4	15.023475000000001	0.0
24	0
26	1
[*]C(=O)C([H])([H])[H]	2	1	6.559528E-4	43.01838999999999	0.0
