s0000003410	52	52
4362.736772999938	67.04219899999998
7
6	8	9	10	0	2	3	23	ALLDB0000014476	ALLDB0000016018	ALLDB0000035372	ALLDB0000059425	ALLDB0000091129	ALLDB0000093505	ALLDB0000099293	ALLDB0000100013	ALLDB0000119399	ALLDB0000121278	ALLDB0000129629	ALLDB0000132464	ALLDB0000160693	ALLDB0000161550	ALLDB0000163016	ALLDB0000199442	ALLDB0000205019	ALLDB0000208424	ALLDB0000211152	ALLDB0000223438	ALLDB0000228051	ALLDB0000232498	ALLDB0000236660	
4	0	10	9	3	13	ALLDB0000043940	ALLDB0000067779	ALLDB0000092866	ALLDB0000125507	ALLDB0000134728	ALLDB0000136024	ALLDB0000147712	ALLDB0000173331	ALLDB0000185783	ALLDB0000194592	ALLDB0000224558	ALLDB0000242115	ALLDB0000242338	
5	0	10	9	3	8	8	ALLDB0000002272	ALLDB0000071617	ALLDB0000084760	ALLDB0000094032	ALLDB0000131153	ALLDB0000132383	ALLDB0000174617	ALLDB0000222437	
7	0	1	10	2	9	3	8	4	ALLDB0000080486	ALLDB0000123835	ALLDB0000205842	ALLDB0000207495	
5	3	2	0	10	9	2	ALLDB0000018884	ALLDB0000234990	
5	2	3	0	10	8	1	ALLDB0000057001	
6	9	10	0	5	2	3	1	ALLDB0000142085	
14
0	5
[*]C([H])([H])OC(=O)C([H])([H])[H]	22	1	5.9544433E-5	73.028955	0.0
[*]C([H])([H])O[H]	13	1	3.5185345E-5	31.01839	0.0
[*]C([H])([H])[H]	12	1	3.247878E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	4	1	1.082626E-5	143.07081999999997	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	1	2.706565E-6	143.07082	0.0
1	2
[H][*][H]	48	2	1.3913689E-4	2.01565	0.0
[H][*]O[H]	4	2	1.15947405E-5	18.010565	0.0
2	10
[H][*][H]	21	2	6.72E-5	2.01565	0.0
[H][*]O[H]	11	2	3.52E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	2.24E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.28E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.28E-5	118.06299499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	3.2E-6	74.03678	0.0
3	2
[*]C([H])([H])[H]	51	1	1.7370217E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	3.4059249E-6	31.01839	0.0
4	1
[*][H]	52	1	1.7091657E-4	1.007825	0.0
5	2
[*][H]	51	1	1.7731113E-4	1.007825	0.0
[*]O[H]	1	1	3.4766888E-6	17.00274	0.0
6	0
7	1
[*][H]	52	1	3.732897E-4	1.007825	0.0
8	3
[H][*]O[H]	34	2	2.515649E-4	18.010565	0.0
[H][*][H]	16	2	1.18383476E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.4797934E-5	60.02112999999999	0.0
9	8
[H][*]OC(=O)C([H])([H])[H]	20	2	1.4715188E-4	60.02112999999999	0.0
[H][*]O[H]	18	2	1.3243669E-4	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	6	2	4.4145563E-5	172.07355999999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])([H])[H]	4	2	2.9430375E-5	86.03678	0.0
[H][*][H]	1	2	7.357594E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.357594E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	7.357594E-6	168.04225999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	7.357594E-6	74.03678	0.0
10	1
[*]C([H])([H])[H]	52	1	4.1584033E-4	15.023475000000001	0.0
11	0
12	1
[H][*][H]	52	2	3.380377E-4	2.01565	0.0
13	0
