s0000041602	3	3
4362.736772999938	67.04219899999998
1
2	0	5	3	ALLDB0000070747	ALLDB0000132236	ALLDB0000183397	
8
0	4
[H][*][H]	3	2	6.2329373E-6	2.01565	0.0
[H][*]C([H])(C(=O)O[H])C(=O)OC([H])([H])[H]	1	2	2.0776458E-6	118.02661	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.0776458E-6	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.0776458E-6	60.02113	0.0
1	1
[H][*][H]	3	2	5.470679E-6	2.01565	0.0
2	4
[H][*][H]	3	2	6.2329373E-6	2.01565	0.0
[H][*]C([H])(C(=O)O[H])C(=O)OC([H])([H])[H]	1	2	2.0776458E-6	118.02661	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.0776458E-6	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.0776458E-6	60.02113	0.0
3	0
4	0
5	2
[H][*]O[H]	3	2	1.1024953E-5	18.010565	0.0
[H][*][H]	3	2	1.1024953E-5	2.01565	0.0
6	0
7	2
[H][*]O[H]	3	2	1.1024953E-5	18.010565	0.0
[H][*][H]	3	2	1.1024953E-5	2.01565	0.0
