s0000009141	19	19
4362.736772999938	67.04219899999998
6
1	12	8	ALLDB0000035313	ALLDB0000040006	ALLDB0000074259	ALLDB0000078247	ALLDB0000107697	ALLDB0000139510	ALLDB0000139671	ALLDB0000159698	
1	6	4	ALLDB0000013786	ALLDB0000069617	ALLDB0000091881	ALLDB0000172298	
2	12	6	3	ALLDB0000019574	ALLDB0000023920	ALLDB0000165547	
1	0	2	ALLDB0000174208	ALLDB0000230404	
2	0	12	1	ALLDB0000024001	
0	1	ALLDB0000043272	
14
0	4
[*][H]	16	1	3.6227455E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.264216E-6	31.01839	0.0
[*]C([H])([H])Cl	1	1	2.264216E-6	48.984503000000004	0.0
[*]C([H])([H])[H]	1	1	2.264216E-6	15.023475000000001	0.0
1	1
[*][H]	19	1	4.5853405E-5	1.007825	0.0
2	0
3	0
4	0
5	0
6	7
[*][H]	12	1	6.651921E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.1086536E-5	31.01839	0.0
[*]O[H]	1	1	5.543268E-6	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.543268E-6	69.07042499999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.543268E-6	87.08098999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.543268E-6	85.06533999999996	0.0
[*]OC([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.543268E-6	119.07081999999998	0.0
7	0
8	0
9	1
[H][*][H]	19	2	1.0371462E-4	2.01565	0.0
10	0
11	0
12	10
[*][H]	7	1	3.421711E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.4664477E-5	31.01839	0.0
[*]O[H]	2	1	9.776318E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	4.888159E-6	15.023475000000001	0.0
[*]OC([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.888159E-6	119.07081999999997	0.0
[*]OC([H])([H])C([H])([H])O[H]	1	1	4.888159E-6	61.02895499999999	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.888159E-6	101.06025499999997	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.888159E-6	85.06533999999998	0.0
[*]OC([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	4.888159E-6	101.06025499999998	0.0
[*]OC([H])([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.888159E-6	133.08647	0.0
13	0
