s0000006828	21	21
4362.736772999938	67.04219899999998
5
2	14	15	14	ALLDB0000022470	ALLDB0000024301	ALLDB0000045631	ALLDB0000082239	ALLDB0000100697	ALLDB0000105018	ALLDB0000106699	ALLDB0000152613	ALLDB0000157724	ALLDB0000164880	ALLDB0000181887	ALLDB0000186002	ALLDB0000189445	ALLDB0000223921	
3	11	14	15	2	ALLDB0000029462	ALLDB0000126371	
1	15	2	ALLDB0000089747	ALLDB0000157538	
3	0	15	14	2	ALLDB0000141247	ALLDB0000156826	
2	0	15	1	ALLDB0000005557	
19
0	2
[*][H]	18	1	4.285796E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	7.142993E-6	31.01839	0.0
1	0
2	0
3	1
[H][*][H]	21	2	6.502353E-5	2.01565	0.0
4	0
5	0
6	1
[*][H]	21	1	1.2579068E-4	1.007825	0.0
7	0
8	1
[H][*][H]	21	2	1.2545177E-4	2.01565	0.0
9	0
10	1
[H][*][H]	21	2	1.3264945E-4	2.01565	0.0
11	2
[H][*][H]	19	2	1.2365042E-4	2.01565	0.0
[H][*]OC([H])([H])[H]	2	2	1.3015834E-5	32.026215	0.0
12	0
13	1
[*][H]	21	1	1.1418815E-4	1.007825	0.0
14	8
[H][*]O[H]	10	2	6.680205E-5	18.010565	0.0
[H][*][H]	3	2	2.0040616E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	2	2	1.3360411E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.3360411E-5	60.02112999999999	0.0
[H][*]OC([H])(O[H])C([H])([H])[H]	1	2	6.6802054E-6	62.036779999999986	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	6.6802054E-6	146.05791	0.0
[H][*]OP(=O)(O[H])OC([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	6.6802054E-6	172.01367799999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.6802054E-6	180.06338999999997	0.0
15	6
[H][*]O[H]	11	2	5.8517177E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	2.6598716E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.0639486E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.319743E-6	418.2930550000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.319743E-6	304.24023000000017	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.319743E-6	256.24022999999994	0.0
17	1
[*][H]	21	1	1.2565972E-4	1.007825	0.0
16	1
[*][H]	21	1	1.9470404E-4	1.007825	0.0
18	0
