s0000002527	30	30
4362.736772999938	67.04219899999998
7
4	1	0	4	11	11	ALLDB0000003083	ALLDB0000009135	ALLDB0000050390	ALLDB0000115337	ALLDB0000139518	ALLDB0000152144	ALLDB0000152952	ALLDB0000156191	ALLDB0000185454	ALLDB0000212032	ALLDB0000232308	
5	0	1	10	5	11	10	ALLDB0000001549	ALLDB0000002876	ALLDB0000041693	ALLDB0000103141	ALLDB0000136900	ALLDB0000137515	ALLDB0000182008	ALLDB0000182335	ALLDB0000199178	ALLDB0000236197	
4	0	10	2	11	3	ALLDB0000008439	ALLDB0000082920	ALLDB0000088666	
3	0	10	11	2	ALLDB0000020967	ALLDB0000109055	
4	3	10	0	11	2	ALLDB0000029338	ALLDB0000159847	
3	9	10	3	1	ALLDB0000077097	
3	11	0	4	1	ALLDB0000152235	
12
0	4
[H][*]C([H])([H])[H]	17	2	4.885001E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	10	2	2.8735301E-5	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	2	2	5.74706E-6	74.03678	0.0
[H][*][H]	1	2	2.87353E-6	2.01565	0.0
1	15
[H][*][H]	9	2	2.7990123E-5	2.01565	0.0
[H][*]O[H]	4	2	1.2440055E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	3	2	9.3300405E-6	208.14632999999995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	9.3300405E-6	100.05242999999999	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])Cl	1	2	3.1100137E-6	152.02402299999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.1100137E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1100137E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])([H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.1100137E-6	212.10485999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.1100137E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.1100137E-6	226.12050999999997	0.0
[H][*]OC(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.1100137E-6	176.06847499999998	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.1100137E-6	134.05790999999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.1100137E-6	212.10485999999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.1100137E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.1100137E-6	100.05242999999999	0.0
2	4
[H][*][H]	27	2	9.2033326E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.4086415E-6	260.02020699999997	0.0
[H][*]O[H]	1	2	3.4086415E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	3.4086415E-6	118.00885199999999	0.0
3	4
[H][*][H]	27	2	9.587455E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.5509095E-6	100.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.5509095E-6	30.046950000000002	0.0
[H][*]O[H]	1	2	3.5509095E-6	18.010565	0.0
4	2
[*][H]	18	1	6.2575615E-5	1.007825	0.0
[*]C([H])([H])[H]	12	1	4.1717074E-5	15.023475000000001	0.0
5	2
[H][*][H]	20	2	7.3605996E-5	2.01565	0.0
[H][*]O[H]	10	2	3.6802998E-5	18.010565	0.0
6	0
7	0
8	0
9	2
[H][*][H]	29	2	2.435399E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	8.397928E-6	114.06808	0.0
10	2
[*]C([H])([H])[H]	18	1	1.6339128E-4	15.023475000000001	0.0
[*][H]	12	1	1.0892752E-4	1.007825	0.0
11	4
[H]C([H])([H])[*]C([H])([H])[H]	23	2	2.1896837E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	4.760182E-5	46.04186499999999	0.0
[H][*][H]	1	2	9.520364E-6	2.01565	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	9.520364E-6	60.02112999999999	0.0
