s0000004395	75	75
4362.736772999938	67.04219899999998
12
3	0	5	12	26	ALLDB0000003177	ALLDB0000018587	ALLDB0000028484	ALLDB0000050519	ALLDB0000052718	ALLDB0000054613	ALLDB0000055640	ALLDB0000059282	ALLDB0000084591	ALLDB0000097290	ALLDB0000105470	ALLDB0000123408	ALLDB0000134911	ALLDB0000137819	ALLDB0000156073	ALLDB0000178668	ALLDB0000185115	ALLDB0000185315	ALLDB0000185704	ALLDB0000189198	ALLDB0000195955	ALLDB0000197333	ALLDB0000198938	ALLDB0000210809	ALLDB0000218384	ALLDB0000220363	
2	5	12	11	ALLDB0000008983	ALLDB0000085723	ALLDB0000095493	ALLDB0000102088	ALLDB0000103153	ALLDB0000143741	ALLDB0000155347	ALLDB0000166544	ALLDB0000172370	ALLDB0000195899	ALLDB0000231646	
2	5	0	8	ALLDB0000039702	ALLDB0000065898	ALLDB0000132916	ALLDB0000161125	ALLDB0000169067	ALLDB0000209167	ALLDB0000222348	ALLDB0000226338	
4	5	1	7	12	6	ALLDB0000077246	ALLDB0000086697	ALLDB0000087294	ALLDB0000098901	ALLDB0000146049	ALLDB0000235007	
3	5	4	12	6	ALLDB0000077785	ALLDB0000130640	ALLDB0000174594	ALLDB0000216734	ALLDB0000224222	ALLDB0000233767	
3	5	7	12	5	ALLDB0000065591	ALLDB0000153338	ALLDB0000165740	ALLDB0000218231	ALLDB0000235985	
3	5	1	12	4	ALLDB0000127723	ALLDB0000154776	ALLDB0000156385	ALLDB0000234183	
3	1	5	7	3	ALLDB0000021106	ALLDB0000026336	ALLDB0000074989	
2	7	5	2	ALLDB0000072310	ALLDB0000206495	
1	5	2	ALLDB0000131469	ALLDB0000154690	
4	0	5	4	12	1	ALLDB0000015158	
4	12	7	4	5	1	ALLDB0000143948	
16
0	7
[*][H]	40	1	1.0298184E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	13	1	3.34691E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])[H]	10	1	2.574546E-5	29.039125000000002	0.0
[*]C([H])([H])[H]	6	1	1.5447276E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	3	1	7.723638E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.149092E-6	85.10172499999997	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.574546E-6	58.06567399999998	0.0
1	4
[*][H]	62	1	1.7039146E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	2.4734245E-5	15.023475000000001	0.0
[*]O[H]	3	1	8.244748E-6	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.7482495E-6	59.01330499999999	0.0
2	0
3	0
4	5
[*][H]	67	1	2.1090936E-4	1.007825	0.0
[*]C([H])([H])[H]	4	1	1.2591604E-5	15.023475000000001	0.0
[*]O[H]	2	1	6.295802E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	3.147901E-6	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	1	1	3.147901E-6	59.01330499999999	0.0
5	22
[*]O[H]	14	1	4.636222E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	10	1	3.3115874E-5	59.01330499999999	0.0
[*]OC(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	1	2.6492698E-5	130.08680399999997	0.0
[*]OC([H])([H])[H]	7	1	2.318111E-5	31.01839	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	5	1	1.6557937E-5	89.02386999999999	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.3246349E-5	230.13923399999993	0.0
[*]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.3246349E-5	117.05516999999998	0.0
[*]C([H])([H])[H]	3	1	9.934762E-6	15.023475000000001	0.0
[*]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.6231746E-6	145.08646999999996	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	6.6231746E-6	188.09228399999995	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	6.6231746E-6	103.03951999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.6231746E-6	174.07663399999998	0.0
[*]OC([H])(C(=O)O[H])C([H])([H])[H]	2	1	6.6231746E-6	89.02386999999999	0.0
[*]OC([H])([H])C(=O)O[H]	2	1	6.6231746E-6	75.00822	0.0
[*]OC(=O)C([H])([H])N([H])[H]	1	1	3.3115873E-6	74.02420399999998	0.0
[*]OC(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3115873E-6	116.07115399999996	0.0
[*]OC(=O)OC([H])([H])C([H])([H])[H]	1	1	3.3115873E-6	89.02386999999999	0.0
[*]OC(=O)OC([H])([H])[H]	1	1	3.3115873E-6	75.00822	0.0
[*]OC(=O)C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3115873E-6	174.07663399999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3115873E-6	230.13923399999993	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3115873E-6	216.12358399999994	0.0
[*]OC([H])=O	1	1	3.3115873E-6	44.997655	0.0
6	0
7	4
[*][H]	58	1	3.8961737E-4	1.007825	0.0
[*]C([H])([H])[H]	12	1	8.061049E-5	15.023475000000001	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	3	1	2.0152622E-5	73.02895499999998	0.0
[*]C(F)(F)F	2	1	1.3435082E-5	68.995209	0.0
8	0
9	0
10	1
[*][H]	75	1	5.4673094E-4	1.007825	0.0
11	0
12	2
[*]C([H])([H])[H]	60	1	3.577668E-4	15.023475000000001	0.0
[*][H]	15	1	8.94417E-5	1.007825	0.0
13	0
14	0
15	0
