s0000000233	163	163
4362.736772999938	67.04219899999998
35
3	0	7	5	30	ALLDB0000014035	ALLDB0000016051	ALLDB0000018349	ALLDB0000028382	ALLDB0000035128	ALLDB0000039762	ALLDB0000046583	ALLDB0000048481	ALLDB0000078550	ALLDB0000082478	ALLDB0000084800	ALLDB0000088027	ALLDB0000091637	ALLDB0000098264	ALLDB0000098566	ALLDB0000103417	ALLDB0000114064	ALLDB0000115388	ALLDB0000147800	ALLDB0000160426	ALLDB0000172350	ALLDB0000200098	ALLDB0000208277	ALLDB0000218078	ALLDB0000224532	ALLDB0000228348	ALLDB0000228821	ALLDB0000235092	ALLDB0000236321	ALLDB0000237726	
5	0	7	4	6	5	16	ALLDB0000031227	ALLDB0000049364	ALLDB0000050016	ALLDB0000057025	ALLDB0000079836	ALLDB0000086291	ALLDB0000095392	ALLDB0000110268	ALLDB0000111423	ALLDB0000116998	ALLDB0000130280	ALLDB0000136996	ALLDB0000171912	ALLDB0000215195	ALLDB0000237896	ALLDB0000240090	
2	0	5	14	ALLDB0000000610	ALLDB0000001871	ALLDB0000018893	ALLDB0000042232	ALLDB0000052670	ALLDB0000095841	ALLDB0000099356	ALLDB0000124348	ALLDB0000160366	ALLDB0000191160	ALLDB0000192193	ALLDB0000221623	ALLDB0000234702	ALLDB0000239196	
4	6	7	4	0	11	ALLDB0000054596	ALLDB0000083646	ALLDB0000092113	ALLDB0000094735	ALLDB0000096757	ALLDB0000107504	ALLDB0000163272	ALLDB0000183912	ALLDB0000202861	ALLDB0000207180	ALLDB0000211331	
4	5	6	7	0	9	ALLDB0000005145	ALLDB0000010112	ALLDB0000059327	ALLDB0000065547	ALLDB0000076266	ALLDB0000081437	ALLDB0000117396	ALLDB0000194945	ALLDB0000230910	
3	0	1	5	9	ALLDB0000008502	ALLDB0000025971	ALLDB0000028074	ALLDB0000067803	ALLDB0000095701	ALLDB0000148888	ALLDB0000156400	ALLDB0000212951	ALLDB0000234778	
4	6	5	4	0	9	ALLDB0000009661	ALLDB0000116103	ALLDB0000119296	ALLDB0000127936	ALLDB0000131418	ALLDB0000149429	ALLDB0000159730	ALLDB0000194748	ALLDB0000226541	
4	5	2	1	0	6	ALLDB0000015377	ALLDB0000051398	ALLDB0000052812	ALLDB0000116696	ALLDB0000139843	ALLDB0000141512	
6	6	5	4	0	2	1	6	ALLDB0000047562	ALLDB0000095870	ALLDB0000120136	ALLDB0000120492	ALLDB0000140479	ALLDB0000234027	
5	6	7	4	0	1	5	ALLDB0000009758	ALLDB0000048588	ALLDB0000068494	ALLDB0000166115	ALLDB0000207381	
4	0	7	4	5	5	ALLDB0000031523	ALLDB0000057761	ALLDB0000078666	ALLDB0000206177	ALLDB0000211863	
3	0	2	5	4	ALLDB0000000092	ALLDB0000001783	ALLDB0000024897	ALLDB0000213495	
4	0	1	7	5	3	ALLDB0000006455	ALLDB0000159104	ALLDB0000203920	
5	6	5	0	2	1	3	ALLDB0000048037	ALLDB0000115648	ALLDB0000137221	
7	1	2	0	4	5	7	6	3	ALLDB0000069218	ALLDB0000166177	ALLDB0000222742	
5	5	6	4	1	0	3	ALLDB0000075636	ALLDB0000086087	ALLDB0000113608	
3	2	0	6	3	ALLDB0000206482	ALLDB0000229338	ALLDB0000242213	
6	4	5	6	7	1	0	2	ALLDB0000011686	ALLDB0000047992	
1	0	2	ALLDB0000013250	ALLDB0000048054	
1	2	2	ALLDB0000032285	ALLDB0000158946	
2	5	1	2	ALLDB0000107907	ALLDB0000165088	
1	1	2	ALLDB0000150969	ALLDB0000204246	
3	0	4	6	2	ALLDB0000234276	ALLDB0000236864	
2	7	2	1	ALLDB0000005614	
3	0	6	5	1	ALLDB0000022300	
5	6	7	5	4	1	1	ALLDB0000071679	
3	4	7	0	1	ALLDB0000076174	
4	6	5	0	2	1	ALLDB0000082772	
4	2	0	4	5	1	ALLDB0000086454	
2	0	6	1	ALLDB0000174933	
5	4	6	2	7	0	1	ALLDB0000178821	
4	6	7	0	1	1	ALLDB0000181908	
3	0	2	4	1	ALLDB0000226797	
2	1	0	1	ALLDB0000228671	
4	0	1	6	4	1	ALLDB0000240325	
10
0	55
[H]C([H])([H])[*]C([H])([H])[H]	48	2	2.2737392E-4	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	14	2	6.631739E-5	240.28169999999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	11	2	5.2106523E-5	98.10954999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	11	2	5.2106523E-5	166.17214999999993	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	10	2	4.736957E-5	234.2347499999999	0.0
[H][*][H]	8	2	3.7895654E-5	2.01565	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.8947827E-5	112.08881499999997	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.421087E-5	96.09389999999998	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	1.421087E-5	60.02112999999999	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	2	2	9.473913E-6	42.046949999999995	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	9.473913E-6	88.05242999999999	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.473913E-6	196.14632999999995	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	9.473913E-6	264.20893	0.0
[H][*]O[H]	2	2	9.473913E-6	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	248.2140149999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	438.4225500000006	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.7369567E-6	238.2660499999999	0.0
[H]C([H])([H])[*]C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	254.29734999999988	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	266.22458	0.0
[H]OC([H])([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	250.2296649999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	226.2660499999999	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	4.7369567E-6	42.046949999999995	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	574.547750000001	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	60.05751499999998	0.0
[H]C(=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	210.16197999999994	0.0
[H][*]C(=O)O[H]	1	2	4.7369567E-6	46.00548	0.0
[H]C(=O)C(C([H])=C(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	248.21401499999993	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.7369567E-6	272.27153000000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	220.2190999999999	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	264.20893	0.0
[H]OC([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	268.24023	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	370.3599500000004	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])=C([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	264.20893	0.0
[H]OC(=O)C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	264.20893	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	4.7369567E-6	70.041865	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	250.22966499999993	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	4.7369567E-6	72.057515	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	248.21401499999993	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	250.22966499999993	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	4.7369567E-6	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.7369567E-6	102.06808	0.0
[H]O[*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	72.05751499999998	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	266.22458	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	114.10446499999996	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	264.20893	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	280.2402300000001	0.0
[H][*]C([H])([H])[H]	1	2	4.7369567E-6	16.0313	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	182.16706499999995	0.0
[H]OC([H])(C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	264.20893	0.0
[H]C([*]OC([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	86.07316499999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	302.29735000000016	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	180.15141499999996	0.0
[H]OC(=O)C([H])(C([H])=C([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	196.14632999999995	0.0
[H]OC([H])(C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.7369567E-6	250.2296649999999	0.0
[H][*]C([H])=C(C([H])=O)C([H])([H])[H]	1	2	4.7369567E-6	70.04186499999999	0.0
1	9
[H][*][H]	115	2	5.9711724E-4	2.01565	0.0
[H][*]O[H]	35	2	1.8173133E-4	18.010565	0.0
[H][*]C(=O)O[H]	4	2	2.0769294E-5	46.00548	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.557697E-5	70.07824999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0384647E-5	60.02112999999999	0.0
[H][*]OO[H]	1	2	5.1923234E-6	34.00548	0.0
[H][*]OC([H])([H])[H]	1	2	5.1923234E-6	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.1923234E-6	44.06259999999999	0.0
[H][*]N([H])C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.1923234E-6	223.1936139999999	0.0
2	9
[H][*][H]	131	2	7.104738E-4	2.01565	0.0
[H][*]O[H]	20	2	1.08469285E-4	18.010565	0.0
[H][*]C([H])([H])[H]	4	2	2.1693857E-5	16.0313	0.0
[H][*]OC([H])([H])C([H])([H])[H]	3	2	1.6270393E-5	46.04186499999999	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	1	2	5.4234642E-6	62.03677999999999	0.0
[H][*]C([H])=C([H])[H]	1	2	5.4234642E-6	28.0313	0.0
[H][*]OC([H])([H])[H]	1	2	5.4234642E-6	32.026215	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.4234642E-6	74.07316499999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.4234642E-6	60.02112999999999	0.0
3	0
4	10
[*][H]	95	1	5.028264E-4	1.007825	0.0
[*]O[H]	27	1	1.4290855E-4	17.00274	0.0
[*]C([H])([H])[H]	21	1	1.111511E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	12	1	6.351492E-5	31.01839	0.0
[*]C([H])=O	3	1	1.587873E-5	29.002740000000003	0.0
[*]I	1	1	5.2929095E-6	126.904477	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.2929095E-6	83.08607499999998	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.2929095E-6	59.01330499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.2929095E-6	153.12793999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.2929095E-6	71.04968999999997	0.0
5	18
[*]O[H]	70	1	3.660418E-4	17.00274	0.0
[*][H]	35	1	1.830209E-4	1.007825	0.0
[*]C(=O)C([H])([H])[H]	15	1	7.843752E-5	43.01838999999999	0.0
[*]OC([H])([H])[H]	9	1	4.7062516E-5	31.01839	0.0
[*]C(=O)O[H]	8	1	4.1833347E-5	44.997654999999995	0.0
[*]C([H])([H])[H]	5	1	2.614584E-5	15.023475000000001	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.5687505E-5	71.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.5687505E-5	69.07042499999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	2	1	1.0458337E-5	85.028955	0.0
[*]OC(=O)C([H])([H])[H]	2	1	1.0458337E-5	59.01330499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.0458337E-5	137.13302499999995	0.0
[*]C(=O)OC([H])([H])[H]	2	1	1.0458337E-5	59.01330499999999	0.0
[*]C([H])=C([H])C(=O)O[H]	2	1	1.0458337E-5	71.013305	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.2291684E-6	69.07042499999997	0.0
[*]C([H])(O[H])C([H])([H])[H]	1	1	5.2291684E-6	45.03403999999999	0.0
[*]C([H])=O	1	1	5.2291684E-6	29.002740000000003	0.0
[*]OC(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.2291684E-6	117.018785	0.0
[*]C([H])([H])C(=O)O[H]	1	1	5.2291684E-6	59.013304999999995	0.0
6	12
[*][H]	84	1	0.0017084978	1.007825	0.0
[*]C([H])([H])[H]	34	1	6.915348E-4	15.023475000000001	0.0
[*]O[H]	19	1	3.8644593E-4	17.00274	0.0
[*]OC([H])([H])[H]	12	1	2.4407111E-4	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	1	1.22035555E-4	69.07042499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.067852E-5	269.248055	0.0
[*]C([H])=O	1	1	2.033926E-5	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.033926E-5	293.24805500000014	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	2.033926E-5	45.03404	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.033926E-5	43.05477499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.033926E-5	297.2793550000001	0.0
[*]C([H])([H])OC([H])([H])[H]	1	1	2.033926E-5	45.03403999999999	0.0
7	11
[*][H]	74	1	0.0017209703	1.007825	0.0
[*]C([H])([H])[H]	57	1	0.0013256122	15.023475000000001	0.0
[*]O[H]	9	1	2.093072E-4	17.00274	0.0
[*]OC([H])([H])[H]	4	1	9.302542E-5	31.01839	0.0
[*]C([H])=O	4	1	9.302542E-5	29.002740000000003	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	9.302542E-5	71.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	6.976906E-5	69.07042499999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	6.976906E-5	85.06533999999996	0.0
[*]C(=O)C([H])([H])[H]	3	1	6.976906E-5	43.01838999999999	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3256354E-5	69.07042499999997	0.0
[*]C([H])([H])O[H]	1	1	2.3256354E-5	31.01839	0.0
8	0
9	0
