s0000000817	59	59
4362.736772999938	67.04219899999998
13
7	3	1	0	9	14	16	19	29	ALLDB0000002984	ALLDB0000008343	ALLDB0000014983	ALLDB0000021227	ALLDB0000043238	ALLDB0000055553	ALLDB0000058978	ALLDB0000064699	ALLDB0000070302	ALLDB0000087261	ALLDB0000090145	ALLDB0000090202	ALLDB0000121070	ALLDB0000128692	ALLDB0000151083	ALLDB0000159835	ALLDB0000171583	ALLDB0000172087	ALLDB0000172425	ALLDB0000189826	ALLDB0000202285	ALLDB0000204166	ALLDB0000208815	ALLDB0000215242	ALLDB0000216201	ALLDB0000218671	ALLDB0000221018	ALLDB0000224407	ALLDB0000234861	
7	6	8	9	5	0	3	19	12	ALLDB0000004161	ALLDB0000010901	ALLDB0000028400	ALLDB0000045156	ALLDB0000062426	ALLDB0000076894	ALLDB0000079557	ALLDB0000082799	ALLDB0000087681	ALLDB0000120790	ALLDB0000198793	ALLDB0000233613	
8	3	5	0	6	9	14	16	19	5	ALLDB0000096269	ALLDB0000103659	ALLDB0000118514	ALLDB0000122258	ALLDB0000132444	
7	11	9	6	19	5	0	3	2	ALLDB0000001143	ALLDB0000009425	
8	14	11	16	9	19	3	0	1	2	ALLDB0000081217	ALLDB0000108967	
8	16	18	19	14	9	3	0	1	2	ALLDB0000117390	ALLDB0000173474	
6	0	3	5	9	14	19	1	ALLDB0000000415	
8	19	16	14	11	5	0	3	1	1	ALLDB0000006908	
8	6	8	9	5	0	3	14	19	1	ALLDB0000093018	
6	0	3	5	6	11	19	1	ALLDB0000106668	
9	19	16	14	11	9	5	0	3	1	1	ALLDB0000167310	
7	19	16	14	5	0	3	1	1	ALLDB0000217229	
6	19	9	6	5	0	3	1	ALLDB0000229340	
20
0	27
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	8	2	2.9226307E-5	146.094295	0.0
[H][*]C([H])(C([H])([H])[H])C2([H])(OC(O[H])(C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))C2([H])(OC([H])([H])[H]))	4	2	1.4613153E-5	376.2097200000003	0.0
[H][*]C([H])(C([H])([H])[H])C1([H])(OC(O[H])(C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	4	2	1.4613153E-5	248.12598999999994	0.0
[H][*]C([H])([H])C2([H])(OC(O[H])(C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))(C([H])([H])[H]))	4	2	1.4613153E-5	390.22537000000034	0.0
[H][*]C([H])([H])C1([H])(OC(O[H])(C([H])(O[H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1(OC([H])([H])[H])(C([H])([H])[H]))	4	2	1.4613153E-5	278.1365550000001	0.0
[H][*]C([H])(C([H])([H])[H])C1([H])(OC(O[H])(C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(C([H])([H])[H]))	3	2	1.0959865E-5	260.162375	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	3	2	1.0959865E-5	188.10485999999997	0.0
[H][*]C([H])([H])C1([H])(OC(O[H])(C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(C([H])([H])[H]))	2	2	7.3065767E-6	246.14672499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	7.3065767E-6	132.078645	0.0
[H][*]C([H])(C([H])([H])[H])C1([H])(OC(O[H])(C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	2	2	7.3065767E-6	262.14164000000005	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	2	2	7.3065767E-6	160.10994499999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])=C(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.3065767E-6	186.12559499999995	0.0
[H][*]C([H])(C([H])([H])[H])C1([H])(OC(O[H])(C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(C([H])([H])[H]))	2	2	7.3065767E-6	246.14672499999995	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.3065767E-6	186.12559499999995	0.0
[H][*]C([H])(C([H])([H])[H])C2([H])(OC(O[H])(C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C2([H])(OC([H])([H])[H]))	2	2	7.3065767E-6	362.19407000000024	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C(=O)O[H]	2	2	7.3065767E-6	132.078645	0.0
[H][*]C([H])(C([H])([H])[H])C2([H])(OC(O[H])(C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))(C([H])([H])[H]))	1	2	3.6532883E-6	390.22537000000034	0.0
[H][*]C([H])([H])C1([H])(OC(O[H])(C([H])(O[H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(C([H])([H])[H]))	1	2	3.6532883E-6	248.12598999999994	0.0
[H][*]C([H])([H])C2([H])(OC(O[H])(C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))(C([H])([H])[H]))	1	2	3.6532883E-6	376.20972000000035	0.0
[H][*]C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	3.6532883E-6	148.10994499999998	0.0
[H][*]C([H])([H])C2([H])(OC(O[H])(C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))C2([H])(C([H])([H])[H]))	1	2	3.6532883E-6	360.2148050000003	0.0
[H][*]C([H])(C([H])([H])[H])C1([H])(OC(O[H])(C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.6532883E-6	234.11033999999995	0.0
[H][*]C([H])([H])C1([H])(OC(O[H])(C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1(OC([H])([H])[H])(C([H])([H])[H]))	1	2	3.6532883E-6	276.1572900000001	0.0
[H][*]C([H])([H])C1([H])(OC(O[H])(C([H])(OC([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(C([H])([H])[H]))C([H])(C(=O)O[H])C([H])([H])[H])	1	2	3.6532883E-6	276.15729000000005	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6532883E-6	174.12559499999998	0.0
[H][*]C([H])([H])C2([H])(OC(O[H])(C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))C2(OC([H])([H])[H])(C([H])([H])[H]))	1	2	3.6532883E-6	390.22537000000034	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.6532883E-6	260.162375	0.0
1	2
[H][*]C([H])([H])[H]	36	2	1.4400922E-4	16.0313	0.0
[H][*][H]	23	2	9.200589E-5	2.01565	0.0
2	0
3	2
[H][*]OC([H])([H])[H]	30	2	1.3319482E-4	32.026215	0.0
[H][*]O[H]	29	2	1.2875498E-4	18.010565	0.0
4	0
5	2
[H][*][H]	33	2	1.4594925E-4	2.01565	0.0
[H][*]C([H])([H])[H]	26	2	1.1499031E-4	16.0313	0.0
6	2
[H][*][H]	37	2	4.4853377E-4	2.01565	0.0
[H][*]C([H])([H])[H]	22	2	2.6669577E-4	16.0313	0.0
7	0
8	3
[H][*][H]	46	2	5.911381E-4	2.01565	0.0
[H][*]OC([H])([H])[H]	11	2	1.4135911E-4	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))	2	2	2.5701655E-5	146.094295	0.0
9	2
[*]C([H])([H])[H]	56	1	7.4352405E-4	15.023475000000001	0.0
[*][H]	3	1	3.9831644E-5	1.007825	0.0
10	1
[*][H]	59	1	8.7192975E-4	1.007825	0.0
11	2
[H][*][H]	52	2	9.593034E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))	7	2	1.29137E-4	146.094295	0.0
12	0
13	1
[H][*][H]	59	2	6.503599E-4	2.01565	0.0
14	5
[*]C([H])([H])[H]	34	1	5.0793274E-4	15.023475000000001	0.0
[*][H]	16	1	2.3902715E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	6	1	8.9635185E-5	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.9878394E-5	43.05477499999999	0.0
[*]C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))C([H])([H])C([H])([H])[H]	1	1	1.4939197E-5	187.13341999999997	0.0
15	1
[*][H]	59	1	5.85794E-4	1.007825	0.0
17	0
16	5
[H][*]C([H])([H])[H]	28	2	9.883515E-4	16.0313	0.0
[H][*][H]	18	2	6.3536887E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))	8	2	2.8238617E-4	146.094295	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	3	2	1.0589481E-4	176.10485999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	2	2	7.059654E-5	132.078645	0.0
19	11
[H][*]C1([H])(OC(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])(C([H])([H])[H]))	19	2	4.1703248E-4	144.11502999999996	0.0
[H][*]C1([H])(OC(O[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])(C([H])([H])[H]))	16	2	3.5118524E-4	160.10994499999998	0.0
[H][*]C1([H])(OC(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(C([H])([H])[H]))	7	2	1.5364354E-4	174.12559499999995	0.0
[H][*]C1(O[H])(OC(C([H])([H])[H])(C([H])([H])C1([H])(C([H])([H])[H]))C([H])(O[H])C([H])([H])C([H])([H])[H])	4	2	8.779631E-5	174.12559499999995	0.0
[H][*]C2([H])(OC(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))C2([H])(C([H])([H])[H]))	4	2	8.779631E-5	288.1936750000001	0.0
[H][*]C1([H])(OC(OC([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])(C([H])([H])[H]))	3	2	6.5847235E-5	158.13067999999996	0.0
[H][*]C1([H])(OC(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])(C([H])([H])[H]))	2	2	4.3898155E-5	160.10994499999995	0.0
[H][*]C1([H])(OC(O[H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])(C([H])([H])[H]))	1	2	2.1949078E-5	216.13615999999996	0.0
[H][*]C1([H])(OC(OC([H])([H])[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])(C([H])([H])[H]))	1	2	2.1949078E-5	174.12559499999995	0.0
[H][*]C2([H])(OC(O[H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C([H])([H])C2([H])(C([H])([H])[H]))	1	2	2.1949078E-5	322.1627700000002	0.0
[H][*]C([H])(O[H])C([H])(C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1949078E-5	142.09937999999997	0.0
18	2
[H][*][H]	57	2	0.0014068864	2.01565	0.0
[H][*]OC([H])([H])[H]	2	2	4.9364433E-5	32.026215	0.0
