s0000012278	6	6
4362.736772999938	67.04219899999998
1
6	0	2	3	12	21	31	6	ALLDB0000011924	ALLDB0000119090	ALLDB0000156621	ALLDB0000181019	ALLDB0000192390	ALLDB0000196746	
34
0	6
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	1	2	2.1333333E-6	132.078645	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	2.1333333E-6	276.15729000000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])([H])C4([H])([H]))	1	2	2.1333333E-6	564.3145800000007	0.0
[H][*]O[H]	1	2	2.1333333E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	2.1333333E-6	246.14672499999995	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])([H])C3([H])([H]))	1	2	2.1333333E-6	420.2359350000004	0.0
1	1
[H][*][H]	6	2	1.368351E-5	2.01565	0.0
2	1
[H][*]O[H]	6	2	1.5454676E-5	18.010565	0.0
3	1
[H][*]O[H]	6	2	1.6906837E-5	18.010565	0.0
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	1
[*]O[H]	6	1	2.68692E-5	17.00274	0.0
13	0
14	0
15	0
17	1
[*][H]	6	1	3.0055302E-5	1.007825	0.0
16	1
[H][*][H]	6	2	4.304624E-5	2.01565	0.0
19	0
18	0
21	1
[*]O[H]	6	1	3.6871344E-5	17.00274	0.0
20	1
[H][*][H]	6	2	4.0827992E-5	2.01565	0.0
23	0
22	0
25	0
24	1
[*][H]	6	1	6.0351853E-5	1.007825	0.0
27	0
26	0
29	1
[H][*][H]	6	2	6.675048E-5	2.01565	0.0
28	0
31	1
[*]C([H])([H])[H]	6	1	1.0181053E-4	15.023475000000001	0.0
30	1
[H][*][H]	6	2	9.590946E-5	2.01565	0.0
32	1
[H][*][H]	6	2	8.9961766E-5	2.01565	0.0
33	0
