s0000023567	8	8
4362.736772999938	67.04219899999998
5
5	0	2	7	18	19	4	ALLDB0000029374	ALLDB0000032783	ALLDB0000111319	ALLDB0000143493	
2	19	1	1	ALLDB0000064359	
2	19	18	1	ALLDB0000100325	
0	1	ALLDB0000205770	
4	0	7	18	19	1	ALLDB0000239188	
20
0	5
[*][H]	3	1	5.6752187E-6	1.007825	0.0
[*]OC1([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)N([H])[H])C1([H])(O[H]))	2	1	3.783479E-6	234.09776399999996	0.0
[*]OC1([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)N([H])[H]))	1	1	1.8917395E-6	234.09776399999996	0.0
[*]OC1([H])(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.8917395E-6	191.09194999999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)N([H])[H])C1([H])(O[H]))	1	1	1.8917395E-6	220.08211399999993	0.0
1	2
[*][H]	7	1	1.417268E-5	1.007825	0.0
[*]Cl	1	1	2.0246687E-6	34.968853	0.0
2	2
[*]C([H])([H])[H]	4	1	9.187208E-6	15.023475000000001	0.0
[*][H]	4	1	9.187208E-6	1.007825	0.0
3	1
[*][H]	8	1	2.0425983E-5	1.007825	0.0
4	0
5	0
6	0
7	2
[*]O[H]	5	1	2.132187E-5	17.00274	0.0
[*][H]	3	1	1.2793123E-5	1.007825	0.0
8	0
9	0
10	0
11	1
[*][H]	8	1	3.5512152E-5	1.007825	0.0
12	0
13	0
14	0
15	1
[*][H]	16	1	9.040876E-5	1.007825	0.0
17	3
[*][H]	10	1	5.3813204E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	2.6906602E-5	69.07042499999999	0.0
[*]OC([H])([H])[H]	1	1	5.3813205E-6	31.01839	0.0
16	1
[*][H]	16	1	9.040876E-5	1.007825	0.0
19	3
[*]O[H]	5	1	2.5343017E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.0137207E-5	31.01839	0.0
[*][H]	1	1	5.0686035E-6	1.007825	0.0
18	3
[*][H]	10	1	5.3813204E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	2.6906602E-5	69.07042499999999	0.0
[*]OC([H])([H])[H]	1	1	5.3813205E-6	31.01839	0.0
