s0000010859	23	23
4362.736772999938	67.04219899999998
4
7	0	3	6	19	11	15	14	17	ALLDB0000010171	ALLDB0000017680	ALLDB0000038487	ALLDB0000053222	ALLDB0000090608	ALLDB0000109542	ALLDB0000114469	ALLDB0000114571	ALLDB0000121203	ALLDB0000134306	ALLDB0000162987	ALLDB0000179599	ALLDB0000181093	ALLDB0000197020	ALLDB0000211248	ALLDB0000222311	ALLDB0000239652	
8	0	3	6	19	11	15	13	14	3	ALLDB0000175920	ALLDB0000188413	ALLDB0000191453	
8	2	3	6	19	11	15	13	14	2	ALLDB0000027934	ALLDB0000177644	
7	2	3	6	19	11	15	14	1	ALLDB0000126480	
21
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	14	2	3.0643423E-5	44.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	1.3132896E-5	42.046949999999995	0.0
[H][*][H]	3	2	6.566448E-6	2.01565	0.0
1	1
[H][*][H]	23	2	5.367887E-5	2.01565	0.0
2	3
[H][*][H]	20	2	5.2674826E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.2674827E-6	44.06259999999999	0.0
[H]O[*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.6337414E-6	90.03169499999998	0.0
3	5
[*]C([H])([H])[H]	7	1	2.0167332E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	6	1	1.7286284E-5	31.01839	0.0
[*]C(=O)O[H]	5	1	1.44052365E-5	44.997654999999995	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	4	1	1.1524189E-5	515.1612150000004	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.8810473E-6	191.05556499999994	0.0
4	1
[H][*][H]	23	2	6.2173924E-5	2.01565	0.0
5	1
[H][*][H]	23	2	6.568182E-5	2.01565	0.0
6	2
[*]C([H])([H])[H]	20	1	1.05526975E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	1.5829046E-5	31.01839	0.0
7	0
8	1
[*][H]	23	1	1.2008939E-4	1.007825	0.0
9	1
[H][*][H]	23	2	1.1891959E-4	2.01565	0.0
10	1
[*][H]	23	1	1.2634863E-4	1.007825	0.0
11	1
[*]C([H])([H])[H]	23	1	1.291054E-4	15.023475000000001	0.0
12	1
[H][*][H]	23	2	1.0682421E-4	2.01565	0.0
13	2
[H][*][H]	18	2	8.663759E-5	2.01565	0.0
[H][*]O[H]	5	2	2.4066E-5	18.010565	0.0
14	8
[H][*]O[H]	14	2	8.076566E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.1537952E-5	296.11073500000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	2	2	1.1537952E-5	458.16356000000025	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.768976E-6	60.02112999999999	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))))	1	2	5.768976E-6	620.2163850000004	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.768976E-6	474.15847500000024	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.768976E-6	256.24022999999994	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	5.768976E-6	312.10565	0.0
15	2
[H]C([H])([H])[*]C([H])([H])[H]	19	2	8.92157E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	1.8782253E-5	46.04186499999999	0.0
17	1
[H][*][H]	23	2	1.1998164E-4	2.01565	0.0
16	1
[*][H]	23	1	1.7485442E-4	1.007825	0.0
19	1
[*]C([H])([H])[H]	23	1	1.5240166E-4	15.023475000000001	0.0
18	1
[H][*][H]	23	2	1.612338E-4	2.01565	0.0
20	1
[*][H]	23	1	1.474236E-4	1.007825	0.0
