s0000000095	90	90
4362.736772999938	71.07349899999997
16
6	0	2	9	12	13	14	25	ALLDB0000006742	ALLDB0000026251	ALLDB0000029769	ALLDB0000030993	ALLDB0000031137	ALLDB0000041695	ALLDB0000045261	ALLDB0000076116	ALLDB0000105944	ALLDB0000132137	ALLDB0000133037	ALLDB0000134305	ALLDB0000141020	ALLDB0000160543	ALLDB0000165113	ALLDB0000177998	ALLDB0000189376	ALLDB0000190378	ALLDB0000190972	ALLDB0000197438	ALLDB0000218002	ALLDB0000224641	ALLDB0000225846	ALLDB0000227502	ALLDB0000238379	
4	13	12	9	0	19	ALLDB0000004057	ALLDB0000006529	ALLDB0000030235	ALLDB0000042932	ALLDB0000085957	ALLDB0000086079	ALLDB0000098296	ALLDB0000104187	ALLDB0000104861	ALLDB0000107688	ALLDB0000125734	ALLDB0000138057	ALLDB0000155786	ALLDB0000170352	ALLDB0000188970	ALLDB0000199038	ALLDB0000204646	ALLDB0000215022	ALLDB0000219389	
5	12	14	13	9	0	12	ALLDB0000027465	ALLDB0000045659	ALLDB0000045861	ALLDB0000051591	ALLDB0000073721	ALLDB0000082412	ALLDB0000105159	ALLDB0000119375	ALLDB0000177630	ALLDB0000231113	ALLDB0000235984	ALLDB0000242617	
5	0	2	9	12	13	7	ALLDB0000000027	ALLDB0000013497	ALLDB0000037111	ALLDB0000038756	ALLDB0000110381	ALLDB0000131204	ALLDB0000238570	
5	2	1	9	13	12	5	ALLDB0000032160	ALLDB0000081405	ALLDB0000161460	ALLDB0000168729	ALLDB0000200451	
4	12	13	9	1	5	ALLDB0000093524	ALLDB0000109524	ALLDB0000116988	ALLDB0000118463	ALLDB0000220732	
4	1	0	9	13	4	ALLDB0000013132	ALLDB0000157247	ALLDB0000166776	ALLDB0000235348	
5	5	0	9	12	13	4	ALLDB0000033634	ALLDB0000127968	ALLDB0000130512	ALLDB0000196486	
3	13	9	0	2	ALLDB0000090288	ALLDB0000122837	
4	12	13	1	0	1	ALLDB0000100954	
5	13	12	9	1	0	1	ALLDB0000106645	
4	9	14	10	0	1	ALLDB0000123456	
4	1	0	2	10	1	ALLDB0000149080	
4	13	12	9	2	1	ALLDB0000152527	
5	10	12	13	9	0	1	ALLDB0000177004	
5	14	13	10	9	0	1	ALLDB0000214297	
15
0	14
[H][*]C([H])(OC([H])([H])[H])C(=O)C([H])(O[H])C([H])(O[H])C([H])([H])[H]	27	2	1.6992033E-4	148.07356	0.0
[H]O[*]C([H])([H])[H]	25	2	1.5733363E-4	32.026215	0.0
[H][*][H]	11	2	6.92268E-5	2.01565	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	8	2	5.0346764E-5	74.03678	0.0
[H][*]O[H]	8	2	5.0346764E-5	18.010565	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	2	2	1.2586691E-5	74.03678	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])(O[H])C(=O)C([H])([H])[H]	2	2	1.2586691E-5	118.06299499999999	0.0
[H]O[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	6.2933455E-6	76.05242999999999	0.0
[H][*]C([H])(OC([H])([H])[H])C(=O)O[H]	1	2	6.2933455E-6	90.031695	0.0
[H][*]C([H])([H])[H]	1	2	6.2933455E-6	16.0313	0.0
[H]O[*]C(=O)O[H]	1	2	6.2933455E-6	62.000395	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[*]C([H])([H])[H]	1	2	6.2933455E-6	100.08881499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.2933455E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.2933455E-6	60.02112999999999	0.0
1	7
[H][*][H]	73	2	4.6961647E-4	2.01565	0.0
[H][*]O[H]	9	2	5.789792E-5	18.010565	0.0
[H][*]C(OC([H])([H])[H])=C([H])C(=O)O[H]	2	2	1.2866204E-5	102.031695	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.2866204E-5	180.06338999999997	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	1.2866204E-5	88.05242999999999	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	6.433102E-6	44.02621499999999	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.433102E-6	88.08881499999997	0.0
2	14
[H][*][H]	51	2	3.4971267E-4	2.01565	0.0
[H][*]O[H]	10	2	6.857111E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C2([H])([H])))C3([H])([H]))	6	2	4.114267E-5	492.25706500000047	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C2([H])([H])))C3([H])([H]))	5	2	3.4285556E-5	464.22576500000037	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C2([H])([H])))C3([H])([H]))	5	2	3.4285556E-5	422.2152000000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	3	2	2.0571335E-5	278.13655500000004	0.0
[H][*]OC([H])([H])[H]	3	2	2.0571335E-5	32.026215	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C2([H])([H])))C3([H])([H]))	1	2	6.8571117E-6	422.2152000000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H])))C3([H])([H]))	1	2	6.8571117E-6	450.2101150000004	0.0
[H][*]C([H])([H])[H]	1	2	6.8571117E-6	16.0313	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C3([H])([H]))	1	2	6.8571117E-6	422.2152000000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C2([H])([H])))C3([H])([H]))	1	2	6.8571117E-6	478.2414150000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H])))C3([H])([H])))C4([H])([H]))	1	2	6.8571117E-6	552.2781950000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H])))C3([H])([H])))C4([H])([H]))	1	2	6.8571117E-6	580.2731100000007	0.0
3	0
4	0
5	3
[*][H]	86	1	5.609915E-4	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.3046314E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.3046314E-5	137.13302499999995	0.0
6	0
7	0
8	0
9	5
[*]O[H]	84	1	0.010780288	17.00274	0.0
[*][H]	2	1	2.5667352E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	2.5667352E-4	31.01839	0.0
[*]C([H])([H])[H]	1	1	1.2833676E-4	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	1	1	1.2833676E-4	59.01330499999999	0.0
10	3
[*][H]	86	1	0.034222044	1.007825	0.0
[*]O[H]	3	1	0.0011937923	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.9793077E-4	137.13302499999995	0.0
11	0
12	18
[*]O[H]	21	1	0.0017055145	17.00274	0.0
[*]OC([H])([H])[H]	18	1	0.0014618696	31.01839	0.0
[*][H]	9	1	7.309348E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	7.309348E-4	15.023475000000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	8	1	6.497198E-4	277.12873	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])(OC(=O)C([H])([H])[H])C2([H])([H]))	4	1	3.248599E-4	333.1549450000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	4	1	3.248599E-4	333.15494500000017	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	2	1	1.6242995E-4	291.14438000000007	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	2	1	1.6242995E-4	319.1392950000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	2	1	1.6242995E-4	291.14438000000007	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(OC(=O)C([H])([H])[H])C2([H])([H]))	2	1	1.6242995E-4	319.13929500000006	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.6242995E-4	85.06533999999998	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.6242995E-4	153.12793999999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.1214974E-5	149.045	0.0
[*]C([H])([H])O[H]	1	1	8.1214974E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.1214974E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	1	8.1214974E-5	147.065735	0.0
[*]OC(=O)C([H])([H])[H]	1	1	8.1214974E-5	59.01330499999999	0.0
13	8
[*]O[H]	64	1	0.0050058663	17.00274	0.0
[*]C([H])([H])[H]	11	1	8.6038327E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	7	1	5.475166E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.5643332E-4	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	1.5643332E-4	341.1083900000001	0.0
[*][H]	2	1	1.5643332E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.821666E-5	193.03482999999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	7.821666E-5	427.10878500000024	0.0
14	8
[*][H]	51	1	0.007372073	1.007825	0.0
[*]C([H])([H])[H]	22	1	0.00318011	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	5.782018E-4	57.070424999999986	0.0
[*]C(=O)OC([H])([H])[H]	4	1	5.782018E-4	59.01330499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	4.3365135E-4	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	4.3365135E-4	69.07042499999999	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.891009E-4	69.07042499999997	0.0
[*]O[H]	1	1	1.4455045E-4	17.00274	0.0
