s0000005936	36	36
4362.736772999938	67.04219899999998
2
6	0	1	2	16	15	14	34	ALLDB0000004686	ALLDB0000014826	ALLDB0000018741	ALLDB0000029995	ALLDB0000043402	ALLDB0000054729	ALLDB0000070045	ALLDB0000072284	ALLDB0000088571	ALLDB0000095142	ALLDB0000097203	ALLDB0000104786	ALLDB0000106294	ALLDB0000108614	ALLDB0000113240	ALLDB0000113464	ALLDB0000122202	ALLDB0000127882	ALLDB0000134662	ALLDB0000147878	ALLDB0000150627	ALLDB0000153424	ALLDB0000169150	ALLDB0000181262	ALLDB0000188713	ALLDB0000197094	ALLDB0000197590	ALLDB0000198672	ALLDB0000208548	ALLDB0000209208	ALLDB0000210867	ALLDB0000226821	ALLDB0000227979	ALLDB0000242565	
5	2	1	16	15	14	2	ALLDB0000044123	ALLDB0000182737	
20
0	10
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	2	1.957196E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.7125467E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	7	2	1.7125467E-5	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.22324755E-5	30.046950000000002	0.0
[H][*][H]	2	2	4.89299E-6	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	4.89299E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.89299E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.446495E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.446495E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.446495E-6	86.10954999999997	0.0
1	8
[H][*]O[H]	8	2	2.0859843E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.5644882E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	1.5644882E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.3037402E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.04299215E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	7.822441E-6	130.09937999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.822441E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.6074804E-6	60.02112999999999	0.0
2	1
[H][*]C([H])([H])[H]	36	2	1.05211475E-4	16.0313	0.0
3	0
4	0
5	0
6	1
[*][H]	36	1	2.2490723E-4	1.007825	0.0
7	1
[*][H]	36	1	2.225657E-4	1.007825	0.0
8	0
9	0
10	0
11	2
[*][H]	36	1	1.9937419E-4	1.007825	0.0
[*]O[H]	36	1	1.9937419E-4	17.00274	0.0
12	2
[*][H]	36	1	2.510933E-4	1.007825	0.0
[*]N([H])C([H])=O	36	1	2.510933E-4	44.013639000000005	0.0
13	1
[*][H]	36	1	2.0349445E-4	1.007825	0.0
14	2
[*][H]	36	1	2.510933E-4	1.007825	0.0
[*]N([H])C([H])=O	36	1	2.510933E-4	44.013639000000005	0.0
15	2
[*][H]	36	1	1.9937419E-4	1.007825	0.0
[*]O[H]	36	1	1.9937419E-4	17.00274	0.0
17	0
16	1
[H][*]C([H])([H])[H]	36	2	3.5578397E-4	16.0313	0.0
19	0
18	0
