s0000032016	3	3
4362.736772999938	67.04219899999998
1
4	0	5	18	23	3	ALLDB0000050267	ALLDB0000064391	ALLDB0000212668	
26
0	3
[H][*]N(C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7832687E-6	428.3362560000007	0.0
[H][*]N(C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(Cl)Cl)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7832687E-6	496.25831200000067	0.0
[H][*]N(C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7832687E-6	462.2972840000007	0.0
1	1
[H][*][H]	3	2	5.7204747E-6	2.01565	0.0
2	0
3	1
[*][H]	6	1	2.3531904E-5	1.007825	0.0
4	1
[*][H]	6	1	2.3909526E-5	1.007825	0.0
5	1
[*]O[H]	3	1	7.0904052E-6	17.00274	0.0
6	1
[*][H]	6	1	2.3909526E-5	1.007825	0.0
7	1
[*][H]	6	1	2.3531904E-5	1.007825	0.0
8	0
9	0
10	0
11	1
[H][*][H]	3	2	1.2112158E-5	2.01565	0.0
12	1
[H][*][H]	3	2	1.0483535E-5	2.01565	0.0
13	1
[H][*][H]	3	2	1.0787021E-5	2.01565	0.0
14	1
[*][H]	3	1	1.2439667E-5	1.007825	0.0
15	0
17	1
[*][H]	3	1	1.1448372E-5	1.007825	0.0
16	0
19	1
[H][*][H]	3	2	1.367378E-5	2.01565	0.0
18	1
[H][*]C(=O)O[H]	3	2	1.4472618E-5	46.00548	0.0
21	1
[*][H]	6	1	3.3591616E-5	1.007825	0.0
20	0
23	1
[*]O[H]	3	1	1.6943792E-5	17.00274	0.0
22	1
[*][H]	6	1	3.9574443E-5	1.007825	0.0
25	1
[*][H]	6	1	3.3591616E-5	1.007825	0.0
24	1
[*][H]	6	1	3.9574443E-5	1.007825	0.0
