s0000001958	17	17
4362.736772999938	67.04219899999998
3
3	6	5	0	14	ALLDB0000011123	ALLDB0000018476	ALLDB0000028176	ALLDB0000030458	ALLDB0000043152	ALLDB0000050808	ALLDB0000084669	ALLDB0000106354	ALLDB0000135909	ALLDB0000141998	ALLDB0000145223	ALLDB0000156037	ALLDB0000176691	ALLDB0000238937	
2	5	0	2	ALLDB0000038953	ALLDB0000101845	
3	0	5	4	1	ALLDB0000022179	
9
0	11
[H]O[*]C([H])([H])O[H]	5	2	1.5129142E-5	48.02113	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	9.077486E-6	90.031695	0.0
[H]O[*]C(=O)O[H]	1	2	3.0258284E-6	62.000395	0.0
[H]O[*]C([H])=O	1	2	3.0258284E-6	46.00548	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	3.0258284E-6	74.03678	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.0258284E-6	74.03678	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0258284E-6	210.07395499999996	0.0
[H][*]C(=O)O[H]	1	2	3.0258284E-6	46.00548	0.0
[H][*]O[H]	1	2	3.0258284E-6	18.010565	0.0
[H][*]C([H])([H])O[H]	1	2	3.0258284E-6	32.026215	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	3.0258284E-6	76.01604499999999	0.0
1	1
[*][H]	17	1	5.5882818E-5	1.007825	0.0
2	1
[*][H]	17	1	6.1280254E-5	1.007825	0.0
3	1
[*][H]	17	1	6.35362E-5	1.007825	0.0
4	2
[*][H]	16	1	5.8537727E-5	1.007825	0.0
[*]O[H]	1	1	3.658608E-6	17.00274	0.0
5	4
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	14	2	5.353544E-5	180.06338999999997	0.0
[H][*]O[H]	1	2	3.82396E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.82396E-6	348.10565000000014	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.82396E-6	342.11621500000007	0.0
6	3
[*]C(=O)OC([H])([H])[H]	12	1	1.0579585E-4	59.01330499999999	0.0
[*][H]	3	1	2.6448963E-5	1.007825	0.0
[*]C(=O)O[H]	2	1	1.7632641E-5	44.997654999999995	0.0
7	0
8	1
[*][H]	17	1	1.5777555E-4	1.007825	0.0
