s0000010289	38	38
4362.736772999938	67.04219899999998
14
3	0	10	25	14	ALLDB0000020955	ALLDB0000039122	ALLDB0000040446	ALLDB0000044919	ALLDB0000072633	ALLDB0000091639	ALLDB0000113417	ALLDB0000122298	ALLDB0000144368	ALLDB0000147729	ALLDB0000186767	ALLDB0000218823	ALLDB0000225617	ALLDB0000230020	
4	0	10	21	25	6	ALLDB0000030992	ALLDB0000084110	ALLDB0000084590	ALLDB0000202047	ALLDB0000227844	ALLDB0000242097	
4	0	10	20	25	3	ALLDB0000009500	ALLDB0000197677	ALLDB0000202238	
4	0	10	15	25	3	ALLDB0000028675	ALLDB0000114724	ALLDB0000120036	
4	0	10	19	25	2	ALLDB0000042422	ALLDB0000058599	
4	0	10	13	25	2	ALLDB0000132719	ALLDB0000172421	
5	0	10	13	21	25	1	ALLDB0000041682	
5	0	10	19	20	25	1	ALLDB0000069625	
2	0	25	1	ALLDB0000075674	
4	0	7	10	25	1	ALLDB0000084326	
5	0	7	10	21	25	1	ALLDB0000105909	
5	0	10	14	21	25	1	ALLDB0000155017	
5	0	10	15	21	25	1	ALLDB0000161382	
5	0	2	6	10	25	1	ALLDB0000234483	
29
0	18
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	12	2	2.6521799E-5	172.18271499999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	8.8406E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	6.6304497E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.4203E-6	230.18819499999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.4203E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.4203E-6	204.17254499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.4203E-6	188.17762999999994	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.21015E-6	214.19327999999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.21015E-6	144.15141499999996	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.21015E-6	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.21015E-6	156.18779999999995	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.21015E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	2.21015E-6	204.17254499999993	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.21015E-6	272.19876000000005	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	2.21015E-6	204.17254499999993	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.21015E-6	230.18819499999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	2.21015E-6	202.15689499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	2.21015E-6	188.17762999999994	0.0
1	1
[H][*][H]	38	2	8.953902E-5	2.01565	0.0
2	2
[H][*][H]	37	2	9.834985E-5	2.01565	0.0
[H][*]O[H]	1	2	2.658104E-6	18.010565	0.0
3	1
[*][H]	38	1	1.1027214E-4	1.007825	0.0
4	0
5	1
[*][H]	38	1	1.09703884E-4	1.007825	0.0
6	2
[H][*][H]	37	2	1.9843504E-4	2.01565	0.0
[H][*]O[H]	1	2	5.3631093E-6	18.010565	0.0
7	2
[H][*][H]	36	2	1.922081E-4	2.01565	0.0
[H][*]O[H]	2	2	1.0678227E-5	18.010565	0.0
8	1
[*][H]	38	1	2.0164179E-4	1.007825	0.0
9	0
10	3
[H][*]O[H]	36	2	2.0086035E-4	18.010565	0.0
[H][*][H]	1	2	5.5794544E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.5794544E-6	60.02112999999999	0.0
11	1
[H][*][H]	38	2	2.1684423E-4	2.01565	0.0
12	1
[H][*][H]	38	2	1.7904259E-4	2.01565	0.0
13	2
[H][*][H]	35	2	1.7083921E-4	2.01565	0.0
[H][*]O[H]	3	2	1.4643361E-5	18.010565	0.0
14	2
[H][*][H]	37	2	2.1716801E-4	2.01565	0.0
[H][*]O[H]	1	2	5.869406E-6	18.010565	0.0
15	2
[H][*][H]	34	2	1.6208537E-4	2.01565	0.0
[H][*]O[H]	4	2	1.9068868E-5	18.010565	0.0
17	1
[H][*][H]	38	2	2.0136184E-4	2.01565	0.0
16	1
[H][*][H]	38	2	2.9536357E-4	2.01565	0.0
19	2
[H][*][H]	35	2	2.3632361E-4	2.01565	0.0
[H][*]O[H]	3	2	2.025631E-5	18.010565	0.0
18	1
[H][*][H]	38	2	2.7269073E-4	2.01565	0.0
21	2
[H][*][H]	28	2	1.8219915E-4	2.01565	0.0
[H][*]O[H]	10	2	6.507112E-5	18.010565	0.0
20	2
[H][*][H]	34	2	2.4705712E-4	2.01565	0.0
[H][*]O[H]	4	2	2.9065543E-5	18.010565	0.0
23	0
22	1
[H][*][H]	38	2	3.7824872E-4	2.01565	0.0
25	1
[H][*]C([H])([H])[H]	38	2	3.3539868E-4	16.0313	0.0
24	1
[*][H]	38	1	4.175503E-4	1.007825	0.0
27	0
26	0
28	0
