s0000034764	15	15
4362.736772999938	67.04219899999998
6
2	0	17	7	ALLDB0000053080	ALLDB0000070227	ALLDB0000093079	ALLDB0000101945	ALLDB0000160260	ALLDB0000186120	ALLDB0000233280	
3	17	0	14	4	ALLDB0000145713	ALLDB0000210296	ALLDB0000222511	ALLDB0000237218	
3	17	0	12	1	ALLDB0000075278	
4	17	0	13	12	1	ALLDB0000091707	
2	1	9	1	ALLDB0000159417	
3	1	13	12	1	ALLDB0000211139	
18
0	7
[H][*]C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H]	6	2	1.0537371E-5	116.04734499999999	0.0
[H][*]C(=C([H])OC([H])([H])[H])C(=O)O[H]	2	2	3.512457E-6	102.031695	0.0
[H][*]C([H])([H])C([H])([H])O[H]	2	2	3.512457E-6	46.041865	0.0
[H][*][H]	2	2	3.512457E-6	2.01565	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	1.7562285E-6	86.03678	0.0
[H][*]C(=C([H])OC([H])([H])[H])C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7562285E-6	264.08452	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.7562285E-6	88.05242999999999	0.0
1	3
[H][*][H]	13	2	2.4431498E-5	2.01565	0.0
[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	1.879346E-6	116.08372999999997	0.0
[H]OC(=C([H])[*]C([H])([H])C([H])([H])[H])C(=O)OC([H])([H])[H]	1	2	1.879346E-6	130.062995	0.0
2	1
[*][H]	15	1	3.2078013E-5	1.007825	0.0
3	0
4	1
[H][*][H]	15	2	3.2994445E-5	2.01565	0.0
5	1
[H][*][H]	15	2	3.4940276E-5	2.01565	0.0
6	0
7	0
8	0
9	2
[*][H]	14	1	5.1853964E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.7038546E-6	15.023475000000001	0.0
10	0
11	1
[*][H]	15	1	5.9039776E-5	1.007825	0.0
12	2
[*][H]	12	1	4.1068466E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.02671165E-5	31.01839	0.0
13	3
[*][H]	13	1	4.572184E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.517065E-6	31.01839	0.0
[*]O[H]	1	1	3.517065E-6	17.00274	0.0
14	3
[*][H]	11	1	4.4522156E-5	1.007825	0.0
[*]O[H]	2	1	8.094938E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	8.094938E-6	31.01839	0.0
15	0
17	3
[H][*]C([H])([H])C([H])([H])[H]	8	2	2.9837052E-5	30.046950000000002	0.0
[H][*]C([H])=C([H])[H]	5	2	1.8648157E-5	28.0313	0.0
[H][*][H]	2	2	7.459263E-6	2.01565	0.0
16	1
[H][*][H]	15	2	7.319287E-5	2.01565	0.0
