s0000000989	30	30
4362.736772999938	67.04219899999998
3
8	0	2	3	4	6	12	17	18	24	ALLDB0000000507	ALLDB0000008669	ALLDB0000012509	ALLDB0000021743	ALLDB0000024563	ALLDB0000025478	ALLDB0000048034	ALLDB0000055039	ALLDB0000057148	ALLDB0000083663	ALLDB0000085932	ALLDB0000119968	ALLDB0000122768	ALLDB0000124277	ALLDB0000132759	ALLDB0000178196	ALLDB0000180876	ALLDB0000195445	ALLDB0000201422	ALLDB0000202262	ALLDB0000203598	ALLDB0000215669	ALLDB0000228906	ALLDB0000242093	
6	0	2	4	6	3	17	5	ALLDB0000020070	ALLDB0000066806	ALLDB0000070446	ALLDB0000126725	ALLDB0000179239	
7	6	4	2	0	3	17	18	1	ALLDB0000146694	
19
0	9
[H][*]C([H])([H])C([H])=O	18	2	6.397043E-5	44.026215	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	1.0661739E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])O[H]	3	2	1.0661739E-5	46.041865	0.0
[H]O[*]C([H])([H])C([H])=O	1	2	3.5539128E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])=NN([H])C(=O)C([H])([H])[H]	1	2	3.5539128E-6	100.06366299999999	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.5539128E-6	60.02113	0.0
[H][*]C([H])([H])C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.5539128E-6	84.057515	0.0
[H][*]C([H])([H])C([H])(O[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.5539128E-6	165.04596599999996	0.0
[H][*]C([H])([H])[H]	1	2	3.5539128E-6	16.0313	0.0
1	1
[H][*][H]	30	2	1.1697092E-4	2.01565	0.0
2	15
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	10	2	4.0963125E-5	175.12084399999995	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])([H]))	3	2	1.2288938E-5	319.1994890000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	3	2	1.2288938E-5	305.18383900000015	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	2	2	8.192625E-6	419.2519190000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	2	2	8.192625E-6	335.1944040000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	4.0963123E-6	391.22061900000034	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])([H]))	1	2	4.0963123E-6	175.12084399999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C(=O)C([H])([H])C1([H])([H]))C([H])([H])[H]))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	4.0963123E-6	303.16818900000015	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	4.0963123E-6	191.11575899999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	4.0963123E-6	377.20496900000035	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])C([H])([H])[H]))	1	2	4.0963123E-6	231.14705899999993	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	4.0963123E-6	405.2362690000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	4.0963123E-6	335.1944040000002	0.0
[H][*]O[H]	1	2	4.0963123E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]))	1	2	4.0963123E-6	245.16270899999992	0.0
3	1
[H][*]C([H])([H])[H]	30	2	1.3008864E-4	16.0313	0.0
4	2
[H][*]C([H])([H])[H]	24	2	1.02199854E-4	16.0313	0.0
[H][*]OC([H])([H])[H]	6	2	2.5549964E-5	32.026215	0.0
5	0
6	2
[H][*]O[H]	24	2	2.7312766E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	6.8281915E-5	60.02112999999999	0.0
7	0
8	1
[*][H]	30	1	3.710162E-4	1.007825	0.0
9	1
[H][*][H]	30	2	3.748407E-4	2.01565	0.0
10	1
[*][H]	30	1	4.235015E-4	1.007825	0.0
11	0
12	2
[*]C([H])([H])[H]	24	1	2.4649262E-4	15.023475000000001	0.0
[*][H]	6	1	6.1623155E-5	1.007825	0.0
13	0
14	0
15	0
17	2
[H][*]C([H])([H])C([H])([H])[H]	24	2	2.7311212E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	6	2	6.827803E-5	16.0313	0.0
16	1
[*][H]	30	1	9.386146E-4	1.007825	0.0
18	6
[H][*]C([H])([H])[H]	17	2	3.454442E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	5	2	1.0160123E-4	206.11542499999996	0.0
[H][*][H]	5	2	1.0160123E-4	2.01565	0.0
[H][*]O[H]	1	2	2.0320247E-5	18.010565	0.0
[H][*]C([H])([H])O[H]	1	2	2.0320247E-5	32.026215	0.0
[H]O[*]C([H])([H])[H]	1	2	2.0320247E-5	32.026215	0.0
