s0000037612	2	2
4362.736772999938	67.04219899999998
1
2	0	3	2	ALLDB0000060230	ALLDB0000062915	
8
0	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.528958E-6	30.046950000000002	0.0
[H][*][H]	2	2	7.528958E-6	2.01565	0.0
1	0
2	3
[H][*][H]	6	2	1.3791803E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.298634E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	2.298634E-6	18.010565	0.0
3	3
[H][*][H]	6	2	1.3791803E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.298634E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	2.298634E-6	18.010565	0.0
4	3
[H][*][H]	6	2	1.3791803E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.298634E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	2.298634E-6	18.010565	0.0
5	3
[H][*][H]	6	2	1.3791803E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.298634E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	2.298634E-6	18.010565	0.0
6	0
7	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.528958E-6	30.046950000000002	0.0
[H][*][H]	2	2	7.528958E-6	2.01565	0.0
