s0000000442	125	125
4362.736772999938	67.04219899999998
15
2	7	5	27	ALLDB0000001357	ALLDB0000003404	ALLDB0000014135	ALLDB0000027103	ALLDB0000027858	ALLDB0000030940	ALLDB0000040571	ALLDB0000058325	ALLDB0000062616	ALLDB0000089180	ALLDB0000099889	ALLDB0000101778	ALLDB0000123168	ALLDB0000133707	ALLDB0000143037	ALLDB0000157747	ALLDB0000158456	ALLDB0000183261	ALLDB0000184694	ALLDB0000203113	ALLDB0000206100	ALLDB0000211836	ALLDB0000217003	ALLDB0000223643	ALLDB0000229315	ALLDB0000229936	ALLDB0000237731	
1	5	26	ALLDB0000023468	ALLDB0000025388	ALLDB0000034662	ALLDB0000043882	ALLDB0000064182	ALLDB0000070100	ALLDB0000073178	ALLDB0000078872	ALLDB0000102583	ALLDB0000106697	ALLDB0000117456	ALLDB0000117662	ALLDB0000123371	ALLDB0000127194	ALLDB0000136136	ALLDB0000136952	ALLDB0000175858	ALLDB0000189070	ALLDB0000198500	ALLDB0000211077	ALLDB0000213631	ALLDB0000219230	ALLDB0000232106	ALLDB0000232616	ALLDB0000233844	ALLDB0000242140	
2	0	5	25	ALLDB0000021815	ALLDB0000032361	ALLDB0000033984	ALLDB0000039174	ALLDB0000047319	ALLDB0000054909	ALLDB0000055976	ALLDB0000057441	ALLDB0000062790	ALLDB0000095289	ALLDB0000097209	ALLDB0000106170	ALLDB0000124323	ALLDB0000131258	ALLDB0000138479	ALLDB0000150415	ALLDB0000150713	ALLDB0000162730	ALLDB0000166701	ALLDB0000169722	ALLDB0000170951	ALLDB0000209782	ALLDB0000213537	ALLDB0000228919	ALLDB0000231027	
3	0	5	7	24	ALLDB0000008612	ALLDB0000017033	ALLDB0000018659	ALLDB0000023338	ALLDB0000041975	ALLDB0000049105	ALLDB0000058700	ALLDB0000064333	ALLDB0000066072	ALLDB0000068502	ALLDB0000113093	ALLDB0000119023	ALLDB0000125423	ALLDB0000135439	ALLDB0000157080	ALLDB0000178806	ALLDB0000180115	ALLDB0000193575	ALLDB0000200400	ALLDB0000211351	ALLDB0000213448	ALLDB0000222114	ALLDB0000237032	ALLDB0000242215	
2	5	1	3	ALLDB0000014158	ALLDB0000171715	ALLDB0000193415	
3	7	4	5	3	ALLDB0000033479	ALLDB0000065919	ALLDB0000237482	
2	5	4	3	ALLDB0000086207	ALLDB0000154240	ALLDB0000227890	
4	0	5	4	7	2	ALLDB0000021463	ALLDB0000226705	
4	0	5	7	10	2	ALLDB0000033888	ALLDB0000078840	
3	0	5	4	2	ALLDB0000041662	ALLDB0000095746	
4	10	7	4	5	2	ALLDB0000050346	ALLDB0000086280	
1	0	2	ALLDB0000069978	ALLDB0000135285	
3	7	5	1	2	ALLDB0000114296	ALLDB0000126967	
5	0	5	4	7	10	1	ALLDB0000144341	
0	1	ALLDB0000201258	
21
0	6
[*][H]	67	1	2.7292798E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	32	1	1.3035367E-4	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	23	1	9.36917E-5	43.05477499999999	0.0
[*]Br	1	1	4.073552E-6	78.918336	0.0
[*]OC([H])([H])[H]	1	1	4.073552E-6	31.01839	0.0
[*]C([H])([H])[H]	1	1	4.073552E-6	15.023475000000001	0.0
1	3
[*][H]	120	1	5.303211E-4	1.007825	0.0
[*]O[H]	3	1	1.3258028E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	2	1	8.838685E-6	59.01330499999999	0.0
2	0
3	0
4	4
[*][H]	112	1	5.30037E-4	1.007825	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	7	1	3.312731E-5	58.06567399999998	0.0
[*]C([H])([H])[H]	5	1	2.3662367E-5	15.023475000000001	0.0
[*]O[H]	1	1	4.7324734E-6	17.00274	0.0
5	34
[*]O[H]	27	1	1.2912112E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	11	1	5.26049E-5	59.01330499999999	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	9	1	4.304037E-5	59.049689999999984	0.0
[*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	8	1	3.825811E-5	103.03951999999998	0.0
[*]OC([H])([H])C(=O)O[H]	7	1	3.3475844E-5	75.00822	0.0
[*]OC([H])([H])[H]	6	1	2.8693581E-5	31.01839	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	6	1	2.8693581E-5	89.02386999999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	1	2.3911318E-5	179.05556499999997	0.0
[*]OC([H])([H])C(=O)N([H])[H]	4	1	1.9129055E-5	74.024204	0.0
[*]OC(=O)C([H])([H])C([H])([H])[H]	4	1	1.9129055E-5	73.02895499999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	1	1.9129055E-5	188.09228399999995	0.0
[*][H]	3	1	1.43467905E-5	1.007825	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	3	1	1.43467905E-5	103.03951999999998	0.0
[*]OC([H])(C(=O)O[H])C([H])([H])[H]	2	1	9.564527E-6	89.02386999999999	0.0
[*]OC(=O)C([H])(N([H])[H])C([H])([H])[H]	2	1	9.564527E-6	88.03985399999998	0.0
[*]OC(=O)N(C([H])([H])[H])C([H])([H])[H]	2	1	9.564527E-6	88.03985399999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	9.564527E-6	248.09565599999993	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.564527E-6	216.12358399999994	0.0
[*]C([H])([H])[H]	2	1	9.564527E-6	15.023475000000001	0.0
[*]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	9.564527E-6	117.05516999999998	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	4.7822637E-6	71.04968999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	4.7822637E-6	160.060984	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	4.7822637E-6	45.03403999999999	0.0
[*]OC(=O)C([H])([H])N([H])[H]	1	1	4.7822637E-6	74.02420399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.7822637E-6	218.06646399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	1	4.7822637E-6	131.045668	0.0
[*]OC(=O)C([H])([H])C([H])([H])N([H])[H]	1	1	4.7822637E-6	88.03985399999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])=C([H])[H]	1	1	4.7822637E-6	115.03951999999998	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7822637E-6	59.049689999999984	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7822637E-6	131.07081999999997	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.7822637E-6	85.06533999999998	0.0
[*]OC(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7822637E-6	116.07115399999996	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7822637E-6	117.05516999999998	0.0
[*]OC(=O)C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7822637E-6	174.07663399999998	0.0
6	0
7	7
[*][H]	62	1	8.955008E-4	1.007825	0.0
[*]C([H])([H])[H]	39	1	5.6329893E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])[H]	14	1	2.0220986E-4	29.039125000000002	0.0
[*]C(F)(F)F	5	1	7.221781E-5	68.995209	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	2	1	2.8887123E-5	73.02895499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.8887123E-5	43.05477499999999	0.0
[*]C(=O)O[H]	1	1	1.4443562E-5	44.997654999999995	0.0
8	0
9	0
10	2
[*][H]	120	1	0.0022193452	1.007825	0.0
[*]C([H])([H])[H]	5	1	9.247272E-5	15.023475000000001	0.0
11	1
[*][H]	125	1	0.003068765	1.007825	0.0
12	0
13	0
14	1
[H][*][H]	125	2	0.0022887904	2.01565	0.0
15	1
[H][*][H]	125	2	0.0013819179	2.01565	0.0
17	0
16	0
19	0
18	1
[*][H]	125	1	0.0035252976	1.007825	0.0
20	0
