s0000000797	48	48
4362.736772999938	67.04219899999998
8
1	0	20	ALLDB0000008213	ALLDB0000030126	ALLDB0000031292	ALLDB0000036919	ALLDB0000055572	ALLDB0000085103	ALLDB0000098330	ALLDB0000134981	ALLDB0000136350	ALLDB0000162677	ALLDB0000181287	ALLDB0000185905	ALLDB0000191889	ALLDB0000192219	ALLDB0000200392	ALLDB0000202973	ALLDB0000227961	ALLDB0000231524	ALLDB0000237210	ALLDB0000240723	
1	1	14	ALLDB0000011624	ALLDB0000031216	ALLDB0000040785	ALLDB0000057182	ALLDB0000058589	ALLDB0000064894	ALLDB0000069361	ALLDB0000071586	ALLDB0000077228	ALLDB0000086545	ALLDB0000111641	ALLDB0000120464	ALLDB0000151654	ALLDB0000189938	
3	0	4	1	5	ALLDB0000050989	ALLDB0000077127	ALLDB0000121449	ALLDB0000123512	ALLDB0000197589	
2	0	1	4	ALLDB0000179006	ALLDB0000186134	ALLDB0000206539	ALLDB0000206549	
2	0	2	2	ALLDB0000039338	ALLDB0000108700	
3	0	1	2	1	ALLDB0000022649	
3	0	4	2	1	ALLDB0000044792	
2	1	2	1	ALLDB0000069787	
5
0	32
[*][H]	57	1	2.4842663E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	2.179181E-5	15.023475000000001	0.0
[*]N(C([H])=O)C([H])([H])[H]	2	1	8.716724E-6	58.02928899999999	0.0
[*]C(=O)N([H])C([H])([H])[H]	2	1	8.716724E-6	58.029288999999984	0.0
[*]S[H]	2	1	8.716724E-6	32.979897	0.0
[*]C([H])([H])C([H])(C(=O)O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.716724E-6	131.09462899999997	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	1	1	4.358362E-6	44.05002399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.358362E-6	173.092618	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	4.358362E-6	58.02928899999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])[H]	1	1	4.358362E-6	304.1508620000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.358362E-6	57.070424999999986	0.0
[*]C([H])=O	1	1	4.358362E-6	29.002740000000003	0.0
[*]C([H])(O[H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.358362E-6	104.034769	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N(C([H])([H])[H])C([H])([H])[H]	1	1	4.358362E-6	116.07115399999998	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.358362E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.358362E-6	85.06533999999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	4.358362E-6	85.028955	0.0
[*]N([H])[H]	1	1	4.358362E-6	16.018724	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.358362E-6	273.1562810000001	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	4.358362E-6	357.1774110000002	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	4.358362E-6	130.050419	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	4.358362E-6	215.10318299999997	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.358362E-6	88.03985399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	4.358362E-6	160.06098399999996	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	4.358362E-6	58.06567399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])[H]	1	1	4.358362E-6	102.05550399999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])(C(=O)N([H])[H])N([H])[H]	1	1	4.358362E-6	303.1304610000001	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	4.358362E-6	288.16718000000003	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])N([H])C(=O)C([H])([H])N([H])[H]	1	1	4.358362E-6	273.1562810000001	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.358362E-6	203.06679799999998	0.0
[*]C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.358362E-6	218.10284899999996	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])[H])N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.358362E-6	272.17226500000004	0.0
1	18
[*][H]	23	1	1.022886E-4	1.007825	0.0
[*]C([H])([H])[H]	7	1	3.1131312E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.894661E-6	156.13883899999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	2	1	8.894661E-6	87.044605	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.4473304E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	4.4473304E-6	29.039125000000002	0.0
[*]S(=O)(=O)C(F)(F)F	1	1	4.4473304E-6	132.957111	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4473304E-6	289.2531400000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4473304E-6	169.19562499999992	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.4473304E-6	87.04460499999999	0.0
[*]N([H])[H]	1	1	4.4473304E-6	16.018724	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4473304E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4473304E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.4473304E-6	289.25314000000014	0.0
[*]S(=O)(=O)C([H])([H])[H]	1	1	4.4473304E-6	78.985377	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.4473304E-6	88.03985399999999	0.0
[*]C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4473304E-6	115.07590499999998	0.0
[*]O[H]	1	1	4.4473304E-6	17.00274	0.0
2	5
[*][H]	43	1	1.8091856E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	8.414817E-6	15.023475000000001	0.0
[*]Cl	1	1	4.2074084E-6	34.968853	0.0
[*]N([H])[H]	1	1	4.2074084E-6	16.018724	0.0
[*]SC([H])([H])C([H])(O[H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.2074084E-6	150.02249099999997	0.0
3	18
[*][H]	23	1	1.022886E-4	1.007825	0.0
[*]C([H])([H])[H]	7	1	3.1131312E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.894661E-6	156.13883899999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	2	1	8.894661E-6	87.044605	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.4473304E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	4.4473304E-6	29.039125000000002	0.0
[*]S(=O)(=O)C(F)(F)F	1	1	4.4473304E-6	132.957111	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4473304E-6	289.2531400000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4473304E-6	169.19562499999992	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.4473304E-6	87.04460499999999	0.0
[*]N([H])[H]	1	1	4.4473304E-6	16.018724	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4473304E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4473304E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.4473304E-6	289.25314000000014	0.0
[*]S(=O)(=O)C([H])([H])[H]	1	1	4.4473304E-6	78.985377	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.4473304E-6	88.03985399999999	0.0
[*]C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4473304E-6	115.07590499999998	0.0
[*]O[H]	1	1	4.4473304E-6	17.00274	0.0
4	32
[*][H]	57	1	2.4842663E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	2.179181E-5	15.023475000000001	0.0
[*]N(C([H])=O)C([H])([H])[H]	2	1	8.716724E-6	58.02928899999999	0.0
[*]C(=O)N([H])C([H])([H])[H]	2	1	8.716724E-6	58.029288999999984	0.0
[*]S[H]	2	1	8.716724E-6	32.979897	0.0
[*]C([H])([H])C([H])(C(=O)O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.716724E-6	131.09462899999997	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	1	1	4.358362E-6	44.05002399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.358362E-6	173.092618	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	4.358362E-6	58.02928899999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])[H]	1	1	4.358362E-6	304.1508620000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.358362E-6	57.070424999999986	0.0
[*]C([H])=O	1	1	4.358362E-6	29.002740000000003	0.0
[*]C([H])(O[H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.358362E-6	104.034769	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N(C([H])([H])[H])C([H])([H])[H]	1	1	4.358362E-6	116.07115399999998	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.358362E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.358362E-6	85.06533999999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	4.358362E-6	85.028955	0.0
[*]N([H])[H]	1	1	4.358362E-6	16.018724	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.358362E-6	273.1562810000001	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	4.358362E-6	357.1774110000002	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	4.358362E-6	130.050419	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	4.358362E-6	215.10318299999997	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.358362E-6	88.03985399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	4.358362E-6	160.06098399999996	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	4.358362E-6	58.06567399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])[H]	1	1	4.358362E-6	102.05550399999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])(C(=O)N([H])[H])N([H])[H]	1	1	4.358362E-6	303.1304610000001	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	4.358362E-6	288.16718000000003	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])N([H])C(=O)C([H])([H])N([H])[H]	1	1	4.358362E-6	273.1562810000001	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.358362E-6	203.06679799999998	0.0
[*]C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.358362E-6	218.10284899999996	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])[H])N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.358362E-6	272.17226500000004	0.0
