s0000014465	28	28
4362.736772999938	67.04219899999998
3
4	0	10	9	4	20	ALLDB0000014864	ALLDB0000016788	ALLDB0000037640	ALLDB0000046844	ALLDB0000055392	ALLDB0000063311	ALLDB0000064556	ALLDB0000081810	ALLDB0000084266	ALLDB0000118576	ALLDB0000120425	ALLDB0000145753	ALLDB0000159317	ALLDB0000163458	ALLDB0000175751	ALLDB0000182186	ALLDB0000182519	ALLDB0000196039	ALLDB0000217312	ALLDB0000242142	
3	4	0	9	6	ALLDB0000160152	ALLDB0000169791	ALLDB0000189410	ALLDB0000205007	ALLDB0000207055	ALLDB0000237746	
4	0	9	3	4	2	ALLDB0000087686	ALLDB0000137463	
16
0	8
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	8	2	1.6535758E-5	86.03678	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	1.0334849E-5	100.05242999999999	0.0
[H][*]O[H]	5	2	1.0334849E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	8.267879E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1339395E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.1339395E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.0669697E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.0669697E-6	116.04734499999999	0.0
1	1
[*][H]	28	1	6.188337E-5	1.007825	0.0
2	1
[*][H]	28	1	6.997341E-5	1.007825	0.0
3	2
[H][*][H]	26	2	7.133333E-5	2.01565	0.0
[H][*]O[H]	2	2	5.4871794E-6	18.010565	0.0
4	2
[H][*]C([H])([H])[H]	26	2	6.6832894E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	5.1409916E-6	32.026215	0.0
5	1
[*][H]	28	1	7.6048105E-5	1.007825	0.0
6	1
[*][H]	28	1	1.3595929E-4	1.007825	0.0
7	0
8	0
9	2
[H]O[*]C([H])([H])[H]	25	2	1.182212E-4	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	3	2	1.4186544E-5	74.03678	0.0
10	7
[H][*]OC(=O)C([H])([H])[H]	8	2	4.0032628E-5	60.02112999999999	0.0
[H][*][H]	8	2	4.0032628E-5	2.01565	0.0
[H][*]O[H]	5	2	2.5020392E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	3	2	1.5012235E-5	86.03678	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.0008157E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0040785E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0040785E-6	102.06807999999998	0.0
11	0
12	0
13	0
14	0
15	1
[H][*][H]	28	2	1.2117855E-4	2.01565	0.0
