s0000021658	6	6
4362.736772999938	67.04219899999998
3
3	0	3	7	4	ALLDB0000041002	ALLDB0000125418	ALLDB0000131638	ALLDB0000237426	
5	0	3	9	4	7	1	ALLDB0000045474	
4	0	9	3	7	1	ALLDB0000127396	
11
0	5
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.8448675E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	1.9224337E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C([H])([H])[H]	1	2	1.9224337E-6	186.12559499999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.9224337E-6	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	1.9224337E-6	144.11502999999996	0.0
1	1
[H][*][H]	6	2	1.2337454E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.3984905E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	6	1	1.553189E-5	15.023475000000001	0.0
4	2
[H][*][H]	5	2	1.2001056E-5	2.01565	0.0
[H][*]O[H]	1	2	2.4002113E-6	18.010565	0.0
5	0
6	0
7	1
[*]C([H])([H])[H]	6	1	2.617801E-5	15.023475000000001	0.0
8	1
[*][H]	6	1	2.5958407E-5	1.007825	0.0
9	2
[H][*][H]	4	2	1.6934013E-5	2.01565	0.0
[H][*]O[H]	2	2	8.467006E-6	18.010565	0.0
10	1
[*][H]	6	1	2.6782247E-5	1.007825	0.0
