s0000001984	12	12
4362.736772999938	67.04219899999998
2
3	0	5	9	7	ALLDB0000001158	ALLDB0000070226	ALLDB0000169560	ALLDB0000172558	ALLDB0000200802	ALLDB0000219080	ALLDB0000225666	
4	0	5	8	9	5	ALLDB0000053376	ALLDB0000066326	ALLDB0000092739	ALLDB0000180217	ALLDB0000229273	
13
0	7
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])N(C(=N[H])N([H])[H])C([H])([H])[H]	3	2	9.041809E-6	187.14330999999996	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])([H])O[H]	2	2	6.027873E-6	104.05857799999998	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N(C(=N[H])N([H])[H])C([H])([H])[H]	2	2	6.027873E-6	201.15895999999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C(=N[H])N([H])[H])C([H])([H])[H]	2	2	6.027873E-6	300.2273740000001	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.0139365E-6	173.12765999999996	0.0
[H][*]N([H])[H]	1	2	3.0139365E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])C(=N[H])N([H])[H])C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	2	3.0139365E-6	187.14330999999996	0.0
1	1
[*][H]	12	1	3.9269587E-5	1.007825	0.0
2	1
[*][H]	12	1	4.311491E-5	1.007825	0.0
3	1
[*][H]	12	1	4.465914E-5	1.007825	0.0
4	0
5	4
[H][*]C(=O)O[H]	9	2	3.434669E-5	46.00548	0.0
[H][*]C(O[H])(C(=O)O[H])C([H])([H])C([H])(O[H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.8162984E-6	191.09060699999995	0.0
[H][*]C(O[H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.8162984E-6	175.09569199999996	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.8162984E-6	60.02112999999999	0.0
6	0
7	1
[*][H]	12	1	1.0366633E-4	1.007825	0.0
8	3
[*][H]	7	1	6.458816E-5	1.007825	0.0
[*]C([H])([H])O[H]	4	1	3.690752E-5	31.01839	0.0
[*]F	1	1	9.22688E-6	18.998403	0.0
9	1
[*]N([H])[H]	12	1	1.1099703E-4	16.018724	0.0
10	0
11	0
12	0
