s0000002104	10	10
4362.736772999938	67.04219899999998
2
4	8	6	3	1	7	ALLDB0000014676	ALLDB0000128030	ALLDB0000153213	ALLDB0000155543	ALLDB0000203936	ALLDB0000204556	ALLDB0000211646	
3	1	2	3	3	ALLDB0000174874	ALLDB0000174889	ALLDB0000242884	
9
0	1
[H][*][H]	10	2	2.9915042E-5	2.01565	0.0
1	3
[H][*]O[H]	6	2	1.9511941E-5	18.010565	0.0
[H][*]Br	3	2	9.7559705E-6	79.926161	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.2519902E-6	180.06338999999997	0.0
2	2
[H][*][H]	7	2	2.49469E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.0691528E-5	30.046950000000002	0.0
3	4
[H]C([H])([H])[*]C([H])([H])[H]	7	2	2.5848381E-5	30.046950000000002	0.0
[H][*]Br	1	2	3.6926258E-6	79.926161	0.0
[H][*]Cl	1	2	3.6926258E-6	35.976678	0.0
[H][*]O[H]	1	2	3.6926258E-6	18.010565	0.0
4	1
[*][H]	10	1	3.619176E-5	1.007825	0.0
5	0
6	2
[*]C([H])([H])[H]	7	1	6.058141E-5	15.023475000000001	0.0
[*][H]	3	1	2.596346E-5	1.007825	0.0
7	0
8	7
[H][*][H]	3	2	2.7208664E-5	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	1.813911E-5	46.04186499999999	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.069555E-6	388.31300000000056	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.069555E-6	204.15141499999993	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.069555E-6	232.18271499999992	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.069555E-6	230.16706499999992	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.069555E-6	268.18271500000003	0.0
