s0000029754	3	3
4362.736772999938	67.04219899999998
1
4	0	19	4	9	3	ALLDB0000041929	ALLDB0000065700	ALLDB0000098775	
20
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8060844E-6	240.28169999999992	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8060844E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8060844E-6	226.26604999999992	0.0
1	0
2	0
3	0
4	2
[H][*]C([H])(O[H])C(=O)N([H])[H]	2	2	4.5153456E-6	75.032029	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.2576728E-6	73.052764	0.0
5	1
[*][H]	3	1	7.1799022E-6	1.007825	0.0
6	0
7	0
8	1
[H][*][H]	3	2	1.1872866E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	3	1	1.1576709E-5	15.023475000000001	0.0
10	0
11	0
12	1
[*][H]	3	1	1.0679159E-5	1.007825	0.0
13	1
[*][H]	3	1	1.0990661E-5	1.007825	0.0
14	0
15	1
[H][*][H]	3	2	1.0777604E-5	2.01565	0.0
17	0
16	1
[*][H]	3	1	1.5467824E-5	1.007825	0.0
19	1
[H][*]C([H])([H])[H]	3	2	1.3969862E-5	16.0313	0.0
18	0
