s0000024510	10	10
4362.736772999938	67.04219899999998
6
2	0	5	2	ALLDB0000031195	ALLDB0000039707	
4	5	4	7	0	2	ALLDB0000036184	ALLDB0000177150	
2	5	4	2	ALLDB0000102367	ALLDB0000207905	
3	0	5	6	2	ALLDB0000158246	ALLDB0000223710	
1	4	1	ALLDB0000216136	
2	4	0	1	ALLDB0000241287	
12
0	3
[H][*]O[H]	6	2	1.1257965E-5	18.010565	0.0
[H][*][H]	3	2	5.6289823E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.8763275E-6	180.06338999999997	0.0
1	1
[H][*][H]	10	2	2.0075646E-5	2.01565	0.0
2	1
[*][H]	10	1	2.2790777E-5	1.007825	0.0
3	1
[*][H]	10	1	2.5369378E-5	1.007825	0.0
4	3
[H][*][H]	4	2	9.378532E-6	2.01565	0.0
[H][*]O[H]	4	2	9.378532E-6	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	4.689266E-6	42.046949999999995	0.0
5	7
[H][*]C(=C([H])[H])C(=O)O[H]	3	2	7.4401996E-6	72.02113	0.0
[H][*][H]	2	2	4.960133E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.4800665E-6	170.13067999999998	0.0
[H][*]C(=C([H])[H])C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4800665E-6	234.07395499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.4800665E-6	100.05243	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.4800665E-6	128.12011499999997	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	2.4800665E-6	58.041864999999994	0.0
6	2
[H][*][H]	8	2	3.409885E-5	2.01565	0.0
[H][*]O[H]	2	2	8.524713E-6	18.010565	0.0
7	2
[H][*][H]	8	2	3.3719563E-5	2.01565	0.0
[H][*]O[H]	2	2	8.429891E-6	18.010565	0.0
8	0
9	1
[H][*][H]	10	2	4.0780873E-5	2.01565	0.0
10	0
11	1
[H][*][H]	10	2	4.378073E-5	2.01565	0.0
