s0000001282	142	142
4362.736772999938	67.04219899999998
4
1	0	132	ALLDB0000003359	ALLDB0000004575	ALLDB0000013315	ALLDB0000013835	ALLDB0000014390	ALLDB0000016927	ALLDB0000017260	ALLDB0000019623	ALLDB0000019833	ALLDB0000019878	ALLDB0000020700	ALLDB0000020750	ALLDB0000020926	ALLDB0000026857	ALLDB0000027885	ALLDB0000032810	ALLDB0000033078	ALLDB0000035229	ALLDB0000037615	ALLDB0000037728	ALLDB0000038361	ALLDB0000039229	ALLDB0000039344	ALLDB0000041080	ALLDB0000043022	ALLDB0000047160	ALLDB0000050984	ALLDB0000053904	ALLDB0000055468	ALLDB0000056690	ALLDB0000056977	ALLDB0000058429	ALLDB0000058581	ALLDB0000060194	ALLDB0000060520	ALLDB0000062317	ALLDB0000062926	ALLDB0000065485	ALLDB0000068083	ALLDB0000069653	ALLDB0000070009	ALLDB0000070672	ALLDB0000070731	ALLDB0000071179	ALLDB0000073466	ALLDB0000073839	ALLDB0000075498	ALLDB0000082241	ALLDB0000083539	ALLDB0000083743	ALLDB0000084725	ALLDB0000084743	ALLDB0000084805	ALLDB0000084923	ALLDB0000089216	ALLDB0000090282	ALLDB0000090316	ALLDB0000090976	ALLDB0000092979	ALLDB0000095816	ALLDB0000096564	ALLDB0000102720	ALLDB0000102935	ALLDB0000103626	ALLDB0000104245	ALLDB0000104518	ALLDB0000104709	ALLDB0000107558	ALLDB0000107743	ALLDB0000110216	ALLDB0000111015	ALLDB0000113085	ALLDB0000114336	ALLDB0000119576	ALLDB0000122708	ALLDB0000127635	ALLDB0000132345	ALLDB0000133120	ALLDB0000135935	ALLDB0000137689	ALLDB0000139443	ALLDB0000140406	ALLDB0000143039	ALLDB0000143196	ALLDB0000144746	ALLDB0000150607	ALLDB0000151017	ALLDB0000151198	ALLDB0000152782	ALLDB0000157185	ALLDB0000157552	ALLDB0000158918	ALLDB0000158988	ALLDB0000159666	ALLDB0000160707	ALLDB0000161194	ALLDB0000163082	ALLDB0000164298	ALLDB0000164769	ALLDB0000166113	ALLDB0000167101	ALLDB0000167943	ALLDB0000170881	ALLDB0000177083	ALLDB0000186865	ALLDB0000187234	ALLDB0000189707	ALLDB0000192204	ALLDB0000192267	ALLDB0000193663	ALLDB0000194332	ALLDB0000194561	ALLDB0000195551	ALLDB0000200219	ALLDB0000206261	ALLDB0000212459	ALLDB0000213363	ALLDB0000213712	ALLDB0000213987	ALLDB0000214194	ALLDB0000215328	ALLDB0000216408	ALLDB0000218781	ALLDB0000220655	ALLDB0000229490	ALLDB0000230104	ALLDB0000233003	ALLDB0000233747	ALLDB0000234752	ALLDB0000237105	ALLDB0000238952	ALLDB0000239364	
3	0	16	17	6	ALLDB0000049027	ALLDB0000099176	ALLDB0000154861	ALLDB0000210988	ALLDB0000219750	ALLDB0000220601	
1	8	2	ALLDB0000051917	ALLDB0000233340	
3	8	16	17	2	ALLDB0000084850	ALLDB0000176521	
21
0	50
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	2	2.6482525E-5	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	101.08406399999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	228.18377799999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	214.16812799999994	0.0
[H][*]C(=O)O[H]	4	2	1.3241262E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3241262E-5	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	230.16304299999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	200.15247799999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3241262E-5	200.15247799999995	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	74.03678	0.0
[H][*][H]	4	2	1.3241262E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	4	2	1.3241262E-5	232.12454999999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	216.14739299999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	214.16812799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3241262E-5	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	214.16812799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3241262E-5	214.16812799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3241262E-5	200.15247799999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	4	2	1.3241262E-5	248.08307999999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	202.13174299999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	230.16304299999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	228.18377799999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	200.15247799999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	174.10044299999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	101.08406399999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	214.16812799999994	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.620631E-6	87.06841399999998	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	6.620631E-6	60.02112999999999	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	6.620631E-6	103.06332899999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.620631E-6	101.08406399999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	228.18377799999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	214.16812799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	216.14739299999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	244.17869299999992	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	87.06841399999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	2	6.620631E-6	246.14019999999994	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.620631E-6	159.12592899999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	214.16812799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	186.13682799999995	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	115.09971399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	2	6.620631E-6	260.15585	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	216.14739299999994	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	6.620631E-6	117.07897899999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	172.12117799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	200.15247799999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	216.14739299999994	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	145.11027899999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	172.12117799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.620631E-6	200.15247799999995	0.0
1	1
[H][*][H]	142	2	5.149555E-4	2.01565	0.0
2	0
3	0
4	1
[*][H]	142	1	5.615845E-4	1.007825	0.0
5	0
6	1
[*][H]	142	1	0.0014427229	1.007825	0.0
7	1
[*][H]	142	1	0.001453057	1.007825	0.0
8	2
[*][H]	138	1	0.0015113846	1.007825	0.0
[*]OC([H])([H])[H]	4	1	4.380825E-5	31.01839	0.0
9	1
[*][H]	142	1	0.0016037768	1.007825	0.0
10	0
11	1
[*][H]	142	1	0.0019308432	1.007825	0.0
12	0
13	0
14	0
15	0
17	2
[*][H]	134	1	0.0013925117	1.007825	0.0
[*]OC([H])([H])[H]	8	1	8.313502E-5	31.01839	0.0
16	2
[*][H]	134	1	0.0033242372	1.007825	0.0
[*]OC([H])([H])[H]	8	1	1.9846192E-4	31.01839	0.0
19	1
[*][H]	142	1	0.0024332567	1.007825	0.0
18	1
[*][H]	142	1	0.0028425583	1.007825	0.0
20	0
