s0000001982	9	9
4362.736772999938	67.04219899999998
5
7	1	2	6	12	8	10	9	4	ALLDB0000001157	ALLDB0000080753	ALLDB0000119363	ALLDB0000204795	
5	1	2	12	8	9	2	ALLDB0000053023	ALLDB0000103470	
6	1	2	6	12	10	9	1	ALLDB0000113371	
4	1	2	12	9	1	ALLDB0000216439	
6	1	2	12	11	8	9	1	ALLDB0000227865	
16
0	8
[H][*][H]	9	2	2.9461253E-5	2.01565	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.546945E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.546945E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	156.15141499999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	126.14084999999996	0.0
1	8
[H][*][H]	9	2	2.9461253E-5	2.01565	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.546945E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.546945E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	156.15141499999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2734724E-6	126.14084999999996	0.0
2	2
[H][*][H]	9	2	6.8708585E-5	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	9	2	6.8708585E-5	60.05751499999998	0.0
3	1
[*][H]	9	1	3.3506076E-5	1.007825	0.0
4	1
[*][H]	9	1	3.2800268E-5	1.007825	0.0
5	1
[H][*][H]	9	2	3.4359015E-5	2.01565	0.0
6	2
[H][*]O[H]	5	2	4.3801632E-5	18.010565	0.0
[H][*][H]	4	2	3.5041307E-5	2.01565	0.0
7	1
[*][H]	9	1	7.781294E-5	1.007825	0.0
8	3
[H][*]O[H]	4	2	3.6939557E-5	18.010565	0.0
[H][*]C([H])([H])[H]	3	2	2.7704667E-5	16.0313	0.0
[H][*][H]	2	2	1.8469778E-5	2.01565	0.0
9	1
[H][*]O[H]	9	2	8.3266255E-5	18.010565	0.0
10	2
[H][*]O[H]	5	2	5.0699142E-5	18.010565	0.0
[H][*][H]	4	2	4.0559313E-5	2.01565	0.0
11	2
[H][*][H]	8	2	8.561736E-5	2.01565	0.0
[H][*]O[H]	1	2	1.070217E-5	18.010565	0.0
12	2
[*]C([H])([H])O[H]	5	1	3.9298906E-5	31.01839	0.0
[*]C([H])([H])[H]	4	1	3.1439125E-5	15.023475000000001	0.0
13	0
14	0
15	2
[H][*][H]	9	2	6.8708585E-5	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	9	2	6.8708585E-5	60.05751499999998	0.0
