s0000026657	2	2
4362.736772999938	67.04219899999998
2
5	0	2	11	12	13	1	ALLDB0000035266	
4	0	11	12	13	1	ALLDB0000152563	
14
0	1
[*]OC([H])([H])[H]	2	1	3.693717E-6	31.01839	0.0
1	2
[*][H]	3	1	6.730351E-6	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.2434504E-6	31.01839	0.0
2	2
[*][H]	3	1	6.730351E-6	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.2434504E-6	31.01839	0.0
3	1
[*][H]	4	1	9.229137E-6	1.007825	0.0
4	1
[*][H]	4	1	9.229137E-6	1.007825	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	2	1	7.9763895E-6	1.007825	0.0
10	2
[H][*][H]	2	2	8.522243E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.522243E-6	208.09468999999996	0.0
11	2
[H][*][H]	2	2	8.522243E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.522243E-6	208.09468999999996	0.0
12	2
[H]O[*]C([H])([H])[H]	2	2	7.5785133E-6	32.026215	0.0
[H][*]C([H])([H])O[H]	2	2	7.5785133E-6	32.026215	0.0
13	2
[H]O[*]C([H])([H])[H]	2	2	7.5785133E-6	32.026215	0.0
[H][*]C([H])([H])O[H]	2	2	7.5785133E-6	32.026215	0.0
