s0000005514	14	14
4362.736772999938	67.04219899999998
5
3	9	2	6	8	ALLDB0000062563	ALLDB0000102263	ALLDB0000153715	ALLDB0000154401	ALLDB0000173632	ALLDB0000205189	ALLDB0000235560	ALLDB0000238806	
4	9	2	6	5	2	ALLDB0000034697	ALLDB0000195342	
3	9	8	6	2	ALLDB0000057327	ALLDB0000089702	
4	9	1	2	6	1	ALLDB0000098268	
5	9	1	2	6	5	1	ALLDB0000100226	
10
0	1
[H][*][H]	14	2	3.4675093E-5	2.01565	0.0
1	2
[H][*][H]	12	2	3.1705436E-5	2.01565	0.0
[H][*]O[H]	2	2	5.2842393E-6	18.010565	0.0
2	5
[*]C([H])([H])[H]	7	1	2.0705158E-5	15.023475000000001	0.0
[*][H]	2	1	5.9157596E-6	1.007825	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	5.9157596E-6	193.07121499999997	0.0
[*]C([H])([H])O[H]	2	1	5.9157596E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	2.9578798E-6	44.997654999999995	0.0
3	0
4	1
[H][*][H]	14	2	4.252579E-5	2.01565	0.0
5	3
[H][*][H]	11	2	3.5101602E-5	2.01565	0.0
[H][*]O[H]	2	2	6.38211E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.191055E-6	60.02112999999999	0.0
6	6
[*]C([H])([H])[H]	7	1	4.4820652E-5	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	1.9208852E-5	44.997654999999995	0.0
[*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	6.4029505E-6	159.06573499999996	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.4029505E-6	193.07121499999997	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	6.4029505E-6	75.04460499999999	0.0
[*]C([H])([H])O[H]	1	1	6.4029505E-6	31.01839	0.0
7	1
[*][H]	14	1	8.88122E-5	1.007825	0.0
8	2
[*][H]	12	1	7.65189E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.275315E-5	15.023475000000001	0.0
9	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	5.6728648E-5	44.06259999999999	0.0
[H][*]C([H])([H])[H]	2	2	1.2606366E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	1.2606366E-5	60.05751499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.303183E-6	222.11033999999995	0.0
