s0000041670	2	2
4362.736772999938	67.04219899999998
1
1	0	2	ALLDB0000070917	ALLDB0000107408	
9
0	3
[*][H]	2	1	4.673989E-6	1.007825	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	2.3369946E-6	233.15415499999995	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	2.3369946E-6	207.13850499999995	0.0
1	1
[*][H]	4	1	8.308753E-6	1.007825	0.0
2	1
[*][H]	4	1	8.308753E-6	1.007825	0.0
3	3
[*][H]	2	1	4.673989E-6	1.007825	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	2.3369946E-6	233.15415499999995	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	2.3369946E-6	207.13850499999995	0.0
4	1
[*][H]	4	1	1.4544026E-5	1.007825	0.0
5	1
[*][H]	2	1	4.519825E-6	1.007825	0.0
6	1
[H][*][H]	2	2	7.474121E-6	2.01565	0.0
7	1
[*][H]	2	1	7.3474307E-6	1.007825	0.0
8	1
[*][H]	4	1	1.4544026E-5	1.007825	0.0
