s0000004311	12	12
4362.736772999938	67.04219899999998
5
9	0	1	2	5	6	7	8	16	22	5	ALLDB0000003091	ALLDB0000022937	ALLDB0000049745	ALLDB0000066993	ALLDB0000211873	
7	0	2	5	7	8	16	22	4	ALLDB0000058777	ALLDB0000076915	ALLDB0000091204	ALLDB0000172962	
7	5	8	2	16	20	21	22	1	ALLDB0000072123	
9	5	1	8	2	0	11	16	21	22	1	ALLDB0000214962	
6	5	8	2	16	21	22	1	ALLDB0000232280	
23
0	3
[H][*]C([H])([H])C([H])([H])[H]	9	2	2.3263628E-5	30.046950000000002	0.0
[H][*][H]	2	2	5.169695E-6	2.01565	0.0
[H][*]O[H]	1	2	2.5848476E-6	18.010565	0.0
1	2
[H][*]O[H]	6	2	1.6546794E-5	18.010565	0.0
[H][*][H]	6	2	1.6546794E-5	2.01565	0.0
2	5
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	1.2259935E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	9.194951E-6	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	6.1299675E-6	88.05243	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.1299675E-6	208.09468999999996	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC1([H])(C([H])(OC([H])([H])[*]C([H])([H])[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.0649837E-6	370.1475150000001	0.0
3	1
[*][H]	12	1	3.9554354E-5	1.007825	0.0
4	0
5	2
[H][*]C([H])([H])[H]	10	2	3.3210454E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	6.6420907E-6	32.026215	0.0
6	2
[*][H]	7	1	4.787438E-5	1.007825	0.0
[*]O[H]	5	1	3.4195986E-5	17.00274	0.0
7	2
[H][*]O[H]	9	2	6.0773855E-5	18.010565	0.0
[H][*][H]	3	2	2.025795E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	12	1	8.179959E-5	15.023475000000001	0.0
9	1
[H][*][H]	12	2	8.1377446E-5	2.01565	0.0
10	1
[H][*][H]	12	2	8.795204E-5	2.01565	0.0
11	2
[*][H]	11	1	8.3909894E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	7.628172E-6	15.023475000000001	0.0
12	1
[H][*][H]	12	2	7.187393E-5	2.01565	0.0
13	0
14	1
[*][H]	12	1	9.3005234E-5	1.007825	0.0
15	1
[*][H]	12	1	7.213879E-5	1.007825	0.0
17	1
[H][*][H]	12	2	8.239438E-5	2.01565	0.0
16	1
[*]C([H])([H])[H]	12	1	1.3683946E-4	15.023475000000001	0.0
19	1
[*][H]	12	1	1.1019385E-4	1.007825	0.0
18	1
[H][*][H]	12	2	1.2049766E-4	2.01565	0.0
21	3
[H][*][H]	9	2	7.9656595E-5	2.01565	0.0
[H][*]O[H]	2	2	1.7701464E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	8.850732E-6	30.046950000000002	0.0
20	2
[H][*][H]	11	2	1.11141424E-4	2.01565	0.0
[H][*]O[H]	1	2	1.0103766E-5	18.010565	0.0
22	4
[H][*]O[H]	6	2	8.803592E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	4.401796E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	2.9345307E-5	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.4672653E-5	222.07395499999996	0.0
