s0000000152	19	19
4362.736772999938	71.07349899999997
1
6	0	7	19	20	23	25	19	ALLDB0000000056	ALLDB0000029519	ALLDB0000030075	ALLDB0000030614	ALLDB0000036550	ALLDB0000078418	ALLDB0000079459	ALLDB0000079586	ALLDB0000094794	ALLDB0000102372	ALLDB0000122053	ALLDB0000126860	ALLDB0000164299	ALLDB0000177829	ALLDB0000182408	ALLDB0000185634	ALLDB0000197725	ALLDB0000219956	ALLDB0000230973	
34
0	10
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.064516E-5	74.07316499999997	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.548387E-5	58.07824999999998	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=N[H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.548387E-5	343.28349200000025	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.032258E-5	200.17762999999994	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.032258E-5	214.19327999999993	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.16129E-6	214.19327999999993	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.16129E-6	242.22457999999992	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.16129E-6	327.2885770000002	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.16129E-6	228.20892999999992	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=N[H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.16129E-6	315.2521920000002	0.0
1	1
[*][H]	19	1	1.0794105E-4	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	19	1	1.0762555E-4	1.007825	0.0
6	0
7	1
[H][*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	19	2	5.005137E-4	160.08479299999996	0.0
8	1
[H][*][H]	19	2	8.2322356E-4	2.01565	0.0
9	1
[*][H]	19	1	8.277785E-4	1.007825	0.0
10	1
[H][*][H]	19	2	0.0010468896	2.01565	0.0
11	1
[H][*][H]	19	2	0.0016235154	2.01565	0.0
12	1
[*][H]	19	1	3.9281358E-4	1.007825	0.0
13	1
[H][*][H]	19	2	3.9071337E-4	2.01565	0.0
14	1
[H][*][H]	19	2	6.571666E-4	2.01565	0.0
15	0
17	1
[*][H]	19	1	3.9351324E-4	1.007825	0.0
16	1
[*][H]	19	1	0.006802721	1.007825	0.0
19	1
[H][*]C(=O)O[H]	19	2	0.009798866	46.00548	0.0
18	1
[*][H]	19	1	0.0055539315	1.007825	0.0
21	1
[*][H]	19	1	0.014559387	1.007825	0.0
20	4
[H][*]OC1([H])(OC([H])(C([H])([H])N([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	10	2	0.007627765	163.08445899999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])N([H])[H])C([H])(O[H])C1([H])(O[H]))	5	2	0.0038138826	149.068809	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])N([H])[H])C([H])(O[H])C1([H])([H]))	2	2	0.0015255531	133.073894	0.0
[H][*]O[H]	2	2	0.0015255531	18.010565	0.0
23	1
[H][*]O[H]	19	2	0.008268059	18.010565	0.0
22	0
25	1
[H][*]O[H]	19	2	0.034798536	18.010565	0.0
24	1
[*][H]	19	1	0.1484375	1.007825	0.0
27	1
[*][H]	19	1	0.02992126	1.007825	0.0
26	0
29	1
[*][H]	19	1	0.089201875	1.007825	0.0
28	0
31	0
30	1
[*][H]	19	1	0.028744327	1.007825	0.0
32	0
33	0
