s0000011340	37	37
4362.736772999938	67.04219899999998
2
3	0	1	9	34	ALLDB0000010771	ALLDB0000030088	ALLDB0000037344	ALLDB0000041681	ALLDB0000051711	ALLDB0000073899	ALLDB0000092558	ALLDB0000093503	ALLDB0000093570	ALLDB0000104487	ALLDB0000107684	ALLDB0000110934	ALLDB0000111779	ALLDB0000116624	ALLDB0000121141	ALLDB0000122542	ALLDB0000133486	ALLDB0000136998	ALLDB0000145066	ALLDB0000157570	ALLDB0000162921	ALLDB0000178271	ALLDB0000194394	ALLDB0000197015	ALLDB0000204678	ALLDB0000205195	ALLDB0000208820	ALLDB0000215142	ALLDB0000217087	ALLDB0000220387	ALLDB0000220521	ALLDB0000230572	ALLDB0000234131	ALLDB0000241345	
2	1	9	3	ALLDB0000032253	ALLDB0000179525	ALLDB0000183785	
12
0	10
[H][*]C([H])([H])C([H])([H])[H]	22	2	5.0876228E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	14	2	3.237578E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	2.3125558E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	1.3875335E-5	58.07824999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.1562779E-5	30.046950000000002	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.250223E-6	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	9.250223E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	4	2	9.250223E-6	44.06259999999999	0.0
[H][*][H]	3	2	6.9376674E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	4.6251116E-6	56.06259999999999	0.0
1	10
[H][*]C([H])([H])C([H])([H])[H]	22	2	5.0876228E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	14	2	3.237578E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	2.3125558E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	1.3875335E-5	58.07824999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.1562779E-5	30.046950000000002	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.250223E-6	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	9.250223E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	4	2	9.250223E-6	44.06259999999999	0.0
[H][*][H]	3	2	6.9376674E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	4.6251116E-6	56.06259999999999	0.0
2	0
3	0
4	0
5	0
6	0
7	1
[*][H]	74	1	4.08693E-4	1.007825	0.0
8	1
[*][H]	74	1	3.9955508E-4	1.007825	0.0
9	1
[*]C([H])([H])[H]	37	1	1.880454E-4	15.023475000000001	0.0
10	1
[*][H]	74	1	3.9955508E-4	1.007825	0.0
11	1
[*][H]	74	1	4.08693E-4	1.007825	0.0
