s0000031912	12	12
4362.736772999938	67.04219899999998
2
4	5	4	0	1	8	ALLDB0000056163	ALLDB0000088694	ALLDB0000152367	ALLDB0000156600	ALLDB0000166893	ALLDB0000183042	ALLDB0000222168	ALLDB0000227143	
4	2	3	19	5	4	ALLDB0000089444	ALLDB0000108467	ALLDB0000228371	ALLDB0000237095	
20
0	2
[H]OC([H])([H])[*]C([H])([H])[H]	8	2	1.4273633E-5	46.04186499999999	0.0
[H][*][H]	4	2	7.1368163E-6	2.01565	0.0
1	2
[H][*]O[H]	8	2	1.5261525E-5	18.010565	0.0
[H][*][H]	4	2	7.630762E-6	2.01565	0.0
2	3
[H][*][H]	8	2	1.7365257E-5	2.01565	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	2	2	4.3413143E-6	127.09971399999996	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	4.3413143E-6	129.11536399999997	0.0
3	2
[H][*][H]	8	2	1.9457808E-5	2.01565	0.0
[H][*]O[H]	4	2	9.728904E-6	18.010565	0.0
4	2
[*]C([H])([H])[H]	8	1	1.7856744E-5	15.023475000000001	0.0
[*][H]	4	1	8.928372E-6	1.007825	0.0
5	9
[H][*]C([H])([H])[H]	4	2	9.459686E-6	16.0313	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.3649216E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3649216E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.3649216E-6	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.3649216E-6	113.08406399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.3649216E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	2.3649216E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.3649216E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.3649216E-6	144.08987799999997	0.0
6	0
7	0
8	0
9	1
[*][H]	12	1	4.5503497E-5	1.007825	0.0
10	0
11	1
[*][H]	12	1	4.848191E-5	1.007825	0.0
12	1
[*][H]	12	1	4.196215E-5	1.007825	0.0
13	1
[*][H]	12	1	4.3184107E-5	1.007825	0.0
14	0
15	1
[*][H]	12	1	4.23862E-5	1.007825	0.0
17	0
16	0
19	2
[*][H]	8	1	3.6516507E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	1.8258253E-5	15.023475000000001	0.0
18	1
[H][*][H]	12	2	5.7961213E-5	2.01565	0.0
