s0000002130	11	11
4362.736772999938	67.04219899999998
5
2	0	3	5	ALLDB0000019094	ALLDB0000038419	ALLDB0000158189	ALLDB0000213059	ALLDB0000233071	
3	0	1	2	2	ALLDB0000023083	ALLDB0000092307	
5	0	1	5	2	3	2	ALLDB0000025262	ALLDB0000130007	
3	0	1	4	1	ALLDB0000056814	
4	0	1	2	3	1	ALLDB0000167170	
6
0	7
[*][H]	9	1	3.3855205E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.8808447E-5	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.523379E-6	43.05477499999999	0.0
[*]OC([H])([H])[H]	2	1	7.523379E-6	31.01839	0.0
[*]Br	2	1	7.523379E-6	78.918336	0.0
[*]C([H])([H])C(OC4([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))))(C([H])=C([H])[H])C([H])([H])[H]	1	1	3.7616894E-6	685.2918950000007	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	3.7616894E-6	127.07590499999999	0.0
1	6
[*][H]	15	1	5.4018627E-5	1.007825	0.0
[*]Br	2	1	7.2024836E-6	78.918336	0.0
[*]C([H])=O	2	1	7.2024836E-6	29.002740000000003	0.0
[*]C([H])=NO[H]	1	1	3.6012418E-6	44.013639	0.0
[*]C(=C([H])[H])C([H])([H])[H]	1	1	3.6012418E-6	41.03912499999999	0.0
[*]C([H])([H])[H]	1	1	3.6012418E-6	15.023475000000001	0.0
2	8
[H][*][H]	9	2	3.3201268E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.1067089E-5	30.046950000000002	0.0
[H][*]O[H]	3	2	1.1067089E-5	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	7.3780593E-6	16.0313	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.3780593E-6	60.05751499999998	0.0
[H]O[*]C([H])([H])C(=O)N([H])[H]	1	2	3.6890297E-6	75.032029	0.0
[H]O[*]C([H])([H])C#N	1	2	3.6890297E-6	57.021463999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6890297E-6	44.06259999999999	0.0
3	8
[H][*][H]	9	2	3.3201268E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.1067089E-5	30.046950000000002	0.0
[H][*]O[H]	3	2	1.1067089E-5	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	7.3780593E-6	16.0313	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.3780593E-6	60.05751499999998	0.0
[H]O[*]C([H])([H])C(=O)N([H])[H]	1	2	3.6890297E-6	75.032029	0.0
[H]O[*]C([H])([H])C#N	1	2	3.6890297E-6	57.021463999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6890297E-6	44.06259999999999	0.0
4	6
[*][H]	15	1	5.4018627E-5	1.007825	0.0
[*]Br	2	1	7.2024836E-6	78.918336	0.0
[*]C([H])=O	2	1	7.2024836E-6	29.002740000000003	0.0
[*]C([H])=NO[H]	1	1	3.6012418E-6	44.013639	0.0
[*]C(=C([H])[H])C([H])([H])[H]	1	1	3.6012418E-6	41.03912499999999	0.0
[*]C([H])([H])[H]	1	1	3.6012418E-6	15.023475000000001	0.0
5	7
[*][H]	9	1	3.3855205E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.8808447E-5	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.523379E-6	43.05477499999999	0.0
[*]OC([H])([H])[H]	2	1	7.523379E-6	31.01839	0.0
[*]Br	2	1	7.523379E-6	78.918336	0.0
[*]C([H])([H])C(OC4([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))))(C([H])=C([H])[H])C([H])([H])[H]	1	1	3.7616894E-6	685.2918950000007	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	3.7616894E-6	127.07590499999999	0.0
