s0000004078	71	71
4362.736772999938	67.04219899999998
9
5	12	13	10	0	3	15	ALLDB0000005297	ALLDB0000009072	ALLDB0000014258	ALLDB0000018879	ALLDB0000075887	ALLDB0000112426	ALLDB0000118729	ALLDB0000140828	ALLDB0000144159	ALLDB0000169715	ALLDB0000190278	ALLDB0000214725	ALLDB0000218661	ALLDB0000221719	ALLDB0000227598	
5	0	1	13	12	10	15	ALLDB0000014523	ALLDB0000051079	ALLDB0000057532	ALLDB0000069096	ALLDB0000090705	ALLDB0000103096	ALLDB0000116561	ALLDB0000122364	ALLDB0000127397	ALLDB0000134552	ALLDB0000171337	ALLDB0000172681	ALLDB0000182939	ALLDB0000214953	ALLDB0000227955	
4	12	13	10	0	14	ALLDB0000016929	ALLDB0000075821	ALLDB0000076245	ALLDB0000093526	ALLDB0000116577	ALLDB0000117920	ALLDB0000146293	ALLDB0000149750	ALLDB0000178174	ALLDB0000179467	ALLDB0000183530	ALLDB0000188926	ALLDB0000205392	ALLDB0000232923	
4	0	1	13	10	10	ALLDB0000002847	ALLDB0000014835	ALLDB0000083551	ALLDB0000092543	ALLDB0000096726	ALLDB0000099788	ALLDB0000132452	ALLDB0000163243	ALLDB0000167854	ALLDB0000178498	
6	0	13	12	4	3	10	9	ALLDB0000048035	ALLDB0000056707	ALLDB0000069165	ALLDB0000088388	ALLDB0000093044	ALLDB0000102835	ALLDB0000145600	ALLDB0000192283	ALLDB0000233816	
4	0	13	2	10	3	ALLDB0000108807	ALLDB0000116363	ALLDB0000216227	
4	0	13	4	10	2	ALLDB0000067135	ALLDB0000075906	
6	0	13	2	12	3	10	2	ALLDB0000114630	ALLDB0000177606	
3	0	13	10	1	ALLDB0000162252	
14
0	2
[H][*]C([H])([H])[H]	67	2	1.7570361E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	4	2	1.0489767E-5	32.026215	0.0
1	11
[H][*][H]	46	2	1.2905108E-4	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	7	2	1.9638208E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	5	2	1.4027291E-5	86.03678	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.1221833E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.6109166E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.6109166E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.8054583E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8054583E-6	208.14632999999995	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8054583E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.8054583E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8054583E-6	102.06807999999998	0.0
2	4
[H][*][H]	66	2	2.0543725E-4	2.01565	0.0
[H][*]O[H]	3	2	9.338056E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.1126854E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.1126854E-6	100.05242999999999	0.0
3	8
[H][*][H]	45	2	1.4979727E-4	2.01565	0.0
[H][*]O[H]	13	2	4.327477E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	2.3301798E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.6576567E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.3288284E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.3288284E-6	86.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.3288284E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.3288284E-6	100.05242999999999	0.0
4	3
[*][H]	60	1	1.9186616E-4	1.007825	0.0
[*]O[H]	10	1	3.1977692E-5	17.00274	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1977693E-6	101.06025499999997	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	71	1	4.943601E-4	1.007825	0.0
10	1
[*]C([H])([H])[H]	71	1	5.341117E-4	15.023475000000001	0.0
11	0
12	12
[H][*][H]	16	2	9.836892E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	12	2	7.377669E-5	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	10	2	6.1480576E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	4.918446E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	5	2	3.0740288E-5	86.03678	0.0
[H][*]O[H]	5	2	3.0740288E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.459223E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	2.459223E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.8444172E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	2	2	1.2296115E-5	74.03678	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.1480573E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.1480573E-6	116.08372999999997	0.0
13	1
[*]C([H])([H])[H]	71	1	4.4479247E-4	15.023475000000001	0.0
