s0000035559	4	4
4362.736772999938	67.04219899999998
1
2	0	9	4	ALLDB0000055129	ALLDB0000079373	ALLDB0000086787	ALLDB0000110691	
11
0	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	1	2	1.749671E-6	140.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	1.749671E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.749671E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.749671E-6	140.12011499999997	0.0
1	0
2	1
[H][*][H]	4	2	8.524531E-6	2.01565	0.0
3	0
4	1
[H][*][H]	4	2	8.765817E-6	2.01565	0.0
5	1
[H][*][H]	4	2	9.282099E-6	2.01565	0.0
6	1
[H][*][H]	4	2	1.5525238E-5	2.01565	0.0
7	1
[H][*][H]	4	2	1.5274347E-5	2.01565	0.0
8	1
[*][H]	4	1	1.5125675E-5	1.007825	0.0
9	1
[H]O[*]C([H])([H])[H]	4	2	1.472971E-5	32.026215	0.0
10	1
[H][*][H]	4	2	1.5401734E-5	2.01565	0.0
