s0000001450	79	79
4362.736772999938	67.04219899999998
3
10	0	2	4	6	7	8	10	11	13	15	73	ALLDB0000000802	ALLDB0000004493	ALLDB0000006883	ALLDB0000009956	ALLDB0000020928	ALLDB0000027215	ALLDB0000029054	ALLDB0000030708	ALLDB0000033016	ALLDB0000034418	ALLDB0000034642	ALLDB0000034845	ALLDB0000037233	ALLDB0000039383	ALLDB0000039540	ALLDB0000043191	ALLDB0000046721	ALLDB0000052049	ALLDB0000054389	ALLDB0000055112	ALLDB0000056870	ALLDB0000061325	ALLDB0000065817	ALLDB0000066568	ALLDB0000067740	ALLDB0000072187	ALLDB0000073189	ALLDB0000080061	ALLDB0000080236	ALLDB0000081402	ALLDB0000081952	ALLDB0000082694	ALLDB0000087324	ALLDB0000103986	ALLDB0000108591	ALLDB0000110441	ALLDB0000112029	ALLDB0000122387	ALLDB0000123548	ALLDB0000127568	ALLDB0000128475	ALLDB0000134410	ALLDB0000152901	ALLDB0000155440	ALLDB0000157883	ALLDB0000165426	ALLDB0000169171	ALLDB0000169801	ALLDB0000179139	ALLDB0000179353	ALLDB0000179969	ALLDB0000183711	ALLDB0000184153	ALLDB0000185873	ALLDB0000186988	ALLDB0000190490	ALLDB0000192883	ALLDB0000196271	ALLDB0000201867	ALLDB0000206748	ALLDB0000207020	ALLDB0000210299	ALLDB0000210432	ALLDB0000215997	ALLDB0000220369	ALLDB0000222390	ALLDB0000224199	ALLDB0000228772	ALLDB0000231717	ALLDB0000236428	ALLDB0000240091	ALLDB0000242616	ALLDB0000243131	
9	0	2	4	7	8	10	11	13	15	4	ALLDB0000017787	ALLDB0000027322	ALLDB0000124965	ALLDB0000240630	
11	0	2	4	6	7	8	10	11	13	14	15	2	ALLDB0000176208	ALLDB0000205866	
16
0	11
[H][*]C([H])([H])C([H])([H])[H]	50	2	1.6189613E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	8	2	2.590338E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	5	2	1.6189613E-5	74.07316499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	5	2	1.6189613E-5	234.14672499999995	0.0
[H][*]C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	4	2	1.295169E-5	72.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	6.475845E-6	116.08372999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2379226E-6	72.09389999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])([H])))C([H])([H])[H]	1	2	3.2379226E-6	274.17802500000005	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	3.2379226E-6	250.14163999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	3.2379226E-6	88.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2379226E-6	44.06259999999999	0.0
1	0
2	2
[H][*]C([H])([H])[H]	40	2	1.5343542E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	39	2	1.4959954E-4	32.026215	0.0
3	0
4	5
[H][*]O[H]	63	2	2.4443617E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	10	2	3.8799393E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1639818E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.759878E-6	118.06299499999997	0.0
[H][*]F	1	2	3.879939E-6	20.006228	0.0
5	0
6	4
[H][*]C([H])([H])[H]	72	2	7.102343E-4	16.0313	0.0
[H][*][H]	4	2	3.945746E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	2	2	1.972873E-5	32.026215	0.0
[H][*]C([H])=O	1	2	9.864365E-6	30.010565	0.0
7	2
[H][*]C([H])([H])[H]	78	2	7.7007373E-4	16.0313	0.0
[H][*]O[H]	1	2	9.8727405E-6	18.010565	0.0
8	12
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	34	2	3.5995216E-4	176.10485999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	21	2	2.2232339E-4	162.08920999999998	0.0
[H][*]O[H]	7	2	7.41078E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	5	2	5.2934138E-5	218.11542499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	3	2	3.1760483E-5	162.08920999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	2	2	2.1173655E-5	260.12599	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	2	2	2.1173655E-5	246.11033999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	1	2	1.0586828E-5	204.09977499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	2	1.0586828E-5	218.11542499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	1.0586828E-5	148.07356	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	2	1.0586828E-5	204.09977499999997	0.0
[H][*]OC1([H])(OC([H])(OC([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	2	1.0586828E-5	178.08412499999997	0.0
9	0
10	1
[H][*]C([H])([H])[H]	79	2	9.361077E-4	16.0313	0.0
11	3
[H][*]C([H])([H])[H]	59	2	7.7297975E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	19	2	2.489257E-4	32.026215	0.0
[H]C([H])([H])[*]F	1	2	1.3101352E-5	34.021878	0.0
12	0
13	14
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	44	2	4.043486E-4	175.12084399999995	0.0
[H][*]O[H]	8	2	7.351793E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	8	2	7.351793E-5	162.08920999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])(O[H]))	5	2	4.5948702E-5	146.05791	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	3	2	2.7569222E-5	161.10519399999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(C1([H])(O[H]))N(=O)(C([H])([H])[H])C([H])([H])[H])	3	2	2.7569222E-5	191.11575899999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(C([H])([H])[H]))	1	2	9.189741E-6	173.14157899999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	9.189741E-6	217.13140899999993	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])=O)C([H])([H])[H])C1([H])(O[H]))	1	2	9.189741E-6	189.10010899999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])C([H])([H])[H]))	1	2	9.189741E-6	231.14705899999993	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N=O)C1([H])(O[H]))	1	2	9.189741E-6	161.06880899999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]))	1	2	9.189741E-6	303.16818900000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])(O[H]))	1	2	9.189741E-6	148.07356	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)OC([H])([H])C([H])([H])[H]))	1	2	9.189741E-6	247.14197399999992	0.0
14	2
[H][*][H]	77	2	9.180875E-4	2.01565	0.0
[H][*]O[H]	2	2	2.3846429E-5	18.010565	0.0
15	4
[H]O[*]C([H])([H])[H]	45	2	3.8142703E-4	32.026215	0.0
[H][*]C([H])([H])[H]	27	2	2.2885622E-4	16.0313	0.0
[H]OC1([H])(C([H])(OC([H])(O[*]C([H])([H])[H])C([H])([H])C1([H])(N(C([H])([H])[H])C([H])([H])[H]))C([H])([H])[H])	6	2	5.085694E-5	189.13649399999994	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	8.476157E-6	46.041864999999994	0.0
