s0000004148	44	44
4362.736772999938	67.04219899999998
6
5	0	4	16	19	25	35	ALLDB0000002923	ALLDB0000010416	ALLDB0000010744	ALLDB0000025894	ALLDB0000030598	ALLDB0000032758	ALLDB0000033329	ALLDB0000033943	ALLDB0000035876	ALLDB0000037120	ALLDB0000057864	ALLDB0000067060	ALLDB0000079284	ALLDB0000089956	ALLDB0000099168	ALLDB0000105512	ALLDB0000112593	ALLDB0000126727	ALLDB0000127985	ALLDB0000130416	ALLDB0000133696	ALLDB0000134227	ALLDB0000146111	ALLDB0000154710	ALLDB0000168781	ALLDB0000174650	ALLDB0000180732	ALLDB0000183129	ALLDB0000185423	ALLDB0000191100	ALLDB0000206605	ALLDB0000206733	ALLDB0000210508	ALLDB0000214387	ALLDB0000222639	
6	0	4	16	19	20	25	2	ALLDB0000042276	ALLDB0000179250	
6	0	4	8	16	19	25	2	ALLDB0000050598	ALLDB0000143593	
6	0	4	16	19	23	25	2	ALLDB0000059396	ALLDB0000065258	
7	0	4	16	19	20	23	25	2	ALLDB0000217505	ALLDB0000222751	
6	25	19	4	1	0	16	1	ALLDB0000109063	
26
0	1
[H][*]C([H])([H])[H]	44	2	1.1477582E-4	16.0313	0.0
1	2
[*][H]	43	1	1.1989271E-4	1.007825	0.0
[*]O[H]	1	1	2.7882027E-6	17.00274	0.0
2	0
3	1
[*][H]	44	1	1.4593407E-4	1.007825	0.0
4	1
[*]C([H])([H])[H]	44	1	1.4016399E-4	15.023475000000001	0.0
5	0
6	1
[H][*][H]	44	2	3.0511484E-4	2.01565	0.0
7	0
8	2
[H][*][H]	42	2	2.9180446E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3895451E-5	18.010565	0.0
9	0
10	1
[*][H]	44	1	3.277443E-4	1.007825	0.0
11	1
[H][*][H]	44	2	3.4183252E-4	2.01565	0.0
12	1
[H][*][H]	44	2	2.6790227E-4	2.01565	0.0
13	1
[H][*][H]	44	2	2.730833E-4	2.01565	0.0
14	0
15	1
[*][H]	44	1	2.689536E-4	1.007825	0.0
17	1
[*][H]	44	1	3.0720464E-4	1.007825	0.0
16	1
[H][*]C([H])([H])[H]	44	2	5.1440933E-4	16.0313	0.0
19	1
[*]C([H])([H])[H]	44	1	4.115996E-4	15.023475000000001	0.0
18	1
[H][*][H]	44	2	4.49273E-4	2.01565	0.0
21	1
[H][*][H]	44	2	3.9395812E-4	2.01565	0.0
20	3
[H][*][H]	40	2	4.1283504E-4	2.01565	0.0
[H][*]O[H]	3	2	3.0962627E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0320876E-5	60.02112999999999	0.0
23	3
[H][*][H]	40	2	6.0031214E-4	2.01565	0.0
[H][*]O[H]	3	2	4.502341E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.5007804E-5	60.02112999999999	0.0
22	1
[*][H]	44	1	6.557475E-4	1.007825	0.0
25	36
[H][*]O[H]	6	2	7.948915E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	2	2	2.6496384E-5	636.2113000000005	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H])))))C([H])(O[H])C6([H])(O[H]))	2	2	2.6496384E-5	974.332600000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	2	2	2.6496384E-5	504.1690400000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.3248192E-5	312.10565	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H])))))C([H])(O[H])C6([H])(O[H]))	1	2	1.3248192E-5	960.3169500000009	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H]))	1	2	1.3248192E-5	474.15847500000024	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	798.2641250000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))))	1	2	1.3248192E-5	636.2113000000005	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	798.2641250000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	768.2535600000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))	1	2	1.3248192E-5	636.2113000000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.3248192E-5	474.15847500000024	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))C([H])(O[H])C6([H])(O[H]))	1	2	1.3248192E-5	960.3169500000009	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.3248192E-5	342.11621500000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	768.2535600000007	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))C([H])(O[H])C6([H])(O[H]))	1	2	1.3248192E-5	960.3169500000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	1.3248192E-5	782.2692100000007	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	1	2	1.3248192E-5	62.03677999999999	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	782.2692100000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	768.2535600000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	798.2641250000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	1.3248192E-5	650.2269500000004	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	1.3248192E-5	752.2586450000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))))	1	2	1.3248192E-5	768.2535600000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.3248192E-5	504.16904000000034	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3248192E-5	180.06338999999997	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H])))C([H])(O[H])C6([H])(O[H]))	1	2	1.3248192E-5	928.327120000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.3248192E-5	444.14791000000025	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	812.2797750000008	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	782.2692100000007	0.0
[H][*]OC7([H])(OC([H])(C([H])([H])O[H])C([H])(OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C5([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))C([H])(O[H])C6([H])(O[H])))C([H])(O[H])C7([H])(O[H]))	1	2	1.3248192E-5	1074.3850300000008	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.3248192E-5	798.2641250000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.3248192E-5	474.15847500000024	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.3248192E-5	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.3248192E-5	60.02112999999999	0.0
24	1
[H][*][H]	44	2	7.624857E-4	2.01565	0.0
