s0000009045	14	14
4362.736772999938	67.04219899999998
5
4	2	3	0	8	5	ALLDB0000061140	ALLDB0000079379	ALLDB0000164962	ALLDB0000192065	ALLDB0000237067	
4	2	3	11	8	4	ALLDB0000058186	ALLDB0000180070	ALLDB0000220955	ALLDB0000235571	
3	5	1	10	3	ALLDB0000068280	ALLDB0000199384	ALLDB0000226432	
4	1	3	10	5	1	ALLDB0000008063	
5	1	11	3	10	5	1	ALLDB0000209420	
12
0	4
[*][H]	18	1	4.354642E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	1.4515474E-5	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	7.257737E-6	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	2.4192457E-6	31.01839	0.0
1	4
[*][H]	18	1	4.354642E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	1.4515474E-5	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	7.257737E-6	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	2.4192457E-6	31.01839	0.0
2	10
[H][*][H]	14	2	8.348639E-5	2.01565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	2.3853254E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	1.788994E-5	18.010565	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.9633135E-6	114.10446499999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.9633135E-6	282.25588000000005	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.9633135E-6	280.24023000000005	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.9633135E-6	60.02112999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.9633135E-6	98.10954999999996	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.9633135E-6	132.11502999999996	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.9633135E-6	114.10446499999996	0.0
3	4
[H][*][H]	12	2	6.9823465E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	10	2	5.818622E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	4	2	2.3274488E-5	32.026215	0.0
[H][*]O[H]	2	2	1.1637244E-5	18.010565	0.0
4	1
[*][H]	28	1	1.5332804E-4	1.007825	0.0
5	3
[*][H]	14	1	7.723541E-5	1.007825	0.0
[*]C([H])([H])[H]	10	1	5.516815E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	2.2067261E-5	31.01839	0.0
6	0
7	0
8	3
[*][H]	14	1	7.723541E-5	1.007825	0.0
[*]C([H])([H])[H]	10	1	5.516815E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	2.2067261E-5	31.01839	0.0
9	1
[*][H]	28	1	1.5332804E-4	1.007825	0.0
10	4
[H][*][H]	12	2	6.9823465E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	10	2	5.818622E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	4	2	2.3274488E-5	32.026215	0.0
[H][*]O[H]	2	2	1.1637244E-5	18.010565	0.0
11	10
[H][*][H]	14	2	8.348639E-5	2.01565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	2.3853254E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	1.788994E-5	18.010565	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.9633135E-6	114.10446499999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.9633135E-6	282.25588000000005	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.9633135E-6	280.24023000000005	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.9633135E-6	60.02112999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.9633135E-6	98.10954999999996	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.9633135E-6	132.11502999999996	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.9633135E-6	114.10446499999996	0.0
