s0000022201	10	10
4362.736772999938	67.04219899999998
1
3	0	17	13	10	ALLDB0000026876	ALLDB0000033580	ALLDB0000043707	ALLDB0000083271	ALLDB0000093693	ALLDB0000134122	ALLDB0000201022	ALLDB0000207717	ALLDB0000224153	ALLDB0000238435	
18
0	9
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.8261987E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9130994E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9130994E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9130994E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9130994E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9130994E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9130994E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9130994E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9130994E-6	140.15649999999997	0.0
1	1
[H][*][H]	10	2	2.0469572E-5	2.01565	0.0
2	1
[H][*][H]	10	2	2.3211334E-5	2.01565	0.0
3	0
4	0
5	1
[*][H]	10	1	2.5269308E-5	1.007825	0.0
6	1
[*][H]	10	1	4.375506E-5	1.007825	0.0
7	0
8	1
[*][H]	10	1	4.2965847E-5	1.007825	0.0
9	0
10	0
11	1
[H][*][H]	10	2	4.5137964E-5	2.01565	0.0
12	1
[H][*][H]	10	2	3.8598264E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	10	1	3.983699E-5	15.023475000000001	0.0
14	1
[*][H]	10	1	4.641922E-5	1.007825	0.0
15	1
[H][*][H]	10	2	3.896433E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	10	1	4.2370368E-5	15.023475000000001	0.0
16	1
[H][*][H]	10	2	5.778543E-5	2.01565	0.0
