s0000034527	1	1
4362.736772999938	67.04219899999998
1
3	0	8	9	1	ALLDB0000052553	
17
0	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H])C([H])(O[H])C(=O)O[H])C([H])([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])O[H]	1	2	1.7584025E-6	1129.4622640000002	0.0
1	1
[H][*][H]	1	2	1.8814534E-6	2.01565	0.0
2	1
[H][*][H]	1	2	2.140695E-6	2.01565	0.0
3	0
4	0
5	0
6	0
7	1
[*][H]	1	1	3.848552E-6	1.007825	0.0
8	1
[*]O[H]	1	1	3.8097996E-6	17.00274	0.0
9	1
[*]O[H]	1	1	3.7108368E-6	17.00274	0.0
10	1
[*][H]	1	1	3.881882E-6	1.007825	0.0
11	0
12	1
[*][H]	1	1	3.42751E-6	1.007825	0.0
13	0
14	1
[*][H]	1	1	4.0567456E-6	1.007825	0.0
15	0
16	0
