s0000005154	31	31
4362.736772999938	67.04219899999998
4
4	2	4	0	8	16	ALLDB0000035418	ALLDB0000055804	ALLDB0000056641	ALLDB0000066445	ALLDB0000067590	ALLDB0000074156	ALLDB0000074340	ALLDB0000074740	ALLDB0000093490	ALLDB0000099564	ALLDB0000126199	ALLDB0000170377	ALLDB0000178925	ALLDB0000185354	ALLDB0000201561	ALLDB0000238732	
5	2	4	0	6	8	11	ALLDB0000004156	ALLDB0000020458	ALLDB0000021841	ALLDB0000064698	ALLDB0000116915	ALLDB0000126876	ALLDB0000148331	ALLDB0000171015	ALLDB0000188301	ALLDB0000201522	ALLDB0000230200	
3	0	4	8	3	ALLDB0000049676	ALLDB0000117896	ALLDB0000195475	
4	0	4	8	5	1	ALLDB0000003938	
14
0	5
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	15	2	3.7548438E-5	74.03678	0.0
[H][*]C([H])([H])[H]	6	2	1.5019375E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	5	2	1.2516146E-5	32.026215	0.0
[H]C(=C(C(=O)O[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	1.0012916E-5	114.06807999999997	0.0
[H]C(C(=O)O[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.503229E-6	114.06807999999998	0.0
1	1
[*][H]	31	1	8.279605E-5	1.007825	0.0
2	10
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	7	2	2.0890284E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	1.7905957E-5	102.06807999999998	0.0
[H][*]O[H]	5	2	1.4921631E-5	18.010565	0.0
[H][*][H]	4	2	1.1937305E-5	2.01565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.1937305E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.9843263E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.9843263E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.9843263E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	2.9843263E-6	118.00885199999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	2.9843263E-6	120.02450199999998	0.0
3	1
[H][*][H]	31	2	9.977727E-5	2.01565	0.0
4	2
[H]O[*]C([H])([H])[H]	17	2	5.214916E-5	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	14	2	4.2946365E-5	74.03678	0.0
5	2
[*][H]	30	1	9.6606534E-5	1.007825	0.0
[*]O[H]	1	1	3.2202179E-6	17.00274	0.0
6	6
[H][*][H]	20	2	1.3004831E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.6009662E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	1.9507246E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.3004831E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.5024155E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.5024155E-6	100.05242999999999	0.0
7	1
[*][H]	31	1	1.9977959E-4	1.007825	0.0
8	1
[*]C([H])([H])[H]	31	1	2.007694E-4	15.023475000000001	0.0
9	1
[*][H]	31	1	1.993364E-4	1.007825	0.0
10	1
[*][H]	31	1	2.1359423E-4	1.007825	0.0
11	0
12	0
13	0
