s0000003026	21	21
4362.736772999938	67.04219899999998
3
3	6	3	0	12	ALLDB0000018377	ALLDB0000030180	ALLDB0000036983	ALLDB0000047050	ALLDB0000069428	ALLDB0000085560	ALLDB0000085841	ALLDB0000105035	ALLDB0000108447	ALLDB0000139643	ALLDB0000145411	ALLDB0000156592	
1	6	6	ALLDB0000002806	ALLDB0000162041	ALLDB0000196385	ALLDB0000222762	ALLDB0000226795	ALLDB0000239511	
2	0	6	3	ALLDB0000110472	ALLDB0000111532	ALLDB0000146622	
9
0	3
[*]C([H])([H])[H]	26	1	9.0253336E-5	15.023475000000001	0.0
[*][H]	15	1	5.206923E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.471282E-6	43.05477499999999	0.0
1	0
2	0
3	3
[*]C([H])([H])[H]	26	1	9.0253336E-5	15.023475000000001	0.0
[*][H]	15	1	5.206923E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.471282E-6	43.05477499999999	0.0
4	0
5	0
6	9
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	4	2	3.0287198E-5	131.05824399999997	0.0
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]	4	2	3.0287198E-5	177.04596599999996	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])[H]	4	2	3.0287198E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	2	2	1.5143599E-5	16.0313	0.0
[H][*]C([H])=NC1([H])(C([H])(O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.5143599E-5	191.07937399999994	0.0
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	2	1.5143599E-5	161.05105099999997	0.0
[H][*]C([H])=NC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	7.5717994E-6	143.09462899999997	0.0
[H][*]C([H])=NC([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	7.5717994E-6	115.06332899999998	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	7.5717994E-6	44.02621499999999	0.0
7	0
8	0
