s0000033750	3	3
4362.736772999938	67.04219899999998
1
9	21	23	22	14	12	10	0	3	2	3	ALLDB0000073571	ALLDB0000172459	ALLDB0000227300	
26
0	3
[H][*]C([H])([H])C(=O)OC([H])([H])C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.765942E-6	212.14124499999994	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.765942E-6	390.18898500000023	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	1.765942E-6	228.13615999999993	0.0
1	0
2	1
[*]C(=O)OC([H])([H])[H]	3	1	6.4497267E-6	59.01330499999999	0.0
3	1
[H][*]C([H])([H])[H]	3	2	7.231669E-6	16.0313	0.0
4	1
[*][H]	3	1	6.633675E-6	1.007825	0.0
5	1
[*][H]	3	1	7.0265014E-6	1.007825	0.0
6	0
7	0
8	1
[*][H]	3	1	1.1493328E-5	1.007825	0.0
9	0
10	1
[H][*]O[H]	3	2	1.17208565E-5	18.010565	0.0
11	1
[*][H]	3	1	1.1915116E-5	1.007825	0.0
12	1
[H][*]O[H]	3	2	1.0343044E-5	18.010565	0.0
13	1
[H][*][H]	3	2	1.0639128E-5	2.01565	0.0
14	1
[H][*]O[H]	3	2	1.2255453E-5	18.010565	0.0
15	0
17	0
16	0
19	1
[*][H]	3	1	1.3425281E-5	1.007825	0.0
18	1
[H][*][H]	3	2	1.424772E-5	2.01565	0.0
21	1
[*]C(=O)OC([H])([H])[H]	3	1	1.319354E-5	59.01330499999999	0.0
20	0
23	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.6596134E-5	180.06338999999997	0.0
22	1
[H][*]C([H])([H])[H]	3	2	1.7906172E-5	16.0313	0.0
25	0
24	1
[*][H]	3	1	1.9393376E-5	1.007825	0.0
