s0000047970	1	1
4362.736772999938	65.02654899999999
1
4	0	18	9	13	1	ALLDB0000089030	
20
0	1
[H]OC([H])([*]C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(=C([H])[H])C(OC([H])([H])[H])=C([H])Br	1	2	1.1606314E-4	760.448881000001	0.0
1	0
2	1
[*][H]	1	1	1.4854426E-4	1.007825	0.0
3	1
[H][*][H]	1	2	1.8288223E-4	2.01565	0.0
4	1
[*][H]	1	1	1.5096618E-4	1.007825	0.0
5	0
6	0
7	0
8	1
[*][H]	1	1	1.69549E-4	1.007825	0.0
9	1
[*]C([H])([H])[H]	1	1	1.6966407E-4	15.023475000000001	0.0
10	1
[*][H]	1	1	1.6594757E-4	1.007825	0.0
11	1
[*][H]	1	1	1.6270745E-4	1.007825	0.0
12	1
[H][*][H]	1	2	1.6886186E-4	2.01565	0.0
13	1
[H][*]O[H]	1	2	1.6614055E-4	18.010565	0.0
14	1
[H][*][H]	1	2	1.6393443E-4	2.01565	0.0
15	0
17	1
[*][H]	1	1	1.7488633E-4	1.007825	0.0
16	1
[H][*][H]	1	2	1.698658E-4	2.01565	0.0
19	1
[H][*][H]	1	2	1.6680566E-4	2.01565	0.0
18	1
[*]C([H])([H])[H]	1	1	1.7235435E-4	15.023475000000001	0.0
