s0000001618	39	39
4362.736772999938	67.04219899999998
10
2	3	1	8	ALLDB0000011528	ALLDB0000042993	ALLDB0000043306	ALLDB0000043673	ALLDB0000107023	ALLDB0000148127	ALLDB0000168449	ALLDB0000240011	
3	1	3	6	7	ALLDB0000036284	ALLDB0000085970	ALLDB0000153841	ALLDB0000180123	ALLDB0000207918	ALLDB0000231434	ALLDB0000232040	
4	5	0	3	7	6	ALLDB0000025460	ALLDB0000059481	ALLDB0000080895	ALLDB0000160351	ALLDB0000210800	ALLDB0000222643	
3	5	0	3	4	ALLDB0000021754	ALLDB0000041586	ALLDB0000134355	ALLDB0000175828	
4	1	0	3	6	3	ALLDB0000056331	ALLDB0000163691	ALLDB0000164759	
3	5	3	7	3	ALLDB0000116550	ALLDB0000201969	ALLDB0000242970	
3	3	1	0	2	ALLDB0000039940	ALLDB0000174200	
4	1	3	5	6	2	ALLDB0000079653	ALLDB0000121163	
4	1	3	4	6	2	ALLDB0000090111	ALLDB0000119987	
3	3	7	1	2	ALLDB0000222300	ALLDB0000237747	
8
0	5
[*][H]	24	1	7.552728E-5	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	5	1	1.573485E-5	73.028955	0.0
[*]C([H])([H])O[H]	5	1	1.573485E-5	31.01839	0.0
[*]O[H]	3	1	9.44091E-6	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	6.2939394E-6	179.05556499999997	0.0
1	6
[H]C([H])([H])[*]C([H])([H])[H]	19	2	6.518637E-5	30.046950000000002	0.0
[H][*][H]	13	2	4.4601198E-5	2.01565	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.8617223E-6	208.09468999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	6.8617223E-6	98.10954999999996	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	6.8617223E-6	46.04186499999999	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.4308612E-6	112.08881499999997	0.0
2	0
3	3
[*]C([H])([H])[H]	32	1	1.2361036E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.5451295E-5	83.08607499999998	0.0
[*]C([H])([H])O[H]	3	1	1.158847E-5	31.01839	0.0
4	5
[H][*][H]	62	2	5.8695447E-4	2.01565	0.0
[H][*]O[H]	9	2	8.5203064E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	4.7335037E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	9.467008E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	9.467008E-6	312.10565	0.0
5	4
[H][*][H]	52	2	4.886162E-4	2.01565	0.0
[H][*]C([H])([H])[H]	22	2	2.0672224E-4	16.0313	0.0
[H][*]O[H]	3	2	2.8189395E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.396465E-6	180.06338999999997	0.0
6	5
[H][*][H]	62	2	5.8695447E-4	2.01565	0.0
[H][*]O[H]	9	2	8.5203064E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	4.7335037E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	9.467008E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	9.467008E-6	312.10565	0.0
7	4
[H][*][H]	52	2	4.886162E-4	2.01565	0.0
[H][*]C([H])([H])[H]	22	2	2.0672224E-4	16.0313	0.0
[H][*]O[H]	3	2	2.8189395E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.396465E-6	180.06338999999997	0.0
