s0000008148	11	11
4362.736772999938	67.04219899999998
1
2	0	12	11	ALLDB0000006998	ALLDB0000016134	ALLDB0000026153	ALLDB0000036151	ALLDB0000108045	ALLDB0000157288	ALLDB0000171957	ALLDB0000183402	ALLDB0000188760	ALLDB0000227539	ALLDB0000235715	
18
0	1
[*]C([H])([H])[H]	11	1	2.5453654E-5	15.023475000000001	0.0
1	0
2	0
3	1
[*][H]	11	1	3.3207147E-5	1.007825	0.0
4	0
5	1
[*][H]	11	1	3.3112283E-5	1.007825	0.0
6	1
[H][*][H]	11	2	6.308533E-5	2.01565	0.0
7	0
8	12
[H][*][H]	11	2	5.5569588E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	5.0517806E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.0517806E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])[H]	1	2	5.0517806E-6	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0517806E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.0517806E-6	137.051051	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0517806E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	5.0517806E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	5.0517806E-6	102.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	5.0517806E-6	73.052764	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	5.0517806E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	5.0517806E-6	146.08776999999998	0.0
9	1
[H][*][H]	22	2	1.3591406E-4	2.01565	0.0
10	1
[*][H]	11	1	6.614273E-5	1.007825	0.0
11	1
[H][*][H]	22	2	1.3591406E-4	2.01565	0.0
12	12
[H][*][H]	11	2	5.5569588E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	5.0517806E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.0517806E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])[H]	1	2	5.0517806E-6	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0517806E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.0517806E-6	137.051051	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0517806E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	5.0517806E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	5.0517806E-6	102.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	5.0517806E-6	73.052764	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	5.0517806E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	5.0517806E-6	146.08776999999998	0.0
13	1
[*][H]	11	1	5.7139296E-5	1.007825	0.0
14	1
[H][*][H]	22	2	1.2555502E-4	2.01565	0.0
15	1
[H][*][H]	22	2	1.913809E-4	2.01565	0.0
17	1
[H][*][H]	22	2	1.2555502E-4	2.01565	0.0
16	1
[H][*][H]	22	2	1.913809E-4	2.01565	0.0
