s0000005254	11	11
4362.736772999938	67.04219899999998
1
2	0	6	11	ALLDB0000004032	ALLDB0000016764	ALLDB0000022195	ALLDB0000036601	ALLDB0000090545	ALLDB0000133365	ALLDB0000155790	ALLDB0000166962	ALLDB0000180085	ALLDB0000191258	ALLDB0000216281	
18
0	10
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	4.995429E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4977146E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4977146E-6	102.06807999999998	0.0
[H][*]O[H]	1	2	2.4977146E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4977146E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4977146E-6	116.08372999999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.4977146E-6	86.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.4977146E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.4977146E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4977146E-6	88.05242999999999	0.0
1	1
[H][*][H]	11	2	2.931051E-5	2.01565	0.0
2	0
3	1
[*][H]	11	1	3.5355224E-5	1.007825	0.0
4	1
[*][H]	11	1	3.3681787E-5	1.007825	0.0
5	1
[H][*][H]	11	2	3.5332057E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	11	1	7.123845E-5	15.023475000000001	0.0
7	1
[*][H]	11	1	7.071272E-5	1.007825	0.0
8	1
[*][H]	11	1	7.104474E-5	1.007825	0.0
9	0
10	0
11	0
12	0
13	1
[H][*][H]	11	2	6.411078E-5	2.01565	0.0
14	1
[*][H]	11	1	8.005356E-5	1.007825	0.0
15	0
17	0
16	0
