s0000011206	6	6
4362.736772999938	67.04219899999998
3
2	0	5	3	ALLDB0000010602	ALLDB0000141465	ALLDB0000191231	
3	1	0	5	2	ALLDB0000019556	ALLDB0000062757	
4	1	8	3	6	1	ALLDB0000048854	
9
0	3
[H][*]C([H])([H])[H]	3	2	6.5237246E-6	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	4.3491495E-6	32.026215	0.0
[H][*][H]	1	2	2.1745748E-6	2.01565	0.0
1	4
[H][*][H]	3	2	6.95578E-6	2.01565	0.0
[H][*]C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3185933E-6	182.13067999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3185933E-6	210.23474999999993	0.0
[H][*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3185933E-6	168.11503	0.0
2	0
3	2
[*][H]	5	1	1.4321559E-5	1.007825	0.0
[*]O[H]	1	1	2.864312E-6	17.00274	0.0
4	1
[*][H]	6	1	1.6113958E-5	1.007825	0.0
5	3
[*]C([H])([H])[H]	4	1	1.1346552E-5	15.023475000000001	0.0
[*][H]	1	1	2.836638E-6	1.007825	0.0
[*]C([H])([H])O[H]	1	1	2.836638E-6	31.01839	0.0
6	2
[H][*][H]	5	2	2.6055644E-5	2.01565	0.0
[H][*]O[H]	1	2	5.211129E-6	18.010565	0.0
7	1
[H][*][H]	6	2	3.1181466E-5	2.01565	0.0
8	2
[*][H]	5	1	2.580725E-5	1.007825	0.0
[*]O[H]	1	1	5.16145E-6	17.00274	0.0
