s0000004620	16	16
4362.736772999938	67.04219899999998
3
2	0	1	11	ALLDB0000026412	ALLDB0000039611	ALLDB0000070955	ALLDB0000074193	ALLDB0000077276	ALLDB0000132107	ALLDB0000139425	ALLDB0000163653	ALLDB0000198849	ALLDB0000218529	ALLDB0000235838	
1	0	4	ALLDB0000011260	ALLDB0000049146	ALLDB0000074191	ALLDB0000105857	
2	0	6	1	ALLDB0000238823	
20
0	4
[*]C([H])([H])[H]	13	1	3.3108365E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5467973E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.5467973E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5467973E-6	57.070424999999986	0.0
1	11
[*][H]	5	1	1.3586957E-5	1.007825	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.4347825E-6	215.10318299999994	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	2.7173912E-6	173.05623299999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.7173912E-6	116.07115399999998	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.7173912E-6	73.028955	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.7173912E-6	190.053791	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7173912E-6	215.10318299999994	0.0
[*]C([H])([H])C(=O)O[H]	1	1	2.7173912E-6	59.013304999999995	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	1	1	2.7173912E-6	216.09843199999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	2.7173912E-6	116.034769	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7173912E-6	158.081719	0.0
2	0
3	0
4	0
5	0
6	2
[*][H]	15	1	9.995469E-5	1.007825	0.0
[*]O[H]	1	1	6.6636458E-6	17.00274	0.0
7	0
8	0
9	0
10	1
[H][*][H]	32	2	2.4029256E-4	2.01565	0.0
11	1
[H][*][H]	32	2	1.9194894E-4	2.01565	0.0
12	1
[H][*][H]	16	2	9.374048E-5	2.01565	0.0
13	1
[H][*][H]	32	2	1.9194894E-4	2.01565	0.0
14	1
[H][*][H]	32	2	2.4029256E-4	2.01565	0.0
15	1
[H][*][H]	16	2	9.431182E-5	2.01565	0.0
17	0
16	1
[H][*][H]	16	2	1.753002E-4	2.01565	0.0
19	0
18	1
[*][H]	16	1	1.5650371E-4	1.007825	0.0
