s0000029364	6	6
4362.736772999938	67.04219899999998
5
4	10	7	15	1	2	ALLDB0000160849	ALLDB0000188195	
5	0	1	15	10	6	1	ALLDB0000040994	
3	10	15	1	1	ALLDB0000089611	
4	0	1	15	10	1	ALLDB0000152643	
5	10	7	15	2	1	1	ALLDB0000180615	
16
0	2
[*][H]	4	1	7.2459043E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.6229521E-6	69.07042499999999	0.0
1	1
[*]O[H]	6	1	1.1619935E-5	17.00274	0.0
2	2
[*][H]	5	1	1.1011809E-5	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2023619E-6	69.07042499999997	0.0
3	0
4	0
5	0
6	2
[*][H]	5	1	2.0367097E-5	1.007825	0.0
[*]O[H]	1	1	4.0734194E-6	17.00274	0.0
7	2
[*][H]	3	1	1.2032198E-5	1.007825	0.0
[*]O[H]	3	1	1.2032198E-5	17.00274	0.0
8	0
9	0
10	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	2.0312735E-5	138.14084999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.062547E-6	206.20344999999992	0.0
11	0
12	0
13	0
14	0
15	1
[*]O[H]	6	1	2.1628091E-5	17.00274	0.0
