s0000010264	15	15
4362.736772999938	67.04219899999998
1
5	0	12	3	8	7	15	ALLDB0000012082	ALLDB0000013399	ALLDB0000061799	ALLDB0000094867	ALLDB0000106337	ALLDB0000108016	ALLDB0000109635	ALLDB0000113293	ALLDB0000132313	ALLDB0000142532	ALLDB0000153174	ALLDB0000186148	ALLDB0000206749	ALLDB0000209019	ALLDB0000225528	
13
0	12
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	3	2	6.6336456E-6	142.09937999999997	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.4224307E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.2112154E-6	158.094295	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2112154E-6	140.08372999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2112154E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2112154E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2112154E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.2112154E-6	128.12011499999997	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2112154E-6	170.094295	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2112154E-6	156.078645	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2112154E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2112154E-6	128.12011499999997	0.0
1	1
[H][*][H]	15	2	3.536268E-5	2.01565	0.0
2	1
[H][*][H]	15	2	3.988916E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	15	1	4.355856E-5	15.023475000000001	0.0
4	0
5	1
[*][H]	15	1	4.3321426E-5	1.007825	0.0
6	1
[H][*][H]	15	2	8.051919E-5	2.01565	0.0
7	1
[H][*]C(=C([H])[H])C([H])([H])[H]	15	2	8.016375E-5	42.046949999999995	0.0
8	2
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	13	2	6.90527E-5	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	1.0623493E-5	102.06808	0.0
9	1
[*][H]	15	1	7.894903E-5	1.007825	0.0
10	1
[H][*][H]	15	2	8.37694E-5	2.01565	0.0
11	1
[H][*][H]	15	2	8.5648215E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	15	1	7.072803E-5	15.023475000000001	0.0
