s0000008524	15	15
4362.736772999938	67.04219899999998
7
2	6	0	6	ALLDB0000032324	ALLDB0000057719	ALLDB0000093907	ALLDB0000108296	ALLDB0000180426	ALLDB0000240690	
2	2	5	2	ALLDB0000113265	ALLDB0000219677	
3	6	7	4	2	ALLDB0000140786	ALLDB0000146342	
5	6	7	5	0	1	2	ALLDB0000151421	ALLDB0000200653	
4	6	7	5	0	1	ALLDB0000045303	
4	6	5	0	1	1	ALLDB0000088508	
3	6	5	0	1	ALLDB0000106455	
11
0	3
[H]O[*]C([H])([H])[H]	9	2	2.066277E-5	32.026215	0.0
[H][*][H]	4	2	9.183454E-6	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	4.591727E-6	16.0313	0.0
1	3
[H][*][H]	12	2	2.9367426E-5	2.01565	0.0
[H][*]O[H]	2	2	4.894571E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.4472854E-6	60.02112999999999	0.0
2	3
[H][*][H]	13	2	3.579906E-5	2.01565	0.0
[H]OC([H])([H])C1([H])(C([H])([*]C([H])([H])[H])C([H])(O[H])OC1([H])(C(=O)OC([H])([H])[H]))	1	2	2.753774E-6	190.08412499999997	0.0
[H]C([H])([H])[*]C1([H])(C([H])(OC(=O)C([H])([H])[H])OC([H])([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])([H])[H])	1	2	2.753774E-6	274.10525500000006	0.0
3	1
[*][H]	15	1	4.4960794E-5	1.007825	0.0
4	2
[*][H]	13	1	3.671715E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.648792E-6	15.023475000000001	0.0
5	4
[H][*][H]	8	2	2.3911361E-5	2.01565	0.0
[H][*]O[H]	4	2	1.1955681E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	5.9778404E-6	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.9889202E-6	60.02112999999999	0.0
6	6
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.8303435E-5	44.06259999999999	0.0
[H][*]C(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	3	2	1.6982061E-5	192.09977499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.6982061E-5	60.05751499999998	0.0
[H][*][H]	2	2	1.1321375E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.6606873E-6	112.12519999999996	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6606873E-6	102.06807999999998	0.0
7	4
[H][*][H]	10	2	5.628317E-5	2.01565	0.0
[H][*]O[H]	3	2	1.6884951E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.628317E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.628317E-6	60.02112999999999	0.0
8	1
[H][*][H]	15	2	8.434121E-5	2.01565	0.0
9	0
10	1
[H][*][H]	15	2	8.915887E-5	2.01565	0.0
