s0000068654	1	1
4362.736772999938	65.02654899999999
1
15	0	2	10	11	13	17	18	22	25	26	31	34	35	36	38	1	ALLDB0000166608	
40
0	1
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])([H])))C([H])([H])C([H])([H])[H]	1	2	8.80902E-5	616.4550350000009	0.0
1	0
2	1
[H][*]C([H])([H])[H]	1	2	1.1402508E-4	16.0313	0.0
3	0
4	1
[*][H]	1	1	1.1896265E-4	1.007825	0.0
5	0
6	1
[*][H]	1	1	1.3246787E-4	1.007825	0.0
7	0
8	1
[*][H]	1	1	1.2873327E-4	1.007825	0.0
9	1
[*][H]	1	1	1.2348728E-4	1.007825	0.0
10	1
[H][*]O[H]	1	2	1.2177302E-4	18.010565	0.0
11	1
[H][*]C([H])([H])[H]	1	2	1.2227929E-4	16.0313	0.0
12	1
[H][*][H]	1	2	1.2506254E-4	2.01565	0.0
13	1
[H][*]O[H]	1	2	1.2543904E-4	18.010565	0.0
14	1
[H][*][H]	1	2	1.270648E-4	2.01565	0.0
15	1
[H][*][H]	1	2	1.2607161E-4	2.01565	0.0
17	1
[H][*]O[H]	1	2	1.2131505E-4	18.010565	0.0
16	1
[H][*][H]	1	2	1.2848516E-4	2.01565	0.0
19	1
[H][*][H]	1	2	1.1950287E-4	2.01565	0.0
18	1
[H][*]O[H]	1	2	1.2417733E-4	18.010565	0.0
21	1
[H][*][H]	1	2	1.2177302E-4	2.01565	0.0
20	1
[H][*][H]	1	2	1.227295E-4	2.01565	0.0
23	1
[H][*][H]	1	2	1.2631046E-4	2.01565	0.0
22	1
[H][*]O[H]	1	2	1.3636984E-4	18.010565	0.0
25	1
[H][*]O[H]	1	2	1.2729125E-4	18.010565	0.0
24	1
[H][*][H]	1	2	1.305824E-4	2.01565	0.0
27	1
[H][*][H]	1	2	1.2242899E-4	2.01565	0.0
26	1
[H][*]O[H]	1	2	1.2797542E-4	18.010565	0.0
29	1
[H][*][H]	1	2	1.2236906E-4	2.01565	0.0
28	1
[H][*][H]	1	2	1.3264359E-4	2.01565	0.0
31	1
[H][*]C([H])([H])[H]	1	2	1.288992E-4	16.0313	0.0
30	1
[*][H]	1	1	1.4285714E-4	1.007825	0.0
34	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.4194463E-4	180.06338999999997	0.0
35	1
[*]O[H]	1	1	1.5283508E-4	17.00274	0.0
32	0
33	1
[H][*][H]	1	2	1.7768302E-4	2.01565	0.0
38	1
[H][*]O[H]	1	2	1.6020506E-4	18.010565	0.0
39	0
36	1
[H][*]O[H]	1	2	1.7546938E-4	18.010565	0.0
37	0
