s0000005424	9	9
4362.736772999938	67.04219899999998
1
2	0	5	9	ALLDB0000021084	ALLDB0000071929	ALLDB0000095160	ALLDB0000100269	ALLDB0000143816	ALLDB0000173394	ALLDB0000188723	ALLDB0000210271	ALLDB0000223540	
14
0	2
[H][*]C([H])([H])C([H])([H])[H]	9	2	2.7407272E-5	30.046950000000002	0.0
[H][*][H]	9	2	2.7407272E-5	2.01565	0.0
1	1
[H][*][H]	18	2	5.7481542E-5	2.01565	0.0
2	0
3	1
[H][*][H]	18	2	5.7481542E-5	2.01565	0.0
4	2
[H][*]C([H])([H])C([H])([H])[H]	9	2	2.7407272E-5	30.046950000000002	0.0
[H][*][H]	9	2	2.7407272E-5	2.01565	0.0
5	9
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.1990378E-6	74.03678	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	3.1990378E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	3.1990378E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C#N	1	2	3.1990378E-6	126.07931299999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.1990378E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	3.1990378E-6	99.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1990378E-6	159.12592899999996	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	3.1990378E-6	144.08987799999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1990378E-6	101.08406399999998	0.0
6	0
7	0
8	0
9	1
[*][H]	9	1	5.70617E-5	1.007825	0.0
10	1
[*][H]	9	1	6.1244486E-5	1.007825	0.0
11	1
[*][H]	9	1	6.310653E-5	1.007825	0.0
12	0
13	1
[*][H]	9	1	5.2036656E-5	1.007825	0.0
