s0000009380	11	11
4362.736772999938	67.04219899999998
4
5	0	10	4	3	9	5	ALLDB0000106393	ALLDB0000136380	ALLDB0000169332	ALLDB0000199361	ALLDB0000199742	
4	10	6	3	8	3	ALLDB0000090416	ALLDB0000109521	ALLDB0000214518	
4	0	10	4	9	2	ALLDB0000202873	ALLDB0000241917	
4	3	8	10	7	1	ALLDB0000048644	
11
0	2
[H][*]C([H])([H])[H]	7	2	1.5769034E-5	16.0313	0.0
[H][*][H]	4	2	9.010876E-6	2.01565	0.0
1	0
2	0
3	6
[H][*]C(=C([H])[H])C([H])=O	3	2	8.839493E-6	56.026215	0.0
[H][*]O[H]	3	2	8.839493E-6	18.010565	0.0
[H][*][H]	2	2	5.892995E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.9464975E-6	44.06259999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.9464975E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.9464975E-6	88.05242999999999	0.0
4	2
[*]C([H])([H])[H]	7	1	1.9398642E-5	15.023475000000001	0.0
[*][H]	4	1	1.1084939E-5	1.007825	0.0
5	1
[*][H]	11	1	3.231046E-5	1.007825	0.0
6	2
[H][*][H]	8	2	4.4003675E-5	2.01565	0.0
[H][*]O[H]	3	2	1.6501377E-5	18.010565	0.0
7	2
[H][*][H]	10	2	5.4822158E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.482216E-6	60.02112999999999	0.0
8	3
[*][H]	7	1	3.8239246E-5	1.007825	0.0
[*]C(=O)O[H]	3	1	1.6388249E-5	44.997654999999995	0.0
[*]C([H])([H])[H]	1	1	5.4627494E-6	15.023475000000001	0.0
9	2
[*]C([H])([H])[H]	7	1	3.791695E-5	15.023475000000001	0.0
[*][H]	4	1	2.1666829E-5	1.007825	0.0
10	6
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	2.3033912E-5	130.09937999999997	0.0
[H][*]C([H])([H])[H]	2	2	1.1516956E-5	16.0313	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.1516956E-5	128.08372999999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.758478E-6	198.19836499999994	0.0
[H]C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.758478E-6	142.09937999999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.758478E-6	170.16706499999995	0.0
