s0000009832	16	16
4362.736772999938	67.04219899999998
5
8	0	3	4	8	21	24	25	26	6	ALLDB0000008991	ALLDB0000011136	ALLDB0000063476	ALLDB0000069454	ALLDB0000201215	ALLDB0000219542	
8	3	6	1	8	21	24	25	26	5	ALLDB0000104585	ALLDB0000114714	ALLDB0000139556	ALLDB0000145509	ALLDB0000239999	
9	0	3	4	6	14	21	24	25	26	3	ALLDB0000085049	ALLDB0000091785	ALLDB0000148020	
8	6	3	4	14	21	25	24	26	1	ALLDB0000039217	
7	3	1	8	21	24	25	26	1	ALLDB0000235441	
27
0	5
[H][*][H]	7	2	1.5615868E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])([H]))	6	2	1.3385029E-5	175.12084399999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	2.2308382E-6	220.13107499999995	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.2308382E-6	678.3098900000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.2308382E-6	162.08920999999998	0.0
1	2
[H][*][H]	10	2	2.3777933E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	6	2	1.42667595E-5	32.026215	0.0
2	0
3	2
[H]O[*]C([H])([H])[H]	10	2	2.9224555E-5	32.026215	0.0
[H][*]OC([H])([H])[H]	6	2	1.7534734E-5	32.026215	0.0
4	2
[*]O[H]	10	1	2.7475548E-5	17.00274	0.0
[*][H]	6	1	1.6485328E-5	1.007825	0.0
5	0
6	3
[H][*][H]	7	2	3.7985057E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])(OC([H])([H])[H]))	5	2	2.7132182E-5	192.09977499999997	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	2.1705746E-5	60.02112999999999	0.0
7	0
8	2
[*]O[H]	12	1	6.455222E-5	17.00274	0.0
[*][H]	4	1	2.1517408E-5	1.007825	0.0
9	0
10	0
11	0
12	0
13	0
14	2
[*][H]	12	1	7.1448136E-5	1.007825	0.0
[*]O[H]	4	1	2.3816045E-5	17.00274	0.0
15	0
17	1
[*][H]	16	1	8.566457E-5	1.007825	0.0
16	0
19	0
18	0
21	1
[*]C([H])([H])[H]	16	1	1.0521193E-4	15.023475000000001	0.0
20	0
23	0
22	1
[*][H]	16	1	1.619302E-4	1.007825	0.0
25	1
[H][*]O[H]	16	2	1.4371301E-4	18.010565	0.0
24	10
[H][*]O[H]	5	2	5.5824756E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C(N(=O)=O)(C([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	2	2	2.2329901E-5	465.22101400000037	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])(OC([H])([H])[H])))C(N([H])[H])(C([H])([H])[H])C2([H])([H]))	2	2	2.2329901E-5	335.19440400000025	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C(N(=O)=O)(C([H])([H])[H])C2([H])([H])))C(OC([H])([H])[H])(N(=O)=O)C3([H])([H]))	1	2	1.1164951E-5	624.2377880000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C(N(=O)=O)(C([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	1.1164951E-5	451.2053640000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C(N([H])[H])(C([H])([H])[H])C2([H])([H])))C(N([H])[H])(C([H])([H])[H])C3([H])([H]))	1	2	1.1164951E-5	548.2945130000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])(OC([H])([H])[H])))C(N(=O)=O)(C([H])([H])[H])C2([H])([H]))	1	2	1.1164951E-5	365.1685840000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H])))C(N(=O)=O)(C([H])([H])[H])C2([H])([H]))	1	2	1.1164951E-5	351.15293400000013	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C(N(=O)=O)(C([H])([H])[H])C2([H])([H])))C(N(=O)=O)(C([H])([H])[H])C3([H])([H]))	1	2	1.1164951E-5	608.2428730000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(N(=O)=O)C2([H])([H])))C(N(=O)=O)(C([H])([H])[H])C3([H])([H]))	1	2	1.1164951E-5	594.2272230000004	0.0
26	2
[H][*]N(C([H])([H])[H])C([H])([H])[H]	14	2	1.4806511E-4	45.05784899999999	0.0
[H][*]N([H])C([H])([H])[H]	2	2	2.1152158E-5	31.042199	0.0
