s0000012139	3	3
4362.736772999938	67.04219899999998
2
3	1	4	7	2	ALLDB0000194043	ALLDB0000235877	
3	1	8	5	1	ALLDB0000217186	
10
0	2
[*][H]	8	1	4.0745646E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.0372823E-5	15.023475000000001	0.0
1	2
[*][H]	8	1	4.0745646E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.0372823E-5	15.023475000000001	0.0
2	4
[H][*][H]	8	2	3.9834886E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	9.958721E-6	32.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9793607E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.9793607E-6	76.05242999999999	0.0
3	2
[H][*][H]	5	2	2.5219537E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.043907E-6	60.05751499999998	0.0
4	4
[H][*][H]	8	2	3.9834886E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	9.958721E-6	32.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9793607E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.9793607E-6	76.05242999999999	0.0
5	2
[*][H]	8	1	4.0745646E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.0372823E-5	15.023475000000001	0.0
6	2
[*][H]	8	1	4.0745646E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.0372823E-5	15.023475000000001	0.0
7	4
[H][*][H]	8	2	3.9834886E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	9.958721E-6	32.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9793607E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.9793607E-6	76.05242999999999	0.0
8	2
[H][*][H]	5	2	2.5219537E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.043907E-6	60.05751499999998	0.0
9	4
[H][*][H]	8	2	3.9834886E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	9.958721E-6	32.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9793607E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.9793607E-6	76.05242999999999	0.0
