s0000028648	9	9
4362.736772999938	67.04219899999998
1
7	0	7	10	12	17	20	22	9	ALLDB0000039519	ALLDB0000056265	ALLDB0000078687	ALLDB0000080224	ALLDB0000117925	ALLDB0000130655	ALLDB0000156097	ALLDB0000205723	ALLDB0000239836	
23
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	9.100042E-6	222.11033999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	4	2	7.280034E-6	60.05751499999999	0.0
1	1
[H][*][H]	9	2	1.7510818E-5	2.01565	0.0
2	0
3	1
[H][*][H]	9	2	2.2254973E-5	2.01565	0.0
4	1
[H][*][H]	9	2	2.0468315E-5	2.01565	0.0
5	0
6	1
[H][*][H]	9	2	3.688676E-5	2.01565	0.0
7	1
[H][*]O[H]	9	2	3.633721E-5	18.010565	0.0
8	1
[H][*][H]	9	2	3.5994384E-5	2.01565	0.0
9	1
[*][H]	9	1	3.5124554E-5	1.007825	0.0
10	1
[*]C([H])([H])[H]	9	1	3.6858357E-5	15.023475000000001	0.0
11	1
[H][*][H]	9	2	3.74975E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	9	1	3.240569E-5	15.023475000000001	0.0
13	1
[H][*][H]	9	2	3.3360022E-5	2.01565	0.0
14	1
[H][*][H]	9	2	3.8505474E-5	2.01565	0.0
15	1
[*][H]	9	1	3.266432E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	9	1	3.5431538E-5	15.023475000000001	0.0
16	1
[H][*][H]	9	2	4.708492E-5	2.01565	0.0
19	1
[H][*][H]	9	2	4.2515E-5	2.01565	0.0
18	1
[*][H]	9	1	4.5006753E-5	1.007825	0.0
21	1
[H][*][H]	9	2	4.1714367E-5	2.01565	0.0
20	2
[H]OC([H])([H])[*]C([H])([H])[H]	6	2	3.0508269E-5	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.5254134E-5	208.09468999999996	0.0
22	4
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	4	2	2.3645693E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	1.773427E-5	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.911423E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	5.911423E-6	18.010565	0.0
