s0000001715	8	8
4362.736772999938	67.04219899999998
1
1	0	8	ALLDB0000000978	ALLDB0000013755	ALLDB0000025220	ALLDB0000047118	ALLDB0000220849	ALLDB0000227017	ALLDB0000235901	ALLDB0000242885	
16
0	4
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2327817E-6	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	2	6.2327817E-6	202.10659099999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2327817E-6	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2327817E-6	215.12699199999994	0.0
1	1
[H][*][H]	8	2	2.7190354E-5	2.01565	0.0
2	1
[H][*][H]	8	2	2.9667648E-5	2.01565	0.0
3	0
4	0
5	0
6	0
7	0
8	0
9	1
[H][*][H]	8	2	7.923695E-5	2.01565	0.0
10	0
11	1
[*][H]	16	1	1.2717994E-4	1.007825	0.0
12	1
[*][H]	16	1	1.7787066E-4	1.007825	0.0
13	1
[*][H]	8	1	6.821806E-5	1.007825	0.0
14	1
[*][H]	16	1	1.7787066E-4	1.007825	0.0
15	1
[*][H]	16	1	1.2717994E-4	1.007825	0.0
