s0000001030	14	14
4362.736772999938	67.04219899999998
2
2	0	5	10	ALLDB0000000536	ALLDB0000081422	ALLDB0000099157	ALLDB0000102062	ALLDB0000135193	ALLDB0000135668	ALLDB0000149919	ALLDB0000199649	ALLDB0000200740	ALLDB0000209733	
2	4	0	4	ALLDB0000123091	ALLDB0000138140	ALLDB0000170731	ALLDB0000202420	
7
0	11
[H][*][H]	14	2	6.010957E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.2880622E-5	16.0313	0.0
[H][*]C(=NC([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	8.5870815E-6	115.09971399999996	0.0
[H][*]C(=NC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	8.5870815E-6	99.10479899999996	0.0
[H][*]C(=NC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	99.10479899999996	0.0
[H][*]C(=NC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	142.14699799999997	0.0
[H][*]C(=NC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	114.11569799999997	0.0
[H][*]C(=NC([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	2	4.2935408E-6	87.06841399999998	0.0
[H][*]C(=NC([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	115.09971399999996	0.0
[H][*]C([H])([H])O[H]	1	2	4.2935408E-6	32.026215	0.0
[H][*]C(=NC([H])([H])C([H])=C([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	83.07349899999997	0.0
1	0
2	0
3	11
[H][*][H]	14	2	6.010957E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.2880622E-5	16.0313	0.0
[H][*]C(=NC([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	8.5870815E-6	115.09971399999996	0.0
[H][*]C(=NC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	8.5870815E-6	99.10479899999996	0.0
[H][*]C(=NC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	99.10479899999996	0.0
[H][*]C(=NC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	142.14699799999997	0.0
[H][*]C(=NC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	114.11569799999997	0.0
[H][*]C(=NC([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	2	4.2935408E-6	87.06841399999998	0.0
[H][*]C(=NC([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	115.09971399999996	0.0
[H][*]C([H])([H])O[H]	1	2	4.2935408E-6	32.026215	0.0
[H][*]C(=NC([H])([H])C([H])=C([H])[H])C([H])([H])[H]	1	2	4.2935408E-6	83.07349899999997	0.0
4	4
[*][H]	24	1	2.6736478E-4	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.22804E-5	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.11402E-5	221.10251499999995	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	1.11402E-5	59.04968999999999	0.0
5	2
[H]C([H])([H])[*]C([H])([H])[H]	10	2	4.2967324E-5	30.046950000000002	0.0
[H][*][H]	4	2	1.7186929E-5	2.01565	0.0
6	4
[*][H]	24	1	2.6736478E-4	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.22804E-5	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.11402E-5	221.10251499999995	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	1.11402E-5	59.04968999999999	0.0
