s0000017114	11	11
4362.736772999938	67.04219899999998
2
7	0	25	24	7	18	17	15	10	ALLDB0000018606	ALLDB0000022948	ALLDB0000024756	ALLDB0000083665	ALLDB0000091772	ALLDB0000133111	ALLDB0000157126	ALLDB0000178983	ALLDB0000188623	ALLDB0000223247	
8	0	25	24	7	11	18	17	15	1	ALLDB0000117234	
26
0	1
[H][*]C([H])([H])[H]	11	2	2.2108065E-5	16.0313	0.0
1	1
[H][*][H]	11	2	2.3629997E-5	2.01565	0.0
2	0
3	0
4	0
5	1
[*][H]	11	1	2.9109076E-5	1.007825	0.0
6	1
[*][H]	11	1	5.1481016E-5	1.007825	0.0
7	3
[H][*]C([H])([H])O[H]	8	2	3.716695E-5	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	9.291737E-6	16.0313	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.6458686E-6	74.03678	0.0
8	0
9	0
10	1
[*][H]	11	1	5.2550113E-5	1.007825	0.0
11	2
[H][*][H]	10	2	4.8794533E-5	2.01565	0.0
[H][*]O[H]	1	2	4.879453E-6	18.010565	0.0
12	1
[*][H]	11	1	4.5355027E-5	1.007825	0.0
13	0
14	1
[H][*][H]	11	2	5.5329765E-5	2.01565	0.0
15	2
[H][*]O[H]	10	2	4.1717074E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.1717076E-6	60.02112999999999	0.0
17	6
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))))	3	2	1.3683634E-5	422.1424300000002	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H])))C3([H])(O[H]))))	3	2	1.3683634E-5	560.1952550000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	9.122423E-6	428.1529950000002	0.0
[H][*]O[H]	1	2	4.5612114E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.5612114E-6	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))))	1	2	4.5612114E-6	380.1318650000002	0.0
16	1
[H][*][H]	11	2	6.993674E-5	2.01565	0.0
19	1
[*][H]	11	1	6.218027E-5	1.007825	0.0
18	1
[*]C([H])([H])[H]	11	1	6.630021E-5	15.023475000000001	0.0
21	1
[H][*][H]	11	2	6.0647828E-5	2.01565	0.0
20	1
[H][*][H]	11	2	6.690591E-5	2.01565	0.0
23	0
22	0
25	2
[H][*]O[H]	9	2	6.541696E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.4537102E-5	60.02112999999999	0.0
24	1
[H][*]O[H]	11	2	9.6542884E-5	18.010565	0.0
