s0000003832	47	47
4362.736772999938	67.04219899999998
1
1	0	47	ALLDB0000002637	ALLDB0000016969	ALLDB0000021495	ALLDB0000029222	ALLDB0000031817	ALLDB0000036320	ALLDB0000037467	ALLDB0000047084	ALLDB0000062292	ALLDB0000062403	ALLDB0000064722	ALLDB0000064761	ALLDB0000079213	ALLDB0000080133	ALLDB0000083099	ALLDB0000095956	ALLDB0000098435	ALLDB0000103435	ALLDB0000105024	ALLDB0000107068	ALLDB0000121940	ALLDB0000122800	ALLDB0000124747	ALLDB0000133428	ALLDB0000147556	ALLDB0000155626	ALLDB0000163800	ALLDB0000165595	ALLDB0000167175	ALLDB0000171651	ALLDB0000174019	ALLDB0000177311	ALLDB0000192029	ALLDB0000205527	ALLDB0000214008	ALLDB0000215291	ALLDB0000218898	ALLDB0000219484	ALLDB0000222689	ALLDB0000222825	ALLDB0000225454	ALLDB0000226301	ALLDB0000233167	ALLDB0000236514	ALLDB0000240589	ALLDB0000242654	ALLDB0000242883	
12
0	26
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.06020925E-5	271.16578300000003	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.06020925E-5	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.06020925E-5	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.3010463E-6	245.11374799999993	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.3010463E-6	289.1222050000001	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.3010463E-6	271.165783	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	5.3010463E-6	229.1188329999999	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.3010463E-6	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.3010463E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.3010463E-6	229.11883299999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	5.3010463E-6	289.122205	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.3010463E-6	289.1222050000001	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.3010463E-6	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.3010463E-6	271.16578300000003	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.3010463E-6	257.1501329999999	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6505231E-6	257.150133	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	2.6505231E-6	215.10318299999992	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6505231E-6	272.12464700000004	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6505231E-6	243.13448299999993	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6505231E-6	273.1086630000001	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	2.6505231E-6	72.044939	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6505231E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6505231E-6	271.165783	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.6505231E-6	263.07017	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.6505231E-6	73.028955	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6505231E-6	258.108997	0.0
1	1
[H][*][H]	47	2	1.334075E-4	2.01565	0.0
2	1
[H][*][H]	47	2	1.4795414E-4	2.01565	0.0
3	0
4	0
5	0
6	0
7	1
[*][H]	47	1	3.2810232E-4	1.007825	0.0
8	1
[*][H]	47	1	3.3771162E-4	1.007825	0.0
9	1
[*][H]	47	1	3.3575026E-4	1.007825	0.0
10	1
[*][H]	47	1	3.6055665E-4	1.007825	0.0
11	0
