s0000001406	41	41
4362.736772999938	67.04219899999998
5
3	0	7	4	31	ALLDB0000000772	ALLDB0000007277	ALLDB0000010377	ALLDB0000012679	ALLDB0000023658	ALLDB0000033764	ALLDB0000045301	ALLDB0000049237	ALLDB0000054636	ALLDB0000057608	ALLDB0000063599	ALLDB0000066684	ALLDB0000067342	ALLDB0000077952	ALLDB0000079356	ALLDB0000108218	ALLDB0000120872	ALLDB0000124595	ALLDB0000142111	ALLDB0000152423	ALLDB0000154181	ALLDB0000155349	ALLDB0000158159	ALLDB0000159105	ALLDB0000164133	ALLDB0000167228	ALLDB0000186012	ALLDB0000197516	ALLDB0000210320	ALLDB0000211252	ALLDB0000233534	
2	7	4	4	ALLDB0000024259	ALLDB0000060650	ALLDB0000078930	ALLDB0000115181	
4	4	2	7	0	3	ALLDB0000034162	ALLDB0000042617	ALLDB0000083157	
2	0	4	2	ALLDB0000127028	ALLDB0000215012	
3	4	2	7	1	ALLDB0000076502	
8
0	15
[H][*]C([H])(O[H])C([H])([H])O[H]	12	2	3.91581E-5	62.036779999999986	0.0
[H][*]C([H])([H])O[H]	6	2	1.957905E-5	32.026215	0.0
[H][*][H]	5	2	1.6315875E-5	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	3	2	9.789525E-6	46.04186499999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OS(=O)(=O)C([H])([H])[H]	2	2	6.5263503E-6	182.02489699999998	0.0
[H][*]C([H])([H])[H]	2	2	6.5263503E-6	16.0313	0.0
[H][*]C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	2	2	6.5263503E-6	265.11615400000005	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	6.5263503E-6	74.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.2631751E-6	44.02621499999999	0.0
[H][*]C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2631751E-6	146.11269299999995	0.0
[H][*]C([H])(O[H])C(=O)O[H]	1	2	3.2631751E-6	76.01604499999999	0.0
[H][*]C([H])(N([H])[H])C([H])([H])O[H]	1	2	3.2631751E-6	61.05276399999999	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.2631751E-6	60.02112999999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.2631751E-6	88.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])OC([H])([H])[H]	1	2	3.2631751E-6	76.05242999999999	0.0
1	0
2	4
[*][H]	37	1	1.4260167E-4	1.007825	0.0
[*]C([H])([H])O[H]	2	1	7.708199E-6	31.01839	0.0
[*]C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.8540993E-6	145.10486799999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.8540993E-6	73.028955	0.0
3	0
4	2
[H]C([H])([H])[*]C([H])([H])[H]	37	2	1.4480049E-4	30.046950000000002	0.0
[H][*]C(Cl)(Cl)Cl	4	2	1.5654106E-5	117.91438400000001	0.0
5	0
6	1
[*][H]	41	1	4.0824863E-4	1.007825	0.0
7	13
[H][*]O[H]	20	2	1.9965858E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.9931718E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	3	2	2.9948787E-5	32.026215	0.0
[H]O[*]C([H])([H])O[H]	2	2	1.9965859E-5	48.02113	0.0
[H][*]OC([H])([H])C([H])([H])[H]	2	2	1.9965859E-5	46.04186499999999	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	1.9965859E-5	59.03711399999999	0.0
[H][*][H]	2	2	1.9965859E-5	2.01565	0.0
[H]C([H])([H])C(=O)O[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	9.982929E-6	132.04226	0.0
[H]C([H])([H])O[*]C([H])([H])OC([H])([H])[H]	1	2	9.982929E-6	76.05242999999999	0.0
[H]O[*]C([H])=O	1	2	9.982929E-6	46.00548	0.0
[H][*]N([H])[H]	1	2	9.982929E-6	17.026549	0.0
[H][*]N([H])C(=O)C(F)(F)F	1	2	9.982929E-6	113.00884799999999	0.0
[H][*]N(C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	9.982929E-6	73.05276399999998	0.0
