s0000017778	5	5
4362.736772999938	67.04219899999998
1
21	0	5	7	10	12	13	14	15	16	24	26	27	28	29	30	38	40	41	42	43	44	5	ALLDB0000019622	ALLDB0000032471	ALLDB0000049198	ALLDB0000142681	ALLDB0000170273	
49
0	4
[H][*]C([H])([H])OC([H])([H])[H]	14	2	2.4740666E-4	46.041864999999994	0.0
[H][*]C([H])([H])O[H]	13	2	2.2973474E-4	32.026215	0.0
[H][*]C([H])([H])[H]	7	2	1.2370333E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7671904E-5	194.07903999999996	0.0
1	0
2	1
[*][H]	35	1	8.056905E-4	1.007825	0.0
3	1
[*][H]	35	1	9.2253357E-4	1.007825	0.0
4	0
5	2
[H][*]O[H]	23	2	3.8656112E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	2.0168406E-4	32.026215	0.0
6	0
7	2
[H][*]O[H]	26	2	8.384933E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	9	2	2.9024767E-4	32.026215	0.0
8	1
[*][H]	35	1	9.2253357E-4	1.007825	0.0
9	1
[*][H]	35	1	8.056905E-4	1.007825	0.0
10	2
[H][*]O[H]	26	2	8.384933E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	9	2	2.9024767E-4	32.026215	0.0
11	0
12	2
[H][*]O[H]	23	2	3.8656112E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	2.0168406E-4	32.026215	0.0
13	4
[H][*]C([H])([H])OC([H])([H])[H]	14	2	2.4740666E-4	46.041864999999994	0.0
[H][*]C([H])([H])O[H]	13	2	2.2973474E-4	32.026215	0.0
[H][*]C([H])([H])[H]	7	2	1.2370333E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7671904E-5	194.07903999999996	0.0
14	2
[H][*]O[H]	23	2	3.8656112E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	2.0168406E-4	32.026215	0.0
15	4
[H][*]C([H])([H])OC([H])([H])[H]	14	2	2.4740666E-4	46.041864999999994	0.0
[H][*]C([H])([H])O[H]	13	2	2.2973474E-4	32.026215	0.0
[H][*]C([H])([H])[H]	7	2	1.2370333E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7671904E-5	194.07903999999996	0.0
17	0
16	2
[H][*]O[H]	26	2	8.384933E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	9	2	2.9024767E-4	32.026215	0.0
19	1
[*][H]	35	1	9.2253357E-4	1.007825	0.0
18	1
[*][H]	35	1	8.056905E-4	1.007825	0.0
21	0
20	0
23	1
[*][H]	35	1	8.056905E-4	1.007825	0.0
22	1
[*][H]	35	1	9.2253357E-4	1.007825	0.0
25	0
24	2
[H][*]O[H]	26	2	8.384933E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	9	2	2.9024767E-4	32.026215	0.0
27	4
[H][*]C([H])([H])OC([H])([H])[H]	14	2	2.4740666E-4	46.041864999999994	0.0
[H][*]C([H])([H])O[H]	13	2	2.2973474E-4	32.026215	0.0
[H][*]C([H])([H])[H]	7	2	1.2370333E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7671904E-5	194.07903999999996	0.0
26	2
[H][*]O[H]	23	2	3.8656112E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	2.0168406E-4	32.026215	0.0
29	4
[H][*]C([H])([H])OC([H])([H])[H]	14	2	2.4740666E-4	46.041864999999994	0.0
[H][*]C([H])([H])O[H]	13	2	2.2973474E-4	32.026215	0.0
[H][*]C([H])([H])[H]	7	2	1.2370333E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7671904E-5	194.07903999999996	0.0
28	2
[H][*]O[H]	23	2	3.8656112E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	2.0168406E-4	32.026215	0.0
31	0
30	2
[H][*]O[H]	26	2	8.384933E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	9	2	2.9024767E-4	32.026215	0.0
34	0
35	0
32	1
[*][H]	35	1	8.056905E-4	1.007825	0.0
33	1
[*][H]	35	1	9.2253357E-4	1.007825	0.0
38	2
[H][*]O[H]	26	2	8.384933E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	9	2	2.9024767E-4	32.026215	0.0
39	0
36	1
[*][H]	35	1	9.2253357E-4	1.007825	0.0
37	1
[*][H]	35	1	8.056905E-4	1.007825	0.0
42	2
[H][*]O[H]	23	2	3.8656112E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	2.0168406E-4	32.026215	0.0
43	4
[H][*]C([H])([H])OC([H])([H])[H]	14	2	2.4740666E-4	46.041864999999994	0.0
[H][*]C([H])([H])O[H]	13	2	2.2973474E-4	32.026215	0.0
[H][*]C([H])([H])[H]	7	2	1.2370333E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7671904E-5	194.07903999999996	0.0
40	2
[H][*]O[H]	23	2	3.8656112E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	2.0168406E-4	32.026215	0.0
41	4
[H][*]C([H])([H])OC([H])([H])[H]	14	2	2.4740666E-4	46.041864999999994	0.0
[H][*]C([H])([H])O[H]	13	2	2.2973474E-4	32.026215	0.0
[H][*]C([H])([H])[H]	7	2	1.2370333E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7671904E-5	194.07903999999996	0.0
46	1
[*][H]	35	1	8.056905E-4	1.007825	0.0
47	1
[*][H]	35	1	9.2253357E-4	1.007825	0.0
44	2
[H][*]O[H]	26	2	8.384933E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	9	2	2.9024767E-4	32.026215	0.0
45	0
48	0
