s0000008804	25	25
4362.736772999938	67.04219899999998
5
4	0	2	8	4	8	ALLDB0000007757	ALLDB0000081645	ALLDB0000084200	ALLDB0000087612	ALLDB0000101328	ALLDB0000182246	ALLDB0000188261	ALLDB0000209695	
3	4	8	0	6	ALLDB0000010825	ALLDB0000015439	ALLDB0000073187	ALLDB0000099028	ALLDB0000119160	ALLDB0000210578	
4	6	8	4	0	6	ALLDB0000061277	ALLDB0000090787	ALLDB0000195812	ALLDB0000218118	ALLDB0000239049	ALLDB0000240361	
5	4	5	3	9	0	4	ALLDB0000032644	ALLDB0000043416	ALLDB0000108153	ALLDB0000183570	
5	0	8	4	6	5	1	ALLDB0000199867	
17
0	5
[*]C([H])([H])[H]	13	1	2.9658562E-5	15.023475000000001	0.0
[*]C(=O)O[H]	8	1	1.8251423E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	2	1	4.562856E-6	31.01839	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.281428E-6	59.01330499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.281428E-6	73.028955	0.0
1	1
[*][H]	25	1	6.0786726E-5	1.007825	0.0
2	8
[H][*][H]	17	2	4.6494835E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.469981E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.7349904E-6	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7349904E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7349904E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.7349904E-6	74.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7349904E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7349904E-6	100.05242999999999	0.0
3	2
[*][H]	21	1	6.264169E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	1.193175E-5	15.023475000000001	0.0
4	6
[H]C([H])([H])[*]C([H])([H])[H]	12	2	3.3681943E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	9	2	2.5261455E-5	60.02112999999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8068284E-6	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.8068284E-6	116.08372999999997	0.0
[H][*]C([H])([H])O[H]	1	2	2.8068284E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8068284E-6	114.06807999999998	0.0
5	2
[H][*][H]	20	2	5.935969E-5	2.01565	0.0
[H][*]O[H]	5	2	1.4839922E-5	18.010565	0.0
6	7
[H][*][H]	18	2	1.00882724E-4	2.01565	0.0
[H][*]O[H]	2	2	1.1209191E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.6045956E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6045956E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.6045956E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6045956E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.6045956E-6	100.05242999999999	0.0
7	1
[H][*][H]	25	2	1.3944201E-4	2.01565	0.0
8	2
[*]C([H])([H])[H]	21	1	1.17054245E-4	15.023475000000001	0.0
[*][H]	4	1	2.2296046E-5	1.007825	0.0
9	2
[*][H]	21	1	1.16196075E-4	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.2132584E-5	15.023475000000001	0.0
10	1
[H][*][H]	25	2	1.4696374E-4	2.01565	0.0
11	1
[H][*][H]	25	2	1.507768E-4	2.01565	0.0
12	0
13	1
[*][H]	25	1	1.2750419E-4	1.007825	0.0
14	1
[*][H]	25	1	1.5562071E-4	1.007825	0.0
15	0
16	1
[*][H]	25	1	1.397749E-4	1.007825	0.0
