s0000000126	46	46
4362.736772999938	71.07349899999997
7
3	4	5	9	30	ALLDB0000004821	ALLDB0000013165	ALLDB0000022529	ALLDB0000038397	ALLDB0000054891	ALLDB0000063786	ALLDB0000064770	ALLDB0000067071	ALLDB0000072211	ALLDB0000075447	ALLDB0000078595	ALLDB0000079113	ALLDB0000079514	ALLDB0000079594	ALLDB0000087558	ALLDB0000087882	ALLDB0000105725	ALLDB0000107064	ALLDB0000111399	ALLDB0000118693	ALLDB0000126658	ALLDB0000131804	ALLDB0000133483	ALLDB0000135579	ALLDB0000140240	ALLDB0000146366	ALLDB0000170413	ALLDB0000177823	ALLDB0000178989	ALLDB0000204267	
4	4	5	3	7	5	ALLDB0000089200	ALLDB0000145161	ALLDB0000166830	ALLDB0000174506	ALLDB0000230405	
3	4	3	9	4	ALLDB0000163938	ALLDB0000190615	ALLDB0000197510	ALLDB0000217696	
5	4	5	3	0	9	3	ALLDB0000064454	ALLDB0000148505	ALLDB0000189360	
4	4	3	9	8	2	ALLDB0000033796	ALLDB0000139269	
2	4	5	1	ALLDB0000066999	
2	3	8	1	ALLDB0000146307	
10
0	12
[H][*][H]	127	2	0.013726762	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	39	2	0.0042153047	30.046950000000002	0.0
[H][*]C([H])([H])[H]	5	2	5.404237E-4	16.0313	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	4.3233894E-4	114.10446499999996	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.1616947E-4	60.02112999999999	0.0
[H]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	112.08881499999997	0.0
[H][*]O[H]	1	2	1.08084736E-4	18.010565	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	116.12011499999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	144.078645	0.0
[H]OC(=O)C([H])=C(C([H])=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	142.06299499999997	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	128.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	46.04186499999999	0.0
1	0
2	0
3	12
[H][*][H]	127	2	0.013726762	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	39	2	0.0042153047	30.046950000000002	0.0
[H][*]C([H])([H])[H]	5	2	5.404237E-4	16.0313	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	4.3233894E-4	114.10446499999996	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.1616947E-4	60.02112999999999	0.0
[H]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	112.08881499999997	0.0
[H][*]O[H]	1	2	1.08084736E-4	18.010565	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	116.12011499999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	144.078645	0.0
[H]OC(=O)C([H])=C(C([H])=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	142.06299499999997	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	128.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	46.04186499999999	0.0
4	17
[H][*][H]	92	2	0.009629475	2.01565	0.0
[H][*]C([H])([H])[H]	27	2	0.0028260415	16.0313	0.0
[H][*]C(=O)O[H]	16	2	0.0016746912	46.00548	0.0
[H][*]O[H]	13	2	0.0013606866	18.010565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	8	2	8.373456E-4	117.07897899999998	0.0
[H][*]C([H])=O	4	2	4.186728E-4	30.010565	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	4	2	4.186728E-4	58.041864999999994	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	4.186728E-4	116.13134799999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	4.186728E-4	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	3.140046E-4	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	2.093364E-4	62.036779999999986	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.093364E-4	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.046682E-4	488.17412500000034	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.046682E-4	60.05751499999999	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	1.046682E-4	58.04186499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	1.046682E-4	58.041864999999994	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.046682E-4	342.11621500000007	0.0
5	17
[H][*][H]	92	2	0.009629475	2.01565	0.0
[H][*]C([H])([H])[H]	27	2	0.0028260415	16.0313	0.0
[H][*]C(=O)O[H]	16	2	0.0016746912	46.00548	0.0
[H][*]O[H]	13	2	0.0013606866	18.010565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	8	2	8.373456E-4	117.07897899999998	0.0
[H][*]C([H])=O	4	2	4.186728E-4	30.010565	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	4	2	4.186728E-4	58.041864999999994	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	4.186728E-4	116.13134799999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	4.186728E-4	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	3.140046E-4	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	2.093364E-4	62.036779999999986	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.093364E-4	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.046682E-4	488.17412500000034	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.046682E-4	60.05751499999999	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	1.046682E-4	58.04186499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	1.046682E-4	58.041864999999994	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.046682E-4	342.11621500000007	0.0
6	12
[H][*][H]	127	2	0.013726762	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	39	2	0.0042153047	30.046950000000002	0.0
[H][*]C([H])([H])[H]	5	2	5.404237E-4	16.0313	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	4.3233894E-4	114.10446499999996	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.1616947E-4	60.02112999999999	0.0
[H]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	112.08881499999997	0.0
[H][*]O[H]	1	2	1.08084736E-4	18.010565	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	116.12011499999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	144.078645	0.0
[H]OC(=O)C([H])=C(C([H])=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	142.06299499999997	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	128.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	46.04186499999999	0.0
7	17
[H][*][H]	92	2	0.009629475	2.01565	0.0
[H][*]C([H])([H])[H]	27	2	0.0028260415	16.0313	0.0
[H][*]C(=O)O[H]	16	2	0.0016746912	46.00548	0.0
[H][*]O[H]	13	2	0.0013606866	18.010565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	8	2	8.373456E-4	117.07897899999998	0.0
[H][*]C([H])=O	4	2	4.186728E-4	30.010565	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	4	2	4.186728E-4	58.041864999999994	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	4.186728E-4	116.13134799999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	4.186728E-4	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	3.140046E-4	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	2.093364E-4	62.036779999999986	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.093364E-4	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.046682E-4	488.17412500000034	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.046682E-4	60.05751499999999	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	1.046682E-4	58.04186499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	1.046682E-4	58.041864999999994	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.046682E-4	342.11621500000007	0.0
8	17
[H][*][H]	92	2	0.009629475	2.01565	0.0
[H][*]C([H])([H])[H]	27	2	0.0028260415	16.0313	0.0
[H][*]C(=O)O[H]	16	2	0.0016746912	46.00548	0.0
[H][*]O[H]	13	2	0.0013606866	18.010565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	8	2	8.373456E-4	117.07897899999998	0.0
[H][*]C([H])=O	4	2	4.186728E-4	30.010565	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	4	2	4.186728E-4	58.041864999999994	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	4.186728E-4	116.13134799999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	4.186728E-4	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	3.140046E-4	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	2.093364E-4	62.036779999999986	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.093364E-4	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.046682E-4	488.17412500000034	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.046682E-4	60.05751499999999	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	1.046682E-4	58.04186499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	1.046682E-4	58.041864999999994	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.046682E-4	342.11621500000007	0.0
9	12
[H][*][H]	127	2	0.013726762	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	39	2	0.0042153047	30.046950000000002	0.0
[H][*]C([H])([H])[H]	5	2	5.404237E-4	16.0313	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	4.3233894E-4	114.10446499999996	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.1616947E-4	60.02112999999999	0.0
[H]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	112.08881499999997	0.0
[H][*]O[H]	1	2	1.08084736E-4	18.010565	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	116.12011499999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	144.078645	0.0
[H]OC(=O)C([H])=C(C([H])=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	142.06299499999997	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	128.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	1.08084736E-4	46.04186499999999	0.0
