s0000028854	6	6
4362.736772999938	67.04219899999998
1
4	0	1	10	11	6	ALLDB0000039900	ALLDB0000076712	ALLDB0000097525	ALLDB0000101045	ALLDB0000116046	ALLDB0000231872	
12
0	3
[*]C([H])([H])C([H])=C([H])C([H])=C([H])[H]	3	1	5.4545453E-6	67.05477499999999	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])[H]	2	1	3.6363635E-6	55.05477499999999	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	1.8181818E-6	69.07042499999999	0.0
1	1
[*]C([H])([H])[H]	6	1	1.1662895E-5	15.023475000000001	0.0
2	1
[*][H]	6	1	1.3260372E-5	1.007825	0.0
3	1
[H][*][H]	6	2	1.482543E-5	2.01565	0.0
4	0
5	0
6	0
7	0
8	0
9	1
[*][H]	6	1	2.3377504E-5	1.007825	0.0
10	4
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.495207E-5	30.046950000000002	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.2476035E-5	56.06259999999998	0.0
[H][*]C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	8.317357E-6	100.05242999999999	0.0
[H][*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	4.1586786E-6	102.06807999999998	0.0
11	4
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.495207E-5	30.046950000000002	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.2476035E-5	56.06259999999998	0.0
[H][*]C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	8.317357E-6	100.05242999999999	0.0
[H][*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	4.1586786E-6	102.06807999999998	0.0
