s0000007567	33	33
4362.736772999938	67.04219899999998
2
9	0	1	2	3	7	11	8	10	9	21	ALLDB0000017264	ALLDB0000022491	ALLDB0000039003	ALLDB0000045711	ALLDB0000073250	ALLDB0000074019	ALLDB0000084480	ALLDB0000094013	ALLDB0000096068	ALLDB0000118079	ALLDB0000123391	ALLDB0000126684	ALLDB0000132372	ALLDB0000142242	ALLDB0000168673	ALLDB0000179887	ALLDB0000193561	ALLDB0000205931	ALLDB0000212897	ALLDB0000218989	ALLDB0000227094	
8	0	1	2	3	7	11	8	9	12	ALLDB0000006392	ALLDB0000006650	ALLDB0000040472	ALLDB0000121793	ALLDB0000124635	ALLDB0000127796	ALLDB0000135096	ALLDB0000142788	ALLDB0000150427	ALLDB0000167388	ALLDB0000209614	ALLDB0000224232	
14
0	6
[*]C(=O)C([H])([H])[H]	13	1	3.042772E-5	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	8	1	1.8724751E-5	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	6	1	1.4043563E-5	57.03403999999998	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	7.0217816E-6	71.04968999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.681188E-6	85.06533999999996	0.0
[*]C([H])([H])[H]	1	1	2.340594E-6	15.023475000000001	0.0
1	1
[*]O[H]	33	1	8.232711E-5	17.00274	0.0
2	3
[H]C([H])([H])[*]C([H])([H])[H]	28	2	7.860488E-5	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	4	2	1.1229268E-5	84.09389999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.807317E-6	140.12011499999997	0.0
3	1
[*]O[H]	33	1	1.00558864E-4	17.00274	0.0
4	0
5	1
[H][*][H]	33	2	1.00426354E-4	2.01565	0.0
6	0
7	3
[*]O[H]	51	1	3.2102122E-4	17.00274	0.0
[*]OC([H])([H])[H]	14	1	8.8123474E-5	31.01839	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.2945337E-6	85.06533999999998	0.0
8	10
[*]C([H])([H])[H]	17	1	1.0409714E-4	15.023475000000001	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	16	1	9.797378E-5	71.04968999999997	0.0
[*][H]	12	1	7.348033E-5	1.007825	0.0
[*]C(=O)C([H])([H])[H]	6	1	3.6740166E-5	43.01838999999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	3.0616808E-5	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	4	1	2.4493445E-5	57.03403999999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.8370083E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.1233613E-6	137.13302499999995	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	6.1233613E-6	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.1233613E-6	99.08098999999996	0.0
9	2
[*]O[H]	26	1	1.4981446E-4	17.00274	0.0
[*]OC([H])([H])[H]	7	1	4.0334664E-5	31.01839	0.0
10	10
[*]C([H])([H])[H]	17	1	1.0409714E-4	15.023475000000001	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	16	1	9.797378E-5	71.04968999999997	0.0
[*][H]	12	1	7.348033E-5	1.007825	0.0
[*]C(=O)C([H])([H])[H]	6	1	3.6740166E-5	43.01838999999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	3.0616808E-5	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	4	1	2.4493445E-5	57.03403999999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.8370083E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.1233613E-6	137.13302499999995	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	6.1233613E-6	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.1233613E-6	99.08098999999996	0.0
11	3
[*]O[H]	51	1	3.2102122E-4	17.00274	0.0
[*]OC([H])([H])[H]	14	1	8.8123474E-5	31.01839	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.2945337E-6	85.06533999999998	0.0
12	0
13	0
