s0000010230	24	24
4362.736772999938	67.04219899999998
1
2	0	10	24	ALLDB0000009447	ALLDB0000017752	ALLDB0000019206	ALLDB0000026088	ALLDB0000048001	ALLDB0000048325	ALLDB0000050879	ALLDB0000051958	ALLDB0000055009	ALLDB0000063663	ALLDB0000078904	ALLDB0000081714	ALLDB0000084660	ALLDB0000101904	ALLDB0000102923	ALLDB0000112254	ALLDB0000112590	ALLDB0000118876	ALLDB0000128595	ALLDB0000149238	ALLDB0000175069	ALLDB0000202860	ALLDB0000227770	ALLDB0000229059	
12
0	19
[*]O[H]	3	1	6.6366983E-6	17.00274	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.4244657E-6	241.25313999999992	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.4244657E-6	241.25313999999992	0.0
[*]OC([H])([H])[H]	2	1	4.4244657E-6	31.01839	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	213.22183999999993	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.2122329E-6	257.24805499999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2122329E-6	227.23748999999992	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	255.23240499999991	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	257.24805499999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	255.23240499999991	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	255.2687899999999	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	255.23240499999991	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.2122329E-6	257.24805499999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	257.24805499999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	255.2687899999999	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	255.23240499999991	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	227.23748999999992	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2122329E-6	257.24805499999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2122329E-6	257.24805499999997	0.0
1	0
2	0
3	1
[H][*][H]	24	2	6.9710295E-5	2.01565	0.0
4	1
[*][H]	24	1	6.555371E-5	1.007825	0.0
5	1
[H][*][H]	24	2	6.934191E-5	2.01565	0.0
6	0
7	0
8	0
9	0
10	3
[*]C([H])([H])[H]	18	1	1.0063906E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	4	1	2.2364235E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.1182117E-5	29.039125000000002	0.0
11	0
