s0000067585	2	2
4362.736772999938	65.02654899999999
1
4	0	21	14	13	2	ALLDB0000161652	ALLDB0000236856	
22
0	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.911208E-4	72.09389999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.455604E-4	116.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.455604E-4	100.12519999999996	0.0
1	1
[H][*][H]	4	2	5.762858E-4	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*][H]	4	2	5.956813E-4	2.01565	0.0
6	1
[H][*][H]	4	2	5.899705E-4	2.01565	0.0
7	1
[H][*][H]	4	2	5.899705E-4	2.01565	0.0
8	1
[H][*][H]	4	2	5.956813E-4	2.01565	0.0
9	0
10	1
[H][*][H]	4	2	5.6657224E-4	2.01565	0.0
11	1
[H][*][H]	4	2	5.4592604E-4	2.01565	0.0
12	1
[H][*][H]	4	2	5.599888E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	4	1	5.563282E-4	15.023475000000001	0.0
14	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.911208E-4	72.09389999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.455604E-4	116.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.455604E-4	100.12519999999996	0.0
15	1
[H][*][H]	4	2	5.762858E-4	2.01565	0.0
17	0
16	0
19	1
[H][*][H]	4	2	5.4592604E-4	2.01565	0.0
18	1
[H][*][H]	4	2	5.6657224E-4	2.01565	0.0
21	1
[*]C([H])([H])[H]	4	1	5.563282E-4	15.023475000000001	0.0
20	1
[H][*][H]	4	2	5.599888E-4	2.01565	0.0
