s0000011145	17	17
4362.736772999938	67.04219899999998
3
3	0	9	13	9	ALLDB0000010532	ALLDB0000052373	ALLDB0000063254	ALLDB0000091597	ALLDB0000105934	ALLDB0000112308	ALLDB0000123025	ALLDB0000133001	ALLDB0000208514	
2	0	13	7	ALLDB0000030486	ALLDB0000047803	ALLDB0000139979	ALLDB0000147818	ALLDB0000148545	ALLDB0000173444	ALLDB0000189424	
4	0	4	9	13	1	ALLDB0000044695	
18
0	12
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	8.704697E-6	316.2977450000002	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.3523487E-6	342.3133950000003	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.3523487E-6	342.3133950000003	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1761743E-6	332.29266000000024	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1761743E-6	268.313	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1761743E-6	376.3188750000004	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1761743E-6	332.29266000000024	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1761743E-6	298.2871800000001	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1761743E-6	332.2926600000003	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1761743E-6	296.3443000000001	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1761743E-6	282.29226500000004	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1761743E-6	308.3079150000001	0.0
1	1
[H][*][H]	17	2	3.9441875E-5	2.01565	0.0
2	1
[H][*][H]	17	2	4.4518467E-5	2.01565	0.0
3	1
[*][H]	17	1	4.8731825E-5	1.007825	0.0
4	2
[H][*][H]	16	2	4.3007054E-5	2.01565	0.0
[H][*]O[H]	1	2	2.6879409E-6	18.010565	0.0
5	1
[H][*][H]	17	2	4.8252412E-5	2.01565	0.0
6	1
[H][*][H]	17	2	8.870012E-5	2.01565	0.0
7	1
[H][*][H]	17	2	8.8460576E-5	2.01565	0.0
8	1
[H][*][H]	17	2	8.78326E-5	2.01565	0.0
9	3
[H][*]O[H]	9	2	4.6012035E-5	18.010565	0.0
[H][*][H]	7	2	3.578714E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.1124484E-6	60.02112999999999	0.0
10	1
[H][*][H]	17	2	9.2362694E-5	2.01565	0.0
11	0
12	1
[*][H]	17	1	7.815086E-5	1.007825	0.0
13	2
[H][*]C([H])([H])[H]	16	2	7.620354E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	4.7627213E-6	32.026215	0.0
14	0
15	0
17	0
16	0
