s0000013721	7	7
4362.736772999938	67.04219899999998
1
5	0	1	23	16	17	7	ALLDB0000013899	ALLDB0000027246	ALLDB0000071876	ALLDB0000083569	ALLDB0000109386	ALLDB0000167577	ALLDB0000204518	
27
0	1
[H][*]C([H])([H])[H]	7	2	1.4611216E-5	16.0313	0.0
1	1
[H][*]O[H]	7	2	1.5624442E-5	18.010565	0.0
2	1
[H][*][H]	7	2	1.7663207E-5	2.01565	0.0
3	1
[*][H]	7	1	1.9373409E-5	1.007825	0.0
4	1
[H][*][H]	7	2	1.8159932E-5	2.01565	0.0
5	1
[*][H]	7	1	1.9185756E-5	1.007825	0.0
6	1
[*][H]	7	1	3.4474775E-5	1.007825	0.0
7	1
[*][H]	7	1	3.4305318E-5	1.007825	0.0
8	1
[*][H]	7	1	3.4000223E-5	1.007825	0.0
9	0
10	0
11	0
12	1
[*][H]	7	1	3.0412437E-5	1.007825	0.0
13	1
[H][*][H]	7	2	3.1465057E-5	2.01565	0.0
14	1
[*][H]	7	1	3.7253463E-5	1.007825	0.0
15	0
17	2
[H]OC([H])([H])[*]C([H])([H])[H]	6	2	2.9005545E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.8342577E-6	228.20892999999995	0.0
16	6
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.3716669E-5	256.16745999999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	6.8583345E-6	130.062995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	6.8583345E-6	256.16745999999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	6.8583345E-6	158.094295	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])O[H]	1	2	6.8583345E-6	86.07316499999999	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8583345E-6	240.17254499999996	0.0
19	1
[*][H]	7	1	4.2404452E-5	1.007825	0.0
18	1
[*][H]	7	1	4.5092052E-5	1.007825	0.0
21	1
[*][H]	7	1	4.132134E-5	1.007825	0.0
20	1
[H][*][H]	7	2	4.581032E-5	2.01565	0.0
23	1
[*]C([H])([H])[H]	7	1	5.6525005E-5	15.023475000000001	0.0
22	1
[*][H]	7	1	6.097083E-5	1.007825	0.0
25	1
[*][H]	7	1	5.5128963E-5	1.007825	0.0
24	1
[*][H]	7	1	6.622141E-5	1.007825	0.0
26	0
