s0000007708	9	9
4362.736772999938	67.04219899999998
2
4	8	15	17	18	5	ALLDB0000017611	ALLDB0000027941	ALLDB0000036972	ALLDB0000175496	ALLDB0000212815	
5	0	8	15	17	18	4	ALLDB0000006545	ALLDB0000061435	ALLDB0000076487	ALLDB0000120301	
19
0	2
[H][*][H]	5	2	1.1667033E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	9.333626E-6	60.02112999999999	0.0
1	1
[*][H]	9	1	2.2379598E-5	1.007825	0.0
2	0
3	1
[H][*][H]	9	2	2.7354294E-5	2.01565	0.0
4	1
[*][H]	9	1	2.5806155E-5	1.007825	0.0
5	0
6	0
7	1
[*][H]	9	1	5.1926174E-5	1.007825	0.0
8	1
[H][*]C([H])([H])[H]	9	2	5.1901618E-5	16.0313	0.0
9	1
[H][*][H]	9	2	5.1581254E-5	2.01565	0.0
10	0
11	0
12	0
13	0
14	1
[*][H]	9	1	5.806751E-5	1.007825	0.0
15	3
[H][*]C([H])([H])C([H])=O	4	2	2.0660837E-5	44.026215	0.0
[H][*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	3	2	1.5495627E-5	88.05243	0.0
[H][*]C([H])([H])C([H])([H])O[H]	2	2	1.0330418E-5	46.041865	0.0
17	1
[H][*]C([H])=C([H])[H]	9	2	5.213553E-5	28.0313	0.0
16	0
18	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	4.509549E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	3	2	2.2547745E-5	348.10565000000014	0.0
