s0000026003	6	6
4362.736772999938	67.04219899999998
2
4	0	17	12	9	5	ALLDB0000033982	ALLDB0000100389	ALLDB0000105215	ALLDB0000155733	ALLDB0000219033	
5	0	17	12	8	9	1	ALLDB0000210263	
18
0	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.711002E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.711002E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.855501E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.855501E-6	126.10446499999998	0.0
1	1
[H][*][H]	6	2	1.190462E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.3522345E-5	2.01565	0.0
3	1
[*][H]	6	1	1.50758315E-5	1.007825	0.0
4	0
5	1
[*][H]	6	1	1.4717606E-5	1.007825	0.0
6	1
[H][*][H]	6	2	2.5218878E-5	2.01565	0.0
7	1
[*][H]	6	1	2.4888004E-5	1.007825	0.0
8	2
[H][*][H]	5	2	2.0569276E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.113855E-6	30.046950000000002	0.0
9	3
[H][*]O[H]	3	2	1.2040021E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	8.026681E-6	32.026215	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(N([H])C(=O)C([H])([H])[H]))))	1	2	4.0133405E-6	880.3172230000008	0.0
10	1
[H][*][H]	6	2	2.5348114E-5	2.01565	0.0
11	1
[H][*][H]	6	2	2.5774525E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	6	1	2.2206184E-5	15.023475000000001	0.0
13	0
14	0
15	1
[*][H]	6	1	2.2395665E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	6	1	2.4312661E-5	15.023475000000001	0.0
16	1
[H][*][H]	6	2	3.2611E-5	2.01565	0.0
