s0000003224	48	48
4362.736772999938	67.04219899999998
12
6	0	1	9	10	6	15	13	ALLDB0000015486	ALLDB0000021893	ALLDB0000049758	ALLDB0000060441	ALLDB0000089129	ALLDB0000095424	ALLDB0000097563	ALLDB0000125020	ALLDB0000129874	ALLDB0000135764	ALLDB0000173621	ALLDB0000176657	ALLDB0000181107	
5	6	9	0	10	15	6	ALLDB0000055662	ALLDB0000107472	ALLDB0000137736	ALLDB0000160518	ALLDB0000160982	ALLDB0000173133	
6	1	9	10	7	6	15	5	ALLDB0000012741	ALLDB0000049772	ALLDB0000092569	ALLDB0000190320	ALLDB0000220108	
5	6	7	1	9	10	4	ALLDB0000014109	ALLDB0000049195	ALLDB0000092604	ALLDB0000202230	
3	1	9	10	4	ALLDB0000036108	ALLDB0000105615	ALLDB0000131733	ALLDB0000159705	
4	6	9	0	15	3	ALLDB0000007195	ALLDB0000192455	ALLDB0000235131	
7	6	1	9	0	10	16	15	3	ALLDB0000052619	ALLDB0000157330	ALLDB0000230708	
7	0	1	10	7	16	6	15	3	ALLDB0000056125	ALLDB0000119482	ALLDB0000159934	
5	0	1	10	8	5	2	ALLDB0000033183	ALLDB0000161523	
4	6	1	9	10	2	ALLDB0000203706	ALLDB0000220285	
4	4	9	0	10	2	ALLDB0000207733	ALLDB0000232810	
6	1	9	10	16	6	15	1	ALLDB0000210251	
18
0	9
[*]O[H]	77	1	6.265562E-4	17.00274	0.0
[*]OC([H])([H])[H]	39	1	3.1734665E-4	31.01839	0.0
[*][H]	35	1	2.8479827E-4	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	21	1	1.7087896E-4	59.01330499999999	0.0
[*]C([H])([H])[H]	6	1	4.8822563E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	6	1	4.8822563E-5	145.050085	0.0
[*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	3	1	2.4411282E-5	103.03951999999998	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.4411282E-5	87.04460499999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.6274187E-5	179.05556499999997	0.0
1	9
[*]O[H]	77	1	6.265562E-4	17.00274	0.0
[*]OC([H])([H])[H]	39	1	3.1734665E-4	31.01839	0.0
[*][H]	35	1	2.8479827E-4	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	21	1	1.7087896E-4	59.01330499999999	0.0
[*]C([H])([H])[H]	6	1	4.8822563E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	6	1	4.8822563E-5	145.050085	0.0
[*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	3	1	2.4411282E-5	103.03951999999998	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.4411282E-5	87.04460499999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.6274187E-5	179.05556499999997	0.0
2	0
3	0
4	2
[*][H]	188	1	0.0014094115	1.007825	0.0
[*]O[H]	4	1	2.9987481E-5	17.00274	0.0
5	5
[*][H]	171	1	0.0022776616	1.007825	0.0
[*]O[H]	16	1	2.1311453E-4	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	3.9958977E-5	69.07042499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.3319658E-5	85.06533999999998	0.0
[*]OC([H])([H])[H]	1	1	1.3319658E-5	31.01839	0.0
6	6
[*]O[H]	48	1	3.1547816E-4	17.00274	0.0
[*][H]	22	1	1.4459415E-4	1.007825	0.0
[*]OC([H])([H])[H]	18	1	1.18304306E-4	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	3	1	1.9717385E-5	59.01330499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.9717385E-5	85.06533999999998	0.0
[*]OC([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.3144922E-5	129.12793999999997	0.0
7	5
[*][H]	171	1	0.0022776616	1.007825	0.0
[*]O[H]	16	1	2.1311453E-4	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	3.9958977E-5	69.07042499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.3319658E-5	85.06533999999998	0.0
[*]OC([H])([H])[H]	1	1	1.3319658E-5	31.01839	0.0
8	2
[*][H]	188	1	0.0014094115	1.007825	0.0
[*]O[H]	4	1	2.9987481E-5	17.00274	0.0
9	9
[*]O[H]	77	1	6.265562E-4	17.00274	0.0
[*]OC([H])([H])[H]	39	1	3.1734665E-4	31.01839	0.0
[*][H]	35	1	2.8479827E-4	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	21	1	1.7087896E-4	59.01330499999999	0.0
[*]C([H])([H])[H]	6	1	4.8822563E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	6	1	4.8822563E-5	145.050085	0.0
[*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	3	1	2.4411282E-5	103.03951999999998	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.4411282E-5	87.04460499999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.6274187E-5	179.05556499999997	0.0
10	9
[*]O[H]	77	1	6.265562E-4	17.00274	0.0
[*]OC([H])([H])[H]	39	1	3.1734665E-4	31.01839	0.0
[*][H]	35	1	2.8479827E-4	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	21	1	1.7087896E-4	59.01330499999999	0.0
[*]C([H])([H])[H]	6	1	4.8822563E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	6	1	4.8822563E-5	145.050085	0.0
[*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	3	1	2.4411282E-5	103.03951999999998	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.4411282E-5	87.04460499999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.6274187E-5	179.05556499999997	0.0
11	0
12	0
13	2
[*][H]	188	1	0.0014094115	1.007825	0.0
[*]O[H]	4	1	2.9987481E-5	17.00274	0.0
14	5
[*][H]	171	1	0.0022776616	1.007825	0.0
[*]O[H]	16	1	2.1311453E-4	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	3.9958977E-5	69.07042499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.3319658E-5	85.06533999999998	0.0
[*]OC([H])([H])[H]	1	1	1.3319658E-5	31.01839	0.0
15	6
[*]O[H]	48	1	3.1547816E-4	17.00274	0.0
[*][H]	22	1	1.4459415E-4	1.007825	0.0
[*]OC([H])([H])[H]	18	1	1.18304306E-4	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	3	1	1.9717385E-5	59.01330499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.9717385E-5	85.06533999999998	0.0
[*]OC([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.3144922E-5	129.12793999999997	0.0
17	2
[*][H]	188	1	0.0014094115	1.007825	0.0
[*]O[H]	4	1	2.9987481E-5	17.00274	0.0
16	5
[*][H]	171	1	0.0022776616	1.007825	0.0
[*]O[H]	16	1	2.1311453E-4	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	3.9958977E-5	69.07042499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.3319658E-5	85.06533999999998	0.0
[*]OC([H])([H])[H]	1	1	1.3319658E-5	31.01839	0.0
