s0000010876	3	3
4362.736772999938	67.04219899999998
2
6	0	10	7	9	3	4	2	ALLDB0000010193	ALLDB0000227339	
3	9	8	7	1	ALLDB0000030617	
11
0	2
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.375659E-6	115.07590499999998	0.0
[*][H]	1	1	2.1878295E-6	1.007825	0.0
1	0
2	0
3	2
[*]O[H]	2	1	5.760037E-6	17.00274	0.0
[*][H]	1	1	2.8800184E-6	1.007825	0.0
4	3
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7021185E-6	85.06533999999996	0.0
[*][H]	1	1	2.7021185E-6	1.007825	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.7021185E-6	85.06533999999996	0.0
5	0
6	0
7	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.0500341E-5	69.07042499999999	0.0
[*]O[H]	1	1	5.2501705E-6	17.00274	0.0
8	2
[H][*][H]	2	2	1.04330775E-5	2.01565	0.0
[H][*]O[H]	1	2	5.2165387E-6	18.010565	0.0
9	2
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.0328445E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	5.1642223E-6	30.046950000000002	0.0
10	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.0971649E-5	30.046950000000002	0.0
[H][*][H]	1	2	5.4858247E-6	2.01565	0.0
