s0000003180	40	40
4362.736772999938	67.04219899999998
7
8	9	10	6	14	15	18	0	21	19	ALLDB0000008166	ALLDB0000010992	ALLDB0000014246	ALLDB0000018529	ALLDB0000040333	ALLDB0000041257	ALLDB0000044231	ALLDB0000061922	ALLDB0000081826	ALLDB0000113275	ALLDB0000131936	ALLDB0000136333	ALLDB0000151582	ALLDB0000177750	ALLDB0000188545	ALLDB0000218097	ALLDB0000224060	ALLDB0000231672	ALLDB0000232069	
10	0	21	18	15	17	19	14	6	10	9	7	ALLDB0000002067	ALLDB0000037633	ALLDB0000084058	ALLDB0000123289	ALLDB0000153491	ALLDB0000186274	ALLDB0000188329	
9	9	10	6	14	15	17	18	0	21	6	ALLDB0000029775	ALLDB0000150584	ALLDB0000205118	ALLDB0000205470	ALLDB0000205887	ALLDB0000214616	
9	0	21	18	15	14	6	12	10	9	3	ALLDB0000127504	ALLDB0000174777	ALLDB0000223972	
9	0	21	18	15	19	14	6	10	9	2	ALLDB0000107390	ALLDB0000159615	
9	0	21	18	15	14	6	8	10	9	2	ALLDB0000214022	ALLDB0000241788	
10	0	21	18	3	15	4	14	6	10	9	1	ALLDB0000051024	
22
0	3
[H][*]C([H])([H])[H]	38	2	1.0409989E-4	16.0313	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	2.7394708E-6	46.041864999999994	0.0
[H]OO[*]C([H])([H])[H]	1	2	2.7394708E-6	48.02112999999999	0.0
1	1
[*][H]	40	1	1.1750881E-4	1.007825	0.0
2	1
[*][H]	40	1	1.2929502E-4	1.007825	0.0
3	2
[H][*][H]	39	2	1.3410265E-4	2.01565	0.0
[H][*]O[H]	1	2	3.4385293E-6	18.010565	0.0
4	2
[H][*][H]	39	2	1.2968875E-4	2.01565	0.0
[H][*]O[H]	1	2	3.3253525E-6	18.010565	0.0
5	1
[*][H]	40	1	1.4089071E-4	1.007825	0.0
6	1
[*]C([H])([H])[H]	40	1	2.9772538E-4	15.023475000000001	0.0
7	1
[H][*][H]	40	2	2.946224E-4	2.01565	0.0
8	2
[H][*][H]	38	2	2.8826096E-4	2.01565	0.0
[H][*]O[H]	2	2	1.51716295E-5	18.010565	0.0
9	10
[H][*]O[H]	14	2	1.0586011E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	11	2	8.31758E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	3.0245747E-5	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.5122873E-5	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.5122873E-5	200.17762999999994	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	1.5122873E-5	458.16356000000025	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.5122873E-5	284.27153000000004	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	7.5614366E-6	472.1428250000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	7.5614366E-6	428.1529950000002	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	7.5614366E-6	100.05242999999999	0.0
10	2
[H]C([H])([H])[*]C([H])([H])[H]	38	2	3.110929E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.6373311E-5	46.04186499999999	0.0
11	1
[*][H]	40	1	3.4305023E-4	1.007825	0.0
12	2
[H][*][H]	37	2	2.4504284E-4	2.01565	0.0
[H][*]O[H]	3	2	1.986834E-5	18.010565	0.0
13	1
[H][*][H]	40	2	2.6997476E-4	2.01565	0.0
14	1
[*]C([H])([H])[H]	40	1	3.4323568E-4	15.023475000000001	0.0
15	1
[*]C([H])([H])[H]	40	1	2.639689E-4	15.023475000000001	0.0
17	2
[H][*][H]	27	2	2.0491803E-4	2.01565	0.0
[H][*]O[H]	13	2	9.866424E-5	18.010565	0.0
16	1
[H][*][H]	40	2	5.437738E-4	2.01565	0.0
19	3
[H][*][H]	31	2	3.2946828E-4	2.01565	0.0
[H][*]O[H]	8	2	8.5024076E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	1.06280095E-5	32.026215	0.0
18	7
[*]C([H])([H])[H]	26	1	3.1157502E-4	15.023475000000001	0.0
[*]C(=O)O[H]	5	1	5.991827E-5	44.997654999999995	0.0
[*]OC(=O)C([H])([H])[H]	4	1	4.7934616E-5	59.01330499999999	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OS(=O)(=O)O[H]))	2	1	2.3967308E-5	287.00729699999994	0.0
[*]C([H])([H])O[H]	1	1	1.1983654E-5	31.01839	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.1983654E-5	207.05047999999994	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.1983654E-5	287.007297	0.0
21	3
[*]C([H])([H])[H]	38	1	3.9327703E-4	15.023475000000001	0.0
[*]C([H])=O	1	1	1.0349396E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	1.0349396E-5	31.01839	0.0
20	1
[*][H]	40	1	4.7410215E-4	1.007825	0.0
