s0000005047	13	13
4362.736772999938	67.04219899999998
4
1	0	6	ALLDB0000003805	ALLDB0000013069	ALLDB0000098453	ALLDB0000169312	ALLDB0000180835	ALLDB0000206556	
2	13	0	4	ALLDB0000010516	ALLDB0000167474	ALLDB0000168563	ALLDB0000205557	
3	10	13	0	2	ALLDB0000039398	ALLDB0000156900	
2	4	13	1	ALLDB0000162792	
15
0	8
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.0053585E-5	30.046950000000002	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.0267927E-6	182.16706499999995	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	5.0267927E-6	224.17762999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.5133963E-6	166.17214999999993	0.0
[H][*][H]	1	2	2.5133963E-6	2.01565	0.0
[H]OC([H])(C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.5133963E-6	182.16706499999995	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5133963E-6	180.15141499999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.5133963E-6	98.10954999999996	0.0
1	0
2	0
3	0
4	2
[*][H]	12	1	3.6963338E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.0802782E-6	15.023475000000001	0.0
5	1
[*][H]	13	1	4.2014362E-5	1.007825	0.0
6	0
7	0
8	0
9	0
10	3
[*][H]	11	1	7.630358E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	6.936689E-6	31.01839	0.0
[*]O[H]	1	1	6.936689E-6	17.00274	0.0
11	1
[*][H]	13	1	9.3457944E-5	1.007825	0.0
12	1
[*][H]	13	1	7.4493015E-5	1.007825	0.0
13	3
[*][H]	6	1	3.5262383E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	3.5262383E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	5.8770634E-6	29.039125000000002	0.0
14	0
