s0000011468	12	12
4362.736772999938	67.04219899999998
2
6	0	9	17	16	13	14	6	ALLDB0000010927	ALLDB0000017149	ALLDB0000025976	ALLDB0000109026	ALLDB0000111177	ALLDB0000174474	
7	11	9	13	17	14	16	0	6	ALLDB0000051790	ALLDB0000148231	ALLDB0000155231	ALLDB0000203789	ALLDB0000208188	ALLDB0000220943	
18
0	1
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	12	2	2.5955824E-5	56.06259999999998	0.0
1	1
[H][*][H]	12	2	2.7691114E-5	2.01565	0.0
2	1
[*][H]	12	1	3.1256186E-5	1.007825	0.0
3	1
[H][*][H]	12	2	3.4225868E-5	2.01565	0.0
4	0
5	1
[*][H]	12	1	3.391421E-5	1.007825	0.0
6	1
[H][*][H]	12	2	6.206458E-5	2.01565	0.0
7	1
[*][H]	12	1	6.1936764E-5	1.007825	0.0
8	0
9	1
[*]C([H])([H])[H]	12	1	6.0757957E-5	15.023475000000001	0.0
10	1
[H][*][H]	12	2	6.454285E-5	2.01565	0.0
11	5
[H][*][H]	6	2	3.2989148E-5	2.01565	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.6494574E-5	132.07864499999997	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.498191E-6	118.06299499999997	0.0
[H][*]O[H]	1	2	5.498191E-6	18.010565	0.0
[H][*]OC(=O)C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.498191E-6	130.06299499999997	0.0
12	1
[*][H]	12	1	5.4781514E-5	1.007825	0.0
13	3
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	10	2	4.7206107E-5	88.05242999999999	0.0
[H]OC(=O)C([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	4.720611E-6	104.04734499999999	0.0
[H]OC(=O)C([H])([H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	1	2	4.720611E-6	146.05791	0.0
14	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	10	2	5.6431818E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	1.1286364E-5	42.046949999999995	0.0
15	1
[H][*][H]	12	2	5.5286037E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	12	1	6.142632E-5	15.023475000000001	0.0
16	5
[H][*]OC(=O)C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	2.9638632E-5	130.06299499999997	0.0
[H][*]O[H]	3	2	2.2228973E-5	18.010565	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.4819316E-5	118.06299499999997	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.4819316E-5	132.07864499999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.409658E-6	60.02112999999999	0.0
