s0000032518	2	2
4362.736772999938	67.04219899999998
1
7	0	2	11	6	12	16	15	2	ALLDB0000048143	ALLDB0000099413	
21
0	1
[*]C(=O)C([H])([H])C([H])([H])[H]	2	1	3.5551636E-6	57.03403999999998	0.0
1	1
[*][H]	2	1	3.8018622E-6	1.007825	0.0
2	1
[H][*]C([H])([H])[H]	2	2	4.3270375E-6	16.0313	0.0
3	0
4	1
[H][*][H]	2	2	4.4494873E-6	2.01565	0.0
5	1
[H][*][H]	2	2	4.712902E-6	2.01565	0.0
6	1
[*]C([H])([H])[H]	2	1	7.938966E-6	15.023475000000001	0.0
7	0
8	0
9	1
[H][*][H]	2	2	7.5439243E-6	2.01565	0.0
10	1
[H][*][H]	2	2	7.898083E-6	2.01565	0.0
11	1
[*]C([H])([H])[H]	2	1	8.034549E-6	15.023475000000001	0.0
12	1
[*]C([H])([H])[H]	2	1	6.959838E-6	15.023475000000001	0.0
13	1
[H][*][H]	2	2	7.1611694E-6	2.01565	0.0
14	1
[H][*][H]	2	2	8.2548095E-6	2.01565	0.0
15	2
[H][*]O[H]	1	2	3.5160879E-6	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	1	2	3.5160879E-6	782.2692100000007	0.0
17	1
[*][H]	2	1	7.596014E-6	1.007825	0.0
16	1
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.0011613E-5	46.04186499999999	0.0
19	1
[H][*][H]	2	2	9.064129E-6	2.01565	0.0
18	1
[H][*][H]	2	2	9.602919E-6	2.01565	0.0
20	0
