s0000072393	2	2
4362.736772999938	65.02654899999999
1
2	0	7	2	ALLDB0000184048	ALLDB0000205031	
8
0	2
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	6.1236984E-5	220.18271499999994	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	6.1236984E-5	234.19836499999994	0.0
1	1
[H][*][H]	2	2	1.4380213E-4	2.01565	0.0
2	0
3	0
4	0
5	1
[*][H]	2	1	1.6315875E-4	1.007825	0.0
6	2
[H][*][H]	2	2	1.7833259E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.7833259E-4	16.0313	0.0
7	2
[H][*][H]	2	2	1.7833259E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.7833259E-4	16.0313	0.0
