s0000008379	24	24
4362.736772999938	67.04219899999998
14
5	9	10	11	3	0	6	ALLDB0000015883	ALLDB0000174391	ALLDB0000195630	ALLDB0000202977	ALLDB0000230228	ALLDB0000240307	
4	0	3	11	9	3	ALLDB0000046636	ALLDB0000070696	ALLDB0000162990	
5	8	9	11	3	0	3	ALLDB0000168352	ALLDB0000230040	ALLDB0000232511	
3	0	3	11	2	ALLDB0000165514	ALLDB0000196721	
2	0	9	1	ALLDB0000007261	
3	0	3	9	1	ALLDB0000039811	
6	9	10	11	4	3	0	1	ALLDB0000049316	
4	10	11	8	0	1	ALLDB0000066123	
2	0	8	1	ALLDB0000074269	
6	8	9	11	4	3	0	1	ALLDB0000132291	
3	0	4	11	1	ALLDB0000136477	
5	9	10	11	8	0	1	ALLDB0000176252	
5	3	4	0	11	9	1	ALLDB0000197598	
3	0	3	8	1	ALLDB0000238158	
19
0	2
[H]C([H])([H])[*]C([H])([H])[H]	22	2	5.0660426E-5	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	4.6054934E-6	98.10954999999996	0.0
1	0
2	0
3	4
[*]O[H]	15	1	4.5084038E-5	17.00274	0.0
[*][H]	5	1	1.5028012E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	9.016808E-6	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.0056024E-6	69.07042499999999	0.0
4	4
[*][H]	20	1	5.66415E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	5.6641497E-6	69.07042499999999	0.0
[*]O[H]	1	1	2.8320749E-6	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.8320749E-6	205.19562499999992	0.0
5	0
6	0
7	0
8	5
[*][H]	16	1	9.027206E-5	1.007825	0.0
[*]O[H]	3	1	1.6926011E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.6926011E-5	69.07042499999999	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.6420035E-6	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.6420035E-6	137.13302499999995	0.0
9	3
[*]O[H]	16	1	8.9808425E-5	17.00274	0.0
[*][H]	6	1	3.367816E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.1226053E-5	31.01839	0.0
10	4
[*][H]	15	1	8.955812E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	7	1	4.1793788E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.970541E-6	137.13302499999995	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.970541E-6	69.07042499999997	0.0
11	2
[*]O[H]	20	1	1.225693E-4	17.00274	0.0
[*][H]	4	1	2.451386E-5	1.007825	0.0
12	0
13	0
14	0
15	0
17	1
[*][H]	24	1	1.360899E-4	1.007825	0.0
16	0
18	1
[*][H]	24	1	1.7550017E-4	1.007825	0.0
