s0000008639	13	13
4362.736772999938	67.04219899999998
4
3	0	4	10	5	ALLDB0000050172	ALLDB0000114226	ALLDB0000126552	ALLDB0000168036	ALLDB0000195143	
4	10	11	4	0	4	ALLDB0000010098	ALLDB0000034259	ALLDB0000126183	ALLDB0000150762	
4	1	0	4	10	3	ALLDB0000141352	ALLDB0000180093	ALLDB0000182447	
4	0	4	15	10	1	ALLDB0000007550	
16
0	4
[H]C([H])([H])[*]C([H])([H])[H]	6	2	1.3738717E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	6.8693585E-6	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5795723E-6	130.09938	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.5795723E-6	144.11503	0.0
1	4
[H][*][H]	10	2	2.4399647E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4399646E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4399646E-6	102.06807999999998	0.0
[H][*]O[H]	1	2	2.4399646E-6	18.010565	0.0
2	1
[H][*][H]	13	2	3.566862E-5	2.01565	0.0
3	1
[H][*][H]	13	2	3.889537E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	13	1	3.6630656E-5	15.023475000000001	0.0
5	1
[*][H]	13	1	3.8763734E-5	1.007825	0.0
6	1
[H][*][H]	13	2	7.33506E-5	2.01565	0.0
7	1
[H][*][H]	13	2	7.2962386E-5	2.01565	0.0
8	1
[*][H]	13	1	7.283974E-5	1.007825	0.0
9	1
[H][*][H]	13	2	7.23106E-5	2.01565	0.0
10	6
[H]O[*]C([H])([H])O[H]	4	2	2.366122E-5	48.02113	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	2.366122E-5	90.031695	0.0
[H][*]O[H]	2	2	1.183061E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	1	2	5.915305E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.915305E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C(=O)O[H]	1	2	5.915305E-6	104.01096000000001	0.0
11	2
[*][H]	9	1	5.4619275E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.4275232E-5	15.023475000000001	0.0
12	1
[H][*][H]	13	2	6.470913E-5	2.01565	0.0
13	0
14	1
[H][*][H]	13	2	8.1392944E-5	2.01565	0.0
15	2
[H][*][H]	12	2	6.039164E-5	2.01565	0.0
[H][*]O[H]	1	2	5.0326366E-6	18.010565	0.0
