s0000025827	3	3
4362.736772999938	67.04219899999998
1
1	2	3	ALLDB0000044276	ALLDB0000159264	ALLDB0000243040	
11
0	1
[H][*][H]	6	2	2.5260286E-5	2.01565	0.0
1	1
[H][*][H]	6	2	1.4733363E-5	2.01565	0.0
2	4
[H][*][H]	3	2	6.9628186E-6	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	2.3209395E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.3209395E-6	74.03678	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.3209395E-6	159.08954399999996	0.0
3	1
[*][H]	3	1	7.546069E-6	1.007825	0.0
4	4
[H][*][H]	3	2	6.9628186E-6	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	2.3209395E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.3209395E-6	74.03678	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.3209395E-6	159.08954399999996	0.0
5	1
[H][*][H]	6	2	1.4733363E-5	2.01565	0.0
6	1
[H][*][H]	6	2	2.5260286E-5	2.01565	0.0
7	1
[H][*][H]	6	2	2.5401341E-5	2.01565	0.0
8	0
9	0
10	1
[H][*][H]	6	2	2.5401341E-5	2.01565	0.0
