s0000004759	6	6
4362.736772999938	67.04219899999998
1
4	0	17	13	10	6	ALLDB0000003534	ALLDB0000026294	ALLDB0000151915	ALLDB0000176326	ALLDB0000196036	ALLDB0000229525	
18
0	6
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5390893E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5390893E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5390893E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5390893E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5390893E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5390893E-6	98.10954999999997	0.0
1	1
[H][*][H]	6	2	1.6255757E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.8124807E-5	2.01565	0.0
3	1
[*][H]	6	1	1.95282E-5	1.007825	0.0
4	0
5	1
[*][H]	6	1	1.957343E-5	1.007825	0.0
6	1
[*][H]	6	1	3.9817107E-5	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	6	2	3.9537153E-5	2.01565	0.0
10	1
[H][*]O[H]	6	2	4.2491713E-5	18.010565	0.0
11	1
[H][*][H]	6	2	4.4050277E-5	2.01565	0.0
12	1
[H][*][H]	6	2	3.4997873E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	6	1	3.58271E-5	15.023475000000001	0.0
14	1
[*][H]	6	1	4.488834E-5	1.007825	0.0
15	1
[H][*][H]	6	2	3.5273784E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	6	1	4.0146402E-5	15.023475000000001	0.0
16	1
[H][*][H]	6	2	6.5368025E-5	2.01565	0.0
