s0000056227	1	1
4362.736772999938	65.02654899999999
1
2	0	3	1	ALLDB0000115735	
11
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.549646E-5	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	6.549646E-5	144.11502999999996	0.0
1	1
[*][H]	2	1	1.0711225E-4	1.007825	0.0
2	1
[*][H]	2	1	1.0711225E-4	1.007825	0.0
3	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.549646E-5	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	6.549646E-5	144.11502999999996	0.0
4	1
[*][H]	2	1	1.11098765E-4	1.007825	0.0
5	1
[*][H]	2	1	1.11098765E-4	1.007825	0.0
6	0
7	0
8	0
9	0
10	0
