s0000014053	4	4
4362.736772999938	67.04219899999998
2
2	0	4	3	ALLDB0000014299	ALLDB0000093027	ALLDB0000230926	
1	4	1	ALLDB0000232750	
7
0	4
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.2925641E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	1	2	2.5851282E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5851282E-6	44.06259999999999	0.0
[H][*][H]	1	2	2.5851282E-6	2.01565	0.0
1	0
2	0
3	0
4	4
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.2925641E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	1	2	2.5851282E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5851282E-6	44.06259999999999	0.0
[H][*][H]	1	2	2.5851282E-6	2.01565	0.0
5	0
6	0
