s0000005264	34	34
4362.736772999938	67.04219899999998
5
3	8	2	0	12	ALLDB0000006763	ALLDB0000007415	ALLDB0000027381	ALLDB0000062890	ALLDB0000097793	ALLDB0000144034	ALLDB0000147319	ALLDB0000197934	ALLDB0000219325	ALLDB0000219803	ALLDB0000234134	ALLDB0000239459	
3	0	2	4	10	ALLDB0000032231	ALLDB0000062627	ALLDB0000106516	ALLDB0000125184	ALLDB0000148198	ALLDB0000164647	ALLDB0000181413	ALLDB0000182778	ALLDB0000219142	ALLDB0000233367	
2	0	2	10	ALLDB0000058813	ALLDB0000063410	ALLDB0000067076	ALLDB0000073131	ALLDB0000082304	ALLDB0000122695	ALLDB0000186930	ALLDB0000196342	ALLDB0000217459	ALLDB0000220007	
3	0	2	6	1	ALLDB0000102101	
1	2	1	ALLDB0000185276	
11
0	14
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	18	2	4.4925873E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	4.9917635E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	4.9917635E-6	342.11621500000007	0.0
[H][*]C([H])([H])[H]	2	2	4.9917635E-6	16.0313	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.4958817E-6	348.10565000000014	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))(C([H])([H])O[H]))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.4958817E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	2.4958817E-6	222.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.4958817E-6	222.07395499999996	0.0
[H][*]OOC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4958817E-6	196.05830499999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.4958817E-6	312.10565	0.0
[H][*][H]	1	2	2.4958817E-6	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.4958817E-6	312.10565	0.0
[H][*]OC1([H])(OC(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4958817E-6	194.07903999999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.4958817E-6	342.11621500000007	0.0
1	0
2	7
[H][*]C([H])=C([H])[H]	28	2	8.332391E-5	28.0313	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.975854E-6	44.02621499999999	0.0
[H][*]C([H])=O	1	2	2.975854E-6	30.010565	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	2.975854E-6	62.036779999999986	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	2.975854E-6	46.04186499999999	0.0
[H][*]C([H])(O[H])C([H])([H])Cl	1	2	2.975854E-6	80.002893	0.0
[H][*]C([H])=NO[H]	1	2	2.975854E-6	45.021463999999995	0.0
3	1
[*][H]	34	1	1.0917802E-4	1.007825	0.0
4	2
[*][H]	24	1	7.346009E-5	1.007825	0.0
[*]O[H]	10	1	3.060837E-5	17.00274	0.0
5	0
6	2
[H][*][H]	33	2	2.135715E-4	2.01565	0.0
[H][*]O[H]	1	2	6.471864E-6	18.010565	0.0
7	0
8	10
[H][*][H]	22	2	1.4186592E-4	2.01565	0.0
[H][*]OC([H])([H])[H]	3	2	1.9345352E-5	32.026215	0.0
[H][*]O[H]	2	2	1.2896902E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.448451E-6	100.05242999999999	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.448451E-6	74.07316499999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	6.448451E-6	186.12559499999995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.448451E-6	184.10994499999995	0.0
[H][*]C([H])([H])[H]	1	2	6.448451E-6	16.0313	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.448451E-6	184.10994499999995	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.448451E-6	102.06807999999998	0.0
9	0
10	0
