s0000008619	20	20
4362.736772999938	67.04219899999998
6
2	0	5	14	ALLDB0000052652	ALLDB0000069140	ALLDB0000085881	ALLDB0000092683	ALLDB0000124091	ALLDB0000128762	ALLDB0000131267	ALLDB0000132489	ALLDB0000135584	ALLDB0000146098	ALLDB0000183048	ALLDB0000186160	ALLDB0000194802	ALLDB0000211155	
2	0	4	2	ALLDB0000174941	ALLDB0000199758	
2	4	5	1	ALLDB0000011939	
3	4	5	0	1	ALLDB0000061776	
1	0	1	ALLDB0000074256	
3	5	10	0	1	ALLDB0000166858	
11
0	3
[*]N([H])[H]	17	1	3.8935814E-5	16.018724	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	2	1	4.580684E-6	44.05002399999999	0.0
[*][H]	1	1	2.290342E-6	1.007825	0.0
1	0
2	0
3	0
4	5
[*][H]	16	1	4.510142E-5	1.007825	0.0
[*]O[H]	1	1	2.8188388E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	2.8188388E-6	15.023475000000001	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.8188388E-6	91.03952	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.8188388E-6	75.04460499999999	0.0
5	16
[*][H]	3	1	8.947398E-6	1.007825	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	2	1	5.9649324E-6	91.03952	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	2	1	5.9649324E-6	75.04460499999999	0.0
[*]O[H]	1	1	2.9824662E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	2.9824662E-6	15.023475000000001	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.9824662E-6	151.06064999999998	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])OP(=O)(O[H])O[H]	1	1	2.9824662E-6	171.00585299999997	0.0
[*]C(=O)C(=O)C([H])([H])[H]	1	1	2.9824662E-6	71.01330499999999	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])OP(=O)(O[H])O[H]	1	1	2.9824662E-6	167.01093799999998	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	1	2.9824662E-6	237.09742999999995	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.9824662E-6	253.09234499999994	0.0
[*]OS(=O)(=O)O[H]	1	1	2.9824662E-6	96.959557	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.9824662E-6	121.050085	0.0
[*]C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])([H])[H]	1	1	2.9824662E-6	237.09742999999995	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.9824662E-6	327.0927400000001	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])([H])[H]	1	1	2.9824662E-6	278.1239790000001	0.0
6	0
7	0
8	0
9	0
10	2
[*][H]	19	1	1.1245997E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.918946E-6	15.023475000000001	0.0
