s0000000736	35	35
4362.736772999938	67.04219899999998
4
3	0	4	5	21	ALLDB0000000369	ALLDB0000001186	ALLDB0000070800	ALLDB0000073127	ALLDB0000074975	ALLDB0000084947	ALLDB0000100790	ALLDB0000112734	ALLDB0000120402	ALLDB0000131781	ALLDB0000133124	ALLDB0000135219	ALLDB0000135350	ALLDB0000152995	ALLDB0000165976	ALLDB0000194513	ALLDB0000203908	ALLDB0000209219	ALLDB0000212460	ALLDB0000226778	ALLDB0000239395	
2	0	5	9	ALLDB0000004115	ALLDB0000058659	ALLDB0000102409	ALLDB0000117844	ALLDB0000128382	ALLDB0000135047	ALLDB0000192052	ALLDB0000195587	ALLDB0000229202	
1	0	3	ALLDB0000043705	ALLDB0000128672	ALLDB0000163746	
2	0	4	2	ALLDB0000001878	ALLDB0000196760	
8
0	28
[H]O[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.1157892E-5	112.08881499999997	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.4385944E-6	214.22966499999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.4385944E-6	200.21401499999993	0.0
[H]O[*]C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])(OC(O[H])(C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	2	2	7.4385944E-6	1120.7332300000007	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.4385944E-6	228.24531499999992	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	7.4385944E-6	214.22966499999993	0.0
[H]O[*]C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])(OC(O[H])(C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	3.7192972E-6	1062.691365000001	0.0
[H]O[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	370.2144100000003	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	2	3.7192972E-6	128.12011499999997	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	130.13576499999996	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	214.22966499999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	186.19836499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC2([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.7192972E-6	666.4190450000006	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	214.22966499999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	186.19836499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7192972E-6	200.21401499999993	0.0
[H]O[*]C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.7192972E-6	150.10446499999995	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	186.19836499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC2([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.7192972E-6	680.4346950000005	0.0
[H]O[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.7192972E-6	192.07864499999997	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC2([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.7192972E-6	692.4346950000006	0.0
[H]O[*]C([H])([H])[H]	1	2	3.7192972E-6	32.026215	0.0
[H]O[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.7192972E-6	166.06299499999997	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	228.24531499999992	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7192972E-6	186.19836499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	172.18271499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7192972E-6	186.19836499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7192972E-6	228.24531499999992	0.0
1	0
2	0
3	0
4	7
[H][*]C([H])([H])[H]	13	2	5.7540456E-5	16.0313	0.0
[H][*][H]	12	2	5.3114265E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)O[H]	3	2	1.3278566E-5	60.02113	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	8.8523775E-6	46.04186499999999	0.0
[H][*]C([H])([H])C(O[H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.8523775E-6	132.07864499999997	0.0
[H][*]C([H])([H])O[H]	2	2	8.8523775E-6	32.026215	0.0
[H][*]C([H])([H])C(O[H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.4261888E-6	146.09429499999996	0.0
5	2
[*]C([H])([H])[H]	30	1	1.3427025E-4	15.023475000000001	0.0
[*][H]	5	1	2.2378374E-5	1.007825	0.0
6	0
7	0
