s0000013308	8	8
4362.736772999938	67.04219899999998
1
9	0	2	6	13	14	17	18	22	23	8	ALLDB0000013291	ALLDB0000023857	ALLDB0000045196	ALLDB0000061012	ALLDB0000143269	ALLDB0000180788	ALLDB0000186336	ALLDB0000201124	
24
0	5
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	8.39546E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.098865E-6	326.1213000000001	0.0
[H][*]O[H]	1	2	2.098865E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.098865E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.098865E-6	368.1318650000002	0.0
1	1
[H][*][H]	8	2	1.7957835E-5	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	2.0290561E-5	30.046950000000002	0.0
3	1
[H][*][H]	8	2	2.2229631E-5	2.01565	0.0
4	1
[*][H]	8	1	2.0860387E-5	1.007825	0.0
5	0
6	3
[H][*]O[H]	4	2	1.9860776E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.4895582E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.965194E-6	150.05282499999998	0.0
7	1
[H][*][H]	8	2	3.9517297E-5	2.01565	0.0
8	0
9	1
[H][*][H]	8	2	3.875199E-5	2.01565	0.0
10	1
[H][*][H]	8	2	4.0981507E-5	2.01565	0.0
11	1
[*][H]	8	1	4.1846255E-5	1.007825	0.0
12	1
[H][*][H]	8	2	3.5021516E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	8	1	3.626046E-5	15.023475000000001	0.0
14	1
[*]C([H])([H])[H]	8	1	4.2973785E-5	15.023475000000001	0.0
15	1
[H][*][H]	8	2	3.5276167E-5	2.01565	0.0
17	1
[H][*]O[H]	8	2	3.8967177E-5	18.010565	0.0
16	1
[*][H]	8	1	5.5501212E-5	1.007825	0.0
19	1
[H][*][H]	8	2	4.9068316E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	8	1	5.205046E-5	15.023475000000001	0.0
21	1
[H][*][H]	8	2	4.7808004E-5	2.01565	0.0
20	0
23	3
[H][*]O[H]	5	2	4.1025978E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.6410391E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.205196E-6	60.02112999999999	0.0
22	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	7.075451E-5	30.046950000000002	0.0
