s0000033720	5	5
4362.736772999938	67.04219899999998
1
5	0	5	6	8	12	5	ALLDB0000050741	ALLDB0000085832	ALLDB0000097260	ALLDB0000149698	ALLDB0000158375	
14
0	5
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.766204E-6	464.49571500000064	0.0
[H][*]O[H]	1	2	1.766204E-6	18.010565	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.766204E-6	436.46441500000054	0.0
[H][*]OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.766204E-6	148.10994499999995	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.766204E-6	408.43311500000044	0.0
1	1
[H][*][H]	5	2	9.448617E-6	2.01565	0.0
2	1
[H][*][H]	5	2	1.07517635E-5	2.01565	0.0
3	1
[*][H]	5	1	1.2054525E-5	1.007825	0.0
4	0
5	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.171358E-5	240.28169999999992	0.0
6	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.9678997E-5	240.28169999999992	0.0
7	0
8	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.9157602E-5	240.28169999999992	0.0
9	1
[*][H]	5	1	1.8668907E-5	1.007825	0.0
10	1
[H][*][H]	5	2	1.9540868E-5	2.01565	0.0
11	1
[H][*][H]	5	2	1.9864208E-5	2.01565	0.0
12	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.724245E-5	270.292265	0.0
13	0
