s0000028783	2	2
4362.736772999938	67.04219899999998
1
6	0	19	2	16	10	11	2	ALLDB0000039749	ALLDB0000216111	
20
0	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	3.637832E-6	138.14084999999997	0.0
1	1
[H][*][H]	2	2	3.8891894E-6	2.01565	0.0
2	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	4.421883E-6	69.07042499999999	0.0
3	0
4	0
5	0
6	0
7	0
8	0
9	1
[*][H]	2	1	7.797241E-6	1.007825	0.0
10	1
[*]O[H]	2	1	8.18113E-6	17.00274	0.0
11	1
[*]O[H]	2	1	8.322307E-6	17.00274	0.0
12	1
[*][H]	2	1	7.1933905E-6	1.007825	0.0
13	0
14	0
15	0
17	0
16	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.0451123E-5	69.07042499999999	0.0
19	2
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.717916E-6	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.717916E-6	98.10954999999996	0.0
18	0
