s0000008355	9	9
4362.736772999938	67.04219899999998
6
1	0	2	ALLDB0000058305	ALLDB0000116200	
3	1	2	0	2	ALLDB0000110487	ALLDB0000140781	
3	1	2	3	2	ALLDB0000177598	ALLDB0000181101	
2	0	4	1	ALLDB0000089148	
2	0	3	1	ALLDB0000188436	
4	1	2	0	3	1	ALLDB0000195882	
7
0	7
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.6097184E-6	30.046950000000002	0.0
[H][*][H]	2	2	4.6097184E-6	2.01565	0.0
[H]O[*]C(=O)O[H]	1	2	2.3048592E-6	62.000395	0.0
[H]OC(=O)C([H])=C(C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.3048592E-6	126.06807999999998	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	2.3048592E-6	76.01604499999999	0.0
[H][*]C([H])([H])[H]	1	2	2.3048592E-6	16.0313	0.0
[H][*]O[H]	1	2	2.3048592E-6	18.010565	0.0
1	4
[*][H]	4	1	9.820337E-6	1.007825	0.0
[*]C([H])([H])[H]	3	1	7.3652527E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.4550843E-6	73.06533999999999	0.0
[*]C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	1	2.4550843E-6	367.1604250000002	0.0
2	5
[*][H]	4	1	1.105626E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.52813E-6	15.023475000000001	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.764065E-6	281.1905400000001	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.764065E-6	591.3685650000009	0.0
[*]C([H])([H])O[H]	1	1	2.764065E-6	31.01839	0.0
3	3
[H][*][H]	5	2	1.5043023E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	9.025814E-6	30.046950000000002	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.0086046E-6	42.046949999999995	0.0
4	2
[H][*][H]	8	2	2.2674323E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.8342904E-6	30.046950000000002	0.0
5	0
6	0
