s0000008106	2	2
4362.736772999938	67.04219899999998
1
6	0	1	4	3	8	9	2	ALLDB0000117279	ALLDB0000184199	
13
0	2
[H]C([H])([H])[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.3163484E-6	160.07355999999996	0.0
[H]OC(=O)C([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	2.3163484E-6	104.04734499999999	0.0
1	1
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	4.93503E-6	42.046949999999995	0.0
2	1
[H][*][H]	2	2	5.5565743E-6	2.01565	0.0
3	2
[H][*]OC(=O)C([H])([H])[H]	1	2	3.0201627E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	3.0201627E-6	18.010565	0.0
4	1
[*]C([H])([H])[H]	2	1	5.6965773E-6	15.023475000000001	0.0
5	1
[*][H]	2	1	6.027673E-6	1.007825	0.0
6	1
[H][*][H]	2	2	1.1490489E-5	2.01565	0.0
7	1
[H][*][H]	2	2	1.1402183E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	2	1	1.1407712E-5	15.023475000000001	0.0
9	1
[H][*]C1([H])(C([H])([H])OC(O[H])(C([H])(O[H])C1([H])([H]))C(O[H])(C([H])([H])[H])C([H])([H])[H])	2	2	1.1349965E-5	176.10485999999995	0.0
10	1
[H][*][H]	2	2	1.2038692E-5	2.01565	0.0
11	1
[*][H]	2	1	1.2369731E-5	1.007825	0.0
12	0
