s0000008425	4	4
4362.736772999938	67.04219899999998
2
1	2	3	ALLDB0000031284	ALLDB0000039891	ALLDB0000053423	
1	0	1	ALLDB0000151917	
6
0	2
[H][*][H]	3	2	6.9005177E-6	2.01565	0.0
[H]OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])=C([H])[*]C([H])([H])[H]	1	2	2.3001726E-6	226.1932799999999	0.0
1	1
[*][H]	4	1	9.806662E-6	1.007825	0.0
2	4
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7583924E-6	113.13302499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.7583924E-6	127.14867499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.7583924E-6	71.08607499999998	0.0
[*][H]	1	1	2.7583924E-6	1.007825	0.0
3	0
4	0
5	0
