s0000003878	8	8
4362.736772999938	67.04219899999998
1
4	0	13	9	8	8	ALLDB0000002670	ALLDB0000020703	ALLDB0000052338	ALLDB0000083904	ALLDB0000094631	ALLDB0000115992	ALLDB0000136060	ALLDB0000226600	
14
0	5
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	7.942012E-6	100.05242999999999	0.0
[H][*]O[H]	2	2	5.2946752E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.6473376E-6	86.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.6473376E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6473376E-6	102.06807999999998	0.0
1	1
[*][H]	8	1	2.2688084E-5	1.007825	0.0
2	1
[*][H]	8	1	2.516119E-5	1.007825	0.0
3	0
4	0
5	0
6	0
7	1
[H][*][H]	8	2	5.5735924E-5	2.01565	0.0
8	3
[H][*]O[H]	5	2	3.582175E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.4328701E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	7.1643503E-6	86.03678	0.0
9	1
[*]C([H])([H])[H]	8	1	5.6985333E-5	15.023475000000001	0.0
10	1
[*][H]	8	1	6.11864E-5	1.007825	0.0
11	1
[H][*][H]	8	2	6.413237E-5	2.01565	0.0
12	0
13	1
[H][*]C(=C([H])[H])C([H])=O	8	2	5.0875697E-5	56.026215	0.0
