s0000001280	58	58
4362.736772999938	67.04219899999998
9
8	7	8	9	10	11	4	14	0	16	ALLDB0000018614	ALLDB0000022659	ALLDB0000022731	ALLDB0000030803	ALLDB0000033057	ALLDB0000058590	ALLDB0000066821	ALLDB0000071524	ALLDB0000081165	ALLDB0000094629	ALLDB0000107487	ALLDB0000122342	ALLDB0000154004	ALLDB0000157091	ALLDB0000160137	ALLDB0000213766	
7	8	9	5	4	14	0	17	15	ALLDB0000008071	ALLDB0000012640	ALLDB0000036886	ALLDB0000046503	ALLDB0000069278	ALLDB0000075753	ALLDB0000119126	ALLDB0000121801	ALLDB0000133662	ALLDB0000168699	ALLDB0000174113	ALLDB0000198335	ALLDB0000210956	ALLDB0000219449	ALLDB0000242839	
7	8	9	10	4	13	1	16	12	ALLDB0000003601	ALLDB0000010201	ALLDB0000031403	ALLDB0000045563	ALLDB0000051116	ALLDB0000072318	ALLDB0000105209	ALLDB0000116259	ALLDB0000144286	ALLDB0000207251	ALLDB0000212213	ALLDB0000238496	
7	9	5	13	2	1	16	17	4	ALLDB0000033166	ALLDB0000063891	ALLDB0000073162	ALLDB0000188299	
5	9	5	4	14	0	4	ALLDB0000067015	ALLDB0000087970	ALLDB0000099662	ALLDB0000197216	
5	8	5	1	0	17	3	ALLDB0000012823	ALLDB0000017114	ALLDB0000143378	
7	8	9	10	4	14	1	17	2	ALLDB0000081830	ALLDB0000146346	
6	8	9	5	13	1	16	1	ALLDB0000013397	
7	1	0	13	17	16	5	9	1	ALLDB0000020574	
18
0	24
[H][*][H]	22	2	2.49272E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	17	2	1.9261928E-4	30.046950000000002	0.0
[H][*]O[H]	15	2	1.6995819E-4	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	14	2	1.5862765E-4	44.06259999999999	0.0
[H][*]C([H])=O	13	2	1.472971E-4	30.010565	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	5	2	5.665273E-5	74.03678	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	5.665273E-5	46.04186499999999	0.0
[H][*]C([H])([H])[H]	3	2	3.3991637E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	2.2661092E-5	32.026215	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	2.2661092E-5	88.05242999999999	0.0
[H][*]C(=O)O[H]	2	2	2.2661092E-5	46.00548	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	2.2661092E-5	60.02113	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	2.2661092E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	2.2661092E-5	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	1.1330546E-5	60.05751499999999	0.0
[H]OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.1330546E-5	74.07316499999997	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	1.1330546E-5	46.041865	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1330546E-5	208.09468999999996	0.0
[H][*]C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.1330546E-5	104.04734499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.1330546E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.1330546E-5	90.031695	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1330546E-5	58.07824999999998	0.0
[H]C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.1330546E-5	72.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.1330546E-5	88.05242999999999	0.0
1	5
[*][H]	63	1	7.8327034E-4	1.007825	0.0
[*]C([H])([H])[H]	49	1	6.092103E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	2.4865725E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	1.2432863E-5	29.039125000000002	0.0
[*]C(=O)O[H]	1	1	1.2432863E-5	44.997654999999995	0.0
2	3
[H][*][H]	96	2	0.0013108486	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	11	2	1.502014E-4	60.02112999999999	0.0
[H][*]O[H]	9	2	1.2289206E-4	18.010565	0.0
3	1
[H][*][H]	116	2	0.0010736367	2.01565	0.0
4	2
[*]C([H])([H])[H]	67	1	6.3660374E-4	15.023475000000001	0.0
[*][H]	49	1	4.655759E-4	1.007825	0.0
5	4
[*]C([H])([H])[H]	60	1	7.508353E-4	15.023475000000001	0.0
[*][H]	51	1	6.3821E-4	1.007825	0.0
[*]C([H])([H])O[H]	4	1	5.0055685E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.2513921E-5	73.028955	0.0
6	1
[H][*][H]	116	2	0.0010150063	2.01565	0.0
7	8
[H][*][H]	82	2	0.0020486685	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	12	2	2.9980514E-4	30.046950000000002	0.0
[H][*]O[H]	10	2	2.498376E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.249188E-4	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	3	2	7.4951284E-5	118.06299499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	2	2	4.9967523E-5	104.04734499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	2.4983761E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.4983761E-5	74.03678	0.0
8	24
[H][*][H]	42	2	4.377508E-4	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	21	2	2.188754E-4	44.02621499999999	0.0
[H][*]O[H]	9	2	9.380374E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	6.253583E-5	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	6	2	6.253583E-5	130.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	5	2	5.211319E-5	44.06259999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	5.211319E-5	30.046950000000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	3.1267915E-5	342.11621500000007	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	2	2	2.0845277E-5	292.15220500000004	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	2	2	2.0845277E-5	58.041864999999994	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	2	2	2.0845277E-5	42.046949999999995	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	60.05751499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.0422638E-5	312.10565	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0422638E-5	276.15729	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	45.05784899999999	0.0
[H][*]N([H])C([H])([H])[H]	1	2	1.0422638E-5	31.042199	0.0
[H]O[*]C(=C([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	58.04186499999999	0.0
[H]OC(=O)C([H])([*]C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	88.05242999999999	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.0422638E-5	312.10565	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.0422638E-5	114.10446499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0422638E-5	180.06338999999997	0.0
[H][*]C([H])([H])[H]	1	2	1.0422638E-5	16.0313	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	96.09389999999998	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	114.10446499999996	0.0
9	24
[H][*][H]	22	2	2.49272E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	17	2	1.9261928E-4	30.046950000000002	0.0
[H][*]O[H]	15	2	1.6995819E-4	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	14	2	1.5862765E-4	44.06259999999999	0.0
[H][*]C([H])=O	13	2	1.472971E-4	30.010565	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	5	2	5.665273E-5	74.03678	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	5.665273E-5	46.04186499999999	0.0
[H][*]C([H])([H])[H]	3	2	3.3991637E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	2.2661092E-5	32.026215	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	2.2661092E-5	88.05242999999999	0.0
[H][*]C(=O)O[H]	2	2	2.2661092E-5	46.00548	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	2.2661092E-5	60.02113	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	2.2661092E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	2.2661092E-5	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	1.1330546E-5	60.05751499999999	0.0
[H]OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.1330546E-5	74.07316499999997	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	1.1330546E-5	46.041865	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1330546E-5	208.09468999999996	0.0
[H][*]C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.1330546E-5	104.04734499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.1330546E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.1330546E-5	90.031695	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1330546E-5	58.07824999999998	0.0
[H]C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.1330546E-5	72.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.1330546E-5	88.05242999999999	0.0
10	5
[*][H]	63	1	7.8327034E-4	1.007825	0.0
[*]C([H])([H])[H]	49	1	6.092103E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	2.4865725E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	1.2432863E-5	29.039125000000002	0.0
[*]C(=O)O[H]	1	1	1.2432863E-5	44.997654999999995	0.0
11	3
[H][*][H]	96	2	0.0013108486	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	11	2	1.502014E-4	60.02112999999999	0.0
[H][*]O[H]	9	2	1.2289206E-4	18.010565	0.0
12	1
[H][*][H]	116	2	0.0010736367	2.01565	0.0
13	2
[*]C([H])([H])[H]	67	1	6.3660374E-4	15.023475000000001	0.0
[*][H]	49	1	4.655759E-4	1.007825	0.0
14	4
[*]C([H])([H])[H]	60	1	7.508353E-4	15.023475000000001	0.0
[*][H]	51	1	6.3821E-4	1.007825	0.0
[*]C([H])([H])O[H]	4	1	5.0055685E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.2513921E-5	73.028955	0.0
15	1
[H][*][H]	116	2	0.0010150063	2.01565	0.0
17	24
[H][*][H]	42	2	4.377508E-4	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	21	2	2.188754E-4	44.02621499999999	0.0
[H][*]O[H]	9	2	9.380374E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	6.253583E-5	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	6	2	6.253583E-5	130.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	5	2	5.211319E-5	44.06259999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	5.211319E-5	30.046950000000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	3.1267915E-5	342.11621500000007	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	2	2	2.0845277E-5	292.15220500000004	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	2	2	2.0845277E-5	58.041864999999994	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	2	2	2.0845277E-5	42.046949999999995	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	60.05751499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.0422638E-5	312.10565	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0422638E-5	276.15729	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	45.05784899999999	0.0
[H][*]N([H])C([H])([H])[H]	1	2	1.0422638E-5	31.042199	0.0
[H]O[*]C(=C([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	58.04186499999999	0.0
[H]OC(=O)C([H])([*]C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	88.05242999999999	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.0422638E-5	312.10565	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.0422638E-5	114.10446499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0422638E-5	180.06338999999997	0.0
[H][*]C([H])([H])[H]	1	2	1.0422638E-5	16.0313	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	96.09389999999998	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.0422638E-5	114.10446499999996	0.0
16	8
[H][*][H]	82	2	0.0020486685	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	12	2	2.9980514E-4	30.046950000000002	0.0
[H][*]O[H]	10	2	2.498376E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.249188E-4	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	3	2	7.4951284E-5	118.06299499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	2	2	4.9967523E-5	104.04734499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	2.4983761E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.4983761E-5	74.03678	0.0
