s0000012926	6	6
4362.736772999938	67.04219899999998
3
3	15	11	12	3	ALLDB0000148238	ALLDB0000175715	ALLDB0000178182	
4	1	11	12	15	2	ALLDB0000017239	ALLDB0000103593	
4	0	11	12	15	1	ALLDB0000012790	
20
0	2
[*][H]	5	1	1.0561715E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.1123428E-6	15.023475000000001	0.0
1	3
[H][*][H]	4	2	9.038976E-6	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.259744E-6	74.03678	0.0
[H][*]C(=O)O[H]	1	2	2.259744E-6	46.00548	0.0
2	1
[*][H]	6	1	1.531081E-5	1.007825	0.0
3	1
[H][*][H]	6	2	1.6755565E-5	2.01565	0.0
4	0
5	1
[H][*][H]	6	2	1.661608E-5	2.01565	0.0
6	0
7	1
[*][H]	6	1	2.9964342E-5	1.007825	0.0
8	1
[*][H]	6	1	2.972416E-5	1.007825	0.0
9	0
10	0
11	1
[H][*]C([H])=C([H])[H]	6	2	3.1744352E-5	28.0313	0.0
12	2
[*]C(=O)O[H]	5	1	2.2106287E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.4212575E-6	59.01330499999999	0.0
13	1
[*][H]	6	1	2.7468377E-5	1.007825	0.0
14	1
[*][H]	6	1	3.2583728E-5	1.007825	0.0
15	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.780944E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	4.45236E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.45236E-6	342.11621500000007	0.0
17	1
[*][H]	6	1	2.9565681E-5	1.007825	0.0
16	1
[*][H]	6	1	4.224757E-5	1.007825	0.0
19	0
18	1
[*][H]	6	1	3.9526472E-5	1.007825	0.0
