s0000023709	4	4
4362.736772999938	67.04219899999998
1
3	3	2	10	4	ALLDB0000045056	ALLDB0000077974	ALLDB0000089954	ALLDB0000201593	
13
0	1
[H][*][H]	4	2	7.5581506E-6	2.01565	0.0
1	1
[H][*][H]	4	2	8.089993E-6	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	4	2	9.179449E-6	16.0313	0.0
3	4
[H][*]C([H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5502657E-6	110.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.5502657E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.5502657E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5502657E-6	128.12011499999997	0.0
4	0
5	0
6	0
7	1
[*][H]	4	1	1.7029175E-5	1.007825	0.0
8	0
9	0
10	1
[*]C([H])([H])[H]	4	1	1.7390095E-5	15.023475000000001	0.0
11	1
[H][*][H]	4	2	1.7725075E-5	2.01565	0.0
12	0
