s0000009919	11	11
4362.736772999938	67.04219899999998
2
3	10	6	0	7	ALLDB0000012894	ALLDB0000019220	ALLDB0000064190	ALLDB0000144968	ALLDB0000160266	ALLDB0000181731	ALLDB0000230864	
4	0	3	6	10	4	ALLDB0000009085	ALLDB0000096148	ALLDB0000111833	ALLDB0000181123	
15
0	4
[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	5	1	1.11372465E-5	123.11737499999997	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	3	1	6.6823477E-6	59.04968999999999	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	4.4548988E-6	41.03912499999999	0.0
[*]C([H])([H])[H]	1	1	2.2274494E-6	15.023475000000001	0.0
1	1
[*][H]	11	1	2.6113008E-5	1.007825	0.0
2	0
3	3
[*][H]	7	1	2.0424479E-5	1.007825	0.0
[*]Cl	3	1	8.753348E-6	34.968853	0.0
[*]Br	1	1	2.9177827E-6	78.918336	0.0
4	0
5	0
6	1
[*]C([H])([H])[H]	11	1	5.95996E-5	15.023475000000001	0.0
7	0
8	0
9	0
10	8
[H][*]C(=O)C([H])([H])[H]	3	2	1.6966214E-5	44.02621499999999	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.131081E-5	100.08881499999997	0.0
[H][*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	5.655405E-6	88.05242999999999	0.0
[H][*]C(=O)C([H])=C(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.655405E-6	194.13067999999996	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.655405E-6	86.07316499999997	0.0
[H][*]C(=O)C([H])=C(O[H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.655405E-6	180.11502999999996	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.655405E-6	128.12011499999997	0.0
[H][*]C(=O)C([H])=C([H])C([H])([H])[H]	1	2	5.655405E-6	70.04186499999999	0.0
11	1
[*][H]	11	1	6.345141E-5	1.007825	0.0
12	0
13	1
[*][H]	11	1	5.4271673E-5	1.007825	0.0
14	0
