s0000021213	3	3
4362.736772999938	67.04219899999998
1
8	0	1	4	8	14	18	22	20	3	ALLDB0000025087	ALLDB0000140326	ALLDB0000206888	
25
0	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9301517E-6	221.1905399999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9301517E-6	219.17488999999992	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9301517E-6	205.19562499999992	0.0
1	1
[*]O[H]	3	1	6.1941496E-6	17.00274	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	3	1	7.2291946E-6	15.023475000000001	0.0
5	0
6	0
7	0
8	1
[*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.3051934E-5	55.05477499999998	0.0
9	1
[*][H]	3	1	1.2784345E-5	1.007825	0.0
10	0
11	1
[H][*][H]	3	2	1.3735635E-5	2.01565	0.0
12	1
[H][*][H]	3	2	1.1713808E-5	2.01565	0.0
13	1
[H][*][H]	3	2	1.2093995E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	3	1	1.41304145E-5	15.023475000000001	0.0
15	1
[*][H]	3	1	1.1839176E-5	1.007825	0.0
17	0
16	1
[H][*][H]	3	2	1.7618766E-5	2.01565	0.0
19	1
[*][H]	6	1	3.0783438E-5	1.007825	0.0
18	1
[*]O[H]	6	1	4.3361375E-5	17.00274	0.0
21	1
[*][H]	6	1	3.0783438E-5	1.007825	0.0
20	1
[*]C([H])([H])[H]	3	1	1.6861131E-5	15.023475000000001	0.0
23	0
22	1
[*]O[H]	6	1	4.3361375E-5	17.00274	0.0
24	0
