s0000003162	108	108
4362.736772999938	67.04219899999998
23
2	0	7	38	ALLDB0000021927	ALLDB0000025416	ALLDB0000026195	ALLDB0000026826	ALLDB0000031883	ALLDB0000034745	ALLDB0000052177	ALLDB0000056979	ALLDB0000057706	ALLDB0000064577	ALLDB0000066884	ALLDB0000069828	ALLDB0000071592	ALLDB0000075397	ALLDB0000083378	ALLDB0000088795	ALLDB0000090121	ALLDB0000092422	ALLDB0000098623	ALLDB0000127524	ALLDB0000134295	ALLDB0000144124	ALLDB0000144248	ALLDB0000149198	ALLDB0000150459	ALLDB0000154896	ALLDB0000173405	ALLDB0000180477	ALLDB0000180523	ALLDB0000186875	ALLDB0000191806	ALLDB0000193261	ALLDB0000212061	ALLDB0000222912	ALLDB0000231735	ALLDB0000231796	ALLDB0000239508	ALLDB0000240303	
3	0	3	10	10	ALLDB0000011486	ALLDB0000046608	ALLDB0000050713	ALLDB0000068817	ALLDB0000113450	ALLDB0000136975	ALLDB0000142169	ALLDB0000209969	ALLDB0000213290	ALLDB0000228034	
1	0	9	ALLDB0000090781	ALLDB0000108766	ALLDB0000121478	ALLDB0000130449	ALLDB0000136277	ALLDB0000146913	ALLDB0000173029	ALLDB0000191277	ALLDB0000241086	
2	0	10	7	ALLDB0000002053	ALLDB0000013308	ALLDB0000048828	ALLDB0000101556	ALLDB0000116397	ALLDB0000161087	ALLDB0000194842	
3	0	7	8	6	ALLDB0000008651	ALLDB0000110540	ALLDB0000120212	ALLDB0000133580	ALLDB0000225407	ALLDB0000241438	
2	1	8	5	ALLDB0000054271	ALLDB0000063298	ALLDB0000102121	ALLDB0000103363	ALLDB0000240905	
2	0	1	4	ALLDB0000008676	ALLDB0000090674	ALLDB0000174930	ALLDB0000221409	
1	1	4	ALLDB0000019208	ALLDB0000042141	ALLDB0000054127	ALLDB0000081902	
2	1	10	4	ALLDB0000058925	ALLDB0000095679	ALLDB0000190658	ALLDB0000216570	
2	1	2	3	ALLDB0000016318	ALLDB0000041053	ALLDB0000134538	
4	0	3	10	7	2	ALLDB0000017311	ALLDB0000107579	
3	0	2	7	2	ALLDB0000052540	ALLDB0000242599	
2	1	7	2	ALLDB0000056254	ALLDB0000074171	
2	1	9	2	ALLDB0000109536	ALLDB0000223323	
3	0	1	10	2	ALLDB0000192346	ALLDB0000216957	
5	0	3	10	7	8	1	ALLDB0000005975	
3	0	1	2	1	ALLDB0000030500	
4	0	1	2	10	1	ALLDB0000053385	
2	0	3	1	ALLDB0000155693	
4	1	2	9	8	1	ALLDB0000165640	
4	0	1	2	7	1	ALLDB0000196031	
6	0	3	10	9	7	8	1	ALLDB0000211660	
5	0	1	9	7	8	1	ALLDB0000232175	
14
0	43
[*][H]	248	1	0.002035523	1.007825	0.0
[*]C(=O)O[H]	51	1	4.1859547E-4	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	30	1	2.4623264E-4	59.01330499999999	0.0
[*]O[H]	30	1	2.4623264E-4	17.00274	0.0
[*]OC([H])([H])[H]	21	1	1.7236285E-4	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	6	1	4.924653E-5	59.01330499999999	0.0
[*]C([H])(O[H])C([H])([H])[H]	4	1	3.283102E-5	45.03403999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	2.4623265E-5	69.07042499999999	0.0
[*]C([H])=O	2	1	1.641551E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	2	1	1.641551E-5	31.01839	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.641551E-5	187.13341999999997	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])[H]	2	1	1.641551E-5	59.049689999999984	0.0
[*]C([H])([H])OC(=O)C([H])([H])O[H]	1	1	8.207755E-6	89.02387	0.0
[*]C(=O)OC1([H])(C([H])(O[H])C([H])(O[H])OC([H])(C([H])([H])[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	201.14906999999997	0.0
[*]C([H])(OC(=O)C([H])([H])Cl)C([H])([H])[H]	1	1	8.207755E-6	121.00563299999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	85.06533999999998	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C([H])([H])[H]	1	1	8.207755E-6	102.05550399999998	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	269.248055	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	130.08680399999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	201.14906999999997	0.0
[*]C(=O)N([H])[H]	1	1	8.207755E-6	44.01363899999999	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	8.207755E-6	89.02386999999999	0.0
[*]C(=O)C([H])([H])[H]	1	1	8.207755E-6	43.01838999999999	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	146.08171899999996	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	283.2637050000001	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	311.2950050000002	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	255.23240499999991	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	297.2793550000001	0.0
[*]C([H])(OC(=O)C([H])([H])O[H])C([H])([H])[H]	1	1	8.207755E-6	103.03952	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	283.2637050000001	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	187.13341999999997	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	255.23240499999991	0.0
[*]C#N	1	1	8.207755E-6	26.003073999999998	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	173.11776999999998	0.0
[*]C([H])(OC(=O)C([H])(OC([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	1	8.207755E-6	147.065735	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999994	0.0
[*]C([H])([H])OC(=O)C([H])([H])N([H])[H]	1	1	8.207755E-6	88.03985399999999	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	203.12833499999996	0.0
[*]C(=O)OC1([H])(C([H])(O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	159.10211999999999	0.0
[*]C([H])(OC(=O)C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	159.10211999999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	8.207755E-6	45.03403999999999	0.0
1	15
[*][H]	372	1	0.0028194208	1.007825	0.0
[*]O[H]	22	1	1.6673993E-4	17.00274	0.0
[*]OC([H])([H])[H]	11	1	8.336997E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	4	1	3.031635E-5	59.01330499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	4	1	3.031635E-5	73.028955	0.0
[*]Cl	3	1	2.2737264E-5	34.968853	0.0
[*]N([H])[H]	3	1	2.2737264E-5	16.018724	0.0
[*]SC([H])([H])[H]	2	1	1.5158175E-5	46.99554699999999	0.0
[*]SC([H])([H])O[H]	2	1	1.5158175E-5	62.99046199999999	0.0
[*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5158175E-5	59.073498999999984	0.0
[*]C([H])([H])OC([H])([H])C#N	2	1	1.5158175E-5	70.02928899999999	0.0
[*]SC([H])([H])C([H])([H])OC([H])([H])C([H])([H])S[H]	2	1	1.5158175E-5	137.009484	0.0
[*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.5790877E-6	359.3313900000003	0.0
[*]SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	7.5790877E-6	162.02249099999997	0.0
[*]C([H])([H])[H]	1	1	7.5790877E-6	15.023475000000001	0.0
2	15
[*][H]	372	1	0.0028194208	1.007825	0.0
[*]O[H]	22	1	1.6673993E-4	17.00274	0.0
[*]OC([H])([H])[H]	11	1	8.336997E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	4	1	3.031635E-5	59.01330499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	4	1	3.031635E-5	73.028955	0.0
[*]Cl	3	1	2.2737264E-5	34.968853	0.0
[*]N([H])[H]	3	1	2.2737264E-5	16.018724	0.0
[*]SC([H])([H])[H]	2	1	1.5158175E-5	46.99554699999999	0.0
[*]SC([H])([H])O[H]	2	1	1.5158175E-5	62.99046199999999	0.0
[*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5158175E-5	59.073498999999984	0.0
[*]C([H])([H])OC([H])([H])C#N	2	1	1.5158175E-5	70.02928899999999	0.0
[*]SC([H])([H])C([H])([H])OC([H])([H])C([H])([H])S[H]	2	1	1.5158175E-5	137.009484	0.0
[*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.5790877E-6	359.3313900000003	0.0
[*]SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	7.5790877E-6	162.02249099999997	0.0
[*]C([H])([H])[H]	1	1	7.5790877E-6	15.023475000000001	0.0
3	43
[*][H]	248	1	0.002035523	1.007825	0.0
[*]C(=O)O[H]	51	1	4.1859547E-4	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	30	1	2.4623264E-4	59.01330499999999	0.0
[*]O[H]	30	1	2.4623264E-4	17.00274	0.0
[*]OC([H])([H])[H]	21	1	1.7236285E-4	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	6	1	4.924653E-5	59.01330499999999	0.0
[*]C([H])(O[H])C([H])([H])[H]	4	1	3.283102E-5	45.03403999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	2.4623265E-5	69.07042499999999	0.0
[*]C([H])=O	2	1	1.641551E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	2	1	1.641551E-5	31.01839	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.641551E-5	187.13341999999997	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])[H]	2	1	1.641551E-5	59.049689999999984	0.0
[*]C([H])([H])OC(=O)C([H])([H])O[H]	1	1	8.207755E-6	89.02387	0.0
[*]C(=O)OC1([H])(C([H])(O[H])C([H])(O[H])OC([H])(C([H])([H])[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	201.14906999999997	0.0
[*]C([H])(OC(=O)C([H])([H])Cl)C([H])([H])[H]	1	1	8.207755E-6	121.00563299999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	85.06533999999998	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C([H])([H])[H]	1	1	8.207755E-6	102.05550399999998	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	269.248055	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	130.08680399999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	201.14906999999997	0.0
[*]C(=O)N([H])[H]	1	1	8.207755E-6	44.01363899999999	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	8.207755E-6	89.02386999999999	0.0
[*]C(=O)C([H])([H])[H]	1	1	8.207755E-6	43.01838999999999	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	146.08171899999996	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	283.2637050000001	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	311.2950050000002	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	255.23240499999991	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	297.2793550000001	0.0
[*]C([H])(OC(=O)C([H])([H])O[H])C([H])([H])[H]	1	1	8.207755E-6	103.03952	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	283.2637050000001	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	187.13341999999997	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	255.23240499999991	0.0
[*]C#N	1	1	8.207755E-6	26.003073999999998	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	173.11776999999998	0.0
[*]C([H])(OC(=O)C([H])(OC([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	1	8.207755E-6	147.065735	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999994	0.0
[*]C([H])([H])OC(=O)C([H])([H])N([H])[H]	1	1	8.207755E-6	88.03985399999999	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	203.12833499999996	0.0
[*]C(=O)OC1([H])(C([H])(O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	159.10211999999999	0.0
[*]C([H])(OC(=O)C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	159.10211999999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	8.207755E-6	45.03403999999999	0.0
4	0
5	0
6	0
7	43
[*][H]	248	1	0.002035523	1.007825	0.0
[*]C(=O)O[H]	51	1	4.1859547E-4	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	30	1	2.4623264E-4	59.01330499999999	0.0
[*]O[H]	30	1	2.4623264E-4	17.00274	0.0
[*]OC([H])([H])[H]	21	1	1.7236285E-4	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	6	1	4.924653E-5	59.01330499999999	0.0
[*]C([H])(O[H])C([H])([H])[H]	4	1	3.283102E-5	45.03403999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	2.4623265E-5	69.07042499999999	0.0
[*]C([H])=O	2	1	1.641551E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	2	1	1.641551E-5	31.01839	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.641551E-5	187.13341999999997	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])[H]	2	1	1.641551E-5	59.049689999999984	0.0
[*]C([H])([H])OC(=O)C([H])([H])O[H]	1	1	8.207755E-6	89.02387	0.0
[*]C(=O)OC1([H])(C([H])(O[H])C([H])(O[H])OC([H])(C([H])([H])[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	201.14906999999997	0.0
[*]C([H])(OC(=O)C([H])([H])Cl)C([H])([H])[H]	1	1	8.207755E-6	121.00563299999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	85.06533999999998	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C([H])([H])[H]	1	1	8.207755E-6	102.05550399999998	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	269.248055	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	130.08680399999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	201.14906999999997	0.0
[*]C(=O)N([H])[H]	1	1	8.207755E-6	44.01363899999999	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	8.207755E-6	89.02386999999999	0.0
[*]C(=O)C([H])([H])[H]	1	1	8.207755E-6	43.01838999999999	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	146.08171899999996	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	283.2637050000001	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	311.2950050000002	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	255.23240499999991	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	297.2793550000001	0.0
[*]C([H])(OC(=O)C([H])([H])O[H])C([H])([H])[H]	1	1	8.207755E-6	103.03952	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	283.2637050000001	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	187.13341999999997	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	255.23240499999991	0.0
[*]C#N	1	1	8.207755E-6	26.003073999999998	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	173.11776999999998	0.0
[*]C([H])(OC(=O)C([H])(OC([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	1	8.207755E-6	147.065735	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999994	0.0
[*]C([H])([H])OC(=O)C([H])([H])N([H])[H]	1	1	8.207755E-6	88.03985399999999	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	203.12833499999996	0.0
[*]C(=O)OC1([H])(C([H])(O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	159.10211999999999	0.0
[*]C([H])(OC(=O)C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	159.10211999999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	8.207755E-6	45.03403999999999	0.0
8	15
[*][H]	372	1	0.0028194208	1.007825	0.0
[*]O[H]	22	1	1.6673993E-4	17.00274	0.0
[*]OC([H])([H])[H]	11	1	8.336997E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	4	1	3.031635E-5	59.01330499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	4	1	3.031635E-5	73.028955	0.0
[*]Cl	3	1	2.2737264E-5	34.968853	0.0
[*]N([H])[H]	3	1	2.2737264E-5	16.018724	0.0
[*]SC([H])([H])[H]	2	1	1.5158175E-5	46.99554699999999	0.0
[*]SC([H])([H])O[H]	2	1	1.5158175E-5	62.99046199999999	0.0
[*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5158175E-5	59.073498999999984	0.0
[*]C([H])([H])OC([H])([H])C#N	2	1	1.5158175E-5	70.02928899999999	0.0
[*]SC([H])([H])C([H])([H])OC([H])([H])C([H])([H])S[H]	2	1	1.5158175E-5	137.009484	0.0
[*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.5790877E-6	359.3313900000003	0.0
[*]SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	7.5790877E-6	162.02249099999997	0.0
[*]C([H])([H])[H]	1	1	7.5790877E-6	15.023475000000001	0.0
9	15
[*][H]	372	1	0.0028194208	1.007825	0.0
[*]O[H]	22	1	1.6673993E-4	17.00274	0.0
[*]OC([H])([H])[H]	11	1	8.336997E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	4	1	3.031635E-5	59.01330499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	4	1	3.031635E-5	73.028955	0.0
[*]Cl	3	1	2.2737264E-5	34.968853	0.0
[*]N([H])[H]	3	1	2.2737264E-5	16.018724	0.0
[*]SC([H])([H])[H]	2	1	1.5158175E-5	46.99554699999999	0.0
[*]SC([H])([H])O[H]	2	1	1.5158175E-5	62.99046199999999	0.0
[*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5158175E-5	59.073498999999984	0.0
[*]C([H])([H])OC([H])([H])C#N	2	1	1.5158175E-5	70.02928899999999	0.0
[*]SC([H])([H])C([H])([H])OC([H])([H])C([H])([H])S[H]	2	1	1.5158175E-5	137.009484	0.0
[*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.5790877E-6	359.3313900000003	0.0
[*]SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	7.5790877E-6	162.02249099999997	0.0
[*]C([H])([H])[H]	1	1	7.5790877E-6	15.023475000000001	0.0
10	43
[*][H]	248	1	0.002035523	1.007825	0.0
[*]C(=O)O[H]	51	1	4.1859547E-4	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	30	1	2.4623264E-4	59.01330499999999	0.0
[*]O[H]	30	1	2.4623264E-4	17.00274	0.0
[*]OC([H])([H])[H]	21	1	1.7236285E-4	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	6	1	4.924653E-5	59.01330499999999	0.0
[*]C([H])(O[H])C([H])([H])[H]	4	1	3.283102E-5	45.03403999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	2.4623265E-5	69.07042499999999	0.0
[*]C([H])=O	2	1	1.641551E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	2	1	1.641551E-5	31.01839	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.641551E-5	187.13341999999997	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])[H]	2	1	1.641551E-5	59.049689999999984	0.0
[*]C([H])([H])OC(=O)C([H])([H])O[H]	1	1	8.207755E-6	89.02387	0.0
[*]C(=O)OC1([H])(C([H])(O[H])C([H])(O[H])OC([H])(C([H])([H])[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	201.14906999999997	0.0
[*]C([H])(OC(=O)C([H])([H])Cl)C([H])([H])[H]	1	1	8.207755E-6	121.00563299999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	85.06533999999998	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C([H])([H])[H]	1	1	8.207755E-6	102.05550399999998	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	269.248055	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	130.08680399999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	201.14906999999997	0.0
[*]C(=O)N([H])[H]	1	1	8.207755E-6	44.01363899999999	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	8.207755E-6	89.02386999999999	0.0
[*]C(=O)C([H])([H])[H]	1	1	8.207755E-6	43.01838999999999	0.0
[*]C([H])([H])OC(=O)C([H])(N([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	146.08171899999996	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	283.2637050000001	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	311.2950050000002	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	255.23240499999991	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	297.2793550000001	0.0
[*]C([H])(OC(=O)C([H])([H])O[H])C([H])([H])[H]	1	1	8.207755E-6	103.03952	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	283.2637050000001	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	187.13341999999997	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	255.23240499999991	0.0
[*]C#N	1	1	8.207755E-6	26.003073999999998	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	173.11776999999998	0.0
[*]C([H])(OC(=O)C([H])(OC([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	1	8.207755E-6	147.065735	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999994	0.0
[*]C([H])([H])OC(=O)C([H])([H])N([H])[H]	1	1	8.207755E-6	88.03985399999999	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	203.12833499999996	0.0
[*]C(=O)OC1([H])(C([H])(O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.207755E-6	191.05556499999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.207755E-6	159.10211999999999	0.0
[*]C([H])(OC(=O)C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	8.207755E-6	159.10211999999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	8.207755E-6	45.03403999999999	0.0
11	0
12	0
13	0
