s0000000844	6	6
4362.736772999938	67.04219899999998
1
5	0	1	5	13	20	6	ALLDB0000000426	ALLDB0000012761	ALLDB0000048043	ALLDB0000069907	ALLDB0000131273	ALLDB0000205236	
21
0	4
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	7.302788E-6	249.13381499999994	0.0
[*]C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	7.302788E-6	279.14437999999996	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	3.651394E-6	87.08098999999999	0.0
[*]C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	3.651394E-6	117.09155499999999	0.0
1	1
[*]C([H])([H])[H]	6	1	2.399002E-5	15.023475000000001	0.0
2	0
3	1
[*][H]	6	1	2.662265E-5	1.007825	0.0
4	1
[*][H]	6	1	2.6066331E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	6	1	2.6523323E-5	15.023475000000001	0.0
6	1
[H][*][H]	6	2	7.264714E-5	2.01565	0.0
7	1
[H][*][H]	6	2	7.238422E-5	2.01565	0.0
8	1
[*][H]	6	1	7.697044E-5	1.007825	0.0
9	1
[H][*][H]	6	2	7.957454E-5	2.01565	0.0
10	1
[*][H]	6	1	8.8610584E-5	1.007825	0.0
11	1
[*][H]	6	1	1.1046062E-4	1.007825	0.0
12	1
[H][*][H]	6	2	6.396588E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	6	1	6.6023305E-5	15.023475000000001	0.0
14	0
15	1
[H][*][H]	6	2	5.95002E-5	2.01565	0.0
17	0
16	1
[*][H]	6	1	2.1100014E-4	1.007825	0.0
19	1
[H][*][H]	6	2	1.3131976E-4	2.01565	0.0
18	1
[H][*][H]	6	2	1.4723204E-4	2.01565	0.0
20	3
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	3.7139514E-5	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	3.7139514E-5	444.14791000000025	0.0
[H][*]O[H]	2	2	3.7139514E-5	18.010565	0.0
