s0000032231	2	2
4362.736772999938	67.04219899999998
1
3	0	7	10	2	ALLDB0000047423	ALLDB0000233694	
13
0	1
[H][*]C([H])([H])[H]	2	2	3.5616722E-6	16.0313	0.0
1	1
[H][*][H]	2	2	3.8088274E-6	2.01565	0.0
2	0
3	0
4	0
5	0
6	0
7	1
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	2	2	7.833522E-6	152.15649999999994	0.0
8	0
9	0
10	2
[H]O[*]C([H])([H])[H]	1	2	3.9577785E-6	32.026215	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.9577785E-6	86.07316499999997	0.0
11	0
12	0
