s0000032659	9	9
4362.736772999938	67.04219899999998
3
3	0	9	18	5	ALLDB0000048479	ALLDB0000057355	ALLDB0000125843	ALLDB0000139495	ALLDB0000217171	
4	0	9	19	18	2	ALLDB0000120599	ALLDB0000189837	
5	14	19	18	9	0	2	ALLDB0000201332	ALLDB0000219758	
21
0	1
[H][*]C([H])([H])[H]	9	2	1.5987096E-5	16.0313	0.0
1	1
[*][H]	9	1	1.7097524E-5	1.007825	0.0
2	1
[*][H]	9	1	1.9457608E-5	1.007825	0.0
3	1
[H][*][H]	9	2	2.1804228E-5	2.01565	0.0
4	0
5	0
6	0
7	1
[*][H]	9	1	3.5117704E-5	1.007825	0.0
8	0
9	5
[H][*]O[H]	3	2	1.1302117E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.1302117E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.7673724E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.7673724E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	3.7673724E-6	342.11621500000007	0.0
10	0
11	0
12	0
13	1
[H][*][H]	9	2	3.219575E-5	2.01565	0.0
14	2
[H][*][H]	7	2	2.8864193E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	2	2	8.246912E-6	32.026215	0.0
15	0
17	2
[*][H]	14	1	6.336046E-5	1.007825	0.0
[*]O[H]	4	1	1.8102988E-5	17.00274	0.0
16	1
[*][H]	18	1	7.9998936E-5	1.007825	0.0
19	2
[*][H]	14	1	6.336046E-5	1.007825	0.0
[*]O[H]	4	1	1.8102988E-5	17.00274	0.0
18	1
[*]O[H]	9	1	4.316609E-5	17.00274	0.0
20	1
[*][H]	18	1	7.9998936E-5	1.007825	0.0
