s0000011801	16	16
4362.736772999938	67.04219899999998
1
7	0	3	4	9	12	16	17	16	ALLDB0000011348	ALLDB0000033778	ALLDB0000035085	ALLDB0000036046	ALLDB0000059929	ALLDB0000061019	ALLDB0000072775	ALLDB0000142449	ALLDB0000145963	ALLDB0000169968	ALLDB0000178350	ALLDB0000188600	ALLDB0000193360	ALLDB0000219366	ALLDB0000238969	ALLDB0000239440	
21
0	2
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	14	1	3.0094712E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	4.2992447E-6	149.045	0.0
1	1
[*][H]	16	1	3.672184E-5	1.007825	0.0
2	0
3	1
[*]C([H])([H])[H]	16	1	4.5376426E-5	15.023475000000001	0.0
4	1
[H][*]C([H])([H])[H]	16	2	4.260123E-5	16.0313	0.0
5	0
6	1
[*][H]	16	1	8.20917E-5	1.007825	0.0
7	1
[*][H]	16	1	8.1926504E-5	1.007825	0.0
8	1
[H][*][H]	16	2	8.134628E-5	2.01565	0.0
9	1
[H][*]O[H]	16	2	8.0328144E-5	18.010565	0.0
10	0
11	1
[*][H]	16	1	8.712746E-5	1.007825	0.0
12	1
[H][*]O[H]	16	2	7.244605E-5	18.010565	0.0
13	1
[*][H]	16	1	7.502614E-5	1.007825	0.0
14	1
[H][*][H]	16	2	8.945444E-5	2.01565	0.0
15	0
17	10
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.5225412E-5	186.08920999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.5225412E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0150275E-5	128.08372999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0150275E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0751373E-6	144.078645	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0751373E-6	118.06299499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.0751373E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0751373E-6	158.094295	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0751373E-6	188.10485999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.0751373E-6	60.02112999999999	0.0
16	2
[*]C(=O)OC([H])([H])[H]	12	1	8.7718654E-5	59.01330499999999	0.0
[*]C(=O)O[H]	4	1	2.9239553E-5	44.997654999999995	0.0
19	0
18	0
20	0
