s0000006383	13	13
4362.736772999938	67.04219899999998
3
4	4	2	7	8	9	ALLDB0000019060	ALLDB0000030958	ALLDB0000048196	ALLDB0000073826	ALLDB0000075078	ALLDB0000084753	ALLDB0000095197	ALLDB0000109879	ALLDB0000143441	
1	8	3	ALLDB0000017559	ALLDB0000076396	ALLDB0000079785	
3	8	2	4	1	ALLDB0000143298	
9
0	0
1	0
2	2
[*]C([H])([H])[H]	10	1	2.894222E-5	15.023475000000001	0.0
[*][H]	3	1	8.682666E-6	1.007825	0.0
3	0
4	4
[H][*]C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	5	2	1.4862728E-5	145.945684	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(Cl)Cl	4	2	1.1890183E-5	111.984656	0.0
[H][*][H]	3	2	8.9176365E-6	2.01565	0.0
[H][*]C(=C(Cl)Cl)C([H])([H])[H]	1	2	2.9725456E-6	109.96900600000001	0.0
5	0
6	0
7	2
[*]C([H])([H])[H]	9	1	5.4632204E-5	15.023475000000001	0.0
[*][H]	4	1	2.428098E-5	1.007825	0.0
8	8
[H][*]C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	4	2	2.4462437E-5	159.961334	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	3	2	1.834683E-5	126.000306	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.1156093E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.1156093E-6	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.1156093E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])Cl	1	2	6.1156093E-6	92.039278	0.0
[H]O[*]C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	2	6.1156093E-6	175.95624899999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])O[H])C(Cl)(Cl)Cl	1	2	6.1156093E-6	175.95624899999999	0.0
