s0000024871	12	12
4362.736772999938	67.04219899999998
1
6	0	2	9	5	4	8	12	ALLDB0000031846	ALLDB0000050271	ALLDB0000052401	ALLDB0000077723	ALLDB0000099251	ALLDB0000111557	ALLDB0000118060	ALLDB0000169990	ALLDB0000176860	ALLDB0000215899	ALLDB0000216108	ALLDB0000234418	
14
0	5
[*]C([H])([H])OC([H])([H])[H]	5	1	9.357688E-6	45.03403999999999	0.0
[*]C([H])([H])O[H]	3	1	5.6146127E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	3.7430752E-6	73.028955	0.0
[*]C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	1.8715376E-6	59.049689999999984	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.8715376E-6	113.06025499999998	0.0
1	0
2	5
[H][*]OC(=O)C([H])([H])[H]	6	2	1.3642192E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	6.821096E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.2736988E-6	86.03678	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2736988E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2736988E-6	88.05242999999999	0.0
3	1
[H][*][H]	12	2	3.0377287E-5	2.01565	0.0
4	3
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	8	2	1.8712924E-5	74.03678	0.0
[H][*]C([H])([H])[H]	2	2	4.678231E-6	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	4.678231E-6	32.026215	0.0
5	1
[*]O[H]	12	1	2.9683059E-5	17.00274	0.0
6	1
[H][*][H]	12	2	5.0970564E-5	2.01565	0.0
7	1
[H][*][H]	12	2	5.039095E-5	2.01565	0.0
8	1
[H]O[*]C([H])([H])[H]	12	2	4.998188E-5	32.026215	0.0
9	2
[H][*]OC(=O)C([H])([H])[H]	8	2	3.251332E-5	60.02112999999999	0.0
[H][*]O[H]	4	2	1.625666E-5	18.010565	0.0
10	0
11	0
12	0
13	0
