s0000060849	4	4
4362.736772999938	65.02654899999999
1
4	0	1	8	5	4	ALLDB0000132662	ALLDB0000149706	ALLDB0000169348	ALLDB0000170275	
11
0	3
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	0.0011235955	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	5.6179776E-4	57.03403999999998	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.6179776E-4	85.06533999999996	0.0
1	1
[*]O[H]	4	1	0.002484472	17.00274	0.0
2	0
3	0
4	0
5	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	0.0014947683	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	0.0014947683	30.046950000000002	0.0
6	1
[*][H]	4	1	0.0033698399	1.007825	0.0
7	1
[*][H]	4	1	0.003322259	1.007825	0.0
8	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	0.0016570009	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	2	2	0.0016570009	84.09389999999996	0.0
9	0
10	0
