s0000000456	74	74
4362.736772999938	67.04219899999998
7
1	0	66	ALLDB0000000200	ALLDB0000001932	ALLDB0000013806	ALLDB0000015840	ALLDB0000018392	ALLDB0000019688	ALLDB0000028726	ALLDB0000028903	ALLDB0000032501	ALLDB0000035120	ALLDB0000042905	ALLDB0000048556	ALLDB0000048564	ALLDB0000050859	ALLDB0000054324	ALLDB0000056572	ALLDB0000056599	ALLDB0000059003	ALLDB0000061194	ALLDB0000077233	ALLDB0000082937	ALLDB0000087285	ALLDB0000092230	ALLDB0000096798	ALLDB0000097480	ALLDB0000106925	ALLDB0000111115	ALLDB0000114169	ALLDB0000115804	ALLDB0000122944	ALLDB0000124858	ALLDB0000125038	ALLDB0000128275	ALLDB0000140217	ALLDB0000141857	ALLDB0000142880	ALLDB0000143086	ALLDB0000146208	ALLDB0000149730	ALLDB0000151082	ALLDB0000157708	ALLDB0000158780	ALLDB0000158925	ALLDB0000160757	ALLDB0000163403	ALLDB0000163742	ALLDB0000164925	ALLDB0000165853	ALLDB0000166012	ALLDB0000170571	ALLDB0000171046	ALLDB0000177385	ALLDB0000186694	ALLDB0000189269	ALLDB0000190310	ALLDB0000203532	ALLDB0000204833	ALLDB0000212869	ALLDB0000215772	ALLDB0000230462	ALLDB0000231411	ALLDB0000232044	ALLDB0000233562	ALLDB0000236793	ALLDB0000239580	ALLDB0000241936	
2	3	0	2	ALLDB0000015745	ALLDB0000183264	
1	3	2	ALLDB0000044871	ALLDB0000205324	
3	6	7	0	1	ALLDB0000041340	
2	0	6	1	ALLDB0000054552	
0	1	ALLDB0000070963	
1	6	1	ALLDB0000215407	
12
0	48
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.6242599E-5	216.12358399999997	0.0
[*][H]	4	1	1.6242599E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.2181949E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.121299E-6	200.12866899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	172.097369	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	186.11301899999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.121299E-6	186.11301899999998	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	214.14431899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	158.081719	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	8.121299E-6	29.039125000000002	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	303.1378550000002	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	285.1814330000001	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	8.121299E-6	190.053791	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.121299E-6	172.097369	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	8.121299E-6	303.13785500000006	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	271.16578300000003	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	243.13448299999993	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	228.15996899999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	8.121299E-6	130.050419	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	285.1814330000001	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.121299E-6	246.11639099999996	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	4.0606496E-6	144.066069	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	200.12866899999997	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	204.06944099999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	172.097369	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.0606496E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.0606496E-6	204.06944099999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	43.05477499999999	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	214.14431899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	329.18249600000024	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	4.0606496E-6	158.081719	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.0606496E-6	246.11639099999996	0.0
[*]N([H])[H]	1	1	4.0606496E-6	16.018724	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	228.15996899999996	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	186.11301899999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	186.11301899999998	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	214.14431899999997	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	172.097369	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	202.10793399999997	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	4.0606496E-6	188.05589899999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	200.12866899999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.0606496E-6	218.08509099999998	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.0606496E-6	218.08509099999995	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.0606496E-6	204.06944099999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	1	1	4.0606496E-6	216.09843199999997	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	186.11301899999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.0606496E-6	289.122205	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0606496E-6	115.07590499999998	0.0
1	0
2	0
3	4
[*][H]	70	1	3.358345E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	9.595272E-6	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.797636E-6	59.01330499999999	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.797636E-6	59.013304999999995	0.0
4	0
5	1
[*][H]	74	1	3.5260594E-4	1.007825	0.0
6	4
[*][H]	71	1	0.0010172648	1.007825	0.0
[*]OC([H])([H])[H]	1	1	1.4327674E-5	31.01839	0.0
[*]C(=O)O[H]	1	1	1.4327674E-5	44.997654999999995	0.0
[*]Br	1	1	1.4327674E-5	78.918336	0.0
7	2
[*][H]	73	1	0.0010453211	1.007825	0.0
[*]OC([H])([H])[H]	1	1	1.43194675E-5	31.01839	0.0
8	1
[*][H]	74	1	0.0011494968	1.007825	0.0
9	0
10	0
11	0
