s0000003803	24	24
4362.736772999938	67.04219899999998
2
4	0	2	6	7	16	ALLDB0000002613	ALLDB0000022835	ALLDB0000028520	ALLDB0000057760	ALLDB0000087909	ALLDB0000104593	ALLDB0000130200	ALLDB0000130291	ALLDB0000148993	ALLDB0000173205	ALLDB0000179811	ALLDB0000193098	ALLDB0000209206	ALLDB0000213866	ALLDB0000229110	ALLDB0000229175	
5	0	2	12	6	7	8	ALLDB0000029884	ALLDB0000031797	ALLDB0000055751	ALLDB0000165551	ALLDB0000188386	ALLDB0000193099	ALLDB0000227333	ALLDB0000237123	
17
0	3
[H]O[*]C(=O)OC([H])([H])C([H])([H])[H]	9	2	2.3887505E-5	90.03169499999998	0.0
[H]O[*]C(=O)O[H]	9	2	2.3887505E-5	62.000395	0.0
[H]O[*]C(=O)OC([H])([H])[H]	6	2	1.5925003E-5	76.01604499999999	0.0
1	1
[H][*][H]	24	2	6.821709E-5	2.01565	0.0
2	1
[*]C([H])([H])[H]	24	1	7.561627E-5	15.023475000000001	0.0
3	1
[*][H]	24	1	8.051422E-5	1.007825	0.0
4	1
[H][*][H]	24	2	7.764528E-5	2.01565	0.0
5	1
[H][*][H]	24	2	8.208945E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	24	1	1.71327E-4	15.023475000000001	0.0
7	7
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	3.496699E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	5	2	3.496699E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	3.496699E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	2.7973592E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.0980195E-5	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.993398E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.993398E-6	140.15649999999997	0.0
8	1
[H][*][H]	24	2	1.7286334E-4	2.01565	0.0
9	1
[H][*][H]	24	2	1.719974E-4	2.01565	0.0
10	1
[*][H]	24	1	1.84712E-4	1.007825	0.0
11	1
[*][H]	24	1	1.9339554E-4	1.007825	0.0
12	2
[H][*][H]	16	2	1.0080391E-4	2.01565	0.0
[H][*]O[H]	8	2	5.0401955E-5	18.010565	0.0
13	1
[*][H]	24	1	1.5326063E-4	1.007825	0.0
14	0
15	0
16	0
