s0000052295	2	2
4362.736772999938	65.02654899999999
2
4	1	12	6	9	1	ALLDB0000102892	
5	6	9	12	0	1	1	ALLDB0000211291	
15
0	3
[*]C([H])([H])[H]	2	1	1.305483E-4	15.023475000000001	0.0
[*][H]	1	1	6.527415E-5	1.007825	0.0
[*]O[H]	1	1	6.527415E-5	17.00274	0.0
1	3
[*]C([H])([H])[H]	2	1	1.305483E-4	15.023475000000001	0.0
[*][H]	1	1	6.527415E-5	1.007825	0.0
[*]O[H]	1	1	6.527415E-5	17.00274	0.0
2	0
3	0
4	0
5	0
6	3
[H][*]O[H]	2	2	1.6505735E-4	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	8.252868E-5	30.046950000000002	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	8.252868E-5	196.14632999999995	0.0
7	1
[*][H]	4	1	3.3743883E-4	1.007825	0.0
8	1
[*][H]	4	1	3.3743883E-4	1.007825	0.0
9	2
[H][*][H]	2	2	1.6273394E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	1.6273394E-4	32.026215	0.0
10	1
[H][*][H]	2	2	1.6299919E-4	2.01565	0.0
11	2
[H][*][H]	2	2	1.6273394E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	1.6273394E-4	32.026215	0.0
12	3
[H][*]O[H]	2	2	1.6505735E-4	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	8.252868E-5	30.046950000000002	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	8.252868E-5	196.14632999999995	0.0
13	0
14	0
