s0000001322	26	26
4362.736772999938	67.04219899999998
2
7	0	1	18	3	14	13	10	20	ALLDB0000005120	ALLDB0000010564	ALLDB0000014313	ALLDB0000037483	ALLDB0000042268	ALLDB0000082379	ALLDB0000100549	ALLDB0000103994	ALLDB0000120643	ALLDB0000137276	ALLDB0000151033	ALLDB0000152244	ALLDB0000176189	ALLDB0000176223	ALLDB0000192495	ALLDB0000199576	ALLDB0000215188	ALLDB0000226753	ALLDB0000234323	ALLDB0000235669	
8	0	1	18	3	14	5	13	10	6	ALLDB0000000710	ALLDB0000071536	ALLDB0000077129	ALLDB0000081366	ALLDB0000158125	ALLDB0000159196	
19
0	11
[H][*]C(O[H])(C(=O)C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	7	2	2.3125818E-5	200.10485999999997	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	6	2	1.982213E-5	160.10994499999998	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	9.911065E-6	158.094295	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.6073767E-6	142.09937999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.6073767E-6	160.10994499999995	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.3036883E-6	140.08372999999997	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.3036883E-6	200.10485999999997	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.3036883E-6	202.12050999999997	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.3036883E-6	176.10485999999997	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.3036883E-6	44.02621499999999	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.3036883E-6	322.16277000000025	0.0
1	2
[H][*]O[H]	25	2	9.0462374E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.618495E-6	60.02112999999999	0.0
2	1
[H][*][H]	26	2	1.01026584E-4	2.01565	0.0
3	1
[*]C([H])([H])[H]	26	1	1.0420758E-4	15.023475000000001	0.0
4	1
[*][H]	26	1	1.02716454E-4	1.007825	0.0
5	2
[H][*][H]	20	2	8.1620994E-5	2.01565	0.0
[H][*]O[H]	6	2	2.4486299E-5	18.010565	0.0
6	1
[*][H]	26	1	2.6311263E-4	1.007825	0.0
7	0
8	1
[*][H]	26	1	2.833386E-4	1.007825	0.0
9	1
[*][H]	26	1	2.920003E-4	1.007825	0.0
10	5
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	12	1	1.4828362E-4	179.05556499999997	0.0
[*]O[H]	10	1	1.2356968E-4	17.00274	0.0
[*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	1	2.4713936E-5	573.2030800000005	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.2356968E-5	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	1.2356968E-5	325.11347500000005	0.0
11	0
12	0
13	1
[H]C([H])([H])[*]C([H])([H])[H]	26	2	2.4623543E-4	30.046950000000002	0.0
14	1
[*]C([H])([H])[H]	26	1	3.2337103E-4	15.023475000000001	0.0
15	0
17	1
[H][*][H]	26	2	2.6921244E-4	2.01565	0.0
16	0
18	1
[*]C([H])([H])[H]	26	1	4.406481E-4	15.023475000000001	0.0
