s0000022287	2	2
4362.736772999938	67.04219899999998
1
7	0	1	4	7	14	17	19	2	ALLDB0000026972	ALLDB0000138924	
23
0	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	1.911549E-6	276.1572900000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	1.911549E-6	290.1729400000001	0.0
1	1
[H][*]O[H]	2	2	4.090615E-6	18.010565	0.0
2	1
[*][H]	2	1	4.638133E-6	1.007825	0.0
3	1
[*][H]	2	1	5.1516117E-6	1.007825	0.0
4	1
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.7761196E-6	74.03678	0.0
5	0
6	0
7	1
[*]O[H]	2	1	8.661571E-6	17.00274	0.0
8	0
9	1
[H][*][H]	2	2	8.385146E-6	2.01565	0.0
10	0
11	0
12	1
[*][H]	2	1	7.7080795E-6	1.007825	0.0
13	0
14	1
[*]C(=O)O[H]	2	1	9.271622E-6	44.997654999999995	0.0
15	0
17	1
[H][*]C([H])([H])[H]	2	2	8.46131E-6	16.0313	0.0
16	1
[*][H]	2	1	1.1537286E-5	1.007825	0.0
19	1
[*]N([H])[H]	2	1	1.0329885E-5	16.018724	0.0
18	0
21	0
20	0
22	0
