s0000015014	5	5
4362.736772999938	67.04219899999998
1
4	0	1	2	5	5	ALLDB0000015624	ALLDB0000034095	ALLDB0000197367	ALLDB0000229515	ALLDB0000240131	
14
0	3
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.108008E-6	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.108008E-6	85.06533999999996	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.054004E-6	69.07042499999999	0.0
1	1
[*]O[H]	5	1	1.0974683E-5	17.00274	0.0
2	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	4.967932E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	4.967932E-6	137.13302499999995	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.483966E-6	71.04968999999997	0.0
3	0
4	0
5	1
[H][*]C([H])([H])[H]	5	2	1.3504426E-5	16.0313	0.0
6	1
[H][*][H]	5	2	2.407608E-5	2.01565	0.0
7	0
8	1
[*][H]	5	1	2.3735603E-5	1.007825	0.0
9	0
10	0
11	0
12	0
13	0
