s0000000025	109	109
1747.060759999987	71.07349899999997
8
3	0	11	10	87	ALLDB0000001458	ALLDB0000003275	ALLDB0000003571	ALLDB0000004056	ALLDB0000006055	ALLDB0000006108	ALLDB0000007416	ALLDB0000011063	ALLDB0000011472	ALLDB0000011719	ALLDB0000013233	ALLDB0000020415	ALLDB0000020986	ALLDB0000021020	ALLDB0000023448	ALLDB0000024794	ALLDB0000026276	ALLDB0000026959	ALLDB0000028546	ALLDB0000029210	ALLDB0000030461	ALLDB0000039269	ALLDB0000040861	ALLDB0000042287	ALLDB0000047346	ALLDB0000048115	ALLDB0000050522	ALLDB0000053667	ALLDB0000059399	ALLDB0000059989	ALLDB0000064907	ALLDB0000071095	ALLDB0000072397	ALLDB0000074674	ALLDB0000075687	ALLDB0000077089	ALLDB0000079725	ALLDB0000080839	ALLDB0000081924	ALLDB0000083186	ALLDB0000083869	ALLDB0000085488	ALLDB0000089389	ALLDB0000090871	ALLDB0000099979	ALLDB0000118901	ALLDB0000120487	ALLDB0000133942	ALLDB0000135637	ALLDB0000139143	ALLDB0000146640	ALLDB0000150373	ALLDB0000150814	ALLDB0000151825	ALLDB0000154749	ALLDB0000160703	ALLDB0000160753	ALLDB0000164417	ALLDB0000164587	ALLDB0000168764	ALLDB0000170868	ALLDB0000173559	ALLDB0000173766	ALLDB0000173861	ALLDB0000174649	ALLDB0000175631	ALLDB0000175743	ALLDB0000176224	ALLDB0000183631	ALLDB0000184457	ALLDB0000185865	ALLDB0000193197	ALLDB0000194297	ALLDB0000197456	ALLDB0000197507	ALLDB0000204810	ALLDB0000207421	ALLDB0000207709	ALLDB0000212792	ALLDB0000214881	ALLDB0000218089	ALLDB0000219504	ALLDB0000221613	ALLDB0000224398	ALLDB0000226344	ALLDB0000241414	ALLDB0000241780	
1	10	6	ALLDB0000001839	ALLDB0000094890	ALLDB0000097702	ALLDB0000102296	ALLDB0000144001	ALLDB0000165487	
3	0	6	10	6	ALLDB0000002039	ALLDB0000003896	ALLDB0000066934	ALLDB0000074142	ALLDB0000090447	ALLDB0000242727	
2	10	8	4	ALLDB0000010100	ALLDB0000096131	ALLDB0000117485	ALLDB0000154981	
2	10	11	2	ALLDB0000045173	ALLDB0000113858	
1	8	2	ALLDB0000059339	ALLDB0000093512	
2	0	10	1	ALLDB0000095125	
0	1	ALLDB0000218686	
13
0	2
[*]OC([H])([H])[H]	94	1	0.020102652	31.01839	0.0
[*][H]	15	1	0.00320787	1.007825	0.0
1	0
2	0
3	1
[H][*][H]	109	2	0.035855263	2.01565	0.0
4	0
5	0
6	7
[*][H]	103	1	0.0617506	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	5.995204E-4	43.01838999999999	0.0
[*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	1	5.995204E-4	108.011926	0.0
[*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	5.995204E-4	72.044939	0.0
[*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.995204E-4	100.07623899999999	0.0
[*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.995204E-4	100.07623899999999	0.0
[*]C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.995204E-4	114.09188899999998	0.0
7	0
8	2
[H][*][H]	103	2	0.0755132	2.01565	0.0
[H][*]O[H]	6	2	0.004398827	18.010565	0.0
9	1
[H][*][H]	109	2	0.07124183	2.01565	0.0
10	8
[*]C([H])([H])[H]	99	1	0.16610739	15.023475000000001	0.0
[*][H]	3	1	0.005033557	1.007825	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	1	0.0033557047	71.04969	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	0.0016778524	43.05477499999999	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	0.0016778524	57.070424999999986	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	0.0016778524	43.05477499999999	0.0
[*]C(=O)C([H])([H])[H]	1	1	0.0016778524	43.01838999999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	0.0016778524	29.039125000000002	0.0
11	45
[H][*][H]	20	2	0.054054055	2.01565	0.0
[H][*]C([H])([N+](=O)[O-])C([H])([H])C([H])([H])[H]	4	2	0.010810811	89.04767899999999	0.0
[H][*]C([H])([H])C(=NO[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	141.11536399999997	0.0
[H][*]C([H])([H])C(O[H])=C([H])C(=O)C([H])([H])[H]	2	2	0.0054054055	100.05243	0.0
[H][*]C([H])([H])N([H])[H]	2	2	0.0054054055	31.042199000000004	0.0
[H][*]C#CC([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	83.07349899999997	0.0
[H][*]C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	2	2	0.0054054055	160.07356	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	126.10446499999998	0.0
[H][*]C([H])([H])C(=NO[H])C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	195.16231399999995	0.0
[H][*]C([H])([H])C(=NO[H])C(F)(F)F	2	2	0.0054054055	127.024498	0.0
[H][*]C#CC(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	84.05751499999997	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	2	0.0054054055	130.062995	0.0
[H][*]C([H])([H])C(=NO[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	209.17796399999995	0.0
[H][*]C([H])([H])C(=O)C([H])=C(O[H])C([H])([H])[H]	2	2	0.0054054055	100.05243	0.0
[H][*]C([H])([H])C(=O)C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	194.16706499999995	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	88.08881499999998	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	194.16706499999995	0.0
[H][*]C([H])([H])C(=NO[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	101.08406399999998	0.0
[H][*]C([H])([H])C([H])(O[H])C(F)(F)F	2	2	0.0054054055	114.029249	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	2	2	0.0054054055	58.041864999999994	0.0
[H][*]C#N	2	2	0.0054054055	27.010899000000002	0.0
[H][*]C#CC([H])([H])C([H])([H])O[H]	2	2	0.0054054055	70.04186499999999	0.0
[H][*]C#CC(=O)OC([H])([H])C([H])([H])[H]	2	2	0.0054054055	98.03677999999998	0.0
[H][*]C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	100.08881499999998	0.0
[H][*]O[H]	2	2	0.0054054055	18.010565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	2	2	0.0054054055	88.06366299999998	0.0
[H][*]C(=O)O[H]	2	2	0.0054054055	46.00548	0.0
[H][*]N([H])C(=O)C([H])=C([H])[H]	2	2	0.0054054055	71.03711399999999	0.0
[H][*]C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	98.07316499999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	2	2	0.0054054055	60.05751499999999	0.0
[H][*]C#CC(O[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	126.10446499999995	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	0.0054054055	114.06808	0.0
[H][*]C([H])([H])C(=O)C(F)(F)F	2	2	0.0054054055	112.013599	0.0
[H][*]C([H])([H])C(=NO[H])C(=C([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	221.17796399999995	0.0
[H][*]C([H])([H])C(=O)C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	180.15141499999996	0.0
[H][*]C([H])([H])C(=O)C(=C([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	206.16706499999995	0.0
[H][*]C#CC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	152.12011499999994	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	0.0054054055	60.02113	0.0
[H][*]C#CC([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	98.07316499999997	0.0
[H][*]C#CC([H])([H])O[H]	2	2	0.0054054055	56.026214999999986	0.0
[H][*]C#CC([H])(O[H])C([H])([H])[H]	2	2	0.0054054055	70.04186499999997	0.0
[H][*]C([H])([H])[N+](=O)[O-]	2	2	0.0054054055	61.016379	0.0
[H][*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0054054055	86.07316499999999	0.0
[H][*]C([H])([N+](=O)[O-])C([H])([H])[H]	2	2	0.0054054055	75.032029	0.0
[H][*]C(C(=O)C(F)(F)F)=C(O[H])C(F)(F)F	1	2	0.0027027028	207.99589799999998	0.0
12	0
