s0000006777	9	9
4362.736772999938	67.04219899999998
3
4	6	3	10	0	7	ALLDB0000019973	ALLDB0000061528	ALLDB0000078681	ALLDB0000151101	ALLDB0000157622	ALLDB0000220736	ALLDB0000232431	
4	6	3	10	1	1	ALLDB0000016182	
2	10	3	1	ALLDB0000108628	
12
0	3
[H][*]O[H]	6	2	1.4310178E-5	18.010565	0.0
[H][*][H]	2	2	4.770059E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3850296E-6	180.06338999999997	0.0
1	2
[H][*][H]	8	2	2.0351677E-5	2.01565	0.0
[H][*]O[H]	1	2	2.5439597E-6	18.010565	0.0
2	1
[H][*][H]	9	2	2.576213E-5	2.01565	0.0
3	2
[*]O[H]	8	1	2.4804816E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	3.100602E-6	31.01839	0.0
4	1
[*][H]	9	1	2.6386617E-5	1.007825	0.0
5	1
[H][*][H]	9	2	2.7841797E-5	2.01565	0.0
6	6
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.4006145E-5	30.046950000000002	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.0015363E-6	132.11502999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.0015363E-6	98.10954999999996	0.0
[H][*][H]	1	2	6.0015363E-6	2.01565	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.0015363E-6	114.10446499999996	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.0015363E-6	114.10446499999996	0.0
7	1
[*][H]	9	1	5.364359E-5	1.007825	0.0
8	1
[H][*][H]	9	2	5.3882857E-5	2.01565	0.0
9	1
[H][*][H]	9	2	5.3199663E-5	2.01565	0.0
10	1
[*]C([H])([H])[H]	9	1	5.6944726E-5	15.023475000000001	0.0
11	1
[H][*][H]	9	2	5.8711477E-5	2.01565	0.0
