s0000057625	2	2
4362.736772999938	65.02654899999999
1
7	0	3	7	9	16	17	20	2	ALLDB0000120759	ALLDB0000127845	
25
0	1
[H][*]C([H])([H])[H]	2	2	7.524454E-5	16.0313	0.0
1	1
[H][*][H]	2	2	8.536794E-5	2.01565	0.0
2	1
[*][H]	2	1	9.8077675E-5	1.007825	0.0
3	1
[*]C([H])([H])[H]	2	1	1.20772944E-4	15.023475000000001	0.0
4	1
[*][H]	2	1	9.9830286E-5	1.007825	0.0
5	1
[*][H]	2	1	1.0167768E-4	1.007825	0.0
6	1
[*][H]	2	1	1.1858176E-4	1.007825	0.0
7	1
[*]C([H])([H])[H]	2	1	1.1203854E-4	15.023475000000001	0.0
8	0
9	1
[H][*]C([H])([H])[H]	2	2	1.0848929E-4	16.0313	0.0
10	1
[*][H]	2	1	1.055799E-4	1.007825	0.0
11	0
12	1
[*][H]	2	1	1.0552976E-4	1.007825	0.0
13	1
[H][*][H]	2	2	1.06683736E-4	2.01565	0.0
14	0
15	1
[*][H]	2	1	1.08108106E-4	1.007825	0.0
17	1
[H][*]C([H])([H])[H]	2	2	1.0883169E-4	16.0313	0.0
16	2
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	5.585032E-5	246.14672499999995	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])([H])C3([H])([H]))	1	2	5.585032E-5	360.2148050000003	0.0
19	0
18	1
[*][H]	2	1	1.126253E-4	1.007825	0.0
21	0
20	1
[H][*]C([H])([H])[H]	2	2	1.0702627E-4	16.0313	0.0
23	0
22	1
[H][*][H]	2	2	1.1218937E-4	2.01565	0.0
24	1
[H][*][H]	2	2	1.1020498E-4	2.01565	0.0
