s0000011061	20	20
4362.736772999938	67.04219899999998
4
3	0	1	4	12	ALLDB0000010439	ALLDB0000036074	ALLDB0000045939	ALLDB0000077744	ALLDB0000091333	ALLDB0000119120	ALLDB0000150005	ALLDB0000157532	ALLDB0000196973	ALLDB0000197389	ALLDB0000200335	ALLDB0000241797	
4	0	1	22	4	5	ALLDB0000022755	ALLDB0000116236	ALLDB0000210577	ALLDB0000211806	ALLDB0000213151	
5	9	18	4	0	1	2	ALLDB0000074133	ALLDB0000126817	
4	1	0	4	9	1	ALLDB0000168055	
24
0	3
[H]C([H])([H])[*]C([H])([H])[H]	18	2	3.9241164E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.1800647E-6	88.05243	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	2.1800647E-6	46.04186499999999	0.0
1	6
[H][*]O[H]	11	2	2.557176E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.1623528E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3247055E-6	102.06807999999998	0.0
[H][*]OC([H])([H])[H]	1	2	2.3247055E-6	32.026215	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.3247055E-6	100.05242999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.3247055E-6	312.10565	0.0
2	1
[H][*][H]	20	2	5.246507E-5	2.01565	0.0
3	1
[H][*][H]	20	2	5.7411213E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	20	1	5.3873217E-5	15.023475000000001	0.0
5	1
[*][H]	20	1	5.688282E-5	1.007825	0.0
6	1
[H][*][H]	20	2	1.04644656E-4	2.01565	0.0
7	0
8	0
9	2
[*][H]	17	1	8.722064E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.5391877E-5	31.01839	0.0
10	1
[*][H]	20	1	1.0893958E-4	1.007825	0.0
11	0
12	1
[*][H]	20	1	9.2241135E-5	1.007825	0.0
13	1
[*][H]	20	1	9.558082E-5	1.007825	0.0
14	0
15	0
17	0
16	0
19	0
18	2
[*][H]	18	1	1.255633E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.3951477E-5	31.01839	0.0
21	1
[H][*][H]	20	2	1.2768376E-4	2.01565	0.0
20	1
[H][*][H]	20	2	1.424948E-4	2.01565	0.0
23	1
[*][H]	20	1	1.7984802E-4	1.007825	0.0
22	5
[H][*][H]	15	2	1.4463687E-4	2.01565	0.0
[H][*]O[H]	2	2	1.9284915E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.642457E-6	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	9.642457E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.642457E-6	60.02112999999999	0.0
