s0000025197	6	6
4362.736772999938	67.04219899999998
1
5	0	8	3	9	14	6	ALLDB0000032445	ALLDB0000129463	ALLDB0000151413	ALLDB0000153618	ALLDB0000233023	ALLDB0000236159	
19
0	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	3.7350087E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	1.8675044E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.8675044E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8675044E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	1.8675044E-6	126.10446499999998	0.0
1	1
[H][*][H]	6	2	1.1984995E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.3605196E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	6	1	1.51614695E-5	15.023475000000001	0.0
4	0
5	0
6	1
[H][*][H]	6	2	2.5412099E-5	2.01565	0.0
7	1
[H][*][H]	6	2	2.511448E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	6	1	2.4907738E-5	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	6	1	2.4301336E-5	15.023475000000001	0.0
10	1
[H][*][H]	6	2	2.5600983E-5	2.01565	0.0
11	1
[H][*][H]	6	2	2.6056481E-5	2.01565	0.0
12	0
13	0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.6785356E-5	30.046950000000002	0.0
15	1
[*][H]	6	1	2.2614799E-5	1.007825	0.0
17	0
16	1
[H][*][H]	6	2	3.3047472E-5	2.01565	0.0
18	0
