s0000077034	1	1
4362.736772999938	65.02654899999999
1
5	0	2	8	3	6	1	ALLDB0000207399	
11
0	1
[H][*]OC([H])([H])[H]	1	2	4.51957E-5	32.026215	0.0
1	1
[H][*][H]	1	2	5.345307E-5	2.01565	0.0
2	1
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.9304944E-5	98.10954999999996	0.0
3	1
[H][*]C([H])=C([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.958942E-5	126.06807999999998	0.0
4	0
5	1
[*][H]	1	1	6.103143E-5	1.007825	0.0
6	1
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	6.746273E-5	46.041864999999994	0.0
7	0
8	1
[*]OC([H])([H])[H]	1	1	6.524434E-5	31.01839	0.0
9	0
10	1
[H][*][H]	1	2	6.2511725E-5	2.01565	0.0
