s0000020159	17	17
4362.736772999938	67.04219899999998
2
2	0	10	16	ALLDB0000025088	ALLDB0000038991	ALLDB0000045299	ALLDB0000065374	ALLDB0000081418	ALLDB0000083438	ALLDB0000093888	ALLDB0000132628	ALLDB0000144848	ALLDB0000152124	ALLDB0000170007	ALLDB0000179744	ALLDB0000184060	ALLDB0000197592	ALLDB0000236423	ALLDB0000242055	
3	7	10	0	1	ALLDB0000024134	
11
0	8
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	1.1711065E-5	180.06338999999997	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H])))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	2	2	3.903688E-6	828.2746900000008	0.0
[H][*]C([H])([H])[H]	2	2	3.903688E-6	16.0313	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	2	2	3.903688E-6	504.16904000000034	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	2	2	3.903688E-6	666.2218650000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.951844E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.951844E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.951844E-6	342.11621500000007	0.0
1	0
2	1
[*][H]	17	1	4.0205854E-5	1.007825	0.0
3	0
4	0
5	0
6	0
7	2
[H][*][H]	16	2	7.1257746E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	4.453609E-6	32.026215	0.0
8	1
[*][H]	17	1	7.514111E-5	1.007825	0.0
9	0
10	3
[H][*]C([H])=C([H])[H]	15	2	6.847658E-5	28.0313	0.0
[H][*]C([H])(O[H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.5651054E-6	210.07395499999996	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.5651054E-6	420.1267800000002	0.0
