s0000001152	47	47
4362.736772999938	67.04219899999998
3
3	6	9	15	24	ALLDB0000006003	ALLDB0000018399	ALLDB0000020149	ALLDB0000035267	ALLDB0000066215	ALLDB0000085731	ALLDB0000105022	ALLDB0000107656	ALLDB0000115658	ALLDB0000117397	ALLDB0000123685	ALLDB0000123888	ALLDB0000130189	ALLDB0000143881	ALLDB0000154167	ALLDB0000174225	ALLDB0000182332	ALLDB0000194900	ALLDB0000200407	ALLDB0000205699	ALLDB0000214384	ALLDB0000233390	ALLDB0000234663	ALLDB0000240896	
2	6	9	22	ALLDB0000008893	ALLDB0000019295	ALLDB0000028248	ALLDB0000031147	ALLDB0000031418	ALLDB0000052502	ALLDB0000054959	ALLDB0000056318	ALLDB0000056929	ALLDB0000086145	ALLDB0000087539	ALLDB0000088304	ALLDB0000095393	ALLDB0000113939	ALLDB0000137866	ALLDB0000140736	ALLDB0000163126	ALLDB0000168318	ALLDB0000179779	ALLDB0000212041	ALLDB0000215846	ALLDB0000224437	
2	15	9	1	ALLDB0000075407	
19
0	1
[H][*][H]	47	2	1.5848609E-4	2.01565	0.0
1	1
[H][*][H]	47	2	1.7431942E-4	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*][H]	47	2	1.964464E-4	2.01565	0.0
6	25
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	4.2608946E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	3.1956708E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	3	1	3.1956708E-5	101.09663999999998	0.0
[*]C([H])([H])[H]	3	1	3.1956708E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.1304473E-5	71.08607499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.1304473E-5	71.08607499999998	0.0
[*]C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	2	1	2.1304473E-5	89.06025499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.1304473E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.1304473E-5	85.10172499999997	0.0
[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.1304473E-5	113.13302499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.1304473E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])=C([H])[H]	2	1	2.1304473E-5	41.039125	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	2.1304473E-5	73.06533999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	1	2.1304473E-5	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])O[H]	2	1	2.1304473E-5	45.03404	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	2.1304473E-5	86.09697399999997	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	2.1304473E-5	59.04968999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.0652237E-5	114.12827399999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.0652237E-5	170.19087399999992	0.0
[*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.0652237E-5	116.07115399999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.0652237E-5	43.05477499999999	0.0
[*][H]	1	1	1.0652237E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.0652237E-5	115.11228999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	1.0652237E-5	59.04968999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.0652237E-5	101.09663999999998	0.0
7	0
8	0
9	1
[*]C([H])([H])[H]	47	1	5.4919376E-4	15.023475000000001	0.0
10	0
11	1
[*][H]	47	1	6.829807E-4	1.007825	0.0
12	0
13	1
[*][H]	47	1	4.633098E-4	1.007825	0.0
14	1
[*][H]	47	1	6.2313554E-4	1.007825	0.0
15	3
[*][H]	22	1	1.980091E-4	1.007825	0.0
[*]OC([H])([H])[H]	20	1	1.8000828E-4	31.01839	0.0
[*]F	5	1	4.500207E-5	18.998403	0.0
17	0
16	1
[*][H]	47	1	0.001229594	1.007825	0.0
18	0
