s0000001171	33	33
4362.736772999938	67.04219899999998
5
7	17	13	21	23	5	3	0	21	ALLDB0000013416	ALLDB0000013470	ALLDB0000041345	ALLDB0000043971	ALLDB0000046246	ALLDB0000076839	ALLDB0000082866	ALLDB0000083151	ALLDB0000083686	ALLDB0000084164	ALLDB0000086737	ALLDB0000094398	ALLDB0000111579	ALLDB0000131343	ALLDB0000143105	ALLDB0000147694	ALLDB0000188423	ALLDB0000194584	ALLDB0000202490	ALLDB0000229756	ALLDB0000241378	
8	0	3	5	11	13	17	21	23	5	ALLDB0000000612	ALLDB0000032869	ALLDB0000042448	ALLDB0000069072	ALLDB0000153724	
8	17	13	21	23	8	5	3	0	4	ALLDB0000113312	ALLDB0000129707	ALLDB0000132660	ALLDB0000172273	
8	3	5	0	12	13	17	21	23	2	ALLDB0000115351	ALLDB0000171709	
7	17	13	12	23	5	2	0	1	ALLDB0000116520	
25
0	11
[H][*]O[H]	10	2	3.370635E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	2	2.3594444E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	6	2	2.022381E-5	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	2	2	6.74127E-6	504.1690400000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	2	2	6.74127E-6	444.1479100000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.370635E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	3.370635E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	2	3.370635E-6	474.15847500000024	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	3.370635E-6	504.16904000000034	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.370635E-6	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	3.370635E-6	504.1690400000003	0.0
1	1
[H][*][H]	33	2	1.2233821E-4	2.01565	0.0
2	2
[H][*][H]	32	2	1.2663638E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.957387E-6	30.046950000000002	0.0
3	3
[H][*]O[H]	19	2	7.7806355E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	13	2	5.3235926E-5	60.02112999999999	0.0
[H][*][H]	1	2	4.0950713E-6	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	33	1	1.3786016E-4	15.023475000000001	0.0
6	1
[*][H]	33	1	3.511647E-4	1.007825	0.0
7	1
[*][H]	33	1	3.536788E-4	1.007825	0.0
8	2
[H][*][H]	29	2	3.2943688E-4	2.01565	0.0
[H][*]O[H]	4	2	4.543957E-5	18.010565	0.0
9	1
[H][*][H]	33	2	3.8509115E-4	2.01565	0.0
10	1
[*][H]	33	1	4.2332115E-4	1.007825	0.0
11	3
[H][*][H]	28	2	4.0638607E-4	2.01565	0.0
[H][*]O[H]	4	2	5.8055153E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.4513788E-5	60.02112999999999	0.0
12	3
[*][H]	30	1	2.86033E-4	1.007825	0.0
[*]O[H]	2	1	1.9068868E-5	17.00274	0.0
[*]C([H])([H])[H]	1	1	9.534434E-6	15.023475000000001	0.0
13	1
[*]C([H])([H])[H]	33	1	3.2507832E-4	15.023475000000001	0.0
14	1
[H][*][H]	33	2	4.3711503E-4	2.01565	0.0
15	1
[*][H]	33	1	2.963309E-4	1.007825	0.0
17	2
[H]O[*]C([H])([H])[H]	17	2	1.8016109E-4	32.026215	0.0
[H][*]C([H])([H])[H]	16	2	1.6956337E-4	16.0313	0.0
16	1
[H][*][H]	33	2	8.5763296E-4	2.01565	0.0
19	1
[H][*][H]	33	2	5.8844505E-4	2.01565	0.0
18	1
[*][H]	33	1	6.837253E-4	1.007825	0.0
21	2
[*]C([H])([H])[H]	32	1	5.31482E-4	15.023475000000001	0.0
[*][H]	1	1	1.6608812E-5	1.007825	0.0
20	0
23	4
[*]C([H])([H])[H]	23	1	0.0010856738	15.023475000000001	0.0
[*]C([H])([H])O[H]	7	1	3.3042248E-4	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	9.440642E-5	193.07121499999997	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	4.720321E-5	355.1240400000001	0.0
22	0
24	0
