s0000002583	74	74
4362.736772999938	67.04219899999998
7
5	0	17	3	13	8	49	ALLDB0000001583	ALLDB0000012606	ALLDB0000021790	ALLDB0000024481	ALLDB0000025387	ALLDB0000027083	ALLDB0000030649	ALLDB0000034531	ALLDB0000036634	ALLDB0000037253	ALLDB0000041368	ALLDB0000052940	ALLDB0000060893	ALLDB0000065227	ALLDB0000066186	ALLDB0000068739	ALLDB0000083524	ALLDB0000086867	ALLDB0000088525	ALLDB0000088548	ALLDB0000092435	ALLDB0000095141	ALLDB0000100708	ALLDB0000102644	ALLDB0000105791	ALLDB0000106754	ALLDB0000109235	ALLDB0000115766	ALLDB0000123006	ALLDB0000127769	ALLDB0000131237	ALLDB0000131663	ALLDB0000133160	ALLDB0000136442	ALLDB0000138067	ALLDB0000140261	ALLDB0000158981	ALLDB0000160666	ALLDB0000165068	ALLDB0000169002	ALLDB0000174602	ALLDB0000177562	ALLDB0000191007	ALLDB0000191240	ALLDB0000195139	ALLDB0000216480	ALLDB0000229277	ALLDB0000233970	ALLDB0000236879	
6	0	1	17	3	13	8	10	ALLDB0000001674	ALLDB0000012756	ALLDB0000045845	ALLDB0000049039	ALLDB0000113823	ALLDB0000118245	ALLDB0000133101	ALLDB0000146709	ALLDB0000147938	ALLDB0000216833	
3	0	17	13	9	ALLDB0000002211	ALLDB0000022533	ALLDB0000024656	ALLDB0000037294	ALLDB0000078447	ALLDB0000108374	ALLDB0000121622	ALLDB0000137513	ALLDB0000174422	
6	0	17	3	13	6	8	2	ALLDB0000021383	ALLDB0000153699	
6	0	17	16	3	13	8	2	ALLDB0000111652	ALLDB0000191002	
7	0	1	17	16	3	13	8	1	ALLDB0000036193	
7	0	1	17	3	13	6	8	1	ALLDB0000048840	
18
0	54
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.7182918E-5	112.12519999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	1.4319098E-5	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	3	2	8.591459E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	8.591459E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.7276393E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.7276393E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	5.7276393E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.7276393E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.7276393E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	5.7276393E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.7276393E-6	144.11503	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	172.10994499999995	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	140.08372999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	144.11503	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])Cl	1	2	2.8638196E-6	164.09679299999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	128.12011499999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.8638196E-6	204.13615999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	2.8638196E-6	170.09429499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	176.14124499999997	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	172.10994499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])O[H]	1	2	2.8638196E-6	102.06808	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.8638196E-6	204.13615999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	140.15649999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.8638196E-6	190.12050999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.8638196E-6	176.10485999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	1	2	2.8638196E-6	86.07316499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	170.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])Cl	1	2	2.8638196E-6	180.09170799999998	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	142.17214999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	158.094295	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	2.8638196E-6	142.09937999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])=C(C([H])([H])[H])C([H])([H])[H])	1	2	2.8638196E-6	142.09937999999997	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	2.8638196E-6	172.10994499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.8638196E-6	156.078645	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	144.11503	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	188.10485999999995	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	154.17214999999993	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(=C([H])[H])C([H])([H])[H])	1	2	2.8638196E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C(=C([H])[H])C(=O)O[H]	1	2	2.8638196E-6	156.07864499999997	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	186.12559499999995	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(=C([H])[H])C([H])([H])[H])	1	2	2.8638196E-6	172.10994499999998	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])C([H])([H])[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.8638196E-6	204.13615999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	158.09429499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8638196E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	2.8638196E-6	144.11502999999996	0.0
1	2
[H][*][H]	62	2	1.9204679E-4	2.01565	0.0
[H][*]O[H]	12	2	3.7170346E-5	18.010565	0.0
2	1
[H][*][H]	74	2	2.5134845E-4	2.01565	0.0
3	2
[*]C([H])([H])[H]	65	1	2.3016997E-4	15.023475000000001	0.0
[*][H]	9	1	3.1869688E-5	1.007825	0.0
4	0
5	1
[*][H]	74	1	2.715716E-4	1.007825	0.0
6	3
[H][*][H]	71	2	5.7147915E-4	2.01565	0.0
[H][*]O[H]	2	2	1.6098005E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.049003E-6	60.02112999999999	0.0
7	1
[*][H]	74	1	5.9302E-4	1.007825	0.0
8	5
[H]C([H])([H])[*]C([H])([H])[H]	59	2	4.8960216E-4	30.046950000000002	0.0
[H][*][H]	9	2	7.468508E-5	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	3.319337E-5	46.04186499999999	0.0
[H][*]C([H])([H])[H]	1	2	8.298342E-6	16.0313	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.298342E-6	208.09468999999996	0.0
9	0
10	0
11	1
[H][*][H]	74	2	6.9873285E-4	2.01565	0.0
12	1
[H][*][H]	74	2	5.322018E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	74	1	5.373026E-4	15.023475000000001	0.0
14	1
[*][H]	74	1	6.8350177E-4	1.007825	0.0
15	1
[H][*][H]	74	2	5.2024017E-4	2.01565	0.0
17	1
[*]C([H])([H])[H]	74	1	6.1386335E-4	15.023475000000001	0.0
16	3
[H][*][H]	71	2	0.001117987	2.01565	0.0
[H][*]O[H]	2	2	3.1492593E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.5746296E-5	60.02112999999999	0.0
