s0000043574	6	6
4362.736772999938	65.02654899999999
1
3	0	12	11	6	ALLDB0000076093	ALLDB0000094575	ALLDB0000098208	ALLDB0000105755	ALLDB0000128314	ALLDB0000230142	
13
0	2
[*]OC([H])([H])[H]	5	1	8.4454605E-6	31.01839	0.0
[*]O[H]	1	1	1.6890922E-6	17.00274	0.0
1	0
2	0
3	0
4	0
5	1
[H][*][H]	6	2	1.345738E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	6	1	2.1554744E-5	1.007825	0.0
9	1
[*][H]	6	1	2.096187E-5	1.007825	0.0
10	0
11	1
[*]OC([H])([H])[H]	6	1	2.2263946E-5	31.01839	0.0
12	5
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.491926E-6	103.07590499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.245963E-6	69.07042499999999	0.0
[*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.245963E-6	85.06533999999998	0.0
[*]C([H])([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.245963E-6	117.09155499999997	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	3.245963E-6	85.06533999999999	0.0
