s0000009048	10	10
4362.736772999938	67.04219899999998
1
1	0	10	ALLDB0000013127	ALLDB0000023907	ALLDB0000027930	ALLDB0000028925	ALLDB0000040408	ALLDB0000071446	ALLDB0000113885	ALLDB0000121356	ALLDB0000127251	ALLDB0000223103	
20
0	6
[H][*][H]	10	2	2.792017E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.584034E-6	87.06841399999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	5.584034E-6	99.06841399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	5.584034E-6	103.06332899999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	5.584034E-6	130.07422799999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	2	2	5.584034E-6	73.05276399999998	0.0
1	1
[H][*][H]	20	2	5.9349295E-5	2.01565	0.0
2	0
3	1
[H][*][H]	20	2	5.9349295E-5	2.01565	0.0
4	6
[H][*][H]	10	2	2.792017E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.584034E-6	87.06841399999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	5.584034E-6	99.06841399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	5.584034E-6	103.06332899999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	5.584034E-6	130.07422799999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	2	2	5.584034E-6	73.05276399999998	0.0
5	1
[*][H]	10	1	2.9546374E-5	1.007825	0.0
6	1
[H][*][H]	10	2	5.5586745E-5	2.01565	0.0
7	1
[*][H]	10	1	5.5385706E-5	1.007825	0.0
8	1
[H][*][H]	10	2	5.516024E-5	2.01565	0.0
9	0
10	1
[*][H]	10	1	5.817877E-5	1.007825	0.0
11	0
12	0
13	0
14	0
15	1
[*][H]	10	1	4.955156E-5	1.007825	0.0
17	1
[*][H]	10	1	5.5119803E-5	1.007825	0.0
16	1
[*][H]	10	1	8.2727354E-5	1.007825	0.0
19	0
18	1
[*][H]	10	1	7.629802E-5	1.007825	0.0
