s0000064954	6	6
4362.736772999938	65.02654899999999
3
3	0	10	8	3	ALLDB0000149397	ALLDB0000184301	ALLDB0000190682	
4	0	10	2	8	2	ALLDB0000203887	ALLDB0000208962	
2	0	8	1	ALLDB0000242091	
11
0	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.3478407E-4	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.6739203E-4	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.6739203E-4	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.6739203E-4	170.13067999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6739203E-4	60.05751499999998	0.0
1	1
[H][*][H]	6	2	0.0011971269	2.01565	0.0
2	2
[H][*][H]	4	2	8.691873E-4	2.01565	0.0
[H][*]O[H]	2	2	4.3459365E-4	18.010565	0.0
3	0
4	1
[H][*][H]	6	2	0.0013654984	2.01565	0.0
5	1
[*][H]	6	1	0.0013972985	1.007825	0.0
6	1
[*][H]	6	1	0.0015325671	1.007825	0.0
7	1
[*][H]	6	1	0.0014844136	1.007825	0.0
8	2
[H]O[*]C([H])([H])[H]	5	2	0.0012144765	32.026215	0.0
[H]OO[*]C([H])([H])[H]	1	2	2.4289532E-4	48.02112999999999	0.0
9	1
[*][H]	6	1	0.0014261944	1.007825	0.0
10	3
[H][*]O[H]	4	2	9.151224E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.287806E-4	60.02112999999999	0.0
[H][*][H]	1	2	2.287806E-4	2.01565	0.0
