s0000036872	8	8
4362.736772999938	67.04219899999998
1
3	0	3	13	8	ALLDB0000058303	ALLDB0000117286	ALLDB0000137043	ALLDB0000142102	ALLDB0000158552	ALLDB0000171035	ALLDB0000209664	ALLDB0000228279	
14
0	1
[H][*]OC(=O)C([H])([H])[H]	8	2	1.3910866E-5	60.02112999999999	0.0
1	0
2	1
[*][H]	8	1	1.694018E-5	1.007825	0.0
3	2
[*]C([H])([H])OC(=O)C([H])([H])[H]	7	1	1.6655484E-5	73.028955	0.0
[*]C([H])([H])O[H]	1	1	2.3793548E-6	31.01839	0.0
4	1
[*][H]	8	1	1.7428814E-5	1.007825	0.0
5	1
[*][H]	8	1	1.8451716E-5	1.007825	0.0
6	1
[*][H]	8	1	3.078036E-5	1.007825	0.0
7	1
[H][*][H]	8	2	3.0266687E-5	2.01565	0.0
8	1
[H][*][H]	8	2	2.9960078E-5	2.01565	0.0
9	0
10	1
[H][*][H]	8	2	3.052142E-5	2.01565	0.0
11	0
12	1
[*][H]	8	1	2.6992466E-5	1.007825	0.0
13	7
[H]C([H])([H])[*]C([H])([H])[H]	2	2	6.9346443E-6	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.4673221E-6	172.14632999999998	0.0
[H]OC([H])([H])[*]C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.4673221E-6	240.17254499999996	0.0
[H]C([H])([H])C(=O)OC([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.4673221E-6	146.05791	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.4673221E-6	88.05243	0.0
[H]OC([H])([H])[*]C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.4673221E-6	266.18819500000006	0.0
[H]OC([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.4673221E-6	104.04734499999999	0.0
