s0000010693	19	19
4362.736772999938	67.04219899999998
1
1	0	19	ALLDB0000016937	ALLDB0000024835	ALLDB0000049984	ALLDB0000089317	ALLDB0000090327	ALLDB0000096112	ALLDB0000106349	ALLDB0000108334	ALLDB0000115334	ALLDB0000123733	ALLDB0000141234	ALLDB0000144494	ALLDB0000155848	ALLDB0000160963	ALLDB0000186077	ALLDB0000187167	ALLDB0000197769	ALLDB0000225750	ALLDB0000226491	
20
0	19
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	2.1961805E-6	88.06366299999998	0.0
[H][*]N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	2.1961805E-6	132.07211999999996	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.1961805E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	2.1961805E-6	59.03711399999999	0.0
[H][*]O[H]	1	2	2.1961805E-6	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	2.1961805E-6	133.037509	0.0
[H][*]N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1961805E-6	101.08406399999997	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.1961805E-6	101.04767899999999	0.0
[H][*]OC([H])([H])C(=O)OC([H])([H])[H]	1	2	2.1961805E-6	90.03169499999998	0.0
[H][*]OC([H])([H])[H]	1	2	2.1961805E-6	32.026215	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.1961805E-6	117.042594	0.0
[H][*]N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1961805E-6	73.08914899999998	0.0
[H][*]OC([H])([H])C(=O)N([H])[H]	1	2	2.1961805E-6	75.032029	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	2.1961805E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	2.1961805E-6	149.01466599999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.1961805E-6	131.05824399999997	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.1961805E-6	159.08954399999996	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.1961805E-6	100.06366299999998	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.1961805E-6	95.00410099999999	0.0
1	1
[H][*][H]	19	2	4.4475655E-5	2.01565	0.0
2	0
3	1
[*][H]	19	1	5.4869524E-5	1.007825	0.0
4	1
[*][H]	19	1	5.1512292E-5	1.007825	0.0
5	1
[H][*][H]	19	2	5.447607E-5	2.01565	0.0
6	0
7	1
[*][H]	19	1	1.0031838E-4	1.007825	0.0
8	1
[*][H]	19	1	9.973178E-5	1.007825	0.0
9	0
10	0
11	1
[*][H]	19	1	1.0722892E-4	1.007825	0.0
12	1
[*][H]	19	1	8.8770525E-5	1.007825	0.0
13	0
14	0
15	0
17	1
[*][H]	19	1	9.972026E-5	1.007825	0.0
16	1
[*][H]	19	1	1.4577259E-4	1.007825	0.0
19	0
18	1
[*][H]	19	1	1.3459522E-4	1.007825	0.0
