s0000009695	59	59
4362.736772999938	67.04219899999998
4
7	0	1	12	11	10	4	15	45	ALLDB0000008823	ALLDB0000009576	ALLDB0000022901	ALLDB0000025726	ALLDB0000035025	ALLDB0000051799	ALLDB0000055010	ALLDB0000061234	ALLDB0000066256	ALLDB0000067177	ALLDB0000081301	ALLDB0000083043	ALLDB0000091671	ALLDB0000098681	ALLDB0000106939	ALLDB0000115686	ALLDB0000120797	ALLDB0000121045	ALLDB0000139658	ALLDB0000145237	ALLDB0000149870	ALLDB0000154928	ALLDB0000155630	ALLDB0000157643	ALLDB0000163655	ALLDB0000165052	ALLDB0000169019	ALLDB0000187055	ALLDB0000187399	ALLDB0000189501	ALLDB0000192063	ALLDB0000195589	ALLDB0000195681	ALLDB0000197860	ALLDB0000204541	ALLDB0000209938	ALLDB0000212153	ALLDB0000212816	ALLDB0000215345	ALLDB0000218163	ALLDB0000223944	ALLDB0000234521	ALLDB0000235597	ALLDB0000235841	ALLDB0000238213	
8	4	6	12	15	1	11	0	10	11	ALLDB0000020917	ALLDB0000035859	ALLDB0000040092	ALLDB0000060131	ALLDB0000127520	ALLDB0000134390	ALLDB0000144595	ALLDB0000160461	ALLDB0000164985	ALLDB0000173302	ALLDB0000220477	
6	4	12	15	1	0	10	2	ALLDB0000076756	ALLDB0000159915	
7	6	15	4	12	10	1	0	1	ALLDB0000082184	
16
0	15
[H][*]O[H]	21	2	4.6989117E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	12	2	2.6850923E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.566304E-5	116.08372999999997	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	8.950308E-6	168.11502999999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	6.7127307E-6	166.09937999999997	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.475154E-6	224.17762999999994	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.475154E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.237577E-6	186.16197999999994	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.237577E-6	192.11502999999996	0.0
[H][*]OC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.237577E-6	60.05751499999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.237577E-6	172.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.237577E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.237577E-6	200.17762999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.237577E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.237577E-6	218.13067999999996	0.0
1	2
[*]C([H])([H])[H]	58	1	1.3833634E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	2.3851094E-6	31.01839	0.0
2	1
[*][H]	59	1	1.5861665E-4	1.007825	0.0
3	0
4	1
[H][*]C([H])([H])[H]	59	2	1.6252906E-4	16.0313	0.0
5	1
[H][*][H]	59	2	1.7212356E-4	2.01565	0.0
6	5
[*][H]	47	1	2.5596758E-4	1.007825	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	1	4.356895E-5	199.16980499999994	0.0
[*]O[H]	2	1	1.0892238E-5	17.00274	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.446119E-6	101.06025499999997	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.446119E-6	171.13850499999995	0.0
7	1
[*][H]	59	1	3.2034924E-4	1.007825	0.0
8	1
[*][H]	59	1	3.1903962E-4	1.007825	0.0
9	1
[*][H]	59	1	3.166595E-4	1.007825	0.0
10	10
[*]C([H])([H])O[H]	24	1	1.3672175E-4	31.01839	0.0
[*]C([H])([H])[H]	11	1	6.2664134E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	11	1	6.2664134E-5	73.028955	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	2.2786959E-5	269.248055	0.0
[*]C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	2.2786959E-5	181.12285499999996	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.6967397E-6	185.15415499999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.6967397E-6	157.12285499999996	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.6967397E-6	129.09155499999997	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.6967397E-6	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.6967397E-6	325.3106550000002	0.0
11	7
[H][*]O[H]	48	2	2.7937675E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.3281396E-5	60.02112999999999	0.0
[H][*][H]	3	2	1.7461047E-5	2.01565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.820349E-6	168.11502999999996	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.820349E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.820349E-6	166.09937999999997	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.820349E-6	224.17762999999994	0.0
12	1
[*]O[H]	59	1	2.8336913E-4	17.00274	0.0
13	0
14	0
15	5
[H]C([H])([H])[*]C([H])([H])[H]	47	2	2.2784123E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	1.9390744E-5	46.04186499999999	0.0
[H]C(=C(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.4543057E-5	128.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	1.4543057E-5	88.05243	0.0
[H]C(C(=O)OC([H])([H])[*]C([H])([H])[H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	9.695372E-6	194.13067999999996	0.0
