s0000016090	25	25
4362.736772999938	67.04219899999998
6
3	0	11	10	13	ALLDB0000032075	ALLDB0000034500	ALLDB0000064381	ALLDB0000069620	ALLDB0000074871	ALLDB0000104365	ALLDB0000123122	ALLDB0000143404	ALLDB0000145110	ALLDB0000178931	ALLDB0000182230	ALLDB0000186382	ALLDB0000192355	
2	0	10	7	ALLDB0000060166	ALLDB0000113369	ALLDB0000125480	ALLDB0000155204	ALLDB0000214600	ALLDB0000218585	ALLDB0000230671	
3	0	2	10	2	ALLDB0000079166	ALLDB0000165781	
3	0	10	12	1	ALLDB0000017101	
4	0	11	12	10	1	ALLDB0000211560	
3	0	10	13	1	ALLDB0000224526	
16
0	11
[H][*]C([H])([H])[H]	11	2	2.2352908E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	4.064165E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.064165E-6	102.06807999999998	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	4.064165E-6	114.06807999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.064165E-6	74.03678	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.0320824E-6	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0320824E-6	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.0320824E-6	114.06807999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0320824E-6	102.06807999999998	0.0
[H]O[*]C([H])([H])[H]	1	2	2.0320824E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.0320824E-6	88.05242999999999	0.0
1	1
[H][*][H]	25	2	5.428316E-5	2.01565	0.0
2	3
[H][*][H]	23	2	5.6502173E-5	2.01565	0.0
[H][*]O[H]	1	2	2.4566161E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.4566161E-6	60.02112999999999	0.0
3	1
[*][H]	25	1	6.768904E-5	1.007825	0.0
4	1
[*][H]	25	1	6.3269676E-5	1.007825	0.0
5	0
6	0
7	0
8	0
9	1
[H][*][H]	25	2	1.1508168E-4	2.01565	0.0
10	4
[*]C([H])([H])[H]	20	1	9.7276265E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	1.459144E-5	73.028955	0.0
[*]C([H])([H])O[H]	1	1	4.863813E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.863813E-6	101.06025499999998	0.0
11	2
[*]O[H]	14	1	6.9516514E-5	17.00274	0.0
[*][H]	11	1	5.4620115E-5	1.007825	0.0
12	2
[H][*][H]	23	2	9.636535E-5	2.01565	0.0
[H][*]O[H]	2	2	8.379596E-6	18.010565	0.0
13	2
[H][*][H]	24	2	1.0392805E-4	2.01565	0.0
[H][*]O[H]	1	2	4.3303353E-6	18.010565	0.0
14	0
15	0
