s0000004937	5	5
4362.736772999938	67.04219899999998
1
1	0	5	ALLDB0000009828	ALLDB0000011945	ALLDB0000129655	ALLDB0000144112	ALLDB0000146870	
15
0	6
[H][*][H]	5	2	1.5479589E-5	2.01565	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.0959177E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0959177E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	3.0959177E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.0959177E-6	103.063329	0.0
[H][*]C([H])([H])N([H])[H]	1	2	3.0959177E-6	31.042199000000004	0.0
1	1
[H][*][H]	10	2	3.2407348E-5	2.01565	0.0
2	1
[*][H]	5	1	1.50368705E-5	1.007825	0.0
3	1
[H][*][H]	10	2	3.2407348E-5	2.01565	0.0
4	6
[H][*][H]	5	2	1.5479589E-5	2.01565	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.0959177E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0959177E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	3.0959177E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.0959177E-6	103.063329	0.0
[H][*]C([H])([H])N([H])[H]	1	2	3.0959177E-6	31.042199000000004	0.0
5	0
6	1
[H][*][H]	5	2	3.292441E-5	2.01565	0.0
7	1
[*][H]	5	1	3.2705175E-5	1.007825	0.0
8	1
[H][*][H]	5	2	3.2826276E-5	2.01565	0.0
9	0
10	1
[H][*][H]	10	2	7.417462E-5	2.01565	0.0
11	1
[H][*][H]	10	2	5.9282796E-5	2.01565	0.0
12	0
13	1
[H][*][H]	10	2	5.9282796E-5	2.01565	0.0
14	1
[H][*][H]	10	2	7.417462E-5	2.01565	0.0
