s0000015806	2	2
4362.736772999938	67.04219899999998
1
2	0	8	2	ALLDB0000016705	ALLDB0000042147	
10
0	3
[H][*][H]	2	2	5.42841E-6	2.01565	0.0
[H][*]C([H])(C([H])=C([H])C([H])(O[H])C([H])=C(C([H])([H])C([H])([H])O[H])Cl)C([H])([H])[H]	1	2	2.714205E-6	190.07605799999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(O[H])C([H])=C(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)O[H])Cl)C([H])([H])[H]	1	2	2.714205E-6	297.08015900000004	0.0
1	1
[H][*][H]	4	2	9.858336E-6	2.01565	0.0
2	1
[H][*][H]	4	2	9.858336E-6	2.01565	0.0
3	3
[H][*][H]	2	2	5.42841E-6	2.01565	0.0
[H][*]C([H])(C([H])=C([H])C([H])(O[H])C([H])=C(C([H])([H])C([H])([H])O[H])Cl)C([H])([H])[H]	1	2	2.714205E-6	190.07605799999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(O[H])C([H])=C(C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)O[H])Cl)C([H])([H])[H]	1	2	2.714205E-6	297.08015900000004	0.0
4	0
5	1
[H][*][H]	2	2	5.3610247E-6	2.01565	0.0
6	1
[H][*][H]	2	2	9.536934E-6	2.01565	0.0
7	1
[H][*][H]	2	2	9.47562E-6	2.01565	0.0
8	1
[H][*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	9.398054E-6	100.05243	0.0
9	1
[*][H]	2	1	9.253605E-6	1.007825	0.0
