s0000014333	5	5
4362.736772999938	67.04219899999998
1
7	0	1	2	8	22	27	29	5	ALLDB0000014679	ALLDB0000076240	ALLDB0000164544	ALLDB0000166028	ALLDB0000242676	
30
0	3
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	2	2	4.1418502E-6	162.08920999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.1418502E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	2.0709251E-6	148.07356	0.0
1	1
[H][*]C([H])([H])[H]	5	2	1.1069833E-5	16.0313	0.0
2	3
[H]C([H])([H])[*]N(C([H])([H])[H])C([H])([H])[H]	3	2	7.507733E-6	59.073498999999984	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	2.5025777E-6	45.05784899999999	0.0
[H]N([*]C([H])([H])[H])C([H])([H])[H]	1	2	2.5025777E-6	45.05784899999999	0.0
3	0
4	1
[H][*][H]	5	2	1.2874122E-5	2.01565	0.0
5	1
[*][H]	5	1	1.3601371E-5	1.007825	0.0
6	0
7	1
[*][H]	5	1	2.4230323E-5	1.007825	0.0
8	1
[*]O[H]	5	1	2.4023908E-5	17.00274	0.0
9	1
[*][H]	5	1	2.3716915E-5	1.007825	0.0
10	0
11	0
12	0
13	0
14	0
15	0
17	0
16	0
19	1
[*][H]	5	1	2.991343E-5	1.007825	0.0
18	0
21	0
20	0
23	0
22	3
[*]O[H]	2	1	1.7109956E-5	17.00274	0.0
[*]C([H])([H])[H]	2	1	1.7109956E-5	15.023475000000001	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(N([H])[H])(C([H])([H])[H])C1([H])([H]))	1	1	8.554978E-6	174.11301899999995	0.0
25	1
[*][H]	5	1	3.880873E-5	1.007825	0.0
24	0
27	1
[*]C([H])([H])[H]	5	1	4.431092E-5	15.023475000000001	0.0
26	0
29	2
[H][*]C([H])([H])[H]	4	2	4.034454E-5	16.0313	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	1.0086135E-5	42.046949999999995	0.0
28	0
