s0000011756	1	1
4362.736772999938	67.04219899999998
1
4	0	2	13	12	1	ALLDB0000011279	
16
0	1
[H][*]N([H])C(=O)C([H])=C(O[H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1516573E-6	293.2354790000001	0.0
1	1
[H][*][H]	1	2	2.2972768E-6	2.01565	0.0
2	1
[*]O[H]	1	1	2.5932534E-6	17.00274	0.0
3	0
4	1
[H][*][H]	1	2	2.665018E-6	2.01565	0.0
5	0
6	0
7	0
8	1
[H][*][H]	1	2	5.09305E-6	2.01565	0.0
9	0
10	0
11	1
[*][H]	1	1	5.452206E-6	1.007825	0.0
12	1
[H][*]O[H]	1	2	4.533112E-6	18.010565	0.0
13	1
[*]O[H]	1	1	4.6934915E-6	17.00274	0.0
14	0
15	0
