s0000014969	8	8
4362.736772999938	67.04219899999998
3
5	0	8	17	9	12	6	ALLDB0000015565	ALLDB0000017494	ALLDB0000120501	ALLDB0000123114	ALLDB0000151355	ALLDB0000160876	
6	0	8	6	17	9	12	1	ALLDB0000047457	
6	0	8	3	17	9	12	1	ALLDB0000220710	
18
0	5
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	6.1649494E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.109966E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.054983E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.054983E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.054983E-6	114.14084999999996	0.0
1	1
[H][*][H]	8	2	1.7569211E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.9881605E-5	2.01565	0.0
3	2
[*][H]	7	1	1.9142839E-5	1.007825	0.0
[*]O[H]	1	1	2.7346912E-6	17.00274	0.0
4	0
5	0
6	2
[H][*][H]	7	2	3.3722103E-5	2.01565	0.0
[H][*]O[H]	1	2	4.817443E-6	18.010565	0.0
7	1
[H][*][H]	8	2	3.8354403E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	8	1	3.7998972E-5	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	8	1	3.748442E-5	15.023475000000001	0.0
10	1
[H][*][H]	8	2	3.9657752E-5	2.01565	0.0
11	1
[H][*][H]	8	2	4.0422005E-5	2.01565	0.0
12	2
[H][*]O[H]	7	2	2.9802959E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.2575657E-6	60.02112999999999	0.0
13	1
[H][*][H]	8	2	3.520228E-5	2.01565	0.0
14	0
15	0
17	2
[H][*]O[H]	7	2	3.3037726E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.719675E-6	60.02112999999999	0.0
16	1
[*][H]	8	1	5.3162505E-5	1.007825	0.0
