s0000015620	9	9
4362.736772999938	67.04219899999998
6
8	0	21	3	7	20	18	17	14	4	ALLDB0000016427	ALLDB0000201756	ALLDB0000202267	ALLDB0000206985	
8	14	15	17	20	7	3	21	0	1	ALLDB0000100465	
7	0	21	3	7	20	17	14	1	ALLDB0000133218	
9	0	21	3	7	9	20	17	13	14	1	ALLDB0000178935	
6	21	3	7	20	17	14	1	ALLDB0000190456	
9	0	21	3	7	20	10	17	13	14	1	ALLDB0000211748	
22
0	7
[H][*]O[H]	3	2	6.127276E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0424252E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.0424252E-6	60.02112999999999	0.0
[H][*][H]	1	2	2.0424252E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0424252E-6	284.27153000000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0424252E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0424252E-6	200.17762999999994	0.0
1	1
[H][*][H]	9	2	1.9641306E-5	2.01565	0.0
2	1
[H][*][H]	9	2	2.2222222E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	9	1	2.4476874E-5	15.023475000000001	0.0
4	1
[*][H]	9	1	2.2885273E-5	1.007825	0.0
5	1
[H][*][H]	9	2	2.4176976E-5	2.01565	0.0
6	1
[H][*][H]	9	2	4.304428E-5	2.01565	0.0
7	1
[*]C([H])([H])[H]	9	1	4.2762455E-5	15.023475000000001	0.0
8	1
[*][H]	9	1	4.2415217E-5	1.007825	0.0
9	2
[H][*][H]	8	2	3.7145204E-5	2.01565	0.0
[H][*]O[H]	1	2	4.6431505E-6	18.010565	0.0
10	2
[H][*][H]	8	2	3.928617E-5	2.01565	0.0
[H][*]O[H]	1	2	4.910771E-6	18.010565	0.0
11	0
12	0
13	2
[H][*][H]	7	2	3.053648E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	8.724709E-6	32.026215	0.0
14	3
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.09679E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	2	2	1.0322634E-5	32.026215	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.161317E-6	46.04186499999999	0.0
15	2
[H][*][H]	8	2	3.405864E-5	2.01565	0.0
[H][*]O[H]	1	2	4.25733E-6	18.010565	0.0
17	3
[*]C([H])([H])O[H]	4	1	1.869491E-5	31.01839	0.0
[*]C([H])([H])[H]	3	1	1.4021181E-5	15.023475000000001	0.0
[*]C(=O)O[H]	2	1	9.347455E-6	44.997654999999995	0.0
16	1
[H][*][H]	9	2	5.9017166E-5	2.01565	0.0
19	1
[H][*][H]	9	2	5.245611E-5	2.01565	0.0
18	2
[H][*][H]	5	2	3.1075975E-5	2.01565	0.0
[H][*]O[H]	4	2	2.486078E-5	18.010565	0.0
21	3
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.9963918E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	5.709131E-6	60.02112999999999	0.0
[H][*]C([H])([H])[H]	1	2	5.709131E-6	16.0313	0.0
20	1
[*]C([H])([H])[H]	9	1	5.665544E-5	15.023475000000001	0.0
