s0000004291	118	118
4362.736772999938	67.04219899999998
10
3	0	17	13	43	ALLDB0000027072	ALLDB0000038289	ALLDB0000042158	ALLDB0000046555	ALLDB0000064512	ALLDB0000064842	ALLDB0000068123	ALLDB0000072884	ALLDB0000073092	ALLDB0000080423	ALLDB0000095754	ALLDB0000098726	ALLDB0000104577	ALLDB0000105498	ALLDB0000111937	ALLDB0000113766	ALLDB0000114214	ALLDB0000126584	ALLDB0000127748	ALLDB0000137859	ALLDB0000141922	ALLDB0000142139	ALLDB0000155123	ALLDB0000158782	ALLDB0000164471	ALLDB0000167966	ALLDB0000168222	ALLDB0000171618	ALLDB0000174288	ALLDB0000187348	ALLDB0000191708	ALLDB0000194783	ALLDB0000195650	ALLDB0000196856	ALLDB0000196885	ALLDB0000197101	ALLDB0000207212	ALLDB0000226186	ALLDB0000230892	ALLDB0000231702	ALLDB0000233082	ALLDB0000233568	ALLDB0000234850	
6	1	0	17	14	15	13	26	ALLDB0000005874	ALLDB0000006454	ALLDB0000009160	ALLDB0000011166	ALLDB0000012921	ALLDB0000014245	ALLDB0000020535	ALLDB0000026890	ALLDB0000044572	ALLDB0000046240	ALLDB0000047373	ALLDB0000073552	ALLDB0000096920	ALLDB0000112314	ALLDB0000117504	ALLDB0000134375	ALLDB0000168220	ALLDB0000175826	ALLDB0000189395	ALLDB0000194253	ALLDB0000201440	ALLDB0000215877	ALLDB0000223719	ALLDB0000227774	ALLDB0000231867	ALLDB0000240171	
4	0	17	15	13	22	ALLDB0000003926	ALLDB0000006485	ALLDB0000055271	ALLDB0000062404	ALLDB0000064382	ALLDB0000086190	ALLDB0000103750	ALLDB0000104011	ALLDB0000113528	ALLDB0000136627	ALLDB0000136973	ALLDB0000148036	ALLDB0000155714	ALLDB0000155789	ALLDB0000165882	ALLDB0000167461	ALLDB0000170171	ALLDB0000175376	ALLDB0000178379	ALLDB0000207158	ALLDB0000227778	ALLDB0000234514	
4	1	0	17	13	6	ALLDB0000015904	ALLDB0000041259	ALLDB0000049661	ALLDB0000143316	ALLDB0000151393	ALLDB0000226337	
4	0	17	16	13	5	ALLDB0000017922	ALLDB0000023227	ALLDB0000080587	ALLDB0000138039	ALLDB0000226236	
5	15	17	13	0	1	5	ALLDB0000049048	ALLDB0000152813	ALLDB0000159640	ALLDB0000171998	ALLDB0000224327	
4	0	17	13	8	4	ALLDB0000083732	ALLDB0000123894	ALLDB0000128560	ALLDB0000215801	
4	0	17	5	13	3	ALLDB0000030114	ALLDB0000044698	ALLDB0000220026	
5	15	14	17	13	0	2	ALLDB0000039770	ALLDB0000225668	
5	0	1	17	16	13	2	ALLDB0000098511	ALLDB0000166937	
18
0	62
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	10	2	2.5872418E-5	118.02660999999999	0.0
[H]O[*]C(=O)C([H])([H])O[H]	8	2	2.0697935E-5	76.01604499999999	0.0
[H]O[*]C([H])([H])[H]	8	2	2.0697935E-5	32.026215	0.0
[H][*]O[H]	6	2	1.552345E-5	18.010565	0.0
[H]O[*]C(=O)C([H])([H])Cl	4	2	1.0348967E-5	93.982158	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	4	2	1.0348967E-5	58.041864999999994	0.0
[H]C([H])([H])C(=O)O[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.0348967E-5	160.037175	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	4	2	1.0348967E-5	74.03678	0.0
[H]O[*]C(=O)O[H]	4	2	1.0348967E-5	62.000395	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	7.761725E-6	98.10954999999997	0.0
[H]C([H])([H])C([H])([H])C(=O)O[*]C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	3	2	7.761725E-6	188.06847499999998	0.0
[H][*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	7.761725E-6	73.08914899999996	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	7.761725E-6	60.02112999999999	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.1744837E-6	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.1744837E-6	130.13576499999996	0.0
[H]OC(=C([H])C(=O)[*]OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.1744837E-6	172.07356	0.0
[H][*]C([H])(N([H])[H])C([H])([H])[H]	2	2	5.1744837E-6	45.05784899999999	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.1744837E-6	142.13576499999996	0.0
[H]O[*]C(=O)C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	148.05580199999997	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])N([H])[H]	1	2	2.5872419E-6	133.037509	0.0
[H][*]C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	72.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	2	2.5872419E-6	118.062995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	218.15180999999995	0.0
[H][*]C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	59.073498999999984	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	176.14124499999994	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5872419E-6	188.10485999999995	0.0
[H]O[*]C(=O)C([H])([H])SC(OC([H])([H])[H])=S	1	2	2.5872419E-6	165.975839	0.0
[H]O[*]C(=O)C([H])([H])SC(=S)SC([H])([H])C([H])([H])[H]	1	2	2.5872419E-6	195.96864599999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	128.08373	0.0
[H]O[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	172.10994499999995	0.0
[H][*]C([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	114.06808	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.5872419E-6	74.03678	0.0
[H]O[*]C(=O)C([H])([H])SC(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])=S	1	2	2.5872419E-6	207.03877299999996	0.0
[H][*]C([H])=C([H])[H]	1	2	2.5872419E-6	28.0313	0.0
[H][*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.5872419E-6	102.031695	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	142.09937999999997	0.0
[H]O[*]C(=O)C([H])([H])SC([H])([H])C([H])([H])O[H]	1	2	2.5872419E-6	136.01941699999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.5872419E-6	158.094295	0.0
[H][*]C([H])(C([H])=C([H])C(=O)O[H])C([H])([H])[H]	1	2	2.5872419E-6	100.05243	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.5872419E-6	132.04225999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	142.13576499999996	0.0
[H]O[*]C(=O)C([H])([H])SC(N([H])C([H])([H])[H])=S	1	2	2.5872419E-6	164.99182299999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.5872419E-6	142.09937999999997	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	114.10446499999996	0.0
[H]O[*]C(=O)C([H])([H])OS(=O)(=O)C([H])([H])[H]	1	2	2.5872419E-6	153.993597	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	214.12050999999997	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.5872419E-6	205.05863899999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.5872419E-6	184.14632999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	156.11503	0.0
[H]O[*]C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	2.5872419E-6	149.99868199999997	0.0
[H]O[*]C(=O)C([H])([H])OP(=O)(O[H])O[H]	1	2	2.5872419E-6	155.98237799999998	0.0
[H][*]C([H])(C([H])=C([H])C(O[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	158.13067999999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	114.14084999999996	0.0
[H]OC([H])([H])C(=O)[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5872419E-6	160.07355999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	338.19407000000024	0.0
[H]O[*]C1([H])(C([H])([H])C([H])([H])C([H])(OC1([H])(O[H]))C([H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.5872419E-6	160.10994499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	160.14632999999995	0.0
[H]O[*]C(=O)C([H])([H])SC(=S)SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	223.99994599999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.5872419E-6	158.13067999999996	0.0
1	4
[H][*][H]	79	2	2.1807541E-4	2.01565	0.0
[H][*]C([H])([H])[H]	25	2	6.901121E-5	16.0313	0.0
[H][*]O[H]	12	2	3.312538E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.5208966E-6	60.02112999999999	0.0
2	1
[H][*][H]	118	2	3.6194987E-4	2.01565	0.0
3	1
[*][H]	118	1	3.8908454E-4	1.007825	0.0
4	1
[*][H]	118	1	3.7282545E-4	1.007825	0.0
5	2
[H][*][H]	115	2	3.8234433E-4	2.01565	0.0
[H][*]O[H]	3	2	9.9742E-6	18.010565	0.0
6	1
[H][*][H]	118	2	8.0733444E-4	2.01565	0.0
7	0
8	2
[*][H]	114	1	7.785715E-4	1.007825	0.0
[*]Cl	4	1	2.73183E-5	34.968853	0.0
9	0
10	0
11	1
[*][H]	118	1	9.0094906E-4	1.007825	0.0
12	1
[*][H]	118	1	7.08262E-4	1.007825	0.0
13	1
[*]C([H])([H])[H]	118	1	7.2386867E-4	15.023475000000001	0.0
14	3
[*][H]	90	1	6.9871434E-4	1.007825	0.0
[*]F	26	1	2.0185082E-4	18.998403	0.0
[*]Cl	2	1	1.5526986E-5	34.968853	0.0
15	6
[H][*][H]	63	2	3.7959125E-4	2.01565	0.0
[H][*]O[H]	37	2	2.2293454E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	10	2	6.025258E-5	60.02112999999999	0.0
[H][*]C(=O)OC([H])([H])[H]	5	2	3.012629E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	2	2	1.2050516E-5	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.025258E-6	88.05242999999999	0.0
17	3
[*]C([H])([H])[H]	110	1	7.5753924E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	7	1	4.8207043E-5	31.01839	0.0
[*]C([H])=O	1	1	6.8867203E-6	29.002740000000003	0.0
16	3
[H][*][H]	111	2	0.0012724688	2.01565	0.0
[H][*]O[H]	5	2	5.7318415E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.2927366E-5	60.02112999999999	0.0
