s0000001355	10	10
4362.736772999938	67.04219899999998
1
2	0	9	10	ALLDB0000000732	ALLDB0000007558	ALLDB0000034513	ALLDB0000059893	ALLDB0000067144	ALLDB0000091512	ALLDB0000120379	ALLDB0000133575	ALLDB0000228019	ALLDB0000238160	
16
0	7
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.5707773E-6	230.16304299999996	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.5707773E-6	244.17869299999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.5707773E-6	244.17869299999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.2853886E-6	262.13511500000004	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.2853886E-6	162.08268499999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2853886E-6	202.13174299999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	2	3.2853886E-6	102.07931299999998	0.0
1	1
[H][*][H]	20	2	8.149395E-5	2.01565	0.0
2	1
[H][*][H]	20	2	7.863923E-5	2.01565	0.0
3	1
[*][H]	10	1	3.989818E-5	1.007825	0.0
4	1
[H][*][H]	20	2	7.863923E-5	2.01565	0.0
5	1
[H][*][H]	20	2	8.149395E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	10	1	1.0847987E-4	1.007825	0.0
9	1
[H][*]C(=O)O[H]	10	2	1.11590954E-4	46.00548	0.0
10	0
11	1
[*][H]	20	1	1.7344399E-4	1.007825	0.0
12	1
[*][H]	20	1	2.4388757E-4	1.007825	0.0
13	1
[*][H]	10	1	9.3438735E-5	1.007825	0.0
14	1
[*][H]	20	1	2.4388757E-4	1.007825	0.0
15	1
[*][H]	20	1	1.7344399E-4	1.007825	0.0
