s0000009575	7	7
4362.736772999938	67.04219899999998
3
3	1	0	6	5	ALLDB0000032170	ALLDB0000039354	ALLDB0000046438	ALLDB0000081203	ALLDB0000081732	
1	1	1	ALLDB0000037825	
2	1	6	1	ALLDB0000165586	
9
0	7
[H]C([H])([H])[*]C([H])([H])[H]	13	2	7.11623E-5	30.046950000000002	0.0
[H][*][H]	3	2	1.642207E-5	2.01565	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.474023E-6	72.05751499999998	0.0
[H][*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.474023E-6	86.07316499999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.474023E-6	100.08881499999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])[H]	1	2	5.474023E-6	58.04186499999999	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.474023E-6	86.07316499999997	0.0
1	7
[H]C([H])([H])[*]C([H])([H])[H]	13	2	7.11623E-5	30.046950000000002	0.0
[H][*][H]	3	2	1.642207E-5	2.01565	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.474023E-6	72.05751499999998	0.0
[H][*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.474023E-6	86.07316499999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.474023E-6	100.08881499999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])[H]	1	2	5.474023E-6	58.04186499999999	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.474023E-6	86.07316499999997	0.0
2	0
3	0
4	0
5	0
6	7
[H]C([H])([H])[*]C([H])([H])[H]	13	2	7.11623E-5	30.046950000000002	0.0
[H][*][H]	3	2	1.642207E-5	2.01565	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.474023E-6	72.05751499999998	0.0
[H][*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.474023E-6	86.07316499999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.474023E-6	100.08881499999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])[H]	1	2	5.474023E-6	58.04186499999999	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.474023E-6	86.07316499999997	0.0
7	0
8	0
