s0000008469	2	2
4362.736772999938	67.04219899999998
1
4	0	5	8	16	2	ALLDB0000007352	ALLDB0000107393	
20
0	2
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2980582E-6	228.24531499999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2980582E-6	254.2609649999999	0.0
1	1
[H][*][H]	2	2	4.899391E-6	2.01565	0.0
2	1
[H][*][H]	2	2	5.512345E-6	2.01565	0.0
3	1
[*][H]	2	1	6.001248E-6	1.007825	0.0
4	0
5	1
[H][*]O[H]	2	2	5.9833483E-6	18.010565	0.0
6	1
[H][*][H]	2	2	1.1344879E-5	2.01565	0.0
7	1
[H][*][H]	2	2	1.12820335E-5	2.01565	0.0
8	1
[H][*]O[H]	2	2	1.1265321E-5	18.010565	0.0
9	1
[H][*][H]	2	2	1.1190878E-5	2.01565	0.0
10	1
[H][*][H]	2	2	1.1903558E-5	2.01565	0.0
11	1
[H][*][H]	2	2	1.2210907E-5	2.01565	0.0
12	1
[H][*][H]	2	2	1.0005203E-5	2.01565	0.0
13	1
[H][*][H]	2	2	1.0300624E-5	2.01565	0.0
14	1
[*][H]	2	1	1.2604936E-5	1.007825	0.0
15	1
[H][*][H]	2	2	1.012484E-5	2.01565	0.0
17	0
16	1
[H][*]C([H])([H])C(=O)C([H])([H])[H]	2	2	1.7165024E-5	58.041864999999994	0.0
19	0
18	0
