s0000011549	12	12
4362.736772999938	67.04219899999998
2
5	0	5	11	13	12	9	ALLDB0000011001	ALLDB0000087150	ALLDB0000101250	ALLDB0000132864	ALLDB0000200260	ALLDB0000211858	ALLDB0000213922	ALLDB0000232927	ALLDB0000242139	
4	11	12	13	5	3	ALLDB0000058042	ALLDB0000149471	ALLDB0000192608	
17
0	3
[*]OC([H])([H])[H]	7	1	1.51232325E-5	31.01839	0.0
[*][H]	3	1	6.4813853E-6	1.007825	0.0
[*]O[H]	2	1	4.320924E-6	17.00274	0.0
1	1
[*][H]	24	1	1.2266678E-4	1.007825	0.0
2	1
[*][H]	24	1	1.10405235E-4	1.007825	0.0
3	0
4	1
[H][*][H]	12	2	3.205916E-5	2.01565	0.0
5	1
[H][*]C(=O)N([H])[H]	12	2	3.3889115E-5	45.021463999999995	0.0
6	1
[*][H]	12	1	6.1974824E-5	1.007825	0.0
7	0
8	0
9	0
10	1
[*][H]	12	1	6.443783E-5	1.007825	0.0
11	7
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.6445294E-5	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.096353E-5	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.096353E-5	130.11061299999997	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	2	2	1.096353E-5	149.01466599999998	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.481765E-6	116.09496299999996	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	5.481765E-6	133.037509	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.481765E-6	102.07931299999997	0.0
12	1
[H][*]O[H]	12	2	5.465153E-5	18.010565	0.0
13	1
[H][*]O[H]	12	2	5.654776E-5	18.010565	0.0
14	1
[H][*][H]	12	2	6.759459E-5	2.01565	0.0
15	1
[*][H]	24	1	1.10405235E-4	1.007825	0.0
16	1
[*][H]	24	1	1.2266678E-4	1.007825	0.0
