s0000012128	6	6
4362.736772999938	67.04219899999998
1
2	0	5	6	ALLDB0000028763	ALLDB0000116469	ALLDB0000117839	ALLDB0000166077	ALLDB0000186407	ALLDB0000227369	
11
0	2
[H][*]C([H])([H])C([H])([H])[H]	6	2	1.5926187E-5	30.046950000000002	0.0
[H][*][H]	6	2	1.5926187E-5	2.01565	0.0
1	1
[H][*][H]	12	2	3.388739E-5	2.01565	0.0
2	0
3	1
[H][*][H]	12	2	3.388739E-5	2.01565	0.0
4	2
[H][*]C([H])([H])C([H])([H])[H]	6	2	1.5926187E-5	30.046950000000002	0.0
[H][*][H]	6	2	1.5926187E-5	2.01565	0.0
5	6
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.8028635E-6	99.06841399999999	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.8028635E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#N	1	2	2.8028635E-6	112.06366299999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8028635E-6	159.12592899999996	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C#N	1	2	2.8028635E-6	126.07931299999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8028635E-6	101.08406399999998	0.0
6	0
7	0
8	1
[*][H]	6	1	3.02833E-5	1.007825	0.0
9	1
[H][*][H]	12	2	6.3503154E-5	2.01565	0.0
10	1
[H][*][H]	12	2	6.3503154E-5	2.01565	0.0
