s0000001679	10	10
4362.736772999938	67.04219899999998
5
6	2	3	0	24	21	23	4	ALLDB0000072959	ALLDB0000174016	ALLDB0000222313	ALLDB0000233425	
4	0	2	21	23	2	ALLDB0000000941	ALLDB0000068728	
6	2	1	0	21	23	22	2	ALLDB0000056211	ALLDB0000129387	
5	0	1	2	21	23	1	ALLDB0000030592	
4	0	25	24	23	1	ALLDB0000114769	
26
0	4
[*]O[H]	33	1	0.0011550173	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	4	1	1.400021E-4	59.01330499999999	0.0
[*][H]	2	1	7.000105E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.5000525E-5	31.01839	0.0
1	2
[*][H]	15	1	4.7944768E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.5981589E-4	15.023475000000001	0.0
2	4
[*]O[H]	33	1	0.0011550173	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	4	1	1.400021E-4	59.01330499999999	0.0
[*][H]	2	1	7.000105E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.5000525E-5	31.01839	0.0
3	6
[*][H]	30	1	0.0012499479	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.6665972E-4	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.332986E-5	87.08098999999999	0.0
[*]O[H]	2	1	8.332986E-5	17.00274	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.166493E-5	103.07590499999998	0.0
[*]C([H])([H])C([H])(OO[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.166493E-5	119.07081999999998	0.0
4	0
5	1
[H][*][H]	20	2	3.4462556E-4	2.01565	0.0
6	1
[H][*][H]	20	2	1.9203073E-4	2.01565	0.0
7	1
[H][*][H]	20	2	4.264574E-4	2.01565	0.0
8	1
[H][*][H]	20	2	1.6058968E-4	2.01565	0.0
9	1
[H][*][H]	20	2	2.2515423E-4	2.01565	0.0
10	1
[H][*][H]	20	2	1.7267281E-4	2.01565	0.0
11	1
[H][*][H]	20	2	1.689018E-4	2.01565	0.0
12	1
[H][*][H]	20	2	1.689018E-4	2.01565	0.0
13	1
[H][*][H]	20	2	1.7267281E-4	2.01565	0.0
14	1
[H][*][H]	20	2	2.2515423E-4	2.01565	0.0
15	1
[H][*][H]	20	2	1.6058968E-4	2.01565	0.0
17	1
[H][*][H]	20	2	1.9203073E-4	2.01565	0.0
16	1
[H][*][H]	20	2	4.264574E-4	2.01565	0.0
19	0
18	1
[H][*][H]	20	2	3.4462556E-4	2.01565	0.0
21	4
[*]O[H]	33	1	0.0011550173	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	4	1	1.400021E-4	59.01330499999999	0.0
[*][H]	2	1	7.000105E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.5000525E-5	31.01839	0.0
20	6
[*][H]	30	1	0.0012499479	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.6665972E-4	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.332986E-5	87.08098999999999	0.0
[*]O[H]	2	1	8.332986E-5	17.00274	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.166493E-5	103.07590499999998	0.0
[*]C([H])([H])C([H])(OO[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.166493E-5	119.07081999999998	0.0
23	4
[*]O[H]	33	1	0.0011550173	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	4	1	1.400021E-4	59.01330499999999	0.0
[*][H]	2	1	7.000105E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.5000525E-5	31.01839	0.0
22	2
[*][H]	15	1	4.7944768E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.5981589E-4	15.023475000000001	0.0
25	6
[*][H]	30	1	0.0012499479	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.6665972E-4	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.332986E-5	87.08098999999999	0.0
[*]O[H]	2	1	8.332986E-5	17.00274	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.166493E-5	103.07590499999998	0.0
[*]C([H])([H])C([H])(OO[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.166493E-5	119.07081999999998	0.0
24	6
[*][H]	30	1	0.0012499479	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.6665972E-4	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.332986E-5	87.08098999999999	0.0
[*]O[H]	2	1	8.332986E-5	17.00274	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.166493E-5	103.07590499999998	0.0
[*]C([H])([H])C([H])(OO[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.166493E-5	119.07081999999998	0.0
