s0000013325	14	14
4362.736772999938	67.04219899999998
6
8	0	4	5	7	12	16	17	20	5	ALLDB0000013310	ALLDB0000039935	ALLDB0000070926	ALLDB0000121865	ALLDB0000184686	
7	12	7	17	5	4	16	20	4	ALLDB0000013612	ALLDB0000043079	ALLDB0000087273	ALLDB0000192107	
8	20	16	4	5	7	19	12	17	2	ALLDB0000051759	ALLDB0000165605	
6	18	12	5	2	9	14	1	ALLDB0000034670	
6	14	9	2	5	6	18	1	ALLDB0000083568	
9	0	4	5	7	12	16	17	19	20	1	ALLDB0000221048	
23
0	3
[H][*][H]	8	2	1.678789E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	4	2	8.393945E-6	32.026215	0.0
[H][*]O[H]	2	2	4.1969724E-6	18.010565	0.0
1	1
[*][H]	14	1	3.1418735E-5	1.007825	0.0
2	2
[*][H]	12	1	3.042874E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.071457E-6	15.023475000000001	0.0
3	0
4	2
[*]C([H])([H])[H]	12	1	3.1283238E-5	15.023475000000001	0.0
[*][H]	2	1	5.213873E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	14	1	3.8552836E-5	15.023475000000001	0.0
6	2
[*][H]	13	1	6.452638E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.9635673E-6	15.023475000000001	0.0
7	2
[*]C([H])([H])[H]	12	1	5.926248E-5	15.023475000000001	0.0
[*][H]	2	1	9.87708E-6	1.007825	0.0
8	1
[H][*][H]	14	2	6.855755E-5	2.01565	0.0
9	2
[*][H]	12	1	5.8116166E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	9.686028E-6	15.023475000000001	0.0
10	1
[H][*][H]	14	2	7.168973E-5	2.01565	0.0
11	1
[H][*][H]	14	2	7.319879E-5	2.01565	0.0
12	6
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	5	1	2.1881551E-5	515.1612150000004	0.0
[*]C([H])([H])O[H]	3	1	1.3128931E-5	31.01839	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	2	1	8.7526205E-6	557.1717800000005	0.0
[*]C(=O)O[H]	2	1	8.7526205E-6	44.997654999999995	0.0
[*]C([H])([H])[H]	1	1	4.3763102E-6	15.023475000000001	0.0
[*][H]	1	1	4.3763102E-6	1.007825	0.0
13	1
[H][*][H]	14	2	6.343395E-5	2.01565	0.0
14	2
[H][*][H]	12	2	6.442884E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.0738139E-5	30.046950000000002	0.0
15	1
[H][*][H]	14	2	6.171642E-5	2.01565	0.0
17	2
[H]C([H])([H])[*]C([H])([H])[H]	12	2	5.8418893E-5	30.046950000000002	0.0
[H][*][H]	2	2	9.736482E-6	2.01565	0.0
16	2
[H]C([H])([H])[*]C([H])([H])[H]	12	2	8.318718E-5	30.046950000000002	0.0
[H][*][H]	2	2	1.386453E-5	2.01565	0.0
19	2
[H][*][H]	11	2	6.7419314E-5	2.01565	0.0
[H][*]O[H]	3	2	1.8387085E-5	18.010565	0.0
18	3
[H][*][H]	12	2	7.8035584E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.5029653E-6	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.5029653E-6	30.046950000000002	0.0
21	0
20	4
[H][*]O[H]	10	2	6.600965E-5	18.010565	0.0
[H][*][H]	2	2	1.320193E-5	2.01565	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	6.600965E-6	664.2062150000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	6.600965E-6	458.16356000000025	0.0
22	0
