s0000006479	7	7
4362.736772999938	67.04219899999998
3
4	2	3	1	6	5	ALLDB0000007098	ALLDB0000056276	ALLDB0000125281	ALLDB0000175805	ALLDB0000216402	
4	0	1	2	3	1	ALLDB0000107011	
4	6	0	1	2	1	ALLDB0000157910	
8
0	3
[H][*][H]	5	2	1.2038214E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	2.4076428E-6	16.0313	0.0
[H][*]O[H]	1	2	2.4076428E-6	18.010565	0.0
1	6
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	5.1381126E-6	114.10446499999996	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5690563E-6	130.09937999999997	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.5690563E-6	44.02621499999999	0.0
[H]C(=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.5690563E-6	128.12011499999997	0.0
[H][*]O[H]	1	2	2.5690563E-6	18.010565	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.5690563E-6	130.09937999999997	0.0
2	3
[H][*]C([H])=C([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	1.4417199E-5	126.06807999999998	0.0
[H][*]O[H]	1	2	2.8834397E-6	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.8834397E-6	30.046950000000002	0.0
3	3
[H][*]C([H])([H])C(=O)C([H])([H])[H]	5	2	1.5629103E-5	58.041864999999994	0.0
[H][*]O[H]	1	2	3.1258205E-6	18.010565	0.0
[H][*][H]	1	2	3.1258205E-6	2.01565	0.0
4	0
5	0
6	4
[*]C([H])([H])OC([H])([H])[H]	3	1	1.828276E-5	45.03403999999999	0.0
[*]C([H])([H])O[H]	2	1	1.2188508E-5	31.01839	0.0
[*][H]	1	1	6.094254E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	6.094254E-6	15.023475000000001	0.0
7	1
[*][H]	7	1	4.2237374E-5	1.007825	0.0
