s0000005268	12	12
4362.736772999938	67.04219899999998
7
3	0	10	23	4	ALLDB0000123398	ALLDB0000151227	ALLDB0000221339	ALLDB0000237716	
4	0	10	17	23	2	ALLDB0000004045	ALLDB0000134771	
4	0	10	19	23	2	ALLDB0000130978	ALLDB0000202836	
3	0	19	23	1	ALLDB0000032830	
5	0	10	15	19	23	1	ALLDB0000116470	
4	0	10	13	23	1	ALLDB0000141253	
5	0	10	13	19	23	1	ALLDB0000170723	
27
0	4
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	1.497402E-5	200.21401499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	9.98268E-6	172.18271499999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.49567E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.49567E-6	188.17762999999994	0.0
1	1
[H][*][H]	12	2	3.1954158E-5	2.01565	0.0
2	1
[H][*][H]	12	2	3.5707697E-5	2.01565	0.0
3	1
[*][H]	12	1	3.852921E-5	1.007825	0.0
4	0
5	1
[*][H]	12	1	3.8514867E-5	1.007825	0.0
6	1
[H][*][H]	12	2	7.764528E-5	2.01565	0.0
7	1
[H][*][H]	12	2	7.702726E-5	2.01565	0.0
8	1
[*][H]	12	1	7.736944E-5	1.007825	0.0
9	0
10	2
[H][*]O[H]	11	2	7.54153E-5	18.010565	0.0
[H][*][H]	1	2	6.855936E-6	2.01565	0.0
11	1
[H][*][H]	12	2	8.510638E-5	2.01565	0.0
12	1
[H][*][H]	12	2	6.795017E-5	2.01565	0.0
13	2
[H][*][H]	10	2	5.820112E-5	2.01565	0.0
[H][*]O[H]	2	2	1.1640224E-5	18.010565	0.0
14	1
[H][*][H]	12	2	8.7171924E-5	2.01565	0.0
15	2
[H][*][H]	11	2	6.289236E-5	2.01565	0.0
[H][*]O[H]	1	2	5.7174875E-6	18.010565	0.0
17	2
[H][*][H]	10	2	6.465838E-5	2.01565	0.0
[H][*]O[H]	2	2	1.2931676E-5	18.010565	0.0
16	1
[H][*][H]	12	2	1.2484005E-4	2.01565	0.0
19	2
[H][*][H]	7	2	6.0337024E-5	2.01565	0.0
[H][*]O[H]	5	2	4.3097876E-5	18.010565	0.0
18	1
[H][*][H]	12	2	1.1347625E-4	2.01565	0.0
21	0
20	1
[H][*][H]	12	2	1.1459239E-4	2.01565	0.0
23	1
[H][*]C([H])([H])[H]	12	2	1.6226961E-4	16.0313	0.0
22	1
[*][H]	12	1	1.6373087E-4	1.007825	0.0
25	0
24	0
26	0
