s0000006681	22	22
4362.736772999938	67.04219899999998
7
5	0	4	15	18	25	13	ALLDB0000013643	ALLDB0000033642	ALLDB0000059639	ALLDB0000074190	ALLDB0000127991	ALLDB0000161196	ALLDB0000171349	ALLDB0000173845	ALLDB0000207220	ALLDB0000209344	ALLDB0000226150	ALLDB0000226267	ALLDB0000237027	
8	0	4	11	15	18	21	23	25	2	ALLDB0000052042	ALLDB0000145384	
6	0	4	11	15	18	25	2	ALLDB0000052745	ALLDB0000187362	
11	0	4	11	15	17	18	20	21	23	24	25	2	ALLDB0000070483	ALLDB0000163250	
10	0	4	15	17	18	20	21	23	24	25	1	ALLDB0000024030	
4	15	1	18	25	1	ALLDB0000089351	
7	0	4	15	18	21	23	25	1	ALLDB0000137225	
26
0	2
[H][*]C([H])([H])[H]	21	2	5.0241397E-5	16.0313	0.0
[H][*][H]	1	2	2.3924474E-6	2.01565	0.0
1	2
[*][H]	21	1	5.361383E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.5530394E-6	15.023475000000001	0.0
2	0
3	1
[*][H]	22	1	6.839903E-5	1.007825	0.0
4	2
[*]C([H])([H])[H]	21	1	6.179269E-5	15.023475000000001	0.0
[*][H]	1	1	2.9425094E-6	1.007825	0.0
5	0
6	1
[H][*][H]	22	2	1.3269E-4	2.01565	0.0
7	0
8	1
[H][*][H]	22	2	1.3232208E-4	2.01565	0.0
9	1
[H][*][H]	22	2	1.3059868E-4	2.01565	0.0
10	1
[*][H]	22	1	1.4000165E-4	1.007825	0.0
11	3
[H][*][H]	16	2	1.0498412E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.9684523E-5	180.06338999999997	0.0
[H][*]O[H]	3	2	1.9684523E-5	18.010565	0.0
12	1
[H][*][H]	22	2	1.1692736E-4	2.01565	0.0
13	1
[H][*][H]	22	2	1.2051361E-4	2.01565	0.0
14	1
[*][H]	22	1	1.4804746E-4	1.007825	0.0
15	2
[H][*]C([H])([H])[H]	19	2	1.01787715E-4	16.0313	0.0
[H][*]C([H])([H])O[H]	3	2	1.6071745E-5	32.026215	0.0
17	2
[H][*][H]	19	2	1.1435794E-4	2.01565	0.0
[H][*]O[H]	3	2	1.8056517E-5	18.010565	0.0
16	1
[*][H]	22	1	2.0624162E-4	1.007825	0.0
19	0
18	1
[*]C([H])([H])[H]	22	1	1.8814193E-4	15.023475000000001	0.0
21	2
[*][H]	16	1	1.2146794E-4	1.007825	0.0
[*]O[H]	6	1	4.5550478E-5	17.00274	0.0
20	2
[H][*][H]	19	2	1.6345915E-4	2.01565	0.0
[H][*]O[H]	3	2	2.5809339E-5	18.010565	0.0
23	2
[H][*][H]	16	2	1.8716734E-4	2.01565	0.0
[H][*]O[H]	6	2	7.018775E-5	18.010565	0.0
22	0
25	7
[H][*]O[H]	10	2	1.06776E-4	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	4	2	4.2710402E-5	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	2.1355201E-5	444.14791000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	2.1355201E-5	354.1162150000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	2.1355201E-5	474.1584750000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.0677601E-5	326.1213000000001	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0677601E-5	60.02112999999999	0.0
24	2
[H][*][H]	19	2	2.524917E-4	2.01565	0.0
[H][*]O[H]	3	2	3.986711E-5	18.010565	0.0
