s0000008437	31	31
4362.736772999938	67.04219899999998
7
2	0	3	18	ALLDB0000007322	ALLDB0000017276	ALLDB0000038922	ALLDB0000055969	ALLDB0000059160	ALLDB0000060177	ALLDB0000091873	ALLDB0000102744	ALLDB0000112069	ALLDB0000139470	ALLDB0000143499	ALLDB0000143637	ALLDB0000155696	ALLDB0000168991	ALLDB0000178994	ALLDB0000193592	ALLDB0000217481	ALLDB0000220679	
2	3	8	5	ALLDB0000016125	ALLDB0000101467	ALLDB0000103274	ALLDB0000121167	ALLDB0000192371	
1	3	4	ALLDB0000052905	ALLDB0000134223	ALLDB0000170112	ALLDB0000212473	
3	0	3	8	1	ALLDB0000008627	
3	1	8	10	1	ALLDB0000016200	
2	10	1	1	ALLDB0000145905	
2	11	10	1	ALLDB0000216987	
18
0	3
[*]OC([H])([H])[H]	18	1	4.1382544E-5	31.01839	0.0
[*][H]	12	1	2.7588363E-5	1.007825	0.0
[*]O[H]	1	1	2.2990303E-6	17.00274	0.0
1	3
[*][H]	29	1	7.1057184E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.4502476E-6	31.01839	0.0
[*]O[H]	1	1	2.4502476E-6	17.00274	0.0
2	0
3	22
[*][H]	3	1	9.005817E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	3	1	9.005817E-6	59.04968999999999	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	6.0038783E-6	41.03912499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	6.0038783E-6	383.15534000000014	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	6.0038783E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	6.0038783E-6	143.107205	0.0
[*]C([H])=C([H])C([H])=O	2	1	6.0038783E-6	55.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.0019391E-6	221.10251499999995	0.0
[*]C([H])([H])C(=O)C([H])([H])[H]	1	1	3.0019391E-6	57.03403999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])O[H]	1	1	3.0019391E-6	73.02895499999998	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.0019391E-6	237.09742999999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	3.0019391E-6	545.2081650000005	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	3.0019391E-6	41.039125	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	3.0019391E-6	353.1447750000001	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	3.0019391E-6	75.04460499999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])O[H]	1	1	3.0019391E-6	75.04460499999999	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.0019391E-6	59.04968999999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	3.0019391E-6	399.15025500000013	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	1	3.0019391E-6	115.07590499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.0019391E-6	129.091555	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.0019391E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.0019391E-6	101.060255	0.0
4	0
5	0
6	1
[*][H]	31	1	1.7590748E-4	1.007825	0.0
7	0
8	3
[*][H]	24	1	1.3526157E-4	1.007825	0.0
[*]C([H])([H])[H]	6	1	3.381539E-5	15.023475000000001	0.0
[*]C([H])=O	1	1	5.6358986E-6	29.002740000000003	0.0
9	0
10	3
[*][H]	28	1	1.6673912E-4	1.007825	0.0
[*]O[H]	2	1	1.1909937E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	5.9549684E-6	31.01839	0.0
11	2
[*][H]	30	1	1.8327773E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	6.109258E-6	31.01839	0.0
12	1
[*][H]	31	1	1.5514973E-4	1.007825	0.0
13	0
14	0
15	0
17	1
[H][*][H]	31	2	1.7534234E-4	2.01565	0.0
16	0
