s0000004420	7	7
4362.736772999938	67.04219899999998
2
2	0	18	4	ALLDB0000004121	ALLDB0000097458	ALLDB0000136034	ALLDB0000166833	
2	0	20	3	ALLDB0000040941	ALLDB0000144210	ALLDB0000174925	
21
0	5
[H][*][H]	7	2	2.2019225E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	2	2	6.2912072E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	2	2	6.2912072E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2912072E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.1456036E-6	103.063329	0.0
1	1
[H][*][H]	14	2	4.5949546E-5	2.01565	0.0
2	1
[*][H]	7	1	2.1368434E-5	1.007825	0.0
3	1
[H][*][H]	14	2	4.5949546E-5	2.01565	0.0
4	5
[H][*][H]	7	2	2.2019225E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	2	2	6.2912072E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	2	2	6.2912072E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2912072E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.1456036E-6	103.063329	0.0
5	0
6	1
[H][*][H]	7	2	4.75815E-5	2.01565	0.0
7	1
[*][H]	7	1	4.6988695E-5	1.007825	0.0
8	1
[H][*][H]	7	2	4.745216E-5	2.01565	0.0
9	0
10	1
[H][*][H]	14	2	1.0747405E-4	2.01565	0.0
11	1
[H][*][H]	14	2	8.518562E-5	2.01565	0.0
12	0
13	1
[H][*][H]	14	2	8.518562E-5	2.01565	0.0
14	1
[H][*][H]	14	2	1.0747405E-4	2.01565	0.0
15	0
17	1
[*][H]	14	1	1.2731555E-4	1.007825	0.0
16	2
[*][H]	11	1	9.637372E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	2.6283742E-5	31.01839	0.0
19	1
[*][H]	14	1	1.2731555E-4	1.007825	0.0
18	2
[*]F	4	1	3.9880757E-5	18.998403	0.0
[*][H]	3	1	2.9910567E-5	1.007825	0.0
20	2
[*][H]	11	1	9.637372E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	2.6283742E-5	31.01839	0.0
