s0000013086	9	9
4362.736772999938	67.04219899999998
1
4	0	2	10	4	9	ALLDB0000012974	ALLDB0000016954	ALLDB0000041177	ALLDB0000057560	ALLDB0000106272	ALLDB0000174639	ALLDB0000182235	ALLDB0000194637	ALLDB0000203349	
16
0	1
[H][*]C([H])([H])[H]	9	2	1.8960622E-5	16.0313	0.0
1	1
[H][*][H]	9	2	2.0281599E-5	2.01565	0.0
2	6
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	3	2	7.638097E-6	102.031695	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	5.0920644E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.5460322E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.5460322E-6	86.03678	0.0
[H][*]O[H]	1	2	2.5460322E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.5460322E-6	158.05791	0.0
3	0
4	3
[*]C([H])([H])OC(=O)C([H])([H])[H]	5	1	1.3082978E-5	73.028955	0.0
[*]C([H])([H])O[H]	3	1	7.849787E-6	31.01839	0.0
[*]C([H])([H])OC([H])([H])[H]	1	1	2.6165956E-6	45.03403999999999	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	9	1	4.3885742E-5	1.007825	0.0
10	1
[*]C([H])([H])[H]	9	1	4.6421665E-5	15.023475000000001	0.0
11	0
12	0
13	1
[*][H]	9	1	4.100508E-5	1.007825	0.0
14	0
15	0
