s0000034164	2	2
4362.736772999938	67.04219899999998
1
3	1	2	3	2	ALLDB0000051704	ALLDB0000201014	
10
0	2
[H][*]C([H])([H])[H]	2	2	3.770739E-6	16.0313	0.0
[H][*][H]	2	2	3.770739E-6	2.01565	0.0
1	2
[H][*]C([H])([H])[H]	2	2	3.770739E-6	16.0313	0.0
[H][*][H]	2	2	3.770739E-6	2.01565	0.0
2	3
[H][*][H]	2	2	4.412868E-6	2.01565	0.0
[H][*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.206434E-6	84.05751499999998	0.0
[H][*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.206434E-6	86.07316499999997	0.0
3	1
[*]O[H]	2	1	4.811741E-6	17.00274	0.0
4	3
[H][*][H]	2	2	4.412868E-6	2.01565	0.0
[H][*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.206434E-6	84.05751499999998	0.0
[H][*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.206434E-6	86.07316499999997	0.0
5	0
6	1
[*][H]	2	1	7.845107E-6	1.007825	0.0
7	1
[*][H]	2	1	7.719325E-6	1.007825	0.0
8	0
9	1
[*][H]	2	1	7.442276E-6	1.007825	0.0
