s0000028393	5	5
4362.736772999938	67.04219899999998
1
4	0	21	4	7	5	ALLDB0000038809	ALLDB0000055758	ALLDB0000128468	ALLDB0000148309	ALLDB0000181937	
22
0	2
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	5.471038E-6	70.07824999999998	0.0
[H][*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.6473587E-6	86.07316499999999	0.0
1	1
[H][*][H]	5	2	9.748451E-6	2.01565	0.0
2	0
3	1
[H][*][H]	5	2	1.2386478E-5	2.01565	0.0
4	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.115355E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2788388E-6	128.12011499999997	0.0
5	0
6	0
7	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.214506E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	2	1	8.0967075E-6	85.06533999999999	0.0
8	0
9	0
10	0
11	0
12	0
13	0
14	1
[*][H]	10	1	5.0208113E-5	1.007825	0.0
15	1
[*][H]	10	1	3.947218E-5	1.007825	0.0
17	1
[*][H]	10	1	3.947218E-5	1.007825	0.0
16	1
[*][H]	5	1	2.6258987E-5	1.007825	0.0
19	0
18	1
[*][H]	10	1	5.0208113E-5	1.007825	0.0
21	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.3247705E-5	30.046950000000002	0.0
20	0
