s0000053950	1	1
4362.736772999938	65.02654899999999
1
5	0	31	32	34	38	1	ALLDB0000108340	
40
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.8933256E-5	114.14084999999996	0.0
1	0
2	1
[*][H]	1	1	6.3791784E-5	1.007825	0.0
3	1
[H][*][H]	1	2	7.796663E-5	2.01565	0.0
4	1
[H][*][H]	1	2	6.480882E-5	2.01565	0.0
5	1
[H][*][H]	1	2	6.6835986E-5	2.01565	0.0
6	1
[H][*][H]	1	2	7.697044E-5	2.01565	0.0
7	1
[H][*][H]	1	2	7.332453E-5	2.01565	0.0
8	1
[H][*][H]	1	2	7.155635E-5	2.01565	0.0
9	1
[H][*][H]	1	2	7.16435E-5	2.01565	0.0
10	1
[H][*][H]	1	2	6.9208945E-5	2.01565	0.0
11	1
[H][*][H]	1	2	6.869075E-5	2.01565	0.0
12	1
[H][*][H]	1	2	6.974473E-5	2.01565	0.0
13	1
[H][*][H]	1	2	7.029383E-5	2.01565	0.0
14	1
[H][*][H]	1	2	7.0057446E-5	2.01565	0.0
15	1
[H][*][H]	1	2	7.108836E-5	2.01565	0.0
17	1
[H][*][H]	1	2	7.242178E-5	2.01565	0.0
16	1
[H][*][H]	1	2	7.350779E-5	2.01565	0.0
19	1
[H][*][H]	1	2	6.964273E-5	2.01565	0.0
18	1
[H][*][H]	1	2	7.28014E-5	2.01565	0.0
21	1
[H][*][H]	1	2	6.891799E-5	2.01565	0.0
20	1
[H][*][H]	1	2	7.0303715E-5	2.01565	0.0
23	1
[H][*][H]	1	2	6.6929926E-5	2.01565	0.0
22	1
[H][*][H]	1	2	7.195798E-5	2.01565	0.0
25	0
24	1
[H][*][H]	1	2	7.505817E-5	2.01565	0.0
27	1
[H][*][H]	1	2	7.134194E-5	2.01565	0.0
26	1
[*][H]	1	1	7.794232E-5	1.007825	0.0
29	1
[*][H]	1	1	7.8795994E-5	1.007825	0.0
28	1
[H][*][H]	1	2	7.640587E-5	2.01565	0.0
31	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.824114E-5	240.28169999999992	0.0
30	0
34	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.218278E-5	240.28169999999992	0.0
35	1
[*][H]	1	1	8.534608E-5	1.007825	0.0
32	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.0655301E-4	240.28169999999992	0.0
33	0
38	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.0013017E-4	270.292265	0.0
39	0
36	1
[H][*][H]	1	2	1.10889334E-4	2.01565	0.0
37	1
[H][*][H]	1	2	1.1588828E-4	2.01565	0.0
