s0000001265	77	77
4362.736772999938	67.04219899999998
11
4	0	14	5	13	26	ALLDB0000014127	ALLDB0000026097	ALLDB0000029571	ALLDB0000034296	ALLDB0000039377	ALLDB0000052756	ALLDB0000060228	ALLDB0000064128	ALLDB0000072798	ALLDB0000078164	ALLDB0000078349	ALLDB0000085491	ALLDB0000086379	ALLDB0000095838	ALLDB0000097453	ALLDB0000108052	ALLDB0000108064	ALLDB0000153280	ALLDB0000178268	ALLDB0000180851	ALLDB0000204695	ALLDB0000205240	ALLDB0000213170	ALLDB0000224306	ALLDB0000232920	ALLDB0000235770	
4	0	4	14	13	17	ALLDB0000016303	ALLDB0000017606	ALLDB0000021438	ALLDB0000031807	ALLDB0000062134	ALLDB0000078188	ALLDB0000100505	ALLDB0000120764	ALLDB0000131998	ALLDB0000208658	ALLDB0000209758	ALLDB0000215498	ALLDB0000217527	ALLDB0000219764	ALLDB0000222335	ALLDB0000223851	ALLDB0000227399	
6	12	13	14	0	5	3	13	ALLDB0000006923	ALLDB0000026011	ALLDB0000066369	ALLDB0000095877	ALLDB0000100663	ALLDB0000158803	ALLDB0000174170	ALLDB0000181347	ALLDB0000199723	ALLDB0000206737	ALLDB0000231609	ALLDB0000237556	ALLDB0000243035	
5	5	3	0	14	13	8	ALLDB0000001586	ALLDB0000027249	ALLDB0000054581	ALLDB0000058826	ALLDB0000065041	ALLDB0000082182	ALLDB0000131681	ALLDB0000145403	
4	5	0	15	13	4	ALLDB0000036357	ALLDB0000113111	ALLDB0000147874	ALLDB0000239314	
5	0	3	15	5	13	2	ALLDB0000032306	ALLDB0000239618	
5	5	0	15	14	13	2	ALLDB0000034943	ALLDB0000200462	
1	9	2	ALLDB0000120719	ALLDB0000218111	
2	0	9	1	ALLDB0000017075	
7	12	13	14	9	0	5	3	1	ALLDB0000093528	
5	12	13	14	0	5	1	ALLDB0000156545	
16
0	14
[H][*]C([H])([H])O[H]	38	2	1.2663458E-4	32.026215	0.0
[H][*]C([H])([H])[H]	17	2	5.6652316E-5	16.0313	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	3	2	9.997468E-6	59.03711399999999	0.0
[H][*]O[H]	3	2	9.997468E-6	18.010565	0.0
[H][*]OS(=O)(=O)O[H]	3	2	9.997468E-6	97.96738200000001	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.664978E-6	354.3497800000003	0.0
[H][*][H]	2	2	6.664978E-6	2.01565	0.0
[H][*]N([H])[H]	2	2	6.664978E-6	17.026549	0.0
[H][*]N([H])C(=N[H])N([H])[H]	2	2	6.664978E-6	59.048346999999985	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	3.332489E-6	59.073498999999984	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.332489E-6	194.07903999999996	0.0
[H][*]C([H])=O	1	2	3.332489E-6	30.010565	0.0
[H][*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.332489E-6	138.14084999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.332489E-6	382.3810800000004	0.0
1	0
2	0
3	3
[*][H]	53	1	2.1296943E-4	1.007825	0.0
[*]OC([H])([H])[H]	18	1	7.232924E-5	31.01839	0.0
[*]O[H]	6	1	2.4109748E-5	17.00274	0.0
4	16
[*][H]	60	1	2.3848703E-4	1.007825	0.0
[*]C([H])=C([H])C([H])=O	2	1	7.949568E-6	55.01839	0.0
[*]C([H])=C([H])C([H])([H])O[H]	2	1	7.949568E-6	57.03403999999999	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	3.974784E-6	71.013305	0.0
[*]C([H])=C([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	3.974784E-6	85.06533999999998	0.0
[*]C(=O)O[H]	1	1	3.974784E-6	44.997654999999995	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	3.974784E-6	86.060589	0.0
[*]C([H])=C([H])C([H])([H])OC([H])([H])[H]	1	1	3.974784E-6	71.04968999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.974784E-6	205.10759999999996	0.0
[*]C([H])=C([H])O[H]	1	1	3.974784E-6	43.01839	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.974784E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.974784E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	1	1	3.974784E-6	44.05002399999999	0.0
[*]C([H])=C([H])N([H])C(=N[H])N([H])[H]	1	1	3.974784E-6	84.05617199999999	0.0
[*]C([H])=C([H])OS(=O)(=O)O[H]	1	1	3.974784E-6	122.97520700000001	0.0
[*]C([H])=C([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.974784E-6	113.09663999999997	0.0
5	24
[*][H]	20	1	8.196956E-5	1.007825	0.0
[*]C([H])=C([H])C([H])([H])O[H]	14	1	5.7378697E-5	57.03403999999999	0.0
[*]C([H])=C([H])C([H])=O	6	1	2.4590869E-5	55.01839	0.0
[*]C([H])=C([H])C([H])([H])[H]	6	1	2.4590869E-5	41.03912499999999	0.0
[*]C([H])([H])C([H])=C([H])[H]	5	1	2.049239E-5	41.039125	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	4	1	1.6393913E-5	59.04968999999999	0.0
[*]C([H])=O	3	1	1.2295434E-5	29.002740000000003	0.0
[*]C([H])=C([H])C(=O)O[H]	2	1	8.1969565E-6	71.013305	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.1969565E-6	379.3576050000004	0.0
[*]C([H])=C([H])C([H])([H])OC([H])([H])[H]	1	1	4.0984783E-6	71.04968999999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.0984783E-6	59.01330499999999	0.0
[*]C#CC([H])([H])[H]	1	1	4.0984783E-6	39.02347499999999	0.0
[*]C([H])(C([H])([H])O[H])C([H])([H])O[H]	1	1	4.0984783E-6	75.04460499999999	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	4.0984783E-6	86.060589	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.0984783E-6	221.10251499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.0984783E-6	205.10759999999996	0.0
[*]C([H])=C([H])O[H]	1	1	4.0984783E-6	43.01839	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.0984783E-6	351.3263050000003	0.0
[*]C([H])=C([H])OS(=O)(=O)O[H]	1	1	4.0984783E-6	122.97520700000001	0.0
[*]C(=O)O[H]	1	1	4.0984783E-6	44.997654999999995	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	1	1	4.0984783E-6	44.05002399999999	0.0
[*]C([H])=C([H])N([H])C(=O)C([H])([H])[H]	1	1	4.0984783E-6	84.04493899999999	0.0
[*]C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.0984783E-6	163.14867499999997	0.0
[*]C([H])=C([H])N([H])C(=N[H])N([H])[H]	1	1	4.0984783E-6	84.05617199999999	0.0
6	1
[*][H]	77	1	7.883771E-4	1.007825	0.0
7	0
8	0
9	2
[*][H]	73	1	8.3323824E-4	1.007825	0.0
[*]O[H]	4	1	4.565689E-5	17.00274	0.0
10	0
11	3
[*][H]	146	1	0.0012871828	1.007825	0.0
[*]O[H]	7	1	6.171424E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	8.816321E-6	31.01839	0.0
12	3
[*][H]	71	1	9.023206E-4	1.007825	0.0
[*]O[H]	45	1	5.7189335E-4	17.00274	0.0
[*]OC([H])([H])[H]	38	1	4.8293217E-4	31.01839	0.0
13	5
[*]O[H]	63	1	6.0565275E-4	17.00274	0.0
[*]OC([H])([H])[H]	8	1	7.690828E-5	31.01839	0.0
[*][H]	3	1	2.8840608E-5	1.007825	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	1.922707E-5	311.09782500000006	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	9.613535E-6	179.05556499999997	0.0
14	3
[*][H]	71	1	9.023206E-4	1.007825	0.0
[*]O[H]	45	1	5.7189335E-4	17.00274	0.0
[*]OC([H])([H])[H]	38	1	4.8293217E-4	31.01839	0.0
15	3
[*][H]	146	1	0.0012871828	1.007825	0.0
[*]O[H]	7	1	6.171424E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	8.816321E-6	31.01839	0.0
