s0000010379	13	13
4362.736772999938	67.04219899999998
3
2	0	17	8	ALLDB0000009625	ALLDB0000086412	ALLDB0000088849	ALLDB0000163210	ALLDB0000178972	ALLDB0000193979	ALLDB0000194337	ALLDB0000238580	
3	0	17	9	4	ALLDB0000033352	ALLDB0000101515	ALLDB0000147507	ALLDB0000169286	
3	0	17	13	1	ALLDB0000011799	
18
0	6
[*]C(O[H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	3	1	6.6207044E-6	103.03951999999998	0.0
[*]C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])[H]	3	1	6.6207044E-6	221.10251499999995	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])[H]	2	1	4.413803E-6	59.049689999999984	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	2	1	4.413803E-6	57.03403999999998	0.0
[*]C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])[H]	2	1	4.413803E-6	383.15534000000025	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.2069014E-6	75.04460499999999	0.0
1	1
[*][H]	13	1	3.0590683E-5	1.007825	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	13	1	6.951017E-5	1.007825	0.0
7	1
[*][H]	13	1	6.9228845E-5	1.007825	0.0
8	1
[*][H]	13	1	6.881256E-5	1.007825	0.0
9	2
[*][H]	9	1	4.724459E-5	1.007825	0.0
[*]OC([H])([H])[H]	4	1	2.0997595E-5	31.01839	0.0
10	0
11	1
[*][H]	13	1	7.394094E-5	1.007825	0.0
12	0
13	2
[H][*][H]	12	2	5.841633E-5	2.01565	0.0
[H][*]O[H]	1	2	4.8680276E-6	18.010565	0.0
14	0
15	0
17	3
[*]C([H])([H])[H]	9	1	4.7619553E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.0582123E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	1.0582123E-5	73.028955	0.0
16	0
