s0000010196	4	4
4362.736772999938	67.04219899999998
1
4	0	13	3	18	4	ALLDB0000009387	ALLDB0000031727	ALLDB0000046626	ALLDB0000064113	
19
0	4
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2131435E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2131435E-6	128.12011499999997	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.2131435E-6	158.09429499999996	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2131435E-6	170.13067999999996	0.0
1	1
[H][*][H]	4	2	9.436009E-6	2.01565	0.0
2	1
[H][*][H]	4	2	1.0644073E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	4	1	1.1624054E-5	15.023475000000001	0.0
4	1
[*][H]	4	1	1.0930993E-5	1.007825	0.0
5	1
[H][*][H]	4	2	1.1561997E-5	2.01565	0.0
6	1
[H][*][H]	4	2	2.1497632E-5	2.01565	0.0
7	1
[*][H]	4	1	2.1401247E-5	1.007825	0.0
8	0
9	1
[H][*][H]	4	2	2.1079037E-5	2.01565	0.0
10	0
11	1
[*][H]	4	1	2.2867727E-5	1.007825	0.0
12	1
[*][H]	4	1	1.8885117E-5	1.007825	0.0
13	1
[*]C([H])([H])[H]	4	1	1.9560763E-5	15.023475000000001	0.0
14	1
[*][H]	4	1	2.3525261E-5	1.007825	0.0
15	1
[*][H]	4	1	1.9110501E-5	1.007825	0.0
17	0
16	0
18	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.7086875E-5	30.046950000000002	0.0
