s0000006563	17	17
4362.736772999938	67.04219899999998
6
3	16	18	7	7	ALLDB0000010866	ALLDB0000046000	ALLDB0000050772	ALLDB0000120047	ALLDB0000130803	ALLDB0000150820	ALLDB0000178946	
5	2	0	8	7	16	5	ALLDB0000097549	ALLDB0000114905	ALLDB0000145579	ALLDB0000148912	ALLDB0000168784	
1	0	2	ALLDB0000005273	ALLDB0000057210	
7	6	7	8	2	15	17	16	1	ALLDB0000039537	
8	6	7	8	2	0	15	17	16	1	ALLDB0000040309	
4	2	0	7	16	1	ALLDB0000086002	
19
0	5
[*][H]	8	1	1.9212019E-5	1.007825	0.0
[*]O[H]	6	1	1.44090145E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.4015023E-6	31.01839	0.0
[*]Cl	1	1	2.4015023E-6	34.968853	0.0
[*]OS(=O)(=O)O[H]	1	1	2.4015023E-6	96.959557	0.0
1	0
2	3
[*][H]	9	1	2.5884532E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	6	1	1.7256354E-5	59.01330499999999	0.0
[*]O[H]	2	1	5.7521183E-6	17.00274	0.0
3	1
[H][*][H]	17	2	5.3046424E-5	2.01565	0.0
4	0
5	1
[*][H]	34	1	2.0288453E-4	1.007825	0.0
6	5
[*][H]	25	1	1.5136012E-4	1.007825	0.0
[*]Br	4	1	2.421762E-5	78.918336	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.8163215E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.054405E-6	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.054405E-6	87.08098999999999	0.0
7	4
[*]O[H]	12	1	7.2171766E-5	17.00274	0.0
[*][H]	2	1	1.2028629E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.2028629E-5	179.05556499999997	0.0
[*]OS(=O)(=O)O[H]	1	1	6.0143143E-6	96.959557	0.0
8	5
[*][H]	25	1	1.5136012E-4	1.007825	0.0
[*]Br	4	1	2.421762E-5	78.918336	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.8163215E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.054405E-6	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.054405E-6	87.08098999999999	0.0
9	1
[*][H]	34	1	2.0288453E-4	1.007825	0.0
10	0
11	0
12	0
13	0
14	4
[*][H]	27	1	2.160432E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	2.4004801E-5	179.05556499999997	0.0
[*]O[H]	3	1	2.4004801E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	8.001601E-6	325.11347500000005	0.0
15	2
[*][H]	30	1	1.8184794E-4	1.007825	0.0
[*]Br	4	1	2.4246392E-5	78.918336	0.0
17	2
[*][H]	30	1	1.8184794E-4	1.007825	0.0
[*]Br	4	1	2.4246392E-5	78.918336	0.0
16	3
[*]O[H]	11	1	1.0438314E-4	17.00274	0.0
[*]OC([H])([H])[H]	4	1	3.7957507E-5	31.01839	0.0
[*][H]	2	1	1.8978753E-5	1.007825	0.0
18	4
[*][H]	27	1	2.160432E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	2.4004801E-5	179.05556499999997	0.0
[*]O[H]	3	1	2.4004801E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	8.001601E-6	325.11347500000005	0.0
