s0000030805	2	2
4362.736772999938	67.04219899999998
1
7	0	11	12	15	20	23	25	2	ALLDB0000044232	ALLDB0000204568	
26
0	1
[*]C([H])([H])[H]	2	1	3.5905869E-6	15.023475000000001	0.0
1	1
[H][*][H]	2	2	3.837976E-6	2.01565	0.0
2	0
3	1
[H][*][H]	2	2	4.8878005E-6	2.01565	0.0
4	1
[H][*][H]	2	2	4.489519E-6	2.01565	0.0
5	0
6	0
7	1
[*][H]	2	1	7.923553E-6	1.007825	0.0
8	0
9	1
[H][*][H]	2	2	7.65228E-6	2.01565	0.0
10	0
11	1
[H][*]O[H]	2	2	8.156474E-6	18.010565	0.0
12	1
[*]C([H])([H])[H]	2	1	7.0560177E-6	15.023475000000001	0.0
13	1
[*][H]	2	1	7.260635E-6	1.007825	0.0
14	1
[H][*][H]	2	2	8.375981E-6	2.01565	0.0
15	1
[*]C([H])([H])[H]	2	1	7.1266695E-6	15.023475000000001	0.0
17	1
[H][*][H]	2	2	7.710605E-6	2.01565	0.0
16	1
[H][*][H]	2	2	1.0194148E-5	2.01565	0.0
19	1
[H][*][H]	2	2	9.218246E-6	2.01565	0.0
18	1
[*][H]	2	1	9.759002E-6	1.007825	0.0
21	1
[*][H]	2	1	9.045517E-6	1.007825	0.0
20	1
[*]C([H])([H])[H]	2	1	9.8756655E-6	15.023475000000001	0.0
23	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.1452261E-5	30.046950000000002	0.0
22	1
[H][*][H]	2	2	1.2378919E-5	2.01565	0.0
25	2
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	5.677689E-6	606.2007350000005	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	5.677689E-6	768.2535600000007	0.0
24	1
[H][*][H]	2	2	1.3354879E-5	2.01565	0.0
