s0000005068	8	8
4362.736772999938	67.04219899999998
1
4	0	1	4	5	8	ALLDB0000003825	ALLDB0000005772	ALLDB0000042375	ALLDB0000108528	ALLDB0000140446	ALLDB0000150406	ALLDB0000167669	ALLDB0000198195	
21
0	1
[H]OC([H])([H])[*]C([H])([H])[H]	8	2	2.0093838E-5	46.04186499999999	0.0
1	1
[H][*]O[H]	8	2	2.1452552E-5	18.010565	0.0
2	1
[H][*][H]	8	2	2.3968027E-5	2.01565	0.0
3	1
[H][*][H]	8	2	2.5805286E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	8	1	2.4628267E-5	15.023475000000001	0.0
5	8
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	3.2304958E-6	97.052764	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2304958E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	3.2304958E-6	113.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	3.2304958E-6	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	3.2304958E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2304958E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	3.2304958E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.2304958E-6	60.02113	0.0
6	0
7	0
8	0
9	1
[*][H]	8	1	5.1767875E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[*][H]	8	1	4.698503E-5	1.007825	0.0
14	1
[*][H]	8	1	5.8709134E-5	1.007825	0.0
15	1
[*][H]	8	1	4.6219266E-5	1.007825	0.0
17	0
16	0
19	1
[H][*][H]	8	2	7.0037204E-5	2.01565	0.0
18	0
20	1
[*][H]	8	1	6.718963E-5	1.007825	0.0
