s0000000225	71	71
4362.736772999938	67.04219899999998
7
2	0	4	45	ALLDB0000008554	ALLDB0000009869	ALLDB0000017041	ALLDB0000018222	ALLDB0000027853	ALLDB0000044582	ALLDB0000045042	ALLDB0000046381	ALLDB0000059931	ALLDB0000060883	ALLDB0000062542	ALLDB0000071871	ALLDB0000072763	ALLDB0000075136	ALLDB0000075429	ALLDB0000080253	ALLDB0000093420	ALLDB0000096062	ALLDB0000101655	ALLDB0000108751	ALLDB0000113339	ALLDB0000115517	ALLDB0000115650	ALLDB0000128274	ALLDB0000135601	ALLDB0000140177	ALLDB0000143723	ALLDB0000151075	ALLDB0000155661	ALLDB0000158162	ALLDB0000168680	ALLDB0000171201	ALLDB0000172997	ALLDB0000182169	ALLDB0000194956	ALLDB0000197640	ALLDB0000200656	ALLDB0000205153	ALLDB0000208621	ALLDB0000224656	ALLDB0000227135	ALLDB0000235688	ALLDB0000238473	ALLDB0000239120	ALLDB0000241008	
3	0	2	4	8	ALLDB0000027157	ALLDB0000052822	ALLDB0000067920	ALLDB0000076150	ALLDB0000126737	ALLDB0000172890	ALLDB0000216498	ALLDB0000216741	
2	4	1	7	ALLDB0000009882	ALLDB0000029377	ALLDB0000080663	ALLDB0000085196	ALLDB0000093156	ALLDB0000130636	ALLDB0000156827	
3	4	0	1	5	ALLDB0000016093	ALLDB0000058942	ALLDB0000076713	ALLDB0000146507	ALLDB0000211990	
3	2	1	0	4	ALLDB0000080733	ALLDB0000111451	ALLDB0000169455	ALLDB0000175877	
2	2	1	1	ALLDB0000023233	
4	4	2	0	1	1	ALLDB0000193908	
6
0	20
[H][*][H]	65	2	3.5351832E-4	2.01565	0.0
[H][*]C([H])([H])[H]	31	2	1.6860105E-4	16.0313	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	9	2	4.8948692E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	9	2	4.8948692E-5	72.09389999999998	0.0
[H][*]C([H])([H])O[H]	6	2	3.263246E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.7193717E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.0877487E-5	324.3756000000002	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	2	2	1.0877487E-5	62.036779999999986	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.0877487E-5	74.03678	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.4387433E-6	160.07356	0.0
[H][*]C([H])([H])C([H])=C=C([H])C#CC#C[H]	1	2	5.4387433E-6	102.04695	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=O	1	2	5.4387433E-6	90.031695	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	5.4387433E-6	88.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	5.4387433E-6	144.15141499999996	0.0
[H][*]C([H])=C=C([H])C#CC#C[H]	1	2	5.4387433E-6	88.03129999999999	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	5.4387433E-6	92.04734499999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.4387433E-6	146.05791	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.4387433E-6	142.13576499999996	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	5.4387433E-6	46.04186499999999	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	5.4387433E-6	76.05242999999999	0.0
1	4
[H][*][H]	53	2	2.7593246E-4	2.01565	0.0
[H][*]O[H]	9	2	4.6856454E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.6443907E-5	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0412545E-5	60.02112999999999	0.0
2	20
[H][*][H]	65	2	3.5351832E-4	2.01565	0.0
[H][*]C([H])([H])[H]	31	2	1.6860105E-4	16.0313	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	9	2	4.8948692E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	9	2	4.8948692E-5	72.09389999999998	0.0
[H][*]C([H])([H])O[H]	6	2	3.263246E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.7193717E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.0877487E-5	324.3756000000002	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	2	2	1.0877487E-5	62.036779999999986	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.0877487E-5	74.03678	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.4387433E-6	160.07356	0.0
[H][*]C([H])([H])C([H])=C=C([H])C#CC#C[H]	1	2	5.4387433E-6	102.04695	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=O	1	2	5.4387433E-6	90.031695	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	5.4387433E-6	88.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	5.4387433E-6	144.15141499999996	0.0
[H][*]C([H])=C=C([H])C#CC#C[H]	1	2	5.4387433E-6	88.03129999999999	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	5.4387433E-6	92.04734499999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.4387433E-6	146.05791	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.4387433E-6	142.13576499999996	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	5.4387433E-6	46.04186499999999	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	5.4387433E-6	76.05242999999999	0.0
3	0
4	17
[H]C([H])([H])[*]C([H])([H])[H]	8	2	4.2434916E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	6	2	3.182619E-5	144.15141499999996	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	3.182619E-5	126.14084999999996	0.0
[H][*]C([H])([H])[H]	6	2	3.182619E-5	16.0313	0.0
[H][*]C(C([H])=C=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.6521822E-5	178.17214999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	5	2	2.6521822E-5	44.06259999999999	0.0
[H][*][H]	5	2	2.6521822E-5	2.01565	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	2.6521822E-5	112.12519999999996	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	2.6521822E-5	124.12519999999995	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	2.1217458E-5	101.12044899999997	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	2.1217458E-5	180.18779999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0608729E-5	44.06259999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	2	2	1.0608729E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.0608729E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.0608729E-5	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.0608729E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0608729E-5	58.07824999999998	0.0
5	0
