s0000000960	8	8
4362.736772999938	67.04219899999998
5
3	1	0	4	3	ALLDB0000108183	ALLDB0000117520	ALLDB0000179698	
3	0	2	4	2	ALLDB0000052662	ALLDB0000132714	
4	0	2	4	3	1	ALLDB0000024739	
2	4	1	1	ALLDB0000102065	
2	0	2	1	ALLDB0000175629	
6
0	6
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	7.1332784E-6	56.06259999999998	0.0
[H][*]C(=O)O[H]	2	2	7.1332784E-6	46.00548	0.0
[H][*]C(=C([H])Cl)C([H])([H])[H]	1	2	3.5666392E-6	76.007978	0.0
[H][*][H]	1	2	3.5666392E-6	2.01565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.5666392E-6	74.03678	0.0
[H]O[*]C([H])([H])[H]	1	2	3.5666392E-6	32.026215	0.0
1	4
[H][*][H]	4	2	1.565423E-5	2.01565	0.0
[H][*]N([H])[H]	2	2	7.827115E-6	17.026549	0.0
[H]C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])=C([H])C([H])([H])[H]	1	2	3.9135575E-6	280.276615	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.9135575E-6	60.02112999999999	0.0
2	4
[*][H]	4	1	1.6447233E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	8.2236165E-6	15.023475000000001	0.0
[*]Cl	1	1	4.1118083E-6	34.968853	0.0
[*]C([H])=O	1	1	4.1118083E-6	29.002740000000003	0.0
3	2
[*][H]	7	1	3.0441135E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.3487335E-6	15.023475000000001	0.0
4	8
[H]O[*]C([H])(Br)Br	1	2	4.2762454E-6	187.847237	0.0
[H][*]C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	4.2762454E-6	86.07316499999999	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.2762454E-6	74.03678	0.0
[H][*]O[H]	1	2	4.2762454E-6	18.010565	0.0
[H][*]OC([H])([H])C([H])([H])[H]	1	2	4.2762454E-6	46.04186499999999	0.0
[H][*]C([H])([H])O[H]	1	2	4.2762454E-6	32.026215	0.0
[H][*][H]	1	2	4.2762454E-6	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	4.2762454E-6	32.026215	0.0
5	0
