s0000013450	12	12
4362.736772999938	67.04219899999998
1
12	0	2	7	9	10	15	18	22	28	33	38	39	12	ALLDB0000013494	ALLDB0000016859	ALLDB0000025557	ALLDB0000060364	ALLDB0000121131	ALLDB0000135076	ALLDB0000149248	ALLDB0000165033	ALLDB0000173309	ALLDB0000211507	ALLDB0000226160	ALLDB0000237280	
52
0	4
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.0473793E-5	200.17762999999994	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	8.379034E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.189517E-6	172.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0947584E-6	144.11502999999996	0.0
1	1
[*][H]	12	1	2.6882082E-5	1.007825	0.0
2	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	2	1.772116E-5	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	1.2657972E-5	180.06338999999997	0.0
3	0
4	0
5	1
[*][H]	12	1	3.2992048E-5	1.007825	0.0
6	1
[*][H]	12	1	5.939653E-5	1.007825	0.0
7	1
[H][*]C([H])([H])[H]	12	2	5.9099617E-5	16.0313	0.0
8	0
9	1
[H][*]C([H])([H])[H]	12	2	5.793491E-5	16.0313	0.0
10	1
[H][*]O[H]	12	2	6.126325E-5	18.010565	0.0
11	1
[*][H]	12	1	6.254756E-5	1.007825	0.0
12	0
13	1
[*][H]	12	1	5.423876E-5	1.007825	0.0
14	0
15	1
[H][*]O[H]	12	2	5.277602E-5	18.010565	0.0
17	0
16	1
[*][H]	12	1	8.285748E-5	1.007825	0.0
19	1
[*][H]	12	1	7.323056E-5	1.007825	0.0
18	1
[H][*]C([H])([H])[H]	12	2	7.7768564E-5	16.0313	0.0
21	0
20	0
23	0
22	5
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	3.5102807E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	2.6327105E-5	144.11502999999996	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.6327105E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.775702E-6	200.17762999999994	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.775702E-6	60.02112999999999	0.0
25	1
[H][*][H]	12	2	9.5345546E-5	2.01565	0.0
24	1
[*][H]	12	1	1.1432491E-4	1.007825	0.0
27	0
26	0
29	1
[*][H]	12	1	1.2487122E-4	1.007825	0.0
28	1
[H][*]O[H]	12	2	1.3525088E-4	18.010565	0.0
31	0
30	1
[H][*][H]	12	2	1.7250798E-4	2.01565	0.0
34	0
35	0
32	1
[*][H]	12	1	1.626435E-4	1.007825	0.0
33	1
[H][*]O[H]	12	2	1.6870756E-4	18.010565	0.0
38	1
[H][*]C([H])([H])[H]	12	2	2.1409456E-4	16.0313	0.0
39	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	12	2	1.9929583E-4	72.09389999999998	0.0
36	1
[H][*][H]	12	2	1.5810276E-4	2.01565	0.0
37	1
[*][H]	12	1	1.5425355E-4	1.007825	0.0
42	1
[H][*][H]	12	2	2.083876E-4	2.01565	0.0
43	1
[H][*][H]	12	2	2.6914882E-4	2.01565	0.0
40	1
[H][*][H]	12	2	2.371026E-4	2.01565	0.0
41	0
46	1
[H][*][H]	12	2	3.7449677E-4	2.01565	0.0
47	1
[H][*][H]	12	2	4.2337002E-4	2.01565	0.0
44	1
[*][H]	24	1	6.5252854E-4	1.007825	0.0
45	1
[*][H]	24	1	6.5252854E-4	1.007825	0.0
51	1
[*][H]	12	1	4.036191E-4	1.007825	0.0
50	1
[H][*][H]	12	2	4.1568518E-4	2.01565	0.0
49	1
[*][H]	24	1	0.0012533291	1.007825	0.0
48	1
[*][H]	24	1	0.0012533291	1.007825	0.0
