s0000009364	4	4
4362.736772999938	67.04219899999998
1
7	0	1	28	5	24	9	20	4	ALLDB0000008407	ALLDB0000192675	ALLDB0000207895	ALLDB0000239607	
32
0	4
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2537547E-6	295.19361400000014	0.0
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2537547E-6	281.1779640000001	0.0
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2537547E-6	269.177964	0.0
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2537547E-6	255.16231399999992	0.0
1	1
[H][*]C([H])([H])[H]	4	2	9.604395E-6	16.0313	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	4	2	1.1755336E-5	73.052764	0.0
6	1
[*][H]	4	1	2.202049E-5	1.007825	0.0
7	0
8	0
9	1
[H][*]C([H])([H])[H]	4	2	2.1681391E-5	16.0313	0.0
10	1
[*][H]	4	1	2.3056482E-5	1.007825	0.0
11	0
12	0
13	1
[*][H]	4	1	2.0058069E-5	1.007825	0.0
14	1
[H][*][H]	4	2	2.4263305E-5	2.01565	0.0
15	1
[H][*][H]	4	2	1.9586145E-5	2.01565	0.0
17	0
16	1
[H][*][H]	4	2	3.236141E-5	2.01565	0.0
19	0
18	0
21	1
[*][H]	4	1	2.6908847E-5	1.007825	0.0
20	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	3.013841E-5	58.07824999999998	0.0
23	0
22	0
25	1
[*][H]	4	1	3.7190275E-5	1.007825	0.0
24	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.6013505E-5	58.07824999999998	0.0
27	0
26	0
29	1
[*][H]	4	1	5.0911312E-5	1.007825	0.0
28	1
[H][*]C([H])([H])[H]	4	2	5.4672444E-5	16.0313	0.0
31	0
30	0
