s0000014596	2	2
4362.736772999938	67.04219899999998
1
3	0	1	8	2	ALLDB0000015052	ALLDB0000123401	
9
0	1
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	4.1277285E-6	126.10446499999998	0.0
1	1
[H][*]O[H]	2	2	4.413452E-6	18.010565	0.0
2	1
[H][*][H]	2	2	4.9917885E-6	2.01565	0.0
3	1
[*][H]	2	1	5.483298E-6	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	2	2	9.690627E-6	2.01565	0.0
7	1
[*][H]	2	1	9.642504E-6	1.007825	0.0
8	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.7812346E-6	102.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.7812346E-6	88.05243	0.0
