s0000020755	13	13
4362.736772999938	67.04219899999998
2
3	0	11	5	8	ALLDB0000024314	ALLDB0000027339	ALLDB0000042908	ALLDB0000082118	ALLDB0000125852	ALLDB0000194882	ALLDB0000224804	ALLDB0000226299	
4	5	8	11	0	5	ALLDB0000041873	ALLDB0000105430	ALLDB0000142753	ALLDB0000159587	ALLDB0000191545	
15
0	11
[*]C(=O)C([H])([H])[H]	3	1	5.8179E-6	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9392999E-6	127.11228999999994	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9392999E-6	197.1905399999999	0.0
[*]C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.9392999E-6	83.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9392999E-6	183.17488999999992	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	1.9392999E-6	87.04460499999998	0.0
[*]C(O[H])=C([H])C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.9392999E-6	193.12285499999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	1.9392999E-6	101.06025499999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.9392999E-6	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9392999E-6	155.14358999999993	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9392999E-6	169.15923999999993	0.0
1	0
2	0
3	1
[*][H]	13	1	3.389424E-5	1.007825	0.0
4	0
5	5
[*]C([H])([H])[H]	5	1	1.2791159E-5	15.023475000000001	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	7.674696E-6	83.08607499999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	3	1	7.674696E-6	123.11737499999997	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	2.5582317E-6	41.03912499999999	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.5582317E-6	59.04968999999999	0.0
6	1
[*][H]	13	1	5.7927875E-5	1.007825	0.0
7	0
8	2
[*][H]	8	1	3.5036548E-5	1.007825	0.0
[*]Cl	5	1	2.1897842E-5	34.968853	0.0
9	0
10	0
11	1
[*]C([H])([H])[H]	13	1	6.0065056E-5	15.023475000000001	0.0
12	0
13	0
14	0
