s0000044312	2	2
4362.736772999938	65.02654899999999
1
4	0	2	3	8	2	ALLDB0000078297	ALLDB0000104111	
9
0	3
[H][*]C([H])=C([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0037313432	126.06807999999998	0.0
[H][*]OC([H])([H])[H]	1	2	0.0018656716	32.026215	0.0
[H][*]O[H]	1	2	0.0018656716	18.010565	0.0
1	2
[H][*][H]	2	2	0.0031055901	2.01565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	0.0031055901	98.10954999999996	0.0
2	2
[H][*][H]	2	2	0.0031055901	2.01565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	0.0031055901	98.10954999999996	0.0
3	3
[H][*]C([H])=C([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	0.0037313432	126.06807999999998	0.0
[H][*]OC([H])([H])[H]	1	2	0.0018656716	32.026215	0.0
[H][*]O[H]	1	2	0.0018656716	18.010565	0.0
4	0
5	0
6	2
[H][*][H]	2	2	0.0041841003	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	2	2	0.0041841003	58.041864999999994	0.0
7	0
8	2
[H][*][H]	2	2	0.0041841003	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	2	2	0.0041841003	58.041864999999994	0.0
