s0000030007	2	2
4362.736772999938	67.04219899999998
1
1	1	2	ALLDB0000042477	ALLDB0000052710	
12
0	3
[H][*][H]	2	2	3.8562243E-6	2.01565	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	1.9281122E-6	196.14632999999995	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9281122E-6	198.16197999999994	0.0
1	3
[H][*][H]	2	2	3.8562243E-6	2.01565	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	1.9281122E-6	196.14632999999995	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9281122E-6	198.16197999999994	0.0
2	1
[*][H]	2	1	4.3861764E-6	1.007825	0.0
3	1
[*][H]	2	1	4.9066753E-6	1.007825	0.0
4	1
[H][*][H]	2	2	4.510376E-6	2.01565	0.0
5	1
[*][H]	2	1	4.7816575E-6	1.007825	0.0
6	1
[*][H]	2	1	8.09651E-6	1.007825	0.0
7	1
[H][*][H]	2	2	7.973305E-6	2.01565	0.0
8	1
[H][*][H]	2	2	7.9011725E-6	2.01565	0.0
9	0
10	0
11	0
