s0000013357	21	21
4362.736772999938	67.04219899999998
3
3	0	1	2	14	ALLDB0000013358	ALLDB0000037567	ALLDB0000056138	ALLDB0000061698	ALLDB0000065769	ALLDB0000076299	ALLDB0000093000	ALLDB0000139905	ALLDB0000147575	ALLDB0000163986	ALLDB0000168945	ALLDB0000190996	ALLDB0000198321	ALLDB0000210037	
2	0	1	4	ALLDB0000016110	ALLDB0000081990	ALLDB0000108615	ALLDB0000191618	
4	10	2	1	0	3	ALLDB0000056564	ALLDB0000160597	ALLDB0000194813	
11
0	4
[*]C([H])([H])[H]	10	1	2.0976498E-5	15.023475000000001	0.0
[*]C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	8.390599E-6	101.06025499999998	0.0
[*]C([H])(O[H])C(=O)C(=C([H])[H])C([H])([H])[H]	4	1	8.390599E-6	99.04460499999999	0.0
[*]C([H])([H])O[H]	3	1	6.2929494E-6	31.01839	0.0
1	6
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H]	10	1	2.2431585E-5	87.08098999999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	6	1	1.345895E-5	129.091555	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	1	4.486317E-6	113.09663999999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.2431584E-6	101.060255	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.2431584E-6	291.14438	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	2.2431584E-6	115.07590499999999	0.0
2	5
[H][*]O[H]	9	2	2.2810103E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	1.5206736E-5	60.02112999999999	0.0
[H][*][H]	4	2	1.0137824E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.534456E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.534456E-6	86.03678	0.0
3	1
[*][H]	21	1	5.833236E-5	1.007825	0.0
4	1
[*][H]	21	1	5.4725122E-5	1.007825	0.0
5	1
[H][*][H]	21	2	5.7800287E-5	2.01565	0.0
6	0
7	0
8	0
9	0
10	2
[H][*][H]	18	2	9.21093E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.535155E-5	16.0313	0.0
