s0000004186	25	25
4362.736772999938	67.04219899999998
2
2	0	9	18	ALLDB0000002953	ALLDB0000003071	ALLDB0000006582	ALLDB0000008172	ALLDB0000012247	ALLDB0000019155	ALLDB0000023183	ALLDB0000055504	ALLDB0000057281	ALLDB0000067198	ALLDB0000112328	ALLDB0000126776	ALLDB0000135820	ALLDB0000185838	ALLDB0000218940	ALLDB0000234205	ALLDB0000236633	ALLDB0000238663	
3	0	9	14	7	ALLDB0000074232	ALLDB0000116569	ALLDB0000133798	ALLDB0000166569	ALLDB0000188819	ALLDB0000193823	ALLDB0000231255	
17
0	11
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	1	1.5625244E-5	114.09188899999995	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.0416829E-5	214.14431899999994	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	7.812622E-6	114.09188899999995	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	7.812622E-6	200.12866899999995	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	5.2084147E-6	132.04831099999996	0.0
[*]C(=O)C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.2084147E-6	158.08171899999996	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.6042073E-6	172.09736899999996	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	1	2.6042073E-6	72.04493899999997	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6042073E-6	214.14431899999994	0.0
[*]C(=O)C([H])([H])N([H])[H]	1	1	2.6042073E-6	58.029288999999984	0.0
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6042073E-6	100.07623899999996	0.0
1	1
[H][*][H]	50	2	1.674279E-4	2.01565	0.0
2	1
[H][*][H]	50	2	1.5903408E-4	2.01565	0.0
3	1
[*][H]	25	1	8.2795166E-5	1.007825	0.0
4	1
[H][*][H]	50	2	1.5903408E-4	2.01565	0.0
5	1
[H][*][H]	50	2	1.674279E-4	2.01565	0.0
6	0
7	0
8	1
[*][H]	25	1	1.7289791E-4	1.007825	0.0
9	2
[H][*]C(=O)O[H]	24	2	1.6479669E-4	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	6.8665286E-6	60.02112999999999	0.0
10	1
[H][*][H]	25	2	1.8540905E-4	2.01565	0.0
11	0
12	1
[*][H]	50	1	3.4778254E-4	1.007825	0.0
13	1
[*][H]	50	1	3.0432877E-4	1.007825	0.0
14	2
[*][H]	18	1	1.4089579E-4	1.007825	0.0
[*]O[H]	7	1	5.4792807E-5	17.00274	0.0
15	1
[*][H]	50	1	3.0432877E-4	1.007825	0.0
16	1
[*][H]	50	1	3.4778254E-4	1.007825	0.0
