s0000003983	23	23
4362.736772999938	67.04219899999998
2
1	0	12	ALLDB0000011210	ALLDB0000011347	ALLDB0000038538	ALLDB0000073266	ALLDB0000089174	ALLDB0000151016	ALLDB0000165438	ALLDB0000170914	ALLDB0000196308	ALLDB0000200040	ALLDB0000209528	ALLDB0000224375	
2	0	2	11	ALLDB0000045663	ALLDB0000062157	ALLDB0000066224	ALLDB0000105612	ALLDB0000135583	ALLDB0000142068	ALLDB0000164479	ALLDB0000188110	ALLDB0000194652	ALLDB0000194995	ALLDB0000210333	
6
0	20
[*]C([H])=C([H])C([H])([H])[H]	2	1	5.273121E-6	41.03912499999999	0.0
[*]C([H])([H])[H]	2	1	5.273121E-6	15.023475000000001	0.0
[*]C(=O)O[H]	2	1	5.273121E-6	44.997654999999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	43.05477499999999	0.0
[*]C#N	1	1	2.6365606E-6	26.003073999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	155.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	237.2582249999999	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.6365606E-6	141.091555	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	2.6365606E-6	67.05477499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	181.19562499999992	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	1	2.6365606E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	183.21127499999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	2.6365606E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	239.2738749999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	211.2425749999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	209.2269249999999	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	2.6365606E-6	93.07042499999997	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.6365606E-6	73.02895499999998	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	1	1	2.6365606E-6	167.10720499999996	0.0
1	0
2	5
[H][*][H]	12	2	3.7604117E-5	2.01565	0.0
[H][*]C([H])([H])[H]	8	2	2.506941E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1336763E-6	212.25039999999993	0.0
[H][*]C(=O)O[H]	1	2	3.1336763E-6	46.00548	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1336763E-6	210.23474999999993	0.0
3	1
[H][*][H]	23	2	7.677825E-5	2.01565	0.0
4	1
[H][*][H]	23	2	7.3856194E-5	2.01565	0.0
5	1
[H][*][H]	23	2	7.823502E-5	2.01565	0.0
