s0000006109	23	23
4362.736772999938	67.04219899999998
9
9	19	0	2	15	23	41	10	39	34	8	ALLDB0000076344	ALLDB0000186716	ALLDB0000189213	ALLDB0000190786	ALLDB0000205045	ALLDB0000221663	ALLDB0000224321	ALLDB0000243073	
9	19	0	15	23	41	7	10	39	34	5	ALLDB0000099138	ALLDB0000120428	ALLDB0000174805	ALLDB0000187088	ALLDB0000233770	
8	0	19	15	10	23	41	39	34	3	ALLDB0000004834	ALLDB0000031173	ALLDB0000087276	
9	18	0	15	2	23	41	7	39	34	2	ALLDB0000010709	ALLDB0000100978	
7	18	15	23	41	7	39	34	1	ALLDB0000005658	
8	19	0	15	23	41	7	10	34	1	ALLDB0000137840	
8	19	0	2	23	41	10	39	34	1	ALLDB0000167503	
9	19	0	15	23	41	10	8	39	34	1	ALLDB0000229635	
8	19	0	15	41	7	10	39	34	1	ALLDB0000233268	
43
0	9
[H][*]C(=O)OC([H])([H])[H]	12	2	2.92241E-5	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C(=O)C([H])([H])C1([H])([H]))C([H])([H])[H]))C([H])(O[H])C2([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])([H]))	3	2	7.306025E-6	417.2362690000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])([H]))	2	2	4.8706834E-6	419.25191900000044	0.0
[H][*][H]	1	2	2.4353417E-6	2.01565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])([H]))	1	2	2.4353417E-6	403.25700400000045	0.0
[H][*]O[H]	1	2	2.4353417E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])([H]))	1	2	2.4353417E-6	305.18383900000015	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C(=O)C([H])([H])C1([H])([H]))C([H])([H])[H]))C([H])([H])C2([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])([H]))	1	2	2.4353417E-6	401.2413540000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])([H]))	1	2	2.4353417E-6	175.12084399999998	0.0
1	0
2	2
[*][H]	12	1	3.4916608E-5	1.007825	0.0
[*]O[H]	11	1	3.200689E-5	17.00274	0.0
3	0
4	0
5	0
6	0
7	2
[*][H]	13	1	7.970863E-5	1.007825	0.0
[*]O[H]	10	1	6.1314335E-5	17.00274	0.0
8	2
[*][H]	22	1	1.3625919E-4	1.007825	0.0
[*]O[H]	1	1	6.1935993E-6	17.00274	0.0
9	1
[*][H]	23	1	1.40267E-4	1.007825	0.0
10	2
[*]O[H]	20	1	1.3051508E-4	17.00274	0.0
[*][H]	3	1	1.957726E-5	1.007825	0.0
11	0
12	0
13	0
14	0
15	2
[*]O[H]	22	1	1.21040066E-4	17.00274	0.0
[*][H]	1	1	5.5018213E-6	1.007825	0.0
17	1
[*][H]	23	1	1.4231264E-4	1.007825	0.0
16	0
19	4
[H]O[*]C([H])([H])C([H])([H])[H]	16	2	1.3180984E-4	46.04186499999999	0.0
[H][*][H]	3	2	2.4714343E-5	2.01565	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	2	2	1.647623E-5	74.03678	0.0
[H]O[*]C([H])([H])[H]	2	2	1.647623E-5	32.026215	0.0
18	2
[H][*][H]	20	2	1.7860811E-4	2.01565	0.0
[H]O[*]C([H])([H])C([H])([H])[H]	3	2	2.6791216E-5	46.04186499999999	0.0
21	1
[*][H]	23	1	1.8204557E-4	1.007825	0.0
20	0
23	4
[H][*]N(C([H])([H])[H])C([H])([H])[H]	20	2	2.5006876E-4	45.05784899999999	0.0
[H][*]OC(=O)N([H])[H]	1	2	1.25034385E-5	61.01637899999999	0.0
[H][*]N([H])C([H])([H])[H]	1	2	1.25034385E-5	31.042199	0.0
[H][*][H]	1	2	1.25034385E-5	2.01565	0.0
22	1
[H][*][H]	23	2	2.9708468E-4	2.01565	0.0
25	0
24	1
[*][H]	23	1	3.1735518E-4	1.007825	0.0
27	1
[H][*][H]	23	2	3.1241935E-4	2.01565	0.0
26	1
[*][H]	23	1	4.043814E-4	1.007825	0.0
29	0
28	1
[*][H]	23	1	3.972778E-4	1.007825	0.0
31	1
[H][*][H]	23	2	6.5716164E-4	2.01565	0.0
30	1
[*][H]	23	1	6.785061E-4	1.007825	0.0
34	1
[H][*]C([H])([H])[H]	23	2	6.397419E-4	16.0313	0.0
35	0
32	0
33	0
38	1
[*][H]	23	1	9.2570233E-4	1.007825	0.0
39	2
[H][*]C([H])([H])[H]	22	2	8.428796E-4	16.0313	0.0
[H][*][H]	1	2	3.8312708E-5	2.01565	0.0
36	1
[*][H]	23	1	6.0240965E-4	1.007825	0.0
37	0
42	0
40	0
41	1
[H][*]C([H])([H])[H]	23	2	7.327875E-4	16.0313	0.0
