s0000012864	47	47
4362.736772999938	67.04219899999998
24
5	0	5	10	16	20	8	ALLDB0000022381	ALLDB0000059310	ALLDB0000100897	ALLDB0000114264	ALLDB0000154495	ALLDB0000177834	ALLDB0000201346	ALLDB0000221906	
3	0	5	20	7	ALLDB0000051492	ALLDB0000145562	ALLDB0000148330	ALLDB0000149947	ALLDB0000171589	ALLDB0000223893	ALLDB0000239167	
4	0	5	16	20	5	ALLDB0000024598	ALLDB0000034514	ALLDB0000063511	ALLDB0000144229	ALLDB0000227533	
5	0	5	12	16	20	3	ALLDB0000067518	ALLDB0000109985	ALLDB0000129496	
5	0	5	10	16	19	2	ALLDB0000022284	ALLDB0000151827	
5	0	5	8	16	20	2	ALLDB0000049866	ALLDB0000222670	
5	0	5	11	16	20	2	ALLDB0000135371	ALLDB0000193083	
2	0	20	2	ALLDB0000164215	ALLDB0000184095	
6	0	5	8	10	16	20	1	ALLDB0000012700	
4	0	5	11	20	1	ALLDB0000026744	
4	0	5	10	19	1	ALLDB0000056865	
4	0	5	10	20	1	ALLDB0000059217	
6	0	5	8	12	16	20	1	ALLDB0000060433	
6	0	5	9	15	16	20	1	ALLDB0000066861	
4	0	5	15	20	1	ALLDB0000072341	
5	0	5	10	15	20	1	ALLDB0000082405	
6	0	5	10	12	16	19	1	ALLDB0000093356	
7	0	5	8	10	12	16	20	1	ALLDB0000139635	
5	0	5	9	16	20	1	ALLDB0000149718	
6	0	5	7	13	16	20	1	ALLDB0000188244	
6	0	5	7	12	16	20	1	ALLDB0000188893	
6	0	5	11	13	16	20	1	ALLDB0000189919	
6	0	5	9	10	16	20	1	ALLDB0000201671	
4	0	5	7	20	1	ALLDB0000204567	
24
0	11
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	27	2	5.706532E-5	200.21401499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	1.2681182E-5	226.22966499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	1.2681182E-5	228.24531499999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1135304E-6	216.20892999999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1135304E-6	276.23006000000004	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1135304E-6	270.25588	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1135304E-6	198.19836499999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1135304E-6	260.235145	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1135304E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1135304E-6	212.25039999999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1135304E-6	260.235145	0.0
1	1
[H][*][H]	47	2	1.0626848E-4	2.01565	0.0
2	1
[H][*][H]	47	2	1.1999163E-4	2.01565	0.0
3	1
[*][H]	47	1	1.3132453E-4	1.007825	0.0
4	0
5	5
[H][*]O[H]	42	2	1.16397016E-4	18.010565	0.0
[H][*][H]	2	2	5.542715E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7713575E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7713575E-6	282.25588000000005	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.7713575E-6	60.02112999999999	0.0
6	1
[H][*][H]	47	2	2.356055E-4	2.01565	0.0
7	2
[H][*][H]	44	2	2.199802E-4	2.01565	0.0
[H][*]O[H]	3	2	1.499865E-5	18.010565	0.0
8	2
[H][*][H]	42	2	2.0831061E-4	2.01565	0.0
[H][*]O[H]	5	2	2.4798881E-5	18.010565	0.0
9	2
[H][*][H]	44	2	2.1554153E-4	2.01565	0.0
[H][*]O[H]	3	2	1.4696013E-5	18.010565	0.0
10	2
[H][*][H]	30	2	1.5563799E-4	2.01565	0.0
[H][*]O[H]	17	2	8.819486E-5	18.010565	0.0
11	2
[H][*][H]	43	2	2.2775424E-4	2.01565	0.0
[H][*]O[H]	4	2	2.118644E-5	18.010565	0.0
12	2
[H][*][H]	40	2	1.7700368E-4	2.01565	0.0
[H][*]O[H]	7	2	3.0975643E-5	18.010565	0.0
13	2
[H][*][H]	45	2	2.062451E-4	2.01565	0.0
[H][*]O[H]	2	2	9.166449E-6	18.010565	0.0
14	1
[H][*][H]	47	2	2.5556117E-4	2.01565	0.0
15	2
[H][*][H]	44	2	1.961641E-4	2.01565	0.0
[H][*]O[H]	3	2	1.3374825E-5	18.010565	0.0
17	1
[H][*][H]	47	2	2.3188005E-4	2.01565	0.0
16	3
[H][*]O[H]	29	2	2.0452926E-4	18.010565	0.0
[H][*][H]	15	2	1.05791E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	2.11582E-5	60.02112999999999	0.0
19	2
[*][H]	43	1	2.6739464E-4	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.487392E-5	15.023475000000001	0.0
18	0
21	0
20	3
[H][*]C([H])([H])[H]	38	2	2.541551E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	5	2	3.344146E-5	32.026215	0.0
[H][*][H]	4	2	2.6753169E-5	2.01565	0.0
23	0
22	0
