s0000008920	15	15
4362.736772999938	67.04219899999998
4
4	10	11	0	6	9	ALLDB0000021813	ALLDB0000054781	ALLDB0000068681	ALLDB0000070533	ALLDB0000077076	ALLDB0000141057	ALLDB0000158252	ALLDB0000174988	ALLDB0000200857	
3	10	11	0	4	ALLDB0000076345	ALLDB0000126028	ALLDB0000186999	ALLDB0000191481	
3	11	0	6	1	ALLDB0000023816	
2	11	0	1	ALLDB0000190367	
16
0	5
[H][*]C([H])([H])O[H]	9	2	2.0498617E-5	32.026215	0.0
[H][*]C([H])([H])OC([H])([H])[H]	2	2	4.5552483E-6	46.041864999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.5552483E-6	74.03678	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	2	2.2776242E-6	235.10558899999995	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C(=O)O[H]	1	2	2.2776242E-6	118.02661	0.0
1	1
[H][*][H]	15	2	3.642297E-5	2.01565	0.0
2	0
3	1
[*][H]	15	1	4.4679025E-5	1.007825	0.0
4	1
[*][H]	15	1	4.204366E-5	1.007825	0.0
5	0
6	7
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	2.7960921E-5	137.13302499999995	0.0
[*][H]	5	1	2.7960921E-5	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.592184E-6	169.15923999999993	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	5.592184E-6	153.12793999999994	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	5.592184E-6	153.12793999999994	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.592184E-6	137.13302499999995	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.592184E-6	69.07042499999997	0.0
7	1
[*][H]	15	1	8.342788E-5	1.007825	0.0
8	1
[*][H]	15	1	8.334769E-5	1.007825	0.0
9	0
10	2
[*]C([H])([H])[H]	13	1	7.61454E-5	15.023475000000001	0.0
[*][H]	2	1	1.1714677E-5	1.007825	0.0
11	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	14	2	8.412956E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.0092543E-6	58.07824999999998	0.0
12	0
13	0
14	1
[*][H]	15	1	9.308964E-5	1.007825	0.0
15	0
