s0000007318	30	30
4362.736772999938	67.04219899999998
7
4	0	4	8	11	20	ALLDB0000016872	ALLDB0000057338	ALLDB0000082556	ALLDB0000101353	ALLDB0000113704	ALLDB0000115833	ALLDB0000121398	ALLDB0000128310	ALLDB0000135240	ALLDB0000144544	ALLDB0000149723	ALLDB0000171584	ALLDB0000188840	ALLDB0000195318	ALLDB0000199364	ALLDB0000203449	ALLDB0000208365	ALLDB0000210684	ALLDB0000220869	ALLDB0000228724	
5	0	4	16	8	11	3	ALLDB0000100371	ALLDB0000198431	ALLDB0000240747	
7	0	4	3	5	17	8	11	2	ALLDB0000006101	ALLDB0000125304	
6	0	4	16	8	9	11	2	ALLDB0000010103	ALLDB0000226397	
7	0	4	3	6	7	12	11	1	ALLDB0000054532	
5	0	4	8	9	11	1	ALLDB0000141606	
6	10	11	12	8	4	0	1	ALLDB0000147215	
18
0	15
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.4147607E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.17896725E-5	114.14084999999996	0.0
[H]C#C[*]O[H]	4	2	9.431737E-6	42.010565	0.0
[H]O[*]C([H])=C([H])[H]	4	2	9.431737E-6	44.02621499999999	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.3579344E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])=C([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.3579344E-6	124.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3579344E-6	174.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.3579344E-6	452.2257650000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3579344E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3579344E-6	112.12519999999996	0.0
[H]O[*]C(=O)C([H])([H])[H]	1	2	2.3579344E-6	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3579344E-6	160.14632999999995	0.0
[H][*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.3579344E-6	73.08914899999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3579344E-6	176.14124499999994	0.0
[H][*]C([H])(C([H])([H])[H])C1([H])(OC([H])(O[H])C([H])(C1([H])([H]))C(O[H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.3579344E-6	174.12559499999998	0.0
1	1
[H][*][H]	30	2	7.541554E-5	2.01565	0.0
2	1
[H][*][H]	30	2	8.481908E-5	2.01565	0.0
3	3
[*][H]	27	1	8.292536E-5	1.007825	0.0
[*]O[H]	2	1	6.1426194E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	3.0713097E-6	15.023475000000001	0.0
4	1
[*]C([H])([H])[H]	30	1	8.687695E-5	15.023475000000001	0.0
5	3
[H][*][H]	28	2	8.563189E-5	2.01565	0.0
[H][*]O[H]	1	2	3.0582817E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0582817E-6	128.08372999999997	0.0
6	2
[H][*][H]	29	2	1.7110255E-4	2.01565	0.0
[H][*]O[H]	1	2	5.900088E-6	18.010565	0.0
7	2
[*][H]	29	1	1.7007701E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.8647242E-6	15.023475000000001	0.0
8	4
[*]C([H])([H])[H]	27	1	1.5880766E-4	15.023475000000001	0.0
[*][H]	1	1	5.881765E-6	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	5.881765E-6	73.028955	0.0
[*]C([H])([H])O[H]	1	1	5.881765E-6	31.01839	0.0
9	2
[H][*][H]	27	2	1.5744359E-4	2.01565	0.0
[H][*]O[H]	3	2	1.7493732E-5	18.010565	0.0
10	2
[H][*][H]	29	2	1.8037406E-4	2.01565	0.0
[H][*]O[H]	1	2	6.219795E-6	18.010565	0.0
11	4
[H][*]O[H]	24	2	1.5358329E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.5597215E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.399304E-6	180.06338999999997	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.399304E-6	99.06841399999998	0.0
12	3
[H][*][H]	28	2	1.4571873E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.2042406E-6	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.2042406E-6	60.02112999999999	0.0
13	0
14	0
15	1
[*][H]	30	1	1.5747949E-4	1.007825	0.0
17	2
[*][H]	28	1	1.6490571E-4	1.007825	0.0
[*]O[H]	2	1	1.177898E-5	17.00274	0.0
16	2
[H][*][H]	25	2	2.2724587E-4	2.01565	0.0
[H][*]O[H]	5	2	4.5449175E-5	18.010565	0.0
