s0000002655	29	29
4362.736772999938	67.04219899999998
11
4	16	13	0	10	9	ALLDB0000006610	ALLDB0000030071	ALLDB0000078469	ALLDB0000087690	ALLDB0000132539	ALLDB0000164791	ALLDB0000166393	ALLDB0000184827	ALLDB0000207097	
3	0	10	16	8	ALLDB0000001638	ALLDB0000016045	ALLDB0000028179	ALLDB0000044834	ALLDB0000123240	ALLDB0000173541	ALLDB0000202648	ALLDB0000229509	
6	12	16	13	0	11	10	3	ALLDB0000024176	ALLDB0000109792	ALLDB0000160578	
1	10	2	ALLDB0000160833	ALLDB0000207337	
4	12	16	13	10	1	ALLDB0000025901	
3	12	16	10	1	ALLDB0000069571	
5	16	13	0	11	10	1	ALLDB0000106227	
3	16	11	10	1	ALLDB0000124983	
2	16	10	1	ALLDB0000158663	
2	10	0	1	ALLDB0000211059	
5	12	16	13	0	10	1	ALLDB0000217222	
20
0	10
[*]OC([H])([H])[H]	9	1	2.5626716E-5	31.01839	0.0
[*][H]	6	1	1.7084478E-5	1.007825	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	8.542239E-6	149.045	0.0
[*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	8.542239E-6	193.03482999999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	5.6948256E-6	311.09782500000006	0.0
[*]O[H]	2	1	5.6948256E-6	17.00274	0.0
[*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.8474128E-6	295.10291	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.8474128E-6	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.8474128E-6	311.09782500000006	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.8474128E-6	325.11347500000005	0.0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	1
[*][H]	58	1	4.776808E-4	1.007825	0.0
9	1
[*][H]	58	1	4.776808E-4	1.007825	0.0
10	2
[*]O[H]	18	1	1.6101186E-4	17.00274	0.0
[*]OC([H])([H])[H]	11	1	9.839614E-5	31.01839	0.0
11	3
[*][H]	24	1	2.2493393E-4	1.007825	0.0
[*]OC([H])([H])[H]	4	1	3.7488986E-5	31.01839	0.0
[*]O[H]	1	1	9.3722465E-6	17.00274	0.0
12	4
[*][H]	37	1	2.6366234E-4	1.007825	0.0
[*]OC([H])([H])[H]	11	1	7.83861E-5	31.01839	0.0
[*]O[H]	9	1	6.413408E-5	17.00274	0.0
[*]C(=O)C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	7.126009E-6	83.04968999999997	0.0
13	4
[*][H]	37	1	2.6366234E-4	1.007825	0.0
[*]OC([H])([H])[H]	11	1	7.83861E-5	31.01839	0.0
[*]O[H]	9	1	6.413408E-5	17.00274	0.0
[*]C(=O)C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	7.126009E-6	83.04968999999997	0.0
14	0
15	0
17	0
16	4
[*]OC([H])([H])[H]	15	1	2.242253E-4	31.01839	0.0
[*]O[H]	8	1	1.19586824E-4	17.00274	0.0
[*][H]	3	1	4.484506E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	4.484506E-5	193.03482999999997	0.0
19	1
[H][*][H]	29	2	3.295904E-4	2.01565	0.0
18	0
