s0000010955	33	33
4362.736772999938	67.04219899999998
6
5	0	17	3	13	8	14	ALLDB0000016149	ALLDB0000033255	ALLDB0000049197	ALLDB0000064503	ALLDB0000106788	ALLDB0000122295	ALLDB0000125489	ALLDB0000126867	ALLDB0000135223	ALLDB0000145278	ALLDB0000154416	ALLDB0000164660	ALLDB0000193993	ALLDB0000228761	
6	0	1	17	3	13	8	9	ALLDB0000010300	ALLDB0000035531	ALLDB0000099100	ALLDB0000114271	ALLDB0000126997	ALLDB0000127594	ALLDB0000148736	ALLDB0000196431	ALLDB0000218088	
6	0	17	2	3	13	8	5	ALLDB0000023607	ALLDB0000048032	ALLDB0000056249	ALLDB0000103572	ALLDB0000120018	
6	0	17	16	3	13	8	3	ALLDB0000049858	ALLDB0000060902	ALLDB0000223023	
3	0	17	13	1	ALLDB0000178312	
7	0	1	17	3	13	6	8	1	ALLDB0000207866	
18
0	19
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	1.7473049E-5	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	6	2	1.31047855E-5	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.368262E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	4.368262E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	2.184131E-6	126.10446499999998	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	172.10994499999995	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	170.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.184131E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	128.12011499999997	0.0
[H][*]C([H])(C(=O)OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	360.1784200000003	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	214.12050999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])O[H]	1	2	2.184131E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	142.17214999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	158.094295	0.0
[H][*]C([H])(C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	318.16785500000015	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.184131E-6	128.12011499999997	0.0
1	3
[H][*][H]	23	2	5.3562613E-5	2.01565	0.0
[H][*]O[H]	7	2	1.6301665E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	6.9864277E-6	60.02112999999999	0.0
2	3
[H][*][H]	28	2	7.3582356E-5	2.01565	0.0
[H][*]O[H]	3	2	7.883824E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.2558826E-6	60.02112999999999	0.0
3	2
[*]C([H])([H])[H]	32	1	9.198627E-5	15.023475000000001	0.0
[*][H]	1	1	2.874571E-6	1.007825	0.0
4	0
5	1
[*][H]	33	1	9.405139E-5	1.007825	0.0
6	2
[H][*][H]	32	2	1.6810696E-4	2.01565	0.0
[H][*]O[H]	1	2	5.2533424E-6	18.010565	0.0
7	1
[*][H]	33	1	1.727387E-4	1.007825	0.0
8	3
[H]C([H])([H])[*]C([H])([H])[H]	30	2	1.5593812E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.0395875E-5	46.04186499999999	0.0
[H][*][H]	1	2	5.1979373E-6	2.01565	0.0
9	0
10	0
11	1
[H][*][H]	33	2	1.843287E-4	2.01565	0.0
12	1
[H][*][H]	33	2	1.5263291E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	33	1	1.5820282E-4	15.023475000000001	0.0
14	0
15	1
[*][H]	33	1	1.5444377E-4	1.007825	0.0
17	1
[*]C([H])([H])[H]	33	1	1.7167829E-4	15.023475000000001	0.0
16	4
[H][*][H]	30	2	2.2735023E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.578341E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.578341E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	7.578341E-6	18.010565	0.0
