s0000000786	15	15
4362.736772999938	67.04219899999998
5
2	3	2	8	ALLDB0000003088	ALLDB0000080586	ALLDB0000081176	ALLDB0000081745	ALLDB0000104183	ALLDB0000135359	ALLDB0000159523	ALLDB0000169984	
2	0	2	4	ALLDB0000053378	ALLDB0000087599	ALLDB0000215644	ALLDB0000242626	
2	0	3	1	ALLDB0000060630	
3	0	2	3	1	ALLDB0000089454	
1	3	1	ALLDB0000195055	
5
0	15
[H][*][H]	11	2	4.6300192E-5	2.01565	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.2627325E-5	70.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.4182175E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	2	2	8.4182175E-6	16.0313	0.0
[H][*]N([H])C(=O)C([H])(O[H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	2	8.4182175E-6	162.06405799999996	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	4.2091087E-6	146.06914299999997	0.0
[H]O[*]C([H])([H])[H]	1	2	4.2091087E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	70.07824999999998	0.0
[H][*]N(C(=O)C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	174.10044299999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	181.14666399999996	0.0
[H][*]C([H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	142.09937999999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.2091087E-6	117.042594	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	86.07316499999997	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	1	2	4.2091087E-6	75.032029	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(O[*]C([H])([H])[H])OC1([H])(C([H])([H])O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.2091087E-6	356.1318650000001	0.0
1	0
2	15
[H][*][H]	11	2	4.6300192E-5	2.01565	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.2627325E-5	70.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.4182175E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	2	2	8.4182175E-6	16.0313	0.0
[H][*]N([H])C(=O)C([H])(O[H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	2	8.4182175E-6	162.06405799999996	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	4.2091087E-6	146.06914299999997	0.0
[H]O[*]C([H])([H])[H]	1	2	4.2091087E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	70.07824999999998	0.0
[H][*]N(C(=O)C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	174.10044299999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	181.14666399999996	0.0
[H][*]C([H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	142.09937999999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.2091087E-6	117.042594	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.2091087E-6	86.07316499999997	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	1	2	4.2091087E-6	75.032029	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(O[*]C([H])([H])[H])OC1([H])(C([H])([H])O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.2091087E-6	356.1318650000001	0.0
3	4
[*][H]	19	1	8.288908E-5	1.007825	0.0
[*]C([H])([H])[H]	7	1	3.053808E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	1.3087749E-5	31.01839	0.0
[*]C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.362583E-6	99.08098999999999	0.0
4	4
[*][H]	19	1	8.288908E-5	1.007825	0.0
[*]C([H])([H])[H]	7	1	3.053808E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	1.3087749E-5	31.01839	0.0
[*]C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.362583E-6	99.08098999999999	0.0
