s0000027641	2	2
4362.736772999938	67.04219899999998
1
3	0	9	8	2	ALLDB0000037224	ALLDB0000102504	
12
0	1
[H]C([H])([H])[*]OC([H])([H])[H]	2	2	3.6671947E-6	46.041864999999994	0.0
1	1
[H][*][H]	2	2	3.9210304E-6	2.01565	0.0
2	1
[*][H]	2	1	4.456626E-6	1.007825	0.0
3	0
4	1
[H][*][H]	2	2	4.5819643E-6	2.01565	0.0
5	0
6	1
[*][H]	2	1	8.277392E-6	1.007825	0.0
7	1
[H][*][H]	2	2	8.152152E-6	2.01565	0.0
8	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.040192E-6	98.10954999999996	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.040192E-6	130.09937999999997	0.0
9	1
[H][*]C([H])=C([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	7.888831E-6	126.06807999999998	0.0
10	0
11	0
