s0000008163	18	18
4362.736772999938	67.04219899999998
5
4	3	7	0	8	11	ALLDB0000020816	ALLDB0000034207	ALLDB0000041138	ALLDB0000050470	ALLDB0000075179	ALLDB0000110241	ALLDB0000140142	ALLDB0000158621	ALLDB0000165641	ALLDB0000173852	ALLDB0000179912	
5	0	9	7	3	6	2	ALLDB0000007025	ALLDB0000074699	
5	3	6	7	0	8	2	ALLDB0000044868	ALLDB0000177351	
4	3	6	7	0	2	ALLDB0000117368	ALLDB0000193903	
3	3	7	0	1	ALLDB0000187663	
10
0	16
[H][*][H]	23	2	1.3068775E-4	2.01565	0.0
[H][*]C([H])([H])[H]	18	2	1.0227738E-4	16.0313	0.0
[H][*]O[H]	11	2	6.250284E-5	18.010565	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	7	2	3.9774535E-5	110.10954999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.1364153E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	142.09937999999997	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	200.10485999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	242.11542499999993	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	168.11503	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	200.10485999999995	0.0
1	5
[*][H]	48	1	2.730298E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	9.6698044E-5	15.023475000000001	0.0
[*]O[H]	5	1	2.8440601E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.6881204E-6	59.01330499999999	0.0
[*]C([H])=O	1	1	5.6881204E-6	29.002740000000003	0.0
2	5
[*][H]	48	1	2.730298E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	9.6698044E-5	15.023475000000001	0.0
[*]O[H]	5	1	2.8440601E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.6881204E-6	59.01330499999999	0.0
[*]C([H])=O	1	1	5.6881204E-6	29.002740000000003	0.0
3	16
[H][*][H]	23	2	1.3068775E-4	2.01565	0.0
[H][*]C([H])([H])[H]	18	2	1.0227738E-4	16.0313	0.0
[H][*]O[H]	11	2	6.250284E-5	18.010565	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	7	2	3.9774535E-5	110.10954999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.1364153E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	142.09937999999997	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	200.10485999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	242.11542499999993	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	168.11503	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	200.10485999999995	0.0
4	3
[H][*][H]	34	2	1.9227072E-4	2.01565	0.0
[H][*]O[H]	1	2	5.655021E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.655021E-6	60.02112999999999	0.0
5	16
[H][*][H]	23	2	1.3068775E-4	2.01565	0.0
[H][*]C([H])([H])[H]	18	2	1.0227738E-4	16.0313	0.0
[H][*]O[H]	11	2	6.250284E-5	18.010565	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	7	2	3.9774535E-5	110.10954999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.1364153E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	142.09937999999997	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	200.10485999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	242.11542499999993	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	168.11503	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	200.10485999999995	0.0
6	5
[*][H]	48	1	2.730298E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	9.6698044E-5	15.023475000000001	0.0
[*]O[H]	5	1	2.8440601E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.6881204E-6	59.01330499999999	0.0
[*]C([H])=O	1	1	5.6881204E-6	29.002740000000003	0.0
7	5
[*][H]	48	1	2.730298E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	9.6698044E-5	15.023475000000001	0.0
[*]O[H]	5	1	2.8440601E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.6881204E-6	59.01330499999999	0.0
[*]C([H])=O	1	1	5.6881204E-6	29.002740000000003	0.0
8	16
[H][*][H]	23	2	1.3068775E-4	2.01565	0.0
[H][*]C([H])([H])[H]	18	2	1.0227738E-4	16.0313	0.0
[H][*]O[H]	11	2	6.250284E-5	18.010565	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	7	2	3.9774535E-5	110.10954999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.1364153E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	142.09937999999997	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	200.10485999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	242.11542499999993	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	126.10446499999998	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])O[H]	1	2	5.6820763E-6	158.09429499999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.6820763E-6	168.11503	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.6820763E-6	200.10485999999995	0.0
9	3
[H][*][H]	34	2	1.9227072E-4	2.01565	0.0
[H][*]O[H]	1	2	5.655021E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.655021E-6	60.02112999999999	0.0
