s0000021868	2	2
4362.736772999938	67.04219899999998
1
5	0	2	5	12	19	2	ALLDB0000026340	ALLDB0000115314	
22
0	2
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	1.9186125E-6	890.2209420000008	0.0
[H][*]O[H]	1	2	1.9186125E-6	18.010565	0.0
1	1
[H][*][H]	2	2	4.1044837E-6	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.653392E-6	30.046950000000002	0.0
3	1
[H][*][H]	2	2	5.168333E-6	2.01565	0.0
4	1
[*][H]	2	1	4.7911994E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	2	1	5.064766E-6	15.023475000000001	0.0
6	1
[H][*][H]	2	2	8.789239E-6	2.01565	0.0
7	0
8	0
9	0
10	1
[H][*][H]	2	2	8.899846E-6	2.01565	0.0
11	0
12	1
[*]C([H])([H])[H]	2	1	7.746893E-6	15.023475000000001	0.0
13	1
[H][*][H]	2	2	7.990795E-6	2.01565	0.0
14	1
[H][*][H]	2	2	9.32314E-6	2.01565	0.0
15	0
17	1
[*][H]	2	1	8.514841E-6	1.007825	0.0
16	1
[H][*][H]	2	2	1.16161555E-5	2.01565	0.0
19	1
[H]C([H])([H])[*]C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0400362E-5	114.10446499999998	0.0
18	0
21	0
20	0
