s0000069775	2	2
4362.736772999938	65.02654899999999
1
2	0	3	2	ALLDB0000172035	ALLDB0000188446	
17
0	3
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.3501762E-4	70.07824999999998	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.1750881E-4	206.20344999999992	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.1750881E-4	274.26605000000006	0.0
1	0
2	0
3	3
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.3501762E-4	70.07824999999998	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.1750881E-4	206.20344999999992	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.1750881E-4	274.26605000000006	0.0
4	0
5	0
6	1
[*][H]	2	1	2.3113372E-4	1.007825	0.0
7	0
8	0
9	0
10	1
[*][H]	4	1	4.3960876E-4	1.007825	0.0
11	1
[*][H]	4	1	4.3653825E-4	1.007825	0.0
12	1
[*][H]	2	1	2.1755684E-4	1.007825	0.0
13	1
[*][H]	4	1	4.3653825E-4	1.007825	0.0
14	1
[*][H]	4	1	4.3960876E-4	1.007825	0.0
15	0
16	0
