s0000011396	18	18
4362.736772999938	67.04219899999998
3
4	0	17	13	10	15	ALLDB0000053870	ALLDB0000061324	ALLDB0000073762	ALLDB0000074329	ALLDB0000091734	ALLDB0000103823	ALLDB0000110482	ALLDB0000112193	ALLDB0000112807	ALLDB0000138197	ALLDB0000140467	ALLDB0000164495	ALLDB0000173955	ALLDB0000209057	ALLDB0000227552	
6	0	2	17	13	11	10	2	ALLDB0000010859	ALLDB0000069999	
6	0	17	13	11	9	10	1	ALLDB0000124224	
18
0	11
[H][*]C([H])([H])[H]	7	2	1.5159982E-5	16.0313	0.0
[H]C([H])([H])C([H])([H])OC(=O)[*]C#N	2	2	4.331423E-6	99.03202900000001	0.0
[H]OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.1657115E-6	160.14632999999995	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.1657115E-6	144.15141499999996	0.0
[H]OC([H])([*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1657115E-6	176.14124499999994	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1657115E-6	160.14632999999995	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1657115E-6	128.15649999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1657115E-6	128.15649999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.1657115E-6	74.03678	0.0
[H][*]C([H])=O	1	2	2.1657115E-6	30.010565	0.0
[H]OC([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1657115E-6	160.14632999999995	0.0
1	0
2	2
[H][*][H]	16	2	4.1734485E-5	2.01565	0.0
[H][*]O[H]	2	2	5.2168107E-6	18.010565	0.0
3	1
[H][*][H]	18	2	5.1396266E-5	2.01565	0.0
4	1
[*][H]	18	1	4.8154092E-5	1.007825	0.0
5	1
[*][H]	18	1	5.09433E-5	1.007825	0.0
6	1
[H][*][H]	18	2	9.321064E-5	2.01565	0.0
7	1
[*][H]	18	1	9.3023256E-5	1.007825	0.0
8	0
9	2
[H][*][H]	17	2	8.622483E-5	2.01565	0.0
[H][*]O[H]	1	2	5.072048E-6	18.010565	0.0
10	4
[H][*]O[H]	9	2	4.849373E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	3.7717346E-5	60.02112999999999	0.0
[H][*]N([H])[H]	1	2	5.388192E-6	17.026549	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	5.388192E-6	45.05784899999999	0.0
11	2
[H][*][H]	15	2	8.2679246E-5	2.01565	0.0
[H][*]O[H]	3	2	1.653585E-5	18.010565	0.0
12	1
[H][*][H]	18	2	8.233088E-5	2.01565	0.0
13	2
[*]C([H])([H])[H]	17	1	8.039041E-5	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	4.7288477E-6	44.997654999999995	0.0
14	1
[*][H]	18	1	1.0180477E-4	1.007825	0.0
15	1
[H][*][H]	18	2	8.31236E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	18	1	9.225281E-5	15.023475000000001	0.0
16	1
[H][*][H]	18	2	1.3377429E-4	2.01565	0.0
