s0000000534	5	5
4362.736772999938	67.04219899999998
2
17	0	33	30	6	29	7	28	9	26	10	11	24	14	15	17	21	22	4	ALLDB0000017133	ALLDB0000026566	ALLDB0000227792	ALLDB0000230024	
16	0	33	30	6	29	7	28	9	26	10	11	24	14	17	21	22	1	ALLDB0000000251	
34
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])[H]	3	2	1.17426025E-5	253.2517969999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9142005E-6	251.2361469999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.9142005E-6	239.2361469999999	0.0
1	0
2	0
3	0
4	1
[*][H]	5	1	2.2855053E-5	1.007825	0.0
5	1
[*][H]	5	1	2.314922E-5	1.007825	0.0
6	1
[H][*]C([H])([H])[H]	5	2	6.7028624E-5	16.0313	0.0
7	1
[H][*]O[H]	5	2	6.769931E-5	18.010565	0.0
8	1
[H][*][H]	5	2	7.333852E-5	2.01565	0.0
9	1
[H][*]O[H]	5	2	7.845968E-5	18.010565	0.0
10	1
[H][*]C([H])([H])[H]	5	2	8.731184E-5	16.0313	0.0
11	1
[H][*]O[H]	5	2	1.136312E-4	18.010565	0.0
12	1
[H][*][H]	5	2	5.973216E-5	2.01565	0.0
13	1
[H][*][H]	5	2	6.205861E-5	2.01565	0.0
14	1
[H][*]C([H])([H])[H]	5	2	8.450371E-5	16.0313	0.0
15	2
[H][*]O[H]	4	2	4.2414667E-5	18.010565	0.0
[H][*][H]	1	2	1.0603667E-5	2.01565	0.0
17	1
[*]O[H]	5	1	6.736365E-5	17.00274	0.0
16	1
[H][*][H]	5	2	2.1946189E-4	2.01565	0.0
19	1
[*][H]	5	1	1.2120037E-4	1.007825	0.0
18	0
21	1
[H][*]O[H]	5	2	1.0297601E-4	18.010565	0.0
20	1
[H][*][H]	5	2	1.16920775E-4	2.01565	0.0
23	1
[H][*][H]	5	2	3.7302298E-4	2.01565	0.0
22	1
[H][*]O[H]	5	2	2.905963E-4	18.010565	0.0
25	1
[H][*][H]	5	2	3.9846989E-4	2.01565	0.0
24	2
[H][*]OC(=O)C([H])([H])C(=O)O[H]	4	2	3.0859435E-4	104.01096000000001	0.0
[H][*]O[H]	1	2	7.714859E-5	18.010565	0.0
27	1
[H][*][H]	5	2	7.4415834E-4	2.01565	0.0
26	1
[H][*]O[H]	5	2	7.9176563E-4	18.010565	0.0
29	1
[H][*]C([H])([H])[H]	5	2	5.235054E-4	16.0313	0.0
28	1
[H][*]O[H]	5	2	4.0726562E-4	18.010565	0.0
31	1
[*][H]	5	1	0.0027716185	1.007825	0.0
30	1
[H][*]O[H]	5	2	0.0023116043	18.010565	0.0
32	1
[*][H]	5	1	0.0018594273	1.007825	0.0
33	1
[H][*]C([H])([H])[H]	5	2	0.0012367055	16.0313	0.0
