s0000013302	1	1
4362.736772999938	67.04219899999998
1
1	0	1	ALLDB0000241558	
14
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	2.0993937E-6	307.2273200000001	0.0
1	1
[*][H]	1	1	2.2453544E-6	1.007825	0.0
2	1
[H][*][H]	1	2	2.5368606E-6	2.01565	0.0
3	0
4	1
[H][*][H]	1	2	2.6083374E-6	2.01565	0.0
5	1
[H][*][H]	1	2	2.7550182E-6	2.01565	0.0
6	0
7	1
[*][H]	2	1	1.0466382E-5	1.007825	0.0
8	1
[*][H]	2	1	1.0248106E-5	1.007825	0.0
9	1
[*][H]	1	1	4.845877E-6	1.007825	0.0
10	1
[*][H]	2	1	1.0248106E-5	1.007825	0.0
11	1
[*][H]	2	1	1.0466382E-5	1.007825	0.0
12	0
13	0
