s0000069694	1	1
4362.736772999938	65.02654899999999
1
3	0	1	7	1	ALLDB0000171702	
12
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.8296274E-5	71.08607499999998	0.0
1	1
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	9.1709466E-5	158.09295199999997	0.0
2	1
[*][H]	1	1	1.0103051E-4	1.007825	0.0
3	1
[H][*][H]	1	2	1.1870845E-4	2.01565	0.0
4	1
[H][*][H]	1	2	1.0442774E-4	2.01565	0.0
5	1
[*][H]	1	1	1.0521885E-4	1.007825	0.0
6	1
[H][*][H]	1	2	1.1650938E-4	2.01565	0.0
7	1
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1364928E-4	98.10954999999997	0.0
8	1
[*][H]	1	1	1.134945E-4	1.007825	0.0
9	0
10	0
11	0
