s0000006252	16	16
4362.736772999938	67.04219899999998
5
3	8	6	0	6	ALLDB0000048883	ALLDB0000070890	ALLDB0000108793	ALLDB0000163420	ALLDB0000166650	ALLDB0000202423	
3	9	11	13	4	ALLDB0000045098	ALLDB0000054506	ALLDB0000148572	ALLDB0000163993	
2	13	11	4	ALLDB0000111723	ALLDB0000135358	ALLDB0000160047	ALLDB0000181629	
3	10	9	8	1	ALLDB0000041647	
5	9	10	8	6	0	1	ALLDB0000109496	
14
0	2
[H][*][H]	9	2	2.1848902E-5	2.01565	0.0
[H][*]C([H])([H])[H]	7	2	1.699359E-5	16.0313	0.0
1	0
2	0
3	0
4	0
5	0
6	5
[*][H]	9	1	5.5615634E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.8538545E-5	31.01839	0.0
[*]O[H]	2	1	1.235903E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.179515E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.179515E-6	179.05556499999997	0.0
7	0
8	4
[*][H]	8	1	4.93273E-5	1.007825	0.0
[*]OC([H])([H])[H]	6	1	3.6995476E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.1659125E-6	179.05556499999997	0.0
[*]O[H]	1	1	6.1659125E-6	17.00274	0.0
9	3
[*][H]	10	1	6.0707975E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	3.0353987E-5	31.01839	0.0
[*]O[H]	1	1	6.0707976E-6	17.00274	0.0
10	3
[*][H]	14	1	9.089492E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	6.492495E-6	31.01839	0.0
[*]O[H]	1	1	6.492495E-6	17.00274	0.0
11	5
[*][H]	8	1	5.383725E-5	1.007825	0.0
[*]O[H]	3	1	2.0188969E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	1.3459313E-5	311.09782500000006	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.3459313E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.7296564E-6	325.11347500000005	0.0
12	0
13	3
[*][H]	8	1	4.474073E-5	1.007825	0.0
[*]O[H]	7	1	3.9148137E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.592591E-6	179.05556499999997	0.0
