s0000011005	15	15
4362.736772999938	67.04219899999998
1
3	0	9	10	15	ALLDB0000010357	ALLDB0000020312	ALLDB0000023315	ALLDB0000053282	ALLDB0000122413	ALLDB0000126526	ALLDB0000158754	ALLDB0000183487	ALLDB0000185799	ALLDB0000186786	ALLDB0000187808	ALLDB0000196355	ALLDB0000201697	ALLDB0000207382	ALLDB0000237955	
14
0	2
[*]OC(=O)C([H])([H])[H]	9	1	1.9637535E-5	59.01330499999999	0.0
[*]O[H]	6	1	1.309169E-5	17.00274	0.0
1	1
[H][*][H]	15	2	3.4899793E-5	2.01565	0.0
2	0
3	1
[*][H]	15	1	4.3084136E-5	1.007825	0.0
4	1
[H][*][H]	15	2	4.043432E-5	2.01565	0.0
5	1
[H][*][H]	15	2	4.270657E-5	2.01565	0.0
6	1
[H][*][H]	15	2	7.8645615E-5	2.01565	0.0
7	0
8	1
[H][*][H]	15	2	7.78889E-5	2.01565	0.0
9	5
[H]OC(=O)C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	6	2	3.08515E-5	126.06807999999998	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC(=O)C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.542575E-5	288.12090500000005	0.0
[H]OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	3	2	1.542575E-5	200.10485999999997	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	1.0283834E-5	140.08372999999997	0.0
[H]OC1([H])(C([H])(OC(=O)C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.141917E-6	330.1314700000001	0.0
10	3
[*]C(=O)OC([H])([H])[H]	7	1	3.8204184E-5	59.01330499999999	0.0
[*]C([H])([H])[H]	6	1	3.2746444E-5	15.023475000000001	0.0
[*]C(=O)O[H]	2	1	1.0915482E-5	44.997654999999995	0.0
11	1
[*][H]	15	1	8.368387E-5	1.007825	0.0
12	0
13	0
