s0000015390	7	7
4362.736772999938	67.04219899999998
2
2	1	2	4	ALLDB0000031837	ALLDB0000123797	ALLDB0000176931	ALLDB0000189144	
2	2	0	3	ALLDB0000053784	ALLDB0000117788	ALLDB0000120022	
12
0	3
[H][*][H]	7	2	1.5310117E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	4	2	8.748639E-6	100.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.561479E-6	102.07931299999997	0.0
1	3
[H][*][H]	7	2	1.5310117E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	4	2	8.748639E-6	100.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.561479E-6	102.07931299999997	0.0
2	5
[H][*][H]	7	2	1.7838758E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	3	2	7.645182E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.096788E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.548394E-6	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.548394E-6	145.07389399999997	0.0
3	0
4	5
[H][*][H]	7	2	1.7838758E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	3	2	7.645182E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.096788E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.548394E-6	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.548394E-6	145.07389399999997	0.0
5	0
6	0
7	0
8	1
[*][H]	7	1	3.309411E-5	1.007825	0.0
9	1
[*][H]	7	1	3.2629167E-5	1.007825	0.0
10	1
[*][H]	7	1	3.4499582E-5	1.007825	0.0
11	0
