s0000004787	77	77
4362.736772999938	67.04219899999998
6
4	0	2	9	11	59	ALLDB0000003557	ALLDB0000007733	ALLDB0000008016	ALLDB0000018151	ALLDB0000018969	ALLDB0000026518	ALLDB0000027210	ALLDB0000029232	ALLDB0000035749	ALLDB0000047694	ALLDB0000048280	ALLDB0000052251	ALLDB0000054407	ALLDB0000057311	ALLDB0000061597	ALLDB0000065761	ALLDB0000068183	ALLDB0000076971	ALLDB0000077836	ALLDB0000079028	ALLDB0000085219	ALLDB0000087055	ALLDB0000093088	ALLDB0000096029	ALLDB0000097287	ALLDB0000105339	ALLDB0000110038	ALLDB0000114206	ALLDB0000115781	ALLDB0000122089	ALLDB0000122327	ALLDB0000123949	ALLDB0000127387	ALLDB0000135974	ALLDB0000136663	ALLDB0000138956	ALLDB0000143238	ALLDB0000143681	ALLDB0000154394	ALLDB0000158230	ALLDB0000159047	ALLDB0000163009	ALLDB0000165024	ALLDB0000165451	ALLDB0000167853	ALLDB0000173129	ALLDB0000185067	ALLDB0000188586	ALLDB0000191224	ALLDB0000192743	ALLDB0000193320	ALLDB0000195154	ALLDB0000198496	ALLDB0000207686	ALLDB0000209592	ALLDB0000214916	ALLDB0000217444	ALLDB0000224273	ALLDB0000232205	
3	9	2	11	8	ALLDB0000084228	ALLDB0000086142	ALLDB0000093389	ALLDB0000116999	ALLDB0000149832	ALLDB0000170560	ALLDB0000195692	ALLDB0000224593	
5	9	0	4	11	2	6	ALLDB0000023851	ALLDB0000048949	ALLDB0000055482	ALLDB0000112763	ALLDB0000124984	ALLDB0000198747	
4	11	12	2	9	2	ALLDB0000035635	ALLDB0000113567	
5	9	0	11	2	12	1	ALLDB0000025890	
4	9	4	2	11	1	ALLDB0000151948	
15
0	24
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	18	2	4.56716E-5	100.05242999999999	0.0
[H][*]O[H]	14	2	3.5522356E-5	18.010565	0.0
[H][*][H]	11	2	2.7910422E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	7	2	1.7761178E-5	86.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.2686556E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])Cl	2	2	5.074622E-6	107.99780799999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.074622E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])C([H])([H])[H])Br	2	2	5.074622E-6	165.962941	0.0
[H][*]OS(=O)(=O)O[H]	1	2	2.537311E-6	97.96738200000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.537311E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.537311E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])Cl	1	2	2.537311E-6	93.982158	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.537311E-6	116.04734499999999	0.0
[H][*]OC(=O)C(C([H])([H])[H])(Cl)Cl	1	2	2.537311E-6	141.958836	0.0
[H][*]OC(=O)C(O[H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.537311E-6	132.04225999999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	2.537311E-6	102.031695	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.537311E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.537311E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.537311E-6	102.06807999999998	0.0
[H][*]OC(=O)C(Cl)(Cl)Cl	1	2	2.537311E-6	161.904214	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.537311E-6	88.05242999999999	0.0
[H][*]OC(=O)OC([H])([H])[H]	1	2	2.537311E-6	76.01604499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.537311E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.537311E-6	116.08372999999997	0.0
1	1
[H][*][H]	77	2	2.0845968E-4	2.01565	0.0
2	2
[*]C([H])([H])[H]	73	1	2.2037736E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	1.2075472E-5	31.01839	0.0
3	0
4	3
[*][H]	70	1	2.1773616E-4	1.007825	0.0
[*]O[H]	5	1	1.5552583E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	2	1	6.2210333E-6	59.01330499999999	0.0
5	1
[*][H]	77	1	2.509942E-4	1.007825	0.0
6	0
7	0
8	0
9	8
[H][*]C([H])([H])[H]	41	2	2.6974393E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	10	2	6.57912E-5	32.026215	0.0
[H]C(=C(C(=O)O[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	9	2	5.9212085E-5	114.06807999999997	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	9	2	5.9212085E-5	74.03678	0.0
[H]C([H])=C(C(=O)O[*]C([H])([H])[H])C([H])([H])[H]	3	2	1.9737361E-5	100.05242999999999	0.0
[H]C([H])([H])[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.3158241E-5	102.06807999999998	0.0
[H]C(C(=O)O[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.3158241E-5	114.06807999999998	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.5791205E-6	194.07903999999996	0.0
10	1
[*][H]	77	1	5.4462376E-4	1.007825	0.0
11	3
[*]C([H])([H])[H]	66	1	4.8380002E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	7	1	5.1312123E-5	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	2.9321214E-5	193.07121499999997	0.0
12	2
[*][H]	74	1	4.3109726E-4	1.007825	0.0
[*]O[H]	3	1	1.7476916E-5	17.00274	0.0
13	0
14	0
