s0000029521	4	4
4362.736772999938	67.04219899999998
3
3	9	6	2	2	ALLDB0000100779	ALLDB0000161588	
4	0	9	3	8	1	ALLDB0000041399	
4	0	2	9	6	1	ALLDB0000165335	
11
0	3
[H][*][H]	2	2	3.618233E-6	2.01565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.8091165E-6	98.10954999999996	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8091165E-6	100.05242999999999	0.0
1	1
[H][*][H]	4	2	7.736286E-6	2.01565	0.0
2	2
[*]C([H])([H])[H]	3	1	6.6001085E-6	15.023475000000001	0.0
[*][H]	1	1	2.200036E-6	1.007825	0.0
3	2
[*][H]	3	1	7.379166E-6	1.007825	0.0
[*]C([H])([H])O[H]	1	1	2.459722E-6	31.01839	0.0
4	0
5	0
6	2
[*]C([H])([H])[H]	3	1	1.2198692E-5	15.023475000000001	0.0
[*][H]	1	1	4.0662308E-6	1.007825	0.0
7	1
[H][*][H]	4	2	1.6012746E-5	2.01565	0.0
8	2
[H][*][H]	3	2	1.19042425E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	1	2	3.968081E-6	32.026215	0.0
9	4
[H][*]C([H])=O	1	2	3.8670955E-6	30.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8670955E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.8670955E-6	126.10446499999998	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8670955E-6	60.05751499999998	0.0
10	1
[*][H]	4	1	1.6218759E-5	1.007825	0.0
