s0000060317	3	3
4362.736772999938	65.02654899999999
1
9	0	38	5	9	33	28	13	14	25	3	ALLDB0000130483	ALLDB0000231290	ALLDB0000232787	
42
0	3
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	0.0011312218	241.24056399999992	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.0011312218	213.20926399999993	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.0011312218	227.22491399999993	0.0
1	1
[H][*][H]	3	2	0.003787879	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	2	0.004322767	88.05243	0.0
6	1
[*][H]	3	1	0.005291005	1.007825	0.0
7	0
8	0
9	1
[H][*]C([H])(O[H])C([H])([H])C(=O)N([H])[H]	3	2	0.0048701297	89.04767899999999	0.0
10	1
[*][H]	3	1	0.0049342103	1.007825	0.0
11	0
12	0
13	1
[H][*]C([H])([H])C(=O)N([H])[H]	3	2	0.0051993066	59.037113999999995	0.0
14	1
[*]C([H])([H])[H]	3	1	0.005263158	15.023475000000001	0.0
15	0
17	1
[*][H]	3	1	0.003957784	1.007825	0.0
16	0
19	0
18	1
[H][*][H]	3	2	0.004636785	2.01565	0.0
21	1
[*][H]	6	1	0.01058201	1.007825	0.0
20	1
[*][H]	6	1	0.0097402595	1.007825	0.0
23	1
[*][H]	6	1	0.01058201	1.007825	0.0
22	1
[*][H]	3	1	0.005976096	1.007825	0.0
25	1
[*]C([H])([H])[H]	3	1	0.004950495	15.023475000000001	0.0
24	1
[*][H]	6	1	0.0097402595	1.007825	0.0
27	0
26	0
29	1
[*][H]	3	1	0.004846527	1.007825	0.0
28	1
[H][*]C([H])([H])C(=O)O[H]	3	2	0.0049423394	60.02113	0.0
31	0
30	0
34	0
35	0
32	1
[*][H]	3	1	0.008174387	1.007825	0.0
33	1
[H][*]N([H])[H]	3	2	0.0064102565	17.026549	0.0
38	1
[H][*]C([H])([H])O[H]	3	2	0.0032930844	32.026215	0.0
39	1
[*][H]	3	1	0.006289308	1.007825	0.0
36	0
37	0
40	0
41	0
