s0000000317	4	4
4362.736772999938	67.04219899999998
3
5	0	6	2	5	4	2	ALLDB0000009187	ALLDB0000177306	
2	4	2	1	ALLDB0000120019	
4	2	4	0	5	1	ALLDB0000154660	
7
0	5
[H][*]C([H])(C([H])([H])C([H])=C([H])C#C[H])Cl	3	2	1.5326767E-5	114.023628	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.0217845E-5	30.046950000000002	0.0
[H][*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	5.1089223E-6	68.06259999999999	0.0
[H][*][H]	1	2	5.1089223E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])C([H])([H])[H])Br	1	2	5.1089223E-6	121.97311099999999	0.0
1	0
2	5
[H][*]C([H])(C([H])([H])C([H])=C([H])C#C[H])Cl	3	2	1.5326767E-5	114.023628	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.0217845E-5	30.046950000000002	0.0
[H][*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	5.1089223E-6	68.06259999999999	0.0
[H][*][H]	1	2	5.1089223E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])C([H])([H])[H])Br	1	2	5.1089223E-6	121.97311099999999	0.0
3	2
[H][*][H]	6	2	1.0635658E-4	2.01565	0.0
[H][*]C([H])([H])Br	2	2	3.5452194E-5	93.941811	0.0
4	5
[H][*]Cl	3	2	1.4963863E-5	35.976678	0.0
[H][*]O[H]	2	2	9.975908E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.987954E-6	60.02112999999999	0.0
[H][*][H]	1	2	4.987954E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	4.987954E-6	16.0313	0.0
5	5
[H][*]Cl	3	2	1.4963863E-5	35.976678	0.0
[H][*]O[H]	2	2	9.975908E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.987954E-6	60.02112999999999	0.0
[H][*][H]	1	2	4.987954E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	4.987954E-6	16.0313	0.0
6	2
[H][*][H]	6	2	1.0635658E-4	2.01565	0.0
[H][*]C([H])([H])Br	2	2	3.5452194E-5	93.941811	0.0
