s0000051657	1	1
4362.736772999938	65.02654899999999
1
5	0	1	8	7	5	1	ALLDB0000100419	
11
0	1
[H][*]C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.288517E-5	100.05242999999999	0.0
1	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.090187E-5	69.07042499999999	0.0
2	0
3	0
4	0
5	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	8.588114E-5	69.07042499999999	0.0
6	1
[H][*][H]	1	2	9.928515E-5	2.01565	0.0
7	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	9.411765E-5	70.07824999999998	0.0
8	1
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	9.248127E-5	98.10954999999996	0.0
9	0
10	0
