s0000022472	22	22
4362.736772999938	67.04219899999998
7
4	0	10	9	7	13	ALLDB0000027338	ALLDB0000044952	ALLDB0000069232	ALLDB0000078005	ALLDB0000083675	ALLDB0000096547	ALLDB0000104912	ALLDB0000125984	ALLDB0000139313	ALLDB0000192008	ALLDB0000200039	ALLDB0000211071	ALLDB0000235101	
4	8	4	0	1	2	ALLDB0000047827	ALLDB0000086434	
4	8	9	0	1	2	ALLDB0000054070	ALLDB0000232882	
3	7	10	2	2	ALLDB0000072299	ALLDB0000145113	
4	1	4	9	8	1	ALLDB0000056975	
3	8	4	1	1	ALLDB0000128708	
3	10	9	7	1	ALLDB0000156462	
11
0	10
[H][*]O[H]	5	2	9.541038E-6	18.010565	0.0
[H][*][H]	5	2	9.541038E-6	2.01565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	7.632831E-6	154.09937999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	3.8164153E-6	42.046949999999995	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[H]	1	2	1.9082077E-6	170.09429499999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	1.9082077E-6	170.09429499999996	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9082077E-6	168.11502999999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	1.9082077E-6	184.07355999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.9082077E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.9082077E-6	170.094295	0.0
1	5
[*][H]	16	1	3.2668795E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	6.125399E-6	15.023475000000001	0.0
[*]O[H]	1	1	2.0417997E-6	17.00274	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0417997E-6	43.05477499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.0417997E-6	179.05556499999997	0.0
2	2
[*][H]	20	1	4.629608E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	4.629608E-6	15.023475000000001	0.0
3	0
4	3
[*][H]	18	1	4.291784E-5	1.007825	0.0
[*]C(=O)C([H])([H])[H]	3	1	7.1529735E-6	43.01838999999999	0.0
[*]C([H])([H])[H]	1	1	2.3843245E-6	15.023475000000001	0.0
5	0
6	0
7	8
[H][*]O[H]	6	2	2.593193E-5	18.010565	0.0
[H][*][H]	6	2	2.593193E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	1.2965965E-5	42.046949999999995	0.0
[H]O[*]C(=C([H])[H])C([H])=O	2	2	8.643976E-6	72.02113	0.0
[H]O[*]C(=C([H])[H])C([H])([H])O[H]	2	2	8.643976E-6	74.03678	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	4.321988E-6	46.041864999999994	0.0
[H]O[*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.321988E-6	116.04734499999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.321988E-6	32.026215	0.0
8	3
[H][*][H]	16	2	6.850107E-5	2.01565	0.0
[H][*]C([H])([H])[H]	5	2	2.1406584E-5	16.0313	0.0
[H][*]O[H]	1	2	4.2813167E-6	18.010565	0.0
9	2
[*]C([H])([H])[H]	17	1	7.107529E-5	15.023475000000001	0.0
[*][H]	5	1	2.0904496E-5	1.007825	0.0
10	3
[H][*]C([H])([H])[H]	14	2	6.175562E-5	16.0313	0.0
[H][*][H]	6	2	2.6466696E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.822232E-6	44.06259999999999	0.0
