s0000017713	4	4
4362.736772999938	67.04219899999998
1
3	0	7	10	4	ALLDB0000019527	ALLDB0000071945	ALLDB0000074273	ALLDB0000099149	
11
0	1
[*]C([H])([H])[H]	4	1	7.988943E-6	15.023475000000001	0.0
1	1
[*][H]	4	1	8.541241E-6	1.007825	0.0
2	0
3	0
4	1
[*][H]	4	1	9.950694E-6	1.007825	0.0
5	2
[*][H]	4	1	1.8417224E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	1.8417224E-5	15.023475000000001	0.0
6	1
[*][H]	4	1	1.8559762E-5	1.007825	0.0
7	2
[*][H]	4	1	1.8417224E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	1.8417224E-5	15.023475000000001	0.0
8	5
[H][*][H]	4	2	1.892452E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.73113E-6	60.05751499999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	4.73113E-6	222.11033999999995	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	4.73113E-6	354.15260000000023	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.73113E-6	44.06259999999999	0.0
9	1
[H][*][H]	4	2	1.7934404E-5	2.01565	0.0
10	5
[H][*][H]	4	2	1.892452E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.73113E-6	60.05751499999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	4.73113E-6	222.11033999999995	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	4.73113E-6	354.15260000000023	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.73113E-6	44.06259999999999	0.0
