s0000001630	15	15
4362.736772999938	67.04219899999998
4
3	0	4	8	10	ALLDB0000000921	ALLDB0000012019	ALLDB0000027794	ALLDB0000081601	ALLDB0000087064	ALLDB0000119934	ALLDB0000176112	ALLDB0000226127	ALLDB0000239791	ALLDB0000240492	
4	0	4	8	6	2	ALLDB0000134411	ALLDB0000229898	
4	0	2	8	4	2	ALLDB0000179476	ALLDB0000240375	
4	0	4	8	5	1	ALLDB0000154642	
14
0	5
[H][*]C([H])([H])[H]	7	2	2.2004828E-5	16.0313	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.287094E-6	87.10479899999997	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.287094E-6	200.22524799999994	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	6.287094E-6	89.08406399999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	6.287094E-6	103.09971399999998	0.0
1	1
[*][H]	15	1	5.1418818E-5	1.007825	0.0
2	3
[H][*][H]	13	2	4.8547314E-5	2.01565	0.0
[H][*]O[H]	1	2	3.734409E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.734409E-6	60.02112999999999	0.0
3	0
4	2
[*]C([H])([H])[H]	14	1	5.2698542E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	3.7641817E-6	31.01839	0.0
5	2
[H][*][H]	14	2	5.5221815E-5	2.01565	0.0
[H][*]O[H]	1	2	3.9444153E-6	18.010565	0.0
6	3
[H][*][H]	13	2	1.2297563E-4	2.01565	0.0
[H][*]O[H]	1	2	9.459664E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.459664E-6	60.02112999999999	0.0
7	1
[H][*][H]	15	2	1.4073803E-4	2.01565	0.0
8	1
[*]C([H])([H])[H]	15	1	1.5208818E-4	15.023475000000001	0.0
9	1
[H][*][H]	15	2	1.513974E-4	2.01565	0.0
10	1
[*][H]	15	1	1.6356797E-4	1.007825	0.0
11	0
12	0
13	0
