s0000011763	8	8
4362.736772999938	67.04219899999998
2
2	0	11	4	ALLDB0000022340	ALLDB0000026973	ALLDB0000041356	ALLDB0000100905	
3	0	11	10	4	ALLDB0000082386	ALLDB0000141334	ALLDB0000214353	ALLDB0000223597	
12
0	6
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	3	1	6.4542223E-6	71.04969	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.1514074E-6	89.06025499999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.1514074E-6	131.07082	0.0
[*]C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.1514074E-6	115.07590499999999	0.0
[*]C([H])(O[H])C([H])([H])C(=O)C([H])([H])[H]	1	1	2.1514074E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.1514074E-6	73.06533999999999	0.0
1	1
[*][H]	8	1	1.837526E-5	1.007825	0.0
2	1
[*][H]	8	1	2.0742262E-5	1.007825	0.0
3	0
4	0
5	0
6	0
7	1
[H][*][H]	8	2	4.1021645E-5	2.01565	0.0
8	1
[*][H]	8	1	4.073693E-5	1.007825	0.0
9	1
[H][*][H]	8	2	4.021616E-5	2.01565	0.0
10	3
[H][*][H]	4	2	2.1350072E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0675036E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	1.0675036E-5	18.010565	0.0
11	1
[H][*]C([H])([H])[H]	8	2	4.3605283E-5	16.0313	0.0
