s0000066182	2	2
4362.736772999938	65.02654899999999
1
3	0	8	5	2	ALLDB0000155243	ALLDB0000180942	
11
0	2
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.266785E-4	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.266785E-4	100.05242999999999	0.0
1	1
[*][H]	2	1	2.984184E-4	1.007825	0.0
2	1
[H][*][H]	2	2	3.2658392E-4	2.01565	0.0
3	1
[*][H]	2	1	3.877472E-4	1.007825	0.0
4	0
5	1
[*]C([H])([H])[H]	2	1	3.4387896E-4	15.023475000000001	0.0
6	0
7	0
8	2
[*]C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8372221E-4	113.06025499999997	0.0
[*]C(=O)C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8372221E-4	129.05516999999998	0.0
9	1
[H][*][H]	2	2	3.5842293E-4	2.01565	0.0
10	0
