s0000047428	4	4
4362.736772999938	65.02654899999999
2
4	0	2	9	7	2	ALLDB0000087461	ALLDB0000092621	
4	2	9	0	5	2	ALLDB0000154708	ALLDB0000196260	
10
0	2
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.6406127E-4	142.13576499999996	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	2.6406127E-4	158.13067999999996	0.0
1	0
2	1
[*]C(=O)OC([H])([H])[H]	4	1	6.706908E-4	59.01330499999999	0.0
3	0
4	1
[*][H]	4	1	6.78196E-4	1.007825	0.0
5	2
[*][H]	2	1	3.5593522E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	3.5593522E-4	15.023475000000001	0.0
6	0
7	2
[*]C([H])([H])[H]	2	1	3.8350912E-4	15.023475000000001	0.0
[*][H]	2	1	3.8350912E-4	1.007825	0.0
8	0
9	1
[H]O[*]C([H])([H])[H]	4	2	7.6937873E-4	32.026215	0.0
