s0000006599	6	6
4362.736772999938	67.04219899999998
1
3	0	13	7	6	ALLDB0000005315	ALLDB0000041278	ALLDB0000062310	ALLDB0000170201	ALLDB0000180544	ALLDB0000230361	
17
0	2
[H][*]N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.198284E-6	141.11536399999997	0.0
[H][*]N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	7.198284E-6	155.13101399999996	0.0
1	1
[H][*][H]	6	2	1.536413E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.7248318E-5	2.01565	0.0
3	1
[H][*][H]	6	2	1.8711758E-5	2.01565	0.0
4	1
[*][H]	6	1	1.7704964E-5	1.007825	0.0
5	0
6	0
7	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.2004081E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.2004081E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.2004081E-5	44.06259999999999	0.0
8	1
[*][H]	6	1	3.6255748E-5	1.007825	0.0
9	0
10	0
11	0
12	0
13	1
[H][*]C([H])([H])[H]	6	2	3.2948567E-5	16.0313	0.0
14	1
[*][H]	6	1	4.055808E-5	1.007825	0.0
15	0
16	0
