s0000001067	117	117
4362.736772999938	67.04219899999998
7
7	22	15	11	9	5	2	0	57	ALLDB0000002258	ALLDB0000005872	ALLDB0000009891	ALLDB0000012577	ALLDB0000012915	ALLDB0000014415	ALLDB0000023386	ALLDB0000030910	ALLDB0000047634	ALLDB0000051164	ALLDB0000051228	ALLDB0000065002	ALLDB0000067916	ALLDB0000077213	ALLDB0000084476	ALLDB0000085690	ALLDB0000087165	ALLDB0000088894	ALLDB0000089188	ALLDB0000089707	ALLDB0000092947	ALLDB0000093828	ALLDB0000101989	ALLDB0000106308	ALLDB0000109754	ALLDB0000110874	ALLDB0000113121	ALLDB0000115566	ALLDB0000121558	ALLDB0000126376	ALLDB0000132503	ALLDB0000135234	ALLDB0000141673	ALLDB0000150405	ALLDB0000162229	ALLDB0000163376	ALLDB0000171197	ALLDB0000174780	ALLDB0000175565	ALLDB0000176018	ALLDB0000181351	ALLDB0000184515	ALLDB0000185078	ALLDB0000186005	ALLDB0000187240	ALLDB0000188155	ALLDB0000188471	ALLDB0000189828	ALLDB0000192091	ALLDB0000192767	ALLDB0000207068	ALLDB0000208917	ALLDB0000217679	ALLDB0000229371	ALLDB0000235922	ALLDB0000237214	ALLDB0000237878	
10	23	21	22	15	19	11	9	5	2	0	20	ALLDB0000030457	ALLDB0000043396	ALLDB0000106457	ALLDB0000120103	ALLDB0000121251	ALLDB0000122136	ALLDB0000142423	ALLDB0000144255	ALLDB0000148483	ALLDB0000160457	ALLDB0000172819	ALLDB0000182001	ALLDB0000198490	ALLDB0000202920	ALLDB0000206302	ALLDB0000207548	ALLDB0000210462	ALLDB0000214630	ALLDB0000224968	ALLDB0000233363	
8	0	2	5	9	11	15	21	22	17	ALLDB0000000552	ALLDB0000004906	ALLDB0000053636	ALLDB0000076157	ALLDB0000078597	ALLDB0000112940	ALLDB0000142445	ALLDB0000152040	ALLDB0000152156	ALLDB0000163179	ALLDB0000166688	ALLDB0000190203	ALLDB0000190715	ALLDB0000195450	ALLDB0000204207	ALLDB0000211848	ALLDB0000230310	
9	22	21	11	15	19	9	5	2	0	14	ALLDB0000000690	ALLDB0000003907	ALLDB0000025875	ALLDB0000059146	ALLDB0000103770	ALLDB0000105953	ALLDB0000108408	ALLDB0000142576	ALLDB0000144376	ALLDB0000173534	ALLDB0000182089	ALLDB0000203679	ALLDB0000232860	ALLDB0000239076	
8	22	19	15	11	9	5	2	0	6	ALLDB0000002427	ALLDB0000006942	ALLDB0000006962	ALLDB0000034494	ALLDB0000048209	ALLDB0000166586	
7	22	21	11	9	5	2	0	2	ALLDB0000183382	ALLDB0000230449	
9	0	2	1	5	9	11	15	21	22	1	ALLDB0000238996	
24
0	36
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	20	2	6.9791466E-5	664.2062150000005	0.0
[H][*]O[H]	18	2	6.2812316E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	16	2	5.583317E-5	606.2007350000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	7	2	2.4427012E-5	620.2163850000005	0.0
[H][*]OC5([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	6	2	2.093744E-5	796.2484750000008	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	6	2	2.093744E-5	768.2535600000007	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	4	2	1.3958293E-5	444.14791000000025	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	3	2	1.046872E-5	620.2163850000004	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.046872E-5	60.02112999999999	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	3	2	1.046872E-5	768.2535600000007	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	3	2	1.046872E-5	474.15847500000024	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	2	2	6.9791463E-6	768.2535600000007	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	2	2	6.9791463E-6	458.1635600000003	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	2	2	6.9791463E-6	606.2007350000005	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	3.4895731E-6	428.1529950000002	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])(O[H]))))	1	2	3.4895731E-6	930.3063850000009	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	3.4895731E-6	752.2586450000007	0.0
[H][*]OC5([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	3.4895731E-6	796.2484750000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	3.4895731E-6	488.1741250000003	0.0
[H][*]OC7([H])(OC([H])([H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C5([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))C([H])(O[H])C7([H])(OC6([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C6([H])(O[H]))))	1	2	3.4895731E-6	1092.3592100000005	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	3.4895731E-6	768.2535600000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.4895731E-6	650.2269500000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.4895731E-6	648.2113000000005	0.0
[H][*]OC5([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	3.4895731E-6	794.2692100000008	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.4895731E-6	326.0849150000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	3.4895731E-6	650.2269500000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.4895731E-6	620.2163850000004	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.4895731E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.4895731E-6	356.0954800000001	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.4895731E-6	620.2163850000004	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.4895731E-6	606.2007350000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	3.4895731E-6	606.2007350000005	0.0
[H][*]OC2([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.4895731E-6	370.1111300000001	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.4895731E-6	620.2163850000005	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	3.4895731E-6	768.2535600000007	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])(O[H]))))	1	2	3.4895731E-6	930.3063850000009	0.0
1	2
[H][*][H]	116	2	4.448228E-4	2.01565	0.0
[H][*]O[H]	1	2	3.8346793E-6	18.010565	0.0
2	2
[H]C([H])([H])[*]C([H])([H])[H]	104	2	4.185515E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	13	2	5.2318937E-5	46.04186499999999	0.0
3	1
[H][*][H]	117	2	4.9734325E-4	2.01565	0.0
4	1
[*][H]	117	1	4.885626E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	117	1	4.9699465E-4	15.023475000000001	0.0
6	1
[H][*][H]	117	2	0.0012771671	2.01565	0.0
7	1
[*][H]	117	1	0.0013391784	1.007825	0.0
8	1
[H][*][H]	117	2	0.0013872915	2.01565	0.0
9	1
[*]C([H])([H])[H]	117	1	0.0014211101	15.023475000000001	0.0
10	1
[H][*][H]	117	2	0.0016043221	2.01565	0.0
11	1
[*]C([H])([H])[H]	117	1	0.0018845738	15.023475000000001	0.0
12	1
[H][*][H]	117	2	0.0011592307	2.01565	0.0
13	1
[H][*][H]	117	2	0.0011929524	2.01565	0.0
14	0
15	7
[H][*]O[H]	103	2	9.391983E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	5.471058E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.823686E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	2	2	1.823686E-5	74.03678	0.0
[H][*][H]	2	2	1.823686E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	9.11843E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	9.11843E-6	100.05242999999999	0.0
17	1
[*][H]	117	1	0.0012742183	1.007825	0.0
16	0
19	2
[H][*][H]	77	2	0.0014614057	2.01565	0.0
[H][*]O[H]	40	2	7.5917173E-4	18.010565	0.0
18	0
21	11
[H][*][H]	63	2	0.0011086864	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	17	2	2.9916936E-4	60.02112999999999	0.0
[H][*]O[H]	16	2	2.8157118E-4	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	10	2	1.7598199E-4	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.5196397E-5	114.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.5196397E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	2	2	3.5196397E-5	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.5196397E-5	88.05242999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7598199E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7598199E-5	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7598199E-5	102.06807999999998	0.0
20	1
[H][*][H]	117	2	0.0023359354	2.01565	0.0
23	4
[H][*][H]	97	2	0.004772213	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	13	2	6.3957495E-4	100.05242999999999	0.0
[H][*]O[H]	5	2	2.4599035E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	9.839614E-5	60.02112999999999	0.0
22	6
[H]C([H])([H])[*]C([H])([H])[H]	72	2	0.003144242	30.046950000000002	0.0
[H]C(=O)[*]C([H])([H])[H]	30	2	0.0013101009	44.02621499999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	7	2	3.056902E-4	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	4	2	1.7468011E-4	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	3	2	1.3101009E-4	32.026215	0.0
[H]C([H])([H])[*]C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	2	4.367003E-5	90.06807999999998	0.0
