s0000010751	5	5
4362.736772999938	67.04219899999998
3
7	0	32	5	9	17	13	26	3	ALLDB0000010022	ALLDB0000073781	ALLDB0000234488	
12	8	9	5	13	4	16	1	17	0	32	31	26	1	ALLDB0000060560	
11	22	31	17	32	26	16	13	0	1	9	5	1	ALLDB0000129518	
36
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	6.581459E-6	170.20344999999995	0.0
[H][*]C([H])([H])[H]	2	2	4.3876394E-6	16.0313	0.0
1	3
[H][*][H]	3	2	7.0145247E-6	2.01565	0.0
[H][*]N(C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.338175E-6	500.35738600000093	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	2.338175E-6	630.4064620000009	0.0
2	0
3	0
4	2
[*][H]	4	1	1.08327695E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.7081924E-6	15.023475000000001	0.0
5	2
[H][*]C([H])(O[H])C([H])([H])[H]	4	2	1.14538025E-5	46.04186499999999	0.0
[H][*]C([H])([H])OC([H])([H])[H]	1	2	2.8634506E-6	46.041864999999994	0.0
6	0
7	0
8	2
[*][H]	4	1	2.0976564E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.244141E-6	15.023475000000001	0.0
9	3
[H][*]C([H])([H])[H]	3	2	1.559284E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.197613E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	5.197613E-6	101.09529699999997	0.0
10	0
11	0
12	1
[*][H]	5	1	2.330546E-5	1.007825	0.0
13	2
[H][*]C([H])([H])[H]	4	2	1.932115E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.8302877E-6	58.07824999999998	0.0
14	0
15	0
17	2
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	4	2	2.0956342E-5	73.052764	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2390856E-6	58.07824999999998	0.0
16	2
[*][H]	3	1	2.2965276E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.5310185E-5	15.023475000000001	0.0
19	0
18	0
21	1
[*][H]	5	1	3.2174205E-5	1.007825	0.0
20	1
[*][H]	5	1	3.592522E-5	1.007825	0.0
23	0
22	2
[H][*][H]	4	2	3.905983E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	9.764957E-6	32.026215	0.0
25	1
[*][H]	10	1	1.03011014E-4	1.007825	0.0
24	1
[*][H]	10	1	1.2570078E-4	1.007825	0.0
27	1
[*][H]	10	1	1.03011014E-4	1.007825	0.0
26	2
[*]O[H]	4	1	4.9954415E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	1.2488604E-5	31.01839	0.0
29	0
28	1
[*][H]	10	1	1.2570078E-4	1.007825	0.0
31	2
[*][H]	3	1	5.4654764E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	3.6436508E-5	15.023475000000001	0.0
30	0
34	0
35	0
32	4
[H][*]C([H])([H])[H]	2	2	3.222324E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.611162E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.611162E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.611162E-5	58.07824999999998	0.0
33	0
