s0000026269	8	8
4362.736772999938	67.04219899999998
1
2	0	15	8	ALLDB0000034449	ALLDB0000080066	ALLDB0000122759	ALLDB0000198879	ALLDB0000199841	ALLDB0000202978	ALLDB0000216068	ALLDB0000226959	
20
0	7
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.7044035E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.8522018E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8522018E-6	143.13101399999996	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8522018E-6	129.11536399999997	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8522018E-6	115.09971399999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8522018E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8522018E-6	157.14666399999996	0.0
1	1
[*][H]	8	1	1.5846417E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[H][*][H]	8	2	1.9589646E-5	2.01565	0.0
6	0
7	1
[H][*][H]	16	2	6.852718E-5	2.01565	0.0
8	1
[H][*][H]	16	2	6.74039E-5	2.01565	0.0
9	0
10	1
[H][*][H]	16	2	6.74039E-5	2.01565	0.0
11	1
[H][*][H]	16	2	6.852718E-5	2.01565	0.0
12	0
13	1
[*][H]	16	1	6.46943E-5	1.007825	0.0
14	1
[*][H]	16	1	8.671758E-5	1.007825	0.0
15	1
[*]OC([H])([H])[H]	8	1	2.978939E-5	31.01839	0.0
17	1
[*][H]	16	1	6.46943E-5	1.007825	0.0
16	1
[*][H]	16	1	8.671758E-5	1.007825	0.0
19	0
18	0
