s0000013919	12	12
4362.736772999938	67.04219899999998
2
7	0	2	5	9	11	17	20	11	ALLDB0000014146	ALLDB0000018991	ALLDB0000072789	ALLDB0000085112	ALLDB0000144981	ALLDB0000155740	ALLDB0000182179	ALLDB0000182256	ALLDB0000190301	ALLDB0000229375	ALLDB0000236015	
8	20	17	11	9	5	2	1	0	1	ALLDB0000133714	
25
0	8
[H][*]O[H]	3	2	6.2466684E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	4.1644457E-6	516.1326550000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	4.1644457E-6	502.15339000000034	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	2.0822229E-6	664.2062150000006	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	2.0822229E-6	648.1749150000005	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	2.0822229E-6	634.1956500000006	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.0822229E-6	356.0954800000001	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	2.0822229E-6	472.1428250000003	0.0
1	2
[H][*][H]	11	2	2.4494195E-5	2.01565	0.0
[H][*]O[H]	1	2	2.226745E-6	18.010565	0.0
2	2
[H]OC([H])([H])[*]C([H])([H])[H]	9	2	2.2659866E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	7.5532885E-6	30.046950000000002	0.0
3	1
[H][*][H]	12	2	3.3127573E-5	2.01565	0.0
4	1
[*][H]	12	1	3.1065225E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	12	1	3.2812346E-5	15.023475000000001	0.0
6	1
[H][*][H]	12	2	5.8901198E-5	2.01565	0.0
7	1
[*][H]	12	1	5.8584024E-5	1.007825	0.0
8	1
[H][*][H]	12	2	5.8073132E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	12	1	5.7356167E-5	15.023475000000001	0.0
10	1
[H][*][H]	12	2	6.0744424E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	12	1	6.189747E-5	15.023475000000001	0.0
12	1
[*][H]	12	1	5.1941082E-5	1.007825	0.0
13	1
[H][*][H]	12	2	5.3758864E-5	2.01565	0.0
14	0
15	1
[H][*][H]	12	2	5.2404033E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	12	1	5.779066E-5	15.023475000000001	0.0
16	1
[*][H]	12	1	8.179123E-5	1.007825	0.0
19	1
[*][H]	12	1	7.23864E-5	1.007825	0.0
18	1
[H][*][H]	12	2	7.701589E-5	2.01565	0.0
21	1
[H][*][H]	12	2	7.0608585E-5	2.01565	0.0
20	2
[*]C([H])([H])[H]	10	1	6.520095E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.30401895E-5	31.01839	0.0
23	0
22	0
24	0
