s0000002211	97	97
4362.736772999938	67.04219899999998
7
8	0	2	6	13	14	17	18	22	71	ALLDB0000001317	ALLDB0000002311	ALLDB0000006553	ALLDB0000007862	ALLDB0000015980	ALLDB0000021172	ALLDB0000021221	ALLDB0000024150	ALLDB0000024703	ALLDB0000028796	ALLDB0000032484	ALLDB0000033007	ALLDB0000033147	ALLDB0000034675	ALLDB0000035172	ALLDB0000037436	ALLDB0000039671	ALLDB0000050092	ALLDB0000054429	ALLDB0000059978	ALLDB0000061368	ALLDB0000062679	ALLDB0000066716	ALLDB0000071826	ALLDB0000073407	ALLDB0000076900	ALLDB0000081108	ALLDB0000081166	ALLDB0000083508	ALLDB0000084900	ALLDB0000085013	ALLDB0000088235	ALLDB0000091771	ALLDB0000095633	ALLDB0000095994	ALLDB0000099187	ALLDB0000099457	ALLDB0000106461	ALLDB0000108483	ALLDB0000110877	ALLDB0000111850	ALLDB0000113022	ALLDB0000124325	ALLDB0000131990	ALLDB0000134839	ALLDB0000136574	ALLDB0000141667	ALLDB0000143694	ALLDB0000149811	ALLDB0000149939	ALLDB0000156482	ALLDB0000156501	ALLDB0000158458	ALLDB0000163668	ALLDB0000190058	ALLDB0000192649	ALLDB0000195964	ALLDB0000205985	ALLDB0000209757	ALLDB0000213208	ALLDB0000218493	ALLDB0000218757	ALLDB0000224314	ALLDB0000226146	ALLDB0000226170	ALLDB0000228067	ALLDB0000230112	ALLDB0000232344	ALLDB0000237187	ALLDB0000240040	ALLDB0000243125	
8	22	18	17	14	12	13	2	0	6	ALLDB0000026595	ALLDB0000062261	ALLDB0000079602	ALLDB0000171217	ALLDB0000222999	ALLDB0000225507	
8	22	18	17	14	15	13	2	0	6	ALLDB0000042128	ALLDB0000050089	ALLDB0000096730	ALLDB0000185434	ALLDB0000220310	ALLDB0000235122	
7	0	2	13	14	17	18	22	6	ALLDB0000050395	ALLDB0000090720	ALLDB0000159316	ALLDB0000175176	ALLDB0000203178	ALLDB0000239773	
9	22	21	18	17	14	13	6	2	0	3	ALLDB0000012041	ALLDB0000112756	ALLDB0000160045	
9	22	18	17	14	15	12	13	2	0	3	ALLDB0000130790	ALLDB0000174743	ALLDB0000202570	
8	22	18	17	14	13	9	2	0	2	ALLDB0000076981	ALLDB0000242656	
23
0	30
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	22	2	6.485161E-5	150.05282499999998	0.0
[H][*]O[H]	14	2	4.1269206E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	8	2	2.3582403E-5	192.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	5	2	1.4739002E-5	282.095085	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	5	2	1.4739002E-5	234.07395499999996	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	5	2	1.4739002E-5	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	4	2	1.1791201E-5	312.10565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.1791201E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	8.843401E-6	338.1213000000001	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	8.843401E-6	338.1213000000001	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	2	2	5.8956007E-6	276.08452000000005	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	2	2	5.8956007E-6	192.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	2	2	5.8956007E-6	234.07395499999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	2	2	5.8956007E-6	312.1056500000001	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.9478003E-6	192.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.9478003E-6	222.07395499999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.9478003E-6	368.1318650000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.9478003E-6	368.1318650000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.9478003E-6	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.9478003E-6	302.10017000000005	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.9478003E-6	324.1056500000001	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.9478003E-6	380.1318650000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.9478003E-6	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	2.9478003E-6	222.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.9478003E-6	222.07395499999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(OC(=O)C([H])([H])[H]))	1	2	2.9478003E-6	368.1318650000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.9478003E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(O[H]))	1	2	2.9478003E-6	368.1318650000001	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	2	2.9478003E-6	282.095085	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.9478003E-6	342.11621500000007	0.0
1	1
[H][*][H]	97	2	3.093211E-4	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	97	2	3.3841774E-4	30.046950000000002	0.0
3	1
[H][*][H]	97	2	3.5274267E-4	2.01565	0.0
4	1
[*][H]	97	1	3.4421086E-4	1.007825	0.0
5	0
6	8
[H][*]O[H]	30	2	2.5397041E-4	18.010565	0.0
[H][*][H]	23	2	1.9471065E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	21	2	1.7777928E-4	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	16	2	1.3545089E-4	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	2.5397041E-5	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	2	2	1.693136E-5	206.07903999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.46568E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.46568E-6	222.07395499999996	0.0
7	1
[H][*][H]	97	2	8.169591E-4	2.01565	0.0
8	0
9	2
[H][*][H]	95	2	8.345632E-4	2.01565	0.0
[H][*]O[H]	2	2	1.7569751E-5	18.010565	0.0
10	1
[H][*][H]	97	2	9.3311403E-4	2.01565	0.0
11	1
[*][H]	97	1	9.667228E-4	1.007825	0.0
12	2
[H][*][H]	88	2	6.625109E-4	2.01565	0.0
[H][*]O[H]	9	2	6.7756795E-5	18.010565	0.0
13	1
[*]C([H])([H])[H]	97	1	7.4190786E-4	15.023475000000001	0.0
14	3
[*]C([H])([H])[H]	86	1	8.4541657E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	10	1	9.830425E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	9.830425E-6	73.028955	0.0
15	3
[H][*][H]	88	2	6.5004616E-4	2.01565	0.0
[H][*]O[H]	6	2	4.432133E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	2.2160664E-5	60.02112999999999	0.0
17	4
[H][*]O[H]	87	2	7.621217E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	5.2560117E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	2.6280059E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])O[H]	1	2	8.760019E-6	76.01604499999999	0.0
16	1
[*][H]	97	1	0.0017034877	1.007825	0.0
19	1
[H][*][H]	97	2	0.0012200491	2.01565	0.0
18	1
[*]C([H])([H])[H]	97	1	0.0014226212	15.023475000000001	0.0
21	3
[H][*][H]	94	2	0.0012122776	2.01565	0.0
[H][*]O[H]	2	2	2.5793139E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.2896569E-5	60.02112999999999	0.0
20	0
22	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	85	2	0.002437346	60.05751499999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	12	2	3.440959E-4	222.11033999999995	0.0
