s0000006569	7	7
4362.736772999938	67.04219899999998
1
1	0	7	ALLDB0000005284	ALLDB0000035000	ALLDB0000045071	ALLDB0000118455	ALLDB0000132149	ALLDB0000176767	ALLDB0000220700	
11
0	7
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	1	2.40058E-6	197.15415499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])(O[H])C([H])(C([H])([H])[H])Cl)C([H])([H])[H]	1	1	2.40058E-6	273.16213300000004	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	2.40058E-6	211.16980499999994	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.40058E-6	153.16432499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.40058E-6	153.16432499999996	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])(O[H])C([H])(C([H])([H])[H])Cl	1	1	2.40058E-6	273.1621329999999	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	2.40058E-6	197.15415499999995	0.0
1	1
[*][H]	7	1	1.7931707E-5	1.007825	0.0
2	0
3	0
4	1
[H][*][H]	7	2	2.0665304E-5	2.01565	0.0
5	0
6	1
[*][H]	7	1	4.2461557E-5	1.007825	0.0
7	1
[*][H]	7	1	4.2039515E-5	1.007825	0.0
8	0
9	1
[*][H]	7	1	4.17315E-5	1.007825	0.0
10	1
[*][H]	7	1	4.470901E-5	1.007825	0.0
