s0000007269	8	8
4362.736772999938	67.04219899999998
1
4	0	4	6	7	8	ALLDB0000006060	ALLDB0000073857	ALLDB0000125460	ALLDB0000131794	ALLDB0000144810	ALLDB0000145677	ALLDB0000170823	ALLDB0000199494	
12
0	4
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	7.0811166E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	2	1	4.7207445E-6	221.06612999999996	0.0
[*]O[H]	2	1	4.7207445E-6	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.3603723E-6	347.0978250000001	0.0
1	1
[H][*][H]	8	2	2.0132471E-5	2.01565	0.0
2	1
[*][H]	8	1	2.26325E-5	1.007825	0.0
3	1
[*][H]	8	1	2.4599489E-5	1.007825	0.0
4	3
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	8.6984255E-6	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	8.6984255E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	5.7989505E-6	16.0313	0.0
5	0
6	1
[H]O[*]C([H])([H])[H]	8	2	4.727322E-5	32.026215	0.0
7	1
[*]C([H])([H])[H]	8	1	4.7008773E-5	15.023475000000001	0.0
8	0
9	0
10	1
[H][*][H]	16	2	1.0264503E-4	2.01565	0.0
11	1
[H][*][H]	16	2	1.0264503E-4	2.01565	0.0
