s0000002063	2	2
4362.736772999938	67.04219899999998
1
2	4	0	2	ALLDB0000168063	ALLDB0000223186	
7
0	2
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	3.000156E-6	72.02113	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.000156E-6	126.10446499999998	0.0
1	1
[H][*][H]	2	2	6.5237105E-6	2.01565	0.0
2	1
[H][*][H]	2	2	7.1516947E-6	2.01565	0.0
3	0
4	2
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.6299484E-6	288.2817000000001	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	3.6299484E-6	100.08881499999998	0.0
5	1
[H][*][H]	2	2	7.6054303E-6	2.01565	0.0
6	0
