s0000008405	93	93
4362.736772999938	67.04219899999998
8
4	0	4	3	11	28	ALLDB0000008181	ALLDB0000011072	ALLDB0000036562	ALLDB0000047882	ALLDB0000050388	ALLDB0000058732	ALLDB0000059698	ALLDB0000071671	ALLDB0000077280	ALLDB0000086819	ALLDB0000089370	ALLDB0000092440	ALLDB0000117308	ALLDB0000137228	ALLDB0000143160	ALLDB0000151631	ALLDB0000155727	ALLDB0000160023	ALLDB0000164082	ALLDB0000169493	ALLDB0000178218	ALLDB0000180148	ALLDB0000211543	ALLDB0000211847	ALLDB0000216586	ALLDB0000220399	ALLDB0000229025	ALLDB0000234042	
3	0	4	3	21	ALLDB0000040323	ALLDB0000071078	ALLDB0000086963	ALLDB0000098198	ALLDB0000114935	ALLDB0000127019	ALLDB0000129476	ALLDB0000132941	ALLDB0000144890	ALLDB0000158175	ALLDB0000169275	ALLDB0000174965	ALLDB0000175291	ALLDB0000178042	ALLDB0000184523	ALLDB0000186924	ALLDB0000195523	ALLDB0000207611	ALLDB0000213851	ALLDB0000222174	ALLDB0000231659	
4	0	4	3	6	16	ALLDB0000021017	ALLDB0000049014	ALLDB0000051463	ALLDB0000068436	ALLDB0000115675	ALLDB0000140500	ALLDB0000147989	ALLDB0000150082	ALLDB0000154217	ALLDB0000159938	ALLDB0000178706	ALLDB0000191658	ALLDB0000208377	ALLDB0000216140	ALLDB0000220144	ALLDB0000240806	
3	11	4	0	14	ALLDB0000014936	ALLDB0000021872	ALLDB0000025296	ALLDB0000025646	ALLDB0000028677	ALLDB0000037850	ALLDB0000059585	ALLDB0000091101	ALLDB0000097430	ALLDB0000101540	ALLDB0000118658	ALLDB0000127301	ALLDB0000206172	ALLDB0000217759	
5	11	6	3	0	4	7	ALLDB0000033340	ALLDB0000054398	ALLDB0000059617	ALLDB0000126105	ALLDB0000170719	ALLDB0000192059	ALLDB0000211521	
2	0	4	3	ALLDB0000007285	ALLDB0000064650	ALLDB0000080629	
5	11	12	3	0	4	2	ALLDB0000061867	ALLDB0000145044	
4	12	3	0	4	2	ALLDB0000115839	ALLDB0000212071	
15
0	11
[H][*]C([H])([H])O[H]	56	2	1.2881914E-4	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	14	2	3.2204785E-5	74.03678	0.0
[H][*]C([H])([H])OP(=O)(O[H])O[H]	8	2	1.8402734E-5	111.99254800000001	0.0
[H][*]C([H])([H])OS(=O)(=O)O[H]	5	2	1.1501709E-5	111.98303200000002	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OP(=O)(O[H])O[H]	3	2	6.9010257E-6	271.925214	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])O[H]	2	2	4.6006835E-6	191.958881	0.0
[H][*]C([H])([H])S(=O)C([H])([H])[H]	1	2	2.3003417E-6	78.013937	0.0
[H][*]C([H])([H])[H]	1	2	2.3003417E-6	16.0313	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3003417E-6	354.0117060000001	0.0
[H][*]C([H])([H])SC([H])([H])[H]	1	2	2.3003417E-6	62.01902199999999	0.0
[H][*]C([H])([H])S[H]	1	2	2.3003417E-6	48.003372	0.0
1	0
2	1
[*][H]	93	1	2.5654747E-4	1.007825	0.0
3	10
[H][*]O[H]	56	2	1.6815503E-4	18.010565	0.0
[H][*][H]	17	2	5.1047064E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	11	2	3.3030454E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	2	2	6.005537E-6	32.026215	0.0
[H][*]OS(=O)(=O)O[H]	2	2	6.005537E-6	97.96738200000001	0.0
[H]O[*]C([H])([H])[H]	1	2	3.0027686E-6	32.026215	0.0
[H][*]N([H])[H]	1	2	3.0027686E-6	17.026549	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0027686E-6	478.2566700000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0027686E-6	476.24102000000045	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0027686E-6	450.2253700000004	0.0
4	8
[H][*]O[H]	70	2	1.9804445E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	16	2	4.5267305E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.658413E-6	164.06847499999998	0.0
[H][*]OP(=O)(O[H])O[H]	1	2	2.8292066E-6	97.976898	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.8292066E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.8292066E-6	206.07903999999996	0.0
[H][*]OP(=O)(O[H])OP(=O)(O[H])O[H]	1	2	2.8292066E-6	177.943231	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.8292066E-6	310.126385	0.0
5	0
6	5
[*][H]	70	1	3.9761205E-4	1.007825	0.0
[*]Br	9	1	5.112155E-5	78.918336	0.0
[*]S[H]	8	1	4.544138E-5	32.979897	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	4	1	2.272069E-5	115.12352299999996	0.0
[*]SC([H])([H])[H]	2	1	1.1360345E-5	46.99554699999999	0.0
7	0
8	0
9	0
10	0
11	6
[*]N([H])[H]	44	1	2.6913948E-4	16.018724	0.0
[*][H]	42	1	2.5690589E-4	1.007825	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.835042E-5	86.06058899999998	0.0
[*]N([H])C([H])([H])[H]	2	1	1.2233613E-5	30.034374000000003	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	1	1	6.1168066E-6	44.05002399999999	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	6.1168066E-6	58.02928899999999	0.0
12	4
[*][H]	89	1	4.4580022E-4	1.007825	0.0
[*]N([H])[H]	2	1	1.0017982E-5	16.018724	0.0
[*]C(=O)C([H])(O[H])C([H])([H])[H]	1	1	5.008991E-6	73.02895499999998	0.0
[*]C([H])([H])[H]	1	1	5.008991E-6	15.023475000000001	0.0
13	0
14	0
