s0000070457	2	2
4362.736772999938	65.02654899999999
1
6	0	7	8	2	5	9	2	ALLDB0000175151	ALLDB0000205789	
12
0	1
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.454334E-4	71.04968999999997	0.0
1	0
2	2
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.389671E-5	87.08098999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	9.389671E-5	69.07042499999999	0.0
3	0
4	0
5	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.9516003E-4	69.07042499999999	0.0
6	1
[H][*][H]	2	2	2.1708455E-4	2.01565	0.0
7	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.1150592E-4	70.07824999999998	0.0
8	1
[*]O[H]	2	1	2.1134947E-4	17.00274	0.0
9	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	2.0316945E-4	30.046950000000002	0.0
10	0
11	0
