s0000013873	8	8
4362.736772999938	67.04219899999998
2
3	7	9	15	7	ALLDB0000040337	ALLDB0000068902	ALLDB0000076265	ALLDB0000084138	ALLDB0000150206	ALLDB0000217490	ALLDB0000229391	
4	0	15	9	7	1	ALLDB0000014074	
18
0	2
[*][H]	7	1	1.4582604E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.0832292E-6	15.023475000000001	0.0
1	1
[H][*][H]	8	2	1.782158E-5	2.01565	0.0
2	0
3	1
[*][H]	8	1	2.2096883E-5	1.007825	0.0
4	0
5	0
6	0
7	2
[*]N([H])[H]	7	1	3.4190707E-5	16.018724	0.0
[*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.8843867E-6	88.03985399999999	0.0
8	0
9	2
[*]O[H]	6	1	2.8699484E-5	17.00274	0.0
[*]N([H])[H]	2	1	9.566495E-6	16.018724	0.0
10	0
11	0
12	0
13	1
[*][H]	16	1	7.708689E-5	1.007825	0.0
14	1
[*][H]	16	1	1.0919042E-4	1.007825	0.0
15	6
[*]C(=O)O[H]	2	1	8.741106E-6	44.997654999999995	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.741106E-6	174.04024899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.370553E-6	432.1254370000002	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.370553E-6	303.082843	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.370553E-6	948.2958130000007	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.370553E-6	690.2106250000005	0.0
17	1
[*][H]	16	1	7.708689E-5	1.007825	0.0
16	1
[*][H]	16	1	1.0919042E-4	1.007825	0.0
