s0000072016	1	1
4362.736772999938	65.02654899999999
1
1	0	1	ALLDB0000182258	
13
0	2
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	8.461669E-5	152.12011499999997	0.0
[H][*][H]	1	2	8.461669E-5	2.01565	0.0
1	1
[*][H]	2	1	1.939488E-4	1.007825	0.0
2	0
3	1
[*][H]	2	1	1.939488E-4	1.007825	0.0
4	2
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	8.461669E-5	152.12011499999997	0.0
[H][*][H]	1	2	8.461669E-5	2.01565	0.0
5	1
[*][H]	1	1	8.428861E-5	1.007825	0.0
6	1
[*][H]	1	1	9.4491166E-5	1.007825	0.0
7	1
[H][*][H]	1	2	9.194557E-5	2.01565	0.0
8	1
[H][*][H]	1	2	9.131586E-5	2.01565	0.0
9	1
[H][*][H]	1	2	8.838607E-5	2.01565	0.0
10	0
11	0
12	0
