s0000007779	16	16
4362.736772999938	67.04219899999998
10
4	5	1	15	13	3	ALLDB0000114715	ALLDB0000162844	ALLDB0000239545	
5	0	5	15	12	13	2	ALLDB0000006607	ALLDB0000122755	
2	5	13	2	ALLDB0000028724	ALLDB0000110015	
3	5	15	13	2	ALLDB0000086468	ALLDB0000184323	
1	5	2	ALLDB0000126368	ALLDB0000197975	
6	1	5	3	4	15	13	1	ALLDB0000029562	
5	5	1	15	14	13	1	ALLDB0000038618	
5	5	1	15	12	13	1	ALLDB0000048788	
5	5	0	3	1	15	1	ALLDB0000091535	
0	1	ALLDB0000131190	
16
0	5
[*][H]	56	1	3.6054596E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.9314963E-5	31.01839	0.0
[*]O[H]	3	1	1.9314963E-5	17.00274	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.4383207E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.4383207E-6	69.07042499999999	0.0
1	4
[*][H]	44	1	2.2681114E-4	1.007825	0.0
[*]O[H]	15	1	7.732198E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.5464397E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.0309597E-5	72.08132399999998	0.0
2	0
3	4
[*][H]	44	1	2.2681114E-4	1.007825	0.0
[*]O[H]	15	1	7.732198E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.5464397E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.0309597E-5	72.08132399999998	0.0
4	5
[*][H]	56	1	3.6054596E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.9314963E-5	31.01839	0.0
[*]O[H]	3	1	1.9314963E-5	17.00274	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.4383207E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.4383207E-6	69.07042499999999	0.0
5	5
[*]O[H]	14	1	7.3522846E-5	17.00274	0.0
[*]OC([H])([H])[H]	10	1	5.251632E-5	31.01839	0.0
[*][H]	5	1	2.625816E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.0503264E-5	15.023475000000001	0.0
[*][N+](=O)[O-]	1	1	5.251632E-6	45.992904	0.0
6	0
7	0
8	0
9	0
10	0
11	4
[*][H]	44	1	2.2681114E-4	1.007825	0.0
[*]O[H]	15	1	7.732198E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.5464397E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.0309597E-5	72.08132399999998	0.0
12	5
[*][H]	56	1	3.6054596E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.9314963E-5	31.01839	0.0
[*]O[H]	3	1	1.9314963E-5	17.00274	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.4383207E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.4383207E-6	69.07042499999999	0.0
13	5
[*]O[H]	14	1	7.3522846E-5	17.00274	0.0
[*]OC([H])([H])[H]	10	1	5.251632E-5	31.01839	0.0
[*][H]	5	1	2.625816E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.0503264E-5	15.023475000000001	0.0
[*][N+](=O)[O-]	1	1	5.251632E-6	45.992904	0.0
14	5
[*][H]	56	1	3.6054596E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.9314963E-5	31.01839	0.0
[*]O[H]	3	1	1.9314963E-5	17.00274	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.4383207E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.4383207E-6	69.07042499999999	0.0
15	4
[*][H]	44	1	2.2681114E-4	1.007825	0.0
[*]O[H]	15	1	7.732198E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.5464397E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.0309597E-5	72.08132399999998	0.0
