s0000031692	4	4
4362.736772999938	67.04219899999998
1
3	0	8	7	4	ALLDB0000046234	ALLDB0000090804	ALLDB0000096198	ALLDB0000213367	
12
0	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7866778E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.7866778E-6	292.18859000000003	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7866778E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7866778E-6	114.14084999999996	0.0
1	1
[H][*][H]	4	2	7.6417255E-6	2.01565	0.0
2	1
[H][*][H]	4	2	8.694443E-6	2.01565	0.0
3	0
4	0
5	0
6	1
[*][H]	4	1	1.5976482E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	4	1	1.5735208E-5	15.023475000000001	0.0
8	1
[*]OC([H])([H])[H]	4	1	1.5592535E-5	31.01839	0.0
9	0
10	0
11	0
