s0000013944	9	9
4362.736772999938	67.04219899999998
1
2	0	3	9	ALLDB0000014185	ALLDB0000041928	ALLDB0000042284	ALLDB0000062740	ALLDB0000073113	ALLDB0000101220	ALLDB0000125692	ALLDB0000155843	ALLDB0000163860	
6
0	11
[*]C#CC([H])([H])[H]	6	1	1.6558575E-5	39.02347499999999	0.0
[*]C#CC#CC([H])=C([H])[H]	2	1	5.5195255E-6	75.02347499999999	0.0
[*]C#CC([H])=C([H])[H]	2	1	5.5195255E-6	51.02347499999999	0.0
[*]C#CC([H])([H])O[H]	1	1	2.7597628E-6	55.01838999999999	0.0
[*]C#CC#CC([H])([H])C([H])([H])O[H]	1	1	2.7597628E-6	93.03403999999999	0.0
[*]C#CC#CC([H])(O[H])C([H])([H])O[H]	1	1	2.7597628E-6	109.028955	0.0
[*]C#CC([H])=C([H])C([H])([H])[H]	1	1	2.7597628E-6	65.03912499999998	0.0
[*]C#CC([H])=C([H])C([H])=C([H])[H]	1	1	2.7597628E-6	77.03912499999998	0.0
[*]C#CC#CC([H])(O[H])C([H])([H])Cl	1	1	2.7597628E-6	126.995068	0.0
[*]C#CC#CC([H])(C([H])([H])O[H])Cl	1	1	2.7597628E-6	126.995068	0.0
[*]C#CC#CC([H])([H])[H]	1	1	2.7597628E-6	63.02347499999999	0.0
1	1
[*][H]	18	1	4.5302848E-5	1.007825	0.0
2	1
[*][H]	18	1	4.5302848E-5	1.007825	0.0
3	11
[*]C#CC([H])([H])[H]	6	1	1.6558575E-5	39.02347499999999	0.0
[*]C#CC#CC([H])=C([H])[H]	2	1	5.5195255E-6	75.02347499999999	0.0
[*]C#CC([H])=C([H])[H]	2	1	5.5195255E-6	51.02347499999999	0.0
[*]C#CC([H])([H])O[H]	1	1	2.7597628E-6	55.01838999999999	0.0
[*]C#CC#CC([H])([H])C([H])([H])O[H]	1	1	2.7597628E-6	93.03403999999999	0.0
[*]C#CC#CC([H])(O[H])C([H])([H])O[H]	1	1	2.7597628E-6	109.028955	0.0
[*]C#CC([H])=C([H])C([H])([H])[H]	1	1	2.7597628E-6	65.03912499999998	0.0
[*]C#CC([H])=C([H])C([H])=C([H])[H]	1	1	2.7597628E-6	77.03912499999998	0.0
[*]C#CC#CC([H])(O[H])C([H])([H])Cl	1	1	2.7597628E-6	126.995068	0.0
[*]C#CC#CC([H])(C([H])([H])O[H])Cl	1	1	2.7597628E-6	126.995068	0.0
[*]C#CC#CC([H])([H])[H]	1	1	2.7597628E-6	63.02347499999999	0.0
4	0
5	0
