s0000013548	8	8
4362.736772999938	67.04219899999998
1
5	0	8	7	6	20	8	ALLDB0000013640	ALLDB0000023824	ALLDB0000036979	ALLDB0000043632	ALLDB0000049786	ALLDB0000072188	ALLDB0000120608	ALLDB0000191432	
21
0	7
[H][*]OC([H])([H])[H]	2	2	4.184258E-6	32.026215	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.092129E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.092129E-6	88.05242999999999	0.0
[H][*]OC([H])([H])C([H])([H])[H]	1	2	2.092129E-6	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.092129E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.092129E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.092129E-6	100.05242999999999	0.0
1	0
2	1
[*][H]	8	1	2.0226946E-5	1.007825	0.0
3	0
4	0
5	0
6	1
[H][*]C([H])([H])[H]	8	2	3.9526472E-5	16.0313	0.0
7	1
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	8	2	3.934336E-5	74.03678	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.8977807E-5	30.046950000000002	0.0
9	0
10	1
[*][H]	8	1	4.0771603E-5	1.007825	0.0
11	0
12	0
13	0
14	1
[*][H]	8	1	4.2751028E-5	1.007825	0.0
15	0
17	1
[*][H]	8	1	3.877754E-5	1.007825	0.0
16	1
[*][H]	8	1	5.5090728E-5	1.007825	0.0
19	1
[*][H]	8	1	4.8711874E-5	1.007825	0.0
18	0
20	2
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	6	2	3.5648718E-5	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	1.1882906E-5	102.06808	0.0
