s0000019975	10	10
4362.736772999938	67.04219899999998
1
4	0	3	7	10	10	ALLDB0000022929	ALLDB0000031683	ALLDB0000040108	ALLDB0000082340	ALLDB0000138655	ALLDB0000146007	ALLDB0000147136	ALLDB0000186630	ALLDB0000219114	ALLDB0000236846	
13
0	6
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.91195E-6	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.91195E-6	145.122855	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	1	3.91195E-6	129.12793999999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	1	3.91195E-6	127.11228999999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	1.955975E-6	125.09663999999998	0.0
[*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	1.955975E-6	109.10172499999996	0.0
1	1
[*][H]	10	1	2.0924617E-5	1.007825	0.0
2	1
[H][*][H]	10	2	2.370185E-5	2.01565	0.0
3	1
[H]O[*]C([H])([H])[H]	10	2	2.6256781E-5	32.026215	0.0
4	1
[*][H]	10	1	2.4385128E-5	1.007825	0.0
5	1
[H][*][H]	10	2	2.5801524E-5	2.01565	0.0
6	0
7	1
[*]O[H]	10	1	4.4643057E-5	17.00274	0.0
8	1
[H][*][H]	10	2	4.433135E-5	2.01565	0.0
9	1
[H][*][H]	10	2	4.34286E-5	2.01565	0.0
10	2
[H][*]O[H]	5	2	2.2901218E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	5	2	2.2901218E-5	32.026215	0.0
11	0
12	0
