s0000003233	5	5
4362.736772999938	67.04219899999998
1
5	0	2	9	6	8	5	ALLDB0000002109	ALLDB0000058620	ALLDB0000082031	ALLDB0000114901	ALLDB0000215934	
13
0	4
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	2	1	5.4557754E-6	349.31065500000034	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.7278877E-6	403.3576050000005	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.7278877E-6	443.38890500000053	0.0
[*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.7278877E-6	389.3419550000005	0.0
1	1
[*][H]	5	1	1.4620995E-5	1.007825	0.0
2	1
[*]O[H]	5	1	1.612612E-5	17.00274	0.0
3	0
4	1
[*][H]	5	1	1.6563203E-5	1.007825	0.0
5	0
6	1
[H][*]C([H])([H])O[H]	5	2	3.7054055E-5	32.026215	0.0
7	1
[H][*][H]	5	2	3.651581E-5	2.01565	0.0
8	1
[H][*]O[H]	5	2	3.7683236E-5	18.010565	0.0
9	1
[H][*]O[H]	5	2	3.7457674E-5	18.010565	0.0
10	0
11	0
12	0
