s0000034916	2	2
4362.736772999938	67.04219899999998
1
6	0	14	10	13	3	7	2	ALLDB0000053410	ALLDB0000140917	
15
0	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.7548847E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.7548847E-6	69.07042499999999	0.0
1	1
[H][*][H]	2	2	3.7556429E-6	2.01565	0.0
2	1
[*][H]	2	1	4.273358E-6	1.007825	0.0
3	1
[*]C([H])([H])[H]	2	1	4.795358E-6	15.023475000000001	0.0
4	1
[*][H]	2	1	4.396165E-6	1.007825	0.0
5	1
[H][*][H]	2	2	4.6545615E-6	2.01565	0.0
6	1
[*][H]	2	1	7.7976665E-6	1.007825	0.0
7	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.673478E-6	30.046950000000002	0.0
8	0
9	0
10	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.869535E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.869535E-6	137.13302499999995	0.0
11	0
12	0
13	1
[*]O[H]	2	1	7.0263454E-6	17.00274	0.0
14	1
[*]O[H]	2	1	8.084499E-6	17.00274	0.0
