s0000006660	57	57
4362.736772999938	67.04219899999998
1
3	0	5	4	57	ALLDB0000005375	ALLDB0000015053	ALLDB0000015701	ALLDB0000017193	ALLDB0000027752	ALLDB0000032826	ALLDB0000037869	ALLDB0000042663	ALLDB0000044345	ALLDB0000048313	ALLDB0000056031	ALLDB0000061727	ALLDB0000062149	ALLDB0000069831	ALLDB0000072626	ALLDB0000072949	ALLDB0000081397	ALLDB0000093030	ALLDB0000105689	ALLDB0000106773	ALLDB0000107362	ALLDB0000109020	ALLDB0000111150	ALLDB0000112580	ALLDB0000114921	ALLDB0000116797	ALLDB0000136576	ALLDB0000137075	ALLDB0000143163	ALLDB0000147308	ALLDB0000153476	ALLDB0000159661	ALLDB0000161270	ALLDB0000174809	ALLDB0000178852	ALLDB0000179726	ALLDB0000183172	ALLDB0000184170	ALLDB0000185274	ALLDB0000186858	ALLDB0000188438	ALLDB0000192429	ALLDB0000194799	ALLDB0000199567	ALLDB0000202733	ALLDB0000210689	ALLDB0000217156	ALLDB0000219193	ALLDB0000220500	ALLDB0000221089	ALLDB0000224243	ALLDB0000225757	ALLDB0000228787	ALLDB0000230838	ALLDB0000237535	ALLDB0000237547	ALLDB0000240151	
9
0	13
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	14	2	3.3523942E-5	160.08479299999996	0.0
[H][*]N([H])[H]	12	2	2.8734807E-5	17.026549	0.0
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[*]N([H])C([H])=O	11	2	2.634024E-5	203.09060699999995	0.0
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[*]OC([H])([H])[H]	5	2	1.1972836E-5	190.09535799999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	2	9.578269E-6	131.05824399999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)C(=O)O[H]	3	2	7.1837017E-6	159.05315899999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	2	2	4.7891344E-6	161.06880899999996	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	2.3945672E-6	59.03711399999999	0.0
[H]C(=O)N([H])[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])N([H])C(=O)C([H])([H])[H]	1	2	2.3945672E-6	244.11715599999994	0.0
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[*]N([H])C([H])=O	1	2	2.3945672E-6	245.10117199999993	0.0
[H]OC(=O)C([H])(N([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[*]OC([H])([H])[H]	1	2	2.3945672E-6	247.11682199999996	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	2	2.3945672E-6	202.09535799999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.3945672E-6	145.07389399999997	0.0
1	1
[*][H]	57	1	1.4565638E-4	1.007825	0.0
2	0
3	1
[H][*][H]	57	2	1.7736455E-4	2.01565	0.0
4	18
[*]C([H])([H])OC(=O)C([H])([H])[H]	13	1	3.8276274E-5	73.028955	0.0
[*]C([H])([H])[H]	13	1	3.8276274E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	7	1	2.06103E-5	31.01839	0.0
[*]C([H])([H])OC(=O)N([H])[H]	3	1	8.832986E-6	74.024204	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	5.888657E-6	405.20977400000044	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	5.888657E-6	302.18283000000014	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	5.888657E-6	373.21994400000045	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	5.888657E-6	476.24688800000064	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	5.888657E-6	444.25705800000065	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	5.888657E-6	486.2676230000007	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	5.888657E-6	318.1777450000002	0.0
[*]C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)O[H])N([H])[H]	1	1	2.9443286E-6	162.05887599999997	0.0
[*]C([H])([H])SS(=O)(=O)O[H]	1	1	2.9443286E-6	126.95236400000002	0.0
[*]C([H])([H])SC([H])([H])[H]	1	1	2.9443286E-6	61.011196999999996	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	2.9443286E-6	448.2407400000006	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	2.9443286E-6	290.17159700000013	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])(O[H])C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	2.9443286E-6	573.3472700000007	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	2.9443286E-6	377.2036260000004	0.0
5	3
[*]C(=O)O[H]	55	1	1.707364E-4	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.1042982E-6	59.01330499999999	0.0
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1042982E-6	101.06025499999997	0.0
6	0
7	0
8	0
