s0000010015	32	32
4362.736772999938	67.04219899999998
3
5	0	13	12	11	9	13	ALLDB0000009180	ALLDB0000018892	ALLDB0000040369	ALLDB0000087979	ALLDB0000103727	ALLDB0000115275	ALLDB0000115830	ALLDB0000132786	ALLDB0000148658	ALLDB0000172324	ALLDB0000182016	ALLDB0000186952	ALLDB0000237584	
4	13	12	11	9	11	ALLDB0000043363	ALLDB0000056918	ALLDB0000136988	ALLDB0000149639	ALLDB0000150742	ALLDB0000154615	ALLDB0000179412	ALLDB0000179569	ALLDB0000186633	ALLDB0000188235	ALLDB0000220919	
5	13	12	11	5	9	8	ALLDB0000009183	ALLDB0000028628	ALLDB0000096930	ALLDB0000110274	ALLDB0000120859	ALLDB0000163398	ALLDB0000182531	ALLDB0000238441	
14
0	5
[H][*][H]	19	2	4.220778E-5	2.01565	0.0
[H][*]O[H]	7	2	1.5550235E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	4.442924E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.442924E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	2	4.442924E-6	86.03678	0.0
1	1
[H][*][H]	32	2	7.573857E-5	2.01565	0.0
2	1
[*][H]	32	1	8.540667E-5	1.007825	0.0
3	0
4	0
5	3
[H][*][H]	24	2	6.9603346E-5	2.01565	0.0
[H][*]O[H]	7	2	2.0300977E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.9001394E-6	88.05242999999999	0.0
6	0
7	0
8	1
[*][H]	32	1	1.7117242E-4	1.007825	0.0
9	1
[*]C([H])([H])[H]	32	1	1.6971446E-4	15.023475000000001	0.0
10	0
11	12
[H][*]O[H]	6	2	3.4510525E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	2.3007016E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	2.3007016E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.7255263E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.7255263E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.7255263E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.7255263E-5	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	2	1.1503508E-5	86.03678	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	5.751754E-6	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	5.751754E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.751754E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.751754E-6	116.08372999999997	0.0
12	1
[*]C([H])([H])[H]	32	1	1.5196486E-4	15.023475000000001	0.0
13	2
[H][*]C([H])([H])[H]	29	2	1.4266808E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	3	2	1.4758768E-5	32.026215	0.0
