s0000024950	4	4
4362.736772999938	67.04219899999998
1
2	0	7	4	ALLDB0000070090	ALLDB0000088648	ALLDB0000204309	ALLDB0000221952	
13
0	4
[H]OC([H])([H])[*]C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8705574E-6	112.08881499999997	0.0
[H]C([*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8705574E-6	392.3654300000004	0.0
[H]C([*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8705574E-6	378.34978000000035	0.0
[H]C([*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8705574E-6	350.31848000000025	0.0
1	0
2	1
[H][*][H]	4	2	9.089298E-6	2.01565	0.0
3	1
[*][H]	4	1	1.0121457E-5	1.007825	0.0
4	1
[*][H]	4	1	9.351868E-6	1.007825	0.0
5	1
[H][*][H]	4	2	9.888825E-6	2.01565	0.0
6	1
[H][*][H]	4	2	1.6975479E-5	2.01565	0.0
7	1
[H]O[*]C([H])([H])[H]	4	2	1.6780918E-5	32.026215	0.0
8	1
[*][H]	4	1	1.6643713E-5	1.007825	0.0
9	1
[*][H]	4	1	1.6246096E-5	1.007825	0.0
10	1
[H][*][H]	4	2	1.711069E-5	2.01565	0.0
11	0
12	1
[H][*][H]	4	2	1.49747675E-5	2.01565	0.0
