s0000002872	5	5
4362.736772999938	67.04219899999998
2
4	0	7	14	18	3	ALLDB0000001826	ALLDB0000033308	ALLDB0000085903	
5	0	4	7	14	18	2	ALLDB0000115010	ALLDB0000172688	
21
0	3
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	5.589621E-6	450.2465000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	5.589621E-6	612.2993250000006	0.0
[H][*]O[H]	1	2	2.7948106E-6	18.010565	0.0
1	1
[H][*][H]	5	2	1.5036328E-5	2.01565	0.0
2	0
3	0
4	2
[H][*][H]	3	2	1.0157715E-5	2.01565	0.0
[H][*]O[H]	2	2	6.77181E-6	18.010565	0.0
5	0
6	1
[*][H]	5	1	3.8425773E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	5	1	3.8209357E-5	15.023475000000001	0.0
8	1
[H][*][H]	5	2	3.937876E-5	2.01565	0.0
9	1
[*][H]	5	1	3.919724E-5	1.007825	0.0
10	1
[*][H]	5	1	4.2491713E-5	1.007825	0.0
11	1
[H][*][H]	5	2	4.4434964E-5	2.01565	0.0
12	0
13	1
[H][*][H]	5	2	3.471499E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	5	1	4.430778E-5	15.023475000000001	0.0
15	0
17	1
[*][H]	5	1	3.918956E-5	1.007825	0.0
16	0
19	1
[*][H]	5	1	5.505092E-5	1.007825	0.0
18	1
[*]C([H])([H])[H]	5	1	6.2579005E-5	15.023475000000001	0.0
20	0
