s0000001526	53	53
4362.736772999938	67.04219899999998
1
5	0	14	3	10	9	53	ALLDB0000000842	ALLDB0000005655	ALLDB0000005917	ALLDB0000012050	ALLDB0000018346	ALLDB0000018928	ALLDB0000028807	ALLDB0000041628	ALLDB0000049481	ALLDB0000050539	ALLDB0000052409	ALLDB0000053010	ALLDB0000057738	ALLDB0000059699	ALLDB0000062974	ALLDB0000063193	ALLDB0000068626	ALLDB0000086363	ALLDB0000096948	ALLDB0000098490	ALLDB0000101623	ALLDB0000102500	ALLDB0000103255	ALLDB0000109748	ALLDB0000110465	ALLDB0000111988	ALLDB0000113934	ALLDB0000124825	ALLDB0000129750	ALLDB0000132624	ALLDB0000140449	ALLDB0000141074	ALLDB0000142213	ALLDB0000144947	ALLDB0000146672	ALLDB0000149836	ALLDB0000149983	ALLDB0000154127	ALLDB0000154521	ALLDB0000157213	ALLDB0000160436	ALLDB0000171345	ALLDB0000182200	ALLDB0000190634	ALLDB0000191222	ALLDB0000192549	ALLDB0000193573	ALLDB0000204837	ALLDB0000212702	ALLDB0000216846	ALLDB0000224773	ALLDB0000227272	ALLDB0000233499	
15
0	2
[H][*]O[H]	29	2	9.311346E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	24	2	7.705941E-5	60.02112999999999	0.0
1	1
[H][*][H]	53	2	1.8615826E-4	2.01565	0.0
2	1
[H][*][H]	53	2	2.0132953E-4	2.01565	0.0
3	1
[*]C([H])([H])[H]	53	1	2.0783662E-4	15.023475000000001	0.0
4	1
[*][H]	53	1	2.0437912E-4	1.007825	0.0
5	1
[H][*][H]	53	2	2.1169262E-4	2.01565	0.0
6	0
7	0
8	0
9	23
[H]C(=O)C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	6	2	6.3936575E-5	110.07316499999997	0.0
[H]OC([H])(C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	6.3936575E-5	180.15141499999996	0.0
[H]C(=O)C([H])=C([H])[*]C([H])([H])[H]	4	2	4.2624382E-5	70.04186499999999	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C(=O)C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	3	2	3.1968288E-5	178.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])=C(C([H])=C([H])C(=O)[*]C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	3.1968288E-5	194.13067999999996	0.0
[H]C(=O)[*]C([H])([H])[H]	3	2	3.1968288E-5	44.02621499999999	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	3.1968288E-5	222.16197999999994	0.0
[H]C(=O)C([H])=C([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	3	2	3.1968288E-5	136.08881499999998	0.0
[H]OC(=O)C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.1312191E-5	192.11502999999996	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	2.1312191E-5	162.14084999999994	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.1312191E-5	162.14084999999997	0.0
[H]OC([H])(C([H])=C([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.1312191E-5	196.14632999999992	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])=C([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	2.1312191E-5	210.16197999999994	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.1312191E-5	206.13067999999996	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.1312191E-5	164.15649999999994	0.0
[H]OC([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	1.0656096E-5	196.14632999999995	0.0
[H]OC(C([H])=C([H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.0656096E-5	210.16197999999994	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	1.0656096E-5	60.02112999999999	0.0
[H]OC1([H])(C([H])([H])OC([H])(OC([H])(C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0656096E-5	312.193675	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C(=O)C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.0656096E-5	178.13576499999996	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.0656096E-5	88.05242999999999	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.0656096E-5	224.17762999999994	0.0
[H]OC([H])(C([H])=C([H])[*]C([H])([H])[H])C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.0656096E-5	196.14632999999992	0.0
10	1
[*]C([H])([H])[H]	53	1	6.165515E-4	15.023475000000001	0.0
11	1
[H][*][H]	53	2	6.708946E-4	2.01565	0.0
12	1
[H][*][H]	53	2	4.7103575E-4	2.01565	0.0
13	1
[*][H]	53	1	4.8073434E-4	1.007825	0.0
14	5
[H]OC(=O)[*]C([H])([H])[H]	23	2	2.6642572E-4	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	13	2	1.5058846E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	13	2	1.5058846E-4	46.04186499999999	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	3	2	3.475118E-5	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.1583727E-5	88.05243	0.0
