s0000001115	32	32
4362.736772999938	67.04219899999998
5
6	11	0	20	21	25	24	21	ALLDB0000001252	ALLDB0000011228	ALLDB0000041902	ALLDB0000048051	ALLDB0000059655	ALLDB0000063918	ALLDB0000103635	ALLDB0000113516	ALLDB0000124246	ALLDB0000132361	ALLDB0000141630	ALLDB0000141889	ALLDB0000150057	ALLDB0000151945	ALLDB0000160917	ALLDB0000161031	ALLDB0000165152	ALLDB0000187165	ALLDB0000224021	ALLDB0000238537	ALLDB0000240282	
7	0	25	24	5	21	11	20	5	ALLDB0000000589	ALLDB0000100260	ALLDB0000137920	ALLDB0000153810	ALLDB0000218382	
5	0	24	21	11	20	4	ALLDB0000024046	ALLDB0000033303	ALLDB0000038470	ALLDB0000158975	
7	0	25	24	6	21	11	20	1	ALLDB0000124199	
4	0	24	11	20	1	ALLDB0000180840	
28
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	25	2	8.602002E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.0644806E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.440801E-6	72.09389999999998	0.0
1	1
[*][H]	32	1	1.2130678E-4	1.007825	0.0
2	0
3	0
4	1
[*][H]	32	1	1.3230686E-4	1.007825	0.0
5	2
[H][*][H]	27	2	1.1389089E-4	2.01565	0.0
[H][*]C([H])([H])[H]	5	2	2.1090906E-5	16.0313	0.0
6	2
[H][*][H]	31	2	3.3448785E-4	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	1.07899305E-5	16.0313	0.0
7	1
[H][*][H]	32	2	3.5505454E-4	2.01565	0.0
8	0
9	0
10	0
11	12
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	1.2232416E-4	58.07824999999998	0.0
[H][*]C([H])([H])C([H])=C([H])[H]	6	2	9.174312E-5	42.046949999999995	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])Cl	4	2	6.116208E-5	94.018543	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	3	2	4.587156E-5	74.07316499999999	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	3.058104E-5	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.058104E-5	58.07824999999998	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.058104E-5	74.07316499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.529052E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	1.529052E-5	76.05242999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])O[H])Cl	1	2	1.529052E-5	94.018543	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	1.529052E-5	60.05751499999999	0.0
[H][*]C([H])([H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	1.529052E-5	236.12598999999994	0.0
12	0
13	0
14	0
15	1
[H][*][H]	32	2	2.9000218E-4	2.01565	0.0
17	1
[*][H]	32	1	3.4434893E-4	1.007825	0.0
16	1
[H][*][H]	32	2	8.5518055E-4	2.01565	0.0
19	0
18	0
21	2
[*]C([H])([H])[H]	31	1	5.381384E-4	15.023475000000001	0.0
[*][H]	1	1	1.7359303E-5	1.007825	0.0
20	1
[H][*]C([H])([H])[H]	32	2	6.2905444E-4	16.0313	0.0
23	0
22	0
25	2
[*]C([H])([H])[H]	27	1	0.0012559892	15.023475000000001	0.0
[*][H]	5	1	2.325906E-4	1.007825	0.0
24	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	27	2	0.0015439158	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	2.8591033E-4	58.07824999999998	0.0
27	0
26	0
