s0000000876	11	11
4362.736772999938	67.04219899999998
3
2	4	3	8	ALLDB0000005525	ALLDB0000013068	ALLDB0000031880	ALLDB0000090153	ALLDB0000150973	ALLDB0000161223	ALLDB0000168040	ALLDB0000201818	
2	0	2	2	ALLDB0000029796	ALLDB0000234727	
1	0	1	ALLDB0000149298	
6
0	9
[H][*][H]	11	2	4.869023E-5	2.01565	0.0
[H][*]C(=O)O[H]	3	2	1.3279155E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	8.8527695E-6	332.14059500000025	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4263847E-6	157.11027899999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.4263847E-6	171.12592899999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4263847E-6	157.11027899999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4263847E-6	203.09800099999995	0.0
[H][*]C(=O)N([H])[H]	1	2	4.4263847E-6	45.021463999999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4263847E-6	332.14059500000025	0.0
1	3
[H][*][H]	20	2	8.36624E-5	2.01565	0.0
[H][*]Cl	1	2	4.1831204E-6	35.976678	0.0
[H][*]O[H]	1	2	4.1831204E-6	18.010565	0.0
2	3
[H][*][H]	20	2	8.36624E-5	2.01565	0.0
[H][*]Cl	1	2	4.1831204E-6	35.976678	0.0
[H][*]O[H]	1	2	4.1831204E-6	18.010565	0.0
3	9
[H][*][H]	11	2	4.869023E-5	2.01565	0.0
[H][*]C(=O)O[H]	3	2	1.3279155E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	8.8527695E-6	332.14059500000025	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4263847E-6	157.11027899999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.4263847E-6	171.12592899999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4263847E-6	157.11027899999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4263847E-6	203.09800099999995	0.0
[H][*]C(=O)N([H])[H]	1	2	4.4263847E-6	45.021463999999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4263847E-6	332.14059500000025	0.0
4	5
[*][H]	14	1	6.159803E-5	1.007825	0.0
[*]C(=O)C([H])(C([H])([H])C(=O)N([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.7599437E-5	186.11301899999995	0.0
[*]C(=O)C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.799719E-6	171.10211999999996	0.0
[*]C(=O)C([H])(C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.3998593E-6	170.11810399999993	0.0
[*]C(=O)C([H])(N([H])C(=O)C(O[H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])([H]))C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]))C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3998593E-6	372.2386140000003	0.0
5	5
[*][H]	14	1	6.159803E-5	1.007825	0.0
[*]C(=O)C([H])(C([H])([H])C(=O)N([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.7599437E-5	186.11301899999995	0.0
[*]C(=O)C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.799719E-6	171.10211999999996	0.0
[*]C(=O)C([H])(C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.3998593E-6	170.11810399999993	0.0
[*]C(=O)C([H])(N([H])C(=O)C(O[H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])([H]))C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]))C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3998593E-6	372.2386140000003	0.0
