s0000016015	13	13
4362.736772999938	67.04219899999998
5
7	11	20	22	17	0	4	3	7	ALLDB0000036789	ALLDB0000049982	ALLDB0000141800	ALLDB0000151463	ALLDB0000167159	ALLDB0000189033	ALLDB0000220842	
5	0	17	3	20	22	2	ALLDB0000017007	ALLDB0000234853	
5	3	4	17	20	22	2	ALLDB0000044840	ALLDB0000227429	
5	11	20	22	17	3	1	ALLDB0000125696	
6	11	20	22	17	4	3	1	ALLDB0000192407	
23
0	4
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	7	1	1.4235512E-5	69.07042499999999	0.0
[*][H]	4	1	8.134579E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.0336447E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	2.0336447E-6	85.06533999999999	0.0
1	0
2	0
3	2
[H][*]C([H])([H])[H]	10	2	2.7095572E-5	16.0313	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.128672E-6	60.05751499999998	0.0
4	2
[H]C([H])([H])[*]C([H])([H])[H]	10	2	2.5330564E-5	30.046950000000002	0.0
[H][*][H]	3	2	7.5991693E-6	2.01565	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	13	1	5.9893206E-5	1.007825	0.0
10	1
[H][*][H]	13	2	6.332197E-5	2.01565	0.0
11	2
[*]OC([H])([H])[H]	9	1	4.4742283E-5	31.01839	0.0
[*][H]	4	1	1.988546E-5	1.007825	0.0
12	1
[*][H]	13	1	5.4524484E-5	1.007825	0.0
13	0
14	0
15	0
17	2
[*]O[H]	12	1	5.5754826E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	4.6462355E-6	31.01839	0.0
16	0
19	0
18	0
21	0
20	5
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	1	3.7483835E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	3	1	1.8741917E-5	99.044605	0.0
[*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	2	1	1.2494612E-5	83.04969	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C(=O)O[H])C([H])([H])[H]	1	1	6.247306E-6	117.05517	0.0
[*]C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	6.247306E-6	113.060255	0.0
22	2
[H]C([H])([H])[*]C([H])([H])[H]	12	2	9.139028E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	7.6158562E-6	46.04186499999999	0.0
