s0000001137	11	11
4362.736772999938	67.04219899999998
1
4	1	2	13	10	11	ALLDB0000000602	ALLDB0000013999	ALLDB0000016429	ALLDB0000042939	ALLDB0000052201	ALLDB0000063463	ALLDB0000077689	ALLDB0000176320	ALLDB0000204857	ALLDB0000220688	ALLDB0000222562	
17
0	6
[H][*][H]	11	2	4.1072362E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.4935405E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.1201553E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.4677023E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.7338511E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7338511E-6	126.14084999999996	0.0
1	6
[H][*][H]	11	2	4.1072362E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.4935405E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.1201553E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.4677023E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.7338511E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7338511E-6	126.14084999999996	0.0
2	3
[H][*][H]	11	2	1.17790674E-4	2.01565	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	6	2	6.4249456E-5	58.04186499999999	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	5	2	5.3541215E-5	60.05751499999998	0.0
3	1
[*][H]	11	1	4.533241E-5	1.007825	0.0
4	0
5	1
[*][H]	11	1	4.5996814E-5	1.007825	0.0
6	1
[*][H]	11	1	1.18464275E-4	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	11	2	1.293509E-4	2.01565	0.0
10	2
[H][*]O[H]	7	2	8.992921E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	5.138812E-5	60.02112999999999	0.0
11	1
[H][*][H]	11	2	1.6278932E-4	2.01565	0.0
12	1
[H][*][H]	11	2	1.0549029E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	11	1	1.0905558E-4	15.023475000000001	0.0
14	0
15	0
16	3
[H][*][H]	11	2	1.17790674E-4	2.01565	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	6	2	6.4249456E-5	58.04186499999999	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	5	2	5.3541215E-5	60.05751499999998	0.0
