s0000027224	8	8
4362.736772999938	67.04219899999998
2
3	0	18	10	7	ALLDB0000036389	ALLDB0000038887	ALLDB0000077783	ALLDB0000097570	ALLDB0000111368	ALLDB0000118129	ALLDB0000140397	
4	0	18	17	10	1	ALLDB0000126444	
19
0	7
[H][*]C(O[H])(C([H])=C([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.6789459E-6	116.08372999999997	0.0
[H][*]C(=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8394729E-6	116.08372999999997	0.0
[H][*]C(OC([H])([H])[H])(C([H])=C([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8394729E-6	130.09937999999997	0.0
[H][*]C(O[H])(C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.8394729E-6	114.06807999999998	0.0
[H][*]C(=C([H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8394729E-6	130.09937999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C([H])C([H])([H])[H]	1	2	1.8394729E-6	158.09429499999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])[H]	1	2	1.8394729E-6	116.08372999999997	0.0
1	1
[H][*][H]	8	2	1.573335E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.7876935E-5	2.01565	0.0
3	1
[*][H]	8	1	1.9959183E-5	1.007825	0.0
4	0
5	1
[*][H]	8	1	1.9472916E-5	1.007825	0.0
6	0
7	0
8	1
[*][H]	8	1	3.250645E-5	1.007825	0.0
9	1
[H][*][H]	8	2	3.1731175E-5	2.01565	0.0
10	1
[H][*]O[H]	8	2	3.3323475E-5	18.010565	0.0
11	1
[H][*][H]	8	2	3.3898017E-5	2.01565	0.0
12	1
[*][H]	8	1	2.9258481E-5	1.007825	0.0
13	0
14	1
[H][*][H]	8	2	3.4899902E-5	2.01565	0.0
15	1
[*][H]	8	1	2.9512454E-5	1.007825	0.0
17	2
[H][*][H]	7	2	2.801154E-5	2.01565	0.0
[H][*]O[H]	1	2	4.001649E-6	18.010565	0.0
16	1
[H][*][H]	8	2	4.2755142E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	8	1	3.8608734E-5	15.023475000000001	0.0
