s0000008364	35	35
4362.736772999938	67.04219899999998
7
5	0	4	16	9	12	14	ALLDB0000014514	ALLDB0000035805	ALLDB0000050342	ALLDB0000055622	ALLDB0000084123	ALLDB0000093466	ALLDB0000101516	ALLDB0000112038	ALLDB0000121833	ALLDB0000128078	ALLDB0000134029	ALLDB0000140000	ALLDB0000158347	ALLDB0000201227	
6	0	3	17	9	13	12	7	ALLDB0000007243	ALLDB0000026999	ALLDB0000037768	ALLDB0000075936	ALLDB0000183600	ALLDB0000230027	ALLDB0000241720	
4	0	4	9	12	4	ALLDB0000098194	ALLDB0000115044	ALLDB0000129601	ALLDB0000238276	
3	0	4	9	4	ALLDB0000112343	ALLDB0000118803	ALLDB0000236579	ALLDB0000241814	
7	0	3	17	9	13	11	12	3	ALLDB0000009460	ALLDB0000106451	ALLDB0000157009	
7	0	1	3	17	9	13	12	2	ALLDB0000132925	ALLDB0000137282	
7	0	3	17	15	9	13	12	1	ALLDB0000232835	
18
0	10
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	11	2	2.5344221E-5	116.08372999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	10	2	2.30402E-5	102.06808	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	9.21608E-6	128.12011499999997	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.60804E-6	422.21520000000044	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.60804E-6	142.09937999999997	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.60804E-6	290.1729400000001	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.30402E-6	162.12559499999995	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.30402E-6	436.23085000000043	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.30402E-6	452.2257650000005	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])N([H])[H]	1	2	2.30402E-6	116.09496299999998	0.0
1	2
[H][*][H]	33	2	8.099272E-5	2.01565	0.0
[H][*]O[H]	2	2	4.90865E-6	18.010565	0.0
2	1
[H][*][H]	35	2	9.6696305E-5	2.01565	0.0
3	2
[*][H]	22	1	6.615427E-5	1.007825	0.0
[*]C([H])([H])[H]	13	1	3.909116E-5	15.023475000000001	0.0
4	2
[*]C([H])([H])[H]	22	1	6.23346E-5	15.023475000000001	0.0
[*][H]	13	1	3.683408E-5	1.007825	0.0
5	0
6	0
7	1
[H][*][H]	35	2	1.9801196E-4	2.01565	0.0
8	1
[*][H]	35	1	1.9763739E-4	1.007825	0.0
9	1
[*]C([H])([H])[H]	35	1	1.965497E-4	15.023475000000001	0.0
10	1
[H][*][H]	35	2	2.0906131E-4	2.01565	0.0
11	2
[H][*][H]	32	2	1.9632986E-4	2.01565	0.0
[H][*]O[H]	3	2	1.8405924E-5	18.010565	0.0
12	9
[H][*]O[H]	18	2	9.039276E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	2.5109099E-5	60.02112999999999	0.0
[H][*][H]	4	2	2.008728E-5	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.004364E-5	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.004364E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.02182E-6	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.02182E-6	472.1792100000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.02182E-6	326.1213000000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	5.02182E-6	618.2371200000005	0.0
13	2
[H][*][H]	22	2	1.13619346E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	13	2	6.71387E-5	30.046950000000002	0.0
14	1
[*][H]	35	1	2.211886E-4	1.007825	0.0
15	2
[H][*][H]	34	2	1.7257656E-4	2.01565	0.0
[H][*]O[H]	1	2	5.0757812E-6	18.010565	0.0
17	2
[*][H]	22	1	1.2488292E-4	1.007825	0.0
[*]C([H])([H])[H]	13	1	7.379446E-5	15.023475000000001	0.0
16	3
[H][*][H]	21	2	1.8130957E-4	2.01565	0.0
[H][*]O[H]	9	2	7.7704106E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	4.3168948E-5	60.02112999999999	0.0
