s0000006119	5	5
4362.736772999938	67.04219899999998
1
1	0	5	ALLDB0000004839	ALLDB0000062151	ALLDB0000213484	ALLDB0000231639	ALLDB0000234171	
18
0	5
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.435223E-6	148.07356	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.435223E-6	232.13107499999995	0.0
[H][*]C([H])([H])O[H]	1	2	2.435223E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.435223E-6	190.08412499999997	0.0
[H][*]C([H])([H])OC(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.435223E-6	232.09468999999996	0.0
1	1
[H][*][H]	5	2	1.2983101E-5	2.01565	0.0
2	1
[H][*][H]	5	2	1.45479935E-5	2.01565	0.0
3	0
4	1
[H][*][H]	5	2	1.4973646E-5	2.01565	0.0
5	1
[H][*][H]	5	2	1.5711907E-5	2.01565	0.0
6	1
[*][H]	5	1	3.10166E-5	1.007825	0.0
7	0
8	0
9	0
10	1
[H][*][H]	5	2	3.262579E-5	2.01565	0.0
11	0
12	1
[*][H]	10	1	9.7745025E-5	1.007825	0.0
13	1
[*][H]	10	1	5.5009434E-5	1.007825	0.0
14	1
[*][H]	5	1	3.4637553E-5	1.007825	0.0
15	1
[*][H]	10	1	5.5009434E-5	1.007825	0.0
17	1
[*][H]	5	1	3.093562E-5	1.007825	0.0
16	1
[*][H]	10	1	9.7745025E-5	1.007825	0.0
