s0000036161	4	4
4362.736772999938	67.04219899999998
1
7	0	10	11	13	19	25	32	4	ALLDB0000056582	ALLDB0000063341	ALLDB0000090357	ALLDB0000231723	
33
0	2
[*]OC([H])([H])[H]	4	1	8.745348E-6	31.01839	0.0
[*][H]	4	1	8.745348E-6	1.007825	0.0
1	1
[*][H]	8	1	3.0920026E-5	1.007825	0.0
2	0
3	1
[*][H]	4	1	9.54244E-6	1.007825	0.0
4	2
[*]OC([H])([H])[H]	4	1	8.745348E-6	31.01839	0.0
[*][H]	4	1	8.745348E-6	1.007825	0.0
5	0
6	1
[*][H]	8	1	3.0920026E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	4	1	1.4657867E-5	1.007825	0.0
10	1
[H][*]C([H])([H])[H]	4	2	1.5336835E-5	16.0313	0.0
11	1
[H][*]O[H]	4	2	1.5585063E-5	18.010565	0.0
12	0
13	1
[H][*]O[H]	4	2	1.3937525E-5	18.010565	0.0
14	1
[*][H]	4	1	1.6005954E-5	1.007825	0.0
15	0
17	1
[*][H]	4	1	1.4769795E-5	1.007825	0.0
16	0
19	1
[*]O[H]	4	1	1.750501E-5	17.00274	0.0
18	1
[*][H]	4	1	1.856812E-5	1.007825	0.0
21	0
20	0
23	0
22	0
25	2
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	1	1.0690443E-5	471.17138500000027	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	1	1.0690443E-5	487.16630000000026	0.0
24	0
27	0
26	0
29	1
[*][H]	8	1	5.655109E-5	1.007825	0.0
28	1
[*][H]	8	1	5.655109E-5	1.007825	0.0
31	1
[*][H]	8	1	6.808916E-5	1.007825	0.0
30	1
[*][H]	8	1	6.808916E-5	1.007825	0.0
32	1
[*]O[H]	4	1	3.4314733E-5	17.00274	0.0
