s0000021593	4	4
4362.736772999938	67.04219899999998
2
5	0	7	12	13	23	3	ALLDB0000025859	ALLDB0000152365	ALLDB0000235396	
6	0	2	7	12	13	23	1	ALLDB0000055314	
25
0	3
[*]OC2([H])(OC(=C(OC([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	1	3.846272E-6	365.14477500000015	0.0
[*]OC2([H])(OC([H])(C([H])(OC([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.923136E-6	367.16042500000015	0.0
[*]OC1([H])(OC(=C(OC([H])([H])[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.923136E-6	191.05556499999997	0.0
1	2
[*][H]	7	1	1.6321734E-5	1.007825	0.0
[*]O[H]	1	1	2.3316763E-6	17.00274	0.0
2	2
[*][H]	7	1	1.6321734E-5	1.007825	0.0
[*]O[H]	1	1	2.3316763E-6	17.00274	0.0
3	1
[*][H]	8	1	1.9209252E-5	1.007825	0.0
4	1
[*][H]	8	1	1.9209252E-5	1.007825	0.0
5	0
6	1
[*][H]	4	1	1.7624328E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	4	1	1.7460996E-5	15.023475000000001	0.0
8	0
9	0
10	1
[*][H]	4	1	1.7861688E-5	1.007825	0.0
11	1
[*][H]	4	1	1.820938E-5	1.007825	0.0
12	1
[H][*]C([H])([H])O[H]	4	2	1.5541586E-5	32.026215	0.0
13	1
[H][*]O[H]	4	2	1.603335E-5	18.010565	0.0
14	0
15	1
[*][H]	4	1	1.5698957E-5	1.007825	0.0
17	1
[*][H]	4	1	1.71123E-5	1.007825	0.0
16	0
19	0
18	0
21	0
20	0
23	1
[*]N(C([H])([H])[H])C([H])([H])[H]	4	1	2.6627258E-5	44.05002399999999	0.0
22	1
[*][H]	4	1	2.871418E-5	1.007825	0.0
24	0
