s0000002967	7	7
4362.736772999938	67.04219899999998
2
3	8	4	0	6	ALLDB0000026347	ALLDB0000051717	ALLDB0000081079	ALLDB0000173887	ALLDB0000181662	ALLDB0000197160	
4	0	4	13	8	1	ALLDB0000001898	
14
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.11355475E-5	114.14084999999996	0.0
[H][*]C([H])=C([H])[H]	2	2	5.5677738E-6	28.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.7838869E-6	178.17214999999996	0.0
1	1
[H][*][H]	7	2	2.0952313E-5	2.01565	0.0
2	1
[H][*][H]	7	2	2.305802E-5	2.01565	0.0
3	1
[*][H]	7	1	2.4392284E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	7	1	2.3608769E-5	15.023475000000001	0.0
5	1
[H][*][H]	7	2	2.5038273E-5	2.01565	0.0
6	1
[H][*][H]	7	2	5.3446947E-5	2.01565	0.0
7	1
[*][H]	7	1	5.319715E-5	1.007825	0.0
8	4
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	3.1355336E-5	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	7.838834E-6	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	7.838834E-6	102.06808	0.0
[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	7.838834E-6	160.07355999999996	0.0
9	0
10	0
11	1
[H][*][H]	7	2	6.155416E-5	2.01565	0.0
12	1
[H][*][H]	7	2	4.7284197E-5	2.01565	0.0
13	2
[*][H]	6	1	4.1327152E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	6.887859E-6	15.023475000000001	0.0
