s0000002741	41	41
4362.736772999938	67.04219899999998
12
2	0	2	22	ALLDB0000001712	ALLDB0000008042	ALLDB0000026266	ALLDB0000026942	ALLDB0000046465	ALLDB0000050478	ALLDB0000067641	ALLDB0000068435	ALLDB0000071584	ALLDB0000075697	ALLDB0000088440	ALLDB0000090112	ALLDB0000101485	ALLDB0000114938	ALLDB0000127961	ALLDB0000128269	ALLDB0000151962	ALLDB0000174128	ALLDB0000181289	ALLDB0000228753	ALLDB0000231622	ALLDB0000242181	
4	6	7	2	0	7	ALLDB0000102069	ALLDB0000104801	ALLDB0000110403	ALLDB0000127281	ALLDB0000143376	ALLDB0000179147	ALLDB0000194510	
2	6	7	2	ALLDB0000157428	ALLDB0000199040	
3	6	7	0	2	ALLDB0000185678	ALLDB0000201681	
4	5	6	7	8	1	ALLDB0000004868	
5	5	6	7	0	8	1	ALLDB0000020293	
3	6	7	8	1	ALLDB0000071366	
3	6	7	2	1	ALLDB0000079399	
3	7	6	5	1	ALLDB0000151624	
4	6	8	2	0	1	ALLDB0000163369	
4	6	7	8	0	1	ALLDB0000174842	
3	5	2	0	1	ALLDB0000207142	
10
0	19
[*]C([H])([H])[H]	7	1	1.9793693E-5	15.023475000000001	0.0
[*][H]	6	1	1.6966023E-5	1.007825	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.1310682E-5	130.08680399999997	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	5.655341E-6	88.03985399999999	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	5.655341E-6	148.04322599999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])[H]	2	1	5.655341E-6	72.04493899999999	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.655341E-6	130.08680399999997	0.0
[*]C([H])([H])C(=O)N([H])[H]	2	1	5.655341E-6	58.02928899999999	0.0
[*]C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.655341E-6	128.10753899999997	0.0
[*]C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.655341E-6	100.07623899999997	0.0
[*]C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.655341E-6	114.09188899999997	0.0
[*]N([H])C([H])([H])C(=O)O[H]	1	1	2.8276704E-6	74.024204	0.0
[*]C([H])([H])C(=O)C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8276704E-6	129.05517	0.0
[*]SC([H])([H])[H]	1	1	2.8276704E-6	46.99554699999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8276704E-6	43.05477499999999	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	1	2.8276704E-6	86.06058899999998	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.8276704E-6	87.04460499999999	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.8276704E-6	88.039854	0.0
[*]C([H])([H])C(=O)C(Cl)(Cl)Cl	1	1	2.8276704E-6	158.917124	0.0
1	0
2	5
[H]C([H])([H])[*]C([H])([H])[H]	28	2	9.389923E-5	30.046950000000002	0.0
[H][*][H]	9	2	3.0181896E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	2	2	6.7070882E-6	44.06259999999999	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	3.3535441E-6	58.07824999999998	0.0
[H][*]C([H])([H])[H]	1	2	3.3535441E-6	16.0313	0.0
3	1
[H][*][H]	41	2	1.4428288E-4	2.01565	0.0
4	0
5	3
[*][H]	37	1	1.3390272E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.08569775E-5	31.01839	0.0
[*]C([H])([H])[H]	1	1	3.6189924E-6	15.023475000000001	0.0
6	3
[*][H]	23	1	1.818225E-4	1.007825	0.0
[*]OC([H])([H])[H]	16	1	1.2648522E-4	31.01839	0.0
[*]O[H]	2	1	1.5810652E-5	17.00274	0.0
7	3
[*][H]	24	1	1.8892728E-4	1.007825	0.0
[*]OC([H])([H])[H]	16	1	1.2595153E-4	31.01839	0.0
[*]O[H]	1	1	7.87197E-6	17.00274	0.0
8	3
[*][H]	36	1	2.903296E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	2.4194134E-5	31.01839	0.0
[*]O[H]	2	1	1.6129423E-5	17.00274	0.0
9	0
