s0000035612	8	8
4362.736772999938	67.04219899999998
4
2	0	4	4	ALLDB0000055317	ALLDB0000099445	ALLDB0000171738	ALLDB0000225531	
3	0	4	7	2	ALLDB0000154022	ALLDB0000175853	
3	0	2	4	1	ALLDB0000114119	
4	0	2	4	7	1	ALLDB0000162126	
15
0	1
[H][*]C([H])([H])[H]	8	2	1.3992031E-5	16.0313	0.0
1	1
[*][H]	8	1	1.4976113E-5	1.007825	0.0
2	2
[H][*][H]	6	2	1.278173E-5	2.01565	0.0
[H][*]O[H]	2	2	4.260577E-6	18.010565	0.0
3	1
[H][*][H]	8	2	1.9121098E-5	2.01565	0.0
4	6
[H]O[*]C([H])([H])[H]	3	2	6.5721733E-6	32.026215	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.1907244E-6	48.02113	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.1907244E-6	194.07903999999996	0.0
[H][*]C([H])([H])[H]	1	2	2.1907244E-6	16.0313	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.1907244E-6	210.07395499999996	0.0
[H]OC([H])([H])[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.1907244E-6	210.07395499999996	0.0
5	1
[*][H]	8	1	1.8557008E-5	1.007825	0.0
6	1
[H][*][H]	8	2	3.1033855E-5	2.01565	0.0
7	3
[H][*][H]	5	2	1.9079236E-5	2.01565	0.0
[H][*]O[H]	2	2	7.631695E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.8158473E-6	180.06338999999997	0.0
8	0
9	1
[H][*][H]	8	2	2.9439147E-5	2.01565	0.0
10	1
[*][H]	8	1	3.0778938E-5	1.007825	0.0
11	1
[*][H]	8	1	3.1289845E-5	1.007825	0.0
12	0
13	0
14	0
