s0000028220	3	3
4362.736772999938	67.04219899999998
1
3	3	0	11	3	ALLDB0000077890	ALLDB0000135432	ALLDB0000209260	
13
0	3
[H][*]O[H]	1	2	1.8261771E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.8261771E-6	348.10565000000014	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.8261771E-6	180.06338999999997	0.0
1	1
[*][H]	3	1	5.856241E-6	1.007825	0.0
2	0
3	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	7.440624E-6	30.046950000000002	0.0
4	0
5	1
[*][H]	3	1	7.2520347E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.2344358E-5	2.01565	0.0
7	0
8	0
9	1
[H][*][H]	3	2	1.1764245E-5	2.01565	0.0
10	0
11	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.2560132E-5	30.046950000000002	0.0
12	0
