s0000016885	5	5
4362.736772999938	67.04219899999998
2
1	0	4	ALLDB0000018317	ALLDB0000107255	ALLDB0000130674	ALLDB0000205398	
2	1	0	1	ALLDB0000148926	
5
0	4
[*]C(=O)C([H])([H])[H]	2	1	5.3762865E-6	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6881432E-6	71.04968999999997	0.0
[*]C([H])=O	1	1	2.6881432E-6	29.002740000000003	0.0
[*]C(=O)C(F)(F)C(F)(F)F	1	1	2.6881432E-6	146.98693	0.0
1	2
[*][H]	9	1	2.1925764E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.436196E-6	226.18070399999993	0.0
2	2
[*][H]	9	1	2.1925764E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])N(C(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.436196E-6	226.18070399999993	0.0
3	4
[*]C(=O)C([H])([H])[H]	2	1	5.3762865E-6	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6881432E-6	71.04968999999997	0.0
[*]C([H])=O	1	1	2.6881432E-6	29.002740000000003	0.0
[*]C(=O)C(F)(F)C(F)(F)F	1	1	2.6881432E-6	146.98693	0.0
4	1
[*][H]	5	1	1.2542897E-5	1.007825	0.0
