s0000049349	2	2
4362.736772999938	65.02654899999999
1
3	0	1	7	2	ALLDB0000093354	ALLDB0000188670	
11
0	2
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	8.73515E-5	608.3044100000005	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	8.73515E-5	462.24650000000037	0.0
1	1
[H][*]C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.9349845E-4	140.12011499999997	0.0
2	0
3	0
4	1
[*][H]	2	1	2.3030861E-4	1.007825	0.0
5	1
[H][*][H]	2	2	2.3983691E-4	2.01565	0.0
6	0
7	1
[*]C([H])([H])[H]	2	1	2.617801E-4	15.023475000000001	0.0
8	1
[H][*][H]	2	2	2.611648E-4	2.01565	0.0
9	1
[H][*][H]	2	2	2.5930247E-4	2.01565	0.0
10	1
[H][*][H]	2	2	2.5012507E-4	2.01565	0.0
