s0000002850	70	70
4362.736772999938	67.04219899999998
11
2	1	12	32	ALLDB0000005211	ALLDB0000017449	ALLDB0000028901	ALLDB0000034820	ALLDB0000048774	ALLDB0000050207	ALLDB0000052082	ALLDB0000060940	ALLDB0000076543	ALLDB0000095544	ALLDB0000103102	ALLDB0000104272	ALLDB0000105628	ALLDB0000110585	ALLDB0000111381	ALLDB0000117701	ALLDB0000121967	ALLDB0000136087	ALLDB0000155716	ALLDB0000158168	ALLDB0000159880	ALLDB0000163440	ALLDB0000164383	ALLDB0000173762	ALLDB0000191129	ALLDB0000196097	ALLDB0000197072	ALLDB0000200248	ALLDB0000202106	ALLDB0000205927	ALLDB0000206372	ALLDB0000239645	
1	12	11	ALLDB0000009812	ALLDB0000016895	ALLDB0000026429	ALLDB0000061562	ALLDB0000074909	ALLDB0000084673	ALLDB0000114693	ALLDB0000177898	ALLDB0000180722	ALLDB0000195129	ALLDB0000233277	
1	1	6	ALLDB0000030173	ALLDB0000108936	ALLDB0000129604	ALLDB0000148439	ALLDB0000154155	ALLDB0000226268	
1	0	4	ALLDB0000001804	ALLDB0000070944	ALLDB0000082853	ALLDB0000139958	
3	11	12	1	4	ALLDB0000068932	ALLDB0000136621	ALLDB0000185541	ALLDB0000235655	
3	12	0	1	3	ALLDB0000025692	ALLDB0000173350	ALLDB0000210260	
2	11	1	3	ALLDB0000160397	ALLDB0000180049	ALLDB0000240789	
2	11	12	2	ALLDB0000028442	ALLDB0000105312	
2	12	0	2	ALLDB0000048406	ALLDB0000224908	
0	2	ALLDB0000189344	ALLDB0000242282	
1	2	1	ALLDB0000076738	
17
0	6
[H][*][H]	61	2	1.7074113E-4	2.01565	0.0
[H][*]O[H]	5	2	1.3995174E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.799035E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.799035E-6	100.05242999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.799035E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.799035E-6	60.02112999999999	0.0
1	22
[H][*][H]	22	2	6.626546E-5	2.01565	0.0
[H][*]O[H]	13	2	3.915686E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	6	2	1.8072398E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	5	2	1.5060332E-5	102.031695	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	4	2	1.20482655E-5	86.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	9.036199E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	6.0241327E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	3.0120664E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.0120664E-6	104.04734499999999	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0120664E-6	118.06299499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0120664E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0120664E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.0120664E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.0120664E-6	132.07864499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC([H])=O)C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0120664E-6	208.05830499999996	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.0120664E-6	158.05791	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0120664E-6	118.06299499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	3.0120664E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0120664E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])OC([H])([H])[H]	1	2	3.0120664E-6	116.04734499999999	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])Cl	1	2	3.0120664E-6	138.00837299999998	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.0120664E-6	120.04225999999998	0.0
2	2
[*][H]	69	1	2.282048E-4	1.007825	0.0
[*]O[H]	1	1	3.3073159E-6	17.00274	0.0
3	1
[*][H]	70	1	2.4465943E-4	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[H][*][H]	70	2	5.5350846E-4	2.01565	0.0
9	1
[*][H]	70	1	5.503664E-4	1.007825	0.0
10	1
[*][H]	70	1	5.960186E-4	1.007825	0.0
11	4
[H][*][H]	61	2	5.4388045E-4	2.01565	0.0
[H][*]O[H]	5	2	4.4580363E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.674822E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	8.916073E-6	102.06807999999998	0.0
12	13
[H][*]O[H]	29	2	1.9744546E-4	18.010565	0.0
[H][*][H]	16	2	1.0893543E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	5.4467713E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	4.0850784E-5	180.06338999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.3616928E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	2	2	1.3616928E-5	102.031695	0.0
[H][*]Cl	1	2	6.808464E-6	35.976678	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.808464E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.808464E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.808464E-6	88.05242999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	6.808464E-6	504.16904000000034	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	6.808464E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.808464E-6	102.06807999999998	0.0
13	0
14	1
[H][*][H]	70	2	6.221614E-4	2.01565	0.0
15	0
16	1
[H][*][H]	70	2	5.4921344E-4	2.01565	0.0
