s0000056579	2	2
4362.736772999938	65.02654899999999
1
3	0	3	7	2	ALLDB0000117154	ALLDB0000126996	
10
0	3
[*]C([H])([H])[H]	2	1	1.277792E-4	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.38896E-5	127.11228999999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.38896E-5	43.05477499999999	0.0
1	1
[*][H]	4	1	2.084419E-4	1.007825	0.0
2	1
[*][H]	4	1	2.084419E-4	1.007825	0.0
3	3
[*]C([H])([H])[H]	2	1	1.277792E-4	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.38896E-5	127.11228999999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.38896E-5	43.05477499999999	0.0
4	1
[H][*][H]	4	2	2.321667E-4	2.01565	0.0
5	1
[H][*][H]	4	2	2.340413E-4	2.01565	0.0
6	2
[*][H]	2	1	1.18913136E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.18913136E-4	15.023475000000001	0.0
7	2
[*][H]	2	1	1.18913136E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.18913136E-4	15.023475000000001	0.0
8	1
[H][*][H]	4	2	2.340413E-4	2.01565	0.0
9	1
[H][*][H]	4	2	2.321667E-4	2.01565	0.0
