s0000004942	3	3
4362.736772999938	67.04219899999998
1
3	0	6	9	3	ALLDB0000003695	ALLDB0000079705	ALLDB0000111700	
10
0	5
[H][*][H]	6	2	3.91783E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.958915E-5	16.0313	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.5297168E-6	118.06299499999999	0.0
[H]OC([H])([H])C(=O)[*]C([H])([H])[H]	1	2	6.5297168E-6	74.03678	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	6.5297168E-6	76.05242999999999	0.0
1	1
[H][*][H]	6	2	3.938636E-5	2.01565	0.0
2	5
[H][*][H]	6	2	3.91783E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.958915E-5	16.0313	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.5297168E-6	118.06299499999999	0.0
[H]OC([H])([H])C(=O)[*]C([H])([H])[H]	1	2	6.5297168E-6	74.03678	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	6.5297168E-6	76.05242999999999	0.0
3	2
[*][H]	3	1	1.9748146E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.9748146E-5	15.023475000000001	0.0
4	0
5	1
[H][*][H]	3	2	9.736024E-6	2.01565	0.0
6	2
[*][H]	3	1	1.9748146E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.9748146E-5	15.023475000000001	0.0
7	5
[H][*][H]	6	2	3.91783E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.958915E-5	16.0313	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.5297168E-6	118.06299499999999	0.0
[H]OC([H])([H])C(=O)[*]C([H])([H])[H]	1	2	6.5297168E-6	74.03678	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	6.5297168E-6	76.05242999999999	0.0
8	1
[H][*][H]	6	2	3.938636E-5	2.01565	0.0
9	5
[H][*][H]	6	2	3.91783E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.958915E-5	16.0313	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.5297168E-6	118.06299499999999	0.0
[H]OC([H])([H])C(=O)[*]C([H])([H])[H]	1	2	6.5297168E-6	74.03678	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	6.5297168E-6	76.05242999999999	0.0
