s0000023152	12	12
4362.736772999938	67.04219899999998
2
6	0	1	5	9	13	12	10	ALLDB0000029151	ALLDB0000055252	ALLDB0000098057	ALLDB0000104092	ALLDB0000111108	ALLDB0000164465	ALLDB0000166986	ALLDB0000169029	ALLDB0000205758	ALLDB0000241755	
4	0	5	9	12	2	ALLDB0000028596	ALLDB0000214972	
16
0	6
[*]C([H])([H])[H]	10	1	3.8111208E-5	15.023475000000001	0.0
[*]O[H]	6	1	2.2866725E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.14333625E-5	273.25822500000004	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.14333625E-5	155.17997499999993	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.811121E-6	205.19562499999992	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.811121E-6	29.039125000000002	0.0
1	7
[*]O[H]	10	1	3.9360937E-5	17.00274	0.0
[*][H]	4	1	1.5744374E-5	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	2	1	7.872187E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.872187E-6	127.14867499999995	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.872187E-6	211.16980499999994	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	7.872187E-6	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.872187E-6	211.16980499999994	0.0
2	0
3	0
4	0
5	3
[*]O[H]	14	1	5.8028683E-5	17.00274	0.0
[*]C([H])([H])[H]	6	1	2.4869436E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	4	1	1.6579623E-5	59.01330499999999	0.0
6	0
7	0
8	0
9	3
[*]O[H]	14	1	5.8028683E-5	17.00274	0.0
[*]C([H])([H])[H]	6	1	2.4869436E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	4	1	1.6579623E-5	59.01330499999999	0.0
10	0
11	0
12	6
[*]C([H])([H])[H]	10	1	3.8111208E-5	15.023475000000001	0.0
[*]O[H]	6	1	2.2866725E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.14333625E-5	273.25822500000004	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.14333625E-5	155.17997499999993	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.811121E-6	205.19562499999992	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.811121E-6	29.039125000000002	0.0
13	7
[*]O[H]	10	1	3.9360937E-5	17.00274	0.0
[*][H]	4	1	1.5744374E-5	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	2	1	7.872187E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.872187E-6	127.14867499999995	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.872187E-6	211.16980499999994	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	7.872187E-6	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.872187E-6	211.16980499999994	0.0
14	0
15	0
