s0000018209	22	22
4362.736772999938	67.04219899999998
2
2	0	6	19	ALLDB0000034051	ALLDB0000051747	ALLDB0000053646	ALLDB0000061793	ALLDB0000082798	ALLDB0000093734	ALLDB0000110889	ALLDB0000114425	ALLDB0000117679	ALLDB0000120091	ALLDB0000130185	ALLDB0000141290	ALLDB0000145863	ALLDB0000158773	ALLDB0000180629	ALLDB0000193524	ALLDB0000227546	ALLDB0000229625	ALLDB0000240145	
3	0	5	6	3	ALLDB0000186632	ALLDB0000221948	ALLDB0000233436	
13
0	14
[H]C([H])([H])[*]C([H])([H])[H]	9	2	1.7895063E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.9883403E-6	158.094295	0.0
[H]OC([H])([H])C(O[H])(C([H])=C([H])C(=O)[*]C([H])([H])[H])C([H])([H])[H]	1	2	1.9883403E-6	144.078645	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	1.9883403E-6	114.10446499999996	0.0
[H]OC(C([H])=C([H])C(=O)[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9883403E-6	128.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	1.9883403E-6	46.04186499999999	0.0
[H]OC(C([H])=C([H])C(=O)[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.9883403E-6	186.08920999999995	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([*]C([H])([H])[H])O[H])C([H])([H])[H]	1	2	1.9883403E-6	130.09937999999997	0.0
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	1.9883403E-6	116.08372999999997	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.9883403E-6	174.12559499999998	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	1	2	1.9883403E-6	214.12050999999994	0.0
[H]O[*]C([H])([H])[H]	1	2	1.9883403E-6	32.026215	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9883403E-6	132.11502999999996	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.9883403E-6	88.05243	0.0
1	1
[H][*][H]	22	2	4.677388E-5	2.01565	0.0
2	1
[*][H]	22	1	5.2918454E-5	1.007825	0.0
3	1
[*][H]	22	1	5.852091E-5	1.007825	0.0
4	1
[H][*][H]	22	2	5.4480257E-5	2.01565	0.0
5	2
[H][*][H]	19	2	4.9771967E-5	2.01565	0.0
[H][*]O[H]	3	2	7.858732E-6	18.010565	0.0
6	3
[*]C([H])([H])[H]	19	1	8.7587876E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	9.219776E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	4.609888E-6	113.06025499999998	0.0
7	0
8	1
[*][H]	22	1	1.00002726E-4	1.007825	0.0
9	1
[H][*][H]	22	2	9.795409E-5	2.01565	0.0
10	1
[H][*][H]	22	2	1.03335384E-4	2.01565	0.0
11	0
12	1
[H][*][H]	22	2	8.94378E-5	2.01565	0.0
