s0000043295	8	8
4362.736772999938	65.02654899999999
3
4	0	1	8	10	6	ALLDB0000075350	ALLDB0000082224	ALLDB0000133525	ALLDB0000141965	ALLDB0000181831	ALLDB0000217770	
3	10	8	1	1	ALLDB0000181810	
5	0	1	7	8	10	1	ALLDB0000185388	
11
0	3
[H][*]OC([H])([H])[H]	6	2	1.0144491E-5	32.026215	0.0
[H][*][H]	1	2	1.6907486E-6	2.01565	0.0
[H][*]O[H]	1	2	1.6907486E-6	18.010565	0.0
1	5
[H][*]O[H]	4	2	7.245484E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	1.811371E-6	194.05790999999996	0.0
[H][*]OC(=O)N([H])C([H])([H])[H]	1	2	1.811371E-6	75.032029	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	2	1.811371E-6	138.06807999999998	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	1.811371E-6	146.05791	0.0
2	1
[H][*][H]	8	2	1.650737E-5	2.01565	0.0
3	1
[H][*][H]	8	2	1.8592415E-5	2.01565	0.0
4	0
5	1
[H][*][H]	8	2	1.7958157E-5	2.01565	0.0
6	0
7	2
[*][H]	7	1	2.5439467E-5	1.007825	0.0
[*]O[H]	1	1	3.6342096E-6	17.00274	0.0
8	1
[*]C([H])([H])[H]	8	1	2.878257E-5	15.023475000000001	0.0
9	0
10	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	2	2.9234423E-5	70.07824999999998	0.0
