s0000041974	5	5
4362.736772999938	67.04219899999998
1
3	0	5	10	5	ALLDB0000071667	ALLDB0000073093	ALLDB0000077786	ALLDB0000098469	ALLDB0000119320	
16
0	2
[*]C([H])([H])[H]	3	1	5.100809E-6	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	3.4005393E-6	31.01839	0.0
1	1
[*][H]	5	1	9.105743E-6	1.007825	0.0
2	0
3	0
4	0
5	1
[*]O[H]	5	1	1.1288338E-5	17.00274	0.0
6	1
[*][H]	5	1	1.8655255E-5	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	5	2	1.7651068E-5	2.01565	0.0
10	3
[*]C([H])([H])O[H]	2	1	7.3781953E-6	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	7.3781953E-6	193.07121499999997	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	3.6890976E-6	355.1240400000001	0.0
11	1
[*][H]	5	1	1.8747165E-5	1.007825	0.0
12	1
[H][*][H]	5	2	1.6387265E-5	2.01565	0.0
13	0
14	0
15	0
