s0000016974	29	29
4362.736772999938	67.04219899999998
6
3	2	6	5	15	ALLDB0000019744	ALLDB0000027375	ALLDB0000028018	ALLDB0000031331	ALLDB0000041812	ALLDB0000089689	ALLDB0000093094	ALLDB0000119660	ALLDB0000143708	ALLDB0000151121	ALLDB0000178766	ALLDB0000182404	ALLDB0000193606	ALLDB0000196986	ALLDB0000220346	
2	5	2	10	ALLDB0000058338	ALLDB0000086520	ALLDB0000125751	ALLDB0000142270	ALLDB0000170748	ALLDB0000189765	ALLDB0000191326	ALLDB0000203506	ALLDB0000226945	ALLDB0000240034	
0	1	ALLDB0000018452	
2	4	2	1	ALLDB0000099357	
4	4	5	6	2	1	ALLDB0000112841	
1	6	1	ALLDB0000148839	
7
0	0
1	0
2	7
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	14	1	3.4064422E-5	57.070424999999986	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	1	1.2165865E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])[H]	4	1	9.732692E-6	75.02684699999999	0.0
[*][H]	2	1	4.866346E-6	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.866346E-6	43.05477499999999	0.0
[*]C([H])([H])[H]	1	1	2.433173E-6	15.023475000000001	0.0
[*]N([H])C(=N[H])N([H])[H]	1	1	2.433173E-6	58.04052199999999	0.0
3	0
4	3
[*][H]	27	1	6.766002E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.5059264E-6	15.023475000000001	0.0
[*]OC(=O)C([H])([H])C(=O)N([H])[H]	1	1	2.5059264E-6	102.01911899999999	0.0
5	12
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	1	1.3247735E-5	57.070424999999986	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.0598188E-5	73.06533999999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.0598188E-5	43.05477499999999	0.0
[*][H]	3	1	7.948641E-6	1.007825	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.299094E-6	59.049689999999984	0.0
[*]C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	5.299094E-6	75.02684699999999	0.0
[*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.299094E-6	73.06533999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	5.299094E-6	100.08747199999998	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.299094E-6	57.070424999999986	0.0
[*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.649547E-6	73.06533999999998	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.649547E-6	57.070424999999986	0.0
[*]C([H])([H])O[H]	1	1	2.649547E-6	31.01839	0.0
6	4
[*]O[H]	14	1	6.562387E-5	17.00274	0.0
[*][H]	12	1	5.6249035E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	9.374839E-6	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	4.6874193E-6	31.01839	0.0
