s0000026869	13	13
4362.736772999938	67.04219899999998
3
5	0	4	16	19	25	9	ALLDB0000035654	ALLDB0000059806	ALLDB0000119096	ALLDB0000172254	ALLDB0000181526	ALLDB0000199980	ALLDB0000211147	ALLDB0000236357	ALLDB0000241679	
6	0	4	16	19	23	25	2	ALLDB0000052823	ALLDB0000238428	
6	0	4	6	16	19	25	2	ALLDB0000093699	ALLDB0000197891	
26
0	1
[H][*]C([H])([H])[H]	13	2	2.3979135E-5	16.0313	0.0
1	1
[*][H]	13	1	2.5641935E-5	1.007825	0.0
2	0
3	1
[*][H]	13	1	3.2509266E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	13	1	2.9960405E-5	15.023475000000001	0.0
5	0
6	2
[H][*][H]	11	2	4.5872515E-5	2.01565	0.0
[H][*]O[H]	2	2	8.3404575E-6	18.010565	0.0
7	0
8	1
[H][*][H]	13	2	5.2996762E-5	2.01565	0.0
9	0
10	1
[*][H]	13	1	5.4362372E-5	1.007825	0.0
11	1
[H][*][H]	13	2	5.5301734E-5	2.01565	0.0
12	1
[H][*][H]	13	2	4.7716403E-5	2.01565	0.0
13	1
[H][*][H]	13	2	4.9166254E-5	2.01565	0.0
14	0
15	1
[*][H]	13	1	4.8138165E-5	1.007825	0.0
17	1
[*][H]	13	1	5.2241565E-5	1.007825	0.0
16	3
[H][*]C([H])([H])[H]	9	2	4.8362137E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.07471415E-5	194.07903999999996	0.0
[H][*]C([H])([H])O[H]	2	2	1.07471415E-5	32.026215	0.0
19	1
[*]C([H])([H])[H]	13	1	6.307464E-5	15.023475000000001	0.0
18	1
[H][*][H]	13	2	6.664069E-5	2.01565	0.0
21	1
[H][*][H]	13	2	6.176506E-5	2.01565	0.0
20	1
[*][H]	13	1	6.7847206E-5	1.007825	0.0
23	3
[H][*][H]	11	2	6.695029E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.0863904E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	6.0863904E-6	18.010565	0.0
22	0
25	8
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	3	2	1.8014447E-5	326.1213000000001	0.0
[H][*]O[H]	3	2	1.8014447E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.2009632E-5	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.004816E-6	60.02112999999999	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	6.004816E-6	636.2113000000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	6.004816E-6	620.2163850000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	6.004816E-6	504.1690400000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	6.004816E-6	650.2269500000006	0.0
24	1
[H][*][H]	13	2	9.2522736E-5	2.01565	0.0
