s0000056045	3	3
4362.736772999938	65.02654899999999
2
6	0	4	5	12	14	17	2	ALLDB0000115237	ALLDB0000159023	
7	0	4	5	10	12	14	17	1	ALLDB0000178584	
26
0	3
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	4.1687512E-5	628.2942400000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	4.1687512E-5	466.2414150000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	4.1687512E-5	610.3200600000007	0.0
1	1
[H][*][H]	3	2	1.4165643E-4	2.01565	0.0
2	1
[H][*][H]	3	2	1.6279574E-4	2.01565	0.0
3	1
[H][*][H]	3	2	1.9875447E-4	2.01565	0.0
4	1
[*]O[H]	3	1	1.6440157E-4	17.00274	0.0
5	1
[*]C([H])([H])[H]	3	1	1.6891892E-4	15.023475000000001	0.0
6	1
[*][H]	3	1	1.9710907E-4	1.007825	0.0
7	1
[*][H]	3	1	1.8606959E-4	1.007825	0.0
8	1
[*][H]	3	1	1.8261505E-4	1.007825	0.0
9	1
[H][*][H]	3	2	1.8167504E-4	2.01565	0.0
10	2
[*][H]	2	1	1.16754236E-4	1.007825	0.0
[*]O[H]	1	1	5.8377118E-5	17.00274	0.0
11	1
[*][H]	3	1	1.7299043E-4	1.007825	0.0
12	1
[*]O[H]	3	1	1.7729448E-4	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	3	1	1.7750429E-4	15.023475000000001	0.0
15	1
[H][*][H]	3	2	1.8063583E-4	2.01565	0.0
17	2
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	1.2195122E-4	88.05242999999999	0.0
[H]O[*]C(=O)C([H])([H])[H]	1	2	6.097561E-5	60.02112999999999	0.0
16	0
19	0
18	1
[H][*][H]	3	2	1.8700911E-4	2.01565	0.0
21	1
[*][H]	6	1	3.7114933E-4	1.007825	0.0
20	0
23	1
[*][H]	6	1	3.888277E-4	1.007825	0.0
22	1
[*][H]	6	1	3.7114933E-4	1.007825	0.0
25	1
[*][H]	3	1	1.8418468E-4	1.007825	0.0
24	1
[*][H]	6	1	3.888277E-4	1.007825	0.0
