s0000029040	11	11
4362.736772999938	67.04219899999998
2
2	0	2	6	ALLDB0000040338	ALLDB0000053192	ALLDB0000093153	ALLDB0000105088	ALLDB0000207696	ALLDB0000215150	
3	0	2	1	5	ALLDB0000051175	ALLDB0000087203	ALLDB0000093930	ALLDB0000117706	ALLDB0000215068	
3
0	7
[H][*]C([H])([H])C([H])([H])[H]	6	2	1.3243747E-5	30.046950000000002	0.0
[H][*]C(=O)OC([H])([H])[H]	6	2	1.3243747E-5	60.02112999999999	0.0
[H][*]C(=O)O[H]	3	2	6.6218736E-6	46.00548	0.0
[H][*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.4145822E-6	88.05242999999999	0.0
[H][*]C(=O)OC([H])([H])C([H])=C([H])[H]	2	2	4.4145822E-6	86.03678	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	4.4145822E-6	74.03678	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=C([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2072911E-6	583.3693480000009	0.0
1	4
[*][H]	6	1	1.1647771E-5	1.007825	0.0
[*]S(=O)(=O)C([H])([H])[H]	3	1	5.8238857E-6	78.985377	0.0
[*]Br	1	1	1.9412953E-6	78.918336	0.0
[*]Cl	1	1	1.9412953E-6	34.968853	0.0
2	7
[H][*]C([H])([H])C([H])([H])[H]	6	2	1.3243747E-5	30.046950000000002	0.0
[H][*]C(=O)OC([H])([H])[H]	6	2	1.3243747E-5	60.02112999999999	0.0
[H][*]C(=O)O[H]	3	2	6.6218736E-6	46.00548	0.0
[H][*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.4145822E-6	88.05242999999999	0.0
[H][*]C(=O)OC([H])([H])C([H])=C([H])[H]	2	2	4.4145822E-6	86.03678	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	4.4145822E-6	74.03678	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=C([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2072911E-6	583.3693480000009	0.0
