s0000009392	4	4
4362.736772999938	67.04219899999998
1
4	0	11	21	23	4	ALLDB0000008441	ALLDB0000011435	ALLDB0000029118	ALLDB0000094107	
25
0	3
[*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	1	4.5044844E-6	427.1087850000002	0.0
[*]O[H]	1	1	2.2522422E-6	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.2522422E-6	341.1083900000001	0.0
1	0
2	1
[*][H]	4	1	1.0813734E-5	1.007825	0.0
3	0
4	0
5	0
6	0
7	1
[*][H]	8	1	4.368863E-5	1.007825	0.0
8	1
[*][H]	8	1	4.368863E-5	1.007825	0.0
9	0
10	0
11	1
[*]O[H]	4	1	2.356712E-5	17.00274	0.0
12	0
13	0
14	1
[*][H]	8	1	3.9127073E-5	1.007825	0.0
15	1
[*][H]	8	1	3.9127073E-5	1.007825	0.0
17	1
[*][H]	4	1	2.1712816E-5	1.007825	0.0
16	0
19	1
[*][H]	4	1	2.8004928E-5	1.007825	0.0
18	1
[*][H]	4	1	2.9944378E-5	1.007825	0.0
21	1
[*]O[H]	4	1	2.6861142E-5	17.00274	0.0
20	1
[*][H]	4	1	3.0097592E-5	1.007825	0.0
23	3
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.9389803E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	9.694902E-6	265.05595999999997	0.0
[*]O[H]	1	1	9.694902E-6	17.00274	0.0
22	1
[*][H]	4	1	4.1557145E-5	1.007825	0.0
24	1
[*][H]	4	1	3.7130896E-5	1.007825	0.0
