s0000001467	37	37
4362.736772999938	67.04219899999998
5
3	8	5	2	12	ALLDB0000021096	ALLDB0000077616	ALLDB0000119041	ALLDB0000121378	ALLDB0000136096	ALLDB0000137961	ALLDB0000139611	ALLDB0000149347	ALLDB0000154879	ALLDB0000172812	ALLDB0000172872	ALLDB0000202250	
2	9	1	11	ALLDB0000037619	ALLDB0000046334	ALLDB0000089963	ALLDB0000092171	ALLDB0000118460	ALLDB0000124196	ALLDB0000154439	ALLDB0000156681	ALLDB0000160424	ALLDB0000205562	ALLDB0000221378	
2	3	9	7	ALLDB0000005409	ALLDB0000022911	ALLDB0000026301	ALLDB0000040754	ALLDB0000100659	ALLDB0000122199	ALLDB0000238912	
2	9	0	4	ALLDB0000013832	ALLDB0000119351	ALLDB0000159778	ALLDB0000185328	
1	9	3	ALLDB0000060440	ALLDB0000065411	ALLDB0000171832	
11
0	6
[*][H]	58	1	2.221167E-4	1.007825	0.0
[*]O[H]	10	1	3.829598E-5	17.00274	0.0
[*][N+](=O)[O-]	2	1	7.659196E-6	45.992904	0.0
[*]C([H])=C([H])[H]	2	1	7.659196E-6	27.023475	0.0
[*]Cl	1	1	3.829598E-6	34.968853	0.0
[*]C(=O)O[H]	1	1	3.829598E-6	44.997654999999995	0.0
1	6
[*][H]	26	1	9.199241E-5	1.007825	0.0
[*]Br	4	1	1.4152679E-5	78.918336	0.0
[*][N+](=O)[O-]	3	1	1.0614509E-5	45.992904	0.0
[*]C([H])([H])[H]	2	1	7.0763394E-6	15.023475000000001	0.0
[*]Cl	1	1	3.5381697E-6	34.968853	0.0
[*]OC([H])([H])[H]	1	1	3.5381697E-6	31.01839	0.0
2	6
[*][H]	58	1	2.221167E-4	1.007825	0.0
[*]O[H]	10	1	3.829598E-5	17.00274	0.0
[*][N+](=O)[O-]	2	1	7.659196E-6	45.992904	0.0
[*]C([H])=C([H])[H]	2	1	7.659196E-6	27.023475	0.0
[*]Cl	1	1	3.829598E-6	34.968853	0.0
[*]C(=O)O[H]	1	1	3.829598E-6	44.997654999999995	0.0
3	5
[*][H]	55	1	2.2142865E-4	1.007825	0.0
[*]O[H]	9	1	3.623378E-5	17.00274	0.0
[*]OC([H])([H])[H]	6	1	2.4155854E-5	31.01839	0.0
[*]Br	2	1	8.051951E-6	78.918336	0.0
[*][N+](=O)[O-]	2	1	8.051951E-6	45.992904	0.0
4	0
5	5
[*][H]	55	1	2.2142865E-4	1.007825	0.0
[*]O[H]	9	1	3.623378E-5	17.00274	0.0
[*]OC([H])([H])[H]	6	1	2.4155854E-5	31.01839	0.0
[*]Br	2	1	8.051951E-6	78.918336	0.0
[*][N+](=O)[O-]	2	1	8.051951E-6	45.992904	0.0
6	0
7	1
[*][H]	37	1	3.6457152E-4	1.007825	0.0
8	12
[*][H]	25	1	2.6379933E-4	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	2	1	2.1103948E-5	59.01330499999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.0551974E-5	99.08098999999997	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.0551974E-5	141.09155499999997	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.0551974E-5	83.08607499999998	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.0551974E-5	113.06025499999998	0.0
[*]C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.0551974E-5	183.13850499999995	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.0551974E-5	183.13850499999995	0.0
[*]C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.0551974E-5	169.12285499999996	0.0
[*]C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.0551974E-5	181.12285499999996	0.0
[*]C(=O)O[H]	1	1	1.0551974E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	1.0551974E-5	31.01839	0.0
9	9
[*][H]	12	1	1.2969748E-4	1.007825	0.0
[*]C([H])=NO[H]	8	1	8.6464985E-5	44.013639	0.0
[*]C([H])=C(C#N)C(=O)OC([H])([H])C([H])([H])[H]	7	1	7.565686E-5	124.03985399999999	0.0
[*]C([H])=C(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]	3	1	3.242437E-5	111.04460499999998	0.0
[*]C(=O)N([H])[H]	2	1	2.1616246E-5	44.01363899999999	0.0
[*]C([H])([H])O[H]	2	1	2.1616246E-5	31.01839	0.0
[*]C([H])=C([H])[N+](=O)[O-]	1	1	1.0808123E-5	72.008554	0.0
[*]C(=O)C([H])([H])[H]	1	1	1.0808123E-5	43.01838999999999	0.0
[*]C([H])([H])N([H])C([H])([H])[H]	1	1	1.0808123E-5	44.05002399999999	0.0
10	0
