s0000005073	19	19
4362.736772999938	67.04219899999998
7
6	0	19	4	28	12	18	7	ALLDB0000003836	ALLDB0000004345	ALLDB0000063000	ALLDB0000073891	ALLDB0000093530	ALLDB0000176401	ALLDB0000224258	
5	0	19	4	28	18	4	ALLDB0000163858	ALLDB0000193764	ALLDB0000208937	ALLDB0000227393	
5	4	8	0	18	28	3	ALLDB0000144298	ALLDB0000207947	ALLDB0000216054	
6	4	8	0	18	17	28	2	ALLDB0000022288	ALLDB0000122418	
6	4	0	19	14	18	28	1	ALLDB0000126010	
4	4	0	18	28	1	ALLDB0000191699	
5	4	0	14	18	28	1	ALLDB0000221579	
31
0	5
[H][*]C([H])([H])C([H])([H])[H]	9	2	2.2601254E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	7	2	1.7578754E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5112504E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5112504E-6	212.25039999999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5112504E-6	44.06259999999999	0.0
1	0
2	0
3	0
4	16
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.1556266E-6	271.251129	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.1556266E-6	353.3293790000003	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O	2	2	6.1556266E-6	117.07897899999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.0778133E-6	257.16270899999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.0778133E-6	285.19400899999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0778133E-6	297.2667790000001	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.0778133E-6	313.225309	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.0778133E-6	229.13140899999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.0778133E-6	243.14705899999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0778133E-6	325.2980790000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.0778133E-6	299.20965899999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0778133E-6	381.3606790000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0778133E-6	299.2824290000001	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0778133E-6	297.2667790000001	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.0778133E-6	271.17835899999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0778133E-6	325.2980790000002	0.0
5	1
[*][H]	19	1	6.136792E-5	1.007825	0.0
6	0
7	0
8	2
[*][H]	14	1	9.11969E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	3.257032E-5	15.023475000000001	0.0
9	0
10	0
11	0
12	2
[H][*][H]	12	2	6.869587E-5	2.01565	0.0
[H][*]C([H])([H])[H]	7	2	4.0072588E-5	16.0313	0.0
13	0
14	3
[*]O[H]	19	1	1.808852E-4	17.00274	0.0
[*][H]	17	1	1.6184465E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.9040546E-5	15.023475000000001	0.0
15	2
[*][H]	36	1	2.3543261E-4	1.007825	0.0
[*]O[H]	2	1	1.307959E-5	17.00274	0.0
17	2
[*][H]	36	1	2.3543261E-4	1.007825	0.0
[*]O[H]	2	1	1.307959E-5	17.00274	0.0
16	1
[*][H]	19	1	2.0078836E-4	1.007825	0.0
19	2
[H][*]C([H])([H])[H]	12	2	1.05020874E-4	16.0313	0.0
[H][*][H]	7	2	6.126217E-5	2.01565	0.0
18	3
[*]O[H]	19	1	1.808852E-4	17.00274	0.0
[*][H]	17	1	1.6184465E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.9040546E-5	15.023475000000001	0.0
21	0
20	0
23	1
[*][H]	19	1	2.650152E-4	1.007825	0.0
22	1
[*][H]	19	1	2.63198E-4	1.007825	0.0
25	1
[H][*][H]	19	2	2.3434224E-4	2.01565	0.0
24	1
[H][*][H]	19	2	3.0367932E-4	2.01565	0.0
27	1
[H][*][H]	19	2	2.9083563E-4	2.01565	0.0
26	1
[H][*][H]	19	2	3.8480232E-4	2.01565	0.0
29	0
28	1
[*]O[H]	19	1	3.5764705E-4	17.00274	0.0
30	0
