s0000038544	3	3
4362.736772999938	67.04219899999998
2
8	0	1	22	7	21	8	12	13	2	ALLDB0000092325	ALLDB0000155983	
9	0	1	22	7	21	8	12	20	13	1	ALLDB0000062773	
25
0	4
[*]C([H])([H])[H]	6	1	2.0581285E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	1.0290642E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	6.860428E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.430214E-6	87.04460499999999	0.0
1	4
[*]C([H])([H])[H]	6	1	2.0581285E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	1.0290642E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	6.860428E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.430214E-6	87.04460499999999	0.0
2	0
3	0
4	0
5	2
[*][H]	11	1	5.7252008E-5	1.007825	0.0
[*]O[H]	1	1	5.204728E-6	17.00274	0.0
6	0
7	4
[*]C([H])([H])[H]	6	1	3.4008015E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	1.7004008E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.1336005E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.6680024E-6	87.04460499999999	0.0
8	4
[*]C([H])([H])[H]	6	1	3.4008015E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	1.7004008E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.1336005E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.6680024E-6	87.04460499999999	0.0
9	0
10	2
[*][H]	11	1	5.7252008E-5	1.007825	0.0
[*]O[H]	1	1	5.204728E-6	17.00274	0.0
11	0
12	4
[*]C([H])([H])[H]	6	1	2.0581285E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	1.0290642E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	6.860428E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.430214E-6	87.04460499999999	0.0
13	4
[*]C([H])([H])[H]	6	1	2.0581285E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	1.0290642E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	6.860428E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.430214E-6	87.04460499999999	0.0
14	0
15	0
17	0
16	0
19	0
18	0
21	4
[*]C([H])([H])[H]	6	1	3.4008015E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	1.7004008E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.1336005E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.6680024E-6	87.04460499999999	0.0
20	2
[*][H]	11	1	5.7252008E-5	1.007825	0.0
[*]O[H]	1	1	5.204728E-6	17.00274	0.0
23	0
22	4
[*]C([H])([H])[H]	6	1	3.4008015E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	1.7004008E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.1336005E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.6680024E-6	87.04460499999999	0.0
24	2
[*][H]	11	1	5.7252008E-5	1.007825	0.0
[*]O[H]	1	1	5.204728E-6	17.00274	0.0
