s0000000247	28	28
4362.736772999938	67.04219899999998
1
6	0	7	9	12	15	17	28	ALLDB0000020378	ALLDB0000024720	ALLDB0000050186	ALLDB0000050633	ALLDB0000053820	ALLDB0000057873	ALLDB0000061873	ALLDB0000074873	ALLDB0000082765	ALLDB0000085230	ALLDB0000090633	ALLDB0000093078	ALLDB0000108878	ALLDB0000126344	ALLDB0000130366	ALLDB0000132407	ALLDB0000133877	ALLDB0000163344	ALLDB0000198194	ALLDB0000211855	ALLDB0000214260	ALLDB0000215692	ALLDB0000216293	ALLDB0000218084	ALLDB0000223789	ALLDB0000225126	ALLDB0000226466	ALLDB0000230059	
18
0	17
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.8320588E-5	162.12559499999998	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])	2	2	9.440197E-6	190.12050999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H])	2	2	9.440197E-6	206.11542499999996	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])	2	2	9.440197E-6	176.10485999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(=C([H])[H])C([H])([H])[H])	2	2	9.440197E-6	172.10994499999998	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H])	2	2	9.440197E-6	220.13107499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	2	2	9.440197E-6	144.11503	0.0
[H][*]C1([H])(C([H])([H])C([H])(O[H])C([H])(OC1([H])(O[H]))C(O[H])(C([H])([H])[H])C([H])([H])[H])	1	2	4.7200983E-6	176.10485999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H])	1	2	4.7200983E-6	192.09977499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=O	1	2	4.7200983E-6	72.057515	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC(=O)C([H])([H])[H]))C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])	1	2	4.7200983E-6	302.1365550000002	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])	1	2	4.7200983E-6	204.13615999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	4.7200983E-6	142.09937999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(=C([H])[H])C([H])([H])[H])	1	2	4.7200983E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7200983E-6	176.14124499999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC(=O)C([H])([H])[H]))C(O[H])(C([H])([H])[H])C([H])([H])[H])	1	2	4.7200983E-6	260.12599	0.0
[H][*]C([H])(C(=C([H])[H])C([H])=O)C([H])([H])[H]	1	2	4.7200983E-6	84.05751499999998	0.0
1	1
[H][*][H]	28	2	1.4517551E-4	2.01565	0.0
2	0
3	1
[H][*][H]	28	2	1.5402219E-4	2.01565	0.0
4	1
[H][*][H]	28	2	1.4770114E-4	2.01565	0.0
5	0
6	1
[H][*][H]	28	2	5.63131E-4	2.01565	0.0
7	1
[*]C([H])([H])[H]	28	1	6.429096E-4	15.023475000000001	0.0
8	1
[H][*][H]	28	2	7.581706E-4	2.01565	0.0
9	6
[H][*]O[H]	15	2	4.4297441E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	1.7718977E-4	222.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	8.859488E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.9063255E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.9531628E-5	222.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	2.9531628E-5	222.07395499999996	0.0
10	1
[*][H]	28	1	9.100068E-4	1.007825	0.0
11	1
[H][*][H]	28	2	0.0012139606	2.01565	0.0
12	1
[*]C([H])([H])[H]	28	1	4.685565E-4	15.023475000000001	0.0
13	1
[*][H]	28	1	4.7031947E-4	1.007825	0.0
14	1
[H][*][H]	28	2	6.9858535E-4	2.01565	0.0
15	1
[H]C([H])([H])[*]C([H])([H])[H]	28	2	3.8675102E-4	30.046950000000002	0.0
17	5
[H][*]OC(=O)C([H])([H])[H]	12	2	2.2211939E-4	60.02112999999999	0.0
[H][*]O[H]	6	2	1.1105969E-4	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	9.2549744E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	7.4039795E-5	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8509949E-5	100.05242999999999	0.0
16	1
[H][*][H]	28	2	0.003232883	2.01565	0.0
