s0000000837	6	6
4362.736772999938	67.04219899999998
2
1	3	5	ALLDB0000015771	ALLDB0000062916	ALLDB0000161846	ALLDB0000172380	ALLDB0000189851	
0	1	ALLDB0000089128	
6
0	1
[H][*][H]	6	2	2.1912685E-5	2.01565	0.0
1	1
[H][*][H]	6	2	2.399309E-5	2.01565	0.0
2	1
[H][*][H]	6	2	2.5196956E-5	2.01565	0.0
3	6
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.437581E-6	151.11228999999994	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.437581E-6	149.09663999999995	0.0
[*][H]	1	1	4.437581E-6	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.437581E-6	43.01838999999999	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	4.437581E-6	147.08098999999996	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C#CC#C[H]	1	1	4.437581E-6	157.06533999999996	0.0
4	1
[*][H]	6	1	2.6071088E-5	1.007825	0.0
5	1
[*][H]	6	1	2.6525668E-5	1.007825	0.0
