s0000064708	2	2
4362.736772999938	65.02654899999999
1
5	0	24	15	20	16	2	ALLDB0000148323	ALLDB0000149103	
28
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.5385703E-4	58.07824999999998	0.0
1	1
[*][H]	2	1	4.2105262E-4	1.007825	0.0
2	0
3	0
4	1
[*][H]	2	1	4.8030738E-4	1.007825	0.0
5	1
[H][*][H]	2	2	4.982561E-4	2.01565	0.0
6	0
7	1
[*][H]	4	1	9.673519E-4	1.007825	0.0
8	1
[*][H]	4	1	9.682886E-4	1.007825	0.0
9	1
[*][H]	2	1	5.0377834E-4	1.007825	0.0
10	1
[*][H]	4	1	9.682886E-4	1.007825	0.0
11	1
[*][H]	4	1	9.673519E-4	1.007825	0.0
12	1
[*][H]	2	1	5.159959E-4	1.007825	0.0
13	0
14	0
15	2
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	2.5654183E-4	354.33586100000025	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	2.5654183E-4	370.3307760000003	0.0
17	0
16	1
[H][*]C([H])([H])[H]	2	2	5.38358E-4	16.0313	0.0
19	0
18	0
21	1
[*][H]	2	1	4.777831E-4	1.007825	0.0
20	1
[H][*]C([H])([H])C(=O)O[H]	2	2	5.1308365E-4	60.02113	0.0
23	0
22	0
25	1
[*][H]	2	1	5.6529115E-4	1.007825	0.0
24	1
[H][*]C([H])([H])C([H])([H])N([H])[H]	2	2	5.701254E-4	45.057849	0.0
27	0
26	0
