s0000014260	1	1
4362.736772999938	67.04219899999998
1
6	0	4	10	12	19	24	1	ALLDB0000014585	
25
0	1
[*]OC([H])([H])[H]	1	1	2.0725647E-6	31.01839	0.0
1	1
[H][*][H]	1	2	2.2157424E-6	2.01565	0.0
2	1
[*][H]	1	1	2.5054494E-6	1.007825	0.0
3	0
4	1
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5769343E-6	194.07903999999996	0.0
5	1
[H][*][H]	1	2	2.7222736E-6	2.01565	0.0
6	0
7	0
8	1
[*][H]	1	1	4.8106062E-6	1.007825	0.0
9	1
[H][*][H]	1	2	4.7492854E-6	2.01565	0.0
10	1
[H][*]C(=O)C([H])([H])[H]	1	2	5.027197E-6	44.02621499999999	0.0
11	1
[*][H]	1	1	5.1267066E-6	1.007825	0.0
12	1
[*]C([H])([H])[H]	1	1	4.3088035E-6	15.023475000000001	0.0
13	1
[*][H]	1	1	4.453411E-6	1.007825	0.0
14	1
[H][*][H]	1	2	5.2732325E-6	2.01565	0.0
15	1
[H][*][H]	1	2	4.3466544E-6	2.01565	0.0
17	1
[H][*][H]	1	2	4.784483E-6	2.01565	0.0
16	1
[*][H]	1	1	6.7589945E-6	1.007825	0.0
19	1
[*]C([H])([H])[H]	1	1	5.9912527E-6	15.023475000000001	0.0
18	1
[H][*][H]	1	2	6.3832094E-6	2.01565	0.0
21	1
[H][*][H]	1	2	5.8490136E-6	2.01565	0.0
20	1
[*][H]	1	1	6.467134E-6	1.007825	0.0
23	1
[H][*][H]	1	2	7.941298E-6	2.01565	0.0
22	1
[H][*][H]	1	2	8.575153E-6	2.01565	0.0
24	1
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	7.773269E-6	636.2113000000005	0.0
