s0000001800	8	8
4362.736772999938	67.04219899999998
2
6	0	6	8	11	16	17	7	ALLDB0000027078	ALLDB0000032680	ALLDB0000045694	ALLDB0000173702	ALLDB0000175245	ALLDB0000186443	ALLDB0000198674	
7	0	6	8	11	16	15	17	1	ALLDB0000125750	
18
0	3
[H]OC(=O)[*]C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	5	2	1.5342977E-5	144.078645	0.0
[H]OC3([H])(C([H])([H])OC([H])(OC([H])([H])C2([H])(OC([H])(OC(=O)[*]C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	6.1371907E-6	584.2316400000005	0.0
[H]OC2([H])(C([H])([H])OC([H])(OC([H])([H])C1([H])(OC([H])(OC(=O)[*]C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	3.0685953E-6	438.1737300000003	0.0
1	1
[*][H]	8	1	2.6657248E-5	1.007825	0.0
2	1
[H][*][H]	8	2	2.9181105E-5	2.01565	0.0
3	0
4	1
[H][*][H]	8	2	2.9648736E-5	2.01565	0.0
5	1
[*][H]	8	1	3.0990333E-5	1.007825	0.0
6	1
[*]C([H])([H])[H]	8	1	7.28697E-5	15.023475000000001	0.0
7	1
[*][H]	8	1	7.10366E-5	1.007825	0.0
8	1
[*]C([H])([H])[H]	8	1	7.618177E-5	15.023475000000001	0.0
9	1
[*][H]	8	1	7.710026E-5	1.007825	0.0
10	1
[H][*][H]	8	2	8.2907565E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	8	1	9.0425114E-5	15.023475000000001	0.0
12	1
[H][*][H]	8	2	6.5002074E-5	2.01565	0.0
13	1
[H][*][H]	8	2	6.6106964E-5	2.01565	0.0
14	1
[*][H]	8	1	8.7122244E-5	1.007825	0.0
15	2
[H][*][H]	7	2	5.5119846E-5	2.01565	0.0
[H][*]O[H]	1	2	7.874264E-6	18.010565	0.0
17	4
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	2.7715674E-5	150.05282499999998	0.0
[H][*]O[H]	2	2	1.8477116E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	1.8477116E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	9.238558E-6	312.10565	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	1.5796852E-4	30.046950000000002	0.0
