s0000018213	12	12
4362.736772999938	67.04219899999998
2
9	0	33	5	29	9	25	37	21	17	10	ALLDB0000020165	ALLDB0000025231	ALLDB0000039601	ALLDB0000048109	ALLDB0000092903	ALLDB0000145214	ALLDB0000160134	ALLDB0000185270	ALLDB0000219447	ALLDB0000240260	
8	0	33	5	9	25	37	21	17	2	ALLDB0000100390	ALLDB0000141604	
38
0	5
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	9.941148E-6	243.21982899999992	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	5.964689E-6	259.214744	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.9764595E-6	287.2460440000001	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9882298E-6	271.251129	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9882298E-6	215.18852899999993	0.0
1	1
[H][*][H]	12	2	2.5511506E-5	2.01565	0.0
2	0
3	0
4	0
5	2
[H][*]C([H])(O[H])C([H])([H])Cl	9	2	2.3574588E-5	80.002893	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	3	2	7.858196E-6	62.036779999999986	0.0
6	1
[*][H]	12	1	5.531152E-5	1.007825	0.0
7	0
8	0
9	1
[H][*]C([H])(O[H])C(=O)O[H]	12	2	5.3423322E-5	76.01604499999999	0.0
10	1
[*][H]	12	1	5.6357345E-5	1.007825	0.0
11	0
12	0
13	0
14	1
[*][H]	12	1	5.9209262E-5	1.007825	0.0
15	0
17	1
[H][*]C([H])(O[H])C([H])([H])[H]	12	2	5.387278E-5	46.04186499999999	0.0
16	0
19	0
18	1
[*][H]	12	1	7.075221E-5	1.007825	0.0
21	2
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])[H]	8	2	4.314762E-5	59.073498999999984	0.0
[H][*]C([H])([H])C([H])([H])N([H])[H]	4	2	2.157381E-5	45.057849	0.0
20	0
23	0
22	1
[*][H]	12	1	9.267268E-5	1.007825	0.0
25	3
[H][*]C([H])([H])C([H])([H])O[H]	8	2	5.6289668E-5	46.041865	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	1.4072417E-5	73.08914899999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	1.4072417E-5	59.073498999999984	0.0
24	0
27	0
26	1
[*][H]	12	1	1.13347625E-4	1.007825	0.0
29	3
[H][*]C([H])([H])C([H])([H])N([H])[H]	6	2	5.5217602E-5	45.057849	0.0
[H][*]C([H])([H])C(=O)O[H]	4	2	3.6811736E-5	60.02113	0.0
[H][*][H]	2	2	1.8405868E-5	2.01565	0.0
28	0
31	0
30	1
[*][H]	12	1	1.4962407E-4	1.007825	0.0
34	1
[*][H]	12	1	1.4202695E-4	1.007825	0.0
35	0
32	0
33	1
[H][*]C([H])([H])C([H])([H])N([H])[H]	12	2	1.5199301E-4	45.057849	0.0
36	0
37	1
[H][*]C([H])([H])[H]	12	2	1.7283844E-4	16.0313	0.0
