s0000006293	2	2
4362.736772999938	67.04219899999998
1
4	1	0	2	7	2	ALLDB0000006300	ALLDB0000138647	
10
0	1
[H][*]O[H]	2	2	4.844914E-6	18.010565	0.0
1	2
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5850748E-6	126.14084999999996	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5850748E-6	142.13576499999996	0.0
2	1
[H][*]O[H]	2	2	5.799085E-6	18.010565	0.0
3	0
4	1
[*][H]	2	1	5.957026E-6	1.007825	0.0
5	1
[*][H]	2	1	6.262486E-6	1.007825	0.0
6	0
7	1
[H][*]C([H])([H])[H]	2	2	1.2198618E-5	16.0313	0.0
8	0
9	0
