s0000020503	9	9
4362.736772999938	67.04219899999998
1
3	0	2	6	9	ALLDB0000023892	ALLDB0000035177	ALLDB0000052067	ALLDB0000106181	ALLDB0000110374	ALLDB0000116845	ALLDB0000173420	ALLDB0000197218	ALLDB0000232109	
8
0	6
[H][*]OC([H])([H])[H]	3	2	5.83535E-6	32.026215	0.0
[H][*]O[H]	2	2	3.890233E-6	18.010565	0.0
[H][*]OC1([H])(C([H])(O[H])C([H])(O[H])OC([H])(C([H])([H])O[H])C1([H])(O[H]))	1	2	1.9451165E-6	180.06338999999997	0.0
[H][*]OC([H])(C([H])(O[H])C([H])=O)C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	1.9451165E-6	180.06338999999997	0.0
[H][*]OC([H])(C([H])(OC(=O)C([H])([H])[H])C([H])=O)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.9451165E-6	348.10565000000014	0.0
[H][*]OP([H])[H]	1	2	1.9451165E-6	49.992152999999995	0.0
1	0
2	2
[H][*]O[H]	8	2	1.8858673E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.357334E-6	60.02112999999999	0.0
3	1
[*][H]	9	1	2.3516255E-5	1.007825	0.0
4	1
[*][H]	9	1	2.1846994E-5	1.007825	0.0
5	1
[H][*][H]	9	2	2.308983E-5	2.01565	0.0
6	4
[H][*]O[H]	4	2	1.789581E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.947905E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.947905E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OP([H])[H])C1([H])([H]))	1	2	4.4739527E-6	196.05006299999997	0.0
7	0
