s0000000513	95	95
4362.736772999938	67.04219899999998
7
6	0	17	3	13	12	11	45	ALLDB0000000747	ALLDB0000007533	ALLDB0000007592	ALLDB0000009536	ALLDB0000009954	ALLDB0000026694	ALLDB0000032287	ALLDB0000042033	ALLDB0000047438	ALLDB0000050911	ALLDB0000055838	ALLDB0000066490	ALLDB0000072246	ALLDB0000076929	ALLDB0000093745	ALLDB0000096428	ALLDB0000100961	ALLDB0000103419	ALLDB0000107267	ALLDB0000115496	ALLDB0000116885	ALLDB0000123068	ALLDB0000141982	ALLDB0000152201	ALLDB0000153031	ALLDB0000167042	ALLDB0000168964	ALLDB0000175414	ALLDB0000179486	ALLDB0000179851	ALLDB0000187224	ALLDB0000190542	ALLDB0000191910	ALLDB0000192711	ALLDB0000196906	ALLDB0000198486	ALLDB0000201384	ALLDB0000203286	ALLDB0000206510	ALLDB0000206709	ALLDB0000222982	ALLDB0000225277	ALLDB0000233851	ALLDB0000236887	ALLDB0000237216	
8	0	1	17	3	13	12	10	11	21	ALLDB0000002930	ALLDB0000005768	ALLDB0000012764	ALLDB0000026375	ALLDB0000054824	ALLDB0000075981	ALLDB0000082381	ALLDB0000097948	ALLDB0000098161	ALLDB0000101855	ALLDB0000107785	ALLDB0000134625	ALLDB0000153156	ALLDB0000157695	ALLDB0000159275	ALLDB0000160077	ALLDB0000172591	ALLDB0000178100	ALLDB0000179384	ALLDB0000183143	ALLDB0000192379	
7	0	1	17	3	13	12	11	18	ALLDB0000002040	ALLDB0000004104	ALLDB0000006154	ALLDB0000007149	ALLDB0000009373	ALLDB0000014198	ALLDB0000018862	ALLDB0000038341	ALLDB0000042260	ALLDB0000045644	ALLDB0000050981	ALLDB0000073114	ALLDB0000112056	ALLDB0000112991	ALLDB0000126333	ALLDB0000174973	ALLDB0000206108	ALLDB0000239203	
7	0	17	3	13	12	10	11	4	ALLDB0000000235	ALLDB0000010059	ALLDB0000065804	ALLDB0000115745	
9	1	2	3	0	17	13	12	10	11	3	ALLDB0000099019	ALLDB0000196103	ALLDB0000237209	
9	0	1	17	3	13	5	12	10	11	2	ALLDB0000021715	ALLDB0000029402	
4	0	17	8	11	2	ALLDB0000090166	ALLDB0000218254	
18
0	38
[H][*]C(O[H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	9	2	3.536568E-5	158.094295	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	7	2	2.7506641E-5	160.10994499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	6	2	2.357712E-5	144.11502999999996	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	6	2	2.357712E-5	202.12050999999997	0.0
[H][*]C(=O)C([H])([H])[H]	5	2	1.9647601E-5	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.571808E-5	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	4	2	1.571808E-5	308.18350500000014	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.178856E-5	160.10994499999995	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.178856E-5	200.10485999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.178856E-5	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.178856E-5	470.23633000000035	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.178856E-5	162.12559499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	3	2	1.178856E-5	452.2257650000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.178856E-5	144.11503	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	7.85904E-6	160.10994499999995	0.0
[H][*]C(=C([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.85904E-6	126.10446499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	7.85904E-6	452.2257650000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.85904E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])O[H]	2	2	7.85904E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.85904E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	7.85904E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	2	2	7.85904E-6	470.2363300000004	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	7.85904E-6	468.22068000000024	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.92952E-6	632.2891550000006	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.92952E-6	308.1835050000001	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.92952E-6	204.13615999999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.92952E-6	468.22068000000024	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))(C([H])([H])[H])C([H])([H])[H]	1	2	3.92952E-6	454.24141500000036	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.92952E-6	450.2101150000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	3.92952E-6	614.2785900000005	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.92952E-6	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.92952E-6	324.17842000000013	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	3.92952E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.92952E-6	306.16785500000003	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.92952E-6	306.16785500000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.92952E-6	290.17294	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.92952E-6	306.16785500000015	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.92952E-6	288.15729	0.0
1	7
[H][*][H]	51	2	2.1688284E-4	2.01565	0.0
[H][*]O[H]	36	2	1.5309377E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.701042E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.252605E-6	248.08960499999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.252605E-6	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(=O)C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.252605E-6	204.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C(=O)C([H])([H])C1([H])(OC(=O)C([H])([H])[H]))C([H])([H])[H])	1	2	4.252605E-6	188.06847499999998	0.0
2	3
[H][*][H]	92	2	4.0919805E-4	2.01565	0.0
[H][*]O[H]	2	2	8.89561E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.447805E-6	60.02112999999999	0.0
3	2
[*]C([H])([H])[H]	93	1	4.3292463E-4	15.023475000000001	0.0
[*][H]	2	1	9.310207E-6	1.007825	0.0
4	1
[*][H]	95	1	4.3502153E-4	1.007825	0.0
5	2
[H][*][H]	93	2	4.323892E-4	2.01565	0.0
[H][*]O[H]	2	2	9.298693E-6	18.010565	0.0
6	1
[*][H]	95	1	0.0012878388	1.007825	0.0
7	0
8	2
[*][H]	93	1	0.0013712972	1.007825	0.0
[*]C([H])([H])[H]	2	1	2.949026E-5	15.023475000000001	0.0
9	1
[H][*][H]	95	2	0.0015134859	2.01565	0.0
10	3
[H][*][H]	65	2	0.0011442251	2.01565	0.0
[H][*]O[H]	23	2	4.0487968E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	2	1.2322425E-4	180.06338999999997	0.0
11	8
[H][*]O[H]	49	2	0.0011244206	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	26	2	5.966313E-4	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	9	2	2.0652622E-4	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	7	2	1.606315E-4	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.2947359E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	2.2947359E-5	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.2947359E-5	368.1318650000001	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2947359E-5	150.05282499999998	0.0
12	2
[H]C([H])([H])[*]C([H])([H])[H]	93	2	0.001116393	30.046950000000002	0.0
[H][*][H]	2	2	2.4008452E-5	2.01565	0.0
13	3
[*]C([H])([H])[H]	91	1	0.001136392	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	2.4975649E-5	31.01839	0.0
[*][H]	2	1	2.4975649E-5	1.007825	0.0
14	0
15	0
17	1
[*]C([H])([H])[H]	95	1	0.0012915506	15.023475000000001	0.0
16	1
[H][*][H]	95	2	0.004280629	2.01565	0.0
