s0000021223	6	6
4362.736772999938	67.04219899999998
2
5	0	3	7	15	20	3	ALLDB0000025107	ALLDB0000099478	ALLDB0000220810	
6	0	3	7	15	19	20	3	ALLDB0000064958	ALLDB0000070862	ALLDB0000191294	
21
0	2
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	7.719921E-6	236.12598999999994	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	3.8599605E-6	74.07316499999999	0.0
1	0
2	0
3	2
[H]O[*]C([H])([H])[H]	5	2	1.2986136E-5	32.026215	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	2.5972272E-6	46.041864999999994	0.0
4	1
[*][H]	6	1	1.4457274E-5	1.007825	0.0
5	1
[*][H]	6	1	1.5282925E-5	1.007825	0.0
6	1
[H][*][H]	6	2	2.656407E-5	2.01565	0.0
7	1
[*]C([H])([H])[H]	6	1	2.6335887E-5	15.023475000000001	0.0
8	1
[*][H]	6	1	2.6101143E-5	1.007825	0.0
9	1
[H][*][H]	6	2	2.5565858E-5	2.01565	0.0
10	1
[*][H]	6	1	2.694159E-5	1.007825	0.0
11	1
[H][*][H]	6	2	2.746473E-5	2.01565	0.0
12	1
[H][*][H]	6	2	2.3425055E-5	2.01565	0.0
13	1
[*][H]	6	1	2.4183504E-5	1.007825	0.0
14	1
[H][*][H]	6	2	2.8253908E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	6	1	2.3674056E-5	15.023475000000001	0.0
17	1
[H][*][H]	6	2	2.5795467E-5	2.01565	0.0
16	1
[*][H]	6	1	3.522512E-5	1.007825	0.0
19	2
[H][*][H]	3	2	1.5771213E-5	2.01565	0.0
[H][*]O[H]	3	2	1.5771213E-5	18.010565	0.0
18	1
[H][*][H]	6	2	3.358748E-5	2.01565	0.0
20	3
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	3	2	1.5388245E-5	472.1792100000003	0.0
[H][*]O[H]	2	2	1.025883E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.129415E-6	472.1792100000003	0.0
