s0000057947	1	1
4362.736772999938	65.02654899999999
1
5	0	27	28	30	34	1	ALLDB0000121893	
36
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6911264E-5	142.17214999999996	0.0
1	0
2	1
[*][H]	1	1	4.8211357E-5	1.007825	0.0
3	1
[H][*][H]	1	2	5.9319016E-5	2.01565	0.0
4	1
[H][*][H]	1	2	4.904365E-5	2.01565	0.0
5	1
[H][*][H]	1	2	4.9920127E-5	2.01565	0.0
6	1
[H][*][H]	1	2	5.830564E-5	2.01565	0.0
7	1
[H][*][H]	1	2	5.4969216E-5	2.01565	0.0
8	1
[H][*][H]	1	2	5.3760552E-5	2.01565	0.0
9	1
[H][*][H]	1	2	5.3180174E-5	2.01565	0.0
10	1
[H][*][H]	1	2	5.1666237E-5	2.01565	0.0
11	1
[H][*][H]	1	2	5.074339E-5	2.01565	0.0
12	1
[H][*][H]	1	2	5.170096E-5	2.01565	0.0
13	1
[H][*][H]	1	2	5.226845E-5	2.01565	0.0
14	1
[H][*][H]	1	2	5.205622E-5	2.01565	0.0
15	1
[H][*][H]	1	2	5.3123673E-5	2.01565	0.0
17	1
[H][*][H]	1	2	5.3336178E-5	2.01565	0.0
16	1
[H][*][H]	1	2	5.4896795E-5	2.01565	0.0
19	1
[H][*][H]	1	2	5.1674244E-5	2.01565	0.0
18	1
[H][*][H]	1	2	5.510249E-5	2.01565	0.0
21	0
20	1
[H][*][H]	1	2	5.237796E-5	2.01565	0.0
23	1
[H][*][H]	1	2	5.092687E-5	2.01565	0.0
22	1
[*][H]	1	1	5.479152E-5	1.007825	0.0
25	1
[*][H]	1	1	5.3691274E-5	1.007825	0.0
24	1
[H][*][H]	1	2	5.678914E-5	2.01565	0.0
27	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.566999E-5	240.28169999999992	0.0
26	0
29	0
28	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.8951835E-5	240.28169999999992	0.0
31	1
[*][H]	1	1	5.9819347E-5	1.007825	0.0
30	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.689411E-5	240.28169999999992	0.0
34	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.1128434E-5	270.292265	0.0
35	0
32	1
[H][*][H]	1	2	8.080808E-5	2.01565	0.0
33	1
[H][*][H]	1	2	8.2774604E-5	2.01565	0.0
