s0000016807	9	9
4362.736772999938	67.04219899999998
2
6	0	20	17	16	12	13	6	ALLDB0000040925	ALLDB0000079289	ALLDB0000079393	ALLDB0000153072	ALLDB0000219181	ALLDB0000242374	
5	0	17	16	12	13	3	ALLDB0000137345	ALLDB0000207083	ALLDB0000236553	
21
0	5
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.0301616E-6	96.09389999999998	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	4.0301616E-6	116.12011499999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.0301616E-6	130.13576499999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.0301616E-6	100.12519999999996	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0150808E-6	116.12011499999996	0.0
1	0
2	0
3	0
4	0
5	1
[H][*][H]	9	2	2.3886429E-5	2.01565	0.0
6	1
[*][H]	9	1	4.2264433E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	9	1	4.0887902E-5	1.007825	0.0
10	1
[H][*][H]	9	2	4.3187218E-5	2.01565	0.0
11	1
[*][H]	9	1	4.4112672E-5	1.007825	0.0
12	1
[H]C([H])([H])[*]C([H])([H])[H]	9	2	3.724564E-5	30.046950000000002	0.0
13	2
[H][*]O[H]	8	2	3.424511E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.2806387E-6	150.05282499999998	0.0
14	1
[H][*][H]	9	2	4.5436875E-5	2.01565	0.0
15	1
[H][*][H]	9	2	3.7656588E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	9	1	4.120483E-5	15.023475000000001	0.0
16	1
[*]C([H])([H])[H]	9	1	5.7471265E-5	15.023475000000001	0.0
19	1
[H][*][H]	9	2	5.106267E-5	2.01565	0.0
18	1
[H][*][H]	9	2	5.4484037E-5	2.01565	0.0
20	2
[*]O[H]	6	1	3.323271E-5	17.00274	0.0
[*][H]	3	1	1.6616355E-5	1.007825	0.0
