s0000013665	5	5
4362.736772999938	67.04219899999998
1
2	0	1	5	ALLDB0000013809	ALLDB0000048480	ALLDB0000087299	ALLDB0000100293	ALLDB0000238551	
28
0	5
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.0897069E-6	158.14191299999996	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0897069E-6	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0897069E-6	158.14191299999996	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0897069E-6	130.11061299999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.0897069E-6	144.12626299999997	0.0
1	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.1173084E-5	44.06259999999999	0.0
2	0
3	0
4	1
[*][H]	10	1	4.86431E-5	1.007825	0.0
5	1
[*][H]	10	1	4.9088427E-5	1.007825	0.0
6	0
7	1
[*][H]	10	1	4.9088427E-5	1.007825	0.0
8	1
[*][H]	10	1	4.86431E-5	1.007825	0.0
9	1
[*][H]	5	1	2.4050487E-5	1.007825	0.0
10	1
[*][H]	5	1	2.5452158E-5	1.007825	0.0
11	1
[*][H]	5	1	2.5960675E-5	1.007825	0.0
12	0
13	0
14	1
[*][H]	5	1	2.6659416E-5	1.007825	0.0
15	1
[H][*][H]	5	2	2.1928478E-5	2.01565	0.0
17	1
[*][H]	5	1	2.419995E-5	1.007825	0.0
16	0
19	0
18	1
[*][H]	5	1	3.2288477E-5	1.007825	0.0
21	1
[*][H]	5	1	2.9582998E-5	1.007825	0.0
20	1
[*][H]	5	1	3.276368E-5	1.007825	0.0
23	1
[*][H]	5	1	4.0443912E-5	1.007825	0.0
22	1
[*][H]	5	1	4.368911E-5	1.007825	0.0
25	1
[*][H]	5	1	3.9457693E-5	1.007825	0.0
24	0
27	0
26	0
