s0000000348	49	49
4362.736772999938	67.04219899999998
14
4	1	0	4	8	13	ALLDB0000003149	ALLDB0000014436	ALLDB0000019117	ALLDB0000053764	ALLDB0000079541	ALLDB0000099610	ALLDB0000126579	ALLDB0000154988	ALLDB0000156575	ALLDB0000205310	ALLDB0000208032	ALLDB0000210719	ALLDB0000231931	
4	0	2	4	8	7	ALLDB0000006161	ALLDB0000072476	ALLDB0000155721	ALLDB0000166721	ALLDB0000170879	ALLDB0000190000	ALLDB0000234144	
3	0	4	8	6	ALLDB0000081566	ALLDB0000118892	ALLDB0000129438	ALLDB0000207276	ALLDB0000221357	ALLDB0000224114	
3	1	4	9	6	ALLDB0000115744	ALLDB0000131635	ALLDB0000150583	ALLDB0000153467	ALLDB0000213333	ALLDB0000231025	
5	1	0	13	4	9	3	ALLDB0000090649	ALLDB0000129792	ALLDB0000184397	
4	0	4	9	8	2	ALLDB0000071768	ALLDB0000206828	
7	1	0	3	4	12	6	8	2	ALLDB0000086888	ALLDB0000108792	
4	1	4	9	8	2	ALLDB0000107666	ALLDB0000120224	
5	4	0	1	9	8	2	ALLDB0000124756	ALLDB0000164246	
4	0	4	7	8	2	ALLDB0000145517	ALLDB0000212212	
5	1	4	9	7	8	1	ALLDB0000143497	
4	0	4	3	8	1	ALLDB0000161836	
5	0	4	3	9	8	1	ALLDB0000215441	
6	0	1	2	4	9	8	1	ALLDB0000219899	
14
0	13
[H]C([H])([H])[*]C([H])([H])[H]	16	2	6.922811E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	9	2	3.894081E-5	46.04186499999999	0.0
[H][*][H]	9	2	3.894081E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	1.298027E-5	88.05243	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	3	2	1.298027E-5	74.03678	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	8.653514E-6	44.02621499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	4.326757E-6	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	4.326757E-6	46.00548	0.0
[H]O[*]C([H])([H])[H]	1	2	4.326757E-6	32.026215	0.0
[H][*]C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	4.326757E-6	162.05282499999998	0.0
[H][*]C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.326757E-6	162.05282499999998	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.326757E-6	130.09938	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.326757E-6	160.07356	0.0
1	8
[H][*][H]	19	2	9.000218E-5	2.01565	0.0
[H][*]O[H]	12	2	5.684348E-5	18.010565	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	5	2	2.3684785E-5	42.046949999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.8947827E-5	60.02112999999999	0.0
[H][*]C([H])([H])[H]	3	2	1.421087E-5	16.0313	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	3	2	1.421087E-5	76.05242999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.473913E-6	180.06338999999997	0.0
[H]C([H])([H])[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.7369567E-6	160.07355999999996	0.0
2	4
[H][*][H]	41	2	2.0155938E-4	2.01565	0.0
[H][*]O[H]	6	2	2.9496496E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C(=O)O[H]	1	2	4.9160826E-6	104.01096000000001	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.9160826E-6	60.02112999999999	0.0
3	2
[H][*][H]	45	2	2.290356E-4	2.01565	0.0
[H][*]O[H]	4	2	2.035872E-5	18.010565	0.0
4	1
[*]C([H])([H])[H]	49	1	2.4384903E-4	15.023475000000001	0.0
5	1
[*][H]	49	1	2.407401E-4	1.007825	0.0
6	2
[H][*][H]	47	2	7.89571E-4	2.01565	0.0
[H][*]O[H]	2	2	3.3598764E-5	18.010565	0.0
7	3
[H][*][H]	46	2	8.078679E-4	2.01565	0.0
[H][*]O[H]	2	2	3.5124693E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.7562346E-5	60.02112999999999	0.0
8	14
[H]C([H])=C([H])[*]C([H])([H])[H]	15	2	2.8674657E-4	42.046949999999995	0.0
[H][*][H]	9	2	1.7204795E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	6	2	1.1469863E-4	58.041864999999994	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	5	2	9.558219E-5	76.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])O[H])C([H])([H])O[H]	3	2	5.7349316E-5	92.04734499999999	0.0
[H][*]O[H]	3	2	5.7349316E-5	18.010565	0.0
[H]OC([H])([H])[*]C([H])(O[H])C([H])([H])O[H]	1	2	1.9116438E-5	92.04734499999999	0.0
[H]OC(=O)C([H])([H])C(=O)OC([H])([H])[*]C([H])=C([H])[H]	1	2	1.9116438E-5	144.04226	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	1.9116438E-5	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9116438E-5	44.06259999999999	0.0
[H]OC([H])([H])[*]C([H])=C([H])[H]	1	2	1.9116438E-5	58.04186499999999	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	1.9116438E-5	72.02113	0.0
[H]OC(=O)[*]C([H])=C([H])[H]	1	2	1.9116438E-5	72.02113	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])([*]C([H])([H])[H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9116438E-5	238.10525499999994	0.0
9	7
[H][*][H]	31	2	6.274796E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	1.2144766E-4	30.046950000000002	0.0
[H][*]O[H]	5	2	1.0120638E-4	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	8.09651E-5	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0241276E-5	178.08412499999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.0241276E-5	60.02112999999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	2.0241276E-5	60.02112999999999	0.0
10	0
11	1
[*][H]	49	1	0.0015591689	1.007825	0.0
12	2
[H][*][H]	47	2	6.660243E-4	2.01565	0.0
[H][*]O[H]	2	2	2.8341457E-5	18.010565	0.0
13	2
[*][H]	46	1	6.6988013E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	4.3687836E-5	15.023475000000001	0.0
