s0000002754	15	15
4362.736772999938	67.04219899999998
4
3	0	2	12	6	ALLDB0000012316	ALLDB0000039277	ALLDB0000103680	ALLDB0000119513	ALLDB0000127471	ALLDB0000160870	
4	0	2	13	12	5	ALLDB0000001728	ALLDB0000004658	ALLDB0000071858	ALLDB0000103445	ALLDB0000228311	
4	12	4	2	0	2	ALLDB0000025852	ALLDB0000114892	
2	0	12	2	ALLDB0000038957	ALLDB0000054078	
17
0	1
[*]C([H])([H])[H]	15	1	4.238869E-5	15.023475000000001	0.0
1	1
[*][H]	15	1	4.57504E-5	1.007825	0.0
2	3
[H][*]O[H]	10	2	3.3510492E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.0053148E-5	60.02112999999999	0.0
[H][*][H]	2	2	6.7020983E-6	2.01565	0.0
3	1
[*][H]	15	1	5.2763768E-5	1.007825	0.0
4	2
[*][H]	13	1	4.4355886E-5	1.007825	0.0
[*]O[H]	2	1	6.8239824E-6	17.00274	0.0
5	1
[*][H]	15	1	5.4261323E-5	1.007825	0.0
6	0
7	0
8	0
9	0
10	1
[H][*][H]	15	2	1.3218189E-4	2.01565	0.0
11	1
[*][H]	15	1	1.3857709E-4	1.007825	0.0
12	9
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	2.7960492E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	2.0970368E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.3980246E-5	158.05791	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	6.990123E-6	214.08412499999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	1	2	6.990123E-6	132.04226	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	6.990123E-6	116.04734499999999	0.0
[H][*]OC(=O)C(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H])=C([H])C([H])([H])[H]	1	2	6.990123E-6	200.06847499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	6.990123E-6	158.05791	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	6.990123E-6	116.04734499999999	0.0
13	3
[H][*][H]	10	2	7.0454786E-5	2.01565	0.0
[H][*]O[H]	4	2	2.8181914E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.0454785E-6	60.02112999999999	0.0
14	0
15	1
[H][*][H]	15	2	1.0270033E-4	2.01565	0.0
16	0
