s0000000160	43	43
4362.736772999938	71.07349899999997
5
2	1	5	26	ALLDB0000009069	ALLDB0000011054	ALLDB0000022881	ALLDB0000027088	ALLDB0000028318	ALLDB0000046148	ALLDB0000067056	ALLDB0000068624	ALLDB0000068629	ALLDB0000087310	ALLDB0000111190	ALLDB0000112058	ALLDB0000119372	ALLDB0000133028	ALLDB0000133060	ALLDB0000137735	ALLDB0000137811	ALLDB0000158137	ALLDB0000177624	ALLDB0000183684	ALLDB0000190494	ALLDB0000207030	ALLDB0000212911	ALLDB0000218269	ALLDB0000223578	ALLDB0000233251	
4	1	0	4	5	8	ALLDB0000010728	ALLDB0000086626	ALLDB0000146251	ALLDB0000162725	ALLDB0000169209	ALLDB0000186802	ALLDB0000187164	ALLDB0000226894	
1	1	6	ALLDB0000019142	ALLDB0000045535	ALLDB0000076252	ALLDB0000086138	ALLDB0000139365	ALLDB0000175049	
3	1	4	5	2	ALLDB0000089946	ALLDB0000234386	
0	1	ALLDB0000113730	
8
0	4
[*][H]	68	1	3.8796398E-4	1.007825	0.0
[*]C([H])([H])[H]	10	1	5.7053527E-5	15.023475000000001	0.0
[*]O[H]	6	1	3.423212E-5	17.00274	0.0
[*]C(=O)N([H])[H]	2	1	1.1410705E-5	44.01363899999999	0.0
1	21
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	15	2	8.488484E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	14	2	7.922585E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	5.658989E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	9	2	5.0930903E-5	16.0313	0.0
[H][*][H]	8	2	4.5271914E-5	2.01565	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	4	2	2.2635957E-5	159.961334	0.0
[H][*]C([H])([H])ON([H])[H]	4	2	2.2635957E-5	47.037113999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	3	2	1.6976968E-5	187.12084399999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	3	2	1.6976968E-5	117.07897899999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	3	2	1.6976968E-5	126.000306	0.0
[H][*]C([H])([H])O[H]	2	2	1.13179785E-5	32.026215	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	1.13179785E-5	46.04186499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O)C([H])([H])O[H]	1	2	5.6589893E-6	362.1801510000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O	1	2	5.6589893E-6	103.063329	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	5.6589893E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	5.6589893E-6	59.037113999999995	0.0
[H][*]C([H])([H])S[H]	1	2	5.6589893E-6	48.003372	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6589893E-6	60.05751499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	5.6589893E-6	471.25806700000044	0.0
[H]O[*]C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	2	5.6589893E-6	175.95624899999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	1	2	5.6589893E-6	401.2162020000003	0.0
2	0
3	0
4	4
[*][H]	68	1	3.8796398E-4	1.007825	0.0
[*]C([H])([H])[H]	10	1	5.7053527E-5	15.023475000000001	0.0
[*]O[H]	6	1	3.423212E-5	17.00274	0.0
[*]C(=O)N([H])[H]	2	1	1.1410705E-5	44.01363899999999	0.0
5	21
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	15	2	8.488484E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	14	2	7.922585E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	5.658989E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	9	2	5.0930903E-5	16.0313	0.0
[H][*][H]	8	2	4.5271914E-5	2.01565	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	4	2	2.2635957E-5	159.961334	0.0
[H][*]C([H])([H])ON([H])[H]	4	2	2.2635957E-5	47.037113999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	3	2	1.6976968E-5	187.12084399999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	3	2	1.6976968E-5	117.07897899999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	3	2	1.6976968E-5	126.000306	0.0
[H][*]C([H])([H])O[H]	2	2	1.13179785E-5	32.026215	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	1.13179785E-5	46.04186499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O)C([H])([H])O[H]	1	2	5.6589893E-6	362.1801510000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C([H])=O	1	2	5.6589893E-6	103.063329	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	5.6589893E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	5.6589893E-6	59.037113999999995	0.0
[H][*]C([H])([H])S[H]	1	2	5.6589893E-6	48.003372	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.6589893E-6	60.05751499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	5.6589893E-6	471.25806700000044	0.0
[H]O[*]C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	2	5.6589893E-6	175.95624899999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	1	2	5.6589893E-6	401.2162020000003	0.0
6	0
7	0
