s0000029427	17	17
4362.736772999938	67.04219899999998
2
5	0	1	10	2	8	15	ALLDB0000041163	ALLDB0000061168	ALLDB0000072814	ALLDB0000076166	ALLDB0000082355	ALLDB0000107309	ALLDB0000111265	ALLDB0000124452	ALLDB0000134639	ALLDB0000147723	ALLDB0000154291	ALLDB0000166346	ALLDB0000190731	ALLDB0000209406	ALLDB0000229866	
4	0	10	2	8	2	ALLDB0000083100	ALLDB0000168815	
11
0	1
[*]OC([H])([H])[H]	17	1	3.0782045E-5	31.01839	0.0
1	2
[*]O[H]	15	1	2.9039153E-5	17.00274	0.0
[*][H]	2	1	3.871887E-6	1.007825	0.0
2	2
[*]C(=O)N([H])[H]	15	1	3.3022483E-5	44.01363899999999	0.0
[*]C(=O)O[H]	2	1	4.4029975E-6	44.997654999999995	0.0
3	0
4	0
5	0
6	1
[*][H]	17	1	6.919908E-5	1.007825	0.0
7	0
8	16
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.944421E-6	115.11228999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	3.9722104E-6	101.09663999999998	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.9722104E-6	103.07590499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	3.9722104E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.9722104E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.9722104E-6	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.9722104E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9722104E-6	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	3.9722104E-6	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.9722104E-6	85.06533999999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9722104E-6	117.09155499999997	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.9722104E-6	87.08098999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.9722104E-6	115.11228999999997	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9722104E-6	131.10720499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.9722104E-6	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	3.9722104E-6	101.09663999999998	0.0
9	0
10	1
[*]OC([H])([H])[H]	17	1	6.9030204E-5	31.01839	0.0
