s0000004655	2	2
4362.736772999938	67.04219899999998
2
2	8	2	1	ALLDB0000231589	
4	2	1	0	8	1	ALLDB0000238445	
9
0	2
[*][H]	1	1	2.5449308E-6	1.007825	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5449308E-6	139.14867499999994	0.0
1	2
[*][H]	1	1	2.715222E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.715222E-6	15.023475000000001	0.0
2	2
[*]C([H])([H])[H]	1	1	3.026946E-6	15.023475000000001	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.026946E-6	139.14867499999994	0.0
3	0
4	1
[H][*][H]	2	2	6.2366303E-6	2.01565	0.0
5	1
[H][*][H]	2	2	6.5361614E-6	2.01565	0.0
6	1
[H][*][H]	2	2	1.3315402E-5	2.01565	0.0
7	0
8	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	6.634379E-6	139.14867499999994	0.0
[*]C([H])([H])[H]	1	1	6.634379E-6	15.023475000000001	0.0
