s0000080197	2	2
4362.736772999938	65.02654899999999
1
3	0	2	14	2	ALLDB0000224587	ALLDB0000240133	
16
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.6687115E-4	156.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.6687115E-4	184.21909999999994	0.0
1	1
[H][*][H]	2	2	0.0017064846	2.01565	0.0
2	1
[H][*]O[H]	2	2	0.0018975332	18.010565	0.0
3	1
[H][*][H]	2	2	0.0023923444	2.01565	0.0
4	0
5	1
[H][*][H]	2	2	0.0021276595	2.01565	0.0
6	1
[H][*][H]	2	2	0.002202643	2.01565	0.0
7	0
8	0
9	1
[*][H]	2	1	0.0020	1.007825	0.0
10	1
[*][H]	2	1	0.0019665684	1.007825	0.0
11	0
12	0
13	1
[H][*][H]	2	2	0.0021598272	2.01565	0.0
14	1
[H][*]O[H]	2	2	0.002244669	18.010565	0.0
15	0
