s0000021998	4	4
4362.736772999938	67.04219899999998
3
1	0	2	ALLDB0000026561	ALLDB0000095494	
2	9	0	1	ALLDB0000143236	
2	0	8	1	ALLDB0000191811	
11
0	3
[H][*]C([H])([H])[H]	2	2	3.8327244E-6	16.0313	0.0
[H][*]C(=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9163622E-6	244.16745999999992	0.0
[H][*]C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	1.9163622E-6	200.07970799999998	0.0
1	0
2	1
[*][H]	4	1	9.299773E-6	1.007825	0.0
3	0
4	1
[*][H]	4	1	9.573638E-6	1.007825	0.0
5	0
6	1
[*][H]	4	1	1.7547169E-5	1.007825	0.0
7	1
[*][H]	4	1	1.7378308E-5	1.007825	0.0
8	2
[*][H]	3	1	1.2924572E-5	1.007825	0.0
[*]O[H]	1	1	4.308191E-6	17.00274	0.0
9	2
[H][*][H]	3	2	1.2628495E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.2094985E-6	86.10954999999997	0.0
10	1
[H][*][H]	4	2	1.7761911E-5	2.01565	0.0
