s0000011943	20	20
4362.736772999938	67.04219899999998
7
4	0	3	6	9	8	ALLDB0000011496	ALLDB0000040208	ALLDB0000107990	ALLDB0000127588	ALLDB0000148176	ALLDB0000156427	ALLDB0000189592	ALLDB0000205615	
3	0	6	9	5	ALLDB0000014654	ALLDB0000043992	ALLDB0000106543	ALLDB0000107512	ALLDB0000162769	
5	0	2	6	8	9	2	ALLDB0000040772	ALLDB0000168895	
5	3	6	0	4	9	2	ALLDB0000060753	ALLDB0000172390	
3	0	3	9	1	ALLDB0000012390	
4	0	4	6	9	1	ALLDB0000186286	
4	0	2	6	9	1	ALLDB0000191711	
11
0	1
[H][*]C([H])([H])[H]	20	2	4.2904827E-5	16.0313	0.0
1	1
[H][*][H]	20	2	4.5830984E-5	2.01565	0.0
2	2
[*][H]	17	1	4.398903E-5	1.007825	0.0
[*]O[H]	3	1	7.76277E-6	17.00274	0.0
3	5
[H][*][H]	9	2	2.5475543E-5	2.01565	0.0
[H][*]O[H]	6	2	1.6983695E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	8.491847E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.830616E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.830616E-6	100.05242999999999	0.0
4	2
[H][*][H]	17	2	4.520964E-5	2.01565	0.0
[H][*]O[H]	3	2	7.978172E-6	18.010565	0.0
5	0
6	9
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	3.0716303E-5	42.046949999999995	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.5358151E-5	102.06807999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.5358151E-5	60.05751499999998	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.02387685E-5	76.05242999999999	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	2	2	1.02387685E-5	72.02113	0.0
[H][*][H]	1	2	5.1193842E-6	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.1193842E-6	100.05243	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	5.1193842E-6	58.041864999999994	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	5.1193842E-6	222.11033999999995	0.0
7	0
8	3
[H][*][H]	18	2	9.1150316E-5	2.01565	0.0
[H][*]O[H]	1	2	5.0639064E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.0639064E-6	60.02112999999999	0.0
9	1
[*]C([H])([H])[H]	20	1	1.0004452E-4	15.023475000000001	0.0
10	0
