s0000009029	5	5
4362.736772999938	67.04219899999998
1
5	0	2	8	18	24	5	ALLDB0000008054	ALLDB0000160300	ALLDB0000211344	ALLDB0000227238	ALLDB0000238147	
25
0	1
[*]C([H])([H])[H]	5	1	1.134775E-5	15.023475000000001	0.0
1	1
[*][H]	5	1	1.2098979E-5	1.007825	0.0
2	1
[*]O[H]	5	1	1.3616039E-5	17.00274	0.0
3	0
4	1
[H][*][H]	5	2	1.3966481E-5	2.01565	0.0
5	0
6	1
[H][*][H]	5	2	2.7805429E-5	2.01565	0.0
7	0
8	1
[H][*]O[H]	5	2	2.7593514E-5	18.010565	0.0
9	0
10	1
[*][H]	5	1	2.9108352E-5	1.007825	0.0
11	1
[H][*][H]	5	2	2.9832936E-5	2.01565	0.0
12	0
13	1
[*][H]	5	1	2.533634E-5	1.007825	0.0
14	1
[*][H]	5	1	3.0751253E-5	1.007825	0.0
15	0
17	1
[H][*][H]	5	2	2.7597778E-5	2.01565	0.0
16	0
19	0
18	1
[*]C([H])([H])[H]	5	1	3.8255253E-5	15.023475000000001	0.0
21	1
[H][*][H]	5	2	3.4004814E-5	2.01565	0.0
20	1
[*][H]	5	1	3.8068552E-5	1.007825	0.0
23	1
[H][*][H]	5	2	4.934324E-5	2.01565	0.0
22	1
[H][*][H]	5	2	5.2916774E-5	2.01565	0.0
24	5
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	9.459933E-6	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	9.459933E-6	162.08920999999998	0.0
[H][*]O[H]	1	2	9.459933E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	9.459933E-6	324.14203500000013	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	9.459933E-6	178.08412499999997	0.0
