s0000001291	7	7
4362.736772999938	67.04219899999998
4
13	0	2	4	12	13	14	28	30	32	35	39	40	41	2	ALLDB0000000689	ALLDB0000122259	
12	2	4	12	13	14	28	30	32	35	39	40	41	2	ALLDB0000044340	ALLDB0000112107	
11	2	12	13	14	28	30	32	35	39	40	41	2	ALLDB0000119346	ALLDB0000229389	
11	2	12	13	14	23	28	30	32	35	40	41	1	ALLDB0000228389	
42
0	2
[*][H]	8	1	3.1630807E-5	1.007825	0.0
[*]OC([H])([H])[H]	6	1	2.3723103E-5	31.01839	0.0
1	1
[*][H]	14	1	1.4216517E-4	1.007825	0.0
2	1
[*]OC([H])([H])[H]	7	1	2.7255383E-5	31.01839	0.0
3	0
4	2
[*][H]	8	1	3.1630807E-5	1.007825	0.0
[*]OC([H])([H])[H]	6	1	2.3723103E-5	31.01839	0.0
5	1
[*][H]	7	1	2.8610315E-5	1.007825	0.0
6	1
[*][H]	14	1	1.4216517E-4	1.007825	0.0
7	1
[*][H]	7	1	7.161345E-5	1.007825	0.0
8	0
9	0
10	0
11	1
[*][H]	7	1	9.5161704E-5	1.007825	0.0
12	2
[H][*]O[H]	6	2	5.5513407E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.252234E-6	60.02112999999999	0.0
13	5
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))	2	2	1.8995877E-5	620.2163850000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	1.8995877E-5	458.1635600000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	9.497939E-6	734.2480800000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	9.497939E-6	704.2375150000006	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.497939E-6	164.06847499999998	0.0
14	1
[H][*]C([H])([H])[H]	7	2	8.755363E-5	16.0313	0.0
15	1
[*][H]	7	1	6.12161E-5	1.007825	0.0
17	0
16	0
19	0
18	0
21	1
[H][*][H]	7	2	1.14317445E-4	2.01565	0.0
20	0
23	2
[H][*][H]	6	2	2.5936973E-4	2.01565	0.0
[H][*]O[H]	1	2	4.3228287E-5	18.010565	0.0
22	1
[*][H]	7	1	2.6656513E-4	1.007825	0.0
25	1
[H][*][H]	7	2	3.005711E-4	2.01565	0.0
24	1
[H][*][H]	7	2	3.6631952E-4	2.01565	0.0
27	1
[H][*][H]	7	2	3.99589E-4	2.01565	0.0
26	0
29	1
[*][H]	7	1	3.9040713E-4	1.007825	0.0
28	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.3084414E-4	30.046950000000002	0.0
31	1
[H][*][H]	7	2	6.0669094E-4	2.01565	0.0
30	2
[*]C([H])([H])O[H]	6	1	6.97188E-4	31.01839	0.0
[*]C([H])([H])[H]	1	1	1.16198E-4	15.023475000000001	0.0
34	1
[H][*][H]	7	2	0.0014474773	2.01565	0.0
35	1
[*]C([H])([H])[H]	7	1	0.001361338	15.023475000000001	0.0
32	1
[*]C([H])([H])[H]	7	1	0.0014276974	15.023475000000001	0.0
33	1
[*][H]	7	1	0.001723289	1.007825	0.0
38	1
[*][H]	7	1	0.0025179856	1.007825	0.0
39	2
[H][*]O[H]	6	2	0.0013764625	18.010565	0.0
[H][*][H]	1	2	2.2941042E-4	2.01565	0.0
36	1
[H][*][H]	7	2	0.018181818	2.01565	0.0
37	1
[H][*][H]	7	2	0.0054221535	2.01565	0.0
40	2
[H]OC(=O)[*]C([H])([H])[H]	6	2	0.0013972985	60.02112999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	2.3288309E-4	44.02621499999999	0.0
41	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	0.001983471	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	3.305785E-4	488.1377400000003	0.0
