s0000065118	2	2
4362.736772999938	65.02654899999999
1
3	0	4	8	2	ALLDB0000150266	ALLDB0000220224	
12
0	1
[H][*]N([H])C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.2164683E-4	223.1936139999999	0.0
1	1
[H][*][H]	2	2	3.816794E-4	2.01565	0.0
2	0
3	0
4	1
[H][*]O[H]	2	2	4.3252597E-4	18.010565	0.0
5	1
[*][H]	4	1	8.714597E-4	1.007825	0.0
6	0
7	1
[*][H]	4	1	9.099181E-4	1.007825	0.0
8	2
[H][*]O[H]	1	2	2.3380875E-4	18.010565	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	1	2	2.3380875E-4	74.03678	0.0
9	1
[*][H]	4	1	9.099181E-4	1.007825	0.0
10	0
11	1
[*][H]	4	1	8.714597E-4	1.007825	0.0
