s0000015039	10	10
4362.736772999938	67.04219899999998
5
3	0	2	7	6	ALLDB0000015652	ALLDB0000057390	ALLDB0000073281	ALLDB0000171805	ALLDB0000202076	ALLDB0000218368	
4	0	2	7	10	1	ALLDB0000029076	
2	7	0	1	ALLDB0000032539	
1	0	1	ALLDB0000044682	
3	7	0	1	1	ALLDB0000080822	
15
0	8
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.106827E-6	124.12519999999995	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.106827E-6	30.046950000000002	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.0534135E-6	164.15649999999994	0.0
[H]O[*]C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.0534135E-6	88.05242999999999	0.0
[H]O[*]C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0534135E-6	106.06299499999997	0.0
[H][*]C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.0534135E-6	86.03678	0.0
[H]O[*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.0534135E-6	140.12011499999997	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.0534135E-6	56.06259999999998	0.0
1	2
[H][*][H]	9	2	1.9749315E-5	2.01565	0.0
[H][*]O[H]	1	2	2.1943683E-6	18.010565	0.0
2	2
[H]C([H])=C([H])[*]C([H])([H])[H]	7	2	1.7381977E-5	42.046949999999995	0.0
[H][*][H]	3	2	7.4494183E-6	2.01565	0.0
3	0
4	0
5	0
6	0
7	2
[*]C([H])([H])[H]	9	1	4.3094573E-5	15.023475000000001	0.0
[*][H]	1	1	4.788286E-6	1.007825	0.0
8	1
[*][H]	10	1	4.744463E-5	1.007825	0.0
9	1
[*][H]	10	1	4.6794572E-5	1.007825	0.0
10	2
[*][H]	9	1	4.456372E-5	1.007825	0.0
[*]O[H]	1	1	4.9515247E-6	17.00274	0.0
11	0
12	0
13	0
14	0
