s0000024178	7	7
4362.736772999938	67.04219899999998
1
4	5	4	0	1	7	ALLDB0000091240	ALLDB0000102910	ALLDB0000159146	ALLDB0000164692	ALLDB0000178715	ALLDB0000179360	ALLDB0000179704	
20
0	1
[H]OC([H])([H])[*]C([H])([H])[H]	7	2	1.3169876E-5	46.04186499999999	0.0
1	1
[H][*]O[H]	7	2	1.40917655E-5	18.010565	0.0
2	1
[H][*][H]	7	2	1.5993493E-5	2.01565	0.0
3	1
[H][*][H]	7	2	1.7793865E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	7	1	1.6450615E-5	15.023475000000001	0.0
5	7
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.4854662E-6	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.4854662E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4854662E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	2.4854662E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4854662E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.4854662E-6	113.08406399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.4854662E-6	60.02113	0.0
6	0
7	0
8	0
9	1
[*][H]	7	1	2.8669607E-5	1.007825	0.0
10	0
11	0
12	1
[*][H]	7	1	2.6386617E-5	1.007825	0.0
13	1
[H][*][H]	14	2	5.330531E-5	2.01565	0.0
14	1
[H][*][H]	7	2	3.16317E-5	2.01565	0.0
15	1
[H][*][H]	14	2	5.330531E-5	2.01565	0.0
17	0
16	0
19	1
[*][H]	7	1	3.5149384E-5	1.007825	0.0
18	1
[H][*][H]	7	2	3.7281636E-5	2.01565	0.0
