s0000010810	8	8
4362.736772999938	67.04219899999998
4
4	0	1	2	6	3	ALLDB0000010099	ALLDB0000135956	ALLDB0000223126	
5	9	6	3	1	0	2	ALLDB0000025641	ALLDB0000242643	
4	5	9	6	2	2	ALLDB0000026264	ALLDB0000104213	
4	9	3	1	0	1	ALLDB0000233883	
10
0	5
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.3815257E-6	462.24650000000037	0.0
[H]O[*]C([H])=C([H])[H]	2	2	4.3815257E-6	44.02621499999999	0.0
[H][*][H]	2	2	4.3815257E-6	2.01565	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.1907629E-6	608.3044100000005	0.0
[H][*]C([H])([H])[H]	1	2	2.1907629E-6	16.0313	0.0
1	2
[H][*]C([H])([H])[H]	6	2	1.401581E-5	16.0313	0.0
[H][*][H]	2	2	4.6719365E-6	2.01565	0.0
2	4
[H][*][H]	3	2	7.908681E-6	2.01565	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.272454E-6	140.12011499999997	0.0
[H][*]C([H])([H])[H]	2	2	5.272454E-6	16.0313	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.636227E-6	286.17802500000005	0.0
3	3
[*][H]	5	1	1.4414872E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.7659486E-6	15.023475000000001	0.0
[*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8829743E-6	125.09663999999997	0.0
4	0
5	2
[H][*][H]	6	2	1.7147708E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	5.7159027E-6	16.0313	0.0
6	6
[*]C([H])([H])[H]	3	1	1.585297E-5	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	1	1	5.284323E-6	59.01330499999999	0.0
[*]C(=O)C(=C([H])[H])C([H])([H])[H]	1	1	5.284323E-6	69.03403999999998	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	5.284323E-6	57.03403999999998	0.0
[*][H]	1	1	5.284323E-6	1.007825	0.0
[*]C(=O)O[H]	1	1	5.284323E-6	44.997654999999995	0.0
7	0
8	1
[H][*][H]	8	2	4.183444E-5	2.01565	0.0
9	3
[H][*][H]	3	2	1.5534142E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.5534142E-5	16.0313	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.0356094E-5	56.06259999999998	0.0
