s0000056397	1	1
4362.736772999938	65.02654899999999
1
5	0	12	5	6	10	1	ALLDB0000116387	
17
0	1
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.06471E-5	285.23039400000005	0.0
1	1
[H][*][H]	1	2	4.6074456E-5	2.01565	0.0
2	1
[*][H]	1	1	5.2854124E-5	1.007825	0.0
3	1
[*][H]	1	1	6.4750064E-5	1.007825	0.0
4	1
[H][*][H]	1	2	5.3475935E-5	2.01565	0.0
5	1
[H][*]C([H])([H])[H]	1	2	5.4806533E-5	16.0313	0.0
6	1
[H][*]O[H]	1	2	6.397134E-5	18.010565	0.0
7	1
[H][*][H]	1	2	6.0339105E-5	2.01565	0.0
8	0
9	1
[*][H]	1	1	5.8930993E-5	1.007825	0.0
10	1
[*]OC([H])([H])[H]	1	1	5.696383E-5	31.01839	0.0
11	1
[*][H]	1	1	5.6082103E-5	1.007825	0.0
12	1
[*]O[H]	1	1	5.738222E-5	17.00274	0.0
13	0
14	0
15	0
16	0
