s0000000029	135	135
1747.060759999987	71.07349899999997
23
3	5	7	1	32	ALLDB0000004573	ALLDB0000025810	ALLDB0000026094	ALLDB0000044110	ALLDB0000049202	ALLDB0000071205	ALLDB0000090218	ALLDB0000095426	ALLDB0000098508	ALLDB0000103308	ALLDB0000116107	ALLDB0000117472	ALLDB0000126225	ALLDB0000127502	ALLDB0000139124	ALLDB0000142802	ALLDB0000151802	ALLDB0000155755	ALLDB0000164890	ALLDB0000169037	ALLDB0000169371	ALLDB0000170815	ALLDB0000171541	ALLDB0000173847	ALLDB0000177434	ALLDB0000177830	ALLDB0000180638	ALLDB0000181331	ALLDB0000190555	ALLDB0000210664	ALLDB0000226278	ALLDB0000236225	
2	1	6	14	ALLDB0000041795	ALLDB0000055411	ALLDB0000060892	ALLDB0000092893	ALLDB0000098415	ALLDB0000122691	ALLDB0000146403	ALLDB0000150274	ALLDB0000216654	ALLDB0000218799	ALLDB0000224378	ALLDB0000226942	ALLDB0000227623	ALLDB0000227639	
3	1	7	6	11	ALLDB0000030527	ALLDB0000035938	ALLDB0000039194	ALLDB0000040838	ALLDB0000058664	ALLDB0000070395	ALLDB0000094049	ALLDB0000132397	ALLDB0000173722	ALLDB0000181828	ALLDB0000231835	
3	6	4	1	11	ALLDB0000049906	ALLDB0000085281	ALLDB0000105830	ALLDB0000109921	ALLDB0000110666	ALLDB0000113328	ALLDB0000136954	ALLDB0000145179	ALLDB0000183358	ALLDB0000187072	ALLDB0000187451	
3	5	6	1	10	ALLDB0000007485	ALLDB0000052545	ALLDB0000055047	ALLDB0000104344	ALLDB0000133346	ALLDB0000136487	ALLDB0000210614	ALLDB0000214534	ALLDB0000215559	ALLDB0000236478	
4	1	4	7	5	9	ALLDB0000001099	ALLDB0000023217	ALLDB0000026732	ALLDB0000030763	ALLDB0000073293	ALLDB0000092953	ALLDB0000103448	ALLDB0000122955	ALLDB0000212389	
4	0	1	7	5	9	ALLDB0000032681	ALLDB0000089781	ALLDB0000097827	ALLDB0000138279	ALLDB0000139898	ALLDB0000146957	ALLDB0000154767	ALLDB0000186868	ALLDB0000223832	
5	1	4	7	5	6	6	ALLDB0000009724	ALLDB0000052660	ALLDB0000096471	ALLDB0000143048	ALLDB0000188813	ALLDB0000233940	
2	7	1	5	ALLDB0000028250	ALLDB0000032316	ALLDB0000048691	ALLDB0000083751	ALLDB0000205048	
4	5	6	7	1	5	ALLDB0000038481	ALLDB0000047605	ALLDB0000084063	ALLDB0000097208	ALLDB0000179066	
2	5	6	3	ALLDB0000014206	ALLDB0000016540	ALLDB0000219392	
1	4	3	ALLDB0000038136	ALLDB0000209269	ALLDB0000227026	
6	6	7	5	4	0	1	2	ALLDB0000014100	ALLDB0000068785	
3	5	4	7	2	ALLDB0000017171	ALLDB0000168475	
2	1	5	2	ALLDB0000043075	ALLDB0000055256	
3	6	0	1	2	ALLDB0000082029	ALLDB0000166231	
3	1	4	7	2	ALLDB0000083429	ALLDB0000210608	
2	7	5	2	ALLDB0000103197	ALLDB0000142437	
4	0	7	6	5	1	ALLDB0000076484	
1	1	1	ALLDB0000136156	
3	1	0	7	1	ALLDB0000148894	
0	1	ALLDB0000171770	
4	1	4	5	6	1	ALLDB0000218678	
11
0	8
[H][*][H]	120	2	0.013914657	2.01565	0.0
[H][*]C([H])([H])[H]	5	2	5.7977735E-4	16.0313	0.0
[H][*]O[H]	3	2	3.4786641E-4	18.010565	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	2.3191095E-4	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	2.3191095E-4	72.057515	0.0
[H][*]C(=O)C([H])([H])C(=O)C([H])([H])[H]	1	2	1.15955474E-4	86.03678	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	1.15955474E-4	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C(=O)C([H])([H])[H]	1	2	1.15955474E-4	100.05243	0.0
1	23
[H]C([H])([H])[*]C([H])([H])[H]	63	2	0.008752431	30.046950000000002	0.0
[H][*]C([H])([H])[H]	23	2	0.0031953321	16.0313	0.0
[H][*][H]	12	2	0.0016671298	2.01565	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	8.335649E-4	60.05751499999998	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	6.946374E-4	70.07824999999998	0.0
[H]O[*]C([H])([H])[H]	5	2	6.946374E-4	32.026215	0.0
[H][*]O[H]	2	2	2.7785497E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.7785497E-4	180.06338999999997	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	2.7785497E-4	30.046950000000002	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	2	2	2.7785497E-4	42.046949999999995	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3892748E-4	284.30791500000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3892748E-4	214.20451299999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3892748E-4	128.15649999999997	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3892748E-4	298.3235650000001	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.3892748E-4	116.12011499999996	0.0
[H]C([*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.3892748E-4	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3892748E-4	238.26604999999992	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3892748E-4	396.43311500000044	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	1.3892748E-4	46.04186499999999	0.0
[H][*]C([H])([H])O[H]	1	2	1.3892748E-4	32.026215	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3892748E-4	312.33921500000014	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3892748E-4	212.25039999999993	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.3892748E-4	98.10954999999996	0.0
2	0
3	0
4	13
[*][H]	99	1	0.025242222	1.007825	0.0
[*]C([H])([H])[H]	9	1	0.0022947476	15.023475000000001	0.0
[*]O[H]	8	1	0.0020397757	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	0.0010198879	69.07042499999999	0.0
[*]OC([H])([H])[H]	4	1	0.0010198879	31.01839	0.0
[*]C([H])([H])C([H])([H])O[H]	2	1	5.0994393E-4	45.03404	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.0994393E-4	85.06533999999998	0.0
[*]OC(=O)C([H])([H])[H]	2	1	5.0994393E-4	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	2.5497196E-4	44.997654999999995	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.5497196E-4	83.04968999999997	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.5497196E-4	29.039125000000002	0.0
[*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.5497196E-4	85.06533999999998	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5497196E-4	69.07042499999997	0.0
5	24
[*][H]	51	1	0.010463685	1.007825	0.0
[*]O[H]	38	1	0.007796471	17.00274	0.0
[*]OC([H])([H])[H]	20	1	0.004103406	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	6.1551086E-4	71.08607499999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.1034058E-4	130.08680399999997	0.0
[*]Br	2	1	4.1034058E-4	78.918336	0.0
[*]OC([H])([H])C(=O)O[H]	2	1	4.1034058E-4	75.00822	0.0
[*]C([H])([H])O[H]	1	1	2.0517029E-4	31.01839	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0517029E-4	174.11301899999995	0.0
[*]C([H])([H])C(=O)O[H]	1	1	2.0517029E-4	59.013304999999995	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	2.0517029E-4	89.02386999999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	2.0517029E-4	146.08171899999996	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.0517029E-4	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.0517029E-4	179.05556499999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0517029E-4	116.07115399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0517029E-4	130.08680399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.0517029E-4	187.14465299999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0517029E-4	116.07115399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0517029E-4	130.08680399999997	0.0
[*]OC([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	2.0517029E-4	146.08171899999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.0517029E-4	188.09228399999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0517029E-4	43.05477499999999	0.0
[*]OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	1	2.0517029E-4	173.09261799999996	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	2.0517029E-4	45.03403999999999	0.0
6	29
[*][H]	69	1	0.011118272	1.007825	0.0
[*]O[H]	11	1	0.0017724782	17.00274	0.0
[*]C([H])([H])[H]	10	1	0.0016113438	15.023475000000001	0.0
[*]OC([H])([H])[H]	8	1	0.0012890751	31.01839	0.0
[*]C(=O)C([H])([H])[H]	6	1	9.668063E-4	43.01838999999999	0.0
[*]C(=O)O[H]	5	1	8.056719E-4	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	3	1	4.8340316E-4	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	3.2226878E-4	73.028955	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.6113439E-4	69.07042499999999	0.0
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.6113439E-4	115.07590499999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	1.6113439E-4	87.04460499999998	0.0
[*]C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])O[H]	1	1	1.6113439E-4	102.05550399999998	0.0
[*]C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.6113439E-4	186.07663399999996	0.0
[*]C(=O)C([H])([H])C([H])(N([H])C([H])=O)C([H])([H])O[H]	1	1	1.6113439E-4	130.05041899999998	0.0
[*]C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	1.6113439E-4	144.06606899999997	0.0
[*]C([H])(O[H])C([H])([H])[H]	1	1	1.6113439E-4	45.03403999999999	0.0
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.6113439E-4	143.10720499999996	0.0
[*]C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.6113439E-4	408.31138400000043	0.0
[*]C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.6113439E-4	382.2957340000004	0.0
[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.6113439E-4	101.02386999999999	0.0
[*]C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.6113439E-4	406.2957340000004	0.0
[*]C(=O)C([H])([H])O[H]	1	1	1.6113439E-4	59.01330499999999	0.0
[*]C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.6113439E-4	410.3270340000005	0.0
[*]C(=O)C([H])=C([H])C([H])([H])O[H]	1	1	1.6113439E-4	85.02895499999998	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	1.6113439E-4	71.013305	0.0
[*]C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	1	1.6113439E-4	143.07082	0.0
[*]C([H])=O	1	1	1.6113439E-4	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	1.6113439E-4	31.01839	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])OC([H])([H])[H]	1	1	1.6113439E-4	117.05516999999998	0.0
7	9
[*]O[H]	59	1	0.012574595	17.00274	0.0
[*][H]	48	1	0.010230179	1.007825	0.0
[*]N([H])[H]	11	1	0.002344416	16.018724	0.0
[*]OC([H])([H])[H]	8	1	0.0017050299	31.01839	0.0
[*]C([H])([H])C(=O)O[H]	4	1	8.5251493E-4	59.013304999999995	0.0
[*]C(=O)O[H]	2	1	4.2625747E-4	44.997654999999995	0.0
[*]C([H])([H])[H]	1	1	2.1312873E-4	15.023475000000001	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.1312873E-4	87.04460499999999	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.1312873E-4	59.01330499999999	0.0
8	0
9	0
10	0
