s0000002898	13	13
4362.736772999938	67.04219899999998
2
3	0	2	10	11	ALLDB0000001847	ALLDB0000012647	ALLDB0000053860	ALLDB0000069032	ALLDB0000080173	ALLDB0000096513	ALLDB0000100369	ALLDB0000176982	ALLDB0000180481	ALLDB0000193425	ALLDB0000232641	
2	0	10	2	ALLDB0000042682	ALLDB0000169069	
14
0	12
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	2	2	5.5814785E-6	296.20999300000005	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7907392E-6	312.20490800000016	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7907392E-6	320.20999300000017	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7907392E-6	273.16885700000006	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7907392E-6	268.178693	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7907392E-6	312.20490800000016	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7907392E-6	118.07422799999998	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7907392E-6	322.2256430000002	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7907392E-6	259.153207	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7907392E-6	324.24129300000016	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7907392E-6	310.2256430000001	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.7907392E-6	282.19434300000006	0.0
1	1
[H][*][H]	13	2	3.9032708E-5	2.01565	0.0
2	2
[H][*]O[H]	11	2	3.631849E-5	18.010565	0.0
[H][*][H]	2	2	6.6033626E-6	2.01565	0.0
3	1
[H][*][H]	13	2	4.5364133E-5	2.01565	0.0
4	1
[H][*][H]	13	2	4.3941483E-5	2.01565	0.0
5	1
[*][H]	13	1	4.661403E-5	1.007825	0.0
6	0
7	0
8	1
[*][H]	13	1	1.0223019E-4	1.007825	0.0
9	1
[*][H]	13	1	1.01672114E-4	1.007825	0.0
10	3
[H][*]C([H])([H])[H]	10	2	8.468835E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.6937669E-5	44.06259999999999	0.0
[H][*]C([H])([H])O[H]	1	2	8.4688345E-6	32.026215	0.0
11	1
[*][H]	13	1	1.1500354E-4	1.007825	0.0
12	0
13	0
