s0000001076	20	20
4362.736772999938	67.04219899999998
7
6	0	3	8	17	13	14	12	ALLDB0000000556	ALLDB0000015835	ALLDB0000028401	ALLDB0000103245	ALLDB0000103963	ALLDB0000107063	ALLDB0000108217	ALLDB0000113065	ALLDB0000147069	ALLDB0000175887	ALLDB0000189245	ALLDB0000238284	
7	14	13	17	8	10	3	0	2	ALLDB0000019471	ALLDB0000036567	
7	0	3	6	9	17	13	14	2	ALLDB0000076034	ALLDB0000231018	
8	14	13	16	17	8	3	2	0	1	ALLDB0000021161	
7	14	13	16	17	8	3	0	1	ALLDB0000046068	
8	14	13	16	17	8	7	3	0	1	ALLDB0000173926	
6	0	3	9	17	13	14	1	ALLDB0000205214	
18
0	5
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	13	2	4.5340403E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	1.046317E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.9754465E-6	162.12559499999995	0.0
[H]C([H])([H])[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4877232E-6	58.07824999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.4877232E-6	128.12011499999997	0.0
1	1
[H][*][H]	20	2	7.667242E-5	2.01565	0.0
2	2
[H][*][H]	19	2	7.6433535E-5	2.01565	0.0
[H][*]O[H]	1	2	4.0228174E-6	18.010565	0.0
3	1
[*]C([H])([H])[H]	20	1	8.497404E-5	15.023475000000001	0.0
4	0
5	1
[*][H]	20	1	8.4909465E-5	1.007825	0.0
6	2
[H][*][H]	18	2	1.9638434E-4	2.01565	0.0
[H][*]O[H]	2	2	2.1820482E-5	18.010565	0.0
7	2
[H][*][H]	19	2	2.1734902E-4	2.01565	0.0
[H][*]O[H]	1	2	1.1439422E-5	18.010565	0.0
8	2
[*]C([H])([H])[H]	17	1	2.014576E-4	15.023475000000001	0.0
[*][H]	3	1	3.555134E-5	1.007825	0.0
9	2
[*][H]	17	1	2.0616056E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	3.6381276E-5	15.023475000000001	0.0
10	3
[H][*][H]	18	2	2.4633913E-4	2.01565	0.0
[H][*]O[H]	1	2	1.3685507E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3685507E-5	164.06847499999998	0.0
11	1
[H][*][H]	20	2	3.214039E-4	2.01565	0.0
12	1
[*][H]	20	1	1.9788461E-4	1.007825	0.0
13	6
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	11	2	1.1210305E-4	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	3.057356E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	3.057356E-5	102.06808	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	2	1.0191186E-5	104.08372999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	1.0191186E-5	116.08372999999999	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	1.0191186E-5	58.04186499999999	0.0
14	6
[H][*]C(=C([H])[H])C([H])([H])[H]	11	2	1.4830394E-4	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	4.0446528E-5	60.05751499999998	0.0
[H][*]O[H]	2	2	2.6964353E-5	18.010565	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.6964353E-5	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.3482177E-5	44.06259999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3482177E-5	180.06338999999997	0.0
15	1
[H][*][H]	20	2	1.8227885E-4	2.01565	0.0
17	1
[*]C([H])([H])[H]	20	1	2.1772026E-4	15.023475000000001	0.0
16	2
[H][*][H]	17	2	4.593974E-4	2.01565	0.0
[H][*]O[H]	3	2	8.1070124E-5	18.010565	0.0
