s0000010152	3	3
4362.736772999938	67.04219899999998
1
10	0	2	4	5	14	18	20	23	28	29	3	ALLDB0000009347	ALLDB0000162251	ALLDB0000218400	
30
0	1
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	3	2	6.642782E-6	340.13695000000007	0.0
1	0
2	1
[H][*]O[H]	3	2	7.986072E-6	18.010565	0.0
3	1
[*][H]	3	1	8.721995E-6	1.007825	0.0
4	1
[H][*]O[H]	3	2	8.202459E-6	18.010565	0.0
5	1
[H][*]O[H]	3	2	8.674607E-6	18.010565	0.0
6	0
7	0
8	0
9	0
10	1
[H][*][H]	3	2	1.6791013E-5	2.01565	0.0
11	1
[*][H]	3	1	1.7158643E-5	1.007825	0.0
12	1
[H][*][H]	3	2	1.4170127E-5	2.01565	0.0
13	1
[H][*][H]	3	2	1.46829225E-5	2.01565	0.0
14	2
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	1.1775096E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.887548E-6	60.05751499999998	0.0
15	1
[*][H]	3	1	1.43413035E-5	1.007825	0.0
17	1
[H][*][H]	3	2	1.5948879E-5	2.01565	0.0
16	1
[H][*][H]	3	2	2.3416827E-5	2.01565	0.0
19	1
[H][*][H]	3	2	2.0333608E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	3	1	2.1608696E-5	15.023475000000001	0.0
21	1
[*][H]	3	1	1.9569983E-5	1.007825	0.0
20	1
[*]C([H])([H])[H]	3	1	2.1850918E-5	15.023475000000001	0.0
23	1
[*]C([H])([H])[H]	3	1	2.8010943E-5	15.023475000000001	0.0
22	1
[H][*][H]	3	2	2.9981113E-5	2.01565	0.0
25	1
[H][*][H]	3	2	2.6578073E-5	2.01565	0.0
24	1
[H][*][H]	3	2	3.306186E-5	2.01565	0.0
27	1
[H][*][H]	3	2	3.1370582E-5	2.01565	0.0
26	1
[*][H]	3	1	3.858124E-5	1.007825	0.0
29	2
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	2.434245E-5	296.11073500000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2171225E-5	458.16356000000025	0.0
28	2
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	2.5990228E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.2995114E-5	30.046950000000002	0.0
