s0000046387	5	5
4362.736772999938	65.02654899999999
2
2	0	3	3	ALLDB0000124846	ALLDB0000160658	ALLDB0000208184	
3	0	6	3	2	ALLDB0000084193	ALLDB0000131943	
8
0	6
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.6330937E-4	176.10485999999997	0.0
[H][*][H]	3	2	8.6330937E-4	2.01565	0.0
[H]O[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8776977E-4	130.062995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8776977E-4	100.05242999999999	0.0
[H][*]O[H]	1	2	2.8776977E-4	18.010565	0.0
[H][*]C(=O)O[H]	1	2	2.8776977E-4	46.00548	0.0
1	1
[H][*][H]	10	2	0.0025297243	2.01565	0.0
2	1
[H][*][H]	10	2	0.0025252525	2.01565	0.0
3	4
[*][O-]	2	1	5.934718E-4	15.994915	0.0
[*]C([H])([H])[H]	1	1	2.967359E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.967359E-4	29.039125000000002	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.967359E-4	69.07042499999999	0.0
4	1
[H][*][H]	10	2	0.0025252525	2.01565	0.0
5	1
[H][*][H]	10	2	0.0025297243	2.01565	0.0
6	6
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.6330937E-4	176.10485999999997	0.0
[H][*][H]	3	2	8.6330937E-4	2.01565	0.0
[H]O[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8776977E-4	130.062995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8776977E-4	100.05242999999999	0.0
[H][*]O[H]	1	2	2.8776977E-4	18.010565	0.0
[H][*]C(=O)O[H]	1	2	2.8776977E-4	46.00548	0.0
7	1
[*][H]	5	1	0.0013683634	1.007825	0.0
