s0000038611	5	5
4362.736772999938	67.04219899999998
1
2	1	6	5	ALLDB0000062966	ALLDB0000110861	ALLDB0000155883	ALLDB0000207503	ALLDB0000212029	
10
0	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
1	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
2	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
3	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
4	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
5	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
6	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
7	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
8	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
9	6
[H][*][H]	40	2	1.4416336E-4	2.01565	0.0
[H][*]N([H])[H]	2	2	7.2081684E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.2081684E-6	59.03711399999999	0.0
[H][*][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	60.08132399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	45.05784899999999	0.0
[H][*][N+]([O-])(C([H])([H])[H])C([H])([H])[H]	2	2	7.2081684E-6	61.05276399999998	0.0
