s0000008772	2	2
4362.736772999938	67.04219899999998
1
2	1	4	2	ALLDB0000007703	ALLDB0000075617	
5
0	3
[*][H]	2	1	4.8669617E-6	1.007825	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	2.4334809E-6	85.028955	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])[H]	1	1	2.4334809E-6	187.10826799999998	0.0
1	3
[*][H]	2	1	4.8669617E-6	1.007825	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	2.4334809E-6	85.028955	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])[H]	1	1	2.4334809E-6	187.10826799999998	0.0
2	2
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.810457E-6	101.06025499999997	0.0
[*]C([H])=O	1	1	2.810457E-6	29.002740000000003	0.0
3	1
[*][H]	2	1	5.97368E-6	1.007825	0.0
4	2
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.810457E-6	101.06025499999997	0.0
[*]C([H])=O	1	1	2.810457E-6	29.002740000000003	0.0
