s0000021533	3	3
4362.736772999938	67.04219899999998
1
2	0	25	3	ALLDB0000025754	ALLDB0000078350	ALLDB0000233992	
26
0	3
[H][*]C([H])([H])N([H])C(=O)C([H])=C([H])N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	1.924076E-6	320.20999300000017	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])=C([H])N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	1.924076E-6	322.22564300000016	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])=C([H])N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	1.924076E-6	292.17869300000007	0.0
1	1
[*][H]	3	1	6.1741607E-6	1.007825	0.0
2	0
3	0
4	1
[*][H]	3	1	7.2073803E-6	1.007825	0.0
5	1
[H][*][H]	3	2	7.616514E-6	2.01565	0.0
6	0
7	1
[*][H]	6	1	2.7334603E-5	1.007825	0.0
8	1
[*][H]	6	1	2.6815163E-5	1.007825	0.0
9	1
[*][H]	3	1	1.2716983E-5	1.007825	0.0
10	1
[*][H]	6	1	2.6815163E-5	1.007825	0.0
11	1
[*][H]	6	1	2.7334603E-5	1.007825	0.0
12	1
[*][H]	3	1	1.16639385E-5	1.007825	0.0
13	0
14	0
15	1
[H][*][H]	3	2	1.1783097E-5	2.01565	0.0
17	0
16	0
19	1
[*][H]	3	1	1.5675947E-5	1.007825	0.0
18	0
21	1
[*][H]	3	1	1.5302921E-5	1.007825	0.0
20	1
[H][*][H]	3	2	1.6799477E-5	2.01565	0.0
23	0
22	0
25	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.9620667E-5	30.046950000000002	0.0
24	1
[*][H]	3	1	2.339072E-5	1.007825	0.0
