s0000005402	6	6
4362.736772999938	67.04219899999998
3
4	1	4	7	5	3	ALLDB0000046165	ALLDB0000130437	ALLDB0000147851	
3	1	4	7	2	ALLDB0000030929	ALLDB0000240872	
2	0	1	1	ALLDB0000139996	
10
0	3
[*]C([H])([H])[H]	5	1	1.3258309E-5	15.023475000000001	0.0
[*][H]	5	1	1.3258309E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	2	1	5.3033236E-6	59.01330499999999	0.0
1	3
[*]C([H])([H])[H]	5	1	1.3258309E-5	15.023475000000001	0.0
[*][H]	5	1	1.3258309E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	2	1	5.3033236E-6	59.01330499999999	0.0
2	1
[H][*][H]	12	2	7.685411E-5	2.01565	0.0
3	0
4	4
[*]O[H]	6	1	3.828093E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	1.9140465E-5	179.05556499999997	0.0
[*][H]	2	1	1.2760311E-5	1.007825	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.3801554E-6	311.09782500000006	0.0
5	2
[*][H]	9	1	5.795235E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.9317451E-5	15.023475000000001	0.0
6	2
[*][H]	9	1	5.795235E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.9317451E-5	15.023475000000001	0.0
7	4
[*]O[H]	6	1	3.828093E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	1.9140465E-5	179.05556499999997	0.0
[*][H]	2	1	1.2760311E-5	1.007825	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.3801554E-6	311.09782500000006	0.0
8	1
[H][*][H]	12	2	7.685411E-5	2.01565	0.0
9	0
