s0000014900	8	8
4362.736772999938	67.04219899999998
1
2	0	20	8	ALLDB0000015509	ALLDB0000035559	ALLDB0000073791	ALLDB0000079584	ALLDB0000105125	ALLDB0000117195	ALLDB0000154752	ALLDB0000241028	
27
0	1
[H][*]C([H])([H])[H]	8	2	1.644649E-5	16.0313	0.0
1	1
[H][*][H]	8	2	1.7575156E-5	2.01565	0.0
2	1
[*][H]	8	1	1.9885954E-5	1.007825	0.0
3	0
4	1
[H][*][H]	8	2	2.0465173E-5	2.01565	0.0
5	0
6	0
7	0
8	0
9	0
10	0
11	1
[*][H]	8	1	4.0449188E-5	1.007825	0.0
12	1
[*][H]	8	1	3.4079243E-5	1.007825	0.0
13	1
[*][H]	8	1	3.5223824E-5	1.007825	0.0
14	1
[H][*][H]	8	2	4.1699463E-5	2.01565	0.0
15	0
17	1
[H][*][H]	8	2	3.7768095E-5	2.01565	0.0
16	1
[*][H]	8	1	5.3197855E-5	1.007825	0.0
19	0
18	1
[H][*][H]	8	2	5.0260096E-5	2.01565	0.0
21	1
[H][*][H]	8	2	4.6188576E-5	2.01565	0.0
20	8
[H][*]C(=O)OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))))	1	2	6.3879397E-6	438.1373450000002	0.0
[H][*]C(=O)O[H]	1	2	6.3879397E-6	46.00548	0.0
[H][*]C(=O)OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.3879397E-6	422.1424300000002	0.0
[H][*]C(=O)OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))))	1	2	6.3879397E-6	422.1424300000002	0.0
[H][*]C(=O)OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.3879397E-6	354.1162150000001	0.0
[H][*]C(=O)OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))))	1	2	6.3879397E-6	422.1424300000002	0.0
[H][*]C(=O)OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.3879397E-6	422.1424300000002	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	6.3879397E-6	60.02112999999999	0.0
23	1
[*][H]	16	1	1.3521622E-4	1.007825	0.0
22	1
[*][H]	16	1	1.3521622E-4	1.007825	0.0
25	1
[*][H]	16	1	1.4717245E-4	1.007825	0.0
24	1
[*][H]	16	1	1.4717245E-4	1.007825	0.0
26	1
[*][H]	8	1	6.981046E-5	1.007825	0.0
