s0000003628	4	4
4362.736772999938	67.04219899999998
1
7	0	6	3	7	13	9	12	4	ALLDB0000002455	ALLDB0000005424	ALLDB0000126373	ALLDB0000176138	
14
0	1
[*]OC([H])([H])[H]	4	1	1.071909E-5	31.01839	0.0
1	0
2	0
3	1
[*]C([H])([H])[H]	4	1	1.3534914E-5	15.023475000000001	0.0
4	0
5	0
6	1
[*]C([H])([H])[H]	4	1	2.8865652E-5	15.023475000000001	0.0
7	1
[*]C([H])([H])[H]	4	1	2.83511E-5	15.023475000000001	0.0
8	1
[*][H]	4	1	2.9157494E-5	1.007825	0.0
9	1
[*]C([H])([H])[H]	4	1	2.8998746E-5	15.023475000000001	0.0
10	1
[*][H]	4	1	3.142159E-5	1.007825	0.0
11	0
12	1
[*]C([H])([H])[H]	4	1	2.5547351E-5	15.023475000000001	0.0
13	4
[H][*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.5011473E-6	56.06259999999998	0.0
[H][*]C(=C([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.5011473E-6	126.10446499999996	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.5011473E-6	142.09937999999997	0.0
[H][*]C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.5011473E-6	70.07824999999997	0.0
