s0000000632	48	48
4362.736772999938	67.04219899999998
14
4	8	0	6	7	9	ALLDB0000013816	ALLDB0000028378	ALLDB0000055608	ALLDB0000090965	ALLDB0000150114	ALLDB0000183258	ALLDB0000213047	ALLDB0000233859	ALLDB0000235695	
3	8	6	7	7	ALLDB0000002385	ALLDB0000012140	ALLDB0000084026	ALLDB0000189680	ALLDB0000204769	ALLDB0000224872	ALLDB0000237477	
4	8	6	13	7	6	ALLDB0000032473	ALLDB0000048775	ALLDB0000110159	ALLDB0000150579	ALLDB0000161300	ALLDB0000220639	
4	8	6	7	11	6	ALLDB0000048582	ALLDB0000058292	ALLDB0000170784	ALLDB0000188281	ALLDB0000216526	ALLDB0000238432	
5	8	12	6	7	11	5	ALLDB0000008637	ALLDB0000012572	ALLDB0000058263	ALLDB0000069332	ALLDB0000153551	
5	8	12	0	6	7	3	ALLDB0000098280	ALLDB0000189552	ALLDB0000217098	
4	8	12	6	7	2	ALLDB0000064250	ALLDB0000078483	
6	8	0	6	13	7	11	2	ALLDB0000133079	ALLDB0000228211	
5	8	0	6	7	11	2	ALLDB0000145693	ALLDB0000238367	
6	9	8	6	10	0	7	2	ALLDB0000221151	ALLDB0000224349	
4	8	6	1	7	1	ALLDB0000000874	
5	8	6	7	13	11	1	ALLDB0000092633	
5	9	8	6	10	7	1	ALLDB0000198528	
6	8	9	5	0	6	7	1	ALLDB0000232077	
14
0	3
[H][*][H]	29	2	1.0988095E-4	2.01565	0.0
[H][*]O[H]	17	2	6.441297E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.5779967E-6	60.02112999999999	0.0
1	2
[H][*][H]	47	2	1.950418E-4	2.01565	0.0
[H][*]O[H]	1	2	4.149825E-6	18.010565	0.0
2	0
3	1
[*][H]	48	1	2.1748783E-4	1.007825	0.0
4	1
[*][H]	48	1	2.152061E-4	1.007825	0.0
5	2
[*][H]	47	1	2.127467E-4	1.007825	0.0
[*]O[H]	1	1	4.5265256E-6	17.00274	0.0
6	1
[*]C([H])([H])[H]	48	1	6.1566086E-4	15.023475000000001	0.0
7	10
[H]C([H])([H])[*]C([H])([H])[H]	14	2	1.8204279E-4	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	12	2	1.5603667E-4	60.02112999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	11	2	1.4303361E-4	46.04186499999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	3	2	3.9009166E-5	62.036779999999986	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	2.6006112E-5	44.02621499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.6006112E-5	208.09468999999996	0.0
[H]O[*]C([H])([H])O[H]	1	2	1.3003056E-5	48.02113	0.0
[H]C([*]C([H])([H])[H])=NN([H])C(=O)N([H])[H]	1	2	1.3003056E-5	101.05891199999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.3003056E-5	88.05243	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3003056E-5	222.07395499999996	0.0
8	10
[H]C([H])=C([H])[*]C([H])([H])[H]	24	2	3.3238236E-4	42.046949999999995	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	1.1079411E-4	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	5.5397057E-5	44.06259999999999	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	3	2	4.1547795E-5	76.05242999999999	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.7698528E-5	76.05242999999999	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	2	2	2.7698528E-5	118.06299499999999	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	2.7698528E-5	118.06299499999999	0.0
[H]OC([H])([H])C(=O)[*]C([H])([H])[H]	1	2	1.3849264E-5	74.03678	0.0
[H]C([H])([H])[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.3849264E-5	160.07355999999996	0.0
[H]C([H])([H])O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.3849264E-5	74.07316499999999	0.0
9	3
[H][*][H]	44	2	6.3960924E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	4.360972E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	1.4536574E-5	18.010565	0.0
10	2
[H][*][H]	45	2	7.2440435E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	4.8293627E-5	60.02112999999999	0.0
11	8
[H][*][H]	32	2	6.688404E-4	2.01565	0.0
[H][*]O[H]	9	2	1.8811136E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.1802527E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	2.0901263E-5	442.16864500000025	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))))	1	2	2.0901263E-5	310.1263850000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0901263E-5	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.0901263E-5	296.11073500000003	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.0901263E-5	60.02112999999999	0.0
12	5
[H][*][H]	38	2	4.321079E-4	2.01565	0.0
[H][*]O[H]	6	2	6.8227564E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.274252E-5	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	1.137126E-5	178.08412499999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.137126E-5	192.06338999999997	0.0
13	3
[H][*][H]	39	2	4.646508E-4	2.01565	0.0
[H][*]O[H]	8	2	9.5312986E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.1914123E-5	60.02112999999999	0.0
