s0000001049	150	150
4362.736772999938	67.04219899999998
10
5	0	2	6	14	19	78	ALLDB0000000544	ALLDB0000008169	ALLDB0000009804	ALLDB0000015169	ALLDB0000015686	ALLDB0000016068	ALLDB0000016845	ALLDB0000019913	ALLDB0000021287	ALLDB0000026685	ALLDB0000033241	ALLDB0000033310	ALLDB0000034928	ALLDB0000035400	ALLDB0000036956	ALLDB0000044832	ALLDB0000045330	ALLDB0000045808	ALLDB0000046779	ALLDB0000051869	ALLDB0000052982	ALLDB0000057193	ALLDB0000060077	ALLDB0000060905	ALLDB0000064774	ALLDB0000064896	ALLDB0000065847	ALLDB0000066484	ALLDB0000067843	ALLDB0000070279	ALLDB0000073070	ALLDB0000075686	ALLDB0000076448	ALLDB0000076553	ALLDB0000081173	ALLDB0000081752	ALLDB0000092085	ALLDB0000095433	ALLDB0000096842	ALLDB0000098895	ALLDB0000100440	ALLDB0000101772	ALLDB0000109940	ALLDB0000110642	ALLDB0000113257	ALLDB0000113304	ALLDB0000115920	ALLDB0000119961	ALLDB0000126715	ALLDB0000129177	ALLDB0000129805	ALLDB0000136330	ALLDB0000141127	ALLDB0000142083	ALLDB0000152694	ALLDB0000156414	ALLDB0000164500	ALLDB0000169640	ALLDB0000173660	ALLDB0000175620	ALLDB0000176030	ALLDB0000177554	ALLDB0000184943	ALLDB0000187378	ALLDB0000194916	ALLDB0000201031	ALLDB0000202484	ALLDB0000206149	ALLDB0000207229	ALLDB0000209709	ALLDB0000209783	ALLDB0000214487	ALLDB0000217205	ALLDB0000228005	ALLDB0000231123	ALLDB0000236431	ALLDB0000238874	ALLDB0000240906	
6	0	2	6	14	16	19	40	ALLDB0000008951	ALLDB0000009043	ALLDB0000009281	ALLDB0000017705	ALLDB0000030154	ALLDB0000032148	ALLDB0000043231	ALLDB0000050639	ALLDB0000054058	ALLDB0000061240	ALLDB0000071828	ALLDB0000075038	ALLDB0000080179	ALLDB0000081647	ALLDB0000082107	ALLDB0000083148	ALLDB0000087805	ALLDB0000090261	ALLDB0000099638	ALLDB0000101268	ALLDB0000109359	ALLDB0000112302	ALLDB0000117537	ALLDB0000117708	ALLDB0000135797	ALLDB0000142561	ALLDB0000159110	ALLDB0000160283	ALLDB0000172113	ALLDB0000174240	ALLDB0000179098	ALLDB0000180496	ALLDB0000183517	ALLDB0000200288	ALLDB0000204289	ALLDB0000206019	ALLDB0000208210	ALLDB0000216223	ALLDB0000220570	ALLDB0000230034	
6	0	2	4	6	14	19	7	ALLDB0000012801	ALLDB0000019131	ALLDB0000047459	ALLDB0000121628	ALLDB0000139119	ALLDB0000140353	ALLDB0000215759	
6	0	2	6	14	18	19	6	ALLDB0000009230	ALLDB0000106458	ALLDB0000125176	ALLDB0000202395	ALLDB0000207167	ALLDB0000242791	
6	0	2	6	7	14	19	6	ALLDB0000029687	ALLDB0000035577	ALLDB0000075410	ALLDB0000111424	ALLDB0000126613	ALLDB0000149891	
7	2	0	6	10	14	16	19	4	ALLDB0000029329	ALLDB0000079075	ALLDB0000126237	ALLDB0000167656	
7	2	0	6	14	16	18	19	3	ALLDB0000012120	ALLDB0000156868	ALLDB0000164659	
6	0	2	3	6	14	19	2	ALLDB0000004800	ALLDB0000075966	
7	0	2	5	6	8	14	19	2	ALLDB0000014645	ALLDB0000039123	
6	0	2	6	14	17	19	2	ALLDB0000037930	ALLDB0000048834	
20
0	20
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	52	2	1.8227067E-4	266.13655499999993	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	41	2	1.4371342E-4	280.152205	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	13	2	4.5567667E-5	278.136555	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	8	2	2.8041643E-5	104.08372999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	6	2	2.1031232E-5	88.08881499999998	0.0
[H]O[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	2.1031232E-5	264.12090499999994	0.0
[H]O[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])O[H]	4	2	1.4020821E-5	102.06807999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	1.0515616E-5	412.19446500000015	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.0515616E-5	250.1416399999999	0.0
[H]O[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	7.0104106E-6	120.07864499999998	0.0
[H]OC1([H])(C([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	7.0104106E-6	264.15728999999993	0.0
[H]O[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	7.0104106E-6	282.1314699999999	0.0
[H][*]O[H]	1	2	3.5052053E-6	18.010565	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])O[H])C([H])([H])O[H]	1	2	3.5052053E-6	120.07864499999998	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.5052053E-6	442.2050300000003	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5052053E-6	282.1314699999999	0.0
[H]O[*]C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C2([H])([H]))	1	2	3.5052053E-6	280.11582000000004	0.0
[H]O[*]C1([H])(OC([H])(O[H])C([H])(C([H])([H])[H])C1([H])([H]))	1	2	3.5052053E-6	118.06299499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5052053E-6	72.09389999999998	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5052053E-6	280.152205	0.0
1	0
2	2
[H][*]C([H])([H])[H]	149	2	6.027508E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	4.0453074E-6	32.026215	0.0
3	2
[*][H]	148	1	6.3227327E-4	1.007825	0.0
[*]O[H]	2	1	8.544233E-6	17.00274	0.0
4	2
[*][H]	143	1	6.003106E-4	1.007825	0.0
[*]O[H]	7	1	2.9385836E-5	17.00274	0.0
5	3
[H][*][H]	148	2	6.3209777E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.2709307E-6	164.06847499999998	0.0
[H][*]O[H]	1	2	4.2709307E-6	18.010565	0.0
6	1
[*]C([H])([H])[H]	150	1	0.0016593104	15.023475000000001	0.0
7	2
[*][H]	144	1	0.0016713674	1.007825	0.0
[*]O[H]	6	1	6.964031E-5	17.00274	0.0
8	3
[H][*][H]	148	2	0.0017800657	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2027471E-5	164.06847499999998	0.0
[H][*]O[H]	1	2	1.2027471E-5	18.010565	0.0
9	1
[*][H]	150	1	0.0018481555	1.007825	0.0
10	2
[H][*][H]	146	2	0.0020338795	2.01565	0.0
[H][*]O[H]	4	2	5.5722725E-5	18.010565	0.0
11	1
[H][*][H]	150	2	0.0024622455	2.01565	0.0
12	1
[*][H]	150	1	0.0015035182	1.007825	0.0
13	1
[*][H]	150	1	0.0015482113	1.007825	0.0
14	1
[*]C([H])([H])[H]	150	1	0.0020493763	15.023475000000001	0.0
15	0
17	3
[H][*][H]	148	2	0.0016250878	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0980323E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	1.0980323E-5	18.010565	0.0
16	24
[H][*][H]	103	2	0.0028974907	2.01565	0.0
[H][*]O[H]	16	2	4.5009566E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	1.4065488E-4	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	4	2	1.12523914E-4	296.11073500000003	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.6261957E-5	150.05282499999998	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	2	2	5.6261957E-5	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.8130979E-5	368.1318650000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.8130979E-5	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	2.8130979E-5	488.1741250000003	0.0
[H][*]OS(=O)(=O)O[H]	1	2	2.8130979E-5	97.96738200000001	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H])))C3([H])(O[H]))))	1	2	2.8130979E-5	560.1952550000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.8130979E-5	428.1529950000002	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.8130979E-5	338.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.8130979E-5	542.1846900000004	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.8130979E-5	452.1893800000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.8130979E-5	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.8130979E-5	376.0675520000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	2.8130979E-5	614.2058200000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.8130979E-5	452.1529950000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.8130979E-5	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.8130979E-5	418.0781170000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.8130979E-5	500.17412500000034	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.8130979E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.8130979E-5	442.16864500000025	0.0
19	56
[H][*]O[H]	54	2	0.0010523854	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	10	2	1.9488619E-4	472.1792100000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	5	2	9.7443095E-5	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	4	2	7.795447E-5	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	7.795447E-5	180.06338999999997	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	4	2	7.795447E-5	636.2113000000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	3	2	5.8465856E-5	650.2269500000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	3	2	5.8465856E-5	504.1690400000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	3	2	5.8465856E-5	458.16356000000025	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	2	2	3.8977236E-5	634.2320350000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	3.8977236E-5	618.2371200000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H]))))	2	2	3.8977236E-5	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	3.8977236E-5	406.0781170000002	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	3.8977236E-5	634.2320350000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	2	2	3.8977236E-5	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	3.8977236E-5	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	3.8977236E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	3.8977236E-5	488.1741250000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))	2	2	3.8977236E-5	764.2950300000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	2	2	3.8977236E-5	618.2371200000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	3.8977236E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	3.8977236E-5	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.9488618E-5	620.2163850000005	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.9488618E-5	798.2641250000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.9488618E-5	504.16904000000034	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	1.9488618E-5	666.2218650000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9488618E-5	164.06847499999998	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.9488618E-5	504.16904000000034	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.9488618E-5	604.2214700000004	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H])))))C([H])(O[H])C6([H])(O[H]))	1	2	1.9488618E-5	928.327120000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	1.9488618E-5	636.2113000000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	1.9488618E-5	666.2218650000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.9488618E-5	488.1741250000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.9488618E-5	634.2320350000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	1.9488618E-5	780.2899450000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.9488618E-5	676.2426000000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H]))	1	2	1.9488618E-5	546.1796050000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.9488618E-5	368.1318650000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H]))	1	2	1.9488618E-5	504.1690400000003	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	1.9488618E-5	706.2531650000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	1.9488618E-5	812.2797750000008	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.9488618E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.9488618E-5	502.15339000000034	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.9488618E-5	620.2163850000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	2	1.9488618E-5	620.2163850000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	1.9488618E-5	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.9488618E-5	342.11621500000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H])))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	1	2	1.9488618E-5	780.2899450000008	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.9488618E-5	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.9488618E-5	620.2163850000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.9488618E-5	474.1584750000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.9488618E-5	634.2320350000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	1.9488618E-5	620.2163850000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.9488618E-5	488.17412500000034	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C6([H])(OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H])))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))))	1	2	1.9488618E-5	958.3376850000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	1.9488618E-5	796.2848600000007	0.0
18	2
[H][*][H]	141	2	0.0031021056	2.01565	0.0
[H][*]O[H]	9	2	1.9800673E-4	18.010565	0.0
