s0000003582	8	8
4362.736772999938	67.04219899999998
2
3	0	3	7	7	ALLDB0000002417	ALLDB0000091136	ALLDB0000116926	ALLDB0000135867	ALLDB0000141638	ALLDB0000185096	ALLDB0000213262	
3	1	3	0	1	ALLDB0000215417	
8
0	3
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	1.6110236E-5	128.12011499999997	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.6850396E-6	126.10446499999996	0.0
[H][*]C(=O)O[H]	1	2	2.6850396E-6	46.00548	0.0
1	2
[*][H]	7	1	2.013172E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.8759598E-6	15.023475000000001	0.0
2	0
3	4
[*]Cl	3	1	1.016453E-5	34.968853	0.0
[*]Br	2	1	6.776353E-6	78.918336	0.0
[*]I	2	1	6.776353E-6	126.904477	0.0
[*]C([H])([H])[H]	1	1	3.3881765E-6	15.023475000000001	0.0
4	0
5	0
6	0
7	3
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	5	2	3.5535086E-5	128.08373	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	1.4214035E-5	246.11033999999995	0.0
[H][*][H]	1	2	7.1070176E-6	2.01565	0.0
