s0000043191	2	2
4362.736772999938	65.02654899999999
1
7	3	6	0	12	16	11	10	2	ALLDB0000155423	ALLDB0000227659	
17
0	1
[H][*]C([H])([H])[H]	2	2	3.382744E-6	16.0313	0.0
1	0
2	0
3	2
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3246894E-6	115.07590499999998	0.0
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3246894E-6	143.10720499999996	0.0
4	0
5	0
6	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	7.404528E-6	69.07042499999999	0.0
7	1
[H][*][H]	2	2	7.2724365E-6	2.01565	0.0
8	1
[*][H]	2	1	7.1996315E-6	1.007825	0.0
9	2
[H][*][H]	2	2	7.43865E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.43865E-6	30.046950000000002	0.0
10	1
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	7.3129886E-6	42.046949999999995	0.0
11	2
[H][*][H]	2	2	7.43865E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.43865E-6	30.046950000000002	0.0
12	1
[*]O[H]	2	1	6.503198E-6	17.00274	0.0
13	0
14	0
15	0
16	1
[H][*]C([H])([H])[H]	2	2	7.0534793E-6	16.0313	0.0
