s0000016514	23	23
4362.736772999938	67.04219899999998
4
6	0	14	13	5	9	8	10	ALLDB0000017823	ALLDB0000030241	ALLDB0000037127	ALLDB0000037161	ALLDB0000052538	ALLDB0000110421	ALLDB0000154544	ALLDB0000171628	ALLDB0000219614	ALLDB0000233708	
4	0	1	5	8	7	ALLDB0000021769	ALLDB0000032584	ALLDB0000108632	ALLDB0000131761	ALLDB0000189323	ALLDB0000194410	ALLDB0000207651	
2	1	5	4	ALLDB0000027455	ALLDB0000030072	ALLDB0000116838	ALLDB0000138846	
5	0	1	5	7	8	2	ALLDB0000080339	ALLDB0000179893	
18
0	10
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.4151935E-5	144.11502999999996	0.0
[H][*][H]	4	2	8.08682E-6	2.01565	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	2	2	4.04341E-6	306.1678550000001	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.04341E-6	306.1678550000001	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	4.04341E-6	30.046950000000002	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	4.04341E-6	46.04186499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.021705E-6	144.11502999999996	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	2.021705E-6	438.21011500000026	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	1	2	2.021705E-6	62.036779999999986	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.021705E-6	88.05242999999999	0.0
1	2
[*]C([H])([H])[H]	13	1	2.8085396E-5	15.023475000000001	0.0
[*][H]	10	1	2.1604152E-5	1.007825	0.0
2	1
[H][*][H]	23	2	5.6189107E-5	2.01565	0.0
3	1
[H][*][H]	23	2	6.19936E-5	2.01565	0.0
4	1
[*][H]	23	1	5.7888432E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	23	1	6.120456E-5	15.023475000000001	0.0
6	1
[H][*][H]	23	2	1.08548425E-4	2.01565	0.0
7	3
[H][*][H]	21	2	9.835651E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	4.6836435E-6	32.026215	0.0
[H][*]O[H]	1	2	4.6836435E-6	18.010565	0.0
8	12
[H][*]O[H]	5	2	2.32423E-5	18.010565	0.0
[H][*][H]	4	2	1.859384E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.29692E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	9.29692E-6	296.11073500000003	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	9.29692E-6	590.2058200000004	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	9.29692E-6	60.02112999999999	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	4.64846E-6	636.2113000000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.64846E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	4.64846E-6	458.16356000000025	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	4.64846E-6	752.2586450000007	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	1	2	4.64846E-6	62.03677999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.64846E-6	326.1213000000001	0.0
9	2
[H][*][H]	13	2	5.934935E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	10	2	4.5653345E-5	30.046950000000002	0.0
10	1
[*][H]	23	1	1.1087811E-4	1.007825	0.0
11	1
[H][*][H]	23	2	1.1323857E-4	2.01565	0.0
12	1
[H][*][H]	23	2	9.565279E-5	2.01565	0.0
13	2
[*][H]	13	1	5.5916626E-5	1.007825	0.0
[*]C([H])([H])[H]	10	1	4.3012788E-5	15.023475000000001	0.0
14	4
[*][H]	13	1	6.59383E-5	1.007825	0.0
[*]C([H])([H])O[H]	5	1	2.5360885E-5	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	1.5216531E-5	193.07121499999997	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	1.0144354E-5	325.11347500000005	0.0
15	1
[H][*][H]	23	2	9.664637E-5	2.01565	0.0
17	0
16	0
