s0000057178	1	1
4362.736772999938	65.02654899999999
1
3	0	11	13	1	ALLDB0000119267	
22
0	1
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.863092E-5	187.13207699999995	0.0
1	1
[H][*][H]	1	2	4.382889E-5	2.01565	0.0
2	0
3	1
[*][H]	2	1	1.1490951E-4	1.007825	0.0
4	1
[*][H]	2	1	1.2180268E-4	1.007825	0.0
5	1
[*][H]	1	1	5.216484E-5	1.007825	0.0
6	1
[*][H]	2	1	1.2180268E-4	1.007825	0.0
7	1
[*][H]	2	1	1.1490951E-4	1.007825	0.0
8	0
9	0
10	0
11	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.3146257E-5	303.106652	0.0
12	1
[H][*][H]	1	2	5.4338965E-5	2.01565	0.0
13	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.4800526E-5	137.13302499999995	0.0
14	1
[*][H]	1	1	5.462093E-5	1.007825	0.0
15	1
[*][H]	1	1	5.56514E-5	1.007825	0.0
17	1
[*][H]	1	1	5.6047527E-5	1.007825	0.0
16	0
19	1
[*][H]	1	1	5.4092066E-5	1.007825	0.0
18	1
[*][H]	1	1	5.7917296E-5	1.007825	0.0
21	0
20	1
[*][H]	1	1	5.506608E-5	1.007825	0.0
