s0000030384	1	1
4362.736772999938	67.04219899999998
1
2	0	5	1	ALLDB0000043266	
6
0	1
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C(N([H])[H])(C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])[H]	1	1	1.7994608E-6	289.1511960000001	0.0
1	0
2	1
[*][H]	1	1	2.1877913E-6	1.007825	0.0
3	1
[H][*][H]	1	2	2.448412E-6	2.01565	0.0
4	1
[H][*][H]	1	2	2.2498605E-6	2.01565	0.0
5	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.385684E-6	301.12738700000017	0.0
