s0000022199	12	12
4362.736772999938	67.04219899999998
3
4	0	4	14	20	9	ALLDB0000026875	ALLDB0000076471	ALLDB0000127010	ALLDB0000153788	ALLDB0000170633	ALLDB0000186457	ALLDB0000208618	ALLDB0000214321	ALLDB0000242752	
5	0	4	9	14	20	2	ALLDB0000117002	ALLDB0000210283	
5	0	4	14	18	20	1	ALLDB0000073246	
21
0	3
[H][*]C([H])([H])[H]	9	2	1.7218554E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	3.826345E-6	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	1.9131726E-6	74.03678	0.0
1	1
[*][H]	12	1	2.4564491E-5	1.007825	0.0
2	0
3	1
[*][H]	12	1	3.093533E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	12	1	2.8687407E-5	15.023475000000001	0.0
5	0
6	0
7	1
[H][*][H]	12	2	5.2021693E-5	2.01565	0.0
8	1
[H][*][H]	12	2	5.1563446E-5	2.01565	0.0
9	2
[*][H]	10	1	4.197536E-5	1.007825	0.0
[*]O[H]	2	1	8.395072E-6	17.00274	0.0
10	1
[H][*][H]	12	2	5.314367E-5	2.01565	0.0
11	1
[*][H]	12	1	5.4170447E-5	1.007825	0.0
12	1
[*][H]	12	1	4.6321493E-5	1.007825	0.0
13	1
[H][*][H]	12	2	4.7808193E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	12	1	5.570824E-5	15.023475000000001	0.0
15	1
[*][H]	12	1	4.6760837E-5	1.007825	0.0
17	0
16	1
[H][*][H]	12	2	6.9355345E-5	2.01565	0.0
19	1
[H][*][H]	12	2	6.2076455E-5	2.01565	0.0
18	2
[H][*][H]	11	2	6.0489416E-5	2.01565	0.0
[H][*]O[H]	1	2	5.499038E-6	18.010565	0.0
20	7
[H][*]OC(=O)C([H])([H])[H]	5	2	2.5247426E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	1.009897E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.049485E-6	472.1792100000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	5.049485E-6	798.2641250000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	5.049485E-6	488.1741250000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	5.049485E-6	604.2214700000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	5.049485E-6	472.1792100000003	0.0
