s0000002167	35	35
4362.736772999938	67.04219899999998
5
3	0	17	13	22	ALLDB0000002491	ALLDB0000009084	ALLDB0000023999	ALLDB0000028866	ALLDB0000034641	ALLDB0000043817	ALLDB0000045273	ALLDB0000047544	ALLDB0000070627	ALLDB0000110000	ALLDB0000115645	ALLDB0000156824	ALLDB0000161424	ALLDB0000163062	ALLDB0000171092	ALLDB0000173830	ALLDB0000185599	ALLDB0000190853	ALLDB0000214460	ALLDB0000226584	ALLDB0000234486	ALLDB0000236002	
4	0	17	13	6	9	ALLDB0000001278	ALLDB0000012207	ALLDB0000055774	ALLDB0000068216	ALLDB0000126026	ALLDB0000132492	ALLDB0000138384	ALLDB0000145700	ALLDB0000220127	
4	16	17	0	13	2	ALLDB0000120710	ALLDB0000169893	
4	1	0	17	13	1	ALLDB0000066059	
5	1	0	17	16	13	1	ALLDB0000202133	
18
0	19
[H]C([H])([H])C(=O)[*]OC(=O)C([H])([H])[H]	6	2	1.7757047E-5	102.031695	0.0
[H][*]C(=O)C([H])([H])[H]	5	2	1.479754E-5	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.479754E-5	114.14084999999996	0.0
[H]C([H])([H])C(=O)[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.1838032E-5	158.094295	0.0
[H][*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.959508E-6	102.031695	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.959508E-6	88.05243	0.0
[H][*]C([H])(C([H])=C([H])C(=O)O[H])C([H])([H])[H]	1	2	2.959508E-6	100.05243	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.959508E-6	102.06808	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	2.959508E-6	62.036779999999986	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	2.959508E-6	58.041864999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.959508E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.959508E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.959508E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	2.959508E-6	132.078645	0.0
[H][*]C([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.959508E-6	114.06808	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	2.959508E-6	46.04186499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.959508E-6	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	2.959508E-6	118.062995	0.0
[H][*]C(=O)C([H])([H])O[H]	1	2	2.959508E-6	60.02112999999999	0.0
1	3
[H][*][H]	33	2	1.056169E-4	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	3.200512E-6	16.0313	0.0
[H][*]OC([H])([H])[H]	1	2	3.200512E-6	32.026215	0.0
2	1
[H][*][H]	35	2	1.2264091E-4	2.01565	0.0
3	1
[*][H]	35	1	1.2778667E-4	1.007825	0.0
4	1
[*][H]	35	1	1.2470249E-4	1.007825	0.0
5	1
[*][H]	35	1	1.3142184E-4	1.007825	0.0
6	3
[*][H]	26	1	2.2221083E-4	1.007825	0.0
[*]C([H])([H])[H]	8	1	6.837256E-5	15.023475000000001	0.0
[*]Cl	1	1	8.54657E-6	34.968853	0.0
7	0
8	1
[*][H]	35	1	3.100473E-4	1.007825	0.0
9	0
10	0
11	1
[H][*][H]	35	2	3.5102147E-4	2.01565	0.0
12	1
[H][*][H]	35	2	2.6461825E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	35	1	2.6883165E-4	15.023475000000001	0.0
14	1
[*][H]	35	1	3.4658957E-4	1.007825	0.0
15	1
[H][*][H]	35	2	2.5969592E-4	2.01565	0.0
17	1
[*]C([H])([H])[H]	35	1	3.0811757E-4	15.023475000000001	0.0
16	3
[H][*][H]	32	2	5.6844426E-4	2.01565	0.0
[H][*]O[H]	2	2	3.5527766E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.7763883E-5	60.02112999999999	0.0
