s0000037490	5	5
4362.736772999938	67.04219899999998
2
8	1	0	3	10	4	9	5	6	3	ALLDB0000103190	ALLDB0000213050	ALLDB0000214973	
7	0	1	10	9	3	4	5	2	ALLDB0000059932	ALLDB0000202118	
11
0	3
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	9.2004575E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	9.2004575E-6	100.05242999999999	0.0
[H][*]O[H]	2	2	4.6002287E-6	18.010565	0.0
1	2
[H][*]C(=C([H])[H])C([H])([H])[H]	5	2	1.0861112E-5	42.046949999999995	0.0
[H]O[*]C([H])([H])[H]	5	2	1.0861112E-5	32.026215	0.0
2	3
[H][*][H]	5	2	1.186279E-5	2.01565	0.0
[H][*]O[H]	3	2	7.117674E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.7451163E-6	60.02112999999999	0.0
3	3
[H][*][H]	5	2	1.186279E-5	2.01565	0.0
[H][*]O[H]	3	2	7.117674E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.7451163E-6	60.02112999999999	0.0
4	2
[H][*]C(=C([H])[H])C([H])([H])[H]	5	2	1.0861112E-5	42.046949999999995	0.0
[H]O[*]C([H])([H])[H]	5	2	1.0861112E-5	32.026215	0.0
5	3
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	9.2004575E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	9.2004575E-6	100.05242999999999	0.0
[H][*]O[H]	2	2	4.6002287E-6	18.010565	0.0
6	4
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.5199763E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	1.1399822E-5	18.010565	0.0
[H][*][H]	2	2	7.5998814E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.7999407E-6	60.02112999999999	0.0
7	2
[*][H]	5	1	1.815027E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.815027E-5	15.023475000000001	0.0
8	0
9	2
[*][H]	5	1	1.815027E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.815027E-5	15.023475000000001	0.0
10	4
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.5199763E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	1.1399822E-5	18.010565	0.0
[H][*][H]	2	2	7.5998814E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.7999407E-6	60.02112999999999	0.0
