s0000000243	164	164
4362.736772999938	67.04219899999998
2
5	6	5	9	3	0	90	ALLDB0000002096	ALLDB0000004914	ALLDB0000006365	ALLDB0000006478	ALLDB0000008780	ALLDB0000009315	ALLDB0000009695	ALLDB0000015582	ALLDB0000027074	ALLDB0000029231	ALLDB0000029767	ALLDB0000030340	ALLDB0000035355	ALLDB0000035886	ALLDB0000041956	ALLDB0000043657	ALLDB0000045228	ALLDB0000046590	ALLDB0000054607	ALLDB0000054965	ALLDB0000055021	ALLDB0000058204	ALLDB0000063801	ALLDB0000063963	ALLDB0000064046	ALLDB0000065051	ALLDB0000069265	ALLDB0000070215	ALLDB0000070649	ALLDB0000075426	ALLDB0000092950	ALLDB0000096291	ALLDB0000100887	ALLDB0000101421	ALLDB0000103216	ALLDB0000103525	ALLDB0000110539	ALLDB0000116381	ALLDB0000119078	ALLDB0000120228	ALLDB0000121452	ALLDB0000123402	ALLDB0000123677	ALLDB0000124055	ALLDB0000127572	ALLDB0000134561	ALLDB0000135830	ALLDB0000137251	ALLDB0000141762	ALLDB0000142161	ALLDB0000142361	ALLDB0000145521	ALLDB0000148458	ALLDB0000149362	ALLDB0000152316	ALLDB0000156351	ALLDB0000157937	ALLDB0000158107	ALLDB0000158264	ALLDB0000165193	ALLDB0000167617	ALLDB0000172464	ALLDB0000172798	ALLDB0000173608	ALLDB0000176405	ALLDB0000181143	ALLDB0000184004	ALLDB0000186725	ALLDB0000187205	ALLDB0000201119	ALLDB0000203362	ALLDB0000204908	ALLDB0000208402	ALLDB0000212230	ALLDB0000215978	ALLDB0000216337	ALLDB0000217681	ALLDB0000223797	ALLDB0000224989	ALLDB0000225455	ALLDB0000226917	ALLDB0000227895	ALLDB0000228269	ALLDB0000228809	ALLDB0000230698	ALLDB0000230787	ALLDB0000234068	ALLDB0000240369	ALLDB0000241179	ALLDB0000242953	
5	3	4	0	8	7	74	ALLDB0000000149	ALLDB0000002135	ALLDB0000002651	ALLDB0000015057	ALLDB0000019382	ALLDB0000020418	ALLDB0000024313	ALLDB0000031620	ALLDB0000032450	ALLDB0000035111	ALLDB0000036188	ALLDB0000036521	ALLDB0000039017	ALLDB0000040605	ALLDB0000042371	ALLDB0000046645	ALLDB0000056928	ALLDB0000058929	ALLDB0000059658	ALLDB0000062928	ALLDB0000065139	ALLDB0000069411	ALLDB0000073565	ALLDB0000083312	ALLDB0000089476	ALLDB0000090870	ALLDB0000091891	ALLDB0000092294	ALLDB0000092809	ALLDB0000105982	ALLDB0000107020	ALLDB0000109152	ALLDB0000110271	ALLDB0000123222	ALLDB0000125136	ALLDB0000126127	ALLDB0000128328	ALLDB0000132316	ALLDB0000132838	ALLDB0000134665	ALLDB0000136678	ALLDB0000136888	ALLDB0000137861	ALLDB0000140398	ALLDB0000143471	ALLDB0000147812	ALLDB0000151319	ALLDB0000154734	ALLDB0000158643	ALLDB0000159763	ALLDB0000163590	ALLDB0000165414	ALLDB0000167453	ALLDB0000169088	ALLDB0000170445	ALLDB0000172381	ALLDB0000176315	ALLDB0000179198	ALLDB0000182121	ALLDB0000184730	ALLDB0000185414	ALLDB0000191769	ALLDB0000196470	ALLDB0000202376	ALLDB0000210950	ALLDB0000213055	ALLDB0000217815	ALLDB0000219269	ALLDB0000223925	ALLDB0000224495	ALLDB0000226690	ALLDB0000227493	ALLDB0000231994	ALLDB0000242600	
13
0	16
[*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	28	1	1.3227138E-4	114.09188899999997	0.0
[*]N([H])[H]	19	1	8.975558E-5	16.018724	0.0
[*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	15	1	7.085967E-5	104.01701099999998	0.0
[*]N([H])C([H])([H])C([H])=C([H])[H]	13	1	6.1411716E-5	56.05002399999999	0.0
[*]N([H])C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	12	1	5.6687735E-5	101.07148799999997	0.0
[*]C([H])([H])[H]	10	1	4.723978E-5	15.023475000000001	0.0
[*]N([H])C(=O)OC([H])([H])C([H])=C([H])[H]	10	1	4.723978E-5	100.03985399999999	0.0
[*]N([H])C([H])([H])[H]	9	1	4.2515803E-5	30.034374000000003	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	1	3.7791822E-5	114.09188899999997	0.0
[*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	8	1	3.7791822E-5	88.03985399999999	0.0
[*]N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	7	1	3.3067845E-5	100.07623899999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	7	1	3.3067845E-5	72.08132399999998	0.0
[*]N([H])C(=O)C([H])([H])[H]	7	1	3.3067845E-5	58.02928899999999	0.0
[*]C([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	6	1	2.8343868E-5	115.07590499999998	0.0
[*]N([H])S(=O)(=O)C([H])([H])[H]	3	1	1.4171934E-5	93.996276	0.0
[*]C([H])([H])S(=O)(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.447956E-6	135.04797699999997	0.0
1	0
2	0
3	12
[H][*]C([H])([H])[H]	90	2	4.955456E-4	16.0313	0.0
[H][*]C([H])([H])C(=O)O[H]	11	2	6.0566683E-5	60.02113	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	9	2	4.955456E-5	113.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	9	2	4.955456E-5	97.052764	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	9	2	4.955456E-5	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	9	2	4.955456E-5	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	8	2	4.40485E-5	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	7	2	3.8542436E-5	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	3.8542436E-5	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	1.1012125E-5	144.08987799999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1012125E-5	159.12592899999996	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.5060623E-6	101.08406399999998	0.0
4	2
[*][H]	90	1	4.7490397E-4	1.007825	0.0
[*]C([H])([H])[H]	74	1	3.904766E-4	15.023475000000001	0.0
5	2
[H][*]O[H]	90	2	4.6954482E-4	18.010565	0.0
[H][*][H]	74	2	3.8607017E-4	2.01565	0.0
6	6
[H][*][H]	74	2	0.0014900729	2.01565	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	24	2	4.832669E-4	129.11536399999997	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	22	2	4.4299464E-4	127.09971399999996	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	16	2	3.2217792E-4	131.09462899999997	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C#N)C([H])([H])[H]	16	2	3.2217792E-4	140.09496299999998	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C#C[H])C([H])([H])[H]	12	2	2.4163345E-4	125.08406399999997	0.0
7	2
[H][*][H]	90	2	0.0020693461	2.01565	0.0
[H][*]O[H]	74	2	0.0017014623	18.010565	0.0
8	2
[H][*][H]	90	2	0.0024409427	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	74	2	0.0020069974	46.04186499999999	0.0
9	2
[*]C([H])([H])[H]	90	1	0.0026883327	15.023475000000001	0.0
[*][H]	74	1	0.0022104068	1.007825	0.0
10	1
[H][*][H]	164	2	0.0053981105	2.01565	0.0
11	0
12	0
