s0000053573	4	4
4362.736772999938	65.02654899999999
3
2	1	3	2	ALLDB0000150688	ALLDB0000211433	
1	0	1	ALLDB0000107126	
2	7	0	1	ALLDB0000191185	
18
0	3
[H][*][H]	4	2	3.2357223E-4	2.01565	0.0
[H][*]C(=O)O[H]	3	2	2.4267918E-4	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	8.0893056E-5	202.10659099999995	0.0
1	2
[H][*][H]	6	2	3.9666798E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3222266E-4	18.010565	0.0
2	2
[H][*][H]	6	2	3.9666798E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3222266E-4	18.010565	0.0
3	3
[H][*][H]	4	2	3.2357223E-4	2.01565	0.0
[H][*]C(=O)O[H]	3	2	2.4267918E-4	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	8.0893056E-5	202.10659099999995	0.0
4	0
5	0
6	0
7	2
[H][*][H]	3	2	2.2772126E-4	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.590709E-5	173.14157899999995	0.0
8	1
[H][*][H]	4	2	2.9592364E-4	2.01565	0.0
9	0
10	1
[*][H]	4	1	2.8575512E-4	1.007825	0.0
11	1
[*][H]	4	1	2.8427262E-4	1.007825	0.0
12	0
13	1
[*][H]	4	1	2.8979208E-4	1.007825	0.0
14	1
[*][H]	4	1	2.8803918E-4	1.007825	0.0
15	1
[*][H]	4	1	2.946593E-4	1.007825	0.0
17	0
16	1
[*][H]	4	1	3.0599756E-4	1.007825	0.0
