s0000002476	66	66
4362.736772999938	67.04219899999998
9
1	2	46	ALLDB0000034724	ALLDB0000055854	ALLDB0000066231	ALLDB0000071750	ALLDB0000082448	ALLDB0000084578	ALLDB0000090676	ALLDB0000091254	ALLDB0000094368	ALLDB0000097020	ALLDB0000098323	ALLDB0000102429	ALLDB0000104133	ALLDB0000104920	ALLDB0000109548	ALLDB0000109842	ALLDB0000116938	ALLDB0000123975	ALLDB0000127463	ALLDB0000130473	ALLDB0000137230	ALLDB0000143584	ALLDB0000147268	ALLDB0000148321	ALLDB0000148662	ALLDB0000149990	ALLDB0000150360	ALLDB0000153399	ALLDB0000166643	ALLDB0000168278	ALLDB0000169976	ALLDB0000172267	ALLDB0000180817	ALLDB0000185380	ALLDB0000188136	ALLDB0000189375	ALLDB0000193199	ALLDB0000195900	ALLDB0000198595	ALLDB0000202614	ALLDB0000217866	ALLDB0000222566	ALLDB0000226887	ALLDB0000232517	ALLDB0000235066	ALLDB0000242708	
1	8	7	ALLDB0000027751	ALLDB0000103891	ALLDB0000107792	ALLDB0000110220	ALLDB0000152755	ALLDB0000234507	ALLDB0000242488	
2	2	8	6	ALLDB0000015654	ALLDB0000140325	ALLDB0000154354	ALLDB0000174330	ALLDB0000192386	ALLDB0000202391	
1	10	2	ALLDB0000048102	ALLDB0000196778	
2	2	3	1	ALLDB0000002917	
2	2	0	1	ALLDB0000023640	
1	0	1	ALLDB0000039759	
2	0	8	1	ALLDB0000101965	
0	1	ALLDB0000106228	
14
0	4
[*][H]	63	1	1.8156038E-4	1.007825	0.0
[*][N+](=O)[O-]	1	1	2.8819109E-6	45.992904	0.0
[*]O[H]	1	1	2.8819109E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.8819109E-6	31.01839	0.0
1	1
[*][H]	66	1	2.0584218E-4	1.007825	0.0
2	45
[*][H]	12	1	4.1009378E-5	1.007825	0.0
[*]Br	5	1	1.708724E-5	78.918336	0.0
[*]O[H]	3	1	1.02523445E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	6.8348963E-6	31.01839	0.0
[*][N+](=O)[O-]	2	1	6.8348963E-6	45.992904	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.8348963E-6	172.13375399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])OC([H])([H])[H]	2	1	6.8348963E-6	162.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	186.14940399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	1	3.4174482E-6	114.05550399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	3.4174482E-6	203.06679799999998	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.4174482E-6	87.08098999999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	3.4174482E-6	118.05041899999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	116.07115399999998	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	71.04968999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	145.09770299999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	144.10245399999997	0.0
[*]OC([H])([H])C(=C([H])[H])Cl	1	1	3.4174482E-6	90.995068	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	3.4174482E-6	190.03516399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	1	1	3.4174482E-6	189.05114799999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.4174482E-6	103.03951999999998	0.0
[*]OC([H])([H])C([H])=C([H])[H]	1	1	3.4174482E-6	57.03403999999999	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.4174482E-6	73.06533999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.4174482E-6	130.08680399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.4174482E-6	160.09736899999996	0.0
[*]OC([H])([H])C(=O)N([H])[H]	1	1	3.4174482E-6	74.024204	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	3.4174482E-6	132.066069	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.4174482E-6	101.09663999999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.4174482E-6	144.10245399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	174.07663399999998	0.0
[*]OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	102.05550399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.4174482E-6	116.07115399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	3.4174482E-6	189.05114799999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	159.11335299999996	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	85.06533999999998	0.0
[*]OC([H])([H])C(=O)C([H])([H])[H]	1	1	3.4174482E-6	73.028955	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.4174482E-6	132.06606899999997	0.0
[*]OC([H])([H])C([H])=C([H])C([H])([H])[H]	1	1	3.4174482E-6	71.04968999999998	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	3.4174482E-6	75.00822	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	117.05516999999998	0.0
[*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	87.08098999999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	3.4174482E-6	146.08171899999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	174.11301899999995	0.0
[*]OC(=O)C([H])([H])[H]	1	1	3.4174482E-6	59.01330499999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.4174482E-6	206.04870599999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4174482E-6	130.08680399999997	0.0
3	2
[*][H]	65	1	2.314073E-4	1.007825	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.5601124E-6	58.06567399999998	0.0
4	0
5	0
6	0
7	0
8	6
[H][*][H]	52	2	4.385928E-4	2.01565	0.0
[H][*]O[H]	8	2	6.747581E-5	18.010565	0.0
[H][*]Cl	2	2	1.6868953E-5	35.976678	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.6868953E-5	60.02112999999999	0.0
[*](Br)Br	1	2	8.4344765E-6	157.836672	0.0
[*](Cl)Cl	1	2	8.4344765E-6	69.937706	0.0
9	1
[H][*][H]	66	2	5.589005E-4	2.01565	0.0
10	2
[H][*][H]	64	2	5.8590353E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	1.8309485E-5	74.03678	0.0
11	0
12	0
13	0
