s0000007069	18	18
4362.736772999938	67.04219899999998
9
4	0	5	8	18	4	ALLDB0000005833	ALLDB0000035482	ALLDB0000075422	ALLDB0000105726	
5	0	5	8	14	18	3	ALLDB0000044498	ALLDB0000083406	ALLDB0000239583	
3	0	5	18	3	ALLDB0000097906	ALLDB0000118577	ALLDB0000137439	
5	0	5	11	14	18	2	ALLDB0000077948	ALLDB0000238645	
4	0	5	14	18	2	ALLDB0000104772	ALLDB0000161127	
5	0	5	7	14	18	1	ALLDB0000037963	
5	0	5	9	14	18	1	ALLDB0000075976	
5	0	10	11	14	18	1	ALLDB0000128402	
6	0	2	5	8	14	18	1	ALLDB0000151591	
22
0	6
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	2	1.8960041E-5	228.24531499999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.1850026E-5	254.2609649999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.7400104E-6	256.27661499999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3700052E-6	270.25588	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3700052E-6	270.25588	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3700052E-6	200.21401499999993	0.0
1	1
[H][*][H]	18	2	4.5505338E-5	2.01565	0.0
2	2
[H][*][H]	17	2	4.8328406E-5	2.01565	0.0
[H][*]O[H]	1	2	2.8428474E-6	18.010565	0.0
3	1
[*][H]	18	1	5.5530534E-5	1.007825	0.0
4	0
5	2
[H][*]O[H]	17	2	5.224516E-5	18.010565	0.0
[H][*][H]	1	2	3.0732447E-6	2.01565	0.0
6	1
[H][*][H]	18	2	1.0692328E-4	2.01565	0.0
7	2
[H][*][H]	17	2	1.0051618E-4	2.01565	0.0
[H][*]O[H]	1	2	5.9127165E-6	18.010565	0.0
8	2
[H][*][H]	10	2	5.9352464E-5	2.01565	0.0
[H][*]O[H]	8	2	4.748197E-5	18.010565	0.0
9	2
[H][*][H]	17	2	9.98168E-5	2.01565	0.0
[H][*]O[H]	1	2	5.871577E-6	18.010565	0.0
10	2
[H][*][H]	17	2	1.0676849E-4	2.01565	0.0
[H][*]O[H]	1	2	6.2804997E-6	18.010565	0.0
11	2
[H][*][H]	15	2	9.706979E-5	2.01565	0.0
[H][*]O[H]	3	2	1.9413957E-5	18.010565	0.0
12	1
[H][*][H]	18	2	9.445447E-5	2.01565	0.0
13	1
[H][*][H]	18	2	9.7249984E-5	2.01565	0.0
14	2
[H][*]O[H]	11	2	7.302905E-5	18.010565	0.0
[H][*][H]	7	2	4.647303E-5	2.01565	0.0
15	1
[H][*][H]	18	2	9.532888E-5	2.01565	0.0
17	1
[*][H]	18	1	1.0695632E-4	1.007825	0.0
16	0
19	0
18	1
[H][*]C([H])([H])[H]	18	2	1.5128974E-4	16.0313	0.0
21	0
20	0
