s0000013872	2	2
4362.736772999938	67.04219899999998
2
4	0	9	7	8	1	ALLDB0000014071	
3	7	8	0	1	ALLDB0000041103	
10
0	2
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0832986E-6	240.28169999999992	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.0832986E-6	30.046950000000002	0.0
1	1
[H][*][H]	2	2	4.4555536E-6	2.01565	0.0
2	1
[H][*][H]	2	2	5.0375297E-6	2.01565	0.0
3	0
4	0
5	0
6	0
7	2
[*]C([H])([H])[H]	1	1	4.8847683E-6	15.023475000000001	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.8847683E-6	85.06533999999996	0.0
8	2
[*]C([H])([H])[H]	1	1	4.8423803E-6	15.023475000000001	0.0
[*]O[H]	1	1	4.8423803E-6	17.00274	0.0
9	2
[H]O[*]C(=O)C([H])([H])[H]	1	2	4.7836133E-6	60.02112999999999	0.0
[H][*][H]	1	2	4.7836133E-6	2.01565	0.0
