s0000004547	10	10
4362.736772999938	67.04219899999998
2
3	6	5	0	8	ALLDB0000049173	ALLDB0000053699	ALLDB0000084730	ALLDB0000096660	ALLDB0000107885	ALLDB0000153239	ALLDB0000159151	ALLDB0000230325	
4	6	5	9	0	2	ALLDB0000175701	ALLDB0000188035	
12
0	4
[H]C([H])([H])[*]C([H])([H])[H]	7	2	1.7896406E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	2.5566294E-6	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.5566294E-6	88.05243	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	2.5566294E-6	60.02112999999999	0.0
1	1
[H][*][H]	10	2	2.7310465E-5	2.01565	0.0
2	0
3	0
4	1
[H][*][H]	10	2	3.1296553E-5	2.01565	0.0
5	1
[*]C([H])([H])[H]	10	1	3.291184E-5	15.023475000000001	0.0
6	8
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	3	2	2.0169153E-5	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.723051E-6	172.07356	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])=O)C([H])([H])[H]	1	2	6.723051E-6	98.07316499999999	0.0
[H][*]C([H])([H])C([H])=O	1	2	6.723051E-6	44.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	6.723051E-6	114.06808	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	6.723051E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	6.723051E-6	102.10446499999998	0.0
[H][*]C([H])([H])C([H])=C(C([H])=C([H])[H])C([H])([H])[H]	1	2	6.723051E-6	82.07824999999998	0.0
7	0
8	1
[H][*][H]	10	2	6.703941E-5	2.01565	0.0
9	2
[H][*][H]	8	2	5.3398835E-5	2.01565	0.0
[H][*]O[H]	2	2	1.3349709E-5	18.010565	0.0
10	1
[H][*][H]	10	2	7.1724695E-5	2.01565	0.0
11	1
[*][H]	10	1	7.476636E-5	1.007825	0.0
