s0000003716	9	9
4362.736772999938	67.04219899999998
3
3	7	6	0	6	ALLDB0000033963	ALLDB0000037028	ALLDB0000045902	ALLDB0000223773	ALLDB0000228281	ALLDB0000229033	
3	7	6	4	2	ALLDB0000083509	ALLDB0000186112	
4	7	8	6	0	1	ALLDB0000120945	
12
0	4
[*]C([H])([H])[H]	4	1	1.0683761E-5	15.023475000000001	0.0
[*][H]	2	1	5.3418803E-6	1.007825	0.0
[*]C([H])([H])O[H]	2	1	5.3418803E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	2.6709401E-6	44.997654999999995	0.0
1	1
[H][*][H]	9	2	2.5747095E-5	2.01565	0.0
2	0
3	1
[*][H]	9	1	3.037298E-5	1.007825	0.0
4	2
[*][H]	7	1	2.2721224E-5	1.007825	0.0
[*]C([H])([H])O[H]	2	1	6.491778E-6	31.01839	0.0
5	1
[*][H]	9	1	3.0933574E-5	1.007825	0.0
6	4
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	2.8756083E-5	88.05242999999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	3	2	2.1567063E-5	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	7.189021E-6	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	7.189021E-6	102.06808	0.0
7	6
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	2.1121406E-5	42.046949999999995	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	1.4080937E-5	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	7.0404685E-6	60.05751499999999	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.0404685E-6	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.0404685E-6	44.06259999999999	0.0
[H][*]C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.0404685E-6	102.06807999999998	0.0
8	2
[H][*][H]	8	2	5.7950856E-5	2.01565	0.0
[H][*]O[H]	1	2	7.243857E-6	18.010565	0.0
9	1
[H][*][H]	9	2	6.477756E-5	2.01565	0.0
10	1
[H][*][H]	9	2	7.011093E-5	2.01565	0.0
11	1
[H][*][H]	9	2	7.3341864E-5	2.01565	0.0
