s0000005892	5	5
4362.736772999938	67.04219899999998
2
9	0	2	5	8	11	13	14	17	18	4	ALLDB0000004644	ALLDB0000066804	ALLDB0000095434	ALLDB0000154822	
8	11	13	8	17	18	2	5	3	1	ALLDB0000220674	
23
0	4
[H][*][H]	5	2	1.5843441E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	9.506065E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.1686882E-6	222.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.1686882E-6	222.07395499999996	0.0
1	1
[H][*][H]	5	2	1.3050197E-5	2.01565	0.0
2	2
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.5785718E-5	30.046950000000002	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	5	2	1.5785718E-5	74.03678	0.0
3	4
[H][*][H]	5	2	1.5843441E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	9.506065E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.1686882E-6	222.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.1686882E-6	222.07395499999996	0.0
4	1
[*][H]	5	1	1.5043566E-5	1.007825	0.0
5	2
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.5785718E-5	30.046950000000002	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	5	2	1.5785718E-5	74.03678	0.0
6	1
[H][*][H]	5	2	3.1300864E-5	2.01565	0.0
7	1
[H][*][H]	5	2	3.0975098E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	5	1	3.120417E-5	15.023475000000001	0.0
9	1
[*][H]	5	1	3.0762036E-5	1.007825	0.0
10	1
[H][*][H]	5	2	3.293634E-5	2.01565	0.0
11	2
[H][*]OC(=O)C([H])([H])[H]	4	2	2.7272108E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	6.818027E-6	18.010565	0.0
12	1
[*][H]	5	1	2.7602806E-5	1.007825	0.0
13	1
[*]C([H])([H])[H]	5	1	2.8318504E-5	15.023475000000001	0.0
14	2
[H][*]OC(=O)C([H])([H])[H]	4	2	2.7965965E-5	60.02112999999999	0.0
[H][*][H]	1	2	6.9914913E-6	2.01565	0.0
15	1
[H][*][H]	5	2	2.7752954E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	5	1	3.121157E-5	15.023475000000001	0.0
16	1
[*][H]	5	1	4.9534377E-5	1.007825	0.0
19	1
[*][H]	5	1	4.1455933E-5	1.007825	0.0
18	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	4.509542E-5	30.046950000000002	0.0
21	1
[H][*][H]	5	2	4.0048377E-5	2.01565	0.0
20	0
22	0
