s0000010716	44	44
4362.736772999938	67.04219899999998
11
1	5	12	ALLDB0000027988	ALLDB0000031318	ALLDB0000049312	ALLDB0000073665	ALLDB0000079272	ALLDB0000116605	ALLDB0000122735	ALLDB0000177560	ALLDB0000184244	ALLDB0000195302	ALLDB0000230305	ALLDB0000242335	
2	5	6	9	ALLDB0000032661	ALLDB0000046773	ALLDB0000074609	ALLDB0000086964	ALLDB0000110905	ALLDB0000111352	ALLDB0000129806	ALLDB0000137281	ALLDB0000153929	
2	5	4	7	ALLDB0000033914	ALLDB0000035495	ALLDB0000053783	ALLDB0000063379	ALLDB0000066269	ALLDB0000162961	ALLDB0000223749	
3	5	6	4	4	ALLDB0000040624	ALLDB0000104545	ALLDB0000162417	ALLDB0000170547	
2	5	0	3	ALLDB0000026271	ALLDB0000049179	ALLDB0000052845	
3	6	5	0	3	ALLDB0000073692	ALLDB0000163345	ALLDB0000235733	
2	1	5	2	ALLDB0000036262	ALLDB0000074862	
1	6	1	ALLDB0000087139	
3	4	5	0	1	ALLDB0000137528	
3	5	6	7	1	ALLDB0000144258	
3	5	0	18	1	ALLDB0000232449	
20
0	3
[*][H]	36	1	7.902015E-5	1.007825	0.0
[*]O[H]	7	1	1.5365029E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.195004E-6	31.01839	0.0
1	2
[H][*][H]	42	2	9.825665E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	2	2	4.6788878E-6	32.026215	0.0
2	0
3	0
4	6
[*][H]	32	1	8.670677E-5	1.007825	0.0
[*]OC([H])([H])[H]	7	1	1.8967106E-5	31.01839	0.0
[*]O[H]	2	1	5.4191732E-6	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.7095866E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	2.7095866E-6	85.06533999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.7095866E-6	69.07042499999999	0.0
5	10
[*]O[H]	21	1	6.0170023E-5	17.00274	0.0
[*]OC([H])([H])[H]	14	1	4.0113347E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	5.7304783E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.8652391E-6	265.05595999999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.8652391E-6	59.01330499999999	0.0
[*][H]	1	1	2.8652391E-6	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.8652391E-6	163.06064999999998	0.0
[*]OS(=O)(=O)O[H]	1	1	2.8652391E-6	96.959557	0.0
[*]OOC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.8652391E-6	195.05047999999996	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.8652391E-6	221.06612999999996	0.0
6	9
[*][H]	26	1	1.3786156E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	3.1814205E-5	31.01839	0.0
[*]O[H]	4	1	2.120947E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.5907102E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.3023673E-6	137.13302499999995	0.0
[*]OOC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.3023673E-6	195.05047999999996	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	5.3023673E-6	87.08098999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	5.3023673E-6	85.06533999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])O[H]	1	1	5.3023673E-6	101.060255	0.0
7	2
[*][H]	43	1	2.2683751E-4	1.007825	0.0
[*]O[H]	1	1	5.275291E-6	17.00274	0.0
8	0
9	1
[*][H]	44	1	2.2886152E-4	1.007825	0.0
10	0
11	0
12	1
[*][H]	44	1	2.0530623E-4	1.007825	0.0
13	0
14	0
15	1
[H][*][H]	44	2	2.0764903E-4	2.01565	0.0
17	0
16	0
19	0
18	2
[*][H]	43	1	3.0411044E-4	1.007825	0.0
[*]O[H]	1	1	7.072336E-6	17.00274	0.0
