s0000011779	10	10
4362.736772999938	67.04219899999998
4
7	19	22	14	13	35	10	0	5	ALLDB0000022157	ALLDB0000099582	ALLDB0000104017	ALLDB0000188675	ALLDB0000198871	
6	0	35	13	24	22	19	2	ALLDB0000011304	ALLDB0000076884	
5	19	22	13	35	0	2	ALLDB0000100597	ALLDB0000218927	
8	0	10	35	13	14	15	22	19	1	ALLDB0000196937	
36
0	1
[H][*]C([H])([H])[H]	10	2	2.1510557E-5	16.0313	0.0
1	0
2	0
3	0
4	0
5	1
[*][H]	20	1	1.00501E-4	1.007825	0.0
6	1
[*][H]	20	1	1.0179775E-4	1.007825	0.0
7	1
[*][H]	10	1	5.1263385E-5	1.007825	0.0
8	1
[*][H]	20	1	1.0179775E-4	1.007825	0.0
9	1
[*][H]	20	1	1.00501E-4	1.007825	0.0
10	2
[*]O[H]	6	1	3.201622E-5	17.00274	0.0
[*][H]	4	1	2.1344147E-5	1.007825	0.0
11	1
[H][*][H]	10	2	5.4493536E-5	2.01565	0.0
12	1
[H][*][H]	10	2	4.5312634E-5	2.01565	0.0
13	1
[*]O[H]	10	1	4.6917077E-5	17.00274	0.0
14	2
[*]O[H]	6	1	3.359914E-5	17.00274	0.0
[*][H]	4	1	2.2399427E-5	1.007825	0.0
15	2
[H][*][H]	9	2	4.116864E-5	2.01565	0.0
[H][*]O[H]	1	2	4.5742936E-6	18.010565	0.0
17	0
16	1
[*][H]	10	1	7.318555E-5	1.007825	0.0
19	6
[H][*]O[H]	4	2	2.566455E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	2	2	1.2832275E-5	306.1678550000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	6.4161377E-6	466.2414150000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	6.4161377E-6	162.08920999999998	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	6.4161377E-6	628.2942400000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	6.4161377E-6	610.3200600000007	0.0
18	1
[H][*][H]	10	2	6.799298E-5	2.01565	0.0
21	1
[H][*][H]	10	2	6.254652E-5	2.01565	0.0
20	1
[H][*][H]	10	2	6.9755435E-5	2.01565	0.0
23	1
[*][H]	10	1	8.689305E-5	1.007825	0.0
22	1
[*]C([H])([H])[H]	10	1	9.334889E-5	15.023475000000001	0.0
25	1
[*][H]	10	1	8.3481515E-5	1.007825	0.0
24	2
[H][*][H]	8	2	8.324575E-5	2.01565	0.0
[H][*]O[H]	2	2	2.0811438E-5	18.010565	0.0
27	0
26	0
29	0
28	0
31	1
[*][H]	20	1	3.435895E-4	1.007825	0.0
30	1
[*][H]	20	1	3.3598763E-4	1.007825	0.0
34	1
[*][H]	20	1	3.3598763E-4	1.007825	0.0
35	1
[*]C([H])([H])[H]	10	1	1.7414625E-4	15.023475000000001	0.0
32	1
[*][H]	10	1	1.5287014E-4	1.007825	0.0
33	1
[*][H]	20	1	3.435895E-4	1.007825	0.0
