s0000000340	50	50
4362.736772999938	67.04219899999998
10
3	0	1	2	14	ALLDB0000005681	ALLDB0000018938	ALLDB0000040135	ALLDB0000063242	ALLDB0000086746	ALLDB0000103739	ALLDB0000120027	ALLDB0000147772	ALLDB0000150166	ALLDB0000158063	ALLDB0000163709	ALLDB0000218251	ALLDB0000230916	ALLDB0000242499	
2	3	0	6	ALLDB0000107949	ALLDB0000146454	ALLDB0000149987	ALLDB0000226599	ALLDB0000226759	ALLDB0000237004	
4	2	3	1	0	5	ALLDB0000002418	ALLDB0000061976	ALLDB0000136803	ALLDB0000145461	ALLDB0000165252	
3	2	3	1	5	ALLDB0000005952	ALLDB0000043989	ALLDB0000075700	ALLDB0000182948	ALLDB0000197982	
2	3	1	5	ALLDB0000079935	ALLDB0000105365	ALLDB0000108583	ALLDB0000201165	ALLDB0000205454	
2	2	0	4	ALLDB0000022988	ALLDB0000026695	ALLDB0000118894	ALLDB0000218941	
2	1	0	4	ALLDB0000030558	ALLDB0000176057	ALLDB0000186570	ALLDB0000209223	
1	1	4	ALLDB0000087653	ALLDB0000152750	ALLDB0000211568	ALLDB0000233263	
1	2	2	ALLDB0000042474	ALLDB0000081177	
2	2	3	1	ALLDB0000134359	
6
0	18
[*][H]	17	1	7.43618E-5	1.007825	0.0
[*]C([H])([H])[H]	7	1	3.0619565E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	7	1	3.0619565E-5	59.013304999999995	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	4	1	1.7496894E-5	272.00118799999996	0.0
[*]C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C(=C([H])Cl)C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	8.748447E-6	440.25676200000055	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(C(C([H])([H])[H])(Cl)Cl)(Cl)Cl	1	1	4.3742234E-6	364.00408100000004	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.3742234E-6	43.01838999999999	0.0
[*]C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C(=C([H])Cl)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.3742234E-6	426.2411120000005	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	4.3742234E-6	257.98553799999996	0.0
[*]C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	4.3742234E-6	242.97463899999994	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	1	1	4.3742234E-6	238.04015999999993	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	4.3742234E-6	401.91557200000017	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])(C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.3742234E-6	263.201105	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.3742234E-6	453.3328480000007	0.0
[*]C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])Cl)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	4.3742234E-6	394.21489700000024	0.0
[*]C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])Cl)C([H])([H])C([H])([H])C([H])([H])C#C[H]	1	1	4.3742234E-6	392.1992470000002	0.0
[*]C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])Cl)C([H])([H])C([H])([H])C([H])([H])C#CBr	1	1	4.3742234E-6	470.10975800000017	0.0
[*]C(=O)C([H])=C([H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.3742234E-6	466.32809700000087	0.0
1	19
[H][*][H]	13	2	6.236388E-5	2.01565	0.0
[H][*]C([H])([H])[H]	7	2	3.358055E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	5	2	2.3986107E-5	74.03678	0.0
[H][*]O[H]	3	2	1.4391664E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.4391664E-5	44.06259999999999	0.0
[H][*]C([H])([H])O[H]	2	2	9.594443E-6	32.026215	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	2	2	9.594443E-6	159.961334	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	2	2	9.594443E-6	126.000306	0.0
[H][*]OC([H])([H])[H]	2	2	9.594443E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.594443E-6	180.06338999999997	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	4.7972217E-6	60.02113	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	1	2	4.7972217E-6	62.03677999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.7972217E-6	58.07824999999998	0.0
[H]C([H])([H])O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7972217E-6	74.07316499999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	4.7972217E-6	342.11621500000007	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.7972217E-6	58.07824999999998	0.0
[H][*]C([H])([H])N([H])[H]	1	2	4.7972217E-6	31.042199000000004	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.7972217E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])Cl	1	2	4.7972217E-6	92.039278	0.0
2	4
[*][H]	19	1	9.4552764E-5	1.007825	0.0
[*]OC([H])([H])[H]	18	1	8.95763E-5	31.01839	0.0
[*]O[H]	12	1	5.9717535E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	4.9764612E-6	321.2429700000001	0.0
3	19
[*][H]	28	1	1.4421542E-4	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.0602203E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	2	1	1.0301102E-5	43.01838999999999	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	5.150551E-6	173.09663999999995	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	5.150551E-6	121.06533999999996	0.0
[*]O[H]	1	1	5.150551E-6	17.00274	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	377.23280000000034	0.0
[*]C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.150551E-6	157.12285499999996	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	411.27466500000014	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])[H]	1	1	5.150551E-6	171.10211999999996	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	273.18545500000005	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	403.2484500000004	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	307.2273200000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C(=O)O[H])C(O[H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	383.2433650000002	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	429.26410000000044	0.0
[*]C(=O)C([H])([H])C(C(=O)O[H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])O[H]	1	1	5.150551E-6	247.05662799999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	321.2429700000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	411.2746650000003	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.150551E-6	411.2746650000002	0.0
4	0
5	0
