s0000040878	6	6
4362.736772999938	67.04219899999998
1
5	0	8	12	16	23	6	ALLDB0000085706	ALLDB0000114782	ALLDB0000163966	ALLDB0000203602	ALLDB0000221427	ALLDB0000237669	
24
0	5
[*]C(=O)C(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C(N([H])C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.4160005E-6	567.350624000001	0.0
[*]C(=O)C(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C(N([H])C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7080002E-6	539.319324000001	0.0
[*]C(=O)C(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C(N([H])C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7080002E-6	553.3349740000009	0.0
[*]C(=O)C(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C(N([H])C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7080002E-6	553.3349740000009	0.0
[*]C(=O)C(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C(N([H])C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7080002E-6	553.3349740000009	0.0
1	1
[H][*][H]	6	2	1.09731345E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.2498958E-5	2.01565	0.0
3	1
[H][*][H]	6	2	1.4061072E-5	2.01565	0.0
4	1
[*][H]	6	1	1.2850553E-5	1.007825	0.0
5	0
6	0
7	1
[*][H]	6	1	2.2135402E-5	1.007825	0.0
8	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.1912685E-5	58.07824999999998	0.0
9	0
10	0
11	1
[*][H]	6	1	2.2643646E-5	1.007825	0.0
12	2
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3183177E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.5915883E-6	58.07824999999998	0.0
13	0
14	0
15	1
[*][H]	6	1	2.00002E-5	1.007825	0.0
17	0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.7821055E-5	30.046950000000002	0.0
19	0
18	0
21	1
[H][*][H]	12	2	6.6591936E-5	2.01565	0.0
20	2
[H][*][H]	6	2	3.0732983E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	3.0732983E-5	145.11027899999996	0.0
23	2
[H][*][H]	6	2	3.0732983E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	3.0732983E-5	145.11027899999996	0.0
22	1
[H][*][H]	12	2	6.6591936E-5	2.01565	0.0
