s0000009021	9	9
4362.736772999938	67.04219899999998
1
4	0	5	10	13	9	ALLDB0000008034	ALLDB0000015938	ALLDB0000113620	ALLDB0000133647	ALLDB0000136812	ALLDB0000161025	ALLDB0000210353	ALLDB0000213897	ALLDB0000218713	
14
0	9
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.270127E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.270127E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	2.270127E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.270127E-6	99.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	2.270127E-6	133.05613599999998	0.0
[H][*]C([H])([H])C(=O)N(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.270127E-6	215.16337699999997	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#N	1	2	2.270127E-6	112.06366299999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	2.270127E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.270127E-6	144.08987799999997	0.0
1	2
[H][*][H]	9	2	2.6605416E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	9	2	2.6605416E-5	30.046950000000002	0.0
2	1
[H][*][H]	18	2	5.0295064E-5	2.01565	0.0
3	0
4	1
[H][*][H]	18	2	5.0295064E-5	2.01565	0.0
5	2
[H][*][H]	9	2	2.6605416E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	9	2	2.6605416E-5	30.046950000000002	0.0
6	0
7	0
8	0
9	0
10	1
[*]C([H])([H])[H]	9	1	5.2437164E-5	15.023475000000001	0.0
11	0
12	0
13	1
[*]C([H])([H])[H]	9	1	4.5625988E-5	15.023475000000001	0.0
