s0000027557	5	5
4362.736772999938	67.04219899999998
1
5	0	4	11	17	18	5	ALLDB0000095740	ALLDB0000103929	ALLDB0000190771	ALLDB0000204548	ALLDB0000205968	
19
0	3
[H][*]C([H])(C(=O)C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.6702904E-6	138.10446499999998	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.6702904E-6	156.11502999999996	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8351452E-6	122.10954999999996	0.0
1	1
[H][*][H]	5	2	9.81E-6	2.01565	0.0
2	0
3	1
[H][*][H]	5	2	1.2452308E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	5	1	1.1462526E-5	15.023475000000001	0.0
5	1
[H][*][H]	5	2	1.2143026E-5	2.01565	0.0
6	1
[H][*][H]	5	2	2.0714913E-5	2.01565	0.0
7	1
[*][H]	5	1	2.0400668E-5	1.007825	0.0
8	1
[H][*][H]	5	2	2.0234149E-5	2.01565	0.0
9	0
10	0
11	1
[*]C([H])([H])[H]	5	1	2.1094465E-5	15.023475000000001	0.0
12	1
[H][*][H]	5	2	1.8212813E-5	2.01565	0.0
13	0
14	1
[H][*][H]	5	2	2.1723263E-5	2.01565	0.0
15	1
[*][H]	5	1	1.8379042E-5	1.007825	0.0
17	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.9935569E-5	30.046950000000002	0.0
16	1
[H][*][H]	5	2	2.6600272E-5	2.01565	0.0
18	2
[H][*]O[H]	3	2	1.4418779E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	9.6125195E-6	326.1213000000001	0.0
