s0000030584	7	7
4362.736772999938	67.04219899999998
2
2	0	11	6	ALLDB0000043794	ALLDB0000106929	ALLDB0000138417	ALLDB0000172096	ALLDB0000173100	ALLDB0000239034	
3	0	11	24	1	ALLDB0000146964	
31
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	7	2	1.2581284E-5	58.07824999999998	0.0
1	1
[*][H]	7	1	1.3448193E-5	1.007825	0.0
2	0
3	0
4	1
[*][H]	7	1	1.5730973E-5	1.007825	0.0
5	1
[*][H]	7	1	1.6681242E-5	1.007825	0.0
6	1
[H][*][H]	7	2	2.8199427E-5	2.01565	0.0
7	1
[H][*][H]	7	2	2.77737E-5	2.01565	0.0
8	0
9	0
10	0
11	6
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	8.170436E-6	45.05784899999999	0.0
[H][*]N([H])C([H])([H])[H]	1	2	4.085218E-6	31.042199	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.085218E-6	158.14191299999996	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.085218E-6	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.085218E-6	158.14191299999996	0.0
[H][*]N(C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.085218E-6	144.12626299999997	0.0
12	1
[H][*][H]	7	2	2.4733234E-5	2.01565	0.0
13	0
14	1
[*][H]	14	1	6.846669E-5	1.007825	0.0
15	1
[*][H]	14	1	5.4055516E-5	1.007825	0.0
17	1
[*][H]	14	1	5.4055516E-5	1.007825	0.0
16	1
[*][H]	7	1	3.5754052E-5	1.007825	0.0
19	0
18	1
[*][H]	14	1	6.846669E-5	1.007825	0.0
21	1
[*][H]	14	1	7.9636855E-5	1.007825	0.0
20	0
23	0
22	2
[*][H]	13	1	8.698096E-5	1.007825	0.0
[*]O[H]	1	1	6.690843E-6	17.00274	0.0
25	1
[*][H]	14	1	7.9636855E-5	1.007825	0.0
24	2
[*][H]	13	1	8.698096E-5	1.007825	0.0
[*]O[H]	1	1	6.690843E-6	17.00274	0.0
27	1
[*][H]	7	1	4.475875E-5	1.007825	0.0
26	1
[*][H]	7	1	5.0277606E-5	1.007825	0.0
29	0
28	1
[*][H]	7	1	5.325543E-5	1.007825	0.0
30	0
