s0000032302	3	3
4362.736772999938	67.04219899999998
1
5	0	1	2	12	11	3	ALLDB0000047598	ALLDB0000066085	ALLDB0000173120	
16
0	3
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.780183E-6	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.780183E-6	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.780183E-6	85.06533999999996	0.0
1	1
[*]O[H]	3	1	5.7110005E-6	17.00274	0.0
2	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.3329246E-6	138.14084999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.1664623E-6	84.09389999999996	0.0
3	0
4	0
5	0
6	1
[H][*][H]	3	2	1.1928714E-5	2.01565	0.0
7	1
[*][H]	3	1	1.1746326E-5	1.007825	0.0
8	1
[*][H]	3	1	1.1632912E-5	1.007825	0.0
9	1
[H][*][H]	3	2	1.1337954E-5	2.01565	0.0
10	1
[H][*][H]	3	2	1.1867511E-5	2.01565	0.0
11	1
[H]O[*]C([H])([H])[H]	3	2	1.2074573E-5	32.026215	0.0
12	1
[H]O[*]C([H])([H])[H]	3	2	1.045799E-5	32.026215	0.0
13	1
[H][*][H]	3	2	1.076125E-5	2.01565	0.0
14	0
15	0
