s0000032984	5	5
4362.736772999938	67.04219899999998
1
4	0	4	2	3	5	ALLDB0000049234	ALLDB0000135613	ALLDB0000216051	ALLDB0000219220	ALLDB0000242877	
5
0	5
[*]C([H])([H])C([H])(O[H])C([H])(OS(=O)(=O)O[H])C([H])([H])O[H]	1	1	1.7735276E-6	185.01198699999998	0.0
[*]C([H])([H])C([H])(O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	1.7735276E-6	245.03311699999995	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	1.7735276E-6	195.08686499999996	0.0
[*]C([H])([H])C([H])(O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	1.7735276E-6	275.043682	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])OS(=O)(=O)O[H]	1	1	1.7735276E-6	155.001422	0.0
1	2
[H][*][H]	5	2	1.1099962E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	5	2	1.1099962E-5	32.026215	0.0
2	1
[H][*]O[H]	10	2	2.4199013E-5	18.010565	0.0
3	1
[H][*]O[H]	10	2	2.4199013E-5	18.010565	0.0
4	2
[H][*][H]	5	2	1.1099962E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	5	2	1.1099962E-5	32.026215	0.0
