s0000033565	11	11
4362.736772999938	67.04219899999998
2
4	0	18	14	11	7	ALLDB0000097893	ALLDB0000107216	ALLDB0000108745	ALLDB0000111355	ALLDB0000160446	ALLDB0000166138	ALLDB0000241645	
5	0	3	18	14	11	4	ALLDB0000050321	ALLDB0000094906	ALLDB0000109972	ALLDB0000205596	
19
0	4
[H]N([H])C(=O)[*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	7.0711108E-6	117.042594	0.0
[H]C([H])([H])[*]C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.303333E-6	244.16745999999992	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.5355554E-6	160.14632999999995	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	2	2	3.5355554E-6	202.15689499999993	0.0
1	0
2	0
3	3
[H][*][H]	7	2	1.6889038E-5	2.01565	0.0
[H][*]O[H]	3	2	7.2381595E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.4127198E-6	60.02112999999999	0.0
4	1
[H][*][H]	11	2	2.4345547E-5	2.01565	0.0
5	1
[*][H]	11	1	2.5790176E-5	1.007825	0.0
6	1
[*][H]	11	1	4.3352487E-5	1.007825	0.0
7	1
[H][*][H]	11	2	4.265186E-5	2.01565	0.0
8	1
[H][*][H]	11	2	4.2202348E-5	2.01565	0.0
9	1
[*][H]	11	1	4.1128413E-5	1.007825	0.0
10	1
[H][*][H]	11	2	4.30525E-5	2.01565	0.0
11	2
[H][*]O[H]	7	2	2.785593E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.5917674E-5	60.02112999999999	0.0
12	1
[H][*][H]	11	2	3.797595E-5	2.01565	0.0
13	1
[H][*][H]	11	2	3.905487E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	11	1	4.5010576E-5	15.023475000000001	0.0
15	1
[*][H]	11	1	3.8405942E-5	1.007825	0.0
17	1
[H][*][H]	11	2	4.144859E-5	2.01565	0.0
16	1
[H][*][H]	11	2	5.4425807E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	11	1	4.9328017E-5	15.023475000000001	0.0
