s0000006224	13	13
4362.736772999938	67.04219899999998
4
2	4	0	5	ALLDB0000046527	ALLDB0000053503	ALLDB0000119151	ALLDB0000130665	ALLDB0000209425	
2	0	1	4	ALLDB0000068053	ALLDB0000115757	ALLDB0000192384	ALLDB0000221825	
1	1	3	ALLDB0000065191	ALLDB0000087801	ALLDB0000139449	
3	0	1	6	1	ALLDB0000004922	
9
0	12
[*][H]	8	1	2.0733123E-5	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	4	1	1.0366562E-5	73.028955	0.0
[*]OC([H])([H])[H]	2	1	5.183281E-6	31.01839	0.0
[*]O[H]	2	1	5.183281E-6	17.00274	0.0
[*]N([H])[H]	2	1	5.183281E-6	16.018724	0.0
[*]C([H])([H])[H]	2	1	5.183281E-6	15.023475000000001	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	2.5916404E-6	58.02928899999999	0.0
[*]C(=O)O[H]	1	1	2.5916404E-6	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	2.5916404E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	2.5916404E-6	175.06064999999998	0.0
[*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.5916404E-6	85.06533999999998	0.0
[*]C(=O)N([H])[H]	1	1	2.5916404E-6	44.01363899999999	0.0
1	12
[*][H]	8	1	2.0733123E-5	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	4	1	1.0366562E-5	73.028955	0.0
[*]OC([H])([H])[H]	2	1	5.183281E-6	31.01839	0.0
[*]O[H]	2	1	5.183281E-6	17.00274	0.0
[*]N([H])[H]	2	1	5.183281E-6	16.018724	0.0
[*]C([H])([H])[H]	2	1	5.183281E-6	15.023475000000001	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	2.5916404E-6	58.02928899999999	0.0
[*]C(=O)O[H]	1	1	2.5916404E-6	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	2.5916404E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	2.5916404E-6	175.06064999999998	0.0
[*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.5916404E-6	85.06533999999998	0.0
[*]C(=O)N([H])[H]	1	1	2.5916404E-6	44.01363899999999	0.0
2	0
3	0
4	6
[*][H]	20	1	1.237708E-4	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.2377081E-5	205.19562499999992	0.0
[*]C([H])([H])[H]	1	1	6.1885403E-6	15.023475000000001	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	6.1885403E-6	261.18545500000005	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	6.1885403E-6	141.05517	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])=C([H])C([H])=O)C([H])([H])[H]	1	1	6.1885403E-6	167.07081999999997	0.0
5	0
6	6
[*][H]	20	1	1.237708E-4	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.2377081E-5	205.19562499999992	0.0
[*]C([H])([H])[H]	1	1	6.1885403E-6	15.023475000000001	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	6.1885403E-6	261.18545500000005	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	6.1885403E-6	141.05517	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])=C([H])C([H])=O)C([H])([H])[H]	1	1	6.1885403E-6	167.07081999999997	0.0
7	0
8	0
