s0000014538	33	33
4362.736772999938	67.04219899999998
2
4	0	1	2	8	17	ALLDB0000054919	ALLDB0000058433	ALLDB0000066818	ALLDB0000083027	ALLDB0000088566	ALLDB0000095430	ALLDB0000108693	ALLDB0000108974	ALLDB0000122885	ALLDB0000129014	ALLDB0000145148	ALLDB0000145730	ALLDB0000160960	ALLDB0000161555	ALLDB0000171858	ALLDB0000205717	ALLDB0000207016	
3	0	2	8	16	ALLDB0000014952	ALLDB0000023434	ALLDB0000023641	ALLDB0000027098	ALLDB0000050421	ALLDB0000083937	ALLDB0000086567	ALLDB0000129269	ALLDB0000159822	ALLDB0000172048	ALLDB0000206352	ALLDB0000212436	ALLDB0000216947	ALLDB0000224208	ALLDB0000229783	ALLDB0000241983	
17
0	8
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	8	2	1.652087E-5	86.03678	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	6	2	1.2390652E-5	100.05242999999999	0.0
[H][*]O[H]	6	2	1.2390652E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	8.260435E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.195326E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	6.195326E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.1302173E-6	158.05791	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.0651087E-6	116.04734499999999	0.0
1	7
[H][*][H]	16	2	3.5331006E-5	2.01565	0.0
[H][*]O[H]	10	2	2.208188E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4163758E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.4163758E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2081879E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2081879E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.2081879E-6	86.03678	0.0
2	1
[*]C([H])([H])[H]	33	1	8.240894E-5	15.023475000000001	0.0
3	0
4	0
5	1
[*][H]	33	1	8.954616E-5	1.007825	0.0
6	0
7	0
8	3
[*]C([H])([H])[H]	21	1	1.00525125E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	10	1	4.7869107E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	9.573821E-6	73.028955	0.0
9	1
[*][H]	33	1	1.5590232E-4	1.007825	0.0
10	1
[*][H]	33	1	1.6497773E-4	1.007825	0.0
11	0
12	0
13	0
14	0
15	1
[H][*][H]	33	2	1.4264164E-4	2.01565	0.0
16	1
[*][H]	33	1	1.5696496E-4	1.007825	0.0
