s0000002012	65	65
4362.736772999938	67.04219899999998
10
7	0	4	7	9	10	21	23	42	ALLDB0000005256	ALLDB0000005938	ALLDB0000018209	ALLDB0000019905	ALLDB0000023862	ALLDB0000025839	ALLDB0000027942	ALLDB0000037773	ALLDB0000039793	ALLDB0000043649	ALLDB0000046384	ALLDB0000053492	ALLDB0000053781	ALLDB0000055934	ALLDB0000062386	ALLDB0000069963	ALLDB0000100620	ALLDB0000102863	ALLDB0000103022	ALLDB0000114195	ALLDB0000114999	ALLDB0000115825	ALLDB0000116442	ALLDB0000122077	ALLDB0000145631	ALLDB0000146623	ALLDB0000148052	ALLDB0000150045	ALLDB0000158833	ALLDB0000164568	ALLDB0000173406	ALLDB0000173603	ALLDB0000185636	ALLDB0000190755	ALLDB0000193204	ALLDB0000193618	ALLDB0000197542	ALLDB0000202812	ALLDB0000208157	ALLDB0000208483	ALLDB0000209547	ALLDB0000210768	
8	0	4	7	8	9	10	21	23	8	ALLDB0000006786	ALLDB0000100096	ALLDB0000106110	ALLDB0000107790	ALLDB0000137367	ALLDB0000141851	ALLDB0000142019	ALLDB0000151451	
7	0	4	7	9	15	21	23	3	ALLDB0000024730	ALLDB0000155450	ALLDB0000223382	
8	0	4	7	9	10	20	21	23	3	ALLDB0000062656	ALLDB0000101913	ALLDB0000121589	
8	0	4	7	9	15	18	21	23	2	ALLDB0000001166	ALLDB0000120782	
6	0	4	7	9	21	23	2	ALLDB0000100455	ALLDB0000123857	
8	0	4	7	9	10	15	21	23	2	ALLDB0000113131	ALLDB0000123397	
8	0	3	4	7	9	10	21	23	1	ALLDB0000103130	
7	0	4	7	8	9	21	23	1	ALLDB0000154667	
8	0	1	4	9	10	7	21	23	1	ALLDB0000164396	
24
0	2
[H][*]C([H])([H])[H]	63	2	1.8976361E-4	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	6.0242414E-6	32.026215	0.0
1	2
[H][*][H]	64	2	2.0932408E-4	2.01565	0.0
[H][*]O[H]	1	2	3.2706887E-6	18.010565	0.0
2	1
[*][H]	65	1	2.3342167E-4	1.007825	0.0
3	2
[*][H]	64	1	2.3800493E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.718827E-6	15.023475000000001	0.0
4	1
[*]C([H])([H])[H]	65	1	2.366838E-4	15.023475000000001	0.0
5	0
6	0
7	8
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	36	2	3.105108E-4	60.05751499999998	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	14	2	1.2075419E-4	102.06807999999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	8	2	6.9002395E-5	42.046949999999995	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	2	2	1.7250599E-5	222.11033999999995	0.0
[H][*]C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.7250599E-5	74.07316499999997	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])Cl	1	2	8.625299E-6	78.023628	0.0
[H]OC([*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.625299E-6	74.07316499999997	0.0
[H][*]C(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.625299E-6	88.08881499999997	0.0
8	3
[H][*][H]	56	2	5.1586755E-4	2.01565	0.0
[H][*]O[H]	7	2	6.448344E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.842384E-5	60.02112999999999	0.0
9	1
[*]C([H])([H])[H]	65	1	6.0043414E-4	15.023475000000001	0.0
10	6
[H][*]O[H]	52	2	5.2611873E-4	18.010565	0.0
[H][*][H]	8	2	8.094135E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	2	2	2.0235337E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0117668E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0117668E-5	180.06338999999997	0.0
[H][*]OO[K]	1	2	1.0117668E-5	71.961363	0.0
11	0
12	1
[H][*][H]	65	2	5.10168E-4	2.01565	0.0
13	1
[*][H]	65	1	5.184281E-4	1.007825	0.0
14	0
15	2
[H][*][H]	58	2	4.4198558E-4	2.01565	0.0
[H][*]O[H]	7	2	5.3343087E-5	18.010565	0.0
17	0
16	1
[H][*][H]	65	2	0.0011903889	2.01565	0.0
19	1
[*][H]	65	1	8.498065E-4	1.007825	0.0
18	2
[H][*][H]	63	2	9.57869E-4	2.01565	0.0
[H][*]O[H]	2	2	3.0408539E-5	18.010565	0.0
21	1
[H]C([H])([H])[*]C([H])([H])[H]	65	2	8.7447866E-4	30.046950000000002	0.0
20	2
[H][*][H]	62	2	8.890164E-4	2.01565	0.0
[H][*]O[H]	3	2	4.301692E-5	18.010565	0.0
23	10
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	33	2	0.0010360742	150.05282499999998	0.0
[H][*]O[H]	11	2	3.4535807E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	1.8837713E-4	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	9.418857E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	3	2	9.418857E-5	282.095085	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	3	2	9.418857E-5	192.06338999999997	0.0
[H][*]OC(=O)OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.279238E-5	194.04265499999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	6.279238E-5	312.10565	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	3.139619E-5	474.15847500000024	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	3.139619E-5	192.06338999999997	0.0
22	1
[H][*][H]	65	2	0.0019359642	2.01565	0.0
