s0000040535	2	2
4362.736772999938	67.04219899999998
2
4	0	3	8	9	1	ALLDB0000067763	
5	0	4	3	8	9	1	ALLDB0000238234	
10
0	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7102964E-6	194.20344999999992	0.0
[H][*]C([H])([H])[H]	1	2	1.7102964E-6	16.0313	0.0
1	1
[H][*][H]	2	2	3.6622525E-6	2.01565	0.0
2	1
[H][*][H]	2	2	4.171464E-6	2.01565	0.0
3	1
[*]C([H])([H])[H]	2	1	4.6921923E-6	15.023475000000001	0.0
4	2
[*][H]	1	1	2.1446065E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.1446065E-6	15.023475000000001	0.0
5	1
[H][*][H]	2	2	4.5397696E-6	2.01565	0.0
6	1
[H][*][H]	2	2	7.520578E-6	2.01565	0.0
7	0
8	2
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.6591837E-6	60.05751499999999	0.0
[H][*]C([H])([H])[H]	1	2	3.6591837E-6	16.0313	0.0
9	2
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.5593396E-6	30.046950000000002	0.0
[H][*]C([H])([H])O[H]	1	2	3.5593396E-6	32.026215	0.0
