s0000005976	12	12
4362.736772999938	67.04219899999998
2
6	2	0	14	16	17	13	11	ALLDB0000019755	ALLDB0000031139	ALLDB0000082249	ALLDB0000102338	ALLDB0000105829	ALLDB0000108788	ALLDB0000113350	ALLDB0000130429	ALLDB0000168806	ALLDB0000169039	ALLDB0000193523	
5	2	0	16	17	13	1	ALLDB0000238689	
18
0	9
[H][*]C([H])([H])[H]	2	2	4.888446E-6	16.0313	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	2	2	4.888446E-6	222.11033999999995	0.0
[H][*]C([H])([H])O[H]	2	2	4.888446E-6	32.026215	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.444223E-6	194.07903999999996	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	1	2	2.444223E-6	208.09468999999996	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	1	2	2.444223E-6	192.09977499999997	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.444223E-6	178.08412499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	2.444223E-6	178.08412499999997	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	2.444223E-6	206.11542499999996	0.0
1	1
[*][H]	12	1	3.1259933E-5	1.007825	0.0
2	1
[H][*]C([H])([H])C([H])([H])[H]	12	2	3.503752E-5	30.046950000000002	0.0
3	1
[*][H]	12	1	3.7969636E-5	1.007825	0.0
4	0
5	1
[*][H]	12	1	3.7838658E-5	1.007825	0.0
6	0
7	1
[*][H]	12	1	7.407956E-5	1.007825	0.0
8	1
[*][H]	12	1	7.467284E-5	1.007825	0.0
9	0
10	0
11	1
[*][H]	12	1	8.152118E-5	1.007825	0.0
12	0
13	1
[H][*]C([H])([H])[H]	12	2	6.768839E-5	16.0313	0.0
14	2
[H][*]C([H])([H])[H]	11	2	7.658087E-5	16.0313	0.0
[H][*][H]	1	2	6.9618977E-6	2.01565	0.0
15	1
[H][*][H]	12	2	6.6362874E-5	2.01565	0.0
17	1
[H][*]C([H])([H])[H]	12	2	7.47575E-5	16.0313	0.0
16	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	10	2	9.868551E-5	175.12084399999995	0.0
[H][*]O[H]	2	2	1.9737101E-5	18.010565	0.0
