s0000061517	2	2
4362.736772999938	65.02654899999999
1
6	0	11	14	15	19	23	2	ALLDB0000135264	ALLDB0000157082	
27
0	2
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	0.001572327	688.2789850000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	0.001572327	646.2684200000007	0.0
1	1
[H][*][H]	2	2	0.004016064	2.01565	0.0
2	1
[H][*][H]	2	2	0.0045045046	2.01565	0.0
3	1
[H][*][H]	2	2	0.004651163	2.01565	0.0
4	1
[*][H]	2	1	0.004237288	1.007825	0.0
5	0
6	1
[H][*][H]	2	2	0.0042918455	2.01565	0.0
7	1
[H][*][H]	2	2	0.0045454544	2.01565	0.0
8	1
[*][H]	2	1	0.004761905	1.007825	0.0
9	1
[H][*][H]	2	2	0.004524887	2.01565	0.0
10	0
11	1
[*]O[H]	2	1	0.00407332	17.00274	0.0
12	1
[H][*][H]	2	2	0.004210526	2.01565	0.0
13	0
14	1
[*]O[H]	2	1	0.0045454544	17.00274	0.0
15	1
[H][*]OC(=O)C([H])([H])[H]	2	2	0.004672897	60.02112999999999	0.0
17	0
16	0
19	1
[*]C([H])([H])[H]	2	1	0.004040404	15.023475000000001	0.0
18	1
[H][*][H]	2	2	0.004524887	2.01565	0.0
21	1
[*][H]	4	1	0.008281574	1.007825	0.0
20	1
[*][H]	4	1	0.008281574	1.007825	0.0
23	1
[H][*]C(=O)C([H])([H])[H]	2	2	0.0045351475	44.02621499999999	0.0
22	1
[H][*][H]	2	2	0.004310345	2.01565	0.0
25	1
[*][H]	4	1	0.010178117	1.007825	0.0
24	1
[*][H]	4	1	0.010178117	1.007825	0.0
26	1
[*][H]	2	1	0.005291005	1.007825	0.0
