s0000016428	8	8
4362.736772999938	67.04219899999998
2
2	8	0	4	ALLDB0000018495	ALLDB0000024771	ALLDB0000233539	ALLDB0000235995	
1	8	4	ALLDB0000081478	ALLDB0000204773	ALLDB0000213833	ALLDB0000214858	
15
0	2
[H][*]C([H])([H])[H]	4	2	8.0960845E-6	16.0313	0.0
[H][*][H]	4	2	8.0960845E-6	2.01565	0.0
1	1
[H][*][H]	16	2	8.128264E-5	2.01565	0.0
2	1
[H][*][H]	16	2	6.892808E-5	2.01565	0.0
3	0
4	1
[H][*][H]	8	2	2.0159665E-5	2.01565	0.0
5	1
[*][H]	8	1	2.131066E-5	1.007825	0.0
6	1
[H][*][H]	8	2	3.7808077E-5	2.01565	0.0
7	0
8	5
[H][*][H]	8	2	3.332903E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	2	8.3322575E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	2	2	8.3322575E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.3322575E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	2	2	8.3322575E-6	148.06703499999998	0.0
9	1
[H][*][H]	16	2	7.890597E-5	2.01565	0.0
10	1
[*][H]	8	1	3.862253E-5	1.007825	0.0
11	1
[H][*][H]	16	2	7.890597E-5	2.01565	0.0
12	5
[H][*][H]	8	2	3.332903E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	2	8.3322575E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	2	2	8.3322575E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.3322575E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	2	2	8.3322575E-6	148.06703499999998	0.0
13	1
[H][*][H]	16	2	6.892808E-5	2.01565	0.0
14	1
[H][*][H]	16	2	8.128264E-5	2.01565	0.0
