s0000001732	105	105
4362.736772999938	67.04219899999998
15
3	0	1	7	49	ALLDB0000005049	ALLDB0000006686	ALLDB0000011653	ALLDB0000012678	ALLDB0000019261	ALLDB0000025024	ALLDB0000039329	ALLDB0000042264	ALLDB0000044870	ALLDB0000047074	ALLDB0000059148	ALLDB0000059838	ALLDB0000061386	ALLDB0000065521	ALLDB0000069395	ALLDB0000073847	ALLDB0000083259	ALLDB0000084985	ALLDB0000088858	ALLDB0000099427	ALLDB0000104429	ALLDB0000106845	ALLDB0000112347	ALLDB0000113412	ALLDB0000121270	ALLDB0000126233	ALLDB0000130945	ALLDB0000136546	ALLDB0000141215	ALLDB0000146615	ALLDB0000148741	ALLDB0000150952	ALLDB0000152288	ALLDB0000153170	ALLDB0000156587	ALLDB0000157334	ALLDB0000158094	ALLDB0000164000	ALLDB0000165649	ALLDB0000180223	ALLDB0000191833	ALLDB0000194971	ALLDB0000202134	ALLDB0000210481	ALLDB0000213437	ALLDB0000218124	ALLDB0000229058	ALLDB0000238315	ALLDB0000242228	
3	5	6	7	24	ALLDB0000022913	ALLDB0000034651	ALLDB0000071477	ALLDB0000076762	ALLDB0000085078	ALLDB0000091381	ALLDB0000105494	ALLDB0000124719	ALLDB0000132088	ALLDB0000133432	ALLDB0000136716	ALLDB0000143729	ALLDB0000145175	ALLDB0000146461	ALLDB0000154113	ALLDB0000170267	ALLDB0000174916	ALLDB0000178657	ALLDB0000185033	ALLDB0000198048	ALLDB0000217141	ALLDB0000220047	ALLDB0000228813	ALLDB0000231263	
2	6	7	7	ALLDB0000014177	ALLDB0000056000	ALLDB0000056053	ALLDB0000122324	ALLDB0000184532	ALLDB0000194424	ALLDB0000214603	
2	1	7	5	ALLDB0000028837	ALLDB0000029432	ALLDB0000080457	ALLDB0000098311	ALLDB0000221395	
3	10	7	6	4	ALLDB0000006064	ALLDB0000015340	ALLDB0000078034	ALLDB0000105534	
3	1	10	7	4	ALLDB0000063355	ALLDB0000114759	ALLDB0000156051	ALLDB0000201195	
5	1	3	10	6	7	3	ALLDB0000126845	ALLDB0000137697	ALLDB0000180364	
3	0	6	7	2	ALLDB0000105592	ALLDB0000188012	
4	3	5	6	7	1	ALLDB0000057886	
6	0	3	10	5	6	7	1	ALLDB0000097104	
4	0	1	10	7	1	ALLDB0000114047	
5	0	3	10	6	7	1	ALLDB0000128253	
5	3	5	6	10	7	1	ALLDB0000187583	
1	7	1	ALLDB0000198021	
2	3	7	1	ALLDB0000214620	
15
0	45
[*][H]	51	1	1.5863536E-4	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.2441989E-5	69.07042499999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.2209947E-6	172.097369	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.2209947E-6	158.081719	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	6.2209947E-6	114.09188899999997	0.0
[*]C([H])([H])[H]	2	1	6.2209947E-6	15.023475000000001	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	2	1	6.2209947E-6	144.066069	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	2	1	6.2209947E-6	158.081719	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])OC([H])([H])[H]	2	1	6.2209947E-6	146.08171899999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	130.05041899999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	129.10278799999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	158.11810399999996	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	3.1104973E-6	144.066069	0.0
[*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	1	3.1104973E-6	116.07115399999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	172.097369	0.0
[*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	1	1	3.1104973E-6	146.08171899999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	143.11843799999997	0.0
[*]C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	59.013304999999995	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	270.18176700000004	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	128.10753899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.1104973E-6	116.07115399999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	114.09188899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	3.1104973E-6	130.050419	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	3.1104973E-6	116.07115399999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	130.050419	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.1104973E-6	176.07452599999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	172.09736899999993	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	158.081719	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	116.034769	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	158.11810399999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.1104973E-6	229.11883299999994	0.0
[*]C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	3.1104973E-6	130.08680399999997	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.1104973E-6	73.028955	0.0
[*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	157.09770299999997	0.0
[*]C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])([H])O[H]	1	1	3.1104973E-6	146.08171899999996	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	73.028955	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	144.06606899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	144.10245399999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	3.1104973E-6	116.07115399999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	158.08171899999996	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	128.10753899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	173.05623299999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1104973E-6	100.07623899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	3.1104973E-6	130.08680399999997	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1104973E-6	144.066069	0.0
1	6
[*]C([H])([H])[H]	52	1	1.7633215E-4	15.023475000000001	0.0
[*][H]	43	1	1.4581313E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	5	1	1.6955015E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	6.782006E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.782006E-6	57.070424999999986	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.391003E-6	87.04460499999999	0.0
2	0
3	3
[*][H]	97	1	3.7121514E-4	1.007825	0.0
[*]O[H]	5	1	1.91348E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.1480881E-5	31.01839	0.0
4	0
5	8
[H][*][H]	78	2	3.0417775E-4	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	8	2	3.119772E-5	100.05242999999999	0.0
[H][*]O[H]	7	2	2.7298005E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	2.339829E-5	100.05242999999999	0.0
[H][*]OC([H])([H])[H]	2	2	7.79943E-6	32.026215	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])Cl	2	2	7.79943E-6	152.02402299999997	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.899715E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.899715E-6	60.02112999999999	0.0
6	9
[H][*][H]	61	2	5.675105E-4	2.01565	0.0
[H][*]O[H]	17	2	1.5815865E-4	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	10	2	9.3034505E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	5.5820703E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	5.5820703E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.8606901E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	9.3034505E-6	116.04734499999999	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])Cl	1	2	9.3034505E-6	152.02402299999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.3034505E-6	116.04734499999999	0.0
7	3
[H]C([H])([H])[*]C([H])([H])[H]	103	2	9.466738E-4	30.046950000000002	0.0
[H]OC(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.191008E-6	130.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.191008E-6	72.09389999999998	0.0
8	0
9	0
10	9
[*][H]	90	1	9.608917E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	5.338287E-5	15.023475000000001	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	3.2029722E-5	69.07042499999997	0.0
[*]O[H]	2	1	2.135315E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	1.0676575E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.0676575E-5	179.05556499999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.0676575E-5	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.0676575E-5	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.0676575E-5	71.04968999999997	0.0
11	0
12	0
13	0
14	0
