s0000001965	59	59
4362.736772999938	67.04219899999998
9
3	0	1	9	26	ALLDB0000045318	ALLDB0000049606	ALLDB0000051915	ALLDB0000055008	ALLDB0000058973	ALLDB0000069477	ALLDB0000095046	ALLDB0000095166	ALLDB0000097256	ALLDB0000097598	ALLDB0000101077	ALLDB0000106357	ALLDB0000110502	ALLDB0000118885	ALLDB0000130046	ALLDB0000153949	ALLDB0000167914	ALLDB0000187156	ALLDB0000188363	ALLDB0000188667	ALLDB0000190511	ALLDB0000191746	ALLDB0000195187	ALLDB0000202030	ALLDB0000214272	ALLDB0000217950	
4	9	10	0	1	16	ALLDB0000023535	ALLDB0000031948	ALLDB0000037715	ALLDB0000059469	ALLDB0000081071	ALLDB0000089737	ALLDB0000100337	ALLDB0000121366	ALLDB0000126730	ALLDB0000140796	ALLDB0000166489	ALLDB0000176627	ALLDB0000177484	ALLDB0000191789	ALLDB0000227544	ALLDB0000241197	
3	0	10	9	5	ALLDB0000023288	ALLDB0000034463	ALLDB0000126690	ALLDB0000150382	ALLDB0000162392	
5	1	0	8	10	9	3	ALLDB0000016907	ALLDB0000047586	ALLDB0000120077	
2	0	1	2	ALLDB0000017851	ALLDB0000033923	
1	0	2	ALLDB0000018688	ALLDB0000219133	
2	10	0	2	ALLDB0000091652	ALLDB0000094306	
4	1	0	8	9	2	ALLDB0000136551	ALLDB0000200598	
2	1	9	1	ALLDB0000166766	
11
0	9
[H]C([H])=C([H])[*]C([H])([H])[H]	44	2	1.3280052E-4	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])=C([H])[H]	7	2	2.1127356E-5	58.04186499999999	0.0
[H]C([H])=C([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	6.0363873E-6	100.05243	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.0181936E-6	100.08881499999998	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	3.0181936E-6	44.02621499999999	0.0
[H]OC([H])(C(=O)OC([H])([H])[*]C([H])=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0181936E-6	158.09429499999996	0.0
[H]C([H])=C([H])[*]C([H])=O	1	2	3.0181936E-6	56.026215	0.0
[H][*][H]	1	2	3.0181936E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	3.0181936E-6	16.0313	0.0
1	12
[H][*]C(=C([H])[H])C([H])([H])[H]	14	2	4.5894416E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	10	2	3.2781725E-5	58.041864999999994	0.0
[H][*][H]	9	2	2.9503553E-5	2.01565	0.0
[H][*]O[H]	5	2	1.6390863E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])=O	4	2	1.3112691E-5	56.026215	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	3	2	9.834518E-6	72.02113	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	3	2	9.834518E-6	100.05243	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	9.834518E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	2	6.5563454E-6	86.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.5563454E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.5563454E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.5563454E-6	60.02112999999999	0.0
2	1
[*][H]	59	1	2.1230658E-4	1.007825	0.0
3	0
4	0
5	0
6	0
7	1
[H][*][H]	59	2	5.112209E-4	2.01565	0.0
8	2
[*][H]	54	1	4.995652E-4	1.007825	0.0
[*]O[H]	5	1	4.6256035E-5	17.00274	0.0
9	15
[H][*]O[H]	18	2	1.6671453E-4	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	11	2	1.01881094E-4	100.05242999999999	0.0
[H][*][H]	6	2	5.5571505E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	5	2	4.630959E-5	102.031695	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	2.7785753E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	3	2	2.7785753E-5	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	2	2	1.8523835E-5	132.04226	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])O[H]	2	2	1.8523835E-5	132.04226	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.8523835E-5	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	2	1.8523835E-5	86.03678	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	9.2619175E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	9.2619175E-6	174.05282499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.2619175E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.2619175E-6	102.06807999999998	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	9.2619175E-6	42.046949999999995	0.0
10	5
[H][*][H]	33	2	3.351649E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])=O	14	2	1.4219117E-4	56.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	6	2	6.093907E-5	58.041864999999994	0.0
[H][*]O[H]	3	2	3.0469535E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	3.0469535E-5	42.046949999999995	0.0
