s0000010824	13	13
4362.736772999938	67.04219899999998
2
7	0	10	9	4	11	15	14	8	ALLDB0000082189	ALLDB0000084522	ALLDB0000105613	ALLDB0000130634	ALLDB0000150656	ALLDB0000184448	ALLDB0000217554	ALLDB0000223560	
6	0	10	4	11	15	14	5	ALLDB0000010123	ALLDB0000030661	ALLDB0000151994	ALLDB0000212650	ALLDB0000213442	
20
0	6
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	4	2	8.761746E-6	102.06808	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	3	2	6.5713098E-6	156.078645	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	4.380873E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	4.380873E-6	158.094295	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.1904366E-6	158.09429499999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.1904366E-6	118.06299499999999	0.0
1	1
[H][*][H]	13	2	3.0363615E-5	2.01565	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	13	1	3.516726E-5	15.023475000000001	0.0
5	0
6	0
7	0
8	0
9	3
[H][*][H]	5	2	2.5882462E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.070597E-5	60.02112999999999	0.0
[H][*]O[H]	4	2	2.070597E-5	18.010565	0.0
10	1
[*]C([H])([H])[H]	13	1	7.1509116E-5	15.023475000000001	0.0
11	1
[*]C([H])([H])[H]	13	1	7.3057105E-5	15.023475000000001	0.0
12	1
[H][*][H]	13	2	6.044684E-5	2.01565	0.0
13	1
[H][*][H]	13	2	6.263551E-5	2.01565	0.0
14	1
[H][*]O[H]	13	2	7.5073774E-5	18.010565	0.0
15	2
[H]C([H])([H])[*]C([H])([H])[H]	11	2	5.1693187E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	9.398761E-6	46.04186499999999	0.0
17	1
[H][*][H]	13	2	6.7900364E-5	2.01565	0.0
16	1
[*][H]	13	1	9.902046E-5	1.007825	0.0
19	0
18	0
