s0000049424	2	2
4362.736772999938	65.02654899999999
1
3	0	8	4	2	ALLDB0000093605	ALLDB0000205647	
11
0	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.6430424E-5	140.12011499999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	8.6430424E-5	84.09389999999996	0.0
1	0
2	0
3	1
[H][*][H]	2	2	2.773156E-4	2.01565	0.0
4	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.2747953E-4	128.12011499999997	0.0
5	0
6	0
7	0
8	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	1.288992E-4	84.09389999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.288992E-4	140.12011499999997	0.0
9	0
10	0
