s0000012195	5	5
4362.736772999938	67.04219899999998
1
6	14	13	7	12	3	0	5	ALLDB0000065956	ALLDB0000107125	ALLDB0000120823	ALLDB0000159715	ALLDB0000206416	
21
0	4
[H][*]O[H]	2	2	4.2725E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.13625E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	2.13625E-6	488.17412500000034	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.13625E-6	326.1213000000001	0.0
1	1
[H][*][H]	5	2	1.141808E-5	2.01565	0.0
2	1
[H][*][H]	5	2	1.289351E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	5	1	1.4103418E-5	15.023475000000001	0.0
4	1
[*][H]	5	1	1.3248122E-5	1.007825	0.0
5	1
[H][*][H]	5	2	1.3989614E-5	2.01565	0.0
6	1
[H][*][H]	5	2	2.5428728E-5	2.01565	0.0
7	2
[*]C([H])=O	3	1	1.5233143E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	2	1	1.0155429E-5	31.01839	0.0
8	1
[*][H]	5	1	2.5179783E-5	1.007825	0.0
9	1
[H][*][H]	5	2	2.4858555E-5	2.01565	0.0
10	1
[*][H]	5	1	2.6394975E-5	1.007825	0.0
11	0
12	1
[H][*]O[H]	5	2	2.2437624E-5	18.010565	0.0
13	1
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	2.3243814E-5	56.06259999999998	0.0
14	1
[H][*]C([H])([H])[H]	5	2	2.7665119E-5	16.0313	0.0
15	1
[*][H]	5	1	2.2599686E-5	1.007825	0.0
17	1
[H][*][H]	5	2	2.5096748E-5	2.01565	0.0
16	1
[*][H]	5	1	3.6002824E-5	1.007825	0.0
19	0
18	1
[*][H]	5	1	3.3545115E-5	1.007825	0.0
20	1
[H][*][H]	5	2	3.0788557E-5	2.01565	0.0
