s0000022995	12	12
4362.736772999938	67.04219899999998
3
4	2	4	5	14	5	ALLDB0000060163	ALLDB0000062762	ALLDB0000180516	ALLDB0000225043	ALLDB0000238871	
2	1	13	4	ALLDB0000057977	ALLDB0000157312	ALLDB0000224325	ALLDB0000241060	
2	0	13	3	ALLDB0000028322	ALLDB0000140161	ALLDB0000233211	
16
0	3
[*][H]	9	1	1.7103177E-5	1.007825	0.0
[*]C(=O)N([H])C([H])(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	3.8007063E-6	172.09736899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	1.9003531E-6	201.09876599999996	0.0
1	3
[H][*][H]	15	2	3.763766E-5	2.01565	0.0
[H][*]O[H]	5	2	1.2545886E-5	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	1.003671E-5	59.03711399999999	0.0
2	7
[H][*][H]	14	2	3.323284E-5	2.01565	0.0
[H][*]O[H]	5	2	1.1868873E-5	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	2.3737746E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3737746E-6	175.08445899999998	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3737746E-6	174.10044299999996	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	2	2.3737746E-6	118.037843	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)O[H]	1	2	2.3737746E-6	176.04332299999996	0.0
3	1
[H][*][H]	12	2	3.0755193E-5	2.01565	0.0
4	7
[H][*][H]	14	2	3.323284E-5	2.01565	0.0
[H][*]O[H]	5	2	1.1868873E-5	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	2.3737746E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3737746E-6	175.08445899999998	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3737746E-6	174.10044299999996	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	2	2.3737746E-6	118.037843	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)O[H]	1	2	2.3737746E-6	176.04332299999996	0.0
5	3
[H][*][H]	15	2	3.763766E-5	2.01565	0.0
[H][*]O[H]	5	2	1.2545886E-5	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	1.003671E-5	59.03711399999999	0.0
6	1
[*][H]	12	1	5.2050123E-5	1.007825	0.0
7	0
8	0
9	0
10	0
11	1
[*][H]	24	1	9.2681985E-5	1.007825	0.0
12	2
[*][H]	19	1	8.721397E-5	1.007825	0.0
[*]C(F)(F)F	5	1	2.2951046E-5	68.995209	0.0
13	2
[*]C([H])([H])[H]	7	1	2.7614175E-5	15.023475000000001	0.0
[*][H]	5	1	1.972441E-5	1.007825	0.0
14	2
[*][H]	19	1	8.721397E-5	1.007825	0.0
[*]C(F)(F)F	5	1	2.2951046E-5	68.995209	0.0
15	1
[*][H]	24	1	9.2681985E-5	1.007825	0.0
