s0000038790	7	7
4362.736772999938	67.04219899999998
1
3	0	18	13	7	ALLDB0000063350	ALLDB0000084084	ALLDB0000086857	ALLDB0000099262	ALLDB0000113383	ALLDB0000192516	ALLDB0000209285	
20
0	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	1.2064473E-5	30.046950000000002	0.0
1	0
2	0
3	1
[*][H]	7	1	1.6525804E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	7	1	2.5888723E-5	1.007825	0.0
9	1
[*][H]	7	1	2.5200343E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[*]C([H])([H])[H]	7	1	2.3975887E-5	15.023475000000001	0.0
14	1
[H][*][H]	7	2	2.7498429E-5	2.01565	0.0
15	1
[H][*][H]	7	2	2.3604947E-5	2.01565	0.0
17	1
[*][H]	7	1	2.538154E-5	1.007825	0.0
16	1
[*][H]	7	1	3.2972053E-5	1.007825	0.0
19	0
18	7
[H][*]O[H]	1	2	4.537102E-6	18.010565	0.0
[H][*]C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	4.537102E-6	102.06807999999998	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.537102E-6	86.07316499999999	0.0
[H][*]C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.537102E-6	102.06807999999998	0.0
[H][*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.537102E-6	84.05751499999998	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])OO[H]	1	2	4.537102E-6	102.06808	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.537102E-6	120.07864499999998	0.0
