s0000001148	96	96
4362.736772999938	67.04219899999998
3
3	0	9	4	83	ALLDB0000004188	ALLDB0000005873	ALLDB0000008613	ALLDB0000009134	ALLDB0000013278	ALLDB0000015530	ALLDB0000018375	ALLDB0000027044	ALLDB0000028784	ALLDB0000033950	ALLDB0000034787	ALLDB0000035999	ALLDB0000037115	ALLDB0000041543	ALLDB0000041776	ALLDB0000044359	ALLDB0000046663	ALLDB0000047883	ALLDB0000049059	ALLDB0000050951	ALLDB0000051167	ALLDB0000051524	ALLDB0000052518	ALLDB0000053740	ALLDB0000055128	ALLDB0000055188	ALLDB0000056999	ALLDB0000057206	ALLDB0000058074	ALLDB0000058835	ALLDB0000059223	ALLDB0000059362	ALLDB0000061017	ALLDB0000062223	ALLDB0000067086	ALLDB0000067984	ALLDB0000072830	ALLDB0000082921	ALLDB0000088974	ALLDB0000096044	ALLDB0000096749	ALLDB0000097580	ALLDB0000098697	ALLDB0000102734	ALLDB0000106933	ALLDB0000111568	ALLDB0000111689	ALLDB0000111864	ALLDB0000116516	ALLDB0000116525	ALLDB0000117557	ALLDB0000119390	ALLDB0000128207	ALLDB0000129107	ALLDB0000130064	ALLDB0000130900	ALLDB0000142981	ALLDB0000144265	ALLDB0000153201	ALLDB0000153632	ALLDB0000153782	ALLDB0000160432	ALLDB0000162347	ALLDB0000165950	ALLDB0000180016	ALLDB0000181131	ALLDB0000182434	ALLDB0000186175	ALLDB0000187407	ALLDB0000188354	ALLDB0000197189	ALLDB0000198442	ALLDB0000201101	ALLDB0000201769	ALLDB0000207558	ALLDB0000209191	ALLDB0000226012	ALLDB0000229755	ALLDB0000239137	ALLDB0000239896	ALLDB0000241693	ALLDB0000241980	ALLDB0000242315	
3	9	2	4	12	ALLDB0000016197	ALLDB0000039343	ALLDB0000055083	ALLDB0000073740	ALLDB0000082639	ALLDB0000103779	ALLDB0000122245	ALLDB0000155028	ALLDB0000159088	ALLDB0000161824	ALLDB0000185821	ALLDB0000236707	
2	9	4	1	ALLDB0000238092	
12
0	33
[H][*][H]	13	2	4.406242E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	8	2	2.7115335E-5	117.042594	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	2.7115335E-5	258.157958	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	2.7115335E-5	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	2.7115335E-5	244.14230799999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.0336502E-5	145.073894	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H]	5	2	1.6947084E-5	116.05857799999998	0.0
[H][*]C([H])([H])O[H]	4	2	1.3557667E-5	32.026215	0.0
[H][*]C([H])([H])N=[N+]=[N-]	4	2	1.3557667E-5	57.032697	0.0
[H][*]C([H])([H])N([H])[H]	4	2	1.3557667E-5	31.042199000000004	0.0
[H][*]C(=O)O[H]	3	2	1.0168251E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)O[H]	2	2	6.7788337E-6	103.026944	0.0
[H][*]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.7788337E-6	102.10446499999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	6.7788337E-6	175.04807399999996	0.0
[H][*]C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.3894169E-6	131.09462899999997	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.3894169E-6	362.12130000000013	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.3894169E-6	146.05791	0.0
[H][*]C([H])(N([H])C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.3894169E-6	117.07897899999999	0.0
[H][*]C([H])([H])[H]	1	2	3.3894169E-6	16.0313	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.3894169E-6	101.08406399999997	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	3.3894169E-6	46.041865	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.3894169E-6	348.10565000000014	0.0
[H][*]C([H])([H])OP(=O)(O[H])O[H]	1	2	3.3894169E-6	111.99254800000001	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.3894169E-6	102.06807999999998	0.0
[H][*]C([H])([H])OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.3894169E-6	290.10017000000005	0.0
[H][*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.3894169E-6	88.05243	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.3894169E-6	158.10552799999996	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.3894169E-6	60.02112999999999	0.0
[H][*]C([H])([H])OC([H])([H])C(=O)O[H]	1	2	3.3894169E-6	90.031695	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])[H]	1	2	3.3894169E-6	173.08004199999996	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3894169E-6	194.07903999999996	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	2	3.3894169E-6	102.04292799999999	0.0
[H][*]C([H])([H])OC([H])([H])[H]	1	2	3.3894169E-6	46.041864999999994	0.0
1	0
2	6
[*][H]	84	1	3.3354777E-4	1.007825	0.0
[*]C([H])([H])N([H])[H]	5	1	1.9854033E-5	30.034374	0.0
[*]C([H])([H])N=[N+]=[N-]	4	1	1.5883226E-5	56.024871999999995	0.0
[*]C([H])=O	1	1	3.9708066E-6	29.002740000000003	0.0
[*]C([H])=NO[H]	1	1	3.9708066E-6	44.013639	0.0
[*]C([H])([H])OS(=O)(=O)N([H])[H]	1	1	3.9708066E-6	109.991191	0.0
3	0
4	1
[H]C([H])([H])[*]C([H])([H])[H]	96	2	3.8999025E-4	30.046950000000002	0.0
5	0
6	1
[*][H]	96	1	0.0010316701	1.007825	0.0
7	1
[*][H]	96	1	0.0010378715	1.007825	0.0
8	0
9	1
[H]C([H])([H])[*]C([H])([H])[H]	96	2	0.0011242534	30.046950000000002	0.0
10	0
11	1
[*][H]	96	1	0.0014132195	1.007825	0.0
