s0000070636	3	3
4362.736772999938	65.02654899999999
1
7	0	6	9	10	13	14	21	3	ALLDB0000175774	ALLDB0000193195	ALLDB0000219855	
36
0	1
[*]OC([H])([H])[H]	3	1	2.152698E-4	31.01839	0.0
1	1
[*][H]	6	1	7.42115E-4	1.007825	0.0
2	1
[*][H]	6	1	6.993007E-4	1.007825	0.0
3	0
4	1
[H][*][H]	3	2	2.8746645E-4	2.01565	0.0
5	1
[*][H]	3	1	2.8940768E-4	1.007825	0.0
6	1
[*]C([H])([H])[H]	3	1	3.213712E-4	15.023475000000001	0.0
7	0
8	0
9	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	3.003003E-4	44.06259999999999	0.0
10	1
[*]C([H])([H])[H]	3	1	2.9394473E-4	15.023475000000001	0.0
11	0
12	0
13	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	3.0144694E-4	44.06259999999999	0.0
14	1
[*]C([H])([H])[H]	3	1	3.0478512E-4	15.023475000000001	0.0
15	0
17	1
[*][H]	3	1	2.9880478E-4	1.007825	0.0
16	0
19	1
[H][*][H]	3	2	2.9033195E-4	2.01565	0.0
18	1
[H][*][H]	3	2	3.060912E-4	2.01565	0.0
21	3
[*]C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.0062387E-4	337.24911800000035	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.0062387E-4	335.23346800000036	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.0062387E-4	321.2178180000003	0.0
20	1
[H][*][H]	3	2	3.0257186E-4	2.01565	0.0
23	0
22	0
25	1
[H][*][H]	3	2	3.1046258E-4	2.01565	0.0
24	0
27	1
[H][*][H]	3	2	3.055612E-4	2.01565	0.0
26	1
[H][*][H]	3	2	3.125977E-4	2.01565	0.0
29	0
28	1
[*][H]	3	1	3.2590984E-4	1.007825	0.0
31	1
[*][H]	3	1	3.1972717E-4	1.007825	0.0
30	0
34	1
[*][H]	6	1	6.993007E-4	1.007825	0.0
35	1
[*][H]	6	1	7.42115E-4	1.007825	0.0
32	1
[*][H]	3	1	4.1568518E-4	1.007825	0.0
33	0
