s0000029201	6	6
4362.736772999938	67.04219899999998
1
1	0	6	ALLDB0000040670	ALLDB0000144267	ALLDB0000146686	ALLDB0000147006	ALLDB0000180285	ALLDB0000189653	
17
0	7
[H][*][H]	6	2	1.3599213E-5	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.2665356E-6	85.08914899999998	0.0
[H][*]C([H])=C([H])[H]	1	2	2.2665356E-6	28.0313	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2665356E-6	87.10479899999997	0.0
[H][*]C#C[H]	1	2	2.2665356E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.2665356E-6	83.07349899999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.2665356E-6	30.046950000000002	0.0
1	1
[H][*][H]	12	2	2.9578068E-5	2.01565	0.0
2	0
3	1
[H][*][H]	12	2	2.9578068E-5	2.01565	0.0
4	7
[H][*][H]	6	2	1.3599213E-5	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.2665356E-6	85.08914899999998	0.0
[H][*]C([H])=C([H])[H]	1	2	2.2665356E-6	28.0313	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2665356E-6	87.10479899999997	0.0
[H][*]C#C[H]	1	2	2.2665356E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.2665356E-6	83.07349899999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.2665356E-6	30.046950000000002	0.0
5	1
[*][H]	6	1	1.4411956E-5	1.007825	0.0
6	1
[H][*][H]	6	2	2.4477007E-5	2.01565	0.0
7	1
[*][H]	6	1	2.4100935E-5	1.007825	0.0
8	1
[H][*][H]	6	2	2.3887538E-5	2.01565	0.0
9	1
[*][H]	6	1	2.329102E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[*][H]	6	1	2.2116146E-5	1.007825	0.0
14	1
[*][H]	6	1	2.552594E-5	1.007825	0.0
15	1
[*][H]	6	1	2.1661275E-5	1.007825	0.0
16	0
