s0000046074	8	8
4362.736772999938	65.02654899999999
1
7	0	22	4	9	12	13	19	8	ALLDB0000083342	ALLDB0000084575	ALLDB0000105071	ALLDB0000156822	ALLDB0000186649	ALLDB0000196021	ALLDB0000197342	ALLDB0000222704	
23
0	8
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1616947E-4	324.3028300000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1616947E-4	326.31848000000025	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1616947E-4	268.24023	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1616947E-4	324.3028300000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1616947E-4	296.2715300000001	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1616947E-4	298.28718000000015	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1616947E-4	270.25588000000005	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1616947E-4	322.28718000000026	0.0
1	0
2	1
[H][*][H]	8	2	0.0021978023	2.01565	0.0
3	1
[H][*][H]	8	2	0.002670227	2.01565	0.0
4	1
[H]O[*]C([H])([H])[H]	8	2	0.0022922636	32.026215	0.0
5	0
6	1
[H][*][H]	8	2	0.002655161	2.01565	0.0
7	1
[H][*][H]	8	2	0.0025773195	2.01565	0.0
8	1
[*][H]	8	1	0.0026350461	1.007825	0.0
9	1
[H][*]O[H]	8	2	0.0025212732	18.010565	0.0
10	0
11	1
[*][H]	8	1	0.0024345708	1.007825	0.0
12	1
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	2	0.0024360537	124.12519999999995	0.0
13	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	1	0.002406015	209.2269249999999	0.0
14	1
[*][H]	8	1	0.0024405124	1.007825	0.0
15	1
[H][*][H]	8	2	0.0024464831	2.01565	0.0
17	0
16	0
19	1
[*]OC([H])([H])[H]	8	1	0.0024615384	31.01839	0.0
18	1
[*][H]	8	1	0.0024638127	1.007825	0.0
21	0
20	0
22	1
[H]C(=O)[*]C([H])([H])[H]	8	2	0.0021569156	44.02621499999999	0.0
