s0000008293	6	6
4362.736772999938	67.04219899999998
2
2	0	11	5	ALLDB0000039530	ALLDB0000040134	ALLDB0000055679	ALLDB0000159042	ALLDB0000159127	
1	11	1	ALLDB0000242714	
30
0	3
[H][*]C([H])([H])[H]	4	2	9.227689E-6	16.0313	0.0
[H][*]C(=O)O[H]	1	2	2.3069222E-6	46.00548	0.0
[H][*][H]	1	2	2.3069222E-6	2.01565	0.0
1	0
2	1
[*][H]	6	1	1.6598797E-5	1.007825	0.0
3	0
4	1
[H][*][H]	6	2	1.702118E-5	2.01565	0.0
5	0
6	1
[*][H]	12	1	7.187737E-5	1.007825	0.0
7	1
[*][H]	12	1	6.756605E-5	1.007825	0.0
8	1
[*][H]	6	1	3.3970085E-5	1.007825	0.0
9	1
[*][H]	12	1	6.756605E-5	1.007825	0.0
10	1
[*][H]	12	1	7.187737E-5	1.007825	0.0
11	6
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(OC(=O)C([H])([H])[H]))	1	2	6.152937E-6	520.1792100000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	6.152937E-6	290.10017000000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	6.152937E-6	310.126385	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.152937E-6	164.06847499999998	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	6.152937E-6	59.03711399999999	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.152937E-6	150.05282499999998	0.0
12	1
[*][H]	6	1	3.018868E-5	1.007825	0.0
13	0
14	1
[H][*][H]	6	2	3.8008122E-5	2.01565	0.0
15	0
17	1
[*][H]	12	1	8.80017E-5	1.007825	0.0
16	1
[*][H]	12	1	9.4777744E-5	1.007825	0.0
19	1
[*][H]	12	1	8.80017E-5	1.007825	0.0
18	1
[*][H]	6	1	4.764249E-5	1.007825	0.0
21	1
[*][H]	6	1	4.2464046E-5	1.007825	0.0
20	1
[*][H]	12	1	9.4777744E-5	1.007825	0.0
23	1
[H][*][H]	6	2	6.2032814E-5	2.01565	0.0
22	0
25	1
[*][H]	12	1	1.6362818E-4	1.007825	0.0
24	0
27	1
[*][H]	6	1	7.0344926E-5	1.007825	0.0
26	1
[*][H]	12	1	1.7380725E-4	1.007825	0.0
29	1
[*][H]	12	1	1.6362818E-4	1.007825	0.0
28	1
[*][H]	12	1	1.7380725E-4	1.007825	0.0
