s0000018475	9	9
4362.736772999938	67.04219899999998
1
4	0	16	12	9	9	ALLDB0000020543	ALLDB0000025569	ALLDB0000035004	ALLDB0000127381	ALLDB0000170246	ALLDB0000194794	ALLDB0000199627	ALLDB0000232848	ALLDB0000233541	
17
0	9
[H][*]C([H])(N([H])[H])C([H])([H])[H]	1	2	1.9829388E-6	45.05784899999999	0.0
[H][*]C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9829388E-6	101.08406399999997	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	1.9829388E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9829388E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9829388E-6	126.14084999999996	0.0
[H][*]C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	1.9829388E-6	354.1526000000001	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	1.9829388E-6	46.04186499999999	0.0
[H]O[*]C([H])(O[H])C([H])([H])OC([H])([H])[H]	1	2	1.9829388E-6	92.04734499999998	0.0
[H]O[*]C([H])(O[H])C([H])([H])O[H]	1	2	1.9829388E-6	78.03169499999998	0.0
1	1
[H][*][H]	9	2	1.9085264E-5	2.01565	0.0
2	1
[*][H]	9	1	2.1595473E-5	1.007825	0.0
3	0
4	1
[*][H]	9	1	2.2236278E-5	1.007825	0.0
5	1
[H][*][H]	9	2	2.3513736E-5	2.01565	0.0
6	1
[*][H]	9	1	4.1331234E-5	1.007825	0.0
7	0
8	1
[H][*][H]	9	2	4.071164E-5	2.01565	0.0
9	5
[H][*]O[H]	5	2	2.215546E-5	18.010565	0.0
[H][*]N([H])[H]	1	2	4.4310923E-6	17.026549	0.0
[H][*]N([H])C([H])([H])[H]	1	2	4.4310923E-6	31.042199	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.4310923E-6	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	1	2	4.4310923E-6	340.1369500000001	0.0
10	1
[H][*][H]	9	2	4.2126154E-5	2.01565	0.0
11	1
[H][*][H]	9	2	4.3103653E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	9	1	3.6461603E-5	15.023475000000001	0.0
13	1
[*][H]	9	1	3.7713555E-5	1.007825	0.0
14	1
[H][*][H]	9	2	4.4193035E-5	2.01565	0.0
15	1
[H][*][H]	9	2	3.6884794E-5	2.01565	0.0
16	1
[*]C([H])([H])[H]	9	1	4.0244147E-5	15.023475000000001	0.0
