s0000000581	2	2
4362.736772999938	67.04219899999998
1
5	0	18	17	13	14	2	ALLDB0000000280	ALLDB0000120695	
19
0	3
[H][*][H]	2	2	9.1622915E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	4.5811457E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC([H])=O)C([H])([H])[H]	1	2	4.5811457E-6	128.08373	0.0
1	0
2	1
[H][*][H]	2	2	8.652615E-6	2.01565	0.0
3	3
[H][*][H]	2	2	9.1622915E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	4.5811457E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC([H])=O)C([H])([H])[H]	1	2	4.5811457E-6	128.08373	0.0
4	2
[H][*][H]	2	2	4.7867503E-5	2.01565	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	4.7867503E-5	60.02112999999999	0.0
5	1
[*][H]	2	1	9.145198E-6	1.007825	0.0
6	1
[H][*][H]	2	2	2.6458876E-5	2.01565	0.0
7	1
[*][H]	2	1	2.6603528E-5	1.007825	0.0
8	0
9	1
[H][*][H]	2	2	3.0204636E-5	2.01565	0.0
10	1
[H][*][H]	2	2	3.3549168E-5	2.01565	0.0
11	1
[H][*][H]	2	2	4.3535994E-5	2.01565	0.0
12	1
[*][H]	2	1	2.3276654E-5	1.007825	0.0
13	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	2.4410785E-5	30.046950000000002	0.0
14	1
[H][*]O[H]	2	2	3.320825E-5	18.010565	0.0
15	1
[H][*][H]	2	2	2.0956453E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	2	1	2.5874226E-5	15.023475000000001	0.0
16	1
[H][*][H]	2	2	8.293937E-5	2.01565	0.0
18	2
[H][*][H]	2	2	4.7867503E-5	2.01565	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	4.7867503E-5	60.02112999999999	0.0
