s0000016048	7	7
4362.736772999938	67.04219899999998
2
1	10	4	ALLDB0000097045	ALLDB0000119839	ALLDB0000171637	ALLDB0000229119	
3	0	11	22	3	ALLDB0000017064	ALLDB0000037335	ALLDB0000204766	
23
0	3
[*][H]	8	1	6.0811068E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	3.0405534E-5	179.05556499999997	0.0
[*]O[H]	2	1	1.5202767E-5	17.00274	0.0
1	1
[*][H]	28	1	1.7457556E-4	1.007825	0.0
2	1
[*][H]	28	1	1.7457556E-4	1.007825	0.0
3	1
[*][H]	28	1	1.7226317E-4	1.007825	0.0
4	1
[*][H]	28	1	1.7226317E-4	1.007825	0.0
5	0
6	1
[H][*][H]	14	2	9.0864836E-5	2.01565	0.0
7	0
8	0
9	0
10	5
[H][*][H]	10	2	4.1916945E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	4.1916946E-6	130.07422799999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.1916946E-6	130.07422799999998	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.1916946E-6	116.05857799999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.1916946E-6	144.08987799999997	0.0
11	2
[H][*][H]	4	2	1.9872123E-5	2.01565	0.0
[H]O[*]C(=O)O[H]	3	2	1.49040925E-5	62.000395	0.0
12	5
[H][*][H]	10	2	4.1916945E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	4.1916946E-6	130.07422799999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.1916946E-6	130.07422799999998	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.1916946E-6	116.05857799999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.1916946E-6	144.08987799999997	0.0
13	0
14	0
15	0
17	0
16	1
[H][*][H]	14	2	9.0864836E-5	2.01565	0.0
19	1
[*][H]	28	1	1.7226317E-4	1.007825	0.0
18	1
[*][H]	28	1	1.7226317E-4	1.007825	0.0
21	1
[*][H]	28	1	1.7457556E-4	1.007825	0.0
20	1
[*][H]	28	1	1.7457556E-4	1.007825	0.0
22	3
[*][H]	8	1	6.0811068E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	3.0405534E-5	179.05556499999997	0.0
[*]O[H]	2	1	1.5202767E-5	17.00274	0.0
