s0000002579	5	5
4362.736772999938	67.04219899999998
2
6	1	2	4	9	16	17	4	ALLDB0000020776	ALLDB0000038915	ALLDB0000096874	ALLDB0000116395	
4	0	2	11	17	1	ALLDB0000098597	
18
0	2
[H][*][H]	4	2	1.1462632E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.865658E-6	156.18779999999995	0.0
1	5
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0996412E-6	114.10446499999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.0996412E-6	98.10954999999996	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.0996412E-6	112.08881499999997	0.0
[H][*][H]	1	2	3.0996412E-6	2.01565	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.0996412E-6	114.10446499999996	0.0
2	1
[*]C([H])([H])[H]	5	1	1.6991546E-5	15.023475000000001	0.0
3	1
[H][*][H]	5	2	1.7714667E-5	2.01565	0.0
4	2
[*]C([H])([H])[H]	4	1	1.3867029E-5	15.023475000000001	0.0
[*][H]	1	1	3.4667573E-6	1.007825	0.0
5	1
[H][*][H]	5	2	1.8359673E-5	2.01565	0.0
6	1
[H][*][H]	5	2	4.0316405E-5	2.01565	0.0
7	1
[*][H]	5	1	4.012036E-5	1.007825	0.0
8	1
[H][*][H]	5	2	4.1596646E-5	2.01565	0.0
9	2
[*]C([H])([H])[H]	4	1	3.3389817E-5	15.023475000000001	0.0
[*][H]	1	1	8.347454E-6	1.007825	0.0
10	1
[H][*][H]	5	2	4.5160185E-5	2.01565	0.0
11	2
[*][H]	4	1	3.787807E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	9.469518E-6	15.023475000000001	0.0
12	1
[*][H]	5	1	3.6072695E-5	1.007825	0.0
13	1
[H][*][H]	5	2	3.6343285E-5	2.01565	0.0
14	0
15	1
[H][*][H]	5	2	3.525944E-5	2.01565	0.0
17	2
[H][*]O[H]	4	2	3.330225E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.325563E-6	180.06338999999997	0.0
16	2
[H]C([H])([H])[*]C([H])([H])[H]	4	2	6.327612E-5	30.046950000000002	0.0
[H][*][H]	1	2	1.581903E-5	2.01565	0.0
