s0000001043	11	11
4362.736772999938	67.04219899999998
7
3	2	3	0	5	ALLDB0000041506	ALLDB0000056852	ALLDB0000067523	ALLDB0000138912	ALLDB0000186379	
1	0	1	ALLDB0000000541	
2	3	4	1	ALLDB0000026506	
5	2	3	4	5	0	1	ALLDB0000056501	
3	2	3	4	1	ALLDB0000109409	
4	2	3	0	4	1	ALLDB0000166731	
3	3	2	5	1	ALLDB0000182027	
6
0	6
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.405274E-5	30.046950000000002	0.0
[H][*][H]	3	2	1.0539555E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	3.513185E-6	16.0313	0.0
[*](Cl)Cl	1	2	3.513185E-6	69.937706	0.0
[H][*]C([H])([H])O[H]	1	2	3.513185E-6	32.026215	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.513185E-6	70.07824999999998	0.0
1	0
2	8
[H][*][H]	11	2	4.7131613E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.713877E-5	74.03678	0.0
[H][*]C([H])([H])[H]	2	2	8.569385E-6	16.0313	0.0
[*](Cl)Cl	1	2	4.2846923E-6	69.937706	0.0
[H]O[*]C([H])(Cl)Cl	1	2	4.2846923E-6	99.948271	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.2846923E-6	194.07903999999996	0.0
[H][*]O[H]	1	2	4.2846923E-6	18.010565	0.0
[H][*]C([H])([H])O[H]	1	2	4.2846923E-6	32.026215	0.0
3	9
[H][*][H]	8	2	3.370067E-5	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	1.6850336E-5	16.0313	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	8.425168E-6	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	8.425168E-6	30.046950000000002	0.0
[H][*]C([H])([H])O[H]	2	2	8.425168E-6	32.026215	0.0
[H][*]O[H]	1	2	4.212584E-6	18.010565	0.0
[*](Cl)Cl	1	2	4.212584E-6	69.937706	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	4.212584E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	4.212584E-6	46.041865	0.0
4	9
[H][*][H]	8	2	3.370067E-5	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	1.6850336E-5	16.0313	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	8.425168E-6	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	8.425168E-6	30.046950000000002	0.0
[H][*]C([H])([H])O[H]	2	2	8.425168E-6	32.026215	0.0
[H][*]O[H]	1	2	4.212584E-6	18.010565	0.0
[*](Cl)Cl	1	2	4.212584E-6	69.937706	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	4.212584E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	4.212584E-6	46.041865	0.0
5	8
[H][*][H]	11	2	4.7131613E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.713877E-5	74.03678	0.0
[H][*]C([H])([H])[H]	2	2	8.569385E-6	16.0313	0.0
[*](Cl)Cl	1	2	4.2846923E-6	69.937706	0.0
[H]O[*]C([H])(Cl)Cl	1	2	4.2846923E-6	99.948271	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.2846923E-6	194.07903999999996	0.0
[H][*]O[H]	1	2	4.2846923E-6	18.010565	0.0
[H][*]C([H])([H])O[H]	1	2	4.2846923E-6	32.026215	0.0
