s0000010263	3	3
4362.736772999938	67.04219899999998
1
4	0	15	11	8	3	ALLDB0000009470	ALLDB0000206169	ALLDB0000231869	
16
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.211362E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.211362E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.211362E-6	112.12519999999996	0.0
1	1
[H][*][H]	3	2	7.073036E-6	2.01565	0.0
2	1
[H][*][H]	3	2	7.978469E-6	2.01565	0.0
3	1
[*][H]	3	1	8.712471E-6	1.007825	0.0
4	0
5	1
[*][H]	3	1	8.665036E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.610643E-5	2.01565	0.0
7	1
[*][H]	3	1	1.6035321E-5	1.007825	0.0
8	1
[H][*]C([H])([H])O[H]	3	2	1.593778E-5	32.026215	0.0
9	1
[H][*][H]	3	2	1.57923E-5	2.01565	0.0
10	1
[H][*][H]	3	2	1.6756687E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	3	1	1.7132577E-5	15.023475000000001	0.0
12	1
[*][H]	3	1	1.4147607E-5	1.007825	0.0
13	1
[H][*][H]	3	2	1.465767E-5	2.01565	0.0
14	1
[H][*][H]	3	2	1.762653E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	3	1	1.43222705E-5	15.023475000000001	0.0
