s0000011715	17	17
4362.736772999938	67.04219899999998
3
5	0	2	6	15	20	13	ALLDB0000011219	ALLDB0000066867	ALLDB0000076363	ALLDB0000080026	ALLDB0000115808	ALLDB0000117240	ALLDB0000153591	ALLDB0000158091	ALLDB0000181700	ALLDB0000190220	ALLDB0000213352	ALLDB0000217169	ALLDB0000238448	
6	0	2	6	15	19	20	2	ALLDB0000075376	ALLDB0000091260	
6	0	2	5	6	15	20	2	ALLDB0000172916	ALLDB0000206066	
21
0	4
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	11	2	2.3691171E-5	266.13655499999993	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	6.461228E-6	280.152205	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	4.3074856E-6	104.08372999999997	0.0
[H]O[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.1537428E-6	264.12090499999994	0.0
1	0
2	1
[H][*]C([H])([H])[H]	17	2	4.4132E-5	16.0313	0.0
3	1
[*][H]	17	1	4.828558E-5	1.007825	0.0
4	1
[*][H]	17	1	4.5336234E-5	1.007825	0.0
5	2
[H][*][H]	15	2	4.2252093E-5	2.01565	0.0
[H][*]O[H]	2	2	5.6336125E-6	18.010565	0.0
6	1
[*]C([H])([H])[H]	17	1	8.745531E-5	15.023475000000001	0.0
7	1
[*][H]	17	1	8.729409E-5	1.007825	0.0
8	0
9	1
[*][H]	17	1	8.5563006E-5	1.007825	0.0
10	1
[H][*][H]	17	2	9.0847396E-5	2.01565	0.0
11	0
12	1
[H][*][H]	17	2	7.715594E-5	2.01565	0.0
13	1
[*][H]	17	1	7.988159E-5	1.007825	0.0
14	1
[H][*][H]	17	2	9.534172E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	17	1	7.789197E-5	15.023475000000001	0.0
17	1
[H][*][H]	17	2	8.6487584E-5	2.01565	0.0
16	1
[*][H]	17	1	1.2493294E-4	1.007825	0.0
19	2
[H][*][H]	15	2	9.669497E-5	2.01565	0.0
[H][*]O[H]	2	2	1.2892662E-5	18.010565	0.0
18	1
[H][*][H]	17	2	1.1611863E-4	2.01565	0.0
20	13
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.2551697E-5	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.2551697E-5	342.11621500000007	0.0
[H][*]O[H]	2	2	1.2551697E-5	18.010565	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H])))))C([H])(O[H])C6([H])(O[H]))	2	2	1.2551697E-5	974.332600000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	6.2758486E-6	504.1690400000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	6.2758486E-6	636.2113000000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	6.2758486E-6	504.1690400000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))	1	2	6.2758486E-6	782.2692100000007	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H])))C([H])(O[H])C6([H])(O[H]))	1	2	6.2758486E-6	928.327120000001	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	6.2758486E-6	752.2586450000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	6.2758486E-6	768.2535600000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	6.2758486E-6	812.2797750000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	6.2758486E-6	636.2113000000005	0.0
