s0000029960	9	9
4362.736772999938	67.04219899999998
3
11	0	30	27	7	25	24	9	21	17	19	18	3	ALLDB0000055081	ALLDB0000134605	ALLDB0000178367	
10	0	30	27	7	25	24	9	21	19	18	3	ALLDB0000119260	ALLDB0000139480	ALLDB0000168584	
12	0	30	27	7	25	24	9	10	21	17	19	18	3	ALLDB0000145668	ALLDB0000184436	ALLDB0000195588	
31
0	2
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])=C([H])N(C([H])=O)C([H])([H])[H]	6	2	1.0824424E-5	327.2409590000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	5.412212E-6	302.209325	0.0
1	0
2	0
3	0
4	1
[*][H]	9	1	2.0299989E-5	1.007825	0.0
5	1
[*][H]	9	1	2.1520545E-5	1.007825	0.0
6	1
[*][H]	9	1	3.6452595E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	9	1	3.5896475E-5	15.023475000000001	0.0
8	1
[H][*][H]	9	2	3.556539E-5	2.01565	0.0
9	1
[H][*]OC([H])([H])[H]	9	2	3.4677672E-5	32.026215	0.0
10	2
[H][*][H]	6	2	2.4219818E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	3	2	1.2109909E-5	32.026215	0.0
11	0
12	1
[*][H]	9	1	3.1992608E-5	1.007825	0.0
13	0
14	0
15	0
17	2
[H][*]O[H]	6	2	2.3313736E-5	18.010565	0.0
[H][*][H]	3	2	1.1656868E-5	2.01565	0.0
16	1
[*][H]	9	1	4.631035E-5	1.007825	0.0
19	1
[H][*]OC([H])([H])[H]	9	2	4.1823892E-5	32.026215	0.0
18	1
[H][*]C([H])([H])[H]	9	2	4.431249E-5	16.0313	0.0
21	1
[H][*]OC([H])([H])[H]	9	2	4.1057832E-5	32.026215	0.0
20	1
[H][*][H]	9	2	4.4908164E-5	2.01565	0.0
23	1
[*][H]	9	1	5.203395E-5	1.007825	0.0
22	1
[*][H]	9	1	5.6309476E-5	1.007825	0.0
25	2
[H][*]OC([H])([H])[H]	5	2	2.864837E-5	32.026215	0.0
[H][*]O[H]	4	2	2.2918695E-5	18.010565	0.0
24	1
[H][*]C([H])([H])[H]	9	2	6.0588925E-5	16.0313	0.0
27	1
[H][*]OC([H])([H])[H]	9	2	5.8048037E-5	32.026215	0.0
26	1
[H][*][H]	9	2	6.5314416E-5	2.01565	0.0
29	1
[*][H]	9	1	6.353285E-5	1.007825	0.0
28	1
[*][H]	9	1	6.9231835E-5	1.007825	0.0
30	1
[H][*]C([H])([H])[H]	9	2	8.6741136E-5	16.0313	0.0
