s0000009938	18	18
4362.736772999938	67.04219899999998
3
7	0	1	17	18	19	7	8	16	ALLDB0000009098	ALLDB0000025052	ALLDB0000042461	ALLDB0000044985	ALLDB0000050978	ALLDB0000066442	ALLDB0000068488	ALLDB0000082651	ALLDB0000115358	ALLDB0000117804	ALLDB0000146590	ALLDB0000155758	ALLDB0000156366	ALLDB0000184519	ALLDB0000201810	ALLDB0000234010	
6	8	7	1	17	19	18	1	ALLDB0000136540	
6	0	17	18	19	7	8	1	ALLDB0000197600	
21
0	9
[H][*]OC(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	1.3360589E-5	170.13067999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.4535295E-6	188.14124499999994	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.4535295E-6	174.12559499999995	0.0
[H][*]OC(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.4535295E-6	186.12559499999998	0.0
[H][*]O[H]	2	2	4.4535295E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2267648E-6	156.11502999999996	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2267648E-6	168.11502999999996	0.0
[H][*][H]	1	2	2.2267648E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2267648E-6	172.14632999999995	0.0
1	2
[H][*]O[H]	17	2	4.0344974E-5	18.010565	0.0
[H][*][H]	1	2	2.3732337E-6	2.01565	0.0
2	0
3	1
[H][*][H]	18	2	5.250385E-5	2.01565	0.0
4	1
[H][*][H]	18	2	4.9400336E-5	2.01565	0.0
5	0
6	1
[H][*][H]	18	2	9.747908E-5	2.01565	0.0
7	3
[H][*]OC(=O)C([H])([H])[H]	11	2	5.942156E-5	60.02112999999999	0.0
[H][*]O[H]	6	2	3.2411757E-5	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	5.4019597E-6	59.03711399999999	0.0
8	2
[H][*]C([H])([H])[H]	17	2	9.1306545E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	5.370973E-6	32.026215	0.0
9	1
[H][*][H]	18	2	9.5856856E-5	2.01565	0.0
10	0
11	1
[*][H]	36	1	1.7321017E-4	1.007825	0.0
12	1
[*][H]	36	1	2.136917E-4	1.007825	0.0
13	1
[*][H]	18	1	8.877885E-5	1.007825	0.0
14	1
[*][H]	36	1	2.136917E-4	1.007825	0.0
15	1
[*][H]	36	1	1.7321017E-4	1.007825	0.0
17	1
[*]C(=O)O[H]	18	1	9.61636E-5	44.997654999999995	0.0
16	0
19	2
[H][*]C(=O)O[H]	17	2	1.1628861E-4	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	6.8405066E-6	60.02112999999999	0.0
18	1
[H]O[*]C(=O)O[H]	18	2	1.3091862E-4	62.000395	0.0
20	0
