s0000039941	1	1
4362.736772999938	67.04219899999998
1
9	0	2	6	7	9	11	12	14	16	1	ALLDB0000066174	
17
0	1
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.7150011E-6	30.046950000000002	0.0
1	0
2	1
[H]O[*]C([H])([H])[H]	1	2	2.091464E-6	32.026215	0.0
3	0
4	0
5	0
6	1
[H][*]C([H])([H])[H]	1	2	3.7730865E-6	16.0313	0.0
7	1
[H][*]C([H])([H])[H]	1	2	3.7091575E-6	16.0313	0.0
8	0
9	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	1	2	3.5727428E-6	176.10485999999997	0.0
10	0
11	1
[H][*]C([H])([H])[H]	1	2	3.7964496E-6	16.0313	0.0
12	1
[H][*]C([H])([H])[H]	1	2	3.31331E-6	16.0313	0.0
13	0
14	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.9002625E-6	175.12084399999995	0.0
15	1
[H][*][H]	1	2	3.3506788E-6	2.01565	0.0
16	1
[H]O[*]C([H])([H])[H]	1	2	3.6017734E-6	32.026215	0.0
