s0000035711	2	2
4362.736772999938	67.04219899999998
1
4	0	2	8	6	2	ALLDB0000055511	ALLDB0000173387	
11
0	1
[*]C([H])([H])[H]	2	1	3.4962468E-6	15.023475000000001	0.0
1	1
[*][H]	2	1	3.7423329E-6	1.007825	0.0
2	2
[H][*]O[H]	1	2	2.1293813E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1293813E-6	100.05242999999999	0.0
3	1
[*][H]	2	1	4.7784474E-6	1.007825	0.0
4	0
5	1
[H][*][H]	2	2	4.6374876E-6	2.01565	0.0
6	2
[H][*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.87657E-6	104.08372999999997	0.0
[H][*]C([H])([H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.87657E-6	186.12559499999995	0.0
7	0
8	2
[*]O[H]	1	1	3.7764207E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	3.7764207E-6	31.01839	0.0
9	0
10	0
