s0000020816	5	5
4362.736772999938	67.04219899999998
1
13	0	3	4	5	10	14	15	16	18	20	28	30	33	5	ALLDB0000024386	ALLDB0000058253	ALLDB0000141098	ALLDB0000194192	ALLDB0000203864	
34
0	1
[*]C([H])([H])C([H])([H])[H]	5	1	9.692177E-6	29.039125000000002	0.0
1	1
[*][H]	5	1	1.0371723E-5	1.007825	0.0
2	1
[*][H]	5	1	1.1751323E-5	1.007825	0.0
3	1
[H][*]C([H])([H])O[H]	5	2	1.303278E-5	32.026215	0.0
4	1
[*]C([H])([H])[H]	5	1	1.2100385E-5	15.023475000000001	0.0
5	1
[*]C([H])([H])C([H])([H])[H]	5	1	1.2785925E-5	29.039125000000002	0.0
6	1
[H][*][H]	5	2	2.225833E-5	2.01565	0.0
7	1
[*][H]	5	1	2.2074666E-5	1.007825	0.0
8	0
9	1
[*][H]	5	1	2.1435033E-5	1.007825	0.0
10	1
[H][*]C([H])([H])[H]	5	2	2.2604592E-5	16.0313	0.0
11	1
[*][H]	5	1	2.3089036E-5	1.007825	0.0
12	0
13	0
14	1
[H][*]C([H])([H])[H]	5	2	2.3698143E-5	16.0313	0.0
15	5
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	2	3.9683487E-6	278.13655500000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(O[H])C3([H])([H]))	1	2	3.9683487E-6	438.2101150000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	3.9683487E-6	408.1995500000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	2	3.9683487E-6	292.15220500000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	3.9683487E-6	422.2152000000003	0.0
17	0
16	1
[H][*]O[H]	5	2	2.958405E-5	18.010565	0.0
19	0
18	1
[*]O[H]	5	1	2.8212564E-5	17.00274	0.0
21	1
[H][*][H]	5	2	2.5804986E-5	2.01565	0.0
20	1
[H][*]C([H])([H])[H]	5	2	2.8324439E-5	16.0313	0.0
23	0
22	0
25	0
24	0
27	1
[H][*][H]	5	2	3.7707105E-5	2.01565	0.0
26	1
[H][*][H]	5	2	4.300742E-5	2.01565	0.0
29	1
[H][*][H]	5	2	4.2475833E-5	2.01565	0.0
28	1
[*]C([H])([H])[H]	5	1	4.652158E-5	15.023475000000001	0.0
31	1
[H][*][H]	5	2	6.0213395E-5	2.01565	0.0
30	1
[H][*]C([H])([H])[H]	5	2	5.6576446E-5	16.0313	0.0
32	1
[*][H]	5	1	5.5590765E-5	1.007825	0.0
33	1
[*]C([H])([H])[H]	5	1	6.11232E-5	15.023475000000001	0.0
