s0000005149	1	1
4362.736772999938	67.04219899999998
1
11	0	25	4	24	21	8	20	9	12	16	13	1	ALLDB0000087802	
28
0	4
[H][*]C([H])([H])[H]	3	2	4.6516678E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.1011117E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5505559E-5	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5505559E-5	74.07316499999997	0.0
1	2
[*]C([H])([H])[H]	4	1	4.819916E-5	15.023475000000001	0.0
[*][H]	3	1	3.614937E-5	1.007825	0.0
2	0
3	0
4	4
[H][*]C([H])([H])[H]	3	2	4.6516678E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.1011117E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5505559E-5	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5505559E-5	74.07316499999997	0.0
5	2
[*]C([H])([H])[H]	4	1	4.819916E-5	15.023475000000001	0.0
[*][H]	3	1	3.614937E-5	1.007825	0.0
6	0
7	0
8	4
[H][*]C([H])([H])[H]	3	2	4.6516678E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.1011117E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5505559E-5	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5505559E-5	74.07316499999997	0.0
9	2
[*]C([H])([H])[H]	4	1	4.819916E-5	15.023475000000001	0.0
[*][H]	3	1	3.614937E-5	1.007825	0.0
10	0
11	0
12	4
[H][*]C([H])([H])[H]	3	2	4.6516678E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.1011117E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5505559E-5	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5505559E-5	74.07316499999997	0.0
13	2
[*]C([H])([H])[H]	4	1	4.819916E-5	15.023475000000001	0.0
[*][H]	3	1	3.614937E-5	1.007825	0.0
14	0
15	0
17	2
[*]C([H])([H])[H]	4	1	4.819916E-5	15.023475000000001	0.0
[*][H]	3	1	3.614937E-5	1.007825	0.0
16	4
[H][*]C([H])([H])[H]	3	2	4.6516678E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.1011117E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5505559E-5	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5505559E-5	74.07316499999997	0.0
19	0
18	0
21	2
[*]C([H])([H])[H]	4	1	4.819916E-5	15.023475000000001	0.0
[*][H]	3	1	3.614937E-5	1.007825	0.0
20	4
[H][*]C([H])([H])[H]	3	2	4.6516678E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.1011117E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5505559E-5	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5505559E-5	74.07316499999997	0.0
23	0
22	0
25	2
[*]C([H])([H])[H]	4	1	4.819916E-5	15.023475000000001	0.0
[*][H]	3	1	3.614937E-5	1.007825	0.0
24	4
[H][*]C([H])([H])[H]	3	2	4.6516678E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.1011117E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5505559E-5	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5505559E-5	74.07316499999997	0.0
27	0
26	0
