s0000000701	21	21
4362.736772999938	67.04219899999998
9
3	9	0	6	6	ALLDB0000044578	ALLDB0000087045	ALLDB0000103573	ALLDB0000164902	ALLDB0000182078	ALLDB0000226911	
4	6	2	9	0	3	ALLDB0000055442	ALLDB0000055802	ALLDB0000080442	
3	2	0	8	3	ALLDB0000101004	ALLDB0000167423	ALLDB0000190343	
1	0	2	ALLDB0000005350	ALLDB0000203853	
2	6	0	2	ALLDB0000028356	ALLDB0000098135	
3	1	0	6	2	ALLDB0000099727	ALLDB0000232600	
3	0	2	6	1	ALLDB0000114483	
2	2	8	1	ALLDB0000124578	
3	0	9	8	1	ALLDB0000216727	
10
0	7
[H]C([H])=C([H])[*]C([H])([H])[H]	10	2	3.7286998E-5	42.046949999999995	0.0
[H][*]O[H]	3	2	1.1186099E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	7.4573995E-6	180.06338999999997	0.0
[H]O[*]C([H])([H])[H]	2	2	7.4573995E-6	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	7.4573995E-6	16.0313	0.0
[H][*][H]	1	2	3.7286998E-6	2.01565	0.0
[H][*]Br	1	2	3.7286998E-6	79.926161	0.0
1	3
[H][*][H]	19	2	7.750104E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	4.0790023E-6	42.046949999999995	0.0
[H][*]O[H]	1	2	4.0790023E-6	18.010565	0.0
2	3
[*][H]	13	1	5.5297973E-5	1.007825	0.0
[*]O[H]	4	1	1.701476E-5	17.00274	0.0
[*]C([H])([H])[H]	4	1	1.701476E-5	15.023475000000001	0.0
3	0
4	0
5	0
6	3
[*]C([H])([H])[H]	13	1	1.6425132E-4	15.023475000000001	0.0
[*][H]	7	1	8.844303E-5	1.007825	0.0
[*]C([H])([H])O[H]	1	1	1.2634718E-5	31.01839	0.0
7	0
8	3
[H][*][H]	16	2	2.1329636E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	5.332409E-5	30.046950000000002	0.0
[H][*]Cl	1	2	1.3331022E-5	35.976678	0.0
9	8
[H][*][H]	11	2	1.5415014E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	4.204095E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	2	2	2.8027298E-5	86.03678	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	1.4013649E-5	72.02113	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	1.4013649E-5	58.041864999999994	0.0
[H][*]C(=C([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.4013649E-5	352.1369500000001	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.4013649E-5	30.046950000000002	0.0
[H][*]C(=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.4013649E-5	220.09468999999996	0.0
