s0000000153	134	134
4362.736772999938	71.07349899999997
12
3	0	2	4	54	ALLDB0000001042	ALLDB0000001600	ALLDB0000006477	ALLDB0000009797	ALLDB0000018337	ALLDB0000020829	ALLDB0000028043	ALLDB0000028933	ALLDB0000030146	ALLDB0000032548	ALLDB0000040734	ALLDB0000042083	ALLDB0000044051	ALLDB0000051223	ALLDB0000051542	ALLDB0000052456	ALLDB0000063331	ALLDB0000066839	ALLDB0000068767	ALLDB0000070363	ALLDB0000073068	ALLDB0000076084	ALLDB0000076505	ALLDB0000079193	ALLDB0000082733	ALLDB0000086110	ALLDB0000087764	ALLDB0000095599	ALLDB0000097415	ALLDB0000099431	ALLDB0000113254	ALLDB0000113710	ALLDB0000122088	ALLDB0000140280	ALLDB0000145269	ALLDB0000153429	ALLDB0000175837	ALLDB0000177780	ALLDB0000189276	ALLDB0000190189	ALLDB0000195513	ALLDB0000200562	ALLDB0000201645	ALLDB0000208012	ALLDB0000213418	ALLDB0000223131	ALLDB0000224476	ALLDB0000229987	ALLDB0000231701	ALLDB0000234381	ALLDB0000235387	ALLDB0000238934	ALLDB0000239694	ALLDB0000241634	
4	8	4	0	2	27	ALLDB0000001935	ALLDB0000008799	ALLDB0000013772	ALLDB0000033570	ALLDB0000040067	ALLDB0000047522	ALLDB0000053608	ALLDB0000065050	ALLDB0000074976	ALLDB0000075581	ALLDB0000086317	ALLDB0000121925	ALLDB0000140051	ALLDB0000145649	ALLDB0000161022	ALLDB0000164747	ALLDB0000181189	ALLDB0000181276	ALLDB0000185613	ALLDB0000188000	ALLDB0000188929	ALLDB0000204378	ALLDB0000213565	ALLDB0000219707	ALLDB0000220470	ALLDB0000226879	ALLDB0000227765	
3	8	2	0	27	ALLDB0000014956	ALLDB0000018937	ALLDB0000037884	ALLDB0000041644	ALLDB0000044070	ALLDB0000052663	ALLDB0000058566	ALLDB0000066451	ALLDB0000070956	ALLDB0000078549	ALLDB0000080493	ALLDB0000087413	ALLDB0000091468	ALLDB0000091507	ALLDB0000102551	ALLDB0000105003	ALLDB0000130718	ALLDB0000143993	ALLDB0000155179	ALLDB0000163365	ALLDB0000164893	ALLDB0000180996	ALLDB0000197125	ALLDB0000197830	ALLDB0000202751	ALLDB0000207036	ALLDB0000236391	
2	0	2	12	ALLDB0000050768	ALLDB0000069606	ALLDB0000085191	ALLDB0000105486	ALLDB0000113122	ALLDB0000123077	ALLDB0000139875	ALLDB0000141798	ALLDB0000157088	ALLDB0000211389	ALLDB0000218221	ALLDB0000221411	
4	9	4	0	2	4	ALLDB0000057527	ALLDB0000190165	ALLDB0000198252	ALLDB0000224184	
5	9	6	4	0	2	2	ALLDB0000095044	ALLDB0000147702	
3	8	4	2	2	ALLDB0000117995	ALLDB0000199020	
4	0	2	4	6	2	ALLDB0000124265	ALLDB0000152780	
3	9	2	0	1	ALLDB0000014650	
5	9	8	4	0	2	1	ALLDB0000147037	
2	0	4	1	ALLDB0000151758	
4	8	9	2	0	1	ALLDB0000175242	
13
0	51
[H][*]C([H])([H])O[H]	50	2	2.5770804E-4	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	12	2	6.184993E-5	74.03678	0.0
[H][*]C([H])([H])OP(=O)(O[H])O[H]	6	2	3.0924966E-5	111.99254800000001	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	5	2	2.5770805E-5	88.05242999999999	0.0
[H][*]C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC(=O)N([H])[H]	5	2	2.5770805E-5	265.091002	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	3	2	1.5462483E-5	75.032029	0.0
[H][*]C([H])([H])OC([H])([H])[H]	3	2	1.5462483E-5	46.041864999999994	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.0308322E-5	354.0117060000001	0.0
[H][*]C(=O)O[H]	2	2	1.0308322E-5	46.00548	0.0
[H][*]C(=O)N([H])[H]	2	2	1.0308322E-5	45.021463999999995	0.0
[H][*][H]	2	2	1.0308322E-5	2.01565	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OP(=O)(O[H])O[H]	2	2	1.0308322E-5	271.925214	0.0
[H][*]C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])(O[H])C([H])([H])OC(=O)N([H])[H]	2	2	1.0308322E-5	249.09608699999995	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	650.398978000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	396.1743980000002	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	620.3884130000009	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	646.404063000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	664.414628000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	678.4302780000011	0.0
[H][*]C#N	1	2	5.154161E-6	27.010899000000002	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	634.404063000001	0.0
[H][*]C([H])(OC1([H])(OC([H])(C([H])([H])N([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(C(=O)O[H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.154161E-6	307.17433700000015	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	676.4510130000011	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	632.3884130000009	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	5.154161E-6	60.02113	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	674.4353630000011	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	662.4353630000011	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	692.4459280000011	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	5.154161E-6	60.02112999999999	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.154161E-6	324.0011410000001	0.0
[H][*]C([H])([H])OS(=O)(=O)C([H])([H])[H]	1	2	5.154161E-6	110.00376700000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	648.419713000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	604.3571130000008	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	632.3884130000009	0.0
[H][*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])N([H])[H]	1	2	5.154161E-6	204.07462299999997	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	660.419713000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	590.3414630000008	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])O[H]	1	2	5.154161E-6	191.958881	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.154161E-6	338.0167910000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	618.3727630000009	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	618.3727630000009	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	576.3258130000007	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.154161E-6	367.9909710000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	646.404063000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	590.3414630000008	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	2	5.154161E-6	395.0382550000002	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H])C([H])([H])[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	2	5.154161E-6	923.329019000001	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	604.3571130000008	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	620.3884130000009	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	618.3727630000009	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.154161E-6	646.404063000001	0.0
1	0
2	9
[H][*]O[H]	102	2	6.093627E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	13	2	7.766387E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	5	2	2.987072E-5	74.03678	0.0
[H][*]N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.3896575E-5	101.08406399999997	0.0
[H][*]N=[N+]=[N-]	3	2	1.7922432E-5	43.017047	0.0
[H][*]OS(=O)(=O)C([H])([H])[H]	3	2	1.7922432E-5	95.988117	0.0
[H][*]OC([H])([H])[H]	2	2	1.19482875E-5	32.026215	0.0
[H][*]O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.9741437E-6	132.09704299999996	0.0
[H][*][H]	1	2	5.9741437E-6	2.01565	0.0
3	1
[*][H]	134	1	7.925992E-4	1.007825	0.0
4	7
[H][*]O[H]	81	2	4.6355644E-4	18.010565	0.0
[H][*][H]	41	2	2.3463968E-4	2.01565	0.0
[H][*]Br	4	2	2.2891676E-5	79.926161	0.0
[H][*]OC([H])([H])[H]	3	2	1.7168757E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.1445838E-5	60.02112999999999	0.0
[H][*]C([H])([H])O[H]	2	2	1.1445838E-5	32.026215	0.0
[H][*]N=[N+]=[N-]	1	2	5.722919E-6	43.017047	0.0
5	0
6	3
[*][H]	130	1	0.00377885	1.007825	0.0
[*]C(=O)O[H]	3	1	8.720423E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.9068078E-5	59.01330499999999	0.0
7	0
8	19
[*][H]	76	1	0.0032550967	1.007825	0.0
[*]C([H])([H])[H]	31	1	0.0013277369	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	1.7132089E-4	31.01839	0.0
[*]Br	3	1	1.2849066E-4	78.918336	0.0
[*]F	3	1	1.2849066E-4	18.998403	0.0
[*]I	3	1	1.2849066E-4	126.904477	0.0
[*]C(=O)O[H]	2	1	8.5660446E-5	44.997654999999995	0.0
[*]C([H])(O[H])C(=O)OC([H])([H])[H]	1	1	4.2830223E-5	89.02386999999999	0.0
[*]C([H])([H])OC([H])=O	1	1	4.2830223E-5	59.013304999999995	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	4.2830223E-5	89.02386999999999	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.2830223E-5	59.013304999999995	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	4.2830223E-5	75.00822	0.0
[*]C([H])([H])N([H])C([H])([H])[H]	1	1	4.2830223E-5	44.05002399999999	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.2830223E-5	73.028955	0.0
[*]OC([H])([H])[H]	1	1	4.2830223E-5	31.01839	0.0
[*]C([H])([H])C(=O)N([H])[H]	1	1	4.2830223E-5	58.02928899999999	0.0
[*]O[H]	1	1	4.2830223E-5	17.00274	0.0
[*]C([H])(O[H])C(=O)O[H]	1	1	4.2830223E-5	75.00822	0.0
[*]C([H])([H])N([H])C([H])([H])C(=O)O[H]	1	1	4.2830223E-5	88.039854	0.0
9	4
[*][H]	125	1	0.0053830585	1.007825	0.0
[*]C([H])([H])[H]	7	1	3.0145128E-4	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.306447E-5	43.01838999999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.306447E-5	102.055504	0.0
10	0
11	0
12	0
