s0000000758	121	121
4362.736772999938	67.04219899999998
5
2	0	1	59	ALLDB0000008934	ALLDB0000017244	ALLDB0000019341	ALLDB0000020069	ALLDB0000021710	ALLDB0000026638	ALLDB0000041197	ALLDB0000042892	ALLDB0000043841	ALLDB0000045292	ALLDB0000046019	ALLDB0000053620	ALLDB0000055104	ALLDB0000061132	ALLDB0000062148	ALLDB0000063200	ALLDB0000063453	ALLDB0000069054	ALLDB0000070665	ALLDB0000074940	ALLDB0000079160	ALLDB0000082722	ALLDB0000084353	ALLDB0000088348	ALLDB0000090635	ALLDB0000100723	ALLDB0000108506	ALLDB0000121915	ALLDB0000125653	ALLDB0000125671	ALLDB0000126891	ALLDB0000131166	ALLDB0000131933	ALLDB0000134199	ALLDB0000137734	ALLDB0000142656	ALLDB0000142667	ALLDB0000145079	ALLDB0000146716	ALLDB0000158054	ALLDB0000158862	ALLDB0000172955	ALLDB0000180385	ALLDB0000180890	ALLDB0000186966	ALLDB0000187739	ALLDB0000192491	ALLDB0000200060	ALLDB0000205951	ALLDB0000208025	ALLDB0000211163	ALLDB0000227084	ALLDB0000231579	ALLDB0000235194	ALLDB0000235861	ALLDB0000238040	ALLDB0000238801	ALLDB0000238935	ALLDB0000241354	
3	0	1	6	54	ALLDB0000000762	ALLDB0000004867	ALLDB0000011963	ALLDB0000013414	ALLDB0000015816	ALLDB0000017020	ALLDB0000019628	ALLDB0000027603	ALLDB0000032885	ALLDB0000033714	ALLDB0000042626	ALLDB0000048740	ALLDB0000057115	ALLDB0000058878	ALLDB0000081029	ALLDB0000090247	ALLDB0000096372	ALLDB0000107628	ALLDB0000116891	ALLDB0000118557	ALLDB0000122570	ALLDB0000124554	ALLDB0000126296	ALLDB0000126884	ALLDB0000140559	ALLDB0000144277	ALLDB0000149466	ALLDB0000153500	ALLDB0000153926	ALLDB0000162749	ALLDB0000163913	ALLDB0000166120	ALLDB0000167240	ALLDB0000170258	ALLDB0000182033	ALLDB0000186621	ALLDB0000191927	ALLDB0000193426	ALLDB0000194951	ALLDB0000197194	ALLDB0000200972	ALLDB0000203376	ALLDB0000205407	ALLDB0000207940	ALLDB0000209514	ALLDB0000211110	ALLDB0000216847	ALLDB0000222758	ALLDB0000224972	ALLDB0000226022	ALLDB0000230581	ALLDB0000235423	ALLDB0000238678	ALLDB0000242544	
1	0	4	ALLDB0000040743	ALLDB0000099821	ALLDB0000178076	ALLDB0000236922	
2	0	6	3	ALLDB0000118662	ALLDB0000157368	ALLDB0000190928	
0	1	ALLDB0000222224	
18
0	5
[*]C([H])([H])[H]	115	1	4.2441688E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	7.3811634E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.3811634E-6	43.05477499999999	0.0
[*][H]	1	1	3.6905817E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.6905817E-6	57.070424999999986	0.0
1	56
[*][H]	8	1	3.22841E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.614205E-5	186.11301899999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.614205E-5	158.081719	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	4	1	1.614205E-5	144.066069	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.614205E-5	172.097369	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	4	1	1.614205E-5	158.081719	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.614205E-5	172.097369	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	8.071025E-6	144.10245399999997	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	157.13408799999996	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	172.097369	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	116.034769	0.0
[*]C([H])([H])[H]	2	1	8.071025E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	130.050419	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	8.071025E-6	144.066069	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	8.071025E-6	130.08680399999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	8.071025E-6	116.07115399999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	215.10318299999994	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	8.071025E-6	190.053791	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	187.07188299999999	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	8.071025E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	186.11301899999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	144.066069	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	100.07623899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	172.097369	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.071025E-6	229.11883299999994	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	143.11843799999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.071025E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	1	8.071025E-6	130.08680399999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	158.081719	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	8.071025E-6	204.06944099999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	173.05623299999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	114.09188899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	172.09736899999993	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	158.11810399999996	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	8.071025E-6	130.086804	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.071025E-6	114.09188899999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	2	1	8.071025E-6	230.11408199999997	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	158.08171899999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	144.06606899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.071025E-6	172.097369	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	8.071025E-6	130.050419	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	2	1	8.071025E-6	176.038141	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	2	1	8.071025E-6	216.09843199999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	1	8.071025E-6	116.07115399999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	186.11301899999995	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.071025E-6	130.05041899999998	0.0
[*]C([H])([H])C(=O)N(C([H])([H])C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	4.0355126E-6	174.040249	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.0355126E-6	243.13448299999996	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0355126E-6	128.10753899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.0355126E-6	247.07525499999994	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.0355126E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	4.0355126E-6	144.066069	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0355126E-6	243.13448299999993	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.0355126E-6	186.11301899999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	4.0355126E-6	190.053791	0.0
2	0
3	0
4	0
5	0
6	2
[*][H]	64	1	7.9586153E-4	1.007825	0.0
[*]C([H])([H])[H]	57	1	7.088142E-4	15.023475000000001	0.0
7	0
8	0
9	0
10	1
[H][*][H]	121	2	0.0018248726	2.01565	0.0
11	1
[H][*][H]	121	2	0.0022814693	2.01565	0.0
12	1
[H][*][H]	121	2	0.0013091555	2.01565	0.0
13	1
[H][*][H]	121	2	0.0013557879	2.01565	0.0
14	0
15	0
17	0
16	1
[*][H]	121	1	0.0044829757	1.007825	0.0
