s0000013130	44	44
4362.736772999938	67.04219899999998
2
4	0	17	12	9	43	ALLDB0000013041	ALLDB0000019902	ALLDB0000022429	ALLDB0000022939	ALLDB0000030736	ALLDB0000040780	ALLDB0000048900	ALLDB0000050735	ALLDB0000059172	ALLDB0000063400	ALLDB0000065862	ALLDB0000074474	ALLDB0000078186	ALLDB0000081569	ALLDB0000082935	ALLDB0000083109	ALLDB0000083999	ALLDB0000094209	ALLDB0000096478	ALLDB0000116783	ALLDB0000124334	ALLDB0000127451	ALLDB0000129666	ALLDB0000140263	ALLDB0000153446	ALLDB0000153585	ALLDB0000153846	ALLDB0000157052	ALLDB0000163271	ALLDB0000170611	ALLDB0000176226	ALLDB0000179292	ALLDB0000180476	ALLDB0000182302	ALLDB0000187873	ALLDB0000188730	ALLDB0000200726	ALLDB0000205385	ALLDB0000209978	ALLDB0000213308	ALLDB0000221180	ALLDB0000235418	ALLDB0000241447	
5	0	17	12	8	9	1	ALLDB0000162353	
18
0	20
[H][*]C(=O)C([H])([H])[H]	12	2	2.5263158E-5	44.02621499999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	6	2	1.2631579E-5	46.04186499999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	3	2	6.3157895E-6	88.05242999999999	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.210526E-6	118.02660999999999	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.210526E-6	162.05282499999996	0.0
[H][*]C(=O)C([H])([H])O[H]	2	2	4.210526E-6	60.02112999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	2	2	4.210526E-6	62.036779999999986	0.0
[H][*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.210526E-6	102.031695	0.0
[H]O[*]C(=O)C([H])([H])O[H]	2	2	4.210526E-6	76.01604499999999	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	1	2	2.105263E-6	62.036779999999986	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.105263E-6	146.05791	0.0
[H]O[*]C(=O)C([H])([H])[H]	1	2	2.105263E-6	60.02112999999999	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])([H])[H]	1	2	2.105263E-6	148.037175	0.0
[H][*]C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.105263E-6	104.04734499999999	0.0
[H]O[*]C([H])(O[H])C([H])([H])O[H]	1	2	2.105263E-6	78.03169499999998	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	2.105263E-6	104.04734499999999	0.0
[H][*]C([H])(C([H])([H])OS(=O)(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.105263E-6	210.09258199999996	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.105263E-6	104.04734499999998	0.0
[H]C([H])([H])C(=O)O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.105263E-6	146.05791	0.0
[H]O[*]C([H])(O[H])C(=O)O[H]	1	2	2.105263E-6	92.01096	0.0
1	1
[H][*][H]	44	2	9.909776E-5	2.01565	0.0
2	1
[H][*][H]	44	2	1.11959285E-4	2.01565	0.0
3	1
[*][H]	44	1	1.2258589E-4	1.007825	0.0
4	1
[*][H]	44	1	1.1506095E-4	1.007825	0.0
5	1
[H][*][H]	44	2	1.21539575E-4	2.01565	0.0
6	1
[H][*][H]	44	2	2.1932885E-4	2.01565	0.0
7	1
[*][H]	44	1	2.1839696E-4	1.007825	0.0
8	2
[H][*][H]	43	2	2.1189991E-4	2.01565	0.0
[H][*]O[H]	1	2	4.9279047E-6	18.010565	0.0
9	3
[H][*]O[H]	25	2	1.2176353E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	18	2	8.766974E-5	60.02112999999999	0.0
[H][*]OS(=O)(=O)O[H]	1	2	4.870541E-6	97.96738200000001	0.0
10	1
[H][*][H]	44	2	2.2661606E-4	2.01565	0.0
11	1
[H][*][H]	44	2	2.3142548E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	44	1	1.9348654E-4	15.023475000000001	0.0
13	1
[*][H]	44	1	2.0024029E-4	1.007825	0.0
14	0
15	0
17	1
[*]C([H])([H])[H]	44	1	2.1559327E-4	15.023475000000001	0.0
16	1
[H][*][H]	44	2	3.0747728E-4	2.01565	0.0
