s0000020923	3	3
4362.736772999938	67.04219899999998
1
5	0	18	17	9	14	3	ALLDB0000100816	ALLDB0000158496	ALLDB0000201217	
19
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.873072E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	1.936536E-6	142.09937999999997	0.0
1	1
[H][*][H]	3	2	6.2168433E-6	2.01565	0.0
2	1
[H][*][H]	3	2	7.0431133E-6	2.01565	0.0
3	0
4	1
[H][*][H]	3	2	7.253245E-6	2.01565	0.0
5	0
6	1
[H][*][H]	3	2	1.3334459E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.3231013E-5	2.01565	0.0
8	1
[*][H]	3	1	1.3110169E-5	1.007825	0.0
9	1
[*]C([H])([H])[H]	3	1	1.284296E-5	15.023475000000001	0.0
10	1
[H][*][H]	3	2	1.354145E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.382686E-5	2.01565	0.0
12	0
13	0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.419386E-5	30.046950000000002	0.0
15	1
[*][H]	3	1	1.1890606E-5	1.007825	0.0
17	3
[H][*]OC(=O)C([H])([H])[H]	1	2	4.319561E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.319561E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.319561E-6	222.07395499999996	0.0
16	1
[H][*][H]	3	2	1.7720442E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	3	1	1.5889578E-5	15.023475000000001	0.0
