s0000027147	3	3
4362.736772999938	67.04219899999998
1
1	0	3	ALLDB0000036221	ALLDB0000109210	ALLDB0000172501	
11
0	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8403124E-6	142.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.8403124E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8403124E-6	114.14084999999996	0.0
1	0
2	0
3	0
4	1
[*][H]	3	1	6.896932E-6	1.007825	0.0
5	0
6	0
7	0
8	0
9	1
[H][*][H]	3	2	1.1908826E-5	2.01565	0.0
10	1
[*][H]	3	1	1.2504533E-5	1.007825	0.0
