s0000017198	4	4
4362.736772999938	67.04219899999998
2
2	0	3	2	ALLDB0000018784	ALLDB0000187690	
1	0	2	ALLDB0000171260	ALLDB0000205600	
11
0	4
[H][*]C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.0082257E-6	202.12050999999994	0.0
[H][*]C([H])([H])[H]	1	2	2.0082257E-6	16.0313	0.0
[H][*]C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.0082257E-6	188.10485999999995	0.0
[H][*]C(=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0082257E-6	244.16745999999992	0.0
1	0
2	1
[*][H]	4	1	9.715435E-6	1.007825	0.0
3	2
[*]C([H])([H])[H]	2	1	5.3636845E-6	15.023475000000001	0.0
[*][H]	2	1	5.3636845E-6	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	4	2	1.8697967E-5	2.01565	0.0
7	1
[H][*][H]	4	2	1.8557783E-5	2.01565	0.0
8	1
[*][H]	4	1	1.84263E-5	1.007825	0.0
9	0
10	0
