s0000012833	4	4
4362.736772999938	67.04219899999998
1
3	0	8	12	4	ALLDB0000012671	ALLDB0000102977	ALLDB0000189491	ALLDB0000227788	
15
0	2
[*]C([H])=C([H])C([H])([H])[H]	3	1	6.345634E-6	41.03912499999999	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	2.1152114E-6	71.013305	0.0
1	1
[*][H]	4	1	9.051862E-6	1.007825	0.0
2	0
3	0
4	1
[H][*][H]	4	2	1.051066E-5	2.01565	0.0
5	0
6	0
7	0
8	1
[*]C([H])([H])[H]	4	1	1.9856832E-5	15.023475000000001	0.0
9	0
10	0
11	0
12	4
[H][*]C(=O)C([H])([H])[H]	1	2	4.429502E-6	44.02621499999999	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.429502E-6	100.08881499999997	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.429502E-6	130.13576499999996	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.429502E-6	128.12011499999997	0.0
13	1
[*][H]	4	1	1.835359E-5	1.007825	0.0
14	1
[H][*][H]	4	2	2.177807E-5	2.01565	0.0
