s0000000089	1	1
4362.736772999938	71.07349899999997
1
3	1	0	4	1	ALLDB0000079578	
8
0	2
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	6.5315935E-6	72.057515	0.0
[H][*][H]	1	2	6.5315935E-6	2.01565	0.0
1	2
[H][*]C([H])([H])[H]	1	2	6.61647E-6	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	6.61647E-6	42.046949999999995	0.0
2	1
[H][*][H]	2	2	1.3072408E-5	2.01565	0.0
3	1
[H][*][H]	2	2	1.3072408E-5	2.01565	0.0
4	2
[H][*]C([H])([H])[H]	1	2	6.61647E-6	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	6.61647E-6	42.046949999999995	0.0
5	2
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	6.5315935E-6	72.057515	0.0
[H][*][H]	1	2	6.5315935E-6	2.01565	0.0
6	0
7	0
