s0000020155	23	23
4362.736772999938	67.04219899999998
3
4	0	13	2	12	11	ALLDB0000023282	ALLDB0000028889	ALLDB0000035853	ALLDB0000044095	ALLDB0000074058	ALLDB0000077606	ALLDB0000113248	ALLDB0000124591	ALLDB0000182268	ALLDB0000215697	ALLDB0000217712	
5	11	12	13	0	2	11	ALLDB0000027726	ALLDB0000037250	ALLDB0000056093	ALLDB0000082724	ALLDB0000151141	ALLDB0000171007	ALLDB0000176161	ALLDB0000181929	ALLDB0000197005	ALLDB0000233439	ALLDB0000237448	
3	12	13	2	1	ALLDB0000209152	
14
0	11
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	9.759906E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	4	2	7.807925E-6	86.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.855944E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	3	2	5.855944E-6	74.03678	0.0
[H][*]O[H]	2	2	3.9039624E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.9519812E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.9519812E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.9519812E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.9519812E-6	60.02112999999999	0.0
[H][*][H]	1	2	1.9519812E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9519812E-6	102.06807999999998	0.0
1	0
2	1
[*]C([H])([H])[H]	23	1	5.440079E-5	15.023475000000001	0.0
3	1
[*][H]	23	1	6.0295606E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	0
9	1
[*][H]	23	1	9.957313E-5	1.007825	0.0
10	1
[H][*][H]	23	2	1.0501372E-4	2.01565	0.0
11	6
[H][*][H]	12	2	5.6066907E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.8688968E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	1.4016727E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	2	9.344484E-6	86.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	4.672242E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.672242E-6	60.02112999999999	0.0
12	1
[H][*]C([H])([H])[H]	23	2	9.121121E-5	16.0313	0.0
13	1
[*]C([H])([H])[H]	23	1	9.409878E-5	15.023475000000001	0.0
