s0000050427	2	2
4362.736772999938	65.02654899999999
1
10	0	1	34	6	30	10	26	14	22	18	2	ALLDB0000096656	ALLDB0000160075	
38
0	1
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)O[H]	2	2	1.4832395E-4	415.2682370000004	0.0
1	1
[H][*]C([H])([H])[H]	2	2	1.6638935E-4	16.0313	0.0
2	0
3	0
4	0
5	1
[H][*][H]	2	2	2.0447807E-4	2.01565	0.0
6	1
[H][*]C(=O)O[H]	2	2	2.3551578E-4	46.00548	0.0
7	1
[*][H]	2	1	2.2284122E-4	1.007825	0.0
8	0
9	0
10	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.1188686E-4	58.07824999999998	0.0
11	1
[*][H]	2	1	2.1197669E-4	1.007825	0.0
12	0
13	0
14	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.1110408E-4	58.07824999999998	0.0
15	1
[*][H]	2	1	2.1496131E-4	1.007825	0.0
17	0
16	0
19	1
[*][H]	2	1	2.0984157E-4	1.007825	0.0
18	2
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	1.1163206E-4	73.052764	0.0
[H][*]C([H])([H])O[H]	1	2	1.1163206E-4	32.026215	0.0
21	0
20	0
23	1
[*][H]	2	1	1.9611689E-4	1.007825	0.0
22	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.1155066E-4	58.07824999999998	0.0
25	0
24	0
27	1
[*][H]	2	1	2.0764119E-4	1.007825	0.0
26	1
[H][*]C([H])([H])O[H]	2	2	2.4140012E-4	32.026215	0.0
29	0
28	0
31	1
[*][H]	2	1	2.3920584E-4	1.007825	0.0
30	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.7835768E-4	58.07824999999998	0.0
34	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.37897E-4	58.07824999999998	0.0
35	1
[*][H]	2	1	2.492212E-4	1.007825	0.0
32	0
33	0
36	0
37	0
