s0000041409	1	1
4362.736772999938	67.04219899999998
1
4	1	2	0	8	1	ALLDB0000165446	
11
0	1
[H]OC(=O)C(=C([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7040652E-6	236.17762999999994	0.0
1	1
[*]O[H]	1	1	1.8248442E-6	17.00274	0.0
2	1
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.0787945E-6	85.06533999999996	0.0
3	0
4	0
5	0
6	0
7	0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.6419392E-6	30.046950000000002	0.0
9	1
[*][H]	1	1	3.541252E-6	1.007825	0.0
10	1
[*][H]	1	1	3.7013594E-6	1.007825	0.0
