s0000003093	3	3
4362.736772999938	67.04219899999998
1
8	0	4	17	44	12	21	40	48	3	ALLDB0000002006	ALLDB0000106165	ALLDB0000108546	
49
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	8.27358E-6	58.07824999999998	0.0
1	1
[*][H]	3	1	8.88515E-6	1.007825	0.0
2	0
3	0
4	1
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])[H]	3	2	1.0036533E-5	59.073498999999984	0.0
5	1
[*][H]	3	1	1.0617064E-5	1.007825	0.0
6	0
7	0
8	1
[*][H]	3	1	2.3117645E-5	1.007825	0.0
9	1
[H][*][H]	3	2	2.303652E-5	2.01565	0.0
10	1
[H][*][H]	3	2	2.4878509E-5	2.01565	0.0
11	1
[H][*][H]	3	2	2.5877907E-5	2.01565	0.0
12	3
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.678465E-6	511.3495610000009	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.678465E-6	567.375776000001	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.678465E-6	583.370691000001	0.0
13	0
14	0
15	1
[*][H]	3	1	1.9952115E-5	1.007825	0.0
17	1
[H][*]C([H])([H])[H]	3	2	2.2928767E-5	16.0313	0.0
16	1
[*][H]	3	1	4.141873E-5	1.007825	0.0
19	0
18	0
21	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	3.157363E-5	44.06259999999999	0.0
20	0
23	0
22	1
[*][H]	3	1	5.8554866E-5	1.007825	0.0
25	0
24	0
27	0
26	1
[*][H]	3	1	1.0169492E-4	1.007825	0.0
29	1
[*][H]	3	1	8.025468E-5	1.007825	0.0
28	0
31	0
30	1
[H][*][H]	3	2	1.602821E-4	2.01565	0.0
34	1
[*][H]	3	1	2.180708E-4	1.007825	0.0
35	1
[*][H]	6	1	2.189861E-4	1.007825	0.0
32	1
[*][H]	6	1	2.2851049E-4	1.007825	0.0
33	1
[*][H]	6	1	2.189861E-4	1.007825	0.0
38	0
39	0
36	1
[*][H]	6	1	2.2851049E-4	1.007825	0.0
37	1
[*][H]	3	1	1.1024143E-4	1.007825	0.0
42	0
43	0
40	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1411617E-4	44.06259999999999	0.0
41	1
[*][H]	3	1	1.1740305E-4	1.007825	0.0
46	0
47	0
44	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.385965E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.1929825E-4	58.07824999999998	0.0
45	1
[*][H]	3	1	2.2018349E-4	1.007825	0.0
48	1
[H][*]C([H])([H])[H]	3	2	5.656109E-4	16.0313	0.0
