s0000001536	5	5
4362.736772999938	67.04219899999998
3
1	1	3	ALLDB0000007239	ALLDB0000093238	ALLDB0000114808	
3	1	2	7	1	ALLDB0000151053	
1	2	1	ALLDB0000230096	
8
0	5
[*][H]	6	1	2.099326E-5	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.4988768E-6	88.03985399999999	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.4988768E-6	145.06131799999997	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	3.4988768E-6	71.013305	0.0
[*]O[H]	1	1	3.4988768E-6	17.00274	0.0
1	5
[*][H]	6	1	2.099326E-5	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.4988768E-6	88.03985399999999	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.4988768E-6	145.06131799999997	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	3.4988768E-6	71.013305	0.0
[*]O[H]	1	1	3.4988768E-6	17.00274	0.0
2	4
[*][H]	7	1	6.7694986E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	9.670713E-6	111.11737499999997	0.0
[*]C([H])([H])[H]	1	1	9.670713E-6	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	9.670713E-6	44.997654999999995	0.0
3	0
4	0
5	0
6	0
7	4
[*][H]	7	1	6.7694986E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	9.670713E-6	111.11737499999997	0.0
[*]C([H])([H])[H]	1	1	9.670713E-6	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	9.670713E-6	44.997654999999995	0.0
