s0000028789	5	5
4362.736772999938	67.04219899999998
1
6	0	2	3	7	12	16	5	ALLDB0000039754	ALLDB0000066336	ALLDB0000091027	ALLDB0000091846	ALLDB0000123113	
18
0	3
[*]C([H])([H])[H]	5	1	1.1053974E-5	15.023475000000001	0.0
[*]O[H]	3	1	6.6323846E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	4.42159E-6	31.01839	0.0
1	1
[*][H]	5	1	9.722633E-6	1.007825	0.0
2	3
[*]C([H])([H])[H]	5	1	1.1053974E-5	15.023475000000001	0.0
[*]O[H]	3	1	6.6323846E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	4.42159E-6	31.01839	0.0
3	3
[*][H]	5	1	1.9662823E-5	1.007825	0.0
[*]O[H]	3	1	1.1797693E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	7.865129E-6	31.01839	0.0
4	0
5	1
[H][*][H]	5	2	1.2040852E-5	2.01565	0.0
6	1
[*][H]	5	1	2.047435E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	5	1	2.0165357E-5	15.023475000000001	0.0
8	1
[H][*][H]	5	2	1.997531E-5	2.01565	0.0
9	0
10	0
11	1
[H][*][H]	5	2	2.08049E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	5	1	1.798283E-5	15.023475000000001	0.0
13	4
[H][*][H]	5	2	2.612453E-5	2.01565	0.0
[H]OC(C([H])=C([H])C(=O)[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.5674717E-5	128.08372999999997	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	5.224906E-6	130.09937999999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	5.224906E-6	112.08881499999997	0.0
14	1
[H][*][H]	10	2	3.6260393E-5	2.01565	0.0
15	1
[H][*][H]	10	2	3.6260393E-5	2.01565	0.0
17	3
[*][H]	5	1	1.9662823E-5	1.007825	0.0
[*]O[H]	3	1	1.1797693E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	7.865129E-6	31.01839	0.0
16	4
[H][*][H]	5	2	2.612453E-5	2.01565	0.0
[H]OC(C([H])=C([H])C(=O)[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.5674717E-5	128.08372999999997	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	5.224906E-6	130.09937999999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	5.224906E-6	112.08881499999997	0.0
