s0000007030	16	16
4362.736772999938	67.04219899999998
4
4	0	3	8	18	7	ALLDB0000020081	ALLDB0000057180	ALLDB0000077871	ALLDB0000116772	ALLDB0000149285	ALLDB0000160363	ALLDB0000162932	
5	0	4	3	8	18	5	ALLDB0000039622	ALLDB0000080313	ALLDB0000097002	ALLDB0000109957	ALLDB0000238289	
4	18	9	3	0	2	ALLDB0000060790	ALLDB0000113850	
5	0	1	3	8	18	2	ALLDB0000093287	ALLDB0000110139	
23
0	9
[H][*]O[H]	6	2	1.4239199E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	3	2	7.1195996E-6	162.08920999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	2.3732E-6	192.09977499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	2.3732E-6	148.07356	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.3732E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3732E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	2.3732E-6	178.08412499999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	2.3732E-6	324.14203500000013	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	1	2	2.3732E-6	340.1369500000001	0.0
1	2
[H][*][H]	14	2	3.5416855E-5	2.01565	0.0
[H][*]O[H]	2	2	5.059551E-6	18.010565	0.0
2	1
[H][*][H]	16	2	4.5543304E-5	2.01565	0.0
3	3
[*]C([H])([H])[H]	13	1	4.0155184E-5	15.023475000000001	0.0
[*]C([H])=O	2	1	6.1777205E-6	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	3.0888602E-6	31.01839	0.0
4	2
[*][H]	11	1	3.20855E-5	1.007825	0.0
[*]O[H]	5	1	1.4584318E-5	17.00274	0.0
5	1
[H][*][H]	16	2	4.924486E-5	2.01565	0.0
6	1
[H][*][H]	16	2	9.5281765E-5	2.01565	0.0
7	1
[*][H]	16	1	9.4690804E-5	1.007825	0.0
8	2
[*]O[H]	14	1	8.3210994E-5	17.00274	0.0
[*][H]	2	1	1.1887285E-5	1.007825	0.0
9	2
[H][*][H]	14	2	8.232292E-5	2.01565	0.0
[H][*]O[H]	2	2	1.1760417E-5	18.010565	0.0
10	1
[*][H]	16	1	1.0061627E-4	1.007825	0.0
11	0
12	0
13	1
[*][H]	16	1	8.6563225E-5	1.007825	0.0
14	0
15	0
17	1
[H][*][H]	16	2	9.516276E-5	2.01565	0.0
16	0
19	1
[H][*][H]	16	2	1.2490925E-4	2.01565	0.0
18	1
[*]C([H])([H])[H]	16	1	1.3474251E-4	15.023475000000001	0.0
21	1
[*][H]	16	1	1.1990947E-4	1.007825	0.0
20	1
[H][*][H]	16	2	1.3600354E-4	2.01565	0.0
22	1
[H][*][H]	16	2	1.8326346E-4	2.01565	0.0
