s0000082288	1	1
4362.736772999938	65.02654899999999
1
4	0	6	5	12	1	ALLDB0000237310	
15
0	1
[H][*]N([H])C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	7.48503E-4	1243.761222999999	0.0
1	1
[*][H]	1	1	8.561644E-4	1.007825	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])([H])[H]	1	2	0.0010090817	16.0313	0.0
6	1
[*]C([H])([H])[H]	1	1	0.001183432	15.023475000000001	0.0
7	0
8	0
9	0
10	1
[*][H]	2	1	0.0020449897	1.007825	0.0
11	1
[*][H]	2	1	0.002038736	1.007825	0.0
12	1
[*]O[H]	1	1	9.920635E-4	17.00274	0.0
13	1
[*][H]	2	1	0.002038736	1.007825	0.0
14	1
[*][H]	2	1	0.0020449897	1.007825	0.0
