s0000023206	10	10
4362.736772999938	67.04219899999998
2
5	0	1	4	8	26	9	ALLDB0000028707	ALLDB0000079402	ALLDB0000090428	ALLDB0000106178	ALLDB0000108641	ALLDB0000125059	ALLDB0000127549	ALLDB0000215351	ALLDB0000228428	
7	22	26	8	4	0	2	1	1	ALLDB0000065774	
27
0	3
[H]C([H])([H])[*]C([H])([H])[H]	6	2	1.1377384E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	3.7924613E-6	46.04186499999999	0.0
[H]O[*]C([H])([H])O[H]	2	2	3.7924613E-6	48.02113	0.0
1	6
[H][*]O[H]	5	2	1.0146104E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	2.0292207E-6	634.2320350000006	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	2.0292207E-6	500.17412500000034	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.0292207E-6	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	2.0292207E-6	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.0292207E-6	530.1846900000004	0.0
2	2
[H][*][H]	9	2	2.0714799E-5	2.01565	0.0
[H][*]O[H]	1	2	2.3016444E-6	18.010565	0.0
3	1
[H][*][H]	10	2	2.5585263E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	10	1	2.3689721E-5	15.023475000000001	0.0
5	1
[*][H]	10	1	2.5042886E-5	1.007825	0.0
6	1
[H][*][H]	10	2	4.3261763E-5	2.01565	0.0
7	1
[H][*][H]	10	2	4.2802905E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	10	1	4.2462663E-5	15.023475000000001	0.0
9	1
[*][H]	10	1	4.142914E-5	1.007825	0.0
10	1
[*][H]	10	1	4.3718523E-5	1.007825	0.0
11	0
12	1
[*][H]	10	1	3.8084938E-5	1.007825	0.0
13	0
14	0
15	0
17	0
16	0
19	1
[H][*][H]	10	2	5.095204E-5	2.01565	0.0
18	1
[H][*][H]	10	2	5.4056098E-5	2.01565	0.0
21	1
[H][*][H]	10	2	4.9637398E-5	2.01565	0.0
20	0
23	1
[*][H]	10	1	6.444005E-5	1.007825	0.0
22	2
[H][*][H]	9	2	6.260608E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.9562316E-6	16.0313	0.0
25	1
[H][*][H]	10	2	6.339024E-5	2.01565	0.0
24	1
[H][*][H]	10	2	7.55915E-5	2.01565	0.0
26	1
[*]C([H])([H])[H]	10	1	7.197092E-5	15.023475000000001	0.0
