s0000026722	8	8
4362.736772999938	67.04219899999998
1
5	0	20	18	14	11	8	ALLDB0000035402	ALLDB0000119264	ALLDB0000142968	ALLDB0000170046	ALLDB0000175319	ALLDB0000176049	ALLDB0000198267	ALLDB0000227126	
21
0	2
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	1.1076282E-5	236.12598999999994	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	3.6920942E-6	74.07316499999999	0.0
1	0
2	0
3	1
[*][H]	8	1	2.001381E-5	1.007825	0.0
4	1
[H][*][H]	8	2	1.8449504E-5	2.01565	0.0
5	1
[*][H]	8	1	1.9528055E-5	1.007825	0.0
6	1
[*][H]	8	1	3.3406966E-5	1.007825	0.0
7	1
[H][*][H]	8	2	3.293604E-5	2.01565	0.0
8	1
[*][H]	8	1	3.2658394E-5	1.007825	0.0
9	0
10	1
[H][*][H]	8	2	3.35101E-5	2.01565	0.0
11	6
[H][*]O[H]	2	2	8.517815E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	8.517815E-6	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	4.2589077E-6	618.2371200000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	4.2589077E-6	472.1792100000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.2589077E-6	326.1213000000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	4.2589077E-6	634.2320350000006	0.0
12	1
[H][*][H]	8	2	2.9392962E-5	2.01565	0.0
13	1
[H][*][H]	8	2	3.0298095E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	8	1	3.5079258E-5	15.023475000000001	0.0
15	1
[*][H]	8	1	2.965478E-5	1.007825	0.0
17	1
[H][*][H]	8	2	3.2186035E-5	2.01565	0.0
16	1
[H][*][H]	8	2	4.305311E-5	2.01565	0.0
19	1
[*][H]	8	1	3.8870046E-5	1.007825	0.0
18	1
[*]C([H])([H])[H]	8	1	4.1079784E-5	15.023475000000001	0.0
20	2
[H]O[*]C([H])([H])[H]	7	2	3.33181E-5	32.026215	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	4.759729E-6	46.041864999999994	0.0
