s0000059695	4	4
4362.736772999938	65.02654899999999
1
7	0	20	17	5	16	7	12	4	ALLDB0000128254	ALLDB0000155884	ALLDB0000214368	ALLDB0000235546	
24
0	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.3305835E-4	30.046950000000002	0.0
1	1
[H][*][H]	4	2	1.5054573E-4	2.01565	0.0
2	1
[*][H]	4	1	1.7277125E-4	1.007825	0.0
3	0
4	1
[*][H]	4	1	1.7583964E-4	1.007825	0.0
5	2
[H][*]OC([H])([H])[H]	3	2	1.3410818E-4	32.026215	0.0
[H][*]O[H]	1	2	4.4702727E-5	18.010565	0.0
6	1
[*][H]	4	1	2.090301E-4	1.007825	0.0
7	1
[*]C([H])([H])[H]	4	1	1.9824553E-4	15.023475000000001	0.0
8	1
[H][*][H]	4	2	1.9340489E-4	2.01565	0.0
9	1
[H][*][H]	4	2	1.9003278E-4	2.01565	0.0
10	0
11	0
12	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.8631516E-4	30.046950000000002	0.0
13	1
[*][H]	4	1	1.8764366E-4	1.007825	0.0
14	1
[H][*][H]	4	2	1.8679368E-4	2.01565	0.0
15	1
[H][*][H]	4	2	1.9061234E-4	2.01565	0.0
17	1
[*]C([H])([H])[H]	4	1	1.9146084E-4	15.023475000000001	0.0
16	1
[*]C([H])([H])[H]	4	1	1.9682133E-4	15.023475000000001	0.0
19	1
[H][*][H]	4	2	1.8477457E-4	2.01565	0.0
18	1
[H][*][H]	4	2	1.978533E-4	2.01565	0.0
21	1
[H][*][H]	4	2	1.8375597E-4	2.01565	0.0
20	3
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	2	1	9.369437E-5	515.1612150000004	0.0
[*]C(=O)O[H]	1	1	4.6847184E-5	44.997654999999995	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	4.6847184E-5	557.1717800000005	0.0
23	0
22	0
