s0000034796	4	4
4362.736772999938	67.04219899999998
2
4	0	3	4	7	2	ALLDB0000053163	ALLDB0000058983	
3	4	0	6	2	ALLDB0000071198	ALLDB0000213592	
10
0	1
[*]C([H])([H])[H]	4	1	7.023557E-6	15.023475000000001	0.0
1	1
[H][*][H]	4	2	7.5159433E-6	2.01565	0.0
2	1
[H][*][H]	4	2	8.552308E-6	2.01565	0.0
3	3
[*][H]	2	1	4.7973367E-6	1.007825	0.0
[*]C(=O)C([H])([H])O[H]	1	1	2.3986684E-6	59.01330499999999	0.0
[*]O[H]	1	1	2.3986684E-6	17.00274	0.0
4	4
[H][*]O[H]	1	2	2.1993103E-6	18.010565	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.1993103E-6	44.02621499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1993103E-6	392.43820000000045	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	2.1993103E-6	42.046949999999995	0.0
5	1
[*][H]	4	1	9.315237E-6	1.007825	0.0
6	2
[H][*][H]	2	2	7.803934E-6	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	7.803934E-6	16.0313	0.0
7	3
[H][*][H]	2	2	7.679961E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.8399803E-6	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	3.8399803E-6	46.04186499999999	0.0
8	1
[H][*][H]	4	2	1.5206177E-5	2.01565	0.0
9	1
[*][H]	4	1	1.4810153E-5	1.007825	0.0
