s0000005090	14	14
4362.736772999938	67.04219899999998
3
1	0	8	ALLDB0000003861	ALLDB0000013305	ALLDB0000109623	ALLDB0000168473	ALLDB0000172720	ALLDB0000191706	ALLDB0000211869	ALLDB0000229964	
3	0	6	10	4	ALLDB0000028701	ALLDB0000029964	ALLDB0000046557	ALLDB0000167393	
2	0	6	2	ALLDB0000076046	ALLDB0000085395	
13
0	7
[*]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.0184426E-6	73.06533999999998	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.0184426E-6	129.12793999999997	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.0184426E-6	59.049689999999984	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.0184426E-6	143.14358999999996	0.0
[*]OC([H])([H])[H]	2	1	5.0184426E-6	31.01839	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.0184426E-6	115.11228999999996	0.0
[*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.0184426E-6	87.08098999999997	0.0
1	1
[*][H]	28	1	9.035523E-5	1.007825	0.0
2	1
[*][H]	28	1	8.609239E-5	1.007825	0.0
3	0
4	1
[*][H]	28	1	8.609239E-5	1.007825	0.0
5	1
[*][H]	28	1	9.035523E-5	1.007825	0.0
6	3
[*][H]	8	1	5.2156338E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	3.2597713E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	6.5195422E-6	31.01839	0.0
7	1
[*][H]	14	1	9.061782E-5	1.007825	0.0
8	0
9	0
10	2
[*][H]	10	1	6.915773E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.766309E-5	15.023475000000001	0.0
11	0
12	0
