s0000003009	8	8
4362.736772999938	67.04219899999998
2
3	10	11	12	6	ALLDB0000008923	ALLDB0000055571	ALLDB0000073238	ALLDB0000094860	ALLDB0000163219	ALLDB0000170365	
4	0	12	10	11	2	ALLDB0000018678	ALLDB0000189343	
13
0	2
[H][*][H]	14	2	4.86662E-5	2.01565	0.0
[H][*]C([H])([H])OC([H])([H])[H]	2	2	6.952314E-6	46.041864999999994	0.0
1	1
[H][*][H]	16	2	5.250136E-5	2.01565	0.0
2	1
[H][*][H]	16	2	5.250136E-5	2.01565	0.0
3	2
[H][*][H]	14	2	4.86662E-5	2.01565	0.0
[H][*]C([H])([H])OC([H])([H])[H]	2	2	6.952314E-6	46.041864999999994	0.0
4	0
5	0
6	0
7	1
[H][*][H]	8	2	6.0450355E-5	2.01565	0.0
8	1
[*][H]	8	1	6.242977E-5	1.007825	0.0
9	0
10	6
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	2	2	1.6806724E-5	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.6806724E-5	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	8.403362E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	8.403362E-6	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)OC([H])([H])[H]	1	2	8.403362E-6	177.04596599999996	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	8.403362E-6	129.11536399999997	0.0
11	1
[H][*]O[H]	8	2	6.996126E-5	18.010565	0.0
12	1
[H][*]O[H]	8	2	5.3878946E-5	18.010565	0.0
