s0000050612	1	1
4362.736772999938	65.02654899999999
1
1	0	1	ALLDB0000097216	
25
0	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	9.3005954E-5	270.2433039999999	0.0
[*][H]	1	1	9.3005954E-5	1.007825	0.0
1	1
[*][H]	1	1	8.091924E-5	1.007825	0.0
2	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	9.3005954E-5	270.2433039999999	0.0
[*][H]	1	1	9.3005954E-5	1.007825	0.0
3	1
[*][H]	2	1	2.099958E-4	1.007825	0.0
4	0
5	1
[H][*][H]	1	2	1.0003001E-4	2.01565	0.0
6	1
[H][*][H]	1	2	1.149954E-4	2.01565	0.0
7	1
[H][*][H]	1	2	1.0851872E-4	2.01565	0.0
8	1
[H][*][H]	1	2	1.06883286E-4	2.01565	0.0
9	1
[H][*][H]	1	2	1.0781671E-4	2.01565	0.0
10	1
[H][*][H]	1	2	1.0287007E-4	2.01565	0.0
11	1
[H][*][H]	1	2	1.0259567E-4	2.01565	0.0
12	1
[H][*][H]	1	2	1.0365917E-4	2.01565	0.0
13	1
[H][*][H]	1	2	1.0347682E-4	2.01565	0.0
14	1
[H][*][H]	1	2	1.0310341E-4	2.01565	0.0
15	1
[H][*][H]	1	2	1.0442774E-4	2.01565	0.0
17	1
[H][*][H]	1	2	1.0687186E-4	2.01565	0.0
16	1
[H][*][H]	1	2	1.06723586E-4	2.01565	0.0
19	1
[*][H]	1	1	1.0270104E-4	1.007825	0.0
18	0
21	1
[*][H]	1	1	1.0021044E-4	1.007825	0.0
20	1
[*][H]	1	1	1.0357328E-4	1.007825	0.0
23	1
[*][H]	1	1	9.5987714E-5	1.007825	0.0
22	0
24	1
[*][H]	2	1	2.099958E-4	1.007825	0.0
