s0000012767	3	3
4362.736772999938	67.04219899999998
3
3	0	10	22	1	ALLDB0000012559	
4	0	10	13	22	1	ALLDB0000036535	
2	0	22	1	ALLDB0000122511	
26
0	2
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.2358342E-6	214.22966499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1179171E-6	198.23474999999993	0.0
1	1
[H][*][H]	3	2	6.7961255E-6	2.01565	0.0
2	1
[H][*][H]	3	2	7.674165E-6	2.01565	0.0
3	1
[*][H]	3	1	8.399973E-6	1.007825	0.0
4	0
5	1
[*][H]	3	1	8.331343E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.5075529E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.5043475E-5	2.01565	0.0
8	1
[*][H]	3	1	1.4926412E-5	1.007825	0.0
9	0
10	2
[H][*]O[H]	2	2	1.0410323E-5	18.010565	0.0
[H][*][H]	1	2	5.2051614E-6	2.01565	0.0
11	1
[H][*][H]	3	2	1.5946165E-5	2.01565	0.0
12	1
[H][*][H]	3	2	1.3311621E-5	2.01565	0.0
13	2
[H][*][H]	2	2	9.190289E-6	2.01565	0.0
[H][*]O[H]	1	2	4.5951447E-6	18.010565	0.0
14	1
[H][*][H]	3	2	1.6362239E-5	2.01565	0.0
15	1
[H][*][H]	3	2	1.340273E-5	2.01565	0.0
17	1
[H][*][H]	3	2	1.48693725E-5	2.01565	0.0
16	1
[H][*][H]	3	2	2.1233376E-5	2.01565	0.0
19	1
[H][*][H]	3	2	1.872075E-5	2.01565	0.0
18	1
[H][*][H]	3	2	1.9874262E-5	2.01565	0.0
21	1
[*][H]	3	1	1.8219029E-5	1.007825	0.0
20	0
23	0
22	1
[H][*]C([H])([H])[H]	3	2	2.7058717E-5	16.0313	0.0
25	0
24	0
