s0000021559	5	5
4362.736772999938	67.04219899999998
1
6	0	5	12	16	17	22	5	ALLDB0000025806	ALLDB0000075112	ALLDB0000102574	ALLDB0000141774	ALLDB0000151048	
23
0	2
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	3	2	5.77094E-6	277.1525390000001	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.847293E-6	60.05751499999998	0.0
1	1
[H][*][H]	5	2	1.0287981E-5	2.01565	0.0
2	0
3	1
[H][*][H]	5	2	1.2951019E-5	2.01565	0.0
4	1
[*][H]	5	1	1.2009819E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	5	1	1.2692191E-5	15.023475000000001	0.0
6	1
[H][*][H]	5	2	2.2037208E-5	2.01565	0.0
7	1
[*][H]	5	1	2.1834061E-5	1.007825	0.0
8	1
[H][*][H]	5	2	2.1650176E-5	2.01565	0.0
9	0
10	1
[*][H]	5	1	2.2336984E-5	1.007825	0.0
11	1
[H][*][H]	5	2	2.2772196E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	5	1	1.9430983E-5	15.023475000000001	0.0
13	1
[H][*][H]	5	2	2.004667E-5	2.01565	0.0
14	1
[*][H]	5	1	2.3415694E-5	1.007825	0.0
15	1
[H][*][H]	5	2	1.9630399E-5	2.01565	0.0
17	1
[H][*]O[H]	5	2	2.1401636E-5	18.010565	0.0
16	1
[*]C([H])([H])[H]	5	1	2.9176636E-5	15.023475000000001	0.0
19	1
[*][H]	5	1	2.6117297E-5	1.007825	0.0
18	1
[H][*][H]	5	2	2.7800636E-5	2.01565	0.0
21	0
20	1
[H][*][H]	5	2	2.7986589E-5	2.01565	0.0
22	4
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	2	2	1.331753E-5	222.11033999999995	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	6.658765E-6	277.1525390000001	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.658765E-6	60.05751499999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	6.658765E-6	263.136889	0.0
