s0000038471	2	2
4362.736772999938	67.04219899999998
1
3	0	17	30	2	ALLDB0000062557	ALLDB0000198549	
34
0	1
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	4	2	3.2928045E-5	70.07824999999998	0.0
1	1
[*][H]	4	1	2.7437289E-5	1.007825	0.0
2	0
3	1
[H][*][H]	4	2	2.3252163E-5	2.01565	0.0
4	1
[*][H]	4	1	2.494481E-5	1.007825	0.0
5	1
[*][H]	4	1	3.3976623E-5	1.007825	0.0
6	0
7	1
[H][*][H]	4	2	2.5896505E-5	2.01565	0.0
8	1
[H][*][H]	4	2	2.0840605E-5	2.01565	0.0
9	1
[H][*][H]	4	2	2.439188E-5	2.01565	0.0
10	1
[H][*][H]	4	2	2.0949428E-5	2.01565	0.0
11	1
[H][*][H]	4	2	2.2681523E-5	2.01565	0.0
12	1
[H][*][H]	4	2	1.6856513E-5	2.01565	0.0
13	0
14	0
15	0
17	3
[H][*][H]	2	2	9.444208E-6	2.01565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.722104E-6	194.07903999999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.722104E-6	356.1318650000001	0.0
16	3
[H][*][H]	2	2	9.444208E-6	2.01565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.722104E-6	194.07903999999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.722104E-6	356.1318650000001	0.0
19	0
18	0
21	1
[H][*][H]	4	2	1.6856513E-5	2.01565	0.0
20	0
23	1
[H][*][H]	4	2	2.0949428E-5	2.01565	0.0
22	1
[H][*][H]	4	2	2.2681523E-5	2.01565	0.0
25	1
[H][*][H]	4	2	2.0840605E-5	2.01565	0.0
24	1
[H][*][H]	4	2	2.439188E-5	2.01565	0.0
27	1
[H][*][H]	4	2	2.3252163E-5	2.01565	0.0
26	1
[H][*][H]	4	2	2.5896505E-5	2.01565	0.0
29	1
[*][H]	4	1	2.494481E-5	1.007825	0.0
28	1
[*][H]	4	1	2.7437289E-5	1.007825	0.0
31	1
[*][H]	4	1	3.3976623E-5	1.007825	0.0
30	1
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	4	2	3.2928045E-5	70.07824999999998	0.0
32	0
33	0
