s0000004140	9	9
4362.736772999938	67.04219899999998
3
4	0	1	2	5	7	ALLDB0000027610	ALLDB0000031494	ALLDB0000054998	ALLDB0000071713	ALLDB0000141009	ALLDB0000144310	ALLDB0000146899	
3	5	0	1	1	ALLDB0000004957	
2	2	1	1	ALLDB0000147059	
8
0	6
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	7.831794E-6	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.221196E-6	71.04968999999997	0.0
[*]C([H])([H])[H]	1	1	2.610598E-6	15.023475000000001	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.610598E-6	99.08098999999996	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.610598E-6	85.06533999999996	0.0
[*][H]	1	1	2.610598E-6	1.007825	0.0
1	2
[*]O[H]	8	1	2.2321305E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.790163E-6	31.01839	0.0
2	5
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	9.296099E-6	138.14084999999994	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	6.1973997E-6	70.07824999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	6.1973997E-6	30.046950000000002	0.0
[H][*][H]	1	2	3.0986998E-6	2.01565	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0986998E-6	86.07316499999997	0.0
3	0
4	0
5	6
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.006779E-5	138.14084999999994	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	6.71186E-6	70.07824999999998	0.0
[H]C([H])([H])[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.35593E-6	116.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.35593E-6	30.046950000000002	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.35593E-6	86.07316499999997	0.0
[H][*][H]	1	2	3.35593E-6	2.01565	0.0
6	0
7	0
