s0000016742	9	9
4362.736772999938	67.04219899999998
5
5	0	17	7	15	12	3	ALLDB0000018127	ALLDB0000047773	ALLDB0000123951	
4	0	7	15	12	3	ALLDB0000020994	ALLDB0000231012	ALLDB0000236621	
6	0	1	17	7	15	12	1	ALLDB0000028027	
5	0	7	15	14	12	1	ALLDB0000119878	
6	0	17	7	15	14	12	1	ALLDB0000168809	
20
0	4
[*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	1	8.065232E-6	155.10720499999996	0.0
[*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	6.0489238E-6	157.122855	0.0
[*]C([H])(C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.016308E-6	111.08098999999997	0.0
[*]C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.016308E-6	113.09663999999997	0.0
1	2
[*][H]	8	1	1.7240487E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.1550609E-6	31.01839	0.0
2	0
3	0
4	0
5	0
6	0
7	1
[*]C([H])([H])[H]	9	1	4.199387E-5	15.023475000000001	0.0
8	1
[H][*][H]	9	2	4.171089E-5	2.01565	0.0
9	1
[H][*][H]	9	2	4.0929182E-5	2.01565	0.0
10	1
[*][H]	9	1	4.322123E-5	1.007825	0.0
11	0
12	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	9	2	3.7277114E-5	60.05751499999998	0.0
13	1
[H][*][H]	9	2	3.8555292E-5	2.01565	0.0
14	2
[H][*][H]	7	2	3.537569E-5	2.01565	0.0
[H][*]O[H]	2	2	1.010734E-5	18.010565	0.0
15	1
[*]C([H])([H])[H]	9	1	3.7681028E-5	15.023475000000001	0.0
17	3
[H][*][H]	4	2	1.8333822E-5	2.01565	0.0
[H][*]O[H]	4	2	1.8333822E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	4.5834554E-6	32.026215	0.0
16	1
[*][H]	9	1	5.7550646E-5	1.007825	0.0
19	0
18	0
