s0000052393	4	4
4362.736772999938	65.02654899999999
1
3	0	1	3	4	ALLDB0000103229	ALLDB0000132233	ALLDB0000144926	ALLDB0000200027	
13
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	2	2	1.14103146E-4	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.14103146E-4	128.12011499999997	0.0
1	2
[H][*]OC(=O)C([H])([H])[H]	2	2	1.291489E-4	60.02112999999999	0.0
[H][*]O[H]	2	2	1.291489E-4	18.010565	0.0
2	1
[H][*][H]	4	2	2.96472E-4	2.01565	0.0
3	1
[H][*]C([H])([H])[H]	4	2	3.6630037E-4	16.0313	0.0
4	1
[*][H]	4	1	3.0261764E-4	1.007825	0.0
5	1
[H][*][H]	4	2	3.1210986E-4	2.01565	0.0
6	1
[*][H]	4	1	3.5618877E-4	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	4	2	3.3559863E-4	2.01565	0.0
10	0
11	0
12	0
