s0000004915	8	8
4362.736772999938	67.04219899999998
5
4	4	5	6	1	4	ALLDB0000077831	ALLDB0000109050	ALLDB0000143622	ALLDB0000216262	
3	6	0	4	1	ALLDB0000028800	
2	5	4	1	ALLDB0000099499	
4	5	4	7	0	1	ALLDB0000159383	
3	0	4	5	1	ALLDB0000241145	
8
0	3
[*][H]	5	1	1.2639988E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.055995E-6	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5279976E-6	43.05477499999999	0.0
1	2
[*][H]	4	1	1.07908045E-5	1.007825	0.0
[*]C([H])([H])O[H]	4	1	1.07908045E-5	31.01839	0.0
2	0
3	0
4	4
[H][*]C([H])([H])C(=O)C([H])([H])[H]	4	2	1.2393571E-5	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	6.1967853E-6	72.057515	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	3.0983927E-6	114.06807999999998	0.0
[H][*]O[H]	1	2	3.0983927E-6	18.010565	0.0
5	3
[H][*]C([H])=C([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.29916525E-5	126.06807999999998	0.0
[H][*]C([H])([H])[H]	3	2	9.74374E-6	16.0313	0.0
[H][*][H]	1	2	3.2479131E-6	2.01565	0.0
6	6
[H][*][H]	3	2	1.9791922E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.5973068E-6	16.0313	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.5973068E-6	132.11502999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.5973068E-6	98.10954999999996	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.5973068E-6	130.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.5973068E-6	114.10446499999996	0.0
7	2
[H][*][H]	7	2	4.5849625E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.5499466E-6	16.0313	0.0
