s0000003414	2	2
4362.736772999938	67.04219899999998
1
22	0	2	6	10	11	12	14	16	18	20	24	29	31	32	36	38	40	41	43	50	57	58	2	ALLDB0000002284	ALLDB0000193878	
60
0	2
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.7064332E-6	440.4229450000006	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.7064332E-6	440.4229450000006	0.0
1	0
2	1
[H][*]O[H]	2	2	6.399918E-6	18.010565	0.0
3	1
[*][H]	2	1	6.8114323E-6	1.007825	0.0
4	1
[H][*][H]	2	2	6.5733257E-6	2.01565	0.0
5	1
[H][*][H]	2	2	6.9529424E-6	2.01565	0.0
6	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.46697475E-5	164.06847499999998	0.0
7	1
[*][H]	2	1	1.4356678E-5	1.007825	0.0
8	1
[H][*][H]	2	2	1.4796183E-5	2.01565	0.0
9	0
10	1
[H][*]O[H]	2	2	1.5993346E-5	18.010565	0.0
11	1
[*]C([H])([H])[H]	2	1	1.6726324E-5	15.023475000000001	0.0
12	1
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.2992328E-5	150.05282499999998	0.0
13	1
[H][*][H]	2	2	1.3195049E-5	2.01565	0.0
14	1
[H][*]O[H]	2	2	1.6791906E-5	18.010565	0.0
15	1
[H][*][H]	2	2	1.2961931E-5	2.01565	0.0
17	0
16	1
[*]C([H])([H])[H]	2	1	2.5913449E-5	15.023475000000001	0.0
19	1
[*][H]	2	1	2.0594141E-5	1.007825	0.0
18	1
[H][*]O[H]	2	2	2.320401E-5	18.010565	0.0
21	1
[H][*][H]	2	2	1.9848949E-5	2.01565	0.0
20	1
[H][*]O[H]	2	2	2.304705E-5	18.010565	0.0
23	1
[H][*][H]	2	2	3.770668E-5	2.01565	0.0
22	1
[H][*][H]	2	2	3.4648234E-5	2.01565	0.0
25	1
[H][*][H]	2	2	3.069839E-5	2.01565	0.0
24	1
[H][*]O[H]	2	2	4.178855E-5	18.010565	0.0
27	1
[H][*][H]	2	2	4.0685965E-5	2.01565	0.0
26	1
[*][H]	2	1	6.065017E-5	1.007825	0.0
29	1
[H][*]O[H]	2	2	4.4109216E-5	18.010565	0.0
28	0
31	1
[H][*]O[H]	2	2	8.7943015E-5	18.010565	0.0
30	1
[*][H]	2	1	1.0345541E-4	1.007825	0.0
34	1
[*][H]	2	1	1.3954786E-4	1.007825	0.0
35	0
32	1
[H][*]O[H]	2	2	5.727049E-5	18.010565	0.0
33	1
[H][*][H]	2	2	7.238247E-5	2.01565	0.0
38	1
[H][*]O[H]	2	2	2.0360379E-4	18.010565	0.0
39	1
[H][*][H]	2	2	2.0659022E-4	2.01565	0.0
36	1
[H][*]O[H]	2	2	7.459347E-5	18.010565	0.0
37	1
[*][H]	2	1	7.216049E-5	1.007825	0.0
42	1
[H][*][H]	2	2	2.7862916E-4	2.01565	0.0
43	1
[H][*]O[H]	2	2	3.3090668E-4	18.010565	0.0
40	1
[H][*]O[H]	2	2	7.331647E-5	18.010565	0.0
41	1
[H][*]O[H]	2	2	7.7703095E-5	18.010565	0.0
46	1
[H][*][H]	2	2	2.0800832E-4	2.01565	0.0
47	0
44	1
[H][*][H]	2	2	4.214075E-4	2.01565	0.0
45	1
[*][H]	2	1	1.3510775E-4	1.007825	0.0
51	1
[H][*][H]	2	2	2.6845638E-4	2.01565	0.0
50	1
[H][*]C([H])([H])[H]	2	2	4.3975373E-4	16.0313	0.0
49	0
48	1
[H][*][H]	2	2	7.572889E-4	2.01565	0.0
55	1
[H][*][H]	2	2	7.024939E-4	2.01565	0.0
54	0
53	1
[H][*][H]	2	2	6.403484E-5	2.01565	0.0
52	0
59	1
[H][*][H]	2	2	1.0326311E-4	2.01565	0.0
58	1
[H][*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	5.221932E-4	256.24022999999994	0.0
57	1
[H][*]O[H]	2	2	5.523336E-4	18.010565	0.0
56	0
