s0000008490	31	31
4362.736772999938	67.04219899999998
6
10	15	7	10	16	3	18	20	22	19	0	11	ALLDB0000028189	ALLDB0000085083	ALLDB0000100782	ALLDB0000121091	ALLDB0000134971	ALLDB0000142066	ALLDB0000165089	ALLDB0000166750	ALLDB0000194497	ALLDB0000211493	ALLDB0000237988	
9	15	7	16	3	18	20	22	19	0	8	ALLDB0000054314	ALLDB0000060408	ALLDB0000109532	ALLDB0000126614	ALLDB0000204237	ALLDB0000210423	ALLDB0000213125	ALLDB0000214254	
8	0	22	3	7	15	16	20	19	5	ALLDB0000007366	ALLDB0000021236	ALLDB0000052444	ALLDB0000066674	ALLDB0000100189	
10	15	7	10	16	5	3	20	22	19	0	3	ALLDB0000037653	ALLDB0000173522	ALLDB0000229447	
9	15	7	10	16	5	3	20	22	0	2	ALLDB0000020780	ALLDB0000030997	
8	15	7	10	16	3	20	22	0	2	ALLDB0000121656	ALLDB0000220257	
23
0	12
[H][*]O[H]	11	2	2.5267955E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	9.188348E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	6.8912605E-6	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	4.594174E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	4.594174E-6	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	4.594174E-6	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	4.594174E-6	444.1479100000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.297087E-6	474.15847500000024	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.297087E-6	256.24022999999994	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.297087E-6	282.095085	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.297087E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.297087E-6	326.1213000000001	0.0
1	1
[H][*][H]	31	2	7.590746E-5	2.01565	0.0
2	1
[H][*][H]	31	2	8.5418746E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	31	1	9.29736E-5	15.023475000000001	0.0
4	1
[*][H]	31	1	8.760725E-5	1.007825	0.0
5	4
[H][*][H]	26	2	7.776259E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.9817376E-6	180.06338999999997	0.0
[H][*]O[H]	2	2	5.9817376E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.9908688E-6	312.10565	0.0
6	1
[H][*][H]	31	2	1.756782E-4	2.01565	0.0
7	1
[*]C([H])([H])[H]	31	1	1.747099E-4	15.023475000000001	0.0
8	1
[*][H]	31	1	1.7453382E-4	1.007825	0.0
9	1
[H][*][H]	31	2	1.7329182E-4	2.01565	0.0
10	2
[H][*]O[H]	18	2	1.0708358E-4	18.010565	0.0
[H][*][H]	13	2	7.733814E-5	2.01565	0.0
11	1
[*][H]	31	1	1.8915356E-4	1.007825	0.0
12	1
[*][H]	31	1	1.5493648E-4	1.007825	0.0
13	1
[H][*][H]	31	2	1.5952329E-4	2.01565	0.0
14	1
[H][*][H]	31	2	1.9514775E-4	2.01565	0.0
15	1
[*]C([H])([H])[H]	31	1	1.5686353E-4	15.023475000000001	0.0
17	1
[H][*][H]	31	2	1.7521053E-4	2.01565	0.0
16	2
[*]C([H])([H])[H]	23	1	1.9726911E-4	15.023475000000001	0.0
[*]C(=O)O[H]	8	1	6.861534E-5	44.997654999999995	0.0
19	2
[H][*]O[H]	27	2	1.9665253E-4	18.010565	0.0
[H][*][H]	4	2	2.913371E-5	2.01565	0.0
18	4
[H][*]O[H]	15	2	1.1788375E-4	18.010565	0.0
[H][*][H]	12	2	9.4307E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	2.357675E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.858916E-6	180.06338999999997	0.0
21	0
20	2
[H]C([H])([H])[*]C([H])([H])[H]	29	2	2.2754379E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.5692674E-5	46.04186499999999	0.0
22	3
[H]C([H])([H])[*]C([H])([H])[H]	25	2	2.5665242E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	5.1330488E-5	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0266097E-5	208.09468999999996	0.0
