s0000001690	46	46
4362.736772999938	67.04219899999998
2
1	0	34	ALLDB0000000948	ALLDB0000020617	ALLDB0000025487	ALLDB0000025911	ALLDB0000031056	ALLDB0000034873	ALLDB0000049518	ALLDB0000055275	ALLDB0000060843	ALLDB0000085634	ALLDB0000086933	ALLDB0000101305	ALLDB0000110600	ALLDB0000112177	ALLDB0000123252	ALLDB0000136915	ALLDB0000139968	ALLDB0000149517	ALLDB0000152381	ALLDB0000168337	ALLDB0000169226	ALLDB0000173673	ALLDB0000176133	ALLDB0000192717	ALLDB0000196928	ALLDB0000197518	ALLDB0000213725	ALLDB0000223219	ALLDB0000224821	ALLDB0000228282	ALLDB0000228363	ALLDB0000230622	ALLDB0000232646	ALLDB0000240932	
2	9	0	12	ALLDB0000021720	ALLDB0000032349	ALLDB0000036916	ALLDB0000056664	ALLDB0000068847	ALLDB0000118266	ALLDB0000145317	ALLDB0000148872	ALLDB0000179924	ALLDB0000212283	ALLDB0000220250	ALLDB0000241229	
20
0	26
[*]O[H]	5	1	1.5611047E-5	17.00274	0.0
[*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	4	1	1.2488838E-5	103.03951999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	2	1	6.244419E-6	176.05589899999998	0.0
[*]OC([H])([H])C(=O)N([H])[H]	2	1	6.244419E-6	74.024204	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	6.244419E-6	206.04870599999998	0.0
[*]OC(=O)C([H])([H])[H]	2	1	6.244419E-6	59.01330499999999	0.0
[*]OC([H])([H])[H]	2	1	6.244419E-6	31.01839	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.244419E-6	188.09228399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.244419E-6	174.07663399999998	0.0
[*]OC([H])([H])C(=O)C([H])([H])[H]	2	1	6.244419E-6	73.028955	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	6.244419E-6	188.09228399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	6.244419E-6	146.045334	0.0
[*]OC(=O)N(C([H])([H])[H])C([H])([H])[H]	2	1	6.244419E-6	88.03985399999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	2	1	6.244419E-6	89.02386999999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	2	1	6.244419E-6	189.05114799999998	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.1222096E-6	85.06533999999998	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	3.1222096E-6	75.00822	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	3.1222096E-6	162.040249	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	3.1222096E-6	203.06679799999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1222096E-6	204.05081399999997	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	3.1222096E-6	71.04968999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	3.1222096E-6	132.029684	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1222096E-6	146.04533399999997	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1222096E-6	117.05516999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	3.1222096E-6	190.03516399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1222096E-6	160.06098399999996	0.0
1	1
[*][H]	46	1	1.5665867E-4	1.007825	0.0
2	1
[*][H]	46	1	1.7092365E-4	1.007825	0.0
3	0
4	0
5	0
6	0
7	0
8	0
9	5
[*][H]	34	1	3.377137E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	8.9394794E-5	15.023475000000001	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	9.932755E-6	86.09697399999996	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	9.932755E-6	100.11262399999995	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	9.932755E-6	58.06567399999998	0.0
10	1
[*][H]	46	1	4.943207E-4	1.007825	0.0
11	0
12	1
[*][H]	46	1	3.8576042E-4	1.007825	0.0
13	1
[*][H]	46	1	3.93839E-4	1.007825	0.0
14	0
15	0
17	0
16	1
[H][*][H]	46	2	9.6919644E-4	2.01565	0.0
19	1
[*][H]	46	1	6.912096E-4	1.007825	0.0
18	0
