s0000048968	2	2
4362.736772999938	65.02654899999999
1
6	0	18	17	7	15	12	2	ALLDB0000092226	ALLDB0000197050	
19
0	2
[*]C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	9.389671E-5	113.09663999999997	0.0
[*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	9.389671E-5	157.122855	0.0
1	1
[*][H]	2	1	2.092488E-4	1.007825	0.0
2	0
3	0
4	0
5	0
6	0
7	1
[*]C([H])([H])[H]	2	1	2.7940766E-4	15.023475000000001	0.0
8	1
[H][*][H]	2	2	2.792516E-4	2.01565	0.0
9	1
[H][*][H]	2	2	2.7882337E-4	2.01565	0.0
10	1
[*][H]	2	1	2.696508E-4	1.007825	0.0
11	0
12	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.749519E-4	60.05751499999998	0.0
13	1
[H][*][H]	2	2	2.708926E-4	2.01565	0.0
14	1
[H][*][H]	2	2	2.687811E-4	2.01565	0.0
15	1
[*]C([H])([H])[H]	2	1	2.6834832E-4	15.023475000000001	0.0
17	1
[H][*]O[H]	2	2	2.8196812E-4	18.010565	0.0
16	1
[*][H]	2	1	2.7480078E-4	1.007825	0.0
18	1
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	2	2	2.70636E-4	74.03678	0.0
