s0000003923	7	7
4362.736772999938	67.04219899999998
3
5	0	2	3	10	6	5	ALLDB0000002706	ALLDB0000044960	ALLDB0000097230	ALLDB0000221670	ALLDB0000238168	
5	0	1	3	10	6	1	ALLDB0000040206	
4	0	3	10	6	1	ALLDB0000060366	
14
0	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	1.8494251E-5	30.046950000000002	0.0
1	2
[H][*][H]	6	2	1.6981772E-5	2.01565	0.0
[H][*]O[H]	1	2	2.8302954E-6	18.010565	0.0
2	5
[H][*]O[H]	2	2	6.283025E-6	18.010565	0.0
[H][*][H]	2	2	6.283025E-6	2.01565	0.0
[H][*]OC(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1415125E-6	230.15180999999993	0.0
[H][*]OC(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1415125E-6	188.14124499999994	0.0
[H][*]OC(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1415125E-6	160.10994499999995	0.0
3	2
[H][*]O[H]	6	2	2.005428E-5	18.010565	0.0
[H][*]OC(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.34238E-6	188.14124499999994	0.0
4	0
5	1
[*][H]	7	1	2.3848623E-5	1.007825	0.0
6	1
[H][*]O[H]	7	2	4.9642924E-5	18.010565	0.0
7	0
8	0
9	0
10	1
[*]C([H])=O	7	1	5.3350406E-5	29.002740000000003	0.0
11	1
[*][H]	7	1	5.5869044E-5	1.007825	0.0
12	1
[H][*][H]	7	2	4.369811E-5	2.01565	0.0
13	1
[*][H]	7	1	4.44278E-5	1.007825	0.0
