s0000007971	31	31
4362.736772999938	67.04219899999998
8
7	3	0	7	8	14	19	21	13	ALLDB0000021810	ALLDB0000034040	ALLDB0000039956	ALLDB0000057672	ALLDB0000063409	ALLDB0000079403	ALLDB0000085844	ALLDB0000114670	ALLDB0000156079	ALLDB0000169501	ALLDB0000190506	ALLDB0000199510	ALLDB0000240508	
8	0	3	4	6	7	8	19	21	8	ALLDB0000041240	ALLDB0000043914	ALLDB0000149914	ALLDB0000156572	ALLDB0000163350	ALLDB0000168037	ALLDB0000216080	ALLDB0000242095	
9	3	0	7	4	8	6	12	19	21	3	ALLDB0000014555	ALLDB0000060439	ALLDB0000155997	
9	3	0	7	4	8	6	18	19	21	2	ALLDB0000097797	ALLDB0000131572	
9	3	1	7	4	0	8	6	19	21	2	ALLDB0000160946	ALLDB0000212007	
8	0	4	6	7	8	9	19	21	1	ALLDB0000006818	
6	3	0	7	8	19	21	1	ALLDB0000203819	
7	3	0	7	8	12	19	21	1	ALLDB0000241144	
22
0	11
[H][*]C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	8	2	1.8567085E-5	132.07864499999997	0.0
[H][*]O[H]	6	2	1.3925314E-5	18.010565	0.0
[H][*]OC([H])([H])C([H])([H])[H]	4	2	9.283543E-6	46.04186499999999	0.0
[H][*]C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.283543E-6	90.06807999999998	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.962657E-6	146.094295	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3208856E-6	60.05751499999998	0.0
[H]C([H])([H])O[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3208856E-6	102.06807999999998	0.0
[H]C([H])([H])C([H])([H])O[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3208856E-6	116.08372999999999	0.0
[H]O[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3208856E-6	88.05242999999999	0.0
[H][*]OC([H])([H])[H]	1	2	2.3208856E-6	32.026215	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3208856E-6	56.06259999999998	0.0
1	2
[H][*][H]	29	2	7.1703376E-5	2.01565	0.0
[H][*]O[H]	2	2	4.9450605E-6	18.010565	0.0
2	0
3	2
[H][*]C([H])([H])[H]	30	2	9.073422E-5	16.0313	0.0
[H][*][H]	1	2	3.0244742E-6	2.01565	0.0
4	2
[*]O[H]	16	1	4.5660538E-5	17.00274	0.0
[*][H]	15	1	4.2806754E-5	1.007825	0.0
5	1
[*][H]	31	1	9.3592535E-5	1.007825	0.0
6	3
[H][*]O[H]	15	2	8.651317E-5	18.010565	0.0
[H][*][H]	15	2	8.651317E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.7675447E-6	180.06338999999997	0.0
7	1
[*]C([H])([H])[H]	31	1	1.7736279E-4	15.023475000000001	0.0
8	1
[*]C([H])([H])[H]	31	1	1.7738207E-4	15.023475000000001	0.0
9	2
[H][*][H]	30	2	1.7073004E-4	2.01565	0.0
[H][*]O[H]	1	2	5.691001E-6	18.010565	0.0
10	1
[*][H]	31	1	1.8726478E-4	1.007825	0.0
11	1
[H][*][H]	31	2	1.9219205E-4	2.01565	0.0
12	2
[H][*][H]	27	2	1.3678573E-4	2.01565	0.0
[H][*]O[H]	4	2	2.0264553E-5	18.010565	0.0
13	0
14	3
[H][*][H]	18	2	1.15197785E-4	2.01565	0.0
[H][*]O[H]	7	2	4.479914E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	3.8399263E-5	60.02112999999999	0.0
15	1
[H][*][H]	31	2	1.589222E-4	2.01565	0.0
17	1
[*][H]	31	1	1.7821623E-4	1.007825	0.0
16	0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	31	2	2.3041475E-4	30.046950000000002	0.0
18	2
[H][*][H]	29	2	2.3258053E-4	2.01565	0.0
[H][*]O[H]	2	2	1.6040036E-5	18.010565	0.0
21	7
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	14	2	1.0004859E-4	150.05282499999998	0.0
[H][*]O[H]	8	2	5.7170626E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	2.1438984E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.42926565E-5	282.095085	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.42926565E-5	218.07903999999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.1463282E-6	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	7.1463282E-6	282.095085	0.0
20	1
[H][*][H]	31	2	2.5028663E-4	2.01565	0.0
