s0000022470	1	1
4362.736772999938	67.04219899999998
1
10	0	33	31	5	9	13	18	22	26	30	1	ALLDB0000027331	
34
0	2
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.165474E-5	248.2503999999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.165474E-5	194.20344999999992	0.0
1	0
2	0
3	1
[H][*][H]	1	2	2.5726913E-6	2.01565	0.0
4	1
[H][*][H]	1	2	2.3845746E-6	2.01565	0.0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.520104E-6	30.046950000000002	0.0
6	0
7	1
[*][H]	1	1	4.32281E-6	1.007825	0.0
8	1
[*][H]	1	1	4.2821234E-6	1.007825	0.0
9	1
[*]C([H])([H])[H]	1	1	4.1816684E-6	15.023475000000001	0.0
10	1
[*][H]	1	1	4.411992E-6	1.007825	0.0
11	1
[*][H]	1	1	4.495574E-6	1.007825	0.0
12	1
[*][H]	1	1	3.844187E-6	1.007825	0.0
13	1
[*]C([H])([H])[H]	1	1	3.970223E-6	15.023475000000001	0.0
14	1
[*][H]	1	1	4.622546E-6	1.007825	0.0
15	1
[*][H]	1	1	3.880722E-6	1.007825	0.0
17	1
[*][H]	1	1	4.224222E-6	1.007825	0.0
16	1
[*][H]	1	1	5.747985E-6	1.007825	0.0
19	1
[*][H]	1	1	5.1495695E-6	1.007825	0.0
18	1
[*]C([H])([H])[H]	1	1	5.469981E-6	15.023475000000001	0.0
21	1
[*][H]	1	1	5.0275003E-6	1.007825	0.0
20	1
[*][H]	1	1	5.519038E-6	1.007825	0.0
23	1
[*][H]	1	1	6.5583663E-6	1.007825	0.0
22	1
[*]C([H])([H])[H]	1	1	7.0706355E-6	15.023475000000001	0.0
25	1
[*][H]	1	1	6.4456663E-6	1.007825	0.0
24	1
[*][H]	1	1	7.673596E-6	1.007825	0.0
27	1
[*][H]	1	1	7.3025217E-6	1.007825	0.0
26	1
[*]C([H])([H])[H]	1	1	8.308615E-6	15.023475000000001	0.0
29	1
[H][*][H]	1	2	8.165265E-6	2.01565	0.0
28	1
[H][*][H]	1	2	8.871304E-6	2.01565	0.0
31	1
[*]C([H])([H])[H]	1	1	1.1236712E-5	15.023475000000001	0.0
30	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.069553E-5	30.046950000000002	0.0
32	0
33	2
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.165474E-5	248.2503999999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.165474E-5	194.20344999999992	0.0
