s0000005118	15	15
4362.736772999938	67.04219899999998
4
5	0	9	2	8	6	7	ALLDB0000062771	ALLDB0000068883	ALLDB0000110141	ALLDB0000122870	ALLDB0000152967	ALLDB0000215808	ALLDB0000218638	
6	0	1	9	2	8	6	4	ALLDB0000021088	ALLDB0000094014	ALLDB0000132839	ALLDB0000221463	
4	0	9	2	6	3	ALLDB0000086240	ALLDB0000129985	ALLDB0000202635	
4	0	8	3	7	1	ALLDB0000104417	
10
0	13
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	6	2	3.8720667E-5	100.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	3.8720667E-5	44.06259999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.9360334E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	3	2	1.9360334E-5	72.02113	0.0
[H][*]O[H]	2	2	1.2906889E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.2906889E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.2906889E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.4534447E-6	102.06807999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	6.4534447E-6	60.05751499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	6.4534447E-6	42.046949999999995	0.0
[H][*][H]	1	2	6.4534447E-6	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.4534447E-6	102.06807999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.4534447E-6	102.06808	0.0
1	5
[H][*][H]	14	2	9.0979986E-5	2.01565	0.0
[H][*]O[H]	12	2	7.798284E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.299714E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.49857E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	6.49857E-6	160.07356	0.0
2	2
[*]C([H])([H])[H]	15	1	9.691989E-5	15.023475000000001	0.0
[*][H]	15	1	9.691989E-5	1.007825	0.0
3	4
[*][H]	15	1	9.765943E-5	1.007825	0.0
[*]C([H])([H])[H]	13	1	8.463817E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	6.5106287E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	6.5106287E-6	73.028955	0.0
4	1
[H][*][H]	30	2	9.674361E-5	2.01565	0.0
5	1
[H][*][H]	30	2	9.674361E-5	2.01565	0.0
6	4
[*][H]	15	1	9.765943E-5	1.007825	0.0
[*]C([H])([H])[H]	13	1	8.463817E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	6.5106287E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	6.5106287E-6	73.028955	0.0
7	2
[*]C([H])([H])[H]	15	1	9.691989E-5	15.023475000000001	0.0
[*][H]	15	1	9.691989E-5	1.007825	0.0
8	5
[H][*][H]	14	2	9.0979986E-5	2.01565	0.0
[H][*]O[H]	12	2	7.798284E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.299714E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.49857E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	6.49857E-6	160.07356	0.0
9	13
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	6	2	3.8720667E-5	100.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	3.8720667E-5	44.06259999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.9360334E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	3	2	1.9360334E-5	72.02113	0.0
[H][*]O[H]	2	2	1.2906889E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.2906889E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.2906889E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.4534447E-6	102.06807999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	6.4534447E-6	60.05751499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	6.4534447E-6	42.046949999999995	0.0
[H][*][H]	1	2	6.4534447E-6	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.4534447E-6	102.06807999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.4534447E-6	102.06808	0.0
