s0000000398	13	13
4362.736772999938	67.04219899999998
5
3	2	3	4	6	ALLDB0000017550	ALLDB0000028948	ALLDB0000041170	ALLDB0000078536	ALLDB0000119756	ALLDB0000127314	
2	2	4	3	ALLDB0000073831	ALLDB0000117483	ALLDB0000212724	
1	2	2	ALLDB0000081192	ALLDB0000162007	
2	3	5	1	ALLDB0000095065	
2	1	2	1	ALLDB0000238550	
6
0	1
[*][H]	13	1	5.4584696E-5	1.007825	0.0
1	2
[H][*][H]	12	2	5.468216E-5	2.01565	0.0
[H][*]O[H]	1	2	4.5568468E-6	18.010565	0.0
2	8
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	3	2	1.4250157E-5	74.07316499999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.4250157E-5	88.08881499999998	0.0
[H][*]C(=O)O[H]	2	2	9.500104E-6	46.00548	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.750052E-6	102.10446499999998	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.750052E-6	60.02112999999999	0.0
[H][*][H]	1	2	4.750052E-6	2.01565	0.0
[H][*]C([H])([H])C([H])=C([H])[H]	1	2	4.750052E-6	42.046949999999995	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	4.750052E-6	58.041864999999994	0.0
3	2
[*]C([H])([H])[H]	7	1	3.4601733E-5	15.023475000000001	0.0
[*][H]	6	1	2.965863E-5	1.007825	0.0
4	6
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	4	2	1.9140954E-5	74.07316499999999	0.0
[H][*][H]	4	2	1.9140954E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	2	2	9.570477E-6	72.057515	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	4.7852386E-6	60.05751499999999	0.0
[H][*]C([H])([H])C([H])=C([H])[H]	1	2	4.7852386E-6	42.046949999999995	0.0
[H][*]C([H])([H])C(=O)C([H])=C([H])[H]	1	2	4.7852386E-6	70.041865	0.0
5	2
[*][H]	12	1	5.761945E-5	1.007825	0.0
[*]C(=O)O[H]	1	1	4.801621E-6	44.997654999999995	0.0
