s0000009616	11	11
4362.736772999938	67.04219899999998
6
7	0	1	14	12	11	9	10	3	ALLDB0000008710	ALLDB0000095460	ALLDB0000189238	
6	10	11	9	12	1	14	2	ALLDB0000016325	ALLDB0000026882	
6	10	11	12	2	14	1	2	ALLDB0000037961	ALLDB0000202526	
7	9	10	11	12	14	2	1	2	ALLDB0000183964	ALLDB0000185234	
6	0	1	14	12	11	10	1	ALLDB0000024090	
5	10	11	12	1	14	1	ALLDB0000154863	
15
0	5
[*][H]	7	1	1.5692603E-5	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.2418005E-6	43.01838999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.2418005E-6	69.07042499999999	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.2418005E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.2418005E-6	29.039125000000002	0.0
1	2
[*]C([H])([H])[H]	10	1	2.3896348E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	2.3896348E-6	31.01839	0.0
2	3
[*][H]	7	1	1.8843444E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	8.075762E-6	69.07042499999999	0.0
[*]O[H]	1	1	2.6919204E-6	17.00274	0.0
3	0
4	1
[*][H]	11	1	3.0355379E-5	1.007825	0.0
5	0
6	0
7	0
8	0
9	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	2.1538262E-5	69.07042499999999	0.0
[*][H]	4	1	2.1538262E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.6153697E-5	15.023475000000001	0.0
10	2
[*]O[H]	10	1	5.7146448E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	5.714645E-6	31.01839	0.0
11	3
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	7	2	4.086088E-5	138.14084999999994	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.7511806E-5	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.8372684E-6	206.20344999999992	0.0
12	1
[*]O[H]	11	1	5.29786E-5	17.00274	0.0
13	0
14	2
[*]O[H]	10	1	6.0039867E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.0039865E-6	43.05477499999999	0.0
