s0000000433	28	28
4362.736772999938	67.04219899999998
11
4	0	1	10	6	14	ALLDB0000030238	ALLDB0000038010	ALLDB0000061892	ALLDB0000067290	ALLDB0000084392	ALLDB0000102688	ALLDB0000113281	ALLDB0000131651	ALLDB0000141885	ALLDB0000152335	ALLDB0000185497	ALLDB0000196523	ALLDB0000229342	ALLDB0000235303	
6	1	2	0	9	6	7	2	ALLDB0000022125	ALLDB0000221999	
4	8	9	5	0	2	ALLDB0000035793	ALLDB0000062332	
4	1	0	5	9	2	ALLDB0000059383	ALLDB0000196940	
4	9	10	0	1	2	ALLDB0000152686	ALLDB0000171250	
3	2	10	7	1	ALLDB0000014106	
5	1	2	0	9	7	1	ALLDB0000026309	
3	6	9	2	1	ALLDB0000106081	
3	1	5	9	1	ALLDB0000137483	
4	6	10	9	2	1	ALLDB0000205285	
5	1	0	9	6	7	1	ALLDB0000240518	
11
0	18
[H][*][H]	4	2	1.635109E-5	2.01565	0.0
[H]OC([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	3	2	1.2263318E-5	88.05242999999999	0.0
[H][*]O[H]	3	2	1.2263318E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	2	2	8.175545E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	2	2	8.175545E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	2	2	8.175545E-6	102.10446499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.0877726E-6	264.15728999999993	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])O[H]	1	2	4.0877726E-6	130.062995	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])OC([H])([H])[H]	1	2	4.0877726E-6	144.078645	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	4.0877726E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	4.0877726E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.0877726E-6	172.07356	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.0877726E-6	72.057515	0.0
[H]O[*]C([H])([H])O[H]	1	2	4.0877726E-6	48.02113	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=O)=C([H])C(=O)O[H]	1	2	4.0877726E-6	128.047345	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.0877726E-6	60.02112999999999	0.0
[H]C(=O)C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	4.0877726E-6	86.03678	0.0
[H]O[*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	4.0877726E-6	116.08372999999997	0.0
1	10
[*]C([H])([H])[H]	13	1	5.763331E-5	15.023475000000001	0.0
[*][H]	5	1	2.2166658E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.866663E-6	113.13302499999996	0.0
[*]C(=C([H])[H])C([H])([H])[H]	2	1	8.866663E-6	41.03912499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4333315E-6	85.10172499999997	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	4.4333315E-6	87.04460499999999	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.4333315E-6	43.01838999999999	0.0
[*]C(=O)O[H]	1	1	4.4333315E-6	44.997654999999995	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	1	1	4.4333315E-6	73.028955	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.4333315E-6	57.070424999999986	0.0
2	4
[*][H]	22	1	1.01560334E-4	1.007825	0.0
[*]O[H]	3	1	1.3849137E-5	17.00274	0.0
[*]C([H])([H])[H]	2	1	9.232758E-6	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.616379E-6	43.05477499999999	0.0
3	0
4	0
5	2
[*][H]	23	1	1.1012794E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	2.3940856E-5	15.023475000000001	0.0
6	7
[H]C([H])([H])[*]C([H])([H])[H]	12	2	1.7394581E-4	30.046950000000002	0.0
[H][*][H]	9	2	1.3045936E-4	2.01565	0.0
[H][*]O[H]	3	2	4.3486452E-5	18.010565	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.4495485E-5	208.09468999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	1.4495485E-5	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.4495485E-5	44.06259999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	1.4495485E-5	46.04186499999999	0.0
7	3
[H][*][H]	23	2	3.3524763E-4	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	5.830394E-5	16.0313	0.0
[H][*]O[H]	1	2	1.4575985E-5	18.010565	0.0
8	3
[H][*][H]	26	2	4.0910093E-4	2.01565	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	1.5734651E-5	86.03678	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	1.5734651E-5	72.02113	0.0
9	5
[H][*][H]	15	2	2.4836083E-4	2.01565	0.0
[H][*]C([H])([H])[H]	5	2	8.278694E-5	16.0313	0.0
[H][*]O[H]	4	2	6.622955E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	3	2	4.9672162E-5	32.026215	0.0
[H][*]C(=O)O[H]	1	2	1.6557387E-5	46.00548	0.0
10	3
[*]C([H])([H])[H]	17	1	3.1758487E-4	15.023475000000001	0.0
[*][H]	10	1	1.8681462E-4	1.007825	0.0
[*]O[H]	1	1	1.8681463E-5	17.00274	0.0
