s0000080475	1	1
4362.736772999938	65.02654899999999
1
3	0	9	2	1	ALLDB0000226145	
10
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.17284E-4	128.15649999999997	0.0
1	0
2	1
[*]N([H])[H]	1	1	7.541478E-4	16.018724	0.0
3	1
[*][H]	1	1	9.541985E-4	1.007825	0.0
4	0
5	1
[H][*][H]	1	2	8.38223E-4	2.01565	0.0
6	1
[H][*][H]	1	2	8.9285715E-4	2.01565	0.0
7	1
[H][*][H]	1	2	8.880995E-4	2.01565	0.0
8	0
9	1
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	8.006405E-4	201.14772699999995	0.0
