s0000003696	46	46
4362.736772999938	67.04219899999998
8
3	0	15	9	17	ALLDB0000002509	ALLDB0000023439	ALLDB0000025413	ALLDB0000033697	ALLDB0000045095	ALLDB0000068981	ALLDB0000074788	ALLDB0000096102	ALLDB0000103523	ALLDB0000121017	ALLDB0000131490	ALLDB0000135283	ALLDB0000191123	ALLDB0000204469	ALLDB0000209982	ALLDB0000218950	ALLDB0000241394	
2	0	9	14	ALLDB0000018450	ALLDB0000051483	ALLDB0000071741	ALLDB0000078614	ALLDB0000094077	ALLDB0000100589	ALLDB0000114046	ALLDB0000122323	ALLDB0000129082	ALLDB0000138301	ALLDB0000146581	ALLDB0000150158	ALLDB0000207921	ALLDB0000224966	
1	0	5	ALLDB0000053272	ALLDB0000064224	ALLDB0000096052	ALLDB0000107544	ALLDB0000153422	
3	0	14	9	3	ALLDB0000013119	ALLDB0000015821	ALLDB0000216416	
2	0	15	2	ALLDB0000035517	ALLDB0000242861	
2	0	14	2	ALLDB0000052348	ALLDB0000070632	
4	0	1	15	9	2	ALLDB0000080462	ALLDB0000103024	
2	0	1	1	ALLDB0000235063	
16
0	14
[H][*]C([H])([H])[H]	25	2	6.6825625E-5	16.0313	0.0
[H][*]C([H])([H])OC([H])([H])[H]	3	2	8.019075E-6	46.041864999999994	0.0
[H]O[*]C([H])([H])O[H]	3	2	8.019075E-6	48.02113	0.0
[H]O[*]C([H])([H])Cl	3	2	8.019075E-6	65.987243	0.0
[H]O[*]C([H])([H])[H]	2	2	5.34605E-6	32.026215	0.0
[H][*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	2	2	5.34605E-6	146.069143	0.0
[H][*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.673025E-6	145.11027899999996	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.673025E-6	90.031695	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	1	2	2.673025E-6	74.03678	0.0
[H]C([H])([H])C(=O)O[*]C([H])([H])Cl	1	2	2.673025E-6	107.99780799999999	0.0
[H][*]C([H])([H])O[H]	1	2	2.673025E-6	32.026215	0.0
[H][*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.673025E-6	131.09462899999997	0.0
[H][*]C([H])([H])S(=O)(=O)O[H]	1	2	2.673025E-6	95.988117	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.673025E-6	117.07897899999999	0.0
1	2
[*][H]	43	1	1.2309701E-4	1.007825	0.0
[*]O[H]	3	1	8.588163E-6	17.00274	0.0
2	1
[*][H]	46	1	1.4565904E-4	1.007825	0.0
3	0
4	0
5	0
6	1
[*][H]	46	1	3.3097574E-4	1.007825	0.0
7	1
[*][H]	46	1	3.2461117E-4	1.007825	0.0
8	1
[H][*][H]	46	2	3.339577E-4	2.01565	0.0
9	7
[H][*]O[H]	22	2	1.5878171E-4	18.010565	0.0
[H][*][H]	10	2	7.2173505E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	4.3304102E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	3.6086753E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.2173507E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.2173507E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.2173507E-6	102.06807999999998	0.0
10	0
11	1
[H][*][H]	46	2	3.7602283E-4	2.01565	0.0
12	0
13	1
[H][*][H]	46	2	2.9792747E-4	2.01565	0.0
14	3
[H][*][H]	41	2	3.3914848E-4	2.01565	0.0
[H][*]O[H]	3	2	2.4815743E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.6543829E-5	180.06338999999997	0.0
15	8
[H][*][H]	25	2	1.5905332E-4	2.01565	0.0
[H][*]O[H]	12	2	7.634559E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.2724266E-5	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	2	2	1.2724266E-5	102.031695	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.2724266E-5	180.06338999999997	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	6.362133E-6	120.04225999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.362133E-6	222.07395499999996	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	6.362133E-6	86.03678	0.0
