s0000000257	38	38
4362.736772999938	67.04219899999998
3
8	0	29	5	25	9	21	13	17	32	ALLDB0000000102	ALLDB0000003626	ALLDB0000004282	ALLDB0000006959	ALLDB0000018311	ALLDB0000027250	ALLDB0000034458	ALLDB0000040759	ALLDB0000043018	ALLDB0000044575	ALLDB0000075863	ALLDB0000080070	ALLDB0000088966	ALLDB0000090361	ALLDB0000098276	ALLDB0000099703	ALLDB0000123843	ALLDB0000128393	ALLDB0000138223	ALLDB0000139541	ALLDB0000140297	ALLDB0000149010	ALLDB0000161200	ALLDB0000165324	ALLDB0000177796	ALLDB0000203514	ALLDB0000205917	ALLDB0000208390	ALLDB0000215929	ALLDB0000225828	ALLDB0000230426	ALLDB0000238001	
11	0	1	5	29	28	9	25	13	21	16	17	4	ALLDB0000055072	ALLDB0000159364	ALLDB0000206437	ALLDB0000228659	
8	0	1	5	29	9	25	24	17	2	ALLDB0000068027	ALLDB0000104504	
33
0	14
[H][*]C([H])([H])[H]	9	2	4.1750554E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	3.2472653E-5	170.20344999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	2.7833703E-5	170.20344999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.39168515E-5	156.18779999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	9.277901E-6	156.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.277901E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.277901E-6	198.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.6389505E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.6389505E-6	142.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.6389505E-6	142.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.6389505E-6	170.20344999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.6389505E-6	214.22966499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.6389505E-6	198.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.6389505E-6	142.17214999999996	0.0
1	6
[H][*][H]	32	2	1.628764E-4	2.01565	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	2	2	1.0179775E-5	644.410879000001	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	5.0898875E-6	660.405794000001	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.0898875E-6	488.30976800000064	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.0898875E-6	326.2569430000002	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	5.0898875E-6	618.395229000001	0.0
2	0
3	0
4	1
[*][H]	38	1	2.0005896E-4	1.007825	0.0
5	4
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	26	2	1.330461E-4	74.03678	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	6	2	3.0702944E-5	46.04186499999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	5	2	2.5585787E-5	73.052764	0.0
[H][*]C([H])([H])O[H]	1	2	5.1171573E-6	32.026215	0.0
6	0
7	0
8	1
[*][H]	38	1	9.343726E-4	1.007825	0.0
9	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	33	2	8.8329765E-4	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])[H]	4	2	1.0706638E-4	59.073498999999984	0.0
[H][*]C([H])([H])[H]	1	2	2.6766595E-5	16.0313	0.0
10	0
11	0
12	1
[*][H]	38	1	6.007335E-4	1.007825	0.0
13	4
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	34	2	5.399397E-4	58.07824999999998	0.0
[H][*][H]	2	2	3.1761156E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	1.5880578E-5	60.02113	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5880578E-5	72.09389999999998	0.0
14	0
15	0
17	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	16	2	2.7074132E-4	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	11	2	1.8613465E-4	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	6	2	1.01528E-4	73.052764	0.0
[H][*]C([H])([H])[H]	4	2	6.768533E-5	16.0313	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	1.6921333E-5	59.037113999999995	0.0
16	2
[*][H]	34	1	0.0038353074	1.007825	0.0
[*]C([H])([H])[H]	4	1	4.5121263E-4	15.023475000000001	0.0
19	0
18	0
21	5
[H][*]C([H])([H])C(=O)O[H]	30	2	0.0011033062	60.02113	0.0
[H][*]C([H])(OC([H])([H])[H])C(=O)N([H])[H]	4	2	1.471075E-4	89.04767899999999	0.0
[H][*][H]	2	2	7.355375E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	3.6776873E-5	59.037113999999995	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.6776873E-5	74.03678	0.0
20	1
[*][H]	38	1	0.0014323407	1.007825	0.0
23	0
22	0
25	4
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	31	2	0.020749666	58.07824999999998	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	4	2	0.0026773761	59.037113999999995	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	0.0013386881	46.04186499999999	0.0
[H][*]C([H])([H])O[H]	1	2	6.6934404E-4	32.026215	0.0
24	2
[*][H]	36	1	0.021978023	1.007825	0.0
[*]C([H])([H])[H]	2	1	0.0012210013	15.023475000000001	0.0
27	0
26	0
29	5
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	16	2	0.027874565	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	11	2	0.019163763	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	0.013937282	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	2	0.0034843206	101.09529699999997	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	0.0017421603	46.04186499999999	0.0
28	2
[*][H]	34	1	0.07674944	1.007825	0.0
[*]C([H])([H])[H]	4	1	0.009029346	15.023475000000001	0.0
31	0
30	0
32	0
