s0000005987	87	87
4362.736772999938	67.04219899999998
10
3	12	4	0	46	ALLDB0000010798	ALLDB0000014825	ALLDB0000019487	ALLDB0000019994	ALLDB0000022137	ALLDB0000030167	ALLDB0000037422	ALLDB0000039090	ALLDB0000041334	ALLDB0000046377	ALLDB0000046949	ALLDB0000053577	ALLDB0000058808	ALLDB0000059590	ALLDB0000060193	ALLDB0000077117	ALLDB0000086489	ALLDB0000088438	ALLDB0000090585	ALLDB0000093106	ALLDB0000109175	ALLDB0000118740	ALLDB0000118981	ALLDB0000123448	ALLDB0000125600	ALLDB0000127799	ALLDB0000127984	ALLDB0000128231	ALLDB0000140242	ALLDB0000147827	ALLDB0000155958	ALLDB0000170480	ALLDB0000171306	ALLDB0000179531	ALLDB0000179547	ALLDB0000203401	ALLDB0000208540	ALLDB0000210156	ALLDB0000217271	ALLDB0000221072	ALLDB0000228042	ALLDB0000228433	ALLDB0000233443	ALLDB0000233922	ALLDB0000241422	ALLDB0000241439	
2	0	4	21	ALLDB0000009211	ALLDB0000021705	ALLDB0000024743	ALLDB0000027743	ALLDB0000029168	ALLDB0000037989	ALLDB0000038904	ALLDB0000047310	ALLDB0000069204	ALLDB0000074664	ALLDB0000088255	ALLDB0000100004	ALLDB0000108502	ALLDB0000127870	ALLDB0000163261	ALLDB0000176477	ALLDB0000184647	ALLDB0000188177	ALLDB0000198964	ALLDB0000205713	ALLDB0000234088	
3	0	4	15	7	ALLDB0000046458	ALLDB0000080228	ALLDB0000085290	ALLDB0000126689	ALLDB0000161730	ALLDB0000164559	ALLDB0000176068	
3	7	4	0	5	ALLDB0000023381	ALLDB0000093763	ALLDB0000161712	ALLDB0000171362	ALLDB0000213732	
3	0	1	4	3	ALLDB0000082263	ALLDB0000140163	ALLDB0000175196	
3	0	2	4	1	ALLDB0000041191	
3	0	16	4	1	ALLDB0000139262	
4	4	2	0	1	1	ALLDB0000207889	
4	0	1	16	4	1	ALLDB0000220050	
4	0	4	16	5	1	ALLDB0000222528	
18
0	12
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	47	2	1.14821785E-4	74.03678	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	11	2	2.6873184E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	8	2	1.9544133E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	1.46581E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	9.772067E-6	88.05243	0.0
[H]N([H])C(=O)[*]C([H])([H])[H]	2	2	4.8860334E-6	59.03711399999999	0.0
[H]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)[*]C([H])([H])[H]	2	2	4.8860334E-6	158.14191299999996	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	4.8860334E-6	44.02621499999999	0.0
[H]N(C(=O)[*]C([H])([H])[H])C([H])([H])[H]	2	2	4.8860334E-6	73.05276399999998	0.0
[H]C(=C(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4430167E-6	128.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4430167E-6	312.3028300000002	0.0
[H][*]C([H])([H])O[H]	1	2	2.4430167E-6	32.026215	0.0
1	3
[H][*][H]	82	2	2.134883E-4	2.01565	0.0
[H][*]O[H]	4	2	1.0414064E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.603516E-6	100.05242999999999	0.0
2	2
[H][*][H]	85	2	2.4802456E-4	2.01565	0.0
[H][*]O[H]	2	2	5.835872E-6	18.010565	0.0
3	1
[H][*][H]	87	2	2.751075E-4	2.01565	0.0
4	5
[*]C([H])([H])[H]	79	1	2.370678E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	9.002575E-6	31.01839	0.0
[*]C([H])=O	3	1	9.002575E-6	29.002740000000003	0.0
[*]O[H]	1	1	3.0008582E-6	17.00274	0.0
[*]C(=O)O[H]	1	1	3.0008582E-6	44.997654999999995	0.0
5	2
[*][H]	86	1	2.7099074E-4	1.007825	0.0
[*]O[H]	1	1	3.1510554E-6	17.00274	0.0
6	1
[H][*][H]	87	2	5.424143E-4	2.01565	0.0
7	3
[H][*][H]	82	2	5.055923E-4	2.01565	0.0
[H][*]O[H]	3	2	1.8497281E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.233152E-5	60.02112999999999	0.0
8	0
9	1
[*][H]	87	1	5.331405E-4	1.007825	0.0
10	1
[*][H]	87	1	5.706153E-4	1.007825	0.0
11	0
12	20
[*][H]	41	1	2.2522276E-4	1.007825	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	4	1	2.1972952E-5	162.058876	0.0
[*]C([H])([H])N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	4	1	2.1972952E-5	116.07115399999999	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])[H]	4	1	2.1972952E-5	102.055504	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	2.1972952E-5	86.09697399999996	0.0
[*]C([H])([H])N([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	1.0986476E-5	116.07115399999999	0.0
[*]C([H])([H])N([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	1.0986476E-5	116.07115399999999	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.0986476E-5	142.15957399999994	0.0
[*]C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.0986476E-5	86.09697399999997	0.0
[*]C([H])([H])O[H]	2	1	1.0986476E-5	31.01839	0.0
[*]C([H])([H])N([H])C([H])([H])C(=O)O[H]	2	1	1.0986476E-5	88.039854	0.0
[*]C([H])=C([H])C(=O)O[H]	2	1	1.0986476E-5	71.013305	0.0
[*]C([H])([H])N([H])C([H])([H])C([H])([H])O[H]	2	1	1.0986476E-5	74.060589	0.0
[*]C([H])=O	2	1	1.0986476E-5	29.002740000000003	0.0
[*]C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.0986476E-5	72.08132399999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	1.0986476E-5	73.028955	0.0
[*]C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])[H]	2	1	1.0986476E-5	86.06058899999998	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.0986476E-5	58.06567399999998	0.0
[*]C([H])([H])N([H])[H]	2	1	1.0986476E-5	30.034374	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	1.0986476E-5	130.08680399999997	0.0
13	0
14	1
[H][*][H]	87	2	6.0485135E-4	2.01565	0.0
15	3
[H][*][H]	80	2	4.4196454E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.2098227E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	1.657367E-5	18.010565	0.0
17	1
[*][H]	87	1	5.4128375E-4	1.007825	0.0
16	2
[H][*][H]	84	2	8.2753727E-4	2.01565	0.0
[H][*]O[H]	3	2	2.9554903E-5	18.010565	0.0
