s0000000085	88	88
4362.736772999938	71.07349899999997
28
3	2	5	9	32	ALLDB0000005762	ALLDB0000029284	ALLDB0000043109	ALLDB0000046880	ALLDB0000054655	ALLDB0000063184	ALLDB0000065087	ALLDB0000075599	ALLDB0000077348	ALLDB0000082755	ALLDB0000088260	ALLDB0000093904	ALLDB0000095293	ALLDB0000103829	ALLDB0000122827	ALLDB0000130374	ALLDB0000144945	ALLDB0000149230	ALLDB0000149974	ALLDB0000164590	ALLDB0000168374	ALLDB0000168498	ALLDB0000170049	ALLDB0000170236	ALLDB0000173509	ALLDB0000174545	ALLDB0000176674	ALLDB0000184231	ALLDB0000193119	ALLDB0000198697	ALLDB0000210504	ALLDB0000215840	
3	3	6	0	13	ALLDB0000036645	ALLDB0000051494	ALLDB0000057388	ALLDB0000067748	ALLDB0000103867	ALLDB0000113020	ALLDB0000113556	ALLDB0000144829	ALLDB0000150772	ALLDB0000160034	ALLDB0000184109	ALLDB0000220065	ALLDB0000225048	
5	3	2	6	0	7	4	ALLDB0000113053	ALLDB0000145468	ALLDB0000193975	ALLDB0000195864	
4	3	2	6	0	3	ALLDB0000030537	ALLDB0000058291	ALLDB0000231211	
4	3	6	0	7	3	ALLDB0000054201	ALLDB0000055757	ALLDB0000145186	
6	2	3	1	4	0	5	3	ALLDB0000070697	ALLDB0000102302	ALLDB0000155247	
4	3	5	7	8	3	ALLDB0000114662	ALLDB0000176093	ALLDB0000182284	
3	3	7	8	3	ALLDB0000173264	ALLDB0000207998	ALLDB0000211843	
5	3	5	6	0	7	2	ALLDB0000018008	ALLDB0000081042	
4	2	6	7	8	2	ALLDB0000106955	ALLDB0000194293	
4	2	6	5	9	2	ALLDB0000137398	ALLDB0000147640	
4	2	5	9	8	2	ALLDB0000140685	ALLDB0000197796	
3	1	5	9	1	ALLDB0000014149	
3	1	7	4	1	ALLDB0000068676	
6	3	5	6	0	7	8	1	ALLDB0000074767	
7	3	4	1	5	0	9	8	1	ALLDB0000076927	
4	3	5	6	0	1	ALLDB0000089969	
5	2	1	4	0	5	1	ALLDB0000117059	
4	2	5	9	7	1	ALLDB0000117081	
5	2	3	5	9	8	1	ALLDB0000124453	
5	3	4	0	6	7	1	ALLDB0000125898	
4	2	3	5	9	1	ALLDB0000132057	
5	3	5	7	9	8	1	ALLDB0000156166	
4	3	4	0	6	1	ALLDB0000156345	
5	3	4	5	0	6	1	ALLDB0000167920	
5	3	4	2	6	0	1	ALLDB0000169898	
2	3	7	1	ALLDB0000176050	
7	3	5	1	0	7	9	8	1	ALLDB0000211025	
10
0	7
[*][H]	51	1	0.0014121947	1.007825	0.0
[*]C([H])([H])[H]	26	1	7.199424E-4	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	1.1076037E-4	44.997654999999995	0.0
[*]C([H])=O	4	1	1.1076037E-4	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	2.7690092E-5	99.08098999999999	0.0
[*]C([H])([H])O[H]	1	1	2.7690092E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	1	2.7690092E-5	99.08098999999999	0.0
1	3
[*][H]	80	1	0.0024493295	1.007825	0.0
[*]C([H])([H])[H]	7	1	2.1431633E-4	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.061662E-5	73.028955	0.0
2	19
[H][*][H]	35	2	0.0015179113	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	19	2	8.24009E-4	44.06259999999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	3.0358226E-4	60.05751499999998	0.0
[H][*]O[H]	6	2	2.6021336E-4	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.7347558E-4	112.12519999999996	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.673779E-5	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	8.673779E-5	30.046950000000002	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	2	2	8.673779E-5	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	4.3368895E-5	42.046949999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.3368895E-5	60.05751499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	4.3368895E-5	128.12011499999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	4.3368895E-5	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.3368895E-5	180.06338999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3368895E-5	60.05751499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.3368895E-5	100.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	4.3368895E-5	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	4.3368895E-5	144.11503	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	4.3368895E-5	86.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.3368895E-5	60.02112999999999	0.0
3	14
[H][*][H]	42	2	0.0013808522	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	12	2	3.945292E-4	42.046949999999995	0.0
[H][*]C([H])([H])[H]	8	2	2.6301946E-4	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.972646E-4	44.06259999999999	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	4	2	1.3150973E-4	86.03678	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.86323E-5	60.05751499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	9.86323E-5	60.02112999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.5754866E-5	60.05751499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.5754866E-5	100.05242999999999	0.0
[H][*]O[H]	2	2	6.5754866E-5	18.010565	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.2877433E-5	306.16785500000015	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.2877433E-5	30.046950000000002	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.2877433E-5	304.15220500000015	0.0
[H]O[*]C([H])([H])[H]	1	2	3.2877433E-5	32.026215	0.0
4	5
[H][*][H]	78	2	0.0027310925	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	1.4005603E-4	16.0313	0.0
[H][*]O[H]	3	2	1.0504202E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.0028014E-5	60.02112999999999	0.0
[H][*]C#C[H]	1	2	3.5014007E-5	26.01565	0.0
5	19
[H][*][H]	33	2	0.0010811165	2.01565	0.0
[H][*]C([H])([H])[H]	16	2	5.241777E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	15	2	4.914166E-4	32.026215	0.0
[H][*]O[H]	5	2	1.6380553E-4	18.010565	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	6.552221E-5	128.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	6.552221E-5	30.046950000000002	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.552221E-5	236.08960499999995	0.0
[H]C([H])([H])[*]N=C=S	2	2	6.552221E-5	72.998621	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	3.2761105E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.2761105E-5	60.02112999999999	0.0
[H]C([H])=C([H])C(O[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.2761105E-5	236.21401499999993	0.0
[H]C(=O)N([H])[*]C([H])([H])[H]	1	2	3.2761105E-5	59.03711399999999	0.0
[H]C#[N+][*]C([H])([H])[H]	1	2	3.2761105E-5	42.03437399999999	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	3.2761105E-5	74.03678	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.2761105E-5	130.09937999999997	0.0
[H]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.2761105E-5	114.10446499999996	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	3.2761105E-5	236.08960499999995	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.2761105E-5	194.07903999999996	0.0
[H]O[*]C([H])([H])O[H]	1	2	3.2761105E-5	48.02113	0.0
6	4
[*][H]	53	1	0.0031766961	1.007825	0.0
[*]C([H])([H])[H]	31	1	0.0018580676	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.1987533E-4	31.01839	0.0
[*]O[H]	2	1	1.1987533E-4	17.00274	0.0
7	13
[H][*][H]	64	2	0.006918171	2.01565	0.0
[H][*]O[H]	10	2	0.0010809642	18.010565	0.0
[H]OC([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	3	2	3.2428926E-4	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])O[H]	2	2	2.1619284E-4	130.062995	0.0
[H][*]C([H])([H])O[H]	1	2	1.0809642E-4	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0809642E-4	180.06338999999997	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	1.0809642E-4	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.0809642E-4	30.046950000000002	0.0
[H][*]C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	1.0809642E-4	98.03678000000001	0.0
[H]O[*]C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	1.0809642E-4	114.031695	0.0
[H][*]Br	1	2	1.0809642E-4	79.926161	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0809642E-4	60.02112999999999	0.0
[H]OC([H])([H])C([H])(O[H])C(=O)[*]C([H])([H])[H]	1	2	1.0809642E-4	104.04734499999999	0.0
8	8
[H][*][H]	73	2	0.009559979	2.01565	0.0
[H][*]O[H]	6	2	7.857517E-4	18.010565	0.0
[H][*]C([H])([H])[H]	3	2	3.9287584E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	2.6191724E-4	32.026215	0.0
[H][*]C(=O)O[H]	1	2	1.3095862E-4	46.00548	0.0
[H]O[*]C([H])([H])O[H]	1	2	1.3095862E-4	48.02113	0.0
[H][*]C([H])=O	1	2	1.3095862E-4	30.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.3095862E-4	60.02112999999999	0.0
9	7
[*][H]	45	1	0.0059856344	1.007825	0.0
[*]C([H])([H])[H]	30	1	0.003990423	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	5.320564E-4	44.997654999999995	0.0
[*]C([H])=O	4	1	5.320564E-4	29.002740000000003	0.0
[*]C([H])([H])O[H]	3	1	3.990423E-4	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(=O)O[H]	1	1	1.330141E-4	117.01878500000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.330141E-4	73.028955	0.0
