s0000010881	64	64
4362.736772999938	67.04219899999998
6
4	0	3	7	8	47	ALLDB0000010198	ALLDB0000018649	ALLDB0000026399	ALLDB0000030082	ALLDB0000032799	ALLDB0000047266	ALLDB0000047609	ALLDB0000047678	ALLDB0000051426	ALLDB0000055600	ALLDB0000060086	ALLDB0000061068	ALLDB0000068401	ALLDB0000068704	ALLDB0000071487	ALLDB0000073616	ALLDB0000074595	ALLDB0000078795	ALLDB0000081014	ALLDB0000083806	ALLDB0000092025	ALLDB0000099143	ALLDB0000105833	ALLDB0000107433	ALLDB0000110389	ALLDB0000117908	ALLDB0000127439	ALLDB0000129017	ALLDB0000129510	ALLDB0000130407	ALLDB0000144040	ALLDB0000145118	ALLDB0000148047	ALLDB0000151509	ALLDB0000153376	ALLDB0000155570	ALLDB0000156466	ALLDB0000164867	ALLDB0000172457	ALLDB0000191965	ALLDB0000207812	ALLDB0000208085	ALLDB0000210013	ALLDB0000218834	ALLDB0000227087	ALLDB0000232438	ALLDB0000239983	
6	8	7	11	4	17	0	5	ALLDB0000015715	ALLDB0000031260	ALLDB0000082876	ALLDB0000212408	ALLDB0000241805	
6	8	7	10	5	3	0	5	ALLDB0000097096	ALLDB0000100332	ALLDB0000124933	ALLDB0000151320	ALLDB0000206256	
5	8	7	11	3	0	3	ALLDB0000032435	ALLDB0000114986	ALLDB0000198271	
7	8	7	11	5	4	17	0	3	ALLDB0000056240	ALLDB0000079729	ALLDB0000191198	
8	8	9	7	11	4	17	1	0	1	ALLDB0000080310	
18
0	12
[H][*]O[H]	35	2	7.655193E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	15	2	3.280797E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	8.7487915E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.3743958E-6	418.2930550000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1871979E-6	282.25588000000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.1871979E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1871979E-6	88.05242999999999	0.0
[H][*]OS(=O)(=O)O[H]	1	2	2.1871979E-6	97.96738200000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1871979E-6	256.24022999999994	0.0
[H][*]OC([H])([H])[H]	1	2	2.1871979E-6	32.026215	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.1871979E-6	772.3728850000009	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.1871979E-6	74.03678	0.0
1	2
[H][*][H]	63	2	1.4692507E-4	2.01565	0.0
[H][*]O[H]	1	2	2.332144E-6	18.010565	0.0
2	1
[H][*][H]	64	2	1.68437E-4	2.01565	0.0
3	3
[*]C([H])([H])[H]	54	1	1.554619E-4	15.023475000000001	0.0
[*][H]	9	1	2.5910316E-5	1.007825	0.0
[*]C([H])([H])O[H]	1	1	2.878924E-6	31.01839	0.0
4	3
[*][H]	55	1	1.4856433E-4	1.007825	0.0
[*]C([H])([H])[H]	7	1	1.8908187E-5	15.023475000000001	0.0
[*]C([H])=O	2	1	5.4023394E-6	29.002740000000003	0.0
5	2
[H][*][H]	56	2	1.5978087E-4	2.01565	0.0
[H][*]O[H]	8	2	2.282584E-5	18.010565	0.0
6	1
[H][*][H]	64	2	3.3707096E-4	2.01565	0.0
7	1
[*]C([H])([H])[H]	64	1	3.3578527E-4	15.023475000000001	0.0
8	32
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	16	2	8.340892E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	3.1278345E-5	142.17214999999996	0.0
[H][*]C(=O)C([H])([H])[H]	5	2	2.6065289E-5	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.085223E-5	158.16706499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	2	2	1.0426115E-5	86.07316499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0426115E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.0426115E-5	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.0426115E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0426115E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C#CC([H])([H])[H]	1	2	5.2130576E-6	82.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	98.07316499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	632.2891550000006	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.2130576E-6	140.15649999999997	0.0
[H][*]C([H])(C(=O)C([H])(O[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	172.14632999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	144.15141499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	146.13067999999998	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	160.10994499999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	154.17214999999993	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	98.10954999999997	0.0
[H][*]C([H])(C(=O)C([H])(O[H])C([H])(C([H])([H])C([H])([H])[H])C(N([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	201.17287899999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	156.15141499999996	0.0
[H][*]C([H])(C(=O)C([H])(O[H])C([H])(C([H])([H])C([H])([H])[H])C(N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	187.15722899999994	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	308.1835050000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	158.16706499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.2130576E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2130576E-6	126.14084999999996	0.0
9	2
[H][*][H]	63	2	3.2512436E-4	2.01565	0.0
[H][*]O[H]	1	2	5.1607044E-6	18.010565	0.0
10	2
[H][*][H]	59	2	3.2342944E-4	2.01565	0.0
[H][*]O[H]	5	2	2.7409274E-5	18.010565	0.0
11	3
[*][H]	52	1	2.9135897E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	5.0427512E-5	15.023475000000001	0.0
[*]O[H]	3	1	1.6809172E-5	17.00274	0.0
12	1
[*][H]	64	1	2.966479E-4	1.007825	0.0
13	0
14	0
15	1
[*][H]	64	1	2.9989926E-4	1.007825	0.0
17	2
[H][*][H]	55	2	2.8655684E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	9	2	4.689112E-5	30.046950000000002	0.0
16	0
