s0000039434	7	7
4362.736772999938	67.04219899999998
1
6	0	1	4	10	12	13	7	ALLDB0000064964	ALLDB0000074478	ALLDB0000090196	ALLDB0000108902	ALLDB0000162054	ALLDB0000172429	ALLDB0000232804	
19
0	6
[H]OC(=O)C([H])([H])C([H])([*]C([H])([H])O[H])O[H]	2	2	3.4370994E-6	120.04226	0.0
[H]C([H])([H])[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.7185497E-6	160.07355999999996	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.7185497E-6	118.06299499999999	0.0
[H]OC(=O)C([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	1.7185497E-6	104.04734499999999	0.0
[H]OC(=O)C([H])([H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	1	2	1.7185497E-6	146.05791	0.0
[H]OC(=O)C([H])=C([H])[*]C([H])([H])[H]	1	2	1.7185497E-6	86.03678	0.0
1	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.2879295E-5	60.05751499999998	0.0
2	1
[*][H]	7	1	1.4665583E-5	1.007825	0.0
3	1
[H][*][H]	7	2	1.6484784E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	7	1	1.5082176E-5	15.023475000000001	0.0
5	1
[H][*][H]	7	2	1.5963402E-5	2.01565	0.0
6	0
7	0
8	1
[H][*][H]	7	2	2.578383E-5	2.01565	0.0
9	0
10	1
[*]C([H])([H])[H]	7	1	2.6249376E-5	15.023475000000001	0.0
11	0
12	1
[H][*]C(=O)O[H]	7	2	2.3263852E-5	46.00548	0.0
13	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	2.0468595E-5	180.06338999999997	0.0
[H][*]O[H]	1	2	3.4114323E-6	18.010565	0.0
14	0
15	1
[*][H]	7	1	2.3520477E-5	1.007825	0.0
17	1
[*][H]	7	1	2.5294408E-5	1.007825	0.0
16	1
[*][H]	7	1	3.2814398E-5	1.007825	0.0
18	0
