s0000047001	13	13
4362.736772999938	65.02654899999999
3
2	0	13	6	ALLDB0000086306	ALLDB0000090216	ALLDB0000124829	ALLDB0000209681	ALLDB0000220048	ALLDB0000220324	
3	0	13	5	6	ALLDB0000111772	ALLDB0000124041	ALLDB0000156538	ALLDB0000185445	ALLDB0000186872	ALLDB0000219109	
1	13	1	ALLDB0000214344	
14
0	7
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	2.9472442E-4	116.09496299999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	2	2.9472442E-4	158.11676099999997	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	2.9472442E-4	173.15281199999995	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	2.9472442E-4	130.11061299999997	0.0
[H][*]C(=O)N(C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	2.9472442E-4	173.15281199999995	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	2.9472442E-4	173.15281199999995	0.0
[H][*][H]	1	2	1.4736221E-4	2.01565	0.0
1	1
[H][*][H]	13	2	0.0020967743	2.01565	0.0
2	0
3	1
[*][H]	26	1	0.005614338	1.007825	0.0
4	1
[*][H]	26	1	0.0059104343	1.007825	0.0
5	2
[*][H]	7	1	0.0013853157	1.007825	0.0
[*]O[H]	6	1	0.0011874135	17.00274	0.0
6	1
[*][H]	26	1	0.0059104343	1.007825	0.0
7	1
[*][H]	26	1	0.005614338	1.007825	0.0
8	1
[*][H]	13	1	0.0028236315	1.007825	0.0
9	0
10	0
11	1
[*][H]	13	1	0.0026765494	1.007825	0.0
12	0
13	2
[H][*]C(=O)O[H]	12	2	0.0024803637	46.00548	0.0
[H][*]C([H])([H])C([H])([H])C#CC#C[H]	1	2	2.0669698E-4	78.04695	0.0
