s0000026650	1	1
4362.736772999938	67.04219899999998
1
4	0	1	4	6	1	ALLDB0000035246	
10
0	1
[H]O[*]C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])=C([H])C([H])=C([H])C(=C(N(=O)=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.846954E-6	506.2992030000005	0.0
1	1
[H][*]C([H])([H])[H]	1	2	1.974856E-6	16.0313	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	1	1	2.3075077E-6	15.023475000000001	0.0
5	0
6	1
[H][*]C([H])([H])[H]	1	2	4.1776852E-6	16.0313	0.0
7	0
8	0
9	0
