s0000013179	17	17
4362.736772999938	67.04219899999998
6
2	2	4	9	ALLDB0000024555	ALLDB0000029783	ALLDB0000072616	ALLDB0000079805	ALLDB0000092128	ALLDB0000144937	ALLDB0000171350	ALLDB0000176080	ALLDB0000208908	
1	2	4	ALLDB0000023261	ALLDB0000147001	ALLDB0000161834	ALLDB0000188697	
3	3	4	2	1	ALLDB0000108137	
1	3	1	ALLDB0000111476	
1	4	1	ALLDB0000156658	
0	1	ALLDB0000213698	
11
0	0
1	0
2	13
[*]C([H])([H])[H]	3	1	7.628114E-6	15.023475000000001	0.0
[*][H]	3	1	7.628114E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5427048E-6	169.19562499999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5427048E-6	71.08607499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5427048E-6	183.21127499999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5427048E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5427048E-6	85.10172499999997	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	2.5427048E-6	45.03403999999999	0.0
[*]OC([H])([H])[H]	1	1	2.5427048E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5427048E-6	141.16432499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5427048E-6	113.13302499999996	0.0
[*]C(=O)O[H]	1	1	2.5427048E-6	44.997654999999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5427048E-6	127.14867499999995	0.0
3	2
[*][H]	15	1	4.176365E-5	1.007825	0.0
[*]O[H]	2	1	5.568487E-6	17.00274	0.0
4	4
[*]O[H]	9	1	2.3520188E-5	17.00274	0.0
[*][H]	6	1	1.5680125E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.6133541E-6	205.19562499999992	0.0
[*]C(=O)O[H]	1	1	2.6133541E-6	44.997654999999995	0.0
5	0
6	1
[*][H]	17	1	8.464702E-5	1.007825	0.0
7	1
[*][H]	17	1	8.4286934E-5	1.007825	0.0
8	1
[*][H]	17	1	8.369107E-5	1.007825	0.0
9	1
[*][H]	17	1	8.272265E-5	1.007825	0.0
10	0
