s0000004528	36	36
4362.736772999938	67.04219899999998
11
1	0	18	ALLDB0000003325	ALLDB0000025990	ALLDB0000026833	ALLDB0000029981	ALLDB0000033991	ALLDB0000037445	ALLDB0000047720	ALLDB0000047944	ALLDB0000051509	ALLDB0000069852	ALLDB0000100701	ALLDB0000141732	ALLDB0000170861	ALLDB0000192375	ALLDB0000206820	ALLDB0000227614	ALLDB0000228388	ALLDB0000230073	
3	2	0	11	3	ALLDB0000027731	ALLDB0000072897	ALLDB0000087499	
4	0	2	11	8	2	ALLDB0000007091	ALLDB0000183858	
5	0	2	11	8	9	2	ALLDB0000036034	ALLDB0000205654	
4	0	2	11	9	2	ALLDB0000048695	ALLDB0000057466	
5	3	0	11	8	10	2	ALLDB0000052526	ALLDB0000160151	
4	0	11	10	9	2	ALLDB0000078413	ALLDB0000136796	
3	0	2	9	2	ALLDB0000082435	ALLDB0000208322	
4	3	0	8	9	1	ALLDB0000027927	
2	2	8	1	ALLDB0000109526	
5	3	1	0	11	10	1	ALLDB0000188407	
14
0	20
[*][H]	23	1	1.7226915E-4	1.007825	0.0
[*]O[H]	21	1	1.5728924E-4	17.00274	0.0
[*]OC([H])([H])[H]	9	1	6.7409674E-5	31.01839	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	1.4979927E-5	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.4979927E-5	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	243.13448299999993	0.0
[*]C([H])([H])[H]	1	1	7.4899635E-6	15.023475000000001	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	201.08753299999995	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	7.4899635E-6	247.07525499999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	1	7.4899635E-6	187.07188299999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	7.4899635E-6	233.05960499999995	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	187.07188299999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	257.150133	0.0
1	4
[*][H]	66	1	4.7455385E-4	1.007825	0.0
[*]O[H]	4	1	2.876084E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	7.19021E-6	72.08132399999998	0.0
[*]OC([H])([H])[H]	1	1	7.19021E-6	31.01839	0.0
2	4
[*][H]	51	1	3.406131E-4	1.007825	0.0
[*]O[H]	17	1	1.135377E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.3357377E-5	31.01839	0.0
[*]C([H])([H])[H]	2	1	1.3357377E-5	15.023475000000001	0.0
3	5
[*][H]	60	1	4.0309035E-4	1.007825	0.0
[*]O[H]	7	1	4.702721E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	2.0154517E-5	31.01839	0.0
[*]C([H])([H])[H]	1	1	6.7181727E-6	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	6.7181727E-6	44.997654999999995	0.0
4	0
5	0
6	0
7	0
8	5
[*][H]	60	1	4.0309035E-4	1.007825	0.0
[*]O[H]	7	1	4.702721E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	2.0154517E-5	31.01839	0.0
[*]C([H])([H])[H]	1	1	6.7181727E-6	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	6.7181727E-6	44.997654999999995	0.0
9	4
[*][H]	51	1	3.406131E-4	1.007825	0.0
[*]O[H]	17	1	1.135377E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.3357377E-5	31.01839	0.0
[*]C([H])([H])[H]	2	1	1.3357377E-5	15.023475000000001	0.0
10	4
[*][H]	66	1	4.7455385E-4	1.007825	0.0
[*]O[H]	4	1	2.876084E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	7.19021E-6	72.08132399999998	0.0
[*]OC([H])([H])[H]	1	1	7.19021E-6	31.01839	0.0
11	20
[*][H]	23	1	1.7226915E-4	1.007825	0.0
[*]O[H]	21	1	1.5728924E-4	17.00274	0.0
[*]OC([H])([H])[H]	9	1	6.7409674E-5	31.01839	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	1.4979927E-5	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.4979927E-5	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	243.13448299999993	0.0
[*]C([H])([H])[H]	1	1	7.4899635E-6	15.023475000000001	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	201.08753299999995	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	7.4899635E-6	247.07525499999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	1	7.4899635E-6	187.07188299999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	7.4899635E-6	233.05960499999995	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	187.07188299999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.4899635E-6	257.150133	0.0
12	0
13	0
