s0000034087	5	5
4362.736772999938	67.04219899999998
1
8	0	16	2	3	11	9	10	6	5	ALLDB0000051486	ALLDB0000063449	ALLDB0000133892	ALLDB0000137976	ALLDB0000222148	
17
0	5
[*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7629222E-6	249.1854549999999	0.0
[*]O[H]	1	1	1.7629222E-6	17.00274	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7629222E-6	227.20110499999993	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7629222E-6	255.23240499999991	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7629222E-6	199.16980499999994	0.0
1	1
[H][*][H]	5	2	9.431328E-6	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	5	2	1.07324695E-5	16.0313	0.0
3	1
[*]O[H]	5	1	1.2033578E-5	17.00274	0.0
4	1
[*][H]	5	1	1.1037918E-5	1.007825	0.0
5	1
[*][H]	5	1	1.1687786E-5	1.007825	0.0
6	1
[*]C([H])([H])[H]	5	1	1.962308E-5	15.023475000000001	0.0
7	0
8	0
9	1
[*]O[H]	5	1	1.8613724E-5	17.00274	0.0
10	1
[H][*]O[H]	5	2	1.9480342E-5	18.010565	0.0
11	2
[*]C([H])([H])O[H]	4	1	1.5842776E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.960694E-6	213.18545499999993	0.0
12	0
13	1
[*][H]	5	1	1.7692477E-5	1.007825	0.0
14	1
[*][H]	5	1	2.0366018E-5	1.007825	0.0
15	1
[*][H]	5	1	1.7387374E-5	1.007825	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.8765528E-5	30.046950000000002	0.0
