s0000008269	5	5
4362.736772999938	67.04219899999998
1
2	5	0	5	ALLDB0000083402	ALLDB0000085896	ALLDB0000116741	ALLDB0000147086	ALLDB0000184408	
9
0	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.1540681E-5	30.046950000000002	0.0
1	0
2	0
3	0
4	0
5	5
[H][*]N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	3.0014617E-6	88.10004799999997	0.0
[H][*]SC([H])([H])C([H])([H])C([H])([H])S[H]	1	2	3.0014617E-6	108.00674399999997	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	3.0014617E-6	45.05784899999999	0.0
[H][*]SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])S[H]	1	2	3.0014617E-6	150.05369399999995	0.0
[H][*]SC([H])([H])C([H])([H])O[H]	1	2	3.0014617E-6	78.01393699999998	0.0
6	0
7	0
8	0
