s0000010388	8	8
4362.736772999938	67.04219899999998
3
7	0	17	3	7	23	6	18	6	ALLDB0000009632	ALLDB0000047829	ALLDB0000048861	ALLDB0000157211	ALLDB0000166973	ALLDB0000200074	
6	6	7	3	18	17	23	1	ALLDB0000205636	
7	5	6	7	3	18	23	17	1	ALLDB0000236236	
24
0	3
[H][*]OC(=O)C([H])([H])[H]	4	2	8.826904E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.413452E-6	174.08920999999995	0.0
[H][*][H]	2	2	4.413452E-6	2.01565	0.0
1	1
[H][*][H]	8	2	1.882344E-5	2.01565	0.0
2	1
[*][H]	8	1	2.1239652E-5	1.007825	0.0
3	1
[*]C([H])([H])[H]	8	1	2.3184373E-5	15.023475000000001	0.0
4	1
[*][H]	8	1	2.1792664E-5	1.007825	0.0
5	2
[H][*][H]	7	2	2.0175063E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8821516E-6	60.02112999999999	0.0
6	4
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.6037891E-5	118.06299499999997	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.6037891E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.345964E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.345964E-6	132.07864499999997	0.0
7	1
[*]C([H])([H])[H]	8	1	4.2593747E-5	15.023475000000001	0.0
8	0
9	1
[*][H]	8	1	4.1987256E-5	1.007825	0.0
10	1
[H][*][H]	8	2	4.4514432E-5	2.01565	0.0
11	1
[*][H]	8	1	4.5496683E-5	1.007825	0.0
12	0
13	1
[*][H]	8	1	3.894062E-5	1.007825	0.0
14	1
[*][H]	8	1	4.6806894E-5	1.007825	0.0
15	0
17	1
[*]C([H])([H])[H]	8	1	4.2317293E-5	15.023475000000001	0.0
16	1
[*][H]	8	1	6.2003484E-5	1.007825	0.0
19	0
18	4
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.8616601E-5	30.046950000000002	0.0
[H]OC([H])(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.4308301E-5	160.10994499999995	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	7.1541504E-6	46.04186499999999	0.0
[H]OC([H])(C(=O)OC([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.1541504E-6	176.10485999999995	0.0
21	0
20	0
23	1
[H][*]OC(=O)C([H])([H])[H]	8	2	7.418467E-5	60.02112999999999	0.0
22	1
[H][*][H]	8	2	7.944626E-5	2.01565	0.0
