s0000021793	8	8
4362.736772999938	67.04219899999998
1
4	0	8	16	13	8	ALLDB0000026209	ALLDB0000074418	ALLDB0000077479	ALLDB0000080631	ALLDB0000098908	ALLDB0000099124	ALLDB0000217309	ALLDB0000240159	
17
0	8
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.919909E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(O[H])(C(=O)O[H])C([H])([H])[H]	1	2	1.919909E-6	176.10485999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C1([H])(OC([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	2	1.919909E-6	160.10994499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.919909E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.919909E-6	160.10994499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.919909E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.919909E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.919909E-6	144.11503	0.0
1	1
[H][*][H]	8	2	1.6426835E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.8620327E-5	2.01565	0.0
3	1
[*][H]	8	1	2.0685091E-5	1.007825	0.0
4	0
5	1
[H][*][H]	8	2	2.0270561E-5	2.01565	0.0
6	1
[H][*][H]	8	2	3.5186644E-5	2.01565	0.0
7	1
[H][*][H]	8	2	3.483896E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	8	1	3.4545148E-5	15.023475000000001	0.0
9	1
[*][H]	8	1	3.378478E-5	1.007825	0.0
10	1
[*][H]	8	1	3.563522E-5	1.007825	0.0
11	0
12	2
[H][*][H]	8	2	3.411732E-5	2.01565	0.0
[H][*]C([H])([H])[H]	8	2	3.411732E-5	16.0313	0.0
13	2
[H][*]O[H]	8	2	3.1314343E-5	18.010565	0.0
[H][*][H]	8	2	3.1314343E-5	2.01565	0.0
14	1
[H][*][H]	8	2	3.734653E-5	2.01565	0.0
15	2
[H][*]O[H]	8	2	3.1314343E-5	18.010565	0.0
[H][*][H]	8	2	3.1314343E-5	2.01565	0.0
16	2
[H][*][H]	8	2	3.411732E-5	2.01565	0.0
[H][*]C([H])([H])[H]	8	2	3.411732E-5	16.0313	0.0
