s0000026021	11	11
4362.736772999938	67.04219899999998
3
3	0	5	9	5	ALLDB0000034011	ALLDB0000189582	ALLDB0000189667	ALLDB0000197429	ALLDB0000222561	
2	5	0	5	ALLDB0000068314	ALLDB0000091108	ALLDB0000109454	ALLDB0000134828	ALLDB0000199113	
3	5	0	7	1	ALLDB0000230457	
11
0	7
[H][*]N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.565739E-6	73.08914899999998	0.0
[H][*]N([H])[H]	2	2	3.7104926E-6	17.026549	0.0
[H][*]N([H])C([H])([H])C([H])([H])[H]	2	2	3.7104926E-6	45.05784899999999	0.0
[H][*]N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.8552463E-6	87.10479899999997	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8552463E-6	183.19869899999995	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8552463E-6	185.21434899999994	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8552463E-6	59.073498999999984	0.0
1	0
2	0
3	0
4	1
[*][H]	11	1	2.5493177E-5	1.007825	0.0
5	1
[*]OC([H])([H])[H]	11	1	2.6977381E-5	31.01839	0.0
6	0
7	2
[*][H]	10	1	4.1466934E-5	1.007825	0.0
[*]Br	1	1	4.1466933E-6	78.918336	0.0
8	1
[*][H]	11	1	4.5240493E-5	1.007825	0.0
9	2
[*][H]	6	1	2.407521E-5	1.007825	0.0
[*]Br	5	1	2.0062676E-5	78.918336	0.0
10	1
[*][H]	11	1	4.646055E-5	1.007825	0.0
