s0000001347	46	46
4362.736772999938	67.04219899999998
15
10	0	4	2	20	7	9	16	14	12	13	8	ALLDB0000012733	ALLDB0000044166	ALLDB0000049010	ALLDB0000067745	ALLDB0000079073	ALLDB0000090603	ALLDB0000185924	ALLDB0000210830	
6	0	4	20	7	16	12	7	ALLDB0000011684	ALLDB0000012416	ALLDB0000037526	ALLDB0000092825	ALLDB0000131001	ALLDB0000189775	ALLDB0000237445	
9	0	4	2	20	7	9	16	12	13	7	ALLDB0000046086	ALLDB0000046276	ALLDB0000077739	ALLDB0000082077	ALLDB0000132013	ALLDB0000157035	ALLDB0000216350	
7	0	4	20	7	16	12	13	5	ALLDB0000014764	ALLDB0000043193	ALLDB0000061685	ALLDB0000102804	ALLDB0000151143	
8	0	4	20	7	16	14	12	13	4	ALLDB0000148910	ALLDB0000181936	ALLDB0000192528	ALLDB0000241057	
7	13	12	16	7	20	4	2	3	ALLDB0000028625	ALLDB0000132952	ALLDB0000202164	
7	1	0	4	20	7	16	12	2	ALLDB0000007245	ALLDB0000115175	
8	0	4	20	19	7	16	12	13	2	ALLDB0000054566	ALLDB0000126804	
8	0	4	2	20	7	16	12	13	2	ALLDB0000073524	ALLDB0000197192	
9	14	15	12	11	8	7	3	0	1	1	ALLDB0000004485	
7	0	4	20	7	16	10	12	1	ALLDB0000035815	
9	14	15	11	8	9	7	3	0	1	1	ALLDB0000090937	
7	0	4	20	7	9	16	12	1	ALLDB0000113737	
7	0	4	2	20	7	16	12	1	ALLDB0000208639	
7	0	4	20	19	7	16	12	1	ALLDB0000236088	
21
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	41	2	1.3484004E-4	44.06259999999999	0.0
[H][*][H]	3	2	9.866344E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	6.5775625E-6	30.046950000000002	0.0
1	4
[H][*][H]	42	2	1.5123146E-4	2.01565	0.0
[H]O[*]C(=O)O[H]	2	2	7.2014977E-6	62.000395	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6007489E-6	256.24022999999994	0.0
[H][*]O[H]	1	2	3.6007489E-6	18.010565	0.0
2	4
[H][*][H]	25	2	9.6905234E-5	2.01565	0.0
[H][*]O[H]	17	2	6.589556E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1628628E-5	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.8762096E-6	60.02112999999999	0.0
3	2
[*][H]	44	1	1.7575535E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	7.98888E-6	15.023475000000001	0.0
4	5
[*]C([H])([H])[H]	33	1	1.2992024E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	7	1	2.7558837E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	1.1810931E-5	73.028955	0.0
[*][H]	2	1	7.873954E-6	1.007825	0.0
[*]C(=O)O[H]	1	1	3.936977E-6	44.997654999999995	0.0
5	1
[H][*][H]	46	2	1.8748344E-4	2.01565	0.0
6	1
[H][*][H]	46	2	4.6380787E-4	2.01565	0.0
7	1
[*]C([H])([H])[H]	46	1	4.6663082E-4	15.023475000000001	0.0
8	2
[*][H]	44	1	4.77529E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	2.1705864E-5	15.023475000000001	0.0
9	2
[H][*][H]	29	2	3.2428684E-4	2.01565	0.0
[H][*]O[H]	17	2	1.9009919E-4	18.010565	0.0
10	2
[H][*][H]	45	2	5.4866006E-4	2.01565	0.0
[H][*]O[H]	1	2	1.2192446E-5	18.010565	0.0
11	2
[*][H]	44	1	5.91708E-4	1.007825	0.0
[*]C(=O)O[H]	2	1	2.689582E-5	44.997654999999995	0.0
12	5
[H]C([H])([H])[*]C([H])([H])[H]	38	2	3.478452E-4	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	5	2	4.5769106E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	9.15382E-6	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	9.15382E-6	46.04186499999999	0.0
[H][*][H]	1	2	9.15382E-6	2.01565	0.0
13	9
[H][*]O[H]	18	2	1.6827777E-4	18.010565	0.0
[H][*][H]	15	2	1.4023148E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	3.739506E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.739506E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.348765E-6	424.42803000000055	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	9.348765E-6	342.11621500000007	0.0
[H][*]OC([H])([H])[H]	1	2	9.348765E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.348765E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.348765E-6	396.39673000000045	0.0
14	4
[H][*][H]	32	2	3.9053443E-4	2.01565	0.0
[H][*]O[H]	8	2	9.763361E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	4.8816804E-5	60.02112999999999	0.0
[H][*]C([H])([H])[H]	2	2	2.4408402E-5	16.0313	0.0
15	2
[H][*][H]	44	2	3.8180192E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	1.7354634E-5	32.026215	0.0
17	0
16	4
[*]C([H])([H])[H]	40	1	9.7330706E-4	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	7.299803E-5	44.997654999999995	0.0
[*][H]	2	1	4.866535E-5	1.007825	0.0
[*]C([H])([H])O[H]	1	1	2.4332676E-5	31.01839	0.0
19	3
[H][*][H]	43	2	7.24052E-4	2.01565	0.0
[H][*]O[H]	2	2	3.3676835E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.6838418E-5	60.02112999999999	0.0
18	1
[*][H]	46	1	8.965289E-4	1.007825	0.0
20	2
[*]C([H])([H])[H]	44	1	7.064074E-4	15.023475000000001	0.0
[*][H]	2	1	3.210943E-5	1.007825	0.0
