s0000011677	4	4
4362.736772999938	67.04219899999998
1
6	0	1	4	20	8	16	4	ALLDB0000011154	ALLDB0000042275	ALLDB0000138534	ALLDB0000190768	
21
0	1
[H][*]C([H])([H])[H]	4	2	8.624407E-6	16.0313	0.0
1	4
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3011676E-6	160.10994499999998	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C(OC(=O)C([H])([H])C(C([H])([H])[H])=S)(C([H])([H])[H])C([H])([H])[H]	1	2	2.3011676E-6	218.09766699999997	0.0
[H][*]C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3011676E-6	160.10994499999995	0.0
[H][*]C([H])([H])C(OC(=O)C([H])([H])C(C([H])([H])[H])=S)(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3011676E-6	218.09766699999994	0.0
2	0
3	0
4	1
[H][*]O[H]	4	2	1.06729285E-5	18.010565	0.0
5	1
[H][*][H]	4	2	1.1279807E-5	2.01565	0.0
6	1
[*][H]	4	1	2.0606978E-5	1.007825	0.0
7	1
[*][H]	4	1	2.056957E-5	1.007825	0.0
8	1
[H][*]OC(=O)C([H])([H])[H]	4	2	2.0430261E-5	60.02112999999999	0.0
9	1
[H][*][H]	4	2	2.0168101E-5	2.01565	0.0
10	0
11	1
[*][H]	4	1	2.187382E-5	1.007825	0.0
12	0
13	0
14	1
[*][H]	4	1	2.2482014E-5	1.007825	0.0
15	1
[*][H]	4	1	1.8363196E-5	1.007825	0.0
17	1
[*][H]	4	1	2.039162E-5	1.007825	0.0
16	1
[*]C([H])([H])[H]	4	1	2.947049E-5	15.023475000000001	0.0
19	1
[H][*][H]	4	2	2.5809282E-5	2.01565	0.0
18	1
[H][*][H]	4	2	2.7352671E-5	2.01565	0.0
20	1
[*]C([H])([H])[H]	4	1	2.5126734E-5	15.023475000000001	0.0
