s0000014418	11	11
4362.736772999938	67.04219899999998
4
1	2	5	ALLDB0000112263	ALLDB0000127416	ALLDB0000140218	ALLDB0000157182	ALLDB0000210525	
2	0	2	3	ALLDB0000014773	ALLDB0000022678	ALLDB0000072943	
3	0	1	2	2	ALLDB0000115926	ALLDB0000159460	
2	2	10	1	ALLDB0000027829	
16
0	3
[H][*][H]	6	2	1.2409258E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	6.204629E-6	60.02112999999999	0.0
[H][*]O[H]	2	2	4.136419E-6	18.010565	0.0
1	3
[H][*][H]	9	2	1.9901994E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2113327E-6	100.05242999999999	0.0
[H][*]O[H]	1	2	2.2113327E-6	18.010565	0.0
2	6
[H]O[*]C([H])([H])[H]	6	2	1.5002025E-5	32.026215	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))C([H])([H])OC(=O)C([H])([H])[H])	1	2	2.5003376E-6	278.10017000000005	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5003376E-6	236.08960499999995	0.0
[H]OC1([H])(C([H])([H])OC([H])(O[*]C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	2.5003376E-6	206.07903999999996	0.0
[H]OC1([H])(C([H])([H])OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5003376E-6	164.06847499999998	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.5003376E-6	278.10017000000005	0.0
3	1
[*][H]	11	1	3.0190586E-5	1.007825	0.0
4	1
[H][*][H]	11	2	2.8290726E-5	2.01565	0.0
5	1
[*][H]	11	1	2.9894554E-5	1.007825	0.0
6	1
[*][H]	11	1	5.3472817E-5	1.007825	0.0
7	1
[H][*][H]	11	2	5.320667E-5	2.01565	0.0
8	0
9	1
[H][*][H]	11	2	5.2075444E-5	2.01565	0.0
10	2
[*][H]	10	1	5.0092673E-5	1.007825	0.0
[*]O[H]	1	1	5.009267E-6	17.00274	0.0
11	0
12	0
13	0
14	0
15	1
[H][*][H]	11	2	4.765577E-5	2.01565	0.0
