s0000000910	90	90
4362.736772999938	67.04219899999998
4
4	11	12	0	5	45	ALLDB0000003537	ALLDB0000004328	ALLDB0000006100	ALLDB0000020566	ALLDB0000025961	ALLDB0000030067	ALLDB0000032726	ALLDB0000034754	ALLDB0000042267	ALLDB0000044851	ALLDB0000048426	ALLDB0000058159	ALLDB0000073993	ALLDB0000082151	ALLDB0000099322	ALLDB0000100598	ALLDB0000103690	ALLDB0000108122	ALLDB0000115341	ALLDB0000115621	ALLDB0000124409	ALLDB0000124431	ALLDB0000126031	ALLDB0000136317	ALLDB0000141718	ALLDB0000146374	ALLDB0000147902	ALLDB0000148922	ALLDB0000155022	ALLDB0000160467	ALLDB0000164547	ALLDB0000169956	ALLDB0000172598	ALLDB0000177587	ALLDB0000180556	ALLDB0000186285	ALLDB0000191736	ALLDB0000198568	ALLDB0000201390	ALLDB0000207364	ALLDB0000214575	ALLDB0000219298	ALLDB0000232117	ALLDB0000238949	ALLDB0000239997	
5	1	0	5	12	11	33	ALLDB0000006884	ALLDB0000009137	ALLDB0000010540	ALLDB0000011361	ALLDB0000027953	ALLDB0000042989	ALLDB0000054367	ALLDB0000059337	ALLDB0000069762	ALLDB0000070396	ALLDB0000078871	ALLDB0000080083	ALLDB0000083385	ALLDB0000088129	ALLDB0000100719	ALLDB0000103920	ALLDB0000106807	ALLDB0000125949	ALLDB0000133960	ALLDB0000135418	ALLDB0000139626	ALLDB0000151416	ALLDB0000158894	ALLDB0000170021	ALLDB0000178389	ALLDB0000192461	ALLDB0000203005	ALLDB0000211426	ALLDB0000219153	ALLDB0000225772	ALLDB0000233017	ALLDB0000233019	ALLDB0000234585	
3	0	5	12	8	ALLDB0000020096	ALLDB0000088339	ALLDB0000117080	ALLDB0000117695	ALLDB0000126621	ALLDB0000149209	ALLDB0000155774	ALLDB0000177755	
4	12	1	5	0	4	ALLDB0000046558	ALLDB0000046940	ALLDB0000095882	ALLDB0000182762	
14
0	2
[*]C([H])([H])[H]	85	1	3.0660463E-4	15.023475000000001	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	5	1	1.8035566E-5	57.070424999999986	0.0
1	2
[*][H]	53	1	2.0960547E-4	1.007825	0.0
[*]C([H])([H])[H]	37	1	1.4632834E-4	15.023475000000001	0.0
2	0
3	0
4	0
5	1
[*]C([H])([H])[H]	90	1	3.9438397E-4	15.023475000000001	0.0
6	1
[*][H]	90	1	0.0010568466	1.007825	0.0
7	0
8	0
9	0
10	0
11	44
[*][H]	12	1	2.1142022E-4	1.007825	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	7.0473405E-5	114.09188899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	4	1	7.0473405E-5	144.066069	0.0
[*]C([H])([H])[H]	3	1	5.2855055E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.5236702E-5	114.09188899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	3.5236702E-5	116.034769	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	3.5236702E-5	130.05041899999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	1	3.5236702E-5	116.07115399999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	2	1	3.5236702E-5	230.11408199999994	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	3.5236702E-5	129.10278799999998	0.0
[*]C([H])([H])C(=O)O[H]	2	1	3.5236702E-5	59.013304999999995	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	3.5236702E-5	116.07115399999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	2	1	3.5236702E-5	132.06606899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	3.5236702E-5	143.11843799999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	2	1	3.5236702E-5	216.09843199999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.5236702E-5	172.097369	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.5236702E-5	128.10753899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.5236702E-5	158.11810399999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	3.5236702E-5	190.053791	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	3.5236702E-5	173.05623299999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	3.5236702E-5	176.07452599999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.5236702E-5	158.081719	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	3.5236702E-5	172.09736899999993	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])OC([H])([H])[H]	2	1	3.5236702E-5	146.08171899999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	3.5236702E-5	172.097369	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.5236702E-5	172.097369	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.5236702E-5	100.07623899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	3.5236702E-5	130.050419	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	3.5236702E-5	130.08680399999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.5236702E-5	215.10318299999994	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.5236702E-5	158.081719	0.0
[*]C([H])([H])C(=O)N([H])C(C([H])([H])O[H])(C([H])([H])O[H])C([H])([H])C([H])([H])[H]	1	1	1.7618351E-5	160.09736899999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	1.7618351E-5	116.07115399999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.7618351E-5	229.11883299999994	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7618351E-5	229.15521799999993	0.0
[*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	1	1	1.7618351E-5	146.08171899999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.7618351E-5	158.11810399999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7618351E-5	256.16611699999993	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	1.7618351E-5	144.06606899999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	1.7618351E-5	116.07115399999998	0.0
[*]C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	1.7618351E-5	130.08680399999997	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	1.7618351E-5	171.14973799999996	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	1.7618351E-5	176.038141	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	1.7618351E-5	245.13237499999994	0.0
12	4
[*]C([H])([H])[H]	81	1	8.50358E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	3.149474E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	3	1	3.149474E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	3	1	3.149474E-5	29.039125000000002	0.0
13	0
