s0000003481	36	36
4362.736772999938	67.04219899999998
3
7	0	19	18	8	10	15	6	19	ALLDB0000002334	ALLDB0000003392	ALLDB0000005208	ALLDB0000007134	ALLDB0000019259	ALLDB0000031823	ALLDB0000045336	ALLDB0000045668	ALLDB0000062845	ALLDB0000066513	ALLDB0000076158	ALLDB0000077543	ALLDB0000117993	ALLDB0000140509	ALLDB0000149450	ALLDB0000162597	ALLDB0000175515	ALLDB0000218317	ALLDB0000239416	
8	6	8	10	9	18	0	19	15	16	ALLDB0000008248	ALLDB0000027591	ALLDB0000035165	ALLDB0000036843	ALLDB0000083991	ALLDB0000085518	ALLDB0000094986	ALLDB0000117562	ALLDB0000141990	ALLDB0000147047	ALLDB0000197502	ALLDB0000202731	ALLDB0000206118	ALLDB0000222770	ALLDB0000229645	ALLDB0000230781	
6	6	8	10	18	0	15	1	ALLDB0000133086	
20
0	9
[*]C([H])([H])O[H]	25	1	6.7386536E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.0781846E-5	269.248055	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6954615E-6	409.4045550000005	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6954615E-6	297.2793550000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6954615E-6	325.3106550000002	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.6954615E-6	73.028955	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6954615E-6	253.21675499999992	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6954615E-6	353.3419550000003	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6954615E-6	381.3732550000004	0.0
1	0
2	1
[*][H]	36	1	1.14872106E-4	1.007825	0.0
3	1
[*][H]	36	1	1.2228095E-4	1.007825	0.0
4	1
[*][H]	36	1	1.1787742E-4	1.007825	0.0
5	0
6	12
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	12	1	8.752033E-5	179.17997499999993	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	2.9173443E-5	121.10172499999996	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.1880083E-5	123.11737499999995	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.1880083E-5	193.19562499999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.1880083E-5	127.14867499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.4586722E-5	155.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.4586722E-5	183.21127499999992	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.4586722E-5	151.14867499999994	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.4586722E-5	125.13302499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.293361E-6	99.11737499999997	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.293361E-6	209.2269249999999	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.293361E-6	95.08607499999997	0.0
7	0
8	2
[*]C(=C([H])[H])C([H])([H])[H]	35	1	2.5745895E-4	41.03912499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.35597E-6	43.05477499999999	0.0
9	3
[H][*][H]	20	2	1.4616677E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	14	2	1.0231674E-4	60.02112999999999	0.0
[H][*]O[H]	2	2	1.4616678E-5	18.010565	0.0
10	1
[H][*]C([H])([H])[H]	36	2	2.8578006E-4	16.0313	0.0
11	0
12	0
13	1
[*][H]	36	1	2.3599129E-4	1.007825	0.0
14	1
[*][H]	36	1	3.0036544E-4	1.007825	0.0
15	1
[*]C([H])([H])[H]	36	1	2.3156189E-4	15.023475000000001	0.0
17	0
16	0
19	3
[H][*]O[H]	34	2	3.4742802E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0218471E-5	60.02112999999999	0.0
[H][*][H]	1	2	1.0218471E-5	2.01565	0.0
18	1
[*]O[H]	36	1	4.0635723E-4	17.00274	0.0
