s0000002363	28	28
4362.736772999938	67.04219899999998
1
2	0	10	28	ALLDB0000001433	ALLDB0000007627	ALLDB0000028341	ALLDB0000031804	ALLDB0000037844	ALLDB0000041592	ALLDB0000048262	ALLDB0000050080	ALLDB0000053866	ALLDB0000056415	ALLDB0000062206	ALLDB0000062277	ALLDB0000075776	ALLDB0000082466	ALLDB0000087522	ALLDB0000092071	ALLDB0000099017	ALLDB0000132707	ALLDB0000139711	ALLDB0000160239	ALLDB0000162758	ALLDB0000181972	ALLDB0000184773	ALLDB0000188357	ALLDB0000204681	ALLDB0000215053	ALLDB0000224511	ALLDB0000228965	
16
0	9
[H][*]C([H])([H])N([H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	4	2	1.160692E-5	119.09462899999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	4	2	1.160692E-5	103.09971399999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.160692E-5	158.17829799999996	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.160692E-5	200.22524799999994	0.0
[H][*]C([H])([H])N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[H]	4	2	1.160692E-5	103.09971399999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	5.80346E-6	89.08406399999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	2	2	5.80346E-6	133.11027899999996	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	5.80346E-6	102.11569799999997	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.80346E-6	87.10479899999997	0.0
1	1
[*][H]	28	1	8.79143E-5	1.007825	0.0
2	1
[H][*][H]	28	2	9.627684E-5	2.01565	0.0
3	1
[*][H]	28	1	1.0028007E-4	1.007825	0.0
4	0
5	1
[H][*][H]	28	2	1.03725986E-4	2.01565	0.0
6	0
7	1
[H][*][H]	28	2	2.2910633E-4	2.01565	0.0
8	1
[H][*][H]	28	2	2.3923854E-4	2.01565	0.0
9	1
[H][*][H]	28	2	2.3896698E-4	2.01565	0.0
10	1
[*]C([H])([H])[H]	28	1	2.5923527E-4	15.023475000000001	0.0
11	1
[H][*][H]	28	2	2.7069618E-4	2.01565	0.0
12	1
[*][H]	28	1	2.0509065E-4	1.007825	0.0
13	0
14	0
15	0
