s0000046640	2	2
4362.736772999938	65.02654899999999
1
3	0	10	8	2	ALLDB0000085145	ALLDB0000103588	
14
0	2
[*]C([H])=C([H])C([H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	1.6897601E-4	181.08646999999996	0.0
[*]C([H])=C([H])C(OC([H])([H])[H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	1.6897601E-4	211.09703499999995	0.0
1	1
[*][H]	2	1	3.7285607E-4	1.007825	0.0
2	1
[*][H]	2	1	4.3346337E-4	1.007825	0.0
3	0
4	0
5	1
[H][*][H]	2	2	4.5055192E-4	2.01565	0.0
6	0
7	0
8	1
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.04923E-4	56.06259999999998	0.0
9	0
10	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.895961E-4	30.046950000000002	0.0
11	0
12	0
13	1
[*][H]	2	1	4.7984644E-4	1.007825	0.0
