s0000005825	28	28
4362.736772999938	67.04219899999998
3
5	0	22	4	18	15	19	ALLDB0000004596	ALLDB0000051370	ALLDB0000053954	ALLDB0000089614	ALLDB0000108577	ALLDB0000128739	ALLDB0000135897	ALLDB0000144063	ALLDB0000168623	ALLDB0000174524	ALLDB0000179713	ALLDB0000180186	ALLDB0000188563	ALLDB0000196472	ALLDB0000201400	ALLDB0000202227	ALLDB0000229156	ALLDB0000236792	ALLDB0000241476	
6	0	22	2	4	18	15	7	ALLDB0000051655	ALLDB0000079159	ALLDB0000089913	ALLDB0000101322	ALLDB0000128974	ALLDB0000218501	ALLDB0000237088	
6	0	22	21	4	18	15	2	ALLDB0000187958	ALLDB0000208976	
24
0	1
[H][*]C([H])([H])[H]	28	2	6.8653026E-5	16.0313	0.0
1	1
[*][H]	28	1	7.315442E-5	1.007825	0.0
2	3
[H][*][H]	21	2	6.1505656E-5	2.01565	0.0
[H][*]O[H]	6	2	1.7573046E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.9288408E-6	60.02112999999999	0.0
3	1
[H][*][H]	28	2	8.8790795E-5	2.01565	0.0
4	2
[H][*]C([H])([H])[H]	27	2	8.1346865E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	3.0128467E-6	32.026215	0.0
5	1
[H][*][H]	28	2	8.8508445E-5	2.01565	0.0
6	0
7	1
[*][H]	28	1	1.7378999E-4	1.007825	0.0
8	1
[H][*][H]	28	2	1.7529032E-4	2.01565	0.0
9	1
[*][H]	28	1	1.7273928E-4	1.007825	0.0
10	1
[*][H]	28	1	1.8487217E-4	1.007825	0.0
11	1
[H][*][H]	28	2	1.9146346E-4	2.01565	0.0
12	1
[*][H]	28	1	1.5494868E-4	1.007825	0.0
13	0
14	1
[H][*][H]	28	2	1.9632453E-4	2.01565	0.0
15	17
[H][*]O[H]	6	2	3.3351676E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	3	2	1.6675838E-5	488.1741250000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.6675838E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.1117226E-5	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	2	2	1.1117226E-5	636.2113000000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	5.558613E-6	666.2218650000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	5.558613E-6	504.1690400000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.558613E-6	326.1213000000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	5.558613E-6	650.2269500000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	5.558613E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	5.558613E-6	444.14791000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	5.558613E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.558613E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.558613E-6	60.02112999999999	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))	1	2	5.558613E-6	812.2797750000008	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.558613E-6	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	5.558613E-6	488.1741250000003	0.0
17	1
[H][*][H]	28	2	1.7539134E-4	2.01565	0.0
16	1
[H][*][H]	28	2	2.779791E-4	2.01565	0.0
19	1
[*][H]	28	1	2.327592E-4	1.007825	0.0
18	1
[*]C([H])([H])[H]	28	1	2.5350836E-4	15.023475000000001	0.0
21	2
[H][*][H]	26	2	2.0939541E-4	2.01565	0.0
[H][*]O[H]	2	2	1.6107339E-5	18.010565	0.0
20	1
[H][*][H]	28	2	2.555444E-4	2.01565	0.0
23	1
[*][H]	28	1	3.56647E-4	1.007825	0.0
22	2
[*]C([H])([H])[H]	25	1	3.277485E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	3.932982E-5	31.01839	0.0
