s0000019972	2	2
4362.736772999938	67.04219899999998
1
9	0	1	10	2	9	7	8	4	5	2	ALLDB0000022923	ALLDB0000232834	
11
0	3
[H][*]O[H]	2	2	8.686475E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.3432374E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3432374E-6	88.05242999999999	0.0
1	1
[H][*]O[H]	4	2	1.7734112E-5	18.010565	0.0
2	1
[*]C([H])([H])[H]	4	1	9.754717E-6	15.023475000000001	0.0
3	0
4	1
[*]C([H])([H])[H]	4	1	9.754717E-6	15.023475000000001	0.0
5	2
[H][*]O[H]	3	2	1.3394113E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4647045E-6	88.05242999999999	0.0
6	1
[H][*][H]	2	2	9.013272E-6	2.01565	0.0
7	2
[H][*]O[H]	3	2	1.3394113E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.4647045E-6	88.05242999999999	0.0
8	1
[H][*]O[H]	4	2	1.7734112E-5	18.010565	0.0
9	3
[H][*]O[H]	2	2	8.686475E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.3432374E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3432374E-6	88.05242999999999	0.0
10	1
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	9.161662E-6	42.046949999999995	0.0
