s0000000232	4	4
4362.736772999938	67.04219899999998
2
2	1	0	2	ALLDB0000047927	ALLDB0000210094	
1	0	2	ALLDB0000079780	ALLDB0000235792	
6
0	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	9.488566E-6	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H]	2	2	9.488566E-6	126.14084999999994	0.0
1	3
[H][*][H]	6	2	3.1428586E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.238098E-6	44.06259999999999	0.0
[H][*]C(=O)O[H]	1	2	5.238098E-6	46.00548	0.0
2	1
[H][*][H]	8	2	4.2416465E-5	2.01565	0.0
3	1
[H][*][H]	4	2	2.2085538E-5	2.01565	0.0
4	1
[H][*][H]	8	2	4.2416465E-5	2.01565	0.0
5	3
[H][*][H]	6	2	3.1428586E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.238098E-6	44.06259999999999	0.0
[H][*]C(=O)O[H]	1	2	5.238098E-6	46.00548	0.0
