s0000000716	77	77
4362.736772999938	67.04219899999998
24
4	8	9	10	1	17	ALLDB0000011337	ALLDB0000011876	ALLDB0000014485	ALLDB0000058492	ALLDB0000062606	ALLDB0000062719	ALLDB0000120723	ALLDB0000129967	ALLDB0000142915	ALLDB0000153703	ALLDB0000168875	ALLDB0000196913	ALLDB0000213403	ALLDB0000217948	ALLDB0000220997	ALLDB0000225773	ALLDB0000243111	
3	8	10	0	8	ALLDB0000010637	ALLDB0000021121	ALLDB0000087318	ALLDB0000107835	ALLDB0000125722	ALLDB0000139512	ALLDB0000139922	ALLDB0000142813	
4	6	10	9	1	7	ALLDB0000073430	ALLDB0000078320	ALLDB0000079431	ALLDB0000082160	ALLDB0000094414	ALLDB0000101994	ALLDB0000157506	
3	6	7	0	5	ALLDB0000038567	ALLDB0000135771	ALLDB0000155355	ALLDB0000157284	ALLDB0000176826	
3	4	10	7	5	ALLDB0000148734	ALLDB0000149671	ALLDB0000154233	ALLDB0000158977	ALLDB0000232119	
1	0	4	ALLDB0000009451	ALLDB0000082739	ALLDB0000090887	ALLDB0000165610	
3	9	10	1	4	ALLDB0000021267	ALLDB0000027502	ALLDB0000072058	ALLDB0000241596	
4	0	1	10	8	3	ALLDB0000006724	ALLDB0000067188	ALLDB0000223663	
4	7	6	10	4	2	ALLDB0000026632	ALLDB0000099300	
4	9	10	0	6	2	ALLDB0000044533	ALLDB0000162120	
4	7	10	4	0	2	ALLDB0000045519	ALLDB0000227894	
2	6	10	2	ALLDB0000064943	ALLDB0000134395	
3	0	1	8	2	ALLDB0000088294	ALLDB0000153418	
2	9	10	2	ALLDB0000141428	ALLDB0000150999	
3	0	1	6	2	ALLDB0000141785	ALLDB0000144083	
5	8	9	10	7	1	2	ALLDB0000173363	ALLDB0000179981	
4	0	10	8	7	1	ALLDB0000033513	
5	0	9	4	8	6	1	ALLDB0000035773	
5	8	9	10	6	1	1	ALLDB0000132917	
3	0	1	7	1	ALLDB0000141946	
4	7	9	10	4	1	ALLDB0000192119	
3	8	9	4	1	ALLDB0000196177	
4	0	1	10	6	1	ALLDB0000212127	
4	4	10	1	7	1	ALLDB0000215152	
11
0	12
[H][*][H]	45	2	1.6753537E-4	2.01565	0.0
[H][*]C([H])([H])[H]	13	2	4.8399106E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.8615041E-5	44.06259999999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	1.1169024E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])=O	2	2	7.4460163E-6	56.026215	0.0
[H][*]O[H]	2	2	7.4460163E-6	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.4460163E-6	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	1	2	3.7230081E-6	32.026215	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.7230081E-6	116.12011499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.7230081E-6	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.7230081E-6	158.13067999999996	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	3.7230081E-6	100.08881499999998	0.0
1	11
[H][*][H]	36	2	1.4660248E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	18	2	7.330124E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])=O	7	2	2.850604E-5	56.026215	0.0
[H][*]O[H]	5	2	2.0361456E-5	18.010565	0.0
[H][*]C([H])([H])[H]	3	2	1.2216874E-5	16.0313	0.0
[H]O[*]C(=C([H])[H])C([H])([H])[H]	2	2	8.144582E-6	58.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.144582E-6	60.02112999999999	0.0
[H]C([H])=C([*]OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	4.072291E-6	100.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.072291E-6	60.05751499999998	0.0
[H]O[*]C([H])([H])[H]	1	2	4.072291E-6	32.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	4.072291E-6	58.041864999999994	0.0
2	0
3	0
4	2
[*][H]	64	1	2.8355722E-4	1.007825	0.0
[*]C([H])([H])[H]	13	1	5.759756E-5	15.023475000000001	0.0
5	0
6	16
[H][*][H]	54	2	6.807781E-4	2.01565	0.0
[H][*]O[H]	7	2	8.824901E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5214003E-5	196.14632999999995	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	2.5214003E-5	60.02112999999999	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.2607002E-5	116.12011499999996	0.0
[H]O[*]C([H])([H])[H]	1	2	1.2607002E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2607002E-5	172.14632999999995	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.2607002E-5	210.16197999999994	0.0
[H][*]OC(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.2607002E-5	184.14632999999995	0.0
[H][*]C([H])([H])[H]	1	2	1.2607002E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.2607002E-5	158.13067999999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.2607002E-5	128.08372999999997	0.0
[H]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.2607002E-5	114.10446499999996	0.0
[H][*]OC(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.2607002E-5	170.13067999999996	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.2607002E-5	114.10446499999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.2607002E-5	30.046950000000002	0.0
7	11
[H][*][H]	57	2	7.0984697E-4	2.01565	0.0
[H][*]C([H])([H])[H]	5	2	6.2267274E-5	16.0313	0.0
[H][*]O[H]	4	2	4.981382E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	2.490691E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	2	2	2.490691E-5	58.041864999999994	0.0
[H][*]C(=C([H])[H])C([H])=O	2	2	2.490691E-5	56.026215	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	1.2453455E-5	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	1.2453455E-5	46.00548	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	1.2453455E-5	72.02113	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2453455E-5	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.2453455E-5	60.05751499999999	0.0
8	22
[H][*][H]	41	2	5.440624E-4	2.01565	0.0
[H][*]O[H]	7	2	9.288871E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	7.961889E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	3	2	3.9809445E-5	72.02113	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.653963E-5	60.05751499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	2.653963E-5	100.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.3269815E-5	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	1.3269815E-5	74.03678	0.0
[H][*]OC(=O)C([H])=C([H])OC([H])([H])[H]	1	2	1.3269815E-5	102.031695	0.0
[H]O[*]C([H])([H])[H]	1	2	1.3269815E-5	32.026215	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.3269815E-5	100.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.3269815E-5	76.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])S(=O)C([H])([H])[H]	1	2	1.3269815E-5	134.003767	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	1.3269815E-5	74.03678	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.3269815E-5	114.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.3269815E-5	60.02112999999999	0.0
[H][*]C([H])([H])[H]	1	2	1.3269815E-5	16.0313	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	1.3269815E-5	118.00885199999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.3269815E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.3269815E-5	172.07355999999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3269815E-5	114.06807999999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.3269815E-5	86.03678	0.0
9	6
[H][*][H]	39	2	5.44982E-4	2.01565	0.0
[H][*]C([H])([H])[H]	26	2	3.633213E-4	16.0313	0.0
[H][*]C(=O)O[H]	7	2	9.7817276E-5	46.00548	0.0
[H][*]O[H]	3	2	4.192169E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.3973897E-5	60.02112999999999	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.3973897E-5	130.09937999999997	0.0
10	4
[*]C([H])([H])[H]	59	1	9.0091466E-4	15.023475000000001	0.0
[*][H]	16	1	2.4431583E-4	1.007825	0.0
[*]C([H])([H])O[H]	1	1	1.526974E-5	31.01839	0.0
[*]O[H]	1	1	1.526974E-5	17.00274	0.0
