s0000003863	7	7
4362.736772999938	67.04219899999998
1
18	0	30	31	32	5	41	25	33	40	34	10	39	20	35	38	36	15	37	7	ALLDB0000002655	ALLDB0000066689	ALLDB0000085571	ALLDB0000105533	ALLDB0000108567	ALLDB0000136884	ALLDB0000242339	
42
0	7
[H][*]C([H])([H])O[H]	13	2	1.808746E-4	32.026215	0.0
[H][*]C([H])([H])OC([H])([H])[H]	13	2	1.808746E-4	46.041864999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	7	2	9.739401E-5	74.03678	0.0
[H][*]C([H])([H])[H]	6	2	8.348058E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3913431E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3913431E-5	102.06807999999998	0.0
[H][*]C([H])([H])OC(=O)N([H])[H]	1	2	1.3913431E-5	75.032029	0.0
1	0
2	1
[*][H]	42	1	7.425611E-4	1.007825	0.0
3	0
4	1
[*][H]	42	1	8.825569E-4	1.007825	0.0
5	7
[H][*]C([H])([H])O[H]	13	2	1.808746E-4	32.026215	0.0
[H][*]C([H])([H])OC([H])([H])[H]	13	2	1.808746E-4	46.041864999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	7	2	9.739401E-5	74.03678	0.0
[H][*]C([H])([H])[H]	6	2	8.348058E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3913431E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3913431E-5	102.06807999999998	0.0
[H][*]C([H])([H])OC(=O)N([H])[H]	1	2	1.3913431E-5	75.032029	0.0
6	0
7	1
[*][H]	42	1	7.425611E-4	1.007825	0.0
8	0
9	1
[*][H]	42	1	8.825569E-4	1.007825	0.0
10	7
[H][*]C([H])([H])O[H]	13	2	1.808746E-4	32.026215	0.0
[H][*]C([H])([H])OC([H])([H])[H]	13	2	1.808746E-4	46.041864999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	7	2	9.739401E-5	74.03678	0.0
[H][*]C([H])([H])[H]	6	2	8.348058E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3913431E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3913431E-5	102.06807999999998	0.0
[H][*]C([H])([H])OC(=O)N([H])[H]	1	2	1.3913431E-5	75.032029	0.0
11	0
12	1
[*][H]	42	1	7.425611E-4	1.007825	0.0
13	0
14	1
[*][H]	42	1	8.825569E-4	1.007825	0.0
15	7
[H][*]C([H])([H])O[H]	13	2	1.808746E-4	32.026215	0.0
[H][*]C([H])([H])OC([H])([H])[H]	13	2	1.808746E-4	46.041864999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	7	2	9.739401E-5	74.03678	0.0
[H][*]C([H])([H])[H]	6	2	8.348058E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3913431E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3913431E-5	102.06807999999998	0.0
[H][*]C([H])([H])OC(=O)N([H])[H]	1	2	1.3913431E-5	75.032029	0.0
17	1
[*][H]	42	1	7.425611E-4	1.007825	0.0
16	0
19	1
[*][H]	42	1	8.825569E-4	1.007825	0.0
18	0
21	0
20	7
[H][*]C([H])([H])O[H]	13	2	1.808746E-4	32.026215	0.0
[H][*]C([H])([H])OC([H])([H])[H]	13	2	1.808746E-4	46.041864999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	7	2	9.739401E-5	74.03678	0.0
[H][*]C([H])([H])[H]	6	2	8.348058E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3913431E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3913431E-5	102.06807999999998	0.0
[H][*]C([H])([H])OC(=O)N([H])[H]	1	2	1.3913431E-5	75.032029	0.0
23	0
22	1
[*][H]	42	1	7.425611E-4	1.007825	0.0
25	7
[H][*]C([H])([H])O[H]	13	2	1.808746E-4	32.026215	0.0
[H][*]C([H])([H])OC([H])([H])[H]	13	2	1.808746E-4	46.041864999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	7	2	9.739401E-5	74.03678	0.0
[H][*]C([H])([H])[H]	6	2	8.348058E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3913431E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.3913431E-5	102.06807999999998	0.0
[H][*]C([H])([H])OC(=O)N([H])[H]	1	2	1.3913431E-5	75.032029	0.0
24	1
[*][H]	42	1	8.825569E-4	1.007825	0.0
27	1
[*][H]	42	1	7.425611E-4	1.007825	0.0
26	0
29	1
[*][H]	42	1	8.825569E-4	1.007825	0.0
28	0
31	3
[H][*]O[H]	24	2	0.0027008778	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	0.0013504389	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	6.7521946E-4	60.02112999999999	0.0
30	3
[H][*]O[H]	29	2	0.0037487072	18.010565	0.0
[H][*]OC([H])([H])[H]	7	2	9.048604E-4	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	7.755946E-4	60.02112999999999	0.0
34	3
[H][*]O[H]	24	2	0.0027008778	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	0.0013504389	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	6.7521946E-4	60.02112999999999	0.0
35	3
[H][*]O[H]	29	2	0.0037487072	18.010565	0.0
[H][*]OC([H])([H])[H]	7	2	9.048604E-4	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	7.755946E-4	60.02112999999999	0.0
32	3
[H][*]O[H]	24	2	0.0027008778	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	0.0013504389	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	6.7521946E-4	60.02112999999999	0.0
33	3
[H][*]O[H]	29	2	0.0037487072	18.010565	0.0
[H][*]OC([H])([H])[H]	7	2	9.048604E-4	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	7.755946E-4	60.02112999999999	0.0
38	3
[H][*]O[H]	24	2	0.0027008778	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	0.0013504389	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	6.7521946E-4	60.02112999999999	0.0
39	3
[H][*]O[H]	29	2	0.0037487072	18.010565	0.0
[H][*]OC([H])([H])[H]	7	2	9.048604E-4	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	7.755946E-4	60.02112999999999	0.0
36	3
[H][*]O[H]	24	2	0.0027008778	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	0.0013504389	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	6.7521946E-4	60.02112999999999	0.0
37	3
[H][*]O[H]	29	2	0.0037487072	18.010565	0.0
[H][*]OC([H])([H])[H]	7	2	9.048604E-4	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	7.755946E-4	60.02112999999999	0.0
40	3
[H][*]O[H]	24	2	0.0027008778	18.010565	0.0
[H][*]OC([H])([H])[H]	12	2	0.0013504389	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	6.7521946E-4	60.02112999999999	0.0
41	3
[H][*]O[H]	29	2	0.0037487072	18.010565	0.0
[H][*]OC([H])([H])[H]	7	2	9.048604E-4	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	7.755946E-4	60.02112999999999	0.0
