s0000000079	90	90
4362.736772999938	71.07349899999997
33
5	0	1	13	5	9	13	ALLDB0000026135	ALLDB0000033156	ALLDB0000041701	ALLDB0000079466	ALLDB0000083713	ALLDB0000092686	ALLDB0000167498	ALLDB0000174895	ALLDB0000205297	ALLDB0000212629	ALLDB0000218492	ALLDB0000223948	ALLDB0000233032	
4	0	4	5	8	10	ALLDB0000040004	ALLDB0000044707	ALLDB0000067400	ALLDB0000082896	ALLDB0000090085	ALLDB0000126516	ALLDB0000135312	ALLDB0000146339	ALLDB0000179140	ALLDB0000190186	
4	1	4	10	9	8	ALLDB0000017070	ALLDB0000084220	ALLDB0000089918	ALLDB0000114690	ALLDB0000115864	ALLDB0000141636	ALLDB0000199285	ALLDB0000213130	
4	1	13	5	9	8	ALLDB0000076874	ALLDB0000090953	ALLDB0000094448	ALLDB0000111775	ALLDB0000174871	ALLDB0000192648	ALLDB0000216609	ALLDB0000242753	
6	1	0	13	12	5	9	6	ALLDB0000008198	ALLDB0000079867	ALLDB0000101867	ALLDB0000104881	ALLDB0000163703	ALLDB0000201112	
5	1	0	4	10	8	5	ALLDB0000067340	ALLDB0000152002	ALLDB0000176493	ALLDB0000216624	ALLDB0000238602	
5	1	13	12	5	9	3	ALLDB0000072103	ALLDB0000092104	ALLDB0000177798	
6	4	0	6	10	11	8	3	ALLDB0000098524	ALLDB0000157403	ALLDB0000186103	
5	2	1	13	5	9	2	ALLDB0000008594	ALLDB0000183348	
6	0	4	10	7	9	8	2	ALLDB0000020728	ALLDB0000168001	
7	0	4	3	6	10	9	8	2	ALLDB0000023241	ALLDB0000193613	
8	0	4	3	11	6	10	9	8	2	ALLDB0000025718	ALLDB0000146987	
5	0	12	4	10	8	2	ALLDB0000037140	ALLDB0000186081	
9	1	2	13	3	11	5	6	9	8	2	ALLDB0000081707	ALLDB0000167756	
3	1	5	9	2	ALLDB0000081950	ALLDB0000109023	
7	2	1	4	0	10	11	8	2	ALLDB0000086722	ALLDB0000188264	
6	0	1	4	6	10	8	2	ALLDB0000167812	ALLDB0000210044	
5	0	13	5	6	8	1	ALLDB0000026298	
6	0	1	2	4	9	8	1	ALLDB0000032309	
6	0	1	4	10	9	8	1	ALLDB0000041184	
5	0	13	5	7	8	1	ALLDB0000074870	
6	0	12	4	11	10	8	1	ALLDB0000092285	
5	0	4	6	10	8	1	ALLDB0000135636	
5	1	4	5	11	9	1	ALLDB0000141570	
6	0	13	3	10	6	9	1	ALLDB0000144030	
4	0	4	10	9	1	ALLDB0000149156	
4	1	12	5	9	1	ALLDB0000169148	
5	0	13	2	5	8	1	ALLDB0000178398	
5	1	4	12	5	9	1	ALLDB0000207040	
5	0	1	13	5	8	1	ALLDB0000208030	
6	0	1	13	5	11	9	1	ALLDB0000240469	
7	0	12	4	11	10	9	8	1	ALLDB0000241189	
3	1	4	9	1	ALLDB0000243084	
14
0	26
[H][*][H]	59	2	0.016120218	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	59	2	0.016120218	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	10	2	0.0027322404	60.02112999999999	0.0
[H][*]O[H]	8	2	0.0021857924	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	7	2	0.0019125683	46.04186499999999	0.0
[H][*]C(=O)O[H]	5	2	0.0013661202	46.00548	0.0
[H][*]C([H])([H])O[H]	4	2	0.0010928962	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	8.1967213E-4	88.05243	0.0
[H][*]C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	5.464481E-4	162.05282499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	5.464481E-4	100.08881499999998	0.0
[H][*]C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	2	2	5.464481E-4	162.05282499999998	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.464481E-4	208.09468999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	5.464481E-4	74.03678	0.0
[H][*]C([H])=O	2	2	5.464481E-4	30.010565	0.0
[H]O[*]C([H])([H])[H]	2	2	5.464481E-4	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	2.7322405E-4	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7322405E-4	58.07824999999998	0.0
[H]C(=C(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7322405E-4	128.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.7322405E-4	146.05791	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7322405E-4	44.06259999999999	0.0
[H][*]Br	1	2	2.7322405E-4	79.926161	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7322405E-4	130.09938	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.7322405E-4	60.02113	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7322405E-4	116.08372999999999	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.7322405E-4	88.05242999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	2.7322405E-4	44.02621499999999	0.0
1	26
[H][*][H]	78	2	0.020667726	2.01565	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	46	2	0.012188659	42.046949999999995	0.0
[H]O[*]C([H])([H])[H]	10	2	0.0026497084	32.026215	0.0
[H][*]O[H]	9	2	0.0023847376	18.010565	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	6	2	0.0015898251	76.05242999999999	0.0
[H][*]C(=O)O[H]	6	2	0.0015898251	46.00548	0.0
[H]C([H])([H])[*]Cl	3	2	7.949126E-4	49.992328	0.0
[H]OC([H])([H])[*]C([H])=C([H])[H]	2	2	5.299417E-4	58.04186499999999	0.0
[H]C([H])=C([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	5.299417E-4	100.05243	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	5.299417E-4	60.02112999999999	0.0
[H][*]Br	1	2	2.6497085E-4	79.926161	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6497085E-4	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6497085E-4	44.06259999999999	0.0
[H]OC(=O)[*]C([H])=C([H])[H]	1	2	2.6497085E-4	72.02113	0.0
[H][*]C([H])([H])[H]	1	2	2.6497085E-4	16.0313	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.6497085E-4	60.05751499999998	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.6497085E-4	118.06299499999999	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.6497085E-4	90.031695	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6497085E-4	60.05751499999998	0.0
[H]OC([H])([H])C(=O)[*]C([H])([H])[H]	1	2	2.6497085E-4	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.6497085E-4	60.02112999999999	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.6497085E-4	48.02113	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.6497085E-4	504.1690400000003	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	2.6497085E-4	44.02621499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6497085E-4	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	2.6497085E-4	44.06259999999999	0.0
2	4
[H][*][H]	169	2	0.0312905	2.01565	0.0
[H][*]O[H]	7	2	0.0012960563	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	5.554527E-4	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.851509E-4	180.06338999999997	0.0
3	4
[H][*][H]	159	2	0.01095796	2.01565	0.0
[H][*]O[H]	18	2	0.0012405238	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.3783597E-4	180.06338999999997	0.0
[H]O[*]C([H])([H])[H]	1	2	6.891799E-5	32.026215	0.0
4	6
[*]C([H])([H])[H]	84	1	0.0031491339	15.023475000000001	0.0
[*][H]	79	1	0.0029616856	1.007825	0.0
[*]O[H]	12	1	4.4987627E-4	17.00274	0.0
[*]C([H])([H])O[H]	3	1	1.1246907E-4	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.748969E-5	131.07082	0.0
[*]C(=O)O[H]	1	1	3.748969E-5	44.997654999999995	0.0
5	6
[*]C([H])([H])[H]	84	1	0.0031491339	15.023475000000001	0.0
[*][H]	79	1	0.0029616856	1.007825	0.0
[*]O[H]	12	1	4.4987627E-4	17.00274	0.0
[*]C([H])([H])O[H]	3	1	1.1246907E-4	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.748969E-5	131.07082	0.0
[*]C(=O)O[H]	1	1	3.748969E-5	44.997654999999995	0.0
6	4
[H][*][H]	159	2	0.01095796	2.01565	0.0
[H][*]O[H]	18	2	0.0012405238	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.3783597E-4	180.06338999999997	0.0
[H]O[*]C([H])([H])[H]	1	2	6.891799E-5	32.026215	0.0
7	4
[H][*][H]	169	2	0.0312905	2.01565	0.0
[H][*]O[H]	7	2	0.0012960563	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	5.554527E-4	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.851509E-4	180.06338999999997	0.0
8	26
[H][*][H]	78	2	0.020667726	2.01565	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	46	2	0.012188659	42.046949999999995	0.0
[H]O[*]C([H])([H])[H]	10	2	0.0026497084	32.026215	0.0
[H][*]O[H]	9	2	0.0023847376	18.010565	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	6	2	0.0015898251	76.05242999999999	0.0
[H][*]C(=O)O[H]	6	2	0.0015898251	46.00548	0.0
[H]C([H])([H])[*]Cl	3	2	7.949126E-4	49.992328	0.0
[H]OC([H])([H])[*]C([H])=C([H])[H]	2	2	5.299417E-4	58.04186499999999	0.0
[H]C([H])=C([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	5.299417E-4	100.05243	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	5.299417E-4	60.02112999999999	0.0
[H][*]Br	1	2	2.6497085E-4	79.926161	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6497085E-4	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6497085E-4	44.06259999999999	0.0
[H]OC(=O)[*]C([H])=C([H])[H]	1	2	2.6497085E-4	72.02113	0.0
[H][*]C([H])([H])[H]	1	2	2.6497085E-4	16.0313	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.6497085E-4	60.05751499999998	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.6497085E-4	118.06299499999999	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.6497085E-4	90.031695	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6497085E-4	60.05751499999998	0.0
[H]OC([H])([H])C(=O)[*]C([H])([H])[H]	1	2	2.6497085E-4	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.6497085E-4	60.02112999999999	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.6497085E-4	48.02113	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.6497085E-4	504.1690400000003	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	2.6497085E-4	44.02621499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6497085E-4	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	2.6497085E-4	44.06259999999999	0.0
9	26
[H][*][H]	59	2	0.016120218	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	59	2	0.016120218	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	10	2	0.0027322404	60.02112999999999	0.0
[H][*]O[H]	8	2	0.0021857924	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	7	2	0.0019125683	46.04186499999999	0.0
[H][*]C(=O)O[H]	5	2	0.0013661202	46.00548	0.0
[H][*]C([H])([H])O[H]	4	2	0.0010928962	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	8.1967213E-4	88.05243	0.0
[H][*]C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	5.464481E-4	162.05282499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	5.464481E-4	100.08881499999998	0.0
[H][*]C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	2	2	5.464481E-4	162.05282499999998	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.464481E-4	208.09468999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	5.464481E-4	74.03678	0.0
[H][*]C([H])=O	2	2	5.464481E-4	30.010565	0.0
[H]O[*]C([H])([H])[H]	2	2	5.464481E-4	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	2.7322405E-4	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7322405E-4	58.07824999999998	0.0
[H]C(=C(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7322405E-4	128.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.7322405E-4	146.05791	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7322405E-4	44.06259999999999	0.0
[H][*]Br	1	2	2.7322405E-4	79.926161	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7322405E-4	130.09938	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.7322405E-4	60.02113	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7322405E-4	116.08372999999999	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.7322405E-4	88.05242999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	2.7322405E-4	44.02621499999999	0.0
10	5
[*][H]	106	1	0.008954972	1.007825	0.0
[*]O[H]	46	1	0.0038861197	17.00274	0.0
[*]C([H])([H])[H]	23	1	0.0019430598	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	3.3792347E-4	31.01839	0.0
[*]C([H])([H])Br	1	1	8.448087E-5	92.933986	0.0
11	4
[H][*][H]	152	2	0.012737786	2.01565	0.0
[H][*]O[H]	22	2	0.001843627	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.3520488E-4	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.6760244E-4	180.06338999999997	0.0
12	4
[H][*][H]	152	2	0.012737786	2.01565	0.0
[H][*]O[H]	22	2	0.001843627	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.3520488E-4	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.6760244E-4	180.06338999999997	0.0
13	5
[*][H]	106	1	0.008954972	1.007825	0.0
[*]O[H]	46	1	0.0038861197	17.00274	0.0
[*]C([H])([H])[H]	23	1	0.0019430598	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	3.3792347E-4	31.01839	0.0
[*]C([H])([H])Br	1	1	8.448087E-5	92.933986	0.0
