s0000022320	5	5
4362.736772999938	67.04219899999998
2
6	10	5	7	4	2	0	3	ALLDB0000032836	ALLDB0000159130	ALLDB0000236819	
4	0	3	7	11	2	ALLDB0000027049	ALLDB0000220200	
14
0	3
[H]C([H])([H])O[*]OC([H])([H])[H]	3	2	5.7325205E-6	62.03677999999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.9108402E-6	128.12011499999997	0.0
[H]O[*]C([H])([H])[H]	1	2	1.9108402E-6	32.026215	0.0
1	1
[*][H]	5	1	1.0222022E-5	1.007825	0.0
2	4
[*][H]	2	1	4.6364985E-6	1.007825	0.0
[*]C([H])=C([H])C([H])([H])O[H]	1	1	2.3182492E-6	57.03403999999999	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	2.3182492E-6	41.039125	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	2.3182492E-6	41.03912499999999	0.0
3	3
[*][H]	3	1	7.725627E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.575209E-6	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.575209E-6	43.05477499999999	0.0
4	2
[*]OC([H])([H])[H]	3	1	7.1615113E-6	31.01839	0.0
[*][H]	2	1	4.7743406E-6	1.007825	0.0
5	2
[*]C([H])([H])C([H])=C([H])[H]	3	1	7.570844E-6	41.039125	0.0
[*][H]	2	1	5.0472295E-6	1.007825	0.0
6	1
[*][H]	5	1	2.1845413E-5	1.007825	0.0
7	3
[H]C([H])([H])O[*]OC([H])([H])[H]	3	2	1.2986395E-5	62.03677999999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.3287982E-6	128.12011499999997	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3287982E-6	32.026215	0.0
8	0
9	0
10	2
[*]OC([H])([H])[H]	3	1	1.3261544E-5	31.01839	0.0
[*][H]	2	1	8.84103E-6	1.007825	0.0
11	3
[*][H]	3	1	1.3512661E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.5042207E-6	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.5042207E-6	43.05477499999999	0.0
12	0
13	0
