s0000000462	19	19
4362.736772999938	67.04219899999998
5
1	0	7	ALLDB0000035867	ALLDB0000073481	ALLDB0000094276	ALLDB0000128829	ALLDB0000163211	ALLDB0000183571	ALLDB0000202369	
2	0	2	6	ALLDB0000044427	ALLDB0000050720	ALLDB0000168947	ALLDB0000184972	ALLDB0000215055	ALLDB0000215605	
2	0	1	4	ALLDB0000000205	ALLDB0000085127	ALLDB0000153013	ALLDB0000212231	
3	0	1	2	1	ALLDB0000061990	
1	2	1	ALLDB0000121276	
5
0	14
[H][*]C([H])(O[H])C([H])([H])[H]	5	2	2.0220485E-5	46.04186499999999	0.0
[H]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])[*]OC([H])([H])[H])C([H])([H])[H]	2	2	8.088194E-6	247.11682199999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	4.044097E-6	119.05824399999999	0.0
[H][*]N([H])C(=O)C(=C([H])C(=O)N([H])[H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(O[H])C([H])([H])O[H]	1	2	4.044097E-6	274.091336	0.0
[H]N([*]OC([H])([H])[H])C(=O)C([H])([H])[H]	1	2	4.044097E-6	89.04767899999999	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])N([H])[H]	1	2	4.044097E-6	220.10592299999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])N([H])[H]	1	2	4.044097E-6	289.16377200000017	0.0
[H][*][H]	1	2	4.044097E-6	2.01565	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H])N([H])[H]	1	2	4.044097E-6	261.132472	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])N([H])[H]	1	2	4.044097E-6	190.09535799999995	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])N([H])C(=O)C([H])(O[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])OC(=O)N([H])[H])C([H])([H])[H]	1	2	4.044097E-6	377.15466500000025	0.0
[H][*]N([H])C(=O)C(=C([H])C(=O)N([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])O[H])C([H])([H])O[H]	1	2	4.044097E-6	304.10190100000005	0.0
[H]O[*]C([H])(C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])Cl	1	2	4.044097E-6	224.05638599999997	0.0
[H][*]N([H])C(=O)C(=C([H])C(=O)N([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	4.044097E-6	288.10698600000006	0.0
1	3
[H][*][H]	14	2	6.1435305E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.7552944E-5	60.02112999999999	0.0
[H][*]C([H])([H])[H]	1	2	4.388236E-6	16.0313	0.0
2	3
[*][H]	11	1	5.027652E-5	1.007825	0.0
[*]S(=O)(=O)O[H]	7	1	3.199415E-5	80.964642	0.0
[*]C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.570593E-6	132.066069	0.0
3	0
4	0
