s0000031154	3	3
4362.736772999938	67.04219899999998
2
2	0	2	2	ALLDB0000046269	ALLDB0000236993	
1	0	1	ALLDB0000044933	
8
0	3
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.7922432E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7922432E-6	280.27661500000005	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7922432E-6	282.29226500000004	0.0
1	0
2	2
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.359445E-6	60.05751499999998	0.0
[H][*][H]	1	2	2.1797225E-6	2.01565	0.0
3	1
[H][*][H]	3	2	7.322967E-6	2.01565	0.0
4	0
5	0
6	0
7	1
[H][*][H]	3	2	1.1854802E-5	2.01565	0.0
