s0000017954	2	2
4362.736772999938	67.04219899999998
2
4	0	7	3	6	1	ALLDB0000019840	
1	3	1	ALLDB0000206644	
8
0	2
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	1.9921827E-6	95.04968999999997	0.0
[*][H]	1	1	1.9921827E-6	1.007825	0.0
1	0
2	1
[*][H]	2	1	4.82095E-6	1.007825	0.0
3	2
[H]O[*]C([H])([H])[H]	1	2	2.6640382E-6	32.026215	0.0
[H]O[*]C([H])([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.6640382E-6	377.29299400000036	0.0
4	0
5	0
6	2
[*]C([H])([H])[H]	1	1	4.622674E-6	15.023475000000001	0.0
[*][H]	1	1	4.622674E-6	1.007825	0.0
7	2
[*]O[H]	1	1	4.5837496E-6	17.00274	0.0
[*][H]	1	1	4.5837496E-6	1.007825	0.0
