s0000002110	25	25
4362.736772999938	67.04219899999998
8
3	0	9	6	10	ALLDB0000014142	ALLDB0000026495	ALLDB0000031447	ALLDB0000069950	ALLDB0000099592	ALLDB0000131971	ALLDB0000145291	ALLDB0000189393	ALLDB0000198564	ALLDB0000230986	
5	6	4	9	0	3	3	ALLDB0000004248	ALLDB0000086484	ALLDB0000227651	
5	6	7	4	3	2	3	ALLDB0000055427	ALLDB0000090551	ALLDB0000241283	
4	0	5	9	6	3	ALLDB0000093226	ALLDB0000100316	ALLDB0000152029	
4	6	9	0	1	2	ALLDB0000025925	ALLDB0000068670	
4	5	7	8	2	2	ALLDB0000056288	ALLDB0000116667	
4	5	3	8	2	1	ALLDB0000069450	
2	5	2	1	ALLDB0000216939	
10
0	7
[H][*][H]	25	2	8.901866E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	11	2	3.9168208E-5	32.026215	0.0
[H][*]C([H])([H])[H]	5	2	1.7803732E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.0682239E-5	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.1214927E-6	60.02112999999999	0.0
[H][*]O[H]	2	2	7.1214927E-6	18.010565	0.0
[H][*]C([H])([H])O[H]	2	2	7.1214927E-6	32.026215	0.0
1	2
[H][*][H]	23	2	7.473065E-5	2.01565	0.0
[H][*]O[H]	2	2	6.498317E-6	18.010565	0.0
2	7
[H][*][H]	25	2	8.901866E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	11	2	3.9168208E-5	32.026215	0.0
[H][*]C([H])([H])[H]	5	2	1.7803732E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.0682239E-5	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.1214927E-6	60.02112999999999	0.0
[H][*]O[H]	2	2	7.1214927E-6	18.010565	0.0
[H][*]C([H])([H])O[H]	2	2	7.1214927E-6	32.026215	0.0
3	3
[*][H]	37	1	1.3379233E-4	1.007825	0.0
[*]C([H])([H])[H]	7	1	2.5312062E-5	15.023475000000001	0.0
[*]O[H]	6	1	2.1696052E-5	17.00274	0.0
4	3
[*][H]	37	1	1.3379233E-4	1.007825	0.0
[*]C([H])([H])[H]	7	1	2.5312062E-5	15.023475000000001	0.0
[*]O[H]	6	1	2.1696052E-5	17.00274	0.0
5	8
[H][*][H]	25	2	2.2691791E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	12	2	1.089206E-4	32.026215	0.0
[H][*]C([H])([H])[H]	5	2	4.5383582E-5	16.0313	0.0
[H][*]O[H]	3	2	2.723015E-5	18.010565	0.0
[H]O[*]C([H])([H])O[H]	2	2	1.8153432E-5	48.02113	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.076716E-6	194.07903999999996	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	9.076716E-6	46.041864999999994	0.0
[H]C([H])([H])[*]OC([H])([H])C([H])([H])[H]	1	2	9.076716E-6	60.05751499999999	0.0
6	12
[H][*][H]	26	2	2.3517707E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	5.427163E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	5	2	4.522636E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	3	2	2.7135815E-5	72.02113	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	2	2	1.8090543E-5	222.11033999999995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.8090543E-5	100.05242999999999	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	9.045271E-6	86.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	9.045271E-6	58.041864999999994	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	9.045271E-6	100.05243	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.045271E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	9.045271E-6	110.10954999999997	0.0
[H][*]O[H]	1	2	9.045271E-6	18.010565	0.0
7	4
[H][*][H]	20	2	1.7056406E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	3	2	2.5584608E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.528203E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	8.528203E-6	18.010565	0.0
8	12
[H][*][H]	26	2	2.3517707E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	5.427163E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	5	2	4.522636E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	3	2	2.7135815E-5	72.02113	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	2	2	1.8090543E-5	222.11033999999995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.8090543E-5	100.05242999999999	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	9.045271E-6	86.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	9.045271E-6	58.041864999999994	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	9.045271E-6	100.05243	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.045271E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	9.045271E-6	110.10954999999997	0.0
[H][*]O[H]	1	2	9.045271E-6	18.010565	0.0
9	8
[H][*][H]	25	2	2.2691791E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	12	2	1.089206E-4	32.026215	0.0
[H][*]C([H])([H])[H]	5	2	4.5383582E-5	16.0313	0.0
[H][*]O[H]	3	2	2.723015E-5	18.010565	0.0
[H]O[*]C([H])([H])O[H]	2	2	1.8153432E-5	48.02113	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.076716E-6	194.07903999999996	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	9.076716E-6	46.041864999999994	0.0
[H]C([H])([H])[*]OC([H])([H])C([H])([H])[H]	1	2	9.076716E-6	60.05751499999999	0.0
