s0000012230	26	26
4362.736772999938	67.04219899999998
3
2	0	8	23	ALLDB0000033144	ALLDB0000034955	ALLDB0000041297	ALLDB0000041922	ALLDB0000056713	ALLDB0000067491	ALLDB0000068611	ALLDB0000068996	ALLDB0000075170	ALLDB0000084439	ALLDB0000086788	ALLDB0000102354	ALLDB0000108681	ALLDB0000110725	ALLDB0000125403	ALLDB0000132406	ALLDB0000140586	ALLDB0000161170	ALLDB0000166821	ALLDB0000166834	ALLDB0000169080	ALLDB0000170849	ALLDB0000206022	
2	13	9	2	ALLDB0000090500	ALLDB0000105247	
3	9	13	0	1	ALLDB0000056109	
16
0	15
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	6.4043447E-6	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	2	4.2695633E-6	177.04596599999996	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)O[H]	2	2	4.2695633E-6	103.026944	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	4.2695633E-6	175.04807399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	2	4.2695633E-6	160.04840799999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	2	2	4.2695633E-6	147.053159	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.2695633E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	2	2	4.2695633E-6	161.03242399999996	0.0
[H][*][H]	2	2	4.2695633E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	2	2	4.2695633E-6	160.04840799999997	0.0
[H][*]C(=O)O[H]	1	2	2.1347817E-6	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1347817E-6	145.073894	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.1347817E-6	174.06405799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	2	2.1347817E-6	163.030316	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.1347817E-6	117.042594	0.0
1	1
[H][*][H]	52	2	1.4536752E-4	2.01565	0.0
2	1
[H][*][H]	52	2	1.3764261E-4	2.01565	0.0
3	0
4	1
[H][*][H]	52	2	1.3764261E-4	2.01565	0.0
5	1
[H][*][H]	52	2	1.4536752E-4	2.01565	0.0
6	0
7	0
8	3
[H][*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	13	2	6.541078E-5	117.07897899999998	0.0
[H][*]N([H])[H]	10	2	5.0315983E-5	17.026549	0.0
[H][*][H]	3	2	1.5094795E-5	2.01565	0.0
9	3
[H][*][H]	23	2	1.1422328E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.932459E-6	44.06259999999999	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9662294E-6	130.11061299999997	0.0
10	0
11	1
[*][H]	52	1	2.3474602E-4	1.007825	0.0
12	1
[*][H]	52	1	2.8728487E-4	1.007825	0.0
13	3
[*][H]	23	1	1.06787506E-4	1.007825	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.28587E-6	59.049689999999984	0.0
[*]Cl	1	1	4.642935E-6	34.968853	0.0
14	1
[*][H]	52	1	2.8728487E-4	1.007825	0.0
15	1
[*][H]	52	1	2.3474602E-4	1.007825	0.0
