s0000001482	3	3
4362.736772999938	67.04219899999998
3
3	0	1	6	1	ALLDB0000001718	
4	0	1	6	5	1	ALLDB0000145183	
4	0	6	3	4	1	ALLDB0000241501	
7
0	4
[H][*][H]	3	2	1.1487123E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.829041E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	3.829041E-6	16.0313	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.829041E-6	86.03678	0.0
1	2
[H][*]O[H]	2	2	7.075338E-6	18.010565	0.0
[H][*][H]	1	2	3.537669E-6	2.01565	0.0
2	4
[H][*][H]	3	2	1.1487123E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.829041E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	3.829041E-6	16.0313	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.829041E-6	86.03678	0.0
3	4
[H][*][H]	2	2	1.96957E-5	2.01565	0.0
[H][*]O[H]	2	2	1.96957E-5	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	9.84785E-6	16.0313	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.84785E-6	60.02112999999999	0.0
4	3
[*][H]	4	1	1.6100661E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.0251653E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.0251653E-6	71.04969	0.0
5	3
[*][H]	4	1	1.6100661E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.0251653E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.0251653E-6	71.04969	0.0
6	4
[H][*][H]	2	2	1.96957E-5	2.01565	0.0
[H][*]O[H]	2	2	1.96957E-5	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	9.84785E-6	16.0313	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.84785E-6	60.02112999999999	0.0
