s0000031274	7	7
4362.736772999938	67.04219899999998
1
3	0	12	5	7	ALLDB0000045240	ALLDB0000078000	ALLDB0000085466	ALLDB0000101937	ALLDB0000127704	ALLDB0000212112	ALLDB0000239788	
13
0	7
[*]C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	1	1	1.7910747E-6	103.03952	0.0
[*]C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7910747E-6	101.06025499999998	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7910747E-6	115.07590499999998	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	1	1	1.7910747E-6	116.034769	0.0
[*]C([H])([H])C(=O)O[H]	1	1	1.7910747E-6	59.013304999999995	0.0
[*]C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	1.7910747E-6	89.02387	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	1	1	1.7910747E-6	73.028955	0.0
1	1
[*][H]	7	1	1.3404467E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.6622853E-5	60.05751499999998	0.0
6	1
[H][*][H]	7	2	2.8060836E-5	2.01565	0.0
7	0
8	1
[*][H]	7	1	2.7388041E-5	1.007825	0.0
9	1
[*][H]	7	1	2.6695141E-5	1.007825	0.0
10	0
11	1
[*][H]	7	1	2.8435865E-5	1.007825	0.0
12	1
[*]C([H])([H])[H]	7	1	2.4618328E-5	15.023475000000001	0.0
