s0000022005	6	6
4362.736772999938	67.04219899999998
2
1	0	5	ALLDB0000033170	ALLDB0000092716	ALLDB0000197587	ALLDB0000234452	ALLDB0000236679	
2	2	0	1	ALLDB0000080975	
33
0	6
[H][*]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])=C([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9161346E-6	190.08412499999997	0.0
[H][*]C([H])([H])O[H]	1	2	1.9161346E-6	32.026215	0.0
[H][*]OC1([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])OC1([H])(C([H])([H])OC(=O)C([H])([H])[H]))	1	2	1.9161346E-6	248.08960499999995	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.9161346E-6	60.02112999999999	0.0
[H][*]OC([H])([H])C2([H])(OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))))	1	2	1.9161346E-6	566.1846900000004	0.0
[H][*]OC2([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC([H])(OC1([H])(C([H])([H])OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(OC(=O)C([H])([H])[H]))	1	2	1.9161346E-6	464.1529950000002	0.0
1	0
2	2
[*][H]	5	1	1.1623258E-5	1.007825	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	1	2.3246516E-6	629.1929100000006	0.0
3	1
[H][*][H]	6	2	1.5490106E-5	2.01565	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	12	1	4.640138E-5	1.007825	0.0
9	1
[*][H]	12	1	5.4320273E-5	1.007825	0.0
10	1
[*][H]	6	1	2.6634823E-5	1.007825	0.0
11	1
[*][H]	12	1	5.4320273E-5	1.007825	0.0
12	1
[*][H]	12	1	4.640138E-5	1.007825	0.0
13	1
[*][H]	6	1	2.3942921E-5	1.007825	0.0
14	0
15	0
17	0
16	0
19	1
[*][H]	12	1	6.083126E-5	1.007825	0.0
18	1
[*][H]	12	1	8.5603E-5	1.007825	0.0
21	1
[*][H]	12	1	6.083126E-5	1.007825	0.0
20	1
[*][H]	6	1	3.3338518E-5	1.007825	0.0
23	1
[*][H]	6	1	3.969278E-5	1.007825	0.0
22	1
[*][H]	12	1	8.5603E-5	1.007825	0.0
25	0
24	0
27	0
26	0
29	1
[*][H]	12	1	1.3746964E-4	1.007825	0.0
28	1
[*][H]	12	1	1.283697E-4	1.007825	0.0
31	1
[*][H]	12	1	1.3746964E-4	1.007825	0.0
30	1
[*][H]	6	1	6.530399E-5	1.007825	0.0
32	1
[*][H]	12	1	1.283697E-4	1.007825	0.0
