s0000013728	3	3
4362.736772999938	67.04219899999998
1
7	0	17	16	8	9	13	12	3	ALLDB0000013901	ALLDB0000131248	ALLDB0000185602	
18
0	3
[H][*]C([H])(O[H])C([H])([H])C([H])(C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C([H])([H])O[H])Cl)C([H])([H])[H]	1	2	2.087273E-6	352.20165300000014	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])(C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])Cl)C([H])([H])[H]	1	2	2.087273E-6	590.4313180000008	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])(C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])Cl)C([H])([H])[H]	1	2	2.087273E-6	616.4469680000009	0.0
1	0
2	1
[*][H]	3	1	7.5697553E-6	1.007825	0.0
3	1
[H][*][H]	3	2	8.30266E-6	2.01565	0.0
4	1
[*][H]	3	1	7.782626E-6	1.007825	0.0
5	0
6	0
7	0
8	1
[H][*]C([H])([H])[H]	3	2	1.45711E-5	16.0313	0.0
9	1
[H][*]O[H]	3	2	1.4402857E-5	18.010565	0.0
10	0
11	0
12	1
[H][*]C([H])([H])[H]	3	2	1.3033561E-5	16.0313	0.0
13	1
[H][*]C([H])([H])[H]	3	2	1.3484661E-5	16.0313	0.0
14	1
[*][H]	3	1	1.5965259E-5	1.007825	0.0
15	1
[*][H]	3	1	1.314331E-5	1.007825	0.0
17	1
[H][*]O[H]	3	2	1.4502071E-5	18.010565	0.0
16	1
[H][*]O[H]	3	2	2.0573592E-5	18.010565	0.0
