s0000019174	10	10
4362.736772999938	67.04219899999998
2
1	0	8	ALLDB0000021589	ALLDB0000062919	ALLDB0000098093	ALLDB0000124295	ALLDB0000132708	ALLDB0000230871	ALLDB0000231121	ALLDB0000231443	
2	0	5	2	ALLDB0000088768	ALLDB0000157697	
7
0	5
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	9.855052E-6	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	3.9420206E-6	169.12285499999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	1.9710103E-6	125.09663999999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9710103E-6	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	1.9710103E-6	127.11228999999997	0.0
1	1
[H][*][H]	10	2	2.1075348E-5	2.01565	0.0
2	1
[*][H]	10	1	2.3856783E-5	1.007825	0.0
3	0
4	1
[H][*][H]	10	2	2.4553616E-5	2.01565	0.0
5	3
[H][*][H]	8	2	2.0770805E-5	2.01565	0.0
[H][*]O[H]	1	2	2.5963507E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.5963507E-6	60.02112999999999	0.0
6	1
[H][*][H]	10	2	4.5557255E-5	2.01565	0.0
