s0000030030	3	3
4362.736772999938	67.04219899999998
1
2	0	8	3	ALLDB0000042538	ALLDB0000134406	ALLDB0000144799	
10
0	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.8032899E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	1.8032899E-6	41.039125	0.0
[*]C([H])([H])C([H])([H])C(=C([H])O[H])C([H])([H])[H]	1	1	1.8032899E-6	85.06533999999999	0.0
1	0
2	1
[H][*][H]	3	2	6.5777936E-6	2.01565	0.0
3	0
4	0
5	1
[*][H]	3	1	7.1705663E-6	1.007825	0.0
6	0
7	0
8	2
[*]C([H])([H])C([H])=C([H])[H]	2	1	7.899175E-6	41.039125	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9495876E-6	103.07590499999998	0.0
9	1
[*][H]	3	1	1.155059E-5	1.007825	0.0
