s0000002605	23	23
4362.736772999938	67.04219899999998
3
6	17	0	13	12	4	9	15	ALLDB0000009017	ALLDB0000054721	ALLDB0000056354	ALLDB0000085265	ALLDB0000092819	ALLDB0000113166	ALLDB0000122616	ALLDB0000131223	ALLDB0000156370	ALLDB0000173860	ALLDB0000175502	ALLDB0000184260	ALLDB0000211688	ALLDB0000231908	ALLDB0000235385	
7	2	0	4	13	17	12	9	6	ALLDB0000010278	ALLDB0000047509	ALLDB0000118084	ALLDB0000126369	ALLDB0000180390	ALLDB0000192617	
7	11	12	13	9	4	0	17	2	ALLDB0000073558	ALLDB0000184540	
18
0	1
[*]C([H])([H])[H]	23	1	6.5825625E-5	15.023475000000001	0.0
1	1
[H][*][H]	23	2	7.121713E-5	2.01565	0.0
2	3
[H][*][H]	17	2	5.7706147E-5	2.01565	0.0
[H][*]O[H]	4	2	1.3577916E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.788958E-6	102.06807999999998	0.0
3	1
[*][H]	23	1	8.139979E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	23	1	7.968293E-5	15.023475000000001	0.0
5	1
[*][H]	23	1	8.434795E-5	1.007825	0.0
6	1
[*][H]	23	1	1.8485328E-4	1.007825	0.0
7	0
8	0
9	1
[H]C([H])([H])[*]C([H])([H])[H]	23	2	1.9142579E-4	30.046950000000002	0.0
10	1
[*][H]	23	1	2.0719787E-4	1.007825	0.0
11	2
[H][*][H]	21	2	1.9793022E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.8850496E-5	60.02112999999999	0.0
12	2
[H][*]OC(=O)C([H])([H])[H]	13	2	9.337135E-5	60.02112999999999	0.0
[H][*]O[H]	10	2	7.182411E-5	18.010565	0.0
13	1
[*]C([H])([H])[H]	23	1	1.6678148E-4	15.023475000000001	0.0
14	0
15	1
[*][H]	23	1	1.6144203E-4	1.007825	0.0
17	15
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])	4	2	3.3060584E-5	176.10485999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])	3	2	2.4795438E-5	190.12050999999997	0.0
[H][*]C1([H])(C([H])([H])OC([H])(O[H])C1([H])([H]))	2	2	1.6530292E-5	88.05242999999999	0.0
[H][*]C1([H])(C([H])([H])OC(O[H])(C([H])(O[H])C1([H])([H]))C(O[H])(C([H])([H])[H])C([H])([H])[H])	2	2	1.6530292E-5	176.10485999999995	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])(O[H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.6530292E-5	176.10485999999997	0.0
[H][*]C1([H])(C([H])([H])OC([H])(OC([H])([H])C([H])([H])[H])C1([H])([H]))	1	2	8.265146E-6	116.08372999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])	1	2	8.265146E-6	204.13615999999996	0.0
[H][*]C1([H])(C([H])([H])OC([H])(OC([H])([H])[H])C1([H])([H]))	1	2	8.265146E-6	102.06807999999998	0.0
[H][*]C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	8.265146E-6	86.03678	0.0
[H][*]C1([H])(C([H])([H])C([H])([H])OC1([H])(OC([H])([H])[H]))	1	2	8.265146E-6	102.06808	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])	1	2	8.265146E-6	144.11503	0.0
[H][*]C(=C([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	2	8.265146E-6	114.06807999999998	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(=C([H])[H])C([H])([H])[H])	1	2	8.265146E-6	158.094295	0.0
[H][*]C1([H])(C([H])([H])C([H])([H])OC1([H])(OC([H])([H])C([H])([H])[H]))	1	2	8.265146E-6	116.08372999999999	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(=C([H])[H])C([H])([H])[H])	1	2	8.265146E-6	172.10994499999998	0.0
16	1
[H][*][H]	23	2	3.5966162E-4	2.01565	0.0
