s0000057777	3	3
4362.736772999938	65.02654899999999
1
9	0	1	2	12	17	18	20	28	34	3	ALLDB0000121281	ALLDB0000213535	ALLDB0000228277	
35
0	3
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	3.728561E-5	582.2887600000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	3.728561E-5	610.3200600000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	3.728561E-5	652.3306250000007	0.0
1	1
[H][*]C([H])([H])[H]	3	2	1.2683916E-4	16.0313	0.0
2	1
[H][*]OC([H])([H])[H]	3	2	1.4604225E-4	32.026215	0.0
3	0
4	1
[H][*][H]	3	2	1.4870625E-4	2.01565	0.0
5	0
6	1
[H][*][H]	3	2	1.7630466E-4	2.01565	0.0
7	0
8	0
9	0
10	1
[*][H]	3	1	1.5666614E-4	1.007825	0.0
11	1
[*][H]	3	1	1.538146E-4	1.007825	0.0
12	1
[H][*]C([H])([H])[H]	3	2	1.5698587E-4	16.0313	0.0
13	1
[H][*][H]	3	2	1.5849536E-4	2.01565	0.0
14	0
15	1
[*][H]	3	1	1.6090105E-4	1.007825	0.0
17	1
[H][*]C([H])([H])[H]	3	2	1.615422E-4	16.0313	0.0
16	0
19	1
[H][*][H]	3	2	1.5641293E-4	2.01565	0.0
18	1
[*]O[H]	3	1	1.6666666E-4	17.00274	0.0
21	1
[H][*][H]	3	2	1.5521524E-4	2.01565	0.0
20	1
[*]C([H])([H])[H]	3	1	1.5829464E-4	15.023475000000001	0.0
23	1
[*][H]	3	1	1.5404365E-4	1.007825	0.0
22	1
[H][*][H]	3	2	1.6603022E-4	2.01565	0.0
25	1
[*][H]	3	1	1.6267216E-4	1.007825	0.0
24	1
[H][*][H]	3	2	1.7236426E-4	2.01565	0.0
27	1
[H][*][H]	3	2	1.687384E-4	2.01565	0.0
26	1
[*][H]	3	1	1.759634E-4	1.007825	0.0
29	1
[*][H]	3	1	1.7836971E-4	1.007825	0.0
28	1
[*]C([H])([H])[H]	3	1	1.7805211E-4	15.023475000000001	0.0
31	0
30	1
[H][*][H]	3	2	2.047502E-4	2.01565	0.0
34	1
[H][*]O[H]	3	2	1.8660197E-4	18.010565	0.0
32	1
[H][*][H]	3	2	1.9896538E-4	2.01565	0.0
33	1
[H][*][H]	3	2	2.4725954E-4	2.01565	0.0
