s0000023320	5	5
4362.736772999938	67.04219899999998
2
6	12	13	9	17	18	0	4	ALLDB0000079120	ALLDB0000113904	ALLDB0000184367	ALLDB0000208790	
7	0	20	18	17	9	13	12	1	ALLDB0000028951	
24
0	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	7.5776807E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	1.8944202E-6	42.046949999999995	0.0
1	1
[*][H]	5	1	1.0137382E-5	1.007825	0.0
2	1
[H][*][H]	5	2	1.1499487E-5	2.01565	0.0
3	0
4	1
[*][H]	5	1	1.18346E-5	1.007825	0.0
5	1
[*][H]	5	1	1.2511479E-5	1.007825	0.0
6	1
[H][*][H]	5	2	2.1592396E-5	2.01565	0.0
7	1
[H][*][H]	5	2	2.1368709E-5	2.01565	0.0
8	1
[*][H]	5	1	2.1201175E-5	1.007825	0.0
9	1
[*]C([H])([H])[H]	5	1	2.0682608E-5	15.023475000000001	0.0
10	1
[H][*][H]	5	2	2.1826341E-5	2.01565	0.0
11	1
[H][*][H]	5	2	2.2236947E-5	2.01565	0.0
12	3
[H][*]O[H]	3	2	1.1411444E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	2	3.8038145E-6	486.1584750000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	3.8038145E-6	488.1377400000003	0.0
13	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.9644282E-5	30.046950000000002	0.0
14	1
[*][H]	5	1	2.2852024E-5	1.007825	0.0
15	1
[H][*][H]	5	2	1.9232619E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	5	1	2.0909041E-5	15.023475000000001	0.0
16	1
[H][*][H]	5	2	2.8353834E-5	2.01565	0.0
19	1
[H][*][H]	5	2	2.5408699E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	5	1	2.697279E-5	15.023475000000001	0.0
21	0
20	2
[H][*][H]	4	2	2.1781747E-5	2.01565	0.0
[H][*]O[H]	1	2	5.4454367E-6	18.010565	0.0
23	0
22	0
