s0000020089	8	8
4362.736772999938	67.04219899999998
3
3	0	1	4	5	ALLDB0000023119	ALLDB0000038477	ALLDB0000069867	ALLDB0000107822	ALLDB0000167106	
2	1	4	2	ALLDB0000132395	ALLDB0000164790	
1	4	1	ALLDB0000072003	
7
0	9
[*][H]	4	1	8.356593E-6	1.007825	0.0
[*]O[H]	3	1	6.2674444E-6	17.00274	0.0
[*]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.1782964E-6	72.08132399999997	0.0
[*]Cl	2	1	4.1782964E-6	34.968853	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.0891482E-6	57.070424999999986	0.0
[*]C([H])([H])O[H]	1	1	2.0891482E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0891482E-6	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0891482E-6	87.08098999999999	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0891482E-6	85.06533999999996	0.0
1	9
[*][H]	4	1	8.356593E-6	1.007825	0.0
[*]O[H]	3	1	6.2674444E-6	17.00274	0.0
[*]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.1782964E-6	72.08132399999997	0.0
[*]Cl	2	1	4.1782964E-6	34.968853	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.0891482E-6	57.070424999999986	0.0
[*]C([H])([H])O[H]	1	1	2.0891482E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0891482E-6	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0891482E-6	87.08098999999999	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0891482E-6	85.06533999999996	0.0
2	0
3	0
4	5
[H]C([H])=C([H])C([H])([H])[*]Cl	2	2	4.8710153E-6	76.00797800000001	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.8710153E-6	138.14084999999994	0.0
[H][*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.8710153E-6	86.07316499999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	2.4355077E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.4355077E-6	48.02113	0.0
5	0
6	0
