s0000002229	28	28
4362.736772999938	67.04219899999998
2
5	0	13	9	5	6	21	ALLDB0000013088	ALLDB0000014540	ALLDB0000018060	ALLDB0000026814	ALLDB0000037297	ALLDB0000046229	ALLDB0000048058	ALLDB0000048464	ALLDB0000052699	ALLDB0000053055	ALLDB0000058725	ALLDB0000061881	ALLDB0000076402	ALLDB0000099739	ALLDB0000099771	ALLDB0000104806	ALLDB0000168410	ALLDB0000210971	ALLDB0000216178	ALLDB0000223873	ALLDB0000225639	
6	0	13	12	9	5	6	7	ALLDB0000001327	ALLDB0000016739	ALLDB0000038644	ALLDB0000072352	ALLDB0000140480	ALLDB0000150151	ALLDB0000189979	
14
0	2
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	14	1	4.1201678E-5	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	14	1	4.1201678E-5	73.028955	0.0
1	1
[H][*][H]	28	2	8.914699E-5	2.01565	0.0
2	0
3	1
[H][*][H]	28	2	1.0162307E-4	2.01565	0.0
4	1
[H][*][H]	28	2	9.917964E-5	2.01565	0.0
5	1
[*]C([H])([H])[H]	28	1	1.0454627E-4	15.023475000000001	0.0
6	13
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	5	2	4.215141E-5	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	3.3721128E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	3	2	2.5290845E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	1.6860564E-5	156.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.6860564E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.6860564E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.6860564E-5	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.6860564E-5	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	2	2	1.6860564E-5	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	8.430282E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C([H])([H])[H]	1	2	8.430282E-6	170.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	8.430282E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.430282E-6	146.13067999999998	0.0
7	1
[H][*][H]	28	2	2.3494466E-4	2.01565	0.0
8	1
[H][*][H]	28	2	2.4531706E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	28	1	2.4514526E-4	15.023475000000001	0.0
10	1
[*][H]	28	1	2.6794002E-4	1.007825	0.0
11	1
[H][*][H]	28	2	2.780067E-4	2.01565	0.0
12	3
[H][*][H]	21	2	1.574992E-4	2.01565	0.0
[H][*]O[H]	6	2	4.4999775E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.4999625E-6	60.02112999999999	0.0
13	6
[H][*]C(=C([H])[H])C([H])([H])[H]	8	2	6.094588E-5	42.046949999999995	0.0
[H][*]C([H])=C([H])[H]	7	2	5.3327643E-5	28.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	6	2	4.570941E-5	58.041864999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	3.8091173E-5	44.06259999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.618235E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	7.618235E-6	100.05243	0.0
