s0000026486	2	2
4362.736772999938	67.04219899999998
1
2	7	2	2	ALLDB0000045149	ALLDB0000204994	
8
0	1
[*][H]	2	1	3.6976778E-6	1.007825	0.0
1	1
[*][H]	2	1	3.954038E-6	1.007825	0.0
2	1
[H][*]O[H]	2	2	4.4926255E-6	18.010565	0.0
3	0
4	0
5	0
6	0
7	2
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(=O)=N[*]C([H])([H])[H]	1	2	4.1268595E-6	160.12117799999996	0.0
[H]C([H])([H])[*]N=N(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.1268595E-6	158.10552799999996	0.0
