s0000006020	11	11
4362.736772999938	67.04219899999998
2
7	0	1	22	2	16	20	18	10	ALLDB0000004769	ALLDB0000008136	ALLDB0000009320	ALLDB0000015017	ALLDB0000043889	ALLDB0000046507	ALLDB0000105330	ALLDB0000160058	ALLDB0000212667	ALLDB0000230128	
6	0	1	22	2	20	18	1	ALLDB0000196981	
23
0	1
[*]OC([H])([H])[H]	11	1	2.6849832E-5	31.01839	0.0
1	1
[*]Br	11	1	2.8612303E-5	78.918336	0.0
2	1
[H][*]O[H]	11	2	3.2072214E-5	18.010565	0.0
3	0
4	1
[H][*][H]	11	2	3.2982123E-5	2.01565	0.0
5	0
6	0
7	0
8	0
9	0
10	1
[*][H]	11	1	7.20513E-5	1.007825	0.0
11	1
[H][*][H]	11	2	7.462079E-5	2.01565	0.0
12	1
[H][*][H]	11	2	6.036626E-5	2.01565	0.0
13	1
[H][*][H]	11	2	6.1966944E-5	2.01565	0.0
14	0
15	0
17	1
[*][H]	22	1	1.8179715E-4	1.007825	0.0
16	2
[*]Br	21	1	1.8983566E-4	78.918336	0.0
[*][H]	1	1	9.039793E-6	1.007825	0.0
19	1
[*][H]	22	1	1.8179715E-4	1.007825	0.0
18	10
[*]C([H])([H])C([H])([H])N([H])[H]	2	1	1.7966386E-5	44.05002399999999	0.0
[*]C([H])([H])C([H])([H])N([H])S(=O)(=O)O[H]	1	1	8.983193E-6	124.00684100000001	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	8.983193E-6	72.08132399999998	0.0
[*]C([H])(O[H])C([H])([H])N([H])S(=O)(=O)O[H]	1	1	8.983193E-6	140.001756	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N(C([H])([H])[H])C([H])([H])[H]	1	1	8.983193E-6	116.07115399999998	0.0
[*]C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.983193E-6	87.10479899999997	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	8.983193E-6	88.03985399999999	0.0
[*]C([H])(O[H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	8.983193E-6	102.05550399999998	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.983193E-6	268.264039	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])S(=O)(=O)O[H]	1	1	8.983193E-6	167.99667099999996	0.0
21	1
[*][H]	11	1	8.761868E-5	1.007825	0.0
20	2
[*]Br	21	1	1.8983566E-4	78.918336	0.0
[*][H]	1	1	9.039793E-6	1.007825	0.0
22	1
[*]Br	11	1	1.3814236E-4	78.918336	0.0
