s0000001898	11	11
4362.736772999938	67.04219899999998
2
2	14	0	10	ALLDB0000034118	ALLDB0000040251	ALLDB0000076788	ALLDB0000102432	ALLDB0000140031	ALLDB0000156711	ALLDB0000189689	ALLDB0000190960	ALLDB0000213124	ALLDB0000230544	
1	0	1	ALLDB0000206599	
24
0	7
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.2160938E-5	158.14191299999996	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.080469E-6	158.14191299999996	0.0
[H][*]N([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0402346E-6	113.08406399999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.0402346E-6	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0402346E-6	130.11061299999997	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.0402346E-6	146.10552799999996	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0402346E-6	130.11061299999997	0.0
1	1
[*][H]	11	1	3.632905E-5	1.007825	0.0
2	0
3	0
4	1
[*][H]	22	1	2.0675526E-4	1.007825	0.0
5	1
[*][H]	22	1	1.9297907E-4	1.007825	0.0
6	0
7	1
[*][H]	22	1	1.9297907E-4	1.007825	0.0
8	1
[*][H]	22	1	2.0675526E-4	1.007825	0.0
9	1
[*][H]	11	1	1.0317691E-4	1.007825	0.0
10	1
[*][H]	11	1	1.1286797E-4	1.007825	0.0
11	1
[*][H]	11	1	1.1981657E-4	1.007825	0.0
12	0
13	0
14	4
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	6.360986E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	3.180493E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.0601643E-5	44.06259999999999	0.0
[H][*][H]	1	2	1.0601643E-5	2.01565	0.0
15	1
[*][H]	11	1	8.4727486E-5	1.007825	0.0
17	0
16	0
19	1
[*][H]	22	1	7.296365E-4	1.007825	0.0
18	0
21	1
[*][H]	11	1	1.5312017E-4	1.007825	0.0
20	1
[*][H]	22	1	6.773816E-4	1.007825	0.0
23	1
[*][H]	22	1	7.296365E-4	1.007825	0.0
22	1
[*][H]	22	1	6.773816E-4	1.007825	0.0
