s0000005394	3	3
4362.736772999938	67.04219899999998
2
7	19	20	18	21	0	6	7	2	ALLDB0000038193	ALLDB0000219122	
8	19	20	18	21	0	5	6	7	1	ALLDB0000110846	
22
0	1
[H][*]C(=O)O[H]	3	2	7.4537124E-6	46.00548	0.0
1	0
2	0
3	1
[H][*][H]	3	2	9.585522E-6	2.01565	0.0
4	1
[H][*][H]	3	2	9.1423835E-6	2.01565	0.0
5	2
[H][*][H]	2	2	6.402008E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	3.201004E-6	16.0313	0.0
6	2
[H][*]OC(=O)C([H])([H])[H]	2	2	1.2881618E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	6.440809E-6	18.010565	0.0
7	1
[H][*]C([H])([H])[H]	3	2	1.9145351E-5	16.0313	0.0
8	1
[H][*][H]	3	2	1.9219435E-5	2.01565	0.0
9	1
[*][H]	3	1	1.9038916E-5	1.007825	0.0
10	1
[*][H]	3	1	2.0434854E-5	1.007825	0.0
11	0
12	1
[*][H]	6	1	6.1846105E-5	1.007825	0.0
13	1
[*][H]	6	1	3.4091103E-5	1.007825	0.0
14	1
[*][H]	3	1	2.1554511E-5	1.007825	0.0
15	1
[*][H]	6	1	3.4091103E-5	1.007825	0.0
17	0
16	1
[*][H]	6	1	6.1846105E-5	1.007825	0.0
19	3
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.543722E-6	144.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	2	8.543722E-6	224.17762999999994	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.543722E-6	172.14632999999995	0.0
18	1
[*]C(=O)O[H]	3	1	2.8120958E-5	44.997654999999995	0.0
21	1
[H]O[*]C(=O)O[H]	3	2	2.4767189E-5	62.000395	0.0
20	1
[H][*]O[H]	3	2	2.8446535E-5	18.010565	0.0
