s0000020126	1	1
4362.736772999938	67.04219899999998
1
10	0	2	4	6	7	8	10	11	13	15	1	ALLDB0000023200	
16
0	1
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.952614E-6	30.046950000000002	0.0
1	0
2	1
[H]O[*]C([H])([H])[H]	1	2	2.366035E-6	32.026215	0.0
3	0
4	1
[H][*]O[H]	1	2	2.4345236E-6	18.010565	0.0
5	0
6	1
[H][*]C([H])([H])[H]	1	2	4.496504E-6	16.0313	0.0
7	1
[H][*]C([H])([H])[H]	1	2	4.4553153E-6	16.0313	0.0
8	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	2	4.422372E-6	162.08920999999998	0.0
9	0
10	1
[H][*]C([H])([H])[H]	1	2	4.5677743E-6	16.0313	0.0
11	1
[H][*]C([H])([H])[H]	1	2	4.6737273E-6	16.0313	0.0
12	0
13	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	4.093596E-6	175.12084399999995	0.0
14	1
[*][H]	1	1	4.7898684E-6	1.007825	0.0
15	1
[*]C([H])([H])[H]	1	1	4.0119235E-6	15.023475000000001	0.0
