s0000062956	2	2
4362.736772999938	65.02654899999999
1
3	0	5	6	2	ALLDB0000140947	ALLDB0000226668	
23
0	2
[*]C(=O)C([H])([H])C([H])(OC([H])([H])[H])C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.30033E-4	412.3175320000006	0.0
[*]C(=O)C([H])([H])C([H])(OC([H])([H])[H])C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.30033E-4	426.33318200000065	0.0
1	1
[H][*][H]	2	2	7.898894E-4	2.01565	0.0
2	1
[H][*][H]	2	2	8.802817E-4	2.01565	0.0
3	1
[H][*][H]	2	2	0.0010384216	2.01565	0.0
4	1
[*][H]	2	1	9.0252707E-4	1.007825	0.0
5	1
[H][*]OC([H])([H])[H]	2	2	9.4339624E-4	32.026215	0.0
6	1
[H][*]C([H])([H])[H]	2	2	0.0010050251	16.0313	0.0
7	0
8	0
9	1
[*][H]	2	1	9.587728E-4	1.007825	0.0
10	1
[*][H]	2	1	9.174312E-4	1.007825	0.0
11	1
[H][*][H]	2	2	9.1701053E-4	2.01565	0.0
12	0
13	1
[*][H]	4	1	0.0018331805	1.007825	0.0
14	1
[*][H]	4	1	0.0019111324	1.007825	0.0
15	1
[*][H]	2	1	9.5147477E-4	1.007825	0.0
17	1
[*][H]	4	1	0.0018331805	1.007825	0.0
16	1
[*][H]	4	1	0.0019111324	1.007825	0.0
19	0
18	0
21	1
[*][H]	2	1	9.2421443E-4	1.007825	0.0
20	1
[*][H]	2	1	0.0010085729	1.007825	0.0
22	0
