s0000004538	8	8
4362.736772999938	67.04219899999998
1
1	0	8	ALLDB0000003330	ALLDB0000006762	ALLDB0000030984	ALLDB0000034450	ALLDB0000083742	ALLDB0000100361	ALLDB0000196781	ALLDB0000235135	
16
0	8
[*]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5582383E-6	511.43625000000077	0.0
[*]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5582383E-6	623.5614500000012	0.0
[*]OC([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])[H]	1	1	2.5582383E-6	132.066069	0.0
[*]OC([H])([H])C1([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(N([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.5582383E-6	304.103244	0.0
[*]OC([H])([H])C3([H])(OC([H])(OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C3([H])(OC(=O)C([H])([H])[H]))	1	1	2.5582383E-6	1051.3869800000007	0.0
[*]OC([H])([H])C1([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.5582383E-6	346.1138090000001	0.0
[*]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5582383E-6	567.498850000001	0.0
[*]OC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	2.5582383E-6	104.034769	0.0
1	0
2	0
3	0
4	1
[*][H]	32	1	1.9012988E-4	1.007825	0.0
5	1
[*][H]	32	1	2.438411E-4	1.007825	0.0
6	1
[*][H]	16	1	9.69092E-5	1.007825	0.0
7	1
[*][H]	32	1	2.438411E-4	1.007825	0.0
8	1
[*][H]	32	1	1.9012988E-4	1.007825	0.0
9	0
10	0
11	1
[*][H]	32	1	1.9012988E-4	1.007825	0.0
12	1
[*][H]	32	1	2.438411E-4	1.007825	0.0
13	1
[*][H]	16	1	9.69092E-5	1.007825	0.0
14	1
[*][H]	32	1	2.438411E-4	1.007825	0.0
15	1
[*][H]	32	1	1.9012988E-4	1.007825	0.0
