s0000063840	1	1
4362.736772999938	65.02654899999999
1
6	0	19	2	5	15	14	1	ALLDB0000144350	
20
0	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2988506E-4	138.14084999999997	0.0
1	1
[H][*][H]	1	2	2.7027028E-4	2.01565	0.0
2	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.965599E-4	137.13302499999995	0.0
3	0
4	0
5	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.238342E-4	70.07824999999998	0.0
6	0
7	0
8	0
9	0
10	0
11	0
12	1
[*][H]	2	1	6.756757E-4	1.007825	0.0
13	2
[*][H]	1	1	3.394433E-4	1.007825	0.0
[*]O[H]	1	1	3.394433E-4	17.00274	0.0
14	1
[*]O[H]	1	1	3.4352456E-4	17.00274	0.0
15	2
[*][H]	1	1	3.394433E-4	1.007825	0.0
[*]O[H]	1	1	3.394433E-4	17.00274	0.0
17	0
16	1
[*][H]	2	1	6.756757E-4	1.007825	0.0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.187759E-4	30.046950000000002	0.0
18	0
