s0000032446	4	4
4362.736772999938	67.04219899999998
1
4	0	12	8	9	4	ALLDB0000047986	ALLDB0000049913	ALLDB0000088763	ALLDB0000205204	
24
0	1
[*]C([H])([H])[H]	4	1	7.112856E-6	15.023475000000001	0.0
1	1
[H][*][H]	4	2	7.606211E-6	2.01565	0.0
2	1
[H][*][H]	4	2	8.656397E-6	2.01565	0.0
3	1
[*][H]	4	1	9.699604E-6	1.007825	0.0
4	0
5	1
[H][*][H]	4	2	9.429892E-6	2.01565	0.0
6	1
[H][*][H]	4	2	1.58884E-5	2.01565	0.0
7	1
[*][H]	4	1	1.563239E-5	1.007825	0.0
8	2
[H][*]OC(=O)C([H])([H])[H]	3	2	1.1613727E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	3.8712424E-6	18.010565	0.0
9	4
[H][*]O[H]	1	2	3.7734994E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	3.7734994E-6	324.14203500000013	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	3.7734994E-6	486.19486000000035	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	3.7734994E-6	648.2476850000006	0.0
10	1
[H][*][H]	4	2	1.580272E-5	2.01565	0.0
11	1
[H][*][H]	4	2	1.6076912E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	4	1	1.39268E-5	15.023475000000001	0.0
13	0
14	0
15	1
[H][*][H]	4	2	1.4068952E-5	2.01565	0.0
17	1
[*][H]	4	1	1.5203634E-5	1.007825	0.0
16	1
[H][*][H]	4	2	2.0039579E-5	2.01565	0.0
19	1
[H][*][H]	4	2	1.8139273E-5	2.01565	0.0
18	1
[*][H]	4	1	1.921525E-5	1.007825	0.0
21	0
20	0
23	1
[H][*][H]	4	2	2.2484543E-5	2.01565	0.0
22	0
