s0000010079	21	21
4362.736772999938	67.04219899999998
4
7	0	1	2	12	10	9	8	14	ALLDB0000009248	ALLDB0000055493	ALLDB0000057331	ALLDB0000084632	ALLDB0000140747	ALLDB0000148635	ALLDB0000166842	ALLDB0000173364	ALLDB0000187859	ALLDB0000189084	ALLDB0000225593	ALLDB0000231160	ALLDB0000235042	ALLDB0000238957	
6	2	1	12	9	10	8	4	ALLDB0000087282	ALLDB0000096417	ALLDB0000113908	ALLDB0000124014	
5	12	10	1	2	8	2	ALLDB0000073778	ALLDB0000124318	
4	8	10	2	12	1	ALLDB0000056498	
14
0	10
[H][*][H]	7	2	1.553498E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	6.6578486E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.4385656E-6	144.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.4385656E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.4385656E-6	158.13067999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2192828E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2192828E-6	100.05242999999999	0.0
[H][*]O[H]	1	2	2.2192828E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2192828E-6	144.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2192828E-6	88.05242999999999	0.0
1	4
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	16	2	3.7833644E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	7.0938086E-6	18.010565	0.0
[H][*][H]	1	2	2.3646028E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.3646028E-6	60.02112999999999	0.0
2	1
[*]C([H])([H])[H]	21	1	5.598716E-5	15.023475000000001	0.0
3	0
4	1
[*][H]	21	1	5.7492663E-5	1.007825	0.0
5	0
6	0
7	0
8	2
[H]O[*]C([H])([H])[H]	18	2	9.61559E-5	32.026215	0.0
[H][*]C([H])([H])[H]	3	2	1.6025984E-5	16.0313	0.0
9	2
[*]O[H]	18	1	9.528448E-5	17.00274	0.0
[*][H]	3	1	1.5880747E-5	1.007825	0.0
10	4
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	7	2	3.9368308E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	6	2	3.3744265E-5	88.05242999999999	0.0
[H][*]O[H]	5	2	2.812022E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.6872133E-5	100.05242999999999	0.0
11	1
[H][*][H]	21	2	1.2054278E-4	2.01565	0.0
12	3
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	16	2	7.5864256E-5	74.03678	0.0
[H]O[*]C([H])([H])[H]	4	2	1.8966064E-5	32.026215	0.0
[H]C(=C(C(=O)O[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.741516E-6	114.06807999999997	0.0
13	1
[*][H]	21	1	1.0315963E-4	1.007825	0.0
