s0000006597	3	3
4362.736772999938	67.04219899999998
1
5	0	1	17	13	10	3	ALLDB0000005313	ALLDB0000156569	ALLDB0000213762	
18
0	1
[*]C([H])([H])C([H])([H])[H]	3	1	7.1984914E-6	29.039125000000002	0.0
1	1
[*]O[H]	3	1	7.682301E-6	17.00274	0.0
2	0
3	0
4	1
[*][H]	3	1	8.852848E-6	1.007825	0.0
5	1
[*][H]	3	1	9.329635E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.8184794E-5	2.01565	0.0
7	1
[*][H]	3	1	1.8007635E-5	1.007825	0.0
8	0
9	1
[H][*][H]	3	2	1.7867886E-5	2.01565	0.0
10	3
[H][*]O[H]	1	2	6.383169E-6	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	6.383169E-6	756.3779700000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	6.383169E-6	742.3623200000009	0.0
11	1
[H][*][H]	3	2	1.9769228E-5	2.01565	0.0
12	1
[H][*][H]	3	2	1.6014263E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	3	1	1.6475551E-5	15.023475000000001	0.0
14	1
[*][H]	3	1	2.0280959E-5	1.007825	0.0
15	1
[H][*][H]	3	2	1.6175472E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	3	1	1.8152225E-5	15.023475000000001	0.0
16	1
[H][*][H]	3	2	2.8411512E-5	2.01565	0.0
