s0000053301	1	1
4362.736772999938	65.02654899999999
1
5	0	2	7	6	4	1	ALLDB0000106420	
9
0	1
[H][*]OC([H])([H])[H]	1	2	5.1845705E-5	32.026215	0.0
1	1
[*][H]	1	1	5.859604E-5	1.007825	0.0
2	1
[*]C([H])([H])O[H]	1	1	6.756757E-5	31.01839	0.0
3	1
[*][H]	1	1	8.3194675E-5	1.007825	0.0
4	1
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.848377E-5	102.06807999999998	0.0
5	0
6	1
[H][*]OC([H])([H])[H]	1	2	8.10767E-5	32.026215	0.0
7	1
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.782101E-5	115.07590499999998	0.0
8	0
