s0000022804	2	2
4362.736772999938	67.04219899999998
1
3	0	8	2	2	ALLDB0000027999	ALLDB0000209387	
9
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9029785E-6	156.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9029785E-6	72.09389999999998	0.0
1	0
2	1
[*]N([H])[H]	2	1	4.619087E-6	16.018724	0.0
3	0
4	1
[H][*][H]	2	2	4.7553604E-6	2.01565	0.0
5	1
[H][*][H]	2	2	5.026073E-6	2.01565	0.0
6	1
[H][*][H]	2	2	8.69448E-6	2.01565	0.0
7	0
8	1
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	8.533624E-6	158.09295199999997	0.0
