s0000005631	25	25
4362.736772999938	67.04219899999998
3
9	0	1	4	20	17	8	16	9	12	23	ALLDB0000004412	ALLDB0000007169	ALLDB0000020572	ALLDB0000036534	ALLDB0000038552	ALLDB0000075312	ALLDB0000075352	ALLDB0000075805	ALLDB0000085761	ALLDB0000099042	ALLDB0000102996	ALLDB0000108697	ALLDB0000115458	ALLDB0000116788	ALLDB0000125844	ALLDB0000139793	ALLDB0000157854	ALLDB0000161667	ALLDB0000194269	ALLDB0000229228	ALLDB0000229297	ALLDB0000234796	ALLDB0000240940	
7	0	4	20	8	16	9	12	1	ALLDB0000015251	
8	0	4	20	17	8	16	9	12	1	ALLDB0000234991	
24
0	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	49	2	4.9417577E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	11	2	1.1093742E-4	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	11	2	1.1093742E-4	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	3.025566E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.008522E-5	30.046950000000002	0.0
1	2
[*]C([H])([H])[H]	72	1	4.5574235E-4	15.023475000000001	0.0
[*][H]	3	1	1.8989265E-5	1.007825	0.0
2	0
3	0
4	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	59	2	5.4530165E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	11	2	1.016664E-4	58.07824999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	3.6969603E-5	74.07316499999997	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	9.242401E-6	46.04186499999999	0.0
5	0
6	0
7	0
8	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	49	2	4.9417577E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	11	2	1.1093742E-4	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	11	2	1.1093742E-4	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	3.025566E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.008522E-5	30.046950000000002	0.0
9	2
[*]C([H])([H])[H]	72	1	4.5574235E-4	15.023475000000001	0.0
[*][H]	3	1	1.8989265E-5	1.007825	0.0
10	0
11	0
12	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	59	2	5.4530165E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	11	2	1.016664E-4	58.07824999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	3.6969603E-5	74.07316499999997	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	9.242401E-6	46.04186499999999	0.0
13	0
14	0
15	0
17	2
[*]C([H])([H])[H]	72	1	4.5574235E-4	15.023475000000001	0.0
[*][H]	3	1	1.8989265E-5	1.007825	0.0
16	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	49	2	4.9417577E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	11	2	1.1093742E-4	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	11	2	1.1093742E-4	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	3.025566E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.008522E-5	30.046950000000002	0.0
19	0
18	0
21	0
20	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	59	2	5.4530165E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	11	2	1.016664E-4	58.07824999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	3.6969603E-5	74.07316499999997	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	9.242401E-6	46.04186499999999	0.0
23	0
22	0
