s0000030367	4	4
4362.736772999938	67.04219899999998
1
4	0	17	3	12	4	ALLDB0000043251	ALLDB0000105793	ALLDB0000166732	ALLDB0000196709	
18
0	4
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7995904E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7995904E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7995904E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7995904E-6	154.17214999999993	0.0
1	1
[H][*][H]	4	2	7.693343E-6	2.01565	0.0
2	1
[H][*][H]	4	2	8.751777E-6	2.01565	0.0
3	1
[*]C([H])([H])[H]	4	1	9.794271E-6	15.023475000000001	0.0
4	1
[*][H]	4	1	9.00009E-6	1.007825	0.0
5	1
[H][*][H]	4	2	9.543328E-6	2.01565	0.0
6	1
[H][*][H]	4	2	1.6143613E-5	2.01565	0.0
7	0
8	1
[H][*][H]	4	2	1.575138E-5	2.01565	0.0
9	0
10	1
[H][*][H]	4	2	1.6080596E-5	2.01565	0.0
11	1
[H][*][H]	4	2	1.6373244E-5	2.01565	0.0
12	1
[H][*]O[H]	4	2	1.4160746E-5	18.010565	0.0
13	1
[H][*][H]	4	2	1.4575294E-5	2.01565	0.0
14	0
15	1
[*][H]	4	1	1.4300525E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	4	1	1.547329E-5	15.023475000000001	0.0
16	1
[H][*][H]	4	2	2.0485611E-5	2.01565	0.0
