s0000042739	3	3
4362.736772999938	67.04219899999998
2
5	0	4	14	7	9	2	ALLDB0000103615	ALLDB0000206977	
2	0	14	1	ALLDB0000073855	
22
0	2
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.3892331E-6	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6946166E-6	44.06259999999999	0.0
1	1
[*][H]	3	1	5.4471175E-6	1.007825	0.0
2	0
3	0
4	2
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.2522793E-6	116.09496299999996	0.0
[H][*][H]	1	2	2.1261396E-6	2.01565	0.0
5	0
6	1
[*][H]	6	1	2.2016005E-5	1.007825	0.0
7	2
[*]O[H]	4	1	1.4042577E-5	17.00274	0.0
[*][H]	2	1	7.0212886E-6	1.007825	0.0
8	1
[*][H]	3	1	1.0830677E-5	1.007825	0.0
9	2
[*]O[H]	4	1	1.4042577E-5	17.00274	0.0
[*][H]	2	1	7.0212886E-6	1.007825	0.0
10	1
[*][H]	6	1	2.2016005E-5	1.007825	0.0
11	0
12	0
13	1
[*][H]	3	1	1.0038783E-5	1.007825	0.0
14	3
[H][*]C([H])=O	1	2	3.826506E-6	30.010565	0.0
[H][*]C(=O)C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.826506E-6	272.13722300000006	0.0
[H][*]C(=O)C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.826506E-6	387.16416700000036	0.0
15	1
[H][*][H]	3	2	9.897397E-6	2.01565	0.0
17	1
[*][H]	6	1	2.4525432E-5	1.007825	0.0
16	0
19	1
[*][H]	3	1	1.2495262E-5	1.007825	0.0
18	1
[*][H]	6	1	2.6720107E-5	1.007825	0.0
21	1
[*][H]	6	1	2.4525432E-5	1.007825	0.0
20	1
[*][H]	6	1	2.6720107E-5	1.007825	0.0
