s0000064499	1	1
4362.736772999938	65.02654899999999
1
4	1	2	13	10	1	ALLDB0000147435	
17
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2182787E-4	114.14084999999996	0.0
[H][*][H]	1	2	2.2182787E-4	2.01565	0.0
1	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2182787E-4	114.14084999999996	0.0
[H][*][H]	1	2	2.2182787E-4	2.01565	0.0
2	2
[H][*][H]	1	2	2.617801E-4	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.617801E-4	60.05751499999998	0.0
3	1
[*][H]	1	1	2.9188558E-4	1.007825	0.0
4	0
5	1
[*][H]	1	1	2.6595744E-4	1.007825	0.0
6	0
7	0
8	0
9	1
[*][H]	1	1	2.6695142E-4	1.007825	0.0
10	1
[H][*]O[H]	1	2	2.5614753E-4	18.010565	0.0
11	1
[H][*][H]	1	2	2.5621316E-4	2.01565	0.0
12	1
[H][*][H]	1	2	2.7449903E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	1	1	2.697599E-4	15.023475000000001	0.0
14	0
15	0
16	2
[H][*][H]	1	2	2.617801E-4	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.617801E-4	60.05751499999998	0.0
