s0000019490	3	3
4362.736772999938	67.04219899999998
1
4	0	5	6	22	3	ALLDB0000022185	ALLDB0000075489	ALLDB0000145263	
23
0	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)N([H])[H])C1([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]))	1	2	1.9651075E-6	321.14236900000026	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9651075E-6	278.136555	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]))	1	2	1.9651075E-6	376.20972000000023	0.0
1	1
[H][*][H]	3	2	6.3041102E-6	2.01565	0.0
2	1
[H][*][H]	3	2	7.1396953E-6	2.01565	0.0
3	1
[*][H]	3	1	7.904971E-6	1.007825	0.0
4	0
5	1
[H][*]O[H]	3	2	7.769646E-6	18.010565	0.0
6	2
[*]C(=O)C([H])(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])OS(=O)(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.077994E-6	296.0804010000001	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])OS(=O)(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.538997E-6	296.08040100000017	0.0
7	0
8	1
[*][H]	3	1	1.3393216E-5	1.007825	0.0
9	1
[*][H]	3	1	1.3129333E-5	1.007825	0.0
10	0
11	1
[*][H]	3	1	1.4164841E-5	1.007825	0.0
12	0
13	0
14	0
15	1
[*][H]	3	1	1.2138868E-5	1.007825	0.0
17	1
[H][*][H]	3	2	1.3214928E-5	2.01565	0.0
16	1
[H][*][H]	3	2	1.8217148E-5	2.01565	0.0
19	1
[*][H]	3	1	1.6283904E-5	1.007825	0.0
18	0
21	1
[H][*][H]	3	2	1.5842337E-5	2.01565	0.0
20	1
[H][*][H]	3	2	1.7432232E-5	2.01565	0.0
22	1
[*]C(=N[H])N([H])[H]	3	1	2.0998697E-5	43.029622999999994	0.0
