s0000011473	6	6
4362.736772999938	67.04219899999998
2
5	0	1	2	11	17	5	ALLDB0000032373	ALLDB0000069911	ALLDB0000202599	ALLDB0000216285	ALLDB0000235027	
6	0	2	3	5	11	17	1	ALLDB0000047091	
18
0	3
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	8.65138E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.162845E-6	130.13576499999996	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.162845E-6	44.02621499999999	0.0
1	4
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	6.9222997E-6	180.06338999999997	0.0
[H][*][H]	1	2	2.307433E-6	2.01565	0.0
[H][*]O[H]	1	2	2.307433E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.307433E-6	222.07395499999996	0.0
2	1
[*]C([H])([H])[H]	6	1	1.5627524E-5	15.023475000000001	0.0
3	2
[H][*][H]	5	2	1.4260208E-5	2.01565	0.0
[H][*]O[H]	1	2	2.8520417E-6	18.010565	0.0
4	0
5	2
[*][H]	5	1	1.4129722E-5	1.007825	0.0
[*]O[H]	1	1	2.8259444E-6	17.00274	0.0
6	1
[H][*][H]	6	2	3.1027474E-5	2.01565	0.0
7	0
8	1
[*][H]	6	1	3.0761028E-5	1.007825	0.0
9	1
[*][H]	6	1	3.0376825E-5	1.007825	0.0
10	1
[H][*][H]	6	2	3.2266216E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	6	1	3.2983706E-5	15.023475000000001	0.0
12	1
[*][H]	6	1	2.7387006E-5	1.007825	0.0
13	1
[H][*][H]	6	2	2.8321792E-5	2.01565	0.0
14	0
15	1
[H][*][H]	6	2	2.7641236E-5	2.01565	0.0
17	3
[H][*]O[H]	4	2	2.0472296E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	5.118074E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.118074E-6	472.1792100000003	0.0
16	1
[H][*][H]	6	2	4.4448065E-5	2.01565	0.0
