s0000003142	97	97
4362.736772999938	67.04219899999998
11
2	8	0	28	ALLDB0000008355	ALLDB0000011863	ALLDB0000034693	ALLDB0000045183	ALLDB0000056672	ALLDB0000058764	ALLDB0000068669	ALLDB0000077284	ALLDB0000077506	ALLDB0000079424	ALLDB0000087409	ALLDB0000090594	ALLDB0000095292	ALLDB0000095883	ALLDB0000123172	ALLDB0000123282	ALLDB0000149768	ALLDB0000169521	ALLDB0000174039	ALLDB0000180431	ALLDB0000200800	ALLDB0000202456	ALLDB0000208057	ALLDB0000219812	ALLDB0000225041	ALLDB0000228940	ALLDB0000232223	ALLDB0000236427	
3	8	4	1	16	ALLDB0000002394	ALLDB0000016889	ALLDB0000025565	ALLDB0000034009	ALLDB0000068162	ALLDB0000081185	ALLDB0000091466	ALLDB0000102074	ALLDB0000133605	ALLDB0000206799	ALLDB0000208728	ALLDB0000209137	ALLDB0000212130	ALLDB0000212428	ALLDB0000223751	ALLDB0000231198	
2	1	8	15	ALLDB0000008416	ALLDB0000008599	ALLDB0000043121	ALLDB0000057053	ALLDB0000068173	ALLDB0000074648	ALLDB0000083192	ALLDB0000120733	ALLDB0000146131	ALLDB0000147660	ALLDB0000160504	ALLDB0000167939	ALLDB0000201620	ALLDB0000220374	ALLDB0000235414	
1	8	11	ALLDB0000015692	ALLDB0000019989	ALLDB0000021329	ALLDB0000067965	ALLDB0000076329	ALLDB0000107560	ALLDB0000172111	ALLDB0000190528	ALLDB0000210502	ALLDB0000224355	ALLDB0000241752	
2	2	8	10	ALLDB0000006077	ALLDB0000018811	ALLDB0000020039	ALLDB0000071128	ALLDB0000121899	ALLDB0000127763	ALLDB0000143157	ALLDB0000151399	ALLDB0000233010	ALLDB0000239661	
4	1	0	5	8	6	ALLDB0000015400	ALLDB0000044950	ALLDB0000053044	ALLDB0000166276	ALLDB0000183072	ALLDB0000232524	
3	0	5	8	5	ALLDB0000044252	ALLDB0000046529	ALLDB0000064531	ALLDB0000152630	ALLDB0000196474	
1	1	2	ALLDB0000031654	ALLDB0000157838	
1	0	2	ALLDB0000125796	ALLDB0000150516	
0	1	ALLDB0000006233	
4	8	4	5	0	1	ALLDB0000081004	
19
0	6
[*][H]	55	1	1.5142422E-4	1.007825	0.0
[*]C([H])([H])[H]	18	1	4.9557017E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	17	1	4.680385E-5	31.01839	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	8.2595025E-6	43.05477499999999	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	5.506335E-6	45.03403999999999	0.0
[*]F	2	1	5.506335E-6	18.998403	0.0
1	7
[*][H]	143	1	5.045195E-4	1.007825	0.0
[*]OC([H])([H])[H]	43	1	1.5170866E-4	31.01839	0.0
[*]Br	3	1	1.05843255E-5	78.918336	0.0
[*]Cl	2	1	7.056217E-6	34.968853	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.5281084E-6	43.05477499999999	0.0
[*]C([H])([H])[H]	1	1	3.5281084E-6	15.023475000000001	0.0
[*]C([H])=C([H])C([H])([H])N([H])[H]	1	1	3.5281084E-6	56.050023999999986	0.0
2	5
[*][H]	167	1	5.570157E-4	1.007825	0.0
[*]OC([H])([H])[H]	17	1	5.67022E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])[H]	6	1	2.0012541E-5	45.03403999999999	0.0
[*]C([H])([H])[H]	2	1	6.670847E-6	15.023475000000001	0.0
[*]Cl	2	1	6.670847E-6	34.968853	0.0
3	0
4	5
[*][H]	167	1	5.570157E-4	1.007825	0.0
[*]OC([H])([H])[H]	17	1	5.67022E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])[H]	6	1	2.0012541E-5	45.03403999999999	0.0
[*]C([H])([H])[H]	2	1	6.670847E-6	15.023475000000001	0.0
[*]Cl	2	1	6.670847E-6	34.968853	0.0
5	7
[*][H]	143	1	5.045195E-4	1.007825	0.0
[*]OC([H])([H])[H]	43	1	1.5170866E-4	31.01839	0.0
[*]Br	3	1	1.05843255E-5	78.918336	0.0
[*]Cl	2	1	7.056217E-6	34.968853	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.5281084E-6	43.05477499999999	0.0
[*]C([H])([H])[H]	1	1	3.5281084E-6	15.023475000000001	0.0
[*]C([H])=C([H])C([H])([H])N([H])[H]	1	1	3.5281084E-6	56.050023999999986	0.0
6	0
7	0
8	25
[*]C(=O)N([H])C([H])([H])C([H])([H])O[H]	15	1	1.1522596E-4	88.03985399999998	0.0
[*]C(=O)OC([H])([H])[H]	12	1	9.2180766E-5	59.01330499999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	11	1	8.4499035E-5	102.05550399999997	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	10	1	7.6817305E-5	130.05041899999998	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	7	1	5.3772113E-5	116.03476899999998	0.0
[*][H]	5	1	3.8408652E-5	1.007825	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	3.0726922E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	3	1	2.3045191E-5	190.05379099999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.3045191E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	3	1	2.3045191E-5	116.07115399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5363461E-5	144.10245399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5363461E-5	114.09188899999995	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	1.5363461E-5	176.03814099999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.5363461E-5	86.06058899999996	0.0
[*]C(=O)O[H]	2	1	1.5363461E-5	44.997654999999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.5363461E-5	128.10753899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.5363461E-5	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.5363461E-5	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5363461E-5	100.07623899999996	0.0
[*]C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	7.6817305E-6	116.07115399999996	0.0
[*]C(=O)N([H])N([H])[H]	1	1	7.6817305E-6	59.024537999999986	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.6817305E-6	157.13408799999993	0.0
[*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	1	7.6817305E-6	84.04493899999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	7.6817305E-6	130.08680399999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.6817305E-6	158.11810399999996	0.0
9	1
[*][H]	97	1	7.413635E-4	1.007825	0.0
10	0
11	0
12	1
[*][H]	97	1	6.454146E-4	1.007825	0.0
13	1
[*][H]	97	1	6.5803307E-4	1.007825	0.0
14	1
[*][H]	97	1	8.347245E-4	1.007825	0.0
15	1
[*][H]	97	1	6.430143E-4	1.007825	0.0
17	1
[*][H]	97	1	7.379456E-4	1.007825	0.0
16	0
18	0
