s0000002642	1	1
4362.736772999938	67.04219899999998
1
3	0	7	6	1	ALLDB0000001629	
12
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8551035E-6	100.12519999999996	0.0
1	1
[H][*][H]	1	2	3.0848391E-6	2.01565	0.0
2	1
[*][H]	1	1	3.3820804E-6	1.007825	0.0
3	1
[H][*][H]	1	2	3.536293E-6	2.01565	0.0
4	1
[H][*][H]	1	2	3.4555922E-6	2.01565	0.0
5	0
6	1
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	8.017381E-6	158.09295199999997	0.0
7	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.963496E-6	72.09389999999998	0.0
8	0
9	0
10	1
[*][H]	1	1	8.960975E-6	1.007825	0.0
11	0
