s0000010833	8	8
4362.736772999938	67.04219899999998
3
5	0	1	2	3	7	6	ALLDB0000011320	ALLDB0000068304	ALLDB0000073486	ALLDB0000115577	ALLDB0000116656	ALLDB0000243007	
3	1	3	7	1	ALLDB0000102485	
4	1	2	3	7	1	ALLDB0000110261	
9
0	6
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.4011751E-5	112.12519999999996	0.0
[H][*]O[H]	5	2	1.16764595E-5	18.010565	0.0
[H][*][H]	2	2	4.6705836E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3352918E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3352918E-6	170.13067999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.3352918E-6	60.02112999999999	0.0
1	6
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.4011751E-5	112.12519999999996	0.0
[H][*]O[H]	5	2	1.16764595E-5	18.010565	0.0
[H][*][H]	2	2	4.6705836E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3352918E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3352918E-6	170.13067999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.3352918E-6	60.02112999999999	0.0
2	5
[H][*][H]	9	2	4.7038164E-5	2.01565	0.0
[H][*]C([H])=O	4	2	2.090585E-5	30.010565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.2264627E-6	74.03678	0.0
[H][*]C([H])([H])O[H]	1	2	5.2264627E-6	32.026215	0.0
[H][*]C(=O)O[H]	1	2	5.2264627E-6	46.00548	0.0
3	2
[*]C([H])([H])[H]	9	1	4.7331552E-5	15.023475000000001	0.0
[*]C([H])=O	7	1	3.6813428E-5	29.002740000000003	0.0
4	1
[*][H]	16	1	8.4510764E-5	1.007825	0.0
5	1
[H][*][H]	8	2	2.2859298E-5	2.01565	0.0
6	1
[*][H]	16	1	8.4510764E-5	1.007825	0.0
7	2
[*]C([H])([H])[H]	9	1	4.7331552E-5	15.023475000000001	0.0
[*]C([H])=O	7	1	3.6813428E-5	29.002740000000003	0.0
8	5
[H][*][H]	9	2	4.7038164E-5	2.01565	0.0
[H][*]C([H])=O	4	2	2.090585E-5	30.010565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.2264627E-6	74.03678	0.0
[H][*]C([H])([H])O[H]	1	2	5.2264627E-6	32.026215	0.0
[H][*]C(=O)O[H]	1	2	5.2264627E-6	46.00548	0.0
