s0000020165	4	4
4362.736772999938	67.04219899999998
1
2	0	12	4	ALLDB0000062308	ALLDB0000136942	ALLDB0000187157	ALLDB0000187589	
13
0	2
[H][*]C([H])([H])C([H])([H])[H]	4	2	1.8686174E-5	30.046950000000002	0.0
[H][*][H]	4	2	1.8686174E-5	2.01565	0.0
1	1
[H][*][H]	8	2	3.6515175E-5	2.01565	0.0
2	0
3	1
[H][*][H]	4	2	1.0484983E-5	2.01565	0.0
4	0
5	1
[*][H]	8	1	3.462664E-5	1.007825	0.0
6	1
[*][H]	8	1	3.5354584E-5	1.007825	0.0
7	0
8	1
[*][H]	8	1	3.5354584E-5	1.007825	0.0
9	1
[*][H]	8	1	3.462664E-5	1.007825	0.0
10	1
[H][*][H]	8	2	3.6515175E-5	2.01565	0.0
11	2
[H][*]C([H])([H])C([H])([H])[H]	4	2	1.8686174E-5	30.046950000000002	0.0
[H][*][H]	4	2	1.8686174E-5	2.01565	0.0
12	4
[H][*]C([H])([H])C(=O)O[H]	1	2	3.9652014E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.9652014E-6	215.16337699999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.9652014E-6	133.05613599999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	3.9652014E-6	99.06841399999999	0.0
