s0000037448	3	3
4362.736772999938	67.04219899999998
1
4	4	0	9	7	3	ALLDB0000107857	ALLDB0000182817	ALLDB0000239877	
12
0	3
[*]C([H])([H])O[H]	1	1	1.7341602E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7341602E-6	293.24805500000014	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7341602E-6	295.2637050000001	0.0
1	0
2	1
[H][*][H]	3	2	6.3364128E-6	2.01565	0.0
3	1
[H][*][H]	3	2	7.119296E-6	2.01565	0.0
4	1
[*]C([H])([H])[H]	3	1	6.517857E-6	15.023475000000001	0.0
5	1
[*][H]	3	1	6.9020257E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.1502494E-5	2.01565	0.0
7	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.1308294E-5	30.046950000000002	0.0
8	1
[H][*][H]	3	2	1.11944055E-5	2.01565	0.0
9	1
[*]O[H]	3	1	1.0894117E-5	17.00274	0.0
10	0
11	0
