s0000004440	2	2
4362.736772999938	67.04219899999998
1
1	2	2	ALLDB0000062848	ALLDB0000176420	
13
0	1
[H][*][H]	2	2	5.1420225E-6	2.01565	0.0
1	1
[H][*][H]	2	2	5.4875404E-6	2.01565	0.0
2	2
[H][*]C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0510316E-6	167.13101399999996	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0510316E-6	115.09971399999998	0.0
3	0
4	0
5	1
[*][H]	2	1	6.615069E-6	1.007825	0.0
6	0
7	0
8	1
[H][*][H]	2	2	1.35434375E-5	2.01565	0.0
9	0
10	0
11	1
[*][H]	2	1	1.5121044E-5	1.007825	0.0
12	0
