s0000023680	1	1
4362.736772999938	67.04219899999998
1
8	0	1	5	4	12	9	11	10	1	ALLDB0000029588	
16
0	2
[*]OC([H])([H])[H]	2	1	8.865759E-6	31.01839	0.0
[*]SC([H])([H])[H]	2	1	8.865759E-6	46.99554699999999	0.0
1	2
[*]OC([H])([H])[H]	2	1	7.5865914E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	7.5865914E-6	72.08132399999998	0.0
2	0
3	0
4	2
[*]OC([H])([H])[H]	2	1	7.5865914E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	7.5865914E-6	72.08132399999998	0.0
5	2
[*]OC([H])([H])[H]	2	1	8.865759E-6	31.01839	0.0
[*]SC([H])([H])[H]	2	1	8.865759E-6	46.99554699999999	0.0
6	0
7	0
8	0
9	2
[*]OC([H])([H])[H]	2	1	7.5865914E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	7.5865914E-6	72.08132399999998	0.0
10	2
[*]OC([H])([H])[H]	2	1	8.865759E-6	31.01839	0.0
[*]SC([H])([H])[H]	2	1	8.865759E-6	46.99554699999999	0.0
11	2
[*]OC([H])([H])[H]	2	1	8.865759E-6	31.01839	0.0
[*]SC([H])([H])[H]	2	1	8.865759E-6	46.99554699999999	0.0
12	2
[*]OC([H])([H])[H]	2	1	7.5865914E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	7.5865914E-6	72.08132399999998	0.0
13	0
14	0
15	0
