s0000005015	23	23
4362.736772999938	67.04219899999998
6
3	0	2	9	9	ALLDB0000004963	ALLDB0000011140	ALLDB0000041014	ALLDB0000095868	ALLDB0000133715	ALLDB0000167469	ALLDB0000179838	ALLDB0000221772	ALLDB0000240857	
4	0	1	2	9	4	ALLDB0000004472	ALLDB0000009079	ALLDB0000012312	ALLDB0000170597	
2	0	9	3	ALLDB0000003762	ALLDB0000013269	ALLDB0000201238	
4	6	9	0	2	3	ALLDB0000141841	ALLDB0000187760	ALLDB0000222926	
3	0	1	2	2	ALLDB0000041844	ALLDB0000217975	
2	0	2	2	ALLDB0000092514	ALLDB0000172660	
11
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	19	2	4.7800186E-5	44.06259999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.5473977E-6	60.05751499999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.5157992E-6	222.11033999999995	0.0
1	3
[H][*][H]	17	2	4.566897E-5	2.01565	0.0
[H][*]O[H]	4	2	1.074564E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.37282E-6	102.06807999999998	0.0
2	10
[H][*]O[H]	6	2	1.8010121E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	1.5008435E-5	114.06807999999998	0.0
[H][*][H]	3	2	9.005061E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.003374E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.003374E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.001687E-6	172.07356	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.001687E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.001687E-6	130.062995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.001687E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.001687E-6	100.05242999999999	0.0
3	0
4	1
[H][*][H]	23	2	7.093599E-5	2.01565	0.0
5	1
[*][H]	23	1	7.442836E-5	1.007825	0.0
6	3
[H][*][H]	20	2	1.3091147E-4	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.3091147E-5	102.06807999999998	0.0
[H][*]O[H]	1	2	6.5455733E-6	18.010565	0.0
7	0
8	0
9	4
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	11	2	7.141837E-5	88.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	4.5448054E-5	46.04186499999999	0.0
[H][*][H]	4	2	2.5970316E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	6.492579E-6	30.046950000000002	0.0
10	1
[*][H]	23	1	1.6013256E-4	1.007825	0.0
