s0000008123	3	3
4362.736772999938	67.04219899999998
1
6	0	2	6	15	19	20	3	ALLDB0000006950	ALLDB0000054406	ALLDB0000088414	
21
0	2
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.631817E-6	280.152205	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.3159084E-6	104.08372999999997	0.0
1	0
2	1
[H][*]C([H])([H])[H]	3	2	8.333287E-6	16.0313	0.0
3	1
[*][H]	3	1	9.059558E-6	1.007825	0.0
4	1
[*][H]	3	1	8.54438E-6	1.007825	0.0
5	1
[H][*][H]	3	2	9.039657E-6	2.01565	0.0
6	1
[*]C([H])([H])[H]	3	1	1.7233951E-5	15.023475000000001	0.0
7	1
[*][H]	3	1	1.7097038E-5	1.007825	0.0
8	0
9	1
[*][H]	3	1	1.7017994E-5	1.007825	0.0
10	1
[*][H]	3	1	1.8051085E-5	1.007825	0.0
11	0
12	1
[H][*][H]	3	2	1.5166528E-5	2.01565	0.0
13	0
14	1
[H][*][H]	3	2	1.9134239E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	3	1	1.5331152E-5	15.023475000000001	0.0
17	1
[H][*][H]	3	2	1.7172688E-5	2.01565	0.0
16	1
[*][H]	3	1	2.6226986E-5	1.007825	0.0
19	1
[H][*]O[H]	3	2	2.2217615E-5	18.010565	0.0
18	1
[H][*][H]	3	2	2.3993665E-5	2.01565	0.0
20	3
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	7.1185523E-6	636.2113000000004	0.0
[H][*]O[H]	1	2	7.1185523E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	7.1185523E-6	474.15847500000024	0.0
