s0000027920	1	1
4362.736772999938	67.04219899999998
1
7	0	1	2	3	11	10	15	1	ALLDB0000037799	
19
0	1
[H][*]OP(=O)(O[H])N(C([H])([H])C(=O)N([H])[H])P(=O)(O[H])ON([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8298998E-6	445.2106780000007	0.0
1	1
[H][*]O[H]	1	2	1.9561892E-6	18.010565	0.0
2	1
[H][*]O[H]	1	2	2.2231116E-6	18.010565	0.0
3	1
[*]C([H])([H])O[H]	1	1	2.4843732E-6	31.01839	0.0
4	0
5	0
6	1
[H][*][H]	1	2	4.127388E-6	2.01565	0.0
7	1
[*][H]	1	1	4.066429E-6	1.007825	0.0
8	0
9	1
[*][H]	1	1	3.933152E-6	1.007825	0.0
10	1
[H][*]O[H]	1	2	4.1261274E-6	18.010565	0.0
11	1
[H][*]O[H]	1	2	4.1987523E-6	18.010565	0.0
12	0
13	1
[*][H]	1	1	3.736432E-6	1.007825	0.0
14	1
[*][H]	1	1	4.3195423E-6	1.007825	0.0
15	1
[*]N([H])[H]	1	1	3.6593576E-6	16.018724	0.0
17	0
16	0
18	0
