s0000027031	8	8
4362.736772999938	67.04219899999998
1
5	12	11	15	16	2	8	ALLDB0000043249	ALLDB0000072146	ALLDB0000101423	ALLDB0000118274	ALLDB0000125123	ALLDB0000136772	ALLDB0000186784	ALLDB0000218283	
20
0	1
[H][*][H]	8	2	1.4736982E-5	2.01565	0.0
1	1
[*][H]	8	1	1.575982E-5	1.007825	0.0
2	4
[H][*]C(=C([H])[H])C([H])([H])[H]	5	2	1.11913405E-5	42.046949999999995	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	2.238268E-6	170.13067999999996	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.238268E-6	172.14632999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.238268E-6	130.13576499999996	0.0
3	0
4	1
[H][*][H]	8	2	1.8414086E-5	2.01565	0.0
5	1
[H][*][H]	8	2	1.9497216E-5	2.01565	0.0
6	1
[*][H]	8	1	3.331071E-5	1.007825	0.0
7	0
8	1
[*][H]	8	1	3.256401E-5	1.007825	0.0
9	1
[H][*][H]	8	2	3.179524E-5	2.01565	0.0
10	1
[*][H]	8	1	3.3396926E-5	1.007825	0.0
11	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.3962777E-5	30.046950000000002	0.0
12	6
[H][*]O[H]	3	2	1.0993642E-5	18.010565	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	3.6645474E-6	846.2311120000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	3.6645474E-6	716.1681170000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	3.6645474E-6	684.1782870000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	3.6645474E-6	926.1879290000008	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	3.6645474E-6	830.2361970000009	0.0
13	1
[H][*][H]	8	2	3.020589E-5	2.01565	0.0
14	1
[H][*][H]	8	2	3.4957855E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	8	1	2.9577486E-5	15.023475000000001	0.0
17	0
16	1
[*]C([H])([H])[H]	8	1	4.2906024E-5	15.023475000000001	0.0
19	0
18	0
