s0000004845	7	7
4362.736772999938	67.04219899999998
1
4	0	5	6	7	7	ALLDB0000003598	ALLDB0000020294	ALLDB0000091558	ALLDB0000092588	ALLDB0000118590	ALLDB0000198196	ALLDB0000232715	
8
0	3
[*]N(C([H])([H])[H])C([H])([H])[H]	3	1	7.5978605E-6	44.05002399999999	0.0
[*]N([H])C([H])([H])[H]	2	1	5.06524E-6	30.034374000000003	0.0
[*]N([H])[H]	2	1	5.06524E-6	16.018724	0.0
1	0
2	0
3	1
[*][H]	7	1	2.2743223E-5	1.007825	0.0
4	1
[*][H]	7	1	2.1728334E-5	1.007825	0.0
5	2
[H][*]O[H]	6	2	1.9525021E-5	18.010565	0.0
[H]O[*]C([H])([H])O[H]	1	2	3.2541702E-6	48.02113	0.0
6	2
[H][*]C([H])([H])O[H]	6	2	3.9669158E-5	32.026215	0.0
[H][*]O[H]	1	2	6.6115267E-6	18.010565	0.0
7	3
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C2([H])(N([H])C(=O)C([H])([H])[H]))	3	2	1.9684394E-5	424.1693130000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C2([H])(N([H])C(=O)C([H])([H])[H]))	2	2	1.3122929E-5	438.1849630000003	0.0
[H][*]O[H]	2	2	1.3122929E-5	18.010565	0.0
