s0000026174	1	1
4362.736772999938	67.04219899999998
1
3	0	7	3	1	ALLDB0000034290	
10
0	1
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8538705E-6	43.05477499999999	0.0
1	0
2	1
[*][H]	1	1	2.251948E-6	1.007825	0.0
3	1
[H]C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5110487E-6	86.10954999999997	0.0
4	1
[H][*][H]	1	2	2.3159407E-6	2.01565	0.0
5	1
[*][H]	1	1	2.4507822E-6	1.007825	0.0
6	1
[*][H]	1	1	4.198664E-6	1.007825	0.0
7	1
[H]C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.14288E-6	86.10954999999997	0.0
8	0
9	0
