s0000041763	1	1
4362.736772999938	67.04219899999998
1
2	0	15	1	ALLDB0000156577	
19
0	1
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7016469E-6	252.28169999999992	0.0
1	0
2	1
[*][H]	1	1	2.0766017E-6	1.007825	0.0
3	1
[H][*][H]	1	2	2.3363611E-6	2.01565	0.0
4	1
[H][*][H]	1	2	2.1343897E-6	2.01565	0.0
5	1
[H][*][H]	1	2	2.2591569E-6	2.01565	0.0
6	1
[H][*][H]	1	2	3.73519E-6	2.01565	0.0
7	1
[H][*][H]	1	2	3.671692E-6	2.01565	0.0
8	1
[H][*][H]	1	2	3.6338133E-6	2.01565	0.0
9	1
[H][*][H]	1	2	3.534156E-6	2.01565	0.0
10	1
[H][*][H]	1	2	3.693185E-6	2.01565	0.0
11	1
[H][*][H]	1	2	3.7533875E-6	2.01565	0.0
12	1
[H][*][H]	1	2	3.2806138E-6	2.01565	0.0
13	0
14	1
[*][H]	1	1	3.8539506E-6	1.007825	0.0
15	1
[H][*]C([H])([H])[H]	1	2	3.3184776E-6	16.0313	0.0
17	0
16	0
18	0
