s0000044538	12	12
4362.736772999938	65.02654899999999
3
3	0	2	3	8	ALLDB0000078886	ALLDB0000117666	ALLDB0000152624	ALLDB0000157653	ALLDB0000182286	ALLDB0000192015	ALLDB0000233830	ALLDB0000238488	
4	1	2	0	3	3	ALLDB0000147865	ALLDB0000155428	ALLDB0000198436	
4	0	1	4	3	1	ALLDB0000236125	
5
0	7
[*]C([H])([H])[H]	15	1	0.01659292	15.023475000000001	0.0
[*][O-]	3	1	0.003318584	15.994915	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	0.0022123894	100.08747199999998	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	0.0011061947	131.034435	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	0.0011061947	130.050419	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	1	1	0.0011061947	116.034769	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	0.0011061947	58.06567399999999	0.0
1	9
[*][H]	9	1	0.008964144	1.007825	0.0
[*]C([H])([H])[H]	6	1	0.005976096	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	0.001992032	330.2796890000002	0.0
[*]C([H])([H])C(=O)O[H]	2	1	0.001992032	59.013304999999995	0.0
[*]C(=O)O[H]	1	1	9.96016E-4	44.997654999999995	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.96016E-4	260.165054	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	9.96016E-4	276.2327390000001	0.0
[*]C([H])(OC([H])([H])[H])C(=O)O[H]	1	1	9.96016E-4	89.02387	0.0
[*]C(=O)OC([H])([H])[H]	1	1	9.96016E-4	59.01330499999999	0.0
2	9
[*][H]	9	1	0.008964144	1.007825	0.0
[*]C([H])([H])[H]	6	1	0.005976096	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	0.001992032	330.2796890000002	0.0
[*]C([H])([H])C(=O)O[H]	2	1	0.001992032	59.013304999999995	0.0
[*]C(=O)O[H]	1	1	9.96016E-4	44.997654999999995	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.96016E-4	260.165054	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	9.96016E-4	276.2327390000001	0.0
[*]C([H])(OC([H])([H])[H])C(=O)O[H]	1	1	9.96016E-4	89.02387	0.0
[*]C(=O)OC([H])([H])[H]	1	1	9.96016E-4	59.01330499999999	0.0
3	7
[*]C([H])([H])[H]	15	1	0.01659292	15.023475000000001	0.0
[*][O-]	3	1	0.003318584	15.994915	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	0.0022123894	100.08747199999998	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	0.0011061947	131.034435	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	0.0011061947	130.050419	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	1	1	0.0011061947	116.034769	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	0.0011061947	58.06567399999999	0.0
4	2
[*][H]	11	1	0.011363637	1.007825	0.0
[*]N([H])[H]	1	1	0.0010330578	16.018724	0.0
