s0000033404	8	8
4362.736772999938	67.04219899999998
2
2	0	12	7	ALLDB0000101198	ALLDB0000102745	ALLDB0000167013	ALLDB0000175344	ALLDB0000232251	ALLDB0000238204	ALLDB0000238812	
5	1	0	3	5	12	1	ALLDB0000144942	
13
0	7
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.5386206E-6	244.17869299999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.7693103E-6	162.08268499999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7693103E-6	202.13174299999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.7693103E-6	60.02112999999999	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7693103E-6	230.16304299999996	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.7693103E-6	262.13511500000004	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7693103E-6	244.17869299999995	0.0
1	2
[H][*][H]	14	2	3.2851127E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.693018E-6	60.02112999999999	0.0
2	1
[H][*][H]	16	2	3.54379E-5	2.01565	0.0
3	2
[*][H]	7	1	1.6903396E-5	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.4147707E-6	59.01330499999999	0.0
4	1
[H][*][H]	16	2	3.54379E-5	2.01565	0.0
5	2
[H][*][H]	14	2	3.2851127E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.693018E-6	60.02112999999999	0.0
6	0
7	0
8	0
9	3
[H][*][H]	8	2	2.7649132E-5	2.01565	0.0
[H][*]C(=O)O[H]	7	2	2.419299E-5	46.00548	0.0
[H][*]C(=O)N([H])[H]	1	2	3.4561415E-6	45.021463999999995	0.0
10	1
[H][*][H]	16	2	6.375797E-5	2.01565	0.0
11	1
[H][*][H]	16	2	6.375797E-5	2.01565	0.0
12	3
[H][*][H]	8	2	2.7649132E-5	2.01565	0.0
[H][*]C(=O)O[H]	7	2	2.419299E-5	46.00548	0.0
[H][*]C(=O)N([H])[H]	1	2	3.4561415E-6	45.021463999999995	0.0
