s0000010698	2	2
4362.736772999938	67.04219899999998
2
3	2	3	1	1	ALLDB0000145456	
3	1	0	3	1	ALLDB0000164118	
7
0	2
[H][*][H]	1	2	2.1961418E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1961418E-6	44.06259999999999	0.0
1	2
[H][*]C(=O)O[H]	1	2	2.3407802E-6	46.00548	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3407802E-6	58.07824999999998	0.0
2	2
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	2.6417288E-6	88.03985399999999	0.0
[*][H]	1	1	2.6417288E-6	1.007825	0.0
3	2
[H][*]C([H])([H])C(=O)O[H]	1	2	2.887803E-6	60.02113	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.887803E-6	58.07824999999998	0.0
4	0
5	0
6	1
[*][H]	2	1	1.0615429E-5	1.007825	0.0
