s0000004172	10	10
4362.736772999938	67.04219899999998
6
4	0	8	7	5	4	ALLDB0000137705	ALLDB0000147480	ALLDB0000181499	ALLDB0000202934	
3	8	7	5	2	ALLDB0000086228	ALLDB0000102748	
2	8	7	1	ALLDB0000009706	
4	8	2	7	5	1	ALLDB0000065359	
5	0	8	2	7	5	1	ALLDB0000112987	
4	8	3	5	7	1	ALLDB0000178844	
9
0	5
[H][*][H]	5	2	1.3026057E-5	2.01565	0.0
[H][*]O[H]	2	2	5.210423E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.6052114E-6	198.08920999999995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.6052114E-6	186.12559499999995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.6052114E-6	184.10994499999995	0.0
1	1
[H][*][H]	10	2	2.7845535E-5	2.01565	0.0
2	2
[*][H]	8	1	2.4760902E-5	1.007825	0.0
[*]O[H]	2	1	6.1902256E-6	17.00274	0.0
3	2
[*][H]	9	1	2.981317E-5	1.007825	0.0
[*]O[H]	1	1	3.3125746E-6	17.00274	0.0
4	1
[H][*][H]	10	2	3.181957E-5	2.01565	0.0
5	2
[*]C([H])([H])[H]	9	1	3.0147723E-5	15.023475000000001	0.0
[*][H]	1	1	3.3497472E-6	1.007825	0.0
6	1
[H][*][H]	10	2	6.917447E-5	2.01565	0.0
7	2
[H][*]C([H])([H])[H]	9	2	6.137982E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	6.8199797E-6	32.026215	0.0
8	1
[H][*]C([H])([H])[H]	10	2	6.919745E-5	16.0313	0.0
