s0000005859	8	8
4362.736772999938	67.04219899999998
2
2	4	0	7	ALLDB0000073134	ALLDB0000140377	ALLDB0000144487	ALLDB0000164001	ALLDB0000168202	ALLDB0000181758	ALLDB0000225094	
1	0	1	ALLDB0000151401	
8
0	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	1.9600253E-5	30.046950000000002	0.0
1	0
2	0
3	0
4	8
[H][*]C([H])=NC([H])([H])C([H])([H])[H]	1	2	3.009836E-6	57.05784899999998	0.0
[H][*]C([H])=NC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.009836E-6	71.07349899999997	0.0
[H][*]C([H])=NC([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.009836E-6	87.06841399999998	0.0
[H][*][H]	1	2	3.009836E-6	2.01565	0.0
[H][*]C([H])=N[H]	1	2	3.009836E-6	29.026549	0.0
[H][*]C([H])=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.009836E-6	85.08914899999996	0.0
[H][*]C([H])=NC([H])([H])[H]	1	2	3.009836E-6	43.04219899999999	0.0
[H][*]C([H])=NC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.009836E-6	85.08914899999996	0.0
5	0
6	0
7	0
