s0000003710	33	33
4362.736772999938	67.04219899999998
6
4	9	12	0	13	9	ALLDB0000011116	ALLDB0000011313	ALLDB0000066184	ALLDB0000082621	ALLDB0000146509	ALLDB0000179641	ALLDB0000187063	ALLDB0000207573	ALLDB0000234724	
5	0	13	12	11	9	6	ALLDB0000027986	ALLDB0000037477	ALLDB0000061226	ALLDB0000075614	ALLDB0000177821	ALLDB0000203110	
5	0	13	12	10	9	6	ALLDB0000053428	ALLDB0000163506	ALLDB0000164245	ALLDB0000194020	ALLDB0000212010	ALLDB0000232219	
4	0	13	12	10	5	ALLDB0000018772	ALLDB0000157200	ALLDB0000169349	ALLDB0000181295	ALLDB0000207641	
4	0	13	12	11	4	ALLDB0000002521	ALLDB0000074922	ALLDB0000131721	ALLDB0000227854	
5	8	11	12	0	13	3	ALLDB0000020711	ALLDB0000125633	ALLDB0000128323	
15
0	11
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	7	1	1.8701077E-5	115.05075299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	1.6029495E-5	157.09770299999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	6	1	1.6029495E-5	115.05075299999997	0.0
[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	5	1	1.33579115E-5	101.03510299999998	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	5.343165E-6	173.05623299999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]	2	1	5.343165E-6	207.04395499999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	2.6715825E-6	144.06606899999997	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6715825E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.6715825E-6	188.05589899999995	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6715825E-6	172.09736899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)O[H]	1	1	2.6715825E-6	159.04058299999997	0.0
1	1
[*][H]	33	1	9.4430325E-5	1.007825	0.0
2	1
[*][H]	33	1	1.0442377E-4	1.007825	0.0
3	1
[*][H]	33	1	1.1140143E-4	1.007825	0.0
4	0
5	0
6	0
7	3
[*][H]	53	1	4.3232486E-4	1.007825	0.0
[*]Br	7	1	5.7099507E-5	78.918336	0.0
[*]OC([H])([H])[H]	6	1	4.8942435E-5	31.01839	0.0
8	4
[*][H]	52	1	4.054644E-4	1.007825	0.0
[*]Cl	6	1	4.6784357E-5	34.968853	0.0
[*]F	5	1	3.8986964E-5	18.998403	0.0
[*]OC([H])([H])[H]	3	1	2.3392178E-5	31.01839	0.0
9	5
[*][H]	12	1	8.644599E-5	1.007825	0.0
[*]SC([H])([H])[H]	6	1	4.3222994E-5	46.99554699999999	0.0
[*]F	6	1	4.3222994E-5	18.998403	0.0
[*]C([H])([H])[H]	5	1	3.6019163E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	4	1	2.881533E-5	31.01839	0.0
10	4
[*][H]	52	1	4.054644E-4	1.007825	0.0
[*]Cl	6	1	4.6784357E-5	34.968853	0.0
[*]F	5	1	3.8986964E-5	18.998403	0.0
[*]OC([H])([H])[H]	3	1	2.3392178E-5	31.01839	0.0
11	3
[*][H]	53	1	4.3232486E-4	1.007825	0.0
[*]Br	7	1	5.7099507E-5	78.918336	0.0
[*]OC([H])([H])[H]	6	1	4.8942435E-5	31.01839	0.0
12	1
[H][*]O[H]	33	2	2.0982756E-4	18.010565	0.0
13	2
[H][*]O[H]	31	2	2.0050968E-4	18.010565	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	2	1.2936109E-5	101.04767899999999	0.0
14	1
[H][*][H]	33	2	2.7255833E-4	2.01565	0.0
