s0000020381	27	27
4362.736772999938	67.04219899999998
1
10	0	2	30	8	12	17	21	25	29	27	27	ALLDB0000023668	ALLDB0000029359	ALLDB0000041444	ALLDB0000044228	ALLDB0000059576	ALLDB0000069264	ALLDB0000082913	ALLDB0000102271	ALLDB0000103725	ALLDB0000116141	ALLDB0000119019	ALLDB0000122712	ALLDB0000135265	ALLDB0000144563	ALLDB0000155511	ALLDB0000157314	ALLDB0000157955	ALLDB0000159769	ALLDB0000177916	ALLDB0000180740	ALLDB0000186833	ALLDB0000188427	ALLDB0000190848	ALLDB0000193047	ALLDB0000193951	ALLDB0000205490	ALLDB0000237070	
32
0	12
[H][*]O[H]	5	2	9.737781E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	312.30283000000014	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	254.22457999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	330.2558800000003	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	356.27153000000027	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	302.2245800000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	284.27153000000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	310.28718000000015	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	328.2402300000002	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	226.19327999999993	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	282.25588000000005	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.8951125E-6	256.24022999999994	0.0
1	1
[H][*][H]	27	2	5.625914E-5	2.01565	0.0
2	1
[*]C([H])([H])[H]	27	1	6.372163E-5	15.023475000000001	0.0
3	0
4	0
5	1
[H][*][H]	27	2	6.93492E-5	2.01565	0.0
6	0
7	0
8	1
[*]C([H])([H])[H]	27	1	1.1890921E-4	15.023475000000001	0.0
9	1
[*][H]	27	1	1.164742E-4	1.007825	0.0
10	1
[*][H]	27	1	1.22811E-4	1.007825	0.0
11	1
[*][H]	27	1	1.2565503E-4	1.007825	0.0
12	1
[*]C([H])([H])[H]	27	1	1.0676072E-4	15.023475000000001	0.0
13	1
[*][H]	27	1	1.1017305E-4	1.007825	0.0
14	1
[*][H]	27	1	1.2896385E-4	1.007825	0.0
15	1
[*][H]	27	1	1.07971064E-4	1.007825	0.0
17	1
[*]C([H])([H])[H]	27	1	1.1750779E-4	15.023475000000001	0.0
16	1
[*][H]	27	1	1.6122675E-4	1.007825	0.0
19	1
[*][H]	27	1	1.4419765E-4	1.007825	0.0
18	1
[*][H]	27	1	1.5368327E-4	1.007825	0.0
21	4
[*]C([H])([H])[H]	24	1	1.2494209E-4	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.2059204E-6	129.09155499999997	0.0
[*]C([H])([H])O[H]	1	1	5.2059204E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.2059204E-6	101.06025499999998	0.0
20	1
[*][H]	27	1	1.5429189E-4	1.007825	0.0
23	0
22	1
[*][H]	27	1	1.9916204E-4	1.007825	0.0
25	2
[H]C([H])([H])[*]C([H])([H])[H]	27	2	2.3252208E-4	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	27	2	2.3252208E-4	32.026215	0.0
24	0
27	2
[H][*]OC(=O)C([H])([H])[H]	15	2	1.1478157E-4	60.02112999999999	0.0
[H][*]O[H]	12	2	9.1825255E-5	18.010565	0.0
26	1
[H][*][H]	54	2	5.074902E-4	2.01565	0.0
29	2
[H]C([H])([H])[*]C([H])([H])[H]	27	2	2.3252208E-4	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	27	2	2.3252208E-4	32.026215	0.0
28	1
[H][*][H]	54	2	5.074902E-4	2.01565	0.0
31	1
[H][*][H]	27	2	3.2986366E-4	2.01565	0.0
30	1
[H]C([H])([H])[*]C([H])([H])[H]	27	2	3.1010958E-4	30.046950000000002	0.0
