s0000022556	9	9
4362.736772999938	67.04219899999998
1
5	0	17	5	13	10	9	ALLDB0000027500	ALLDB0000042120	ALLDB0000058454	ALLDB0000139342	ALLDB0000178771	ALLDB0000179921	ALLDB0000185185	ALLDB0000234111	ALLDB0000242919	
18
0	4
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	7.627038E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.813519E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.813519E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9067595E-6	142.17214999999996	0.0
1	1
[H][*][H]	9	2	1.8362325E-5	2.01565	0.0
2	1
[H][*][H]	9	2	2.0812136E-5	2.01565	0.0
3	0
4	0
5	2
[H][*]O[H]	7	2	1.7622344E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.0349554E-6	60.02112999999999	0.0
6	1
[*][H]	9	1	3.922201E-5	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	9	2	3.7598853E-5	2.01565	0.0
10	4
[H][*]O[H]	5	2	2.203041E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.812164E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(N([H])[H])C([H])(OS(=O)(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.406082E-6	227.04636099999996	0.0
[H][*]OC(=O)C(N([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.406082E-6	103.06332899999998	0.0
11	1
[H][*][H]	9	2	4.0422914E-5	2.01565	0.0
12	1
[H][*][H]	9	2	3.4569515E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	9	1	3.567804E-5	15.023475000000001	0.0
14	1
[*][H]	9	1	4.153533E-5	1.007825	0.0
15	1
[H][*][H]	9	2	3.4886427E-5	2.01565	0.0
17	2
[*]C([H])([H])[H]	6	1	2.5311116E-5	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	1.2655558E-5	44.997654999999995	0.0
16	1
[H][*][H]	9	2	5.161853E-5	2.01565	0.0
