s0000010327	30	30
4362.736772999938	67.04219899999998
14
3	6	0	12	9	ALLDB0000090042	ALLDB0000094942	ALLDB0000096992	ALLDB0000115286	ALLDB0000142741	ALLDB0000157345	ALLDB0000162791	ALLDB0000218916	ALLDB0000241673	
3	11	12	14	4	ALLDB0000084856	ALLDB0000103119	ALLDB0000103505	ALLDB0000221573	
5	5	8	14	13	12	3	ALLDB0000098024	ALLDB0000178955	ALLDB0000202382	
7	5	6	7	10	14	13	12	2	ALLDB0000037879	ALLDB0000070539	
5	6	7	8	13	12	2	ALLDB0000069239	ALLDB0000137047	
5	4	5	14	13	12	2	ALLDB0000104738	ALLDB0000206343	
4	0	13	12	6	1	ALLDB0000009532	
3	6	2	12	1	ALLDB0000052617	
4	6	14	13	12	1	ALLDB0000125239	
2	0	2	1	ALLDB0000141626	
3	10	11	12	1	ALLDB0000147084	
4	5	6	4	12	1	ALLDB0000148815	
4	4	14	13	12	1	ALLDB0000163988	
8	0	1	14	11	8	12	5	6	1	ALLDB0000188954	
15
0	5
[H][*][H]	18	2	3.9761257E-5	2.01565	0.0
[H][*]C([H])=C([H])[H]	8	2	1.767167E-5	28.0313	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	2	2	4.4179174E-6	62.036779999999986	0.0
[H][*]O[H]	1	2	2.2089587E-6	18.010565	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.2089587E-6	30.046950000000002	0.0
1	2
[*][H]	29	1	6.82925E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.3549137E-6	15.023475000000001	0.0
2	3
[*][H]	28	1	7.438618E-5	1.007825	0.0
[*]C([H])([H])O[H]	1	1	2.6566493E-6	31.01839	0.0
[*]C([H])=O	1	1	2.6566493E-6	29.002740000000003	0.0
3	0
4	3
[*][H]	50	1	2.650144E-4	1.007825	0.0
[*]OC([H])([H])[H]	7	1	3.7102014E-5	31.01839	0.0
[*]O[H]	3	1	1.5900863E-5	17.00274	0.0
5	3
[*][H]	47	1	2.50497E-4	1.007825	0.0
[*]OC([H])([H])[H]	9	1	4.796751E-5	31.01839	0.0
[*]O[H]	4	1	2.1318894E-5	17.00274	0.0
6	4
[*][H]	12	1	6.427114E-5	1.007825	0.0
[*]O[H]	8	1	4.2847427E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	1	3.213557E-5	179.05556499999997	0.0
[*]OC([H])([H])[H]	4	1	2.1423713E-5	31.01839	0.0
7	3
[*][H]	47	1	2.50497E-4	1.007825	0.0
[*]OC([H])([H])[H]	9	1	4.796751E-5	31.01839	0.0
[*]O[H]	4	1	2.1318894E-5	17.00274	0.0
8	3
[*][H]	50	1	2.650144E-4	1.007825	0.0
[*]OC([H])([H])[H]	7	1	3.7102014E-5	31.01839	0.0
[*]O[H]	3	1	1.5900863E-5	17.00274	0.0
9	0
10	5
[*][H]	43	1	2.5187735E-4	1.007825	0.0
[*]OC([H])([H])[H]	10	1	5.857613E-5	31.01839	0.0
[*]O[H]	5	1	2.9288065E-5	17.00274	0.0
[*]C([H])=C([H])C([H])([H])OC(=O)C([H])([H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	5.8576134E-6	363.12912500000016	0.0
[*]C([H])=C([H])C([H])([H])O[H]	1	1	5.8576134E-6	57.03403999999999	0.0
11	7
[*][H]	42	1	2.0465841E-4	1.007825	0.0
[*]OC([H])([H])[H]	8	1	3.8982555E-5	31.01839	0.0
[*]O[H]	5	1	2.4364097E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	9.745639E-6	179.05556499999997	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.8728193E-6	87.08098999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.8728193E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	4.8728193E-6	85.06533999999999	0.0
12	6
[*]O[H]	22	1	1.0354549E-4	17.00274	0.0
[*]OC([H])([H])[H]	4	1	1.8826453E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.7066133E-6	179.05556499999997	0.0
[*][H]	1	1	4.7066133E-6	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.7066133E-6	59.01330499999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	4.7066133E-6	311.09782500000006	0.0
13	7
[*][H]	42	1	2.0465841E-4	1.007825	0.0
[*]OC([H])([H])[H]	8	1	3.8982555E-5	31.01839	0.0
[*]O[H]	5	1	2.4364097E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	9.745639E-6	179.05556499999997	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.8728193E-6	87.08098999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.8728193E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	4.8728193E-6	85.06533999999999	0.0
14	5
[*][H]	43	1	2.5187735E-4	1.007825	0.0
[*]OC([H])([H])[H]	10	1	5.857613E-5	31.01839	0.0
[*]O[H]	5	1	2.9288065E-5	17.00274	0.0
[*]C([H])=C([H])C([H])([H])OC(=O)C([H])([H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	5.8576134E-6	363.12912500000016	0.0
[*]C([H])=C([H])C([H])([H])O[H]	1	1	5.8576134E-6	57.03403999999999	0.0
