s0000025975	4	4
4362.736772999938	67.04219899999998
1
22	0	41	4	5	6	36	35	9	34	10	11	32	13	30	14	15	28	18	19	21	25	26	4	ALLDB0000033908	ALLDB0000052688	ALLDB0000072625	ALLDB0000111204	
42
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=NC([H])([H])[H])N([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.7114978E-6	239.2361469999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8557489E-6	225.2204969999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])[H]	1	2	1.8557489E-6	211.20484699999992	0.0
1	0
2	0
3	0
4	1
[H][*]C([H])([H])[H]	4	2	9.272782E-6	16.0313	0.0
5	1
[H][*]O[H]	4	2	9.813133E-6	18.010565	0.0
6	1
[*]C([H])([H])[H]	4	1	1.681711E-5	15.023475000000001	0.0
7	1
[*][H]	4	1	1.6596134E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.6458942E-5	2.01565	0.0
9	1
[H][*]O[H]	4	2	1.60571E-5	18.010565	0.0
10	1
[H][*]C([H])([H])[H]	4	2	1.6900314E-5	16.0313	0.0
11	1
[H][*]O[H]	4	2	1.7185821E-5	18.010565	0.0
12	1
[H][*][H]	4	2	1.4806644E-5	2.01565	0.0
13	1
[H][*]O[H]	4	2	1.526339E-5	18.010565	0.0
14	1
[H][*]C([H])([H])[H]	4	2	1.7670733E-5	16.0313	0.0
15	1
[H][*]O[H]	4	2	1.4933453E-5	18.010565	0.0
17	1
[H][*][H]	4	2	1.6210543E-5	2.01565	0.0
16	1
[H][*][H]	4	2	2.1744685E-5	2.01565	0.0
19	1
[H][*]O[H]	4	2	1.9604864E-5	18.010565	0.0
18	1
[H][*]C([H])([H])[H]	4	2	2.0751624E-5	16.0313	0.0
21	1
[*]O[H]	4	1	1.9198373E-5	17.00274	0.0
20	1
[H][*][H]	4	2	2.1061389E-5	2.01565	0.0
23	1
[*][H]	4	1	2.4652705E-5	1.007825	0.0
22	0
25	1
[H][*]O[H]	4	2	2.4379986E-5	18.010565	0.0
24	1
[H][*][H]	4	2	2.8966617E-5	2.01565	0.0
27	1
[H][*][H]	4	2	2.7513344E-5	2.01565	0.0
26	1
[H][*]O[H]	4	2	3.1312382E-5	18.010565	0.0
29	1
[H][*][H]	4	2	3.034556E-5	2.01565	0.0
28	2
[H][*]OC(=O)C([H])([H])C(=O)O[H]	3	2	2.4954457E-5	104.01096000000001	0.0
[H][*]O[H]	1	2	8.318153E-6	18.010565	0.0
31	1
[H][*][H]	4	2	4.155844E-5	2.01565	0.0
30	2
[H][*]O[H]	3	2	2.9977517E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C(=O)O[H]	1	2	9.9925055E-6	104.01096000000001	0.0
34	1
[H][*]O[H]	4	2	3.964832E-5	18.010565	0.0
35	1
[H][*]C([H])([H])[H]	4	2	4.396039E-5	16.0313	0.0
32	1
[H][*]O[H]	4	2	4.1411724E-5	18.010565	0.0
33	1
[H][*][H]	4	2	4.4801363E-5	2.01565	0.0
38	1
[*][H]	4	1	5.0954764E-5	1.007825	0.0
39	1
[*][H]	4	1	4.87371E-5	1.007825	0.0
36	1
[H][*]O[H]	4	2	4.192213E-5	18.010565	0.0
37	1
[*][H]	4	1	4.070294E-5	1.007825	0.0
40	1
[*][H]	4	1	5.1048406E-5	1.007825	0.0
41	1
[H][*]C([H])([H])[H]	4	2	6.327512E-5	16.0313	0.0
