s0000014364	2	2
4362.736772999938	67.04219899999998
1
9	0	1	7	9	17	20	31	37	39	2	ALLDB0000014727	ALLDB0000079823	
41
0	2
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.0696393E-6	360.26242300000035	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.0696393E-6	506.3203330000007	0.0
1	1
[H][*]C([H])([H])[H]	2	2	4.425484E-6	16.0313	0.0
2	0
3	0
4	1
[*][H]	2	1	5.1474485E-6	1.007825	0.0
5	0
6	0
7	1
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	9.689312E-6	46.04186499999999	0.0
8	0
9	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	9.478853E-6	73.052764	0.0
10	0
11	1
[*][H]	2	1	1.0230493E-5	1.007825	0.0
12	1
[*][H]	2	1	8.603409E-6	1.007825	0.0
13	0
14	0
15	1
[*][H]	2	1	8.679576E-6	1.007825	0.0
17	1
[H][*]C([H])(OC1([H])(OC([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])(C([H])([H])O[H])))C([H])([H])[H]	2	2	9.547542E-6	208.09468999999996	0.0
16	0
19	1
[H][*][H]	2	2	1.1946218E-5	2.01565	0.0
18	0
21	1
[*][H]	2	1	1.16631E-5	1.007825	0.0
20	1
[*]C([H])([H])[H]	2	1	1.2897984E-5	15.023475000000001	0.0
23	0
22	0
25	0
24	0
27	1
[*][H]	4	1	4.144863E-5	1.007825	0.0
26	1
[*][H]	4	1	4.144863E-5	1.007825	0.0
29	1
[H][*][H]	2	2	2.0111822E-5	2.01565	0.0
28	0
31	1
[H][*]C([H])([H])[H]	2	2	2.9195802E-5	16.0313	0.0
30	0
34	1
[*][H]	2	1	2.607766E-5	1.007825	0.0
35	1
[*][H]	2	1	2.9223103E-5	1.007825	0.0
32	1
[*][H]	4	1	5.56545E-5	1.007825	0.0
33	1
[*][H]	4	1	5.56545E-5	1.007825	0.0
38	0
39	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	3.2395485E-5	73.052764	0.0
36	0
37	1
[*]O[H]	2	1	2.5151538E-5	17.00274	0.0
40	0
