s0000003714	4	4
4362.736772999938	67.04219899999998
3
2	1	3	2	ALLDB0000190466	ALLDB0000232919	
3	1	0	3	1	ALLDB0000079850	
2	1	6	1	ALLDB0000182894	
7
0	2
[H][*][H]	7	2	2.2722994E-5	2.01565	0.0
[H][*]C([H])([H])Br	1	2	3.246142E-6	93.941811	0.0
1	6
[H][*]C([H])(C([H])([H])C([H])=C([H])C#C[H])Cl	2	2	6.750098E-6	114.023628	0.0
[H][*]C([H])(C([H])([H])C([H])([H])[H])Br	2	2	6.750098E-6	121.97311099999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.375049E-6	30.046950000000002	0.0
[H][*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.375049E-6	68.06259999999999	0.0
[H][*][H]	1	2	3.375049E-6	2.01565	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C=C([H])Br	1	2	3.375049E-6	275.99972099999997	0.0
2	0
3	6
[H][*]C([H])(C([H])([H])C([H])=C([H])C#C[H])Cl	2	2	6.750098E-6	114.023628	0.0
[H][*]C([H])(C([H])([H])C([H])([H])[H])Br	2	2	6.750098E-6	121.97311099999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.375049E-6	30.046950000000002	0.0
[H][*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.375049E-6	68.06259999999999	0.0
[H][*][H]	1	2	3.375049E-6	2.01565	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C=C([H])Br	1	2	3.375049E-6	275.99972099999997	0.0
4	2
[H][*][H]	7	2	2.2722994E-5	2.01565	0.0
[H][*]C([H])([H])Br	1	2	3.246142E-6	93.941811	0.0
5	2
[*][H]	7	1	5.033183E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	7.1902614E-6	15.023475000000001	0.0
6	2
[*][H]	7	1	5.033183E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	7.1902614E-6	15.023475000000001	0.0
