s0000000294	11	11
4362.736772999938	67.04219899999998
2
1	0	6	ALLDB0000000118	ALLDB0000003787	ALLDB0000057966	ALLDB0000090948	ALLDB0000208657	ALLDB0000239276	
2	15	0	5	ALLDB0000002047	ALLDB0000018815	ALLDB0000046668	ALLDB0000055759	ALLDB0000060846	
18
0	6
[H][*]C([H])([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.0291005E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	9.0291005E-6	144.08987799999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	9.0291005E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.0291005E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	9.0291005E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	4.5145503E-6	111.06841399999999	0.0
1	1
[H][*][H]	11	2	5.46861E-5	2.01565	0.0
2	1
[H][*][H]	11	2	5.651227E-5	2.01565	0.0
3	1
[*][H]	11	1	5.8275677E-5	1.007825	0.0
4	1
[H][*][H]	11	2	5.592443E-5	2.01565	0.0
5	1
[*][H]	11	1	5.5054228E-5	1.007825	0.0
6	1
[H][*][H]	11	2	1.9674478E-4	2.01565	0.0
7	0
8	1
[*][H]	11	1	2.4588147E-4	1.007825	0.0
9	0
10	0
11	0
12	0
13	1
[*][H]	22	1	3.5725304E-4	1.007825	0.0
14	1
[*][H]	22	1	0.0019013049	1.007825	0.0
15	2
[*][H]	6	1	7.453416E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	6.21118E-5	31.01839	0.0
17	1
[*][H]	22	1	3.5725304E-4	1.007825	0.0
16	1
[*][H]	22	1	0.0019013049	1.007825	0.0
