s0000007104	9	9
4362.736772999938	67.04219899999998
2
4	0	11	3	6	6	ALLDB0000005862	ALLDB0000011762	ALLDB0000109990	ALLDB0000212019	ALLDB0000214724	ALLDB0000241473	
3	3	6	11	3	ALLDB0000024559	ALLDB0000190389	ALLDB0000205483	
12
0	2
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.4209793E-5	100.05242999999999	0.0
[H][*][H]	3	2	7.1048967E-6	2.01565	0.0
1	1
[*][H]	9	1	2.2740021E-5	1.007825	0.0
2	1
[*][H]	9	1	2.5572104E-5	1.007825	0.0
3	5
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	9.247044E-6	114.10446499999996	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.164696E-6	114.10446499999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	6.164696E-6	98.10954999999996	0.0
[H]C([H])=C(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.082348E-6	96.09389999999996	0.0
[H]C(=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	3.082348E-6	128.12011499999997	0.0
4	1
[H][*][H]	9	2	2.6199805E-5	2.01565	0.0
5	1
[*][H]	9	1	2.763678E-5	1.007825	0.0
6	2
[*]C([H])([H])O[H]	7	1	4.153243E-5	31.01839	0.0
[*]C([H])=O	2	1	1.1866408E-5	29.002740000000003	0.0
7	1
[H][*][H]	9	2	5.3132768E-5	2.01565	0.0
8	1
[H][*][H]	9	2	5.3356416E-5	2.01565	0.0
9	1
[*][H]	9	1	5.2828684E-5	1.007825	0.0
10	0
11	1
[*]C([H])([H])[H]	9	1	5.815118E-5	15.023475000000001	0.0
