s0000005831	9	9
4362.736772999938	67.04219899999998
4
5	0	13	3	5	18	3	ALLDB0000050550	ALLDB0000061229	ALLDB0000067512	
5	0	1	13	3	18	2	ALLDB0000004604	ALLDB0000012611	
4	0	13	3	18	2	ALLDB0000115520	ALLDB0000173183	
5	0	13	12	3	18	2	ALLDB0000124475	ALLDB0000211029	
19
0	7
[H][*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.903547E-6	73.08914899999996	0.0
[H][*]C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	2	2	4.903547E-6	59.073498999999984	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4517735E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.4517735E-6	308.18350500000014	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.4517735E-6	440.22576500000037	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.4517735E-6	142.09937999999997	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.4517735E-6	158.09429499999996	0.0
1	2
[H][*][H]	7	2	1.8287745E-5	2.01565	0.0
[H][*]O[H]	2	2	5.22507E-6	18.010565	0.0
2	1
[H][*][H]	9	2	2.6358024E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	9	1	2.8538088E-5	15.023475000000001	0.0
4	1
[*][H]	9	1	2.711415E-5	1.007825	0.0
5	2
[H][*][H]	6	2	1.8965016E-5	2.01565	0.0
[H][*]O[H]	3	2	9.482508E-6	18.010565	0.0
6	1
[H][*][H]	9	2	5.6481575E-5	2.01565	0.0
7	1
[*][H]	9	1	5.5854132E-5	1.007825	0.0
8	0
9	1
[H][*][H]	9	2	5.5515804E-5	2.01565	0.0
10	0
11	1
[H][*][H]	9	2	6.1533414E-5	2.01565	0.0
12	2
[H][*][H]	7	2	3.8732454E-5	2.01565	0.0
[H][*]O[H]	2	2	1.1066415E-5	18.010565	0.0
13	1
[*]C([H])([H])[H]	9	1	5.1068175E-5	15.023475000000001	0.0
14	1
[*][H]	9	1	6.309546E-5	1.007825	0.0
15	1
[*][H]	9	1	5.0021954E-5	1.007825	0.0
17	0
16	0
18	1
[H]C([H])([H])[*]C([H])([H])[H]	9	2	7.4804266E-5	30.046950000000002	0.0
