s0000003137	14	14
4362.736772999938	67.04219899999998
5
3	0	2	6	5	ALLDB0000007284	ALLDB0000060562	ALLDB0000065580	ALLDB0000067016	ALLDB0000106309	
4	5	6	2	0	5	ALLDB0000074285	ALLDB0000154109	ALLDB0000174745	ALLDB0000218735	ALLDB0000221731	
5	4	5	6	2	0	2	ALLDB0000010457	ALLDB0000143979	
4	0	2	3	6	1	ALLDB0000107387	
5	5	6	2	9	0	1	ALLDB0000234226	
10
0	4
[H]C([H])=C([H])[*]C([H])([H])[H]	8	2	2.204622E-5	42.046949999999995	0.0
[H][*]C([H])([H])[H]	4	2	1.102311E-5	16.0313	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])Cl	1	2	2.7557776E-6	94.018543	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7557776E-6	116.12011499999996	0.0
1	0
2	2
[*]C([H])([H])[H]	13	1	4.2313575E-5	15.023475000000001	0.0
[*]O[H]	1	1	3.2548905E-6	17.00274	0.0
3	2
[H][*][H]	13	2	4.4920835E-5	2.01565	0.0
[H][*]O[H]	1	2	3.455449E-6	18.010565	0.0
4	2
[H][*][H]	12	2	4.0115534E-5	2.01565	0.0
[H][*]O[H]	2	2	6.685922E-6	18.010565	0.0
5	5
[H][*][H]	6	2	2.121956E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.060978E-5	60.05751499999998	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.060978E-5	88.05242999999999	0.0
[H][*]C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.536593E-6	102.06807999999998	0.0
[H][*]Br	1	2	3.536593E-6	79.926161	0.0
6	5
[H]C([H])([H])[*]C([H])([H])[H]	6	2	4.4845732E-5	30.046950000000002	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	4	2	2.9897154E-5	74.03678	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.4948577E-5	88.05242999999999	0.0
[H][*]O[H]	1	2	7.4742884E-6	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	7.4742884E-6	102.06808	0.0
7	1
[*][H]	14	1	1.04141094E-4	1.007825	0.0
8	1
[H][*][H]	14	2	1.0770805E-4	2.01565	0.0
9	2
[H][*][H]	13	2	9.961839E-5	2.01565	0.0
[H][*]O[H]	1	2	7.662953E-6	18.010565	0.0
