s0000006634	14	14
4362.736772999938	67.04219899999998
3
3	2	0	7	7	ALLDB0000032679	ALLDB0000082409	ALLDB0000111792	ALLDB0000179551	ALLDB0000192430	ALLDB0000210706	ALLDB0000211589	
2	2	1	5	ALLDB0000025623	ALLDB0000042361	ALLDB0000077005	ALLDB0000114258	ALLDB0000115442	
1	2	2	ALLDB0000009353	ALLDB0000193617	
9
0	5
[H][*][H]	7	2	1.6779168E-5	2.01565	0.0
[H][*]O[H]	4	2	9.588095E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.3970238E-6	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	2.3970238E-6	32.026215	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	2.3970238E-6	59.03711399999999	0.0
1	2
[*][H]	9	1	2.3022614E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	5	1	1.279034E-5	29.039125000000002	0.0
2	10
[H][*]O[H]	4	2	1.1491545E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	5.7457723E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8728862E-6	86.10954999999997	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8728862E-6	184.21909999999994	0.0
[H]C(=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.8728862E-6	182.20344999999992	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.8728862E-6	194.20344999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8728862E-6	60.02112999999999	0.0
[H]C([*]C([H])([H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.8728862E-6	180.18779999999992	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.8728862E-6	140.15649999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8728862E-6	58.07824999999998	0.0
3	0
4	1
[*][H]	14	1	4.126653E-5	1.007825	0.0
5	0
6	0
7	4
[H][*][H]	7	2	4.1915664E-5	2.01565	0.0
[H][*]O[H]	5	2	2.9939762E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.987952E-6	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	5.987952E-6	32.026215	0.0
8	0
