s0000001052	8	8
4362.736772999938	67.04219899999998
3
3	0	3	5	4	ALLDB0000057209	ALLDB0000118777	ALLDB0000148890	ALLDB0000232643	
5	0	2	3	4	6	3	ALLDB0000068581	ALLDB0000070404	ALLDB0000193050	
2	0	5	1	ALLDB0000170404	
8
0	5
[H][*]C(C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.40200345E-5	86.07316499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5050086E-6	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.5050086E-6	158.13067999999996	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	3.5050086E-6	60.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.5050086E-6	144.15141499999996	0.0
1	0
2	2
[H][*][H]	5	2	2.0225229E-5	2.01565	0.0
[H][*]O[H]	3	2	1.2135137E-5	18.010565	0.0
3	3
[*]C([H])([H])[H]	4	1	1.7087299E-5	15.023475000000001	0.0
[*]O[H]	3	1	1.2815474E-5	17.00274	0.0
[*][H]	1	1	4.2718248E-6	1.007825	0.0
4	2
[*][H]	5	1	2.0988473E-5	1.007825	0.0
[*]O[H]	3	1	1.2593084E-5	17.00274	0.0
5	3
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.7082555E-5	30.046950000000002	0.0
[H][*][H]	3	2	1.2811916E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	4.270639E-6	32.026215	0.0
6	2
[H][*][H]	5	2	5.530056E-5	2.01565	0.0
[H][*]O[H]	3	2	3.3180335E-5	18.010565	0.0
7	1
[H][*][H]	8	2	9.2836504E-5	2.01565	0.0
