s0000014401	14	14
4362.736772999938	67.04219899999998
2
7	0	8	11	14	19	24	25	10	ALLDB0000014761	ALLDB0000042528	ALLDB0000052164	ALLDB0000061384	ALLDB0000073437	ALLDB0000132382	ALLDB0000179057	ALLDB0000209342	ALLDB0000212380	ALLDB0000222609	
8	8	11	1	14	0	19	24	25	4	ALLDB0000026354	ALLDB0000045511	ALLDB0000078671	ALLDB0000213977	
26
0	1
[H][*]C([H])([H])[H]	14	2	2.895745E-5	16.0313	0.0
1	2
[H][*][H]	10	2	2.211538E-5	2.01565	0.0
[H][*]O[H]	4	2	8.846152E-6	18.010565	0.0
2	0
3	0
4	0
5	0
6	1
[H][*][H]	14	2	6.806888E-5	2.01565	0.0
7	0
8	1
[H][*]C([H])([H])[H]	14	2	6.717657E-5	16.0313	0.0
9	0
10	1
[H][*][H]	14	2	7.01438E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	14	1	7.1546114E-5	15.023475000000001	0.0
12	1
[H][*][H]	14	2	6.014366E-5	2.01565	0.0
13	1
[H][*][H]	14	2	6.217414E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	14	1	7.359705E-5	15.023475000000001	0.0
15	1
[H][*][H]	14	2	6.065963E-5	2.01565	0.0
17	0
16	0
19	1
[*]C([H])([H])[H]	14	1	8.354069E-5	15.023475000000001	0.0
18	1
[H][*][H]	14	2	8.891429E-5	2.01565	0.0
21	1
[H][*][H]	14	2	8.155324E-5	2.01565	0.0
20	1
[H][*][H]	14	2	9.0191075E-5	2.01565	0.0
23	1
[H][*][H]	14	2	1.10596746E-4	2.01565	0.0
22	1
[*][H]	14	1	1.1954267E-4	1.007825	0.0
25	7
[H][*]O[H]	3	2	2.3250046E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	3	2	2.3250046E-5	620.2163850000005	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	2	2	1.550003E-5	944.3220350000009	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	2	2	1.550003E-5	884.3009050000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	2	2	1.550003E-5	782.2692100000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	1	2	7.750015E-6	752.2586450000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	2	7.750015E-6	606.2007350000005	0.0
24	2
[H]OC([H])([H])[*]C([H])([H])[H]	10	2	9.272997E-5	46.04186499999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	4	2	3.7091988E-5	62.036779999999986	0.0
