s0000000041	11	11
1747.060759999987	71.07349899999997
2
1	1	7	ALLDB0000027188	ALLDB0000066726	ALLDB0000084744	ALLDB0000110507	ALLDB0000174201	ALLDB0000174229	ALLDB0000230480	
2	1	2	4	ALLDB0000049934	ALLDB0000124749	ALLDB0000144630	ALLDB0000212930	
7
0	10
[H][*][H]	62	2	0.009657321	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	6.2305294E-4	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	6.2305294E-4	59.03711399999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	202.15689499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.5576323E-4	216.17254499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	230.18819499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	158.13067999999996	0.0
1	10
[H][*][H]	62	2	0.009657321	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	6.2305294E-4	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	6.2305294E-4	59.03711399999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	202.15689499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.5576323E-4	216.17254499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	230.18819499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	158.13067999999996	0.0
2	10
[H][*][H]	62	2	0.009657321	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	6.2305294E-4	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	6.2305294E-4	59.03711399999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	202.15689499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.5576323E-4	216.17254499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	230.18819499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	158.13067999999996	0.0
3	10
[H][*][H]	62	2	0.009657321	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	6.2305294E-4	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	6.2305294E-4	59.03711399999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	202.15689499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.5576323E-4	216.17254499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	230.18819499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	158.13067999999996	0.0
4	10
[H][*][H]	62	2	0.009657321	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	6.2305294E-4	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	6.2305294E-4	59.03711399999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	202.15689499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.5576323E-4	216.17254499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	230.18819499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	158.13067999999996	0.0
5	10
[H][*][H]	62	2	0.009657321	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	6.2305294E-4	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	6.2305294E-4	59.03711399999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	202.15689499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.5576323E-4	216.17254499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	230.18819499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	158.13067999999996	0.0
6	10
[H][*][H]	62	2	0.009657321	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	6.2305294E-4	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	6.2305294E-4	59.03711399999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	172.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	202.15689499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.5576323E-4	216.17254499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	186.16197999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	1.5576323E-4	230.18819499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.5576323E-4	158.13067999999996	0.0
