s0000011017	2	2
4362.736772999938	67.04219899999998
2
2	0	4	1	ALLDB0000099954	
3	0	3	4	1	ALLDB0000210770	
9
0	2
[H][*]C([H])([H])[H]	1	2	2.1816531E-6	16.0313	0.0
[H][*]C([H])(C(=O)C(=C([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1816531E-6	184.14632999999995	0.0
1	1
[H][*][H]	2	2	4.6526125E-6	2.01565	0.0
2	1
[H][*][H]	2	2	5.250391E-6	2.01565	0.0
3	2
[H][*][H]	1	2	2.871995E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	2.871995E-6	16.0313	0.0
4	1
[H][*]O[H]	2	2	5.3907193E-6	18.010565	0.0
5	1
[H][*][H]	2	2	5.693853E-6	2.01565	0.0
6	0
7	0
8	0
