s0000030868	1	1
4362.736772999938	67.04219899999998
1
2	0	10	1	ALLDB0000044339	
11
0	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.7948423E-6	205.19562499999992	0.0
1	1
[H][*][H]	1	2	1.918583E-6	2.01565	0.0
2	0
3	0
4	1
[H][*][H]	1	2	2.244135E-6	2.01565	0.0
5	1
[*][H]	1	1	2.3795417E-6	1.007825	0.0
6	0
7	0
8	0
9	1
[H][*][H]	1	2	3.82456E-6	2.01565	0.0
10	1
[H][*]C([H])([H])O[H]	1	2	4.004902E-6	32.026215	0.0
