s0000012167	9	9
4362.736772999938	67.04219899999998
1
6	0	6	8	14	16	17	9	ALLDB0000011755	ALLDB0000031170	ALLDB0000045820	ALLDB0000093861	ALLDB0000097323	ALLDB0000098307	ALLDB0000176555	ALLDB0000186698	ALLDB0000204688	
18
0	1
[*]C(=O)OC([H])([H])[H]	9	1	1.9241294E-5	59.01330499999999	0.0
1	1
[*][H]	9	1	2.0558553E-5	1.007825	0.0
2	1
[*][H]	9	1	2.3218496E-5	1.007825	0.0
3	0
4	1
[H][*][H]	9	2	2.3863058E-5	2.01565	0.0
5	1
[*][H]	9	1	2.5202318E-5	1.007825	0.0
6	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.545462E-5	180.06338999999997	0.0
[H][*]O[H]	4	2	2.0363696E-5	18.010565	0.0
7	1
[*][H]	9	1	4.5748213E-5	1.007825	0.0
8	1
[H][*]C([H])([H])[H]	9	2	4.5374338E-5	16.0313	0.0
9	0
10	0
11	0
12	0
13	1
[*][H]	9	1	4.1875854E-5	1.007825	0.0
14	6
[H][*]C([H])([H])C([H])([H])O[H]	2	2	1.1080455E-5	46.041865	0.0
[H][*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.1080455E-5	88.05243	0.0
[H][*]C([H])([H])C([H])=O	2	2	1.1080455E-5	44.026215	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	5.5402274E-6	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	5.5402274E-6	60.02113	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	2	5.5402274E-6	90.06807999999998	0.0
15	0
17	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	8	2	4.0213938E-5	180.06338999999997	0.0
[H][*]C([H])([H])[H]	1	2	5.026742E-6	16.0313	0.0
16	2
[H][*]C([H])=C([H])[H]	8	2	5.7680107E-5	28.0313	0.0
[H][*]C([H])=O	1	2	7.2100133E-6	30.010565	0.0
