s0000008292	8	8
4362.736772999938	67.04219899999998
2
1	0	7	ALLDB0000007142	ALLDB0000037144	ALLDB0000058606	ALLDB0000144980	ALLDB0000186685	ALLDB0000187042	ALLDB0000235431	
0	1	ALLDB0000064135	
38
0	8
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.306986E-6	74.03678	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))))	1	2	2.306986E-6	650.2058200000005	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.306986E-6	194.07903999999996	0.0
[H][*][H]	1	2	2.306986E-6	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	2.306986E-6	32.026215	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(N([H])C(=O)C([H])([H])[H]))	1	2	2.306986E-6	649.2218040000005	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.306986E-6	362.12130000000013	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	2.306986E-6	62.036779999999986	0.0
1	0
2	1
[*][H]	8	1	2.2132463E-5	1.007825	0.0
3	0
4	1
[H][*][H]	8	2	2.269568E-5	2.01565	0.0
5	0
6	1
[*][H]	16	1	9.585028E-5	1.007825	0.0
7	1
[*][H]	16	1	9.0100235E-5	1.007825	0.0
8	1
[*][H]	8	1	4.529652E-5	1.007825	0.0
9	1
[*][H]	16	1	9.0100235E-5	1.007825	0.0
10	1
[*][H]	16	1	9.585028E-5	1.007825	0.0
11	1
[*][H]	8	1	4.9227136E-5	1.007825	0.0
12	0
13	1
[H][*][H]	8	2	4.140251E-5	2.01565	0.0
14	0
15	1
[*][H]	16	1	1.17356256E-4	1.007825	0.0
17	1
[*][H]	8	1	4.55612E-5	1.007825	0.0
16	1
[*][H]	16	1	1.2705875E-4	1.007825	0.0
19	1
[*][H]	16	1	1.17356256E-4	1.007825	0.0
18	1
[*][H]	16	1	1.2705875E-4	1.007825	0.0
21	0
20	1
[*][H]	8	1	6.319714E-5	1.007825	0.0
23	0
22	1
[H][*][H]	8	2	8.8235945E-5	2.01565	0.0
25	1
[*][H]	16	1	1.8761287E-4	1.007825	0.0
24	1
[*][H]	16	1	2.3182358E-4	1.007825	0.0
27	1
[*][H]	16	1	1.8761287E-4	1.007825	0.0
26	1
[*][H]	8	1	1.18343196E-4	1.007825	0.0
29	1
[*][H]	8	1	1.0912117E-4	1.007825	0.0
28	1
[*][H]	16	1	2.3182358E-4	1.007825	0.0
31	1
[H][*][H]	8	2	1.7650303E-4	2.01565	0.0
30	0
34	1
[*][H]	16	1	5.632415E-4	1.007825	0.0
35	1
[*][H]	8	1	1.774308E-4	1.007825	0.0
32	0
33	1
[*][H]	16	1	5.593037E-4	1.007825	0.0
36	1
[*][H]	16	1	5.632415E-4	1.007825	0.0
37	1
[*][H]	16	1	5.593037E-4	1.007825	0.0
