s0000006675	16	16
4362.736772999938	67.04219899999998
4
7	0	9	2	3	18	10	15	8	ALLDB0000079706	ALLDB0000094161	ALLDB0000148757	ALLDB0000161189	ALLDB0000166921	ALLDB0000212573	ALLDB0000212858	ALLDB0000214425	
5	0	9	18	10	15	3	ALLDB0000005389	ALLDB0000044528	ALLDB0000152391	
6	0	9	2	3	10	15	3	ALLDB0000077625	ALLDB0000125716	ALLDB0000186921	
4	0	9	10	15	2	ALLDB0000098177	ALLDB0000177290	
19
0	9
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	3	2	7.178373E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	4.785582E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	4.785582E-6	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	4.785582E-6	170.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	4.785582E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	4.785582E-6	116.08372999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.392791E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.392791E-6	172.10994499999998	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.392791E-6	156.078645	0.0
1	1
[H][*][H]	16	2	4.085468E-5	2.01565	0.0
2	2
[H][*]O[H]	11	2	3.1566018E-5	18.010565	0.0
[H][*][H]	5	2	1.434819E-5	2.01565	0.0
3	2
[*]C([H])([H])[H]	11	1	3.420568E-5	15.023475000000001	0.0
[*][H]	5	1	1.5548037E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[H][*][H]	16	2	9.627361E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	16	1	9.501921E-5	15.023475000000001	0.0
10	1
[*]C([H])([H])[H]	16	1	1.0185698E-4	15.023475000000001	0.0
11	1
[H][*][H]	16	2	1.0501582E-4	2.01565	0.0
12	1
[H][*][H]	16	2	8.506069E-5	2.01565	0.0
13	0
14	0
15	3
[H]C([H])([H])[*]C([H])([H])[H]	9	2	4.822815E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	5	2	2.6793417E-5	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.0717367E-5	46.04186499999999	0.0
17	1
[H][*][H]	16	2	9.6355936E-5	2.01565	0.0
16	1
[*][H]	16	1	1.501262E-4	1.007825	0.0
18	3
[H][*]O[H]	9	2	7.136627E-5	18.010565	0.0
[H][*][H]	5	2	3.9647926E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.585917E-5	60.02112999999999	0.0
