s0000007397	12	12
4362.736772999938	67.04219899999998
3
10	0	6	13	15	16	19	20	23	26	28	6	ALLDB0000006188	ALLDB0000011781	ALLDB0000042508	ALLDB0000126870	ALLDB0000215816	ALLDB0000225557	
10	28	26	20	15	23	6	16	0	13	2	3	ALLDB0000019566	ALLDB0000163874	ALLDB0000191720	
10	20	15	26	22	23	6	7	0	13	2	3	ALLDB0000164594	ALLDB0000220846	ALLDB0000224761	
29
0	3
[H][*]C([H])([H])[H]	6	2	1.40996E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	7.0498E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	3	2	7.0498E-6	44.06259999999999	0.0
1	1
[H][*][H]	12	2	3.0071571E-5	2.01565	0.0
2	4
[*][H]	6	1	1.6912747E-5	1.007825	0.0
[*]C([H])([H])O[H]	3	1	8.4563735E-6	31.01839	0.0
[*]C([H])([H])[H]	2	1	5.6375825E-6	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	2.8187912E-6	44.997654999999995	0.0
3	0
4	1
[*][H]	12	1	3.4653036E-5	1.007825	0.0
5	0
6	1
[*]O[H]	12	1	7.0481685E-5	17.00274	0.0
7	2
[*][H]	9	1	5.2560576E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.7520191E-5	15.023475000000001	0.0
8	0
9	0
10	1
[*][H]	12	1	7.428317E-5	1.007825	0.0
11	0
12	0
13	1
[*]C([H])([H])[H]	12	1	6.393623E-5	15.023475000000001	0.0
14	0
15	1
[*]C([H])([H])[H]	12	1	6.265337E-5	15.023475000000001	0.0
17	1
[*][H]	12	1	7.037628E-5	1.007825	0.0
16	4
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	6	2	5.4157E-5	203.11575899999994	0.0
[H][*][H]	3	2	2.70785E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)OC([H])([H])[H])C(N(=O)=O)(C([H])([H])[H])C1([H])([H]))	2	2	1.8052333E-5	248.10083799999992	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)OC([H])([H])[H])C(N([H])[H])(C([H])([H])[H])C1([H])([H]))	1	2	9.0261665E-6	218.12665799999994	0.0
19	2
[H][*]C([H])([H])[H]	6	2	4.5857534E-5	16.0313	0.0
[H][*][H]	6	2	4.5857534E-5	2.01565	0.0
18	1
[*][H]	12	1	9.905076E-5	1.007825	0.0
21	1
[*][H]	12	1	8.795268E-5	1.007825	0.0
20	1
[H][*]C([H])([H])[H]	12	2	9.96686E-5	16.0313	0.0
23	1
[*]C([H])([H])[H]	12	1	1.3075313E-4	15.023475000000001	0.0
22	2
[*][H]	9	1	1.0443258E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	3.4810862E-5	15.023475000000001	0.0
25	1
[H][*][H]	12	2	1.236183E-4	2.01565	0.0
24	1
[*][H]	12	1	1.5433488E-4	1.007825	0.0
27	1
[*][H]	12	1	1.5020465E-4	1.007825	0.0
26	7
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])([H])C3([H])([H]))	2	2	3.1110972E-5	392.2046350000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C3([H])([H]))	2	2	3.1110972E-5	422.2152000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])([H])))C3([H])([H])))C([H])([H])C4([H])([H]))	2	2	3.1110972E-5	506.2727150000005	0.0
[H][*]O[H]	2	2	3.1110972E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])([H])))C3([H])([H])))C([H])(O[H])C4([H])([H]))	2	2	3.1110972E-5	522.2676300000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])([H])))C3([H])([H])))C4([H])([H]))	1	2	1.5555486E-5	552.2781950000006	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.5555486E-5	60.02112999999999	0.0
28	2
[H][*]C([H])([H])[H]	9	2	1.3189325E-4	16.0313	0.0
[H][*][H]	3	2	4.3964417E-5	2.01565	0.0
