s0000003859	22	22
4362.736772999938	67.04219899999998
3
1	0	18	ALLDB0000014468	ALLDB0000019690	ALLDB0000044916	ALLDB0000047615	ALLDB0000121768	ALLDB0000122049	ALLDB0000145386	ALLDB0000149715	ALLDB0000152634	ALLDB0000154591	ALLDB0000169096	ALLDB0000177231	ALLDB0000179523	ALLDB0000182100	ALLDB0000208268	ALLDB0000217438	ALLDB0000225918	ALLDB0000228237	
2	0	1	3	ALLDB0000068047	ALLDB0000140713	ALLDB0000183427	
2	4	0	1	ALLDB0000153617	
9
0	13
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	4	1	1.0596813E-5	151.06064999999998	0.0
[*]C([H])(O[H])C([H])(O[H])C(=O)O[H]	4	1	1.0596813E-5	105.01878500000001	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	5.2984064E-6	45.03403999999999	0.0
[*]S[H]	2	1	5.2984064E-6	32.979897	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	1	5.2984064E-6	102.055504	0.0
[*]N([H])[H]	1	1	2.6492032E-6	16.018724	0.0
[*]N([H])S(=O)(=O)C([H])([H])[H]	1	1	2.6492032E-6	93.996276	0.0
[*]C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.6492032E-6	188.11091099999996	0.0
[*]C([H])([H])P(=O)(O[H])O[H]	1	1	2.6492032E-6	94.989808	0.0
[*]C([H])([H])C#N	1	1	2.6492032E-6	40.018724	0.0
[*]C([H])([H])O[H]	1	1	2.6492032E-6	31.01839	0.0
[*]C([H])([H])[H]	1	1	2.6492032E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6492032E-6	57.070424999999986	0.0
1	2
[*][H]	19	1	1.3625345E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])[H]	3	1	2.1513704E-5	59.04968999999999	0.0
2	0
3	1
[*][H]	44	1	3.1348632E-4	1.007825	0.0
4	2
[*][H]	43	1	1.4691813E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.4167008E-6	31.01839	0.0
5	2
[*][H]	43	1	1.4691813E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.4167008E-6	31.01839	0.0
6	1
[*][H]	44	1	3.1348632E-4	1.007825	0.0
7	0
8	2
[*][H]	19	1	1.3625345E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])[H]	3	1	2.1513704E-5	59.04968999999999	0.0
