s0000029499	6	6
4362.736772999938	67.04219899999998
2
3	0	4	5	4	ALLDB0000042556	ALLDB0000148211	ALLDB0000177532	ALLDB0000211681	
5	0	1	4	9	5	2	ALLDB0000041319	ALLDB0000073751	
12
0	2
[H]C([H])([H])[*]C([H])([H])[H]	5	2	9.047318E-6	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	1.8094635E-6	60.02112999999999	0.0
1	2
[H][*][H]	4	2	7.738141E-6	2.01565	0.0
[H][*]O[H]	2	2	3.8690705E-6	18.010565	0.0
2	1
[H][*][H]	6	2	1.3202133E-5	2.01565	0.0
3	1
[H][*][H]	6	2	1.4760075E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	6	1	1.3569687E-5	15.023475000000001	0.0
5	6
[H][*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])C([H])([H])O[H]	1	2	2.397179E-6	130.062995	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])C([H])([H])O[H]	1	2	2.397179E-6	114.06808	0.0
[H][*]C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	2.397179E-6	144.078645	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])C([H])=O	1	2	2.397179E-6	112.05243	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	2.397179E-6	70.041865	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])O[H])C([H])(O[H])C([H])([H])O[H]	1	2	2.397179E-6	132.078645	0.0
6	0
7	1
[H][*][H]	6	2	2.4022773E-5	2.01565	0.0
8	0
9	2
[H][*][H]	4	2	1.5471374E-5	2.01565	0.0
[H][*]O[H]	2	2	7.735687E-6	18.010565	0.0
10	1
[H][*][H]	6	2	2.4330702E-5	2.01565	0.0
11	1
[*][H]	6	1	2.4774346E-5	1.007825	0.0
