s0000002261	64	64
4362.736772999938	67.04219899999998
3
2	0	6	57	ALLDB0000001353	ALLDB0000006203	ALLDB0000013635	ALLDB0000021362	ALLDB0000022291	ALLDB0000023822	ALLDB0000027734	ALLDB0000037616	ALLDB0000042388	ALLDB0000042746	ALLDB0000049968	ALLDB0000060173	ALLDB0000062350	ALLDB0000062365	ALLDB0000069444	ALLDB0000074926	ALLDB0000078863	ALLDB0000080643	ALLDB0000088616	ALLDB0000090964	ALLDB0000091243	ALLDB0000094916	ALLDB0000095235	ALLDB0000098243	ALLDB0000099642	ALLDB0000101932	ALLDB0000110946	ALLDB0000119117	ALLDB0000125358	ALLDB0000127200	ALLDB0000130676	ALLDB0000133354	ALLDB0000135739	ALLDB0000143541	ALLDB0000144798	ALLDB0000144881	ALLDB0000167905	ALLDB0000178555	ALLDB0000179393	ALLDB0000182197	ALLDB0000182968	ALLDB0000189189	ALLDB0000192546	ALLDB0000192866	ALLDB0000195916	ALLDB0000198693	ALLDB0000200483	ALLDB0000203160	ALLDB0000206452	ALLDB0000206642	ALLDB0000212399	ALLDB0000222654	ALLDB0000223445	ALLDB0000230541	ALLDB0000230844	ALLDB0000236953	ALLDB0000242221	
1	0	6	ALLDB0000007497	ALLDB0000042642	ALLDB0000043094	ALLDB0000141642	ALLDB0000146114	ALLDB0000151667	
3	0	6	5	1	ALLDB0000126164	
8
0	27
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	1	2.9391882E-5	175.09703499999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	1.763513E-5	189.11268499999997	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	5	1	1.4695941E-5	205.10759999999996	0.0
[*]C([H])([H])O[H]	4	1	1.1756752E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.1756752E-5	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	3	1	8.817565E-6	161.08138499999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	8.817565E-6	217.10759999999996	0.0
[*]C([H])([H])OC([H])([H])[H]	3	1	8.817565E-6	45.03403999999999	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	1	8.817565E-6	191.09194999999997	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	2	1	5.878376E-6	129.05516999999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.878376E-6	257.1389	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.878376E-6	247.11816499999995	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.878376E-6	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.878376E-6	189.11268499999997	0.0
[*]C([H])([H])OC(=O)C([H])(O[H])C([H])([H])[H]	1	1	2.939188E-6	103.03952	0.0
[*]C([H])([H])OC(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.939188E-6	173.08138499999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.939188E-6	233.10251499999995	0.0
[*]C([H])([H])OC(=O)C(OC(=O)C([H])([H])[H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.939188E-6	231.12324999999996	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.939188E-6	259.15455000000003	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	2.939188E-6	189.11268499999997	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.939188E-6	189.07629999999997	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.939188E-6	163.06064999999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	2.939188E-6	147.065735	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.939188E-6	73.028955	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.939188E-6	145.08647	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.939188E-6	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C(OC(=O)C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	2.939188E-6	347.20698000000027	0.0
1	1
[*][H]	64	1	2.0353645E-4	1.007825	0.0
2	1
[H][*][H]	64	2	2.228071E-4	2.01565	0.0
3	0
4	1
[H][*][H]	64	2	2.2647172E-4	2.01565	0.0
5	2
[H][*][H]	63	2	2.3499921E-4	2.01565	0.0
[H][*]O[H]	1	2	3.7301463E-6	18.010565	0.0
6	12
[H][*]O[H]	27	2	2.2707776E-4	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	7	2	5.8872014E-5	100.05242999999999	0.0
[H][*][H]	6	2	5.0461724E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	5.0461724E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	5.0461724E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	3.364115E-5	118.06299499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	3	2	2.5230862E-5	116.04734499999999	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.410288E-6	176.06847499999998	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.410288E-6	190.08412499999997	0.0
[H][*]OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.410288E-6	162.08920999999995	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])Cl	1	2	8.410288E-6	152.02402299999997	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	8.410288E-6	134.05790999999996	0.0
7	1
[*][H]	64	1	5.354976E-4	1.007825	0.0
