s0000001721	5	5
4362.736772999938	67.04219899999998
1
12	0	4	44	8	40	12	36	16	32	20	28	24	5	ALLDB0000000984	ALLDB0000096015	ALLDB0000162335	ALLDB0000181826	ALLDB0000226357	
48
0	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	0.005725191	44.06259999999999	0.0
[H][*]C([H])([H])[H]	9	2	0.005725191	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	0.003816794	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	0.0031806615	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.361323E-4	72.09389999999998	0.0
1	0
2	0
3	0
4	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	24	2	0.040268455	44.06259999999999	0.0
[H][*]C([H])([H])[H]	6	2	0.010067114	16.0313	0.0
5	1
[*][H]	30	1	0.0048725028	1.007825	0.0
6	0
7	0
8	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	0.005725191	44.06259999999999	0.0
[H][*]C([H])([H])[H]	9	2	0.005725191	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	0.003816794	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	0.0031806615	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.361323E-4	72.09389999999998	0.0
9	0
10	0
11	0
12	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	24	2	0.040268455	44.06259999999999	0.0
[H][*]C([H])([H])[H]	6	2	0.010067114	16.0313	0.0
13	1
[*][H]	30	1	0.0048725028	1.007825	0.0
14	0
15	0
17	0
16	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	0.005725191	44.06259999999999	0.0
[H][*]C([H])([H])[H]	9	2	0.005725191	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	0.003816794	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	0.0031806615	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.361323E-4	72.09389999999998	0.0
19	0
18	0
21	1
[*][H]	30	1	0.0048725028	1.007825	0.0
20	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	24	2	0.040268455	44.06259999999999	0.0
[H][*]C([H])([H])[H]	6	2	0.010067114	16.0313	0.0
23	0
22	0
25	0
24	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	0.005725191	44.06259999999999	0.0
[H][*]C([H])([H])[H]	9	2	0.005725191	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	0.003816794	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	0.0031806615	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.361323E-4	72.09389999999998	0.0
27	0
26	0
29	1
[*][H]	30	1	0.0048725028	1.007825	0.0
28	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	24	2	0.040268455	44.06259999999999	0.0
[H][*]C([H])([H])[H]	6	2	0.010067114	16.0313	0.0
31	0
30	0
34	0
35	0
32	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	0.005725191	44.06259999999999	0.0
[H][*]C([H])([H])[H]	9	2	0.005725191	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	0.003816794	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	0.0031806615	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.361323E-4	72.09389999999998	0.0
33	0
38	0
39	0
36	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	24	2	0.040268455	44.06259999999999	0.0
[H][*]C([H])([H])[H]	6	2	0.010067114	16.0313	0.0
37	1
[*][H]	30	1	0.0048725028	1.007825	0.0
42	0
43	0
40	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	0.005725191	44.06259999999999	0.0
[H][*]C([H])([H])[H]	9	2	0.005725191	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	0.003816794	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	0.0031806615	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.361323E-4	72.09389999999998	0.0
41	0
46	0
47	0
44	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	24	2	0.040268455	44.06259999999999	0.0
[H][*]C([H])([H])[H]	6	2	0.010067114	16.0313	0.0
45	1
[*][H]	30	1	0.0048725028	1.007825	0.0
