s0000000047	23	23
1747.060759999987	71.07349899999997
8
4	0	2	5	4	9	ALLDB0000035909	ALLDB0000050686	ALLDB0000084736	ALLDB0000095502	ALLDB0000161167	ALLDB0000201323	ALLDB0000204230	ALLDB0000213095	ALLDB0000218150	
3	3	4	0	5	ALLDB0000030231	ALLDB0000044691	ALLDB0000100125	ALLDB0000159553	ALLDB0000172790	
2	6	2	2	ALLDB0000013584	ALLDB0000140105	
5	2	3	0	4	5	2	ALLDB0000029819	ALLDB0000124386	
3	0	5	4	2	ALLDB0000092221	ALLDB0000202554	
4	0	3	5	4	1	ALLDB0000008364	
3	6	1	2	1	ALLDB0000058109	
4	6	1	4	2	1	ALLDB0000179808	
10
0	5
[H][*]C([H])([H])[H]	15	2	0.0014092446	16.0313	0.0
[H][*][H]	4	2	3.7579858E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	1.8789929E-4	32.026215	0.0
[H]O[*]C([H])([H])O[H]	1	2	9.3949646E-5	48.02113	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	9.3949646E-5	74.03678	0.0
1	2
[*][H]	21	1	0.0022678187	1.007825	0.0
[*]O[H]	2	1	2.1598273E-4	17.00274	0.0
2	10
[H][*][H]	8	2	0.0017699115	2.01565	0.0
[H][*]O[H]	5	2	0.0011061947	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	6.637168E-4	30.046950000000002	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2123894E-4	88.05242999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2123894E-4	180.06338999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2123894E-4	100.05242999999999	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	2.2123894E-4	42.046949999999995	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	2.2123894E-4	102.031695	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])O[H]	1	2	2.2123894E-4	132.04226	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2123894E-4	102.06807999999998	0.0
3	6
[H][*][H]	15	2	0.0027105168	2.01565	0.0
[H][*]O[H]	2	2	3.6140223E-4	18.010565	0.0
[H][*]C(=C([H])[H])C([H])=O	2	2	3.6140223E-4	56.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	3.6140223E-4	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	1.8070111E-4	58.041864999999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.8070111E-4	180.06338999999997	0.0
4	4
[H]C([H])=C([H])[*]C([H])([H])[H]	17	2	0.003383758	42.046949999999995	0.0
[H][*][H]	3	2	5.9713377E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	3.9808918E-4	32.026215	0.0
[H][*]O[H]	1	2	1.9904459E-4	18.010565	0.0
5	5
[H][*][H]	9	2	0.0015110812	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	0.0010073875	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	5	2	8.3948957E-4	58.041864999999994	0.0
[H][*]O[H]	2	2	3.3579583E-4	18.010565	0.0
[H][*]C(=C([H])[H])C([H])=O	1	2	1.6789792E-4	56.026215	0.0
6	2
[*][H]	19	1	0.00261348	1.007825	0.0
[*]C([H])([H])[H]	4	1	5.5020634E-4	15.023475000000001	0.0
7	0
8	0
9	0
