s0000012132	48	48
4362.736772999938	67.04219899999998
4
9	41	43	23	24	15	12	13	4	2	17	ALLDB0000030168	ALLDB0000031009	ALLDB0000055533	ALLDB0000060762	ALLDB0000088113	ALLDB0000094294	ALLDB0000095961	ALLDB0000123274	ALLDB0000150315	ALLDB0000151243	ALLDB0000157627	ALLDB0000168672	ALLDB0000173556	ALLDB0000181504	ALLDB0000216594	ALLDB0000218877	ALLDB0000242982	
8	0	2	12	13	15	23	24	43	12	ALLDB0000011708	ALLDB0000066294	ALLDB0000079275	ALLDB0000083068	ALLDB0000087615	ALLDB0000130072	ALLDB0000139949	ALLDB0000171206	ALLDB0000180088	ALLDB0000192731	ALLDB0000210066	ALLDB0000224975	
7	2	12	13	15	23	24	43	11	ALLDB0000022577	ALLDB0000027879	ALLDB0000068224	ALLDB0000089376	ALLDB0000124078	ALLDB0000161387	ALLDB0000171593	ALLDB0000171699	ALLDB0000206476	ALLDB0000223857	ALLDB0000225494	
8	41	43	23	24	15	12	13	2	8	ALLDB0000045111	ALLDB0000089273	ALLDB0000113145	ALLDB0000125877	ALLDB0000144879	ALLDB0000159958	ALLDB0000193586	ALLDB0000214140	
44
0	4
[*][H]	67	1	1.7774806E-4	1.007825	0.0
[*]OC([H])([H])[H]	26	1	6.8976864E-5	31.01839	0.0
[*]C([H])([H])O[H]	2	1	5.3059125E-6	31.01839	0.0
[*]O[H]	1	1	2.6529563E-6	17.00274	0.0
1	1
[*][H]	96	1	4.89167E-4	1.007825	0.0
2	2
[*]O[H]	37	1	9.551937E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	11	1	2.839765E-5	163.06064999999998	0.0
3	0
4	4
[*][H]	67	1	1.7774806E-4	1.007825	0.0
[*]OC([H])([H])[H]	26	1	6.8976864E-5	31.01839	0.0
[*]C([H])([H])O[H]	2	1	5.3059125E-6	31.01839	0.0
[*]O[H]	1	1	2.6529563E-6	17.00274	0.0
5	1
[*][H]	48	1	1.3449824E-4	1.007825	0.0
6	1
[*][H]	96	1	4.89167E-4	1.007825	0.0
7	1
[*][H]	48	1	2.4423876E-4	1.007825	0.0
8	0
9	0
10	0
11	1
[*][H]	48	1	2.5921426E-4	1.007825	0.0
12	2
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	34	2	1.5288594E-4	74.03678	0.0
[H][*]C([H])([H])O[H]	14	2	6.295304E-5	32.026215	0.0
13	8
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	15	2	6.987437E-5	222.07395499999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	9	2	4.192462E-5	384.12678000000017	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	8	2	3.7266327E-5	426.1373450000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.3291455E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	5	2	2.3291455E-5	384.12678000000017	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	4	2	1.8633164E-5	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	4.658291E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	4.658291E-6	384.12678000000017	0.0
14	0
15	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	47	2	2.1289992E-4	180.06338999999997	0.0
[H][*]O[H]	1	2	4.5297857E-6	18.010565	0.0
17	0
16	1
[*][H]	48	1	3.468233E-4	1.007825	0.0
19	1
[H][*][H]	48	2	3.0464586E-4	2.01565	0.0
18	0
21	1
[*][H]	48	1	2.9653244E-4	1.007825	0.0
20	0
23	1
[H][*]C([H])([H])O[H]	48	2	4.1196414E-4	32.026215	0.0
22	0
25	0
24	1
[H][*]O[H]	48	2	4.8576112E-4	18.010565	0.0
27	0
26	0
29	1
[*][H]	48	1	5.366426E-4	1.007825	0.0
28	0
31	0
30	0
34	1
[*][H]	96	1	0.0016212382	1.007825	0.0
35	0
32	1
[*][H]	48	1	7.202557E-4	1.007825	0.0
33	1
[*][H]	96	1	0.0016212382	1.007825	0.0
38	1
[*][H]	96	1	0.0024258352	1.007825	0.0
39	1
[*][H]	96	1	0.0024258352	1.007825	0.0
36	1
[*][H]	96	1	0.0016855708	1.007825	0.0
37	1
[*][H]	96	1	0.0016855708	1.007825	0.0
42	3
[*][H]	71	1	0.00187434	1.007825	0.0
[*]OC([H])([H])[H]	20	1	5.279831E-4	31.01839	0.0
[*]O[H]	5	1	1.3199578E-4	17.00274	0.0
43	1
[*]O[H]	48	1	0.0014375561	17.00274	0.0
40	1
[*][H]	48	1	0.0011096214	1.007825	0.0
41	3
[*][H]	71	1	0.00187434	1.007825	0.0
[*]OC([H])([H])[H]	20	1	5.279831E-4	31.01839	0.0
[*]O[H]	5	1	1.3199578E-4	17.00274	0.0
