s0000077719	2	2
4362.736772999938	65.02654899999999
1
12	0	2	4	12	13	14	18	20	22	29	30	31	2	ALLDB0000210915	ALLDB0000219378	
32
0	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	2.343155E-4	69.07042499999999	0.0
1	1
[*][H]	4	1	2.3558513E-4	1.007825	0.0
2	2
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.747787E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.747787E-5	311.09782500000006	0.0
3	0
4	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	2.343155E-4	69.07042499999999	0.0
5	1
[*][H]	4	1	2.3558513E-4	1.007825	0.0
6	0
7	0
8	0
9	1
[H][*][H]	2	2	1.2140342E-4	2.01565	0.0
10	1
[*][H]	2	1	1.2061999E-4	1.007825	0.0
11	0
12	1
[H][*]O[H]	2	2	1.2070006E-4	18.010565	0.0
13	1
[*]C([H])([H])O[H]	2	1	1.21610115E-4	31.01839	0.0
14	1
[H][*]O[H]	2	2	1.2159533E-4	18.010565	0.0
15	0
17	0
16	1
[*][H]	2	1	1.2366289E-4	1.007825	0.0
19	1
[*][H]	2	1	1.1752953E-4	1.007825	0.0
18	1
[H][*]O[H]	2	2	1.2331216E-4	18.010565	0.0
21	1
[H][*][H]	2	2	1.21514066E-4	2.01565	0.0
20	1
[H][*]O[H]	2	2	1.230088E-4	18.010565	0.0
23	0
22	1
[H][*]O[H]	2	2	1.3063358E-4	18.010565	0.0
25	0
24	0
27	1
[*][H]	4	1	2.7601435E-4	1.007825	0.0
26	0
29	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	2.9398795E-4	69.07042499999999	0.0
28	1
[*][H]	4	1	2.7601435E-4	1.007825	0.0
31	1
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.3322676E-4	179.05556499999997	0.0
30	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	2.9398795E-4	69.07042499999999	0.0
