s0000013157	1	1
4362.736772999938	67.04219899999998
1
5	0	1	5	14	21	1	ALLDB0000013064	
22
0	1
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.104625E-6	249.13381499999994	0.0
1	1
[*]C([H])([H])[H]	1	1	2.2514917E-6	15.023475000000001	0.0
2	0
3	1
[*][H]	1	1	2.7849878E-6	1.007825	0.0
4	1
[*][H]	1	1	2.6140783E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	1	1	2.761241E-6	15.023475000000001	0.0
6	1
[H][*][H]	1	2	4.9818163E-6	2.01565	0.0
7	0
8	1
[*][H]	1	1	4.9247014E-6	1.007825	0.0
9	1
[H][*][H]	1	2	4.867601E-6	2.01565	0.0
10	0
11	1
[*][H]	1	1	5.2561313E-6	1.007825	0.0
12	1
[*][H]	1	1	4.3946193E-6	1.007825	0.0
13	1
[H][*][H]	1	2	4.5478732E-6	2.01565	0.0
14	1
[*]C([H])([H])[H]	1	1	5.39881E-6	15.023475000000001	0.0
15	0
17	1
[*][H]	1	1	4.8953857E-6	1.007825	0.0
16	1
[H][*][H]	1	2	6.9779776E-6	2.01565	0.0
19	1
[H][*][H]	1	2	6.1702494E-6	2.01565	0.0
18	0
21	1
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	6.012217E-6	444.14791000000025	0.0
20	1
[H][*][H]	1	2	6.6366247E-6	2.01565	0.0
