s0000002661	46	46
4362.736772999938	67.04219899999998
11
2	3	0	16	ALLDB0000031336	ALLDB0000031360	ALLDB0000037400	ALLDB0000046818	ALLDB0000048923	ALLDB0000052843	ALLDB0000052853	ALLDB0000088963	ALLDB0000130462	ALLDB0000130463	ALLDB0000147956	ALLDB0000155974	ALLDB0000155980	ALLDB0000165481	ALLDB0000178543	ALLDB0000188966	
7	0	1	2	3	7	11	9	11	ALLDB0000058558	ALLDB0000068772	ALLDB0000078618	ALLDB0000109657	ALLDB0000123377	ALLDB0000127120	ALLDB0000162164	ALLDB0000186667	ALLDB0000208530	ALLDB0000213692	ALLDB0000234846	
2	3	1	4	ALLDB0000008719	ALLDB0000030755	ALLDB0000161235	ALLDB0000192020	
8	8	9	7	11	3	0	2	1	3	ALLDB0000002234	ALLDB0000080944	ALLDB0000171497	
9	8	9	7	10	11	3	0	2	1	3	ALLDB0000129681	ALLDB0000209204	ALLDB0000230185	
4	0	2	10	9	2	ALLDB0000001646	ALLDB0000044286	
8	8	9	10	11	3	0	2	1	2	ALLDB0000004822	ALLDB0000229141	
7	8	9	10	3	0	2	1	2	ALLDB0000055928	ALLDB0000169940	
4	0	4	11	9	1	ALLDB0000062338	
3	0	2	3	1	ALLDB0000187223	
6	0	1	2	3	7	11	1	ALLDB0000196205	
12
0	8
[H][*]C([H])([H])O[H]	22	2	6.250781E-5	32.026215	0.0
[H][*]C([H])([H])[H]	8	2	2.2730113E-5	16.0313	0.0
[H][*][H]	4	2	1.1365057E-5	2.01565	0.0
[H]C([H])([H])[*]C#N	4	2	1.1365057E-5	41.026549	0.0
[H]C#C[*]C([H])([H])[H]	4	2	1.1365057E-5	40.03129999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.6825284E-6	72.09389999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.8412642E-6	30.046950000000002	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.8412642E-6	74.03678	0.0
1	12
[H][*][H]	20	2	6.135685E-5	2.01565	0.0
[H][*]O[H]	12	2	3.6814108E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.2271369E-5	30.046950000000002	0.0
[H][*]OC1([H])(OC([H])(C([H])(O[H])C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.1356845E-6	330.16785500000015	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0678423E-6	250.10525499999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0678423E-6	278.136555	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.0678423E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.0678423E-6	492.2206800000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0678423E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0678423E-6	330.1678550000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0678423E-6	264.120905	0.0
[H][*]OC1([H])(OC([H])(C([H])(O[H])C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0678423E-6	346.1627700000002	0.0
2	7
[H][*][H]	21	2	7.078047E-5	2.01565	0.0
[H][*]O[H]	14	2	4.7186983E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.3481995E-5	294.21949500000017	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.01114965E-5	264.172545	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.7409974E-6	236.14124499999994	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.3704987E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.3704987E-6	212.14124499999994	0.0
3	4
[H][*]O[H]	23	2	8.121813E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	12	2	4.2374675E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	2	2.8249784E-5	110.10954999999997	0.0
[H][*][H]	3	2	1.0593669E-5	2.01565	0.0
4	2
[*][H]	45	1	1.5451068E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.4335708E-6	15.023475000000001	0.0
5	0
6	0
7	4
[*][H]	53	1	4.9531786E-4	1.007825	0.0
[*]O[H]	29	1	2.7102296E-4	17.00274	0.0
[*]C([H])([H])O[H]	9	1	8.411058E-5	31.01839	0.0
[*]C([H])([H])OS(=O)(=O)O[H]	1	1	9.34562E-6	110.97520700000001	0.0
8	10
[*][H]	73	1	6.512217E-4	1.007825	0.0
[*]O[H]	5	1	4.4604225E-5	17.00274	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.6762536E-5	71.04968999999997	0.0
[*]C([H])([H])[H]	3	1	2.6762536E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.784169E-5	85.06533999999996	0.0
[*]C(=O)O[H]	2	1	1.784169E-5	44.997654999999995	0.0
[*]OC([H])([H])[H]	1	1	8.920845E-6	31.01839	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])O[H]	1	1	8.920845E-6	146.04533399999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	8.920845E-6	132.02968399999997	0.0
[*]C(=O)C([H])([H])[H]	1	1	8.920845E-6	43.01838999999999	0.0
9	5
[*][H]	22	1	1.8006515E-4	1.007825	0.0
[*]O[H]	19	1	1.5551082E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	2.4554338E-5	179.05556499999997	0.0
[*]C(=O)O[H]	1	1	8.184779E-6	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	8.184779E-6	31.01839	0.0
10	10
[*][H]	73	1	6.512217E-4	1.007825	0.0
[*]O[H]	5	1	4.4604225E-5	17.00274	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.6762536E-5	71.04968999999997	0.0
[*]C([H])([H])[H]	3	1	2.6762536E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.784169E-5	85.06533999999996	0.0
[*]C(=O)O[H]	2	1	1.784169E-5	44.997654999999995	0.0
[*]OC([H])([H])[H]	1	1	8.920845E-6	31.01839	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])O[H]	1	1	8.920845E-6	146.04533399999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	8.920845E-6	132.02968399999997	0.0
[*]C(=O)C([H])([H])[H]	1	1	8.920845E-6	43.01838999999999	0.0
11	4
[*][H]	53	1	4.9531786E-4	1.007825	0.0
[*]O[H]	29	1	2.7102296E-4	17.00274	0.0
[*]C([H])([H])O[H]	9	1	8.411058E-5	31.01839	0.0
[*]C([H])([H])OS(=O)(=O)O[H]	1	1	9.34562E-6	110.97520700000001	0.0
