s0000004347	6	6
4362.736772999938	67.04219899999998
2
4	3	0	10	16	4	ALLDB0000049487	ALLDB0000144775	ALLDB0000186150	ALLDB0000204194	
6	3	0	9	10	11	16	2	ALLDB0000077141	ALLDB0000166543	
17
0	1
[*]C([H])([H])[H]	6	1	1.547692E-5	15.023475000000001	0.0
1	1
[*][H]	6	1	1.6525375E-5	1.007825	0.0
2	1
[*][H]	6	1	1.8357494E-5	1.007825	0.0
3	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	6.5769136E-6	116.08372999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.5769136E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2884568E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.2884568E-6	102.06808	0.0
4	1
[*][H]	6	1	1.8920999E-5	1.007825	0.0
5	1
[*][H]	6	1	1.990261E-5	1.007825	0.0
6	1
[H][*][H]	6	2	4.0924904E-5	2.01565	0.0
7	1
[H][*][H]	6	2	4.0459076E-5	2.01565	0.0
8	1
[*][H]	6	1	4.081383E-5	1.007825	0.0
9	2
[H][*][H]	4	2	2.7081189E-5	2.01565	0.0
[H][*]O[H]	2	2	1.3540594E-5	18.010565	0.0
10	1
[*]C([H])([H])[H]	6	1	4.388082E-5	15.023475000000001	0.0
11	2
[H][*][H]	4	2	3.041802E-5	2.01565	0.0
[H][*]O[H]	2	2	1.520901E-5	18.010565	0.0
12	1
[H][*][H]	6	2	3.5906E-5	2.01565	0.0
13	1
[*][H]	6	1	3.6627578E-5	1.007825	0.0
14	1
[H][*][H]	6	2	4.628808E-5	2.01565	0.0
15	1
[H][*][H]	6	2	3.598805E-5	2.01565	0.0
16	3
[H][*]O[H]	4	2	2.7336035E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.8340087E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.8340087E-6	254.22457999999992	0.0
