s0000000449	77	77
4362.736772999938	67.04219899999998
25
3	1	7	4	25	ALLDB0000000197	ALLDB0000016056	ALLDB0000028714	ALLDB0000034604	ALLDB0000041414	ALLDB0000049090	ALLDB0000053617	ALLDB0000057114	ALLDB0000060088	ALLDB0000114295	ALLDB0000132328	ALLDB0000168876	ALLDB0000171938	ALLDB0000172982	ALLDB0000177518	ALLDB0000189134	ALLDB0000192253	ALLDB0000192669	ALLDB0000195241	ALLDB0000207031	ALLDB0000218831	ALLDB0000231933	ALLDB0000237010	ALLDB0000241224	ALLDB0000242907	
2	7	4	12	ALLDB0000011006	ALLDB0000013717	ALLDB0000015003	ALLDB0000029663	ALLDB0000068207	ALLDB0000080926	ALLDB0000089326	ALLDB0000096116	ALLDB0000118923	ALLDB0000196687	ALLDB0000227531	ALLDB0000234256	
4	0	1	7	4	7	ALLDB0000032924	ALLDB0000068407	ALLDB0000084659	ALLDB0000118325	ALLDB0000143519	ALLDB0000166862	ALLDB0000229549	
2	1	4	4	ALLDB0000021499	ALLDB0000036223	ALLDB0000096225	ALLDB0000225766	
4	3	4	5	6	3	ALLDB0000007970	ALLDB0000013541	ALLDB0000205147	
3	7	3	4	3	ALLDB0000027995	ALLDB0000164878	ALLDB0000214283	
1	4	3	ALLDB0000069208	ALLDB0000189523	ALLDB0000222113	
2	1	5	2	ALLDB0000077080	ALLDB0000121117	
4	1	6	5	4	2	ALLDB0000078624	ALLDB0000106791	
3	1	5	4	1	ALLDB0000008337	
3	4	5	2	1	ALLDB0000008346	
3	1	2	3	1	ALLDB0000016156	
2	4	5	1	ALLDB0000026143	
3	0	1	4	1	ALLDB0000039318	
3	3	5	6	1	ALLDB0000062618	
3	7	5	1	1	ALLDB0000065863	
3	3	4	5	1	ALLDB0000073515	
2	1	3	1	ALLDB0000126443	
5	7	2	5	3	4	1	ALLDB0000152093	
5	1	6	3	5	4	1	ALLDB0000172080	
6	7	2	0	5	3	4	1	ALLDB0000181577	
3	7	2	4	1	ALLDB0000196087	
3	4	5	6	1	ALLDB0000202800	
2	7	2	1	ALLDB0000212376	
4	1	2	3	5	1	ALLDB0000231806	
8
0	9
[H][*][H]	98	2	4.3196164E-4	2.01565	0.0
[H][*]O[H]	31	2	1.3664093E-4	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	12	2	5.289326E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.7631088E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.3223315E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	2	2	8.815544E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.815544E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.407772E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.407772E-6	88.05242999999999	0.0
1	9
[H][*][H]	98	2	4.3196164E-4	2.01565	0.0
[H][*]O[H]	31	2	1.3664093E-4	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	12	2	5.289326E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.7631088E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.3223315E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	2	2	8.815544E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.815544E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.407772E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.407772E-6	88.05242999999999	0.0
2	3
[*][H]	139	1	0.0019968683	1.007825	0.0
[*]O[H]	14	1	2.0112342E-4	17.00274	0.0
[*]N([H])[H]	1	1	1.4365958E-5	16.018724	0.0
3	5
[H][*][H]	122	2	5.818334E-4	2.01565	0.0
[H][*]O[H]	29	2	1.3830468E-4	18.010565	0.0
[H][*]C(=O)O[H]	1	2	4.7691265E-6	46.00548	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.7691265E-6	180.06338999999997	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.7691265E-6	60.02112999999999	0.0
4	20
[H][*]O[H]	28	2	1.3239397E-4	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	12	2	5.674027E-5	100.05242999999999	0.0
[H][*][H]	8	2	3.782685E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.8913424E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.4185068E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.4185068E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.4185068E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	9.456712E-6	144.04226	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	9.456712E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	9.456712E-6	100.05242999999999	0.0
[H][*]OC([H])=O	1	2	4.728356E-6	46.00548	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.728356E-6	158.13067999999996	0.0
[H][*]OC(=O)C(=C([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.728356E-6	158.05791	0.0
[H][*]OC(=O)C([H])=C(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.728356E-6	158.05791	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.728356E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	4.728356E-6	74.03678	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.728356E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	4.728356E-6	144.04226	0.0
[H][*]OC(=O)C([H])([H])C(=C([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.728356E-6	158.05791	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	4.728356E-6	118.06299499999999	0.0
5	5
[H][*][H]	122	2	5.818334E-4	2.01565	0.0
[H][*]O[H]	29	2	1.3830468E-4	18.010565	0.0
[H][*]C(=O)O[H]	1	2	4.7691265E-6	46.00548	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.7691265E-6	180.06338999999997	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.7691265E-6	60.02112999999999	0.0
6	3
[*][H]	139	1	0.0019968683	1.007825	0.0
[*]O[H]	14	1	2.0112342E-4	17.00274	0.0
[*]N([H])[H]	1	1	1.4365958E-5	16.018724	0.0
7	2
[*]C([H])([H])[H]	52	1	7.461937E-4	15.023475000000001	0.0
[*][H]	25	1	3.5874697E-4	1.007825	0.0
