s0000013360	19	19
4362.736772999938	67.04219899999998
2
18	0	7	8	15	18	21	26	29	34	37	42	45	50	53	56	63	64	71	18	ALLDB0000013363	ALLDB0000027965	ALLDB0000049649	ALLDB0000066699	ALLDB0000109031	ALLDB0000109667	ALLDB0000120524	ALLDB0000121809	ALLDB0000155862	ALLDB0000159302	ALLDB0000174588	ALLDB0000176919	ALLDB0000179440	ALLDB0000186677	ALLDB0000195378	ALLDB0000201084	ALLDB0000214864	ALLDB0000223189	
18	0	7	8	15	18	21	26	29	34	37	42	45	50	55	56	63	64	71	1	ALLDB0000110834	
72
0	1
[H][*]C([H])([H])[H]	76	2	0.0026110557	16.0313	0.0
1	1
[H][*][H]	76	2	0.0019251228	2.01565	0.0
2	1
[H][*][H]	76	2	0.0019898412	2.01565	0.0
3	1
[H][*][H]	76	2	0.005345337	2.01565	0.0
4	1
[H][*][H]	76	2	0.004778672	2.01565	0.0
5	1
[H][*][H]	76	2	0.003527828	2.01565	0.0
6	1
[H][*][H]	76	2	0.00174236	2.01565	0.0
7	1
[H][*]C([H])([H])[H]	76	2	0.002377675	16.0313	0.0
8	1
[H][*]C([H])([H])[H]	76	2	0.0016331092	16.0313	0.0
9	1
[H][*][H]	76	2	0.0017013275	2.01565	0.0
10	1
[H][*][H]	76	2	0.0021743483	2.01565	0.0
11	1
[H][*][H]	76	2	0.0023597355	2.01565	0.0
12	1
[H][*][H]	76	2	0.0025748746	2.01565	0.0
13	1
[H][*][H]	76	2	0.0069743968	2.01565	0.0
14	0
15	1
[H][*]C([H])([H])[H]	76	2	0.0016015847	16.0313	0.0
17	1
[H][*][H]	76	2	0.0020386267	2.01565	0.0
16	13
[H][*][H]	38	2	9.0504205E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	12	2	2.8580276E-4	32.026215	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	5	2	1.1908448E-4	356.1318650000001	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	4	2	9.5267584E-5	356.1318650000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	3	2	7.145069E-5	257.102827	0.0
[H][*]C([H])([H])OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)(O[H])O[H]	3	2	7.145069E-5	186.02932799999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	3	2	7.145069E-5	356.1318650000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])N([H])[H]	2	2	4.7633792E-5	155.034747	0.0
[H][*]C([H])([H])OP(=O)(O[H])C([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	2	2	4.7633792E-5	272.12630199999995	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.3816896E-5	398.14243000000016	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3816896E-5	199.024577	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3816896E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.3816896E-5	356.1318650000001	0.0
19	1
[H][*][H]	76	2	0.0020386267	2.01565	0.0
18	13
[H][*][H]	38	2	9.0504205E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	12	2	2.8580276E-4	32.026215	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	5	2	1.1908448E-4	356.1318650000001	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	4	2	9.5267584E-5	356.1318650000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	3	2	7.145069E-5	257.102827	0.0
[H][*]C([H])([H])OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)(O[H])O[H]	3	2	7.145069E-5	186.02932799999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	3	2	7.145069E-5	356.1318650000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])N([H])[H]	2	2	4.7633792E-5	155.034747	0.0
[H][*]C([H])([H])OP(=O)(O[H])C([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	2	2	4.7633792E-5	272.12630199999995	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.3816896E-5	398.14243000000016	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3816896E-5	199.024577	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3816896E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.3816896E-5	356.1318650000001	0.0
21	1
[H][*]C([H])([H])[H]	76	2	0.0016015847	16.0313	0.0
20	0
23	1
[H][*][H]	76	2	0.0069743968	2.01565	0.0
22	1
[H][*][H]	76	2	0.0025748746	2.01565	0.0
25	1
[H][*][H]	76	2	0.0023597355	2.01565	0.0
24	1
[H][*][H]	76	2	0.0021743483	2.01565	0.0
27	1
[H][*][H]	76	2	0.0017013275	2.01565	0.0
26	1
[H][*]C([H])([H])[H]	76	2	0.0016331092	16.0313	0.0
29	1
[H][*]C([H])([H])[H]	76	2	0.002377675	16.0313	0.0
28	1
[H][*][H]	76	2	0.00174236	2.01565	0.0
31	1
[H][*][H]	76	2	0.003527828	2.01565	0.0
30	1
[H][*][H]	76	2	0.004778672	2.01565	0.0
34	1
[H][*]C([H])([H])[H]	76	2	0.0026110557	16.0313	0.0
35	1
[H][*][H]	76	2	0.0019251228	2.01565	0.0
32	1
[H][*][H]	76	2	0.0019898412	2.01565	0.0
33	1
[H][*][H]	76	2	0.005345337	2.01565	0.0
38	1
[H][*][H]	76	2	0.005345337	2.01565	0.0
39	1
[H][*][H]	76	2	0.0019898412	2.01565	0.0
36	1
[H][*][H]	76	2	0.0019251228	2.01565	0.0
37	1
[H][*]C([H])([H])[H]	76	2	0.0026110557	16.0313	0.0
42	1
[H][*]C([H])([H])[H]	76	2	0.002377675	16.0313	0.0
43	1
[H][*][H]	76	2	0.00174236	2.01565	0.0
40	1
[H][*][H]	76	2	0.003527828	2.01565	0.0
41	1
[H][*][H]	76	2	0.004778672	2.01565	0.0
46	1
[H][*][H]	76	2	0.0023597355	2.01565	0.0
47	1
[H][*][H]	76	2	0.0021743483	2.01565	0.0
44	1
[H][*][H]	76	2	0.0017013275	2.01565	0.0
45	1
[H][*]C([H])([H])[H]	76	2	0.0016331092	16.0313	0.0
51	0
50	1
[H][*]C([H])([H])[H]	76	2	0.0016015847	16.0313	0.0
49	1
[H][*][H]	76	2	0.0025748746	2.01565	0.0
48	1
[H][*][H]	76	2	0.0069743968	2.01565	0.0
55	13
[H][*][H]	38	2	9.0504205E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	12	2	2.8580276E-4	32.026215	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	5	2	1.1908448E-4	356.1318650000001	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	4	2	9.5267584E-5	356.1318650000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	3	2	7.145069E-5	257.102827	0.0
[H][*]C([H])([H])OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)(O[H])O[H]	3	2	7.145069E-5	186.02932799999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	3	2	7.145069E-5	356.1318650000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])N([H])[H]	2	2	4.7633792E-5	155.034747	0.0
[H][*]C([H])([H])OP(=O)(O[H])C([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	2	2	4.7633792E-5	272.12630199999995	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.3816896E-5	398.14243000000016	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3816896E-5	199.024577	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3816896E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.3816896E-5	356.1318650000001	0.0
54	1
[H][*][H]	76	2	0.0020386267	2.01565	0.0
53	13
[H][*][H]	38	2	9.0504205E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	12	2	2.8580276E-4	32.026215	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	5	2	1.1908448E-4	356.1318650000001	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	4	2	9.5267584E-5	356.1318650000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	3	2	7.145069E-5	257.102827	0.0
[H][*]C([H])([H])OC([H])([H])C([H])(O[H])C([H])([H])OP(=O)(O[H])O[H]	3	2	7.145069E-5	186.02932799999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	3	2	7.145069E-5	356.1318650000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])N([H])[H]	2	2	4.7633792E-5	155.034747	0.0
[H][*]C([H])([H])OP(=O)(O[H])C([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	2	2	4.7633792E-5	272.12630199999995	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.3816896E-5	398.14243000000016	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.3816896E-5	199.024577	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3816896E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.3816896E-5	356.1318650000001	0.0
52	1
[H][*][H]	76	2	0.0020386267	2.01565	0.0
59	1
[H][*][H]	76	2	0.0025748746	2.01565	0.0
58	1
[H][*][H]	76	2	0.0069743968	2.01565	0.0
57	0
56	1
[H][*]C([H])([H])[H]	76	2	0.0016015847	16.0313	0.0
63	1
[H][*]C([H])([H])[H]	76	2	0.0016331092	16.0313	0.0
62	1
[H][*][H]	76	2	0.0017013275	2.01565	0.0
61	1
[H][*][H]	76	2	0.0021743483	2.01565	0.0
60	1
[H][*][H]	76	2	0.0023597355	2.01565	0.0
68	1
[H][*][H]	76	2	0.005345337	2.01565	0.0
69	1
[H][*][H]	76	2	0.0019898412	2.01565	0.0
70	1
[H][*][H]	76	2	0.0019251228	2.01565	0.0
71	1
[H][*]C([H])([H])[H]	76	2	0.0026110557	16.0313	0.0
64	1
[H][*]C([H])([H])[H]	76	2	0.002377675	16.0313	0.0
65	1
[H][*][H]	76	2	0.00174236	2.01565	0.0
66	1
[H][*][H]	76	2	0.003527828	2.01565	0.0
67	1
[H][*][H]	76	2	0.004778672	2.01565	0.0
