s0000040763	3	3
4362.736772999938	67.04219899999998
1
3	0	3	6	3	ALLDB0000068393	ALLDB0000122567	ALLDB0000156300	
47
0	4
[*][H]	3	1	6.8023664E-6	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.2674553E-6	305.08726	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.2674553E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.2674553E-6	347.0978250000001	0.0
1	1
[H][*][H]	6	2	2.19279E-5	2.01565	0.0
2	0
3	2
[H][*]OC(=O)C([H])([H])[H]	4	2	1.5025336E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	7.512668E-6	18.010565	0.0
4	0
5	4
[*][H]	3	1	6.8023664E-6	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.2674553E-6	305.08726	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.2674553E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.2674553E-6	347.0978250000001	0.0
6	2
[H][*]OC(=O)C([H])([H])[H]	4	2	1.5025336E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	7.512668E-6	18.010565	0.0
7	0
8	1
[H][*][H]	6	2	2.19279E-5	2.01565	0.0
9	0
10	0
11	0
12	0
13	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
14	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
15	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
17	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
16	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
19	0
18	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
21	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
20	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
23	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
22	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
25	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
24	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
27	0
26	0
29	1
[*][H]	18	1	3.247046E-4	1.007825	0.0
28	0
31	1
[*][H]	18	1	3.247046E-4	1.007825	0.0
30	1
[*][H]	18	1	3.247046E-4	1.007825	0.0
34	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
35	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
32	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
33	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
38	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
39	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
36	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
37	1
[*][H]	36	1	3.2135972E-4	1.007825	0.0
42	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
43	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
40	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
41	1
[*][H]	36	1	4.360518E-4	1.007825	0.0
46	1
[*][H]	18	1	3.247046E-4	1.007825	0.0
44	1
[*][H]	18	1	3.247046E-4	1.007825	0.0
45	1
[*][H]	18	1	3.247046E-4	1.007825	0.0
