s0000064592	1	1
4362.736772999938	65.02654899999999
1
14	0	4	7	11	12	13	14	15	17	18	22	23	24	26	1	ALLDB0000147796	
27
0	1
[H][*]C([H])([H])[H]	1	2	1.8328446E-4	16.0313	0.0
1	0
2	1
[*][H]	1	1	2.3832222E-4	1.007825	0.0
3	1
[*][H]	1	1	2.8587764E-4	1.007825	0.0
4	1
[H][*]O[H]	1	2	2.4826216E-4	18.010565	0.0
5	1
[*][H]	1	1	2.594707E-4	1.007825	0.0
6	0
7	1
[H][*]O[H]	1	2	2.6961445E-4	18.010565	0.0
8	1
[*][H]	1	1	2.6695142E-4	1.007825	0.0
9	1
[*][H]	1	1	2.6136957E-4	1.007825	0.0
10	1
[*][H]	1	1	2.5006253E-4	1.007825	0.0
11	1
[H][*]O[H]	1	2	2.5031288E-4	18.010565	0.0
12	1
[H][*]C([H])([H])O[H]	1	2	2.6723678E-4	32.026215	0.0
13	1
[H][*]O[H]	1	2	2.628121E-4	18.010565	0.0
14	1
[*]C([H])([H])O[H]	1	1	2.681684E-4	31.01839	0.0
15	1
[H][*]O[H]	1	2	2.6852847E-4	18.010565	0.0
17	1
[H][*]O[H]	1	2	2.546473E-4	18.010565	0.0
16	0
19	1
[*][H]	1	1	2.5316456E-4	1.007825	0.0
18	1
[H][*]O[H]	1	2	2.571355E-4	18.010565	0.0
21	1
[*][H]	1	1	2.4820055E-4	1.007825	0.0
20	0
23	1
[*]C([H])([H])O[H]	1	1	2.69324E-4	31.01839	0.0
22	1
[H][*]O[H]	1	2	2.8604118E-4	18.010565	0.0
25	1
[*][H]	1	1	2.912056E-4	1.007825	0.0
24	1
[H][*]O[H]	1	2	2.9559562E-4	18.010565	0.0
26	1
[H][*]N([H])C5([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))OC4([H])(C([H])([H])O[H])))))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	1	2	2.8248588E-4	811.2957590000008	0.0
