s0000000440	62	62
4362.736772999938	67.04219899999998
7
1	0	30	ALLDB0000000193	ALLDB0000007247	ALLDB0000010890	ALLDB0000012110	ALLDB0000015026	ALLDB0000028985	ALLDB0000070662	ALLDB0000072856	ALLDB0000074897	ALLDB0000078999	ALLDB0000083691	ALLDB0000094022	ALLDB0000098661	ALLDB0000109416	ALLDB0000122201	ALLDB0000126888	ALLDB0000132889	ALLDB0000138134	ALLDB0000141817	ALLDB0000145950	ALLDB0000150848	ALLDB0000161529	ALLDB0000162346	ALLDB0000164229	ALLDB0000193184	ALLDB0000198360	ALLDB0000201234	ALLDB0000224925	ALLDB0000226800	ALLDB0000229090	
3	0	4	3	13	ALLDB0000024292	ALLDB0000076242	ALLDB0000113115	ALLDB0000128126	ALLDB0000129096	ALLDB0000129100	ALLDB0000131438	ALLDB0000173561	ALLDB0000173563	ALLDB0000206267	ALLDB0000217204	ALLDB0000227846	ALLDB0000238258	
2	0	2	8	ALLDB0000034893	ALLDB0000047243	ALLDB0000057455	ALLDB0000094127	ALLDB0000112660	ALLDB0000113695	ALLDB0000193582	ALLDB0000206581	
4	0	1	4	3	4	ALLDB0000135618	ALLDB0000156594	ALLDB0000191651	ALLDB0000221363	
3	0	2	3	3	ALLDB0000075434	ALLDB0000089600	ALLDB0000165670	
5	0	1	4	2	3	2	ALLDB0000055149	ALLDB0000090798	
2	0	4	2	ALLDB0000057667	ALLDB0000214976	
5
0	49
[H][*][H]	49	2	2.2559437E-4	2.01565	0.0
[H][*]O[H]	8	2	3.6831734E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	2.76238E-5	42.046949999999995	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.3019835E-5	205.05863899999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.8415867E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])O[H]	4	2	1.8415867E-5	46.041865	0.0
[H]O[*]C(=O)O[H]	2	2	9.2079335E-6	62.000395	0.0
[H][*]OS(=O)(=O)O[H]	2	2	9.2079335E-6	97.96738200000001	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	9.2079335E-6	30.046950000000002	0.0
[H]OC2([H])(C([H])(O[*]C#N)OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	9.2079335E-6	351.11654900000013	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	9.2079335E-6	194.16706499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#N	1	2	4.6039668E-6	195.19869899999995	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.6039668E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	212.17762999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	102.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	186.16197999999994	0.0
[H]O[*]C(=O)N([H])[H]	1	2	4.6039668E-6	61.01637899999999	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	116.08372999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	242.22457999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	240.20892999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.6039668E-6	256.24022999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	158.13067999999996	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	4.6039668E-6	76.01604499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	242.22457999999992	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.6039668E-6	164.06847499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	212.17762999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	130.09937999999997	0.0
[H][*]C([H])(C([H])=O)C([H])([H])[H]	1	2	4.6039668E-6	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	186.16197999999994	0.0
[H][*]C(=O)O[H]	1	2	4.6039668E-6	46.00548	0.0
[H][*]C([H])([H])O[H]	1	2	4.6039668E-6	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	4.6039668E-6	16.0313	0.0
[H][*]C(=O)Cl	1	2	4.6039668E-6	63.971593000000006	0.0
[H][*]C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	2	4.6039668E-6	117.042594	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	212.1776299999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	240.20892999999992	0.0
[H][*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.6039668E-6	208.09468999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	214.19327999999993	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	158.13067999999996	0.0
[H]C([H])([H])C(=O)OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.6039668E-6	373.10089900000014	0.0
[H][*]C(=O)N([H])[H]	1	2	4.6039668E-6	45.021463999999995	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	1	2	4.6039668E-6	75.032029	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	4.6039668E-6	148.07356	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.6039668E-6	60.05751499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	184.14632999999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	184.14632999999995	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.6039668E-6	126.10446499999998	0.0
1	4
[H][*][H]	56	2	2.477613E-4	2.01565	0.0
[H][*]O[H]	4	2	1.7697235E-5	18.010565	0.0
[H][*]Cl	1	2	4.424309E-6	35.976678	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.424309E-6	180.06338999999997	0.0
2	49
[H][*][H]	49	2	2.2559437E-4	2.01565	0.0
[H][*]O[H]	8	2	3.6831734E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	2.76238E-5	42.046949999999995	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.3019835E-5	205.05863899999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.8415867E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])O[H]	4	2	1.8415867E-5	46.041865	0.0
[H]O[*]C(=O)O[H]	2	2	9.2079335E-6	62.000395	0.0
[H][*]OS(=O)(=O)O[H]	2	2	9.2079335E-6	97.96738200000001	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	9.2079335E-6	30.046950000000002	0.0
[H]OC2([H])(C([H])(O[*]C#N)OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	9.2079335E-6	351.11654900000013	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	9.2079335E-6	194.16706499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#N	1	2	4.6039668E-6	195.19869899999995	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.6039668E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	212.17762999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	102.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	186.16197999999994	0.0
[H]O[*]C(=O)N([H])[H]	1	2	4.6039668E-6	61.01637899999999	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	116.08372999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	242.22457999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	240.20892999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.6039668E-6	256.24022999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	158.13067999999996	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	4.6039668E-6	76.01604499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	242.22457999999992	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.6039668E-6	164.06847499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	212.17762999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	130.09937999999997	0.0
[H][*]C([H])(C([H])=O)C([H])([H])[H]	1	2	4.6039668E-6	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	186.16197999999994	0.0
[H][*]C(=O)O[H]	1	2	4.6039668E-6	46.00548	0.0
[H][*]C([H])([H])O[H]	1	2	4.6039668E-6	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	4.6039668E-6	16.0313	0.0
[H][*]C(=O)Cl	1	2	4.6039668E-6	63.971593000000006	0.0
[H][*]C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	2	4.6039668E-6	117.042594	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	212.1776299999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	240.20892999999992	0.0
[H][*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.6039668E-6	208.09468999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	214.19327999999993	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.6039668E-6	158.13067999999996	0.0
[H]C([H])([H])C(=O)OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.6039668E-6	373.10089900000014	0.0
[H][*]C(=O)N([H])[H]	1	2	4.6039668E-6	45.021463999999995	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	1	2	4.6039668E-6	75.032029	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	4.6039668E-6	148.07356	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.6039668E-6	60.05751499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	184.14632999999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.6039668E-6	184.14632999999995	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.6039668E-6	126.10446499999998	0.0
3	15
[*][H]	81	1	3.8379166E-4	1.007825	0.0
[*]C([H])([H])O[H]	16	1	7.58107E-5	31.01839	0.0
[*]C([H])([H])[H]	8	1	3.790535E-5	15.023475000000001	0.0
[*]C([H])=O	5	1	2.3690844E-5	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C(=NO[H])C([H])([H])[H]	2	1	9.476337E-6	86.060589	0.0
[*]C([H])([H])C([H])([H])C(=NN([H])C(=O)N([H])[H])C([H])([H])[H]	2	1	9.476337E-6	128.08238699999998	0.0
[*]C([H])([H])C([H])([H])C(=NN([H])C(N([H])[H])=S)C([H])([H])[H]	2	1	9.476337E-6	144.059544	0.0
[*]C#CC#C[H]	1	1	4.7381686E-6	49.007825	0.0
[*]C([H])(O[H])C([H])([H])C(=O)C([H])([H])C(=O)O[H]	1	1	4.7381686E-6	131.034435	0.0
[*]Cl	1	1	4.7381686E-6	34.968853	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	4.7381686E-6	41.03912499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7381686E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.7381686E-6	207.08686499999993	0.0
[*]C(=O)O[H]	1	1	4.7381686E-6	44.997654999999995	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(=O)O[H]	1	1	4.7381686E-6	149.045	0.0
4	15
[*][H]	81	1	3.8379166E-4	1.007825	0.0
[*]C([H])([H])O[H]	16	1	7.58107E-5	31.01839	0.0
[*]C([H])([H])[H]	8	1	3.790535E-5	15.023475000000001	0.0
[*]C([H])=O	5	1	2.3690844E-5	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C(=NO[H])C([H])([H])[H]	2	1	9.476337E-6	86.060589	0.0
[*]C([H])([H])C([H])([H])C(=NN([H])C(=O)N([H])[H])C([H])([H])[H]	2	1	9.476337E-6	128.08238699999998	0.0
[*]C([H])([H])C([H])([H])C(=NN([H])C(N([H])[H])=S)C([H])([H])[H]	2	1	9.476337E-6	144.059544	0.0
[*]C#CC#C[H]	1	1	4.7381686E-6	49.007825	0.0
[*]C([H])(O[H])C([H])([H])C(=O)C([H])([H])C(=O)O[H]	1	1	4.7381686E-6	131.034435	0.0
[*]Cl	1	1	4.7381686E-6	34.968853	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	4.7381686E-6	41.03912499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.7381686E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.7381686E-6	207.08686499999993	0.0
[*]C(=O)O[H]	1	1	4.7381686E-6	44.997654999999995	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(=O)O[H]	1	1	4.7381686E-6	149.045	0.0
