s0000037040	5	5
4362.736772999938	67.04219899999998
2
4	7	2	4	0	3	ALLDB0000069175	ALLDB0000089518	ALLDB0000184621	
3	0	7	4	2	ALLDB0000058688	ALLDB0000126701	
11
0	3
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.475106E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	3.475106E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	1.737553E-6	18.010565	0.0
1	1
[H][*][H]	5	2	9.298762E-6	2.01565	0.0
2	2
[*]O[H]	3	1	6.3488033E-6	17.00274	0.0
[*][H]	2	1	4.2325355E-6	1.007825	0.0
3	1
[*][H]	5	1	1.1888571E-5	1.007825	0.0
4	2
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	8.708336E-6	102.06807999999998	0.0
[H][*]O[H]	1	2	2.177084E-6	18.010565	0.0
5	0
6	1
[*][H]	5	1	1.922042E-5	1.007825	0.0
7	4
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.5598077E-6	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.7799039E-6	73.028955	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.7799039E-6	129.09155499999997	0.0
[*]C([H])([H])O[H]	1	1	3.7799039E-6	31.01839	0.0
8	0
9	1
[H][*][H]	5	2	1.8207773E-5	2.01565	0.0
10	0
