s0000026718	11	11
4362.736772999938	67.04219899999998
4
6	0	17	3	13	11	10	5	ALLDB0000099226	ALLDB0000177790	ALLDB0000223781	ALLDB0000241843	ALLDB0000242849	
5	0	17	13	11	10	4	ALLDB0000035391	ALLDB0000081452	ALLDB0000105705	ALLDB0000134641	
7	0	1	17	2	13	11	10	1	ALLDB0000147258	
7	0	17	3	14	13	11	10	1	ALLDB0000178782	
18
0	5
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	9.230883E-6	146.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.53853E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8461766E-6	216.17254499999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	1.8461766E-6	98.10954999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8461766E-6	162.12559499999995	0.0
1	2
[H][*][H]	10	2	1.9739517E-5	2.01565	0.0
[H][*]O[H]	1	2	1.9739518E-6	18.010565	0.0
2	2
[H][*][H]	10	2	2.2423335E-5	2.01565	0.0
[H][*]O[H]	1	2	2.2423335E-6	18.010565	0.0
3	2
[*]O[H]	6	1	1.5011634E-5	17.00274	0.0
[*][H]	5	1	1.2509695E-5	1.007825	0.0
4	0
5	1
[*][H]	11	1	2.6853306E-5	1.007825	0.0
6	0
7	0
8	0
9	1
[*][H]	11	1	4.385685E-5	1.007825	0.0
10	2
[H][*]O[H]	10	2	4.189359E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.189359E-6	60.02112999999999	0.0
11	2
[H][*]O[H]	9	2	3.833572E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.519049E-6	60.02112999999999	0.0
12	1
[H][*][H]	11	2	4.0420968E-5	2.01565	0.0
13	2
[*]C([H])([H])[H]	10	1	3.7877497E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	3.7877496E-6	31.01839	0.0
14	2
[*][H]	10	1	4.385638E-5	1.007825	0.0
[*]O[H]	1	1	4.385638E-6	17.00274	0.0
15	1
[H][*][H]	11	2	4.0779407E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	11	1	4.426132E-5	15.023475000000001	0.0
16	1
[H][*][H]	11	2	5.921237E-5	2.01565	0.0
