s0000034036	13	13
4362.736772999938	67.04219899999998
3
4	3	0	7	8	8	ALLDB0000053155	ALLDB0000055647	ALLDB0000081636	ALLDB0000146894	ALLDB0000173777	ALLDB0000212064	ALLDB0000218300	ALLDB0000221311	
2	3	7	4	ALLDB0000062592	ALLDB0000069721	ALLDB0000209665	ALLDB0000231844	
4	5	3	0	8	1	ALLDB0000117791	
9
0	5
[H][*]OC(=O)C([H])([H])[H]	4	2	7.054027E-6	60.02112999999999	0.0
[H][*][H]	4	2	7.054027E-6	2.01565	0.0
[H][*]O[H]	2	2	3.5270134E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	3.5270134E-6	32.026215	0.0
[H][*]OS(=O)(=O)C([H])([H])[H]	1	2	1.7635067E-6	95.988117	0.0
1	1
[*][H]	13	1	2.4529043E-5	1.007825	0.0
2	0
3	5
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.2038098E-5	30.046950000000002	0.0
[H]C([H])([H])[*]OC([H])([H])C([H])([H])[H]	4	2	9.630478E-6	60.05751499999999	0.0
[H][*]C([H])([H])[H]	2	2	4.815239E-6	16.0313	0.0
[H]C([H])([H])[*]C#N	1	2	2.4076196E-6	41.026549	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	2.4076196E-6	46.041864999999994	0.0
4	0
5	2
[*][H]	12	1	2.8061708E-5	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.3384757E-6	73.028955	0.0
6	0
7	7
[H][*]C([H])([H])C([H])([H])[H]	4	2	1.5454876E-5	30.046950000000002	0.0
[H][*]C(=O)O[H]	2	2	7.727438E-6	46.00548	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	7.727438E-6	74.03678	0.0
[H][*]C([H])([H])OC([H])([H])[H]	2	2	7.727438E-6	46.041864999999994	0.0
[H][*]C([H])([H])[H]	1	2	3.863719E-6	16.0313	0.0
[H][*][H]	1	2	3.863719E-6	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.863719E-6	60.02112999999999	0.0
8	6
[H][*][H]	4	2	1.5291045E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.1468284E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	1.1468284E-5	18.010565	0.0
[H][*]OS(=O)(=O)C([H])([H])[H]	1	2	3.8227613E-6	95.988117	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.8227613E-6	348.10565000000014	0.0
[H][*]OC([H])([H])[H]	1	2	3.8227613E-6	32.026215	0.0
