s0000056342	2	2
4362.736772999938	65.02654899999999
1
9	0	18	4	14	7	8	12	9	11	2	ALLDB0000116147	ALLDB0000141244	
19
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.080633E-5	200.17762999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.080633E-5	216.17254499999993	0.0
1	0
2	0
3	0
4	1
[*]C([H])([H])[H]	2	1	1.07330685E-4	15.023475000000001	0.0
5	1
[*][H]	2	1	1.1013216E-4	1.007825	0.0
6	1
[H][*][H]	2	2	1.2870014E-4	2.01565	0.0
7	1
[H][*]O[H]	2	2	1.213077E-4	18.010565	0.0
8	1
[H][*]C([H])([H])[H]	2	2	1.1909724E-4	16.0313	0.0
9	1
[H][*]O[H]	2	2	1.18378215E-4	18.010565	0.0
10	1
[H][*][H]	2	2	1.1450163E-4	2.01565	0.0
11	1
[H][*]O[H]	2	2	1.1288593E-4	18.010565	0.0
12	1
[*]C([H])([H])[H]	2	1	1.15413466E-4	15.023475000000001	0.0
13	1
[*][H]	2	1	1.1635348E-4	1.007825	0.0
14	1
[H][*]C([H])([H])[H]	2	2	1.1549344E-4	16.0313	0.0
15	1
[H][*][H]	2	2	1.174881E-4	2.01565	0.0
17	1
[H][*][H]	2	2	1.19146905E-4	2.01565	0.0
16	1
[H][*][H]	2	2	1.2163971E-4	2.01565	0.0
18	1
[H][*]C([H])([H])[H]	2	2	1.15313655E-4	16.0313	0.0
