s0000023848	2	2
4362.736772999938	67.04219899999998
1
3	0	7	6	2	ALLDB0000121084	ALLDB0000142320	
12
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8873693E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8873693E-6	128.15649999999997	0.0
1	1
[H][*][H]	2	2	4.0392288E-6	2.01565	0.0
2	1
[*][H]	2	1	4.5832876E-6	1.007825	0.0
3	1
[H][*][H]	2	2	5.0963463E-6	2.01565	0.0
4	1
[H][*][H]	2	2	4.71598E-6	2.01565	0.0
5	0
6	2
[*]C(=O)O[H]	1	1	4.296363E-6	44.997654999999995	0.0
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	4.296363E-6	158.09295199999997	0.0
7	2
[*]C([H])([H])[H]	1	1	4.249442E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.249442E-6	71.08607499999998	0.0
8	0
9	0
10	1
[*][H]	2	1	8.679953E-6	1.007825	0.0
11	0
