s0000003892	8	8
4362.736772999938	67.04219899999998
2
1	1	7	ALLDB0000014191	ALLDB0000109570	ALLDB0000122798	ALLDB0000123902	ALLDB0000143873	ALLDB0000154953	ALLDB0000222417	
1	0	1	ALLDB0000140438	
8
0	2
[H][*][H]	15	2	4.7157948E-5	2.01565	0.0
[H][*]O[H]	1	2	3.143863E-6	18.010565	0.0
1	8
[H][*]C([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1(O[H])(OC([H])([H])C(=C([H])[H])C1([H])(C([H])([H])[H]))	1	2	2.8349814E-6	202.12050999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8349814E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C(=O)C([H])(C([H])=C(C([H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8349814E-6	196.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C(=O)O[H])C([H])([H])[H]	1	2	2.8349814E-6	396.25119000000024	0.0
[H][*][H]	1	2	2.8349814E-6	2.01565	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C(=O)C(O[H])(C([H])=C(C([H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8349814E-6	212.14124499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C(=O)O[H])C([H])([H])[H]	1	2	2.8349814E-6	396.25119000000024	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C(=O)C([H])(C([H])=C(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8349814E-6	182.13067999999996	0.0
2	2
[H][*][H]	15	2	4.7157948E-5	2.01565	0.0
[H][*]O[H]	1	2	3.143863E-6	18.010565	0.0
3	0
4	0
5	1
[*][H]	8	1	2.730506E-5	1.007825	0.0
6	0
7	0
