s0000060390	2	2
4362.736772999938	65.02654899999999
1
2	0	7	2	ALLDB0000130745	ALLDB0000210728	
9
0	2
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	0.0010224949	211.09703499999995	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	0.0010224949	113.06025499999998	0.0
1	1
[*][H]	2	1	0.0022522523	1.007825	0.0
2	1
[*][H]	2	1	0.0026666666	1.007825	0.0
3	0
4	0
5	0
6	1
[H][*][H]	2	2	0.0031298904	2.01565	0.0
7	2
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	0.0015197569	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	0.0015197569	198.08920999999998	0.0
8	0
