s0000050302	5	5
4362.736772999938	65.02654899999999
2
11	0	3	5	6	10	11	14	15	18	19	20	4	ALLDB0000096277	ALLDB0000140562	ALLDB0000211475	ALLDB0000239687	
10	0	3	6	10	11	14	15	18	19	20	1	ALLDB0000109689	
21
0	4
[H][*]C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	2	2	1.5073862E-4	278.17294	0.0
[H][*]C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))(C([H])([H])[H])C([H])(O[H])C2([H])(OC([H])([H])[H]))	1	2	7.536931E-5	422.2515850000003	0.0
[H][*]C([H])(C([H])([H])[H])C3(O[H])(OC([H])(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))(C([H])([H])[H])C([H])(O[H])C3([H])(OC([H])([H])[H]))	1	2	7.536931E-5	566.3302300000006	0.0
[H][*]C([H])(C([H])([H])[H])C3(O[H])(OC([H])(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))(C([H])([H])[H])C([H])(O[H])C3([H])(OC([H])([H])[H]))	1	2	7.536931E-5	552.3145800000005	0.0
1	1
[H][*][H]	5	2	4.2308343E-4	2.01565	0.0
2	0
3	1
[H][*]OC([H])([H])[H]	5	2	6.070908E-4	32.026215	0.0
4	0
5	2
[H][*]O[H]	4	2	4.1489472E-4	18.010565	0.0
[H][*][H]	1	2	1.0372368E-4	2.01565	0.0
6	1
[*]C([H])([H])[H]	5	1	5.98659E-4	15.023475000000001	0.0
7	0
8	1
[*][H]	5	1	5.561117E-4	1.007825	0.0
9	1
[*][H]	5	1	5.649079E-4	1.007825	0.0
10	1
[*]C([H])([H])[H]	5	1	5.394907E-4	15.023475000000001	0.0
11	1
[*]OC([H])([H])[H]	5	1	5.402485E-4	31.01839	0.0
12	1
[*][H]	5	1	5.4247584E-4	1.007825	0.0
13	1
[*][H]	5	1	5.4019014E-4	1.007825	0.0
14	1
[*]C([H])([H])[H]	5	1	5.3602055E-4	15.023475000000001	0.0
15	1
[*]C([H])([H])[H]	5	1	5.4555375E-4	15.023475000000001	0.0
17	1
[*][H]	5	1	5.5940927E-4	1.007825	0.0
16	1
[*][H]	5	1	5.510249E-4	1.007825	0.0
19	1
[H][*]C([H])([H])[H]	5	2	5.316886E-4	16.0313	0.0
18	1
[*]C([H])([H])[H]	5	1	5.675369E-4	15.023475000000001	0.0
20	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	4.2100833E-4	164.06847499999998	0.0
[H][*]O[H]	1	2	1.0525208E-4	18.010565	0.0
