s0000002469	7	7
4362.736772999938	67.04219899999998
2
7	0	10	14	13	26	18	21	4	ALLDB0000001496	ALLDB0000017713	ALLDB0000123929	ALLDB0000200773	
5	0	14	13	18	21	3	ALLDB0000148095	ALLDB0000161446	ALLDB0000209923	
36
0	1
[H][*]C([H])([H])[H]	7	2	2.0190599E-5	16.0313	0.0
1	0
2	0
3	0
4	0
5	1
[*][H]	14	1	1.18848526E-4	1.007825	0.0
6	1
[*][H]	14	1	1.1830619E-4	1.007825	0.0
7	1
[*][H]	7	1	5.6699446E-5	1.007825	0.0
8	1
[*][H]	14	1	1.1830619E-4	1.007825	0.0
9	1
[*][H]	14	1	1.18848526E-4	1.007825	0.0
10	2
[*]O[H]	4	1	3.6695565E-5	17.00274	0.0
[*][H]	3	1	2.7521673E-5	1.007825	0.0
11	1
[H][*][H]	7	2	6.718624E-5	2.01565	0.0
12	1
[H][*][H]	7	2	5.1048315E-5	2.01565	0.0
13	1
[*]O[H]	7	1	5.150164E-5	17.00274	0.0
14	1
[*]C([H])([H])[H]	7	1	6.5578686E-5	15.023475000000001	0.0
15	1
[*][H]	7	1	4.9924045E-5	1.007825	0.0
17	1
[*][H]	7	1	5.8921567E-5	1.007825	0.0
16	1
[H][*][H]	7	2	1.12084286E-4	2.01565	0.0
19	1
[H][*][H]	7	2	8.2633895E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	7	1	9.497707E-5	15.023475000000001	0.0
21	6
[H][*]O[H]	2	2	2.3936902E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	1.1968451E-5	450.2465000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	1.1968451E-5	688.2789850000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	1.1968451E-5	628.2942400000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	1.1968451E-5	610.3200600000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	1.1968451E-5	466.2414150000004	0.0
20	1
[H][*][H]	7	2	9.254608E-5	2.01565	0.0
23	1
[*][H]	7	1	1.8788416E-4	1.007825	0.0
22	1
[H][*][H]	7	2	1.8095804E-4	2.01565	0.0
25	1
[H][*][H]	7	2	1.6678977E-4	2.01565	0.0
24	1
[H][*][H]	7	2	2.2220811E-4	2.01565	0.0
27	0
26	2
[*]O[H]	4	1	1.6900456E-4	17.00274	0.0
[*][H]	3	1	1.2675342E-4	1.007825	0.0
29	0
28	0
31	1
[*][H]	14	1	9.864713E-4	1.007825	0.0
30	0
34	1
[*][H]	14	1	0.0012553802	1.007825	0.0
35	1
[*][H]	14	1	9.864713E-4	1.007825	0.0
32	1
[*][H]	14	1	0.0012553802	1.007825	0.0
33	1
[*][H]	7	1	9.651179E-4	1.007825	0.0
