s0000058704	3	3
4362.736772999938	65.02654899999999
2
7	0	2	3	4	8	14	15	2	ALLDB0000124590	ALLDB0000230031	
5	2	4	3	11	14	1	ALLDB0000234650	
18
0	3
[H][*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.5169163E-5	234.07395499999996	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.5169163E-5	192.06338999999997	0.0
[H][*][H]	1	2	3.5169163E-5	2.01565	0.0
1	1
[H][*][H]	3	2	1.1956955E-4	2.01565	0.0
2	2
[H][*]C(O[H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.172629E-5	158.094295	0.0
[H][*]C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.5863144E-5	112.12519999999995	0.0
3	1
[*]C([H])([H])[H]	3	1	1.7014518E-4	15.023475000000001	0.0
4	1
[*]C([H])([H])[H]	3	1	1.4052838E-4	15.023475000000001	0.0
5	1
[*][H]	3	1	1.4240957E-4	1.007825	0.0
6	1
[H][*][H]	3	2	1.6665741E-4	2.01565	0.0
7	1
[H][*][H]	3	2	1.5719974E-4	2.01565	0.0
8	2
[*]C([H])([H])[H]	2	1	1.02396065E-4	15.023475000000001	0.0
[*][H]	1	1	5.1198032E-5	1.007825	0.0
9	1
[H][*][H]	3	2	1.5115635E-4	2.01565	0.0
10	1
[*][H]	3	1	1.4752889E-4	1.007825	0.0
11	2
[*][H]	2	1	9.689453E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.8447266E-5	15.023475000000001	0.0
12	0
13	1
[*][H]	3	1	1.4937263E-4	1.007825	0.0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.4909796E-4	30.046950000000002	0.0
15	2
[*]O[H]	2	1	1.0151254E-4	17.00274	0.0
[*][H]	1	1	5.075627E-5	1.007825	0.0
17	0
16	0
