s0000021418	12	12
4362.736772999938	67.04219899999998
4
3	5	10	1	6	ALLDB0000034331	ALLDB0000072551	ALLDB0000084595	ALLDB0000105244	ALLDB0000185703	ALLDB0000207260	
4	5	6	10	1	4	ALLDB0000102540	ALLDB0000144087	ALLDB0000161151	ALLDB0000224100	
2	0	3	1	ALLDB0000025520	
2	5	1	1	ALLDB0000106076	
11
0	3
[H][*][H]	22	2	5.7046545E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5930249E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.5930249E-6	16.0313	0.0
1	8
[H][*][H]	13	2	3.0365318E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	9.3431745E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	4.6715872E-6	76.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3357936E-6	238.10525499999991	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3357936E-6	60.05751499999998	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.3357936E-6	74.03678	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])O[H]	1	2	2.3357936E-6	238.10525499999994	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	2.3357936E-6	58.041864999999994	0.0
2	8
[H][*][H]	13	2	3.0365318E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	9.3431745E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	4.6715872E-6	76.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3357936E-6	238.10525499999991	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3357936E-6	60.05751499999998	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.3357936E-6	74.03678	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])O[H]	1	2	2.3357936E-6	238.10525499999994	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	2.3357936E-6	58.041864999999994	0.0
3	3
[H][*][H]	22	2	5.7046545E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5930249E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.5930249E-6	16.0313	0.0
4	0
5	2
[H][*]C([H])([H])[H]	11	2	2.7961149E-5	16.0313	0.0
[H][*][H]	1	2	2.5419226E-6	2.01565	0.0
6	4
[H][*][H]	8	2	3.532305E-5	2.01565	0.0
[H][*]O[H]	2	2	8.830762E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.415381E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.415381E-6	60.02112999999999	0.0
7	0
8	0
9	1
[*][H]	12	1	5.0968833E-5	1.007825	0.0
10	3
[*]C([H])([H])[H]	9	1	4.030362E-5	15.023475000000001	0.0
[*][H]	2	1	8.95636E-6	1.007825	0.0
[*]C([H])([H])O[H]	1	1	4.47818E-6	31.01839	0.0
