s0000000646	50	50
4362.736772999938	67.04219899999998
15
2	4	7	19	ALLDB0000006600	ALLDB0000011986	ALLDB0000013942	ALLDB0000015970	ALLDB0000038724	ALLDB0000061261	ALLDB0000066463	ALLDB0000069447	ALLDB0000071653	ALLDB0000118275	ALLDB0000120477	ALLDB0000122293	ALLDB0000125656	ALLDB0000155742	ALLDB0000158766	ALLDB0000190964	ALLDB0000207222	ALLDB0000221502	ALLDB0000224195	
2	0	7	8	ALLDB0000000321	ALLDB0000024894	ALLDB0000164967	ALLDB0000189355	ALLDB0000212768	ALLDB0000223500	ALLDB0000224095	ALLDB0000230561	
1	7	5	ALLDB0000045869	ALLDB0000080384	ALLDB0000084100	ALLDB0000108100	ALLDB0000208830	
3	6	7	4	5	ALLDB0000063836	ALLDB0000069513	ALLDB0000077676	ALLDB0000127613	ALLDB0000154585	
4	4	5	2	6	3	ALLDB0000181655	ALLDB0000191897	ALLDB0000193716	
2	5	7	1	ALLDB0000011257	
3	2	4	6	1	ALLDB0000039573	
2	2	6	1	ALLDB0000041209	
3	0	7	4	1	ALLDB0000058155	
2	1	2	1	ALLDB0000075135	
2	4	5	1	ALLDB0000120313	
3	1	2	4	1	ALLDB0000121970	
1	2	1	ALLDB0000150776	
1	0	1	ALLDB0000161481	
1	4	1	ALLDB0000172224	
9
0	6
[H][*][H]	40	2	1.5051401E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	2.25771E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	3.7628502E-6	84.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7628502E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7628502E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.7628502E-6	74.07316499999999	0.0
1	2
[H][*][H]	48	2	1.9768706E-4	2.01565	0.0
[H][*]O[H]	2	2	8.236961E-6	18.010565	0.0
2	3
[H][*][H]	42	2	1.7995322E-4	2.01565	0.0
[H][*]O[H]	7	2	2.9992201E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.2846004E-6	60.02112999999999	0.0
3	1
[*][H]	50	1	2.2590905E-4	1.007825	0.0
4	12
[H][*][H]	18	2	8.0539794E-5	2.01565	0.0
[H][*]C([H])([H])[H]	11	2	4.9218765E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	6	2	2.68466E-5	30.046950000000002	0.0
[H][*]O[H]	5	2	2.2372165E-5	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C#C[H]	2	2	8.948866E-6	54.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	8.948866E-6	56.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.474433E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	4.474433E-6	46.041865	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.474433E-6	72.05751499999998	0.0
[H][*]C([H])([H])O[H]	1	2	4.474433E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.474433E-6	180.06338999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.474433E-6	58.07824999999998	0.0
5	3
[H][*][H]	45	2	2.0311809E-4	2.01565	0.0
[H][*]O[H]	4	2	1.8054941E-5	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	4.5137353E-6	16.0313	0.0
6	6
[H][*][H]	40	2	5.105101E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	5.1051014E-5	30.046950000000002	0.0
[H][*]O[H]	3	2	3.828826E-5	18.010565	0.0
[H][*]N([H])[H]	1	2	1.2762754E-5	17.026549	0.0
[H][*]C([H])([H])[H]	1	2	1.2762754E-5	16.0313	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2762754E-5	88.05242999999999	0.0
7	25
[H][*][H]	11	2	1.3970205E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	7	2	8.890131E-5	44.06259999999999	0.0
[H][*]C([H])([H])[H]	3	2	3.810056E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	3	2	3.810056E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C#C[H]	3	2	3.810056E-5	68.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	3.810056E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])=C([H])C#C[H]	2	2	2.5400373E-5	66.04695	0.0
[H][*]C(=O)C([H])([H])C([H])([H])[H]	1	2	1.2700187E-5	58.04186499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	2	1.2700187E-5	96.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	1.2700187E-5	98.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	1.2700187E-5	98.10954999999997	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2700187E-5	136.12519999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2700187E-5	100.12519999999996	0.0
[H][*]C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.2700187E-5	84.09389999999996	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2700187E-5	138.14084999999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2700187E-5	140.15649999999997	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C#C[H]	1	2	1.2700187E-5	94.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#C[H]	1	2	1.2700187E-5	122.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2700187E-5	58.07824999999998	0.0
[H][*]C([H])=C([H])C([H])([H])C#C[H]	1	2	1.2700187E-5	66.04695	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	1.2700187E-5	116.12011499999997	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C#C[H]	1	2	1.2700187E-5	92.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2700187E-5	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	1.2700187E-5	114.10446499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	1.2700187E-5	60.05751499999999	0.0
8	0
