s0000016368	18	18
4362.736772999938	67.04219899999998
9
5	0	7	14	16	12	6	ALLDB0000108935	ALLDB0000126341	ALLDB0000188227	ALLDB0000190961	ALLDB0000206064	ALLDB0000206903	
5	0	7	14	15	12	4	ALLDB0000065145	ALLDB0000102042	ALLDB0000177945	ALLDB0000184049	
7	0	7	14	15	12	16	17	2	ALLDB0000017544	ALLDB0000168710	
6	0	7	14	15	16	12	1	ALLDB0000024254	
4	0	7	14	12	1	ALLDB0000047014	
5	0	7	14	12	17	1	ALLDB0000065189	
6	0	14	15	12	16	17	1	ALLDB0000144058	
6	0	7	14	12	16	17	1	ALLDB0000177033	
6	0	7	14	15	12	17	1	ALLDB0000207963	
18
0	3
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	16	1	3.2406246E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.0253904E-6	29.039125000000002	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	2.0253904E-6	59.04968999999999	0.0
1	0
2	0
3	0
4	1
[*][H]	18	1	4.539219E-5	1.007825	0.0
5	0
6	0
7	3
[H][*]O[H]	16	2	7.5121956E-5	18.010565	0.0
[H][*][H]	1	2	4.6951222E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))	1	2	4.6951222E-6	150.05282499999998	0.0
8	1
[*][H]	18	1	8.383596E-5	1.007825	0.0
9	0
10	0
11	0
12	1
[*]C([H])([H])[H]	18	1	7.5088545E-5	15.023475000000001	0.0
13	1
[*][H]	18	1	7.7615645E-5	1.007825	0.0
14	1
[*]C([H])([H])[H]	18	1	9.157509E-5	15.023475000000001	0.0
15	5
[H][*][H]	9	2	3.7904152E-5	2.01565	0.0
[H][*]O[H]	5	2	2.1057862E-5	18.010565	0.0
[H][*]Cl	2	2	8.423145E-6	35.976678	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.2115726E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.2115726E-6	180.06338999999997	0.0
17	2
[H][*][H]	12	2	5.5381206E-5	2.01565	0.0
[H][*]O[H]	6	2	2.7690603E-5	18.010565	0.0
16	7
[H][*][H]	7	2	4.51092E-5	2.01565	0.0
[H][*]O[H]	6	2	3.8665024E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	6.444171E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.444171E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	6.444171E-6	504.16904000000034	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	6.444171E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	2	6.444171E-6	504.16904000000034	0.0
