s0000001349	6	6
4362.736772999938	67.04219899999998
5
4	0	5	10	18	2	ALLDB0000120310	ALLDB0000211353	
4	0	5	8	18	1	ALLDB0000000727	
3	0	5	18	1	ALLDB0000066448	
4	0	5	11	18	1	ALLDB0000068416	
5	0	5	9	10	18	1	ALLDB0000233190	
22
0	2
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.6442933E-5	200.21401499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2885866E-6	228.24531499999992	0.0
1	1
[H][*][H]	6	2	2.1603093E-5	2.01565	0.0
2	1
[H][*][H]	6	2	2.3255634E-5	2.01565	0.0
3	1
[*][H]	6	1	2.396549E-5	1.007825	0.0
4	0
5	1
[H][*]O[H]	6	2	2.4452567E-5	18.010565	0.0
6	1
[H][*][H]	6	2	6.04857E-5	2.01565	0.0
7	1
[H][*][H]	6	2	6.0853778E-5	2.01565	0.0
8	2
[H][*][H]	5	2	5.4254062E-5	2.01565	0.0
[H][*]O[H]	1	2	1.0850812E-5	18.010565	0.0
9	2
[H][*][H]	5	2	5.5900273E-5	2.01565	0.0
[H][*]O[H]	1	2	1.1180055E-5	18.010565	0.0
10	2
[H][*][H]	3	2	3.6569312E-5	2.01565	0.0
[H][*]O[H]	3	2	3.6569312E-5	18.010565	0.0
11	2
[H][*][H]	5	2	6.722328E-5	2.01565	0.0
[H][*]O[H]	1	2	1.3444655E-5	18.010565	0.0
12	1
[H][*][H]	6	2	5.4913875E-5	2.01565	0.0
13	1
[H][*][H]	6	2	5.6083154E-5	2.01565	0.0
14	1
[H][*][H]	6	2	7.320912E-5	2.01565	0.0
15	1
[H][*][H]	6	2	5.205577E-5	2.01565	0.0
17	1
[H][*][H]	6	2	6.1851846E-5	2.01565	0.0
16	1
[*][H]	6	1	1.4593214E-4	1.007825	0.0
19	0
18	1
[H][*]C([H])([H])C(=O)C([H])([H])[H]	6	2	1.16897536E-4	58.041864999999994	0.0
21	0
20	0
