s0000012665	10	10
4362.736772999938	67.04219899999998
4
3	0	10	23	7	ALLDB0000033399	ALLDB0000071721	ALLDB0000105865	ALLDB0000123995	ALLDB0000182777	ALLDB0000207143	ALLDB0000238568	
4	0	10	13	23	1	ALLDB0000012395	
4	0	10	15	23	1	ALLDB0000017155	
4	0	10	16	23	1	ALLDB0000155090	
27
0	7
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	8.487055E-6	172.18271499999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1217638E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1217638E-6	144.15141499999996	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1217638E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	2.1217638E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1217638E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1217638E-6	188.17762999999994	0.0
1	1
[H][*][H]	10	2	2.269416E-5	2.01565	0.0
2	1
[H][*][H]	10	2	2.5625914E-5	2.01565	0.0
3	1
[*][H]	10	1	2.8050175E-5	1.007825	0.0
4	0
5	1
[*][H]	10	1	2.781409E-5	1.007825	0.0
6	1
[H][*][H]	10	2	5.037631E-5	2.01565	0.0
7	1
[H][*][H]	10	2	5.028259E-5	2.01565	0.0
8	1
[*][H]	10	1	4.98773E-5	1.007825	0.0
9	0
10	1
[H][*]O[H]	10	2	5.2193427E-5	18.010565	0.0
11	1
[H][*][H]	10	2	5.3323663E-5	2.01565	0.0
12	1
[H][*][H]	10	2	4.4461638E-5	2.01565	0.0
13	2
[H][*][H]	9	2	4.1450014E-5	2.01565	0.0
[H][*]O[H]	1	2	4.605557E-6	18.010565	0.0
14	1
[H][*][H]	10	2	5.469831E-5	2.01565	0.0
15	2
[H][*][H]	9	2	4.0289186E-5	2.01565	0.0
[H][*]O[H]	1	2	4.476576E-6	18.010565	0.0
17	1
[H][*][H]	10	2	4.9714887E-5	2.01565	0.0
16	2
[H][*][H]	9	2	6.3894135E-5	2.01565	0.0
[H][*]O[H]	1	2	7.0993483E-6	18.010565	0.0
19	1
[H][*][H]	10	2	6.25383E-5	2.01565	0.0
18	1
[H][*][H]	10	2	6.6422675E-5	2.01565	0.0
21	1
[*][H]	10	1	6.0936596E-5	1.007825	0.0
20	1
[H][*][H]	10	2	6.739907E-5	2.01565	0.0
23	1
[H][*]C([H])([H])C(=O)C([H])([H])[H]	10	2	8.40859E-5	58.041864999999994	0.0
22	1
[H][*][H]	10	2	9.0383226E-5	2.01565	0.0
25	0
24	0
26	0
