s0000011588	10	10
4362.736772999938	67.04219899999998
2
6	0	1	12	3	8	7	7	ALLDB0000019731	ALLDB0000089945	ALLDB0000125393	ALLDB0000132207	ALLDB0000133320	ALLDB0000155526	ALLDB0000198309	
5	0	12	3	8	7	3	ALLDB0000013150	ALLDB0000109449	ALLDB0000190252	
13
0	5
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	8.634199E-6	142.09937999999997	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.4756496E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.1585497E-6	200.10485999999997	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1585497E-6	172.10994499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.1585497E-6	142.09937999999997	0.0
1	2
[H][*]O[H]	7	2	1.6124499E-5	18.010565	0.0
[H][*][H]	3	2	6.9105E-6	2.01565	0.0
2	1
[H][*][H]	10	2	2.6008749E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	10	1	2.8461485E-5	15.023475000000001	0.0
4	0
5	1
[H][*][H]	10	2	2.822451E-5	2.01565	0.0
6	1
[H][*][H]	10	2	5.157856E-5	2.01565	0.0
7	2
[H][*]C(=C([H])[H])C([H])([H])[H]	9	2	4.6358775E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.150975E-6	60.05751499999998	0.0
8	3
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	7	2	3.580526E-5	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	1.0230075E-5	102.06808	0.0
[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.1150373E-6	160.07355999999996	0.0
9	0
10	1
[H][*][H]	10	2	5.361758E-5	2.01565	0.0
11	1
[H][*][H]	10	2	5.4757016E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	10	1	4.5506258E-5	15.023475000000001	0.0
