s0000058548	3	3
4362.736772999938	65.02654899999999
2
3	0	16	20	2	ALLDB0000124171	ALLDB0000158183	
5	0	7	8	16	20	1	ALLDB0000237965	
25
0	3
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5471057E-5	216.17254499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5471057E-5	218.18819499999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5471057E-5	212.21401499999993	0.0
1	1
[H][*][H]	3	2	1.2057878E-4	2.01565	0.0
2	1
[H][*][H]	3	2	1.3896609E-4	2.01565	0.0
3	1
[*][H]	3	1	1.7172296E-4	1.007825	0.0
4	1
[H][*][H]	3	2	1.4169658E-4	2.01565	0.0
5	1
[H][*][H]	3	2	1.4373322E-4	2.01565	0.0
6	1
[H][*][H]	3	2	1.6805781E-4	2.01565	0.0
7	2
[H][*][H]	2	2	1.05674735E-4	2.01565	0.0
[H][*]O[H]	1	2	5.2837368E-5	18.010565	0.0
8	2
[H][*][H]	2	2	1.03140635E-4	2.01565	0.0
[H][*]O[H]	1	2	5.1570318E-5	18.010565	0.0
9	1
[H][*][H]	3	2	1.5251653E-4	2.01565	0.0
10	1
[H][*][H]	3	2	1.4878E-4	2.01565	0.0
11	1
[H][*][H]	3	2	1.4653445E-4	2.01565	0.0
12	1
[H][*][H]	3	2	1.4931316E-4	2.01565	0.0
13	1
[H][*][H]	3	2	1.5065535E-4	2.01565	0.0
14	1
[H][*][H]	3	2	1.5057217E-4	2.01565	0.0
15	1
[H][*][H]	3	2	1.535941E-4	2.01565	0.0
17	1
[H][*][H]	3	2	1.536177E-4	2.01565	0.0
16	1
[H][*]O[H]	3	2	1.5807778E-4	18.010565	0.0
19	1
[*][H]	3	1	1.4888338E-4	1.007825	0.0
18	0
21	0
20	1
[H][*]C([H])([H])[H]	3	2	1.5151515E-4	16.0313	0.0
23	0
22	0
24	0
