s0000005600	31	31
4362.736772999938	67.04219899999998
13
2	0	8	6	ALLDB0000004384	ALLDB0000065449	ALLDB0000069325	ALLDB0000090607	ALLDB0000166389	ALLDB0000219246	
4	1	0	8	7	4	ALLDB0000006532	ALLDB0000082417	ALLDB0000093339	ALLDB0000148850	
2	1	3	4	ALLDB0000055877	ALLDB0000147576	ALLDB0000159267	ALLDB0000198994	
4	0	2	6	8	3	ALLDB0000012662	ALLDB0000098531	ALLDB0000181236	
8	8	7	6	3	5	0	2	1	3	ALLDB0000106637	ALLDB0000212965	ALLDB0000226202	
3	8	7	0	2	ALLDB0000059930	ALLDB0000109596	
6	8	7	6	3	0	1	2	ALLDB0000062061	ALLDB0000200753	
1	0	2	ALLDB0000167542	ALLDB0000237377	
3	1	6	7	1	ALLDB0000079664	
1	1	1	ALLDB0000090399	
1	2	1	ALLDB0000133049	
0	1	ALLDB0000150509	
3	2	0	8	1	ALLDB0000241787	
11
0	23
[H][*][H]	18	2	1.14294424E-4	2.01565	0.0
[H][*]C([H])([H])[H]	9	2	5.7147212E-5	16.0313	0.0
[H][*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	4	2	2.539876E-5	112.05243	0.0
[H][*]C([H])([H])C([H])=C(C([H])=C([H])C([H])(O[H])C([H])(C([H])=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	4	2	2.539876E-5	210.12559499999995	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	3	2	1.904907E-5	570.3404000000006	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	3	2	1.904907E-5	88.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])[H]	2	2	1.269938E-5	398.27807300000035	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	2	1.269938E-5	320.1987600000001	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.269938E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.269938E-5	44.06259999999999	0.0
[H][*]C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])S(=O)(=O)O[H])C([H])([H])[H]	1	2	6.34969E-6	294.113712	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	140.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	170.16706499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.34969E-6	58.07824999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.34969E-6	30.046950000000002	0.0
[H][*]C([H])(O[H])C(=O)C([H])([H])[H]	1	2	6.34969E-6	74.03678	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	6.34969E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	142.13576499999996	0.0
[H][*]C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	200.1412449999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	156.15141499999996	0.0
[H][*]C([H])(C(=O)OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])([H])[H]	1	2	6.34969E-6	348.1784200000003	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	6.34969E-6	44.06259999999999	0.0
[H][*]C([H])(C(=O)OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])([H])[H]	1	2	6.34969E-6	462.24650000000054	0.0
1	8
[H][*][H]	35	2	2.2108521E-4	2.01565	0.0
[H][*]C([H])([H])[H]	17	2	1.0738424E-4	16.0313	0.0
[H][*]O[H]	5	2	3.15836E-5	18.010565	0.0
[H]OC(=O)C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.3167204E-6	174.08920999999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	6.3167204E-6	30.046950000000002	0.0
[H][*]C([H])([H])O[H]	1	2	6.3167204E-6	32.026215	0.0
[H]OC(=O)C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.3167204E-6	188.10485999999997	0.0
[H]OC(=O)C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.3167204E-6	188.10485999999997	0.0
2	4
[H][*][H]	45	2	2.8691295E-4	2.01565	0.0
[H][*]O[H]	8	2	5.1006744E-5	18.010565	0.0
[H][*]C([H])([H])[H]	7	2	4.4630902E-5	16.0313	0.0
[H][*]OC([H])([H])[H]	2	2	1.2751686E-5	32.026215	0.0
3	3
[H][*][H]	50	2	1.5893197E-4	2.01565	0.0
[H][*]O[H]	6	2	1.9071837E-5	18.010565	0.0
[H][*]C([H])([H])[H]	6	2	1.9071837E-5	16.0313	0.0
4	0
5	3
[H][*][H]	50	2	1.5893197E-4	2.01565	0.0
[H][*]O[H]	6	2	1.9071837E-5	18.010565	0.0
[H][*]C([H])([H])[H]	6	2	1.9071837E-5	16.0313	0.0
6	4
[H][*][H]	45	2	2.8691295E-4	2.01565	0.0
[H][*]O[H]	8	2	5.1006744E-5	18.010565	0.0
[H][*]C([H])([H])[H]	7	2	4.4630902E-5	16.0313	0.0
[H][*]OC([H])([H])[H]	2	2	1.2751686E-5	32.026215	0.0
7	8
[H][*][H]	35	2	2.2108521E-4	2.01565	0.0
[H][*]C([H])([H])[H]	17	2	1.0738424E-4	16.0313	0.0
[H][*]O[H]	5	2	3.15836E-5	18.010565	0.0
[H]OC(=O)C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.3167204E-6	174.08920999999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	6.3167204E-6	30.046950000000002	0.0
[H][*]C([H])([H])O[H]	1	2	6.3167204E-6	32.026215	0.0
[H]OC(=O)C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.3167204E-6	188.10485999999997	0.0
[H]OC(=O)C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.3167204E-6	188.10485999999997	0.0
8	23
[H][*][H]	18	2	1.14294424E-4	2.01565	0.0
[H][*]C([H])([H])[H]	9	2	5.7147212E-5	16.0313	0.0
[H][*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	4	2	2.539876E-5	112.05243	0.0
[H][*]C([H])([H])C([H])=C(C([H])=C([H])C([H])(O[H])C([H])(C([H])=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	4	2	2.539876E-5	210.12559499999995	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	3	2	1.904907E-5	570.3404000000006	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	3	2	1.904907E-5	88.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])[H]	2	2	1.269938E-5	398.27807300000035	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	2	1.269938E-5	320.1987600000001	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.269938E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.269938E-5	44.06259999999999	0.0
[H][*]C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])S(=O)(=O)O[H])C([H])([H])[H]	1	2	6.34969E-6	294.113712	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	140.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	170.16706499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.34969E-6	58.07824999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.34969E-6	30.046950000000002	0.0
[H][*]C([H])(O[H])C(=O)C([H])([H])[H]	1	2	6.34969E-6	74.03678	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	6.34969E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	142.13576499999996	0.0
[H][*]C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	200.1412449999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.34969E-6	156.15141499999996	0.0
[H][*]C([H])(C(=O)OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])([H])[H]	1	2	6.34969E-6	348.1784200000003	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	6.34969E-6	44.06259999999999	0.0
[H][*]C([H])(C(=O)OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])([H])[H]	1	2	6.34969E-6	462.24650000000054	0.0
9	0
10	0
