s0000037896	6	6
4362.736772999938	67.04219899999998
2
4	1	2	6	8	5	ALLDB0000084015	ALLDB0000086316	ALLDB0000112816	ALLDB0000160652	ALLDB0000220584	
5	0	1	4	6	8	1	ALLDB0000060982	
9
0	3
[H][*][H]	10	2	2.1682943E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	2.1682943E-6	32.026215	0.0
[H]OC([H])([H])[*]Cl	1	2	2.1682943E-6	65.987243	0.0
1	3
[H][*][H]	6	2	1.4212756E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	5	2	1.1843963E-5	42.046949999999995	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	2.3687926E-6	146.05791	0.0
2	2
[H]C([H])=C([H])[*]C([H])([H])[H]	5	2	1.0539318E-5	42.046949999999995	0.0
[H][*][H]	1	2	2.1078636E-6	2.01565	0.0
3	3
[H][*][H]	6	2	1.4212756E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	5	2	1.1843963E-5	42.046949999999995	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	2.3687926E-6	146.05791	0.0
4	3
[H][*][H]	10	2	2.1682943E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	2.1682943E-6	32.026215	0.0
[H]OC([H])([H])[*]Cl	1	2	2.1682943E-6	65.987243	0.0
5	1
[*][H]	6	1	1.3774579E-5	1.007825	0.0
6	1
[*]C([H])([H])[H]	6	1	2.293771E-5	15.023475000000001	0.0
7	0
8	6
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.719491E-6	70.07824999999998	0.0
[H][*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.719491E-6	102.06808	0.0
[H][*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.719491E-6	86.07316499999999	0.0
[H][*]C([H])(O[H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.719491E-6	88.05242999999999	0.0
[H][*]C([H])=C([H])C(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.719491E-6	218.11542499999996	0.0
[H][*]C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.719491E-6	116.08372999999999	0.0
