s0000010974	20	20
4362.736772999938	67.04219899999998
2
5	0	2	7	14	15	17	ALLDB0000010317	ALLDB0000014900	ALLDB0000023843	ALLDB0000067269	ALLDB0000073349	ALLDB0000074802	ALLDB0000106239	ALLDB0000118630	ALLDB0000124283	ALLDB0000129277	ALLDB0000163935	ALLDB0000165299	ALLDB0000177997	ALLDB0000193925	ALLDB0000200049	ALLDB0000204337	ALLDB0000208453	
4	0	2	14	15	3	ALLDB0000049647	ALLDB0000145423	ALLDB0000177097	
17
0	14
[*]O[H]	5	1	1.0917984E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	4.3671935E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	4.3671935E-6	265.05595999999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1835967E-6	259.012382	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.1835967E-6	427.1087850000002	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.1835967E-6	499.1299150000002	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	1	2.1835967E-6	311.09782500000006	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.1835967E-6	355.0876550000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	1	2.1835967E-6	397.09822000000014	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1835967E-6	265.05595999999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1835967E-6	323.09782500000006	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.1835967E-6	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.1835967E-6	427.1087850000002	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OS(=O)(=O)O[H])C1([H])(O[H]))	1	1	2.1835967E-6	259.012382	0.0
1	1
[*][H]	20	1	4.656339E-5	1.007825	0.0
2	4
[*]O[H]	17	1	4.4661152E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.6271266E-6	341.1083900000001	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	1	2.6271266E-6	487.16630000000026	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.6271266E-6	179.05556499999997	0.0
3	0
4	1
[*][H]	20	1	5.3953438E-5	1.007825	0.0
5	1
[H][*][H]	20	2	5.6985577E-5	2.01565	0.0
6	0
7	2
[H][*]C(=O)O[H]	17	2	8.8943765E-5	46.00548	0.0
[H][*][H]	3	2	1.569596E-5	2.01565	0.0
8	0
9	1
[*][H]	20	1	1.0297601E-4	1.007825	0.0
10	1
[*][H]	20	1	1.092932E-4	1.007825	0.0
11	0
12	1
[H][*][H]	20	2	9.246545E-5	2.01565	0.0
13	1
[*][H]	20	1	9.583363E-5	1.007825	0.0
14	1
[H][*]C(=O)O[H]	20	2	1.148521E-4	46.00548	0.0
15	1
[*]C(=O)O[H]	20	1	9.353662E-5	44.997654999999995	0.0
16	1
[*][H]	20	1	1.0397821E-4	1.007825	0.0
