s0000024844	10	10
4362.736772999938	67.04219899999998
2
6	0	15	17	16	11	9	9	ALLDB0000031816	ALLDB0000032177	ALLDB0000090936	ALLDB0000093470	ALLDB0000095172	ALLDB0000113619	ALLDB0000118743	ALLDB0000128361	ALLDB0000136789	
7	7	9	11	1	15	16	17	1	ALLDB0000071324	
20
0	3
[H][*]OC([H])([H])[H]	8	2	1.4975216E-5	32.026215	0.0
[H][*]O[H]	1	2	1.871902E-6	18.010565	0.0
[H][*][H]	1	2	1.871902E-6	2.01565	0.0
1	2
[*][H]	9	1	1.8025812E-5	1.007825	0.0
[*]O[H]	1	1	2.002868E-6	17.00274	0.0
2	1
[H][*][H]	10	2	2.2744021E-5	2.01565	0.0
3	0
4	1
[*][H]	10	1	2.339652E-5	1.007825	0.0
5	0
6	1
[*][H]	10	1	4.248305E-5	1.007825	0.0
7	2
[*][H]	9	1	3.7806232E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.2006923E-6	31.01839	0.0
8	1
[*][H]	10	1	4.16658E-5	1.007825	0.0
9	1
[*]O[H]	10	1	4.064925E-5	17.00274	0.0
10	0
11	1
[*]O[H]	10	1	4.359673E-5	17.00274	0.0
12	0
13	0
14	0
15	4
[*]O[H]	7	1	2.647754E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	1	3.782506E-6	147.065735	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	1	1	3.782506E-6	277.12873	0.0
[*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C2([H])([H])))C3([H])([H]))	1	1	3.782506E-6	421.20737500000035	0.0
17	3
[*]C(=O)C([H])([H])[H]	8	1	3.2846387E-5	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.1057983E-6	71.04968999999997	0.0
[*]C(=O)N([H])[H]	1	1	4.1057983E-6	44.01363899999999	0.0
16	1
[*]O[H]	10	1	5.5296583E-5	17.00274	0.0
19	0
18	0
