s0000024293	4	4
4362.736772999938	67.04219899999998
1
2	0	19	4	ALLDB0000030814	ALLDB0000055313	ALLDB0000078427	ALLDB0000109558	
21
0	4
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8792824E-6	248.12598999999994	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8792824E-6	232.13107499999995	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8792824E-6	218.11542499999996	0.0
[H][*]O[H]	1	2	1.8792824E-6	18.010565	0.0
1	1
[*][H]	4	1	8.04324E-6	1.007825	0.0
2	0
3	1
[*][H]	4	1	1.0159917E-5	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	4	2	1.7086642E-5	2.01565	0.0
7	0
8	0
9	1
[*][H]	4	1	1.6354834E-5	1.007825	0.0
10	0
11	1
[*][H]	4	1	1.7568516E-5	1.007825	0.0
12	1
[H][*][H]	4	2	1.5058256E-5	2.01565	0.0
13	0
14	1
[H][*][H]	4	2	1.8041586E-5	2.01565	0.0
15	1
[H][*][H]	4	2	1.521358E-5	2.01565	0.0
17	0
16	1
[H][*][H]	4	2	2.2285116E-5	2.01565	0.0
19	1
[*]OC([H])([H])[H]	4	1	2.0032754E-5	31.01839	0.0
18	1
[H][*][H]	4	2	2.1246196E-5	2.01565	0.0
20	0
