s0000015477	8	8
4362.736772999938	67.04219899999998
3
1	0	6	ALLDB0000142808	ALLDB0000148837	ALLDB0000179562	ALLDB0000182377	ALLDB0000202624	ALLDB0000234449	
2	0	7	1	ALLDB0000151630	
2	0	2	1	ALLDB0000157089	
10
0	7
[*]C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	2	1	4.0910504E-6	348.00916600000005	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0455252E-6	674.4856600000014	0.0
[*]C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])Cl	1	1	2.0455252E-6	314.04813800000005	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0455252E-6	349.28550300000035	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	1	1	2.0455252E-6	333.993516	0.0
[*]C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0455252E-6	280.08711000000005	0.0
[*]C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	1	1	2.0455252E-6	314.04813799999994	0.0
1	1
[H][*][H]	8	2	1.748313E-5	2.01565	0.0
2	2
[H][*][H]	7	2	1.7306E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	2.4722856E-6	16.0313	0.0
3	1
[H][*][H]	8	2	2.1790647E-5	2.01565	0.0
4	1
[*][H]	8	1	2.0369918E-5	1.007825	0.0
5	0
6	0
7	2
[*][H]	7	1	3.332048E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.760069E-6	59.01330499999999	0.0
8	1
[*][H]	8	1	3.7775764E-5	1.007825	0.0
9	0
