s0000009315	2	2
4362.736772999938	67.04219899999998
1
6	0	2	3	7	9	11	2	ALLDB0000008352	ALLDB0000102713	
12
0	2
[H][*]C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])(OC(O[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])(C([H])([H])[H])))C([H])([H])C([H])([H])[H]	1	2	2.2569084E-6	330.2406250000002	0.0
[H][*]C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])(OC(O[H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])(C([H])([H])[H])))C([H])([H])C([H])([H])[H]	1	2	2.2569084E-6	314.2457100000002	0.0
1	0
2	1
[H][*]C([H])([H])[H]	2	2	5.4158563E-6	16.0313	0.0
3	1
[*]C([H])([H])[H]	2	1	5.904094E-6	15.023475000000001	0.0
4	1
[H][*][H]	2	2	5.5501596E-6	2.01565	0.0
5	0
6	0
7	1
[H][*]C([H])([H])[H]	2	2	1.1003158E-5	16.0313	0.0
8	0
9	2
[H][*]C([H])([H])C([H])([H])[H]	1	2	5.4307097E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	5.4307097E-6	16.0313	0.0
10	1
[H][*][H]	2	2	1.1554015E-5	2.01565	0.0
11	1
[*]C([H])([H])C([H])([H])[H]	2	1	1.18299795E-5	29.039125000000002	0.0
