s0000007189	3	3
4362.736772999938	67.04219899999998
1
2	0	12	3	ALLDB0000072893	ALLDB0000126218	ALLDB0000220156	
19
0	1
[*]C([H])([H])[H]	3	1	7.095486E-6	15.023475000000001	0.0
1	0
2	0
3	1
[*][H]	3	1	9.238046E-6	1.007825	0.0
4	0
5	1
[*][H]	3	1	9.199999E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.776546E-5	2.01565	0.0
7	0
8	4
[H][*][H]	3	2	1.569013E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.2300434E-6	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	5.2300434E-6	173.10519399999995	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2300434E-6	117.07897899999998	0.0
9	1
[H][*][H]	6	2	3.8671256E-5	2.01565	0.0
10	1
[*][H]	3	1	1.877664E-5	1.007825	0.0
11	1
[H][*][H]	6	2	3.8671256E-5	2.01565	0.0
12	4
[H][*][H]	3	2	1.569013E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.2300434E-6	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	5.2300434E-6	173.10519399999995	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2300434E-6	117.07897899999998	0.0
13	1
[*][H]	3	1	1.6157874E-5	1.007825	0.0
14	1
[H][*][H]	6	2	4.647992E-5	2.01565	0.0
15	1
[H][*][H]	6	2	3.552566E-5	2.01565	0.0
17	1
[H][*][H]	6	2	3.552566E-5	2.01565	0.0
16	1
[H][*][H]	3	2	2.7433087E-5	2.01565	0.0
18	1
[H][*][H]	6	2	4.647992E-5	2.01565	0.0
