s0000006394	111	111
4362.736772999938	67.04219899999998
14
7	1	2	8	6	22	19	16	55	ALLDB0000016180	ALLDB0000016227	ALLDB0000017810	ALLDB0000025564	ALLDB0000025624	ALLDB0000026381	ALLDB0000027711	ALLDB0000032757	ALLDB0000036352	ALLDB0000039199	ALLDB0000040496	ALLDB0000041930	ALLDB0000042565	ALLDB0000048357	ALLDB0000050959	ALLDB0000055301	ALLDB0000063921	ALLDB0000064232	ALLDB0000070683	ALLDB0000071266	ALLDB0000075663	ALLDB0000085179	ALLDB0000087328	ALLDB0000091086	ALLDB0000095749	ALLDB0000097469	ALLDB0000099533	ALLDB0000100851	ALLDB0000109898	ALLDB0000115166	ALLDB0000121021	ALLDB0000122834	ALLDB0000125152	ALLDB0000140574	ALLDB0000142517	ALLDB0000146400	ALLDB0000147501	ALLDB0000148490	ALLDB0000154294	ALLDB0000162713	ALLDB0000164205	ALLDB0000167358	ALLDB0000168885	ALLDB0000171833	ALLDB0000172167	ALLDB0000185246	ALLDB0000190499	ALLDB0000193940	ALLDB0000197317	ALLDB0000198102	ALLDB0000198937	ALLDB0000199990	ALLDB0000212500	ALLDB0000231111	ALLDB0000240067	
8	1	2	8	6	22	19	18	16	10	ALLDB0000017157	ALLDB0000039203	ALLDB0000050053	ALLDB0000063738	ALLDB0000174998	ALLDB0000175675	ALLDB0000191003	ALLDB0000200423	ALLDB0000210714	ALLDB0000212722	
8	16	15	19	22	6	8	2	1	10	ALLDB0000039862	ALLDB0000094463	ALLDB0000098388	ALLDB0000106732	ALLDB0000152185	ALLDB0000153275	ALLDB0000158335	ALLDB0000184334	ALLDB0000198543	ALLDB0000235639	
9	19	15	16	22	6	8	0	2	1	9	ALLDB0000031767	ALLDB0000038170	ALLDB0000043519	ALLDB0000089751	ALLDB0000125402	ALLDB0000154936	ALLDB0000192508	ALLDB0000231285	ALLDB0000233924	
8	16	19	22	6	8	2	0	1	8	ALLDB0000047182	ALLDB0000082353	ALLDB0000101231	ALLDB0000144819	ALLDB0000160175	ALLDB0000176800	ALLDB0000181176	ALLDB0000241972	
8	1	2	8	6	22	20	19	16	5	ALLDB0000032727	ALLDB0000057150	ALLDB0000140851	ALLDB0000183102	ALLDB0000223369	
7	0	3	6	22	14	18	17	4	ALLDB0000042382	ALLDB0000136376	ALLDB0000180002	ALLDB0000213626	
8	1	2	8	6	22	19	16	17	3	ALLDB0000019584	ALLDB0000117445	ALLDB0000178590	
10	16	15	19	22	6	4	8	2	0	1	2	ALLDB0000126756	ALLDB0000131563	
8	0	9	3	6	22	14	18	17	1	ALLDB0000005098	
9	0	9	3	6	5	22	14	18	17	1	ALLDB0000081297	
8	16	19	22	6	4	8	2	1	1	ALLDB0000171319	
8	1	2	8	6	22	14	19	16	1	ALLDB0000175944	
9	1	2	8	6	22	14	19	16	17	1	ALLDB0000216086	
23
0	5
[H][*][H]	86	2	2.0764621E-4	2.01565	0.0
[H][*]O[H]	18	2	4.3460834E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	9.657963E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	4.8289817E-6	16.0313	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.4144908E-6	60.02112999999999	0.0
1	25
[H][*]O[H]	54	2	1.3918601E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	20	2	5.1550378E-5	60.02112999999999	0.0
[H][*][H]	6	2	1.5465113E-5	2.01565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	6	2	1.5465113E-5	370.0747450000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	5.155038E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	5.155038E-6	326.0849150000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.155038E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.155038E-6	256.24022999999994	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	2.577519E-6	502.15339000000034	0.0
[H][*]OC2([H])(OC([H])(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.577519E-6	454.1686450000002	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.577519E-6	356.0954800000001	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.577519E-6	518.1483050000004	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	2	2.577519E-6	326.0849150000001	0.0
[H][*]OC2([H])(OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.577519E-6	454.1686450000003	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.577519E-6	118.02661	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.577519E-6	194.04265499999997	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.577519E-6	370.0747450000001	0.0
[H][*]OC2([H])(OC([H])(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.577519E-6	440.15299500000015	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.577519E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.577519E-6	370.0747450000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.577519E-6	144.11502999999996	0.0
[H][*]OC2([H])(OC([H])(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.577519E-6	482.1999450000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	2.577519E-6	518.1483050000004	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	2.577519E-6	472.1428250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	2.577519E-6	488.1741250000003	0.0
2	7
[H]C([H])([H])[*]C([H])([H])[H]	69	2	1.995223E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	24	2	6.939906E-5	46.04186499999999	0.0
[H][*][H]	6	2	1.7349765E-5	2.01565	0.0
[H]OC(=O)[*]C([H])([H])[H]	6	2	1.7349765E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	8.674882E-6	88.05243	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	5.7832553E-6	62.036779999999986	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	2.8916277E-6	74.03678	0.0
3	4
[*][H]	105	1	3.2861176E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	9.3889075E-6	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	2	1	6.2592717E-6	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	3.1296358E-6	44.997654999999995	0.0
4	2
[H][*][H]	108	2	3.2072412E-4	2.01565	0.0
[H][*]O[H]	3	2	8.909004E-6	18.010565	0.0
5	2
[H][*][H]	110	2	3.434988E-4	2.01565	0.0
[H][*]O[H]	1	2	3.1227164E-6	18.010565	0.0
6	1
[*]C([H])([H])[H]	111	1	6.80318E-4	15.023475000000001	0.0
7	1
[*][H]	111	1	6.7273545E-4	1.007825	0.0
8	2
[*]C([H])([H])[H]	105	1	6.408378E-4	15.023475000000001	0.0
[*][H]	6	1	3.6619305E-5	1.007825	0.0
9	2
[H][*][H]	109	2	6.5561937E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.2029714E-5	16.0313	0.0
10	0
11	0
12	1
[*][H]	111	1	5.983763E-4	1.007825	0.0
13	0
14	3
[*][H]	103	1	7.027119E-4	1.007825	0.0
[*]C([H])([H])[H]	6	1	4.0934676E-5	15.023475000000001	0.0
[*]O[H]	2	1	1.3644892E-5	17.00274	0.0
15	4
[H][*][H]	90	2	4.886365E-4	2.01565	0.0
[H][*]C([H])([H])[H]	14	2	7.601012E-5	16.0313	0.0
[H][*]O[H]	6	2	3.2575765E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	1	2	5.429294E-6	32.026215	0.0
17	3
[H][*][H]	101	2	6.155759E-4	2.01565	0.0
[H][*]O[H]	9	2	5.48533E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.094811E-6	60.02112999999999	0.0
16	7
[H]OC(=O)[*]C([H])([H])[H]	34	2	3.2491112E-4	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	31	2	2.962425E-4	30.046950000000002	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	22	2	2.1023661E-4	74.03678	0.0
[H][*]C([H])([H])[H]	15	2	1.4334315E-4	16.0313	0.0
[H][*][H]	6	2	5.7337256E-5	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.911242E-5	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.55621E-6	222.07395499999996	0.0
19	8
[*]C([H])([H])[H]	68	1	5.497926E-4	15.023475000000001	0.0
[*]C(=O)O[H]	17	1	1.3744815E-4	44.997654999999995	0.0
[*]C([H])([H])O[H]	9	1	7.276667E-5	31.01839	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	1	5.65963E-5	207.05047999999994	0.0
[*][H]	6	1	4.8511112E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	2	1	1.617037E-5	59.01330499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	8.085185E-6	73.028955	0.0
[*]C(=O)OC5([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	1	8.085185E-6	763.2508200000007	0.0
18	6
[H][*][H]	95	2	8.2764146E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	5.2272095E-5	30.046950000000002	0.0
[H][*]O[H]	5	2	4.3560078E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.742403E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.742403E-5	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.712015E-6	150.05282499999998	0.0
21	1
[H][*][H]	111	2	8.5646164E-4	2.01565	0.0
20	2
[H][*][H]	106	2	9.259421E-4	2.01565	0.0
[H][*]O[H]	5	2	4.3676515E-5	18.010565	0.0
22	3
[*]C([H])([H])[H]	107	1	0.0012869084	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	3.6081543E-5	31.01839	0.0
[*]C(=O)O[H]	1	1	1.2027182E-5	44.997654999999995	0.0
