s0000010576	33	33
4362.736772999938	67.04219899999998
1
2	7	0	33	ALLDB0000015378	ALLDB0000018231	ALLDB0000020845	ALLDB0000026879	ALLDB0000027030	ALLDB0000041371	ALLDB0000046411	ALLDB0000077621	ALLDB0000094437	ALLDB0000098168	ALLDB0000108295	ALLDB0000112219	ALLDB0000112766	ALLDB0000118030	ALLDB0000129552	ALLDB0000138752	ALLDB0000141080	ALLDB0000143711	ALLDB0000147821	ALLDB0000155602	ALLDB0000161251	ALLDB0000181249	ALLDB0000186422	ALLDB0000193175	ALLDB0000200805	ALLDB0000208364	ALLDB0000209343	ALLDB0000221335	ALLDB0000234468	ALLDB0000235055	ALLDB0000237512	ALLDB0000239976	ALLDB0000241027	
18
0	1
[H]C([H])([H])[*]C([H])([H])[H]	33	2	7.261301E-5	30.046950000000002	0.0
1	1
[H][*][H]	33	2	7.738668E-5	2.01565	0.0
2	1
[H][*][H]	33	2	8.73173E-5	2.01565	0.0
3	0
4	0
5	0
6	1
[*][H]	33	1	1.756674E-4	1.007825	0.0
7	29
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	2	1	1.0599003E-5	160.060984	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.0599003E-5	174.07663399999998	0.0
[*]OC([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	2	1	1.0599003E-5	87.04460499999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.0599003E-5	130.08680399999997	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	5.2995015E-6	89.02386999999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	5.2995015E-6	192.033056	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	5.2995015E-6	132.06606899999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	5.2995015E-6	132.066069	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	5.2995015E-6	159.11335299999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.2995015E-6	188.09228399999998	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	5.2995015E-6	75.00822	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	5.2995015E-6	132.029684	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	5.2995015E-6	189.05114799999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	5.2995015E-6	146.045334	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.2995015E-6	188.09228399999995	0.0
[*]OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	1	5.2995015E-6	173.09261799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	5.2995015E-6	192.06944099999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.2995015E-6	116.07115399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.2995015E-6	130.08680399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.2995015E-6	160.06098399999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.2995015E-6	188.09228399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	5.2995015E-6	146.08171899999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.2995015E-6	146.04533399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	5.2995015E-6	206.04870599999998	0.0
[*]OC([H])([H])[H]	1	1	5.2995015E-6	31.01839	0.0
[*]O[H]	1	1	5.2995015E-6	17.00274	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.2995015E-6	229.15521799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	5.2995015E-6	145.09770299999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.2995015E-6	174.07663399999998	0.0
8	0
9	0
10	1
[H][*][H]	33	2	1.8267368E-4	2.01565	0.0
11	1
[H][*][H]	33	2	1.867403E-4	2.01565	0.0
12	1
[H][*][H]	33	2	1.5455154E-4	2.01565	0.0
13	0
14	0
15	0
17	0
16	0
