s0000025721	3	3
4362.736772999938	67.04219899999998
1
7	0	5	10	12	14	17	21	3	ALLDB0000033380	ALLDB0000139337	ALLDB0000227440	
38
0	3
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	1.8600567E-6	628.2942400000006	0.0
[H][*]O[H]	1	2	1.8600567E-6	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	1.8600567E-6	772.3728850000009	0.0
1	1
[H][*][H]	3	2	5.967133E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.7764145E-6	2.01565	0.0
3	1
[H][*][H]	3	2	7.5543917E-6	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	3	1	7.372837E-6	15.023475000000001	0.0
6	1
[*][H]	3	1	1.2642545E-5	1.007825	0.0
7	1
[*][H]	3	1	1.2491568E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.2382674E-5	2.01565	0.0
9	1
[H][*][H]	3	2	1.2081283E-5	2.01565	0.0
10	1
[*]O[H]	3	1	1.27215135E-5	17.00274	0.0
11	1
[*][H]	3	1	1.2936443E-5	1.007825	0.0
12	1
[*]O[H]	3	1	1.1141854E-5	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	3	1	1.3298049E-5	15.023475000000001	0.0
15	1
[H][*][H]	3	2	1.1239196E-5	2.01565	0.0
17	2
[*]O[H]	2	1	8.13028E-6	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.06514E-6	59.01330499999999	0.0
16	0
19	0
18	1
[H][*][H]	3	2	1.5641455E-5	2.01565	0.0
21	1
[H][*]C([H])([H])[H]	3	2	1.4441963E-5	16.0313	0.0
20	0
23	1
[*][H]	3	1	1.8559993E-5	1.007825	0.0
22	1
[*][H]	3	1	2.0090676E-5	1.007825	0.0
25	1
[*][H]	3	1	1.8342005E-5	1.007825	0.0
24	0
27	0
26	0
29	0
28	1
[*][H]	3	1	2.5025234E-5	1.007825	0.0
31	1
[*][H]	3	1	3.1214233E-5	1.007825	0.0
30	1
[*][H]	3	1	3.0092988E-5	1.007825	0.0
34	1
[*][H]	6	1	6.761859E-5	1.007825	0.0
35	1
[*][H]	6	1	7.674106E-5	1.007825	0.0
32	0
33	1
[*][H]	6	1	6.761859E-5	1.007825	0.0
36	1
[*][H]	6	1	7.674106E-5	1.007825	0.0
37	1
[*][H]	3	1	3.6625566E-5	1.007825	0.0
