s0000049023	3	3
4362.736772999938	65.02654899999999
1
3	0	10	7	3	ALLDB0000094565	ALLDB0000194891	ALLDB0000200318	
13
0	1
[H][*]C([H])([H])[H]	3	2	2.7824152E-4	16.0313	0.0
1	0
2	1
[H][*][H]	3	2	3.595398E-4	2.01565	0.0
3	1
[*][H]	3	1	4.4130627E-4	1.007825	0.0
4	0
5	1
[*][H]	3	1	3.8387717E-4	1.007825	0.0
6	0
7	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	4.147083E-4	30.046950000000002	0.0
8	0
9	1
[*][H]	3	1	4.1305245E-4	1.007825	0.0
10	3
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.3289036E-4	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))	1	2	1.3289036E-4	578.1846900000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.3289036E-4	348.10565000000014	0.0
11	1
[*][H]	3	1	3.986711E-4	1.007825	0.0
12	0
