s0000040393	4	4
4362.736772999938	67.04219899999998
2
7	0	3	4	15	5	14	13	3	ALLDB0000067484	ALLDB0000075591	ALLDB0000100075	
6	5	4	3	13	15	0	1	ALLDB0000242453	
26
0	1
[H][*]C([H])([H])[H]	4	2	6.844346E-6	16.0313	0.0
1	1
[H][*][H]	4	2	7.327591E-6	2.01565	0.0
2	1
[*][H]	4	1	8.346444E-6	1.007825	0.0
3	1
[*]O[H]	4	1	9.38879E-6	17.00274	0.0
4	1
[H][*]O[H]	4	2	8.582218E-6	18.010565	0.0
5	2
[*]C([H])([H])O[H]	3	1	6.8126233E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2708743E-6	269.248055	0.0
6	0
7	1
[*][H]	4	1	1.4791368E-5	1.007825	0.0
8	1
[*][H]	4	1	1.4646006E-5	1.007825	0.0
9	1
[*][H]	4	1	1.4246739E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[*]C(=C([H])[H])C([H])([H])[H]	4	1	1.35613445E-5	41.03912499999999	0.0
14	3
[H][*]OC(=O)C([H])([H])[H]	2	2	7.769766E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.884883E-6	166.09937999999997	0.0
[H][*][H]	1	2	3.884883E-6	2.01565	0.0
15	1
[H][*]C([H])([H])[H]	4	2	1.3363669E-5	16.0313	0.0
17	0
16	0
19	1
[*][H]	8	1	4.1119478E-5	1.007825	0.0
18	0
21	1
[*][H]	4	1	1.662006E-5	1.007825	0.0
20	1
[*][H]	8	1	4.4536733E-5	1.007825	0.0
23	1
[*][H]	8	1	4.1119478E-5	1.007825	0.0
22	1
[*][H]	8	1	4.4536733E-5	1.007825	0.0
25	0
24	0
