s0000004630	30	30
4362.736772999938	67.04219899999998
4
3	0	18	14	21	ALLDB0000003433	ALLDB0000017685	ALLDB0000020291	ALLDB0000020863	ALLDB0000052830	ALLDB0000056119	ALLDB0000058493	ALLDB0000067579	ALLDB0000080038	ALLDB0000095934	ALLDB0000100485	ALLDB0000109346	ALLDB0000118208	ALLDB0000118432	ALLDB0000124137	ALLDB0000139910	ALLDB0000146996	ALLDB0000157572	ALLDB0000177394	ALLDB0000208531	ALLDB0000229746	
4	0	18	14	8	6	ALLDB0000009798	ALLDB0000050579	ALLDB0000094582	ALLDB0000124905	ALLDB0000165199	ALLDB0000214486	
4	0	18	16	14	2	ALLDB0000131542	ALLDB0000191922	
4	0	1	18	14	1	ALLDB0000089879	
19
0	10
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	13	2	3.3096567E-5	114.14084999999996	0.0
[H]O[*]C([H])([H])[H]	4	2	1.01835585E-5	32.026215	0.0
[H][*]O[H]	4	2	1.01835585E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.0917793E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.0917793E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5458896E-6	160.14632999999995	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5458896E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5458896E-6	128.15649999999997	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5458896E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5458896E-6	126.14084999999996	0.0
1	2
[H][*][H]	29	2	7.877395E-5	2.01565	0.0
[H][*]O[H]	1	2	2.7163433E-6	18.010565	0.0
2	1
[H][*][H]	30	2	9.081882E-5	2.01565	0.0
3	1
[*][H]	30	1	9.78531E-5	1.007825	0.0
4	1
[*][H]	30	1	9.35909E-5	1.007825	0.0
5	1
[H][*][H]	30	2	9.8077035E-5	2.01565	0.0
6	0
7	0
8	3
[*][H]	24	1	1.5926737E-4	1.007825	0.0
[*]O[H]	5	1	3.3180702E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	6.6361404E-6	31.01839	0.0
9	1
[H][*][H]	30	2	1.982475E-4	2.01565	0.0
10	0
11	0
12	1
[H][*][H]	30	2	1.7562552E-4	2.01565	0.0
13	1
[H][*][H]	30	2	1.7982269E-4	2.01565	0.0
14	1
[*]C([H])([H])[H]	30	1	2.2510861E-4	15.023475000000001	0.0
15	1
[*][H]	30	1	1.7669718E-4	1.007825	0.0
17	1
[H][*][H]	30	2	2.0114383E-4	2.01565	0.0
16	2
[H][*][H]	28	2	3.0634238E-4	2.01565	0.0
[H][*]O[H]	2	2	2.1881599E-5	18.010565	0.0
18	1
[*]C([H])([H])[H]	30	1	2.692249E-4	15.023475000000001	0.0
