s0000037588	2	2
4362.736772999938	67.04219899999998
1
6	0	5	9	11	17	18	2	ALLDB0000060158	ALLDB0000201035	
19
0	2
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	1.732868E-6	515.1612150000004	0.0
[*]C(=O)O[H]	1	1	1.732868E-6	44.997654999999995	0.0
1	1
[H][*][H]	2	2	3.7098043E-6	2.01565	0.0
2	1
[*][H]	2	1	4.22185E-6	1.007825	0.0
3	1
[H][*][H]	2	2	4.7431804E-6	2.01565	0.0
4	1
[H][*][H]	2	2	4.3426526E-6	2.01565	0.0
5	1
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	4.5979655E-6	42.046949999999995	0.0
6	1
[*][H]	2	1	7.660135E-6	1.007825	0.0
7	1
[H][*][H]	2	2	7.5306025E-6	2.01565	0.0
8	1
[H][*][H]	2	2	7.4573995E-6	2.01565	0.0
9	1
[*]C([H])([H])[H]	2	1	7.254472E-6	15.023475000000001	0.0
10	1
[H][*][H]	2	2	7.5927837E-6	2.01565	0.0
11	1
[*]C([H])([H])[H]	2	1	7.7109025E-6	15.023475000000001	0.0
12	1
[*][H]	2	1	6.7158267E-6	1.007825	0.0
13	1
[H][*][H]	2	2	6.900573E-6	2.01565	0.0
14	0
15	1
[H][*][H]	2	2	6.791287E-6	2.01565	0.0
17	2
[H][*]C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.655612E-6	222.07395499999996	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.655612E-6	60.02113	0.0
16	1
[H][*][H]	2	2	9.5180085E-6	2.01565	0.0
18	1
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	8.647303E-6	42.046949999999995	0.0
