s0000006374	17	17
4362.736772999938	67.04219899999998
7
2	3	0	6	ALLDB0000049892	ALLDB0000076701	ALLDB0000079418	ALLDB0000099213	ALLDB0000111941	ALLDB0000119268	
1	0	3	ALLDB0000068726	ALLDB0000079345	ALLDB0000204260	
3	2	1	0	3	ALLDB0000159580	ALLDB0000180478	ALLDB0000205924	
3	3	0	1	2	ALLDB0000025210	ALLDB0000041822	
1	3	1	ALLDB0000025660	
1	1	1	ALLDB0000059600	
2	0	2	1	ALLDB0000189514	
4
0	10
[H][*][H]	15	2	4.3417604E-5	2.01565	0.0
[H][*]C(=O)O[H]	9	2	2.605056E-5	46.00548	0.0
[H][*]C([H])([H])O[H]	3	2	8.683521E-6	32.026215	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.894507E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.894507E-6	228.24531499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.894507E-6	268.313	0.0
[H]OC(=O)[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.894507E-6	102.06807999999998	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	2.894507E-6	60.02112999999999	0.0
[H][*]C(=O)N([H])[H]	1	2	2.894507E-6	45.021463999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.894507E-6	228.24531499999992	0.0
1	3
[H][*][H]	11	2	2.8377723E-5	2.01565	0.0
[H][*]O[H]	5	2	1.2898965E-5	18.010565	0.0
[H]O[*]O[H]	1	2	2.579793E-6	34.00548	0.0
2	10
[H][*][H]	15	2	4.3417604E-5	2.01565	0.0
[H][*]C(=O)O[H]	9	2	2.605056E-5	46.00548	0.0
[H][*]C([H])([H])O[H]	3	2	8.683521E-6	32.026215	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.894507E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.894507E-6	228.24531499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.894507E-6	268.313	0.0
[H]OC(=O)[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.894507E-6	102.06807999999998	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	2.894507E-6	60.02112999999999	0.0
[H][*]C(=O)N([H])[H]	1	2	2.894507E-6	45.021463999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.894507E-6	228.24531499999992	0.0
3	8
[*][H]	8	1	2.5062029E-5	1.007825	0.0
[*]C([H])([H])C([H])(O[H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	2	1	6.265507E-6	220.08211399999996	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	2	1	6.265507E-6	204.08719899999997	0.0
[*]C(=O)C(=O)O[H]	1	1	3.1327536E-6	72.99257	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.1327536E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.1327536E-6	203.10318299999997	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])(O[H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.1327536E-6	219.09809799999996	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.1327536E-6	102.055504	0.0
