s0000065435	2	2
4362.736772999938	65.02654899999999
1
3	0	5	13	2	ALLDB0000152020	ALLDB0000199809	
14
0	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.923107E-4	158.10552799999996	0.0
[H][*][H]	2	2	3.923107E-4	2.01565	0.0
1	1
[H][*][H]	4	2	9.107468E-4	2.01565	0.0
2	1
[*][H]	2	1	3.8080732E-4	1.007825	0.0
3	1
[H][*][H]	4	2	9.107468E-4	2.01565	0.0
4	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.923107E-4	158.10552799999996	0.0
[H][*][H]	2	2	3.923107E-4	2.01565	0.0
5	2
[*]C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	1	2.0153164E-4	132.99594199999999	0.0
[*]C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	1	2.0153164E-4	117.018785	0.0
6	1
[*][H]	2	1	4.411116E-4	1.007825	0.0
7	0
8	0
9	0
10	0
11	0
12	0
13	1
[*]C([H])([H])[H]	2	1	4.1858517E-4	15.023475000000001	0.0
