s0000044675	4	4
4362.736772999938	65.02654899999999
1
3	0	5	14	4	ALLDB0000079419	ALLDB0000130394	ALLDB0000147210	ALLDB0000155075	
16
0	2
[*]C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	2	1	0.0012547051	86.06058899999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	1	0.0012547051	101.02386999999999	0.0
1	4
[H][*][H]	4	2	0.003686636	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.001843318	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	9.21659E-4	145.07389399999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.21659E-4	144.08987799999997	0.0
2	1
[H][*][H]	8	2	0.0066225166	2.01565	0.0
3	1
[*][H]	4	1	0.003508772	1.007825	0.0
4	1
[H][*][H]	8	2	0.0066225166	2.01565	0.0
5	4
[H][*][H]	4	2	0.003686636	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.001843318	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	9.21659E-4	145.07389399999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.21659E-4	144.08987799999997	0.0
6	1
[*][H]	4	1	0.0038910506	1.007825	0.0
7	0
8	0
9	1
[*][H]	4	1	0.003875969	1.007825	0.0
10	0
11	1
[*][H]	8	1	0.006878762	1.007825	0.0
12	2
[*][H]	4	1	0.0037807184	1.007825	0.0
[*]F	4	1	0.0037807184	18.998403	0.0
13	1
[*][H]	4	1	0.0036563072	1.007825	0.0
14	2
[*][H]	4	1	0.0037807184	1.007825	0.0
[*]F	4	1	0.0037807184	18.998403	0.0
15	1
[*][H]	8	1	0.006878762	1.007825	0.0
