s0000003482	8	8
4362.736772999938	67.04219899999998
1
6	0	17	7	9	14	5	8	ALLDB0000054272	ALLDB0000061359	ALLDB0000078335	ALLDB0000167841	ALLDB0000179081	ALLDB0000190849	ALLDB0000200351	ALLDB0000242236	
19
0	8
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.695345E-6	297.2793550000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.695345E-6	269.248055	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.695345E-6	255.23240499999991	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.695345E-6	353.3419550000003	0.0
[*]C([H])([H])O[H]	1	1	2.695345E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.695345E-6	325.3106550000002	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.695345E-6	409.4045550000005	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.695345E-6	381.3732550000004	0.0
1	1
[*][H]	8	1	2.3100823E-5	1.007825	0.0
2	1
[*][H]	8	1	2.5525833E-5	1.007825	0.0
3	1
[*][H]	8	1	2.7172067E-5	1.007825	0.0
4	0
5	1
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	1	2.773079E-5	179.17997499999993	0.0
6	0
7	1
[*]C(=C([H])[H])C([H])([H])[H]	8	1	5.7134694E-5	41.03912499999999	0.0
8	1
[H][*][H]	8	2	5.8840837E-5	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	8	2	5.8459875E-5	16.0313	0.0
10	0
11	0
12	1
[*][H]	8	1	5.162456E-5	1.007825	0.0
13	1
[*][H]	8	1	5.243701E-5	1.007825	0.0
14	1
[*]C([H])([H])[H]	8	1	6.673897E-5	15.023475000000001	0.0
15	0
17	1
[*]O[H]	8	1	5.840695E-5	17.00274	0.0
16	0
18	1
[H][*][H]	8	2	8.1734404E-5	2.01565	0.0
