s0000026620	3	3
4362.736772999938	67.04219899999998
1
3	0	8	7	3	ALLDB0000035193	ALLDB0000158348	ALLDB0000165607	
10
0	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	5.541558E-6	30.046950000000002	0.0
1	1
[*][H]	6	1	2.3936425E-5	1.007825	0.0
2	4
[H][*][H]	3	2	1.2254802E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	4.084934E-6	58.041864999999994	0.0
[H][*]C(=C([H])[H])C([H])=O	1	2	4.084934E-6	56.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.084934E-6	100.05243	0.0
3	4
[H][*][H]	3	2	1.2362009E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	4.1206695E-6	32.026215	0.0
[H][*]C([H])=O	1	2	4.1206695E-6	30.010565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.1206695E-6	74.03678	0.0
4	0
5	1
[H][*][H]	3	2	7.3282445E-6	2.01565	0.0
6	0
7	4
[H][*][H]	3	2	1.2362009E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	4.1206695E-6	32.026215	0.0
[H][*]C([H])=O	1	2	4.1206695E-6	30.010565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.1206695E-6	74.03678	0.0
8	4
[H][*][H]	3	2	1.2254802E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	4.084934E-6	58.041864999999994	0.0
[H][*]C(=C([H])[H])C([H])=O	1	2	4.084934E-6	56.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.084934E-6	100.05243	0.0
9	1
[*][H]	6	1	2.3936425E-5	1.007825	0.0
