s0000022415	18	18
4362.736772999938	67.04219899999998
4
4	0	2	3	13	11	ALLDB0000027225	ALLDB0000028279	ALLDB0000028856	ALLDB0000077103	ALLDB0000085926	ALLDB0000089816	ALLDB0000110005	ALLDB0000146999	ALLDB0000173068	ALLDB0000186243	ALLDB0000235801	
4	0	2	3	14	4	ALLDB0000061074	ALLDB0000100136	ALLDB0000113264	ALLDB0000150363	
5	0	2	3	15	13	2	ALLDB0000085915	ALLDB0000099163	
1	15	1	ALLDB0000045134	
16
0	9
[H][*]O[H]	17	2	3.9367525E-5	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.262947E-6	175.08445899999998	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	4	2	9.262947E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.262947E-6	174.10044299999996	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	2	2	4.6314735E-6	118.037843	0.0
[H][*][H]	2	2	4.6314735E-6	2.01565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3157368E-6	160.08479299999996	0.0
[H]O[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.3157368E-6	132.053493	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)O[H]	1	2	2.3157368E-6	176.04332299999996	0.0
1	1
[H][*][H]	18	2	3.676756E-5	2.01565	0.0
2	9
[H][*]O[H]	17	2	3.9367525E-5	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.262947E-6	175.08445899999998	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	4	2	9.262947E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.262947E-6	174.10044299999996	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	2	2	4.6314735E-6	118.037843	0.0
[H][*][H]	2	2	4.6314735E-6	2.01565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3157368E-6	160.08479299999996	0.0
[H]O[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.3157368E-6	132.053493	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)O[H]	1	2	2.3157368E-6	176.04332299999996	0.0
3	2
[H][*][H]	19	2	4.789912E-5	2.01565	0.0
[H][*]O[H]	17	2	4.2857107E-5	18.010565	0.0
4	1
[*][H]	18	1	4.2937496E-5	1.007825	0.0
5	2
[H][*][H]	19	2	4.789912E-5	2.01565	0.0
[H][*]O[H]	17	2	4.2857107E-5	18.010565	0.0
6	1
[*][H]	18	1	7.854397E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	18	1	7.529711E-5	1.007825	0.0
10	0
11	3
[*][H]	33	1	1.2810658E-4	1.007825	0.0
[*]F	2	1	7.764035E-6	18.998403	0.0
[*]C#N	1	1	3.8820176E-6	26.003073999999998	0.0
12	2
[*][H]	32	1	1.479981E-4	1.007825	0.0
[*]F	4	1	1.8499763E-5	18.998403	0.0
13	5
[*]OC(F)(F)F	6	1	2.3833547E-5	84.990124	0.0
[*][H]	5	1	1.9861289E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.19167735E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	2	1	7.944515E-6	43.01838999999999	0.0
[*]F	2	1	7.944515E-6	18.998403	0.0
14	2
[*][H]	32	1	1.479981E-4	1.007825	0.0
[*]F	4	1	1.8499763E-5	18.998403	0.0
15	3
[*][H]	33	1	1.2810658E-4	1.007825	0.0
[*]F	2	1	7.764035E-6	18.998403	0.0
[*]C#N	1	1	3.8820176E-6	26.003073999999998	0.0
