s0000006621	17	17
4362.736772999938	67.04219899999998
2
8	0	5	9	10	24	26	28	31	16	ALLDB0000005331	ALLDB0000032451	ALLDB0000036540	ALLDB0000105799	ALLDB0000115045	ALLDB0000119348	ALLDB0000148571	ALLDB0000171317	ALLDB0000185549	ALLDB0000186197	ALLDB0000189199	ALLDB0000193640	ALLDB0000203769	ALLDB0000233557	ALLDB0000239217	ALLDB0000239271	
9	0	5	9	10	24	26	27	28	31	1	ALLDB0000144509	
32
0	1
[H][*]C([H])([H])[H]	17	2	4.0772862E-5	16.0313	0.0
1	1
[*][H]	17	1	4.351387E-5	1.007825	0.0
2	1
[*][H]	17	1	4.884496E-5	1.007825	0.0
3	1
[*][H]	17	1	5.300012E-5	1.007825	0.0
4	1
[H][*][H]	17	2	5.0147788E-5	2.01565	0.0
5	2
[*]C([H])([H])[H]	15	1	4.6623525E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	6.21647E-6	31.01839	0.0
6	1
[*][H]	17	1	1.0294234E-4	1.007825	0.0
7	1
[H][*][H]	17	2	1.0195514E-4	2.01565	0.0
8	1
[H][*][H]	17	2	1.026663E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	17	1	1.01156154E-4	15.023475000000001	0.0
10	1
[*]C([H])([H])[H]	17	1	1.08411456E-4	15.023475000000001	0.0
11	1
[H][*][H]	17	2	1.1191353E-4	2.01565	0.0
12	1
[*][H]	17	1	9.067489E-5	1.007825	0.0
13	0
14	0
15	1
[H][*][H]	17	2	9.155931E-5	2.01565	0.0
17	1
[*][H]	17	1	1.0270476E-4	1.007825	0.0
16	0
19	0
18	1
[H][*][H]	17	2	1.4649364E-4	2.01565	0.0
21	1
[*][H]	17	1	1.2945279E-4	1.007825	0.0
20	1
[H][*][H]	17	2	1.4663009E-4	2.01565	0.0
23	1
[H][*][H]	17	2	1.9938075E-4	2.01565	0.0
22	1
[*][H]	17	1	2.104351E-4	1.007825	0.0
25	0
24	1
[H][*]C([H])([H])[H]	17	2	2.2714518E-4	16.0313	0.0
27	2
[H][*][H]	16	2	2.114165E-4	2.01565	0.0
[H][*]O[H]	1	2	1.3213531E-5	18.010565	0.0
26	1
[H]C([H])([H])[*]C([H])([H])[H]	17	2	2.849194E-4	30.046950000000002	0.0
29	0
28	1
[H][*]C([H])([H])[H]	17	2	2.8073188E-4	16.0313	0.0
31	14
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	3	2	7.76699E-5	634.2320350000006	0.0
[H][*]O[H]	2	2	5.1779934E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	2.5889967E-5	604.2214700000004	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))))	1	2	2.5889967E-5	958.3376850000009	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5889967E-5	766.2742950000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5889967E-5	812.2797750000008	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	2.5889967E-5	488.1741250000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5889967E-5	796.2848600000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	2.5889967E-5	650.2269500000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.5889967E-5	504.16904000000034	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.5889967E-5	312.10565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5889967E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5889967E-5	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.5889967E-5	342.11621500000007	0.0
30	0
