s0000030953	4	4
4362.736772999938	67.04219899999998
1
2	0	2	4	ALLDB0000044552	ALLDB0000049589	ALLDB0000131747	ALLDB0000215805	
3
0	2
[H][*]C(=O)OC([H])([H])[H]	3	2	5.3814942E-6	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	1.7938314E-6	46.00548	0.0
1	0
2	3
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C(Br)Br	2	1	4.3630207E-6	335.0009969999999	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C(Cl)Br	1	1	2.1815104E-6	291.05151399999994	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C(Cl)Cl	1	1	2.1815104E-6	247.10203099999993	0.0
