s0000010872	19	19
4362.736772999938	67.04219899999998
2
4	11	10	2	15	18	ALLDB0000019825	ALLDB0000025958	ALLDB0000032901	ALLDB0000067276	ALLDB0000092373	ALLDB0000098933	ALLDB0000109904	ALLDB0000116398	ALLDB0000138673	ALLDB0000139013	ALLDB0000145951	ALLDB0000167732	ALLDB0000170252	ALLDB0000176677	ALLDB0000183181	ALLDB0000215154	ALLDB0000217298	ALLDB0000226883	
8	0	1	15	2	6	8	14	11	1	ALLDB0000010189	
16
0	2
[H][*][H]	37	2	1.7169771E-4	2.01565	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	4.640479E-6	76.01604499999999	0.0
1	2
[H][*][H]	37	2	1.7791199E-4	2.01565	0.0
[H][*]O[H]	1	2	4.808432E-6	18.010565	0.0
2	2
[*]C([H])([H])[H]	20	1	1.152771E-4	15.023475000000001	0.0
[*][H]	18	1	1.03749386E-4	1.007825	0.0
3	2
[*][H]	20	1	1.0978153E-4	1.007825	0.0
[*]C([H])([H])[H]	18	1	9.880338E-5	15.023475000000001	0.0
4	1
[H][*][H]	38	2	1.9634995E-4	2.01565	0.0
5	2
[H][*][H]	37	2	1.9309453E-4	2.01565	0.0
[H][*]O[H]	1	2	5.218771E-6	18.010565	0.0
6	2
[*][H]	37	1	1.9436653E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.253149E-6	15.023475000000001	0.0
7	2
[*][H]	37	1	1.9436653E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.253149E-6	15.023475000000001	0.0
8	2
[H][*][H]	37	2	1.9309453E-4	2.01565	0.0
[H][*]O[H]	1	2	5.218771E-6	18.010565	0.0
9	1
[H][*][H]	38	2	1.9634995E-4	2.01565	0.0
10	2
[*][H]	20	1	1.0978153E-4	1.007825	0.0
[*]C([H])([H])[H]	18	1	9.880338E-5	15.023475000000001	0.0
11	18
[H][*]C([H])([H])O[H]	15	2	7.037331E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	1.40746615E-5	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.383108E-6	154.17214999999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.383108E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.383108E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.383108E-6	114.14084999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	142.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.691554E-6	30.046950000000002	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	156.18779999999992	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	142.17214999999996	0.0
12	2
[H][*][H]	37	2	1.7169771E-4	2.01565	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	4.640479E-6	76.01604499999999	0.0
13	2
[H][*][H]	37	2	1.7791199E-4	2.01565	0.0
[H][*]O[H]	1	2	4.808432E-6	18.010565	0.0
14	2
[*]C([H])([H])[H]	20	1	1.152771E-4	15.023475000000001	0.0
[*][H]	18	1	1.03749386E-4	1.007825	0.0
15	18
[H][*]C([H])([H])O[H]	15	2	7.037331E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	1.40746615E-5	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.383108E-6	154.17214999999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.383108E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.383108E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.383108E-6	114.14084999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	142.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.691554E-6	30.046950000000002	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	156.18779999999992	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.691554E-6	142.17214999999996	0.0
