s0000002675	18	18
4362.736772999938	67.04219899999998
1
7	0	1	2	4	6	10	13	18	ALLDB0000001659	ALLDB0000029944	ALLDB0000041071	ALLDB0000050315	ALLDB0000057927	ALLDB0000064937	ALLDB0000068124	ALLDB0000068325	ALLDB0000093037	ALLDB0000118007	ALLDB0000130355	ALLDB0000142446	ALLDB0000157568	ALLDB0000158274	ALLDB0000174072	ALLDB0000175120	ALLDB0000199574	ALLDB0000221192	
14
0	10
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	5	2	1.4191885E-5	290.1729400000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	4	2	1.1353509E-5	276.1572900000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	2	2	5.6767544E-6	290.1729400000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.8383772E-6	206.11542499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(O[H])C1([H])([H]))C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])	1	2	2.8383772E-6	262.14164000000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.8383772E-6	262.14164	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.8383772E-6	276.1572900000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.8383772E-6	204.09977499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(O[H])C1([H])([H]))C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])	1	2	2.8383772E-6	276.1572900000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.8383772E-6	248.12598999999994	0.0
1	1
[H][*]O[H]	18	2	5.5157197E-5	18.010565	0.0
2	4
[H][*]OC(=O)C(N=C=S)=C([H])C([H])([H])[H]	10	2	3.366618E-5	143.004101	0.0
[H][*]OC(=O)C([H])(N([H])C(=S)SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	4	2	1.34664715E-5	469.0647330000004	0.0
[H][*]O[H]	2	2	6.7332358E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])N([H])C(=S)SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	2	2	6.7332358E-6	306.0344170000001	0.0
3	1
[*][H]	18	1	6.3515814E-5	1.007825	0.0
4	2
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	17	2	5.835267E-5	74.03678	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	2	3.43251E-6	88.05242999999999	0.0
5	0
6	1
[*]O[H]	18	1	1.4325166E-4	17.00274	0.0
7	1
[H][*][H]	18	2	1.4283787E-4	2.01565	0.0
8	0
9	0
10	1
[*]C(=O)O[H]	18	1	1.6024642E-4	44.997654999999995	0.0
11	0
12	0
13	1
[*]N([H])[H]	18	1	1.2802368E-4	16.018724	0.0
