s0000014192	7	7
4362.736772999938	67.04219899999998
5
3	0	16	20	3	ALLDB0000014493	ALLDB0000212893	ALLDB0000222866	
4	0	9	16	20	1	ALLDB0000014775	
2	0	20	1	ALLDB0000055126	
3	0	9	16	1	ALLDB0000062171	
4	0	10	16	20	1	ALLDB0000129251	
25
0	4
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	6.2240147E-6	200.21401499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.149343E-6	260.235145	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0746716E-6	260.235145	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0746716E-6	242.2609649999999	0.0
1	1
[H][*][H]	7	2	1.5528914E-5	2.01565	0.0
2	1
[H][*][H]	7	2	1.7562083E-5	2.01565	0.0
3	1
[*][H]	7	1	1.9260719E-5	1.007825	0.0
4	0
5	1
[*][H]	7	1	1.90796E-5	1.007825	0.0
6	1
[H][*][H]	7	2	3.4207245E-5	2.01565	0.0
7	1
[H][*][H]	7	2	3.4013607E-5	2.01565	0.0
8	1
[*][H]	7	1	3.3725024E-5	1.007825	0.0
9	2
[H][*][H]	5	2	2.3782004E-5	2.01565	0.0
[H][*]O[H]	2	2	9.512802E-6	18.010565	0.0
10	2
[H][*][H]	6	2	3.0230356E-5	2.01565	0.0
[H][*]O[H]	1	2	5.0383924E-6	18.010565	0.0
11	1
[H][*][H]	7	2	3.5938534E-5	2.01565	0.0
12	1
[H][*][H]	7	2	3.0191284E-5	2.01565	0.0
13	1
[H][*][H]	7	2	3.1235497E-5	2.01565	0.0
14	1
[H][*][H]	7	2	3.6953355E-5	2.01565	0.0
15	1
[H][*][H]	7	2	3.047294E-5	2.01565	0.0
17	1
[H][*][H]	7	2	3.357733E-5	2.01565	0.0
16	2
[H][*]O[H]	6	2	4.0676587E-5	18.010565	0.0
[H][*][H]	1	2	6.7794313E-6	2.01565	0.0
19	1
[*][H]	7	1	4.2042044E-5	1.007825	0.0
18	0
21	0
20	2
[H][*]C([H])([H])[H]	6	2	3.8907478E-5	16.0313	0.0
[H][*][H]	1	2	6.4845794E-6	2.01565	0.0
23	0
22	0
24	0
