s0000001923	111	111
4362.736772999938	67.04219899999998
36
8	15	16	17	11	7	8	4	1	21	ALLDB0000002157	ALLDB0000020721	ALLDB0000026852	ALLDB0000032188	ALLDB0000038445	ALLDB0000078934	ALLDB0000084122	ALLDB0000088958	ALLDB0000106465	ALLDB0000116508	ALLDB0000156555	ALLDB0000159010	ALLDB0000179407	ALLDB0000180528	ALLDB0000183052	ALLDB0000202892	ALLDB0000210394	ALLDB0000215810	ALLDB0000216222	ALLDB0000219607	ALLDB0000221684	
8	1	2	4	7	20	12	16	15	14	ALLDB0000005903	ALLDB0000028391	ALLDB0000059306	ALLDB0000071640	ALLDB0000077607	ALLDB0000086884	ALLDB0000094454	ALLDB0000119745	ALLDB0000132549	ALLDB0000143002	ALLDB0000159527	ALLDB0000167692	ALLDB0000190141	ALLDB0000197331	
7	1	4	7	20	12	16	15	10	ALLDB0000016403	ALLDB0000034116	ALLDB0000040977	ALLDB0000101329	ALLDB0000121282	ALLDB0000143952	ALLDB0000193483	ALLDB0000195752	ALLDB0000211207	ALLDB0000219041	
9	1	0	3	21	7	20	12	16	15	5	ALLDB0000037211	ALLDB0000076167	ALLDB0000183634	ALLDB0000198669	ALLDB0000227938	
9	2	1	4	7	20	12	14	16	15	5	ALLDB0000068843	ALLDB0000121891	ALLDB0000140152	ALLDB0000177101	ALLDB0000179800	
7	1	4	8	20	12	16	15	4	ALLDB0000047076	ALLDB0000064488	ALLDB0000080735	ALLDB0000220129	
8	0	21	3	7	20	12	16	15	4	ALLDB0000062908	ALLDB0000080124	ALLDB0000147466	ALLDB0000222836	
9	2	1	4	7	5	20	12	16	15	4	ALLDB0000074349	ALLDB0000142243	ALLDB0000198188	ALLDB0000205092	
9	15	16	17	14	11	7	8	4	1	3	ALLDB0000002983	ALLDB0000038015	ALLDB0000183022	
9	1	4	8	5	7	20	12	16	15	3	ALLDB0000018561	ALLDB0000048305	ALLDB0000077874	
8	15	16	12	20	7	8	4	1	3	ALLDB0000029943	ALLDB0000171267	ALLDB0000182623	
10	15	16	17	14	11	7	8	5	4	1	3	ALLDB0000056546	ALLDB0000068307	ALLDB0000143612	
9	1	4	8	9	7	20	12	16	15	3	ALLDB0000124241	ALLDB0000140537	ALLDB0000164745	
9	15	16	17	11	7	8	4	1	0	3	ALLDB0000129005	ALLDB0000142444	ALLDB0000159177	
10	1	21	4	8	5	7	20	12	16	15	2	ALLDB0000002016	ALLDB0000230273	
9	1	21	4	5	7	20	12	16	15	2	ALLDB0000012518	ALLDB0000125538	
11	1	4	8	5	9	7	20	12	16	14	15	2	ALLDB0000172188	ALLDB0000231598	
10	1	4	8	9	7	20	12	14	16	15	2	ALLDB0000214986	ALLDB0000223318	
6	0	3	7	20	12	16	1	ALLDB0000021288	
8	16	12	20	7	6	8	5	4	1	ALLDB0000022603	
9	15	16	17	11	7	8	5	4	1	1	ALLDB0000022791	
8	1	4	7	9	20	12	16	15	1	ALLDB0000026662	
9	1	2	4	7	9	20	12	16	15	1	ALLDB0000029389	
10	1	2	4	8	9	7	20	12	16	15	1	ALLDB0000054394	
9	15	16	17	11	7	6	8	4	1	1	ALLDB0000070928	
9	15	16	17	11	19	7	8	4	1	1	ALLDB0000099648	
10	1	4	8	5	7	20	12	16	14	15	1	ALLDB0000102836	
6	16	12	20	7	3	21	1	ALLDB0000171135	
8	0	21	3	7	20	12	16	14	1	ALLDB0000179040	
10	1	2	4	8	7	20	12	14	16	15	1	ALLDB0000190947	
9	1	4	8	7	20	12	14	16	15	1	ALLDB0000209510	
8	1	4	7	20	12	16	14	15	1	ALLDB0000213336	
6	1	4	7	20	12	16	1	ALLDB0000228379	
8	1	0	4	7	20	12	16	15	1	ALLDB0000232403	
9	1	2	4	8	7	20	12	16	15	1	ALLDB0000232673	
7	16	12	20	7	3	21	0	1	ALLDB0000239980	
22
0	14
[H][*][H]	101	2	7.739938E-4	2.01565	0.0
[H][*]O[H]	80	2	6.130644E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	17	2	1.3027618E-4	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	11	2	8.429636E-5	30.046950000000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OS(=O)(=O)O[H]))	2	2	1.532661E-5	260.02020699999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.532661E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.532661E-5	256.24022999999994	0.0
[H][*]OC([H])([H])[H]	1	2	7.663305E-6	32.026215	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	7.663305E-6	502.1533900000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	7.663305E-6	428.1529950000002	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.663305E-6	284.27153000000004	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	7.663305E-6	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	7.663305E-6	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	7.663305E-6	312.10565	0.0
1	11
[H][*][H]	100	2	0.0010522661	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	62	2	6.5240497E-4	30.046950000000002	0.0
[H][*]O[H]	21	2	2.2097587E-4	18.010565	0.0
[H]O[*]C([H])([H])[H]	14	2	1.4731725E-4	32.026215	0.0
[H][*]C([H])([H])[H]	8	2	8.418129E-5	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	5.2613304E-5	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	4.2090644E-5	60.02112999999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	3.1567983E-5	60.02112999999999	0.0
[H][*]C(=O)O[H]	2	2	2.1045322E-5	46.00548	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	2.1045322E-5	88.05243	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	1.0522661E-5	44.02621499999999	0.0
2	4
[H][*][H]	195	2	0.0015697703	2.01565	0.0
[H][*]C([H])([H])[H]	23	2	1.8515238E-4	16.0313	0.0
[H][*]O[H]	3	2	2.4150311E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	1	2	8.050104E-6	32.026215	0.0
3	3
[*][H]	131	1	0.0010348614	1.007825	0.0
[*]C([H])([H])[H]	90	1	7.1097346E-4	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	7.899705E-6	44.997654999999995	0.0
4	7
[*][H]	91	1	8.180805E-4	1.007825	0.0
[*]C([H])([H])[H]	67	1	6.02323E-4	15.023475000000001	0.0
[*]C(=O)O[H]	49	1	4.4050487E-4	44.997654999999995	0.0
[*]C([H])([H])O[H]	12	1	1.07878746E-4	31.01839	0.0
[*]C(=O)OC([H])([H])[H]	1	1	8.989895E-6	59.01330499999999	0.0
[*]C(=O)OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	8.989895E-6	369.1033050000001	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])(O[H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	8.989895E-6	531.1561300000004	0.0
5	3
[H][*][H]	203	2	0.003177187	2.01565	0.0
[H][*]O[H]	16	2	2.5041867E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	4.69535E-5	60.02112999999999	0.0
6	2
[H][*][H]	219	2	0.0029437859	2.01565	0.0
[H][*]O[H]	3	2	4.032583E-5	18.010565	0.0
7	3
[*]C([H])([H])[H]	179	1	0.0026496537	15.023475000000001	0.0
[*][H]	37	1	5.4769375E-4	1.007825	0.0
[*]C([H])([H])O[H]	6	1	8.8815206E-5	31.01839	0.0
8	7
[*][H]	131	1	0.0014106499	1.007825	0.0
[*]C([H])([H])[H]	61	1	6.568675E-4	15.023475000000001	0.0
[*]O[H]	21	1	2.2613471E-4	17.00274	0.0
[*]C(=O)O[H]	5	1	5.38416E-5	44.997654999999995	0.0
[*]C([H])=O	2	1	2.153664E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	1.076832E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.076832E-5	73.028955	0.0
9	3
[H][*][H]	212	2	0.0021604216	2.01565	0.0
[H][*]O[H]	9	2	9.171601E-5	18.010565	0.0
[H][*]Cl	1	2	1.0190667E-5	35.976678	0.0
10	3
[H][*][H]	212	2	0.0021604216	2.01565	0.0
[H][*]O[H]	9	2	9.171601E-5	18.010565	0.0
[H][*]Cl	1	2	1.0190667E-5	35.976678	0.0
11	7
[*][H]	131	1	0.0014106499	1.007825	0.0
[*]C([H])([H])[H]	61	1	6.568675E-4	15.023475000000001	0.0
[*]O[H]	21	1	2.2613471E-4	17.00274	0.0
[*]C(=O)O[H]	5	1	5.38416E-5	44.997654999999995	0.0
[*]C([H])=O	2	1	2.153664E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	1.076832E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.076832E-5	73.028955	0.0
12	3
[*][H]	131	1	0.0010348614	1.007825	0.0
[*]C([H])([H])[H]	90	1	7.1097346E-4	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	7.899705E-6	44.997654999999995	0.0
13	4
[H][*][H]	195	2	0.0015697703	2.01565	0.0
[H][*]C([H])([H])[H]	23	2	1.8515238E-4	16.0313	0.0
[H][*]O[H]	3	2	2.4150311E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	1	2	8.050104E-6	32.026215	0.0
14	11
[H][*][H]	100	2	0.0010522661	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	62	2	6.5240497E-4	30.046950000000002	0.0
[H][*]O[H]	21	2	2.2097587E-4	18.010565	0.0
[H]O[*]C([H])([H])[H]	14	2	1.4731725E-4	32.026215	0.0
[H][*]C([H])([H])[H]	8	2	8.418129E-5	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	5.2613304E-5	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	4.2090644E-5	60.02112999999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	3.1567983E-5	60.02112999999999	0.0
[H][*]C(=O)O[H]	2	2	2.1045322E-5	46.00548	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	2.1045322E-5	88.05243	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	1.0522661E-5	44.02621499999999	0.0
15	14
[H][*][H]	101	2	7.739938E-4	2.01565	0.0
[H][*]O[H]	80	2	6.130644E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	17	2	1.3027618E-4	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	11	2	8.429636E-5	30.046950000000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OS(=O)(=O)O[H]))	2	2	1.532661E-5	260.02020699999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.532661E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.532661E-5	256.24022999999994	0.0
[H][*]OC([H])([H])[H]	1	2	7.663305E-6	32.026215	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	7.663305E-6	502.1533900000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	7.663305E-6	428.1529950000002	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.663305E-6	284.27153000000004	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	7.663305E-6	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	7.663305E-6	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	7.663305E-6	312.10565	0.0
17	7
[*][H]	91	1	8.180805E-4	1.007825	0.0
[*]C([H])([H])[H]	67	1	6.02323E-4	15.023475000000001	0.0
[*]C(=O)O[H]	49	1	4.4050487E-4	44.997654999999995	0.0
[*]C([H])([H])O[H]	12	1	1.07878746E-4	31.01839	0.0
[*]C(=O)OC([H])([H])[H]	1	1	8.989895E-6	59.01330499999999	0.0
[*]C(=O)OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	8.989895E-6	369.1033050000001	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])(O[H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	8.989895E-6	531.1561300000004	0.0
16	12
[H][*][H]	95	2	0.0013109235	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	64	2	8.831484E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	33	2	4.553734E-4	16.0313	0.0
[H][*]O[H]	10	2	1.3799194E-4	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	9	2	1.2419275E-4	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	4.1397583E-5	60.02112999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	2.7598388E-5	44.02621499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.7598388E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.3799194E-5	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	1	2	1.3799194E-5	62.036779999999986	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3799194E-5	180.06338999999997	0.0
[H]O[*]C([H])([H])[H]	1	2	1.3799194E-5	32.026215	0.0
19	2
[H][*][H]	219	2	0.0029437859	2.01565	0.0
[H][*]O[H]	3	2	4.032583E-5	18.010565	0.0
18	3
[H][*][H]	203	2	0.003177187	2.01565	0.0
[H][*]O[H]	16	2	2.5041867E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	4.69535E-5	60.02112999999999	0.0
21	12
[H][*][H]	95	2	0.0013109235	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	64	2	8.831484E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	33	2	4.553734E-4	16.0313	0.0
[H][*]O[H]	10	2	1.3799194E-4	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	9	2	1.2419275E-4	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	4.1397583E-5	60.02112999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	2.7598388E-5	44.02621499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.7598388E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.3799194E-5	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	1	2	1.3799194E-5	62.036779999999986	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3799194E-5	180.06338999999997	0.0
[H]O[*]C([H])([H])[H]	1	2	1.3799194E-5	32.026215	0.0
20	3
[*]C([H])([H])[H]	179	1	0.0026496537	15.023475000000001	0.0
[*][H]	37	1	5.4769375E-4	1.007825	0.0
[*]C([H])([H])O[H]	6	1	8.8815206E-5	31.01839	0.0
