s0000039836	4	4
4362.736772999938	67.04219899999998
1
5	0	2	5	9	25	4	ALLDB0000065962	ALLDB0000118720	ALLDB0000162472	ALLDB0000168369	
27
0	2
[H][*]OC(=O)C([H])([H])[H]	3	2	5.146822E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.7156073E-6	102.06807999999998	0.0
1	1
[*][H]	4	1	7.347107E-6	1.007825	0.0
2	1
[*]C([H])([H])[H]	4	1	8.368271E-6	15.023475000000001	0.0
3	0
4	1
[*][H]	4	1	8.605519E-6	1.007825	0.0
5	1
[H][*]C(=O)C([H])([H])[H]	4	2	9.109107E-6	44.02621499999999	0.0
6	0
7	0
8	0
9	1
[*]C([H])([H])[H]	4	1	1.4300781E-5	15.023475000000001	0.0
10	1
[H][*][H]	4	2	1.4955955E-5	2.01565	0.0
11	0
12	1
[H][*][H]	4	2	1.3262467E-5	2.01565	0.0
13	0
14	0
15	1
[H][*][H]	4	2	1.3408645E-5	2.01565	0.0
17	1
[*][H]	4	1	1.441748E-5	1.007825	0.0
16	1
[H][*][H]	4	2	1.8698229E-5	2.01565	0.0
19	1
[*][H]	8	1	3.600441E-5	1.007825	0.0
18	1
[*][H]	8	1	3.600441E-5	1.007825	0.0
21	1
[H][*][H]	4	2	1.6696511E-5	2.01565	0.0
20	1
[H][*][H]	4	2	1.8216679E-5	2.01565	0.0
23	1
[*][H]	8	1	4.8048914E-5	1.007825	0.0
22	1
[H][*][H]	4	2	2.2402312E-5	2.01565	0.0
25	3
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	1.028796E-5	484.2155950000004	0.0
[H][*]O[H]	1	2	5.14398E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	5.14398E-6	322.16277000000014	0.0
24	1
[*][H]	8	1	4.8048914E-5	1.007825	0.0
26	1
[*][H]	4	1	2.287165E-5	1.007825	0.0
