s0000009811	2	2
4362.736772999938	67.04219899999998
1
8	0	4	5	10	12	14	17	21	2	ALLDB0000008971	ALLDB0000217504	
38
0	2
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.2318538E-6	772.3728850000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.2318538E-6	610.3200600000007	0.0
1	1
[H][*][H]	2	2	4.757872E-6	2.01565	0.0
2	1
[H][*][H]	2	2	5.36193E-6	2.01565	0.0
3	1
[H][*][H]	2	2	5.847919E-6	2.01565	0.0
4	1
[*]O[H]	2	1	5.496106E-6	17.00274	0.0
5	1
[*]C([H])([H])[H]	2	1	5.820366E-6	15.023475000000001	0.0
6	1
[*][H]	2	1	1.0859473E-5	1.007825	0.0
7	1
[*][H]	2	1	1.0828722E-5	1.007825	0.0
8	1
[*][H]	2	1	1.076948E-5	1.007825	0.0
9	1
[H][*][H]	2	2	1.068319E-5	2.01565	0.0
10	1
[*]O[H]	2	1	1.1345715E-5	17.00274	0.0
11	1
[*][H]	2	1	1.1573538E-5	1.007825	0.0
12	1
[*]O[H]	2	1	9.5621945E-6	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	2	1	1.191242E-5	15.023475000000001	0.0
15	1
[H][*][H]	2	2	9.6465965E-6	2.01565	0.0
17	1
[*]O[H]	2	1	1.0711054E-5	17.00274	0.0
16	0
19	0
18	1
[H][*][H]	2	2	1.4662972E-5	2.01565	0.0
21	1
[H][*]C([H])([H])[H]	2	2	1.31563365E-5	16.0313	0.0
20	1
[*][H]	2	1	1.4665552E-5	1.007825	0.0
23	0
22	1
[*][H]	2	1	2.0248654E-5	1.007825	0.0
25	0
24	0
27	1
[*][H]	4	1	5.2299205E-5	1.007825	0.0
26	1
[*][H]	4	1	5.2299205E-5	1.007825	0.0
29	0
28	0
31	1
[*][H]	4	1	7.320912E-5	1.007825	0.0
30	1
[*][H]	4	1	7.320912E-5	1.007825	0.0
34	1
[*][H]	2	1	3.67593E-5	1.007825	0.0
35	1
[*][H]	4	1	1.1901574E-4	1.007825	0.0
32	1
[*][H]	4	1	7.319439E-5	1.007825	0.0
33	1
[*][H]	4	1	7.319439E-5	1.007825	0.0
36	1
[*][H]	4	1	1.1901574E-4	1.007825	0.0
37	1
[*][H]	2	1	5.7626923E-5	1.007825	0.0
