s0000000479	42	42
4362.736772999938	67.04219899999998
10
1	0	10	ALLDB0000008920	ALLDB0000012854	ALLDB0000042502	ALLDB0000062941	ALLDB0000114737	ALLDB0000127245	ALLDB0000163922	ALLDB0000203589	ALLDB0000208926	ALLDB0000221910	
2	0	5	7	ALLDB0000123823	ALLDB0000173388	ALLDB0000178845	ALLDB0000191544	ALLDB0000191647	ALLDB0000198765	ALLDB0000201403	
3	0	2	5	5	ALLDB0000018082	ALLDB0000037928	ALLDB0000054198	ALLDB0000065062	ALLDB0000161143	
5	1	2	0	5	6	5	ALLDB0000047958	ALLDB0000106439	ALLDB0000179284	ALLDB0000197421	ALLDB0000215455	
3	1	0	6	4	ALLDB0000017047	ALLDB0000107630	ALLDB0000115464	ALLDB0000157705	
4	1	2	0	5	4	ALLDB0000034302	ALLDB0000056625	ALLDB0000127334	ALLDB0000154687	
3	2	0	6	4	ALLDB0000101973	ALLDB0000141258	ALLDB0000186754	ALLDB0000213065	
1	0	1	ALLDB0000038906	
4	1	2	0	6	1	ALLDB0000077740	
2	1	0	1	ALLDB0000089607	
7
0	20
[H]C([H])([H])[*]C([H])([H])[H]	14	2	5.5631495E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])C(=O)N([H])[H]	5	2	1.9868392E-5	75.032029	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.1921035E-5	86.07316499999997	0.0
[H]O[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	2	7.947357E-6	104.04734499999998	0.0
[*][N+]=N[H]	2	1	7.947357E-6	29.013973	0.0
[H]O[*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	7.947357E-6	89.04767899999999	0.0
[H]C([H])([H])OC(=O)C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	3.9736783E-6	132.04226	0.0
[H]O[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.9736783E-6	224.08960499999995	0.0
[H]O[*]C([H])([H])C([H])([H])OC([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])([H])O[H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	3.9736783E-6	282.09508500000004	0.0
[H]C([H])([H])C(=O)O[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.9736783E-6	146.05791	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.9736783E-6	194.07903999999996	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	1	2	3.9736783E-6	74.03678	0.0
[H]O[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.9736783E-6	104.04734499999999	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	1	2	3.9736783E-6	62.03677999999999	0.0
[H][*]O[H]	1	2	3.9736783E-6	18.010565	0.0
[H]O[*]C([H])([H])[H]	1	2	3.9736783E-6	32.026215	0.0
[H]O[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.9736783E-6	90.03169499999998	0.0
[H]O[*]C([H])([H])C([H])([H])O[H]	1	2	3.9736783E-6	62.036779999999986	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]OC([H])([H])[H]	1	2	3.9736783E-6	100.08881499999997	0.0
[H]O[*]C([H])([H])C(=O)O[H]	1	2	3.9736783E-6	76.01604499999999	0.0
1	11
[*][H]	55	1	7.6451537E-4	1.007825	0.0
[*]O[H]	14	1	1.9460391E-4	17.00274	0.0
[*]OC([H])([H])[H]	4	1	5.560112E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	2.780056E-5	45.03403999999999	0.0
[*]C([H])([H])O[H]	2	1	2.780056E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	2	1	2.780056E-5	59.01330499999999	0.0
[*]C#CC(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	1.390028E-5	305.1905400000003	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.390028E-5	193.07121499999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	1.390028E-5	293.19054000000017	0.0
[*]C([H])=O	1	1	1.390028E-5	29.002740000000003	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	1.390028E-5	125.09663999999998	0.0
2	17
[*][H]	44	1	2.0696921E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	4.2334614E-5	15.023475000000001	0.0
[*]O[H]	7	1	3.292692E-5	17.00274	0.0
[*]Br	6	1	2.8223076E-5	78.918336	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.8815383E-5	69.07042499999999	0.0
[*]Cl	3	1	1.4111538E-5	34.968853	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7038457E-6	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7038457E-6	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7038457E-6	57.03403999999998	0.0
[*]C([H])=C([H])Cl	1	1	4.7038457E-6	60.984503000000004	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	152.10753899999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	137.13302499999995	0.0
[*]C([H])=C([H])Br	1	1	4.7038457E-6	104.933986	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	71.04968999999997	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	138.09188899999995	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	4.7038457E-6	41.039125	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	85.06533999999996	0.0
3	0
4	0
5	17
[*][H]	44	1	2.0696921E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	4.2334614E-5	15.023475000000001	0.0
[*]O[H]	7	1	3.292692E-5	17.00274	0.0
[*]Br	6	1	2.8223076E-5	78.918336	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.8815383E-5	69.07042499999999	0.0
[*]Cl	3	1	1.4111538E-5	34.968853	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7038457E-6	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7038457E-6	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	4.7038457E-6	57.03403999999998	0.0
[*]C([H])=C([H])Cl	1	1	4.7038457E-6	60.984503000000004	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	152.10753899999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	137.13302499999995	0.0
[*]C([H])=C([H])Br	1	1	4.7038457E-6	104.933986	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	71.04968999999997	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	138.09188899999995	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	4.7038457E-6	41.039125	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7038457E-6	85.06533999999996	0.0
6	11
[*][H]	55	1	7.6451537E-4	1.007825	0.0
[*]O[H]	14	1	1.9460391E-4	17.00274	0.0
[*]OC([H])([H])[H]	4	1	5.560112E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	2.780056E-5	45.03403999999999	0.0
[*]C([H])([H])O[H]	2	1	2.780056E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	2	1	2.780056E-5	59.01330499999999	0.0
[*]C#CC(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	1.390028E-5	305.1905400000003	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.390028E-5	193.07121499999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	1.390028E-5	293.19054000000017	0.0
[*]C([H])=O	1	1	1.390028E-5	29.002740000000003	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	1.390028E-5	125.09663999999998	0.0
