s0000010489	1	1
4362.736772999938	67.04219899999998
1
5	0	3	8	13	14	1	ALLDB0000009743	
15
0	2
[*]OC([H])([H])[H]	1	1	5.3327362E-6	31.01839	0.0
[*][H]	1	1	5.3327362E-6	1.007825	0.0
1	2
[*][H]	1	1	2.8939205E-6	1.007825	0.0
[*]C([H])=C([H])C([H])([H])O[H]	1	1	2.8939205E-6	57.03403999999999	0.0
2	0
3	2
[*][H]	1	1	2.8939205E-6	1.007825	0.0
[*]C([H])=C([H])C([H])([H])O[H]	1	1	2.8939205E-6	57.03403999999999	0.0
4	2
[H][*][H]	1	2	5.279413E-6	2.01565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.279413E-6	194.07903999999996	0.0
5	0
6	2
[*]OC([H])([H])[H]	1	1	5.3327362E-6	31.01839	0.0
[*][H]	1	1	5.3327362E-6	1.007825	0.0
7	1
[*][H]	1	1	5.3094054E-6	1.007825	0.0
8	2
[H][*][H]	1	2	5.279413E-6	2.01565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.279413E-6	194.07903999999996	0.0
9	0
10	1
[*][H]	2	1	1.13424985E-5	1.007825	0.0
11	1
[*][H]	2	1	1.13424985E-5	1.007825	0.0
12	2
[*][H]	1	1	4.8555003E-6	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.8555003E-6	31.01839	0.0
13	2
[*][H]	1	1	4.8555003E-6	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.8555003E-6	31.01839	0.0
14	1
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.8342375E-6	179.05556499999997	0.0
