s0000000655	67	67
4362.736772999938	67.04219899999998
8
3	5	6	0	18	ALLDB0000007370	ALLDB0000009192	ALLDB0000048373	ALLDB0000066118	ALLDB0000080508	ALLDB0000112859	ALLDB0000115254	ALLDB0000119231	ALLDB0000119645	ALLDB0000134617	ALLDB0000134713	ALLDB0000156127	ALLDB0000158967	ALLDB0000189717	ALLDB0000199908	ALLDB0000201554	ALLDB0000230298	ALLDB0000238370	
1	5	15	ALLDB0000016781	ALLDB0000023259	ALLDB0000069500	ALLDB0000076145	ALLDB0000085012	ALLDB0000144015	ALLDB0000153294	ALLDB0000153911	ALLDB0000163677	ALLDB0000174138	ALLDB0000190899	ALLDB0000204403	ALLDB0000213490	ALLDB0000217711	ALLDB0000231385	
1	0	15	ALLDB0000019005	ALLDB0000026274	ALLDB0000027449	ALLDB0000051848	ALLDB0000077983	ALLDB0000081102	ALLDB0000132188	ALLDB0000143914	ALLDB0000147788	ALLDB0000161946	ALLDB0000162268	ALLDB0000163326	ALLDB0000192905	ALLDB0000198960	ALLDB0000238980	
2	5	0	8	ALLDB0000012734	ALLDB0000026513	ALLDB0000049013	ALLDB0000099655	ALLDB0000163832	ALLDB0000198070	ALLDB0000228023	ALLDB0000229234	
2	5	6	8	ALLDB0000029182	ALLDB0000070846	ALLDB0000073553	ALLDB0000127407	ALLDB0000163405	ALLDB0000168903	ALLDB0000192226	ALLDB0000225285	
2	6	0	1	ALLDB0000008179	
1	0	1	ALLDB0000030819	
0	1	ALLDB0000044392	
7
0	31
[H][*][H]	24	2	9.021946E-5	2.01565	0.0
[H][*]Br	3	2	1.1277432E-5	79.926161	0.0
[*](Br)Br	3	2	1.1277432E-5	157.836672	0.0
[H][*]C(=O)O[H]	3	2	1.1277432E-5	46.00548	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	1.1277432E-5	30.046950000000002	0.0
[H][*]C([H])=O	2	2	7.5182884E-6	30.010565	0.0
[H][*]C(O[H])(C(=O)O[H])C([H])([H])[H]	2	2	7.5182884E-6	90.03169499999998	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	2	2	7.5182884E-6	42.046949999999995	0.0
[H][*]I	2	2	7.5182884E-6	127.912302	0.0
[H][*]C([H])([H])O[H]	2	2	7.5182884E-6	32.026215	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	3.7591442E-6	76.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7591442E-6	200.21401499999993	0.0
[H][*]C#CC([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7591442E-6	68.06259999999997	0.0
[H]OC([H])([H])[*]C#CC([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.7591442E-6	114.06807999999998	0.0
[*]C=C([H])C([H])=C([H])C([H])([H])[H]	1	1	3.7591442E-6	66.04694999999998	0.0
[H][*]C([H])=C(C#CC([H])([H])[H])SC([H])([H])[H]	1	2	3.7591442E-6	112.03467199999999	0.0
[H][*]C#CC([H])=C(C([H])([H])[H])S(=O)(=O)C([H])([H])[H]	1	2	3.7591442E-6	144.02450199999998	0.0
[H][*]Cl	1	2	3.7591442E-6	35.976678	0.0
[H]OC([H])([H])[*]C#CC(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.7591442E-6	130.06299499999997	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.7591442E-6	44.02621499999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C#CC#CC([H])=C([H])C(=O)O[H]	1	2	3.7591442E-6	198.06807999999998	0.0
[H][*]C#CC([H])=C(C([H])([H])[H])SC([H])([H])[H]	1	2	3.7591442E-6	112.03467199999997	0.0
[H][*]C#CC#CC([H])([H])[H]	1	2	3.7591442E-6	64.03129999999999	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.7591442E-6	272.12599000000006	0.0
[H][*]C#CC#CC([H])=C([H])C([H])=C([H])[H]	1	2	3.7591442E-6	102.04694999999998	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C#CC#CC([H])=C([H])C([H])([H])[H]	1	2	3.7591442E-6	168.0939	0.0
[H][*]C([H])=C([H])C([H])([H])O[H]	1	2	3.7591442E-6	58.041864999999994	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C#CC#CC([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7591442E-6	170.10954999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.7591442E-6	58.07824999999998	0.0
[H][*]C([H])([H])N=[N+]=[N-]	1	2	3.7591442E-6	57.032697	0.0
[H][*]C#CC([H])=C([H])C([H])([H])[H]	1	2	3.7591442E-6	66.04694999999998	0.0
1	0
2	0
3	0
4	0
5	39
[*][H]	18	1	8.116883E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.8037517E-5	73.06533999999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.3528139E-5	115.07590499999998	0.0
[*]C([H])([H])O[H]	2	1	9.018759E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.018759E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.018759E-6	57.070424999999986	0.0
[*]C([H])([H])[H]	2	1	9.018759E-6	15.023475000000001	0.0
[*]OC([H])([H])[H]	2	1	9.018759E-6	31.01839	0.0
[*]C([H])=C([H])C([H])([H])O[H]	2	1	9.018759E-6	57.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	225.2582249999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	283.30009000000007	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	4.5093793E-6	41.03912499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])O[H]	1	1	4.5093793E-6	235.2061899999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	101.09663999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	209.1905399999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	181.15923999999993	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	4.5093793E-6	197.19053999999994	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	4.5093793E-6	183.17488999999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.5093793E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	223.2425749999999	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	241.25313999999992	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	227.23748999999992	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	129.12793999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	195.21127499999992	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	255.2687899999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	183.17488999999992	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	269.28444	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.5093793E-6	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	221.2269249999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	219.21127499999992	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	4.5093793E-6	71.013305	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.5093793E-6	101.060255	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	283.30009000000007	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	325.2895250000002	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	297.3157400000001	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	155.14358999999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.5093793E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	223.2425749999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.5093793E-6	71.08607499999998	0.0
6	8
[*][H]	40	1	5.088864E-4	1.007825	0.0
[*]O[H]	10	1	1.272216E-4	17.00274	0.0
[*]Br	9	1	1.14499446E-4	78.918336	0.0
[*]OC([H])([H])[H]	4	1	5.0888644E-5	31.01839	0.0
[*]N([H])[H]	1	1	1.2722161E-5	16.018724	0.0
[*]C([H])(O[H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	1.2722161E-5	115.07590499999998	0.0
[*]C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	1.2722161E-5	255.12324999999993	0.0
[*]C([H])([H])[H]	1	1	1.2722161E-5	15.023475000000001	0.0
