s0000010987	23	23
4362.736772999938	67.04219899999998
7
5	0	1	2	8	4	8	ALLDB0000033889	ALLDB0000057556	ALLDB0000154126	ALLDB0000154317	ALLDB0000175371	ALLDB0000191237	ALLDB0000227810	ALLDB0000232386	
4	1	2	8	4	5	ALLDB0000032290	ALLDB0000058653	ALLDB0000069443	ALLDB0000136085	ALLDB0000188644	
5	1	2	8	4	5	4	ALLDB0000023781	ALLDB0000153642	ALLDB0000198504	ALLDB0000239500	
5	1	2	8	4	6	3	ALLDB0000043037	ALLDB0000073110	ALLDB0000201608	
3	1	8	4	1	ALLDB0000046360	
5	1	2	9	8	4	1	ALLDB0000055900	
6	0	1	2	8	4	5	1	ALLDB0000189098	
10
0	8
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	15	2	3.4908564E-5	44.06259999999999	0.0
[H][*][H]	14	2	3.2581327E-5	2.01565	0.0
[H][*]O[H]	6	2	1.3963425E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	1.1636188E-5	112.12519999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	6.9817124E-6	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	2.3272376E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3272376E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.3272376E-6	60.05751499999999	0.0
1	8
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	15	2	3.4908564E-5	44.06259999999999	0.0
[H][*][H]	14	2	3.2581327E-5	2.01565	0.0
[H][*]O[H]	6	2	1.3963425E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	1.1636188E-5	112.12519999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	6.9817124E-6	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	2.3272376E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3272376E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.3272376E-6	60.05751499999999	0.0
2	4
[H][*][H]	23	2	1.18343196E-4	2.01565	0.0
[H][*]O[H]	15	2	7.7180346E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	3.6017493E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.145356E-6	288.120905	0.0
3	5
[*][H]	23	1	1.1945818E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	8.829518E-5	15.023475000000001	0.0
[*]C([H])=O	2	1	1.0387667E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	2	1	1.0387667E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.0387667E-5	44.997654999999995	0.0
4	3
[*][H]	23	1	1.2025263E-4	1.007825	0.0
[*]C([H])([H])[H]	22	1	1.1502426E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	5.2283754E-6	31.01839	0.0
5	3
[H][*][H]	38	2	1.9935891E-4	2.01565	0.0
[H][*]O[H]	7	2	3.672401E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.246287E-6	60.02112999999999	0.0
6	3
[H][*][H]	38	2	1.9935891E-4	2.01565	0.0
[H][*]O[H]	7	2	3.672401E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.246287E-6	60.02112999999999	0.0
7	3
[*][H]	23	1	1.2025263E-4	1.007825	0.0
[*]C([H])([H])[H]	22	1	1.1502426E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	5.2283754E-6	31.01839	0.0
8	5
[*][H]	23	1	1.1945818E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	8.829518E-5	15.023475000000001	0.0
[*]C([H])=O	2	1	1.0387667E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	2	1	1.0387667E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.0387667E-5	44.997654999999995	0.0
9	4
[H][*][H]	23	2	1.18343196E-4	2.01565	0.0
[H][*]O[H]	15	2	7.7180346E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	3.6017493E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.145356E-6	288.120905	0.0
