s0000014144	26	26
4362.736772999938	67.04219899999998
3
4	0	2	13	22	21	ALLDB0000014400	ALLDB0000033725	ALLDB0000041380	ALLDB0000057702	ALLDB0000059865	ALLDB0000060142	ALLDB0000085000	ALLDB0000094837	ALLDB0000123856	ALLDB0000127938	ALLDB0000143195	ALLDB0000164155	ALLDB0000168385	ALLDB0000186562	ALLDB0000205332	ALLDB0000209789	ALLDB0000210069	ALLDB0000213748	ALLDB0000218207	ALLDB0000223572	ALLDB0000228577	
5	22	17	13	2	0	3	ALLDB0000045159	ALLDB0000122903	ALLDB0000209751	
5	0	2	13	20	22	2	ALLDB0000093302	ALLDB0000224522	
23
0	1
[*]C([H])([H])[H]	26	1	5.397528E-5	15.023475000000001	0.0
1	1
[H][*][H]	26	2	5.7709552E-5	2.01565	0.0
2	3
[*]O[H]	24	1	6.024036E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.510015E-6	59.01330499999999	0.0
[*]OC([H])([H])[H]	1	1	2.510015E-6	31.01839	0.0
3	1
[*][H]	26	1	7.158984E-5	1.007825	0.0
4	1
[H][*][H]	26	2	6.710924E-5	2.01565	0.0
5	1
[*][H]	26	1	7.090535E-5	1.007825	0.0
6	1
[H][*][H]	26	2	1.2721091E-4	2.01565	0.0
7	1
[H][*][H]	26	2	1.2647883E-4	2.01565	0.0
8	0
9	1
[*][H]	26	1	1.2379007E-4	1.007825	0.0
10	1
[H][*][H]	26	2	1.3116606E-4	2.01565	0.0
11	1
[*][H]	26	1	1.3360397E-4	1.007825	0.0
12	1
[H][*][H]	26	2	1.1223781E-4	2.01565	0.0
13	4
[*]C([H])([H])[H]	11	1	4.9132588E-5	15.023475000000001	0.0
[*]C([H])=O	8	1	3.573279E-5	29.002740000000003	0.0
[*]C([H])=NO[H]	4	1	1.7866396E-5	44.013639	0.0
[*]C([H])([H])O[H]	3	1	1.3399796E-5	31.01839	0.0
14	1
[H][*][H]	26	2	1.3736989E-4	2.01565	0.0
15	0
17	3
[H][*][H]	23	2	1.1042403E-4	2.01565	0.0
[H][*]O[H]	2	2	9.602089E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.8010447E-6	60.02112999999999	0.0
16	0
19	0
18	0
21	1
[*][H]	26	1	1.5246047E-4	1.007825	0.0
20	3
[H][*][H]	24	2	1.5580267E-4	2.01565	0.0
[H][*]O[H]	1	2	6.491778E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.491778E-6	60.02112999999999	0.0
22	9
[H][*]O[H]	16	2	1.2770883E-4	18.010565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.5963604E-5	312.10565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	2	2	1.5963604E-5	178.08412499999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.981802E-6	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.981802E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	7.981802E-6	148.07356	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.981802E-6	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	7.981802E-6	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.981802E-6	164.06847499999998	0.0
