s0000040757	1	1
4362.736772999938	67.04219899999998
1
6	0	22	5	18	10	14	1	ALLDB0000068369	
26
0	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7087941E-6	230.12665799999994	0.0
1	1
[H][*][H]	1	2	1.8296253E-6	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])([H])[H]	1	2	2.2675788E-6	16.0313	0.0
6	1
[H][*][H]	1	2	3.756588E-6	2.01565	0.0
7	0
8	0
9	1
[*][H]	1	1	3.5545445E-6	1.007825	0.0
10	1
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.715704E-6	74.03678	0.0
11	0
12	0
13	1
[*][H]	1	1	3.3846788E-6	1.007825	0.0
14	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8782237E-6	58.07824999999998	0.0
15	0
17	1
[*][H]	1	1	3.5823675E-6	1.007825	0.0
16	0
19	0
18	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.471192E-6	58.07824999999998	0.0
21	1
[*][H]	1	1	4.146367E-6	1.007825	0.0
20	0
23	0
22	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5563273E-6	44.06259999999999	0.0
25	1
[*][H]	1	1	5.1067045E-6	1.007825	0.0
24	0
