s0000001118	5	5
4362.736772999938	67.04219899999998
3
9	17	6	0	9	10	15	24	28	30	2	ALLDB0000002070	ALLDB0000097699	
10	30	28	24	15	10	14	9	6	0	1	2	ALLDB0000041791	ALLDB0000090962	
8	0	6	9	10	15	24	28	30	1	ALLDB0000000591	
31
0	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.7199507E-5	30.046950000000002	0.0
1	2
[H][*][H]	3	2	1.1370614E-5	2.01565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	7.580409E-6	168.11502999999996	0.0
2	1
[H][*][H]	5	2	1.990747E-5	2.01565	0.0
3	1
[*][H]	5	1	2.0936972E-5	1.007825	0.0
4	1
[*][H]	5	1	2.067192E-5	1.007825	0.0
5	0
6	1
[*]C([H])([H])O[H]	5	1	5.3925218E-5	31.01839	0.0
7	0
8	0
9	1
[H][*]O[H]	5	2	5.8884492E-5	18.010565	0.0
10	1
[*]C([H])([H])[H]	5	1	6.5920445E-5	15.023475000000001	0.0
11	1
[*][H]	5	1	7.636619E-5	1.007825	0.0
12	0
13	0
14	2
[H][*][H]	3	2	4.020747E-5	2.01565	0.0
[H][*]O[H]	2	2	2.680498E-5	18.010565	0.0
15	1
[*]C([H])([H])[H]	5	1	4.5308734E-5	15.023475000000001	0.0
17	2
[*][H]	8	1	1.6766567E-4	1.007825	0.0
[*]N([H])C([H])([H])[H]	2	1	4.1916417E-5	30.034374000000003	0.0
16	1
[H][*][H]	5	2	1.3358626E-4	2.01565	0.0
19	1
[H][*][H]	5	2	9.223901E-5	2.01565	0.0
18	2
[*][H]	8	1	1.6766567E-4	1.007825	0.0
[*]N([H])C([H])([H])[H]	2	1	4.1916417E-5	30.034374000000003	0.0
21	1
[*][H]	10	1	4.2354935E-4	1.007825	0.0
20	1
[*][H]	5	1	9.827044E-5	1.007825	0.0
23	1
[H][*][H]	5	2	2.3928024E-4	2.01565	0.0
22	1
[*][H]	10	1	4.2354935E-4	1.007825	0.0
25	1
[*][H]	5	1	2.3248245E-4	1.007825	0.0
24	1
[*]C([H])([H])[H]	5	1	2.847056E-4	15.023475000000001	0.0
27	1
[H][*][H]	5	2	4.0355124E-4	2.01565	0.0
26	1
[*][H]	5	1	4.2069837E-4	1.007825	0.0
29	1
[H][*][H]	5	2	3.417635E-4	2.01565	0.0
28	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	3.0735185E-4	30.046950000000002	0.0
30	5
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.3693003E-4	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.3693003E-4	474.1584750000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.3693003E-4	544.1639550000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.3693003E-4	530.1483050000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.3693003E-4	504.16904000000034	0.0
