s0000003946	58	58
4362.736772999938	67.04219899999998
5
4	0	8	6	7	37	ALLDB0000002727	ALLDB0000008305	ALLDB0000011773	ALLDB0000019540	ALLDB0000022436	ALLDB0000027196	ALLDB0000029624	ALLDB0000034081	ALLDB0000039247	ALLDB0000042934	ALLDB0000061059	ALLDB0000061834	ALLDB0000076623	ALLDB0000080005	ALLDB0000083401	ALLDB0000084060	ALLDB0000094239	ALLDB0000096761	ALLDB0000098986	ALLDB0000105591	ALLDB0000109594	ALLDB0000113055	ALLDB0000113956	ALLDB0000114237	ALLDB0000143661	ALLDB0000148293	ALLDB0000150022	ALLDB0000156012	ALLDB0000160503	ALLDB0000169313	ALLDB0000178902	ALLDB0000183720	ALLDB0000208580	ALLDB0000226097	ALLDB0000230003	ALLDB0000233333	ALLDB0000236516	
3	0	7	6	9	ALLDB0000032553	ALLDB0000069293	ALLDB0000071046	ALLDB0000121726	ALLDB0000124586	ALLDB0000126011	ALLDB0000163689	ALLDB0000203179	ALLDB0000235053	
5	0	1	8	6	7	8	ALLDB0000014133	ALLDB0000027056	ALLDB0000029227	ALLDB0000100128	ALLDB0000121787	ALLDB0000164106	ALLDB0000230113	ALLDB0000233533	
4	1	0	7	6	3	ALLDB0000044764	ALLDB0000181815	ALLDB0000205701	
3	1	0	6	1	ALLDB0000051769	
12
0	9
[*]N([H])[H]	42	1	1.10881134E-4	16.018724	0.0
[*]N([H])C(=O)C([H])([H])[H]	4	1	1.0560108E-5	58.02928899999999	0.0
[*]N([H])C([H])([H])[H]	4	1	1.0560108E-5	30.034374000000003	0.0
[*]N([H])C([H])([H])C([H])([H])[H]	3	1	7.920081E-6	44.05002399999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	2.640027E-6	45.03403999999999	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.640027E-6	338.3422890000002	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.640027E-6	268.30042399999996	0.0
[*]O[H]	1	1	2.640027E-6	17.00274	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.640027E-6	240.2691239999999	0.0
1	4
[*][H]	46	1	1.3008756E-4	1.007825	0.0
[*]C#N	4	1	1.1311961E-5	26.003073999999998	0.0
[*]Br	4	1	1.1311961E-5	78.918336	0.0
[*]C([H])([H])[H]	4	1	1.1311961E-5	15.023475000000001	0.0
2	1
[*][H]	58	1	1.8208989E-4	1.007825	0.0
3	0
4	1
[*][H]	58	1	1.8661279E-4	1.007825	0.0
5	0
6	11
[H][*]C([H])([H])O[H]	34	2	2.4086997E-4	32.026215	0.0
[H][*]C([H])([H])OP(=O)(O[H])O[H]	8	2	5.6675286E-5	111.99254800000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.8337643E-5	278.0558550000001	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	3	2	2.1253232E-5	74.03678	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])O[H]	2	2	1.41688215E-5	191.958881	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OP(=O)(O[H])O[H]	2	2	1.41688215E-5	271.925214	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C([H])([H])N(O[H])C([H])=O	1	2	7.0844108E-6	278.99091	0.0
[H][*]C([H])([H])OC([H])([H])[H]	1	2	7.0844108E-6	46.041864999999994	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C([H])([H])N([H])[H]	1	2	7.0844108E-6	235.00107999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.0844108E-6	296.2715300000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.0844108E-6	364.2742480000004	0.0
7	6
[H][*]O[H]	50	2	3.4669737E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	1.3867894E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.3867894E-5	60.02112999999999	0.0
[H][*]OP(=O)(O[H])O[H]	2	2	1.3867894E-5	97.976898	0.0
[H][*][H]	1	2	6.933947E-6	2.01565	0.0
[H][*]OS(=O)(=O)C([H])([H])[H]	1	2	6.933947E-6	95.988117	0.0
8	5
[H][*]O[H]	38	2	2.7113807E-4	18.010565	0.0
[H][*][H]	13	2	9.275776E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	4	2	2.854085E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.4270425E-5	60.02112999999999	0.0
[H][*]OP(=O)(O[H])O[H]	1	2	7.1352124E-6	97.976898	0.0
9	0
10	0
11	0
