s0000048731	2	2
4362.736772999938	65.02654899999999
1
6	0	5	11	13	15	18	2	ALLDB0000091399	ALLDB0000146227	
27
0	1
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	1.9778482E-4	610.3200600000007	0.0
1	1
[H][*][H]	2	2	2.1987686E-4	2.01565	0.0
2	1
[H][*][H]	2	2	2.5503698E-4	2.01565	0.0
3	1
[H][*][H]	2	2	3.1347963E-4	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	2	1	2.717022E-4	15.023475000000001	0.0
6	0
7	1
[*][H]	2	1	2.9455082E-4	1.007825	0.0
8	1
[*][H]	2	1	2.9429074E-4	1.007825	0.0
9	1
[H][*][H]	2	2	2.941609E-4	2.01565	0.0
10	1
[H][*][H]	2	2	2.836477E-4	2.01565	0.0
11	1
[*]O[H]	2	1	2.8101727E-4	17.00274	0.0
12	1
[*][H]	2	1	2.881014E-4	1.007825	0.0
13	1
[*]O[H]	2	1	2.836477E-4	17.00274	0.0
14	0
15	1
[*]C([H])([H])[H]	2	1	2.85144E-4	15.023475000000001	0.0
17	0
16	1
[H][*][H]	2	2	2.91248E-4	2.01565	0.0
19	1
[H][*][H]	2	2	2.8563268E-4	2.01565	0.0
18	2
[H][*]C(=O)C([H])([H])[H]	1	2	1.490091E-4	44.02621499999999	0.0
[H]O[*]C(=O)C([H])([H])[H]	1	2	1.490091E-4	60.02112999999999	0.0
21	0
20	0
23	1
[*][H]	4	1	5.794582E-4	1.007825	0.0
22	1
[*][H]	4	1	5.794582E-4	1.007825	0.0
25	1
[*][H]	4	1	6.0422963E-4	1.007825	0.0
24	1
[*][H]	4	1	6.0422963E-4	1.007825	0.0
26	1
[*][H]	2	1	2.6766595E-4	1.007825	0.0
