s0000074219	1	1
4362.736772999938	65.02654899999999
1
4	0	1	7	5	1	ALLDB0000193534	
10
0	1
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.331059E-5	71.04968999999997	0.0
1	1
[*]O[H]	1	1	6.265664E-5	17.00274	0.0
2	0
3	0
4	0
5	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.171543E-5	60.05751499999998	0.0
6	1
[H][*][H]	1	2	7.992966E-5	2.01565	0.0
7	1
[H]OC([H])([H])C(=C([H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.821666E-5	222.1983649999999	0.0
8	0
9	0
