s0000016215	1	1
4362.736772999938	67.04219899999998
1
7	0	2	4	3	9	12	15	1	ALLDB0000017295	
19
0	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5262477E-6	71.08607499999998	0.0
[*]O[H]	1	1	2.5262477E-6	17.00274	0.0
1	2
[*][H]	1	1	2.7037404E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.7037404E-6	137.13302499999995	0.0
2	1
[*]O[H]	1	1	2.4529284E-6	17.00274	0.0
3	2
[*][H]	1	1	2.7037404E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.7037404E-6	137.13302499999995	0.0
4	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5262477E-6	71.08607499999998	0.0
[*]O[H]	1	1	2.5262477E-6	17.00274	0.0
5	0
6	0
7	0
8	0
9	1
[*]C([H])([H])[H]	1	1	4.5924858E-6	15.023475000000001	0.0
10	1
[H][*][H]	1	2	4.8499896E-6	2.01565	0.0
11	1
[H][*][H]	1	2	4.9542964E-6	2.01565	0.0
12	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1812837E-6	44.06259999999999	0.0
13	1
[*][H]	1	1	4.3210543E-6	1.007825	0.0
14	1
[*][H]	1	1	5.104723E-6	1.007825	0.0
15	1
[*]C([H])([H])[H]	1	1	4.2232405E-6	15.023475000000001	0.0
17	1
[H][*][H]	1	2	4.6320743E-6	2.01565	0.0
16	1
[H][*][H]	1	2	6.4680544E-6	2.01565	0.0
18	1
[*][H]	1	1	5.7628918E-6	1.007825	0.0
