s0000043503	1	1
4362.736772999938	65.02654899999999
1
6	0	1	2	4	10	13	1	ALLDB0000075879	
14
0	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	1.6895317E-6	290.1729400000001	0.0
1	1
[H][*]O[H]	1	2	1.8101185E-6	18.010565	0.0
2	1
[H][*]OC(=O)C(N=C=S)=C([H])C([H])([H])[H]	1	2	2.0620428E-6	143.004101	0.0
3	1
[*][H]	1	1	2.3227456E-6	1.007825	0.0
4	1
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.1196277E-6	74.03678	0.0
5	0
6	0
7	1
[*][H]	1	1	3.6302515E-6	1.007825	0.0
8	0
9	0
10	1
[*]C(=O)O[H]	1	1	3.6500612E-6	44.997654999999995	0.0
11	0
12	0
13	1
[*]N([H])[H]	1	1	3.330336E-6	16.018724	0.0
