s0000008714	4	4
4362.736772999938	67.04219899999998
2
2	3	5	3	ALLDB0000111035	ALLDB0000143512	ALLDB0000180184	
1	5	1	ALLDB0000174676	
10
0	1
[H][*][H]	4	2	9.142648E-6	2.01565	0.0
1	1
[H][*][H]	4	2	9.742031E-6	2.01565	0.0
2	1
[H][*][H]	4	2	1.0959565E-5	2.01565	0.0
3	2
[H][*]C([H])([H])[H]	3	2	8.966251E-6	16.0313	0.0
[H][*][H]	1	2	2.9887503E-6	2.01565	0.0
4	0
5	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.9742873E-6	126.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	2	2.9742873E-6	124.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.9742873E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H]	1	2	2.9742873E-6	124.12519999999996	0.0
6	1
[H][*][H]	4	2	2.2493772E-5	2.01565	0.0
7	1
[H][*][H]	4	2	2.2375369E-5	2.01565	0.0
8	1
[*][H]	4	1	2.235511E-5	1.007825	0.0
9	1
[H][*][H]	4	2	2.2185863E-5	2.01565	0.0
