s0000037863	8	8
4362.736772999938	67.04219899999998
1
3	0	12	9	8	ALLDB0000060880	ALLDB0000074339	ALLDB0000084596	ALLDB0000093026	ALLDB0000145544	ALLDB0000228856	ALLDB0000230341	ALLDB0000237492	
13
0	5
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.4611417E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.4611417E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.4611417E-6	140.15649999999997	0.0
[H]O[*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7305708E-6	158.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7305708E-6	128.15649999999997	0.0
1	1
[H][*][H]	8	2	1.4820634E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.6865113E-5	2.01565	0.0
3	1
[*][H]	8	1	1.8953215E-5	1.007825	0.0
4	0
5	1
[*][H]	8	1	1.8368974E-5	1.007825	0.0
6	0
7	0
8	0
9	2
[*]O[H]	5	1	1.8103545E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.0862127E-5	31.01839	0.0
10	1
[H][*][H]	8	2	3.0310952E-5	2.01565	0.0
11	1
[H][*][H]	8	2	3.0777755E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	8	1	2.6819449E-5	15.023475000000001	0.0
