s0000004904	17	17
4362.736772999938	67.04219899999998
3
1	0	14	ALLDB0000003660	ALLDB0000012130	ALLDB0000013939	ALLDB0000038764	ALLDB0000057744	ALLDB0000085007	ALLDB0000094487	ALLDB0000103204	ALLDB0000111004	ALLDB0000129975	ALLDB0000137788	ALLDB0000149149	ALLDB0000164076	ALLDB0000242853	
2	0	1	2	ALLDB0000124900	ALLDB0000229153	
4	0	8	9	16	1	ALLDB0000047820	
18
0	16
[*][H]	15	1	4.0483643E-5	1.007825	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	8.096729E-6	283.10290999999995	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])([H])[H]	2	1	5.397819E-6	267.107995	0.0
[*]N([H])[H]	2	1	5.397819E-6	16.018724	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.6989096E-6	253.09234499999994	0.0
[*]C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC([H])([H])[H]	1	1	2.6989096E-6	149.08138499999998	0.0
[*]C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	283.10291	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6989096E-6	105.05516999999999	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6989096E-6	57.070424999999986	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	267.10799499999996	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	151.06064999999998	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	283.10291	0.0
[*]SC([H])([H])C([H])([H])[H]	1	1	2.6989096E-6	61.01119699999998	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	121.050085	0.0
[*]S[H]	1	1	2.6989096E-6	32.979897	0.0
[*]C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	445.1557350000003	0.0
1	16
[*][H]	15	1	4.0483643E-5	1.007825	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	8.096729E-6	283.10290999999995	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])([H])[H]	2	1	5.397819E-6	267.107995	0.0
[*]N([H])[H]	2	1	5.397819E-6	16.018724	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.6989096E-6	253.09234499999994	0.0
[*]C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC([H])([H])[H]	1	1	2.6989096E-6	149.08138499999998	0.0
[*]C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	283.10291	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6989096E-6	105.05516999999999	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6989096E-6	57.070424999999986	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	267.10799499999996	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	151.06064999999998	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	283.10291	0.0
[*]SC([H])([H])C([H])([H])[H]	1	1	2.6989096E-6	61.01119699999998	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	121.050085	0.0
[*]S[H]	1	1	2.6989096E-6	32.979897	0.0
[*]C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])([H])O[H]	1	1	2.6989096E-6	445.1557350000003	0.0
2	0
3	0
4	1
[*][H]	34	1	1.10487184E-4	1.007825	0.0
5	1
[*][H]	34	1	1.10487184E-4	1.007825	0.0
6	0
7	0
8	2
[*][H]	66	1	4.805382E-4	1.007825	0.0
[*]Cl	2	1	1.4561764E-5	34.968853	0.0
9	2
[*][H]	66	1	4.805382E-4	1.007825	0.0
[*]Cl	2	1	1.4561764E-5	34.968853	0.0
10	2
[*][H]	66	1	4.805382E-4	1.007825	0.0
[*]Cl	2	1	1.4561764E-5	34.968853	0.0
11	2
[*][H]	66	1	4.805382E-4	1.007825	0.0
[*]Cl	2	1	1.4561764E-5	34.968853	0.0
12	1
[*][H]	68	1	3.9796103E-4	1.007825	0.0
13	1
[*][H]	68	1	3.9796103E-4	1.007825	0.0
14	1
[*][H]	68	1	3.9796103E-4	1.007825	0.0
15	1
[*][H]	68	1	3.9796103E-4	1.007825	0.0
17	2
[*][H]	33	1	3.5719312E-4	1.007825	0.0
[*]Cl	1	1	1.0824034E-5	34.968853	0.0
16	2
[*][H]	33	1	3.5719312E-4	1.007825	0.0
[*]Cl	1	1	1.0824034E-5	34.968853	0.0
