s0000008736	8	8
4362.736772999938	67.04219899999998
1
4	1	14	12	7	8	ALLDB0000019875	ALLDB0000020813	ALLDB0000031162	ALLDB0000033100	ALLDB0000048432	ALLDB0000070373	ALLDB0000220373	ALLDB0000229439	
15
0	1
[*][H]	8	1	1.8278695E-5	1.007825	0.0
1	2
[*]OC([H])([H])[H]	7	1	1.7042743E-5	31.01839	0.0
[*]O[H]	1	1	2.4346775E-6	17.00274	0.0
2	1
[*][H]	8	1	2.1912645E-5	1.007825	0.0
3	0
4	1
[*][H]	8	1	2.2493392E-5	1.007825	0.0
5	0
6	1
[H][*][H]	8	2	4.4953165E-5	2.01565	0.0
7	5
[H][*]C([H])([H])[H]	4	2	2.236111E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.5902774E-6	88.05243	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	5.5902774E-6	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	5.5902774E-6	60.02113	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.5902774E-6	46.04186499999999	0.0
8	0
9	0
10	0
11	0
12	2
[*]O[H]	7	1	3.4750665E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.9643804E-6	59.01330499999999	0.0
13	0
14	4
[*]O[H]	5	1	3.121313E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	6.242626E-6	59.01330499999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.242626E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.242626E-6	179.05556499999997	0.0
