s0000040125	3	3
4362.736772999938	67.04219899999998
2
4	0	1	13	4	2	ALLDB0000066646	ALLDB0000218607	
3	13	4	1	1	ALLDB0000227267	
16
0	2
[*]OC([H])([H])[H]	2	1	3.4266643E-6	31.01839	0.0
[*][H]	1	1	1.7133322E-6	1.007825	0.0
1	1
[*]O[H]	3	1	5.502911E-6	17.00274	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	3	1	6.4456526E-6	15.023475000000001	0.0
5	0
6	1
[*][H]	3	1	1.13059505E-5	1.007825	0.0
7	1
[*][H]	3	1	1.1115104E-5	1.007825	0.0
8	1
[*][H]	3	1	1.100562E-5	1.007825	0.0
9	1
[*][H]	3	1	1.0704308E-5	1.007825	0.0
10	0
11	0
12	0
13	3
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]OC([H])([H])[H]	1	2	3.396047E-6	100.08881499999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]OC([H])([H])[H]	1	2	3.396047E-6	168.15141499999993	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.396047E-6	138.14084999999994	0.0
14	0
15	0
