s0000007622	8	8
4362.736772999938	67.04219899999998
3
5	0	1	15	13	14	6	ALLDB0000006467	ALLDB0000090677	ALLDB0000122701	ALLDB0000131636	ALLDB0000142440	ALLDB0000216603	
4	0	12	15	13	1	ALLDB0000124961	
2	14	13	1	ALLDB0000174749	
16
0	7
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.674994E-6	155.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.337497E-6	127.14867499999995	0.0
[*]C#CC(=C([H])[H])C([H])([H])[H]	1	1	2.337497E-6	65.03912499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.337497E-6	273.25822500000004	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.337497E-6	141.16432499999993	0.0
[*][H]	1	1	2.337497E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.337497E-6	183.21127499999992	0.0
1	2
[*]O[H]	6	1	1.4947236E-5	17.00274	0.0
[*][H]	2	1	4.982412E-6	1.007825	0.0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	2
[*][H]	7	1	3.5833487E-5	1.007825	0.0
[*]C([H])=O	1	1	5.1190696E-6	29.002740000000003	0.0
13	2
[*]O[H]	7	1	3.6950038E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	5.2785767E-6	31.01839	0.0
14	2
[*]O[H]	7	1	4.5294837E-5	17.00274	0.0
[*][H]	1	1	6.470691E-6	1.007825	0.0
15	7
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.0350681E-5	155.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.1753404E-6	127.14867499999995	0.0
[*]C#CC(=C([H])[H])C([H])([H])[H]	1	1	5.1753404E-6	65.03912499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.1753404E-6	273.25822500000004	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.1753404E-6	141.16432499999993	0.0
[*][H]	1	1	5.1753404E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.1753404E-6	183.21127499999992	0.0
