s0000017638	5	5
4362.736772999938	67.04219899999998
1
3	0	2	4	5	ALLDB0000019443	ALLDB0000029760	ALLDB0000101424	ALLDB0000177114	ALLDB0000233145	
6
0	8
[*]OC([H])([H])[H]	4	1	9.959415E-6	31.01839	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	3	1	7.4695618E-6	44.05002399999999	0.0
[*]N([H])C([H])([H])C([H])([H])[H]	2	1	4.9797077E-6	44.05002399999999	0.0
[*]N(C#N)C([H])([H])C(=O)OC([H])([H])[H]	2	1	4.9797077E-6	113.03510299999999	0.0
[*]N([H])C(C#N)(C([H])([H])[H])C([H])([H])[H]	1	1	2.4898538E-6	83.06092299999997	0.0
[*]SC([H])([H])[H]	1	1	2.4898538E-6	46.99554699999999	0.0
[*]N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4898538E-6	58.06567399999999	0.0
[*]N(C#N)C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.4898538E-6	199.07188299999996	0.0
1	0
2	8
[*]OC([H])([H])[H]	4	1	9.959415E-6	31.01839	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	3	1	7.4695618E-6	44.05002399999999	0.0
[*]N([H])C([H])([H])C([H])([H])[H]	2	1	4.9797077E-6	44.05002399999999	0.0
[*]N(C#N)C([H])([H])C(=O)OC([H])([H])[H]	2	1	4.9797077E-6	113.03510299999999	0.0
[*]N([H])C(C#N)(C([H])([H])[H])C([H])([H])[H]	1	1	2.4898538E-6	83.06092299999997	0.0
[*]SC([H])([H])[H]	1	1	2.4898538E-6	46.99554699999999	0.0
[*]N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4898538E-6	58.06567399999999	0.0
[*]N(C#N)C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.4898538E-6	199.07188299999996	0.0
3	0
4	8
[*]OC([H])([H])[H]	4	1	9.959415E-6	31.01839	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	3	1	7.4695618E-6	44.05002399999999	0.0
[*]N([H])C([H])([H])C([H])([H])[H]	2	1	4.9797077E-6	44.05002399999999	0.0
[*]N(C#N)C([H])([H])C(=O)OC([H])([H])[H]	2	1	4.9797077E-6	113.03510299999999	0.0
[*]N([H])C(C#N)(C([H])([H])[H])C([H])([H])[H]	1	1	2.4898538E-6	83.06092299999997	0.0
[*]SC([H])([H])[H]	1	1	2.4898538E-6	46.99554699999999	0.0
[*]N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4898538E-6	58.06567399999999	0.0
[*]N(C#N)C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.4898538E-6	199.07188299999996	0.0
5	0
