s0000056841	3	3
4362.736772999938	65.02654899999999
1
2	0	12	3	ALLDB0000117986	ALLDB0000146837	ALLDB0000162341	
20
0	3
[*]C([H])(C([H])([H])[H])C1([H])(OC([H])(O[H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	1	3.9475763E-5	189.11268499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])(OC([H])=O)C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.9475763E-5	171.10211999999999	0.0
[*]C([H])(C([H])([H])[H])C1(O[H])(OC([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	1	3.9475763E-5	189.11268499999997	0.0
1	1
[*][H]	3	1	1.3436044E-4	1.007825	0.0
2	1
[*][H]	3	1	1.5414655E-4	1.007825	0.0
3	1
[*][H]	3	1	1.8913126E-4	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	3	2	1.8659038E-4	2.01565	0.0
7	1
[*][H]	3	1	1.761287E-4	1.007825	0.0
8	1
[H][*][H]	3	2	1.7232465E-4	2.01565	0.0
9	1
[H][*][H]	3	2	1.7172296E-4	2.01565	0.0
10	1
[*][H]	3	1	1.662234E-4	1.007825	0.0
11	1
[*][H]	3	1	1.6298148E-4	1.007825	0.0
12	1
[*]C([H])([H])[H]	3	1	1.6699138E-4	15.023475000000001	0.0
13	0
14	0
15	0
17	1
[*][H]	3	1	1.7171312E-4	1.007825	0.0
16	1
[H][*][H]	3	2	1.7601502E-4	2.01565	0.0
19	1
[*][H]	3	1	1.6631556E-4	1.007825	0.0
18	0
