s0000004493	20	20
4362.736772999938	67.04219899999998
1
4	9	14	5	0	20	ALLDB0000015381	ALLDB0000016096	ALLDB0000022053	ALLDB0000029153	ALLDB0000055237	ALLDB0000063935	ALLDB0000079171	ALLDB0000083785	ALLDB0000108022	ALLDB0000113235	ALLDB0000118349	ALLDB0000128872	ALLDB0000138644	ALLDB0000151409	ALLDB0000154396	ALLDB0000156028	ALLDB0000169157	ALLDB0000193324	ALLDB0000197724	ALLDB0000235103	
15
0	11
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.0253308E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	7.689981E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	7.689981E-6	60.02112999999999	0.0
[H][*]OOC([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	2	2	5.126654E-6	198.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.126654E-6	180.06338999999997	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.563327E-6	134.05790999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.563327E-6	74.03678	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.563327E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	2.563327E-6	118.00885199999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.563327E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.563327E-6	88.05242999999999	0.0
1	1
[H][*][H]	20	2	5.4718963E-5	2.01565	0.0
2	0
3	0
4	0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	20	2	6.597611E-5	30.046950000000002	0.0
6	1
[*][H]	20	1	1.3501289E-4	1.007825	0.0
7	0
8	0
9	2
[*]C([H])([H])[H]	13	1	8.701356E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	7	1	4.6853456E-5	31.01839	0.0
10	1
[*][H]	20	1	1.4440641E-4	1.007825	0.0
11	0
12	0
13	0
14	2
[*]O[H]	18	1	1.3747069E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.5274522E-5	31.01839	0.0
