s0000003724	128	128
4362.736772999938	67.04219899999998
14
7	7	8	6	5	1	16	20	51	ALLDB0000022840	ALLDB0000024932	ALLDB0000025963	ALLDB0000028564	ALLDB0000030516	ALLDB0000036303	ALLDB0000038758	ALLDB0000042649	ALLDB0000044066	ALLDB0000044943	ALLDB0000046760	ALLDB0000050987	ALLDB0000054538	ALLDB0000064933	ALLDB0000068589	ALLDB0000071061	ALLDB0000082470	ALLDB0000083773	ALLDB0000085344	ALLDB0000086461	ALLDB0000102818	ALLDB0000104923	ALLDB0000107464	ALLDB0000112753	ALLDB0000114417	ALLDB0000116994	ALLDB0000118120	ALLDB0000120731	ALLDB0000123107	ALLDB0000132955	ALLDB0000134685	ALLDB0000134805	ALLDB0000147208	ALLDB0000151290	ALLDB0000163775	ALLDB0000172831	ALLDB0000175409	ALLDB0000179951	ALLDB0000181491	ALLDB0000193375	ALLDB0000196289	ALLDB0000200103	ALLDB0000205611	ALLDB0000220780	ALLDB0000222279	ALLDB0000225386	ALLDB0000225499	ALLDB0000227080	ALLDB0000235766	ALLDB0000239418	ALLDB0000241404	
8	19	20	16	1	8	5	7	6	36	ALLDB0000004288	ALLDB0000015292	ALLDB0000025192	ALLDB0000025277	ALLDB0000035194	ALLDB0000042685	ALLDB0000056307	ALLDB0000060959	ALLDB0000070519	ALLDB0000073133	ALLDB0000080814	ALLDB0000082317	ALLDB0000083938	ALLDB0000089891	ALLDB0000092548	ALLDB0000093084	ALLDB0000095072	ALLDB0000095936	ALLDB0000099587	ALLDB0000102276	ALLDB0000108553	ALLDB0000110899	ALLDB0000111214	ALLDB0000125410	ALLDB0000151047	ALLDB0000162221	ALLDB0000166725	ALLDB0000167059	ALLDB0000184933	ALLDB0000209355	ALLDB0000212394	ALLDB0000216762	ALLDB0000225504	ALLDB0000233959	ALLDB0000239223	ALLDB0000241767	
8	5	6	7	8	1	0	16	20	8	ALLDB0000004672	ALLDB0000013732	ALLDB0000097282	ALLDB0000102447	ALLDB0000143286	ALLDB0000163883	ALLDB0000220874	ALLDB0000241195	
9	5	6	7	8	1	16	12	21	20	7	ALLDB0000019611	ALLDB0000031265	ALLDB0000124691	ALLDB0000160395	ALLDB0000206979	ALLDB0000214871	ALLDB0000224047	
6	1	16	8	7	6	20	7	ALLDB0000042281	ALLDB0000108652	ALLDB0000112560	ALLDB0000138914	ALLDB0000151832	ALLDB0000154913	ALLDB0000180375	
6	20	1	8	5	7	6	4	ALLDB0000008139	ALLDB0000161226	ALLDB0000170751	ALLDB0000240016	
7	19	20	16	1	8	7	6	3	ALLDB0000145255	ALLDB0000216030	ALLDB0000217269	
9	5	6	7	8	1	0	16	21	20	2	ALLDB0000003570	ALLDB0000017986	
10	0	1	16	8	12	5	7	6	21	20	2	ALLDB0000007039	ALLDB0000025417	
10	1	16	8	5	7	12	6	19	21	20	2	ALLDB0000098934	ALLDB0000206099	
7	5	6	7	8	1	12	20	2	ALLDB0000120200	ALLDB0000163295	
6	1	16	8	5	7	6	2	ALLDB0000146920	ALLDB0000193317	
9	5	6	7	8	1	16	19	21	20	1	ALLDB0000024802	
7	5	6	7	8	1	21	20	1	ALLDB0000039075	
23
0	4
[*][H]	116	1	3.0957934E-4	1.007825	0.0
[*]OC([H])([H])[H]	7	1	1.8681512E-5	31.01839	0.0
[*]O[H]	3	1	8.006363E-6	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	5.3375747E-6	69.07042499999999	0.0
1	7
[*]O[H]	90	1	2.5726194E-4	17.00274	0.0
[*]OC([H])([H])[H]	28	1	8.003705E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	1.1433864E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	5.716932E-6	163.06064999999998	0.0
[*]OS(=O)(=O)O[H]	2	1	5.716932E-6	96.959557	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.858466E-6	325.11347500000005	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.858466E-6	59.01330499999999	0.0
2	0
3	1
[*][H]	128	1	4.3155183E-4	1.007825	0.0
4	0
5	9
[H][*]C([H])([H])O[H]	92	2	3.158972E-4	32.026215	0.0
[H][*]C([H])([H])[H]	12	2	4.120398E-5	16.0313	0.0
[H][*][H]	10	2	3.4336652E-5	2.01565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	8	2	2.746932E-5	74.03678	0.0
[H][*]C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.86733E-6	164.06847499999998	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.433665E-6	356.1318650000001	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.433665E-6	178.08412499999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	3.433665E-6	176.06847499999995	0.0
[H][*]C([H])([H])OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	2	3.433665E-6	664.2426000000006	0.0
6	4
[H][*]O[H]	121	2	8.680369E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	2.8695435E-5	164.06847499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.4347717E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.1738586E-6	180.06338999999997	0.0
7	4
[H][*]O[H]	123	2	8.6421316E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	2.107837E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.026123E-6	164.06847499999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.026123E-6	102.06807999999998	0.0
8	13
[H][*]O[H]	79	2	5.7111046E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	14	2	1.0120945E-4	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	9	2	6.506322E-5	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	8	2	5.783397E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	4.337548E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	2.8916986E-5	102.06807999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.4458493E-5	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.2292464E-6	206.07903999999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	7.2292464E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	7.2292464E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))	1	2	7.2292464E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	7.2292464E-6	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	7.2292464E-6	248.08960499999995	0.0
9	0
10	0
11	0
12	5
[*][H]	115	1	7.2937144E-4	1.007825	0.0
[*]O[H]	8	1	5.0738887E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	1	1.2684722E-5	341.1083900000001	0.0
[*]OC([H])([H])[H]	2	1	1.2684722E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.342361E-6	179.05556499999997	0.0
13	0
14	0
15	0
17	0
16	4
[*]O[H]	117	1	0.0014466948	17.00274	0.0
[*][H]	7	1	8.655439E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	3.709474E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.2364913E-5	179.05556499999997	0.0
19	5
[*][H]	199	1	0.0019239507	1.007825	0.0
[*]O[H]	43	1	4.1572805E-4	17.00274	0.0
[*]OC([H])([H])[H]	10	1	9.6680946E-5	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	2.9004283E-5	137.13302499999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	9.668094E-6	179.05556499999997	0.0
18	1
[*][H]	256	1	0.004448306	1.007825	0.0
21	5
[*][H]	199	1	0.0019239507	1.007825	0.0
[*]O[H]	43	1	4.1572805E-4	17.00274	0.0
[*]OC([H])([H])[H]	10	1	9.6680946E-5	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	2.9004283E-5	137.13302499999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	9.668094E-6	179.05556499999997	0.0
20	7
[*]O[H]	104	1	0.0011545165	17.00274	0.0
[*]OC([H])([H])[H]	13	1	1.4431456E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	1	5.55056E-5	179.05556499999997	0.0
[*][H]	2	1	2.220224E-5	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	2	1	2.220224E-5	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.110112E-5	163.06064999999998	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.110112E-5	149.045	0.0
22	1
[*][H]	256	1	0.004448306	1.007825	0.0
