s0000010148	2	2
4362.736772999938	67.04219899999998
1
5	0	1	2	8	15	2	ALLDB0000009345	ALLDB0000049981	
16
0	2
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])([H])C([H])(N([H])[H])C1([H])(O[H]))	1	2	2.2143881E-6	177.06372399999998	0.0
[H][*]OC1([H])(OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H])C([H])([H])C([H])(N([H])[H])C1([H])(O[H]))	1	2	2.2143881E-6	381.1205890000002	0.0
1	1
[H][*]N([H])C(=O)N([H])[H]	2	2	4.720633E-6	60.03236299999999	0.0
2	1
[H][*]C(=O)O[H]	2	2	5.3244166E-6	46.00548	0.0
3	1
[*][H]	2	1	5.815103E-6	1.007825	0.0
4	0
5	0
6	1
[*][H]	2	1	1.0757026E-5	1.007825	0.0
7	1
[*][H]	2	1	1.0704403E-5	1.007825	0.0
8	1
[H][*]O[H]	2	2	1.064226E-5	18.010565	0.0
9	0
10	1
[*][H]	2	1	1.119451E-5	1.007825	0.0
11	0
12	1
[*][H]	2	1	9.447286E-6	1.007825	0.0
13	0
14	0
15	1
[*]N([H])[H]	2	1	9.561418E-6	16.018724	0.0
