s0000017053	9	9
4362.736772999938	67.04219899999998
1
1	0	9	ALLDB0000106640	ALLDB0000122224	ALLDB0000129379	ALLDB0000165646	ALLDB0000170550	ALLDB0000171261	ALLDB0000177888	ALLDB0000209086	ALLDB0000241921	
23
0	9
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.0108748E-6	117.042594	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	2.0108748E-6	59.03711399999999	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.0108748E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	2.0108748E-6	149.01466599999998	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.0108748E-6	95.00410099999999	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	2.0108748E-6	133.037509	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.0108748E-6	159.08954399999996	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0108748E-6	87.10479899999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	2.0108748E-6	88.06366299999998	0.0
1	1
[H][*][H]	9	2	1.934161E-5	2.01565	0.0
2	0
3	1
[*][H]	9	1	2.4164578E-5	1.007825	0.0
4	1
[*][H]	9	1	2.2538992E-5	1.007825	0.0
5	1
[H][*][H]	9	2	2.3828246E-5	2.01565	0.0
6	0
7	1
[*][H]	9	1	4.183731E-5	1.007825	0.0
8	0
9	0
10	0
11	0
12	0
13	0
14	0
15	1
[*][H]	9	1	3.757468E-5	1.007825	0.0
17	0
16	1
[*][H]	9	1	5.7272675E-5	1.007825	0.0
19	1
[H][*][H]	9	2	5.091218E-5	2.01565	0.0
18	0
21	0
20	0
22	1
[*][H]	9	1	6.6752706E-5	1.007825	0.0
