s0000007983	20	20
4362.736772999938	67.04219899999998
6
2	0	2	9	ALLDB0000006832	ALLDB0000028513	ALLDB0000030509	ALLDB0000059868	ALLDB0000068648	ALLDB0000101187	ALLDB0000165749	ALLDB0000202107	ALLDB0000207366	
1	0	4	ALLDB0000041671	ALLDB0000077377	ALLDB0000096957	ALLDB0000168415	
2	3	2	2	ALLDB0000045110	ALLDB0000088171	
4	0	4	2	3	2	ALLDB0000095269	ALLDB0000152011	
1	2	2	ALLDB0000127227	ALLDB0000161733	
0	1	ALLDB0000098405	
5
0	13
[*][H]	5	1	1.1598991E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.639596E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	1	4.639596E-6	83.08607499999998	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	4.639596E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.319798E-6	127.14867499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	2.319798E-6	125.13302499999996	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.319798E-6	43.01838999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.319798E-6	71.08607499999998	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	2.319798E-6	57.03403999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.319798E-6	213.18545499999993	0.0
[*]C([H])=C([H])C(=O)N([H])[H]	1	1	2.319798E-6	70.02928899999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.319798E-6	213.1854549999999	0.0
[*]C([H])=C(O[H])C(=O)N([H])[H]	1	1	2.319798E-6	86.024204	0.0
1	0
2	12
[H][*][H]	5	2	1.3915638E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	5.566255E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	5.566255E-6	84.09389999999998	0.0
[H][*]C(=O)O[H]	2	2	5.566255E-6	46.00548	0.0
[H][*]C([H])([H])O[H]	2	2	5.566255E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.7831275E-6	126.14084999999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.7831275E-6	174.10044299999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7831275E-6	128.15649999999997	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.7831275E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7831275E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7831275E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7831275E-6	72.09389999999998	0.0
3	3
[H][*][H]	16	2	4.8364964E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	6.0456205E-6	16.0313	0.0
[H][*]O[H]	2	2	6.0456205E-6	18.010565	0.0
4	2
[H][*][H]	18	2	5.1341143E-5	2.01565	0.0
[H][*]O[H]	2	2	5.704572E-6	18.010565	0.0
