s0000000302	18	18
4362.736772999938	67.04219899999998
4
4	6	7	3	1	12	ALLDB0000031770	ALLDB0000046723	ALLDB0000118319	ALLDB0000125127	ALLDB0000127114	ALLDB0000161858	ALLDB0000170763	ALLDB0000171526	ALLDB0000174849	ALLDB0000180160	ALLDB0000202147	ALLDB0000225423	
5	3	7	6	0	1	4	ALLDB0000103794	ALLDB0000110035	ALLDB0000146485	ALLDB0000191996	
5	6	7	0	5	1	1	ALLDB0000081269	
2	2	5	1	ALLDB0000165167	
8
0	3
[H][*][H]	13	2	5.8670616E-5	2.01565	0.0
[H][*]O[H]	3	2	1.3539372E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.026248E-6	180.06338999999997	0.0
1	3
[H][*]O[H]	11	2	5.4667078E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	2.9818406E-5	180.06338999999997	0.0
[H][*][H]	1	2	4.969734E-6	2.01565	0.0
2	2
[H][*][H]	17	2	8.7308435E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	5.13579E-6	16.0313	0.0
3	2
[*]C([H])([H])[H]	16	1	8.474756E-5	15.023475000000001	0.0
[*][H]	2	1	1.0593445E-5	1.007825	0.0
4	0
5	3
[H][*][H]	16	2	8.006365E-5	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	5.003978E-6	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.003978E-6	30.046950000000002	0.0
6	3
[*]C([H])([H])[H]	16	1	2.859185E-4	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	1	1	1.7869907E-5	59.01330499999999	0.0
[*][H]	1	1	1.7869907E-5	1.007825	0.0
7	10
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	4	2	8.1679325E-5	72.057515	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	3	2	6.1259496E-5	74.07316499999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	4.0839663E-5	72.057515	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	2	2	4.0839663E-5	128.047345	0.0
[H]O[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	2	2	4.0839663E-5	88.05242999999999	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.0419831E-5	142.06299499999997	0.0
[H][*]C([H])([H])[H]	1	2	2.0419831E-5	16.0313	0.0
[H][*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	2.0419831E-5	234.11033999999995	0.0
[H][*][H]	1	2	2.0419831E-5	2.01565	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	2.0419831E-5	70.041865	0.0
