s0000032144	5	5
4362.736772999938	67.04219899999998
1
5	0	8	3	9	12	5	ALLDB0000047232	ALLDB0000072557	ALLDB0000169741	ALLDB0000181508	ALLDB0000198933	
16
0	7
[H]OC(=O)[*]C([H])([H])[H]	4	2	1.3962191E-5	60.02112999999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.4905477E-6	74.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.4905477E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4905477E-6	142.13576499999996	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	3.4905477E-6	88.05242999999999	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	3.4905477E-6	74.03678	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.4905477E-6	174.08920999999998	0.0
1	1
[H][*][H]	10	2	4.0301944E-5	2.01565	0.0
2	1
[H][*][H]	10	2	3.9610237E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	10	1	3.7840087E-5	15.023475000000001	0.0
4	0
5	0
6	1
[H][*][H]	10	2	3.5264165E-5	2.01565	0.0
7	1
[H][*][H]	10	2	4.14185E-5	2.01565	0.0
8	2
[*]C([H])([H])[H]	5	1	1.7960996E-5	15.023475000000001	0.0
[*][H]	5	1	1.7960996E-5	1.007825	0.0
9	1
[*]C([H])([H])[H]	10	1	3.7840087E-5	15.023475000000001	0.0
10	1
[H][*][H]	10	2	3.9610237E-5	2.01565	0.0
11	1
[H][*][H]	10	2	4.0301944E-5	2.01565	0.0
12	7
[H]OC(=O)[*]C([H])([H])[H]	4	2	1.3962191E-5	60.02112999999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.4905477E-6	74.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.4905477E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4905477E-6	142.13576499999996	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	3.4905477E-6	88.05242999999999	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	3.4905477E-6	74.03678	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.4905477E-6	174.08920999999998	0.0
13	2
[*]C([H])([H])[H]	5	1	1.7960996E-5	15.023475000000001	0.0
[*][H]	5	1	1.7960996E-5	1.007825	0.0
14	1
[H][*][H]	10	2	4.14185E-5	2.01565	0.0
15	1
[H][*][H]	10	2	3.5264165E-5	2.01565	0.0
