s0000000169	83	83
4362.736772999938	71.07349899999997
13
2	0	3	28	ALLDB0000007020	ALLDB0000010387	ALLDB0000012936	ALLDB0000017202	ALLDB0000031906	ALLDB0000043080	ALLDB0000055741	ALLDB0000063366	ALLDB0000066082	ALLDB0000080362	ALLDB0000087213	ALLDB0000088281	ALLDB0000094849	ALLDB0000097564	ALLDB0000104970	ALLDB0000118976	ALLDB0000122045	ALLDB0000137877	ALLDB0000145320	ALLDB0000150581	ALLDB0000154691	ALLDB0000166357	ALLDB0000174961	ALLDB0000194879	ALLDB0000205512	ALLDB0000222507	ALLDB0000225741	ALLDB0000232273	
5	0	1	5	2	3	12	ALLDB0000003098	ALLDB0000007958	ALLDB0000048789	ALLDB0000077980	ALLDB0000080393	ALLDB0000109127	ALLDB0000138332	ALLDB0000143029	ALLDB0000193974	ALLDB0000222067	ALLDB0000228755	ALLDB0000234953	
1	0	12	ALLDB0000016233	ALLDB0000033148	ALLDB0000092844	ALLDB0000106678	ALLDB0000115480	ALLDB0000118701	ALLDB0000134467	ALLDB0000141662	ALLDB0000150331	ALLDB0000151037	ALLDB0000209706	ALLDB0000226604	
3	0	2	3	9	ALLDB0000062863	ALLDB0000094987	ALLDB0000128295	ALLDB0000151533	ALLDB0000170388	ALLDB0000178246	ALLDB0000181052	ALLDB0000182921	ALLDB0000199978	
3	0	5	2	8	ALLDB0000019903	ALLDB0000088432	ALLDB0000094675	ALLDB0000156134	ALLDB0000164182	ALLDB0000175018	ALLDB0000189485	ALLDB0000234736	
4	0	5	2	3	3	ALLDB0000006591	ALLDB0000086012	ALLDB0000219334	
2	0	4	2	ALLDB0000015161	ALLDB0000229074	
2	0	5	2	ALLDB0000082674	ALLDB0000199255	
4	0	5	2	4	2	ALLDB0000098447	ALLDB0000237303	
3	0	1	5	2	ALLDB0000161128	ALLDB0000168765	
4	0	2	4	3	1	ALLDB0000025440	
3	0	4	3	1	ALLDB0000054469	
4	0	1	5	4	1	ALLDB0000067356	
6
0	51
[H][*][H]	29	2	1.6358487E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	26	2	1.466623E-4	32.026215	0.0
[H][*]C([H])([H])[H]	13	2	7.333115E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	5.076772E-5	44.06259999999999	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	2	4.5126864E-5	56.06259999999998	0.0
[H][*]O[H]	7	2	3.9486004E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	5	2	2.820429E-5	42.046949999999995	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.2563432E-5	60.05751499999998	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.2563432E-5	74.07316499999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])[H]	4	2	2.2563432E-5	58.04186499999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	2.2563432E-5	116.12011499999996	0.0
[H]OO[*]C([H])([H])[H]	3	2	1.6922573E-5	48.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.6922573E-5	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.6922573E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	2	2	1.1281716E-5	32.026215	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	102.06807999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	60.05751499999998	0.0
[H]O[*]C([H])([H])O[H]	2	2	1.1281716E-5	48.02113	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	126.10446499999998	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	164.15649999999994	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	70.07824999999998	0.0
[H][*]C([H])=C(C(=O)N([H])C(=N[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])[H]	1	2	5.640858E-6	240.16985899999992	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	58.07824999999998	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	5.640858E-6	76.01604499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	282.25588000000005	0.0
[H]OO[*]C(=C([H])[H])C([H])([H])[H]	1	2	5.640858E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	88.05242999999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	128.12011499999997	0.0
[H]O[*]C(=C([H])[H])C([H])([H])[H]	1	2	5.640858E-6	58.04186499999999	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	86.07316499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	5.640858E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.640858E-6	170.13067999999996	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	5.640858E-6	74.03678	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	210.16197999999991	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	268.16746	0.0
[H][*]C([H])([H])Br	1	2	5.640858E-6	93.941811	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	144.11503	0.0
[H][*]C([H])([H])C(=O)N([H])C(=O)C([H])([H])N([H])[H]	1	2	5.640858E-6	116.058578	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	192.15141499999993	0.0
[H][*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	86.07316499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	5.640858E-6	144.11503	0.0
[H]C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.640858E-6	142.09937999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	112.12519999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	102.06807999999998	0.0
[H]O[*]C(=O)O[H]	1	2	5.640858E-6	62.000395	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.640858E-6	194.07903999999996	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	76.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	206.20344999999995	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	88.05242999999999	0.0
1	14
[H][*][H]	116	2	6.613832E-4	2.01565	0.0
[H][*]O[H]	16	2	9.122527E-5	18.010565	0.0
[H][*]C(=O)O[H]	12	2	6.841895E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	2.2806318E-5	117.07897899999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.2806318E-5	44.06259999999999	0.0
[H][*]Br	3	2	1.7104738E-5	79.926161	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.1403159E-5	180.06338999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	1.1403159E-5	42.046949999999995	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.1403159E-5	30.046950000000002	0.0
[H]N=C(N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C(=O)C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.7015795E-6	280.2011590000001	0.0
[H][*]OC([H])([H])[H]	1	2	5.7015795E-6	32.026215	0.0
[H][*]C(=C([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.7015795E-6	124.08881499999997	0.0
[H][*]C([H])([H])[H]	1	2	5.7015795E-6	16.0313	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	5.7015795E-6	768.2535600000007	0.0
2	14
[H][*][H]	116	2	6.613832E-4	2.01565	0.0
[H][*]O[H]	16	2	9.122527E-5	18.010565	0.0
[H][*]C(=O)O[H]	12	2	6.841895E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	2.2806318E-5	117.07897899999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.2806318E-5	44.06259999999999	0.0
[H][*]Br	3	2	1.7104738E-5	79.926161	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.1403159E-5	180.06338999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	1.1403159E-5	42.046949999999995	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.1403159E-5	30.046950000000002	0.0
[H]N=C(N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C(=O)C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.7015795E-6	280.2011590000001	0.0
[H][*]OC([H])([H])[H]	1	2	5.7015795E-6	32.026215	0.0
[H][*]C(=C([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.7015795E-6	124.08881499999997	0.0
[H][*]C([H])([H])[H]	1	2	5.7015795E-6	16.0313	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	5.7015795E-6	768.2535600000007	0.0
3	51
[H][*][H]	29	2	1.6358487E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	26	2	1.466623E-4	32.026215	0.0
[H][*]C([H])([H])[H]	13	2	7.333115E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	5.076772E-5	44.06259999999999	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	2	4.5126864E-5	56.06259999999998	0.0
[H][*]O[H]	7	2	3.9486004E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	5	2	2.820429E-5	42.046949999999995	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.2563432E-5	60.05751499999998	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.2563432E-5	74.07316499999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])[H]	4	2	2.2563432E-5	58.04186499999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	2.2563432E-5	116.12011499999996	0.0
[H]OO[*]C([H])([H])[H]	3	2	1.6922573E-5	48.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.6922573E-5	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.6922573E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	2	2	1.1281716E-5	32.026215	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	102.06807999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	60.05751499999998	0.0
[H]O[*]C([H])([H])O[H]	2	2	1.1281716E-5	48.02113	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	126.10446499999998	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.1281716E-5	164.15649999999994	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	70.07824999999998	0.0
[H][*]C([H])=C(C(=O)N([H])C(=N[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])[H]	1	2	5.640858E-6	240.16985899999992	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	58.07824999999998	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	5.640858E-6	76.01604499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	282.25588000000005	0.0
[H]OO[*]C(=C([H])[H])C([H])([H])[H]	1	2	5.640858E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	88.05242999999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	128.12011499999997	0.0
[H]O[*]C(=C([H])[H])C([H])([H])[H]	1	2	5.640858E-6	58.04186499999999	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	86.07316499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	5.640858E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.640858E-6	170.13067999999996	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	5.640858E-6	74.03678	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	210.16197999999991	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	268.16746	0.0
[H][*]C([H])([H])Br	1	2	5.640858E-6	93.941811	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	144.11503	0.0
[H][*]C([H])([H])C(=O)N([H])C(=O)C([H])([H])N([H])[H]	1	2	5.640858E-6	116.058578	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	192.15141499999993	0.0
[H][*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	86.07316499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	5.640858E-6	144.11503	0.0
[H]C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.640858E-6	142.09937999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	112.12519999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.640858E-6	102.06807999999998	0.0
[H]O[*]C(=O)O[H]	1	2	5.640858E-6	62.000395	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.640858E-6	194.07903999999996	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	76.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	206.20344999999995	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.640858E-6	88.05242999999999	0.0
4	13
[*][H]	129	1	7.007975E-4	1.007825	0.0
[*]C([H])([H])[H]	20	1	1.0865078E-4	15.023475000000001	0.0
[*]C([H])=O	3	1	1.6297616E-5	29.002740000000003	0.0
[*]C(=O)O[H]	3	1	1.6297616E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	2	1	1.08650775E-5	31.01839	0.0
[*]C([H])(O[H])C([H])([H])C(=O)O[H]	2	1	1.08650775E-5	89.02387	0.0
[*]C(=O)OC([H])([H])[H]	1	1	5.4325387E-6	59.01330499999999	0.0
[*]O[H]	1	1	5.4325387E-6	17.00274	0.0
[*]C([H])(C([H])([H])Br)Cl	1	1	5.4325387E-6	140.910664	0.0
[*]Br	1	1	5.4325387E-6	78.918336	0.0
[*]C([H])(C([H])([H])Cl)Cl	1	1	5.4325387E-6	96.96118100000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	5.4325387E-6	73.028955	0.0
[*]C([H])(C([H])([H])Cl)Br	1	1	5.4325387E-6	140.910664	0.0
5	13
[*][H]	129	1	7.007975E-4	1.007825	0.0
[*]C([H])([H])[H]	20	1	1.0865078E-4	15.023475000000001	0.0
[*]C([H])=O	3	1	1.6297616E-5	29.002740000000003	0.0
[*]C(=O)O[H]	3	1	1.6297616E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	2	1	1.08650775E-5	31.01839	0.0
[*]C([H])(O[H])C([H])([H])C(=O)O[H]	2	1	1.08650775E-5	89.02387	0.0
[*]C(=O)OC([H])([H])[H]	1	1	5.4325387E-6	59.01330499999999	0.0
[*]O[H]	1	1	5.4325387E-6	17.00274	0.0
[*]C([H])(C([H])([H])Br)Cl	1	1	5.4325387E-6	140.910664	0.0
[*]Br	1	1	5.4325387E-6	78.918336	0.0
[*]C([H])(C([H])([H])Cl)Cl	1	1	5.4325387E-6	96.96118100000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	5.4325387E-6	73.028955	0.0
[*]C([H])(C([H])([H])Cl)Br	1	1	5.4325387E-6	140.910664	0.0
