s0000003352	25	25
4362.736772999938	67.04219899999998
4
1	10	10	ALLDB0000006530	ALLDB0000052130	ALLDB0000085622	ALLDB0000088883	ALLDB0000101964	ALLDB0000125436	ALLDB0000146584	ALLDB0000196038	ALLDB0000202239	ALLDB0000224155	
4	10	9	5	0	8	ALLDB0000002726	ALLDB0000007647	ALLDB0000032751	ALLDB0000090833	ALLDB0000106169	ALLDB0000208931	ALLDB0000241926	ALLDB0000242937	
3	10	5	0	6	ALLDB0000013703	ALLDB0000076149	ALLDB0000163325	ALLDB0000213179	ALLDB0000217707	ALLDB0000223408	
3	10	9	5	1	ALLDB0000189359	
18
0	2
[*]C([H])([H])[H]	14	1	3.7950253E-5	15.023475000000001	0.0
[*][H]	11	1	2.9818055E-5	1.007825	0.0
1	1
[H][*][H]	25	2	7.25799E-5	2.01565	0.0
2	1
[H][*][H]	25	2	8.014259E-5	2.01565	0.0
3	1
[H][*][H]	25	2	8.5272426E-5	2.01565	0.0
4	1
[H][*][H]	25	2	8.232784E-5	2.01565	0.0
5	2
[*]C([H])([H])[H]	15	1	5.2258252E-5	15.023475000000001	0.0
[*][H]	10	1	3.4838835E-5	1.007825	0.0
6	1
[H][*][H]	25	2	1.8361157E-4	2.01565	0.0
7	1
[H][*][H]	25	2	1.7997265E-4	2.01565	0.0
8	1
[H][*][H]	25	2	1.8563346E-4	2.01565	0.0
9	2
[*][H]	16	1	1.1804459E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	6.640008E-5	15.023475000000001	0.0
10	16
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	3.208316E-5	212.25039999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	2.406237E-5	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.604158E-5	228.24531499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.604158E-5	198.19836499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.604158E-5	198.19836499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.604158E-5	156.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.02079E-6	206.20344999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.02079E-6	200.21401499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.02079E-6	226.26604999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.02079E-6	170.16706499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.02079E-6	198.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.02079E-6	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.02079E-6	210.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	8.02079E-6	242.2609649999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.02079E-6	238.26604999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	8.02079E-6	192.18779999999995	0.0
11	1
[H][*][H]	25	2	2.0980899E-4	2.01565	0.0
12	0
13	0
14	1
[*][H]	25	1	2.1047847E-4	1.007825	0.0
15	1
[H][*][H]	25	2	1.623809E-4	2.01565	0.0
17	1
[H][*][H]	25	2	1.8453045E-4	2.01565	0.0
16	1
[H][*][H]	25	2	3.25924E-4	2.01565	0.0
