s0000005391	13	13
4362.736772999938	67.04219899999998
2
1	0	12	ALLDB0000004162	ALLDB0000016500	ALLDB0000043757	ALLDB0000055448	ALLDB0000059183	ALLDB0000091720	ALLDB0000155516	ALLDB0000158397	ALLDB0000159631	ALLDB0000199206	ALLDB0000207771	ALLDB0000211823	
2	0	1	1	ALLDB0000190787	
8
0	13
[H][*]C([H])(O[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])N([H])[H]	1	2	2.4847066E-6	251.11173699999995	0.0
[H][*]C([H])([H])OC([H])=O	1	2	2.4847066E-6	60.02113	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	2.4847066E-6	46.041865	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.4847066E-6	89.04767899999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4847066E-6	218.12665799999996	0.0
[H][*]C([H])(O[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.4847066E-6	261.132472	0.0
[H][*]C(=O)O[H]	1	2	2.4847066E-6	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.4847066E-6	60.02112999999999	0.0
[H][*]C([H])(O[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	2	2.4847066E-6	176.07970799999998	0.0
[H][*]C([H])([H])C([H])([H])N([H])[H]	1	2	2.4847066E-6	45.057849	0.0
[H][*]C([H])(O[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4847066E-6	204.11100799999997	0.0
[H][*]C([H])(O[H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C([H])([H])N([H])[H])N([H])[H]	1	2	2.4847066E-6	251.11173699999992	0.0
[H][*]C([H])([H])O[H]	1	2	2.4847066E-6	32.026215	0.0
1	2
[H][*][H]	12	2	3.1827032E-5	2.01565	0.0
[H][*]C(=O)O[H]	1	2	2.6522525E-6	46.00548	0.0
2	0
3	1
[*][H]	13	1	4.1538588E-5	1.007825	0.0
4	1
[H][*][H]	13	2	3.9619652E-5	2.01565	0.0
5	0
6	0
7	0
