s0000018587	8	8
4362.736772999938	67.04219899999998
1
5	2	1	5	0	8	8	ALLDB0000095671	ALLDB0000099362	ALLDB0000105540	ALLDB0000108180	ALLDB0000111413	ALLDB0000126648	ALLDB0000134842	ALLDB0000224895	
14
0	2
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	7	2	1.3866933E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9809904E-6	104.08372999999997	0.0
1	2
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.059165E-5	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	6.3549896E-6	98.10954999999996	0.0
2	2
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	9.5893365E-6	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	9.5893365E-6	71.04968999999997	0.0
3	0
4	0
5	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	1.3051729E-5	69.07042499999999	0.0
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.2206915E-6	115.07590499999998	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6103457E-6	87.08098999999999	0.0
6	0
7	0
8	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	7	2	3.1625124E-5	60.05751499999998	0.0
[H][*]C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.517875E-6	76.05242999999999	0.0
9	1
[H][*][H]	8	2	3.5409823E-5	2.01565	0.0
10	0
11	0
12	0
13	1
[H][*][H]	8	2	3.346132E-5	2.01565	0.0
