s0000000322	26	26
4362.736772999938	67.04219899999998
4
2	0	4	22	ALLDB0000012251	ALLDB0000014333	ALLDB0000022089	ALLDB0000052214	ALLDB0000074668	ALLDB0000077142	ALLDB0000077982	ALLDB0000103850	ALLDB0000104810	ALLDB0000108101	ALLDB0000125251	ALLDB0000130479	ALLDB0000137651	ALLDB0000147379	ALLDB0000164052	ALLDB0000175883	ALLDB0000192892	ALLDB0000193641	ALLDB0000205923	ALLDB0000205973	ALLDB0000207537	ALLDB0000225053	
2	1	5	2	ALLDB0000198291	ALLDB0000243066	
3	0	5	4	1	ALLDB0000038606	
2	1	4	1	ALLDB0000192274	
8
0	21
[H][*]O[H]	12	2	6.064159E-5	18.010565	0.0
[H][*]OC([H])([H])C(=O)N([H])[H]	5	2	2.5267329E-5	75.032029	0.0
[H][*][H]	5	2	2.5267329E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	3	2	1.5160397E-5	59.03711399999999	0.0
[H][*]OC([H])([H])[H]	3	2	1.5160397E-5	32.026215	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.5160397E-5	123.03540099999998	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])([H])[H]	2	2	1.0106932E-5	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.0106932E-5	115.09971399999996	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	2	1.0106932E-5	89.04767899999999	0.0
[H][*]OC([H])([H])C(=O)OC([H])([H])[H]	2	2	1.0106932E-5	90.03169499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0106932E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0106932E-5	115.09971399999996	0.0
[H][*]N([H])[H]	1	2	5.053466E-6	17.026549	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.053466E-6	102.06807999999998	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	5.053466E-6	159.08954399999996	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	5.053466E-6	95.00410099999999	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	5.053466E-6	88.06366299999998	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.053466E-6	87.10479899999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	5.053466E-6	100.06366299999998	0.0
[H][*]O[N+](=O)[O-]	1	2	5.053466E-6	62.995644	0.0
[H][*]N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.053466E-6	101.08406399999997	0.0
1	5
[H][*][H]	46	2	2.291647E-4	2.01565	0.0
[H][*]O[H]	2	2	9.963683E-6	18.010565	0.0
[H][*]C([H])=C=C([H])Br	2	2	9.963683E-6	117.941811	0.0
[H][*]C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])Br	1	2	4.9818414E-6	162.00441099999998	0.0
[H][*]C([H])=C([H])C([H])=C(C([H])([H])C([H])([H])[H])Br	1	2	4.9818414E-6	159.98876099999998	0.0
2	0
3	1
[*][H]	52	1	0.001040666	1.007825	0.0
4	21
[H][*]O[H]	12	2	6.064159E-5	18.010565	0.0
[H][*]OC([H])([H])C(=O)N([H])[H]	5	2	2.5267329E-5	75.032029	0.0
[H][*][H]	5	2	2.5267329E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	3	2	1.5160397E-5	59.03711399999999	0.0
[H][*]OC([H])([H])[H]	3	2	1.5160397E-5	32.026215	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.5160397E-5	123.03540099999998	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])([H])[H]	2	2	1.0106932E-5	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.0106932E-5	115.09971399999996	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	2	1.0106932E-5	89.04767899999999	0.0
[H][*]OC([H])([H])C(=O)OC([H])([H])[H]	2	2	1.0106932E-5	90.03169499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0106932E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0106932E-5	115.09971399999996	0.0
[H][*]N([H])[H]	1	2	5.053466E-6	17.026549	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.053466E-6	102.06807999999998	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	5.053466E-6	159.08954399999996	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	5.053466E-6	95.00410099999999	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	5.053466E-6	88.06366299999998	0.0
[H][*]N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.053466E-6	87.10479899999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	5.053466E-6	100.06366299999998	0.0
[H][*]O[N+](=O)[O-]	1	2	5.053466E-6	62.995644	0.0
[H][*]N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.053466E-6	101.08406399999997	0.0
5	5
[H][*][H]	46	2	2.291647E-4	2.01565	0.0
[H][*]O[H]	2	2	9.963683E-6	18.010565	0.0
[H][*]C([H])=C=C([H])Br	2	2	9.963683E-6	117.941811	0.0
[H][*]C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])Br	1	2	4.9818414E-6	162.00441099999998	0.0
[H][*]C([H])=C([H])C([H])=C(C([H])([H])C([H])([H])[H])Br	1	2	4.9818414E-6	159.98876099999998	0.0
6	0
7	1
[*][H]	52	1	0.001040666	1.007825	0.0
