s0000066076	2	2
4362.736772999938	65.02654899999999
1
5	0	12	13	17	28	2	ALLDB0000154645	ALLDB0000173679	
29
0	2
[H][*][H]	2	2	3.0740854E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.0740854E-4	142.17214999999996	0.0
1	2
[H][*][H]	2	2	3.0740854E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.0740854E-4	142.17214999999996	0.0
2	1
[*][H]	2	1	3.3692722E-4	1.007825	0.0
3	1
[H][*][H]	2	2	3.9808918E-4	2.01565	0.0
4	1
[H][*][H]	2	2	3.4578147E-4	2.01565	0.0
5	1
[H][*][H]	2	2	3.539823E-4	2.01565	0.0
6	1
[H][*][H]	2	2	3.8895372E-4	2.01565	0.0
7	1
[*][H]	2	1	3.7850114E-4	1.007825	0.0
8	1
[*][H]	2	1	3.772873E-4	1.007825	0.0
9	1
[H][*][H]	2	2	3.671072E-4	2.01565	0.0
10	1
[H][*][H]	2	2	3.5964756E-4	2.01565	0.0
11	1
[H][*][H]	2	2	3.5714285E-4	2.01565	0.0
12	1
[H][*]O[H]	2	2	3.7460198E-4	18.010565	0.0
13	2
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]))	1	2	1.8450184E-4	262.14164000000005	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]))	1	2	1.8450184E-4	424.1944650000003	0.0
14	1
[*][H]	2	1	3.7750095E-4	1.007825	0.0
15	0
17	1
[H][*]O[H]	2	2	3.5310735E-4	18.010565	0.0
16	0
19	1
[H][*][H]	2	2	3.4867504E-4	2.01565	0.0
18	1
[H][*][H]	2	2	3.5606197E-4	2.01565	0.0
21	1
[*][H]	2	1	3.5174112E-4	1.007825	0.0
20	1
[*][H]	2	1	3.5739815E-4	1.007825	0.0
23	1
[H][*][H]	2	2	3.742515E-4	2.01565	0.0
22	1
[H][*][H]	2	2	3.8037277E-4	2.01565	0.0
25	1
[H][*][H]	2	2	3.8080732E-4	2.01565	0.0
24	1
[H][*][H]	2	2	3.8131553E-4	2.01565	0.0
27	2
[H][*][H]	2	2	3.4770515E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.4770515E-4	142.17214999999996	0.0
26	1
[*][H]	2	1	3.6948087E-4	1.007825	0.0
28	2
[H][*][H]	2	2	3.4770515E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.4770515E-4	142.17214999999996	0.0
