s0000046554	1	1
4362.736772999938	65.02654899999999
1
2	1	5	1	ALLDB0000084740	
18
0	3
[H][*][H]	2	2	4.6739893E-4	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3369947E-4	88.08881499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3369947E-4	58.07824999999998	0.0
1	3
[H][*][H]	2	2	4.6739893E-4	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3369947E-4	88.08881499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3369947E-4	58.07824999999998	0.0
2	0
3	0
4	3
[H][*][H]	2	2	4.6739893E-4	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3369947E-4	88.08881499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3369947E-4	58.07824999999998	0.0
5	3
[H][*][H]	2	2	4.6739893E-4	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3369947E-4	88.08881499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3369947E-4	58.07824999999998	0.0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	0
14	0
15	0
17	0
16	0
