s0000069405	2	2
4362.736772999938	65.02654899999999
1
4	0	9	6	5	2	ALLDB0000169989	ALLDB0000209090	
10
0	2
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	8.097166E-5	140.08372999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	8.097166E-5	128.12011499999997	0.0
1	1
[H][*][H]	2	2	1.9004181E-4	2.01565	0.0
2	0
3	1
[*][H]	2	1	2.4455859E-4	1.007825	0.0
4	0
5	1
[H][*]C([H])([H])O[H]	2	2	2.1786493E-4	32.026215	0.0
6	1
[H][*]O[H]	2	2	2.4125453E-4	18.010565	0.0
7	0
8	0
9	1
[*]O[H]	2	1	2.2629554E-4	17.00274	0.0
