s0000001716	75	75
4362.736772999938	67.04219899999998
11
1	0	23	ALLDB0000019963	ALLDB0000032525	ALLDB0000034932	ALLDB0000043451	ALLDB0000046468	ALLDB0000065474	ALLDB0000066458	ALLDB0000072445	ALLDB0000089898	ALLDB0000091528	ALLDB0000114913	ALLDB0000115612	ALLDB0000135203	ALLDB0000136023	ALLDB0000141186	ALLDB0000148455	ALLDB0000163034	ALLDB0000177858	ALLDB0000180587	ALLDB0000187396	ALLDB0000202116	ALLDB0000202904	ALLDB0000235737	
2	0	5	14	ALLDB0000074532	ALLDB0000075690	ALLDB0000092550	ALLDB0000106279	ALLDB0000122774	ALLDB0000155836	ALLDB0000162156	ALLDB0000163304	ALLDB0000172603	ALLDB0000174636	ALLDB0000185359	ALLDB0000188074	ALLDB0000206161	ALLDB0000215143	
1	5	10	ALLDB0000041577	ALLDB0000071452	ALLDB0000121211	ALLDB0000122983	ALLDB0000125590	ALLDB0000131920	ALLDB0000135235	ALLDB0000152688	ALLDB0000155936	ALLDB0000242967	
3	0	1	2	8	ALLDB0000005785	ALLDB0000072673	ALLDB0000078744	ALLDB0000103743	ALLDB0000126654	ALLDB0000173537	ALLDB0000203714	ALLDB0000221556	
2	0	2	7	ALLDB0000002614	ALLDB0000040170	ALLDB0000095946	ALLDB0000154870	ALLDB0000166990	ALLDB0000208187	ALLDB0000212604	
4	0	5	1	2	4	ALLDB0000026898	ALLDB0000072040	ALLDB0000076637	ALLDB0000199759	
2	1	0	3	ALLDB0000008448	ALLDB0000176099	ALLDB0000177774	
1	1	2	ALLDB0000041039	ALLDB0000119367	
2	5	1	2	ALLDB0000217310	ALLDB0000226377	
0	1	ALLDB0000078402	
3	0	5	2	1	ALLDB0000201256	
6
0	31
[H][*][H]	15	2	4.6724024E-5	2.01565	0.0
[H][*]C(=O)O[H]	12	2	3.7379217E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	6	2	1.8689609E-5	60.02112999999999	0.0
[H][*]C([H])([H])[H]	4	2	1.2459739E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	3	2	9.344804E-6	159.961334	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	3	2	9.344804E-6	126.000306	0.0
[H]C([H])([H])[*]C#N	2	2	6.2298695E-6	41.026549	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	6.2298695E-6	74.03678	0.0
[H]O[*]C(=O)O[H]	2	2	6.2298695E-6	62.000395	0.0
[H][*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2298695E-6	102.06807999999998	0.0
[H][*]C(=O)N([H])[H]	2	2	6.2298695E-6	45.021463999999995	0.0
[H][*]O[H]	2	2	6.2298695E-6	18.010565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2298695E-6	244.14230799999993	0.0
[H]OC(=O)[*]C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1149348E-6	118.08680399999997	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1149348E-6	102.06807999999998	0.0
[H][*]OOC(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1149348E-6	116.08372999999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.1149348E-6	188.07970799999995	0.0
[H][*]OC([H])([H])[H]	1	2	3.1149348E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#CC#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1149348E-6	202.17214999999996	0.0
[H][*]C(=O)N([H])C1([H])(C([H])(O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.1149348E-6	207.07428899999994	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.1149348E-6	74.03678	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.1149348E-6	302.15902100000005	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.1149348E-6	302.12263600000006	0.0
[H][*]C(=O)OC([H])(C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C([H])C([H])=C([H])Cl)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1149348E-6	256.12300799999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.1149348E-6	244.11715599999994	0.0
[H]O[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1149348E-6	116.08372999999997	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	3.1149348E-6	60.02112999999999	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.1149348E-6	245.10117199999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.1149348E-6	174.06405799999996	0.0
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])SC(=O)[*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1149348E-6	263.08274600000004	0.0
[H][*]C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1149348E-6	102.06807999999998	0.0
1	6
[H][*][H]	56	2	1.9023549E-4	2.01565	0.0
[H][*]O[H]	10	2	3.3970624E-5	18.010565	0.0
[H][*]C(=O)C([H])([H])[H]	4	2	1.3588249E-5	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.0191186E-5	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.3970623E-6	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	3.3970623E-6	32.026215	0.0
2	10
[H][*][H]	55	2	2.0385168E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.2238366E-5	30.046950000000002	0.0
[H][*]C([H])([H])C(=O)O[H]	4	2	1.4825577E-5	60.02113	0.0
[H][*]O[H]	3	2	1.1119183E-5	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	7.4127884E-6	16.0313	0.0
[H]O[*]C1(O[H])(OC([H])([H])C([H])(O[H])C1([H])(O[H]))	1	2	3.7063942E-6	136.037175	0.0
[H]O[*]C([H])([H])[H]	1	2	3.7063942E-6	32.026215	0.0
[H][*]P(=O)(O[H])O[H]	1	2	3.7063942E-6	81.981983	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	1	2	3.7063942E-6	75.032029	0.0
[H][*]C([H])=NO[H]	1	2	3.7063942E-6	45.021463999999995	0.0
3	0
4	0
5	24
[*][H]	44	1	1.7197241E-4	1.007825	0.0
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.5633856E-5	101.06025499999997	0.0
[*]C([H])([H])[H]	3	1	1.1725391E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	2	1	7.816928E-6	152.98739599999996	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	2	1	7.816928E-6	186.94842399999996	0.0
[*]C(=O)C([H])([H])[H]	2	1	7.816928E-6	43.01838999999999	0.0
[*]Br	1	1	3.908464E-6	78.918336	0.0
[*]C(=O)N([H])[H]	1	1	3.908464E-6	44.01363899999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.908464E-6	102.055504	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C(O[H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	1	3.908464E-6	290.087594	0.0
[*]Cl	1	1	3.908464E-6	34.968853	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.908464E-6	130.086804	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.908464E-6	207.13850499999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.908464E-6	169.19562499999992	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])([H])[H]	1	1	3.908464E-6	101.07148799999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.908464E-6	113.13302499999996	0.0
[*]C([H])=O	1	1	3.908464E-6	29.002740000000003	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.908464E-6	57.070424999999986	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	3.908464E-6	158.09295199999997	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	3.908464E-6	165.07629999999997	0.0
[*]C([H])([H])C(=O)N([H])[H]	1	1	3.908464E-6	58.02928899999999	0.0
[*]O[H]	1	1	3.908464E-6	17.00274	0.0
[*]C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C(=C([H])Cl)C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.908464E-6	440.25676200000055	0.0
[*]C([H])=C([H])[H]	1	1	3.908464E-6	27.023475	0.0
