s0000004565	16	16
4362.736772999938	67.04219899999998
2
4	0	1	15	9	12	ALLDB0000003351	ALLDB0000003378	ALLDB0000007342	ALLDB0000010534	ALLDB0000030448	ALLDB0000045045	ALLDB0000060213	ALLDB0000115399	ALLDB0000169886	ALLDB0000218130	ALLDB0000225611	ALLDB0000241132	
3	1	15	9	4	ALLDB0000042686	ALLDB0000078704	ALLDB0000080006	ALLDB0000240238	
16
0	8
[H][*][H]	4	2	1.02226495E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	7.666987E-6	102.06807999999998	0.0
[H][*]O[H]	3	2	7.666987E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	2	2	5.1113248E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.5556624E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5556624E-6	88.05242999999999	0.0
[H][*]OC([H])([H])[H]	1	2	2.5556624E-6	32.026215	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5556624E-6	100.05242999999999	0.0
1	8
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.09195935E-5	100.05242999999999	0.0
[H][*]O[H]	4	2	1.09195935E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	3	2	8.189695E-6	86.03678	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.7298984E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7298984E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7298984E-6	158.05791	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7298984E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.7298984E-6	60.02112999999999	0.0
2	1
[*][H]	16	1	4.859293E-5	1.007825	0.0
3	1
[*][H]	16	1	5.2309806E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[H][*][H]	16	2	1.0721705E-4	2.01565	0.0
9	1
[H][*]O[H]	16	2	1.06715044E-4	18.010565	0.0
10	0
11	1
[H][*][H]	16	2	1.1954037E-4	2.01565	0.0
12	1
[H][*][H]	16	2	9.4595634E-5	2.01565	0.0
13	1
[H][*][H]	16	2	9.681362E-5	2.01565	0.0
14	1
[*][H]	16	1	1.21810095E-4	1.007825	0.0
15	3
[*]C(=O)OC([H])([H])[H]	9	1	5.3423875E-5	59.01330499999999	0.0
[*]C([H])=O	5	1	2.9679932E-5	29.002740000000003	0.0
[*]C(=O)O[H]	2	1	1.1871973E-5	44.997654999999995	0.0
