s0000080735	1	1
4362.736772999938	65.02654899999999
1
7	0	9	11	13	17	19	20	1	ALLDB0000227592	
27
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.1546394E-4	72.09389999999998	0.0
1	1
[H][*][H]	1	2	5.8548007E-4	2.01565	0.0
2	0
3	1
[H][*][H]	1	2	8.025682E-4	2.01565	0.0
4	1
[*][H]	1	1	6.6934404E-4	1.007825	0.0
5	1
[H][*][H]	1	2	6.9204153E-4	2.01565	0.0
6	0
7	1
[*][H]	1	1	7.6277653E-4	1.007825	0.0
8	1
[H][*][H]	1	2	7.6045626E-4	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	1	2	6.779661E-4	16.0313	0.0
10	0
11	1
[H][*]O[H]	1	2	6.896552E-4	18.010565	0.0
12	1
[H][*][H]	1	2	6.939625E-4	2.01565	0.0
13	1
[H][*]O[H]	1	2	7.23589E-4	18.010565	0.0
14	1
[*][H]	1	1	7.518797E-4	1.007825	0.0
15	1
[H][*][H]	1	2	7.336757E-4	2.01565	0.0
17	1
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]))	1	2	6.8917987E-4	394.1839000000002	0.0
16	0
19	1
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	7.127584E-4	132.07864499999997	0.0
18	1
[H][*][H]	1	2	7.173601E-4	2.01565	0.0
21	1
[H][*][H]	1	2	6.747638E-4	2.01565	0.0
20	1
[H][*]O[H]	1	2	6.8540097E-4	18.010565	0.0
23	1
[H][*][H]	1	2	6.644518E-4	2.01565	0.0
22	1
[*][H]	1	1	7.163324E-4	1.007825	0.0
25	0
24	0
26	0
