s0000024597	6	6
4362.736772999938	67.04219899999998
1
5	0	1	6	9	7	6	ALLDB0000031348	ALLDB0000151991	ALLDB0000190222	ALLDB0000194405	ALLDB0000203672	ALLDB0000204244	
10
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	1	1.1251758E-5	225.2582249999999	0.0
1	1
[*]C(=O)OC([H])([H])[H]	6	1	1.2038765E-5	59.01330499999999	0.0
2	0
3	0
4	1
[*][H]	6	1	1.40604125E-5	1.007825	0.0
5	1
[*][H]	6	1	1.48710305E-5	1.007825	0.0
6	1
[H][*]C(=O)OC([H])([H])[H]	6	2	2.5554098E-5	60.02112999999999	0.0
7	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	1	2.5268584E-5	225.2582249999999	0.0
8	1
[*][H]	6	1	2.506653E-5	1.007825	0.0
9	6
[H][*]C(=O)OC([H])([H])[H]	1	2	4.075976E-6	60.02112999999999	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.075976E-6	145.073894	0.0
[H][*]C(=O)O[H]	1	2	4.075976E-6	46.00548	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.075976E-6	74.03678	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.075976E-6	102.06807999999998	0.0
[H][*]C(=O)N([H])[H]	1	2	4.075976E-6	45.021463999999995	0.0
