s0000024380	5	5
4362.736772999938	67.04219899999998
2
2	0	9	4	ALLDB0000031006	ALLDB0000056733	ALLDB0000059056	ALLDB0000141292	
3	0	3	9	1	ALLDB0000221775	
11
0	2
[H][*]C([H])([H])C(=O)O[H]	4	2	7.5122166E-6	60.02113	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8780541E-6	60.05751499999998	0.0
1	1
[H][*][H]	5	2	1.0047061E-5	2.01565	0.0
2	1
[H][*][H]	5	2	1.1404589E-5	2.01565	0.0
3	2
[*][H]	4	1	1.0154397E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.5385993E-6	15.023475000000001	0.0
4	0
5	0
6	1
[*][H]	5	1	2.1334243E-5	1.007825	0.0
7	1
[H][*][H]	5	2	2.1106398E-5	2.01565	0.0
8	1
[H][*][H]	5	2	2.094697E-5	2.01565	0.0
9	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	8.169367E-6	192.18779999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	4.0846835E-6	220.2190999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.0846835E-6	222.2347499999999	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	4.0846835E-6	42.046949999999995	0.0
10	0
