s0000024319	10	10
4362.736772999938	67.04219899999998
2
4	0	14	4	15	8	ALLDB0000030846	ALLDB0000037116	ALLDB0000072357	ALLDB0000084719	ALLDB0000139452	ALLDB0000151356	ALLDB0000165863	ALLDB0000175778	
5	15	5	4	14	0	2	ALLDB0000058708	ALLDB0000225023	
17
0	3
[*]C([H])([H])[H]	7	1	1.3152801E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	3.7579434E-6	73.028955	0.0
[*]C([H])([H])O[H]	1	1	1.8789717E-6	31.01839	0.0
1	1
[*][H]	10	1	2.0104462E-5	1.007825	0.0
2	1
[H][*][H]	10	2	2.281938E-5	2.01565	0.0
3	1
[*][H]	10	1	2.5393472E-5	1.007825	0.0
4	1
[*]Cl	10	1	2.347484E-5	34.968853	0.0
5	2
[H][*][H]	8	2	1.9865955E-5	2.01565	0.0
[H][*]O[H]	2	2	4.9664886E-6	18.010565	0.0
6	1
[H][*][H]	10	2	4.2698364E-5	2.01565	0.0
7	1
[*][H]	10	1	4.2244537E-5	1.007825	0.0
8	1
[H][*][H]	10	2	4.192292E-5	2.01565	0.0
9	1
[*][H]	10	1	4.0881736E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[H][*][H]	10	2	3.879322E-5	2.01565	0.0
14	2
[H][*]OC(=O)C([H])([H])[H]	9	2	4.0582952E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	4.509217E-6	18.010565	0.0
15	4
[H][*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)O[H]	5	2	1.9008588E-5	130.06299499999997	0.0
[H][*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C(=C([H])[H])C(=O)C([H])([H])[H]	2	2	7.6034353E-6	212.10485999999995	0.0
[H][*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.6034353E-6	186.12559499999995	0.0
[H][*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])S(=O)(=O)O[H]	1	2	3.8017176E-6	237.06709599999994	0.0
16	0
