s0000013472	4	4
4362.736772999938	67.04219899999998
2
2	5	0	3	ALLDB0000072315	ALLDB0000135284	ALLDB0000237446	
2	1	5	1	ALLDB0000040044	
13
0	2
[H][*][H]	5	2	1.301121E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	7.806726E-6	30.046950000000002	0.0
1	2
[H][*][H]	7	2	1.9418661E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7740944E-6	158.10552799999996	0.0
2	0
3	2
[H][*][H]	7	2	1.9418661E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7740944E-6	158.10552799999996	0.0
4	2
[H][*][H]	5	2	1.301121E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	7.806726E-6	30.046950000000002	0.0
5	4
[H][*]N([H])C(=O)C([H])([H])O[H]	1	2	2.748899E-6	75.032029	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.748899E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.748899E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	2.748899E-6	97.052764	0.0
6	0
7	0
8	0
9	1
[*][H]	4	1	1.9306231E-5	1.007825	0.0
10	1
[*][H]	4	1	2.0415142E-5	1.007825	0.0
11	1
[*][H]	4	1	2.0842777E-5	1.007825	0.0
12	0
