s0000008271	8	8
4362.736772999938	67.04219899999998
3
5	17	16	12	27	0	4	ALLDB0000016316	ALLDB0000033197	ALLDB0000213498	ALLDB0000220487	
4	0	12	16	17	3	ALLDB0000007123	ALLDB0000061027	ALLDB0000196900	
3	17	16	12	1	ALLDB0000222346	
28
0	3
[*]O[H]	6	1	1.3847794E-5	17.00274	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3079658E-6	255.23240499999991	0.0
[*][H]	1	1	2.3079658E-6	1.007825	0.0
1	3
[*][H]	12	1	1.4126954E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	3.5317385E-5	31.01839	0.0
[*]O[H]	1	1	1.1772462E-5	17.00274	0.0
2	1
[*][H]	16	1	2.3798899E-4	1.007825	0.0
3	0
4	1
[*][H]	8	1	2.2704826E-5	1.007825	0.0
5	1
[*][H]	8	1	2.401054E-5	1.007825	0.0
6	0
7	0
8	0
9	1
[*][H]	8	1	4.509888E-5	1.007825	0.0
10	1
[H][*][H]	8	2	4.795904E-5	2.01565	0.0
11	1
[H][*][H]	8	2	4.924744E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	8	1	4.0279134E-5	15.023475000000001	0.0
13	1
[*][H]	8	1	4.1429095E-5	1.007825	0.0
14	1
[H][*][H]	8	2	5.071283E-5	2.01565	0.0
15	1
[H][*][H]	8	2	4.071661E-5	2.01565	0.0
17	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.7089733E-5	128.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.1393155E-5	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1393155E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6965773E-6	142.17214999999996	0.0
16	1
[*]C([H])([H])[H]	8	1	6.94107E-5	15.023475000000001	0.0
19	1
[H][*][H]	8	2	5.876347E-5	2.01565	0.0
18	1
[H][*][H]	8	2	6.36274E-5	2.01565	0.0
21	1
[*][H]	8	1	5.668211E-5	1.007825	0.0
20	1
[*][H]	8	1	6.33222E-5	1.007825	0.0
23	1
[*][H]	8	1	8.302286E-5	1.007825	0.0
22	1
[H][*][H]	8	2	8.8374356E-5	2.01565	0.0
25	1
[H][*][H]	8	2	7.839141E-5	2.01565	0.0
24	0
27	3
[*][H]	12	1	1.4126954E-4	1.007825	0.0
[*]OC([H])([H])[H]	3	1	3.5317385E-5	31.01839	0.0
[*]O[H]	1	1	1.1772462E-5	17.00274	0.0
26	1
[*][H]	16	1	2.3798899E-4	1.007825	0.0
