s0000006864	2	2
4362.736772999938	67.04219899999998
1
2	2	0	2	ALLDB0000030981	ALLDB0000081582	
7
0	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	2.3795021E-6	128.11877199999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	2.3795021E-6	114.10312199999997	0.0
1	0
2	1
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	5.7100438E-6	96.09389999999998	0.0
3	1
[H][*][H]	2	2	6.189383E-6	2.01565	0.0
4	1
[H][*][H]	2	2	5.847064E-6	2.01565	0.0
5	0
6	0
