s0000024940	1	1
4362.736772999938	67.04219899999998
1
8	0	1	2	4	9	10	15	17	1	ALLDB0000031975	
18
0	1
[H][*]OC([H])([H])[H]	1	2	1.8708234E-6	32.026215	0.0
1	1
[H][*]OC(=O)C([H])([H])[H]	1	2	2.0017376E-6	60.02112999999999	0.0
2	1
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	2.2728823E-6	419.2519190000005	0.0
3	1
[H][*][H]	1	2	2.5305949E-6	2.01565	0.0
4	1
[H][*]C([H])([H])C([H])=O	1	2	2.3383827E-6	44.026215	0.0
5	0
6	1
[H][*][H]	1	2	4.2446623E-6	2.01565	0.0
7	0
8	0
9	1
[H][*]C([H])([H])[H]	1	2	4.0621508E-6	16.0313	0.0
10	1
[H][*]C([H])([H])[H]	1	2	4.2786974E-6	16.0313	0.0
11	0
12	1
[H][*][H]	1	2	3.7441123E-6	2.01565	0.0
13	1
[H][*][H]	1	2	3.858144E-6	2.01565	0.0
14	0
15	1
[H][*]O[H]	1	2	3.7788895E-6	18.010565	0.0
17	1
[H][*]O[H]	1	2	4.1027997E-6	18.010565	0.0
16	1
[H][*][H]	1	2	5.5229393E-6	2.01565	0.0
