s0000003434	58	58
4362.736772999938	67.04219899999998
11
2	0	20	33	ALLDB0000002299	ALLDB0000067730	ALLDB0000075030	ALLDB0000094586	ALLDB0000100023	ALLDB0000104147	ALLDB0000116252	ALLDB0000127277	ALLDB0000135499	ALLDB0000136030	ALLDB0000139026	ALLDB0000141406	ALLDB0000142868	ALLDB0000158530	ALLDB0000160419	ALLDB0000162587	ALLDB0000165393	ALLDB0000165619	ALLDB0000168585	ALLDB0000171327	ALLDB0000172071	ALLDB0000176492	ALLDB0000184567	ALLDB0000197708	ALLDB0000197864	ALLDB0000208029	ALLDB0000217245	ALLDB0000228246	ALLDB0000230052	ALLDB0000240161	ALLDB0000240292	ALLDB0000241128	ALLDB0000242394	
2	2	20	7	ALLDB0000043366	ALLDB0000058544	ALLDB0000125321	ALLDB0000140204	ALLDB0000144266	ALLDB0000160093	ALLDB0000234025	
1	2	6	ALLDB0000032926	ALLDB0000081155	ALLDB0000174147	ALLDB0000175568	ALLDB0000183942	ALLDB0000236884	
1	1	3	ALLDB0000076588	ALLDB0000082782	ALLDB0000142363	
0	2	ALLDB0000033917	ALLDB0000197680	
2	20	1	2	ALLDB0000182101	ALLDB0000223588	
2	1	4	1	ALLDB0000050754	
2	2	4	1	ALLDB0000101315	
3	2	4	20	1	ALLDB0000150784	
3	1	4	20	1	ALLDB0000196250	
1	0	1	ALLDB0000235721	
24
0	15
[*][H]	78	1	2.5599453E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	1.9691888E-5	31.01839	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.3127925E-5	156.13883899999993	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.3127925E-5	100.07623899999996	0.0
[*]C(=O)OC([H])([H])[H]	3	1	9.845944E-6	59.01330499999999	0.0
[*]C(=O)O[H]	3	1	9.845944E-6	44.997654999999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	6.5639624E-6	116.07115399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	6.5639624E-6	102.05550399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.5639624E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5639624E-6	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.5639624E-6	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5639624E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	1	6.5639624E-6	84.04493899999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.5639624E-6	158.11810399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5639624E-6	144.10245399999997	0.0
1	4
[*][H]	109	1	3.7090475E-4	1.007825	0.0
[*]Cl	3	1	1.0208387E-5	34.968853	0.0
[*]OC([H])([H])[H]	2	1	6.8055915E-6	31.01839	0.0
[*]C([H])([H])[H]	2	1	6.8055915E-6	15.023475000000001	0.0
2	6
[*][H]	43	1	1.374777E-4	1.007825	0.0
[*]Cl	6	1	1.9182935E-5	34.968853	0.0
[*]OC([H])([H])[H]	3	1	9.5914675E-6	31.01839	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	2	1	6.3943116E-6	73.02895499999998	0.0
[*]C(=O)C([H])([H])[H]	2	1	6.3943116E-6	43.01838999999999	0.0
[*]C([H])([H])[H]	2	1	6.3943116E-6	15.023475000000001	0.0
3	4
[*][H]	109	1	3.7090475E-4	1.007825	0.0
[*]Cl	3	1	1.0208387E-5	34.968853	0.0
[*]OC([H])([H])[H]	2	1	6.8055915E-6	31.01839	0.0
[*]C([H])([H])[H]	2	1	6.8055915E-6	15.023475000000001	0.0
4	15
[*][H]	78	1	2.5599453E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	1.9691888E-5	31.01839	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.3127925E-5	156.13883899999993	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.3127925E-5	100.07623899999996	0.0
[*]C(=O)OC([H])([H])[H]	3	1	9.845944E-6	59.01330499999999	0.0
[*]C(=O)O[H]	3	1	9.845944E-6	44.997654999999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	6.5639624E-6	116.07115399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	6.5639624E-6	102.05550399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.5639624E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5639624E-6	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.5639624E-6	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5639624E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	1	6.5639624E-6	84.04493899999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.5639624E-6	158.11810399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5639624E-6	144.10245399999997	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	58	1	4.2586937E-4	1.007825	0.0
10	1
[H][*][H]	58	2	4.6279305E-4	2.01565	0.0
11	0
12	0
13	1
[*][H]	58	1	3.819232E-4	1.007825	0.0
14	0
15	1
[*][H]	58	1	3.7497253E-4	1.007825	0.0
17	1
[*][H]	58	1	4.259194E-4	1.007825	0.0
16	1
[*][H]	58	1	7.478178E-4	1.007825	0.0
19	0
18	1
[*][H]	58	1	6.707684E-4	1.007825	0.0
21	0
20	3
[H][*]C([H])([H])[H]	34	2	3.903066E-4	16.0313	0.0
[H][*][H]	14	2	1.607145E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	10	2	1.14796065E-4	30.046950000000002	0.0
23	0
22	0
