s0000034123	4	4
4362.736772999938	67.04219899999998
2
6	0	2	16	25	27	29	3	ALLDB0000051582	ALLDB0000074074	ALLDB0000146089	
5	0	16	25	27	29	1	ALLDB0000217174	
30
0	3
[H][*]OC1([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	6	2	3.9853076E-5	192.09977499999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	6.642179E-6	178.08412499999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	6.642179E-6	178.08412499999997	0.0
1	1
[H][*][H]	8	2	5.8000434E-5	2.01565	0.0
2	2
[H][*]C([H])([H])[H]	7	2	4.2855918E-5	16.0313	0.0
[H][*][H]	1	2	6.122274E-6	2.01565	0.0
3	1
[*][H]	8	1	4.401699E-5	1.007825	0.0
4	1
[*][H]	8	1	4.749353E-5	1.007825	0.0
5	1
[H][*][H]	8	2	3.8218448E-5	2.01565	0.0
6	0
7	1
[H][*][H]	8	2	3.5694684E-5	2.01565	0.0
8	1
[*][H]	8	1	3.0016285E-5	1.007825	0.0
9	0
10	0
11	1
[*][H]	8	1	3.5018144E-5	1.007825	0.0
12	0
13	0
14	0
15	2
[H][*][H]	8	2	5.1362716E-5	2.01565	0.0
[H][*]C([H])([H])[H]	8	2	5.1362716E-5	16.0313	0.0
17	1
[*][H]	8	1	3.0016285E-5	1.007825	0.0
16	2
[H][*][H]	8	2	5.1362716E-5	2.01565	0.0
[H][*]C([H])([H])[H]	8	2	5.1362716E-5	16.0313	0.0
19	1
[H][*][H]	8	2	3.5694684E-5	2.01565	0.0
18	0
21	1
[*][H]	8	1	3.5018144E-5	1.007825	0.0
20	1
[H][*][H]	8	2	3.8218448E-5	2.01565	0.0
23	1
[*][H]	8	1	4.401699E-5	1.007825	0.0
22	1
[*][H]	8	1	4.749353E-5	1.007825	0.0
25	2
[H][*][H]	8	2	5.1362716E-5	2.01565	0.0
[H][*]C([H])([H])[H]	8	2	5.1362716E-5	16.0313	0.0
24	2
[H][*][H]	8	2	5.1362716E-5	2.01565	0.0
[H][*]C([H])([H])[H]	8	2	5.1362716E-5	16.0313	0.0
27	2
[H][*]C([H])([H])[H]	7	2	4.2855918E-5	16.0313	0.0
[H][*][H]	1	2	6.122274E-6	2.01565	0.0
26	0
29	3
[H][*]OC1([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	6	2	3.9853076E-5	192.09977499999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	6.642179E-6	178.08412499999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	6.642179E-6	178.08412499999997	0.0
28	1
[H][*][H]	8	2	5.8000434E-5	2.01565	0.0
