s0000016660	6	6
4362.736772999938	67.04219899999998
2
3	0	4	3	5	ALLDB0000031592	ALLDB0000072060	ALLDB0000082280	ALLDB0000165908	ALLDB0000218464	
3	7	4	0	1	ALLDB0000050344	
13
0	6
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.017748E-6	618.3727630000009	0.0
[H][*]C([H])([H])O[H]	1	2	2.017748E-6	32.026215	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.017748E-6	576.3258130000007	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.017748E-6	590.3414630000008	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.017748E-6	604.3571130000008	0.0
[H][*]C([H])(O[H])C([H])([H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.017748E-6	590.3414630000008	0.0
1	0
2	1
[*][H]	6	1	1.4638859E-5	1.007825	0.0
3	2
[H][*]O[H]	5	2	1.34577185E-5	18.010565	0.0
[H][*][H]	1	2	2.6915436E-6	2.01565	0.0
4	1
[H][*]O[H]	6	2	1.5073408E-5	18.010565	0.0
5	0
6	1
[H][*][H]	6	2	2.823277E-5	2.01565	0.0
7	2
[H][*][H]	5	2	2.3349756E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	1	2	4.669951E-6	32.026215	0.0
8	0
9	0
10	1
[*][H]	6	1	2.8839915E-5	1.007825	0.0
11	0
12	0
