s0000011066	5	5
4362.736772999938	67.04219899999998
1
2	0	13	5	ALLDB0000010444	ALLDB0000041895	ALLDB0000131548	ALLDB0000183515	ALLDB0000192139	
19
0	1
[*]C([H])([H])[H]	5	1	1.089961E-5	15.023475000000001	0.0
1	0
2	0
3	1
[*][H]	5	1	1.4351979E-5	1.007825	0.0
4	0
5	0
6	1
[*][H]	5	1	2.6158152E-5	1.007825	0.0
7	1
[H][*][H]	5	2	2.6081876E-5	2.01565	0.0
8	0
9	6
[H][*][H]	5	2	2.3892007E-5	2.01565	0.0
[H][*]C([H])([H])N([H])[H]	1	2	4.7784015E-6	31.042199000000004	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	4.7784015E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.7784015E-6	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	4.7784015E-6	102.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.7784015E-6	103.063329	0.0
10	1
[H][*][H]	10	2	4.6114612E-5	2.01565	0.0
11	1
[*][H]	5	1	2.787472E-5	1.007825	0.0
12	1
[H][*][H]	10	2	4.6114612E-5	2.01565	0.0
13	6
[H][*][H]	5	2	2.3892007E-5	2.01565	0.0
[H][*]C([H])([H])N([H])[H]	1	2	4.7784015E-6	31.042199000000004	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	4.7784015E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.7784015E-6	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	4.7784015E-6	102.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.7784015E-6	103.063329	0.0
14	1
[*][H]	5	1	2.863131E-5	1.007825	0.0
15	1
[H][*][H]	10	2	6.585056E-5	2.01565	0.0
17	1
[H][*][H]	10	2	7.54438E-5	2.01565	0.0
16	1
[H][*][H]	10	2	7.54438E-5	2.01565	0.0
18	1
[H][*][H]	10	2	6.585056E-5	2.01565	0.0
