s0000009219	27	27
4362.736772999938	67.04219899999998
7
7	0	1	16	3	4	12	11	16	ALLDB0000008255	ALLDB0000008646	ALLDB0000012588	ALLDB0000019687	ALLDB0000028325	ALLDB0000064274	ALLDB0000066050	ALLDB0000069728	ALLDB0000074832	ALLDB0000093017	ALLDB0000102059	ALLDB0000116586	ALLDB0000120666	ALLDB0000149179	ALLDB0000181352	ALLDB0000230442	
6	3	4	1	16	0	12	4	ALLDB0000018278	ALLDB0000075176	ALLDB0000117584	ALLDB0000233664	
5	0	1	16	3	4	3	ALLDB0000018952	ALLDB0000078546	ALLDB0000128048	
8	0	1	16	3	4	13	10	11	1	ALLDB0000009826	
5	16	1	3	2	4	1	ALLDB0000172749	
7	1	2	16	3	4	12	11	1	ALLDB0000191607	
4	1	0	16	4	1	ALLDB0000226864	
19
0	3
[H]C([H])([H])[*]C([H])([H])[H]	17	2	3.842902E-5	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	8	2	1.8084245E-5	98.10954999999996	0.0
[H][*][H]	2	2	4.5210613E-6	2.01565	0.0
1	2
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	21	2	5.0576087E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.445031E-5	138.14084999999997	0.0
2	2
[H][*][H]	25	2	6.7799185E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	5.423935E-6	30.046950000000002	0.0
3	7
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	13	1	3.8439477E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	1.4784414E-5	137.13302499999995	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.1827531E-5	137.13302499999995	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	2	1	5.9137656E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.9568828E-6	139.14867499999994	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	2.9568828E-6	137.13302499999995	0.0
[*][H]	1	1	2.9568828E-6	1.007825	0.0
4	1
[*]O[H]	27	1	7.5059215E-5	17.00274	0.0
5	0
6	0
7	0
8	0
9	2
[*][H]	53	1	2.669756E-4	1.007825	0.0
[*]O[H]	1	1	5.037276E-6	17.00274	0.0
10	3
[*][H]	32	1	1.5597658E-4	1.007825	0.0
[*]O[H]	21	1	1.02359634E-4	17.00274	0.0
[*]OC([H])([H])[H]	1	1	4.874268E-6	31.01839	0.0
11	2
[*]O[H]	18	1	1.06844585E-4	17.00274	0.0
[*][H]	9	1	5.3422293E-5	1.007825	0.0
12	3
[*][H]	32	1	1.5597658E-4	1.007825	0.0
[*]O[H]	21	1	1.02359634E-4	17.00274	0.0
[*]OC([H])([H])[H]	1	1	4.874268E-6	31.01839	0.0
13	2
[*][H]	53	1	2.669756E-4	1.007825	0.0
[*]O[H]	1	1	5.037276E-6	17.00274	0.0
14	0
15	0
17	0
16	4
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	23	1	1.8791464E-4	69.07042499999999	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.6340404E-5	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	8.170202E-6	137.13302499999995	0.0
[*]C([H])([H])[H]	1	1	8.170202E-6	15.023475000000001	0.0
18	0
