s0000016305	1	1
4362.736772999938	67.04219899999998
1
6	0	4	5	10	6	9	1	ALLDB0000017454	
11
0	1
[H][*]N([H])C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0266875E-6	223.1936139999999	0.0
1	1
[H][*][H]	1	2	2.1655146E-6	2.01565	0.0
2	0
3	0
4	1
[H][*]OC([H])([H])[H]	1	2	2.5233155E-6	32.026215	0.0
5	1
[H][*]O[H]	1	2	2.666816E-6	18.010565	0.0
6	1
[H][*]Br	1	2	4.7336607E-6	79.926161	0.0
7	0
8	0
9	1
[*]Br	1	1	4.5831825E-6	78.918336	0.0
10	1
[*]O[H]	1	1	4.841091E-6	17.00274	0.0
