s0000021436	9	9
4362.736772999938	67.04219899999998
2
3	0	4	11	5	ALLDB0000050683	ALLDB0000067284	ALLDB0000134930	ALLDB0000176817	ALLDB0000231035	
4	0	4	11	14	4	ALLDB0000025548	ALLDB0000048174	ALLDB0000178390	ALLDB0000186787	
17
0	1
[*]C([H])([H])[H]	9	1	1.7331757E-5	15.023475000000001	0.0
1	0
2	1
[H][*][H]	9	2	2.1017724E-5	2.01565	0.0
3	1
[H][*][H]	9	2	2.3328876E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	9	1	2.164169E-5	15.023475000000001	0.0
5	1
[H][*][H]	9	2	2.2871955E-5	2.01565	0.0
6	1
[H][*][H]	9	2	3.9734223E-5	2.01565	0.0
7	1
[H][*][H]	9	2	3.9375936E-5	2.01565	0.0
8	1
[*][H]	9	1	3.90315E-5	1.007825	0.0
9	0
10	1
[H][*][H]	9	2	4.0288825E-5	2.01565	0.0
11	6
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.8249924E-5	30.046950000000002	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.562481E-6	222.07395499999996	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	4.562481E-6	354.1162150000001	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	4.562481E-6	368.1318650000001	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	4.562481E-6	60.02112999999999	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	4.562481E-6	384.12678000000017	0.0
12	1
[*][H]	9	1	3.505096E-5	1.007825	0.0
13	1
[*][H]	9	1	3.6157646E-5	1.007825	0.0
14	5
[H][*][H]	5	2	2.3471093E-5	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.6942187E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.6942187E-6	312.10565	0.0
[H][*]O[H]	1	2	4.6942187E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.6942187E-6	326.1213000000001	0.0
15	1
[*][H]	9	1	3.5397257E-5	1.007825	0.0
16	0
