s0000004310	39	39
4362.736772999938	67.04219899999998
5
5	0	4	8	16	12	14	ALLDB0000007074	ALLDB0000047578	ALLDB0000081229	ALLDB0000087714	ALLDB0000094923	ALLDB0000127244	ALLDB0000157306	ALLDB0000181571	ALLDB0000193321	ALLDB0000195113	ALLDB0000204467	ALLDB0000206855	ALLDB0000219684	ALLDB0000228990	
7	20	24	16	0	12	4	8	10	ALLDB0000008754	ALLDB0000011510	ALLDB0000064243	ALLDB0000075717	ALLDB0000080168	ALLDB0000082981	ALLDB0000093162	ALLDB0000162002	ALLDB0000186158	ALLDB0000240383	
7	0	24	21	20	8	16	12	6	ALLDB0000003090	ALLDB0000063661	ALLDB0000117287	ALLDB0000135669	ALLDB0000138188	ALLDB0000235526	
6	4	8	0	12	20	16	5	ALLDB0000073947	ALLDB0000093065	ALLDB0000109341	ALLDB0000132881	ALLDB0000156141	
6	0	24	4	8	16	12	4	ALLDB0000133389	ALLDB0000148920	ALLDB0000190549	ALLDB0000214123	
25
0	15
[H][*]C([H])([H])[H]	10	2	2.585008E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.292504E-5	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.0340032E-5	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.0340032E-5	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	7.755024E-6	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	7.755024E-6	114.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.170016E-6	114.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.585008E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.585008E-6	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.585008E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.585008E-6	154.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.585008E-6	156.18779999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.585008E-6	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.585008E-6	72.09389999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.585008E-6	142.17214999999996	0.0
1	0
2	0
3	0
4	6
[H][*]C([H])([H])[H]	20	2	6.3124935E-5	16.0313	0.0
[H][*][H]	6	2	1.893748E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.893748E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	1.5781234E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.1562467E-6	76.034672	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.1562467E-6	30.046950000000002	0.0
5	1
[*][H]	39	1	1.295311E-4	1.007825	0.0
6	0
7	0
8	5
[H][*]C([H])([H])[H]	18	2	1.2271946E-4	16.0313	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	6	2	4.090649E-5	46.04186499999999	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	6	2	4.090649E-5	59.037113999999995	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	3.4088738E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	4	2	2.7270991E-5	73.052764	0.0
9	1
[*][H]	39	1	2.6451977E-4	1.007825	0.0
10	0
11	0
12	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	18	2	1.078264E-4	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	15	2	8.985533E-5	46.04186499999999	0.0
[H][*]C([H])([H])O[H]	6	2	3.5942132E-5	32.026215	0.0
13	1
[*][H]	39	1	2.38893E-4	1.007825	0.0
14	0
15	0
17	1
[*][H]	39	1	2.6782588E-4	1.007825	0.0
16	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	24	2	2.7375386E-4	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	10	2	1.140641E-4	58.07824999999998	0.0
[H][*]C([H])([H])O[H]	5	2	5.703205E-5	32.026215	0.0
19	0
18	0
21	2
[*][H]	33	1	2.9213622E-4	1.007825	0.0
[*]C([H])([H])[H]	6	1	5.3115677E-5	15.023475000000001	0.0
20	4
[H][*][H]	18	2	1.8191189E-4	2.01565	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	13	2	1.3138082E-4	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	4.0424864E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.0424864E-5	44.06259999999999	0.0
23	0
22	0
24	5
[H][*][H]	19	2	2.4665715E-4	2.01565	0.0
[H][*]C([H])([H])[H]	10	2	1.2981956E-4	16.0313	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	8	2	1.03855644E-4	314.2681760000001	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	1.29819555E-5	398.3620760000004	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	1.29819555E-5	370.3307760000003	0.0
