s0000041406	2	2
4362.736772999938	67.04219899999998
1
7	0	7	9	10	21	23	25	2	ALLDB0000070211	ALLDB0000088023	
27
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.4081652E-6	72.09389999999998	0.0
1	1
[H][*][H]	2	2	3.6497283E-6	2.01565	0.0
2	0
3	1
[H][*][H]	2	2	4.678034E-6	2.01565	0.0
4	1
[*][H]	2	1	4.274308E-6	1.007825	0.0
5	1
[H][*][H]	2	2	4.5243855E-6	2.01565	0.0
6	0
7	1
[H][*]O[H]	2	2	7.358352E-6	18.010565	0.0
8	1
[H][*][H]	2	2	7.2840376E-6	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	2	2	7.082755E-6	16.0313	0.0
10	1
[H][*]O[H]	2	2	7.402993E-6	18.010565	0.0
11	1
[H][*][H]	2	2	7.5221055E-6	2.01565	0.0
12	1
[*][H]	2	1	6.5727636E-6	1.007825	0.0
13	1
[H][*][H]	2	2	6.7460223E-6	2.01565	0.0
14	0
15	1
[H][*][H]	2	2	6.648406E-6	2.01565	0.0
17	1
[H][*][H]	2	2	7.134856E-6	2.01565	0.0
16	1
[*][H]	2	1	9.237748E-6	1.007825	0.0
19	1
[*][H]	2	1	8.411278E-6	1.007825	0.0
18	0
21	1
[H][*]C([H])([H])[H]	2	2	8.250723E-6	16.0313	0.0
20	1
[H][*][H]	2	2	8.993331E-6	2.01565	0.0
23	1
[H][*]O[H]	2	2	1.0201844E-5	18.010565	0.0
22	0
25	2
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]))	1	2	5.0823855E-6	626.2785900000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]))	1	2	5.0823855E-6	612.2629400000005	0.0
24	0
26	0
