s0000011768	4	4
4362.736772999938	67.04219899999998
3
2	0	4	2	ALLDB0000034983	ALLDB0000171477	
3	0	4	3	1	ALLDB0000013198	
2	3	0	1	ALLDB0000221263	
5
0	4
[H][*]C([H])([H])O[H]	1	2	2.1513333E-6	32.026215	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)C(F)(F)F	1	2	2.1513333E-6	284.09839199999993	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1513333E-6	288.16852300000016	0.0
[H][*]C(=O)O[H]	1	2	2.1513333E-6	46.00548	0.0
1	0
2	1
[*][H]	4	1	1.0370701E-5	1.007825	0.0
3	2
[H][*]O[H]	2	2	5.6766253E-6	18.010565	0.0
[H][*][H]	2	2	5.6766253E-6	2.01565	0.0
4	3
[H][*]C([H])([H])[H]	2	2	5.329553E-6	16.0313	0.0
[H][*]O[H]	1	2	2.6647765E-6	18.010565	0.0
[H][*][H]	1	2	2.6647765E-6	2.01565	0.0
