s0000010258	10	10
4362.736772999938	67.04219899999998
2
8	0	30	29	5	7	9	10	11	8	ALLDB0000009466	ALLDB0000022536	ALLDB0000053850	ALLDB0000063880	ALLDB0000109535	ALLDB0000190432	ALLDB0000191145	ALLDB0000232235	
6	0	30	5	9	10	11	2	ALLDB0000040895	ALLDB0000145756	
32
0	3
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	8	2	1.7691444E-5	327.2409590000001	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=C([H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2114305E-6	295.21474400000017	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])=C([H])N(C([H])=O)C([H])([H])[H]	1	2	2.2114305E-6	313.22530900000004	0.0
1	0
2	0
3	0
4	1
[H][*][H]	10	2	2.7304797E-5	2.01565	0.0
5	3
[H][*]OC(=O)N([H])[H]	5	2	1.4442644E-5	61.01637899999999	0.0
[H][*]O[H]	4	2	1.1554115E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8885288E-6	60.02112999999999	0.0
6	1
[H][*][H]	10	2	5.369214E-5	2.01565	0.0
7	2
[H][*]C([H])([H])[H]	8	2	4.2765885E-5	16.0313	0.0
[H][*][H]	2	2	1.0691471E-5	2.01565	0.0
8	1
[H][*][H]	10	2	5.313214E-5	2.01565	0.0
9	1
[H][*]O[H]	10	2	5.264488E-5	18.010565	0.0
10	2
[H][*]C([H])([H])[H]	9	2	5.0273993E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	5.585999E-6	32.026215	0.0
11	2
[H][*]OC([H])([H])[H]	9	2	5.1399493E-5	32.026215	0.0
[H][*]O[H]	1	2	5.711055E-6	18.010565	0.0
12	0
13	1
[*][H]	10	1	4.8860333E-5	1.007825	0.0
14	0
15	0
17	0
16	0
19	0
18	1
[*][H]	10	1	7.193416E-5	1.007825	0.0
21	0
20	0
23	1
[*][H]	10	1	9.3095136E-5	1.007825	0.0
22	0
25	0
24	0
27	1
[*][H]	10	1	1.0414389E-4	1.007825	0.0
26	1
[*][H]	10	1	1.2752824E-4	1.007825	0.0
29	3
[H][*]OC([H])([H])[H]	5	2	6.0740058E-5	32.026215	0.0
[H][*]O[H]	3	2	3.6444035E-5	18.010565	0.0
[H][*][H]	2	2	2.4296023E-5	2.01565	0.0
28	1
[H][*][H]	10	2	1.2969328E-4	2.01565	0.0
31	0
30	1
[H][*]C([H])([H])[H]	10	2	1.7921146E-4	16.0313	0.0
