s0000066580	4	4
4362.736772999938	65.02654899999999
1
3	0	12	7	4	ALLDB0000157019	ALLDB0000194367	ALLDB0000205826	ALLDB0000236308	
13
0	4
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.1870845E-4	252.2816999999999	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.1870845E-4	224.2503999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1870845E-4	254.2973499999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1870845E-4	226.26604999999992	0.0
1	0
2	0
3	0
4	1
[*][H]	4	1	6.3351286E-4	1.007825	0.0
5	1
[H][*][H]	4	2	6.428801E-4	2.01565	0.0
6	0
7	1
[H][*]C(=O)OC([H])([H])[H]	4	2	6.918021E-4	60.02112999999999	0.0
8	1
[H][*][H]	4	2	6.94565E-4	2.01565	0.0
9	1
[H][*][H]	4	2	6.7260803E-4	2.01565	0.0
10	0
11	0
12	1
[H][*]O[H]	4	2	6.849315E-4	18.010565	0.0
