s0000001528	18	18
4362.736772999938	67.04219899999998
1
2	0	2	18	ALLDB0000000847	ALLDB0000003748	ALLDB0000018034	ALLDB0000019474	ALLDB0000021424	ALLDB0000040826	ALLDB0000076292	ALLDB0000096180	ALLDB0000117450	ALLDB0000125886	ALLDB0000131376	ALLDB0000155869	ALLDB0000158668	ALLDB0000170426	ALLDB0000189889	ALLDB0000197329	ALLDB0000203810	ALLDB0000227477	
14
0	1
[*]C([H])([H])C([H])([H])[H]	18	1	5.774635E-5	29.039125000000002	0.0
1	1
[*][H]	18	1	6.311626E-5	1.007825	0.0
2	15
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.583398E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.583398E-6	245.15013299999993	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.583398E-6	228.17120199999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.791699E-6	245.15013299999993	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.791699E-6	260.143274	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.791699E-6	158.08171899999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.791699E-6	116.03476899999998	0.0
[*]C(=O)N([H])C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.791699E-6	215.13956799999994	0.0
[*]C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	3.791699E-6	102.01911899999999	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.791699E-6	246.12762399999994	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.791699E-6	176.03814099999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.791699E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.791699E-6	201.12391799999995	0.0
[*]C(=O)O[H]	1	1	3.791699E-6	44.997654999999995	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	3.791699E-6	116.03476899999998	0.0
3	0
4	0
5	0
6	1
[*][H]	18	1	1.7560633E-4	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	18	2	1.9127977E-4	2.01565	0.0
10	0
11	0
12	1
[*][H]	18	1	1.5928922E-4	1.007825	0.0
13	0
