s0000005710	2	2
4362.736772999938	67.04219899999998
1
2	0	5	2	ALLDB0000004479	ALLDB0000097175	
15
0	2
[*]C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.458307E-6	86.06058899999996	0.0
[*]C(=O)C([H])(O[H])C([H])([H])[H]	1	1	2.458307E-6	73.02895499999998	0.0
1	3
[H][*][H]	2	2	6.3395864E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1697932E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1697932E-6	144.08987799999997	0.0
2	1
[H][*][H]	4	2	1.2079848E-5	2.01565	0.0
3	1
[*][H]	2	1	6.3563093E-6	1.007825	0.0
4	1
[H][*][H]	4	2	1.2079848E-5	2.01565	0.0
5	3
[H][*][H]	2	2	6.3395864E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1697932E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1697932E-6	144.08987799999997	0.0
6	1
[*][H]	2	1	1.2586057E-5	1.007825	0.0
7	0
8	0
9	0
10	1
[*][H]	4	1	2.824101E-5	1.007825	0.0
11	1
[*][H]	4	1	2.2823624E-5	1.007825	0.0
12	0
13	1
[*][H]	4	1	2.2823624E-5	1.007825	0.0
14	1
[*][H]	4	1	2.824101E-5	1.007825	0.0
