s0000005040	1	1
4362.736772999938	67.04219899999998
1
3	0	6	4	1	ALLDB0000003800	
10
0	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.5135732E-6	289.25314000000014	0.0
1	1
[*][H]	1	1	2.6829937E-6	1.007825	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	1	1	3.080525E-6	15.023475000000001	0.0
5	1
[*][H]	1	1	3.2321666E-6	1.007825	0.0
6	1
[*]C([H])([H])[H]	1	1	6.5388112E-6	15.023475000000001	0.0
7	0
8	0
9	0
