s0000043512	8	8
4362.736772999938	65.02654899999999
2
9	0	4	6	16	9	15	10	14	13	7	ALLDB0000075901	ALLDB0000096914	ALLDB0000148834	ALLDB0000176297	ALLDB0000192899	ALLDB0000230951	ALLDB0000232170	
10	16	15	14	13	10	9	0	1	6	4	1	ALLDB0000220681	
25
0	3
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	6	2	1.0136813E-5	456.3199380000004	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.6894688E-6	442.3042880000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.6894688E-6	442.3042880000003	0.0
1	2
[H][*][H]	7	2	1.2670372E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	1.810053E-6	16.0313	0.0
2	1
[*][H]	8	1	1.6495593E-5	1.007825	0.0
3	1
[*][H]	8	1	1.8581015E-5	1.007825	0.0
4	1
[H][*]OC([H])([H])[H]	8	2	1.695623E-5	32.026215	0.0
5	1
[H][*][H]	8	2	1.7946717E-5	2.01565	0.0
6	1
[H][*]C([H])([H])[H]	8	2	2.9576173E-5	16.0313	0.0
7	1
[H][*][H]	8	2	2.9040115E-5	2.01565	0.0
8	1
[*][H]	8	1	2.8748436E-5	1.007825	0.0
9	1
[*]C([H])([H])[H]	8	1	2.7959808E-5	15.023475000000001	0.0
10	1
[H][*]OC([H])([H])[H]	8	2	2.919836E-5	32.026215	0.0
11	1
[H][*][H]	8	2	2.9701023E-5	2.01565	0.0
12	1
[H][*][H]	8	2	2.5976979E-5	2.01565	0.0
13	1
[H][*]C([H])([H])[H]	8	2	2.6640737E-5	16.0313	0.0
14	3
[H][*]O[H]	6	2	2.2845306E-5	18.010565	0.0
[H][*]OC(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	2	3.8075511E-6	133.07389399999997	0.0
[H][*]OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	2	3.8075511E-6	147.08954399999996	0.0
15	1
[H][*]C([H])([H])[H]	8	2	2.6282936E-5	16.0313	0.0
17	1
[H][*][H]	8	2	2.817328E-5	2.01565	0.0
16	3
[H][*]OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC([H])([H])[H]	4	2	1.819083E-5	147.08954399999996	0.0
[H][*]O[H]	3	2	1.3643124E-5	18.010565	0.0
[H][*]OC(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	2	4.5477077E-6	133.07389399999997	0.0
19	1
[*][H]	8	1	3.312712E-5	1.007825	0.0
18	1
[*][H]	8	1	3.507203E-5	1.007825	0.0
21	1
[*][H]	8	1	3.25194E-5	1.007825	0.0
20	1
[*][H]	8	1	3.542911E-5	1.007825	0.0
23	0
22	0
24	0
