s0000014193	9	9
4362.736772999938	67.04219899999998
1
5	0	2	6	13	17	9	ALLDB0000014494	ALLDB0000022652	ALLDB0000040492	ALLDB0000060280	ALLDB0000089259	ALLDB0000102951	ALLDB0000105682	ALLDB0000163599	ALLDB0000217016	
21
0	3
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	5	2	1.0372971E-5	612.2993250000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	3	2	6.2237823E-6	450.2465000000004	0.0
[H][*]O[H]	1	2	2.074594E-6	18.010565	0.0
1	1
[H][*][H]	9	2	1.9964951E-5	2.01565	0.0
2	1
[H][*]O[H]	9	2	2.25788E-5	18.010565	0.0
3	0
4	1
[H][*][H]	9	2	2.32167E-5	2.01565	0.0
5	1
[*][H]	9	1	2.452971E-5	1.007825	0.0
6	1
[*]C([H])([H])[H]	9	1	4.3976877E-5	15.023475000000001	0.0
7	1
[H][*][H]	9	2	4.3727952E-5	2.01565	0.0
8	1
[*][H]	9	1	4.3356988E-5	1.007825	0.0
9	1
[*][H]	9	1	4.2803942E-5	1.007825	0.0
10	1
[H][*][H]	9	2	4.534142E-5	2.01565	0.0
11	0
12	1
[H][*][H]	9	2	3.8814353E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	9	1	4.01567E-5	15.023475000000001	0.0
14	0
15	0
17	2
[H][*]C([H])([H])[H]	7	2	3.357443E-5	16.0313	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	2	2	9.592694E-6	46.041864999999994	0.0
16	1
[*][H]	9	1	6.1007435E-5	1.007825	0.0
19	0
18	0
20	0
