s0000027241	6	6
4362.736772999938	67.04219899999998
1
9	0	7	9	11	23	28	35	38	39	6	ALLDB0000036422	ALLDB0000089458	ALLDB0000093781	ALLDB0000094304	ALLDB0000095500	ALLDB0000176755	
41
0	1
[H][*]C([H])(O[H])C([H])([H])[H]	6	2	1.1035376E-5	46.04186499999999	0.0
1	1
[*][H]	6	1	1.1798343E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	6	1	1.4600921E-5	1.007825	0.0
6	0
7	1
[H][*]C([H])([H])[H]	6	2	2.457556E-5	16.0313	0.0
8	1
[H][*][H]	6	2	2.4373698E-5	2.01565	0.0
9	1
[H][*]O[H]	6	2	2.3792529E-5	18.010565	0.0
10	1
[H][*][H]	6	2	2.4985322E-5	2.01565	0.0
11	1
[H][*]C([H])([H])[H]	6	2	2.541619E-5	16.0313	0.0
12	0
13	1
[*][H]	6	1	2.259887E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	6	1	2.4001056E-5	1.007825	0.0
16	0
19	0
18	1
[H][*][H]	6	2	3.0596166E-5	2.01565	0.0
21	0
20	1
[*][H]	6	1	3.114505E-5	1.007825	0.0
23	1
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)N([H])[H])C1([H])(O[H]))))	6	2	3.6278987E-5	385.1220290000001	0.0
22	1
[*][H]	6	1	3.9179326E-5	1.007825	0.0
25	0
24	0
27	0
26	0
29	1
[*][H]	6	1	4.467277E-5	1.007825	0.0
28	6
[*]C(=O)N([H])C([H])([H])C(=NO[H])C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	8.144516E-6	201.13515099999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	8.144516E-6	270.204233	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	8.144516E-6	157.10893599999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[S+](C([H])([H])[H])C([H])([H])[H]	1	1	8.144516E-6	147.07178599999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=N[H])N([H])[H]	1	1	8.144516E-6	114.06673699999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	8.144516E-6	383.29953000000035	0.0
31	0
30	0
34	0
35	1
[*]C([H])([H])[H]	6	1	6.477733E-5	15.023475000000001	0.0
32	1
[*][H]	6	1	6.0782884E-5	1.007825	0.0
33	0
38	1
[*]C([H])(N([H])C([H])([H])C([H])(C(=O)N([H])[H])N([H])[H])C([H])([H])C(=O)N([H])[H]	6	1	7.56859E-5	173.10385099999996	0.0
39	1
[*]N([H])[H]	6	1	7.222737E-5	16.018724	0.0
36	1
[*][H]	6	1	6.2259394E-5	1.007825	0.0
37	1
[*][H]	6	1	6.0457663E-5	1.007825	0.0
40	0
