s0000002791	4	4
4362.736772999938	67.04219899999998
1
7	0	22	13	12	9	17	5	4	ALLDB0000001756	ALLDB0000051176	ALLDB0000169325	ALLDB0000188981	
24
0	2
[H][*]O[H]	3	2	8.454801E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	2.818267E-6	32.026215	0.0
1	1
[*][H]	4	1	1.2166634E-5	1.007825	0.0
2	0
3	1
[*][H]	4	1	1.4025737E-5	1.007825	0.0
4	1
[H][*][H]	4	2	1.3608775E-5	2.01565	0.0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.4452747E-5	30.046950000000002	0.0
6	0
7	0
8	1
[H][*][H]	4	2	3.219031E-5	2.01565	0.0
9	3
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	2	1	1.6117205E-5	515.1612150000004	0.0
[*]C(=O)O[H]	1	1	8.058602E-6	44.997654999999995	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	8.058602E-6	557.1717800000005	0.0
10	1
[H][*][H]	4	2	3.5006346E-5	2.01565	0.0
11	1
[H][*][H]	4	2	3.671409E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	4	1	2.7783566E-5	15.023475000000001	0.0
13	1
[*]C([H])([H])[H]	4	1	2.8006105E-5	15.023475000000001	0.0
14	1
[H][*][H]	4	2	3.5922443E-5	2.01565	0.0
15	1
[H][*][H]	4	2	2.7344071E-5	2.01565	0.0
17	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	3.179928E-5	30.046950000000002	0.0
16	1
[*][H]	4	1	5.754733E-5	1.007825	0.0
19	0
18	0
21	1
[H][*][H]	4	2	4.3357144E-5	2.01565	0.0
20	1
[H][*][H]	4	2	4.9569368E-5	2.01565	0.0
23	1
[*][H]	4	1	8.9760564E-5	1.007825	0.0
22	1
[*]C([H])([H])[H]	4	1	8.599007E-5	15.023475000000001	0.0
