s0000051384	4	4
4362.736772999938	65.02654899999999
1
4	0	2	5	14	4	ALLDB0000099577	ALLDB0000111569	ALLDB0000180709	ALLDB0000227266	
24
0	4
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	6.513809E-5	648.2476850000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	6.513809E-5	324.14203500000013	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	6.513809E-5	486.19486000000035	0.0
[H][*]O[H]	1	2	6.513809E-5	18.010565	0.0
1	1
[H][*][H]	4	2	2.9256876E-4	2.01565	0.0
2	2
[H][*]OC(=O)C([H])([H])[H]	3	2	2.50962E-4	60.02112999999999	0.0
[H][*]O[H]	1	2	8.3654006E-5	18.010565	0.0
3	1
[H][*][H]	4	2	4.2105262E-4	2.01565	0.0
4	1
[*][H]	4	1	3.4500603E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	4	1	3.5511365E-4	15.023475000000001	0.0
6	1
[H][*][H]	4	2	4.1220116E-4	2.01565	0.0
7	1
[*][H]	4	1	3.8846265E-4	1.007825	0.0
8	1
[H][*][H]	4	2	3.8531932E-4	2.01565	0.0
9	1
[H][*][H]	4	2	3.86735E-4	2.01565	0.0
10	0
11	1
[H][*][H]	4	2	3.6999353E-4	2.01565	0.0
12	1
[H][*][H]	4	2	3.7358736E-4	2.01565	0.0
13	0
14	1
[*]C([H])([H])[H]	4	1	3.7306471E-4	15.023475000000001	0.0
15	1
[H][*][H]	4	2	3.8218996E-4	2.01565	0.0
17	1
[*][H]	4	1	3.8853812E-4	1.007825	0.0
16	0
19	1
[H][*][H]	4	2	3.7530492E-4	2.01565	0.0
18	1
[*][H]	4	1	3.9556963E-4	1.007825	0.0
21	0
20	1
[H][*][H]	4	2	3.8073483E-4	2.01565	0.0
23	0
22	0
