s0000014254	8	8
4362.736772999938	67.04219899999998
2
2	0	5	7	ALLDB0000014573	ALLDB0000039216	ALLDB0000047915	ALLDB0000101253	ALLDB0000114930	ALLDB0000190246	ALLDB0000208314	
2	1	0	1	ALLDB0000165048	
6
0	8
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.0730286E-6	315.1430370000002	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0730286E-6	315.1430370000002	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0730286E-6	343.1743370000003	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0730286E-6	329.15868700000027	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0730286E-6	343.1743370000003	0.0
[H][*]C(=O)O[H]	1	2	2.0730286E-6	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0730286E-6	357.1899870000004	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.0730286E-6	329.15868700000027	0.0
1	2
[H][*][H]	7	2	1.5514323E-5	2.01565	0.0
[H][*]O[H]	1	2	2.2163317E-6	18.010565	0.0
2	1
[H][*][H]	8	2	2.0048517E-5	2.01565	0.0
3	1
[*][H]	8	1	2.2002927E-5	1.007825	0.0
4	0
5	2
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C(N([H])[H])(C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])[H]	7	1	1.906183E-5	289.1511960000001	0.0
[*][H]	1	1	2.7231188E-6	1.007825	0.0
