s0000000634	4	4
4362.736772999938	67.04219899999998
3
4	17	10	2	0	2	ALLDB0000048221	ALLDB0000176505	
5	0	2	9	10	17	1	ALLDB0000096084	
4	0	2	6	10	1	ALLDB0000139481	
18
0	3
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.576848E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.788424E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.788424E-6	140.15649999999997	0.0
1	1
[H][*][H]	4	2	1.6596547E-5	2.01565	0.0
2	1
[*]C([H])([H])[H]	4	1	1.7181688E-5	15.023475000000001	0.0
3	1
[H][*][H]	4	2	1.812333E-5	2.01565	0.0
4	1
[H][*][H]	4	2	1.7930626E-5	2.01565	0.0
5	1
[*][H]	4	1	1.8105446E-5	1.007825	0.0
6	2
[H][*][H]	3	2	3.8474856E-5	2.01565	0.0
[H][*]O[H]	1	2	1.2824952E-5	18.010565	0.0
7	1
[*][H]	4	1	5.1985186E-5	1.007825	0.0
8	1
[*][H]	4	1	5.536639E-5	1.007825	0.0
9	2
[H][*][H]	3	2	4.358438E-5	2.01565	0.0
[H][*]O[H]	1	2	1.45281265E-5	18.010565	0.0
10	1
[*]C([H])([H])[H]	4	1	6.435007E-5	15.023475000000001	0.0
11	1
[*][H]	4	1	8.353521E-5	1.007825	0.0
12	0
13	0
14	1
[H][*][H]	4	2	6.447869E-5	2.01565	0.0
15	0
17	3
[H][*]O[H]	2	2	2.5042886E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2521443E-5	256.24022999999994	0.0
[H][*][H]	1	2	1.2521443E-5	2.01565	0.0
16	1
[H][*][H]	4	2	1.5312177E-4	2.01565	0.0
