s0000030960	8	8
4362.736772999938	67.04219899999998
2
4	13	17	21	0	5	ALLDB0000156347	ALLDB0000162393	ALLDB0000191605	ALLDB0000196994	ALLDB0000202271	
5	0	17	13	24	21	3	ALLDB0000044557	ALLDB0000093336	ALLDB0000210878	
29
0	4
[H][*]N([H])[H]	4	2	7.1750164E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])(O[H])C([H])([H])C([H])([H])N([H])[H]	2	2	3.5875082E-6	161.11642699999996	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	1.7937541E-6	187.14330999999996	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.7937541E-6	145.12151199999997	0.0
1	1
[H][*][H]	8	2	1.5340953E-5	2.01565	0.0
2	1
[*][H]	8	1	1.7451322E-5	1.007825	0.0
3	0
4	0
5	1
[*][H]	8	1	1.9026917E-5	1.007825	0.0
6	1
[*][H]	8	1	3.2139615E-5	1.007825	0.0
7	0
8	0
9	0
10	1
[*][H]	8	1	3.2008193E-5	1.007825	0.0
11	0
12	0
13	2
[H][*]C([H])([H])O[H]	6	2	2.175584E-5	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	7.251947E-6	159.13716199999996	0.0
14	1
[*][H]	8	1	3.3451528E-5	1.007825	0.0
15	0
17	2
[H][*]C([H])([H])O[H]	7	2	2.695667E-5	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	3.850953E-6	16.0313	0.0
16	0
19	0
18	1
[*][H]	8	1	3.8979895E-5	1.007825	0.0
21	1
[H][*]N([H])C(=O)N([H])[H]	8	2	3.6142836E-5	60.03236299999999	0.0
20	0
23	1
[H][*][H]	8	2	4.573049E-5	2.01565	0.0
22	1
[*][H]	8	1	4.942726E-5	1.007825	0.0
25	1
[*][H]	8	1	4.536073E-5	1.007825	0.0
24	2
[H][*][H]	5	2	3.334156E-5	2.01565	0.0
[H][*]O[H]	3	2	2.0004934E-5	18.010565	0.0
27	1
[*][H]	8	1	5.1001218E-5	1.007825	0.0
26	0
28	1
[*][H]	8	1	5.5574852E-5	1.007825	0.0
