s0000006766	18	18
4362.736772999938	67.04219899999998
5
4	2	3	12	10	11	ALLDB0000013349	ALLDB0000017305	ALLDB0000052225	ALLDB0000115121	ALLDB0000126349	ALLDB0000152478	ALLDB0000152715	ALLDB0000152948	ALLDB0000190803	ALLDB0000195501	ALLDB0000229047	
2	10	6	3	ALLDB0000115662	ALLDB0000210762	ALLDB0000240118	
1	0	2	ALLDB0000005486	ALLDB0000217151	
1	2	1	ALLDB0000012635	
3	1	2	3	1	ALLDB0000213774	
13
0	3
[H][*][H]	34	2	9.972371E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.9330502E-6	74.03678	0.0
[H][*]C#N	1	2	2.9330502E-6	27.010899000000002	0.0
1	3
[H][*][H]	23	2	7.132668E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	11	2	3.411276E-5	30.046950000000002	0.0
[H][*]O[H]	2	2	6.2023196E-6	18.010565	0.0
2	14
[H][*][H]	5	2	1.4318114E-5	2.01565	0.0
[H]O[*]C#N	1	2	2.8636227E-6	43.005814	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8636227E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.8636227E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#N	1	2	2.8636227E-6	112.06366299999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	2.8636227E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8636227E-6	159.12592899999996	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	2.8636227E-6	97.052764	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	2.8636227E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.8636227E-6	99.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	2	2.8636227E-6	103.063329	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.8636227E-6	60.02113	0.0
[H][*]O[H]	1	2	2.8636227E-6	18.010565	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.8636227E-6	144.08987799999997	0.0
3	3
[H][*][H]	23	2	7.132668E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	11	2	3.411276E-5	30.046950000000002	0.0
[H][*]O[H]	2	2	6.2023196E-6	18.010565	0.0
4	3
[H][*][H]	34	2	9.972371E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.9330502E-6	74.03678	0.0
[H][*]C#N	1	2	2.9330502E-6	27.010899000000002	0.0
5	0
6	2
[H][*][H]	15	2	9.0077105E-5	2.01565	0.0
[H][*]C#N	3	2	1.8015422E-5	27.010899000000002	0.0
7	0
8	2
[*][H]	25	1	1.3229474E-4	1.007825	0.0
[*]O[H]	11	1	5.8209684E-5	17.00274	0.0
9	1
[*][H]	36	1	2.3492101E-4	1.007825	0.0
10	3
[*]OC([H])([H])[H]	11	1	6.963039E-5	31.01839	0.0
[*][H]	4	1	2.5320142E-5	1.007825	0.0
[*]O[H]	3	1	1.8990106E-5	17.00274	0.0
11	1
[*][H]	36	1	2.3492101E-4	1.007825	0.0
12	2
[*][H]	25	1	1.3229474E-4	1.007825	0.0
[*]O[H]	11	1	5.8209684E-5	17.00274	0.0
