s0000022346	8	8
4362.736772999938	67.04219899999998
3
3	0	5	4	6	ALLDB0000027135	ALLDB0000111764	ALLDB0000140102	ALLDB0000162362	ALLDB0000189380	ALLDB0000209040	
2	0	5	1	ALLDB0000089357	
0	1	ALLDB0000158272	
18
0	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	9	1	2.1480022E-5	69.07042499999999	0.0
[*]OC([H])([H])[H]	4	1	9.546676E-6	31.01839	0.0
[*][H]	3	1	7.160007E-6	1.007825	0.0
1	1
[*][H]	16	1	4.118998E-5	1.007825	0.0
2	0
3	1
[*][H]	16	1	4.118998E-5	1.007825	0.0
4	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	9	1	2.1480022E-5	69.07042499999999	0.0
[*]OC([H])([H])[H]	4	1	9.546676E-6	31.01839	0.0
[*][H]	3	1	7.160007E-6	1.007825	0.0
5	5
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	7.5675594E-6	179.05556499999997	0.0
[*]O[H]	2	1	5.0450394E-6	17.00274	0.0
[*][H]	1	1	2.5225197E-6	1.007825	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.5225197E-6	311.09782500000006	0.0
[*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.5225197E-6	311.09782500000006	0.0
6	0
7	0
8	0
9	1
[H][*][H]	8	2	3.3499855E-5	2.01565	0.0
10	1
[*][H]	8	1	3.5340217E-5	1.007825	0.0
11	1
[H][*][H]	8	2	3.601057E-5	2.01565	0.0
12	1
[H][*][H]	8	2	3.079292E-5	2.01565	0.0
13	0
14	1
[H][*][H]	8	2	3.7043555E-5	2.01565	0.0
15	1
[H][*][H]	8	2	3.108595E-5	2.01565	0.0
17	1
[*][H]	8	1	3.3813772E-5	1.007825	0.0
16	1
[H][*][H]	8	2	4.604025E-5	2.01565	0.0
