s0000005543	12	12
4362.736772999938	67.04219899999998
2
7	0	1	36	12	32	16	24	8	ALLDB0000010034	ALLDB0000034010	ALLDB0000035366	ALLDB0000137716	ALLDB0000145690	ALLDB0000153384	ALLDB0000182782	ALLDB0000201906	
5	0	12	32	16	24	4	ALLDB0000004321	ALLDB0000074649	ALLDB0000133481	ALLDB0000148827	
48
0	11
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)O[H]	2	2	4.9493433E-6	354.2518580000002	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.4746716E-6	354.2518580000002	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	1	2	2.4746716E-6	353.26784200000026	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	1	2	2.4746716E-6	325.23654200000016	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.4746716E-6	368.26750800000025	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.4746716E-6	326.2205580000001	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	1	2	2.4746716E-6	339.2521920000002	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.4746716E-6	340.23620800000015	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.4746716E-6	340.23620800000015	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.4746716E-6	326.2205580000001	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	1	2	2.4746716E-6	325.23654200000016	0.0
1	2
[H][*]C([H])([H])[H]	8	2	2.1122223E-5	16.0313	0.0
[H][*][H]	4	2	1.0561112E-5	2.01565	0.0
2	1
[*][H]	12	1	3.5471265E-5	1.007825	0.0
3	0
4	0
5	1
[*][H]	12	1	3.8260183E-5	1.007825	0.0
6	1
[H][*][H]	12	2	7.675677E-5	2.01565	0.0
7	1
[H][*][H]	12	2	7.6031174E-5	2.01565	0.0
8	1
[H][*][H]	12	2	7.641171E-5	2.01565	0.0
9	0
10	0
11	0
12	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	5.024396E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.6747987E-5	58.07824999999998	0.0
13	1
[*][H]	12	1	6.900716E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	12	1	7.6508164E-5	1.007825	0.0
16	2
[H][*]C([H])(N([H])[H])C([H])([H])[H]	8	2	8.1605176E-5	45.05784899999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	4	2	4.0802588E-5	46.04186499999999	0.0
19	0
18	0
21	1
[*][H]	12	1	9.850114E-5	1.007825	0.0
20	1
[H][*][H]	12	2	1.1274487E-4	2.01565	0.0
23	0
22	0
25	1
[*][H]	12	1	1.3749485E-4	1.007825	0.0
24	1
[H][*]C([H])([H])C(=O)O[H]	12	2	1.753668E-4	60.02113	0.0
27	0
26	0
29	1
[*][H]	12	1	2.0485507E-4	1.007825	0.0
28	1
[H][*][H]	12	2	2.1541666E-4	2.01565	0.0
31	0
30	0
34	0
35	0
32	1
[H][*]C([H])([H])C(=O)O[H]	12	2	2.5517255E-4	60.02113	0.0
33	1
[*][H]	12	1	3.2529142E-4	1.007825	0.0
38	0
39	0
36	2
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	8	2	2.1905806E-4	74.03678	0.0
[H][*][H]	4	2	1.0952903E-4	2.01565	0.0
37	1
[*][H]	12	1	3.0913495E-4	1.007825	0.0
42	1
[H][*][H]	12	2	6.119639E-4	2.01565	0.0
43	1
[H][*][H]	12	2	7.186059E-4	2.01565	0.0
40	1
[*][H]	12	1	3.8342332E-4	1.007825	0.0
41	1
[H][*][H]	12	2	4.4051246E-4	2.01565	0.0
46	0
47	0
44	1
[H][*][H]	12	2	0.0013917885	2.01565	0.0
45	0
