s0000001893	6	6
4362.736772999938	67.04219899999998
5
3	2	1	7	2	ALLDB0000037147	ALLDB0000053382	
3	0	1	7	1	ALLDB0000001929	
2	7	0	1	ALLDB0000031725	
4	7	0	1	2	1	ALLDB0000103069	
2	2	0	1	ALLDB0000171771	
8
0	5
[H][*][H]	2	2	6.081615E-6	2.01565	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.0408075E-6	74.03678	0.0
[H]O[*]C([H])(C([H])=O)C([H])=C([H])[H]	1	2	3.0408075E-6	86.03678	0.0
[H][*]O[H]	1	2	3.0408075E-6	18.010565	0.0
[H][*]C(=O)O[H]	1	2	3.0408075E-6	46.00548	0.0
1	3
[H][*]C([H])([H])[H]	3	2	9.909952E-6	16.0313	0.0
[H][*][H]	2	2	6.6066345E-6	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.3033173E-6	60.02112999999999	0.0
2	4
[H][*][H]	2	2	7.248005E-6	2.01565	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	7.248005E-6	60.02112999999999	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	3.6240026E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6240026E-6	142.17214999999996	0.0
3	0
4	0
5	0
6	0
7	3
[H][*]C([H])([H])[H]	4	2	3.5124693E-5	16.0313	0.0
[H][*]N([H])[H]	1	2	8.781173E-6	17.026549	0.0
[H][*][H]	1	2	8.781173E-6	2.01565	0.0
