s0000001763	6	6
4362.736772999938	67.04219899999998
2
6	2	13	0	15	9	7	5	ALLDB0000039072	ALLDB0000096098	ALLDB0000154786	ALLDB0000199294	ALLDB0000237662	
7	2	13	0	15	9	7	8	1	ALLDB0000011739	
16
0	1
[H]C([H])([H])[*]C([H])([H])[H]	6	2	1.8634235E-5	30.046950000000002	0.0
1	0
2	5
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	7.401267E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	3.7006334E-6	153.12793999999994	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=C([H])[H])C([H])([H])[H]	1	1	3.7006334E-6	151.11228999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	3.7006334E-6	151.11228999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	3.7006334E-6	153.12793999999997	0.0
3	0
4	0
5	0
6	1
[*][H]	6	1	5.5663273E-5	1.007825	0.0
7	1
[*]O[H]	6	1	5.5003482E-5	17.00274	0.0
8	2
[*][H]	5	1	4.918065E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	9.83613E-6	15.023475000000001	0.0
9	1
[*]O[H]	6	1	5.9228256E-5	17.00274	0.0
10	0
11	0
12	0
13	1
[*]Cl	6	1	5.0967967E-5	34.968853	0.0
14	1
[H][*][H]	6	2	6.639886E-5	2.01565	0.0
15	1
[H][*]Cl	6	2	4.7540943E-5	35.976678	0.0
