s0000002729	4	4
4362.736772999938	67.04219899999998
2
4	0	2	6	5	3	ALLDB0000031772	ALLDB0000046140	ALLDB0000132355	
2	0	6	1	ALLDB0000169052	
7
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.4959365E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.8319787E-6	16.0313	0.0
1	0
2	3
[*]C([H])([H])[H]	2	1	6.7138426E-6	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	1	1	3.3569213E-6	43.01838999999999	0.0
[*][H]	1	1	3.3569213E-6	1.007825	0.0
3	0
4	0
5	4
[*]C(=O)C(=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])(C(=O)C(=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.6204863E-6	1031.7246150000014	0.0
[*]C(=O)C(=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])(C(=O)C(=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.6204863E-6	1176.7985089999993	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.6204863E-6	115.11228999999996	0.0
[*][H]	1	1	3.6204863E-6	1.007825	0.0
6	2
[*]O[H]	3	1	2.3747141E-5	17.00274	0.0
[*]C([H])([H])[H]	1	1	7.9157135E-6	15.023475000000001	0.0
