s0000001077	34	34
4362.736772999938	67.04219899999998
5
6	9	8	12	3	5	0	12	ALLDB0000026910	ALLDB0000048579	ALLDB0000050570	ALLDB0000107169	ALLDB0000160101	ALLDB0000162125	ALLDB0000180764	ALLDB0000190073	ALLDB0000219019	ALLDB0000229303	ALLDB0000234346	ALLDB0000241573	
5	8	9	12	3	0	11	ALLDB0000003370	ALLDB0000044826	ALLDB0000046976	ALLDB0000059984	ALLDB0000060830	ALLDB0000066653	ALLDB0000080553	ALLDB0000109136	ALLDB0000149996	ALLDB0000169320	ALLDB0000225675	
3	4	8	9	8	ALLDB0000003389	ALLDB0000005060	ALLDB0000055564	ALLDB0000094846	ALLDB0000110310	ALLDB0000129368	ALLDB0000201003	ALLDB0000230082	
5	0	4	12	8	9	2	ALLDB0000018621	ALLDB0000087387	
4	0	4	12	8	1	ALLDB0000062088	
13
0	11
[H][*][H]	8	2	2.789517E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	2.789517E-5	142.13576499999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3947585E-5	144.11502999999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.0460689E-5	178.17214999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.0460689E-5	128.12011499999997	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	6.9737926E-6	140.08372999999997	0.0
[H][*]C1(OC(O[H])(C([H])([H])C1([H])([H]))C(O[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])	2	2	6.9737926E-6	160.10994499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	3.4868963E-6	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C([H])([H])[H]	1	2	3.4868963E-6	186.12559499999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.4868963E-6	160.10994499999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.4868963E-6	144.11502999999996	0.0
1	1
[H][*][H]	34	2	1.3030914E-4	2.01565	0.0
2	1
[H][*][H]	34	2	1.3673838E-4	2.01565	0.0
3	2
[*]C([H])([H])[H]	23	1	9.7691925E-5	15.023475000000001	0.0
[*][H]	11	1	4.6722223E-5	1.007825	0.0
4	2
[*][H]	23	1	9.5982905E-5	1.007825	0.0
[*]C([H])([H])[H]	11	1	4.5904868E-5	15.023475000000001	0.0
5	9
[H][*][H]	22	2	9.3373455E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.2732744E-5	150.05282499999998	0.0
[H][*]O[H]	3	2	1.2732744E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.244248E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.244248E-6	222.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.244248E-6	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.244248E-6	192.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.244248E-6	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.244248E-6	192.06338999999997	0.0
6	1
[H][*][H]	34	2	3.706732E-4	2.01565	0.0
7	1
[*][H]	34	1	3.8863806E-4	1.007825	0.0
8	4
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	23	2	2.7234084E-4	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	2	4.736362E-5	102.06808	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	4	2	4.736362E-5	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	3.5522717E-5	30.046950000000002	0.0
9	7
[H][*]C(=C([H])[H])C([H])([H])[H]	22	2	2.665762E-4	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	4	2	4.84684E-5	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	4	2	4.84684E-5	60.02113	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.21171E-5	60.02112999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.21171E-5	60.05751499999998	0.0
[H][*][H]	1	2	1.21171E-5	2.01565	0.0
[H][*]O[H]	1	2	1.21171E-5	18.010565	0.0
10	1
[H][*][H]	34	2	4.648746E-4	2.01565	0.0
11	1
[H][*][H]	34	2	5.457902E-4	2.01565	0.0
12	2
[*]C([H])([H])[H]	26	1	2.5707704E-4	15.023475000000001	0.0
[*][H]	8	1	7.9100624E-5	1.007825	0.0
