s0000050348	6	6
4362.736772999938	65.02654899999999
1
4	0	19	24	25	6	ALLDB0000096399	ALLDB0000096928	ALLDB0000106374	ALLDB0000114113	ALLDB0000189223	ALLDB0000240959	
41
0	3
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.2478645E-4	248.12598999999994	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.4985763E-4	234.11033999999995	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.4928816E-5	218.11542499999996	0.0
1	1
[*][H]	6	1	5.0437124E-4	1.007825	0.0
2	0
3	1
[*][H]	6	1	7.230658E-4	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	6	2	7.1258907E-4	2.01565	0.0
7	0
8	0
9	1
[*][H]	6	1	6.715165E-4	1.007825	0.0
10	0
11	1
[H][*][H]	6	2	6.4412237E-4	2.01565	0.0
12	1
[H][*][H]	6	2	6.466214E-4	2.01565	0.0
13	0
14	1
[*][H]	6	1	6.393862E-4	1.007825	0.0
15	1
[H][*][H]	6	2	6.5153657E-4	2.01565	0.0
17	0
16	1
[H][*][H]	6	2	6.581834E-4	2.01565	0.0
19	1
[*]OC([H])([H])[H]	6	1	6.340484E-4	31.01839	0.0
18	1
[*][H]	6	1	6.7552354E-4	1.007825	0.0
21	1
[H][*][H]	6	2	6.2735257E-4	2.01565	0.0
20	1
[*][H]	6	1	6.4481463E-4	1.007825	0.0
23	1
[*][H]	6	1	5.9500197E-4	1.007825	0.0
22	0
25	4
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.1647365E-4	248.12598999999994	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.1647365E-4	234.11033999999995	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.08236825E-4	218.11542499999996	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	1.08236825E-4	264.120905	0.0
24	1
[*]OC([H])([H])[H]	6	1	6.758279E-4	31.01839	0.0
27	0
26	1
[*][H]	6	1	7.302824E-4	1.007825	0.0
29	0
28	1
[*][H]	6	1	7.066305E-4	1.007825	0.0
31	1
[H][*][H]	6	2	7.203746E-4	2.01565	0.0
30	0
34	1
[*][H]	6	1	7.191658E-4	1.007825	0.0
35	0
32	0
33	0
38	0
39	0
36	1
[H][*][H]	6	2	9.831231E-4	2.01565	0.0
37	1
[H][*][H]	6	2	9.7434234E-4	2.01565	0.0
40	0
