s0000023286	6	6
4362.736772999938	67.04219899999998
2
3	3	6	0	4	ALLDB0000074831	ALLDB0000176914	ALLDB0000189172	ALLDB0000236698	
4	3	4	0	6	2	ALLDB0000069414	ALLDB0000232250	
11
0	1
[*]C([H])([H])[H]	6	1	1.1369622E-5	15.023475000000001	0.0
1	0
2	1
[H][*][H]	6	2	1.3802432E-5	2.01565	0.0
3	4
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	3	2	7.670868E-6	86.03678	0.0
[H][*]C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5569561E-6	74.07316499999997	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.5569561E-6	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5569561E-6	158.094295	0.0
4	3
[H][*][H]	4	2	9.470728E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.367682E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.367682E-6	88.05242999999999	0.0
5	1
[H][*][H]	6	2	1.5018134E-5	2.01565	0.0
6	1
[H][*]C([H])([H])[H]	6	2	2.5920503E-5	16.0313	0.0
7	1
[*][H]	6	1	2.5652756E-5	1.007825	0.0
8	1
[H][*][H]	6	2	2.5452417E-5	2.01565	0.0
9	0
10	0
