s0000004294	13	13
4362.736772999938	67.04219899999998
3
8	0	4	5	7	8	11	22	24	9	ALLDB0000003060	ALLDB0000015332	ALLDB0000017035	ALLDB0000021728	ALLDB0000069251	ALLDB0000098132	ALLDB0000109705	ALLDB0000136880	ALLDB0000201523	
9	0	4	5	7	8	11	19	22	24	2	ALLDB0000009325	ALLDB0000100848	
9	0	4	5	7	8	10	11	22	24	2	ALLDB0000040714	ALLDB0000063894	
25
0	1
[H][*]C([H])([H])[H]	13	2	3.3631706E-5	16.0313	0.0
1	1
[*][H]	13	1	3.5883055E-5	1.007825	0.0
2	1
[*][H]	13	1	3.9872408E-5	1.007825	0.0
3	0
4	2
[*]O[H]	12	1	3.7911337E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	3.159278E-6	31.01839	0.0
5	1
[*]C([H])([H])[H]	13	1	4.321751E-5	15.023475000000001	0.0
6	1
[*][H]	13	1	8.892659E-5	1.007825	0.0
7	1
[H]C([H])([H])[*]C([H])([H])[H]	13	2	8.7803426E-5	30.046950000000002	0.0
8	1
[H][*]O[H]	13	2	8.87675E-5	18.010565	0.0
9	0
10	3
[H][*][H]	11	2	8.066763E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.3334213E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	7.3334213E-6	18.010565	0.0
11	1
[*]C([H])([H])[H]	13	1	9.9235884E-5	15.023475000000001	0.0
12	1
[H][*][H]	13	2	7.801576E-5	2.01565	0.0
13	1
[H][*][H]	13	2	7.973454E-5	2.01565	0.0
14	1
[*][H]	13	1	1.00903475E-4	1.007825	0.0
15	0
17	1
[H][*][H]	13	2	8.943744E-5	2.01565	0.0
16	1
[H][*][H]	13	2	1.4877887E-4	2.01565	0.0
19	2
[H][*][H]	11	2	1.0119875E-4	2.01565	0.0
[H][*]O[H]	2	2	1.8399773E-5	18.010565	0.0
18	0
21	1
[H][*][H]	13	2	1.1519717E-4	2.01565	0.0
20	1
[*][H]	13	1	1.3152171E-4	1.007825	0.0
23	1
[H][*][H]	13	2	1.9089013E-4	2.01565	0.0
22	1
[H]C([H])([H])[*]C([H])([H])[H]	13	2	1.894105E-4	30.046950000000002	0.0
24	9
[H][*]O[H]	3	2	3.9053855E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.6035903E-5	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.6035903E-5	192.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.30179515E-5	192.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.30179515E-5	282.095085	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	1.30179515E-5	192.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.30179515E-5	282.095085	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	1.30179515E-5	474.15847500000024	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])C(=O)O[H]))	1	2	1.30179515E-5	236.05321999999995	0.0
