s0000007602	37	37
4362.736772999938	67.04219899999998
4
1	0	33	ALLDB0000018955	ALLDB0000021440	ALLDB0000027352	ALLDB0000034906	ALLDB0000043801	ALLDB0000045417	ALLDB0000060957	ALLDB0000061553	ALLDB0000064549	ALLDB0000066203	ALLDB0000075721	ALLDB0000088968	ALLDB0000104773	ALLDB0000106535	ALLDB0000109354	ALLDB0000114492	ALLDB0000123307	ALLDB0000124328	ALLDB0000137363	ALLDB0000143916	ALLDB0000146449	ALLDB0000154769	ALLDB0000170240	ALLDB0000175158	ALLDB0000188342	ALLDB0000199507	ALLDB0000205384	ALLDB0000207783	ALLDB0000208507	ALLDB0000211747	ALLDB0000227013	ALLDB0000235089	ALLDB0000238677	
1	1	2	ALLDB0000060941	ALLDB0000130623	
1	2	1	ALLDB0000206617	
0	1	ALLDB0000242498	
16
0	32
[*][H]	4	1	9.353575E-6	1.007825	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])OC([H])([H])[H]	2	1	4.6767873E-6	162.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.6767873E-6	186.14940399999995	0.0
[*]O[H]	1	1	2.3383936E-6	17.00274	0.0
[*]OC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.3383936E-6	130.08680399999997	0.0
[*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3383936E-6	87.08098999999997	0.0
[*]OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	1	2.3383936E-6	102.05550399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	2.3383936E-6	132.066069	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3383936E-6	158.11810399999996	0.0
[*]OC([H])([H])C([H])=C([H])C([H])([H])[H]	1	1	2.3383936E-6	71.04968999999998	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	2.3383936E-6	75.00822	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3383936E-6	174.11301899999995	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3383936E-6	117.05516999999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	2.3383936E-6	89.02386999999999	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3383936E-6	87.08098999999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3383936E-6	130.08680399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3383936E-6	144.10245399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.3383936E-6	132.06606899999997	0.0
[*]OC([H])([H])C(=O)N([H])[H]	1	1	2.3383936E-6	74.024204	0.0
[*]OC([H])([H])[H]	1	1	2.3383936E-6	31.01839	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.3383936E-6	160.09736899999996	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.3383936E-6	85.06533999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	2.3383936E-6	118.05041899999999	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.3383936E-6	59.01330499999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3383936E-6	144.10245399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3383936E-6	116.07115399999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.3383936E-6	103.03951999999998	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	2.3383936E-6	71.04968999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3383936E-6	130.08680399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3383936E-6	116.07115399999998	0.0
[*][N+](=O)[O-]	1	1	2.3383936E-6	45.992904	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	2.3383936E-6	146.08171899999996	0.0
1	3
[*][H]	35	1	8.72348E-5	1.007825	0.0
[*][N+](=O)[O-]	1	1	2.492423E-6	45.992904	0.0
[*]N([H])[H]	1	1	2.492423E-6	16.018724	0.0
2	2
[*][H]	36	1	1.0093817E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.8038378E-6	31.01839	0.0
3	0
4	0
5	0
6	1
[H][*][H]	37	2	2.153429E-4	2.01565	0.0
7	1
[H][*][H]	37	2	2.1418606E-4	2.01565	0.0
8	1
[H][*][H]	37	2	2.1390374E-4	2.01565	0.0
9	1
[H][*][H]	37	2	2.1281246E-4	2.01565	0.0
10	1
[H][*][H]	37	2	2.262734E-4	2.01565	0.0
11	0
12	0
13	0
14	0
15	1
[*][H]	37	1	1.9168998E-4	1.007825	0.0
