s0000007362	102	102
4362.736772999938	67.04219899999998
8
7	0	2	5	9	11	15	22	67	ALLDB0000006151	ALLDB0000008928	ALLDB0000012196	ALLDB0000017164	ALLDB0000018946	ALLDB0000022048	ALLDB0000026199	ALLDB0000032018	ALLDB0000035396	ALLDB0000039929	ALLDB0000040507	ALLDB0000041407	ALLDB0000047583	ALLDB0000056102	ALLDB0000059695	ALLDB0000063461	ALLDB0000063578	ALLDB0000065375	ALLDB0000069380	ALLDB0000074280	ALLDB0000074479	ALLDB0000086546	ALLDB0000087910	ALLDB0000091121	ALLDB0000092667	ALLDB0000092795	ALLDB0000098009	ALLDB0000104986	ALLDB0000105774	ALLDB0000112075	ALLDB0000115218	ALLDB0000116389	ALLDB0000121640	ALLDB0000123013	ALLDB0000129221	ALLDB0000131959	ALLDB0000135953	ALLDB0000136093	ALLDB0000140795	ALLDB0000144725	ALLDB0000145052	ALLDB0000146191	ALLDB0000152006	ALLDB0000166168	ALLDB0000171758	ALLDB0000172059	ALLDB0000179071	ALLDB0000180351	ALLDB0000182174	ALLDB0000184306	ALLDB0000186068	ALLDB0000188765	ALLDB0000190107	ALLDB0000196682	ALLDB0000205540	ALLDB0000206318	ALLDB0000209836	ALLDB0000214760	ALLDB0000215026	ALLDB0000218850	ALLDB0000219402	ALLDB0000220198	ALLDB0000223003	ALLDB0000224142	ALLDB0000224662	ALLDB0000227162	ALLDB0000234167	
8	0	2	5	9	11	15	22	23	8	ALLDB0000013204	ALLDB0000051493	ALLDB0000081385	ALLDB0000090775	ALLDB0000106023	ALLDB0000151380	ALLDB0000173516	ALLDB0000241100	
8	22	20	15	11	9	5	2	0	8	ALLDB0000016202	ALLDB0000027395	ALLDB0000042515	ALLDB0000043005	ALLDB0000055578	ALLDB0000084290	ALLDB0000124798	ALLDB0000196647	
6	22	11	9	5	2	0	8	ALLDB0000048989	ALLDB0000060190	ALLDB0000134894	ALLDB0000155750	ALLDB0000161388	ALLDB0000212517	ALLDB0000233810	ALLDB0000235677	
8	21	22	15	11	9	5	2	0	5	ALLDB0000026082	ALLDB0000031533	ALLDB0000073966	ALLDB0000083405	ALLDB0000106222	
9	0	2	5	9	11	15	20	22	23	3	ALLDB0000031604	ALLDB0000144703	ALLDB0000164524	
10	22	23	21	15	11	13	9	5	2	0	2	ALLDB0000184258	ALLDB0000192510	
7	22	20	11	9	5	2	0	1	ALLDB0000172046	
24
0	43
[H][*]O[H]	17	2	3.996314E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	8	2	1.8806184E-5	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	7	2	1.6455411E-5	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	6	2	1.4104638E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	4	2	9.403092E-6	472.1792100000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	9.403092E-6	164.06847499999998	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	4	2	9.403092E-6	568.1309420000002	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	3	2	7.052319E-6	606.2007350000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	3	2	7.052319E-6	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	7.052319E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	4.701546E-6	488.1741250000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	4.701546E-6	650.2269500000006	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.701546E-6	150.05282499999998	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	4.701546E-6	474.15847500000024	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	4.701546E-6	634.2320350000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	2	2	4.701546E-6	488.1741250000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	4.701546E-6	620.2163850000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.701546E-6	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	4.701546E-6	368.1318650000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	2	2	4.701546E-6	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.350773E-6	412.12169500000016	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(O[H]))	1	2	2.350773E-6	410.14243000000016	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	2.350773E-6	812.2797750000008	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.350773E-6	342.11621500000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	2.350773E-6	634.2320350000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.350773E-6	368.1318650000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.350773E-6	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.350773E-6	410.14243000000016	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	2.350773E-6	650.2269500000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.350773E-6	410.1424300000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.350773E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.350773E-6	574.1745200000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	2.350773E-6	634.2320350000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	2.350773E-6	606.2007350000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.350773E-6	504.1690400000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	2	2.350773E-6	488.17412500000034	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	2.350773E-6	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.350773E-6	368.1318650000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(O[H]))	1	2	2.350773E-6	368.1318650000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.350773E-6	312.10565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	2.350773E-6	650.2269500000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	2.350773E-6	650.2269500000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.350773E-6	410.14243000000016	0.0
1	1
[H][*][H]	102	2	2.5568396E-4	2.01565	0.0
2	4
[H]OC([H])([H])[*]C([H])([H])[H]	74	2	2.086423E-4	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	25	2	7.0487265E-5	30.046950000000002	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	5.6389813E-6	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.8194906E-6	88.05243	0.0
3	1
[H][*][H]	102	2	3.1221114E-4	2.01565	0.0
4	1
[*][H]	102	1	2.946308E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	102	1	3.1137906E-4	15.023475000000001	0.0
6	1
[H][*][H]	102	2	5.995239E-4	2.01565	0.0
7	1
[*][H]	102	1	5.9598585E-4	1.007825	0.0
8	1
[H][*][H]	102	2	5.966203E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	102	1	5.923689E-4	15.023475000000001	0.0
10	1
[*][H]	102	1	6.318215E-4	1.007825	0.0
11	1
[*]C([H])([H])[H]	102	1	6.5002934E-4	15.023475000000001	0.0
12	1
[*][H]	102	1	5.2786834E-4	1.007825	0.0
13	2
[H][*][H]	100	2	5.330547E-4	2.01565	0.0
[H][*]O[H]	2	2	1.0661094E-5	18.010565	0.0
14	0
15	4
[H][*]O[H]	90	2	4.700058E-4	18.010565	0.0
[H][*][H]	9	2	4.700058E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.04445735E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.2222867E-6	60.02112999999999	0.0
17	1
[*][H]	102	1	5.984476E-4	1.007825	0.0
16	0
19	1
[H][*][H]	102	2	7.80437E-4	2.01565	0.0
18	0
21	3
[H][*][H]	95	2	6.9850375E-4	2.01565	0.0
[H][*]O[H]	4	2	2.9410683E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	2.2058013E-5	60.02112999999999	0.0
20	2
[H][*][H]	90	2	7.5005624E-4	2.01565	0.0
[H][*]C([H])([H])[H]	12	2	1.000075E-4	16.0313	0.0
23	3
[H][*][H]	89	2	9.773561E-4	2.01565	0.0
[H][*]O[H]	12	2	1.3177835E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0981529E-5	60.02112999999999	0.0
22	6
[H]C([H])([H])[*]C([H])([H])[H]	80	2	9.410658E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	12	2	1.4115986E-4	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	4.7053287E-5	46.04186499999999	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	2.3526643E-5	44.02621499999999	0.0
[H]OC(=O)[*]C([H])([H])O[H]	2	2	2.3526643E-5	76.01604499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	2.3526643E-5	60.02112999999999	0.0
