s0000011556	2	2
4362.736772999938	67.04219899999998
1
6	0	4	8	12	18	20	2	ALLDB0000011010	ALLDB0000230117	
22
0	1
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.3206996E-6	88.08881499999997	0.0
1	0
2	1
[*][H]	2	1	5.205595E-6	1.007825	0.0
3	1
[H][*][H]	2	2	5.6978433E-6	2.01565	0.0
4	1
[H][*]C([H])([H])[H]	2	2	5.3428507E-6	16.0313	0.0
5	1
[*][H]	2	1	5.648122E-6	1.007825	0.0
6	1
[*][H]	2	1	1.0328925E-5	1.007825	0.0
7	1
[*][H]	2	1	1.0309384E-5	1.007825	0.0
8	1
[*]C([H])([H])[H]	2	1	1.0236462E-5	15.023475000000001	0.0
9	0
10	1
[*][H]	2	1	1.0738486E-5	1.007825	0.0
11	1
[*][H]	2	1	1.0962328E-5	1.007825	0.0
12	1
[*]O[H]	2	1	9.107758E-6	17.00274	0.0
13	0
14	0
15	0
17	0
16	0
19	1
[*][H]	2	1	1.29639475E-5	1.007825	0.0
18	1
[*]O[H]	2	1	1.3754212E-5	17.00274	0.0
21	1
[*][H]	2	1	1.2603665E-5	1.007825	0.0
20	2
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])(O[H])C3([H])(O[H]))	1	1	7.0115902E-6	477.2699750000004	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	7.0115902E-6	87.08098999999999	0.0
