s0000001844	8	8
4362.736772999938	67.04219899999998
2
7	0	3	5	16	8	12	11	6	ALLDB0000018432	ALLDB0000079893	ALLDB0000128380	ALLDB0000160387	ALLDB0000167103	ALLDB0000182198	
8	0	3	5	16	8	12	10	11	2	ALLDB0000023943	ALLDB0000084485	
18
0	3
[H]OC(=O)[*]C([H])([H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	4	2	1.2204275E-5	160.07356	0.0
[H]OC(=O)[*]C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	3	2	9.1532065E-6	144.078645	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC(=O)[*]C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0510687E-6	306.13147000000004	0.0
1	1
[H][*][H]	8	2	2.6528718E-5	2.01565	0.0
2	1
[H][*][H]	8	2	2.9028419E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	8	1	3.0164092E-5	15.023475000000001	0.0
4	0
5	1
[H][*]O[H]	8	2	3.0850984E-5	18.010565	0.0
6	1
[H][*][H]	8	2	7.181586E-5	2.01565	0.0
7	1
[*][H]	8	1	7.044238E-5	1.007825	0.0
8	1
[*]C([H])([H])[H]	8	1	7.549449E-5	15.023475000000001	0.0
9	1
[H][*][H]	8	2	7.579849E-5	2.01565	0.0
10	2
[H][*][H]	6	2	6.166749E-5	2.01565	0.0
[H][*]O[H]	2	2	2.055583E-5	18.010565	0.0
11	4
[H][*]O[H]	3	2	3.324689E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.2164595E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	2.2164595E-5	312.10565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.10822975E-5	150.05282499999998	0.0
12	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	6.454164E-5	30.046950000000002	0.0
13	1
[*][H]	8	1	6.550129E-5	1.007825	0.0
14	1
[H][*][H]	8	2	8.623756E-5	2.01565	0.0
15	1
[H][*][H]	8	2	6.2476574E-5	2.01565	0.0
17	1
[*][H]	8	1	7.3129486E-5	1.007825	0.0
16	1
[*]C([H])([H])[H]	8	1	1.5424065E-4	15.023475000000001	0.0
