s0000005416	6	6
4362.736772999938	67.04219899999998
1
5	0	2	6	15	20	6	ALLDB0000004185	ALLDB0000052166	ALLDB0000056779	ALLDB0000133442	ALLDB0000182809	ALLDB0000214745	
21
0	2
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	1.2417054E-5	266.13655499999993	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.4834108E-6	104.08372999999997	0.0
1	0
2	1
[H][*]C([H])([H])[H]	6	2	1.7800457E-5	16.0313	0.0
3	1
[*][H]	6	1	1.916443E-5	1.007825	0.0
4	1
[*][H]	6	1	1.8276078E-5	1.007825	0.0
5	1
[H][*][H]	6	2	1.919791E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	6	1	3.8614013E-5	15.023475000000001	0.0
7	1
[*][H]	6	1	3.8262377E-5	1.007825	0.0
8	0
9	1
[*][H]	6	1	3.8052716E-5	1.007825	0.0
10	1
[H][*][H]	6	2	4.0845225E-5	2.01565	0.0
11	0
12	1
[H][*][H]	6	2	3.371563E-5	2.01565	0.0
13	1
[*][H]	6	1	3.470274E-5	1.007825	0.0
14	1
[*][H]	6	1	4.3071886E-5	1.007825	0.0
15	1
[*]C([H])([H])[H]	6	1	3.4070195E-5	15.023475000000001	0.0
17	1
[H][*][H]	6	2	3.854109E-5	2.01565	0.0
16	0
19	1
[H][*][H]	6	2	5.1216826E-5	2.01565	0.0
18	1
[H][*][H]	6	2	5.620609E-5	2.01565	0.0
20	5
[H][*]O[H]	2	2	1.6494028E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	8.247014E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	8.247014E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	8.247014E-6	504.1690400000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	8.247014E-6	812.2797750000008	0.0
