s0000001458	5	5
4362.736772999938	67.04219899999998
3
3	0	4	2	2	ALLDB0000087983	ALLDB0000150141	
1	4	2	ALLDB0000159262	ALLDB0000187295	
3	0	4	3	1	ALLDB0000238947	
5
0	3
[H][*][H]	6	2	2.3663226E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	7.887742E-6	74.03678	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	2	2	7.887742E-6	62.03677999999999	0.0
1	2
[*][H]	8	1	3.066497E-5	1.007825	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	7.666243E-6	45.03403999999999	0.0
2	2
[*][H]	8	1	3.066497E-5	1.007825	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	7.666243E-6	45.03403999999999	0.0
3	3
[H][*][H]	6	2	2.3663226E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	7.887742E-6	74.03678	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	2	2	7.887742E-6	62.03677999999999	0.0
4	3
[*]C(=O)OC([H])([H])C([H])([H])[H]	2	1	7.755004E-6	73.02895499999998	0.0
[*]C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	7.755004E-6	145.08647	0.0
[*]C([H])([H])[H]	1	1	3.877502E-6	15.023475000000001	0.0
