s0000010848	13	13
4362.736772999938	67.04219899999998
6
2	0	4	6	ALLDB0000010154	ALLDB0000013829	ALLDB0000041585	ALLDB0000070820	ALLDB0000160641	ALLDB0000209516	
3	2	6	5	2	ALLDB0000085286	ALLDB0000158686	
2	3	2	2	ALLDB0000199481	ALLDB0000236010	
3	2	3	6	1	ALLDB0000047799	
3	0	6	4	1	ALLDB0000086893	
2	0	5	1	ALLDB0000154251	
7
0	7
[H][*][H]	5	2	1.0947243E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	6.5683457E-6	30.046950000000002	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.1894487E-6	98.10954999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.1894487E-6	156.11502999999996	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.1894487E-6	114.10446499999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.1894487E-6	98.10954999999996	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.1894487E-6	114.10446499999996	0.0
1	0
2	3
[H][*][H]	8	2	2.1080035E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	7.905013E-6	42.046949999999995	0.0
[H][*]C([H])([H])[H]	2	2	5.270009E-6	16.0313	0.0
3	3
[H][*][H]	10	2	2.8816783E-5	2.01565	0.0
[H][*]O[H]	2	2	5.7633565E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8816783E-6	60.02112999999999	0.0
4	2
[*]C([H])([H])[H]	7	1	1.8930175E-5	15.023475000000001	0.0
[*][H]	6	1	1.6225864E-5	1.007825	0.0
5	2
[*][H]	10	1	2.8567756E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	8.570327E-6	15.023475000000001	0.0
6	4
[H][*][H]	9	2	4.7510202E-5	2.01565	0.0
[H][*]O[H]	2	2	1.0557823E-5	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.2789114E-6	142.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.2789114E-6	100.08881499999998	0.0
