s0000032205	6	6
4362.736772999938	67.04219899999998
1
7	0	32	31	30	14	26	23	6	ALLDB0000047395	ALLDB0000048015	ALLDB0000176745	ALLDB0000195925	ALLDB0000207581	ALLDB0000214843	
33
0	2
[*]OC([H])([H])[H]	6	1	1.3370712E-5	31.01839	0.0
[*][H]	6	1	1.3370712E-5	1.007825	0.0
1	1
[*][H]	12	1	2.9140218E-5	1.007825	0.0
2	1
[*][H]	6	1	1.3003732E-5	1.007825	0.0
3	1
[*][H]	12	1	2.9140218E-5	1.007825	0.0
4	2
[*]OC([H])([H])[H]	6	1	1.3370712E-5	31.01839	0.0
[*][H]	6	1	1.3370712E-5	1.007825	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	6	1	2.2689628E-5	1.007825	0.0
10	1
[*][H]	6	1	2.3751183E-5	1.007825	0.0
11	0
12	0
13	1
[*][H]	6	1	2.1537644E-5	1.007825	0.0
14	1
[*]O[H]	6	1	2.4831148E-5	17.00274	0.0
15	0
17	1
[*][H]	6	1	2.2849745E-5	1.007825	0.0
16	0
19	0
18	0
21	1
[*][H]	12	1	6.701028E-5	1.007825	0.0
20	0
23	1
[*]O[H]	6	1	3.3808912E-5	17.00274	0.0
22	1
[*][H]	12	1	7.896036E-5	1.007825	0.0
25	1
[*][H]	12	1	6.701028E-5	1.007825	0.0
24	1
[*][H]	12	1	7.896036E-5	1.007825	0.0
27	0
26	3
[*]O[H]	2	1	1.4066082E-5	17.00274	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	1	1.4066082E-5	487.16630000000026	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	1	1.4066082E-5	471.17138500000027	0.0
29	0
28	0
31	1
[H][*]O[H]	6	2	5.5720135E-5	18.010565	0.0
30	1
[H][*]C([H])([H])[H]	6	2	5.396848E-5	16.0313	0.0
32	1
[H][*]O[H]	6	2	5.425789E-5	18.010565	0.0
