s0000033487	8	8
4362.736772999938	67.04219899999998
3
3	0	1	10	4	ALLDB0000076238	ALLDB0000125129	ALLDB0000145478	ALLDB0000220895	
4	0	1	4	10	3	ALLDB0000055372	ALLDB0000208886	ALLDB0000215474	
4	0	1	11	10	1	ALLDB0000050163	
13
0	6
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	3.5371436E-6	127.11228999999994	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	3.5371436E-6	203.14358999999993	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.7685718E-6	177.12793999999994	0.0
[*]C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.7685718E-6	167.10720499999996	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.7685718E-6	219.17488999999992	0.0
[*]C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.7685718E-6	151.11228999999994	0.0
1	1
[*]O[H]	8	1	1.5135634E-5	17.00274	0.0
2	0
3	1
[*][H]	8	1	1.93094E-5	1.007825	0.0
4	2
[*][H]	5	1	1.1070912E-5	1.007825	0.0
[*]O[H]	3	1	6.642547E-6	17.00274	0.0
5	0
6	0
7	0
8	1
[*][H]	16	1	5.5272096E-5	1.007825	0.0
9	2
[*][H]	15	1	5.9730733E-5	1.007825	0.0
[*]O[H]	1	1	3.982049E-6	17.00274	0.0
10	1
[*]O[H]	8	1	3.1339612E-5	17.00274	0.0
11	2
[*][H]	15	1	5.9730733E-5	1.007825	0.0
[*]O[H]	1	1	3.982049E-6	17.00274	0.0
12	1
[*][H]	16	1	5.5272096E-5	1.007825	0.0
