s0000012876	5	5
4362.736772999938	67.04219899999998
1
7	0	5	7	8	12	15	17	5	ALLDB0000012715	ALLDB0000017803	ALLDB0000055950	ALLDB0000069384	ALLDB0000159659	
21
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.05654635E-5	72.09389999999998	0.0
1	0
2	1
[*][H]	5	1	1.276246E-5	1.007825	0.0
3	1
[H][*][H]	5	2	1.3967651E-5	2.01565	0.0
4	1
[H][*][H]	5	2	1.3126116E-5	2.01565	0.0
5	1
[H][*]O[H]	5	2	1.3853101E-5	18.010565	0.0
6	0
7	1
[*]C([H])([H])[H]	5	1	2.4989255E-5	15.023475000000001	0.0
8	1
[*]C([H])([H])[H]	5	1	2.478585E-5	15.023475000000001	0.0
9	1
[*][H]	5	1	2.44828E-5	1.007825	0.0
10	1
[*][H]	5	1	2.5922987E-5	1.007825	0.0
11	1
[*][H]	5	1	2.6469592E-5	1.007825	0.0
12	1
[*]C([H])([H])[H]	5	1	2.211724E-5	15.023475000000001	0.0
13	1
[*][H]	5	1	2.2904156E-5	1.007825	0.0
14	1
[*][H]	5	1	2.7171254E-5	1.007825	0.0
15	2
[H][*]C([H])([H])[H]	3	2	1.3364339E-5	16.0313	0.0
[H][*]OC([H])([H])[H]	2	2	8.909559E-6	32.026215	0.0
17	4
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.8584815E-6	214.15689499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	4.9292407E-6	232.16745999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	1	2	4.9292407E-6	362.23045500000023	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	4.9292407E-6	246.18310999999994	0.0
16	1
[*][H]	5	1	3.522392E-5	1.007825	0.0
19	0
18	0
20	0
