s0000025242	5	5
4362.736772999938	67.04219899999998
1
9	0	1	4	33	32	8	9	12	18	5	ALLDB0000032545	ALLDB0000055755	ALLDB0000057157	ALLDB0000064554	ALLDB0000216851	
37
0	1
[H][*]C([H])(OC([H])([H])[H])C([H])([H])[H]	5	2	9.334767E-6	60.05751499999998	0.0
1	1
[*]C([H])([H])[H]	5	1	9.984664E-6	15.023475000000001	0.0
2	0
3	0
4	4
[H][*]C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.6655064E-6	259.178359	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3327532E-6	74.07316499999997	0.0
[H][*]C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3327532E-6	245.16270899999995	0.0
[H][*]C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])SC([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3327532E-6	291.15043100000014	0.0
5	1
[*][H]	5	1	1.2336145E-5	1.007825	0.0
6	0
7	0
8	1
[H][*]C([H])([H])[H]	5	2	2.0747404E-5	16.0313	0.0
9	1
[*]C([H])([H])[H]	5	1	2.024398E-5	15.023475000000001	0.0
10	0
11	0
12	1
[H][*]C([H])([H])[H]	5	2	1.8662427E-5	16.0313	0.0
13	1
[*][H]	5	1	1.9233506E-5	1.007825	0.0
14	0
15	0
17	1
[H][*][H]	5	2	2.0450483E-5	2.01565	0.0
16	0
19	0
18	1
[*]C([H])([H])[H]	5	1	2.6240521E-5	15.023475000000001	0.0
21	1
[*][H]	5	1	2.4227624E-5	1.007825	0.0
20	0
23	0
22	1
[H][*][H]	5	2	3.370794E-5	2.01565	0.0
25	1
[*][H]	10	1	6.948884E-5	1.007825	0.0
24	1
[*][H]	10	1	8.431987E-5	1.007825	0.0
27	1
[*][H]	10	1	6.948884E-5	1.007825	0.0
26	1
[*][H]	5	1	3.9428134E-5	1.007825	0.0
29	0
28	1
[*][H]	10	1	8.431987E-5	1.007825	0.0
31	0
30	0
34	0
35	0
32	1
[H][*]N([H])C(=O)C([H])([H])[H]	5	2	5.21371E-5	59.03711399999999	0.0
33	2
[H][*]C([H])([H])[H]	4	2	4.5231984E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1307996E-5	44.06259999999999	0.0
36	0
