s0000029031	1	1
4362.736772999938	67.04219899999998
1
6	0	8	4	6	3	7	1	ALLDB0000187598	
10
0	2
[*]C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2695706E-6	167.14358999999996	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.2695706E-6	29.039125000000002	0.0
1	0
2	2
[*][H]	1	1	4.086403E-6	1.007825	0.0
[*]O[H]	1	1	4.086403E-6	17.00274	0.0
3	1
[H][*]C([H])([H])[H]	2	2	7.975913E-6	16.0313	0.0
4	2
[*]C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2695706E-6	167.14358999999996	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.2695706E-6	29.039125000000002	0.0
5	0
6	2
[*][H]	1	1	4.086403E-6	1.007825	0.0
[*]O[H]	1	1	4.086403E-6	17.00274	0.0
7	1
[H][*]C([H])([H])[H]	1	2	4.0235946E-6	16.0313	0.0
8	1
[H][*]C([H])([H])[H]	2	2	7.975913E-6	16.0313	0.0
9	0
