s0000033221	9	9
4362.736772999938	67.04219899999998
2
5	0	34	10	28	15	7	ALLDB0000049668	ALLDB0000059529	ALLDB0000096207	ALLDB0000143277	ALLDB0000172841	ALLDB0000192542	ALLDB0000242003	
4	0	34	28	15	2	ALLDB0000071830	ALLDB0000165186	
45
0	7
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.5420424E-6	329.23145700000026	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.5420424E-6	343.2471070000003	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.7710212E-6	200.15247799999995	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(OS(=O)(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.7710212E-6	409.18827400000055	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7710212E-6	244.17869299999992	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(OS(=O)(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7710212E-6	423.2039240000006	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7710212E-6	230.16304299999993	0.0
1	1
[H][*][H]	9	2	1.7046876E-5	2.01565	0.0
2	1
[H][*][H]	9	2	1.9399646E-5	2.01565	0.0
3	1
[H][*][H]	9	2	2.1753844E-5	2.01565	0.0
4	1
[*][H]	9	1	1.9949108E-5	1.007825	0.0
5	0
6	0
7	1
[*][H]	9	1	3.4984605E-5	1.007825	0.0
8	1
[H][*][H]	9	2	3.4616318E-5	2.01565	0.0
9	0
10	2
[*]Br	7	1	2.7481372E-5	78.918336	0.0
[*][H]	2	1	7.851821E-6	1.007825	0.0
11	1
[*][H]	9	1	3.592728E-5	1.007825	0.0
12	0
13	1
[*][H]	9	1	3.2042382E-5	1.007825	0.0
14	1
[*][H]	9	1	3.6932015E-5	1.007825	0.0
15	1
[*]O[H]	9	1	3.1484713E-5	17.00274	0.0
17	0
16	1
[*][H]	9	1	4.46883E-5	1.007825	0.0
19	0
18	1
[*][H]	9	1	4.292951E-5	1.007825	0.0
21	1
[*][H]	9	1	3.976881E-5	1.007825	0.0
20	0
23	0
22	1
[*][H]	9	1	5.4060547E-5	1.007825	0.0
25	0
24	1
[*][H]	9	1	5.8522503E-5	1.007825	0.0
27	0
26	0
29	1
[*][H]	9	1	6.0234917E-5	1.007825	0.0
28	2
[H][*]C([H])([H])[H]	7	2	5.1214516E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.4632718E-5	30.046950000000002	0.0
31	0
30	0
34	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	7.9923986E-5	58.07824999999998	0.0
35	1
[*][H]	9	1	8.6746986E-5	1.007825	0.0
32	0
33	0
38	1
[*][H]	9	1	1.03145954E-4	1.007825	0.0
39	1
[H][*][H]	9	2	9.9087294E-5	2.01565	0.0
36	0
37	0
42	0
43	0
40	1
[H][*][H]	9	2	1.1548085E-4	2.01565	0.0
41	1
[H][*][H]	9	2	1.1703968E-4	2.01565	0.0
44	0
