s0000034248	2	2
4362.736772999938	67.04219899999998
1
5	0	2	5	16	19	2	ALLDB0000051906	ALLDB0000205916	
20
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	1.7613075E-6	308.18350500000014	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7613075E-6	146.13067999999998	0.0
1	1
[H][*][H]	2	2	3.769204E-6	2.01565	0.0
2	1
[*]C([H])([H])[H]	2	1	4.288808E-6	15.023475000000001	0.0
3	1
[H][*][H]	2	2	4.8094034E-6	2.01565	0.0
4	1
[H][*][H]	2	2	4.4110384E-6	2.01565	0.0
5	1
[*]C([H])([H])[H]	2	1	4.671271E-6	15.023475000000001	0.0
6	0
7	1
[*][H]	2	1	7.7138475E-6	1.007825	0.0
8	0
9	0
10	1
[H][*][H]	2	2	7.782404E-6	2.01565	0.0
11	1
[H][*][H]	2	2	7.908514E-6	2.01565	0.0
12	0
13	1
[H][*][H]	2	2	7.0675874E-6	2.01565	0.0
14	1
[*][H]	2	1	8.1322305E-6	1.007825	0.0
15	0
17	0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	9.814891E-6	30.046950000000002	0.0
19	1
[H][*]O[H]	2	2	8.907178E-6	18.010565	0.0
18	1
[H][*][H]	2	2	9.456936E-6	2.01565	0.0
