s0000008556	15	15
4362.736772999938	67.04219899999998
5
7	0	1	5	9	22	19	16	8	ALLDB0000007440	ALLDB0000084951	ALLDB0000103058	ALLDB0000109334	ALLDB0000120887	ALLDB0000123997	ALLDB0000168985	ALLDB0000170401	
8	0	1	5	9	22	19	15	16	3	ALLDB0000050529	ALLDB0000128222	ALLDB0000232615	
8	16	19	22	9	7	5	0	1	2	ALLDB0000117620	ALLDB0000125515	
9	0	1	5	9	22	19	15	18	16	1	ALLDB0000134360	
9	16	15	19	22	9	5	4	0	1	1	ALLDB0000159739	
23
0	4
[H]OC([H])([H])[*]C([H])([H])[H]	6	2	1.3765193E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	9.176795E-6	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	6.8825966E-6	60.02112999999999	0.0
[H][*]C([H])([H])[H]	2	2	4.5883976E-6	16.0313	0.0
1	4
[H][*]O[H]	8	2	1.9567653E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	3	2	7.3378696E-6	312.10565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	7.3378696E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4459566E-6	150.05282499999998	0.0
2	0
3	0
4	2
[H][*][H]	14	2	3.9532835E-5	2.01565	0.0
[H][*]O[H]	1	2	2.823774E-6	18.010565	0.0
5	1
[*]C([H])([H])[H]	15	1	4.4802196E-5	15.023475000000001	0.0
6	1
[*][H]	15	1	8.486899E-5	1.007825	0.0
7	2
[H][*][H]	13	2	7.3118325E-5	2.01565	0.0
[H][*]O[H]	2	2	1.1248973E-5	18.010565	0.0
8	1
[H][*][H]	15	2	8.4311345E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	15	1	8.370536E-5	15.023475000000001	0.0
10	1
[*][H]	15	1	8.904455E-5	1.007825	0.0
11	1
[H][*][H]	15	2	9.130252E-5	2.01565	0.0
12	1
[*][H]	15	1	7.484843E-5	1.007825	0.0
13	0
14	1
[*][H]	15	1	9.4313524E-5	1.007825	0.0
15	2
[H][*][H]	10	2	5.0551516E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	5	2	2.5275758E-5	32.026215	0.0
17	1
[H][*][H]	15	2	8.468261E-5	2.01565	0.0
16	4
[H][*]C([H])([H])[H]	5	2	4.2806754E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	4.2806754E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	4	2	3.4245404E-5	74.03678	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	8.561351E-6	60.02112999999999	0.0
19	6
[*]C(=O)O[H]	6	1	4.3630334E-5	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	2.908689E-5	207.05047999999994	0.0
[*]C(=O)OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.4543445E-5	177.03991499999995	0.0
[*]C([H])([H])[H]	1	1	7.2717226E-6	15.023475000000001	0.0
[*]C(=O)OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H])))C3([H])(O[H]))))	1	1	7.2717226E-6	617.1929100000004	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	1	7.2717226E-6	485.15065000000027	0.0
18	2
[H][*][H]	14	2	1.0987976E-4	2.01565	0.0
[H][*]O[H]	1	2	7.848555E-6	18.010565	0.0
21	1
[H][*][H]	15	2	1.0508175E-4	2.01565	0.0
20	1
[H][*][H]	15	2	1.17267205E-4	2.01565	0.0
22	1
[*]C([H])([H])[H]	15	1	1.5320035E-4	15.023475000000001	0.0
