s0000002388	53	53
4362.736772999938	67.04219899999998
11
4	0	2	3	4	19	ALLDB0000001455	ALLDB0000009841	ALLDB0000023269	ALLDB0000031380	ALLDB0000031900	ALLDB0000052269	ALLDB0000060165	ALLDB0000066784	ALLDB0000068077	ALLDB0000076445	ALLDB0000080036	ALLDB0000084061	ALLDB0000105781	ALLDB0000116325	ALLDB0000122068	ALLDB0000139552	ALLDB0000198132	ALLDB0000201056	ALLDB0000207456	
4	0	2	3	6	12	ALLDB0000012010	ALLDB0000075189	ALLDB0000088747	ALLDB0000095309	ALLDB0000114502	ALLDB0000124494	ALLDB0000138525	ALLDB0000184077	ALLDB0000192232	ALLDB0000199269	ALLDB0000211069	ALLDB0000239950	
5	3	4	2	6	0	5	ALLDB0000013527	ALLDB0000116163	ALLDB0000131225	ALLDB0000171544	ALLDB0000174791	
3	8	2	5	4	ALLDB0000048451	ALLDB0000086391	ALLDB0000144830	ALLDB0000198420	
5	5	6	2	1	0	3	ALLDB0000104415	ALLDB0000110808	ALLDB0000205044	
3	3	2	0	3	ALLDB0000143732	ALLDB0000217943	ALLDB0000232146	
4	8	2	5	4	2	ALLDB0000028924	ALLDB0000104524	
4	8	2	5	1	2	ALLDB0000048413	ALLDB0000235727	
2	3	2	1	ALLDB0000056732	
4	0	1	2	4	1	ALLDB0000060588	
4	5	6	2	8	1	ALLDB0000170055	
11
0	18
[*][H]	10	1	2.8976605E-5	1.007825	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	6	1	1.7385963E-5	73.028955	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	6	1	1.7385963E-5	59.049689999999984	0.0
[*]O[H]	5	1	1.4488302E-5	17.00274	0.0
[*]C(=O)C([H])([H])[H]	5	1	1.4488302E-5	43.01838999999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])O[H]	3	1	8.692981E-6	59.04968999999999	0.0
[*]C([H])([H])[H]	3	1	8.692981E-6	15.023475000000001	0.0
[*]C(O[H])(C(=O)O[H])C([H])([H])[H]	2	1	5.7953207E-6	89.02386999999999	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	5.7953207E-6	87.04460499999999	0.0
[*]C(OO[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.7953207E-6	75.04460499999998	0.0
[*]C([H])(C([H])=O)C([H])([H])[H]	2	1	5.7953207E-6	57.03403999999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	2.8976604E-6	75.04460499999999	0.0
[*]C(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(C(=O)O[H])C([H])([H])[H]	1	1	2.8976604E-6	173.08138499999995	0.0
[*]C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8976604E-6	101.06025499999998	0.0
[*]C([H])(O[H])C([H])([H])[H]	1	1	2.8976604E-6	45.03403999999999	0.0
[*]C(=C([H])[H])C([H])([H])O[H]	1	1	2.8976604E-6	57.03403999999999	0.0
[*]C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	2.8976604E-6	103.03951999999998	0.0
[*]C(OC([H])([H])[H])(C(=O)O[H])C([H])([H])[H]	1	1	2.8976604E-6	103.03951999999998	0.0
1	5
[*][H]	47	1	1.4733172E-4	1.007825	0.0
[*]C([H])=C([H])[H]	3	1	9.4041525E-6	27.023475	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.1347176E-6	179.05556499999997	0.0
[*]C([H])([H])[H]	1	1	3.1347176E-6	15.023475000000001	0.0
[*]O[H]	1	1	3.1347176E-6	17.00274	0.0
2	3
[*]C([H])([H])[H]	50	1	1.7164671E-4	15.023475000000001	0.0
[*]O[H]	2	1	6.8658683E-6	17.00274	0.0
[*]OO[H]	1	1	3.4329341E-6	32.997655	0.0
3	2
[H][*]C([H])([H])[H]	40	2	1.4310451E-4	16.0313	0.0
[H][*][H]	13	2	4.6508965E-5	2.01565	0.0
4	8
[H][*][H]	26	2	9.0971436E-5	2.01565	0.0
[H][*]O[H]	11	2	3.8487913E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	6	2	2.0993408E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	2.0993408E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.4989014E-6	102.06807999999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	3.4989014E-6	72.02113	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	3.4989014E-6	118.00885199999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4989014E-6	102.06807999999998	0.0
5	7
[H][*][H]	41	2	1.5167322E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	1.4797387E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.109804E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	2	2	7.3986935E-6	72.02113	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6993467E-6	76.05242999999999	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.6993467E-6	86.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6993467E-6	44.06259999999999	0.0
6	7
[H][*][H]	32	2	2.6268265E-4	2.01565	0.0
[H][*]O[H]	14	2	1.14923656E-4	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	1.6417665E-5	102.06808	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.6417665E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	8.208833E-6	100.05242999999999	0.0
[H][*]OC([H])([H])[H]	1	2	8.208833E-6	32.026215	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	8.208833E-6	88.05242999999999	0.0
7	0
8	2
[*][H]	44	1	3.7522172E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	7.67499E-5	15.023475000000001	0.0
9	0
10	0
