s0000015218	14	14
4362.736772999938	67.04219899999998
7
12	0	10	23	27	41	53	56	57	59	66	68	71	3	ALLDB0000024129	ALLDB0000069269	ALLDB0000074404	
14	0	10	13	23	27	28	41	55	56	57	59	66	68	71	3	ALLDB0000142782	ALLDB0000225296	ALLDB0000234005	
15	0	10	13	23	27	28	41	53	55	56	57	59	66	68	71	2	ALLDB0000015836	ALLDB0000072690	
11	68	71	66	57	59	41	23	13	18	0	10	2	ALLDB0000067768	ALLDB0000141741	
11	68	71	66	57	59	56	41	23	18	0	10	2	ALLDB0000147336	ALLDB0000199309	
11	0	10	23	27	41	56	57	59	66	68	71	1	ALLDB0000210350	
10	0	10	23	41	56	57	59	66	68	71	1	ALLDB0000215178	
72
0	2
[H][*]N([H])[H]	9	2	1.8455103E-5	17.026549	0.0
[H][*]N([H])C([H])([H])[H]	5	2	1.0252835E-5	31.042199	0.0
1	0
2	0
3	1
[*][H]	14	1	3.8223796E-5	1.007825	0.0
4	1
[*][H]	14	1	3.5739813E-5	1.007825	0.0
5	1
[*][H]	14	1	3.776038E-5	1.007825	0.0
6	0
7	1
[*][H]	14	1	6.688388E-5	1.007825	0.0
8	0
9	1
[*][H]	14	1	6.537993E-5	1.007825	0.0
10	3
[*]O[H]	12	1	5.929967E-5	17.00274	0.0
[*]OS(=O)(=O)O[H]	1	1	4.9416394E-6	96.959557	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.9416394E-6	179.05556499999997	0.0
11	0
12	0
13	2
[H][*]O[H]	7	2	3.0705527E-5	18.010565	0.0
[H][*][H]	7	2	3.0705527E-5	2.01565	0.0
14	0
15	1
[*][H]	14	1	5.988024E-5	1.007825	0.0
17	0
16	0
19	1
[*][H]	14	1	8.221656E-5	1.007825	0.0
18	2
[*][H]	10	1	6.2568826E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.502753E-5	15.023475000000001	0.0
21	1
[*][H]	28	1	2.344882E-4	1.007825	0.0
20	1
[*][H]	14	1	8.8935754E-5	1.007825	0.0
23	2
[*]O[H]	13	1	1.00995974E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.768921E-6	179.05556499999997	0.0
22	1
[*][H]	28	1	2.344882E-4	1.007825	0.0
25	0
24	0
27	2
[*][H]	19	1	1.9328586E-4	1.007825	0.0
[*]Cl	9	1	9.155646E-5	34.968853	0.0
26	2
[*][H]	19	1	1.9328586E-4	1.007825	0.0
[*]Cl	9	1	9.155646E-5	34.968853	0.0
29	1
[*][H]	14	1	1.3777087E-4	1.007825	0.0
28	2
[*][H]	9	1	9.589056E-5	1.007825	0.0
[*]Cl	5	1	5.327253E-5	34.968853	0.0
31	0
30	0
34	0
35	0
32	1
[*][H]	14	1	1.8325567E-4	1.007825	0.0
33	0
38	0
39	1
[*][H]	14	1	2.2277386E-4	1.007825	0.0
36	0
37	1
[*][H]	14	1	1.7332095E-4	1.007825	0.0
42	1
[*][H]	14	1	2.3160786E-4	1.007825	0.0
43	0
40	1
[*][H]	14	1	2.6133054E-4	1.007825	0.0
41	6
[*]O[H]	6	1	1.1770014E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	7.846676E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	1.961669E-5	325.11347500000005	0.0
[*]OC4([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))))))	1	1	1.961669E-5	619.2085600000005	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]))	1	1	1.961669E-5	360.2386140000004	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]))	1	1	1.961669E-5	346.22296400000033	0.0
46	0
47	1
[*][H]	14	1	4.5178778E-4	1.007825	0.0
44	0
45	0
51	0
50	1
[*][H]	14	1	4.4087545E-4	1.007825	0.0
49	1
[*][H]	14	1	6.6366437E-4	1.007825	0.0
48	0
55	2
[*]Cl	17	1	3.0099682E-4	34.968853	0.0
[*][H]	11	1	1.9476266E-4	1.007825	0.0
54	0
53	2
[*][H]	9	1	1.7617007E-4	1.007825	0.0
[*]Cl	5	1	9.787226E-5	34.968853	0.0
52	1
[*][H]	14	1	3.0462595E-4	1.007825	0.0
59	3
[*]O[H]	11	1	2.8571428E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	5.1948053E-5	179.05556499999997	0.0
[*]OS(=O)(=O)O[H]	1	1	2.5974026E-5	96.959557	0.0
58	0
57	5
[H][*]O[H]	7	2	6.266786E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])([H]))	4	2	3.5810206E-4	147.089544	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]))	1	2	8.9525514E-5	347.1944040000003	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]))	1	2	8.9525514E-5	333.17875400000025	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	1	2	8.9525514E-5	132.078645	0.0
56	2
[*]Cl	17	1	3.0099682E-4	34.968853	0.0
[*][H]	11	1	1.9476266E-4	1.007825	0.0
63	0
62	1
[*][H]	28	1	6.384968E-4	1.007825	0.0
61	1
[*][H]	28	1	6.384968E-4	1.007825	0.0
60	0
68	2
[H][*]C(=O)O[H]	10	2	4.2662115E-4	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	1.7064846E-4	60.02112999999999	0.0
69	1
[*][H]	14	1	2.984311E-4	1.007825	0.0
70	1
[*][H]	14	1	2.9048053E-4	1.007825	0.0
71	1
[*]O[H]	14	1	3.7861374E-4	17.00274	0.0
64	1
[*][H]	14	1	3.4991253E-4	1.007825	0.0
65	0
66	2
[*]O[H]	8	1	2.6231227E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	1	1.9673421E-4	179.05556499999997	0.0
67	0
