s0000002025	42	42
4362.736772999938	67.04219899999998
14
6	0	7	2	14	10	11	10	ALLDB0000041324	ALLDB0000055779	ALLDB0000068412	ALLDB0000097742	ALLDB0000151427	ALLDB0000192438	ALLDB0000196894	ALLDB0000199472	ALLDB0000222536	ALLDB0000239895	
4	0	2	14	10	7	ALLDB0000040317	ALLDB0000043997	ALLDB0000061772	ALLDB0000124784	ALLDB0000156081	ALLDB0000178069	ALLDB0000199207	
4	0	6	14	10	6	ALLDB0000035375	ALLDB0000059304	ALLDB0000104564	ALLDB0000157004	ALLDB0000191051	ALLDB0000202418	
5	10	14	7	0	2	3	ALLDB0000029192	ALLDB0000175408	ALLDB0000202363	
6	0	6	14	8	13	10	2	ALLDB0000001174	ALLDB0000143133	
6	0	6	14	13	12	10	2	ALLDB0000006469	ALLDB0000209508	
5	10	12	14	6	0	2	ALLDB0000049112	ALLDB0000082176	
5	10	11	14	6	0	2	ALLDB0000062476	ALLDB0000155415	
4	7	0	14	10	2	ALLDB0000109616	ALLDB0000242728	
5	0	6	14	8	10	2	ALLDB0000192673	ALLDB0000199083	
6	11	9	14	6	0	2	1	ALLDB0000029768	
3	14	10	0	1	ALLDB0000159306	
6	14	9	10	8	11	0	1	ALLDB0000170970	
5	14	9	10	11	0	1	ALLDB0000216561	
15
0	13
[H][*]C([H])([H])[H]	20	2	6.015291E-5	16.0313	0.0
[H][*]C([H])=C([H])[H]	5	2	1.50382275E-5	28.0313	0.0
[H][*]C(=O)O[H]	4	2	1.2030582E-5	46.00548	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	6.015291E-6	72.057515	0.0
[H][*]C(=O)OC([H])(C([H])([H])O[H])C([H])([H])O[H]	2	2	6.015291E-6	120.04226	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	6.015291E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.0076455E-6	142.09937999999997	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.0076455E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.0076455E-6	60.05751499999999	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0076455E-6	70.07824999999998	0.0
[H][*]C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.0076455E-6	162.05282499999998	0.0
[H][*]C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	3.0076455E-6	162.05282499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.0076455E-6	70.07824999999998	0.0
1	0
2	10
[H][*][H]	21	2	7.530337E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N([H])C([H])([H])[H]	6	2	2.1515247E-5	103.06332899999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	4	2	1.4343498E-5	103.06332899999998	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	3	2	1.0757623E-5	117.07897899999998	0.0
[H][*]C([H])([H])O[H]	3	2	1.0757623E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.5858745E-6	30.046950000000002	0.0
[H][*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5858745E-6	208.05830499999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.5858745E-6	74.03678	0.0
[H][*]C([H])=O	1	2	3.5858745E-6	30.010565	0.0
[H][*]C(=O)O[H]	1	2	3.5858745E-6	46.00548	0.0
3	1
[H][*][H]	42	2	1.5597728E-4	2.01565	0.0
4	1
[H][*][H]	42	2	1.5274616E-4	2.01565	0.0
5	1
[*][H]	42	1	1.6002926E-4	1.007825	0.0
6	2
[*][H]	25	1	2.1825865E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	1.4841589E-4	15.023475000000001	0.0
7	3
[H][*][H]	27	2	2.3218617E-4	2.01565	0.0
[H][*]O[H]	14	2	1.20392826E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.599487E-6	60.02112999999999	0.0
8	2
[H][*][H]	37	2	3.400454E-4	2.01565	0.0
[H][*]O[H]	5	2	4.595208E-5	18.010565	0.0
9	3
[*][H]	39	1	3.5917887E-4	1.007825	0.0
[*]O[H]	2	1	1.8419429E-5	17.00274	0.0
[*]C([H])([H])[H]	1	1	9.209714E-6	15.023475000000001	0.0
10	7
[H]C([H])([H])[*]C([H])([H])[H]	19	2	1.915844E-4	30.046950000000002	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	6	2	6.0500337E-5	74.03678	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	5.0416947E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	5	2	5.0416947E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	4.0333558E-5	88.05243	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	2.0166779E-5	44.02621499999999	0.0
[H][*][H]	1	2	1.00833895E-5	2.01565	0.0
11	5
[H][*][H]	27	2	2.878465E-4	2.01565	0.0
[H][*]O[H]	9	2	9.5948824E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	4.2643922E-5	60.02112999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.06609805E-5	98.10954999999996	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.06609805E-5	118.06299499999999	0.0
12	3
[H][*][H]	38	2	2.9759342E-4	2.01565	0.0
[H][*]O[H]	3	2	2.3494216E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.831405E-6	60.02112999999999	0.0
13	2
[H][*][H]	38	2	3.026562E-4	2.01565	0.0
[H][*]O[H]	4	2	3.1858548E-5	18.010565	0.0
14	2
[*]C([H])([H])[H]	41	1	4.2699883E-4	15.023475000000001	0.0
[*]C([H])=O	1	1	1.0414606E-5	29.002740000000003	0.0
