s0000025447	35	35
4362.736772999938	67.04219899999998
2
2	0	12	20	ALLDB0000032907	ALLDB0000036336	ALLDB0000038802	ALLDB0000045490	ALLDB0000091071	ALLDB0000116044	ALLDB0000133588	ALLDB0000135482	ALLDB0000145437	ALLDB0000147952	ALLDB0000152219	ALLDB0000152704	ALLDB0000165946	ALLDB0000175823	ALLDB0000176563	ALLDB0000177847	ALLDB0000185620	ALLDB0000193368	ALLDB0000203073	ALLDB0000207103	
1	0	15	ALLDB0000032965	ALLDB0000039121	ALLDB0000053761	ALLDB0000061209	ALLDB0000101180	ALLDB0000125116	ALLDB0000145745	ALLDB0000148722	ALLDB0000150219	ALLDB0000157517	ALLDB0000162230	ALLDB0000176885	ALLDB0000189126	ALLDB0000189703	ALLDB0000223441	
19
0	11
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	6	1	1.1181013E-5	146.04533399999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	4	1	7.454009E-6	116.03476899999998	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	4	1	7.454009E-6	176.03814099999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	7.454009E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	7.454009E-6	144.06606899999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	7.454009E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	3	1	5.5905066E-6	159.04058299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	2	1	3.7270045E-6	173.05623299999996	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	3.7270045E-6	174.04024899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	1.8635022E-6	160.02459899999997	0.0
[*]C(=O)O[H]	1	1	1.8635022E-6	44.997654999999995	0.0
1	1
[H][*][H]	70	2	1.7241761E-4	2.01565	0.0
2	1
[H][*][H]	70	2	1.629711E-4	2.01565	0.0
3	0
4	1
[H][*][H]	70	2	1.629711E-4	2.01565	0.0
5	1
[H][*][H]	70	2	1.7241761E-4	2.01565	0.0
6	0
7	0
8	1
[*][H]	35	1	1.4480941E-4	1.007825	0.0
9	1
[H][*][H]	35	2	1.4132792E-4	2.01565	0.0
10	1
[H][*][H]	35	2	1.4879054E-4	2.01565	0.0
11	1
[H][*][H]	35	2	1.5139522E-4	2.01565	0.0
12	2
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	20	1	7.446654E-5	101.06025499999997	0.0
[*][H]	15	1	5.5849905E-5	1.007825	0.0
13	0
14	1
[*][H]	70	1	3.4543168E-4	1.007825	0.0
15	1
[*][H]	70	1	2.8530438E-4	1.007825	0.0
17	1
[*][H]	70	1	2.8530438E-4	1.007825	0.0
16	1
[*][H]	35	1	1.9187335E-4	1.007825	0.0
18	1
[*][H]	70	1	3.4543168E-4	1.007825	0.0
