s0000025817	3	3
4362.736772999938	67.04219899999998
1
3	0	8	9	3	ALLDB0000033563	ALLDB0000047455	ALLDB0000103808	
18
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8582525E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8582525E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8582525E-6	142.17214999999996	0.0
1	1
[H][*][H]	3	2	5.961465E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.771367E-6	2.01565	0.0
3	1
[*][H]	3	1	7.546221E-6	1.007825	0.0
4	1
[*][H]	3	1	6.9645967E-6	1.007825	0.0
5	1
[*][H]	3	1	7.3687806E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.2632164E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.2472664E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	3	1	1.236736E-5	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	3	1	1.2067579E-5	15.023475000000001	0.0
10	1
[H][*][H]	3	2	1.2704436E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.2914779E-5	2.01565	0.0
12	1
[*][H]	3	1	1.1126854E-5	1.007825	0.0
13	1
[*][H]	3	1	1.1467013E-5	1.007825	0.0
14	0
15	1
[*][H]	3	1	1.1217386E-5	1.007825	0.0
17	0
16	0
