s0000005057	19	19
4362.736772999938	67.04219899999998
3
2	0	6	14	ALLDB0000033227	ALLDB0000040630	ALLDB0000042183	ALLDB0000067414	ALLDB0000079632	ALLDB0000079789	ALLDB0000092509	ALLDB0000167954	ALLDB0000171382	ALLDB0000189371	ALLDB0000199940	ALLDB0000208178	ALLDB0000209711	ALLDB0000227373	
3	0	3	6	4	ALLDB0000041388	ALLDB0000097924	ALLDB0000232663	ALLDB0000237987	
3	6	1	0	1	ALLDB0000186882	
12
0	8
[*]C([H])([H])[H]	5	1	1.25631295E-5	15.023475000000001	0.0
[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.0050504E-5	123.11737499999997	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	3	1	7.537878E-6	93.07042499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	7.537878E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.512626E-6	59.04968999999999	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	2.512626E-6	71.013305	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	2.512626E-6	67.05477499999998	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	2.512626E-6	85.028955	0.0
1	2
[*][H]	18	1	4.827808E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.6821156E-6	15.023475000000001	0.0
2	0
3	2
[*][H]	15	1	4.8392405E-5	1.007825	0.0
[*]Cl	4	1	1.2904641E-5	34.968853	0.0
4	0
5	0
6	15
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	3	2	1.9606434E-5	74.03678	0.0
[H]C([H])([H])[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.3070956E-5	158.13067999999996	0.0
[H]O[*]C([H])([H])[H]	2	2	1.3070956E-5	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.535478E-6	158.13067999999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C(=O)O[*]C([H])([H])[H]	1	2	6.535478E-6	158.05791	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])[H]	1	2	6.535478E-6	294.25588	0.0
[H]C(C([H])=C(C(=O)O[*]C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.535478E-6	252.20892999999992	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.535478E-6	186.16197999999994	0.0
[H]OC([H])(C(=O)O[*]C([H])([H])[H])C([H])([H])[H]	1	2	6.535478E-6	104.04734499999998	0.0
[H]OC(=O)C([H])([H])C(=C([H])C(=O)O[*]C([H])([H])[H])C([H])([H])[H]	1	2	6.535478E-6	158.05791	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.535478E-6	298.2871800000001	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.535478E-6	270.25588	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	6.535478E-6	44.06259999999999	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])[H]	1	2	6.535478E-6	296.27153	0.0
[H]OC([H])(C([H])([H])[H])C([H])([H])C(=O)O[*]C([H])([H])[H]	1	2	6.535478E-6	118.06299499999999	0.0
7	0
8	0
9	0
10	1
[*][H]	19	1	1.31724E-4	1.007825	0.0
11	0
