s0000011060	4	4
4362.736772999938	67.04219899999998
2
3	9	6	1	2	ALLDB0000147724	ALLDB0000234566	
1	1	2	ALLDB0000214069	ALLDB0000239464	
11
0	1
[H][*][H]	4	2	8.721019E-6	2.01565	0.0
1	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.3249218E-6	140.15649999999994	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.3249218E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3249218E-6	142.17214999999996	0.0
[H][*]C(=O)O[H]	1	2	2.3249218E-6	46.00548	0.0
2	0
3	0
4	0
5	0
6	2
[H]O[*]C(=O)O[H]	2	2	1.0466656E-5	62.000395	0.0
[H][*][H]	2	2	1.0466656E-5	2.01565	0.0
7	0
8	0
9	2
[H][*]O[H]	2	2	1.0263358E-5	18.010565	0.0
[H][*][H]	2	2	1.0263358E-5	2.01565	0.0
10	0
