s0000024834	5	5
4362.736772999938	67.04219899999998
3
4	0	17	13	9	3	ALLDB0000112522	ALLDB0000154737	ALLDB0000241912	
4	0	17	3	13	1	ALLDB0000031784	
4	0	17	15	13	1	ALLDB0000073962	
27
0	5
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8723366E-6	162.12559499999995	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8723366E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8723366E-6	186.19836499999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8723366E-6	172.18271499999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8723366E-6	158.16706499999995	0.0
1	1
[H][*][H]	5	2	1.0016989E-5	2.01565	0.0
2	1
[H][*][H]	5	2	1.1374132E-5	2.01565	0.0
3	2
[*][H]	4	1	1.0128839E-5	1.007825	0.0
[*]O[H]	1	1	2.5322097E-6	17.00274	0.0
4	0
5	1
[*][H]	5	1	1.237247E-5	1.007825	0.0
6	0
7	0
8	1
[*][H]	5	1	2.0840193E-5	1.007825	0.0
9	2
[H][*]C([H])([H])[H]	3	2	1.2198841E-5	16.0313	0.0
[H][*][H]	2	2	8.132561E-6	2.01565	0.0
10	1
[*][H]	5	1	2.1420616E-5	1.007825	0.0
11	1
[H][*][H]	5	2	2.1806161E-5	2.01565	0.0
12	1
[H][*][H]	5	2	1.8739014E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	5	1	1.9309866E-5	15.023475000000001	0.0
14	1
[*][H]	5	1	2.2417102E-5	1.007825	0.0
15	2
[H][*][H]	4	2	1.5134718E-5	2.01565	0.0
[H][*]O[H]	1	2	3.7836794E-6	18.010565	0.0
17	1
[*]C([H])([H])[H]	5	1	2.053506E-5	15.023475000000001	0.0
16	1
[H][*][H]	5	2	2.7661752E-5	2.01565	0.0
19	0
18	0
21	0
20	0
23	1
[*][H]	10	1	6.205206E-5	1.007825	0.0
22	1
[*][H]	10	1	7.004911E-5	1.007825	0.0
25	1
[*][H]	10	1	6.205206E-5	1.007825	0.0
24	1
[*][H]	5	1	3.689683E-5	1.007825	0.0
26	1
[*][H]	10	1	7.004911E-5	1.007825	0.0
