s0000010451	6	6
4362.736772999938	67.04219899999998
1
2	0	13	6	ALLDB0000009693	ALLDB0000018622	ALLDB0000044628	ALLDB0000070560	ALLDB0000115958	ALLDB0000192885	
16
0	5
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.4083936E-6	214.14431899999994	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2041968E-6	114.09188899999995	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2041968E-6	214.14431899999994	0.0
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2041968E-6	100.07623899999996	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2041968E-6	200.12866899999995	0.0
1	1
[H][*][H]	12	2	3.4541816E-5	2.01565	0.0
2	1
[H][*][H]	12	2	3.264791E-5	2.01565	0.0
3	1
[*][H]	6	1	1.7369755E-5	1.007825	0.0
4	1
[H][*][H]	12	2	3.264791E-5	2.01565	0.0
5	1
[H][*][H]	12	2	3.4541816E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	6	1	3.1708285E-5	1.007825	0.0
9	1
[H][*][H]	6	2	3.1430398E-5	2.01565	0.0
10	1
[*][H]	6	1	3.332426E-5	1.007825	0.0
11	1
[H][*][H]	12	2	5.7000085E-5	2.01565	0.0
12	1
[H][*][H]	12	2	7.0097965E-5	2.01565	0.0
13	1
[H][*]C(=O)O[H]	6	2	2.9157494E-5	46.00548	0.0
14	1
[H][*][H]	12	2	7.0097965E-5	2.01565	0.0
15	1
[H][*][H]	12	2	5.7000085E-5	2.01565	0.0
