s0000016212	8	8
4362.736772999938	67.04219899999998
2
2	13	12	5	ALLDB0000049391	ALLDB0000065130	ALLDB0000097201	ALLDB0000100447	ALLDB0000124095	
3	0	13	12	3	ALLDB0000017291	ALLDB0000046288	ALLDB0000228616	
14
0	2
[*][H]	5	1	1.0145939E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	6.0875636E-6	31.01839	0.0
1	1
[*][H]	8	1	1.7345377E-5	1.007825	0.0
2	0
3	1
[*][H]	8	1	2.1630156E-5	1.007825	0.0
4	1
[*][H]	8	1	2.02109E-5	1.007825	0.0
5	0
6	0
7	0
8	0
9	0
10	1
[*][H]	8	1	3.8800295E-5	1.007825	0.0
11	0
12	6
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	1.25439565E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1813187E-6	160.10994499999995	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1813187E-6	142.09937999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1813187E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1813187E-6	160.10994499999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.1813187E-6	76.05242999999999	0.0
13	2
[*]OC([H])([H])[H]	7	1	3.0247642E-5	31.01839	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.3210916E-6	85.06533999999998	0.0
