s0000028625	6	6
4362.736772999938	67.04219899999998
1
6	0	9	5	10	15	13	6	ALLDB0000039476	ALLDB0000039556	ALLDB0000063244	ALLDB0000104508	ALLDB0000162627	ALLDB0000185476	
16
0	6
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8203199E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8203199E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8203199E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8203199E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8203199E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8203199E-6	126.14084999999996	0.0
1	1
[H][*][H]	6	2	1.167615E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.3274747E-5	2.01565	0.0
3	1
[*][H]	6	1	1.4838116E-5	1.007825	0.0
4	0
5	1
[H][*]C([H])([H])O[H]	6	2	1.4459748E-5	32.026215	0.0
6	1
[*][H]	6	1	2.4596213E-5	1.007825	0.0
7	1
[H][*][H]	6	2	2.4231655E-5	2.01565	0.0
8	1
[H][*][H]	6	2	2.4002977E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	6	1	2.3420393E-5	15.023475000000001	0.0
10	1
[*]C([H])([H])[H]	6	1	2.4581299E-5	15.023475000000001	0.0
11	2
[H][*][H]	6	2	2.1781905E-5	2.01565	0.0
[H][*]O[H]	6	2	2.1781905E-5	18.010565	0.0
12	1
[H][*][H]	12	2	5.1356892E-5	2.01565	0.0
13	1
[H][*]O[H]	6	2	2.2247683E-5	18.010565	0.0
14	1
[H][*][H]	12	2	5.1356892E-5	2.01565	0.0
15	2
[H][*][H]	6	2	2.1781905E-5	2.01565	0.0
[H][*]O[H]	6	2	2.1781905E-5	18.010565	0.0
