s0000002504	58	58
4362.736772999938	67.04219899999998
9
4	0	16	12	9	19	ALLDB0000027546	ALLDB0000045388	ALLDB0000048095	ALLDB0000057074	ALLDB0000069279	ALLDB0000069595	ALLDB0000070284	ALLDB0000088420	ALLDB0000092838	ALLDB0000115722	ALLDB0000130459	ALLDB0000139284	ALLDB0000168524	ALLDB0000177759	ALLDB0000177924	ALLDB0000183226	ALLDB0000206159	ALLDB0000210826	ALLDB0000224067	
5	0	16	15	12	9	16	ALLDB0000001535	ALLDB0000012547	ALLDB0000012851	ALLDB0000013881	ALLDB0000018507	ALLDB0000028565	ALLDB0000028750	ALLDB0000052261	ALLDB0000070958	ALLDB0000074136	ALLDB0000091270	ALLDB0000096875	ALLDB0000145076	ALLDB0000148520	ALLDB0000197733	ALLDB0000225628	
3	0	16	12	12	ALLDB0000057931	ALLDB0000060765	ALLDB0000148122	ALLDB0000160491	ALLDB0000180482	ALLDB0000180932	ALLDB0000182018	ALLDB0000213858	ALLDB0000223303	ALLDB0000229828	ALLDB0000232043	ALLDB0000234643	
5	0	16	12	7	9	3	ALLDB0000007046	ALLDB0000023743	ALLDB0000042991	
5	0	16	2	12	9	2	ALLDB0000077726	ALLDB0000149047	
6	0	16	4	12	7	9	2	ALLDB0000132767	ALLDB0000211626	
8	0	16	3	15	4	12	7	9	2	ALLDB0000143091	ALLDB0000187372	
5	0	16	12	8	9	1	ALLDB0000042197	
7	0	16	15	3	12	7	9	1	ALLDB0000046982	
17
0	25
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	10	2	2.8777144E-5	116.08372999999999	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	6	2	1.7266286E-5	62.036779999999986	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.1510858E-5	130.09938	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	4	2	1.1510858E-5	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	4	2	1.1510858E-5	88.05243	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H]	4	2	1.1510858E-5	88.08881499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.755429E-6	142.17214999999996	0.0
[H]O[*]C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])([H])[H]	2	2	5.755429E-6	368.1682500000002	0.0
[H]O[*]C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])([H])[H]	2	2	5.755429E-6	222.11033999999992	0.0
[H]O[*]C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])([H])[H]	2	2	5.755429E-6	512.2468950000004	0.0
[H]O[*]C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])([H])))C([H])([H])[H]	2	2	5.755429E-6	354.1526000000002	0.0
[H]O[*]C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])([H])[H]	2	2	5.755429E-6	656.3255400000008	0.0
[H]O[*]C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])([H])[H]	2	2	5.755429E-6	192.09977499999994	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8777145E-6	222.09258199999994	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8777145E-6	142.13576499999996	0.0
[H][*]C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8777145E-6	112.12519999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.8777145E-6	140.15649999999997	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	2.8777145E-6	46.04186499999999	0.0
[H]O[*]C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C2([H])([H])))C([H])([H])[H]	1	2	2.8777145E-6	336.1784200000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.8777145E-6	172.14632999999995	0.0
[H]O[*]C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])([H])[H]	1	2	2.8777145E-6	384.1631650000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8777145E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.8777145E-6	130.13576499999996	0.0
[H]O[*]C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])([H])[H]	1	2	2.8777145E-6	206.11542499999993	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8777145E-6	126.14084999999996	0.0
1	1
[H][*][H]	58	2	1.8066284E-4	2.01565	0.0
2	3
[H][*][H]	56	2	1.9112237E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	2	3.4128993E-6	221.08993899999996	0.0
[H][*]O[H]	1	2	3.4128993E-6	18.010565	0.0
3	2
[*][H]	55	1	1.9557502E-4	1.007825	0.0
[*]O[H]	3	1	1.0667729E-5	17.00274	0.0
4	2
[*][H]	54	1	1.879948E-4	1.007825	0.0
[*]O[H]	4	1	1.392554E-5	17.00274	0.0
5	1
[*][H]	58	1	2.1388402E-4	1.007825	0.0
6	1
[*][H]	58	1	4.714949E-4	1.007825	0.0
7	3
[*][H]	50	1	4.034731E-4	1.007825	0.0
[*]O[H]	6	1	4.8416772E-5	17.00274	0.0
[*]OO[H]	2	1	1.6138923E-5	32.997655	0.0
8	2
[H][*][H]	57	2	4.7941462E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	8.410782E-6	30.046950000000002	0.0
9	11
[H][*]O[H]	16	2	1.3503364E-4	18.010565	0.0
[H][*][H]	12	2	1.01275225E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	10	2	8.439602E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	7	2	5.9077214E-5	178.08412499999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	5	2	4.219801E-5	364.17333500000024	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	2.5318806E-5	164.06847499999998	0.0
[H][*]OS(=O)(=O)O[H]	1	2	8.439602E-6	97.96738200000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	8.439602E-6	206.07903999999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	1	2	8.439602E-6	338.15768500000013	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	1	2	8.439602E-6	322.1627700000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	8.439602E-6	610.3200600000007	0.0
10	1
[H][*][H]	58	2	5.288931E-4	2.01565	0.0
11	1
[H][*][H]	58	2	5.541331E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	58	1	4.213126E-4	15.023475000000001	0.0
13	1
[*][H]	58	1	4.252106E-4	1.007825	0.0
14	1
[H][*][H]	58	2	5.413073E-4	2.01565	0.0
15	3
[H][*][H]	39	2	2.7717368E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	10	2	7.107017E-5	60.02112999999999	0.0
[H][*]O[H]	9	2	6.3963154E-5	18.010565	0.0
16	1
[*]C([H])([H])[H]	58	1	4.8743593E-4	15.023475000000001	0.0
