s0000006936	6	6
4362.736772999938	67.04219899999998
6
7	13	14	10	0	6	5	4	1	ALLDB0000097192	
5	0	10	4	6	14	1	ALLDB0000136566	
6	13	14	10	0	6	4	1	ALLDB0000160778	
6	4	5	6	10	0	14	1	ALLDB0000185339	
7	4	5	6	3	10	0	14	1	ALLDB0000187357	
6	3	4	6	0	10	14	1	ALLDB0000221689	
18
0	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	1.18860835E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.3772168E-6	205.19562499999992	0.0
1	0
2	0
3	3
[*][H]	4	1	1.2372486E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.0931214E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.0931214E-6	137.13302499999995	0.0
4	1
[*]O[H]	6	1	1.7528278E-5	17.00274	0.0
5	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	9.247073E-6	69.07042499999999	0.0
[*][H]	3	1	9.247073E-6	1.007825	0.0
6	1
[*]O[H]	6	1	3.5829667E-5	17.00274	0.0
7	0
8	0
9	0
10	1
[*]O[H]	6	1	3.7826252E-5	17.00274	0.0
11	0
12	0
13	3
[*][H]	4	1	2.168927E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.4223174E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.4223174E-6	137.13302499999995	0.0
14	1
[*]O[H]	6	1	3.9955783E-5	17.00274	0.0
15	1
[*][H]	6	1	3.1854743E-5	1.007825	0.0
17	0
16	1
[*][H]	6	1	5.544364E-5	1.007825	0.0
