s0000002017	34	34
4362.736772999938	67.04219899999998
11
3	1	0	2	12	ALLDB0000009121	ALLDB0000025200	ALLDB0000034630	ALLDB0000114109	ALLDB0000141944	ALLDB0000143337	ALLDB0000160654	ALLDB0000183909	ALLDB0000189892	ALLDB0000213794	ALLDB0000215141	ALLDB0000239499	
3	1	6	4	8	ALLDB0000093279	ALLDB0000105907	ALLDB0000135691	ALLDB0000154123	ALLDB0000169407	ALLDB0000176227	ALLDB0000211261	ALLDB0000216422	
2	6	4	3	ALLDB0000035226	ALLDB0000114952	ALLDB0000177491	
4	4	2	0	1	3	ALLDB0000093755	ALLDB0000132578	ALLDB0000212651	
4	1	0	6	2	2	ALLDB0000032196	ALLDB0000139339	
3	1	3	4	1	ALLDB0000023480	
3	4	2	1	1	ALLDB0000150035	
2	3	4	1	ALLDB0000200968	
5	6	4	1	2	0	1	ALLDB0000204150	
1	6	1	ALLDB0000230239	
3	6	4	2	1	ALLDB0000238472	
8
0	5
[H][*][H]	16	2	4.818406E-5	2.01565	0.0
[H][*]O[H]	10	2	3.011504E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	1.8069024E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	3.0115038E-6	32.026215	0.0
[H][*]OC([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0115038E-6	561.2646100000006	0.0
1	11
[H][*]O[H]	11	2	3.5969577E-5	18.010565	0.0
[H][*][H]	6	2	1.9619769E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.6349808E-5	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.809884E-6	44.06259999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	2	2	6.539923E-6	348.10565000000014	0.0
[H][*]C([H])([H])[H]	2	2	6.539923E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.2699616E-6	30.046950000000002	0.0
[H][*]OC([H])([H])[H]	1	2	3.2699616E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	2	3.2699616E-6	221.08993899999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(OC(=O)C([H])([H])[H]))	1	2	3.2699616E-6	636.1901700000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	3.2699616E-6	326.1213000000001	0.0
2	9
[H][*][H]	14	2	5.0263163E-5	2.01565	0.0
[H][*]O[H]	8	2	2.8721808E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.4360904E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	7.180452E-6	59.03711399999999	0.0
[H][*]C([H])([H])[H]	2	2	7.180452E-6	16.0313	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.590226E-6	164.06847499999998	0.0
[H][*]OC([H])([H])[H]	1	2	3.590226E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.590226E-6	290.10017000000005	0.0
[H][*]OC([H])([H])C([H])=C([H])[H]	1	2	3.590226E-6	58.04186499999999	0.0
3	2
[*][H]	32	1	1.1897238E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	7.4357736E-6	15.023475000000001	0.0
4	9
[*][H]	15	1	5.4605818E-5	1.007825	0.0
[*]C([H])([H])[H]	10	1	3.640388E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])(N([H])[H])C([H])([H])O[H]	2	1	7.2807757E-6	300.290254	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	7.2807757E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	3.6403878E-6	171.13850499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.6403878E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])(N([H])[H])C([H])([H])OS(=O)(=O)O[H]	1	1	3.6403878E-6	380.247071	0.0
[*]C(=O)O[H]	1	1	3.6403878E-6	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	3.6403878E-6	31.01839	0.0
5	0
6	13
[H][*][H]	18	2	1.574569E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.7495211E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C(=O)O[H]	2	2	1.7495211E-5	128.08373	0.0
[H][*]C([H])([H])[H]	2	2	1.7495211E-5	16.0313	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	1.7495211E-5	46.04186499999999	0.0
[H][*]Br	1	2	8.7476055E-6	79.926161	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])O[H]	1	2	8.7476055E-6	86.07316499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.7476055E-6	60.05751499999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	8.7476055E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	8.7476055E-6	156.11502999999996	0.0
[H][*]C([H])([H])O[H]	1	2	8.7476055E-6	32.026215	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	8.7476055E-6	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	8.7476055E-6	30.046950000000002	0.0
7	0
