s0000033707	2	2
4362.736772999938	67.04219899999998
2
3	0	7	10	1	ALLDB0000050702	
3	0	10	8	1	ALLDB0000108237	
16
0	1
[*]OC([H])([H])[H]	2	1	3.5328699E-6	31.01839	0.0
1	1
[*][H]	2	1	3.7798895E-6	1.007825	0.0
2	1
[*][H]	2	1	4.3012788E-6	1.007825	0.0
3	0
4	0
5	0
6	0
7	3
[H]C([H])=C([H])[*]C([H])([H])[H]	2	2	7.817997E-6	42.046949999999995	0.0
[H][*]C([H])(C(=O)C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9089987E-6	142.09937999999997	0.0
[H][*][H]	1	2	3.9089987E-6	2.01565	0.0
8	2
[H][*][H]	3	2	1.1203938E-5	2.01565	0.0
[H][*]C([H])(C(=O)C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.734646E-6	142.09937999999997	0.0
9	2
[H][*][H]	3	2	1.1203938E-5	2.01565	0.0
[H][*]C([H])(C(=O)C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.734646E-6	142.09937999999997	0.0
10	3
[H]C([H])=C([H])[*]C([H])([H])[H]	2	2	7.817997E-6	42.046949999999995	0.0
[H][*]C([H])(C(=O)C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9089987E-6	142.09937999999997	0.0
[H][*][H]	1	2	3.9089987E-6	2.01565	0.0
11	0
12	0
13	0
14	0
15	1
[*][H]	2	1	6.9753733E-6	1.007825	0.0
