s0000005637	8	8
4362.736772999938	67.04219899999998
4
9	0	1	2	4	8	21	18	14	15	3	ALLDB0000004419	ALLDB0000039471	ALLDB0000224020	
8	1	0	4	8	21	18	14	15	2	ALLDB0000006073	ALLDB0000015500	
8	0	1	2	4	8	21	18	15	2	ALLDB0000201611	ALLDB0000210453	
7	0	1	4	8	21	18	15	1	ALLDB0000167758	
22
0	3
[H][*]C([H])([H])[H]	3	2	7.3938977E-6	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	7.3938977E-6	30.046950000000002	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	2	2	4.929265E-6	74.03678	0.0
1	4
[H][*]O[H]	5	2	1.3135426E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.6270852E-6	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	2.6270852E-6	458.16356000000025	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.6270852E-6	60.02112999999999	0.0
2	3
[H][*]O[H]	4	2	1.1769137E-5	18.010565	0.0
[H][*][H]	3	2	8.8268525E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.9422843E-6	60.02112999999999	0.0
3	1
[H][*][H]	8	2	2.5446103E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	8	1	2.4192574E-5	15.023475000000001	0.0
5	1
[*][H]	8	1	2.5397308E-5	1.007825	0.0
6	1
[H][*][H]	8	2	5.073631E-5	2.01565	0.0
7	1
[H][*][H]	8	2	5.0232957E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	8	1	5.0509516E-5	15.023475000000001	0.0
9	1
[*][H]	8	1	4.990705E-5	1.007825	0.0
10	1
[H][*][H]	8	2	5.359631E-5	2.01565	0.0
11	1
[*][H]	8	1	5.5263503E-5	1.007825	0.0
12	0
13	0
14	2
[*]C([H])([H])[H]	5	1	3.5507077E-5	15.023475000000001	0.0
[*][H]	3	1	2.1304246E-5	1.007825	0.0
15	3
[H][*]C([H])([H])[H]	5	2	2.803775E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.12151E-5	30.046950000000002	0.0
[H][*]C(=O)O[H]	1	2	5.60755E-6	46.00548	0.0
17	1
[H][*][H]	8	2	5.0602805E-5	2.01565	0.0
16	1
[H][*][H]	8	2	8.0592356E-5	2.01565	0.0
19	1
[H][*][H]	8	2	6.7230845E-5	2.01565	0.0
18	4
[*]C(=O)O[H]	3	1	2.7414535E-5	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.8276356E-5	207.05047999999994	0.0
[*]C(=O)OC([H])([H])[H]	2	1	1.8276356E-5	59.01330499999999	0.0
[*]C([H])([H])[H]	1	1	9.138178E-6	15.023475000000001	0.0
21	1
[*]C([H])([H])[H]	8	1	6.502902E-5	15.023475000000001	0.0
20	1
[H][*][H]	8	2	7.390027E-5	2.01565	0.0
