s0000012847	12	12
4362.736772999938	67.04219899999998
2
10	0	1	2	13	17	18	20	28	39	40	7	ALLDB0000012689	ALLDB0000017365	ALLDB0000052470	ALLDB0000104601	ALLDB0000182315	ALLDB0000185362	ALLDB0000221516	
11	0	1	2	13	17	18	20	25	28	39	40	5	ALLDB0000058051	ALLDB0000123767	ALLDB0000126122	ALLDB0000187493	ALLDB0000202444	
43
0	11
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	2	2	4.2296356E-6	624.2993250000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.1148178E-6	652.3306250000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.1148178E-6	580.3094950000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.1148178E-6	566.2938450000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	2.1148178E-6	306.1678550000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])(OC([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.1148178E-6	608.3044100000006	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.1148178E-6	162.08920999999998	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.1148178E-6	610.3200600000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.1148178E-6	582.2887600000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.1148178E-6	594.2887600000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.1148178E-6	622.3200600000007	0.0
1	1
[H][*]C([H])([H])[H]	12	2	2.7148093E-5	16.0313	0.0
2	1
[H][*]OC([H])([H])[H]	12	2	3.065134E-5	32.026215	0.0
3	0
4	1
[H][*][H]	12	2	3.1521875E-5	2.01565	0.0
5	0
6	1
[H][*][H]	12	2	6.0207112E-5	2.01565	0.0
7	0
8	0
9	0
10	1
[*][H]	12	1	6.2312734E-5	1.007825	0.0
11	1
[*][H]	12	1	6.360379E-5	1.007825	0.0
12	1
[H][*][H]	12	2	5.313261E-5	2.01565	0.0
13	1
[H][*]C([H])([H])[H]	12	2	5.5049408E-5	16.0313	0.0
14	1
[*][H]	12	1	6.532105E-5	1.007825	0.0
15	0
17	1
[H][*]C([H])([H])[H]	12	2	5.933339E-5	16.0313	0.0
16	0
19	1
[H][*][H]	12	2	7.474912E-5	2.01565	0.0
18	1
[*]O[H]	12	1	7.9290614E-5	17.00274	0.0
21	1
[H][*][H]	12	2	7.28014E-5	2.01565	0.0
20	1
[*]C([H])([H])[H]	12	1	8.049748E-5	15.023475000000001	0.0
23	1
[*][H]	12	1	1.00404126E-4	1.007825	0.0
22	1
[H][*][H]	12	2	1.0800205E-4	2.01565	0.0
25	2
[*][H]	7	1	5.6822795E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	4.058771E-5	15.023475000000001	0.0
24	1
[H][*][H]	12	2	1.1809164E-4	2.01565	0.0
27	1
[H][*][H]	12	2	1.1420849E-4	2.01565	0.0
26	1
[*][H]	12	1	1.3470885E-4	1.007825	0.0
29	1
[*][H]	12	1	1.2984344E-4	1.007825	0.0
28	1
[*]C([H])([H])[H]	12	1	1.4055801E-4	15.023475000000001	0.0
31	0
30	1
[H][*][H]	12	2	1.8275689E-4	2.01565	0.0
34	1
[*][H]	12	1	1.7156827E-4	1.007825	0.0
35	0
32	1
[H][*][H]	12	2	1.6913557E-4	2.01565	0.0
33	1
[H][*][H]	12	2	1.7617783E-4	2.01565	0.0
38	0
39	1
[H][*]C([H])([H])[H]	12	2	2.2145532E-4	16.0313	0.0
36	1
[*][H]	12	1	1.7064362E-4	1.007825	0.0
37	0
42	1
[*][H]	12	1	2.3848799E-4	1.007825	0.0
40	1
[*]OC([H])([H])[H]	12	1	3.1820955E-4	31.01839	0.0
41	0
