s0000020988	4	4
4362.736772999938	67.04219899999998
4
6	0	1	9	2	3	8	1	ALLDB0000024675	
5	1	2	9	3	8	1	ALLDB0000113125	
4	1	9	3	8	1	ALLDB0000133796	
4	0	9	2	8	1	ALLDB0000232931	
10
0	5
[*][H]	3	1	7.038982E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	4.692655E-6	69.07042499999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.3463274E-6	85.06533999999996	0.0
[*]C(=O)O[H]	1	1	2.3463274E-6	44.997654999999995	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.3463274E-6	43.01838999999999	0.0
1	3
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.1420217E-6	71.08607499999998	0.0
[*]O[H]	1	1	2.0710108E-6	17.00274	0.0
[*][H]	1	1	2.0710108E-6	1.007825	0.0
2	5
[*][H]	3	1	7.038982E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	4.692655E-6	69.07042499999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.3463274E-6	85.06533999999996	0.0
[*]C(=O)O[H]	1	1	2.3463274E-6	44.997654999999995	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.3463274E-6	43.01838999999999	0.0
3	2
[*]O[H]	7	1	2.9942425E-5	17.00274	0.0
[*][H]	1	1	4.277489E-6	1.007825	0.0
4	0
5	1
[H][*][H]	4	2	1.0214166E-5	2.01565	0.0
6	1
[*][H]	4	1	1.7769327E-5	1.007825	0.0
7	0
8	3
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	8.7341205E-6	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.3670602E-6	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	4.3670602E-6	46.04186499999999	0.0
9	2
[*]O[H]	7	1	2.9942425E-5	17.00274	0.0
[*][H]	1	1	4.277489E-6	1.007825	0.0
