s0000012980	48	48
4362.736772999938	67.04219899999998
4
3	0	19	9	19	ALLDB0000063586	ALLDB0000074155	ALLDB0000077820	ALLDB0000102950	ALLDB0000124424	ALLDB0000124648	ALLDB0000133681	ALLDB0000145692	ALLDB0000155380	ALLDB0000161113	ALLDB0000171667	ALLDB0000181859	ALLDB0000184771	ALLDB0000185290	ALLDB0000191330	ALLDB0000193151	ALLDB0000200923	ALLDB0000204644	ALLDB0000225581	
3	15	0	11	15	ALLDB0000017055	ALLDB0000024056	ALLDB0000058626	ALLDB0000068348	ALLDB0000068537	ALLDB0000075789	ALLDB0000090792	ALLDB0000100628	ALLDB0000139129	ALLDB0000183263	ALLDB0000214649	ALLDB0000223877	ALLDB0000229266	ALLDB0000229479	ALLDB0000230012	
4	9	10	0	19	8	ALLDB0000044117	ALLDB0000071727	ALLDB0000103316	ALLDB0000118648	ALLDB0000138615	ALLDB0000139901	ALLDB0000169983	ALLDB0000174077	
2	0	19	6	ALLDB0000080766	ALLDB0000097942	ALLDB0000125596	ALLDB0000145212	ALLDB0000218551	ALLDB0000240597	
20
0	1
[*]C([H])([H])[H]	48	1	1.01292746E-4	15.023475000000001	0.0
1	0
2	0
3	1
[*][H]	48	1	1.3394577E-4	1.007825	0.0
4	0
5	0
6	0
7	3
[*][H]	81	1	4.2770244E-4	1.007825	0.0
[*]Br	9	1	4.7522495E-5	78.918336	0.0
[*]OC([H])([H])[H]	6	1	3.1681662E-5	31.01839	0.0
8	2
[*][H]	88	1	4.5509552E-4	1.007825	0.0
[*]OC([H])([H])[H]	8	1	4.137232E-5	31.01839	0.0
9	5
[*][H]	21	1	1.02649334E-4	1.007825	0.0
[*]OC([H])([H])[H]	9	1	4.399257E-5	31.01839	0.0
[*]C(F)(F)F	9	1	4.399257E-5	68.995209	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	5	1	2.4440316E-5	44.05002399999999	0.0
[*]F	4	1	1.9552253E-5	18.998403	0.0
10	2
[*][H]	88	1	4.5509552E-4	1.007825	0.0
[*]OC([H])([H])[H]	8	1	4.137232E-5	31.01839	0.0
11	3
[*][H]	81	1	4.2770244E-4	1.007825	0.0
[*]Br	9	1	4.7522495E-5	78.918336	0.0
[*]OC([H])([H])[H]	6	1	3.1681662E-5	31.01839	0.0
12	1
[*][H]	48	1	2.1167847E-4	1.007825	0.0
13	1
[H][*][H]	48	2	2.1911605E-4	2.01565	0.0
14	0
15	19
[H][*][H]	48	2	2.9728172E-4	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	6	2	3.7160215E-5	131.058244	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	4	2	2.4773477E-5	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	4	2	2.4773477E-5	103.063329	0.0
[H][*]C([H])([H])N([H])[H]	4	2	2.4773477E-5	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	1.8580107E-5	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	2	1.8580107E-5	173.10519399999995	0.0
[H][*]C([H])([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.8580107E-5	115.09971399999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.8580107E-5	137.051051	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	3	2	1.8580107E-5	109.019751	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.8580107E-5	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	2	2	1.23867385E-5	163.03031599999997	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.23867385E-5	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.23867385E-5	116.09496299999998	0.0
[H][*]C([H])([H])O[H]	2	2	1.23867385E-5	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	6.1933692E-6	114.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.1933692E-6	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	6.1933692E-6	102.07931299999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.1933692E-6	87.10479899999997	0.0
17	1
[*][H]	48	1	2.3585137E-4	1.007825	0.0
16	1
[H][*][H]	96	2	6.305129E-4	2.01565	0.0
19	19
[H][*][H]	48	2	2.9728172E-4	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	6	2	3.7160215E-5	131.058244	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	4	2	2.4773477E-5	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	4	2	2.4773477E-5	103.063329	0.0
[H][*]C([H])([H])N([H])[H]	4	2	2.4773477E-5	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	1.8580107E-5	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	2	1.8580107E-5	173.10519399999995	0.0
[H][*]C([H])([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.8580107E-5	115.09971399999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.8580107E-5	137.051051	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	3	2	1.8580107E-5	109.019751	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.8580107E-5	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	2	2	1.23867385E-5	163.03031599999997	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.23867385E-5	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.23867385E-5	116.09496299999998	0.0
[H][*]C([H])([H])O[H]	2	2	1.23867385E-5	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	6.1933692E-6	114.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.1933692E-6	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	6.1933692E-6	102.07931299999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.1933692E-6	87.10479899999997	0.0
18	1
[H][*][H]	96	2	6.305129E-4	2.01565	0.0
