s0000009417	3	3
4362.736772999938	67.04219899999998
1
3	0	10	3	3	ALLDB0000008470	ALLDB0000128426	ALLDB0000180829	
11
0	3
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2515524E-6	408.3603450000005	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2515524E-6	380.3290450000004	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.2515524E-6	142.09937999999997	0.0
1	1
[H][*][H]	3	2	7.1965915E-6	2.01565	0.0
2	1
[H][*][H]	3	2	8.107977E-6	2.01565	0.0
3	1
[H]O[*]C([H])([H])[H]	3	2	8.835952E-6	32.026215	0.0
4	1
[*][H]	3	1	8.3111245E-6	1.007825	0.0
5	0
6	1
[*][H]	3	1	1.6484693E-5	1.007825	0.0
7	1
[H][*][H]	3	2	1.6433134E-5	2.01565	0.0
8	0
9	1
[H][*][H]	3	2	1.6236401E-5	2.01565	0.0
10	2
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.150748E-5	74.03678	0.0
[H][*]C([H])([H])O[H]	1	2	5.75374E-6	32.026215	0.0
