s0000007219	39	39
4362.736772999938	67.04219899999998
7
5	0	8	9	13	12	19	ALLDB0000034370	ALLDB0000037521	ALLDB0000079697	ALLDB0000090160	ALLDB0000094392	ALLDB0000104712	ALLDB0000115013	ALLDB0000121169	ALLDB0000125604	ALLDB0000132944	ALLDB0000133806	ALLDB0000139769	ALLDB0000160964	ALLDB0000164665	ALLDB0000189335	ALLDB0000189630	ALLDB0000217157	ALLDB0000218942	ALLDB0000221801	
4	12	9	8	0	8	ALLDB0000013462	ALLDB0000019997	ALLDB0000024839	ALLDB0000105418	ALLDB0000122540	ALLDB0000151055	ALLDB0000208302	ALLDB0000229705	
8	0	8	7	6	9	11	13	12	5	ALLDB0000023970	ALLDB0000039028	ALLDB0000168483	ALLDB0000232065	ALLDB0000232837	
5	0	8	9	14	12	2	ALLDB0000078679	ALLDB0000126763	
7	0	8	7	6	9	13	12	2	ALLDB0000096746	ALLDB0000162271	
6	0	8	7	9	13	12	2	ALLDB0000150983	ALLDB0000199228	
5	0	8	9	15	12	1	ALLDB0000005990	
17
0	17
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	2.3630271E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	9.452108E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.0890815E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.0890815E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.0890815E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.726054E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.726054E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.726054E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.726054E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.363027E-6	126.14084999999996	0.0
[H]OC([H])(C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H]	1	2	2.363027E-6	186.12559499999998	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.363027E-6	156.11502999999996	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.363027E-6	304.18859	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])Cl	1	2	2.363027E-6	164.09679299999996	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.363027E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.363027E-6	172.14632999999995	0.0
[H]OC(=O)C(=C([H])C([H])(O[H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.363027E-6	172.10994499999995	0.0
1	1
[H][*][H]	39	2	9.831305E-5	2.01565	0.0
2	1
[*][H]	39	1	1.10538575E-4	1.007825	0.0
3	0
4	0
5	0
6	2
[H][*][H]	32	2	1.893211E-4	2.01565	0.0
[H][*]O[H]	7	2	4.141399E-5	18.010565	0.0
7	3
[H][*][H]	30	2	1.7657134E-4	2.01565	0.0
[H][*]O[H]	5	2	2.9428556E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.3542845E-5	60.02112999999999	0.0
8	1
[*]C([H])([H])[H]	39	1	2.3015775E-4	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	39	1	2.2811019E-4	15.023475000000001	0.0
10	1
[H][*][H]	39	2	2.4349889E-4	2.01565	0.0
11	2
[H][*][H]	34	2	2.185666E-4	2.01565	0.0
[H][*]O[H]	5	2	3.2142147E-5	18.010565	0.0
12	9
[H][*]O[H]	29	2	1.5142812E-4	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	1.5664978E-5	342.11621500000007	0.0
[H][*]OC([H])([H])[H]	1	2	5.2216596E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.2216596E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.2216596E-6	150.05282499999998	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(N([H])C(=O)C([H])([H])[H]))))	1	2	5.2216596E-6	880.3172230000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(N([H])C(=O)C([H])([H])[H]))))	1	2	5.2216596E-6	688.2538330000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(N([H])C(=O)C([H])([H])[H]))))	1	2	5.2216596E-6	850.3066580000008	0.0
[H][*]OS(=O)(=O)O[H]	1	2	5.2216596E-6	97.96738200000001	0.0
13	5
[H]C([H])([H])[*]C([H])([H])[H]	15	2	8.060096E-5	30.046950000000002	0.0
[H][*][H]	11	2	5.910737E-5	2.01565	0.0
[H][*]C([H])([H])[H]	10	2	5.3733973E-5	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.0746795E-5	46.04186499999999	0.0
[H]O[*]C([H])([H])[H]	1	2	5.3733975E-6	32.026215	0.0
14	2
[*][H]	37	1	2.439153E-4	1.007825	0.0
[*]O[H]	2	1	1.3184611E-5	17.00274	0.0
15	2
[H][*][H]	38	2	2.003543E-4	2.01565	0.0
[H][*]O[H]	1	2	5.2724818E-6	18.010565	0.0
16	1
[H][*][H]	39	2	2.306123E-4	2.01565	0.0
