s0000009553	14	14
4362.736772999938	67.04219899999998
7
4	0	1	12	13	5	ALLDB0000008634	ALLDB0000045009	ALLDB0000099433	ALLDB0000112526	ALLDB0000172319	
6	0	1	12	13	9	21	2	ALLDB0000021814	ALLDB0000103198	
6	0	1	12	13	5	17	2	ALLDB0000060768	ALLDB0000210514	
5	0	1	12	13	21	2	ALLDB0000085952	ALLDB0000171924	
5	0	1	12	13	17	1	ALLDB0000151461	
5	0	1	12	13	16	1	ALLDB0000172742	
5	0	1	12	13	19	1	ALLDB0000231624	
24
0	4
[*]OC([H])([H])[H]	43	1	2.1430459E-4	31.01839	0.0
[*]O[H]	10	1	4.9838276E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.967655E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.9838277E-6	85.06533999999999	0.0
1	4
[*]OC([H])([H])[H]	43	1	2.1430459E-4	31.01839	0.0
[*]O[H]	10	1	4.9838276E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.967655E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.9838277E-6	85.06533999999999	0.0
2	0
3	0
4	2
[*][H]	27	1	2.1588946E-4	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.995906E-6	69.07042499999997	0.0
5	2
[*][H]	23	1	1.2420348E-4	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	5	1	2.7000757E-5	69.07042499999997	0.0
6	0
7	2
[*][H]	27	1	1.8770726E-4	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.9521207E-6	69.07042499999999	0.0
8	1
[*][H]	28	1	2.0910347E-4	1.007825	0.0
9	4
[*][H]	22	1	1.4661682E-4	1.007825	0.0
[*]O[H]	3	1	1.9993202E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.3328801E-5	69.07042499999999	0.0
[*]OC([H])([H])[H]	1	1	6.6644006E-6	31.01839	0.0
10	1
[*][H]	28	1	2.881429E-4	1.007825	0.0
11	0
12	4
[*]OC([H])([H])[H]	43	1	2.1430459E-4	31.01839	0.0
[*]O[H]	10	1	4.9838276E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.967655E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.9838277E-6	85.06533999999999	0.0
13	4
[*]OC([H])([H])[H]	43	1	2.1430459E-4	31.01839	0.0
[*]O[H]	10	1	4.9838276E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.967655E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.9838277E-6	85.06533999999999	0.0
14	0
15	0
17	2
[*][H]	23	1	1.2420348E-4	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	5	1	2.7000757E-5	69.07042499999997	0.0
16	2
[*][H]	27	1	2.1588946E-4	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.995906E-6	69.07042499999997	0.0
19	2
[*][H]	27	1	1.8770726E-4	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.9521207E-6	69.07042499999999	0.0
18	0
21	4
[*][H]	22	1	1.4661682E-4	1.007825	0.0
[*]O[H]	3	1	1.9993202E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.3328801E-5	69.07042499999999	0.0
[*]OC([H])([H])[H]	1	1	6.6644006E-6	31.01839	0.0
20	1
[*][H]	28	1	2.0910347E-4	1.007825	0.0
23	0
22	1
[*][H]	28	1	2.881429E-4	1.007825	0.0
