s0000049369	2	2
4362.736772999938	65.02654899999999
1
5	0	3	5	9	14	2	ALLDB0000093429	ALLDB0000239254	
16
0	2
[H]C(C([H])=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])=C([H])C([H])([H])C([H])([H])[H]	1	2	8.706251E-5	124.12519999999995	0.0
[H]C(C([H])=C([H])Br)=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	8.706251E-5	174.00441099999998	0.0
1	1
[H][*][H]	2	2	1.9271536E-4	2.01565	0.0
2	0
3	1
[H][*]O[H]	2	2	2.795639E-4	18.010565	0.0
4	0
5	1
[H][*]C([H])([H])[H]	2	2	2.3874895E-4	16.0313	0.0
6	1
[H][*][H]	2	2	2.752925E-4	2.01565	0.0
7	0
8	1
[H][*][H]	2	2	2.6021336E-4	2.01565	0.0
9	1
[*]O[H]	2	1	2.5896673E-4	17.00274	0.0
10	1
[H][*][H]	2	2	2.49501E-4	2.01565	0.0
11	1
[H][*][H]	2	2	2.486325E-4	2.01565	0.0
12	0
13	1
[*][H]	2	1	2.5160398E-4	1.007825	0.0
14	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	1	2	1.2386969E-4	192.09977499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	1.2386969E-4	206.11542499999996	0.0
15	1
[H][*][H]	2	2	2.4752476E-4	2.01565	0.0
