s0000040718	7	7
4362.736772999938	67.04219899999998
1
7	0	42	5	36	31	23	27	7	ALLDB0000068308	ALLDB0000088162	ALLDB0000109967	ALLDB0000152236	ALLDB0000201118	ALLDB0000202928	ALLDB0000214536	
46
0	7
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7089869E-6	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.7089869E-6	170.20344999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7089869E-6	142.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7089869E-6	170.20344999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7089869E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7089869E-6	198.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7089869E-6	156.18779999999992	0.0
1	1
[H][*][H]	7	2	1.2808736E-5	2.01565	0.0
2	0
3	0
4	1
[*][H]	7	1	1.4999636E-5	1.007825	0.0
5	1
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	1.587586E-5	46.04186499999999	0.0
6	0
7	0
8	0
9	1
[H][*][H]	7	2	2.488641E-5	2.01565	0.0
10	1
[H][*][H]	7	2	2.6016502E-5	2.01565	0.0
11	1
[H][*][H]	7	2	2.6439138E-5	2.01565	0.0
12	1
[*][H]	7	1	2.3088289E-5	1.007825	0.0
13	0
14	0
15	0
17	1
[H][*][H]	7	2	2.5080257E-5	2.01565	0.0
16	1
[H][*][H]	7	2	3.250296E-5	2.01565	0.0
19	1
[*][H]	7	1	2.9581797E-5	1.007825	0.0
18	1
[H][*][H]	7	2	3.1306743E-5	2.01565	0.0
21	0
20	0
23	1
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	7	2	3.5908484E-5	101.09529699999997	0.0
22	1
[*][H]	7	1	3.89051E-5	1.007825	0.0
25	0
24	0
27	1
[H][*]C([H])(O[H])C(=O)O[H]	7	2	3.9727358E-5	76.01604499999999	0.0
26	1
[*][H]	7	1	4.4177417E-5	1.007825	0.0
29	0
28	0
31	1
[H][*]C([H])([H])O[H]	7	2	5.7364356E-5	32.026215	0.0
30	1
[*][H]	7	1	5.5754237E-5	1.007825	0.0
34	0
35	1
[H][*][H]	7	2	6.13008E-5	2.01565	0.0
32	0
33	0
38	1
[H][*][H]	7	2	7.462448E-5	2.01565	0.0
39	0
36	1
[H][*]O[H]	7	2	6.414486E-5	18.010565	0.0
37	1
[*][H]	7	1	6.2529034E-5	1.007825	0.0
42	1
[H][*]C([H])(O[H])C(=O)O[H]	7	2	7.719708E-5	76.01604499999999	0.0
43	0
40	0
41	1
[*][H]	7	1	8.4964864E-5	1.007825	0.0
44	0
45	0
