s0000003097	10	10
4362.736772999938	67.04219899999998
3
3	3	0	8	5	ALLDB0000020553	ALLDB0000068685	ALLDB0000089742	ALLDB0000123446	ALLDB0000224692	
3	0	2	8	4	ALLDB0000016016	ALLDB0000053668	ALLDB0000070205	ALLDB0000169342	
1	8	1	ALLDB0000034876	
19
0	4
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.103077E-5	83.04968999999997	0.0
[*]C(=O)C([H])([H])SC([H])([H])[H]	3	1	8.273078E-6	89.00611199999999	0.0
[*]C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.515385E-6	99.08098999999996	0.0
[*][H]	1	1	2.7576925E-6	1.007825	0.0
1	1
[H][*][H]	10	2	2.961524E-5	2.01565	0.0
2	3
[H][*][H]	6	2	1.9547795E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	2	6.5159315E-6	100.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.5159315E-6	102.07931299999997	0.0
3	4
[H][*][H]	5	2	1.7280709E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.912283E-6	102.07931299999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	2	6.912283E-6	100.06366299999998	0.0
[H][*]N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.4561415E-6	99.06841399999998	0.0
4	1
[*][H]	10	1	3.345265E-5	1.007825	0.0
5	0
6	0
7	1
[*][H]	10	1	7.449289E-5	1.007825	0.0
8	2
[H][*]C(=O)N([H])[H]	9	2	6.934118E-5	45.021463999999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.704576E-6	158.10552799999996	0.0
9	1
[H][*][H]	10	2	7.677543E-5	2.01565	0.0
10	0
11	1
[*][H]	10	1	8.624333E-5	1.007825	0.0
12	1
[*][H]	10	1	6.677484E-5	1.007825	0.0
13	0
14	1
[*][H]	10	1	8.6314045E-5	1.007825	0.0
15	1
[*][H]	10	1	6.649732E-5	1.007825	0.0
17	1
[*][H]	10	1	7.641638E-5	1.007825	0.0
16	1
[*][H]	10	1	1.380205E-4	1.007825	0.0
18	0
