s0000001717	10	10
4362.736772999938	67.04219899999998
2
2	0	4	5	ALLDB0000000979	ALLDB0000006620	ALLDB0000017985	ALLDB0000041130	ALLDB0000219513	
2	1	0	5	ALLDB0000002974	ALLDB0000062479	ALLDB0000147201	ALLDB0000149950	ALLDB0000168935	
15
0	3
[*]C(=O)C([H])([H])SC([H])([H])[H]	6	1	1.8688444E-5	89.00611199999999	0.0
[*]C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	9.344222E-6	99.08098999999996	0.0
[*]C(=O)C([H])([H])[H]	1	1	3.1147408E-6	43.01838999999999	0.0
1	4
[H][*][H]	5	2	1.6984157E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	2	2	6.793663E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	6.793663E-6	145.07389399999997	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.3968315E-6	60.02112999999999	0.0
2	1
[*][H]	10	1	3.7061196E-5	1.007825	0.0
3	1
[H][*][H]	10	2	3.832152E-5	2.01565	0.0
4	5
[H][*][H]	5	2	1.8653236E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	2	2	7.4612944E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]	1	2	3.7306472E-6	208.05177999999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7306472E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.7306472E-6	174.06405799999996	0.0
5	1
[*][H]	10	1	3.9081584E-5	1.007825	0.0
6	0
7	0
8	1
[*][H]	10	1	9.875275E-5	1.007825	0.0
9	1
[*][H]	10	1	9.9018725E-5	1.007825	0.0
10	1
[H][*][H]	20	2	2.222E-4	2.01565	0.0
11	1
[H][*][H]	20	2	1.7047537E-4	2.01565	0.0
12	1
[H][*][H]	10	2	8.355825E-5	2.01565	0.0
13	1
[H][*][H]	20	2	1.7047537E-4	2.01565	0.0
14	1
[H][*][H]	20	2	2.222E-4	2.01565	0.0
