s0000020705	1	1
4362.736772999938	67.04219899999998
1
4	0	13	16	10	1	ALLDB0000203038	
22
0	1
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9406323E-6	585.373765000001	0.0
1	1
[H][*][H]	1	2	2.076731E-6	2.01565	0.0
2	0
3	0
4	0
5	1
[*][H]	1	1	2.5598297E-6	1.007825	0.0
6	1
[H][*][H]	1	2	4.461358E-6	2.01565	0.0
7	0
8	1
[*][H]	2	1	7.873024E-6	1.007825	0.0
9	1
[*][H]	2	1	9.252063E-6	1.007825	0.0
10	1
[*]O[H]	1	1	4.528534E-6	17.00274	0.0
11	1
[*][H]	2	1	9.252063E-6	1.007825	0.0
12	1
[*][H]	2	1	7.873024E-6	1.007825	0.0
13	1
[*]C([H])([H])[H]	1	1	4.061788E-6	15.023475000000001	0.0
14	0
15	0
17	1
[*][H]	1	1	4.332643E-6	1.007825	0.0
16	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.9448084E-6	44.06259999999999	0.0
19	0
18	0
21	1
[*][H]	1	1	5.173359E-6	1.007825	0.0
20	1
[*][H]	1	1	5.677721E-6	1.007825	0.0
