s0000002024	17	17
4362.736772999938	67.04219899999998
1
2	8	0	17	ALLDB0000026508	ALLDB0000044526	ALLDB0000048213	ALLDB0000060975	ALLDB0000099927	ALLDB0000107814	ALLDB0000112671	ALLDB0000119951	ALLDB0000134069	ALLDB0000150077	ALLDB0000152356	ALLDB0000157109	ALLDB0000187317	ALLDB0000190226	ALLDB0000203960	ALLDB0000218431	ALLDB0000239623	
10
0	10
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	9.025216E-6	43.05477499999999	0.0
[*]C([H])(C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	1	9.025216E-6	123.11737499999995	0.0
[*]C(=C([H])[H])C([H])([H])[H]	2	1	6.016811E-6	41.03912499999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.016811E-6	59.049689999999984	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	1	6.016811E-6	75.04460499999999	0.0
[*]C(=O)C([H])([H])[H]	1	1	3.0084054E-6	43.01838999999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	3.0084054E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.0084054E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.0084054E-6	29.039125000000002	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.0084054E-6	57.070424999999986	0.0
1	0
2	0
3	0
4	1
[*][H]	17	1	6.1844716E-5	1.007825	0.0
5	0
6	0
7	0
8	5
[*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(C(OC([H])([H])[H])=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	10	1	9.197517E-5	213.11268499999994	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])(C(OC([H])([H])[H])=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	4	1	3.679007E-5	199.09703499999995	0.0
[*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	9.197517E-6	141.09155499999997	0.0
[*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(C(=O)C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	1	9.197517E-6	184.09736899999996	0.0
[*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(C(OC([H])([H])[H])=C([H])C(=O)N([H])[H])C([H])([H])[H]	1	1	9.197517E-6	198.11301899999995	0.0
9	1
[*][H]	17	1	1.5668636E-4	1.007825	0.0
