s0000000492	19	19
4362.736772999938	67.04219899999998
9
2	1	3	5	ALLDB0000018690	ALLDB0000027267	ALLDB0000039456	ALLDB0000214277	ALLDB0000216537	
3	2	3	0	3	ALLDB0000015452	ALLDB0000073456	ALLDB0000095135	
2	0	6	3	ALLDB0000083377	ALLDB0000121676	ALLDB0000139509	
1	2	2	ALLDB0000114028	ALLDB0000128549	
2	3	0	2	ALLDB0000140320	ALLDB0000165374	
1	3	1	ALLDB0000023489	
2	2	1	1	ALLDB0000069906	
3	2	1	6	1	ALLDB0000153196	
3	2	3	1	1	ALLDB0000209404	
7
0	8
[*][H]	22	1	9.8599885E-5	1.007825	0.0
[*]C([H])([H])[H]	9	1	4.0336316E-5	15.023475000000001	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.963626E-6	183.13850499999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	1	4.481813E-6	347.2433650000001	0.0
[*]OC([H])([H])[H]	1	1	4.481813E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.481813E-6	183.17488999999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	4.481813E-6	185.1905399999999	0.0
[*]O[H]	1	1	4.481813E-6	17.00274	0.0
1	4
[*][H]	11	1	4.7212732E-5	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	4	1	1.7168266E-5	88.03985399999999	0.0
[*]C([H])([H])[H]	3	1	1.2876199E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.2920665E-6	130.086804	0.0
2	8
[*][H]	22	1	9.8599885E-5	1.007825	0.0
[*]C([H])([H])[H]	9	1	4.0336316E-5	15.023475000000001	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.963626E-6	183.13850499999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	1	4.481813E-6	347.2433650000001	0.0
[*]OC([H])([H])[H]	1	1	4.481813E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.481813E-6	183.17488999999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	4.481813E-6	185.1905399999999	0.0
[*]O[H]	1	1	4.481813E-6	17.00274	0.0
3	7
[*][H]	22	1	3.0315976E-4	1.007825	0.0
[*]O[H]	6	1	8.267993E-5	17.00274	0.0
[*]OC([H])([H])[H]	4	1	5.5119956E-5	31.01839	0.0
[*]C(=O)N([H])[H]	2	1	2.7559978E-5	44.01363899999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	2.7559978E-5	179.05556499999997	0.0
[*]C(=O)N([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	1.3779989E-5	158.04533399999997	0.0
[*]C#N	1	1	1.3779989E-5	26.003073999999998	0.0
4	0
5	0
6	7
[*][H]	22	1	3.0315976E-4	1.007825	0.0
[*]O[H]	6	1	8.267993E-5	17.00274	0.0
[*]OC([H])([H])[H]	4	1	5.5119956E-5	31.01839	0.0
[*]C(=O)N([H])[H]	2	1	2.7559978E-5	44.01363899999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	2.7559978E-5	179.05556499999997	0.0
[*]C(=O)N([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	1.3779989E-5	158.04533399999997	0.0
[*]C#N	1	1	1.3779989E-5	26.003073999999998	0.0
