s0000006829	19	19
4362.736772999938	67.04219899999998
2
4	2	1	12	11	13	ALLDB0000020452	ALLDB0000027309	ALLDB0000027452	ALLDB0000049953	ALLDB0000059257	ALLDB0000069854	ALLDB0000072423	ALLDB0000096835	ALLDB0000119388	ALLDB0000122748	ALLDB0000123754	ALLDB0000149068	ALLDB0000176417	
3	1	2	12	6	ALLDB0000062413	ALLDB0000090549	ALLDB0000102220	ALLDB0000147737	ALLDB0000197739	ALLDB0000233640	
16
0	1
[*][H]	19	1	4.5234865E-5	1.007825	0.0
1	3
[*]O[H]	9	1	2.2848091E-5	17.00274	0.0
[*]OC([H])([H])[H]	9	1	2.2848091E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.5386767E-6	59.01330499999999	0.0
2	2
[*]OC([H])([H])[H]	14	1	4.0000457E-5	31.01839	0.0
[*]O[H]	5	1	1.4285877E-5	17.00274	0.0
3	1
[*][H]	19	1	5.8823895E-5	1.007825	0.0
4	0
5	1
[H][*][H]	19	2	5.864831E-5	2.01565	0.0
6	0
7	1
[H][*][H]	19	2	1.130367E-4	2.01565	0.0
8	1
[H][*][H]	19	2	1.1347823E-4	2.01565	0.0
9	0
10	1
[*][H]	19	1	1.1998737E-4	1.007825	0.0
11	6
[H][*]O[H]	7	2	4.5544155E-5	18.010565	0.0
[H][*][H]	6	2	3.903785E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	3	2	1.9518924E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.5063077E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.5063077E-6	180.06338999999997	0.0
[H][*]OP(=O)(O[H])OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.5063077E-6	676.5043080000013	0.0
12	5
[H][*]O[H]	10	2	5.278326E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	2.639163E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.0556652E-5	180.06338999999997	0.0
[H][*]OC([H])([H])[H]	1	2	5.278326E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.278326E-6	256.24022999999994	0.0
13	1
[*][H]	19	1	1.0329174E-4	1.007825	0.0
14	1
[*][H]	19	1	1.2689168E-4	1.007825	0.0
15	0
