s0000026217	9	9
4362.736772999938	67.04219899999998
3
4	0	13	12	9	6	ALLDB0000071587	ALLDB0000087046	ALLDB0000099117	ALLDB0000148672	ALLDB0000220266	ALLDB0000223962	
5	0	13	2	12	9	2	ALLDB0000034352	ALLDB0000042247	
5	0	13	12	10	9	1	ALLDB0000140727	
23
0	1
[*]C([H])([H])[H]	9	1	1.6677168E-5	15.023475000000001	0.0
1	1
[H][*][H]	9	2	1.7835697E-5	2.01565	0.0
2	2
[H][*][H]	7	2	1.5759235E-5	2.01565	0.0
[H][*]O[H]	2	2	4.5026386E-6	18.010565	0.0
3	1
[*][H]	9	1	2.2588547E-5	1.007825	0.0
4	1
[*][H]	9	1	2.0834781E-5	1.007825	0.0
5	1
[H][*][H]	9	2	2.2049582E-5	2.01565	0.0
6	1
[*][H]	9	1	3.7774018E-5	1.007825	0.0
7	0
8	1
[H][*][H]	9	2	3.695097E-5	2.01565	0.0
9	5
[H][*]O[H]	5	2	2.0030688E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.0061373E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.0061373E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	4.0061373E-6	148.07356	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.0061373E-6	180.06338999999997	0.0
10	2
[H][*][H]	8	2	3.372809E-5	2.01565	0.0
[H][*]O[H]	1	2	4.2160113E-6	18.010565	0.0
11	1
[H][*][H]	9	2	3.85862E-5	2.01565	0.0
12	3
[*]C([H])([H])[H]	5	1	1.8472816E-5	15.023475000000001	0.0
[*]C([H])=O	3	1	1.1083689E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	3.694563E-6	31.01839	0.0
13	1
[*]O[H]	9	1	3.42801E-5	17.00274	0.0
14	1
[H][*][H]	9	2	3.9683764E-5	2.01565	0.0
15	1
[H][*][H]	9	2	3.353729E-5	2.01565	0.0
17	0
16	1
[*][H]	9	1	4.882521E-5	1.007825	0.0
19	0
18	1
[*][H]	9	1	4.658144E-5	1.007825	0.0
21	0
20	0
22	1
[H][*][H]	9	2	5.53383E-5	2.01565	0.0
