s0000022257	4	4
4362.736772999938	67.04219899999998
1
1	0	4	ALLDB0000069400	ALLDB0000101779	ALLDB0000132721	ALLDB0000216899	
22
0	5
[H][*][H]	4	2	9.556575E-6	2.01565	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.3891437E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.3891437E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.3891437E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3891437E-6	116.09496299999998	0.0
1	1
[H][*][H]	8	2	2.0611757E-5	2.01565	0.0
2	1
[*][H]	4	1	9.280312E-6	1.007825	0.0
3	1
[H][*][H]	8	2	2.0611757E-5	2.01565	0.0
4	5
[H][*][H]	4	2	9.556575E-6	2.01565	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.3891437E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.3891437E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.3891437E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3891437E-6	116.09496299999998	0.0
5	0
6	1
[H][*][H]	4	2	1.749238E-5	2.01565	0.0
7	1
[*][H]	4	1	1.7329896E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.717881E-5	2.01565	0.0
9	0
10	1
[H][*][H]	8	2	4.035411E-5	2.01565	0.0
11	1
[H][*][H]	8	2	4.4280117E-5	2.01565	0.0
12	1
[*][H]	4	1	1.542472E-5	1.007825	0.0
13	1
[H][*][H]	4	2	1.5926229E-5	2.01565	0.0
14	0
15	1
[*][H]	8	1	4.1349867E-5	1.007825	0.0
17	1
[*][H]	4	1	1.6936092E-5	1.007825	0.0
16	1
[*][H]	8	1	4.394759E-5	1.007825	0.0
19	1
[*][H]	8	1	4.1349867E-5	1.007825	0.0
18	1
[*][H]	8	1	4.394759E-5	1.007825	0.0
21	1
[H][*][H]	8	2	4.035411E-5	2.01565	0.0
20	1
[H][*][H]	8	2	4.4280117E-5	2.01565	0.0
