s0000018525	6	6
4362.736772999938	67.04219899999998
1
7	0	10	32	11	17	29	26	6	ALLDB0000020620	ALLDB0000100508	ALLDB0000101816	ALLDB0000117568	ALLDB0000125795	ALLDB0000144537	
33
0	2
[*]OC([H])([H])[H]	6	1	1.4818474E-5	31.01839	0.0
[*][H]	6	1	1.4818474E-5	1.007825	0.0
1	1
[*][H]	12	1	3.1841388E-5	1.007825	0.0
2	1
[*][H]	6	1	1.4391043E-5	1.007825	0.0
3	1
[*][H]	12	1	3.1841388E-5	1.007825	0.0
4	2
[*]OC([H])([H])[H]	6	1	1.4818474E-5	31.01839	0.0
[*][H]	6	1	1.4818474E-5	1.007825	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	6	1	2.6574542E-5	1.007825	0.0
10	1
[H][*]O[H]	6	2	2.8068336E-5	18.010565	0.0
11	1
[H][*]C([H])([H])[H]	6	2	2.871679E-5	16.0313	0.0
12	0
13	1
[*][H]	6	1	2.511879E-5	1.007825	0.0
14	0
15	0
17	1
[*]O[H]	6	1	2.6797437E-5	17.00274	0.0
16	1
[*][H]	6	1	3.7158145E-5	1.007825	0.0
19	0
18	0
21	0
20	1
[*][H]	6	1	3.547525E-5	1.007825	0.0
23	0
22	0
25	1
[*][H]	12	1	9.637703E-5	1.007825	0.0
24	1
[*][H]	12	1	1.1831519E-4	1.007825	0.0
27	1
[*][H]	12	1	9.637703E-5	1.007825	0.0
26	1
[*]O[H]	6	1	5.6023455E-5	17.00274	0.0
29	3
[*]O[H]	2	1	1.8233535E-5	17.00274	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	1	1.8233535E-5	471.17138500000027	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	1	1.8233535E-5	487.16630000000026	0.0
28	1
[*][H]	12	1	1.1831519E-4	1.007825	0.0
31	0
30	0
32	1
[H][*]O[H]	6	2	7.016149E-5	18.010565	0.0
