s0000002703	19	19
4362.736772999938	67.04219899999998
1
2	0	8	19	ALLDB0000001681	ALLDB0000011193	ALLDB0000032069	ALLDB0000081520	ALLDB0000084393	ALLDB0000089103	ALLDB0000097075	ALLDB0000114415	ALLDB0000119553	ALLDB0000132426	ALLDB0000133298	ALLDB0000157971	ALLDB0000187322	ALLDB0000198783	ALLDB0000203023	ALLDB0000208990	ALLDB0000211556	ALLDB0000225122	ALLDB0000235659	
18
0	9
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	4	2	1.1343334E-5	147.053159	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	3	2	8.507501E-6	177.04596599999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.671667E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	2	2	5.671667E-6	160.04840799999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	5.671667E-6	117.042594	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.671667E-6	145.073894	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.671667E-6	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	2	2.8358336E-6	161.03242399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.8358336E-6	174.06405799999996	0.0
1	1
[H][*][H]	38	2	3.0421172E-4	2.01565	0.0
2	1
[H][*][H]	38	2	5.5367756E-4	2.01565	0.0
3	1
[*][H]	19	1	6.70298E-5	1.007825	0.0
4	1
[H][*][H]	19	2	6.5041764E-5	2.01565	0.0
5	1
[*][H]	19	1	6.887302E-5	1.007825	0.0
6	0
7	0
8	2
[H][*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	18	2	1.4572302E-4	117.07897899999998	0.0
[H][*]N([H])[H]	1	2	8.095723E-6	17.026549	0.0
9	1
[H][*][H]	19	2	1.546375E-4	2.01565	0.0
10	0
11	1
[*][H]	38	1	2.619353E-4	1.007825	0.0
12	1
[*][H]	38	1	3.449027E-4	1.007825	0.0
13	1
[*][H]	19	1	1.3452566E-4	1.007825	0.0
14	1
[*][H]	38	1	3.449027E-4	1.007825	0.0
15	1
[*][H]	38	1	2.619353E-4	1.007825	0.0
17	1
[H][*][H]	38	2	3.0421172E-4	2.01565	0.0
16	1
[H][*][H]	38	2	5.5367756E-4	2.01565	0.0
