s0000000630	47	47
4362.736772999938	67.04219899999998
10
4	8	5	7	12	12	ALLDB0000011883	ALLDB0000014931	ALLDB0000063276	ALLDB0000087504	ALLDB0000145615	ALLDB0000155035	ALLDB0000172452	ALLDB0000179184	ALLDB0000211379	ALLDB0000235942	ALLDB0000236969	ALLDB0000238755	
5	12	7	15	5	8	8	ALLDB0000010930	ALLDB0000042163	ALLDB0000046245	ALLDB0000113546	ALLDB0000150150	ALLDB0000161479	ALLDB0000177355	ALLDB0000195809	
5	8	5	3	7	12	5	ALLDB0000070828	ALLDB0000085806	ALLDB0000150916	ALLDB0000195691	ALLDB0000201675	
5	8	5	14	7	12	5	ALLDB0000116745	ALLDB0000169557	ALLDB0000193455	ALLDB0000197973	ALLDB0000226550	
6	0	3	5	7	8	12	4	ALLDB0000000313	ALLDB0000077094	ALLDB0000098636	ALLDB0000101643	
7	0	3	5	7	8	12	14	4	ALLDB0000122188	ALLDB0000179559	ALLDB0000192106	ALLDB0000229164	
5	12	7	5	0	8	3	ALLDB0000193661	ALLDB0000200277	ALLDB0000204658	
6	12	7	14	6	5	8	2	ALLDB0000007407	ALLDB0000147490	
6	12	7	14	3	5	8	2	ALLDB0000059225	ALLDB0000216908	
6	12	7	3	15	5	8	2	ALLDB0000087753	ALLDB0000183930	
24
0	3
[H][*][H]	36	2	1.3657263E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	2.655579E-5	60.02112999999999	0.0
[H][*]O[H]	4	2	1.5174737E-5	18.010565	0.0
1	1
[H][*][H]	47	2	1.9530601E-4	2.01565	0.0
2	0
3	2
[*][H]	30	1	1.3613097E-4	1.007825	0.0
[*]O[H]	17	1	7.714089E-5	17.00274	0.0
4	1
[*][H]	47	1	2.1103109E-4	1.007825	0.0
5	2
[*]C([H])([H])[H]	45	1	2.0399467E-4	15.023475000000001	0.0
[*]C([H])=O	2	1	9.06643E-6	29.002740000000003	0.0
6	2
[*][H]	45	1	5.7960564E-4	1.007825	0.0
[*]O[H]	2	1	2.576025E-5	17.00274	0.0
7	1
[*]O[H]	47	1	6.137453E-4	17.00274	0.0
8	16
[H][*]O[H]	13	2	1.8085698E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	2	1.3912076E-4	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	8.3472456E-5	164.06847499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	3	2	4.1736228E-5	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	3	2	4.1736228E-5	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	2.7824151E-5	488.17412500000034	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(OC(=O)C([H])([H])[H]))	1	2	1.3912076E-5	368.1318650000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.3912076E-5	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.3912076E-5	488.17412500000034	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(O[H]))	1	2	1.3912076E-5	368.1318650000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.3912076E-5	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	2	1.3912076E-5	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.3912076E-5	488.17412500000034	0.0
[H][*]OC([H])([H])[H]	1	2	1.3912076E-5	32.026215	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.3912076E-5	310.126385	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3912076E-5	178.08412499999997	0.0
9	1
[H][*][H]	47	2	6.864721E-4	2.01565	0.0
10	1
[H][*][H]	47	2	7.6059165E-4	2.01565	0.0
11	1
[H][*][H]	47	2	9.890989E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	47	1	5.3643784E-4	15.023475000000001	0.0
13	1
[H][*][H]	47	2	5.621472E-4	2.01565	0.0
14	2
[H][*][H]	34	2	5.5149145E-4	2.01565	0.0
[H][*]O[H]	13	2	2.1086438E-4	18.010565	0.0
15	3
[H][*][H]	37	2	3.8202223E-4	2.01565	0.0
[H][*]O[H]	5	2	5.1624625E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	5.1624625E-5	60.02112999999999	0.0
17	0
16	1
[*][H]	47	1	0.0018084574	1.007825	0.0
19	1
[*][H]	47	1	0.0010713716	1.007825	0.0
18	1
[*][H]	47	1	0.0012094077	1.007825	0.0
21	0
20	1
[*][H]	47	1	0.0010383987	1.007825	0.0
23	0
22	0
