s0000019880	9	9
4362.736772999938	67.04219899999998
2
3	0	7	5	5	ALLDB0000022792	ALLDB0000027111	ALLDB0000148362	ALLDB0000179993	ALLDB0000186516	
2	0	7	4	ALLDB0000027212	ALLDB0000132476	ALLDB0000139520	ALLDB0000238500	
15
0	1
[H][*]C([H])([H])[H]	9	2	1.7620318E-5	16.0313	0.0
1	1
[*][H]	9	1	1.884793E-5	1.007825	0.0
2	1
[H][*][H]	9	2	2.1350186E-5	2.01565	0.0
3	1
[*][H]	9	1	2.3653089E-5	1.007825	0.0
4	1
[*][H]	9	1	2.1964612E-5	1.007825	0.0
5	6
[H][*][H]	4	2	1.0328925E-5	2.01565	0.0
[H][*]O[H]	1	2	2.5822312E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.5822312E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5822312E-6	102.06807999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5822312E-6	180.06338999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5822312E-6	100.05242999999999	0.0
6	1
[H][*][H]	9	2	4.060914E-5	2.01565	0.0
7	4
[H]O[*]C([H])([H])[H]	6	2	2.6811687E-5	32.026215	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.468615E-6	236.08960499999995	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.468615E-6	194.07903999999996	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))C([H])([H])OC(=O)C([H])([H])[H])	1	2	4.468615E-6	278.10017000000005	0.0
8	0
9	1
[H][*][H]	9	2	3.9131286E-5	2.01565	0.0
10	1
[H][*][H]	9	2	4.12738E-5	2.01565	0.0
11	1
[*][H]	9	1	4.2231513E-5	1.007825	0.0
12	0
13	0
14	0
