s0000032857	3	3
4362.736772999938	67.04219899999998
1
5	0	9	18	10	13	3	ALLDB0000048925	ALLDB0000078634	ALLDB0000228867	
19
0	3
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7744403E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7744403E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7744403E-6	126.14084999999996	0.0
1	1
[H][*][H]	3	2	5.6927074E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.4784463E-6	2.01565	0.0
3	1
[*][H]	3	1	7.2623398E-6	1.007825	0.0
4	0
5	0
6	0
7	1
[H][*][H]	3	2	1.1690346E-5	2.01565	0.0
8	1
[H][*][H]	3	2	1.15756375E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	3	1	1.1280315E-5	15.023475000000001	0.0
10	1
[*]C([H])([H])[H]	3	1	1.1811953E-5	15.023475000000001	0.0
11	1
[H][*][H]	3	2	1.2012445E-5	2.01565	0.0
12	1
[H][*][H]	3	2	1.0411136E-5	2.01565	0.0
13	1
[H][*]O[H]	3	2	1.0714132E-5	18.010565	0.0
14	1
[H][*][H]	3	2	1.2350507E-5	2.01565	0.0
15	0
17	1
[*][H]	3	1	1.1365918E-5	1.007825	0.0
16	0
18	1
[H][*]O[H]	3	2	1.3545364E-5	18.010565	0.0
