s0000020883	14	14
4362.736772999938	67.04219899999998
2
4	0	16	12	9	12	ALLDB0000024482	ALLDB0000052073	ALLDB0000062985	ALLDB0000068787	ALLDB0000068985	ALLDB0000073670	ALLDB0000116379	ALLDB0000160605	ALLDB0000168082	ALLDB0000169848	ALLDB0000188890	ALLDB0000204789	
6	0	16	3	12	8	9	2	ALLDB0000106545	ALLDB0000185065	
17
0	12
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.8751127E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.8751127E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9375564E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9375564E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9375564E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9375564E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9375564E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.9375564E-6	154.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9375564E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9375564E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9375564E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9375564E-6	126.14084999999996	0.0
1	1
[H][*][H]	14	2	2.9028057E-5	2.01565	0.0
2	1
[H][*][H]	14	2	3.2886855E-5	2.01565	0.0
3	2
[*][H]	12	1	3.1264168E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.2106943E-6	15.023475000000001	0.0
4	0
5	1
[*][H]	14	1	3.5782472E-5	1.007825	0.0
6	1
[*][H]	14	1	6.2289495E-5	1.007825	0.0
7	0
8	2
[H][*][H]	12	2	5.2483796E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	8.747299E-6	30.046950000000002	0.0
9	3
[H][*]O[H]	12	2	5.1414543E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.2845454E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.2845454E-6	60.02112999999999	0.0
10	1
[H][*][H]	14	2	6.325997E-5	2.01565	0.0
11	1
[H][*][H]	14	2	6.4600674E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	14	1	5.4969E-5	15.023475000000001	0.0
13	0
14	1
[*][H]	14	1	6.6286935E-5	1.007825	0.0
15	1
[H][*][H]	14	2	5.5529996E-5	2.01565	0.0
16	1
[*]C([H])([H])[H]	14	1	6.050365E-5	15.023475000000001	0.0
