s0000000052	7	7
1747.060759999987	71.07349899999997
4
4	0	8	9	12	4	ALLDB0000000016	ALLDB0000069816	ALLDB0000090205	ALLDB0000108111	
5	0	8	16	9	12	1	ALLDB0000004953	
6	0	8	3	9	13	12	1	ALLDB0000170044	
5	0	8	6	9	12	1	ALLDB0000233740	
17
0	4
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.6657413E-4	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1104942E-4	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.552471E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	5.552471E-5	144.11502999999996	0.0
1	1
[H][*][H]	7	2	4.2388277E-4	2.01565	0.0
2	1
[H][*][H]	7	2	0.0013560635	2.01565	0.0
3	2
[*][H]	6	1	4.651163E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	7.751938E-5	15.023475000000001	0.0
4	0
5	0
6	2
[H][*][H]	6	2	4.2832666E-4	2.01565	0.0
[H][*]O[H]	1	2	7.138778E-5	18.010565	0.0
7	1
[H][*][H]	7	2	0.001428863	2.01565	0.0
8	1
[*]C([H])([H])[H]	7	1	0.0021071644	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	7	1	0.0022109917	15.023475000000001	0.0
10	1
[H][*][H]	7	2	0.006628788	2.01565	0.0
11	1
[H][*][H]	7	2	0.003932584	2.01565	0.0
12	2
[H][*]O[H]	6	2	5.226481E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.710801E-5	60.02112999999999	0.0
13	2
[H][*][H]	6	2	5.2631577E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	8.77193E-5	30.046950000000002	0.0
14	0
15	1
[*][H]	7	1	6.5740047E-4	1.007825	0.0
16	2
[H][*][H]	6	2	5.56122E-4	2.01565	0.0
[H][*]O[H]	1	2	9.2687E-5	18.010565	0.0
