s0000017551	3	3
4362.736772999938	67.04219899999998
2
3	3	2	7	2	ALLDB0000108500	ALLDB0000128960	
3	7	9	3	1	ALLDB0000212595	
11
0	0
1	0
2	2
[H]O[*]C([H])([H])[H]	2	2	4.838936E-6	32.026215	0.0
[H][*][H]	1	2	2.419468E-6	2.01565	0.0
3	3
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.674226E-6	142.13576499999996	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.674226E-6	114.10446499999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.674226E-6	30.046950000000002	0.0
4	1
[H][*][H]	3	2	7.477083E-6	2.01565	0.0
5	0
6	1
[*][H]	3	1	1.3961086E-5	1.007825	0.0
7	2
[*]C([H])=C([H])C([H])([H])[H]	2	1	9.237832E-6	41.03912499999999	0.0
[*]C([H])([H])[H]	1	1	4.618916E-6	15.023475000000001	0.0
8	0
9	2
[*][H]	2	1	8.990017E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.4950084E-6	15.023475000000001	0.0
10	0
