s0000013249	2	2
4362.736772999938	67.04219899999998
2
0	1	ALLDB0000168512	
8	1	2	3	14	4	13	7	8	1	ALLDB0000210799	
16
0	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
1	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
2	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
3	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
4	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
5	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
6	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
7	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
8	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
9	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
10	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
11	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
12	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
13	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
14	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
15	6
[H][*][H]	24	2	1.0612519E-4	2.01565	0.0
[H][*]O[H]	2	2	8.843766E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	8.843766E-6	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.843766E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.421883E-6	290.17294	0.0
