s0000008690	20	20
4362.736772999938	67.04219899999998
5
6	0	2	14	15	26	27	13	ALLDB0000007621	ALLDB0000050399	ALLDB0000094205	ALLDB0000106370	ALLDB0000118690	ALLDB0000121689	ALLDB0000140662	ALLDB0000150851	ALLDB0000164560	ALLDB0000187299	ALLDB0000214396	ALLDB0000224644	ALLDB0000239404	
7	25	27	14	15	0	4	2	3	ALLDB0000205076	ALLDB0000207628	ALLDB0000224078	
4	15	14	27	2	2	ALLDB0000196057	ALLDB0000220204	
2	15	14	1	ALLDB0000126103	
5	0	2	14	15	27	1	ALLDB0000210557	
28
0	2
[*]OC([H])([H])[H]	20	1	5.625278E-5	31.01839	0.0
[*][H]	20	1	5.625278E-5	1.007825	0.0
1	1
[*][H]	40	1	2.2501365E-4	1.007825	0.0
2	3
[*]O[H]	17	1	4.658836E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	5.480984E-6	179.05556499999997	0.0
[*][H]	1	1	2.740492E-6	1.007825	0.0
3	0
4	2
[*]OC([H])([H])[H]	20	1	5.625278E-5	31.01839	0.0
[*][H]	20	1	5.625278E-5	1.007825	0.0
5	1
[*][H]	20	1	5.9500257E-5	1.007825	0.0
6	1
[*][H]	40	1	2.2501365E-4	1.007825	0.0
7	1
[*][H]	20	1	1.1192819E-4	1.007825	0.0
8	0
9	0
10	0
11	1
[H][*][H]	20	2	1.2107417E-4	2.01565	0.0
12	1
[*][H]	20	1	9.9356665E-5	1.007825	0.0
13	0
14	1
[H][*]O[H]	20	2	1.2498359E-4	18.010565	0.0
15	11
[H]OC([H])([H])[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.5117928E-5	252.08451999999994	0.0
[H]OC1([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[*]C([H])([H])OC(=O)C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	3	2	1.5070757E-5	378.1162150000001	0.0
[H]OC([H])([H])[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.5070757E-5	210.07395499999996	0.0
[H]OC([H])([H])[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.0047172E-5	294.09508500000004	0.0
[H]OC1([H])(C([H])(OC([H])(O[*]C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))C([H])([H])OC(=O)C([H])([H])[H])	1	2	5.023586E-6	378.1162150000001	0.0
[H]OC([H])([H])[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.023586E-6	378.1162150000001	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))C([H])([H])OC(=O)C([H])([H])[H])	1	2	5.023586E-6	336.10565000000014	0.0
[H]OC([H])([H])[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.023586E-6	336.1056500000001	0.0
[H]OC([H])([H])[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.023586E-6	252.08451999999994	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])OC(=O)C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.023586E-6	378.1162150000001	0.0
[H]OC([H])([H])[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.023586E-6	294.09508500000004	0.0
17	0
16	1
[*][H]	20	1	1.6924483E-4	1.007825	0.0
19	0
18	0
21	1
[*][H]	20	1	1.3804814E-4	1.007825	0.0
20	1
[*][H]	20	1	1.5423173E-4	1.007825	0.0
23	1
[*][H]	40	1	4.7796578E-4	1.007825	0.0
22	0
25	2
[*][H]	24	1	3.4638532E-4	1.007825	0.0
[*]OC([H])([H])[H]	16	1	2.3092356E-4	31.01839	0.0
24	1
[*][H]	40	1	4.7796578E-4	1.007825	0.0
27	2
[*]O[H]	19	1	2.193109E-4	17.00274	0.0
[*][H]	1	1	1.1542679E-5	1.007825	0.0
26	2
[*][H]	24	1	3.4638532E-4	1.007825	0.0
[*]OC([H])([H])[H]	16	1	2.3092356E-4	31.01839	0.0
