s0000004371	31	31
4362.736772999938	67.04219899999998
17
2	0	4	9	ALLDB0000022218	ALLDB0000060245	ALLDB0000090419	ALLDB0000090438	ALLDB0000158262	ALLDB0000173817	ALLDB0000190247	ALLDB0000210447	ALLDB0000220348	
1	0	6	ALLDB0000011131	ALLDB0000038074	ALLDB0000184705	ALLDB0000211481	ALLDB0000224877	ALLDB0000241158	
2	0	8	2	ALLDB0000142829	ALLDB0000238975	
2	0	7	1	ALLDB0000003153	
3	0	15	10	1	ALLDB0000019841	
4	0	7	10	11	1	ALLDB0000087178	
4	0	7	13	12	1	ALLDB0000122320	
3	0	1	8	1	ALLDB0000122495	
3	0	7	10	1	ALLDB0000124683	
2	13	0	1	ALLDB0000126343	
3	4	1	0	1	ALLDB0000151970	
2	0	11	1	ALLDB0000163990	
2	0	1	1	ALLDB0000184805	
5	0	5	7	10	11	1	ALLDB0000191751	
4	0	7	12	10	1	ALLDB0000210008	
3	0	7	12	1	ALLDB0000211279	
2	0	10	1	ALLDB0000212658	
18
0	14
[H][*]C([H])([H])[H]	11	2	2.8356217E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.155676E-6	58.07824999999998	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.155676E-6	60.05751499999998	0.0
[H]OC([H])([*]SC([H])([H])[H])C([H])([H])[H]	2	2	5.155676E-6	92.02958699999998	0.0
[H]C([H])([H])C([H])([*]SC([H])([H])[H])C([H])([H])[H]	2	2	5.155676E-6	90.05032199999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	5.155676E-6	74.07316499999999	0.0
[H]OC([H])([H])[*]SC([H])([H])[H]	2	2	5.155676E-6	78.013937	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.155676E-6	44.06259999999999	0.0
[H]C([H])([H])O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.577838E-6	74.07316499999999	0.0
[H]C([H])([H])[*]SC([H])([H])[H]	1	2	2.577838E-6	62.01902199999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	2.577838E-6	101.09529699999997	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	2.577838E-6	46.04186499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.577838E-6	58.07824999999998	0.0
[H][*]C([H])([H])O[H]	1	2	2.577838E-6	32.026215	0.0
1	2
[*][H]	28	1	7.705475E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	8.255865E-6	15.023475000000001	0.0
2	0
3	0
4	4
[*][H]	21	1	6.619719E-5	1.007825	0.0
[*]SC([H])([H])[H]	6	1	1.8913483E-5	46.99554699999999	0.0
[*]O[H]	3	1	9.456741E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	3.1522472E-6	31.01839	0.0
5	2
[H][*][H]	30	2	9.94451E-5	2.01565	0.0
[H][*]O[H]	1	2	3.3148365E-6	18.010565	0.0
6	0
7	2
[*][H]	24	1	1.6158134E-4	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	7	1	4.712789E-5	69.07042499999997	0.0
8	3
[*][H]	28	1	1.9026262E-4	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.3590188E-5	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.795094E-6	69.07042499999999	0.0
9	0
10	2
[*][H]	25	1	1.8264039E-4	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	1	4.3833694E-5	69.07042499999999	0.0
11	3
[*][H]	28	1	2.1271908E-4	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.519422E-5	69.07042499999999	0.0
[*]Br	1	1	7.59711E-6	78.918336	0.0
12	2
[*][H]	28	1	1.6737902E-4	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.7933467E-5	69.07042499999999	0.0
13	3
[*][H]	29	1	1.7683898E-4	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.0978955E-6	69.07042499999999	0.0
[*]OC([H])([H])[H]	1	1	6.0978955E-6	31.01839	0.0
14	0
15	2
[*][H]	30	1	1.7974405E-4	1.007825	0.0
[*]O[H]	1	1	5.9914682E-6	17.00274	0.0
17	0
16	0
