s0000005196	43	43
4362.736772999938	67.04219899999998
11
2	4	0	15	ALLDB0000011522	ALLDB0000018464	ALLDB0000039842	ALLDB0000049094	ALLDB0000065853	ALLDB0000077086	ALLDB0000077456	ALLDB0000081150	ALLDB0000096295	ALLDB0000096318	ALLDB0000106041	ALLDB0000109292	ALLDB0000141459	ALLDB0000152209	ALLDB0000211435	
3	4	0	1	8	ALLDB0000035059	ALLDB0000057282	ALLDB0000129362	ALLDB0000167187	ALLDB0000169234	ALLDB0000176852	ALLDB0000198547	ALLDB0000210552	
3	10	4	0	4	ALLDB0000027497	ALLDB0000071880	ALLDB0000142077	ALLDB0000152699	
4	7	4	0	1	3	ALLDB0000047043	ALLDB0000075114	ALLDB0000127806	
4	0	1	4	16	3	ALLDB0000062934	ALLDB0000069543	ALLDB0000070503	
3	0	2	4	3	ALLDB0000065246	ALLDB0000167403	ALLDB0000207561	
4	0	1	17	4	2	ALLDB0000079376	ALLDB0000100458	
3	6	4	0	2	ALLDB0000127709	ALLDB0000131448	
3	0	4	16	1	ALLDB0000003974	
4	0	1	4	6	1	ALLDB0000067154	
4	0	4	7	10	1	ALLDB0000174702	
19
0	11
[H]OC([H])([H])[*]C([H])([H])[H]	14	2	3.5017685E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	12	2	3.0015157E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	7.503789E-6	60.02112999999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	7.503789E-6	208.09468999999996	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.0025264E-6	222.07395499999996	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	5.0025264E-6	62.036779999999986	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	5.0025264E-6	88.05243	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	2	2	5.0025264E-6	74.03678	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.5012632E-6	340.13695000000007	0.0
[H]OC1([H])(C([H])(OC([H])([H])[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5012632E-6	250.10525499999991	0.0
[H]OC([H])([H])C2([H])(OC([H])(O[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])OC([H])([H])[*]C([H])([H])[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.5012632E-6	340.13695000000007	0.0
1	3
[H][*][H]	26	2	6.9378846E-5	2.01565	0.0
[H][*]O[H]	13	2	3.4689423E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.0673669E-5	180.06338999999997	0.0
2	2
[H][*][H]	40	2	1.1925845E-4	2.01565	0.0
[H][*]O[H]	3	2	8.944384E-6	18.010565	0.0
3	1
[H][*][H]	43	2	1.3833483E-4	2.01565	0.0
4	2
[*]C([H])([H])[H]	41	1	1.2570209E-4	15.023475000000001	0.0
[*]C([H])=O	2	1	6.131809E-6	29.002740000000003	0.0
5	1
[*][H]	43	1	1.3834907E-4	1.007825	0.0
6	3
[H][*][H]	40	2	2.595734E-4	2.01565	0.0
[H][*]O[H]	2	2	1.29786695E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.4893347E-6	60.02112999999999	0.0
7	3
[H][*][H]	39	2	2.5108966E-4	2.01565	0.0
[H][*]O[H]	3	2	1.931459E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	6.4381966E-6	32.026215	0.0
8	0
9	1
[*][H]	43	1	2.7590277E-4	1.007825	0.0
10	3
[H][*][H]	38	2	2.614577E-4	2.01565	0.0
[H][*]O[H]	3	2	2.0641397E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	1.3760931E-5	32.026215	0.0
11	0
12	0
13	0
14	0
15	1
[H][*][H]	43	2	2.4690508E-4	2.01565	0.0
17	2
[H][*][H]	41	2	2.6677945E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3013631E-5	18.010565	0.0
16	2
[H][*][H]	39	2	4.072299E-4	2.01565	0.0
[H][*]O[H]	4	2	4.176717E-5	18.010565	0.0
18	1
[*][H]	43	1	3.7188226E-4	1.007825	0.0
