s0000022000	4	4
4362.736772999938	67.04219899999998
2
4	0	2	3	19	3	ALLDB0000026562	ALLDB0000086713	ALLDB0000201992	
4	1	2	3	19	1	ALLDB0000074243	
23
0	4
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9163328E-6	137.13302499999995	0.0
[*][H]	1	1	1.9163328E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9163328E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9163328E-6	83.08607499999998	0.0
1	2
[H][*][H]	3	2	6.149305E-6	2.01565	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.0497685E-6	70.07824999999998	0.0
2	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	9.299601E-6	70.07824999999998	0.0
3	2
[H]C([H])([H])[*]C([H])([H])[H]	3	2	7.7458135E-6	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.581938E-6	98.10954999999996	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	8	1	3.0943826E-5	1.007825	0.0
9	1
[*][H]	8	1	3.6221387E-5	1.007825	0.0
10	1
[*][H]	4	1	1.7760964E-5	1.007825	0.0
11	1
[*][H]	8	1	3.6221387E-5	1.007825	0.0
12	1
[*][H]	8	1	3.0943826E-5	1.007825	0.0
13	0
14	0
15	0
17	1
[*][H]	4	1	1.6993581E-5	1.007825	0.0
16	0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.0760348E-5	30.046950000000002	0.0
18	1
[*][H]	4	1	2.2071157E-5	1.007825	0.0
21	0
20	0
22	0
