s0000023764	10	10
4362.736772999938	67.04219899999998
1
2	0	8	10	ALLDB0000029742	ALLDB0000034170	ALLDB0000081387	ALLDB0000084299	ALLDB0000124901	ALLDB0000131261	ALLDB0000172258	ALLDB0000197243	ALLDB0000204909	ALLDB0000228022	
24
0	8
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	3.7774478E-6	255.2072529999999	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.7774478E-6	255.2072529999999	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.8887239E-6	241.19160299999993	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.8887239E-6	241.1916029999999	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.8887239E-6	213.1603029999999	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8887239E-6	241.19160299999993	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	1	1.8887239E-6	72.04493899999997	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8887239E-6	241.1916029999999	0.0
1	1
[H][*][H]	10	2	2.0213209E-5	2.01565	0.0
2	1
[H][*][H]	10	2	2.2936307E-5	2.01565	0.0
3	1
[*][H]	10	1	2.5492775E-5	1.007825	0.0
4	0
5	0
6	1
[*][H]	10	1	4.299984E-5	1.007825	0.0
7	1
[*][H]	10	1	4.2532738E-5	1.007825	0.0
8	2
[*]OC([H])([H])[H]	7	1	2.9563558E-5	31.01839	0.0
[*]O[H]	3	1	1.2670096E-5	17.00274	0.0
9	0
10	1
[*][H]	10	1	4.3454835E-5	1.007825	0.0
11	1
[*][H]	10	1	4.4286782E-5	1.007825	0.0
12	1
[*][H]	10	1	3.789027E-5	1.007825	0.0
13	1
[*][H]	10	1	3.9108178E-5	1.007825	0.0
14	0
15	0
17	1
[H][*][H]	10	2	4.162331E-5	2.01565	0.0
16	1
[*][H]	10	1	5.6314868E-5	1.007825	0.0
19	1
[H][*][H]	10	2	5.055024E-5	2.01565	0.0
18	1
[H][*][H]	10	2	5.3678596E-5	2.01565	0.0
21	0
20	0
23	1
[*][H]	10	1	6.3940664E-5	1.007825	0.0
22	0
