s0000009680	5	5
4362.736772999938	67.04219899999998
1
2	0	5	5	ALLDB0000008793	ALLDB0000037975	ALLDB0000121076	ALLDB0000122377	ALLDB0000199718	
15
0	2
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.3783446E-5	30.046950000000002	0.0
[H][*][H]	5	2	1.3783446E-5	2.01565	0.0
1	1
[H][*][H]	10	2	2.9330675E-5	2.01565	0.0
2	0
3	1
[H][*][H]	10	2	2.9330675E-5	2.01565	0.0
4	2
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.3783446E-5	30.046950000000002	0.0
[H][*][H]	5	2	1.3783446E-5	2.01565	0.0
5	5
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.9202793E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.9202793E-6	144.08987799999997	0.0
[H][*]C([H])([H])C(=O)N(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9202793E-6	215.16337699999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.9202793E-6	99.06841399999999	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.9202793E-6	60.02113	0.0
6	0
7	0
8	1
[*][H]	5	1	2.7060378E-5	1.007825	0.0
9	1
[*][H]	5	1	2.6867565E-5	1.007825	0.0
10	1
[H][*][H]	10	2	5.9920425E-5	2.01565	0.0
11	1
[H][*][H]	10	2	4.964701E-5	2.01565	0.0
12	1
[H][*][H]	5	2	2.4042276E-5	2.01565	0.0
13	1
[H][*][H]	10	2	4.964701E-5	2.01565	0.0
14	1
[H][*][H]	10	2	5.9920425E-5	2.01565	0.0
