s0000013389	5	5
4362.736772999938	67.04219899999998
1
11	0	2	4	7	13	14	17	21	22	23	24	5	ALLDB0000013392	ALLDB0000081700	ALLDB0000160237	ALLDB0000205070	ALLDB0000212850	
25
0	1
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.048218E-5	30.046950000000002	0.0
1	0
2	1
[H]O[*]C([H])([H])[H]	5	2	1.266541E-5	32.026215	0.0
3	0
4	1
[H][*]O[H]	5	2	1.3020562E-5	18.010565	0.0
5	0
6	1
[*][H]	5	1	2.477038E-5	1.007825	0.0
7	1
[H][*]C([H])([H])[H]	5	2	2.464985E-5	16.0313	0.0
8	1
[H][*][H]	5	2	2.4440795E-5	2.01565	0.0
9	1
[*][H]	5	1	2.4173858E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[H][*]C([H])([H])[H]	5	2	2.2622286E-5	16.0313	0.0
14	1
[H][*]C([H])([H])[H]	5	2	2.6816122E-5	16.0313	0.0
15	0
17	3
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	3	2	1.458463E-5	175.12084399999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(C1([H])(O[H]))N(=O)(C([H])([H])[H])C([H])([H])[H])	1	2	4.8615434E-6	191.11575899999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N([H])[H])C1([H])(O[H]))	1	2	4.8615434E-6	147.08954399999996	0.0
16	0
19	1
[H][*][H]	5	2	3.0589457E-5	2.01565	0.0
18	1
[H][*][H]	5	2	3.244962E-5	2.01565	0.0
21	1
[H]O[*]C([H])([H])[H]	5	2	2.9809458E-5	32.026215	0.0
20	0
23	2
[H][*]C([H])([H])[H]	4	2	3.2660526E-5	16.0313	0.0
[H][*]OC([H])([H])[H]	1	2	8.1651315E-6	32.026215	0.0
22	2
[H]C([H])([H])[*]OC([H])([H])[H]	4	2	3.5232668E-5	46.041864999999994	0.0
[H][*]OC([H])([H])[H]	1	2	8.808167E-6	32.026215	0.0
24	1
[H][*]O[H]	5	2	3.978611E-5	18.010565	0.0
