s0000003453	3	3
4362.736772999938	67.04219899999998
2
7	0	2	10	11	13	15	16	2	ALLDB0000002310	ALLDB0000116376	
6	13	15	11	16	0	2	1	ALLDB0000157840	
19
0	2
[H][*]C([H])([H])C([H])([H])[H]	2	2	5.4045E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	2.70225E-6	16.0313	0.0
1	0
2	2
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	2	2	6.393535E-6	206.11542499999996	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	3.1967675E-6	222.11033999999995	0.0
3	0
4	1
[*][H]	3	1	9.842649E-6	1.007825	0.0
5	0
6	1
[*][H]	3	1	2.198817E-5	1.007825	0.0
7	0
8	1
[*][H]	3	1	2.216181E-5	1.007825	0.0
9	1
[*][H]	3	1	2.2020611E-5	1.007825	0.0
10	2
[H][*]SC([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	2	2	1.5953543E-5	163.03031599999997	0.0
[H][*][H]	1	2	7.9767715E-6	2.01565	0.0
11	1
[H][*]C([H])([H])[H]	3	2	2.504759E-5	16.0313	0.0
12	1
[H][*][H]	3	2	1.9459543E-5	2.01565	0.0
13	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	2	2	1.3155472E-5	175.12084399999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	6.577736E-6	162.08920999999995	0.0
14	0
15	1
[H][*]C([H])([H])[H]	3	2	1.9386358E-5	16.0313	0.0
17	0
16	2
[H][*]C([H])([H])[H]	2	2	2.5669657E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	1.2834828E-5	32.026215	0.0
18	1
[H][*][H]	3	2	3.0835014E-5	2.01565	0.0
