s0000000755	68	68
4362.736772999938	67.04219899999998
2
1	11	34	ALLDB0000002391	ALLDB0000003255	ALLDB0000007972	ALLDB0000010842	ALLDB0000034190	ALLDB0000036495	ALLDB0000052365	ALLDB0000058554	ALLDB0000064636	ALLDB0000084943	ALLDB0000094568	ALLDB0000117646	ALLDB0000120529	ALLDB0000120829	ALLDB0000123999	ALLDB0000134159	ALLDB0000138573	ALLDB0000146457	ALLDB0000147233	ALLDB0000149052	ALLDB0000150934	ALLDB0000152330	ALLDB0000180356	ALLDB0000182010	ALLDB0000184007	ALLDB0000194146	ALLDB0000197794	ALLDB0000198240	ALLDB0000202925	ALLDB0000204398	ALLDB0000207481	ALLDB0000216328	ALLDB0000220969	ALLDB0000233590	
3	11	9	0	34	ALLDB0000002937	ALLDB0000007350	ALLDB0000016312	ALLDB0000019126	ALLDB0000023449	ALLDB0000029542	ALLDB0000029761	ALLDB0000036229	ALLDB0000043374	ALLDB0000045951	ALLDB0000054436	ALLDB0000056237	ALLDB0000059866	ALLDB0000060621	ALLDB0000070468	ALLDB0000079040	ALLDB0000081832	ALLDB0000088097	ALLDB0000102229	ALLDB0000103383	ALLDB0000123041	ALLDB0000135635	ALLDB0000140091	ALLDB0000141849	ALLDB0000172184	ALLDB0000176427	ALLDB0000207153	ALLDB0000208910	ALLDB0000216694	ALLDB0000218053	ALLDB0000220033	ALLDB0000224955	ALLDB0000230590	ALLDB0000243014	
16
0	2
[*][H]	34	1	1.256105E-4	1.007825	0.0
[*]OC([H])([H])[H]	34	1	1.256105E-4	31.01839	0.0
1	1
[*][H]	68	1	2.7472305E-4	1.007825	0.0
2	1
[*][H]	68	1	2.8791357E-4	1.007825	0.0
3	0
4	1
[*][H]	68	1	2.991641E-4	1.007825	0.0
5	0
6	0
7	0
8	0
9	2
[*][H]	34	1	4.6652032E-4	1.007825	0.0
[*]OC([H])([H])[H]	34	1	4.6652032E-4	31.01839	0.0
10	0
11	16
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	2	1.5163577E-4	101.08406399999997	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	2	1.5163577E-4	157.14666399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	7.581789E-5	159.12592899999996	0.0
[H][*]C(=O)O[H]	4	2	7.581789E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	4	2	7.581789E-5	117.07897899999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	4	2	7.581789E-5	85.05276399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	4	2	7.581789E-5	145.11027899999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	7.581789E-5	101.08406399999997	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	7.581789E-5	129.11536399999997	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	7.581789E-5	115.09971399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	7.581789E-5	115.09971399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	7.581789E-5	101.08406399999997	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	7.581789E-5	87.06841399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	4	2	7.581789E-5	103.06332899999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.7908943E-5	173.10519399999995	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)O[H]	2	2	3.7908943E-5	103.026944	0.0
12	1
[H][*][H]	68	2	7.376871E-4	2.01565	0.0
13	1
[H][*][H]	68	2	7.6400203E-4	2.01565	0.0
14	0
15	0
