s0000006472	5	5
4362.736772999938	67.04219899999998
1
6	0	2	3	13	20	23	5	ALLDB0000005189	ALLDB0000036041	ALLDB0000059581	ALLDB0000179439	ALLDB0000238999	
26
0	2
[H][*]OC(=O)C([H])([H])[H]	4	2	9.63136E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.40784E-6	18.010565	0.0
1	1
[H][*][H]	5	2	1.28464035E-5	2.01565	0.0
2	1
[*]C([H])([H])[H]	5	1	1.4418114E-5	15.023475000000001	0.0
3	5
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.1260745E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	3.1260745E-6	504.16904000000034	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.1260745E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	3.1260745E-6	504.16904000000034	0.0
[H][*]O[H]	1	2	3.1260745E-6	18.010565	0.0
4	1
[*][H]	5	1	1.4810426E-5	1.007825	0.0
5	0
6	1
[H][*][H]	5	2	3.0473868E-5	2.01565	0.0
7	1
[H][*][H]	5	2	3.0172101E-5	2.01565	0.0
8	1
[*][H]	5	1	3.0352883E-5	1.007825	0.0
9	1
[*][H]	5	1	2.9918443E-5	1.007825	0.0
10	1
[H][*][H]	5	2	3.211572E-5	2.01565	0.0
11	1
[H][*][H]	5	2	3.3129916E-5	2.01565	0.0
12	1
[*][H]	5	1	2.6865544E-5	1.007825	0.0
13	1
[*]C([H])([H])[H]	5	1	2.7558079E-5	15.023475000000001	0.0
14	1
[H][*][H]	5	2	3.4009903E-5	2.01565	0.0
15	1
[*][H]	5	1	2.7056716E-5	1.007825	0.0
17	1
[*][H]	5	1	3.0358964E-5	1.007825	0.0
16	1
[H][*][H]	5	2	4.7576454E-5	2.01565	0.0
19	1
[*][H]	5	1	4.0259918E-5	1.007825	0.0
18	1
[H][*][H]	5	2	4.3430675E-5	2.01565	0.0
21	1
[H][*][H]	5	2	3.8425183E-5	2.01565	0.0
20	1
[*]C([H])([H])[H]	5	1	4.3531254E-5	15.023475000000001	0.0
23	1
[H]O[*]C([H])([H])[H]	5	2	5.9121223E-5	32.026215	0.0
22	0
25	0
24	0
