s0000025609	3	3
4362.736772999938	67.04219899999998
2
10	0	20	18	6	14	13	9	12	10	11	2	ALLDB0000033164	ALLDB0000090659	
5	20	0	18	14	11	1	ALLDB0000090961	
21
0	1
[H][*]C([H])([H])[H]	3	2	5.5838677E-6	16.0313	0.0
1	1
[*][H]	3	1	5.971076E-6	1.007825	0.0
2	1
[*][H]	3	1	6.7814694E-6	1.007825	0.0
3	1
[H][*][H]	3	2	7.55915E-6	2.01565	0.0
4	1
[*][H]	3	1	6.9747975E-6	1.007825	0.0
5	1
[*][H]	3	1	7.3775873E-6	1.007825	0.0
6	2
[H][*]O[H]	2	2	8.435544E-6	18.010565	0.0
[H][*][H]	1	2	4.217772E-6	2.01565	0.0
7	0
8	0
9	2
[*]O[H]	2	1	8.062663E-6	17.00274	0.0
[*][H]	1	1	4.0313316E-6	1.007825	0.0
10	2
[H][*]O[H]	2	2	8.489901E-6	18.010565	0.0
[H][*][H]	1	2	4.2449506E-6	2.01565	0.0
11	2
[H][*]O[H]	2	2	8.632708E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	4.316354E-6	444.14791000000025	0.0
12	2
[H][*]O[H]	2	2	7.43453E-6	18.010565	0.0
[H][*][H]	1	2	3.717265E-6	2.01565	0.0
13	2
[H][*]O[H]	2	2	7.659988E-6	18.010565	0.0
[H][*][H]	1	2	3.829994E-6	2.01565	0.0
14	1
[*]C([H])([H])[H]	3	1	1.3316052E-5	15.023475000000001	0.0
15	1
[*][H]	3	1	1.1250745E-5	1.007825	0.0
17	1
[H][*][H]	3	2	1.2210261E-5	2.01565	0.0
16	1
[H][*][H]	3	2	1.6417665E-5	2.01565	0.0
19	0
18	1
[*]C([H])([H])[H]	3	1	1.5665388E-5	15.023475000000001	0.0
20	3
[H]O[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])O[H]	1	2	4.821647E-6	102.06807999999998	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.821647E-6	278.136555	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.821647E-6	266.13655499999993	0.0
