s0000002271	22	22
4362.736772999938	67.04219899999998
1
3	3	4	0	22	ALLDB0000006789	ALLDB0000010412	ALLDB0000024155	ALLDB0000032016	ALLDB0000032469	ALLDB0000068001	ALLDB0000070760	ALLDB0000071977	ALLDB0000072536	ALLDB0000080842	ALLDB0000081988	ALLDB0000129323	ALLDB0000142853	ALLDB0000149769	ALLDB0000153684	ALLDB0000176553	ALLDB0000185272	ALLDB0000195142	ALLDB0000200364	ALLDB0000216965	ALLDB0000217303	ALLDB0000218736	
8
0	13
[H][*]N([H])[H]	6	2	1.7617835E-5	17.026549	0.0
[*](Br)Br	4	2	1.1745223E-5	157.836672	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	2	5.8726114E-6	160.08479299999996	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	2	2.9363057E-6	202.09535799999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.9363057E-6	143.13101399999996	0.0
[H][*]Br	1	2	2.9363057E-6	79.926161	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.9363057E-6	115.09971399999996	0.0
[H][*]N([H])S(=O)(=O)O[H]	1	2	2.9363057E-6	96.983366	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.9363057E-6	113.08406399999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	2.9363057E-6	117.07897899999998	0.0
[H][*]Cl	1	2	2.9363057E-6	35.976678	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.9363057E-6	178.04121499999997	0.0
[H][*]I	1	2	2.9363057E-6	127.912302	0.0
1	1
[*][H]	22	1	6.989541E-5	1.007825	0.0
2	0
3	2
[H]C([H])([H])[*]C([H])([H])[H]	21	2	7.609357E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	3.6235035E-6	16.0313	0.0
4	2
[H][*]C(=O)O[H]	21	2	7.426005E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.536193E-6	60.02112999999999	0.0
5	0
6	0
7	0
