s0000002220	30	30
4362.736772999938	67.04219899999998
4
7	0	19	10	5	11	15	14	22	ALLDB0000010067	ALLDB0000011622	ALLDB0000019676	ALLDB0000021911	ALLDB0000030865	ALLDB0000049166	ALLDB0000053402	ALLDB0000067182	ALLDB0000086133	ALLDB0000099166	ALLDB0000115272	ALLDB0000128362	ALLDB0000135010	ALLDB0000147281	ALLDB0000169322	ALLDB0000173947	ALLDB0000191367	ALLDB0000209945	ALLDB0000210736	ALLDB0000216553	ALLDB0000216687	ALLDB0000228980	
8	0	20	19	10	5	11	15	14	6	ALLDB0000001322	ALLDB0000102381	ALLDB0000116672	ALLDB0000144233	ALLDB0000184154	ALLDB0000236257	
6	0	19	10	5	11	14	1	ALLDB0000177608	
8	0	19	10	4	5	11	15	14	1	ALLDB0000228771	
21
0	2
[H][*]C(=O)C([H])([H])C([H])([H])[H]	26	2	7.6581404E-5	58.04186499999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])[H]	4	2	1.1781754E-5	60.05751499999998	0.0
1	0
2	0
3	1
[H][*][H]	30	2	1.0899104E-4	2.01565	0.0
4	2
[H][*][H]	29	2	1.028099E-4	2.01565	0.0
[H][*]O[H]	1	2	3.545169E-6	18.010565	0.0
5	1
[*]C([H])([H])[H]	30	1	1.12115165E-4	15.023475000000001	0.0
6	0
7	0
8	1
[H][*][H]	30	2	2.6349534E-4	2.01565	0.0
9	1
[H][*][H]	30	2	2.6291804E-4	2.01565	0.0
10	1
[*]C([H])([H])[H]	30	1	2.878388E-4	15.023475000000001	0.0
11	1
[*]C([H])([H])[H]	30	1	2.9817814E-4	15.023475000000001	0.0
12	1
[H][*][H]	30	2	2.2539444E-4	2.01565	0.0
13	1
[H][*][H]	30	2	2.2898316E-4	2.01565	0.0
14	18
[H][*]O[H]	7	2	6.8629466E-5	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	3	2	2.941263E-5	782.2692100000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	2	2	1.960842E-5	620.2163850000005	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	2	2	1.960842E-5	944.3220350000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	2	2	1.960842E-5	768.2535600000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	2	2	1.960842E-5	768.2535600000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	2	9.80421E-6	606.2007350000005	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	9.80421E-6	930.3063850000009	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	9.80421E-6	884.3009050000009	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	9.80421E-6	914.3114700000009	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.80421E-6	180.06338999999997	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	9.80421E-6	900.2958200000008	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	1	2	9.80421E-6	752.2586450000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	9.80421E-6	474.1584750000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	1	2	9.80421E-6	768.2535600000007	0.0
[H][*]OC7([H])(OC([H])(C([H])([H])OC6([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C7([H])(O[H]))	1	2	9.80421E-6	1106.3748600000006	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	9.80421E-6	884.3009050000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	1	2	9.80421E-6	738.2429950000006	0.0
15	4
[H]OC([H])([H])[*]C([H])([H])O[H]	15	2	1.10587665E-4	62.036779999999986	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	13	2	9.584264E-5	46.04186499999999	0.0
[H][*]C([H])([H])[H]	1	2	7.372511E-6	16.0313	0.0
[H][*][H]	1	2	7.372511E-6	2.01565	0.0
17	1
[H][*][H]	30	2	2.6218963E-4	2.01565	0.0
16	1
[*][H]	30	1	5.2627886E-4	1.007825	0.0
19	1
[H][*]C([H])([H])[H]	30	2	3.7703125E-4	16.0313	0.0
18	1
[H][*][H]	30	2	4.3643347E-4	2.01565	0.0
20	3
[H][*][H]	24	2	3.0731014E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	5.1218358E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	2.5609179E-5	18.010565	0.0
