s0000021406	2	2
4362.736772999938	67.04219899999998
1
2	0	5	2	ALLDB0000025488	ALLDB0000180609	
31
0	2
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	1.9265892E-6	59.03711399999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	2	1.9265892E-6	347.1216340000002	0.0
1	1
[*][H]	2	1	4.121655E-6	1.007825	0.0
2	1
[*][H]	2	1	4.6723294E-6	1.007825	0.0
3	0
4	0
5	2
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(N([H])C(=O)C([H])([H])[H]))	1	2	2.5421166E-6	635.2061540000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	2	2.5421166E-6	347.1216340000002	0.0
6	0
7	1
[H][*][H]	2	2	8.7534245E-6	2.01565	0.0
8	1
[*][H]	2	1	8.6763375E-6	1.007825	0.0
9	1
[H][*][H]	2	2	8.49596E-6	2.01565	0.0
10	0
11	1
[H][*][H]	2	2	9.128586E-6	2.01565	0.0
12	0
13	1
[*][H]	4	1	1.878534E-5	1.007825	0.0
14	1
[*][H]	4	1	1.878534E-5	1.007825	0.0
15	0
17	1
[*][H]	4	1	2.3404542E-5	1.007825	0.0
16	1
[*][H]	4	1	2.3404542E-5	1.007825	0.0
19	1
[*][H]	4	1	2.2306616E-5	1.007825	0.0
18	1
[*][H]	4	1	2.2306616E-5	1.007825	0.0
21	1
[*][H]	4	1	2.8794379E-5	1.007825	0.0
20	1
[H][*][H]	2	2	1.1212396E-5	2.01565	0.0
23	1
[*][H]	2	1	1.3357109E-5	1.007825	0.0
22	1
[*][H]	4	1	2.8794379E-5	1.007825	0.0
25	1
[*][H]	2	1	1.310573E-5	1.007825	0.0
24	0
27	1
[*][H]	4	1	3.3901466E-5	1.007825	0.0
26	1
[*][H]	4	1	3.3901466E-5	1.007825	0.0
29	1
[*][H]	4	1	3.6624337E-5	1.007825	0.0
28	1
[*][H]	4	1	3.6624337E-5	1.007825	0.0
30	1
[*][H]	2	1	2.3533841E-5	1.007825	0.0
