s0000040452	1	1
4362.736772999938	67.04219899999998
1
6	0	2	3	17	11	14	1	ALLDB0000067617	
18
0	1
[*]C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7107001E-6	327.22838300000024	0.0
1	1
[H][*][H]	1	2	1.831475E-6	2.01565	0.0
2	1
[H][*]O[H]	1	2	2.0861933E-6	18.010565	0.0
3	1
[H]O[*]C([H])([H])[H]	1	2	2.3466137E-6	32.026215	0.0
4	1
[*][H]	1	1	2.145039E-6	1.007825	0.0
5	0
6	0
7	0
8	1
[*][H]	1	1	3.6606436E-6	1.007825	0.0
9	1
[H][*][H]	1	2	3.5605435E-6	2.01565	0.0
10	1
[H][*][H]	1	2	3.7214427E-6	2.01565	0.0
11	1
[H]O[*]C([H])([H])[H]	1	2	3.782177E-6	32.026215	0.0
12	1
[*][H]	1	1	3.3024662E-6	1.007825	0.0
13	1
[H][*][H]	1	2	3.3896351E-6	2.01565	0.0
14	1
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.883676E-6	42.046949999999995	0.0
15	1
[H][*][H]	1	2	3.3398348E-6	2.01565	0.0
17	1
[*]C([H])([H])[H]	1	1	3.5880619E-6	15.023475000000001	0.0
16	1
[H][*][H]	1	2	4.6510545E-6	2.01565	0.0
