s0000024951	5	5
4362.736772999938	67.04219899999998
1
10	0	1	2	8	9	15	16	18	19	21	5	ALLDB0000032004	ALLDB0000043125	ALLDB0000096960	ALLDB0000199426	ALLDB0000222660	
32
0	2
[H][*]OC([H])([H])[H]	4	2	7.4820896E-6	32.026215	0.0
[H][*]O[H]	1	2	1.8705224E-6	18.010565	0.0
1	1
[H][*]C([H])([H])[H]	5	2	1.00066045E-5	16.0313	0.0
2	1
[*]C([H])([H])[H]	5	1	1.1361364E-5	15.023475000000001	0.0
3	1
[*][H]	5	1	1.26515015E-5	1.007825	0.0
4	1
[*][H]	5	1	1.1689563E-5	1.007825	0.0
5	1
[H][*][H]	5	2	1.2360725E-5	2.01565	0.0
6	0
7	1
[*][H]	5	1	2.0975265E-5	1.007825	0.0
8	1
[H][*]O[H]	5	2	2.0803775E-5	18.010565	0.0
9	1
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	5	2	2.0306796E-5	124.05243	0.0
10	1
[*][H]	5	1	2.1387446E-5	1.007825	0.0
11	1
[H][*][H]	5	2	2.17734E-5	2.01565	0.0
12	1
[*][H]	5	1	1.871776E-5	1.007825	0.0
13	0
14	0
15	4
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	2	2	7.555838E-6	162.08920999999998	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	3.777919E-6	176.10485999999997	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	3.777919E-6	320.1835050000001	0.0
[H][*]C([H])([H])OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	3.777919E-6	464.2621500000005	0.0
17	0
16	1
[*]O[H]	5	1	2.760433E-5	17.00274	0.0
19	1
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])[H]	5	2	2.483534E-5	68.06259999999999	0.0
18	1
[H][*]O[H]	5	2	2.6340467E-5	18.010565	0.0
21	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.4299092E-5	30.046950000000002	0.0
20	1
[*][H]	5	1	2.661344E-5	1.007825	0.0
23	0
22	0
25	1
[H][*][H]	5	2	3.0929303E-5	2.01565	0.0
24	0
27	1
[*][H]	10	1	8.494661E-5	1.007825	0.0
26	0
29	1
[*][H]	10	1	1.0234996E-4	1.007825	0.0
28	1
[*][H]	10	1	8.494661E-5	1.007825	0.0
31	1
[*][H]	5	1	5.305265E-5	1.007825	0.0
30	1
[*][H]	10	1	1.0234996E-4	1.007825	0.0
