s0000006346	7	7
4362.736772999938	67.04219899999998
1
4	0	2	14	17	7	ALLDB0000005058	ALLDB0000127021	ALLDB0000129881	ALLDB0000143166	ALLDB0000145543	ALLDB0000161974	ALLDB0000239035	
18
0	5
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	6	2	3.67078E-5	376.2461050000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	3	2	1.83539E-5	362.23045500000023	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	3	2	1.83539E-5	390.2617550000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)OC2([H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))))C([H])([H])[H]	1	2	6.1179667E-6	390.2253700000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C2([H])([H]))	1	2	6.1179667E-6	390.2617550000003	0.0
1	0
2	1
[H][*]C([H])([H])[H]	14	2	9.5940355E-5	16.0313	0.0
3	0
4	1
[*][H]	14	1	7.579203E-5	1.007825	0.0
5	0
6	1
[*][H]	14	1	9.344422E-5	1.007825	0.0
7	1
[*][H]	14	1	9.0363974E-5	1.007825	0.0
8	1
[*][H]	14	1	8.4516054E-5	1.007825	0.0
9	1
[*][H]	14	1	8.4516054E-5	1.007825	0.0
10	1
[*][H]	14	1	9.0363974E-5	1.007825	0.0
11	1
[*][H]	14	1	9.344422E-5	1.007825	0.0
12	1
[*][H]	14	1	7.579203E-5	1.007825	0.0
13	0
14	1
[H][*]C([H])([H])[H]	14	2	9.5940355E-5	16.0313	0.0
15	0
17	5
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	6	2	3.67078E-5	376.2461050000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	3	2	1.83539E-5	362.23045500000023	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	3	2	1.83539E-5	390.2617550000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)OC2([H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))))C([H])([H])[H]	1	2	6.1179667E-6	390.2253700000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C2([H])([H]))	1	2	6.1179667E-6	390.2617550000003	0.0
16	0
