s0000005608	34	34
4362.736772999938	67.04219899999998
6
3	5	8	2	14	ALLDB0000012261	ALLDB0000026070	ALLDB0000053871	ALLDB0000059610	ALLDB0000088744	ALLDB0000097856	ALLDB0000106411	ALLDB0000110881	ALLDB0000155831	ALLDB0000164957	ALLDB0000213182	ALLDB0000229343	ALLDB0000234104	ALLDB0000237663	
2	0	4	13	ALLDB0000004393	ALLDB0000028718	ALLDB0000035012	ALLDB0000047754	ALLDB0000052512	ALLDB0000058627	ALLDB0000079972	ALLDB0000094540	ALLDB0000096187	ALLDB0000153273	ALLDB0000169789	ALLDB0000188666	ALLDB0000193327	
4	5	8	2	0	4	ALLDB0000029177	ALLDB0000047184	ALLDB0000051119	ALLDB0000163722	
3	1	8	4	1	ALLDB0000144576	
3	5	8	1	1	ALLDB0000153722	
0	1	ALLDB0000218934	
10
0	13
[*][H]	33	1	9.718288E-5	1.007825	0.0
[*]C([H])([H])[H]	10	1	2.9449357E-5	15.023475000000001	0.0
[*]C(=O)O[H]	7	1	2.0614549E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	6	1	1.7669614E-5	59.01330499999999	0.0
[*]C([H])=O	4	1	1.1779743E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	2.9449357E-6	31.01839	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.9449357E-6	58.06567399999998	0.0
[*]SC([H])([H])C([H])([H])[H]	1	1	2.9449357E-6	61.01119699999998	0.0
[*]Cl	1	1	2.9449357E-6	34.968853	0.0
[*]C#N	1	1	2.9449357E-6	26.003073999999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.9449357E-6	297.2793550000001	0.0
[*]Br	1	1	2.9449357E-6	78.918336	0.0
[*]C([H])=C([H])C(=O)C([H])([H])[H]	1	1	2.9449357E-6	69.03403999999999	0.0
1	3
[*][H]	32	1	8.421496E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.6317175E-6	43.05477499999999	0.0
[*]C([H])([H])[H]	1	1	2.6317175E-6	15.023475000000001	0.0
2	13
[*][H]	33	1	9.718288E-5	1.007825	0.0
[*]C([H])([H])[H]	10	1	2.9449357E-5	15.023475000000001	0.0
[*]C(=O)O[H]	7	1	2.0614549E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	6	1	1.7669614E-5	59.01330499999999	0.0
[*]C([H])=O	4	1	1.1779743E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	2.9449357E-6	31.01839	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.9449357E-6	58.06567399999998	0.0
[*]SC([H])([H])C([H])([H])[H]	1	1	2.9449357E-6	61.01119699999998	0.0
[*]Cl	1	1	2.9449357E-6	34.968853	0.0
[*]C#N	1	1	2.9449357E-6	26.003073999999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.9449357E-6	297.2793550000001	0.0
[*]Br	1	1	2.9449357E-6	78.918336	0.0
[*]C([H])=C([H])C(=O)C([H])([H])[H]	1	1	2.9449357E-6	69.03403999999999	0.0
3	0
4	8
[*][H]	34	1	2.1564573E-4	1.007825	0.0
[*]C([H])([H])[H]	24	1	1.5222051E-4	15.023475000000001	0.0
[*]C(=O)O[H]	2	1	1.2685043E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	2	1	1.2685043E-5	31.01839	0.0
[*]C([H])([H])OC([H])([H])[H]	2	1	1.2685043E-5	45.03403999999999	0.0
[*]C([H])=O	2	1	1.2685043E-5	29.002740000000003	0.0
[*]C(=O)OC([H])([H])[H]	1	1	6.3425214E-6	59.01330499999999	0.0
[*]C#N	1	1	6.3425214E-6	26.003073999999998	0.0
5	8
[*][H]	49	1	3.0917558E-4	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	1	5.0477644E-5	43.05477499999999	0.0
[*]C(=C([H])[H])C([H])([H])[H]	4	1	2.5238822E-5	41.03912499999999	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.2619411E-5	29.039125000000002	0.0
[*]C(=O)C([H])([H])[H]	2	1	1.2619411E-5	43.01838999999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])Br	1	1	6.3097054E-6	120.96528599999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	6.3097054E-6	75.04460499999999	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	1	1	6.3097054E-6	73.028955	0.0
6	1
[*][H]	34	1	2.1664606E-4	1.007825	0.0
7	8
[*][H]	49	1	3.0917558E-4	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	1	5.0477644E-5	43.05477499999999	0.0
[*]C(=C([H])[H])C([H])([H])[H]	4	1	2.5238822E-5	41.03912499999999	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.2619411E-5	29.039125000000002	0.0
[*]C(=O)C([H])([H])[H]	2	1	1.2619411E-5	43.01838999999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])Br	1	1	6.3097054E-6	120.96528599999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	6.3097054E-6	75.04460499999999	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	1	1	6.3097054E-6	73.028955	0.0
8	8
[*][H]	34	1	2.1564573E-4	1.007825	0.0
[*]C([H])([H])[H]	24	1	1.5222051E-4	15.023475000000001	0.0
[*]C(=O)O[H]	2	1	1.2685043E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	2	1	1.2685043E-5	31.01839	0.0
[*]C([H])([H])OC([H])([H])[H]	2	1	1.2685043E-5	45.03403999999999	0.0
[*]C([H])=O	2	1	1.2685043E-5	29.002740000000003	0.0
[*]C(=O)OC([H])([H])[H]	1	1	6.3425214E-6	59.01330499999999	0.0
[*]C#N	1	1	6.3425214E-6	26.003073999999998	0.0
9	0
