s0000001031	93	93
4362.736772999938	67.04219899999998
7
2	4	3	63	ALLDB0000004647	ALLDB0000006352	ALLDB0000018706	ALLDB0000019589	ALLDB0000021448	ALLDB0000022199	ALLDB0000026458	ALLDB0000033669	ALLDB0000035854	ALLDB0000036952	ALLDB0000039602	ALLDB0000043427	ALLDB0000052471	ALLDB0000062209	ALLDB0000066766	ALLDB0000070803	ALLDB0000070829	ALLDB0000087957	ALLDB0000088814	ALLDB0000093823	ALLDB0000094670	ALLDB0000099110	ALLDB0000102785	ALLDB0000103033	ALLDB0000103718	ALLDB0000112203	ALLDB0000115290	ALLDB0000121931	ALLDB0000130122	ALLDB0000131529	ALLDB0000131769	ALLDB0000132502	ALLDB0000136109	ALLDB0000136762	ALLDB0000136891	ALLDB0000139660	ALLDB0000142272	ALLDB0000143402	ALLDB0000143678	ALLDB0000143823	ALLDB0000145197	ALLDB0000152872	ALLDB0000153566	ALLDB0000155507	ALLDB0000156897	ALLDB0000166714	ALLDB0000169285	ALLDB0000169530	ALLDB0000180291	ALLDB0000181656	ALLDB0000184451	ALLDB0000187547	ALLDB0000194246	ALLDB0000205514	ALLDB0000205771	ALLDB0000210204	ALLDB0000213544	ALLDB0000219075	ALLDB0000222344	ALLDB0000223539	ALLDB0000224358	ALLDB0000225231	ALLDB0000232692	
3	4	5	3	22	ALLDB0000001362	ALLDB0000016041	ALLDB0000017139	ALLDB0000023951	ALLDB0000047282	ALLDB0000061683	ALLDB0000081901	ALLDB0000082506	ALLDB0000083925	ALLDB0000085335	ALLDB0000095543	ALLDB0000111155	ALLDB0000155840	ALLDB0000161121	ALLDB0000165034	ALLDB0000171407	ALLDB0000195652	ALLDB0000207493	ALLDB0000211164	ALLDB0000216626	ALLDB0000217817	ALLDB0000231150	
2	4	0	4	ALLDB0000047985	ALLDB0000071363	ALLDB0000126232	ALLDB0000218277	
0	1	ALLDB0000078239	
1	3	1	ALLDB0000130330	
2	4	5	1	ALLDB0000184505	
2	3	0	1	ALLDB0000197249	
6
0	44
[H][*][H]	94	2	4.0294926E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	9	2	3.858025E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	7	2	3.0006859E-5	128.08373	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	7	2	3.0006859E-5	70.07824999999998	0.0
[H][*]C([H])([H])[H]	6	2	2.5720165E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	5	2	2.143347E-5	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.7146776E-5	243.18344399999992	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.7146776E-5	248.12598999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.7146776E-5	86.10954999999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	1.2860082E-5	142.09937999999997	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.573388E-6	128.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.573388E-6	229.16779399999993	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	8.573388E-6	44.02621499999999	0.0
[H][*]C([H])([H])O[H]	2	2	8.573388E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	8.573388E-6	144.11502999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	2	2	8.573388E-6	245.12632399999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.573388E-6	259.14197399999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.573388E-6	243.18344399999992	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])(O[H])C([H])([H])[H]	2	2	8.573388E-6	86.07316499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.286694E-6	129.11536399999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	4.286694E-6	214.20451299999993	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	4.286694E-6	86.07316499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	4.286694E-6	201.17287899999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.286694E-6	215.15214399999994	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.286694E-6	128.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	4.286694E-6	200.18886299999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])O[N+](=O)[O-]	1	2	4.286694E-6	294.10631799999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.286694E-6	192.18779999999992	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])OS(=O)(=O)O[H]	1	2	4.286694E-6	166.02998199999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])O[H]	1	2	4.286694E-6	231.14705899999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.286694E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.286694E-6	185.17796399999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	4.286694E-6	248.12598999999994	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])O[H]	1	2	4.286694E-6	86.07316499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	4.286694E-6	42.046949999999995	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	4.286694E-6	126.10446499999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	2	4.286694E-6	68.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.286694E-6	201.13649399999994	0.0
[H][*]OC([H])([H])C([H])([H])O[H]	1	2	4.286694E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.286694E-6	158.13067999999996	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.286694E-6	130.062995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.286694E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.286694E-6	215.15214399999994	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	4.286694E-6	60.02113	0.0
1	0
2	0
3	44
[H][*][H]	94	2	4.0294926E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	9	2	3.858025E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	7	2	3.0006859E-5	128.08373	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	7	2	3.0006859E-5	70.07824999999998	0.0
[H][*]C([H])([H])[H]	6	2	2.5720165E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	5	2	2.143347E-5	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.7146776E-5	243.18344399999992	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.7146776E-5	248.12598999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.7146776E-5	86.10954999999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	1.2860082E-5	142.09937999999997	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.573388E-6	128.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.573388E-6	229.16779399999993	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	8.573388E-6	44.02621499999999	0.0
[H][*]C([H])([H])O[H]	2	2	8.573388E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	8.573388E-6	144.11502999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	2	2	8.573388E-6	245.12632399999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.573388E-6	259.14197399999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.573388E-6	243.18344399999992	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])(O[H])C([H])([H])[H]	2	2	8.573388E-6	86.07316499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.286694E-6	129.11536399999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	4.286694E-6	214.20451299999993	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	4.286694E-6	86.07316499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	4.286694E-6	201.17287899999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.286694E-6	215.15214399999994	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.286694E-6	128.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	4.286694E-6	200.18886299999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])O[N+](=O)[O-]	1	2	4.286694E-6	294.10631799999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.286694E-6	192.18779999999992	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])OS(=O)(=O)O[H]	1	2	4.286694E-6	166.02998199999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])O[H]	1	2	4.286694E-6	231.14705899999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.286694E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.286694E-6	185.17796399999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	4.286694E-6	248.12598999999994	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])O[H]	1	2	4.286694E-6	86.07316499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	4.286694E-6	42.046949999999995	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	4.286694E-6	126.10446499999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	2	4.286694E-6	68.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.286694E-6	201.13649399999994	0.0
[H][*]OC([H])([H])C([H])([H])O[H]	1	2	4.286694E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.286694E-6	158.13067999999996	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.286694E-6	130.062995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.286694E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.286694E-6	215.15214399999994	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	4.286694E-6	60.02113	0.0
4	35
[H][*][H]	73	2	3.131609E-4	2.01565	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	31	2	1.3298614E-4	128.12011499999997	0.0
[H][*]O[H]	18	2	7.721776E-5	18.010565	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	12	2	5.1478506E-5	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	9	2	3.860888E-5	60.02113	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	3	2	1.28696265E-5	144.11502999999996	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	1.28696265E-5	128.08373	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.28696265E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.579751E-6	128.12011499999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	8.579751E-6	173.10519399999998	0.0
[H][*]C([H])([H])[H]	2	2	8.579751E-6	16.0313	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	2	8.579751E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.579751E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.579751E-6	88.05243	0.0
[H][*]C([H])([H])O[H]	2	2	8.579751E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.2898755E-6	130.09937999999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	159.089544	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	116.08372999999997	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	4.2898755E-6	46.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	130.13576499999996	0.0
[H][*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	142.13576499999996	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	126.10446499999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	173.10519399999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	110.10954999999997	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	140.12011499999997	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	4.2898755E-6	42.046949999999995	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	126.10446499999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])[H]	1	2	4.2898755E-6	56.06259999999999	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.2898755E-6	60.02112999999999	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	170.13067999999996	0.0
[H][*]C(=O)O[H]	1	2	4.2898755E-6	46.00548	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C(=O)O[H]	1	2	4.2898755E-6	100.05243	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.2898755E-6	158.09429499999996	0.0
[H][*]C([H])([H])[N+](=O)[O-]	1	2	4.2898755E-6	61.016379	0.0
5	35
[H][*][H]	73	2	3.131609E-4	2.01565	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	31	2	1.3298614E-4	128.12011499999997	0.0
[H][*]O[H]	18	2	7.721776E-5	18.010565	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	12	2	5.1478506E-5	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	9	2	3.860888E-5	60.02113	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	3	2	1.28696265E-5	144.11502999999996	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	1.28696265E-5	128.08373	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.28696265E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.579751E-6	128.12011499999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	8.579751E-6	173.10519399999998	0.0
[H][*]C([H])([H])[H]	2	2	8.579751E-6	16.0313	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	2	8.579751E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.579751E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.579751E-6	88.05243	0.0
[H][*]C([H])([H])O[H]	2	2	8.579751E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.2898755E-6	130.09937999999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	159.089544	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	116.08372999999997	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	4.2898755E-6	46.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	130.13576499999996	0.0
[H][*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	142.13576499999996	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	126.10446499999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	173.10519399999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	110.10954999999997	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	140.12011499999997	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	4.2898755E-6	42.046949999999995	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.2898755E-6	126.10446499999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])[H]	1	2	4.2898755E-6	56.06259999999999	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.2898755E-6	60.02112999999999	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.2898755E-6	170.13067999999996	0.0
[H][*]C(=O)O[H]	1	2	4.2898755E-6	46.00548	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C(=O)O[H]	1	2	4.2898755E-6	100.05243	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.2898755E-6	158.09429499999996	0.0
[H][*]C([H])([H])[N+](=O)[O-]	1	2	4.2898755E-6	61.016379	0.0
