s0000020548	2	2
4362.736772999938	67.04219899999998
1
4	0	2	3	10	2	ALLDB0000186510	ALLDB0000215130	
15
0	3
[H][*]O[H]	2	2	4.7125577E-6	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3562789E-6	175.08445899999998	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3562789E-6	174.10044299999996	0.0
1	1
[H][*][H]	2	2	4.161621E-6	2.01565	0.0
2	3
[H][*]O[H]	2	2	4.7125577E-6	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3562789E-6	175.08445899999998	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3562789E-6	174.10044299999996	0.0
3	2
[H][*]O[H]	2	2	5.1277316E-6	18.010565	0.0
[H][*][H]	2	2	5.1277316E-6	2.01565	0.0
4	1
[*][H]	2	1	4.8530496E-6	1.007825	0.0
5	2
[H][*]O[H]	2	2	5.1277316E-6	18.010565	0.0
[H][*][H]	2	2	5.1277316E-6	2.01565	0.0
6	1
[*][H]	2	1	8.943984E-6	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	2	2	8.608556E-6	2.01565	0.0
10	1
[*]C([H])([H])C(=O)O[H]	2	1	9.073298E-6	59.013304999999995	0.0
11	1
[H][*][H]	4	2	1.9064959E-5	2.01565	0.0
12	1
[H][*][H]	4	2	1.628744E-5	2.01565	0.0
13	1
[H][*][H]	4	2	1.628744E-5	2.01565	0.0
14	1
[H][*][H]	4	2	1.9064959E-5	2.01565	0.0
