s0000064042	6	6
4362.736772999938	65.02654899999999
1
7	0	1	2	5	8	15	17	6	ALLDB0000145272	ALLDB0000161768	ALLDB0000182904	ALLDB0000207786	ALLDB0000210731	ALLDB0000231647	
19
0	6
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1523892E-4	202.12050999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1523892E-4	162.12559499999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1523892E-4	160.10994499999995	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1523892E-4	160.10994499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	2.1523892E-4	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.1523892E-4	144.11502999999996	0.0
1	1
[H][*]O[H]	6	2	0.0015166835	18.010565	0.0
2	1
[*]C([H])([H])[H]	6	1	0.0016675931	15.023475000000001	0.0
3	1
[H][*][H]	6	2	0.0019946808	2.01565	0.0
4	1
[H][*][H]	6	2	0.0017401392	2.01565	0.0
5	1
[*]C([H])([H])[H]	6	1	0.0018326206	15.023475000000001	0.0
6	0
7	1
[*][H]	6	1	0.0018903592	1.007825	0.0
8	1
[*]C([H])([H])[H]	6	1	0.0018616196	15.023475000000001	0.0
9	0
10	1
[H][*][H]	6	2	0.0017704337	2.01565	0.0
11	1
[*][H]	6	1	0.001785183	1.007825	0.0
12	1
[*][H]	6	1	0.0018744143	1.007825	0.0
13	0
14	1
[H][*][H]	6	2	0.001918772	2.01565	0.0
15	1
[*]C([H])([H])[H]	6	1	0.0018915511	15.023475000000001	0.0
17	1
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	1	0.001786246	179.05556499999997	0.0
16	0
18	0
