s0000037110	6	6
4362.736772999938	67.04219899999998
1
4	0	2	6	7	6	ALLDB0000058890	ALLDB0000059819	ALLDB0000062359	ALLDB0000099580	ALLDB0000132287	ALLDB0000222421	
18
0	2
[H]O[*]C(=O)OC([H])([H])C([H])([H])[H]	3	2	5.2110836E-6	90.03169499999998	0.0
[H]O[*]C(=O)O[H]	3	2	5.2110836E-6	62.000395	0.0
1	1
[H][*][H]	6	2	1.1154946E-5	2.01565	0.0
2	1
[*]C([H])([H])[H]	6	1	1.2693308E-5	15.023475000000001	0.0
3	1
[*][H]	6	1	1.4261741E-5	1.007825	0.0
4	1
[H][*][H]	6	2	1.3057785E-5	2.01565	0.0
5	1
[H][*][H]	6	2	1.3826573E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	6	1	2.3056084E-5	15.023475000000001	0.0
7	3
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.556694E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.556694E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.556694E-6	142.17214999999996	0.0
8	1
[H][*][H]	6	2	2.2442491E-5	2.01565	0.0
9	1
[H][*][H]	6	2	2.1840659E-5	2.01565	0.0
10	1
[*][H]	6	1	2.2862107E-5	1.007825	0.0
11	1
[*][H]	6	1	2.3220353E-5	1.007825	0.0
12	0
13	0
14	1
[*][H]	6	1	2.3847188E-5	1.007825	0.0
15	0
17	0
16	0
