s0000044703	3	3
4362.736772999938	65.02654899999999
2
3	0	11	6	2	ALLDB0000079471	ALLDB0000079845	
2	6	11	1	ALLDB0000109471	
12
0	6
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	9.3457947E-4	114.06808	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	9.3457947E-4	30.046950000000002	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	9.3457947E-4	88.05242999999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	9.3457947E-4	74.03678	0.0
[H][*][H]	1	2	9.3457947E-4	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	9.3457947E-4	16.0313	0.0
1	0
2	0
3	1
[H][*][H]	6	2	0.005586592	2.01565	0.0
4	1
[H][*][H]	6	2	0.0060790274	2.01565	0.0
5	2
[*][H]	3	1	0.002895753	1.007825	0.0
[*]C([H])([H])[H]	3	1	0.002895753	15.023475000000001	0.0
6	6
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	9.3457947E-4	114.06808	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	9.3457947E-4	30.046950000000002	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	9.3457947E-4	88.05242999999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	9.3457947E-4	74.03678	0.0
[H][*][H]	1	2	9.3457947E-4	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	9.3457947E-4	16.0313	0.0
7	0
8	0
9	1
[H][*][H]	6	2	0.005586592	2.01565	0.0
10	1
[H][*][H]	6	2	0.0060790274	2.01565	0.0
11	2
[*][H]	3	1	0.002895753	1.007825	0.0
[*]C([H])([H])[H]	3	1	0.002895753	15.023475000000001	0.0
