s0000022247	2	2
4362.736772999938	67.04219899999998
1
8	0	3	6	10	13	16	19	21	2	ALLDB0000157520	ALLDB0000204968	
23
0	2
[*]C([H])(OC([H])([H])[H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C(O[H])(C([H])([H])[H])C2([H])([H]))	1	1	1.9123822E-6	349.1862450000002	0.0
[*]C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	1	1.9123822E-6	75.04460499999999	0.0
1	0
2	0
3	1
[H]O[*]C([H])([H])O[H]	2	2	5.1537095E-6	48.02113	0.0
4	1
[*][H]	2	1	4.778904E-6	1.007825	0.0
5	1
[*][H]	2	1	5.0516405E-6	1.007825	0.0
6	2
[*]OC([H])([H])[H]	1	1	4.37386E-6	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	1	4.37386E-6	189.07629999999997	0.0
7	0
8	0
9	0
10	1
[*]C([H])([H])[H]	2	1	8.850693E-6	15.023475000000001	0.0
11	0
12	1
[*][H]	2	1	7.713431E-6	1.007825	0.0
13	1
[*]O[H]	2	1	7.9637175E-6	17.00274	0.0
14	0
15	0
17	0
16	1
[*]OC([H])([H])[H]	2	1	1.15485445E-5	31.01839	0.0
19	1
[H][*]O[H]	2	2	1.034046E-5	18.010565	0.0
18	0
21	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	2	2	1.0091887E-5	204.09977499999997	0.0
20	0
22	1
[H][*][H]	2	2	1.317176E-5	2.01565	0.0
