s0000001710	20	20
4362.736772999938	67.04219899999998
14
3	0	5	22	3	ALLDB0000001048	ALLDB0000052899	ALLDB0000146132	
5	0	5	7	17	22	2	ALLDB0000056830	ALLDB0000100101	
5	0	5	10	18	22	2	ALLDB0000081113	ALLDB0000218774	
4	0	5	7	22	2	ALLDB0000143671	ALLDB0000178963	
2	0	22	2	ALLDB0000169866	ALLDB0000235044	
5	0	5	11	18	22	1	ALLDB0000000969	
4	0	5	12	22	1	ALLDB0000038994	
5	0	5	7	18	22	1	ALLDB0000071865	
5	0	5	12	18	22	1	ALLDB0000099688	
4	0	5	17	22	1	ALLDB0000107867	
5	0	5	8	18	22	1	ALLDB0000108649	
4	0	5	11	22	1	ALLDB0000120180	
5	0	5	7	12	22	1	ALLDB0000166209	
4	0	5	18	22	1	ALLDB0000199256	
26
0	5
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	14	2	4.3665943E-5	200.21401499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	9.356988E-6	172.18271499999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.118996E-6	198.19836499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.118996E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.118996E-6	156.18779999999995	0.0
1	1
[H][*][H]	20	2	6.802073E-5	2.01565	0.0
2	1
[H][*][H]	20	2	7.421646E-5	2.01565	0.0
3	1
[*][H]	20	1	7.669241E-5	1.007825	0.0
4	0
5	3
[H][*]O[H]	16	2	6.259022E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.823777E-6	60.02112999999999	0.0
[H][*][H]	2	2	7.823777E-6	2.01565	0.0
6	1
[H][*][H]	20	2	1.8653236E-4	2.01565	0.0
7	3
[H][*][H]	14	2	1.2897163E-4	2.01565	0.0
[H][*]O[H]	5	2	4.6061297E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.21226E-6	60.02112999999999	0.0
8	2
[H][*][H]	19	2	1.8781942E-4	2.01565	0.0
[H][*]O[H]	1	2	9.885232E-6	18.010565	0.0
9	1
[H][*][H]	20	2	1.9828483E-4	2.01565	0.0
10	2
[H][*][H]	18	2	1.9292811E-4	2.01565	0.0
[H][*]O[H]	2	2	2.1436457E-5	18.010565	0.0
11	2
[H][*][H]	18	2	2.1188686E-4	2.01565	0.0
[H][*]O[H]	2	2	2.3542983E-5	18.010565	0.0
12	2
[H][*][H]	17	2	1.4222728E-4	2.01565	0.0
[H][*]O[H]	3	2	2.5098932E-5	18.010565	0.0
13	1
[H][*][H]	20	2	1.7078398E-4	2.01565	0.0
14	1
[H][*][H]	20	2	2.2278413E-4	2.01565	0.0
15	1
[H][*][H]	20	2	1.590255E-4	2.01565	0.0
17	2
[H][*][H]	17	2	1.6260473E-4	2.01565	0.0
[H][*]O[H]	3	2	2.8694954E-5	18.010565	0.0
16	1
[H][*][H]	20	2	4.1884815E-4	2.01565	0.0
19	1
[H][*][H]	20	2	2.9909672E-4	2.01565	0.0
18	2
[H][*][H]	13	2	2.2157832E-4	2.01565	0.0
[H][*]O[H]	7	2	1.193114E-4	18.010565	0.0
21	1
[*][H]	20	1	2.8836727E-4	1.007825	0.0
20	0
23	0
22	1
[H][*]C([H])([H])[H]	20	2	6.2865403E-4	16.0313	0.0
25	0
24	0
