s0000014078	10	10
4362.736772999938	67.04219899999998
6
2	0	4	3	ALLDB0000043108	ALLDB0000079082	ALLDB0000205870	
3	5	4	0	3	ALLDB0000044847	ALLDB0000117199	ALLDB0000168205	
0	1	ALLDB0000113946	
2	4	5	1	ALLDB0000150797	
1	4	1	ALLDB0000189591	
1	5	1	ALLDB0000210217	
10
0	4
[*]C([H])([H])[H]	4	1	8.314521E-6	15.023475000000001	0.0
[*][H]	4	1	8.314521E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0786304E-6	289.2531400000001	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.0786304E-6	289.25314000000014	0.0
1	1
[*][H]	10	1	2.2225779E-5	1.007825	0.0
2	0
3	0
4	2
[*]C([H])([H])[H]	8	1	2.0676109E-5	15.023475000000001	0.0
[*][H]	2	1	5.169027E-6	1.007825	0.0
5	4
[*][H]	5	1	1.36541885E-5	1.007825	0.0
[*]N([H])[H]	3	1	8.192513E-6	16.018724	0.0
[*]OC([H])([H])[H]	1	1	2.7308377E-6	31.01839	0.0
[*]O[H]	1	1	2.7308377E-6	17.00274	0.0
6	0
7	0
8	0
9	0
