s0000074380	1	1
4362.736772999938	65.02654899999999
1
5	0	1	10	5	6	1	ALLDB0000194212	
19
0	1
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.278159E-5	208.2190999999999	0.0
1	1
[*]O[H]	1	1	6.2057836E-5	17.00274	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])([H])[H]	1	2	7.097232E-5	16.0313	0.0
6	1
[H][*]C([H])([H])[H]	1	2	7.928328E-5	16.0313	0.0
7	0
8	0
9	0
10	1
[H][*]C([H])([H])C(=O)O[H]	1	2	7.356187E-5	60.02113	0.0
11	0
12	1
[*][H]	2	1	1.5190642E-4	1.007825	0.0
13	1
[*][H]	2	1	1.4885383E-4	1.007825	0.0
14	1
[*][H]	1	1	7.45212E-5	1.007825	0.0
15	1
[*][H]	2	1	1.4885383E-4	1.007825	0.0
17	0
16	1
[*][H]	2	1	1.5190642E-4	1.007825	0.0
18	0
