s0000031654	2	2
4362.736772999938	67.04219899999998
1
6	1	2	15	7	10	9	2	ALLDB0000046102	ALLDB0000065657	
16
0	3
[*][H]	4	1	1.520138E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	7.60069E-6	31.01839	0.0
[*]O[H]	2	1	7.60069E-6	17.00274	0.0
1	3
[*][H]	4	1	1.520138E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	7.60069E-6	31.01839	0.0
[*]O[H]	2	1	7.60069E-6	17.00274	0.0
2	4
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	7.079646E-6	72.08132399999998	0.0
[*]O[H]	2	1	7.079646E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	7.079646E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	2	1	7.079646E-6	44.05002399999999	0.0
3	0
4	0
5	0
6	0
7	4
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	7.079646E-6	72.08132399999998	0.0
[*]O[H]	2	1	7.079646E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	7.079646E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	2	1	7.079646E-6	44.05002399999999	0.0
8	3
[*][H]	4	1	1.520138E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	7.60069E-6	31.01839	0.0
[*]O[H]	2	1	7.60069E-6	17.00274	0.0
9	3
[*][H]	4	1	1.520138E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	7.60069E-6	31.01839	0.0
[*]O[H]	2	1	7.60069E-6	17.00274	0.0
10	4
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	7.079646E-6	72.08132399999998	0.0
[*]O[H]	2	1	7.079646E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	7.079646E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	2	1	7.079646E-6	44.05002399999999	0.0
11	0
12	0
13	0
14	0
15	4
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	7.079646E-6	72.08132399999998	0.0
[*]O[H]	2	1	7.079646E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	7.079646E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	2	1	7.079646E-6	44.05002399999999	0.0
