s0000003029	7	7
4362.736772999938	67.04219899999998
1
4	0	9	2	6	7	ALLDB0000019845	ALLDB0000026014	ALLDB0000053462	ALLDB0000073728	ALLDB0000092017	ALLDB0000123216	ALLDB0000150300	
10
0	7
[H][*][H]	7	2	5.2615756E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.50330725E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.5165362E-6	114.06807999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))	1	2	7.5165362E-6	288.1209050000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	7.5165362E-6	288.120905	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	7.5165362E-6	344.1471200000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))	1	2	7.5165362E-6	304.1158200000001	0.0
1	2
[*][H]	7	1	5.2928855E-5	1.007825	0.0
[*]C([H])([H])[H]	7	1	5.2928855E-5	15.023475000000001	0.0
2	2
[*]C([H])([H])[H]	7	1	2.4914223E-5	15.023475000000001	0.0
[*][H]	7	1	2.4914223E-5	1.007825	0.0
3	1
[H][*][H]	14	2	4.6996898E-5	2.01565	0.0
4	1
[H][*][H]	14	2	4.6996898E-5	2.01565	0.0
5	2
[*]C([H])([H])[H]	7	1	2.4914223E-5	15.023475000000001	0.0
[*][H]	7	1	2.4914223E-5	1.007825	0.0
6	2
[*][H]	7	1	5.2928855E-5	1.007825	0.0
[*]C([H])([H])[H]	7	1	5.2928855E-5	15.023475000000001	0.0
7	7
[H][*][H]	7	2	5.2615756E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.50330725E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.5165362E-6	114.06807999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))	1	2	7.5165362E-6	288.1209050000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	7.5165362E-6	288.120905	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	7.5165362E-6	344.1471200000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))	1	2	7.5165362E-6	304.1158200000001	0.0
8	2
[H][*][H]	7	2	5.41846E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	5.41846E-5	44.06259999999999	0.0
9	2
[H][*][H]	7	2	5.41846E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	5.41846E-5	44.06259999999999	0.0
