s0000003686	57	57
4362.736772999938	67.04219899999998
6
4	0	8	9	12	21	ALLDB0000002500	ALLDB0000009671	ALLDB0000010322	ALLDB0000011700	ALLDB0000017066	ALLDB0000021882	ALLDB0000097069	ALLDB0000097994	ALLDB0000104702	ALLDB0000118067	ALLDB0000123748	ALLDB0000126995	ALLDB0000129136	ALLDB0000130119	ALLDB0000137510	ALLDB0000138876	ALLDB0000163307	ALLDB0000170378	ALLDB0000173274	ALLDB0000189930	ALLDB0000235696	
5	0	8	7	9	12	20	ALLDB0000004198	ALLDB0000012461	ALLDB0000020082	ALLDB0000023811	ALLDB0000026003	ALLDB0000048706	ALLDB0000051109	ALLDB0000052032	ALLDB0000054059	ALLDB0000090091	ALLDB0000092873	ALLDB0000110020	ALLDB0000110056	ALLDB0000135145	ALLDB0000138606	ALLDB0000168798	ALLDB0000186469	ALLDB0000194096	ALLDB0000198679	ALLDB0000213681	
3	0	8	9	8	ALLDB0000005885	ALLDB0000023755	ALLDB0000071065	ALLDB0000109838	ALLDB0000150730	ALLDB0000158196	ALLDB0000186448	ALLDB0000215851	
4	0	8	9	15	4	ALLDB0000035159	ALLDB0000123750	ALLDB0000210417	ALLDB0000235372	
6	0	1	8	9	10	12	2	ALLDB0000013920	ALLDB0000129450	
6	0	8	9	15	14	12	2	ALLDB0000033392	ALLDB0000238673	
18
0	9
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	18	2	4.8147136E-5	116.08372999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	13	2	3.4772933E-5	102.06808	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])[H]	8	2	2.1398728E-5	60.05751499999998	0.0
[H][*]O[H]	8	2	2.1398728E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.0699364E-5	130.09938	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.349682E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.349682E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	2	2.674841E-6	159.08954399999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])S(=O)(=O)O[H]	1	2	2.674841E-6	209.07218099999994	0.0
1	3
[H][*][H]	55	2	1.575534E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.8646073E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	2.8646073E-6	18.010565	0.0
2	1
[H][*][H]	57	2	1.8061294E-4	2.01565	0.0
3	1
[*][H]	57	1	1.9258319E-4	1.007825	0.0
4	1
[*][H]	57	1	1.8516833E-4	1.007825	0.0
5	1
[*][H]	57	1	1.9617696E-4	1.007825	0.0
6	1
[H][*][H]	57	2	4.1046468E-4	2.01565	0.0
7	4
[H][*][H]	37	2	2.6138435E-4	2.01565	0.0
[H][*]O[H]	8	2	5.6515535E-5	18.010565	0.0
[H][*]C(=O)O[H]	8	2	5.6515535E-5	46.00548	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.8257768E-5	60.02112999999999	0.0
8	1
[*]C([H])([H])[H]	57	1	4.1427428E-4	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	57	1	4.1200154E-4	15.023475000000001	0.0
10	3
[H][*][H]	55	2	4.303128E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.823869E-6	164.06847499999998	0.0
[H][*]O[H]	1	2	7.823869E-6	18.010565	0.0
11	1
[H][*][H]	57	2	4.665057E-4	2.01565	0.0
12	5
[H][*]O[H]	24	2	1.5283606E-4	18.010565	0.0
[H][*][H]	12	2	7.641803E-5	2.01565	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])[H]	8	2	5.0945353E-5	60.05751499999998	0.0
[H][*]C(=O)O[H]	8	2	5.0945353E-5	46.00548	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	3.1840846E-5	60.02112999999999	0.0
13	1
[H][*][H]	57	2	3.695228E-4	2.01565	0.0
14	2
[*][H]	55	1	4.553998E-4	1.007825	0.0
[*]O[H]	2	1	1.6559992E-5	17.00274	0.0
15	4
[H][*][H]	51	2	3.2492974E-4	2.01565	0.0
[H][*]Br	4	2	2.5484687E-5	79.926161	0.0
[H][*]O[H]	1	2	6.371172E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.371172E-6	282.25588000000005	0.0
17	0
16	0
