s0000013906	18	18
4362.736772999938	67.04219899999998
6
6	0	9	3	10	14	13	10	ALLDB0000014132	ALLDB0000044729	ALLDB0000066245	ALLDB0000087232	ALLDB0000090320	ALLDB0000114957	ALLDB0000170789	ALLDB0000173759	ALLDB0000201642	ALLDB0000218888	
6	0	9	8	10	14	13	3	ALLDB0000087199	ALLDB0000114847	ALLDB0000221087	
7	0	9	2	3	10	14	13	2	ALLDB0000073712	ALLDB0000130059	
8	0	9	2	8	3	10	14	13	1	ALLDB0000028798	
6	0	9	10	16	15	13	1	ALLDB0000060978	
5	0	9	10	14	13	1	ALLDB0000146721	
19
0	12
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.247371E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.164914E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.164914E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.164914E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	4.164914E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.082457E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.082457E-6	158.094295	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.082457E-6	156.078645	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.082457E-6	170.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.082457E-6	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.082457E-6	184.14632999999995	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.082457E-6	170.09429499999996	0.0
1	1
[H][*][H]	18	2	4.008623E-5	2.01565	0.0
2	2
[H][*][H]	15	2	3.7770627E-5	2.01565	0.0
[H][*]O[H]	3	2	7.554125E-6	18.010565	0.0
3	2
[*]C([H])([H])[H]	13	1	3.5893358E-5	15.023475000000001	0.0
[*][H]	5	1	1.3805137E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	3
[H][*][H]	14	2	6.776642E-5	2.01565	0.0
[H][*]O[H]	3	2	1.4521375E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.8404586E-6	60.02112999999999	0.0
9	1
[*]C([H])([H])[H]	18	1	8.6049055E-5	15.023475000000001	0.0
10	1
[*]C([H])([H])[H]	18	1	9.1140624E-5	15.023475000000001	0.0
11	1
[H][*][H]	18	2	9.2870156E-5	2.01565	0.0
12	1
[H][*][H]	18	2	7.7922414E-5	2.01565	0.0
13	2
[H][*]O[H]	17	2	7.6172044E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.4807084E-6	60.02112999999999	0.0
14	3
[H]C([H])([H])[*]C([H])([H])[H]	12	2	6.3616266E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	5	2	2.6506777E-5	16.0313	0.0
[H][*][H]	1	2	5.3013555E-6	2.01565	0.0
15	2
[*][H]	17	1	7.4250725E-5	1.007825	0.0
[*]O[H]	1	1	4.3676896E-6	17.00274	0.0
17	0
16	2
[H][*][H]	17	2	1.1589935E-4	2.01565	0.0
[H][*]O[H]	1	2	6.8176087E-6	18.010565	0.0
18	0
