s0000029078	2	2
4362.736772999938	67.04219899999998
1
2	0	4	2	ALLDB0000040423	ALLDB0000179598	
13
0	2
[H][*]N([H])C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8150599E-6	223.1936139999999	0.0
[H][*]N([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8150599E-6	225.2092639999999	0.0
1	1
[H][*][H]	2	2	3.8810986E-6	2.01565	0.0
2	0
3	0
4	1
[H][*]O[H]	2	2	4.5373904E-6	18.010565	0.0
5	1
[*][H]	4	1	1.43437555E-5	1.007825	0.0
6	0
7	1
[*][H]	4	1	1.630437E-5	1.007825	0.0
8	0
9	0
10	1
[*][H]	4	1	1.630437E-5	1.007825	0.0
11	0
12	1
[*][H]	4	1	1.43437555E-5	1.007825	0.0
