s0000028063	4	4
4362.736772999938	67.04219899999998
1
2	0	5	4	ALLDB0000038045	ALLDB0000046805	ALLDB0000098548	ALLDB0000130041	
9
0	4
[H][*]C(=O)C(=C([H])C([H])=C([H])C(=C([H])C(=C([H])C(C(=O)OC([H])([H])[H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8283407E-6	274.1568950000001	0.0
[H][*]C(=O)C(=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C(C(=O)OC([H])([H])[H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8283407E-6	260.141245	0.0
[H]O[*]C(=O)C(=C([H])C([H])=C([H])C(=C([H])C(=C([H])C(C(=O)OC([H])([H])[H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8283407E-6	290.1518100000002	0.0
[H]O[*]C(=O)C(=C([H])C([H])=C([H])C([H])=C([H])C(=C([H])C(C(=O)OC([H])([H])[H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8283407E-6	276.13616000000013	0.0
1	1
[*][H]	4	1	7.818303E-6	1.007825	0.0
2	0
3	1
[H][*][H]	4	2	9.929846E-6	2.01565	0.0
4	1
[H][*][H]	4	2	9.137928E-6	2.01565	0.0
5	1
[*]O[H]	4	1	9.67902E-6	17.00274	0.0
6	1
[*][H]	4	1	1.6488862E-5	1.007825	0.0
7	0
8	0
