s0000001258	8	8
4362.736772999938	67.04219899999998
2
3	0	7	8	7	ALLDB0000000665	ALLDB0000001314	ALLDB0000015066	ALLDB0000036847	ALLDB0000057493	ALLDB0000139242	ALLDB0000208368	
3	3	7	4	1	ALLDB0000102870	
11
0	3
[H][*][H]	9	2	3.7090613E-5	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	1.6484717E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	3	2	1.2363537E-5	32.026215	0.0
1	2
[*][H]	15	1	5.9840106E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.9893403E-6	15.023475000000001	0.0
2	0
3	5
[H][*][H]	8	2	8.9268775E-5	2.01565	0.0
[H]O[*]C([H])([H])O[H]	4	2	4.4634387E-5	48.02113	0.0
[H][*]C([H])([H])O[H]	2	2	2.2317194E-5	32.026215	0.0
[H]O[*]C([H])([H])OC1(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))(C([H])([H])O[H])	1	2	1.1158597E-5	210.07395499999996	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	1.1158597E-5	44.02621499999999	0.0
4	2
[*][H]	15	1	5.9840106E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.9893403E-6	15.023475000000001	0.0
5	3
[H][*][H]	9	2	3.7090613E-5	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	1.6484717E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	3	2	1.2363537E-5	32.026215	0.0
6	0
7	4
[H][*][H]	8	2	1.01588594E-4	2.01565	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	4	2	5.0794297E-5	222.11033999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	3.809572E-5	60.05751499999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.2698574E-5	30.046950000000002	0.0
8	5
[H][*][H]	8	2	8.9268775E-5	2.01565	0.0
[H]O[*]C([H])([H])O[H]	4	2	4.4634387E-5	48.02113	0.0
[H][*]C([H])([H])O[H]	2	2	2.2317194E-5	32.026215	0.0
[H]O[*]C([H])([H])OC1(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))(C([H])([H])O[H])	1	2	1.1158597E-5	210.07395499999996	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	1.1158597E-5	44.02621499999999	0.0
9	1
[H][*][H]	8	2	9.1675836E-5	2.01565	0.0
10	4
[H][*][H]	8	2	1.01588594E-4	2.01565	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	4	2	5.0794297E-5	222.11033999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	3.809572E-5	60.05751499999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.2698574E-5	30.046950000000002	0.0
