s0000010841	8	8
4362.736772999938	67.04219899999998
3
5	6	4	1	12	17	5	ALLDB0000089421	ALLDB0000109073	ALLDB0000123834	ALLDB0000132332	ALLDB0000183562	
7	0	1	4	8	16	14	17	2	ALLDB0000010144	ALLDB0000126442	
8	0	1	4	8	16	11	14	17	1	ALLDB0000054571	
18
0	2
[H][*][H]	5	2	1.0948202E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	6.568921E-6	16.0313	0.0
1	2
[H][*]O[H]	6	2	1.4009854E-5	18.010565	0.0
[H][*]OS(=O)(=O)O[H]	2	2	4.669951E-6	97.96738200000001	0.0
2	1
[H][*][H]	8	2	2.1082258E-5	2.01565	0.0
3	1
[H][*][H]	8	2	2.305542E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	8	1	2.1636708E-5	15.023475000000001	0.0
5	1
[*][H]	8	1	2.2856293E-5	1.007825	0.0
6	4
[H][*][H]	3	2	1.583991E-5	2.01565	0.0
[H][*]O[H]	3	2	1.583991E-5	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C(O[H])(O[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C5([H])(O[H]))	1	2	5.2799705E-6	764.2950300000008	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.2799705E-6	244.02529199999995	0.0
7	1
[H][*][H]	8	2	4.20632E-5	2.01565	0.0
8	2
[*][H]	5	1	2.6120573E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.5672344E-5	15.023475000000001	0.0
9	0
10	1
[*][H]	8	1	4.396861E-5	1.007825	0.0
11	2
[H][*][H]	7	2	3.931811E-5	2.01565	0.0
[H][*]O[H]	1	2	5.6168733E-6	18.010565	0.0
12	2
[*]C([H])([H])[H]	5	1	2.3237764E-5	15.023475000000001	0.0
[*][H]	3	1	1.3942658E-5	1.007825	0.0
13	0
14	3
[H][*][H]	5	2	2.8866194E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.1546477E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	5.7732386E-6	18.010565	0.0
15	1
[H][*][H]	8	2	3.7584625E-5	2.01565	0.0
17	4
[H]OC(=O)[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.5660073E-5	128.08372999999997	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.5660073E-5	112.08881499999997	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.220024E-6	114.10446499999998	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.220024E-6	98.10954999999996	0.0
16	2
[*][H]	5	1	3.8032067E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	2.2819242E-5	15.023475000000001	0.0
