s0000053302	6	6
4362.736772999938	65.02654899999999
2
3	0	18	8	5	ALLDB0000106436	ALLDB0000166816	ALLDB0000174445	ALLDB0000223127	ALLDB0000242377	
2	0	18	1	ALLDB0000157670	
30
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	2.5906737E-4	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.1813473E-5	44.06259999999999	0.0
1	1
[*][H]	6	1	3.513292E-4	1.007825	0.0
2	0
3	0
4	1
[*][H]	6	1	4.105652E-4	1.007825	0.0
5	1
[H][*][H]	6	2	4.2456837E-4	2.01565	0.0
6	0
7	1
[*][H]	6	1	4.6649043E-4	1.007825	0.0
8	2
[*]OC([H])([H])[H]	5	1	3.788453E-4	31.01839	0.0
[*][H]	1	1	7.576906E-5	1.007825	0.0
9	0
10	1
[*][H]	6	1	4.3949604E-4	1.007825	0.0
11	1
[*][H]	6	1	4.3843625E-4	1.007825	0.0
12	1
[*][H]	6	1	4.4355734E-4	1.007825	0.0
13	1
[*][H]	6	1	4.4679426E-4	1.007825	0.0
14	0
15	1
[*][H]	6	1	4.535833E-4	1.007825	0.0
17	0
16	0
19	1
[*][H]	6	1	4.4503782E-4	1.007825	0.0
18	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	3	2	2.3275662E-4	128.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	7.758554E-5	130.13576499999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	7.758554E-5	130.13576499999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])(O[H])C([H])([H])[H]	1	2	7.758554E-5	144.11502999999996	0.0
21	0
20	0
23	1
[H][*][H]	6	2	4.2601535E-4	2.01565	0.0
22	1
[*][H]	6	1	4.5984058E-4	1.007825	0.0
25	1
[H][*][H]	6	2	4.683475E-4	2.01565	0.0
24	1
[H][*][H]	6	2	4.775169E-4	2.01565	0.0
27	0
26	1
[H][*][H]	6	2	5.077431E-4	2.01565	0.0
29	0
28	0
