s0000000130	12	12
4362.736772999938	71.07349899999997
5
5	0	17	13	9	10	4	ALLDB0000023239	ALLDB0000064052	ALLDB0000158564	ALLDB0000170627	
6	0	17	13	7	9	10	3	ALLDB0000064384	ALLDB0000094922	ALLDB0000151336	
4	0	17	13	10	2	ALLDB0000000046	ALLDB0000139736	
6	0	17	14	13	9	10	2	ALLDB0000134587	ALLDB0000241337	
5	0	17	13	7	10	1	ALLDB0000129981	
18
0	7
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	2.2351114E-5	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1175557E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1175557E-5	130.13576499999996	0.0
[H]OC([H])(C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5877786E-6	186.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.5877786E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.5877786E-6	130.13576499999996	0.0
[H]OC(=O)C(=C([H])C([H])(O[H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.5877786E-6	172.10994499999995	0.0
1	1
[H][*][H]	12	2	7.161101E-5	2.01565	0.0
2	0
3	0
4	0
5	0
6	1
[H][*][H]	12	2	3.7301835E-4	2.01565	0.0
7	2
[H][*][H]	8	2	3.1319735E-4	2.01565	0.0
[H][*]O[H]	4	2	1.5659867E-4	18.010565	0.0
8	1
[*][H]	12	1	8.17216E-4	1.007825	0.0
9	3
[H]C([H])([H])[*]C([H])([H])[H]	6	2	4.1718816E-4	30.046950000000002	0.0
[H][*][H]	3	2	2.0859408E-4	2.01565	0.0
[H][*]O[H]	3	2	2.0859408E-4	18.010565	0.0
10	2
[H][*]O[H]	10	2	0.0010351967	18.010565	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(N([H])C(=O)C([H])([H])[H]))))	2	2	2.0703934E-4	880.3172230000008	0.0
11	1
[H][*][H]	12	2	0.0013373453	2.01565	0.0
12	1
[H][*][H]	12	2	2.501094E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	12	1	2.4796976E-4	15.023475000000001	0.0
14	2
[*][H]	10	1	3.4760847E-4	1.007825	0.0
[*]O[H]	2	1	6.952169E-5	17.00274	0.0
15	1
[H][*][H]	12	2	2.452032E-4	2.01565	0.0
17	1
[*]C([H])([H])[H]	12	1	2.514458E-4	15.023475000000001	0.0
16	1
[H][*][H]	12	2	0.005905512	2.01565	0.0
