s0000020645	6	6
4362.736772999938	67.04219899999998
2
4	0	1	20	10	4	ALLDB0000027852	ALLDB0000028044	ALLDB0000155673	ALLDB0000173655	
5	0	1	20	10	11	2	ALLDB0000024125	ALLDB0000148029	
24
0	1
[H][*]C([H])([H])[H]	6	2	1.1650893E-5	16.0313	0.0
1	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(Cl)Cl	6	2	1.2469035E-5	140.015956	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	6	1	2.679014E-5	1.007825	0.0
7	0
8	0
9	0
10	3
[H][*]O[H]	3	2	1.359145E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.0609665E-6	287.1732740000001	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.5304832E-6	60.02112999999999	0.0
11	2
[H][*][H]	4	2	1.8524435E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	9.262218E-6	30.046950000000002	0.0
12	0
13	0
14	0
15	0
17	0
16	1
[*][H]	6	1	3.5704295E-5	1.007825	0.0
19	0
18	0
21	0
20	3
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.2732698E-5	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.6831745E-6	44.06259999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.6831745E-6	74.07316499999997	0.0
23	0
22	0
