s0000013260	18	18
4362.736772999938	67.04219899999998
7
2	0	2	8	ALLDB0000013214	ALLDB0000081367	ALLDB0000097834	ALLDB0000112563	ALLDB0000115251	ALLDB0000130389	ALLDB0000166661	ALLDB0000230685	
3	0	2	14	3	ALLDB0000080017	ALLDB0000178959	ALLDB0000231810	
4	8	0	2	14	2	ALLDB0000033199	ALLDB0000061400	
3	0	2	4	2	ALLDB0000151614	ALLDB0000189161	
4	0	2	4	5	1	ALLDB0000015122	
4	0	2	1	4	1	ALLDB0000108900	
4	0	2	5	10	1	ALLDB0000118736	
22
0	7
[H][*]C([H])([H])[H]	14	2	3.5548874E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	10	2	2.5392053E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.0156821E-5	74.03678	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	1.0156821E-5	60.02112999999999	0.0
[H][*]C([H])([H])OC([H])([H])[H]	2	2	5.0784106E-6	46.041864999999994	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5392053E-6	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5392053E-6	214.19327999999993	0.0
1	3
[H][*][H]	31	2	8.091206E-5	2.01565	0.0
[H][*]O[H]	4	2	1.0440266E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.6100665E-6	60.02112999999999	0.0
2	7
[H][*]C([H])([H])[H]	14	2	3.5548874E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	10	2	2.5392053E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.0156821E-5	74.03678	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	1.0156821E-5	60.02112999999999	0.0
[H][*]C([H])([H])OC([H])([H])[H]	2	2	5.0784106E-6	46.041864999999994	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5392053E-6	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5392053E-6	214.19327999999993	0.0
3	0
4	3
[H][*][H]	31	2	8.091206E-5	2.01565	0.0
[H][*]O[H]	4	2	1.0440266E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.6100665E-6	60.02112999999999	0.0
5	2
[*][H]	33	1	1.6935235E-4	1.007825	0.0
[*]O[H]	3	1	1.5395668E-5	17.00274	0.0
6	1
[*][H]	36	1	1.8878412E-4	1.007825	0.0
7	0
8	2
[*][H]	29	1	1.5613223E-4	1.007825	0.0
[*]OC([H])([H])[H]	7	1	3.768709E-5	31.01839	0.0
9	0
10	2
[*][H]	33	1	1.6935235E-4	1.007825	0.0
[*]O[H]	3	1	1.5395668E-5	17.00274	0.0
11	1
[*][H]	36	1	1.8878412E-4	1.007825	0.0
12	0
13	0
14	2
[*][H]	29	1	1.5613223E-4	1.007825	0.0
[*]OC([H])([H])[H]	7	1	3.768709E-5	31.01839	0.0
15	0
17	1
[H][*][H]	36	2	2.155637E-4	2.01565	0.0
16	0
19	0
18	0
21	1
[H][*][H]	36	2	2.155637E-4	2.01565	0.0
20	0
