s0000017336	11	11
4362.736772999938	67.04219899999998
2
4	9	5	3	0	9	ALLDB0000019483	ALLDB0000027017	ALLDB0000040161	ALLDB0000085990	ALLDB0000140648	ALLDB0000141895	ALLDB0000145608	ALLDB0000177761	ALLDB0000222073	
3	0	5	9	2	ALLDB0000019008	ALLDB0000032025	
17
0	2
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	1	2.0052135E-5	100.07623899999996	0.0
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.0052134E-6	114.09188899999995	0.0
1	1
[H][*][H]	11	2	2.3579243E-5	2.01565	0.0
2	1
[H][*][H]	11	2	2.667598E-5	2.01565	0.0
3	6
[H][*]OC(=O)C([H])([H])[H]	5	2	1.3394412E-5	60.02112999999999	0.0
[H][*][H]	2	2	5.3577646E-6	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6788823E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.6788823E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6788823E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6788823E-6	88.05242999999999	0.0
4	1
[*][H]	11	1	2.7480626E-5	1.007825	0.0
5	1
[H][*]C([H])([H])C(=O)O[H]	11	2	2.9058017E-5	60.02113	0.0
6	0
7	0
8	0
9	4
[H][*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	2.7049202E-5	101.08406399999997	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	9.016401E-6	59.03711399999999	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.016401E-6	87.06841399999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	4.5082006E-6	73.05276399999998	0.0
10	1
[H][*][H]	11	2	5.233734E-5	2.01565	0.0
11	0
12	1
[*][H]	22	1	1.0001773E-4	1.007825	0.0
13	1
[*][H]	22	1	9.153813E-5	1.007825	0.0
14	1
[*][H]	11	1	5.515222E-5	1.007825	0.0
15	1
[*][H]	22	1	9.153813E-5	1.007825	0.0
16	1
[*][H]	22	1	1.0001773E-4	1.007825	0.0
