s0000021982	11	11
4362.736772999938	67.04219899999998
3
1	2	9	ALLDB0000047670	ALLDB0000087400	ALLDB0000094323	ALLDB0000106824	ALLDB0000118142	ALLDB0000120575	ALLDB0000148279	ALLDB0000167254	ALLDB0000230122	
0	1	ALLDB0000064663	
1	0	1	ALLDB0000166376	
6
0	2
[*][H]	10	1	1.9168398E-5	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	1.91684E-6	88.03985399999999	0.0
1	1
[*][H]	11	1	2.2552907E-5	1.007825	0.0
2	10
[*][H]	2	1	4.6501245E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C#N	1	1	2.3250623E-6	54.034374	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	2.3250623E-6	217.08244799999997	0.0
[*]C([H])([H])C(=O)O[H]	1	1	2.3250623E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.3250623E-6	173.09261799999996	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	2.3250623E-6	102.055504	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.3250623E-6	73.028955	0.0
[*]C([H])([H])[H]	1	1	2.3250623E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	2.3250623E-6	88.03985399999999	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	1	1	2.3250623E-6	44.05002399999999	0.0
3	0
4	0
5	0
