s0000003993	4	4
4362.736772999938	67.04219899999998
1
1	0	4	ALLDB0000061914	ALLDB0000185099	ALLDB0000188689	ALLDB0000231406	
21
0	5
[H][*][H]	4	2	1.2838289E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.2095722E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.2095722E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	3.2095722E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2095722E-6	116.09496299999998	0.0
1	1
[H][*][H]	8	2	2.6682143E-5	2.01565	0.0
2	1
[*][H]	4	1	1.2524422E-5	1.007825	0.0
3	1
[H][*][H]	8	2	2.6682143E-5	2.01565	0.0
4	5
[H][*][H]	4	2	1.2838289E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.2095722E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.2095722E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	3.2095722E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2095722E-6	116.09496299999998	0.0
5	0
6	1
[H][*][H]	4	2	2.8225664E-5	2.01565	0.0
7	1
[*][H]	4	1	2.7658692E-5	1.007825	0.0
8	1
[H][*][H]	4	2	2.843494E-5	2.01565	0.0
9	0
10	1
[H][*][H]	8	2	6.4309716E-5	2.01565	0.0
11	1
[H][*][H]	8	2	5.055612E-5	2.01565	0.0
12	0
13	1
[H][*][H]	8	2	5.055612E-5	2.01565	0.0
14	1
[H][*][H]	8	2	6.4309716E-5	2.01565	0.0
15	0
17	1
[*][H]	4	1	2.8160486E-5	1.007825	0.0
16	1
[*][H]	4	1	4.7393365E-5	1.007825	0.0
19	1
[*][H]	4	1	3.8583596E-5	1.007825	0.0
18	1
[*][H]	4	1	4.221725E-5	1.007825	0.0
20	0
