s0000051888	5	5
4362.736772999938	65.02654899999999
1
10	0	2	5	8	12	17	21	25	26	28	5	ALLDB0000101301	ALLDB0000127844	ALLDB0000164186	ALLDB0000193227	ALLDB0000199822	
30
0	5
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	4	2	3.7250886E-4	86.07316499999999	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	2.7938164E-4	248.12598999999992	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	9.3127215E-5	70.07824999999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.3127215E-5	86.07316499999999	0.0
[H][*]C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.3127215E-5	86.07316499999999	0.0
1	1
[H][*][H]	10	2	9.7646716E-4	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	10	2	9.635768E-4	30.046950000000002	0.0
3	1
[*][H]	10	1	8.436683E-4	1.007825	0.0
4	1
[*][H]	10	1	9.258402E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	10	1	8.9903804E-4	15.023475000000001	0.0
6	1
[*][H]	10	1	8.235197E-4	1.007825	0.0
7	1
[*][H]	10	1	8.945344E-4	1.007825	0.0
8	1
[*]C([H])([H])[H]	10	1	8.529512E-4	15.023475000000001	0.0
9	1
[*][H]	10	1	8.7896636E-4	1.007825	0.0
10	1
[*][H]	10	1	8.722959E-4	1.007825	0.0
11	1
[*][H]	10	1	9.1315864E-4	1.007825	0.0
12	1
[*]C([H])([H])[H]	10	1	9.0563303E-4	15.023475000000001	0.0
13	1
[*][H]	10	1	9.1315864E-4	1.007825	0.0
14	1
[*][H]	10	1	8.86918E-4	1.007825	0.0
15	1
[*][H]	10	1	8.86918E-4	1.007825	0.0
17	1
[*]C([H])([H])[H]	10	1	9.0563303E-4	15.023475000000001	0.0
16	1
[*][H]	10	1	9.1315864E-4	1.007825	0.0
19	1
[*][H]	10	1	8.722959E-4	1.007825	0.0
18	1
[*][H]	10	1	9.1315864E-4	1.007825	0.0
21	1
[*]C([H])([H])[H]	10	1	8.529512E-4	15.023475000000001	0.0
20	1
[*][H]	10	1	8.7896636E-4	1.007825	0.0
23	1
[*][H]	10	1	8.235197E-4	1.007825	0.0
22	1
[*][H]	10	1	8.945344E-4	1.007825	0.0
25	1
[*]C([H])([H])[H]	10	1	8.9903804E-4	15.023475000000001	0.0
24	1
[*][H]	10	1	9.258402E-4	1.007825	0.0
27	1
[*][H]	10	1	8.436683E-4	1.007825	0.0
26	1
[H]C([H])([H])[*]C([H])([H])[H]	10	2	9.635768E-4	30.046950000000002	0.0
29	1
[H][*][H]	10	2	9.7646716E-4	2.01565	0.0
28	5
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	4	2	3.7250886E-4	86.07316499999999	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	2.7938164E-4	248.12598999999992	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	9.3127215E-5	70.07824999999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.3127215E-5	86.07316499999999	0.0
[H][*]C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.3127215E-5	86.07316499999999	0.0
