s0000032196	5	5
4362.736772999938	67.04219899999998
2
5	0	1	10	11	12	4	ALLDB0000093686	ALLDB0000125533	ALLDB0000200435	ALLDB0000213186	
4	1	10	13	11	1	ALLDB0000047364	
16
0	6
[*]O[H]	4	1	7.6187575E-6	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.8093788E-6	211.2425749999999	0.0
[*]C#CC(=C([H])[H])C([H])([H])[H]	1	1	1.9046894E-6	65.03912499999998	0.0
[*][H]	1	1	1.9046894E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9046894E-6	235.2425749999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9046894E-6	237.2582249999999	0.0
1	6
[*]O[H]	4	1	7.6187575E-6	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.8093788E-6	211.2425749999999	0.0
[*]C#CC(=C([H])[H])C([H])([H])[H]	1	1	1.9046894E-6	65.03912499999998	0.0
[*][H]	1	1	1.9046894E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9046894E-6	235.2425749999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9046894E-6	237.2582249999999	0.0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
10	3
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.1876249E-5	235.2425749999999	0.0
[*]C([H])=O	1	1	3.95875E-6	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.95875E-6	211.2425749999999	0.0
11	1
[*]O[H]	5	1	2.0135796E-5	17.00274	0.0
12	2
[*]O[H]	4	1	1.3954348E-5	17.00274	0.0
[*][H]	1	1	3.488587E-6	1.007825	0.0
13	2
[*][H]	4	1	1.4359615E-5	1.007825	0.0
[*]C#CC(=C([H])[H])C([H])([H])[H]	1	1	3.5899038E-6	65.03912499999998	0.0
14	0
15	0
