s0000013655	1	1
4362.736772999938	67.04219899999998
1
4	0	8	16	12	1	ALLDB0000028281	
24
0	3
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C(=O)O[H]	3	2	1.9703399E-5	161.06880899999996	0.0
[H][*][H]	2	2	1.3135599E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.5677996E-6	16.0313	0.0
1	1
[*][H]	6	1	3.5548816E-5	1.007825	0.0
2	0
3	0
4	3
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C(=O)O[H]	3	2	1.9703399E-5	161.06880899999996	0.0
[H][*][H]	2	2	1.3135599E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.5677996E-6	16.0313	0.0
5	1
[*][H]	6	1	3.5548816E-5	1.007825	0.0
6	0
7	0
8	3
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C(=O)O[H]	3	2	1.9703399E-5	161.06880899999996	0.0
[H][*][H]	2	2	1.3135599E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.5677996E-6	16.0313	0.0
9	1
[*][H]	6	1	3.5548816E-5	1.007825	0.0
10	0
11	0
12	3
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C(=O)O[H]	3	2	1.9703399E-5	161.06880899999996	0.0
[H][*][H]	2	2	1.3135599E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.5677996E-6	16.0313	0.0
13	1
[*][H]	6	1	3.5548816E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	6	1	3.5548816E-5	1.007825	0.0
16	3
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C(=O)O[H]	3	2	1.9703399E-5	161.06880899999996	0.0
[H][*][H]	2	2	1.3135599E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.5677996E-6	16.0313	0.0
19	0
18	0
21	1
[*][H]	6	1	3.5548816E-5	1.007825	0.0
20	3
[H][*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C(=O)O[H]	3	2	1.9703399E-5	161.06880899999996	0.0
[H][*][H]	2	2	1.3135599E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.5677996E-6	16.0313	0.0
23	0
22	0
