s0000011190	19	19
4362.736772999938	67.04219899999998
4
3	0	6	4	10	ALLDB0000011455	ALLDB0000015687	ALLDB0000020650	ALLDB0000117092	ALLDB0000132843	ALLDB0000166495	ALLDB0000167628	ALLDB0000174648	ALLDB0000182358	ALLDB0000241840	
3	2	4	6	4	ALLDB0000099798	ALLDB0000100479	ALLDB0000195001	ALLDB0000215795	
2	0	4	4	ALLDB0000143055	ALLDB0000212107	ALLDB0000221174	ALLDB0000233605	
4	0	2	6	4	1	ALLDB0000010576	
7
0	13
[H]C([H])([H])[*]C([H])([H])[H]	17	2	8.862429E-5	30.046950000000002	0.0
[H][*][H]	8	2	4.170555E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0426387E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	1.0426387E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.2131936E-6	222.07395499999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2131936E-6	144.11502999999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.2131936E-6	264.08452	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.2131936E-6	222.07395499999996	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2131936E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2131936E-6	116.08372999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2131936E-6	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.2131936E-6	46.04186499999999	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.2131936E-6	112.08881499999997	0.0
1	1
[*][H]	19	1	4.406451E-5	1.007825	0.0
2	5
[H][*][H]	14	2	3.6650174E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.235739E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.6178695E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.6178695E-6	222.07395499999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.6178695E-6	74.03678	0.0
3	1
[*][H]	19	1	5.443627E-5	1.007825	0.0
4	6
[*]C([H])([H])[H]	12	1	3.2239517E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	5.373253E-6	31.01839	0.0
[*]C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.373253E-6	99.10479899999996	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.6866264E-6	325.11347500000005	0.0
[*]C([H])=O	1	1	2.6866264E-6	29.002740000000003	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.6866264E-6	193.07121499999997	0.0
5	1
[*][H]	19	1	5.39105E-5	1.007825	0.0
6	13
[H]C([H])([H])[*]C([H])([H])[H]	17	2	8.862429E-5	30.046950000000002	0.0
[H][*][H]	8	2	4.170555E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0426387E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	1.0426387E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.2131936E-6	222.07395499999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2131936E-6	144.11502999999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.2131936E-6	264.08452	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.2131936E-6	222.07395499999996	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2131936E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2131936E-6	116.08372999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2131936E-6	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.2131936E-6	46.04186499999999	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.2131936E-6	112.08881499999997	0.0
