s0000030094	2	2
4362.736772999938	67.04219899999998
1
11	0	1	2	4	3	31	30	29	15	19	20	2	ALLDB0000042677	ALLDB0000107182	
32
0	2
[H][*]O[H]	3	2	6.7595884E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2531963E-6	256.24022999999994	0.0
1	1
[H][*]O[H]	4	2	9.806181E-6	18.010565	0.0
2	1
[H][*]O[H]	2	2	4.3824857E-6	18.010565	0.0
3	1
[H][*]O[H]	4	2	9.806181E-6	18.010565	0.0
4	2
[H][*]O[H]	3	2	6.7595884E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2531963E-6	256.24022999999994	0.0
5	1
[*][H]	2	1	4.77839E-6	1.007825	0.0
6	0
7	1
[H][*][H]	2	2	7.966445E-6	2.01565	0.0
8	1
[*][H]	2	1	7.8930025E-6	1.007825	0.0
9	0
10	1
[*][H]	2	1	8.056168E-6	1.007825	0.0
11	0
12	1
[*][H]	2	1	7.097333E-6	1.007825	0.0
13	1
[H][*][H]	2	2	7.304842E-6	2.01565	0.0
14	1
[H][*][H]	2	2	8.431099E-6	2.01565	0.0
15	1
[*]C([H])([H])[H]	2	1	7.1645554E-6	15.023475000000001	0.0
17	1
[H][*][H]	2	2	7.759638E-6	2.01565	0.0
16	1
[*][H]	2	1	1.0269735E-5	1.007825	0.0
19	1
[*]C([H])([H])[H]	2	1	9.2831115E-6	15.023475000000001	0.0
18	1
[H][*][H]	2	2	9.834195E-6	2.01565	0.0
21	1
[H][*][H]	2	2	9.111243E-6	2.01565	0.0
20	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.962342E-6	142.17214999999996	0.0
23	1
[*][H]	2	1	1.1548277E-5	1.007825	0.0
22	1
[H][*][H]	2	2	1.2492271E-5	2.01565	0.0
25	1
[H][*][H]	2	2	1.1445969E-5	2.01565	0.0
24	1
[*][H]	2	1	1.3451709E-5	1.007825	0.0
27	0
26	1
[*][H]	2	1	1.4483308E-5	1.007825	0.0
29	1
[H][*]O[H]	2	2	1.4086789E-5	18.010565	0.0
28	1
[H][*][H]	2	2	1.5344955E-5	2.01565	0.0
31	1
[H][*]O[H]	2	2	1.9225039E-5	18.010565	0.0
30	1
[H][*]O[H]	2	2	1.841146E-5	18.010565	0.0
