s0000013809	8	8
4362.736772999938	67.04219899999998
1
6	0	11	10	15	13	14	8	ALLDB0000013978	ALLDB0000027221	ALLDB0000036753	ALLDB0000041852	ALLDB0000131840	ALLDB0000148002	ALLDB0000173158	ALLDB0000222720	
18
0	4
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC([H])([H])[H]	3	1	6.25717E-6	261.18143299999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	2	1	4.1714466E-6	275.19708300000013	0.0
[*]C([H])([H])[H]	2	1	4.1714466E-6	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	1	2.0857233E-6	247.16578299999992	0.0
1	0
2	0
3	1
[*][H]	8	1	2.212365E-5	1.007825	0.0
4	1
[*][H]	8	1	2.0739035E-5	1.007825	0.0
5	1
[H][*][H]	8	2	2.1912045E-5	2.01565	0.0
6	1
[*][H]	8	1	3.9370272E-5	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	8	2	3.8344846E-5	2.01565	0.0
10	3
[H][*]O[H]	6	2	3.0442481E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	5.0737467E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	5.0737467E-6	206.11542499999996	0.0
11	1
[H][*]C([H])([H])[H]	8	2	4.1383235E-5	16.0313	0.0
12	0
13	3
[H][*]C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C(C(=C([H])C([H])=C([H])C(=C([H])C#N)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	1.796469E-5	347.24604400000027	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C(C(=C([H])C([H])=C([H])C(=C([H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	8.982345E-6	365.2566090000003	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C(C(=C([H])C([H])([H])C([H])([H])C(=C([H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	8.982345E-6	367.27225900000036	0.0
14	2
[H][*]OP(=O)(O[H])O[H]	7	2	3.7218404E-5	97.976898	0.0
[H][*]O[H]	1	2	5.3169147E-6	18.010565	0.0
15	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.501385E-5	30.046950000000002	0.0
17	0
16	1
[*][H]	8	1	5.4762637E-5	1.007825	0.0
