s0000006690	5	5
4362.736772999938	67.04219899999998
1
4	1	2	12	9	5	ALLDB0000095164	ALLDB0000098501	ALLDB0000156733	ALLDB0000209254	ALLDB0000215183	
16
0	4
[H][*][H]	5	2	1.27596595E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.1038637E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.1038637E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5519319E-6	114.14084999999996	0.0
1	4
[H][*][H]	5	2	1.27596595E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.1038637E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.1038637E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5519319E-6	114.14084999999996	0.0
2	3
[H][*][H]	5	2	2.6773332E-5	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.6064E-5	60.05751499999998	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.0709333E-5	102.06808	0.0
3	1
[*][H]	5	1	1.553992E-5	1.007825	0.0
4	1
[*][H]	5	1	1.4709603E-5	1.007825	0.0
5	1
[H][*][H]	5	2	1.550777E-5	2.01565	0.0
6	1
[*][H]	5	1	3.0144452E-5	1.007825	0.0
7	0
8	1
[H][*][H]	5	2	3.005476E-5	2.01565	0.0
9	1
[H][*]O[H]	5	2	2.9669893E-5	18.010565	0.0
10	1
[H][*][H]	5	2	3.18052E-5	2.01565	0.0
11	1
[H][*][H]	5	2	3.2786455E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	5	1	2.6558873E-5	15.023475000000001	0.0
13	0
14	0
15	3
[H][*][H]	5	2	2.6773332E-5	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.6064E-5	60.05751499999998	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.0709333E-5	102.06808	0.0
