s0000021487	6	6
4362.736772999938	67.04219899999998
2
7	0	5	11	14	15	21	22	4	ALLDB0000025665	ALLDB0000060127	ALLDB0000155946	ALLDB0000174583	
8	22	21	15	14	11	0	5	1	2	ALLDB0000195031	ALLDB0000201373	
23
0	1
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	6	1	1.1547655E-5	59.049689999999984	0.0
1	2
[H][*][H]	4	2	8.234282E-6	2.01565	0.0
[H][*]O[H]	2	2	4.117141E-6	18.010565	0.0
2	0
3	0
4	1
[H][*][H]	6	2	1.4418848E-5	2.01565	0.0
5	1
[*]C([H])([H])[H]	6	1	1.523705E-5	15.023475000000001	0.0
6	1
[*][H]	6	1	2.6462843E-5	1.007825	0.0
7	1
[*][H]	6	1	2.621942E-5	1.007825	0.0
8	1
[*][H]	6	1	2.6000476E-5	1.007825	0.0
9	1
[H][*][H]	6	2	2.5445293E-5	2.01565	0.0
10	1
[H][*][H]	6	2	2.6826672E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	6	1	2.7344071E-5	15.023475000000001	0.0
12	1
[*][H]	6	1	2.3339673E-5	1.007825	0.0
13	1
[H][*][H]	6	2	2.4076757E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	6	1	2.8123462E-5	15.023475000000001	0.0
15	1
[*]C([H])([H])[H]	6	1	2.3580085E-5	15.023475000000001	0.0
17	1
[H][*][H]	6	2	2.5700885E-5	2.01565	0.0
16	1
[H][*][H]	6	2	3.5058198E-5	2.01565	0.0
19	1
[H][*][H]	6	2	3.137944E-5	2.01565	0.0
18	1
[*][H]	6	1	3.339753E-5	1.007825	0.0
21	1
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.063491E-5	30.046950000000002	0.0
20	1
[H][*][H]	6	2	3.3617587E-5	2.01565	0.0
22	4
[H][*]O[H]	2	2	1.3334489E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.3334489E-5	472.1792100000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.6672446E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.6672446E-6	326.1213000000001	0.0
