s0000014462	5	5
4362.736772999938	67.04219899999998
1
2	0	18	5	ALLDB0000014858	ALLDB0000164793	ALLDB0000196234	ALLDB0000196236	ALLDB0000236658	
19
0	1
[*]C([H])([H])[H]	5	1	1.0337071E-5	15.023475000000001	0.0
1	0
2	0
3	1
[*][H]	5	1	1.3720056E-5	1.007825	0.0
4	0
5	0
6	0
7	1
[*][H]	5	1	2.4167315E-5	1.007825	0.0
8	1
[*][H]	5	1	2.3974377E-5	1.007825	0.0
9	1
[*][H]	5	1	2.3655874E-5	1.007825	0.0
10	0
11	1
[*][H]	5	1	2.553235E-5	1.007825	0.0
12	1
[H][*][H]	5	2	2.1467797E-5	2.01565	0.0
13	0
14	6
[H][*][H]	5	2	2.980555E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.9611098E-6	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	5.9611098E-6	103.063329	0.0
[H][*]C([H])([H])N([H])[H]	1	2	5.9611098E-6	31.042199000000004	0.0
[H][*]C([H])([H])O[H]	1	2	5.9611098E-6	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.9611098E-6	131.058244	0.0
15	1
[H][*][H]	10	2	4.765059E-5	2.01565	0.0
17	1
[H][*][H]	10	2	4.765059E-5	2.01565	0.0
16	1
[*][H]	5	1	3.3650773E-5	1.007825	0.0
18	6
[H][*][H]	5	2	2.980555E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.9611098E-6	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	5.9611098E-6	103.063329	0.0
[H][*]C([H])([H])N([H])[H]	1	2	5.9611098E-6	31.042199000000004	0.0
[H][*]C([H])([H])O[H]	1	2	5.9611098E-6	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.9611098E-6	131.058244	0.0
