s0000040456	4	4
4362.736772999938	67.04219899999998
2
5	0	13	17	5	14	3	ALLDB0000067627	ALLDB0000135901	ALLDB0000167945	
4	0	13	5	14	1	ALLDB0000146224	
19
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	6.8426834E-6	44.06259999999999	0.0
1	0
2	0
3	0
4	1
[H][*][H]	4	2	8.579972E-6	2.01565	0.0
5	1
[H][*]C(=O)O[H]	4	2	9.081683E-6	46.00548	0.0
6	1
[*][H]	4	1	1.5045795E-5	1.007825	0.0
7	0
8	0
9	0
10	1
[*][H]	4	1	1.4885216E-5	1.007825	0.0
11	0
12	0
13	3
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	6.7790866E-6	416.12294200000025	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])O[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	3.3895433E-6	450.08397000000025	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	3.3895433E-6	399.14401100000026	0.0
14	1
[H][*]Cl	4	2	1.55341E-5	35.976678	0.0
15	0
17	2
[H][*]O[H]	3	2	1.0763799E-5	18.010565	0.0
[H][*][H]	1	2	3.587933E-6	2.01565	0.0
16	0
18	1
[H][*][H]	4	2	1.6924912E-5	2.01565	0.0
