s0000002551	35	35
4362.736772999938	67.04219899999998
14
3	0	1	8	6	ALLDB0000017846	ALLDB0000019129	ALLDB0000036644	ALLDB0000066238	ALLDB0000074446	ALLDB0000090542	
2	0	8	6	ALLDB0000034937	ALLDB0000049417	ALLDB0000065232	ALLDB0000087268	ALLDB0000203054	ALLDB0000211034	
1	8	5	ALLDB0000015374	ALLDB0000038735	ALLDB0000076408	ALLDB0000178851	ALLDB0000185825	
2	0	1	4	ALLDB0000079515	ALLDB0000154279	ALLDB0000162694	ALLDB0000220793	
2	0	5	3	ALLDB0000007755	ALLDB0000052551	ALLDB0000106775	
1	5	2	ALLDB0000067180	ALLDB0000098165	
3	0	5	4	2	ALLDB0000140735	ALLDB0000207215	
2	1	5	1	ALLDB0000053755	
1	3	1	ALLDB0000056748	
4	0	8	1	5	1	ALLDB0000062607	
3	5	4	1	1	ALLDB0000073312	
1	1	1	ALLDB0000079762	
1	0	1	ALLDB0000088357	
4	5	4	0	1	1	ALLDB0000120589	
9
0	10
[H][*][H]	11	2	3.1573447E-5	2.01565	0.0
[H][*]C([H])([H])[H]	9	2	2.5832822E-5	16.0313	0.0
[H][*]C(=O)O[H]	4	2	1.1481254E-5	46.00548	0.0
[H][*]O[H]	3	2	8.61094E-6	18.010565	0.0
[H][*]C(=O)N([H])[H]	2	2	5.740627E-6	45.021463999999995	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	5.740627E-6	60.02112999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8703134E-6	142.13576499999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.8703134E-6	128.12011499999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8703134E-6	303.1430370000002	0.0
[H][*]C(O[H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8703134E-6	172.14632999999995	0.0
1	8
[*][H]	20	1	6.21311E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	9.319664E-6	15.023475000000001	0.0
[*]C([H])=O	3	1	9.319664E-6	29.002740000000003	0.0
[*]C([H])([H])C(=O)N([H])[H]	2	1	6.21311E-6	58.02928899999999	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	1	6.21311E-6	72.044939	0.0
[*]C(=O)C([H])([H])[H]	2	1	6.21311E-6	43.01838999999999	0.0
[*]N=O	2	1	6.21311E-6	29.997989	0.0
[*]N([H])[H]	1	1	3.106555E-6	16.018724	0.0
2	0
3	2
[*][H]	34	1	1.2065552E-4	1.007825	0.0
[*]C([H])=C(C(=O)O[H])C([H])([H])P(=O)(O[H])O[H]	1	1	3.5486917E-6	164.99528799999996	0.0
4	3
[*][H]	31	1	1.0766581E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	6.946181E-6	15.023475000000001	0.0
[*]O[H]	2	1	6.946181E-6	17.00274	0.0
5	5
[*][H]	24	1	8.823691E-5	1.007825	0.0
[*]O[H]	4	1	1.4706153E-5	17.00274	0.0
[*]C(=O)N([H])[H]	3	1	1.1029614E-5	44.01363899999999	0.0
[*]OC([H])([H])[H]	3	1	1.1029614E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.6765382E-6	179.05556499999997	0.0
6	1
[*][H]	35	1	2.8300667E-4	1.007825	0.0
7	0
8	6
[H][*][H]	17	2	1.4204902E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	12	2	1.0026989E-4	30.046950000000002	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]	2	2	1.6711649E-5	147.12592899999996	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	2	1.6711649E-5	102.031695	0.0
[H]O[*]C([H])([H])C(=O)C(=O)O[H]	1	2	8.355824E-6	104.01096000000001	0.0
[H][*]O[H]	1	2	8.355824E-6	18.010565	0.0
