s0000048373	8	8
4362.736772999938	65.02654899999999
2
2	0	7	4	ALLDB0000090172	ALLDB0000106736	ALLDB0000164279	ALLDB0000165286	
3	2	3	0	4	ALLDB0000102033	ALLDB0000147570	ALLDB0000205244	ALLDB0000223163	
8
0	6
[H][*][H]	8	2	0.0011034483	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	4.137931E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	2.7586208E-4	32.026215	0.0
[H]O[*]C([H])([H])O[H]	1	2	1.3793104E-4	48.02113	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3793104E-4	194.07903999999996	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3793104E-4	210.07395499999996	0.0
1	3
[*][H]	12	1	0.001998002	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.3300032E-4	179.05556499999997	0.0
[*]O[H]	2	1	3.3300032E-4	17.00274	0.0
2	2
[H][*][H]	8	2	0.0012507817	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	0.0012507817	30.046950000000002	0.0
3	3
[*][H]	12	1	0.001998002	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.3300032E-4	179.05556499999997	0.0
[*]O[H]	2	1	3.3300032E-4	17.00274	0.0
4	6
[H][*][H]	8	2	0.0011034483	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	4.137931E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	2.7586208E-4	32.026215	0.0
[H]O[*]C([H])([H])O[H]	1	2	1.3793104E-4	48.02113	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3793104E-4	194.07903999999996	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3793104E-4	210.07395499999996	0.0
5	0
6	0
7	2
[H][*][H]	8	2	0.0012507817	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	0.0012507817	30.046950000000002	0.0
