s0000002405	24	24
4362.736772999938	67.04219899999998
2
8	0	3	46	5	45	39	16	17	21	ALLDB0000001466	ALLDB0000002318	ALLDB0000014442	ALLDB0000016417	ALLDB0000071438	ALLDB0000071532	ALLDB0000074654	ALLDB0000082834	ALLDB0000085462	ALLDB0000106299	ALLDB0000112002	ALLDB0000117043	ALLDB0000129727	ALLDB0000155236	ALLDB0000158498	ALLDB0000168033	ALLDB0000171944	ALLDB0000174627	ALLDB0000175260	ALLDB0000180543	ALLDB0000216539	
9	0	3	46	5	45	39	21	16	17	3	ALLDB0000036119	ALLDB0000192677	ALLDB0000219731	
50
0	1
[H][*]C([H])([H])[H]	24	2	6.949673E-5	16.0313	0.0
1	1
[H][*][H]	24	2	7.517996E-5	2.01565	0.0
2	1
[H][*][H]	24	2	8.2364975E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	24	1	8.5801315E-5	15.023475000000001	0.0
4	0
5	1
[*]C([H])([H])[H]	24	1	8.871606E-5	15.023475000000001	0.0
6	1
[H][*][H]	24	2	1.9664716E-4	2.01565	0.0
7	1
[H][*][H]	24	2	1.9574579E-4	2.01565	0.0
8	1
[*][H]	24	1	2.042727E-4	1.007825	0.0
9	0
10	1
[*][H]	24	1	2.213777E-4	1.007825	0.0
11	1
[H][*][H]	24	2	2.3112704E-4	2.01565	0.0
12	1
[*][H]	24	1	1.753604E-4	1.007825	0.0
13	0
14	1
[*][H]	24	1	2.2614628E-4	1.007825	0.0
15	1
[H][*][H]	24	2	1.7219978E-4	2.01565	0.0
17	4
[H]OS(=O)(=O)OC([H])([H])C([H])([H])[*]C([H])([H])[H]	16	2	1.3511688E-4	140.014332	0.0
[H]OS(=O)(=O)OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	6	2	5.066883E-5	154.029982	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	8.444805E-6	60.05751499999998	0.0
[H]OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	8.444805E-6	74.07316499999997	0.0
16	2
[H][*]OS(=O)(=O)O[H]	23	2	3.7311617E-4	97.96738200000001	0.0
[H][*]O[H]	1	2	1.6222442E-5	18.010565	0.0
19	1
[*][H]	24	1	2.845119E-4	1.007825	0.0
18	0
21	2
[*][H]	21	1	2.5389608E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	3.627087E-5	15.023475000000001	0.0
20	1
[H][*][H]	24	2	3.1897926E-4	2.01565	0.0
23	1
[*][H]	24	1	6.513067E-4	1.007825	0.0
22	0
25	1
[*][H]	24	1	5.816067E-4	1.007825	0.0
24	1
[H][*][H]	24	2	7.6491584E-4	2.01565	0.0
27	1
[*][H]	24	1	7.6321315E-4	1.007825	0.0
26	0
29	1
[*][H]	24	1	8.479966E-4	1.007825	0.0
28	1
[H][*][H]	24	2	6.9966767E-4	2.01565	0.0
31	1
[*][H]	24	1	0.001356392	1.007825	0.0
30	0
34	0
35	1
[*][H]	24	1	0.0017640573	1.007825	0.0
32	1
[H][*][H]	24	2	0.0021973997	2.01565	0.0
33	1
[*][H]	24	1	0.0033324077	1.007825	0.0
38	0
39	13
[H][*]C(O[H])(C([H])=C([H])C([H])(C(=O)O[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	4	2	5.0851767E-4	170.094295	0.0
[H][*]C(O[H])(C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	3	2	3.8138826E-4	138.10446499999998	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])=C([H])[H])C([H])([H])[H]	2	2	2.5425883E-4	98.07316499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])O[H])C([H])([H])C([H])=C([H])[H]	2	2	2.5425883E-4	186.12559499999995	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	2.5425883E-4	44.02621499999999	0.0
[H][*]C(O[H])(C([H])=C([H])C(=C([H])[H])C([H])(O[H])C([H])=C([H])[H])C([H])([H])[H]	2	2	2.5425883E-4	154.09937999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	2	2	2.5425883E-4	287.173274	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	2.5425883E-4	152.12011499999997	0.0
[H][*]C(O[H])(C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.2712942E-4	114.06807999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=O)C([H])([H])[H]	1	2	1.2712942E-4	128.08372999999997	0.0
[H][*]C(O[H])(C([H])=C([H])C(O[H])(C([H])([H])O[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	1	2	1.2712942E-4	172.10994499999998	0.0
[H][*]C(O[H])(C([H])=C([H])C(=C([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.2712942E-4	128.08372999999997	0.0
[H][*]C(O[H])(C([H])=C([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])=C([H])[H])C([H])([H])[H]	1	2	1.2712942E-4	186.08920999999998	0.0
36	1
[H][*][H]	24	2	0.0034105442	2.01565	0.0
37	1
[*][H]	24	1	0.0030094043	1.007825	0.0
42	1
[H][*][H]	24	2	0.004150813	2.01565	0.0
43	1
[*][H]	24	1	0.0054757018	1.007825	0.0
40	0
41	1
[H][*][H]	24	2	0.0037789324	2.01565	0.0
46	1
[H][*]O[H]	24	2	0.0029593094	18.010565	0.0
47	1
[*][H]	24	1	0.0033333334	1.007825	0.0
44	0
45	1
[*]C([H])([H])[H]	24	1	0.0023540952	15.023475000000001	0.0
49	1
[*][H]	24	1	0.018390805	1.007825	0.0
48	0
