s0000004663	4	4
4362.736772999938	67.04219899999998
1
4	0	5	4	9	4	ALLDB0000003454	ALLDB0000025091	ALLDB0000084491	ALLDB0000196747	
10
0	3
[H][*]C([H])=C([H])C([H])([H])[H]	2	2	5.088851E-6	42.046949999999995	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5444256E-6	142.13576499999996	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5444256E-6	126.14084999999996	0.0
1	0
2	0
3	0
4	1
[H][*]O[H]	4	2	1.2468906E-5	18.010565	0.0
5	1
[H][*]O[H]	4	2	1.3068394E-5	18.010565	0.0
6	0
7	0
8	0
9	2
[H][*]C([H])([H])[H]	3	2	1.9799889E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	6.599963E-6	32.026215	0.0
