s0000004121	29	29
4362.736772999938	67.04219899999998
7
3	0	1	3	9	ALLDB0000003235	ALLDB0000019601	ALLDB0000045599	ALLDB0000052132	ALLDB0000068912	ALLDB0000136401	ALLDB0000137594	ALLDB0000157605	ALLDB0000233403	
3	1	2	4	7	ALLDB0000052935	ALLDB0000083227	ALLDB0000085229	ALLDB0000132945	ALLDB0000161671	ALLDB0000194940	ALLDB0000200698	
1	1	4	ALLDB0000011807	ALLDB0000058142	ALLDB0000073506	ALLDB0000093951	
4	0	1	2	3	4	ALLDB0000043027	ALLDB0000086885	ALLDB0000141900	ALLDB0000168089	
5	0	1	2	3	4	2	ALLDB0000050104	ALLDB0000096610	
4	0	1	3	4	2	ALLDB0000125481	ALLDB0000240520	
4	1	2	3	4	1	ALLDB0000223842	
5
0	18
[*]C([H])([H])[H]	16	1	4.4681256E-5	15.023475000000001	0.0
[*][H]	12	1	3.351094E-5	1.007825	0.0
[*]C([H])([H])O[H]	9	1	2.5133206E-5	31.01839	0.0
[*]C(=C([H])C([H])([H])[H])C([H])([H])O[H]	4	1	1.1170314E-5	71.04968999999998	0.0
[*]C([H])([H])C([H])([H])O[H]	2	1	5.585157E-6	45.03404	0.0
[*]C([H])=C([H])[H]	2	1	5.585157E-6	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	1	5.585157E-6	71.04969	0.0
[*]O[H]	1	1	2.7925785E-6	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7925785E-6	271.263705	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.7925785E-6	59.01330499999999	0.0
[*]C([H])(O[H])C([H])([H])O[H]	1	1	2.7925785E-6	61.02895499999999	0.0
[*]OC([H])([H])[H]	1	1	2.7925785E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	2.7925785E-6	44.997654999999995	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	2.7925785E-6	57.03403999999998	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.7925785E-6	43.01838999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[H]	1	1	2.7925785E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.7925785E-6	207.08686499999993	0.0
[*]C([H])=O	1	1	2.7925785E-6	29.002740000000003	0.0
1	18
[*]C([H])([H])[H]	16	1	4.4681256E-5	15.023475000000001	0.0
[*][H]	12	1	3.351094E-5	1.007825	0.0
[*]C([H])([H])O[H]	9	1	2.5133206E-5	31.01839	0.0
[*]C(=C([H])C([H])([H])[H])C([H])([H])O[H]	4	1	1.1170314E-5	71.04968999999998	0.0
[*]C([H])([H])C([H])([H])O[H]	2	1	5.585157E-6	45.03404	0.0
[*]C([H])=C([H])[H]	2	1	5.585157E-6	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	1	5.585157E-6	71.04969	0.0
[*]O[H]	1	1	2.7925785E-6	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7925785E-6	271.263705	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.7925785E-6	59.01330499999999	0.0
[*]C([H])(O[H])C([H])([H])O[H]	1	1	2.7925785E-6	61.02895499999999	0.0
[*]OC([H])([H])[H]	1	1	2.7925785E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	2.7925785E-6	44.997654999999995	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	2.7925785E-6	57.03403999999998	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.7925785E-6	43.01838999999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[H]	1	1	2.7925785E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.7925785E-6	207.08686499999993	0.0
[*]C([H])=O	1	1	2.7925785E-6	29.002740000000003	0.0
2	11
[H][*][H]	26	2	8.6382184E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	11	2	3.654631E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	1.6611957E-5	46.04186499999999	0.0
[H][*]O[H]	5	2	1.6611957E-5	18.010565	0.0
[H][*]C([H])([H])C([H])([H])O[H]	4	2	1.3289567E-5	46.041865	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	6.6447833E-6	42.046949999999995	0.0
[H][*]C([H])([H])O[H]	1	2	3.3223916E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3223916E-6	208.09468999999996	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.3223916E-6	60.02113	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3223916E-6	194.07903999999996	0.0
[H][*]C([H])([H])C([H])=O	1	2	3.3223916E-6	44.026215	0.0
3	11
[H][*][H]	26	2	8.6382184E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	11	2	3.654631E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	5	2	1.6611957E-5	46.04186499999999	0.0
[H][*]O[H]	5	2	1.6611957E-5	18.010565	0.0
[H][*]C([H])([H])C([H])([H])O[H]	4	2	1.3289567E-5	46.041865	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	6.6447833E-6	42.046949999999995	0.0
[H][*]C([H])([H])O[H]	1	2	3.3223916E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3223916E-6	208.09468999999996	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.3223916E-6	60.02113	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3223916E-6	194.07903999999996	0.0
[H][*]C([H])([H])C([H])=O	1	2	3.3223916E-6	44.026215	0.0
4	7
[H][*][H]	17	2	5.423028E-5	2.01565	0.0
[H][*]O[H]	5	2	1.5950083E-5	18.010565	0.0
[H][*]C([H])([H])C([H])=O	3	2	9.57005E-6	44.026215	0.0
[H][*]C(=O)N([H])[H]	1	2	3.1900165E-6	45.021463999999995	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	3.1900165E-6	46.041865	0.0
[H][*]C(=O)O[H]	1	2	3.1900165E-6	46.00548	0.0
[H][*]C#N	1	2	3.1900165E-6	27.010899000000002	0.0
