s0000023617	1	1
4362.736772999938	67.04219899999998
1
7	0	6	8	9	14	17	19	1	ALLDB0000029490	
20
0	1
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8908953E-6	452.2257650000005	0.0
1	1
[H][*][H]	1	2	2.0239145E-6	2.01565	0.0
2	1
[*][H]	1	1	2.2962113E-6	1.007825	0.0
3	1
[H][*][H]	1	2	2.5517104E-6	2.01565	0.0
4	1
[*][H]	1	1	2.3624243E-6	1.007825	0.0
5	1
[H][*][H]	1	2	2.4978206E-6	2.01565	0.0
6	1
[*]C([H])([H])[H]	1	1	4.306354E-6	15.023475000000001	0.0
7	1
[*][H]	1	1	4.2613215E-6	1.007825	0.0
8	1
[*]C([H])([H])[H]	1	1	4.2293314E-6	15.023475000000001	0.0
9	1
[H][*]O[H]	1	2	4.125225E-6	18.010565	0.0
10	1
[H][*][H]	1	2	4.3527843E-6	2.01565	0.0
11	1
[*][H]	1	1	4.4364588E-6	1.007825	0.0
12	1
[H][*][H]	1	2	3.7947927E-6	2.01565	0.0
13	1
[H][*][H]	1	2	3.918234E-6	2.01565	0.0
14	1
[*]C([H])([H])[H]	1	1	4.5575944E-6	15.023475000000001	0.0
15	1
[*][H]	1	1	3.8373573E-6	1.007825	0.0
17	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.1694116E-6	30.046950000000002	0.0
16	1
[H][*][H]	1	2	5.6466547E-6	2.01565	0.0
19	1
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.0656254E-6	342.11621500000007	0.0
18	1
[H][*][H]	1	2	5.3773847E-6	2.01565	0.0
