s0000001419	14	14
4362.736772999938	67.04219899999998
1
2	0	19	14	ALLDB0000014994	ALLDB0000019407	ALLDB0000029749	ALLDB0000071311	ALLDB0000086695	ALLDB0000092989	ALLDB0000092990	ALLDB0000095536	ALLDB0000095797	ALLDB0000101397	ALLDB0000115353	ALLDB0000125976	ALLDB0000214526	ALLDB0000243107	
20
0	1
[*]C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	14	1	4.5578556E-5	71.08607499999998	0.0
1	1
[*][H]	14	1	4.9846545E-5	1.007825	0.0
2	0
3	0
4	0
5	0
6	0
7	1
[*][H]	28	1	3.6799494E-4	1.007825	0.0
8	1
[*][H]	28	1	3.3500037E-4	1.007825	0.0
9	0
10	1
[*][H]	28	1	3.3500037E-4	1.007825	0.0
11	1
[*][H]	28	1	3.6799494E-4	1.007825	0.0
12	1
[*][H]	14	1	1.2720565E-4	1.007825	0.0
13	1
[H][*][H]	14	2	1.2952289E-4	2.01565	0.0
14	0
15	15
[H][*][H]	14	2	2.2873201E-4	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	1.6338001E-5	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.6338001E-5	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	1.6338001E-5	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	1.6338001E-5	173.10519399999995	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.6338001E-5	117.07897899999998	0.0
[H][*]C([H])([H])O[H]	1	2	1.6338001E-5	32.026215	0.0
[H][*]C([H])([H])N([H])[H]	1	2	1.6338001E-5	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6338001E-5	115.09971399999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.6338001E-5	131.058244	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	1.6338001E-5	114.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	1.6338001E-5	163.03031599999997	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.6338001E-5	137.051051	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6338001E-5	116.09496299999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	1.6338001E-5	109.019751	0.0
17	1
[*][H]	14	1	1.4167029E-4	1.007825	0.0
16	1
[H][*][H]	28	2	5.2872085E-4	2.01565	0.0
19	15
[H][*][H]	14	2	2.2873201E-4	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	1.6338001E-5	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.6338001E-5	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	1.6338001E-5	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	1.6338001E-5	173.10519399999995	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.6338001E-5	117.07897899999998	0.0
[H][*]C([H])([H])O[H]	1	2	1.6338001E-5	32.026215	0.0
[H][*]C([H])([H])N([H])[H]	1	2	1.6338001E-5	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6338001E-5	115.09971399999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.6338001E-5	131.058244	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	1.6338001E-5	114.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	1.6338001E-5	163.03031599999997	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.6338001E-5	137.051051	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6338001E-5	116.09496299999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	1.6338001E-5	109.019751	0.0
18	1
[H][*][H]	28	2	5.2872085E-4	2.01565	0.0
