s0000017396	4	4
4362.736772999938	67.04219899999998
1
3	0	7	4	4	ALLDB0000019070	ALLDB0000071432	ALLDB0000075424	ALLDB0000178880	
11
0	1
[H][*]C([H])([H])[H]	4	2	8.017125E-6	16.0313	0.0
1	1
[H][*][H]	4	2	8.569385E-6	2.01565	0.0
2	1
[H][*][H]	4	2	9.696218E-6	2.01565	0.0
3	1
[*][H]	4	1	1.0712832E-5	1.007825	0.0
4	4
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	2.4970286E-6	42.046949999999995	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4970286E-6	110.10954999999996	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4970286E-6	108.09389999999996	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4970286E-6	126.10446499999996	0.0
5	1
[H][*][H]	4	2	1.0563427E-5	2.01565	0.0
6	1
[H][*][H]	4	2	1.866011E-5	2.01565	0.0
7	1
[*]C([H])([H])[H]	4	1	1.8514576E-5	15.023475000000001	0.0
8	1
[H][*][H]	4	2	1.8391143E-5	2.01565	0.0
9	0
10	0
