s0000009545	8	8
4362.736772999938	67.04219899999998
1
2	4	0	8	ALLDB0000010968	ALLDB0000024731	ALLDB0000139964	ALLDB0000151014	ALLDB0000151457	ALLDB0000166065	ALLDB0000175558	ALLDB0000202941	
12
0	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	1.34803595E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.493453E-6	222.07395499999996	0.0
1	0
2	1
[*][H]	8	1	2.1583239E-5	1.007825	0.0
3	1
[*][H]	8	1	2.3514058E-5	1.007825	0.0
4	4
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	8.295726E-6	73.028955	0.0
[*]C([H])([H])OC(=O)SC([H])([H])[H]	2	1	5.530484E-6	105.001027	0.0
[*]C([H])([H])O[H]	2	1	5.530484E-6	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.765242E-6	177.07629999999995	0.0
5	1
[*][H]	8	1	2.3439172E-5	1.007825	0.0
6	0
7	1
[*][H]	8	1	4.3696746E-5	1.007825	0.0
8	1
[*][H]	8	1	4.3523676E-5	1.007825	0.0
9	0
10	0
11	0
