s0000000132	91	91
4362.736772999938	71.07349899999997
26
3	3	2	7	28	ALLDB0000010003	ALLDB0000018263	ALLDB0000018646	ALLDB0000021564	ALLDB0000069405	ALLDB0000086037	ALLDB0000091051	ALLDB0000094905	ALLDB0000098782	ALLDB0000110872	ALLDB0000115937	ALLDB0000120267	ALLDB0000127084	ALLDB0000128463	ALLDB0000141948	ALLDB0000144871	ALLDB0000148103	ALLDB0000153568	ALLDB0000155800	ALLDB0000158618	ALLDB0000169854	ALLDB0000171077	ALLDB0000179754	ALLDB0000186712	ALLDB0000194110	ALLDB0000217399	ALLDB0000221428	ALLDB0000228785	
3	0	6	3	13	ALLDB0000005673	ALLDB0000026719	ALLDB0000027504	ALLDB0000058451	ALLDB0000090451	ALLDB0000100938	ALLDB0000105260	ALLDB0000115505	ALLDB0000149553	ALLDB0000156961	ALLDB0000201219	ALLDB0000223443	ALLDB0000239234	
4	2	6	5	9	6	ALLDB0000021294	ALLDB0000030510	ALLDB0000127659	ALLDB0000206883	ALLDB0000222320	ALLDB0000230033	
4	2	3	7	9	4	ALLDB0000007378	ALLDB0000093245	ALLDB0000161650	ALLDB0000178236	
4	0	2	6	3	4	ALLDB0000013207	ALLDB0000098129	ALLDB0000120672	ALLDB0000206871	
3	2	6	9	4	ALLDB0000163288	ALLDB0000200785	ALLDB0000205551	ALLDB0000209392	
4	3	5	6	0	3	ALLDB0000008578	ALLDB0000050410	ALLDB0000117448	
4	3	6	0	9	3	ALLDB0000135489	ALLDB0000163340	ALLDB0000188505	
3	2	5	9	3	ALLDB0000156297	ALLDB0000162384	ALLDB0000178003	
4	3	4	0	6	2	ALLDB0000004381	ALLDB0000132693	
4	2	4	6	9	2	ALLDB0000007011	ALLDB0000144382	
4	0	6	8	3	2	ALLDB0000019780	ALLDB0000229048	
4	2	6	9	7	2	ALLDB0000059181	ALLDB0000077708	
5	3	2	6	0	9	2	ALLDB0000100780	ALLDB0000238081	
4	3	6	0	7	2	ALLDB0000183031	ALLDB0000200002	
5	0	2	6	3	7	1	ALLDB0000004080	
5	2	6	5	9	7	1	ALLDB0000013847	
5	0	9	6	3	5	1	ALLDB0000014315	
2	3	6	1	ALLDB0000033124	
5	2	3	4	6	9	1	ALLDB0000094936	
6	3	2	6	0	7	9	1	ALLDB0000128286	
2	3	7	1	ALLDB0000169122	
5	2	3	6	5	9	1	ALLDB0000177070	
4	3	7	9	8	1	ALLDB0000192969	
4	2	3	6	9	1	ALLDB0000194107	
4	0	2	3	7	1	ALLDB0000222892	
10
0	7
[*][H]	56	1	3.1238145E-4	1.007825	0.0
[*]C([H])([H])[H]	25	1	1.3945601E-4	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	2.2312961E-5	44.997654999999995	0.0
[*]C([H])=O	3	1	1.673472E-5	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	5.5782402E-6	73.028955	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.5782402E-6	43.05477499999999	0.0
[*]C([H])([H])O[H]	1	1	5.5782402E-6	31.01839	0.0
1	0
2	33
[H][*][H]	29	2	1.8468044E-4	2.01565	0.0
[H][*]C([H])([H])[H]	17	2	1.08260945E-4	16.0313	0.0
[H][*]O[H]	8	2	5.0946328E-5	18.010565	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.9104873E-5	114.10446499999996	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.2736582E-5	116.12011499999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.2736582E-5	158.13067999999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.2736582E-5	128.08372999999997	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.2736582E-5	130.09937999999997	0.0
[H]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.2736582E-5	114.10446499999996	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.368291E-6	60.05751499999998	0.0
[H]OC(C([H])([H])[H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.368291E-6	232.13107499999992	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	6.368291E-6	144.11502999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.368291E-6	102.06808	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	6.368291E-6	86.07316499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.368291E-6	60.02112999999999	0.0
[H]OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.368291E-6	204.13615999999996	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	6.368291E-6	74.03678	0.0
[H]C([*]C([H])([H])[H])=C([H])C(=O)C([H])([H])[H]	1	2	6.368291E-6	84.057515	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.368291E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.368291E-6	44.06259999999999	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(C([H])([H])[H]))OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H])	1	2	6.368291E-6	302.1729400000002	0.0
[H]C(=O)OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.368291E-6	142.09937999999997	0.0
[H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])O[H]	1	2	6.368291E-6	204.13615999999996	0.0
[H]OO[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.368291E-6	76.05242999999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	6.368291E-6	74.03678	0.0
[H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.368291E-6	246.14672499999995	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.368291E-6	60.05751499999998	0.0
[H]OC([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.368291E-6	148.10994499999995	0.0
[H]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.368291E-6	112.08881499999997	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.368291E-6	88.05242999999999	0.0
[H]OC([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.368291E-6	130.09937999999997	0.0
[H]OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.368291E-6	190.12050999999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	2	6.368291E-6	170.13067999999996	0.0
3	18
[H][*]C([H])([H])[H]	33	2	2.0124896E-4	16.0313	0.0
[H][*][H]	18	2	1.0977216E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	11	2	6.708299E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	6	2	3.659072E-5	72.02113	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.4393814E-5	60.05751499999998	0.0
[H][*]O[H]	3	2	1.829536E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	2	2	1.2196907E-5	58.041864999999994	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.2196907E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	2	2	1.2196907E-5	86.03678	0.0
[H]O[*]C([H])([H])[H]	2	2	1.2196907E-5	32.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	6.0984535E-6	76.05242999999999	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	6.0984535E-6	248.12598999999994	0.0
[H][*]C(=C([H])[H])C([H])=O	1	2	6.0984535E-6	56.026215	0.0
[H][*]C([H])=C([H])C(=O)O[H]	1	2	6.0984535E-6	72.02113	0.0
[H]O[*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	6.0984535E-6	428.20463500000034	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.0984535E-6	44.06259999999999	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	6.0984535E-6	206.11542499999996	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.0984535E-6	76.05242999999999	0.0
4	3
[H][*][H]	86	2	5.0890585E-4	2.01565	0.0
[H][*]O[H]	4	2	2.367004E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.91751E-6	60.02112999999999	0.0
5	5
[H][*][H]	76	2	4.4024794E-4	2.01565	0.0
[H][*]O[H]	10	2	5.792736E-5	18.010565	0.0
[H]C([H])([H])[*]N=C=S	3	2	1.7378208E-5	72.998621	0.0
[H][*]C([H])([H])[H]	1	2	5.792736E-6	16.0313	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.792736E-6	180.06338999999997	0.0
6	4
[*]C([H])([H])[H]	51	1	0.0015703904	15.023475000000001	0.0
[*][H]	38	1	0.0011700948	1.007825	0.0
[*]O[H]	1	1	3.079197E-5	17.00274	0.0
[*]C([H])([H])O[H]	1	1	3.079197E-5	31.01839	0.0
7	8
[H][*][H]	49	2	0.0018956246	2.01565	0.0
[H]OC(=O)[*]C([H])([H])[H]	23	2	8.8978297E-4	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	9	2	3.4817593E-4	30.046950000000002	0.0
[H][*]O[H]	6	2	2.321173E-4	18.010565	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	3.8686216E-5	74.03678	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.8686216E-5	180.06338999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	2	3.8686216E-5	162.08920999999995	0.0
[H]C([H])([H])[*]N=C=S	1	2	3.8686216E-5	72.998621	0.0
8	3
[H][*][H]	88	2	0.00587058	2.01565	0.0
[H][*]O[H]	2	2	1.3342228E-4	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	6.671114E-5	16.0313	0.0
9	12
[H][*][H]	58	2	0.0039488017	2.01565	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	11	2	7.4891065E-4	72.02113	0.0
[H][*]O[H]	10	2	6.808279E-4	18.010565	0.0
[H]O[*]C([H])([H])[H]	3	2	2.0424837E-4	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.3616557E-4	60.02112999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.808279E-5	60.05751499999998	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.808279E-5	102.06807999999998	0.0
[H]OO[*]C([H])([H])[H]	1	2	6.808279E-5	48.02112999999999	0.0
[H][*]C(N([H])C([H])=O)(C([H])([H])[H])C([H])([H])[H]	1	2	6.808279E-5	87.06841399999999	0.0
[H][*]C(N=C=S)(C([H])([H])[H])C([H])([H])[H]	1	2	6.808279E-5	101.02992099999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	6.808279E-5	42.046949999999995	0.0
[H][*]C([N+]#C[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.808279E-5	70.06567399999997	0.0
