s0000000209	34	34
4362.736772999938	67.04219899999998
8
1	0	12	ALLDB0000005710	ALLDB0000019461	ALLDB0000023210	ALLDB0000033218	ALLDB0000064539	ALLDB0000082465	ALLDB0000089367	ALLDB0000097789	ALLDB0000118790	ALLDB0000158267	ALLDB0000162956	ALLDB0000194827	
1	4	7	ALLDB0000030375	ALLDB0000079567	ALLDB0000095789	ALLDB0000119094	ALLDB0000165306	ALLDB0000222693	ALLDB0000241760	
2	4	0	4	ALLDB0000088099	ALLDB0000088203	ALLDB0000198620	ALLDB0000239220	
2	4	5	4	ALLDB0000112693	ALLDB0000147400	ALLDB0000197469	ALLDB0000220691	
1	3	3	ALLDB0000028234	ALLDB0000073163	ALLDB0000128844	
2	3	4	2	ALLDB0000138232	ALLDB0000163510	
2	3	6	1	ALLDB0000061763	
3	4	5	6	1	ALLDB0000203355	
10
0	8
[H][*][H]	52	2	0.0015788674	2.01565	0.0
[H][*]C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.2145135E-4	101.12044899999997	0.0
[H][*]C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	1.2145135E-4	174.13682799999998	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])C(=O)O[H]	2	2	6.0725673E-5	118.02661	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	2	6.0725673E-5	102.031695	0.0
[H][*]C(OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.0725673E-5	128.12011499999997	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0362837E-5	76.05242999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0362837E-5	128.12011499999997	0.0
1	0
2	0
3	8
[*][H]	60	1	0.0012363232	1.007825	0.0
[*]OC([H])([H])C([H])(O[H])C([H])([H])N([H])[H]	2	1	4.1210773E-5	90.05550399999998	0.0
[*]OC([H])([H])[H]	1	1	2.0605386E-5	31.01839	0.0
[*]C([H])=O	1	1	2.0605386E-5	29.002740000000003	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	2.0605386E-5	71.013305	0.0
[*]OC([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	2.0605386E-5	74.06058899999998	0.0
[*]C([H])([H])[H]	1	1	2.0605386E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0605386E-5	101.08406399999996	0.0
4	17
[*][H]	45	1	2.3589232E-4	1.007825	0.0
[*]C(=O)C([H])([H])[H]	3	1	1.5726155E-5	43.01838999999999	0.0
[*]C([H])=C([H])C([H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	1.0484104E-5	181.08646999999996	0.0
[*]S(=O)(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	1.0484104E-5	152.001756	0.0
[*]Br	2	1	1.0484104E-5	78.918336	0.0
[*][N+](=O)[O-]	2	1	1.0484104E-5	45.992904	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.0484104E-5	29.039125000000002	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	5.242052E-6	75.00822	0.0
[*]C(=O)C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.242052E-6	115.09971399999996	0.0
[*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	5.242052E-6	213.11268499999994	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	5.242052E-6	205.06468999999998	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	5.242052E-6	41.039125	0.0
[*]C([H])=O	1	1	5.242052E-6	29.002740000000003	0.0
[*]C(O[H])=C([H])C(=O)C([H])([H])[H]	1	1	5.242052E-6	85.028955	0.0
[*]OC([H])([H])[H]	1	1	5.242052E-6	31.01839	0.0
[*]C([H])=C([H])C(OC([H])([H])[H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	5.242052E-6	211.09703499999995	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	5.242052E-6	191.04904	0.0
5	17
[*][H]	45	1	2.3589232E-4	1.007825	0.0
[*]C(=O)C([H])([H])[H]	3	1	1.5726155E-5	43.01838999999999	0.0
[*]C([H])=C([H])C([H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	1.0484104E-5	181.08646999999996	0.0
[*]S(=O)(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	1.0484104E-5	152.001756	0.0
[*]Br	2	1	1.0484104E-5	78.918336	0.0
[*][N+](=O)[O-]	2	1	1.0484104E-5	45.992904	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.0484104E-5	29.039125000000002	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	5.242052E-6	75.00822	0.0
[*]C(=O)C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.242052E-6	115.09971399999996	0.0
[*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	5.242052E-6	213.11268499999994	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	5.242052E-6	205.06468999999998	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	5.242052E-6	41.039125	0.0
[*]C([H])=O	1	1	5.242052E-6	29.002740000000003	0.0
[*]C(O[H])=C([H])C(=O)C([H])([H])[H]	1	1	5.242052E-6	85.028955	0.0
[*]OC([H])([H])[H]	1	1	5.242052E-6	31.01839	0.0
[*]C([H])=C([H])C(OC([H])([H])[H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	5.242052E-6	211.09703499999995	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	5.242052E-6	191.04904	0.0
6	8
[*][H]	60	1	0.0012363232	1.007825	0.0
[*]OC([H])([H])C([H])(O[H])C([H])([H])N([H])[H]	2	1	4.1210773E-5	90.05550399999998	0.0
[*]OC([H])([H])[H]	1	1	2.0605386E-5	31.01839	0.0
[*]C([H])=O	1	1	2.0605386E-5	29.002740000000003	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	2.0605386E-5	71.013305	0.0
[*]OC([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	2.0605386E-5	74.06058899999998	0.0
[*]C([H])([H])[H]	1	1	2.0605386E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0605386E-5	101.08406399999996	0.0
7	0
8	0
9	8
[H][*][H]	52	2	0.0015788674	2.01565	0.0
[H][*]C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.2145135E-4	101.12044899999997	0.0
[H][*]C([H])(N([H])C(=O)C([H])(O[H])C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	1.2145135E-4	174.13682799999998	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])C(=O)O[H]	2	2	6.0725673E-5	118.02661	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	2	6.0725673E-5	102.031695	0.0
[H][*]C(OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.0725673E-5	128.12011499999997	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0362837E-5	76.05242999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0362837E-5	128.12011499999997	0.0
