s0000000270	86	86
4362.736772999938	67.04219899999998
2
2	0	15	65	ALLDB0000011679	ALLDB0000011928	ALLDB0000017224	ALLDB0000018078	ALLDB0000018618	ALLDB0000035951	ALLDB0000039098	ALLDB0000043050	ALLDB0000059408	ALLDB0000064154	ALLDB0000067906	ALLDB0000071130	ALLDB0000074694	ALLDB0000080291	ALLDB0000080396	ALLDB0000083669	ALLDB0000083911	ALLDB0000086361	ALLDB0000088727	ALLDB0000090371	ALLDB0000091869	ALLDB0000095576	ALLDB0000095817	ALLDB0000096563	ALLDB0000110219	ALLDB0000112668	ALLDB0000112966	ALLDB0000118816	ALLDB0000135134	ALLDB0000136349	ALLDB0000143417	ALLDB0000145775	ALLDB0000147562	ALLDB0000147603	ALLDB0000148905	ALLDB0000149923	ALLDB0000152305	ALLDB0000152599	ALLDB0000153643	ALLDB0000153896	ALLDB0000155014	ALLDB0000155587	ALLDB0000157742	ALLDB0000164107	ALLDB0000166096	ALLDB0000166603	ALLDB0000170305	ALLDB0000178427	ALLDB0000179158	ALLDB0000180266	ALLDB0000186322	ALLDB0000189977	ALLDB0000190297	ALLDB0000192580	ALLDB0000194607	ALLDB0000195853	ALLDB0000201569	ALLDB0000203762	ALLDB0000213114	ALLDB0000224713	ALLDB0000226089	ALLDB0000226346	ALLDB0000230157	ALLDB0000234035	ALLDB0000240986	
3	12	15	0	21	ALLDB0000025068	ALLDB0000028102	ALLDB0000046319	ALLDB0000050769	ALLDB0000072685	ALLDB0000087791	ALLDB0000104633	ALLDB0000117548	ALLDB0000122240	ALLDB0000142639	ALLDB0000149190	ALLDB0000151182	ALLDB0000155635	ALLDB0000155725	ALLDB0000158682	ALLDB0000184643	ALLDB0000189315	ALLDB0000192976	ALLDB0000197071	ALLDB0000205886	ALLDB0000238627	
18
0	64
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.8401633E-5	216.12358399999997	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	229.11883299999997	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	228.15996899999996	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	87.04460499999999	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	186.11301899999998	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	174.07663399999998	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	202.10793399999997	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	228.15996899999996	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	184.17013899999995	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	2	1	9.200817E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.200817E-6	85.10172499999997	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	246.11639099999996	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	142.12318899999994	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	172.13375399999995	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	172.097369	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	186.11301899999998	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	214.14431899999997	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	214.14431899999997	0.0
[*]C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	9.200817E-6	115.07590499999998	0.0
[*]C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	9.200817E-6	184.17013899999995	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	158.11810399999996	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	204.06944099999998	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	128.10753899999997	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	186.14940399999995	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	144.066069	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	232.10074099999997	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	158.11810399999996	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	170.15448899999993	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	172.097369	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.6004084E-6	73.028955	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	186.14940399999995	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	243.13448299999996	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	170.15448899999993	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	200.16505399999994	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	187.07188299999999	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	115.07590499999998	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	184.17013899999992	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	244.11849899999996	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	186.14940399999995	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	184.17013899999992	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	172.097369	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	114.09188899999997	0.0
[*]C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	101.06025499999998	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	214.18070399999993	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	200.12866899999997	0.0
[*]C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	114.09188899999997	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	230.10284899999996	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	228.19635399999993	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	158.081719	0.0
[*]C([H])([H])C([H])([H])Cl	1	1	4.6004084E-6	63.000153000000005	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.6004084E-6	129.091555	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	142.12318899999994	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	215.10318299999997	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	172.13375399999995	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	214.14431899999997	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	142.12318899999994	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	170.15448899999993	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	1	4.6004084E-6	130.050419	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	156.13883899999996	0.0
[*]C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	186.11301899999998	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	156.13883899999996	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	130.08680399999997	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	170.15448899999993	0.0
[*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6004084E-6	214.18070399999993	0.0
1	0
2	0
3	0
4	1
[H][*][H]	86	2	4.4918936E-4	2.01565	0.0
5	1
[H][*][H]	86	2	4.374698E-4	2.01565	0.0
6	0
7	0
8	1
[*][H]	86	1	0.0020481555	1.007825	0.0
9	0
10	1
[*][H]	86	1	0.0024316453	1.007825	0.0
11	1
[*][H]	86	1	0.003109745	1.007825	0.0
12	2
[*][H]	65	1	0.0010138191	1.007825	0.0
[*]OC([H])([H])[H]	21	1	3.2754158E-4	31.01839	0.0
13	1
[*][H]	86	1	0.0013481737	1.007825	0.0
14	0
15	1
[*]C([H])([H])[H]	86	1	0.0010996318	15.023475000000001	0.0
17	0
16	0
