s0000005601	6	6
4362.736772999938	67.04219899999998
2
7	0	5	9	11	14	17	19	3	ALLDB0000004388	ALLDB0000081338	ALLDB0000094941	
6	0	5	11	14	17	19	3	ALLDB0000077535	ALLDB0000084581	ALLDB0000202880	
38
0	4
[H][*]O[H]	2	2	4.9395644E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	4.9395644E-6	466.2414150000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.4697822E-6	610.3200600000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.4697822E-6	628.2942400000006	0.0
1	1
[H][*][H]	6	2	1.5794129E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.7677317E-5	2.01565	0.0
3	1
[H][*][H]	6	2	1.9094537E-5	2.01565	0.0
4	1
[*][H]	6	1	1.8173447E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	6	1	1.9071109E-5	15.023475000000001	0.0
6	1
[H][*][H]	6	2	3.8252132E-5	2.01565	0.0
7	1
[*][H]	6	1	3.789745E-5	1.007825	0.0
8	1
[H][*][H]	6	2	3.8095237E-5	2.01565	0.0
9	2
[*]O[H]	3	1	1.8806184E-5	17.00274	0.0
[*][H]	3	1	1.8806184E-5	1.007825	0.0
10	1
[H][*][H]	6	2	4.0367613E-5	2.01565	0.0
11	1
[*]O[H]	6	1	4.157745E-5	17.00274	0.0
12	1
[*][H]	6	1	3.3423763E-5	1.007825	0.0
13	1
[H][*][H]	6	2	3.438612E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	6	1	4.2654534E-5	15.023475000000001	0.0
15	0
17	1
[*]O[H]	6	1	3.8127433E-5	17.00274	0.0
16	1
[H][*][H]	6	2	6.1015915E-5	2.01565	0.0
19	1
[H][*]C([H])([H])[H]	6	2	5.070951E-5	16.0313	0.0
18	0
21	1
[*][H]	6	1	4.883488E-5	1.007825	0.0
20	0
23	1
[*][H]	6	1	7.822176E-5	1.007825	0.0
22	0
25	0
24	0
27	0
26	0
29	1
[*][H]	12	1	2.1481124E-4	1.007825	0.0
28	1
[*][H]	12	1	2.1481124E-4	1.007825	0.0
31	1
[*][H]	6	1	1.8184574E-4	1.007825	0.0
30	1
[*][H]	6	1	1.8657876E-4	1.007825	0.0
34	1
[*][H]	6	1	1.7487613E-4	1.007825	0.0
35	0
32	1
[*][H]	12	1	3.2209576E-4	1.007825	0.0
33	1
[*][H]	12	1	3.2209576E-4	1.007825	0.0
36	1
[*][H]	6	1	2.6141512E-4	1.007825	0.0
37	1
[*][H]	6	1	2.615291E-4	1.007825	0.0
