s0000025734	9	9
4362.736772999938	67.04219899999998
3
7	0	5	9	11	16	20	21	5	ALLDB0000067361	ALLDB0000166081	ALLDB0000170671	ALLDB0000191102	ALLDB0000200851	
6	0	5	9	11	16	21	2	ALLDB0000033416	ALLDB0000099567	
8	0	1	5	9	11	16	21	20	2	ALLDB0000147621	ALLDB0000228746	
22
0	3
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	4	1	7.438124E-6	515.1612150000004	0.0
[*]C(=O)O[H]	4	1	7.438124E-6	44.997654999999995	0.0
[*]C(=O)OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	1.859531E-6	369.1033050000001	0.0
1	2
[H][*][H]	7	2	1.3919545E-5	2.01565	0.0
[H][*]O[H]	2	2	3.977013E-6	18.010565	0.0
2	1
[*][H]	9	1	2.0324927E-5	1.007825	0.0
3	1
[H][*][H]	9	2	2.2655644E-5	2.01565	0.0
4	1
[H][*][H]	9	2	2.0905827E-5	2.01565	0.0
5	1
[H][*]C(=C([H])[H])C([H])([H])[H]	9	2	2.2115468E-5	42.046949999999995	0.0
6	1
[*][H]	9	1	3.791485E-5	1.007825	0.0
7	1
[H][*][H]	9	2	3.7451624E-5	2.01565	0.0
8	1
[H][*][H]	9	2	3.7131165E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	9	1	3.622809E-5	15.023475000000001	0.0
10	1
[*][H]	9	1	3.814125E-5	1.007825	0.0
11	1
[*]C([H])([H])[H]	9	1	3.8790262E-5	15.023475000000001	0.0
12	0
13	1
[*][H]	9	1	3.442749E-5	1.007825	0.0
14	1
[H][*][H]	9	2	3.9884777E-5	2.01565	0.0
15	0
17	1
[H][*][H]	9	2	3.6569756E-5	2.01565	0.0
16	1
[*]C([H])([H])[H]	9	1	4.915857E-5	15.023475000000001	0.0
19	1
[H][*][H]	9	2	4.42615E-5	2.01565	0.0
18	0
21	2
[H][*]C(=C([H])[H])C([H])([H])[H]	7	2	3.3692722E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	2	2	9.626492E-6	58.041864999999994	0.0
20	2
[H][*]O[H]	7	2	3.6941263E-5	18.010565	0.0
[H][*][H]	2	2	1.0554647E-5	2.01565	0.0
