s0000015639	6	6
4362.736772999938	67.04219899999998
1
4	0	5	14	17	6	ALLDB0000016454	ALLDB0000082185	ALLDB0000098480	ALLDB0000172896	ALLDB0000200384	ALLDB0000234845	
30
0	6
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.0418497E-6	598.2836750000006	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(O[H])C6([H])([H]))	1	2	2.0418497E-6	886.4409650000011	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.0418497E-6	612.2993250000006	0.0
[H][*]O[H]	1	2	2.0418497E-6	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(O[H])C5([H])([H]))	1	2	2.0418497E-6	742.3623200000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.0418497E-6	756.3779700000009	0.0
1	1
[H][*][H]	6	2	1.3089805E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.4810573E-5	2.01565	0.0
3	1
[H][*][H]	6	2	1.631153E-5	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	6	1	1.6112443E-5	15.023475000000001	0.0
6	1
[*][H]	6	1	2.868686E-5	1.007825	0.0
7	1
[*][H]	6	1	2.848827E-5	1.007825	0.0
8	1
[H][*][H]	6	2	2.826003E-5	2.01565	0.0
9	1
[H][*][H]	6	2	2.784365E-5	2.01565	0.0
10	0
11	1
[*][H]	6	1	3.0010204E-5	1.007825	0.0
12	0
13	0
14	1
[*]C([H])([H])[H]	6	1	3.0957195E-5	15.023475000000001	0.0
15	0
17	1
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	6	2	2.8030441E-5	104.04734499999998	0.0
16	0
19	1
[*][H]	6	1	3.494345E-5	1.007825	0.0
18	0
21	1
[H][*][H]	6	2	3.4214354E-5	2.01565	0.0
20	0
23	1
[*][H]	6	1	4.6026034E-5	1.007825	0.0
22	1
[H][*][H]	6	2	4.9678332E-5	2.01565	0.0
25	1
[*][H]	12	1	1.2083132E-4	1.007825	0.0
24	0
27	1
[*][H]	12	1	1.2651688E-4	1.007825	0.0
26	1
[*][H]	12	1	1.2083132E-4	1.007825	0.0
29	1
[*][H]	6	1	5.8604623E-5	1.007825	0.0
28	1
[*][H]	12	1	1.2651688E-4	1.007825	0.0
