s0000010270	30	30
4362.736772999938	67.04219899999998
1
8	0	15	16	14	3	4	10	9	30	ALLDB0000009477	ALLDB0000013437	ALLDB0000019040	ALLDB0000019541	ALLDB0000023023	ALLDB0000035638	ALLDB0000041018	ALLDB0000049809	ALLDB0000055433	ALLDB0000075783	ALLDB0000077240	ALLDB0000078138	ALLDB0000083304	ALLDB0000086046	ALLDB0000087507	ALLDB0000097824	ALLDB0000097919	ALLDB0000097959	ALLDB0000116240	ALLDB0000128943	ALLDB0000132461	ALLDB0000141317	ALLDB0000153675	ALLDB0000160785	ALLDB0000162486	ALLDB0000162670	ALLDB0000169168	ALLDB0000178979	ALLDB0000179243	ALLDB0000194318	
17
0	7
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	9	2	1.9897418E-5	100.05242999999999	0.0
[H][*]OC([H])([H])[H]	7	2	1.5475769E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	1.5475769E-5	60.02112999999999	0.0
[H][*]O[H]	4	2	8.843297E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2108243E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2108243E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2108243E-6	88.05242999999999	0.0
1	1
[*][H]	30	1	7.071202E-5	1.007825	0.0
2	1
[*][H]	30	1	7.976432E-5	1.007825	0.0
3	4
[H][*]OC(=O)C([H])([H])[H]	22	2	6.3869564E-5	60.02112999999999	0.0
[H][*]O[H]	4	2	1.1612648E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.806324E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	5.806324E-6	100.05242999999999	0.0
4	1
[H][*]C([H])([H])[H]	30	2	8.1891136E-5	16.0313	0.0
5	0
6	0
7	0
8	1
[H][*][H]	30	2	1.5929485E-4	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	30	2	1.5784157E-4	16.0313	0.0
10	3
[H][*]OC(=O)C([H])([H])[H]	22	2	1.2281515E-4	60.02112999999999	0.0
[H][*]O[H]	6	2	3.349504E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.1165013E-5	102.06807999999998	0.0
11	0
12	0
13	1
[*][H]	30	1	1.4651728E-4	1.007825	0.0
14	1
[*]C([H])([H])[H]	30	1	1.7618558E-4	15.023475000000001	0.0
15	5
[H][*]OC(=O)C([H])([H])[H]	13	2	6.2040956E-5	60.02112999999999	0.0
[H][*]O[H]	8	2	3.817905E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	6	2	2.8634287E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	9.544762E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.772381E-6	88.05242999999999	0.0
16	3
[H]C([H])([H])[*]C([H])([H])[H]	26	2	1.3796617E-4	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.0612782E-5	88.05243	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.0612782E-5	46.04186499999999	0.0
