s0000019721	8	8
4362.736772999938	67.04219899999998
2
9	0	39	5	9	34	28	15	24	20	4	ALLDB0000022557	ALLDB0000026541	ALLDB0000057809	ALLDB0000192703	
8	0	39	5	9	34	28	24	20	4	ALLDB0000038422	ALLDB0000049527	ALLDB0000096708	ALLDB0000234614	
43
0	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.9214456E-6	156.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.9214456E-6	170.20344999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.9214456E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.9214456E-6	184.21909999999994	0.0
1	1
[H][*][H]	8	2	1.6775357E-5	2.01565	0.0
2	0
3	0
4	1
[*][H]	8	1	1.955168E-5	1.007825	0.0
5	1
[H][*]C([H])(O[H])C([H])([H])[H]	8	2	2.0681455E-5	46.04186499999999	0.0
6	0
7	0
8	1
[*][H]	8	1	3.557991E-5	1.007825	0.0
9	1
[H][*]C([H])([H])[H]	8	2	3.4876473E-5	16.0313	0.0
10	0
11	0
12	0
13	1
[H][*][H]	8	2	3.296699E-5	2.01565	0.0
14	1
[H][*][H]	8	2	3.856574E-5	2.01565	0.0
15	2
[H][*]O[H]	4	2	1.6138794E-5	18.010565	0.0
[H][*][H]	4	2	1.6138794E-5	2.01565	0.0
17	0
16	1
[*][H]	8	1	4.841853E-5	1.007825	0.0
19	1
[*][H]	8	1	4.3238804E-5	1.007825	0.0
18	0
21	0
20	1
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	8	2	4.6292545E-5	101.09529699999997	0.0
23	1
[*][H]	8	1	5.5817978E-5	1.007825	0.0
22	0
25	0
24	1
[H][*]C([H])(O[H])C(=O)O[H]	8	2	6.5177366E-5	76.01604499999999	0.0
27	1
[*][H]	8	1	6.1961226E-5	1.007825	0.0
26	0
29	0
28	1
[H][*]C([H])([H])O[H]	8	2	7.617017E-5	32.026215	0.0
31	0
30	0
34	1
[H][*]O[H]	8	2	9.082549E-5	18.010565	0.0
35	1
[*][H]	8	1	9.990883E-5	1.007825	0.0
32	1
[H][*][H]	8	2	9.5654876E-5	2.01565	0.0
33	1
[H][*][H]	8	2	9.88973E-5	2.01565	0.0
38	1
[*][H]	8	1	1.1645002E-4	1.007825	0.0
39	1
[H][*]C([H])(O[H])C(=O)O[H]	8	2	1.1110803E-4	76.01604499999999	0.0
36	0
37	0
42	0
40	0
41	0
