s0000017124	11	11
4362.736772999938	67.04219899999998
5
3	0	11	15	4	ALLDB0000018635	ALLDB0000108024	ALLDB0000157397	ALLDB0000172718	
2	0	15	3	ALLDB0000136015	ALLDB0000207459	ALLDB0000217842	
4	0	5	11	15	2	ALLDB0000193645	ALLDB0000202824	
5	0	7	8	11	15	1	ALLDB0000143199	
4	0	7	11	15	1	ALLDB0000210897	
20
0	7
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.0047061E-5	288.2664450000001	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0094121E-6	288.2664450000001	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0094121E-6	260.235145	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0094121E-6	348.2875750000003	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0094121E-6	314.2820950000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0094121E-6	240.28169999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0094121E-6	268.313	0.0
1	1
[H][*][H]	11	2	2.3627561E-5	2.01565	0.0
2	1
[H][*][H]	11	2	2.6729782E-5	2.01565	0.0
3	1
[*][H]	11	1	2.9517998E-5	1.007825	0.0
4	1
[H][*][H]	11	2	2.7533728E-5	2.01565	0.0
5	2
[H][*][H]	9	2	2.381261E-5	2.01565	0.0
[H][*]O[H]	2	2	5.291691E-6	18.010565	0.0
6	1
[H][*][H]	11	2	5.145934E-5	2.01565	0.0
7	2
[H][*][H]	9	2	4.180272E-5	2.01565	0.0
[H][*]O[H]	2	2	9.289493E-6	18.010565	0.0
8	2
[H][*][H]	10	2	4.612014E-5	2.01565	0.0
[H][*]O[H]	1	2	4.6120144E-6	18.010565	0.0
9	1
[H][*][H]	11	2	4.9746744E-5	2.01565	0.0
10	1
[H][*][H]	11	2	5.2532043E-5	2.01565	0.0
11	2
[H][*]O[H]	8	2	3.902458E-5	18.010565	0.0
[H][*][H]	3	2	1.4634218E-5	2.01565	0.0
12	1
[H][*][H]	11	2	4.5344557E-5	2.01565	0.0
13	0
14	1
[*][H]	11	1	5.531029E-5	1.007825	0.0
15	2
[H][*]C([H])([H])[H]	10	2	4.1712898E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	4.1712897E-6	32.026215	0.0
17	0
16	0
19	0
18	0
