s0000019603	2	2
4362.736772999938	67.04219899999998
2
4	0	1	8	4	1	ALLDB0000022393	
3	8	1	0	1	ALLDB0000167255	
9
0	3
[H][*][H]	2	2	5.1750994E-6	2.01565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.5875497E-6	74.03678	0.0
[H][*]C([H])=O	1	2	2.5875497E-6	30.010565	0.0
1	4
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.4461601E-6	100.05243	0.0
[H][*]O[H]	1	2	2.4461601E-6	18.010565	0.0
[H][*]C(=C([H])[H])C([H])=O	1	2	2.4461601E-6	56.026215	0.0
[H][*][H]	1	2	2.4461601E-6	2.01565	0.0
2	1
[*][H]	4	1	1.05333565E-5	1.007825	0.0
3	1
[*][H]	4	1	1.05333565E-5	1.007825	0.0
4	4
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.4461601E-6	100.05243	0.0
[H][*]O[H]	1	2	2.4461601E-6	18.010565	0.0
[H][*]C(=C([H])[H])C([H])=O	1	2	2.4461601E-6	56.026215	0.0
[H][*][H]	1	2	2.4461601E-6	2.01565	0.0
5	3
[H][*][H]	2	2	5.1750994E-6	2.01565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.5875497E-6	74.03678	0.0
[H][*]C([H])=O	1	2	2.5875497E-6	30.010565	0.0
6	0
7	1
[H][*][H]	2	2	8.975573E-6	2.01565	0.0
8	2
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.4566855E-6	88.05243	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.4566855E-6	30.046950000000002	0.0
