s0000000714	15	15
4362.736772999938	67.04219899999998
5
3	0	1	2	8	ALLDB0000014545	ALLDB0000029263	ALLDB0000046994	ALLDB0000110458	ALLDB0000128778	ALLDB0000159486	ALLDB0000159815	ALLDB0000226812	
2	0	1	3	ALLDB0000119534	ALLDB0000209446	ALLDB0000226378	
4	2	3	1	0	2	ALLDB0000016114	ALLDB0000202754	
2	2	1	1	ALLDB0000022134	
3	0	3	1	1	ALLDB0000051108	
8
0	6
[H]C([H])([H])[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	2	1.8626413E-5	116.08372999999997	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1175848E-5	72.05751499999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.1175848E-5	30.046950000000002	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	7.4505656E-6	44.02621499999999	0.0
[H][*][H]	1	2	3.7252828E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	3.7252828E-6	44.06259999999999	0.0
1	9
[H]C([H])([H])[*]C([H])([H])[H]	7	2	2.852509E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	1	2	4.075013E-6	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	4.075013E-6	74.03678	0.0
[H][*]C([H])([H])[H]	1	2	4.075013E-6	16.0313	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	4.075013E-6	46.041864999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.075013E-6	138.14084999999994	0.0
[H][*]C(=O)C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	4.075013E-6	100.05242999999999	0.0
[H]OC(=O)C([H])=C(C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	4.075013E-6	126.06807999999998	0.0
[H]OO[*]C([H])([H])[H]	1	2	4.075013E-6	48.02112999999999	0.0
2	4
[*]OC([H])([H])[H]	9	1	3.8273767E-5	31.01839	0.0
[*][H]	4	1	1.7010563E-5	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.252641E-6	59.01330499999999	0.0
[*]O[H]	1	1	4.252641E-6	17.00274	0.0
3	3
[*][H]	12	1	5.3749955E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	8.958325E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.4791627E-6	69.07042499999999	0.0
4	0
5	0
6	0
7	0
