s0000003034	20	20
4362.736772999938	67.04219899999998
6
3	1	0	4	10	ALLDB0000047538	ALLDB0000062639	ALLDB0000064986	ALLDB0000119676	ALLDB0000151615	ALLDB0000165221	ALLDB0000172152	ALLDB0000191483	ALLDB0000205712	ALLDB0000229267	
4	0	1	6	5	3	ALLDB0000043302	ALLDB0000120885	ALLDB0000132657	
2	2	4	2	ALLDB0000015563	ALLDB0000134927	
3	2	1	6	2	ALLDB0000038330	ALLDB0000216174	
4	2	6	4	5	2	ALLDB0000045248	ALLDB0000160894	
3	2	4	5	1	ALLDB0000133569	
7
0	19
[H][*][H]	39	2	2.9449744E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	7	2	5.285851E-5	100.08881499999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	3.0204865E-5	30.046950000000002	0.0
[H][*]C([H])([H])O[H]	4	2	3.0204865E-5	32.026215	0.0
[H][*]O[H]	4	2	3.0204865E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.0204865E-5	60.02112999999999	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	3.0204865E-5	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	2	2	1.5102432E-5	32.026215	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.5102432E-5	98.10954999999996	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	7.551216E-6	142.09937999999997	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	114.10446499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.551216E-6	180.06338999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])Cl)Br	1	2	7.551216E-6	211.996739	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	130.09937999999997	0.0
[H]OOC(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	146.09429499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	7.551216E-6	270.21949499999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	156.11502999999996	0.0
1	19
[H][*][H]	39	2	2.9449744E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	7	2	5.285851E-5	100.08881499999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	3.0204865E-5	30.046950000000002	0.0
[H][*]C([H])([H])O[H]	4	2	3.0204865E-5	32.026215	0.0
[H][*]O[H]	4	2	3.0204865E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.0204865E-5	60.02112999999999	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	3.0204865E-5	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	2	2	1.5102432E-5	32.026215	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.5102432E-5	98.10954999999996	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	7.551216E-6	142.09937999999997	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	114.10446499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.551216E-6	180.06338999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])Cl)Br	1	2	7.551216E-6	211.996739	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	130.09937999999997	0.0
[H]OOC(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	146.09429499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	7.551216E-6	270.21949499999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	156.11502999999996	0.0
2	8
[*][H]	18	1	6.0405117E-5	1.007825	0.0
[*]C([H])([H])[H]	14	1	4.6981757E-5	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.71168E-6	43.05477499999999	0.0
[*]C(=C([H])[H])C([H])([H])[H]	2	1	6.71168E-6	41.03912499999999	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	1	3.35584E-6	71.04968999999998	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.35584E-6	45.03404	0.0
[*]O[H]	1	1	3.35584E-6	17.00274	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.35584E-6	323.2011050000003	0.0
3	0
4	8
[*][H]	18	1	6.0405117E-5	1.007825	0.0
[*]C([H])([H])[H]	14	1	4.6981757E-5	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.71168E-6	43.05477499999999	0.0
[*]C(=C([H])[H])C([H])([H])[H]	2	1	6.71168E-6	41.03912499999999	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	1	3.35584E-6	71.04968999999998	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.35584E-6	45.03404	0.0
[*]O[H]	1	1	3.35584E-6	17.00274	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.35584E-6	323.2011050000003	0.0
5	19
[H][*][H]	39	2	2.9449744E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	7	2	5.285851E-5	100.08881499999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	3.0204865E-5	30.046950000000002	0.0
[H][*]C([H])([H])O[H]	4	2	3.0204865E-5	32.026215	0.0
[H][*]O[H]	4	2	3.0204865E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.0204865E-5	60.02112999999999	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	3.0204865E-5	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	2	2	1.5102432E-5	32.026215	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.5102432E-5	98.10954999999996	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	7.551216E-6	142.09937999999997	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	114.10446499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.551216E-6	180.06338999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])Cl)Br	1	2	7.551216E-6	211.996739	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	130.09937999999997	0.0
[H]OOC(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	146.09429499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	7.551216E-6	270.21949499999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	156.11502999999996	0.0
6	19
[H][*][H]	39	2	2.9449744E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	7	2	5.285851E-5	100.08881499999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	3.0204865E-5	30.046950000000002	0.0
[H][*]C([H])([H])O[H]	4	2	3.0204865E-5	32.026215	0.0
[H][*]O[H]	4	2	3.0204865E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.0204865E-5	60.02112999999999	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	3.0204865E-5	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	2	2	1.5102432E-5	32.026215	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.5102432E-5	98.10954999999996	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	7.551216E-6	142.09937999999997	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	114.10446499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.551216E-6	180.06338999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])Cl)Br	1	2	7.551216E-6	211.996739	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	130.09937999999997	0.0
[H]OOC(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	146.09429499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	7.551216E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	7.551216E-6	270.21949499999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.551216E-6	156.11502999999996	0.0
