s0000043667	6	6
4362.736772999938	65.02654899999999
2
5	0	15	6	8	7	5	ALLDB0000076470	ALLDB0000089807	ALLDB0000114585	ALLDB0000195857	ALLDB0000224300	
6	0	1	16	5	15	6	1	ALLDB0000192190	
19
0	2
[*]O[H]	4	1	6.752035E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	3.3760175E-6	31.01839	0.0
1	2
[*][H]	5	1	9.04267E-6	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8085341E-6	69.07042499999997	0.0
2	0
3	0
4	0
5	2
[*][H]	5	1	1.1208551E-5	1.007825	0.0
[*]O[H]	1	1	2.2417103E-6	17.00274	0.0
6	1
[*]O[H]	6	1	2.2155264E-5	17.00274	0.0
7	2
[*]OC([H])([H])[H]	5	1	1.8129736E-5	31.01839	0.0
[*][H]	1	1	3.6259473E-6	1.007825	0.0
8	5
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.1789314E-6	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.5894657E-6	101.09663999999998	0.0
[*][H]	1	1	3.5894657E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.5894657E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.5894657E-6	69.07042499999999	0.0
9	0
10	0
11	0
12	0
13	0
14	0
15	1
[H]C([H])([H])[*]C([H])([H])[H]	6	2	1.9679423E-5	30.046950000000002	0.0
17	1
[H][*][H]	6	2	2.1095191E-5	2.01565	0.0
16	2
[H][*][H]	5	2	2.269519E-5	2.01565	0.0
[H][*]O[H]	1	2	4.539038E-6	18.010565	0.0
18	0
