s0000005689	3	3
4362.736772999938	67.04219899999998
1
6	0	4	11	5	10	7	3	ALLDB0000036855	ALLDB0000054461	ALLDB0000205197	
12
0	3
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4614899E-6	144.11502999999996	0.0
[H][*]O[H]	1	2	2.4614899E-6	18.010565	0.0
[H][*]OC(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4614899E-6	160.10994499999995	0.0
1	1
[*][H]	3	1	7.871206E-6	1.007825	0.0
2	1
[*][H]	3	1	8.817928E-6	1.007825	0.0
3	1
[H][*][H]	3	2	9.537555E-6	2.01565	0.0
4	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	9.064211E-6	30.046950000000002	0.0
5	1
[H][*]O[H]	3	2	9.515835E-6	18.010565	0.0
6	0
7	1
[*]Cl	3	1	1.8788045E-5	34.968853	0.0
8	0
9	0
10	1
[H]O[*]C([H])([H])O[H]	3	2	2.0029644E-5	48.02113	0.0
11	1
[*]C([H])([H])[H]	3	1	2.067896E-5	15.023475000000001	0.0
