s0000028351	8	8
4362.736772999938	67.04219899999998
2
1	0	6	ALLDB0000040290	ALLDB0000137271	ALLDB0000148519	ALLDB0000168648	ALLDB0000192775	ALLDB0000214347	
1	1	2	ALLDB0000178842	ALLDB0000227845	
9
0	4
[*][H]	10	1	2.4780076E-5	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	1	4.9560153E-6	88.03985399999999	0.0
[*]S(=O)(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.9560153E-6	194.04870599999998	0.0
[*]S(=O)(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	4.9560153E-6	152.001756	0.0
1	2
[*][H]	14	1	3.103745E-5	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	1	4.4339213E-6	88.03985399999999	0.0
2	2
[*][H]	14	1	3.103745E-5	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	1	4.4339213E-6	88.03985399999999	0.0
3	4
[*][H]	10	1	2.4780076E-5	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	1	4.9560153E-6	88.03985399999999	0.0
[*]S(=O)(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.9560153E-6	194.04870599999998	0.0
[*]S(=O)(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	4.9560153E-6	152.001756	0.0
4	0
5	0
6	0
7	0
8	0
