s0000008346	2	2
4362.736772999938	67.04219899999998
1
7	0	2	6	11	12	14	16	2	ALLDB0000007213	ALLDB0000212559	
17
0	1
[H][*]C([H])([H])C([H])([H])[H]	2	2	4.6103346E-6	30.046950000000002	0.0
1	0
2	2
[H]O[*]C([H])([H])[H]	1	2	2.764508E-6	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	2.764508E-6	16.0313	0.0
3	0
4	1
[H][*][H]	2	2	5.6694807E-6	2.01565	0.0
5	0
6	1
[H][*]C([H])([H])[H]	2	2	1.1391014E-5	16.0313	0.0
7	1
[H][*][H]	2	2	1.1323041E-5	2.01565	0.0
8	0
9	0
10	0
11	1
[H][*]C([H])([H])[H]	2	2	1.2284182E-5	16.0313	0.0
12	1
[H][*]C([H])([H])[H]	2	2	1.0051161E-5	16.0313	0.0
13	0
14	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	6.326151E-6	175.12084399999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	6.326151E-6	191.11575899999997	0.0
15	1
[H][*][H]	2	2	1.016002E-5	2.01565	0.0
16	1
[H][*]C([H])([H])[H]	2	2	1.13644755E-5	16.0313	0.0
