s0000023801	8	8
4362.736772999938	67.04219899999998
4
8	15	16	12	20	10	7	3	0	3	ALLDB0000047581	ALLDB0000113221	ALLDB0000184073	
9	0	22	3	7	20	10	12	16	15	2	ALLDB0000029815	ALLDB0000226409	
7	15	16	12	20	7	3	0	2	ALLDB0000048206	ALLDB0000229006	
8	0	2	3	7	20	12	16	15	1	ALLDB0000179279	
23
0	3
[H]C([H])([H])[*]C([H])([H])[H]	4	2	7.552442E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	3.776221E-6	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	3.776221E-6	46.04186499999999	0.0
1	1
[H][*][H]	8	2	1.6165732E-5	2.01565	0.0
2	2
[H][*][H]	7	2	1.605107E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.29301E-6	180.06338999999997	0.0
3	1
[*]C([H])([H])O[H]	8	1	2.0390062E-5	31.01839	0.0
4	1
[*][H]	8	1	1.8874423E-5	1.007825	0.0
5	0
6	1
[*][H]	8	1	3.438243E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	8	1	3.4016062E-5	15.023475000000001	0.0
8	0
9	1
[*][H]	8	1	3.2936856E-5	1.007825	0.0
10	2
[H][*]O[H]	5	2	2.1716658E-5	18.010565	0.0
[H][*][H]	3	2	1.3029995E-5	2.01565	0.0
11	1
[*][H]	8	1	3.5410296E-5	1.007825	0.0
12	1
[*]C([H])([H])[H]	8	1	3.0300735E-5	15.023475000000001	0.0
13	1
[H][*][H]	8	2	3.1275777E-5	2.01565	0.0
14	1
[H][*][H]	8	2	3.638315E-5	2.01565	0.0
15	5
[H][*]O[H]	3	2	1.14883105E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	7.658874E-6	458.16356000000025	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.829437E-6	620.2163850000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	3.829437E-6	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	3.829437E-6	606.2007350000005	0.0
17	1
[*][H]	8	1	3.328618E-5	1.007825	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	4.5030087E-5	30.046950000000002	0.0
19	1
[H][*][H]	8	2	4.042466E-5	2.01565	0.0
18	1
[H][*][H]	8	2	4.2932734E-5	2.01565	0.0
21	1
[*][H]	8	1	3.9440147E-5	1.007825	0.0
20	1
[*]C([H])([H])[H]	8	1	4.3295666E-5	15.023475000000001	0.0
22	2
[H][*][H]	6	2	3.83389E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.2779635E-5	16.0313	0.0
