s0000022028	1	1
4362.736772999938	67.04219899999998
1
3	0	1	13	1	ALLDB0000026601	
15
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9159363E-6	225.2582249999999	0.0
1	1
[*]C(=O)OC([H])([H])[H]	1	1	2.0494324E-6	59.01330499999999	0.0
2	0
3	0
4	1
[*][H]	1	1	2.3929856E-6	1.007825	0.0
5	1
[H][*][H]	1	2	2.529513E-6	2.01565	0.0
6	0
7	1
[H][*][H]	1	2	4.3436335E-6	2.01565	0.0
8	0
9	0
10	0
11	1
[*][H]	1	1	4.525665E-6	1.007825	0.0
12	1
[H][*][H]	1	2	3.866004E-6	2.01565	0.0
13	1
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.990009E-6	242.2609649999999	0.0
14	0
