s0000011485	3	3
4362.736772999938	67.04219899999998
2
4	1	2	0	9	2	ALLDB0000116953	ALLDB0000190406	
3	1	2	6	1	ALLDB0000171811	
10
0	3
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.0118743E-5	114.10446499999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.0118743E-5	30.046950000000002	0.0
[H][*][H]	2	2	1.0118743E-5	2.01565	0.0
1	3
[H][*][H]	3	2	1.5369955E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.02466365E-5	16.0313	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	5.1233183E-6	74.03678	0.0
2	3
[H][*][H]	3	2	1.547812E-5	2.01565	0.0
[H][*]O[H]	2	2	1.0318746E-5	18.010565	0.0
[H][*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.159373E-6	208.05830499999996	0.0
3	2
[*][H]	5	1	2.5846071E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.169214E-6	15.023475000000001	0.0
4	0
5	0
6	2
[*][H]	5	1	2.5846071E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.169214E-6	15.023475000000001	0.0
7	3
[H][*][H]	3	2	1.547812E-5	2.01565	0.0
[H][*]O[H]	2	2	1.0318746E-5	18.010565	0.0
[H][*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.159373E-6	208.05830499999996	0.0
8	3
[H][*][H]	3	2	1.5369955E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.02466365E-5	16.0313	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	5.1233183E-6	74.03678	0.0
9	3
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.0118743E-5	114.10446499999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.0118743E-5	30.046950000000002	0.0
[H][*][H]	2	2	1.0118743E-5	2.01565	0.0
