s0000074225	1	1
4362.736772999938	65.02654899999999
1
4	0	9	2	8	1	ALLDB0000193605	
10
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	5.3282183E-5	130.086804	0.0
1	0
2	1
[H][*]N([H])[H]	1	2	6.9637885E-5	17.026549	0.0
3	1
[H][*][H]	1	2	8.192692E-5	2.01565	0.0
4	1
[H][*][H]	1	2	7.190624E-5	2.01565	0.0
5	0
6	0
7	0
8	1
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	7.711289E-5	102.055504	0.0
9	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	7.416197E-5	116.07115399999999	0.0
