s0000007565	37	37
4362.736772999938	67.04219899999998
1
7	0	2	3	4	7	11	13	37	ALLDB0000006389	ALLDB0000016272	ALLDB0000024886	ALLDB0000025131	ALLDB0000049947	ALLDB0000053863	ALLDB0000062379	ALLDB0000064337	ALLDB0000081562	ALLDB0000083757	ALLDB0000085325	ALLDB0000089071	ALLDB0000093709	ALLDB0000093747	ALLDB0000095681	ALLDB0000100555	ALLDB0000108617	ALLDB0000127380	ALLDB0000130567	ALLDB0000130680	ALLDB0000134622	ALLDB0000135481	ALLDB0000141347	ALLDB0000143445	ALLDB0000144910	ALLDB0000149850	ALLDB0000152399	ALLDB0000152809	ALLDB0000158612	ALLDB0000160580	ALLDB0000179855	ALLDB0000194108	ALLDB0000215996	ALLDB0000218168	ALLDB0000220022	ALLDB0000227568	ALLDB0000229248	
22
0	22
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.681911E-6	372.2511900000004	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	400.2824900000005	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	372.2511900000004	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	394.23554000000036	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	396.2511900000004	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	386.26684000000046	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	244.20384499999992	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	268.203845	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	368.21989000000036	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	424.2824900000005	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	426.29814000000056	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	370.2355400000004	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.681911E-6	400.2824900000005	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	398.26684000000046	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.681911E-6	358.23554000000036	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3409555E-6	574.3717000000009	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3409555E-6	560.3560500000009	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3409555E-6	588.387350000001	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3409555E-6	588.387350000001	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3409555E-6	574.3717000000009	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3409555E-6	560.3560500000009	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.3409555E-6	574.3717000000009	0.0
1	1
[H][*][H]	37	2	9.232136E-5	2.01565	0.0
2	1
[H][*]C(=O)O[H]	37	2	1.0388998E-4	46.00548	0.0
3	1
[*]C([H])([H])[H]	37	1	1.1279525E-4	15.023475000000001	0.0
4	1
[*]C([H])([H])[H]	37	1	1.064148E-4	15.023475000000001	0.0
5	1
[*][H]	37	1	1.1262187E-4	1.007825	0.0
6	0
7	2
[H][*]OC1([H])(OC([H])(C([H])([H])N([H])[H])C([H])(O[H])C1([H])(O[H]))	22	2	1.2771467E-4	149.068809	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])N([H])[H])C([H])(O[H])C1([H])(OS(=O)(=O)O[H]))	15	2	8.707818E-5	229.02562599999996	0.0
8	0
9	1
[*][H]	37	1	2.1345579E-4	1.007825	0.0
10	0
11	1
[H][*]O[H]	37	2	2.3319719E-4	18.010565	0.0
12	1
[*][H]	37	1	1.8995204E-4	1.007825	0.0
13	1
[H][*]O[H]	37	2	1.9573302E-4	18.010565	0.0
14	0
15	1
[*][H]	37	1	1.9222876E-4	1.007825	0.0
17	1
[*][H]	37	1	2.1541686E-4	1.007825	0.0
16	0
19	0
18	1
[*][H]	37	1	3.0245315E-4	1.007825	0.0
21	0
20	0
