s0000000594	8	8
4362.736772999938	67.04219899999998
4
7	0	31	30	5	7	11	12	2	ALLDB0000000289	ALLDB0000022560	
5	0	31	30	5	12	2	ALLDB0000044430	ALLDB0000164670	
6	0	31	5	7	11	12	2	ALLDB0000118691	ALLDB0000222750	
5	0	31	5	11	12	2	ALLDB0000188230	ALLDB0000196790	
33
0	4
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])=C([H])N(C([H])=O)C([H])([H])[H]	3	2	1.1455366E-5	313.22530900000004	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	2	2	7.636911E-6	355.2358740000002	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])(OC([H])([H])[H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	2	2	7.636911E-6	473.2988690000005	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.8184553E-6	327.2409590000001	0.0
1	0
2	0
3	0
4	1
[H][*][H]	8	2	3.6199093E-5	2.01565	0.0
5	1
[H][*]O[H]	8	2	3.6418925E-5	18.010565	0.0
6	1
[H][*][H]	8	2	1.04464554E-4	2.01565	0.0
7	4
[H][*][H]	4	2	5.2514803E-5	2.01565	0.0
[H][*]SC([H])([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	2	2.6257401E-5	307.08380900000003	0.0
[H][*]N([H])[H]	1	2	1.3128701E-5	17.026549	0.0
[H][*]O[H]	1	2	1.3128701E-5	18.010565	0.0
8	1
[H][*][H]	8	2	1.1339476E-4	2.01565	0.0
9	0
10	0
11	2
[H][*]C([H])([H])[H]	6	2	1.303866E-4	16.0313	0.0
[H][*][H]	2	2	4.3462198E-5	2.01565	0.0
12	2
[H][*]OC([H])([H])[H]	6	2	6.980072E-5	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	2.3266906E-5	16.0313	0.0
13	0
14	1
[*][H]	8	1	1.3248104E-4	1.007825	0.0
15	0
17	0
16	0
19	1
[*][H]	8	1	1.913784E-4	1.007825	0.0
18	0
21	0
20	0
23	0
22	0
25	0
24	1
[*][H]	8	1	5.759539E-4	1.007825	0.0
27	1
[*][H]	8	1	0.001065672	1.007825	0.0
26	0
29	1
[H][*][H]	8	2	8.2304527E-4	2.01565	0.0
28	1
[*][H]	8	1	5.968813E-4	1.007825	0.0
31	1
[H][*]C([H])([H])[H]	8	2	0.0027472528	16.0313	0.0
30	2
[H][*]OC([H])([H])[H]	4	2	0.0017582418	32.026215	0.0
[H][*][H]	4	2	0.0017582418	2.01565	0.0
32	0
