s0000063364	1	1
4362.736772999938	65.02654899999999
1
4	0	2	4	3	1	ALLDB0000142702	
12
0	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.748126E-4	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.748126E-4	69.07042499999999	0.0
1	2
[H][*][H]	1	2	4.302926E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.302926E-4	30.046950000000002	0.0
2	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.5842293E-4	70.07824999999998	0.0
3	2
[H][*][H]	1	2	4.302926E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.302926E-4	30.046950000000002	0.0
4	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.748126E-4	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.748126E-4	69.07042499999999	0.0
5	0
6	0
7	1
[H][*][H]	1	2	3.990423E-4	2.01565	0.0
8	0
9	0
10	0
11	0
