s0000052036	3	3
4362.736772999938	65.02654899999999
1
2	0	2	3	ALLDB0000101962	ALLDB0000140122	ALLDB0000205433	
7
0	3
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	1	5.9573453E-5	153.09155499999997	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])O[H]	1	1	5.9573453E-5	97.06533999999998	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	5.9573453E-5	135.08098999999996	0.0
1	0
2	1
[H][*]C([H])([H])[H]	3	2	2.3133868E-4	16.0313	0.0
3	1
[*][H]	3	1	2.8735632E-4	1.007825	0.0
4	1
[*][H]	3	1	2.3622047E-4	1.007825	0.0
5	1
[*][H]	3	1	2.4354603E-4	1.007825	0.0
6	1
[*][H]	3	1	2.8100412E-4	1.007825	0.0
