s0000029568	3	3
4362.736772999938	67.04219899999998
1
5	0	2	5	17	19	3	ALLDB0000041517	ALLDB0000125499	ALLDB0000182402	
20
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.808606E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	1.808606E-6	110.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.808606E-6	128.12011499999997	0.0
1	1
[H][*][H]	3	2	5.8008004E-6	2.01565	0.0
2	1
[*]C([H])([H])[H]	3	1	6.5985405E-6	15.023475000000001	0.0
3	1
[H][*][H]	3	2	7.3771703E-6	2.01565	0.0
4	1
[H][*][H]	3	2	6.7824813E-6	2.01565	0.0
5	1
[*]C([H])([H])[H]	3	1	7.189434E-6	15.023475000000001	0.0
6	1
[H][*][H]	3	2	1.2195518E-5	2.01565	0.0
7	1
[*][H]	3	1	1.2005811E-5	1.007825	0.0
8	0
9	1
[*][H]	3	1	1.1598282E-5	1.007825	0.0
10	0
11	1
[*][H]	3	1	1.237828E-5	1.007825	0.0
12	1
[*][H]	3	1	1.0702093E-5	1.007825	0.0
13	0
14	0
15	0
17	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.1700012E-5	30.046950000000002	0.0
16	1
[H][*][H]	3	2	1.549971E-5	2.01565	0.0
19	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.33672E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	4.66836E-6	18.010565	0.0
18	1
[H][*][H]	3	2	1.4845899E-5	2.01565	0.0
