s0000016109	4	4
4362.736772999938	67.04219899999998
1
1	0	4	ALLDB0000017126	ALLDB0000079865	ALLDB0000110792	ALLDB0000233505	
18
0	5
[H][*][H]	4	2	1.0120177E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5300442E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.5300442E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.5300442E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.5300442E-6	109.019751	0.0
1	1
[H][*][H]	8	2	2.1656859E-5	2.01565	0.0
2	1
[*][H]	4	1	9.822845E-6	1.007825	0.0
3	1
[H][*][H]	8	2	2.1656859E-5	2.01565	0.0
4	5
[H][*][H]	4	2	1.0120177E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5300442E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.5300442E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.5300442E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.5300442E-6	109.019751	0.0
5	0
6	1
[H][*][H]	4	2	1.9001021E-5	2.01565	0.0
7	1
[*][H]	4	1	1.8876206E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.8711087E-5	2.01565	0.0
9	0
10	1
[H][*][H]	4	2	1.9445039E-5	2.01565	0.0
11	1
[H][*][H]	4	2	1.9852201E-5	2.01565	0.0
12	0
13	1
[*][H]	4	1	1.7311595E-5	1.007825	0.0
14	1
[*][H]	4	1	2.0463707E-5	1.007825	0.0
15	1
[*][H]	4	1	1.6916467E-5	1.007825	0.0
17	0
16	1
[*][H]	4	1	2.5923358E-5	1.007825	0.0
