s0000047672	1	1
4362.736772999938	65.02654899999999
1
2	0	16	1	ALLDB0000088222	
20
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.233654E-4	254.2973499999999	0.0
1	0
2	1
[*][H]	1	1	1.5728216E-4	1.007825	0.0
3	1
[*][H]	1	1	1.9364833E-4	1.007825	0.0
4	0
5	1
[*][H]	1	1	1.6753226E-4	1.007825	0.0
6	1
[H][*][H]	1	2	1.9160759E-4	2.01565	0.0
7	1
[H][*][H]	1	2	1.8008283E-4	2.01565	0.0
8	1
[H][*][H]	1	2	1.8083182E-4	2.01565	0.0
9	1
[H][*][H]	1	2	1.7943657E-4	2.01565	0.0
10	1
[H][*][H]	1	2	1.7534631E-4	2.01565	0.0
11	1
[H][*][H]	1	2	1.7223562E-4	2.01565	0.0
12	1
[H][*][H]	1	2	1.7940438E-4	2.01565	0.0
13	1
[H][*][H]	1	2	1.7507003E-4	2.01565	0.0
14	0
15	1
[*][H]	1	1	1.7655367E-4	1.007825	0.0
17	0
16	1
[H][*]C([H])([H])[H]	1	2	1.8181818E-4	16.0313	0.0
19	0
18	0
