s0000005622	10	10
4362.736772999938	67.04219899999998
3
5	0	3	8	10	9	6	ALLDB0000004404	ALLDB0000009203	ALLDB0000071789	ALLDB0000106024	ALLDB0000197493	ALLDB0000205421	
3	7	3	0	3	ALLDB0000111558	ALLDB0000164784	ALLDB0000188588	
4	8	9	10	3	1	ALLDB0000137241	
12
0	8
[*]C([H])([H])[H]	3	1	7.404592E-6	15.023475000000001	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.4681972E-6	239.2374899999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.4681972E-6	293.2844400000001	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.4681972E-6	211.2061899999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.4681972E-6	265.25314	0.0
[*][H]	1	1	2.4681972E-6	1.007825	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.4681972E-6	237.2218399999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.4681972E-6	267.26878999999997	0.0
1	1
[H][*][H]	10	2	2.6307067E-5	2.01565	0.0
2	1
[H][*][H]	10	2	2.9438259E-5	2.01565	0.0
3	2
[*]O[H]	9	1	2.8637067E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	3.1818963E-6	99.044605	0.0
4	0
5	0
6	0
7	4
[*][H]	17	1	1.17729345E-4	1.007825	0.0
[*]N([H])C([H])([H])[H]	1	1	6.9252555E-6	30.034374000000003	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	1	1	6.9252555E-6	44.05002399999999	0.0
[*]N([H])[H]	1	1	6.9252555E-6	16.018724	0.0
8	3
[*]O[H]	7	1	4.7065783E-5	17.00274	0.0
[*]Br	7	1	4.7065783E-5	78.918336	0.0
[*][H]	6	1	4.03421E-5	1.007825	0.0
9	2
[*]Br	7	1	4.3851956E-5	78.918336	0.0
[*][H]	3	1	1.8793695E-5	1.007825	0.0
10	3
[*]O[H]	7	1	4.7065783E-5	17.00274	0.0
[*]Br	7	1	4.7065783E-5	78.918336	0.0
[*][H]	6	1	4.03421E-5	1.007825	0.0
11	4
[*][H]	17	1	1.17729345E-4	1.007825	0.0
[*]N([H])C([H])([H])[H]	1	1	6.9252555E-6	30.034374000000003	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	1	1	6.9252555E-6	44.05002399999999	0.0
[*]N([H])[H]	1	1	6.9252555E-6	16.018724	0.0
