s0000005537	38	38
4362.736772999938	67.04219899999998
4
9	16	17	12	20	9	8	23	0	4	19	ALLDB0000010335	ALLDB0000057833	ALLDB0000060855	ALLDB0000067926	ALLDB0000074341	ALLDB0000081041	ALLDB0000090119	ALLDB0000095094	ALLDB0000097475	ALLDB0000111377	ALLDB0000111503	ALLDB0000131249	ALLDB0000163587	ALLDB0000165445	ALLDB0000173697	ALLDB0000175541	ALLDB0000190183	ALLDB0000196200	ALLDB0000238412	
10	0	23	4	20	5	17	16	8	9	12	12	ALLDB0000004315	ALLDB0000026169	ALLDB0000056169	ALLDB0000079417	ALLDB0000162093	ALLDB0000164403	ALLDB0000168135	ALLDB0000178140	ALLDB0000181268	ALLDB0000213446	ALLDB0000227250	ALLDB0000239541	
8	0	23	4	20	17	16	8	9	6	ALLDB0000014986	ALLDB0000026887	ALLDB0000181446	ALLDB0000190940	ALLDB0000198051	ALLDB0000202964	
9	0	23	4	20	5	17	16	8	9	1	ALLDB0000199167	
28
0	1
[H][*]OC([H])([H])[H]	38	2	9.4047304E-5	32.026215	0.0
1	1
[*][H]	38	1	1.003401E-4	1.007825	0.0
2	1
[*][H]	38	1	1.12336296E-4	1.007825	0.0
3	1
[*][H]	38	1	1.21095465E-4	1.007825	0.0
4	2
[*]C([H])([H])[H]	34	1	1.031998E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	1.2141153E-5	31.01839	0.0
5	4
[H][*][H]	25	2	7.9720405E-5	2.01565	0.0
[H][*]O[H]	6	2	1.9132896E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	5	2	1.594408E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.3776324E-6	60.02112999999999	0.0
6	0
7	1
[*][H]	38	1	2.4082031E-4	1.007825	0.0
8	1
[*]OC([H])([H])[H]	38	1	2.420413E-4	31.01839	0.0
9	1
[*]Cl	38	1	2.3913509E-4	34.968853	0.0
10	0
11	1
[*][H]	38	1	2.6439197E-4	1.007825	0.0
12	2
[*]C([H])([H])[H]	31	1	1.7309346E-4	15.023475000000001	0.0
[*][H]	7	1	3.908562E-5	1.007825	0.0
13	0
14	0
15	1
[H][*][H]	38	2	2.143659E-4	2.01565	0.0
17	1
[*]C([H])([H])[H]	38	1	2.4234694E-4	15.023475000000001	0.0
16	16
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	6.1236366E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])(N(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	5	2	5.1030303E-5	173.10519399999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.082424E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	4.082424E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	4	2	4.082424E-5	74.03678	0.0
[H][*]OC(=O)C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.041212E-5	145.073894	0.0
[H][*]OC(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.041212E-5	159.089544	0.0
[H][*]O[H]	2	2	2.041212E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.041212E-5	118.06299499999999	0.0
[H][*]OC(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.020606E-5	159.089544	0.0
[H][*]OC(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])S[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.020606E-5	191.061616	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.020606E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])(N(C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.020606E-5	199.12084399999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.020606E-5	118.06299499999999	0.0
[H][*]OC(=O)C([H])(N(C(=O)C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.020606E-5	171.08954399999996	0.0
[H][*]OC(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.020606E-5	201.13649399999997	0.0
19	1
[*][H]	38	1	3.22359E-4	1.007825	0.0
18	0
21	1
[*][H]	38	1	3.1200223E-4	1.007825	0.0
20	1
[H][*]C([H])([H])[H]	38	2	3.5713278E-4	16.0313	0.0
23	1
[*]O[H]	38	1	5.0010526E-4	17.00274	0.0
22	1
[H][*][H]	38	2	5.056015E-4	2.01565	0.0
25	0
24	1
[*][H]	38	1	5.555231E-4	1.007825	0.0
27	0
26	0
