s0000069659	2	2
4362.736772999938	65.02654899999999
1
7	0	2	5	9	11	17	20	2	ALLDB0000171471	ALLDB0000227638	
22
0	2
[H][*]OC6([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H])))))C6([H])(O[H]))	1	2	7.864108E-5	958.3013000000009	0.0
[H][*]OC8([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC7([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C7([H])(OC6([H])(OC([H])(C([H])([H])O[H])C([H])(OC5([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H])))))C([H])(O[H])C6([H])(O[H])))))C8([H])(O[H]))	1	2	7.864108E-5	1282.4069499999994	0.0
1	1
[H][*][H]	2	2	1.8422992E-4	2.01565	0.0
2	1
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	2.0325203E-4	46.04186499999999	0.0
3	1
[H][*][H]	2	2	2.3820867E-4	2.01565	0.0
4	1
[*][H]	2	1	2.0955574E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	2	1	2.1128249E-4	15.023475000000001	0.0
6	1
[H][*][H]	2	2	2.341372E-4	2.01565	0.0
7	1
[*][H]	2	1	2.2815423E-4	1.007825	0.0
8	1
[H][*][H]	2	2	2.279462E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	2	1	2.1975607E-4	15.023475000000001	0.0
10	1
[*][H]	2	1	2.1468442E-4	1.007825	0.0
11	1
[*]C([H])([H])[H]	2	1	2.1475357E-4	15.023475000000001	0.0
12	1
[*][H]	2	1	2.2087245E-4	1.007825	0.0
13	1
[*][H]	2	1	2.2131238E-4	1.007825	0.0
14	1
[*][H]	2	1	2.2348866E-4	1.007825	0.0
15	1
[*][H]	2	1	2.2436616E-4	1.007825	0.0
17	1
[*]C([H])([H])[H]	2	1	2.1786493E-4	15.023475000000001	0.0
16	1
[*][H]	2	1	2.290426E-4	1.007825	0.0
19	1
[H][*][H]	2	2	2.1310602E-4	2.01565	0.0
18	1
[H][*][H]	2	2	2.2209884E-4	2.01565	0.0
21	1
[H][*][H]	2	2	2.1901008E-4	2.01565	0.0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	2.2026432E-4	30.046950000000002	0.0
