s0000001432	68	68
4362.736772999938	67.04219899999998
8
3	0	7	6	36	ALLDB0000000794	ALLDB0000001736	ALLDB0000002536	ALLDB0000015893	ALLDB0000029584	ALLDB0000045826	ALLDB0000047306	ALLDB0000067623	ALLDB0000077787	ALLDB0000088952	ALLDB0000094422	ALLDB0000095736	ALLDB0000102102	ALLDB0000107763	ALLDB0000109793	ALLDB0000114439	ALLDB0000114998	ALLDB0000117843	ALLDB0000120756	ALLDB0000122254	ALLDB0000124464	ALLDB0000124960	ALLDB0000134142	ALLDB0000138123	ALLDB0000138324	ALLDB0000139804	ALLDB0000143624	ALLDB0000148452	ALLDB0000155432	ALLDB0000155804	ALLDB0000158278	ALLDB0000166958	ALLDB0000167347	ALLDB0000173760	ALLDB0000206446	ALLDB0000242579	
3	6	7	5	7	ALLDB0000008072	ALLDB0000012231	ALLDB0000018979	ALLDB0000058026	ALLDB0000060205	ALLDB0000139138	ALLDB0000147969	
3	6	7	1	5	ALLDB0000014970	ALLDB0000068754	ALLDB0000089272	ALLDB0000097647	ALLDB0000194189	
2	6	7	5	ALLDB0000016140	ALLDB0000069536	ALLDB0000152762	ALLDB0000163377	ALLDB0000207693	
1	7	5	ALLDB0000020599	ALLDB0000102123	ALLDB0000111246	ALLDB0000174126	ALLDB0000199459	
4	5	6	7	0	4	ALLDB0000011294	ALLDB0000017394	ALLDB0000098884	ALLDB0000195822	
2	0	7	4	ALLDB0000057754	ALLDB0000078798	ALLDB0000194939	ALLDB0000243058	
4	6	7	4	0	2	ALLDB0000045184	ALLDB0000171171	
16
0	18
[H][*][H]	22	2	7.151494E-5	2.01565	0.0
[H][*]O[H]	11	2	3.575747E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	7	2	2.2754755E-5	102.031695	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	6	2	1.9504076E-5	86.03678	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])Cl	5	2	1.6253396E-5	138.00837299999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	6.5013587E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.5013587E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.5013587E-6	60.02112999999999	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	6.5013587E-6	120.04225999999998	0.0
[H][*]OC(=O)C(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.2506794E-6	148.07355999999996	0.0
[H][*]OC(=O)C(=C([H])C([H])=O)C([H])([H])[H]	1	2	3.2506794E-6	114.031695	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])Cl	1	2	3.2506794E-6	138.00837299999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.2506794E-6	158.05791	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.2506794E-6	230.07903999999996	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.2506794E-6	104.04734499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.2506794E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.2506794E-6	118.02661	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.2506794E-6	180.06338999999997	0.0
1	2
[H][*][H]	63	2	2.239379E-4	2.01565	0.0
[H][*]O[H]	5	2	1.7772849E-5	18.010565	0.0
2	0
3	1
[H][*][H]	68	2	2.6937094E-4	2.01565	0.0
4	2
[*][H]	66	1	2.572618E-4	1.007825	0.0
[*]O[H]	2	1	7.795812E-6	17.00274	0.0
5	3
[H][*][H]	57	2	2.2988784E-4	2.01565	0.0
[H][*]O[H]	10	2	4.03312E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.03312E-6	60.02112999999999	0.0
6	5
[H][*]O[H]	45	2	4.448091E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	10	2	9.884646E-5	60.02112999999999	0.0
[H][*][H]	9	2	8.896182E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.9769292E-5	180.06338999999997	0.0
[H][*]Cl	2	2	1.9769292E-5	35.976678	0.0
7	11
[H]O[*]C([H])([H])Cl	17	2	1.6822855E-4	65.987243	0.0
[H]O[*]C([H])([H])O[H]	11	2	1.0885377E-4	48.02113	0.0
[H]O[*]C([H])([H])[H]	9	2	8.9062174E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	8	2	7.916638E-5	74.03678	0.0
[H][*]C([H])([H])[H]	6	2	5.9374783E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	5	2	4.9478986E-5	32.026215	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	3.958319E-5	90.031695	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.9687391E-5	116.08372999999997	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	2	2	1.9791594E-5	46.041864999999994	0.0
[H]O[*]C([H])([H])OO[H]	2	2	1.9791594E-5	64.016045	0.0
[H]O[*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	9.895797E-6	132.04226	0.0
8	1
[*][H]	68	1	7.215084E-4	1.007825	0.0
9	1
[*][H]	68	1	7.416051E-4	1.007825	0.0
10	0
11	0
12	0
13	0
14	1
[H][*][H]	68	2	8.1291096E-4	2.01565	0.0
15	1
[*][H]	68	1	5.7965086E-4	1.007825	0.0
