s0000006310	29	29
4362.736772999938	67.04219899999998
1
3	0	5	11	29	ALLDB0000005020	ALLDB0000007272	ALLDB0000013601	ALLDB0000016136	ALLDB0000040870	ALLDB0000055731	ALLDB0000058724	ALLDB0000061243	ALLDB0000067778	ALLDB0000069847	ALLDB0000071792	ALLDB0000076519	ALLDB0000079917	ALLDB0000082223	ALLDB0000082289	ALLDB0000085401	ALLDB0000088217	ALLDB0000104775	ALLDB0000120944	ALLDB0000139573	ALLDB0000142417	ALLDB0000151815	ALLDB0000158677	ALLDB0000163837	ALLDB0000170466	ALLDB0000181100	ALLDB0000185564	ALLDB0000189071	ALLDB0000204497	
13
0	12
[H][*]O[H]	8	2	1.937196E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	3	2	7.2644852E-6	32.026215	0.0
[H][*]OC([H])([H])C([H])([H])[H]	2	2	4.84299E-6	46.04186499999999	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.84299E-6	74.07316499999997	0.0
[H][*]OS(=O)(=O)C([H])([H])[H]	2	2	4.84299E-6	95.988117	0.0
[H][*]OC([H])([H])C(=O)O[H]	2	2	4.84299E-6	76.01604499999999	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.84299E-6	60.05751499999998	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.84299E-6	102.10446499999996	0.0
[H][*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.84299E-6	88.08881499999997	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.84299E-6	88.08881499999997	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	2.421495E-6	59.03711399999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))	1	2	2.421495E-6	578.1846900000004	0.0
1	1
[*][H]	29	1	7.493772E-5	1.007825	0.0
2	0
3	1
[*][H]	29	1	9.0993526E-5	1.007825	0.0
4	0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	29	2	9.0768524E-5	30.046950000000002	0.0
6	0
7	1
[*][H]	29	1	1.7672474E-4	1.007825	0.0
8	1
[*][H]	29	1	1.7800584E-4	1.007825	0.0
9	1
[H][*][H]	29	2	1.7536752E-4	2.01565	0.0
10	0
11	1
[H]C([H])([H])[*]C([H])([H])[H]	29	2	1.9405782E-4	30.046950000000002	0.0
12	0
