s0000002328	33	33
4362.736772999938	67.04219899999998
8
3	4	7	0	13	ALLDB0000038348	ALLDB0000069874	ALLDB0000071342	ALLDB0000079656	ALLDB0000086060	ALLDB0000115057	ALLDB0000120294	ALLDB0000139146	ALLDB0000170522	ALLDB0000174690	ALLDB0000181527	ALLDB0000200286	ALLDB0000234348	
4	0	1	7	4	7	ALLDB0000001404	ALLDB0000017843	ALLDB0000087965	ALLDB0000166214	ALLDB0000186371	ALLDB0000215484	ALLDB0000222558	
2	0	4	5	ALLDB0000089989	ALLDB0000095377	ALLDB0000133412	ALLDB0000170965	ALLDB0000186879	
2	7	2	2	ALLDB0000009818	ALLDB0000020387	
1	1	2	ALLDB0000038471	ALLDB0000049073	
2	4	1	2	ALLDB0000059830	ALLDB0000196990	
1	4	1	ALLDB0000066970	
2	7	1	1	ALLDB0000213588	
8
0	15
[H][*][H]	8	2	2.3289394E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.1644697E-5	208.14632999999998	0.0
[H][*]C(=C([H])[H])C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.733523E-6	140.08372999999997	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.8223486E-6	256.16745999999995	0.0
[H][*]C(=C([H])[H])C(=O)C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.8223486E-6	124.08881499999998	0.0
[H][*]C(=C([H])[H])C(=O)C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.8223486E-6	156.078645	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.8223486E-6	126.10446499999998	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.8223486E-6	160.10994499999998	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.8223486E-6	242.15180999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.9111743E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.9111743E-6	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.9111743E-6	110.10954999999997	0.0
[H][*]C(=C([H])[H])C([H])(OC([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.9111743E-6	208.14632999999998	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.9111743E-6	222.16197999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	2.9111743E-6	42.046949999999995	0.0
1	6
[H][*][H]	21	2	6.615257E-5	2.01565	0.0
[H][*]O[H]	5	2	1.5750611E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	9.450367E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.3002444E-6	100.05242999999999	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.1501222E-6	89.04767899999999	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	2	3.1501222E-6	160.08479299999996	0.0
2	2
[*][H]	31	1	1.0695261E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	6.9001685E-6	15.023475000000001	0.0
3	0
4	4
[*]C([H])([H])[H]	23	1	8.069269E-5	15.023475000000001	0.0
[*][H]	5	1	1.754189E-5	1.007825	0.0
[*]C(=C([H])Cl)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.0525134E-5	328.20433200000025	0.0
[*]C([H])=C(C([H])([H])N(C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])Cl	2	1	7.016756E-6	342.21998200000024	0.0
5	0
6	0
7	8
[H][*][H]	10	2	8.2346545E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	6	2	4.940793E-5	100.05242999999999	0.0
[H][*]O[H]	5	2	4.1173273E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.293862E-5	60.02112999999999	0.0
[H][*]C([H])([H])[H]	3	2	2.4703964E-5	16.0313	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.4703964E-5	102.06807999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	8.234655E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.234655E-6	44.06259999999999	0.0
