s0000004219	53	53
4362.736772999938	67.04219899999998
11
3	6	8	4	16	ALLDB0000006812	ALLDB0000010139	ALLDB0000034964	ALLDB0000041316	ALLDB0000044637	ALLDB0000094067	ALLDB0000102319	ALLDB0000113770	ALLDB0000122407	ALLDB0000178676	ALLDB0000198435	ALLDB0000202957	ALLDB0000209812	ALLDB0000223541	ALLDB0000235730	ALLDB0000240476	
4	6	8	2	4	12	ALLDB0000028935	ALLDB0000054944	ALLDB0000092591	ALLDB0000116045	ALLDB0000117242	ALLDB0000120466	ALLDB0000120947	ALLDB0000131200	ALLDB0000148745	ALLDB0000203967	ALLDB0000233272	ALLDB0000239131	
3	6	0	4	7	ALLDB0000069275	ALLDB0000145972	ALLDB0000192584	ALLDB0000196765	ALLDB0000222563	ALLDB0000223675	ALLDB0000224921	
4	0	4	6	8	4	ALLDB0000024287	ALLDB0000045263	ALLDB0000083977	ALLDB0000098761	
4	0	2	4	6	3	ALLDB0000002996	ALLDB0000125646	ALLDB0000169967	
5	0	2	4	6	8	3	ALLDB0000006968	ALLDB0000104418	ALLDB0000161543	
3	8	6	0	2	ALLDB0000024305	ALLDB0000192488	
3	6	2	4	2	ALLDB0000039604	ALLDB0000181050	
2	4	6	2	ALLDB0000161492	ALLDB0000240002	
3	8	6	2	1	ALLDB0000117285	
2	6	8	1	ALLDB0000144770	
10
0	6
[*][H]	34	1	8.832178E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	7	1	1.8183897E-5	59.01330499999999	0.0
[*]C([H])([H])[H]	6	1	1.5586196E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	3	1	7.793098E-6	31.01839	0.0
[*]C(=O)O[H]	2	1	5.195399E-6	44.997654999999995	0.0
[*]C([H])([H])OC1([H])(OC([H])([H])C([H])([H])C([H])(O[H])C1([H])(O[H]))	1	1	2.5976994E-6	147.06573499999996	0.0
1	1
[*][H]	53	1	1.4706372E-4	1.007825	0.0
2	5
[*][H]	32	1	9.865947E-5	1.007825	0.0
[*]O[H]	17	1	5.241284E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	6.1662167E-6	179.05556499999997	0.0
[*]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.0831084E-6	183.10211999999996	0.0
[*]OC(=O)C([H])([H])[H]	1	1	3.0831084E-6	59.01330499999999	0.0
3	0
4	10
[H][*]O[H]	34	2	1.07854336E-4	18.010565	0.0
[H][*][H]	4	2	1.2688745E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	9.516559E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	9.516559E-6	184.10994499999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.3443727E-6	164.06847499999998	0.0
[H][*]OC([H])([H])[H]	2	2	6.3443727E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.3443727E-6	180.06338999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.1721863E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.1721863E-6	184.10994499999995	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.1721863E-6	100.05242999999999	0.0
5	1
[*][H]	53	1	1.768447E-4	1.007825	0.0
6	11
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	33	2	2.2740742E-4	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	6	2	4.1346804E-5	342.11621500000007	0.0
[H][*]O[H]	4	2	2.7564536E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.3782268E-5	222.07395499999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	1.3782268E-5	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.891134E-6	262.105255	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.891134E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	6.891134E-6	312.10565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	6.891134E-6	348.10565000000014	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	6.891134E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.891134E-6	262.105255	0.0
7	1
[*][H]	53	1	3.6006412E-4	1.007825	0.0
8	4
[*]C([H])([H])[H]	21	1	1.4429023E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	17	1	1.16806375E-4	31.01839	0.0
[*][H]	14	1	9.6193486E-5	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	6.8709633E-6	73.028955	0.0
9	0
