s0000042500	14	14
4362.736772999938	67.04219899999998
2
6	0	9	16	17	19	20	13	ALLDB0000073066	ALLDB0000074294	ALLDB0000076867	ALLDB0000085909	ALLDB0000089955	ALLDB0000090622	ALLDB0000125644	ALLDB0000169115	ALLDB0000173199	ALLDB0000190950	ALLDB0000196229	ALLDB0000211293	ALLDB0000227451	
8	17	19	14	20	16	8	9	0	1	ALLDB0000120285	
22
0	1
[*]OC([H])([H])[H]	14	1	2.375047E-5	31.01839	0.0
1	1
[*][H]	14	1	2.544631E-5	1.007825	0.0
2	0
3	0
4	0
5	0
6	0
7	0
8	2
[*][H]	13	1	4.7007605E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.6159695E-6	15.023475000000001	0.0
9	1
[*]O[H]	14	1	4.9232327E-5	17.00274	0.0
10	0
11	0
12	1
[H][*][H]	14	2	4.573071E-5	2.01565	0.0
13	0
14	2
[*][H]	13	1	4.9838025E-5	1.007825	0.0
[*]O[H]	1	1	3.8336943E-6	17.00274	0.0
15	0
17	8
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])([H])C3([H])([H])))C([H])([H])C4([H])([H]))	3	2	1.0631625E-5	574.2989300000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])([H])C3([H])([H])))C([H])([H])C4([H])([H]))	3	2	1.0631625E-5	588.3145800000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	2	2	7.08775E-6	132.078645	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C(=O)O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])([H])C3([H])([H])))C([H])([H])C4([H])([H]))	2	2	7.08775E-6	560.2832800000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])([H])C3([H])([H])))C([H])([H])C4([H])([H]))	1	2	3.543875E-6	474.28288500000053	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	3.543875E-6	414.26175500000056	0.0
[H][*]O[H]	1	2	3.543875E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])([H])C3([H])([H]))	1	2	3.543875E-6	360.2148050000003	0.0
16	3
[*]O[H]	7	1	3.2061558E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	6	1	2.7481336E-5	245.13889999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	1	1	4.5802226E-6	131.07081999999997	0.0
19	1
[*]O[H]	14	1	5.8422185E-5	17.00274	0.0
18	0
21	0
20	2
[*]C(=O)N([H])[H]	11	1	4.9098155E-5	44.01363899999999	0.0
[*]C(=O)C([H])([H])[H]	3	1	1.3390406E-5	43.01838999999999	0.0
