s0000028433	11	11
4362.736772999938	67.04219899999998
1
3	0	5	4	11	ALLDB0000038869	ALLDB0000043171	ALLDB0000047811	ALLDB0000057348	ALLDB0000072179	ALLDB0000093660	ALLDB0000116219	ALLDB0000184404	ALLDB0000219233	ALLDB0000224391	ALLDB0000224728	
13
0	1
[*]OC([H])([H])[H]	11	1	2.0055206E-5	31.01839	0.0
1	0
2	1
[H][*][H]	11	2	2.4375868E-5	2.01565	0.0
3	1
[H][*][H]	11	2	2.7242288E-5	2.01565	0.0
4	2
[H][*]O[H]	7	2	1.5947437E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	9.112821E-6	60.02112999999999	0.0
5	4
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H]	5	2	1.2069161E-5	118.09937999999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]OC([H])([H])[H]	4	2	9.6553285E-6	100.08881499999997	0.0
[H]OC(C([H])=C([H])[*]OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4138321E-6	116.08372999999997	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])Cl	1	2	2.4138321E-6	136.06549299999998	0.0
6	0
7	0
8	0
9	0
10	1
[*][H]	11	1	4.5144505E-5	1.007825	0.0
11	1
[*][H]	11	1	4.595761E-5	1.007825	0.0
12	0
