s0000024132	8	8
4362.736772999938	67.04219899999998
2
2	0	15	4	ALLDB0000030513	ALLDB0000078517	ALLDB0000100142	ALLDB0000199050	
3	1	0	15	4	ALLDB0000124135	ALLDB0000158566	ALLDB0000187799	ALLDB0000227499	
19
0	1
[*]C([H])([H])[H]	8	1	1.5057236E-5	15.023475000000001	0.0
1	5
[H][*][H]	4	2	8.055324E-6	2.01565	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	1	2	2.013831E-6	62.036779999999986	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.013831E-6	190.15689499999993	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.013831E-6	130.13576499999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.013831E-6	274.17802500000005	0.0
2	0
3	0
4	1
[H][*][H]	8	2	1.8809986E-5	2.01565	0.0
5	1
[*][H]	8	1	1.9891244E-5	1.007825	0.0
6	1
[*][H]	8	1	3.4248482E-5	1.007825	0.0
7	1
[H][*][H]	8	2	3.386946E-5	2.01565	0.0
8	1
[H][*][H]	8	2	3.3622062E-5	2.01565	0.0
9	1
[*][H]	8	1	3.2790784E-5	1.007825	0.0
10	1
[H][*][H]	8	2	3.458622E-5	2.01565	0.0
11	0
12	0
13	1
[H][*][H]	8	2	3.1108797E-5	2.01565	0.0
14	1
[H][*][H]	8	2	3.617536E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	8	1	3.048525E-5	15.023475000000001	0.0
17	1
[H][*][H]	8	2	3.310573E-5	2.01565	0.0
16	1
[*][H]	8	1	4.4685E-5	1.007825	0.0
18	1
[H][*][H]	8	2	4.020262E-5	2.01565	0.0
