s0000029720	5	5
4362.736772999938	67.04219899999998
2
9	0	3	7	9	11	22	27	30	39	4	ALLDB0000041859	ALLDB0000101343	ALLDB0000132061	ALLDB0000233990	
10	9	11	7	3	22	0	1	27	30	39	1	ALLDB0000226780	
41
0	2
[H][*]C1(O[H])(OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])(O[H]))	4	2	7.2264515E-6	132.07864499999997	0.0
[H][*]C1(O[H])(OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]))	1	2	1.8066129E-6	370.3083100000004	0.0
1	2
[H][*][H]	4	2	7.724274E-6	2.01565	0.0
[H][*]O[H]	1	2	1.9310685E-6	18.010565	0.0
2	0
3	2
[H][*]O[H]	4	2	9.827817E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4569542E-6	256.24022999999994	0.0
4	1
[*][H]	5	1	1.1291066E-5	1.007825	0.0
5	1
[*][H]	5	1	1.19681645E-5	1.007825	0.0
6	1
[*][H]	5	1	2.0295172E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	5	1	1.9977704E-5	15.023475000000001	0.0
8	1
[*][H]	5	1	1.9797511E-5	1.007825	0.0
9	1
[H][*]C([H])([H])[H]	5	2	1.9297642E-5	16.0313	0.0
10	1
[H][*][H]	5	2	2.0223346E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	5	1	2.0593929E-5	15.023475000000001	0.0
12	1
[H][*][H]	5	2	1.7807473E-5	2.01565	0.0
13	0
14	1
[H][*][H]	5	2	2.114925E-5	2.01565	0.0
15	1
[*][H]	5	1	1.7970033E-5	1.007825	0.0
17	1
[H][*][H]	5	2	1.9471086E-5	2.01565	0.0
16	0
19	0
18	0
21	1
[*][H]	5	1	2.28654E-5	1.007825	0.0
20	1
[H][*][H]	5	2	2.5023397E-5	2.01565	0.0
23	1
[H][*][H]	5	2	2.899963E-5	2.01565	0.0
22	1
[*]C([H])([H])[H]	5	1	3.1361727E-5	15.023475000000001	0.0
25	0
24	1
[*][H]	5	1	3.3780816E-5	1.007825	0.0
27	1
[*]C([H])([H])[H]	5	1	3.2358897E-5	15.023475000000001	0.0
26	0
29	0
28	1
[H][*][H]	5	2	3.8607952E-5	2.01565	0.0
31	1
[*][H]	5	1	4.8304046E-5	1.007825	0.0
30	2
[H][*]O[H]	4	2	3.6961403E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.240351E-6	256.24022999999994	0.0
34	1
[H][*][H]	5	2	4.6560137E-5	2.01565	0.0
35	0
32	1
[H][*][H]	5	2	4.7717207E-5	2.01565	0.0
33	0
38	1
[H][*][H]	5	2	6.045218E-5	2.01565	0.0
39	1
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	5	2	5.8361446E-5	74.03678	0.0
36	1
[H][*][H]	5	2	5.0069597E-5	2.01565	0.0
37	0
40	1
[H][*][H]	5	2	6.159076E-5	2.01565	0.0
