s0000022414	2	2
4362.736772999938	67.04219899999998
1
4	0	8	3	11	2	ALLDB0000027224	ALLDB0000226437	
12
0	2
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.9092276E-6	101.06025499999997	0.0
[*]O[H]	1	1	1.9092276E-6	17.00274	0.0
1	1
[*][H]	2	1	4.085585E-6	1.007825	0.0
2	1
[H][*][H]	2	2	4.632246E-6	2.01565	0.0
3	1
[*]C([H])([H])[H]	2	1	5.1473694E-6	15.023475000000001	0.0
4	1
[H][*][H]	2	2	4.771243E-6	2.01565	0.0
5	0
6	0
7	0
8	1
[*]C([H])([H])[H]	2	1	8.568283E-6	15.023475000000001	0.0
9	0
10	0
11	2
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.4983244E-6	56.06259999999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.4983244E-6	226.19327999999993	0.0
