s0000020630	2	2
4362.736772999938	67.04219899999998
1
10	0	23	18	22	19	9	20	8	21	10	2	ALLDB0000024113	ALLDB0000227554	
24
0	1
[*]C([H])([H])[H]	2	1	3.8837966E-6	15.023475000000001	0.0
1	0
2	1
[*][H]	2	1	4.7077874E-6	1.007825	0.0
3	1
[*][H]	2	1	5.220051E-6	1.007825	0.0
4	1
[H][*][H]	2	2	4.847944E-6	2.01565	0.0
5	1
[*][H]	2	1	5.122426E-6	1.007825	0.0
6	0
7	0
8	2
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.38839E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.38839E-6	73.052764	0.0
9	2
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	4.2970646E-6	74.03678	0.0
[H]N([H])C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	4.2970646E-6	73.05276399999998	0.0
10	1
[*]C([H])([H])[H]	2	1	9.062034E-6	15.023475000000001	0.0
11	0
12	0
13	0
14	1
[*][H]	2	1	9.5137975E-6	1.007825	0.0
15	0
17	0
16	0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.0643166E-5	30.046950000000002	0.0
18	2
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.6603667E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	5.6603667E-6	73.052764	0.0
21	2
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.1778593E-6	74.03678	0.0
[H]N([H])C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.1778593E-6	73.05276399999998	0.0
20	2
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.683691E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	5.683691E-6	73.052764	0.0
23	1
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.3624814E-5	88.05242999999999	0.0
22	2
[H][*]C([H])([H])C(=O)O[H]	1	2	7.330787E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	7.330787E-6	59.037113999999995	0.0
