s0000069140	1	1
4362.736772999938	65.02654899999999
1
8	0	3	5	10	11	13	14	16	1	ALLDB0000168838	
17
0	1
[H][*]C1([H])(OC(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(C([H])([H])[H]))	1	2	8.313934E-5	174.12559499999995	0.0
1	1
[H][*][H]	1	2	9.75039E-5	2.01565	0.0
2	0
3	1
[H][*]C([H])([H])[H]	1	2	1.2575452E-4	16.0313	0.0
4	1
[*][H]	1	1	1.1096316E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	1	1	1.1258726E-4	15.023475000000001	0.0
6	1
[H][*][H]	1	2	1.2478163E-4	2.01565	0.0
7	0
8	1
[H][*][H]	1	2	1.2064182E-4	2.01565	0.0
9	1
[*][H]	1	1	1.1634672E-4	1.007825	0.0
10	1
[H][*]O[H]	1	2	1.1379153E-4	18.010565	0.0
11	1
[*]O[H]	1	1	1.1409013E-4	17.00274	0.0
12	0
13	1
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.17966265E-4	57.070424999999986	0.0
14	1
[H]O[*]C([H])(C(=O)C([H])(C([H])([H])[H])C1([H])(OC(O[H])(C([H])(C(=O)O[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(C([H])([H])[H])))C([H])([H])[H]	1	2	1.1909015E-4	348.1784200000003	0.0
15	1
[*][H]	1	1	1.1927481E-4	1.007825	0.0
16	1
[H][*]C([H])([H])[H]	1	2	1.1563367E-4	16.0313	0.0
