s0000001921	4	4
4362.736772999938	67.04219899999998
2
1	1	2	ALLDB0000048245	ALLDB0000239182	
2	1	4	2	ALLDB0000050554	ALLDB0000105586	
7
0	5
[H][*][H]	4	2	1.31764455E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	3.2941114E-6	59.037113999999995	0.0
[H]O[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	1	2	3.2941114E-6	190.09535799999995	0.0
[H][*]C([H])([H])[H]	1	2	3.2941114E-6	16.0313	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.2941114E-6	60.02113	0.0
1	5
[H][*][H]	4	2	1.31764455E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	3.2941114E-6	59.037113999999995	0.0
[H]O[*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	1	2	3.2941114E-6	190.09535799999995	0.0
[H][*]C([H])([H])[H]	1	2	3.2941114E-6	16.0313	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.2941114E-6	60.02113	0.0
2	0
3	0
4	3
[*][H]	2	1	7.3338515E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H]	1	1	3.6669257E-6	116.07115399999999	0.0
[*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	1	3.6669257E-6	85.028955	0.0
5	0
6	0
