s0000010788	14	14
4362.736772999938	67.04219899999998
7
5	4	1	9	13	11	5	ALLDB0000012062	ALLDB0000014982	ALLDB0000090025	ALLDB0000101027	ALLDB0000127155	
7	0	1	4	9	13	12	11	2	ALLDB0000010068	ALLDB0000026604	
6	4	1	9	13	12	11	2	ALLDB0000100248	ALLDB0000132219	
6	4	1	0	9	13	11	2	ALLDB0000127159	ALLDB0000206643	
2	11	12	1	ALLDB0000160505	
6	0	1	4	13	10	11	1	ALLDB0000185100	
6	10	11	12	13	0	1	1	ALLDB0000207802	
14
0	5
[*][H]	8	1	1.7533017E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	6.5748814E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.1916271E-6	205.19562499999992	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.1916271E-6	43.05477499999999	0.0
[*]C(=O)O[H]	1	1	2.1916271E-6	44.997654999999995	0.0
1	5
[*]OC([H])([H])[H]	7	1	1.6356898E-5	31.01839	0.0
[*]O[H]	4	1	9.346799E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	2.3366997E-6	15.023475000000001	0.0
[*][H]	1	1	2.3366997E-6	1.007825	0.0
[*]N([H])[H]	1	1	2.3366997E-6	16.018724	0.0
2	0
3	0
4	8
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	8.119695E-6	237.2582249999999	0.0
[*]C([H])([H])[H]	2	1	5.41313E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.41313E-6	209.2269249999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.41313E-6	183.21127499999992	0.0
[*][H]	2	1	5.41313E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.706565E-6	211.2425749999999	0.0
[*]OC([H])([H])[H]	1	1	2.706565E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.706565E-6	237.2582249999999	0.0
5	0
6	0
7	0
8	0
9	7
[*]O[H]	12	1	5.7854744E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.9284915E-5	237.2582249999999	0.0
[*][H]	4	1	1.9284915E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.4463686E-5	183.21127499999992	0.0
[*]C([H])([H])[H]	2	1	9.642457E-6	15.023475000000001	0.0
[*]OC([H])([H])[H]	2	1	9.642457E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.8212287E-6	209.2269249999999	0.0
10	9
[*][H]	20	1	9.3065246E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.6532623E-6	205.19562499999992	0.0
[*]C([H])([H])[H]	1	1	4.6532623E-6	15.023475000000001	0.0
[*]O[H]	1	1	4.6532623E-6	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.6532623E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	4.6532623E-6	41.039125	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6532623E-6	43.05477499999999	0.0
[*]OC([H])([H])[H]	1	1	4.6532623E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	4.6532623E-6	44.997654999999995	0.0
11	5
[*]O[H]	9	1	5.060757E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.12461275E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.6230638E-6	209.2269249999999	0.0
[*]C([H])([H])[H]	1	1	5.6230638E-6	15.023475000000001	0.0
[*]N([H])[H]	1	1	5.6230638E-6	16.018724	0.0
12	9
[*][H]	20	1	9.3065246E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.6532623E-6	205.19562499999992	0.0
[*]C([H])([H])[H]	1	1	4.6532623E-6	15.023475000000001	0.0
[*]O[H]	1	1	4.6532623E-6	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.6532623E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	4.6532623E-6	41.039125	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.6532623E-6	43.05477499999999	0.0
[*]OC([H])([H])[H]	1	1	4.6532623E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	4.6532623E-6	44.997654999999995	0.0
13	7
[*]O[H]	12	1	5.7854744E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.9284915E-5	237.2582249999999	0.0
[*][H]	4	1	1.9284915E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.4463686E-5	183.21127499999992	0.0
[*]C([H])([H])[H]	2	1	9.642457E-6	15.023475000000001	0.0
[*]OC([H])([H])[H]	2	1	9.642457E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.8212287E-6	209.2269249999999	0.0
