s0000019453	3	3
4362.736772999938	67.04219899999998
2
5	0	16	7	8	10	2	ALLDB0000022110	ALLDB0000075017	
6	0	16	7	8	13	10	1	ALLDB0000044141	
20
0	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.931729E-6	85.10172499999997	0.0
[*]C([H])([H])[H]	1	1	1.9658646E-6	15.023475000000001	0.0
1	1
[*][H]	3	1	6.306602E-6	1.007825	0.0
2	0
3	1
[*][H]	3	1	7.907263E-6	1.007825	0.0
4	0
5	0
6	0
7	2
[H][*]C([H])([H])[H]	2	2	8.997296E-6	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	4.498648E-6	32.026215	0.0
8	1
[H][*]O[H]	3	2	1.3400515E-5	18.010565	0.0
9	1
[H][*][H]	3	2	1.3135023E-5	2.01565	0.0
10	1
[H][*]O[H]	3	2	1.3853677E-5	18.010565	0.0
11	1
[*][H]	3	1	1.416939E-5	1.007825	0.0
12	1
[*][H]	3	1	1.2012685E-5	1.007825	0.0
13	2
[*][H]	2	1	8.270922E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.135461E-6	15.023475000000001	0.0
14	1
[*][H]	3	1	1.45241875E-5	1.007825	0.0
15	1
[H][*][H]	3	2	1.2145405E-5	2.01565	0.0
17	0
16	2
[H][*]C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.216042E-5	214.15689499999993	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.08021E-6	198.16197999999994	0.0
19	0
18	0
