s0000013792	4	4
4362.736772999938	67.04219899999998
3
6	7	8	9	3	1	2	2	ALLDB0000024466	ALLDB0000215569	
4	7	8	4	9	1	ALLDB0000084842	
3	0	9	4	1	ALLDB0000133919	
10
0	2
[H][*][H]	3	2	6.258919E-6	2.01565	0.0
[H][*]C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.0863063E-6	72.05751499999998	0.0
1	2
[H][*]O[H]	2	2	4.4618555E-6	18.010565	0.0
[H][*][H]	2	2	4.4618555E-6	2.01565	0.0
2	2
[H][*]C([H])([H])[H]	2	2	5.0440344E-6	16.0313	0.0
[H][*][H]	2	2	5.0440344E-6	2.01565	0.0
3	2
[*]C([H])([H])[H]	2	1	5.5326873E-6	15.023475000000001	0.0
[*][H]	2	1	5.5326873E-6	1.007825	0.0
4	3
[H][*][H]	2	2	5.186399E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	2.5931995E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.5931995E-6	74.03678	0.0
5	0
6	0
7	4
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.8972074E-6	74.03678	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.8972074E-6	432.2359350000003	0.0
[H][*][H]	1	2	4.8972074E-6	2.01565	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	4.8972074E-6	60.02113	0.0
8	3
[H][*]C([H])([H])[H]	2	2	9.706005E-6	16.0313	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.8530023E-6	170.13067999999996	0.0
[H][*][H]	1	2	4.8530023E-6	2.01565	0.0
9	1
[*]C([H])([H])[H]	4	1	1.9184745E-5	15.023475000000001	0.0
