s0000003433	3	3
4362.736772999938	67.04219899999998
1
1	3	3	ALLDB0000010137	ALLDB0000011188	ALLDB0000206323	
10
0	1
[H][*][H]	3	2	8.114556E-6	2.01565	0.0
1	1
[H][*][H]	3	2	8.691471E-6	2.01565	0.0
2	1
[H][*][H]	3	2	9.595026E-6	2.01565	0.0
3	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.8109684E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	3.4054842E-6	236.12598999999994	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	3	1	2.2181146E-5	1.007825	0.0
9	1
[*][H]	3	1	2.2046503E-5	1.007825	0.0
