s0000057538	1	1
4362.736772999938	65.02654899999999
1
6	0	5	7	13	15	19	1	ALLDB0000120460	
21
0	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0593781E-4	270.292265	0.0
1	1
[H][*][H]	2	2	1.1318619E-4	2.01565	0.0
2	1
[H][*][H]	2	2	1.0934339E-4	2.01565	0.0
3	1
[*][H]	2	1	1.1235955E-4	1.007825	0.0
4	0
5	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.08784334E-4	240.28169999999992	0.0
6	0
7	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0725011E-4	240.28169999999992	0.0
8	1
[*][H]	2	1	1.03987935E-4	1.007825	0.0
9	1
[H][*][H]	2	2	1.06128944E-4	2.01565	0.0
10	1
[H][*][H]	2	2	1.06128944E-4	2.01565	0.0
11	1
[*][H]	2	1	1.03987935E-4	1.007825	0.0
12	0
13	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0725011E-4	240.28169999999992	0.0
14	0
15	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.08784334E-4	240.28169999999992	0.0
17	1
[H][*][H]	2	2	1.0934339E-4	2.01565	0.0
16	1
[*][H]	2	1	1.1235955E-4	1.007825	0.0
19	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0593781E-4	270.292265	0.0
18	1
[H][*][H]	2	2	1.1318619E-4	2.01565	0.0
20	0
