s0000062926	2	2
4362.736772999938	65.02654899999999
1
5	0	4	15	10	11	2	ALLDB0000140772	ALLDB0000233446	
18
0	2
[*]C(=C([H])[H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])N(C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.3624747E-4	288.19635400000016	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])N(C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.3624747E-4	290.21200400000015	0.0
1	0
2	0
3	1
[H][*][H]	2	2	0.0010706638	2.01565	0.0
4	1
[H][*]C([H])([H])[H]	2	2	9.2081033E-4	16.0313	0.0
5	1
[*][H]	2	1	9.6153846E-4	1.007825	0.0
6	0
7	0
8	0
9	0
10	1
[*]O[H]	2	1	9.310987E-4	17.00274	0.0
11	1
[*]C([H])([H])[H]	2	1	9.341429E-4	15.023475000000001	0.0
12	1
[*][H]	2	1	0.0010075567	1.007825	0.0
13	1
[*][H]	2	1	9.799118E-4	1.007825	0.0
14	0
15	1
[H][*]O[H]	2	2	9.6899224E-4	18.010565	0.0
17	0
16	1
[*][H]	2	1	9.770396E-4	1.007825	0.0
