s0000003019	29	29
4362.736772999938	67.04219899999998
6
2	2	6	14	ALLDB0000003812	ALLDB0000030588	ALLDB0000046600	ALLDB0000062409	ALLDB0000089140	ALLDB0000101943	ALLDB0000102867	ALLDB0000150790	ALLDB0000153964	ALLDB0000154486	ALLDB0000162737	ALLDB0000165666	ALLDB0000205673	ALLDB0000219485	
3	6	5	2	6	ALLDB0000008294	ALLDB0000063151	ALLDB0000134268	ALLDB0000218077	ALLDB0000218721	ALLDB0000236929	
2	6	4	4	ALLDB0000123070	ALLDB0000137517	ALLDB0000192986	ALLDB0000195815	
1	6	3	ALLDB0000045141	ALLDB0000121230	ALLDB0000242922	
3	6	2	1	1	ALLDB0000129916	
1	5	1	ALLDB0000210020	
10
0	1
[H][*][H]	29	2	8.04019E-5	2.01565	0.0
1	2
[H][*][H]	28	2	8.34252E-5	2.01565	0.0
[H][*]O[H]	1	2	2.9794714E-6	18.010565	0.0
2	12
[H][*][H]	8	2	2.622074E-5	2.01565	0.0
[H][*]C([H])([H])[H]	5	2	1.6387961E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	9.832777E-6	130.13576499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	6.555185E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.555185E-6	44.06259999999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.555185E-6	110.10954999999997	0.0
[H][*]C([H])([H])C([H])=C([H])C#C[H]	2	2	6.555185E-6	66.04695	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.2775924E-6	124.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	3.2775924E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	3.2775924E-6	76.05242999999999	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	2	3.2775924E-6	68.06259999999999	0.0
[H][*]C([H])([H])C([H])=C([H])[H]	1	2	3.2775924E-6	42.046949999999995	0.0
3	1
[*][H]	29	1	1.0070633E-4	1.007825	0.0
4	2
[H][*][H]	25	2	8.398675E-5	2.01565	0.0
[H][*]O[H]	4	2	1.343788E-5	18.010565	0.0
5	6
[H][*][H]	22	2	7.836488E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])O[H]	2	2	7.12408E-6	76.01604499999999	0.0
[H][*]O[H]	2	2	7.12408E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.56204E-6	140.08372999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.56204E-6	86.10954999999997	0.0
[H][*]OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.56204E-6	142.09937999999997	0.0
6	11
[H][*]C([H])([H])[H]	11	2	8.3337756E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	4	2	3.0304638E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])=C([H])[H]	3	2	2.2728478E-5	42.046949999999995	0.0
[H][*]C([H])([H])C([H])=C([H])C#C[H]	3	2	2.2728478E-5	66.04695	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.5152319E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	2	7.5761595E-6	68.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.5761595E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	7.5761595E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.5761595E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C=C([H])[H]	1	2	7.5761595E-6	68.06259999999999	0.0
[H][*][H]	1	2	7.5761595E-6	2.01565	0.0
7	1
[*][H]	29	1	2.1836034E-4	1.007825	0.0
8	1
[*][H]	29	1	2.2543182E-4	1.007825	0.0
9	1
[H][*][H]	29	2	2.245938E-4	2.01565	0.0
