s0000005392	6	6
4362.736772999938	67.04219899999998
1
2	0	4	6	ALLDB0000004165	ALLDB0000048492	ALLDB0000050693	ALLDB0000138490	ALLDB0000186232	ALLDB0000242112	
18
0	6
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.4846327E-6	57.070424999999986	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.4846327E-6	129.09155499999997	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	2.4846327E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.4846327E-6	85.10172499999997	0.0
[*]C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	2.4846327E-6	55.054774999999985	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.4846327E-6	69.07042499999999	0.0
1	0
2	0
3	0
4	1
[*]C([H])([H])[H]	6	1	1.8285324E-5	15.023475000000001	0.0
5	0
6	0
7	1
[*][H]	6	1	3.8293147E-5	1.007825	0.0
8	0
9	0
10	0
11	0
12	1
[H][*][H]	12	2	7.711389E-5	2.01565	0.0
13	1
[H][*][H]	12	2	1.2371772E-4	2.01565	0.0
14	1
[H][*][H]	12	2	6.8189955E-5	2.01565	0.0
15	1
[H][*][H]	12	2	6.8189955E-5	2.01565	0.0
17	1
[H][*][H]	12	2	7.711389E-5	2.01565	0.0
16	1
[H][*][H]	12	2	1.2371772E-4	2.01565	0.0
