s0000061451	2	2
4362.736772999938	65.02654899999999
1
1	1	2	ALLDB0000135004	ALLDB0000230817	
13
0	3
[H][*][H]	2	2	0.0051282053	2.01565	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	0.0025641026	156.11502999999996	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	0.0025641026	158.13067999999996	0.0
1	3
[H][*][H]	2	2	0.0051282053	2.01565	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	0.0025641026	156.11502999999996	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	0.0025641026	158.13067999999996	0.0
2	1
[*][H]	2	1	0.005181347	1.007825	0.0
3	1
[*][H]	2	1	0.005882353	1.007825	0.0
4	1
[H][*][H]	2	2	0.005154639	2.01565	0.0
5	1
[*][H]	2	1	0.0052083335	1.007825	0.0
6	1
[*][H]	2	1	0.0054347827	1.007825	0.0
7	1
[H][*][H]	2	2	0.005952381	2.01565	0.0
8	1
[H][*][H]	2	2	0.006289308	2.01565	0.0
9	1
[H][*][H]	2	2	0.0062111802	2.01565	0.0
10	0
11	0
12	0
