s0000010795	19	19
4362.736772999938	67.04219899999998
8
3	0	4	8	8	ALLDB0000045629	ALLDB0000098130	ALLDB0000124653	ALLDB0000181009	ALLDB0000190035	ALLDB0000198398	ALLDB0000231187	ALLDB0000237401	
4	1	0	4	8	5	ALLDB0000094099	ALLDB0000098728	ALLDB0000154821	ALLDB0000168019	ALLDB0000181767	
5	0	13	4	3	8	1	ALLDB0000010075	
4	8	7	4	0	1	ALLDB0000054414	
4	0	4	5	8	1	ALLDB0000116421	
4	0	4	6	8	1	ALLDB0000159156	
5	8	4	2	0	1	1	ALLDB0000167012	
5	6	8	4	3	0	1	ALLDB0000210099	
15
0	5
[H]C([H])([H])[*]C([H])([H])[H]	11	2	2.4104624E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	4	2	8.765317E-6	60.02112999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	4.3826585E-6	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.1913293E-6	208.09468999999996	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	2.1913293E-6	74.03678	0.0
1	6
[H][*][H]	13	2	3.0373263E-5	2.01565	0.0
[H][*]O[H]	2	2	4.67281E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.336405E-6	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.336405E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.336405E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.336405E-6	504.16904000000034	0.0
2	2
[H][*][H]	18	2	4.7462596E-5	2.01565	0.0
[H][*]O[H]	1	2	2.636811E-6	18.010565	0.0
3	3
[H][*][H]	17	2	4.9020175E-5	2.01565	0.0
[H][*]O[H]	1	2	2.8835395E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8835395E-6	60.02112999999999	0.0
4	3
[*]C([H])([H])[H]	17	1	4.6006375E-5	15.023475000000001	0.0
[*]C([H])=O	1	1	2.7062574E-6	29.002740000000003	0.0
[*]C(=O)O[H]	1	1	2.7062574E-6	44.997654999999995	0.0
5	2
[*][H]	18	1	5.1457533E-5	1.007825	0.0
[*]O[H]	1	1	2.858752E-6	17.00274	0.0
6	3
[H][*][H]	17	2	8.985248E-5	2.01565	0.0
[H][*]O[H]	1	2	5.2854402E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.2854402E-6	60.02112999999999	0.0
7	2
[H][*][H]	18	2	9.473435E-5	2.01565	0.0
[H][*]O[H]	1	2	5.2630194E-6	18.010565	0.0
8	6
[H]C([H])=C([H])[*]C([H])([H])[H]	11	2	5.7537098E-5	42.046949999999995	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.0922582E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])=O	1	2	5.2306455E-6	56.026215	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	5.2306455E-6	76.05242999999999	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2306455E-6	76.05242999999999	0.0
[H]C([H])([H])O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2306455E-6	74.07316499999999	0.0
9	1
[*][H]	19	1	9.843845E-5	1.007825	0.0
10	0
11	0
12	0
13	2
[H][*][H]	18	2	8.675953E-5	2.01565	0.0
[H][*]O[H]	1	2	4.819974E-6	18.010565	0.0
14	1
[*][H]	19	1	1.0987994E-4	1.007825	0.0
