s0000001136	46	46
4362.736772999938	67.04219899999998
3
7	0	2	4	7	8	11	13	42	ALLDB0000000601	ALLDB0000004864	ALLDB0000015973	ALLDB0000021670	ALLDB0000032385	ALLDB0000037249	ALLDB0000039923	ALLDB0000043594	ALLDB0000047432	ALLDB0000047912	ALLDB0000048759	ALLDB0000054580	ALLDB0000057080	ALLDB0000065555	ALLDB0000067259	ALLDB0000067501	ALLDB0000075533	ALLDB0000080447	ALLDB0000082609	ALLDB0000095913	ALLDB0000100429	ALLDB0000103296	ALLDB0000107945	ALLDB0000115762	ALLDB0000117089	ALLDB0000149177	ALLDB0000160253	ALLDB0000160816	ALLDB0000162680	ALLDB0000164558	ALLDB0000165083	ALLDB0000172843	ALLDB0000178650	ALLDB0000198795	ALLDB0000200699	ALLDB0000202637	ALLDB0000227100	ALLDB0000229582	ALLDB0000231171	ALLDB0000239277	ALLDB0000239467	ALLDB0000242171	
9	8	10	14	0	2	4	13	7	11	3	ALLDB0000003809	ALLDB0000034085	ALLDB0000201573	
8	0	2	4	7	8	10	11	13	1	ALLDB0000241653	
17
0	4
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	16	2	5.430503E-5	74.03678	0.0
[H][*]O[H]	16	2	5.430503E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	13	2	4.4122837E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.3940644E-6	88.05242999999999	0.0
1	1
[H][*][H]	46	2	1.7178537E-4	2.01565	0.0
2	2
[H][*]OC([H])([H])[H]	43	2	1.711184E-4	32.026215	0.0
[H][*]C([H])([H])[H]	3	2	1.1938493E-5	16.0313	0.0
3	0
4	10
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	16	2	6.509198E-5	335.1944040000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	8	2	3.254599E-5	419.2519190000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	5	2	2.0341246E-5	405.2362690000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	5	2	2.0341246E-5	377.20496900000035	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	5	2	2.0341246E-5	391.22061900000034	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	3	2	1.2204747E-5	405.2362690000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	4.068249E-6	191.11575899999997	0.0
[H][*]O[H]	1	2	4.068249E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	4.068249E-6	461.2624840000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	4.068249E-6	433.2311840000004	0.0
5	0
6	0
7	4
[H][*]C([H])([H])C([H])=O	40	2	4.3407016E-4	44.026215	0.0
[H][*]C([H])([H])C([H])([H])O[H]	3	2	3.255526E-5	46.041865	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	2.1703509E-5	30.046950000000002	0.0
[H][*]C(=C([H])[H])C([H])=O	1	2	1.0851754E-5	56.026215	0.0
8	2
[H][*]C([H])([H])[H]	43	2	4.892535E-4	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	3	2	3.4133966E-5	30.046950000000002	0.0
9	1
[H][*][H]	46	2	5.410619E-4	2.01565	0.0
10	4
[H][*][H]	42	2	5.397278E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	2.5701325E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	1.2850663E-5	206.11542499999996	0.0
[H][*]O[H]	1	2	1.2850663E-5	18.010565	0.0
11	1
[H][*]C([H])([H])[H]	46	2	6.809771E-4	16.0313	0.0
12	1
[*][H]	46	1	4.412343E-4	1.007825	0.0
13	5
[H][*]O[H]	22	2	2.1815873E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])([H]))	19	2	1.8840982E-4	159.12592899999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	3	2	2.9748919E-5	162.08920999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	9.916306E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.916306E-6	60.02112999999999	0.0
14	2
[*][H]	43	1	5.7459745E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	4.0088195E-5	15.023475000000001	0.0
15	1
[*][H]	46	1	4.1634988E-4	1.007825	0.0
16	1
[*][H]	46	1	4.928114E-4	1.007825	0.0
