s0000019502	4	4
4362.736772999938	67.04219899999998
2
4	0	2	11	14	2	ALLDB0000022215	ALLDB0000091060	
3	0	2	14	2	ALLDB0000099908	ALLDB0000238405	
17
0	3
[H][*]OC3([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C2([H])(O[H])))C([H])(O[H])C3([H])(OC([H])([H])[H]))	2	2	3.929721E-6	512.2468950000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(OC([H])([H])[H]))	1	2	1.9648605E-6	528.2418100000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])([H])))C2([H])(OC([H])([H])[H])))C([H])(OC([H])([H])[H])C3([H])(OC([H])([H])[H]))	1	2	1.9648605E-6	568.3094950000007	0.0
1	0
2	2
[H][*]O[H]	2	2	4.7594344E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	4.7594344E-6	32.026215	0.0
3	1
[H][*][H]	4	2	1.05383515E-5	2.01565	0.0
4	1
[*][H]	4	1	9.793121E-6	1.007825	0.0
5	1
[*][H]	4	1	1.0358347E-5	1.007825	0.0
6	0
7	0
8	0
9	0
10	1
[*][H]	4	1	1.845393E-5	1.007825	0.0
11	2
[H][*]C([H])([H])[H]	2	2	9.441534E-6	16.0313	0.0
[H][*][H]	2	2	9.441534E-6	2.01565	0.0
12	0
13	1
[*][H]	4	1	1.6531452E-5	1.007825	0.0
14	3
[H]O[*]C(=O)C([H])([H])[H]	2	2	9.675297E-6	60.02112999999999	0.0
[H]O[*]C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	4.8376487E-6	76.05242999999999	0.0
[H]C([H])([H])O[*]C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	4.8376487E-6	90.06807999999998	0.0
15	1
[H][*][H]	4	2	1.6183325E-5	2.01565	0.0
16	0
