s0000034131	3	3
4362.736772999938	67.04219899999998
1
3	0	5	4	3	ALLDB0000051588	ALLDB0000173033	ALLDB0000234976	
26
0	3
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7624934E-6	282.25588000000005	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7624934E-6	284.27153000000004	0.0
[H][*]O[H]	1	2	1.7624934E-6	18.010565	0.0
1	1
[H][*][H]	3	2	5.657346E-6	2.01565	0.0
2	1
[*][H]	3	1	6.437768E-6	1.007825	0.0
3	0
4	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	6.620938E-6	30.046950000000002	0.0
5	1
[*]C([H])([H])[H]	3	1	7.011164E-6	15.023475000000001	0.0
6	1
[*][H]	3	1	1.1770707E-5	1.007825	0.0
7	1
[H][*][H]	3	2	1.1581759E-5	2.01565	0.0
8	0
9	0
10	1
[*][H]	6	1	3.283605E-5	1.007825	0.0
11	1
[*][H]	6	1	3.851907E-5	1.007825	0.0
12	0
13	1
[H][*][H]	3	2	1.0612707E-5	2.01565	0.0
14	1
[H][*][H]	3	2	1.2215829E-5	2.01565	0.0
15	1
[*][H]	3	1	1.04280725E-5	1.007825	0.0
17	0
16	0
19	1
[*][H]	6	1	3.3010565E-5	1.007825	0.0
18	0
21	1
[*][H]	3	1	1.3131229E-5	1.007825	0.0
20	1
[*][H]	6	1	3.5616762E-5	1.007825	0.0
23	1
[*][H]	6	1	3.3010565E-5	1.007825	0.0
22	1
[*][H]	6	1	3.5616762E-5	1.007825	0.0
25	1
[*][H]	6	1	3.283605E-5	1.007825	0.0
24	1
[*][H]	6	1	3.851907E-5	1.007825	0.0
