s0000016006	1	1
4362.736772999938	67.04219899999998
1
5	11	12	5	0	17	1	ALLDB0000101368	
18
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.945697E-6	155.17997499999993	0.0
1	0
2	0
3	0
4	0
5	1
[H][*]C([H])([H])[H]	1	2	2.6747337E-6	16.0313	0.0
6	0
7	0
8	0
9	0
10	0
11	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.945697E-6	155.17997499999993	0.0
12	1
[*]O[H]	2	1	9.295235E-6	17.00274	0.0
13	0
14	0
15	0
17	1
[*]O[H]	2	1	9.295235E-6	17.00274	0.0
16	0
