s0000009271	6	6
4362.736772999938	67.04219899999998
2
4	0	10	2	9	4	ALLDB0000090714	ALLDB0000174882	ALLDB0000207233	ALLDB0000208255	
3	0	10	9	2	ALLDB0000026753	ALLDB0000196796	
11
0	1
[H][*]C([H])([H])[H]	6	2	1.3552522E-5	16.0313	0.0
1	1
[H][*][H]	6	2	1.4438557E-5	2.01565	0.0
2	3
[H][*][H]	2	2	5.4197017E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.4197017E-6	60.02112999999999	0.0
[H][*]O[H]	2	2	5.4197017E-6	18.010565	0.0
3	0
4	0
5	1
[H][*][H]	6	2	1.7661343E-5	2.01565	0.0
6	1
[H][*][H]	6	2	3.3157783E-5	2.01565	0.0
7	0
8	0
9	3
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.0874648E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.0874648E-5	88.05243	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.0874648E-5	46.04186499999999	0.0
10	5
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	2	2	1.1572467E-5	130.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	5.7862335E-6	144.11502999999996	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	1	2	5.7862335E-6	172.10994499999995	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.7862335E-6	130.09937999999997	0.0
[H]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.7862335E-6	114.10446499999996	0.0
