s0000000180	200	200
4362.736772999938	67.04219899999998
7
1	0	71	ALLDB0000000072	ALLDB0000001012	ALLDB0000002212	ALLDB0000013668	ALLDB0000016369	ALLDB0000017615	ALLDB0000024861	ALLDB0000026981	ALLDB0000028710	ALLDB0000033552	ALLDB0000050173	ALLDB0000051737	ALLDB0000055122	ALLDB0000055840	ALLDB0000059663	ALLDB0000060221	ALLDB0000064222	ALLDB0000067112	ALLDB0000075327	ALLDB0000077451	ALLDB0000080502	ALLDB0000090795	ALLDB0000096892	ALLDB0000098333	ALLDB0000101178	ALLDB0000107916	ALLDB0000108916	ALLDB0000112704	ALLDB0000113488	ALLDB0000113877	ALLDB0000114806	ALLDB0000115746	ALLDB0000118870	ALLDB0000122612	ALLDB0000129350	ALLDB0000129734	ALLDB0000137270	ALLDB0000141182	ALLDB0000142757	ALLDB0000144994	ALLDB0000153200	ALLDB0000155066	ALLDB0000157374	ALLDB0000163437	ALLDB0000167612	ALLDB0000173009	ALLDB0000176671	ALLDB0000178841	ALLDB0000179113	ALLDB0000183803	ALLDB0000187237	ALLDB0000187255	ALLDB0000190121	ALLDB0000190926	ALLDB0000191977	ALLDB0000193751	ALLDB0000195618	ALLDB0000204483	ALLDB0000212304	ALLDB0000212319	ALLDB0000213788	ALLDB0000215427	ALLDB0000216360	ALLDB0000222705	ALLDB0000226916	ALLDB0000227099	ALLDB0000227757	ALLDB0000229553	ALLDB0000230153	ALLDB0000230706	ALLDB0000234202	
2	0	2	60	ALLDB0000001100	ALLDB0000004312	ALLDB0000004549	ALLDB0000007654	ALLDB0000008347	ALLDB0000009716	ALLDB0000017620	ALLDB0000041099	ALLDB0000049754	ALLDB0000061850	ALLDB0000066005	ALLDB0000066258	ALLDB0000066598	ALLDB0000072346	ALLDB0000078797	ALLDB0000079876	ALLDB0000080416	ALLDB0000084379	ALLDB0000096834	ALLDB0000099200	ALLDB0000109816	ALLDB0000120798	ALLDB0000122276	ALLDB0000127909	ALLDB0000128317	ALLDB0000129188	ALLDB0000130423	ALLDB0000130677	ALLDB0000132346	ALLDB0000133313	ALLDB0000139985	ALLDB0000140041	ALLDB0000140270	ALLDB0000140724	ALLDB0000143969	ALLDB0000155001	ALLDB0000158748	ALLDB0000177542	ALLDB0000178992	ALLDB0000179784	ALLDB0000180489	ALLDB0000185590	ALLDB0000186540	ALLDB0000188219	ALLDB0000192912	ALLDB0000194237	ALLDB0000199528	ALLDB0000200120	ALLDB0000200474	ALLDB0000201826	ALLDB0000203457	ALLDB0000206439	ALLDB0000213485	ALLDB0000224936	ALLDB0000229802	ALLDB0000230923	ALLDB0000233230	ALLDB0000238018	ALLDB0000238266	ALLDB0000240190	
2	0	13	50	ALLDB0000000225	ALLDB0000010390	ALLDB0000016035	ALLDB0000016043	ALLDB0000027813	ALLDB0000032245	ALLDB0000039883	ALLDB0000040324	ALLDB0000041505	ALLDB0000042026	ALLDB0000048662	ALLDB0000049878	ALLDB0000065267	ALLDB0000067233	ALLDB0000076819	ALLDB0000077602	ALLDB0000082396	ALLDB0000082887	ALLDB0000084479	ALLDB0000085423	ALLDB0000102620	ALLDB0000103132	ALLDB0000109665	ALLDB0000118962	ALLDB0000119999	ALLDB0000127947	ALLDB0000133081	ALLDB0000134950	ALLDB0000137662	ALLDB0000138927	ALLDB0000141400	ALLDB0000143448	ALLDB0000149747	ALLDB0000152410	ALLDB0000156245	ALLDB0000170488	ALLDB0000175002	ALLDB0000176412	ALLDB0000190556	ALLDB0000194398	ALLDB0000197012	ALLDB0000207669	ALLDB0000210487	ALLDB0000213165	ALLDB0000213443	ALLDB0000217464	ALLDB0000218167	ALLDB0000224304	ALLDB0000225348	ALLDB0000236630	
2	1	0	16	ALLDB0000000325	ALLDB0000023485	ALLDB0000024589	ALLDB0000037859	ALLDB0000055174	ALLDB0000058957	ALLDB0000085697	ALLDB0000094423	ALLDB0000151816	ALLDB0000173047	ALLDB0000175073	ALLDB0000175192	ALLDB0000176378	ALLDB0000179875	ALLDB0000210324	ALLDB0000214802	
3	1	0	13	1	ALLDB0000133058	
4	0	1	2	13	1	ALLDB0000154722	
3	0	1	2	1	ALLDB0000239581	
14
0	61
[*]C([H])([H])[H]	52	1	2.5255224E-4	15.023475000000001	0.0
[*]O[H]	15	1	7.285161E-5	17.00274	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	5	1	2.4283869E-5	188.09228399999995	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.9427094E-5	202.10793399999997	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	4	1	1.9427094E-5	146.045334	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	1.9427094E-5	179.05556499999997	0.0
[*]OC([H])(C(=O)O[H])C([H])([H])[H]	4	1	1.9427094E-5	89.02386999999999	0.0
[*]OC([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	4	1	1.9427094E-5	87.04460499999999	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.9427094E-5	188.09228399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.9427094E-5	188.09228399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.9427094E-5	174.07663399999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	3	1	1.4570322E-5	89.02386999999999	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	3	1	1.4570322E-5	103.03951999999998	0.0
[*]OC(=O)C([H])([H])[H]	3	1	1.4570322E-5	59.01330499999999	0.0
[*]OC(=O)C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.4570322E-5	174.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	3	1	1.4570322E-5	232.09334699999997	0.0
[*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	103.03951999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	9.713547E-6	245.11374799999996	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	2	1	9.713547E-6	71.04968999999998	0.0
[*]OC([H])([H])C(=O)N([H])[H]	2	1	9.713547E-6	74.024204	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	202.10793399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	9.713547E-6	188.09228399999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	220.06435599999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	9.713547E-6	190.05379099999996	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	9.713547E-6	149.045	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	202.10793399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	174.07663399999998	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	85.06533999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	9.713547E-6	132.029684	0.0
[*]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	117.05516999999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	230.13923399999993	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	9.713547E-6	248.09565599999993	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	9.713547E-6	203.06679799999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	9.713547E-6	230.13923399999993	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	153.12793999999997	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	216.12358399999994	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	231.09809799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	9.713547E-6	146.045334	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	117.05516999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	9.713547E-6	188.09228399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	9.713547E-6	160.06098399999996	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	9.713547E-6	174.07663399999996	0.0
[*]OC([H])([H])C(=O)O[H]	2	1	9.713547E-6	75.00822	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	9.713547E-6	45.03403999999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	9.713547E-6	189.05114799999998	0.0
[*]OC([H])([H])[H]	2	1	9.713547E-6	31.01839	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	9.713547E-6	202.10793399999994	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	188.09228399999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	9.713547E-6	204.05081399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	9.713547E-6	206.04870599999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	1	9.713547E-6	160.060984	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	2	1	9.713547E-6	275.07669500000003	0.0
[*]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.8567736E-6	188.09228399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.8567736E-6	146.04533399999997	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.8567736E-6	87.04460499999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	4.8567736E-6	190.03516399999998	0.0
[*]OC([H])([H])C([H])([H])O[H]	1	1	4.8567736E-6	61.02895499999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	4.8567736E-6	231.10933099999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	4.8567736E-6	192.033056	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.8567736E-6	73.06533999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.8567736E-6	204.05081399999997	0.0
1	7
[*][H]	181	1	9.6388365E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	8	1	4.260259E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	1	2.662662E-5	85.10172499999997	0.0
[*]Cl	2	1	1.0650648E-5	34.968853	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.0650648E-5	58.06567399999998	0.0
[*]O[H]	1	1	5.325324E-6	17.00274	0.0
[*]C(=O)C([H])([H])[H]	1	1	5.325324E-6	43.01838999999999	0.0
2	43
[*][H]	138	1	7.720193E-4	1.007825	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	2.2377371E-5	188.09228399999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	2.2377371E-5	202.10793399999997	0.0
[*]O[H]	3	1	1.678303E-5	17.00274	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	1.1188686E-5	202.10793399999994	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	2	1	1.1188686E-5	220.06435599999998	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	1.1188686E-5	160.06098399999996	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	1.1188686E-5	146.045334	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	1.1188686E-5	202.10793399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.1188686E-5	188.09228399999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.1188686E-5	188.09228399999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.1188686E-5	179.05556499999997	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	1.1188686E-5	204.05081399999997	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	1.1188686E-5	203.06679799999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.1188686E-5	202.10793399999997	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.1188686E-5	160.060984	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	5.594343E-6	103.03951999999998	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	5.594343E-6	71.04968999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.594343E-6	188.09228399999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	5.594343E-6	248.09565599999993	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.594343E-6	174.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	5.594343E-6	190.03516399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	5.594343E-6	192.033056	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	5.594343E-6	189.05114799999998	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	5.594343E-6	75.00822	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	5.594343E-6	45.03403999999999	0.0
[*]OC([H])([H])[H]	1	1	5.594343E-6	31.01839	0.0
[*]OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	1	5.594343E-6	102.05550399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	5.594343E-6	206.04870599999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.594343E-6	216.12358399999994	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.594343E-6	245.11374799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.594343E-6	231.09809799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	5.594343E-6	132.029684	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.594343E-6	146.04533399999997	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.594343E-6	85.06533999999998	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.594343E-6	73.06533999999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.594343E-6	230.13923399999993	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.594343E-6	188.09228399999995	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.594343E-6	59.01330499999999	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	5.594343E-6	89.02386999999999	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.594343E-6	117.05516999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	5.594343E-6	146.045334	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.594343E-6	230.13923399999993	0.0
3	0
4	0
5	1
[H][*][H]	200	2	0.0010667463	2.01565	0.0
6	1
[H][*][H]	200	2	0.00443636	2.01565	0.0
7	1
[H][*][H]	200	2	0.0049493923	2.01565	0.0
8	0
9	0
10	0
11	0
12	0
13	8
[*][H]	148	1	0.0027044313	1.007825	0.0
[*]C([H])([H])[H]	43	1	7.857469E-4	15.023475000000001	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.6546367E-5	144.102454	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	3.6546367E-5	102.055504	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.6546367E-5	130.086804	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	1.8273184E-5	146.11810399999996	0.0
[*]O[H]	1	1	1.8273184E-5	17.00274	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	1.8273184E-5	58.06567399999998	0.0
