s0000001983	35	35
4362.736772999938	67.04219899999998
17
5	0	1	2	4	6	7	ALLDB0000014175	ALLDB0000050751	ALLDB0000100686	ALLDB0000108972	ALLDB0000118622	ALLDB0000181271	ALLDB0000202988	
5	5	4	3	1	0	4	ALLDB0000030150	ALLDB0000067122	ALLDB0000108875	ALLDB0000231974	
3	6	8	3	3	ALLDB0000048055	ALLDB0000067344	ALLDB0000111720	
3	5	4	8	3	ALLDB0000050008	ALLDB0000233234	ALLDB0000242468	
5	3	2	5	7	6	3	ALLDB0000116303	ALLDB0000163494	ALLDB0000163607	
6	5	4	7	8	2	0	3	ALLDB0000186815	ALLDB0000190896	ALLDB0000221158	
4	6	5	8	3	2	ALLDB0000018324	ALLDB0000131806	
4	4	5	3	1	1	ALLDB0000021116	
4	1	2	3	5	1	ALLDB0000028878	
3	4	3	1	1	ALLDB0000030328	
4	2	8	7	6	1	ALLDB0000042381	
2	3	6	1	ALLDB0000070416	
3	5	8	2	1	ALLDB0000181673	
4	4	3	1	0	1	ALLDB0000188276	
4	2	3	8	5	1	ALLDB0000211844	
5	0	1	2	8	4	1	ALLDB0000212803	
6	0	1	2	8	4	6	1	ALLDB0000220203	
11
0	5
[H][*][H]	18	2	5.425478E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	8	2	2.4113237E-5	32.026215	0.0
[H][*]O[H]	5	2	1.5070772E-5	18.010565	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	3	2	9.042464E-6	42.046949999999995	0.0
[H][*]C([H])([H])[H]	1	2	3.0141546E-6	16.0313	0.0
1	9
[H][*][H]	18	2	5.8909005E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	1.9636334E-5	58.07824999999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	1.309089E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	2	2	6.545445E-6	58.041864999999994	0.0
[H][*]O[H]	1	2	3.2727226E-6	18.010565	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	3.2727226E-6	72.02113	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[H]	1	2	3.2727226E-6	74.07316499999999	0.0
[H][*]C([H])(C([H])([H])OC(=O)C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2727226E-6	200.10485999999995	0.0
[H][*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2727226E-6	56.06259999999998	0.0
2	12
[H][*][H]	16	2	5.7491503E-5	2.01565	0.0
[H][*]O[H]	6	2	2.1559314E-5	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	7.186438E-6	16.0313	0.0
[H]OC([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	2	2	7.186438E-6	88.05242999999999	0.0
[H]OC([H])=C([H])C(=O)[*]C([H])([H])[H]	2	2	7.186438E-6	86.03678	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.593219E-6	130.062995	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.593219E-6	30.046950000000002	0.0
[H]C(=O)C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	3.593219E-6	86.03678	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	3.593219E-6	58.041864999999994	0.0
[H]O[*]C([H])([H])[H]	1	2	3.593219E-6	32.026215	0.0
[H][*]C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.593219E-6	98.03678000000001	0.0
[H]C(OC([H])([H])[H])=C([H])C(=O)[*]C([H])([H])[H]	1	2	3.593219E-6	100.05242999999999	0.0
3	5
[*][H]	17	1	6.327277E-5	1.007825	0.0
[*]C([H])([H])[H]	15	1	5.582891E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.7219274E-6	73.028955	0.0
[*]C([H])([H])O[H]	1	1	3.7219274E-6	31.01839	0.0
[*]O[H]	1	1	3.7219274E-6	17.00274	0.0
4	6
[H][*]C([H])([H])[H]	16	2	5.8296715E-5	16.0313	0.0
[H][*][H]	13	2	4.736608E-5	2.01565	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	3	2	1.0930634E-5	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])C#N	1	2	3.6435447E-6	55.042199	0.0
[H]C(=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.6435447E-6	272.12599	0.0
[H]OC([H])([H])C([H])=C(C([H])([H])O[H])C([H])(O[H])C([H])([H])[*]C([H])([H])[H]	1	2	3.6435447E-6	146.09429499999996	0.0
5	12
[H][*][H]	16	2	6.106637E-5	2.01565	0.0
[H][*]O[H]	5	2	1.9083242E-5	18.010565	0.0
[H][*]C([H])([H])[H]	3	2	1.1449944E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	7.633296E-6	42.046949999999995	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.633296E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.816648E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.816648E-6	208.14632999999995	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.816648E-6	104.04734499999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	3.816648E-6	102.031695	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.816648E-6	60.05751499999998	0.0
[H][*]C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.816648E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.816648E-6	208.14632999999995	0.0
6	6
[H][*][H]	17	2	1.4883428E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	8	2	7.003966E-5	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	4.3774788E-5	44.06259999999999	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	2	2	1.7509916E-5	72.02113	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	2	2	1.7509916E-5	86.03678	0.0
[H]O[*]C([H])([H])O[H]	1	2	8.754958E-6	48.02113	0.0
7	3
[H][*][H]	28	2	2.4193827E-4	2.01565	0.0
[H][*]O[H]	6	2	5.1843916E-5	18.010565	0.0
[H]O[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H]	1	2	8.640653E-6	98.07316499999997	0.0
8	3
[*][H]	19	1	1.7534955E-4	1.007825	0.0
[*]C([H])([H])[H]	11	1	1.01518155E-4	15.023475000000001	0.0
[*]O[H]	5	1	4.6144618E-5	17.00274	0.0
9	0
10	0
