s0000060141	4	4
4362.736772999938	65.02654899999999
1
8	0	1	20	27	16	26	24	25	4	ALLDB0000129773	ALLDB0000135073	ALLDB0000174189	ALLDB0000180135	
28
0	4
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	0.0016501651	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	0.0016501651	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.0016501651	352.3341300000003	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	0.0016501651	352.3341300000003	0.0
1	1
[H][*]C([H])([H])[H]	4	2	0.007352941	16.0313	0.0
2	0
3	1
[*][H]	4	1	0.010471204	1.007825	0.0
4	0
5	1
[*][H]	4	1	0.008298756	1.007825	0.0
6	0
7	1
[*][H]	4	1	0.01055409	1.007825	0.0
8	0
9	0
10	0
11	1
[*][H]	4	1	0.011080332	1.007825	0.0
12	0
13	1
[*][H]	4	1	0.010050251	1.007825	0.0
14	0
15	0
17	0
16	1
[*]C([H])([H])[H]	4	1	0.008528785	15.023475000000001	0.0
19	0
18	0
21	0
20	2
[H]O[*]C(=O)OC([H])([H])[H]	3	2	0.006802721	76.01604499999999	0.0
[H]C([H])([H])OC(=O)[*]OC([H])([H])C([H])([H])[H]	1	2	0.0022675737	104.04734499999999	0.0
23	0
22	0
25	1
[*]C([H])([H])[H]	4	1	0.01055409	15.023475000000001	0.0
24	1
[*]C([H])([H])C([H])([H])[H]	4	1	0.010362694	29.039125000000002	0.0
27	1
[*]C([H])([H])[H]	4	1	0.007827789	15.023475000000001	0.0
26	1
[*]C([H])=C([H])[H]	4	1	0.008888889	27.023475	0.0
