s0000000146	19	19
4362.736772999938	71.07349899999997
3
5	0	1	2	3	16	16	ALLDB0000000054	ALLDB0000034523	ALLDB0000036136	ALLDB0000039102	ALLDB0000043907	ALLDB0000049607	ALLDB0000057638	ALLDB0000065297	ALLDB0000083659	ALLDB0000126406	ALLDB0000164757	ALLDB0000194012	ALLDB0000214798	ALLDB0000225650	ALLDB0000233878	ALLDB0000234747	
6	14	16	0	3	1	2	2	ALLDB0000031870	ALLDB0000057580	
5	14	0	3	1	2	1	ALLDB0000170878	
17
0	12
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	4	2	2.20194E-5	145.12151199999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	3	2	1.651455E-5	401.3114380000004	0.0
[H][*]N(C(=O)C([H])([H])N([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.651455E-5	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.50485E-6	315.2270400000002	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.50485E-6	187.13207699999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.50485E-6	529.4064010000006	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.50485E-6	273.21647500000006	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.50485E-6	443.32200300000056	0.0
[H][*]N(C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.50485E-6	116.09496299999996	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.50485E-6	913.6912900000013	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.50485E-6	785.5963270000011	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.50485E-6	657.5013640000009	0.0
1	1
[H][*]O[H]	19	2	1.131114E-4	18.010565	0.0
2	2
[H][*]OC(=O)N([H])[H]	17	2	1.06867155E-4	61.01637899999999	0.0
[H][*]O[H]	2	2	1.25726065E-5	18.010565	0.0
3	4
[H][*]C([H])([H])O[H]	15	2	9.0170244E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)N([H])[H]	2	2	1.2022699E-5	75.032029	0.0
[H][*]C([H])([H])OC(=O)C([H])(N([H])C(=O)C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])O[H]	1	2	6.0113493E-6	304.12705300000016	0.0
[H][*]C([H])([H])OC(=O)C([H])(N([H])C(=O)C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	6.0113493E-6	290.1114030000001	0.0
4	0
5	1
[*][H]	19	1	1.086683E-4	1.007825	0.0
6	0
7	0
8	1
[*][H]	19	1	0.001263802	1.007825	0.0
9	1
[*][H]	19	1	0.001274569	1.007825	0.0
10	1
[*][H]	19	1	0.0018806296	1.007825	0.0
11	1
[*][H]	19	1	0.0020658912	1.007825	0.0
12	0
13	0
14	2
[*][H]	16	1	5.5486197E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.0403662E-4	15.023475000000001	0.0
15	1
[H][*][H]	19	2	3.826325E-4	2.01565	0.0
16	2
[H][*]O[H]	18	2	3.7383178E-4	18.010565	0.0
[H][*][H]	1	2	2.0768432E-5	2.01565	0.0
