s0000015634	14	14
4362.736772999938	67.04219899999998
4
6	0	5	9	11	14	17	6	ALLDB0000016445	ALLDB0000040335	ALLDB0000055148	ALLDB0000096307	ALLDB0000190577	ALLDB0000232140	
6	0	5	10	11	14	17	5	ALLDB0000098218	ALLDB0000149667	ALLDB0000153277	ALLDB0000159974	ALLDB0000177741	
8	17	14	11	9	6	5	4	0	2	ALLDB0000195920	ALLDB0000198577	
5	17	14	11	5	0	1	ALLDB0000056304	
28
0	7
[H][*]O[H]	5	2	1.0209999E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	3	2	6.1259993E-6	628.2942400000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	4.0839996E-6	596.3044100000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.0419998E-6	466.2414150000004	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.0419998E-6	790.3470650000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.0419998E-6	646.2684200000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.0419998E-6	162.08920999999998	0.0
1	1
[H][*][H]	14	2	3.0545278E-5	2.01565	0.0
2	1
[H][*][H]	14	2	3.4560733E-5	2.01565	0.0
3	1
[H][*][H]	14	2	3.806375E-5	2.01565	0.0
4	2
[*][H]	12	1	3.0509354E-5	1.007825	0.0
[*]O[H]	2	1	5.084892E-6	17.00274	0.0
5	1
[*]C([H])([H])[H]	14	1	3.7596914E-5	15.023475000000001	0.0
6	2
[H][*][H]	12	2	5.738085E-5	2.01565	0.0
[H][*]O[H]	2	2	9.563475E-6	18.010565	0.0
7	1
[*][H]	14	1	6.648273E-5	1.007825	0.0
8	1
[H][*][H]	14	2	6.595063E-5	2.01565	0.0
9	2
[*]O[H]	8	1	3.7130725E-5	17.00274	0.0
[*][H]	6	1	2.7848042E-5	1.007825	0.0
10	2
[H][*][H]	9	2	4.4176115E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	2.4542287E-5	60.02112999999999	0.0
11	1
[*]O[H]	14	1	7.003572E-5	17.00274	0.0
12	1
[*][H]	14	1	5.9094422E-5	1.007825	0.0
13	1
[H][*][H]	14	2	6.106258E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	14	1	7.224091E-5	15.023475000000001	0.0
15	0
17	5
[H]O[*]C([H])(O[H])C([H])([H])[H]	6	2	2.803699E-5	62.036779999999986	0.0
[H][*]C(=O)C([H])([H])[H]	3	2	1.4018495E-5	44.02621499999999	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	9.345664E-6	104.04734499999998	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	9.345664E-6	46.04186499999999	0.0
[H]O[*]C(=O)C([H])([H])[H]	1	2	4.672832E-6	60.02112999999999	0.0
16	1
[H][*][H]	14	2	9.175214E-5	2.01565	0.0
19	0
18	0
21	1
[*][H]	14	1	7.985626E-5	1.007825	0.0
20	1
[*][H]	14	1	8.8065826E-5	1.007825	0.0
23	1
[*][H]	28	1	2.5189144E-4	1.007825	0.0
22	0
25	1
[*][H]	28	1	2.8201359E-4	1.007825	0.0
24	1
[*][H]	28	1	2.5189144E-4	1.007825	0.0
27	1
[*][H]	14	1	1.20363846E-4	1.007825	0.0
26	1
[*][H]	28	1	2.8201359E-4	1.007825	0.0
