s0000007609	5	5
4362.736772999938	67.04219899999998
2
2	4	0	4	ALLDB0000022747	ALLDB0000063046	ALLDB0000162610	ALLDB0000196641	
3	0	4	10	1	ALLDB0000006444	
26
0	2
[H]C([H])([H])[*]C([H])([H])[H]	4	2	9.3527E-6	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	2.338175E-6	44.06259999999999	0.0
1	1
[*][H]	5	1	1.2460997E-5	1.007825	0.0
2	0
3	0
4	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])(O[H])C([H])([H])[H]	2	2	5.746565E-6	144.11502999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	2.8732825E-6	128.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	2.8732825E-6	146.13067999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.8732825E-6	186.12559499999995	0.0
5	1
[*][H]	5	1	1.52004795E-5	1.007825	0.0
6	0
7	0
8	1
[*][H]	5	1	2.8898894E-5	1.007825	0.0
9	1
[H][*][H]	5	2	2.8756125E-5	2.01565	0.0
10	2
[H][*][H]	4	2	2.4455707E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.1139267E-6	16.0313	0.0
11	1
[H][*][H]	5	2	3.1408217E-5	2.01565	0.0
12	0
13	0
14	0
15	1
[*][H]	5	1	2.5891175E-5	1.007825	0.0
17	0
16	1
[H][*][H]	5	2	4.4597462E-5	2.01565	0.0
19	1
[*][H]	10	1	7.252999E-5	1.007825	0.0
18	1
[*][H]	10	1	1.1466838E-4	1.007825	0.0
21	1
[*][H]	10	1	7.252999E-5	1.007825	0.0
20	1
[*][H]	5	1	4.1025305E-5	1.007825	0.0
23	1
[*][H]	5	1	5.3874664E-5	1.007825	0.0
22	1
[*][H]	10	1	1.1466838E-4	1.007825	0.0
25	0
24	0
