s0000004337	21	21
4362.736772999938	67.04219899999998
9
1	12	5	ALLDB0000062475	ALLDB0000075507	ALLDB0000088935	ALLDB0000162114	ALLDB0000225072	
6	16	18	12	2	3	0	4	ALLDB0000049068	ALLDB0000112890	ALLDB0000115023	ALLDB0000215850	
5	18	16	12	3	0	3	ALLDB0000034969	ALLDB0000037104	ALLDB0000237787	
5	0	1	3	12	18	3	ALLDB0000057877	ALLDB0000111835	ALLDB0000169547	
4	0	3	17	18	2	ALLDB0000003127	ALLDB0000023988	
7	0	1	3	2	12	16	18	1	ALLDB0000072359	
6	0	1	3	2	12	18	1	ALLDB0000108951	
5	0	2	3	12	18	1	ALLDB0000210894	
4	12	18	3	0	1	ALLDB0000214613	
19
0	4
[*]O[H]	13	1	3.3537308E-5	17.00274	0.0
[*][H]	5	1	1.2898965E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	5.159586E-6	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.579793E-6	179.05556499999997	0.0
1	3
[*][H]	16	1	4.4074706E-5	1.007825	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	8.264007E-6	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	5.5093383E-6	69.07042499999999	0.0
2	2
[*][H]	14	1	4.284097E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	7	1	2.1420485E-5	69.07042499999999	0.0
3	2
[*]O[H]	16	1	5.261877E-5	17.00274	0.0
[*][H]	5	1	1.6443366E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	7
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	14	2	8.379671E-5	56.06259999999998	0.0
[H][*][H]	2	2	1.1970958E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.985479E-6	254.2973499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	2	5.985479E-6	252.28169999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.985479E-6	240.28169999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.985479E-6	142.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.985479E-6	170.20344999999995	0.0
13	1
[*][H]	21	1	1.282341E-4	1.007825	0.0
14	0
15	0
17	2
[*][H]	19	1	1.2990653E-4	1.007825	0.0
[*]O[H]	2	1	1.3674372E-5	17.00274	0.0
16	3
[*][H]	13	1	1.4729043E-4	1.007825	0.0
[*]O[H]	6	1	6.7980196E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	2.2660064E-5	31.01839	0.0
18	3
[*]O[H]	13	1	1.1910979E-4	17.00274	0.0
[*][H]	5	1	4.581146E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	2.7486874E-5	31.01839	0.0
