s0000001362	137	137
4362.736772999938	67.04219899999998
11
1	0	52	ALLDB0000010978	ALLDB0000012783	ALLDB0000017942	ALLDB0000023526	ALLDB0000032323	ALLDB0000032771	ALLDB0000033748	ALLDB0000033976	ALLDB0000035380	ALLDB0000039000	ALLDB0000055479	ALLDB0000055857	ALLDB0000067951	ALLDB0000079839	ALLDB0000079877	ALLDB0000081931	ALLDB0000084032	ALLDB0000084251	ALLDB0000090276	ALLDB0000096444	ALLDB0000101090	ALLDB0000101917	ALLDB0000104466	ALLDB0000104544	ALLDB0000116436	ALLDB0000118543	ALLDB0000131752	ALLDB0000132779	ALLDB0000133103	ALLDB0000139205	ALLDB0000147025	ALLDB0000153639	ALLDB0000159669	ALLDB0000168775	ALLDB0000174736	ALLDB0000175423	ALLDB0000181243	ALLDB0000182490	ALLDB0000184433	ALLDB0000189976	ALLDB0000193748	ALLDB0000196217	ALLDB0000208260	ALLDB0000208339	ALLDB0000216837	ALLDB0000218593	ALLDB0000219247	ALLDB0000219584	ALLDB0000223144	ALLDB0000227037	ALLDB0000229311	ALLDB0000235070	
2	1	0	41	ALLDB0000033970	ALLDB0000047354	ALLDB0000047550	ALLDB0000052693	ALLDB0000059113	ALLDB0000071816	ALLDB0000077551	ALLDB0000077702	ALLDB0000084115	ALLDB0000088481	ALLDB0000095802	ALLDB0000100220	ALLDB0000102578	ALLDB0000111629	ALLDB0000120082	ALLDB0000123133	ALLDB0000125046	ALLDB0000132726	ALLDB0000135886	ALLDB0000136341	ALLDB0000138977	ALLDB0000142136	ALLDB0000145127	ALLDB0000148213	ALLDB0000157735	ALLDB0000157991	ALLDB0000161297	ALLDB0000162539	ALLDB0000171183	ALLDB0000171786	ALLDB0000176788	ALLDB0000177500	ALLDB0000180514	ALLDB0000182050	ALLDB0000200046	ALLDB0000212094	ALLDB0000214539	ALLDB0000225220	ALLDB0000232913	ALLDB0000236728	ALLDB0000242286	
2	0	3	13	ALLDB0000038066	ALLDB0000044966	ALLDB0000055446	ALLDB0000061135	ALLDB0000082656	ALLDB0000102469	ALLDB0000144490	ALLDB0000167784	ALLDB0000189903	ALLDB0000197275	ALLDB0000202176	ALLDB0000224233	ALLDB0000229751	
3	3	5	0	9	ALLDB0000016641	ALLDB0000023877	ALLDB0000072447	ALLDB0000080831	ALLDB0000127864	ALLDB0000143929	ALLDB0000155919	ALLDB0000181493	ALLDB0000239878	
2	0	5	6	ALLDB0000054451	ALLDB0000083088	ALLDB0000124128	ALLDB0000161181	ALLDB0000208107	ALLDB0000208673	
3	5	1	0	5	ALLDB0000046256	ALLDB0000089536	ALLDB0000105734	ALLDB0000134421	ALLDB0000175704	
3	0	1	3	3	ALLDB0000088881	ALLDB0000124117	ALLDB0000195949	
1	3	2	ALLDB0000027971	ALLDB0000032860	
3	1	3	5	2	ALLDB0000028305	ALLDB0000136527	
1	1	2	ALLDB0000083130	ALLDB0000086609	
2	3	5	2	ALLDB0000179878	ALLDB0000228093	
7
0	88
[H][*]C([H])([H])[H]	17	2	5.5716515E-5	16.0313	0.0
[H][*][H]	8	2	2.6219535E-5	2.01565	0.0
[H][*]C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	5	2	1.638721E-5	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.3109768E-5	44.06259999999999	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	4	2	1.3109768E-5	42.046949999999995	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	9.832326E-6	156.11502999999996	0.0
[H][*]C([H])=C([H])C(=O)O[H]	3	2	9.832326E-6	72.02113	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	9.832326E-6	140.15649999999997	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	3	2	9.832326E-6	246.11033999999995	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.554884E-6	402.31339500000047	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.554884E-6	430.30831000000046	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.554884E-6	416.2926600000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.554884E-6	72.09389999999998	0.0
[H][*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(OP(=O)(O[H])O[H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])O[H]	2	2	6.554884E-6	334.11814300000015	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.554884E-6	114.10446499999998	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	6.554884E-6	272.12599000000006	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.554884E-6	242.18819499999995	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	148.10994499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	234.23474999999993	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	344.3290450000003	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	360.3239600000004	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.277442E-6	84.057515	0.0
[H][*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(OP(=O)(O[H])O[H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	2	3.277442E-6	318.12322800000015	0.0
[H][*]C([H])([H])O[H]	1	2	3.277442E-6	32.026215	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])(O[H])))C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	596.3924350000008	0.0
[H][*]C([H])=C([H])C([H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	110.07316499999999	0.0
[H][*]C([H])=C([H])C(=O)C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	100.05243	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	104.08372999999997	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	206.11542499999996	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	330.1314700000001	0.0
[H][*]O[H]	1	2	3.277442E-6	18.010565	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	246.11033999999995	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	2	3.277442E-6	186.16197999999997	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	320.2715300000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	244.16745999999992	0.0
[H][*]C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.277442E-6	198.12559499999995	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	76.05242999999999	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	272.12599000000006	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	102.06808	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	188.10485999999995	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	112.08881499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OP(=O)(O[H])O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	2	3.277442E-6	318.15961300000015	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	190.12050999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	196.14632999999995	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	3.277442E-6	168.11502999999996	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	230.11542499999996	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	104.08372999999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	60.05751499999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	274.14164000000005	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	446.30322500000045	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	356.2715300000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	3.277442E-6	156.15141499999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	116.12011499999997	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	162.08920999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])=O)C([H])([H])[H]	1	2	3.277442E-6	154.13576499999996	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	146.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	156.15141499999996	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])(OP(=O)(O[H])O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	358.1909130000003	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	102.06808	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)O[H])Cl	1	2	3.277442E-6	184.02910799999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	344.3290450000003	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	360.3028300000004	0.0
[H][*]C([H])(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	260.12599	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	3.277442E-6	60.02112999999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(OC([H])([H])[H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	280.20384500000006	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	246.11033999999995	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	386.3184800000005	0.0
[H][*]C(=C([H])Cl)C([H])([H])[H]	1	2	3.277442E-6	76.007978	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	400.3341300000005	0.0
[H][*]C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	3.277442E-6	222.11033999999992	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	86.07316499999997	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	274.14164000000005	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	148.10994499999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	100.12519999999996	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	230.11542499999996	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	156.11502999999996	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	118.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.277442E-6	86.07316499999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	88.08881499999997	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	330.1314700000001	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	128.15649999999997	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	60.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	3.277442E-6	104.08372999999999	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.277442E-6	98.10954999999997	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.277442E-6	432.2875750000004	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	2	3.277442E-6	200.17762999999994	0.0
1	17
[H][*][H]	84	2	3.011681E-4	2.01565	0.0
[H][*]O[H]	12	2	4.3024014E-5	18.010565	0.0
[H][*]C([H])([H])[H]	8	2	2.8682676E-5	16.0313	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	2.8682676E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.4341338E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	4	2	1.4341338E-5	200.10485999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.0756004E-5	180.06338999999997	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.170669E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	7.170669E-6	30.046950000000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	2	2	7.170669E-6	348.10565000000014	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	7.170669E-6	224.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5853345E-6	74.07316499999997	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	2	3.5853345E-6	242.11542499999993	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.5853345E-6	240.17254499999993	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.5853345E-6	242.11542499999993	0.0
[H][*]OC([H])([H])[H]	1	2	3.5853345E-6	32.026215	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5853345E-6	158.13067999999996	0.0
2	0
3	10
[*][H]	106	1	4.22035E-4	1.007825	0.0
[*]O[H]	9	1	3.583316E-5	17.00274	0.0
[*]C([H])([H])[H]	8	1	3.1851698E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	8	1	3.1851698E-5	31.01839	0.0
[*]C(=O)O[H]	1	1	3.981462E-6	44.997654999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.981462E-6	179.05556499999997	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.981462E-6	59.01330499999999	0.0
[*]C(C([H])=O)=C([H])C([H])([H])[H]	1	1	3.981462E-6	69.03403999999999	0.0
[*]Cl	1	1	3.981462E-6	34.968853	0.0
[*]C(=C([H])C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.981462E-6	233.10251499999993	0.0
4	0
5	23
[*][H]	113	1	4.592917E-4	1.007825	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.129057E-6	183.17488999999992	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.129057E-6	83.08607499999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.0645286E-6	255.1960199999999	0.0
[*]C(=O)O[H]	1	1	4.0645286E-6	44.997654999999995	0.0
[*]C([H])(C([H])(O[H])C([H])([H])[H])Cl	1	1	4.0645286E-6	93.010718	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	4.0645286E-6	99.08098999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.0645286E-6	127.11228999999994	0.0
[*]C([H])(O[H])C([H])(C([H])([H])[H])Cl	1	1	4.0645286E-6	93.010718	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	4.0645286E-6	153.16432499999993	0.0
[*]C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0645286E-6	115.07590499999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.0645286E-6	211.2061899999999	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	4.0645286E-6	59.04968999999999	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.0645286E-6	59.01330499999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	4.0645286E-6	181.15923999999993	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	1	4.0645286E-6	209.1905399999999	0.0
[*]C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0645286E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	4.0645286E-6	29.039125000000002	0.0
[*]C([H])=O	1	1	4.0645286E-6	29.002740000000003	0.0
[*]C([H])([H])[H]	1	1	4.0645286E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	1	4.0645286E-6	115.07590499999998	0.0
[*]C([H])([H])O[H]	1	1	4.0645286E-6	31.01839	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	1	4.0645286E-6	181.15923999999993	0.0
6	0
