s0000003499	13	13
4362.736772999938	67.04219899999998
4
1	0	4	ALLDB0000017641	ALLDB0000067690	ALLDB0000190582	ALLDB0000215980	
3	3	0	1	4	ALLDB0000095066	ALLDB0000096557	ALLDB0000144196	ALLDB0000220809	
2	0	1	3	ALLDB0000078959	ALLDB0000141560	ALLDB0000141975	
1	1	2	ALLDB0000087668	ALLDB0000101800	
5
0	7
[*]C([H])([H])[H]	6	1	1.6158046E-5	15.023475000000001	0.0
[*][H]	2	1	5.386016E-6	1.007825	0.0
[*]C([H])=C(C([H])([H])O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.693008E-6	101.06025499999997	0.0
[*]C([H])=C(C([H])=O)C([H])(O[H])C([H])([H])[H]	1	1	2.693008E-6	99.04460499999998	0.0
[*]C#N	1	1	2.693008E-6	26.003073999999998	0.0
[*]C([H])=C([H])C(=O)C([H])(O[H])C([H])([H])[H]	1	1	2.693008E-6	99.04460499999999	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.693008E-6	101.06025499999998	0.0
1	7
[*][H]	4	1	1.1540547E-5	1.007825	0.0
[*]OC([H])([H])C([H])([H])[H]	4	1	1.1540547E-5	45.03403999999999	0.0
[*]C#N	1	1	2.8851368E-6	26.003073999999998	0.0
[*]C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8851368E-6	222.14940399999995	0.0
[*]C([H])([H])[H]	1	1	2.8851368E-6	15.023475000000001	0.0
[*]C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C(C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8851368E-6	238.1443189999999	0.0
[*]C(=O)N([H])[H]	1	1	2.8851368E-6	44.01363899999999	0.0
2	0
3	5
[*][H]	9	1	3.0537667E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.3930742E-6	15.023475000000001	0.0
[*]C(=O)N([H])[H]	1	1	3.3930742E-6	44.01363899999999	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.3930742E-6	73.02895499999998	0.0
[*]C#N	1	1	3.3930742E-6	26.003073999999998	0.0
4	0
