s0000019330	12	12
4362.736772999938	67.04219899999998
1
7	0	4	5	10	12	14	17	12	ALLDB0000021894	ALLDB0000095529	ALLDB0000115941	ALLDB0000127779	ALLDB0000136051	ALLDB0000152561	ALLDB0000155252	ALLDB0000176282	ALLDB0000188589	ALLDB0000189965	ALLDB0000196952	ALLDB0000212947	
28
0	8
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	3.93693E-6	610.3200600000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	3.93693E-6	772.3728850000009	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	2	2	3.93693E-6	902.4358800000011	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	3.93693E-6	466.2414150000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	1.968465E-6	628.2942400000006	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	1.968465E-6	916.4515300000012	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	1.968465E-6	916.4515300000012	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	1.968465E-6	754.398705000001	0.0
1	1
[H][*][H]	12	2	2.5258903E-5	2.01565	0.0
2	1
[H][*][H]	12	2	2.859812E-5	2.01565	0.0
3	1
[H][*][H]	12	2	3.166511E-5	2.01565	0.0
4	1
[*]O[H]	12	1	2.9429364E-5	17.00274	0.0
5	1
[*]C([H])([H])[H]	12	1	3.112001E-5	15.023475000000001	0.0
6	1
[*][H]	12	1	5.455314E-5	1.007825	0.0
7	1
[*][H]	12	1	5.4071348E-5	1.007825	0.0
8	1
[*][H]	12	1	5.370233E-5	1.007825	0.0
9	1
[H][*][H]	12	2	5.2608506E-5	2.01565	0.0
10	1
[*]O[H]	12	1	5.5510838E-5	17.00274	0.0
11	1
[*][H]	12	1	5.6805E-5	1.007825	0.0
12	1
[*]O[H]	12	1	4.8131304E-5	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	12	1	5.8212583E-5	15.023475000000001	0.0
15	1
[H][*][H]	12	2	4.867068E-5	2.01565	0.0
17	3
[H]O[*]C([H])(O[H])C([H])([H])[H]	6	2	2.6507854E-5	62.036779999999986	0.0
[H]O[*]C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	5	2	2.208988E-5	144.07864499999997	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	4.417976E-6	104.04734499999998	0.0
16	0
19	0
18	1
[H][*][H]	12	2	6.956199E-5	2.01565	0.0
21	1
[*][H]	12	1	6.353106E-5	1.007825	0.0
20	1
[*][H]	12	1	6.9907255E-5	1.007825	0.0
23	1
[*][H]	24	1	1.969667E-4	1.007825	0.0
22	0
25	1
[*][H]	24	1	2.1727322E-4	1.007825	0.0
24	1
[*][H]	24	1	1.969667E-4	1.007825	0.0
27	1
[*][H]	12	1	9.4042414E-5	1.007825	0.0
26	1
[*][H]	24	1	2.1727322E-4	1.007825	0.0
