s0000059010	2	2
4362.736772999938	65.02654899999999
1
4	0	7	6	4	2	ALLDB0000125731	ALLDB0000191712	
10
0	2
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.4501794E-5	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4501794E-5	71.04968999999997	0.0
1	0
2	0
3	0
4	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.18358E-5	69.07042499999999	0.0
5	1
[H][*][H]	2	2	9.3023256E-5	2.01565	0.0
6	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.08784334E-4	70.07824999999998	0.0
7	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.0280662E-4	30.046950000000002	0.0
8	0
9	0
