s0000021821	2	2
4362.736772999938	67.04219899999998
1
4	0	23	7	17	2	ALLDB0000026258	ALLDB0000178611	
24
0	1
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	3.837991E-6	71.08607499999998	0.0
1	1
[*][H]	2	1	4.105242E-6	1.007825	0.0
2	1
[*][H]	2	1	4.6541286E-6	1.007825	0.0
3	0
4	1
[H][*][H]	2	2	4.792256E-6	2.01565	0.0
5	1
[*][H]	2	1	5.0661E-6	1.007825	0.0
6	1
[H][*][H]	2	2	8.79233E-6	2.01565	0.0
7	1
[H][*]OC([H])([H])[H]	2	2	8.705569E-6	32.026215	0.0
8	1
[*][H]	2	1	8.629356E-6	1.007825	0.0
9	1
[*][H]	2	1	8.438214E-6	1.007825	0.0
10	1
[*][H]	2	1	8.902619E-6	1.007825	0.0
11	1
[*][H]	2	1	9.075646E-6	1.007825	0.0
12	1
[*][H]	2	1	7.749745E-6	1.007825	0.0
13	1
[*][H]	2	1	7.992647E-6	1.007825	0.0
14	0
15	1
[*][H]	2	1	7.8214825E-6	1.007825	0.0
17	2
[*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	4.2590164E-6	131.107205	0.0
[*]C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	4.2590164E-6	263.149465	0.0
16	0
19	0
18	0
21	0
20	0
23	1
[*]O[H]	2	1	1.3263743E-5	17.00274	0.0
22	0
