s0000022400	12	12
4362.736772999938	67.04219899999998
2
3	0	20	16	11	ALLDB0000027206	ALLDB0000032241	ALLDB0000040447	ALLDB0000054470	ALLDB0000066932	ALLDB0000074375	ALLDB0000086036	ALLDB0000119580	ALLDB0000183109	ALLDB0000183523	ALLDB0000184311	
6	20	16	0	1	6	10	1	ALLDB0000223952	
24
0	6
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	7.637494E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	7.637494E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9093734E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9093734E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9093734E-6	86.10954999999997	0.0
[H][*]C(=O)N([H])[H]	1	2	1.9093734E-6	45.021463999999995	0.0
1	2
[H][*][H]	11	2	2.247292E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])(O[H])C(=O)N([H])[H]	1	2	2.0429927E-6	487.2866810000006	0.0
2	0
3	0
4	1
[*][H]	12	1	2.8630053E-5	1.007825	0.0
5	1
[*][H]	12	1	3.0257721E-5	1.007825	0.0
6	2
[H][*][H]	11	2	4.8009148E-5	2.01565	0.0
[H][*]O[H]	1	2	4.364468E-6	18.010565	0.0
7	0
8	1
[*][H]	24	1	9.2332906E-5	1.007825	0.0
9	1
[*][H]	24	1	1.0797241E-4	1.007825	0.0
10	2
[*][H]	11	1	4.8561906E-5	1.007825	0.0
[*]O[H]	1	1	4.4147187E-6	17.00274	0.0
11	1
[*][H]	24	1	1.0797241E-4	1.007825	0.0
12	1
[*][H]	24	1	9.2332906E-5	1.007825	0.0
13	0
14	0
15	1
[*][H]	12	1	4.6602665E-5	1.007825	0.0
17	0
16	3
[H][*]C([H])([H])[H]	8	2	4.6022506E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.7258439E-5	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.752813E-6	74.07316499999997	0.0
19	1
[*][H]	12	1	6.181329E-5	1.007825	0.0
18	0
21	0
20	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	2.2082246E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.2082246E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.6561684E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.5205614E-6	100.12519999999996	0.0
23	0
22	0
