s0000059781	6	6
4362.736772999938	65.02654899999999
3
3	9	8	0	4	ALLDB0000151822	ALLDB0000157704	ALLDB0000202114	ALLDB0000229541	
3	0	2	8	1	ALLDB0000128512	
2	0	8	1	ALLDB0000209890	
13
0	5
[*]C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	0.041666668	538.385612000001	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	0.020833334	355.25968300000034	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	0.020833334	355.25968300000034	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	0.020833334	369.2753330000004	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(OC(=O)C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	0.020833334	397.2702480000006	0.0
1	1
[H][*][H]	6	2	0.125	2.01565	0.0
2	2
[H][*][H]	5	2	0.10869565	2.01565	0.0
[H][*]O[H]	1	2	0.02173913	18.010565	0.0
3	1
[H][*][H]	6	2	0.13636364	2.01565	0.0
4	1
[*][H]	6	1	0.1764706	1.007825	0.0
5	0
6	0
7	0
8	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	0.09090909	44.06259999999999	0.0
[H][*]C([H])([H])[H]	2	2	0.045454547	16.0313	0.0
9	2
[*]OC([H])([H])[H]	4	1	0.06896552	31.01839	0.0
[*][H]	2	1	0.03448276	1.007825	0.0
10	1
[*][H]	6	1	0.15	1.007825	0.0
11	0
12	0
