s0000023053	22	22
4362.736772999938	67.04219899999998
6
6	1	2	0	3	17	19	10	ALLDB0000042085	ALLDB0000062833	ALLDB0000080936	ALLDB0000112586	ALLDB0000114244	ALLDB0000125200	ALLDB0000137475	ALLDB0000199484	ALLDB0000204852	ALLDB0000239642	
5	0	2	3	17	19	4	ALLDB0000028428	ALLDB0000068512	ALLDB0000114948	ALLDB0000200859	
6	9	17	19	0	3	2	4	ALLDB0000038986	ALLDB0000104448	ALLDB0000222909	ALLDB0000234213	
7	9	17	19	0	3	1	2	2	ALLDB0000061838	ALLDB0000090363	
4	9	17	19	0	1	ALLDB0000135540	
5	9	17	19	0	2	1	ALLDB0000200547	
20
0	2
[*]O[H]	21	1	3.9885435E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	1.8993064E-6	31.01839	0.0
1	5
[*][H]	10	1	2.0330162E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	1	1.21980975E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.132065E-6	137.13302499999995	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0330162E-6	69.07042499999997	0.0
[*]C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	2.0330162E-6	85.06533999999998	0.0
2	3
[*]O[H]	20	1	4.6106532E-5	17.00274	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.3053267E-6	153.12793999999997	0.0
[*][H]	1	1	2.3053267E-6	1.007825	0.0
3	5
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	15	1	3.842213E-5	69.07042499999999	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.122951E-6	69.07042499999997	0.0
[*]C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	2	1	5.122951E-6	85.06533999999998	0.0
[*][H]	2	1	5.122951E-6	1.007825	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	2.5614754E-6	85.06533999999999	0.0
4	0
5	0
6	0
7	1
[*][H]	22	1	9.436916E-5	1.007825	0.0
8	1
[H][*][H]	22	2	9.3588744E-5	2.01565	0.0
9	4
[*][H]	14	1	5.8123605E-5	1.007825	0.0
[*]OC([H])([H])[H]	6	1	2.4910116E-5	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.151686E-6	69.07042499999999	0.0
[*]O[H]	1	1	4.151686E-6	17.00274	0.0
10	1
[*][H]	22	1	9.6390184E-5	1.007825	0.0
11	0
12	0
13	0
14	0
15	0
17	4
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	14	1	5.8747504E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	4	1	1.6785001E-5	83.04969	0.0
[*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	3	1	1.2588751E-5	99.044605	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	1	4.1962503E-6	129.091555	0.0
16	0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	22	2	1.1235611E-4	30.046950000000002	0.0
18	0
