s0000002478	13	13
4362.736772999938	67.04219899999998
4
3	0	4	3	5	ALLDB0000003196	ALLDB0000109234	ALLDB0000141205	ALLDB0000172225	ALLDB0000232813	
2	0	4	4	ALLDB0000022680	ALLDB0000053840	ALLDB0000089746	ALLDB0000240862	
4	0	1	4	3	3	ALLDB0000001504	ALLDB0000030508	ALLDB0000149934	
3	0	4	2	1	ALLDB0000095437	
5
0	13
[H][*]O[H]	6	2	2.1356722E-5	18.010565	0.0
[H][*][H]	5	2	1.7797267E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.0678361E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	7.118907E-6	32.026215	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	7.118907E-6	56.06259999999999	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5594535E-6	242.2609649999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])[H]	1	2	3.5594535E-6	54.046949999999995	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5594535E-6	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5594535E-6	58.07824999999998	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5594535E-6	205.05863899999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.5594535E-6	74.03678	0.0
[H]C([H])([H])OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	3.5594535E-6	261.12123900000006	0.0
[H][*]OC([H])([H])[H]	1	2	3.5594535E-6	32.026215	0.0
1	3
[*][H]	22	1	7.51705E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.0250523E-5	15.023475000000001	0.0
[*][N+]#C[H]	1	1	3.4168409E-6	27.010899	0.0
2	3
[*][H]	22	1	7.51705E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.0250523E-5	15.023475000000001	0.0
[*][N+]#C[H]	1	1	3.4168409E-6	27.010899	0.0
3	13
[H][*]O[H]	6	2	2.1356722E-5	18.010565	0.0
[H][*][H]	5	2	1.7797267E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.0678361E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	7.118907E-6	32.026215	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	7.118907E-6	56.06259999999999	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5594535E-6	242.2609649999999	0.0
[H][*]C([H])=C([H])C([H])=C([H])[H]	1	2	3.5594535E-6	54.046949999999995	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5594535E-6	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5594535E-6	58.07824999999998	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5594535E-6	205.05863899999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.5594535E-6	74.03678	0.0
[H]C([H])([H])OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	3.5594535E-6	261.12123900000006	0.0
[H][*]OC([H])([H])[H]	1	2	3.5594535E-6	32.026215	0.0
4	7
[H][*]C([H])=C([H])[H]	4	2	1.3943404E-5	28.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.0457553E-5	30.046950000000002	0.0
[H][*]O[H]	2	2	6.971702E-6	18.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.485851E-6	60.02112999999999	0.0
[H]O[*]C([H])=C([H])C(=O)O[H]	1	2	3.485851E-6	88.016045	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	3.485851E-6	58.041864999999994	0.0
[H][*]OC([H])([H])[H]	1	2	3.485851E-6	32.026215	0.0
