s0000004667	3	3
4362.736772999938	67.04219899999998
1
3	1	0	5	3	ALLDB0000088384	ALLDB0000101189	ALLDB0000126499	
6
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	7.632889E-6	128.15649999999997	0.0
1	2
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	9.8007185E-6	183.17488999999992	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	9.8007185E-6	155.14358999999993	0.0
2	1
[*][H]	6	1	1.8702309E-5	1.007825	0.0
3	1
[*][H]	3	1	9.779441E-6	1.007825	0.0
4	1
[*][H]	6	1	1.8702309E-5	1.007825	0.0
5	2
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	9.8007185E-6	183.17488999999992	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	9.8007185E-6	155.14358999999993	0.0
