s0000042342	2	2
4362.736772999938	67.04219899999998
2
10	0	2	6	7	9	10	14	17	18	20	1	ALLDB0000072614	
9	0	2	6	7	9	10	17	18	20	1	ALLDB0000221871	
22
0	1
[H][*]C3(O[H])(OC([H])(C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C(O[H])(C([H])([H])[H])C2([H])([H])))C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])(C([H])([H])[H]))	2	2	3.39524E-6	522.3040150000006	0.0
1	0
2	1
[H][*]O[H]	2	2	4.1439957E-6	18.010565	0.0
3	0
4	1
[H][*][H]	2	2	4.2583997E-6	2.01565	0.0
5	0
6	1
[*]C([H])([H])[H]	2	1	7.4442705E-6	15.023475000000001	0.0
7	1
[H][*]OC([H])([H])[H]	2	2	7.314299E-6	32.026215	0.0
8	1
[*][H]	2	1	7.239688E-6	1.007825	0.0
9	1
[H][*]O[H]	2	2	7.041956E-6	18.010565	0.0
10	1
[*]C([H])([H])[H]	2	1	7.3583246E-6	15.023475000000001	0.0
11	1
[H][*][H]	2	2	7.4806626E-6	2.01565	0.0
12	1
[*][H]	2	1	6.5400513E-6	1.007825	0.0
13	1
[H][*][H]	2	2	6.7090004E-6	2.01565	0.0
14	2
[*]C([H])([H])[H]	1	1	3.8381822E-6	15.023475000000001	0.0
[*][H]	1	1	3.8381822E-6	1.007825	0.0
15	1
[*][H]	2	1	6.613538E-6	1.007825	0.0
17	1
[*]C([H])([H])[H]	2	1	7.096829E-6	15.023475000000001	0.0
16	1
[*][H]	2	1	9.172965E-6	1.007825	0.0
19	1
[*][H]	2	1	8.357221E-6	1.007825	0.0
18	1
[H][*]C([H])([H])[H]	2	2	8.846818E-6	16.0313	0.0
21	1
[*][H]	2	1	8.199074E-6	1.007825	0.0
20	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.938028E-6	178.08412499999997	0.0
