s0000051866	2	2
4362.736772999938	65.02654899999999
1
2	0	9	2	ALLDB0000101219	ALLDB0000164254	
16
0	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.101281E-5	155.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.101281E-5	127.14867499999995	0.0
1	1
[*][H]	2	1	1.3743815E-4	1.007825	0.0
2	1
[*][H]	2	1	1.5777849E-4	1.007825	0.0
3	0
4	1
[*][H]	2	1	1.6207456E-4	1.007825	0.0
5	0
6	0
7	0
8	1
[*][H]	2	1	1.7849174E-4	1.007825	0.0
9	1
[*]OC([H])([H])[H]	2	1	1.8061952E-4	31.01839	0.0
10	0
11	1
[*][H]	2	1	1.7250302E-4	1.007825	0.0
12	1
[*][H]	2	1	1.7364125E-4	1.007825	0.0
13	1
[*][H]	2	1	1.7681903E-4	1.007825	0.0
14	1
[*][H]	2	1	1.7503939E-4	1.007825	0.0
15	1
[*][H]	2	1	1.7822135E-4	1.007825	0.0
