s0000000773	13	13
4362.736772999938	67.04219899999998
3
2	0	9	10	ALLDB0000009140	ALLDB0000069253	ALLDB0000081148	ALLDB0000102384	ALLDB0000140392	ALLDB0000140779	ALLDB0000148921	ALLDB0000186451	ALLDB0000191729	ALLDB0000234112	
1	9	2	ALLDB0000161701	ALLDB0000189477	
1	0	1	ALLDB0000105730	
12
0	8
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	3	2	1.1011114E-5	105.02483599999998	0.0
[H][*]OC([H])([H])C([H])=C([H])[H]	3	2	1.1011114E-5	58.04186499999999	0.0
[H][*][H]	2	2	7.3407427E-6	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	3.6703714E-6	149.01466599999998	0.0
[H][*]N([H])C(=O)C([H])(O[H])C([H])([H])[H]	1	2	3.6703714E-6	89.04767899999999	0.0
[H][*]OC([H])([H])C#C[H]	1	2	3.6703714E-6	56.02621499999999	0.0
[H][*]N([H])[H]	1	2	3.6703714E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	3.6703714E-6	133.037509	0.0
1	1
[H][*][H]	13	2	5.2238207E-5	2.01565	0.0
2	1
[H][*][H]	13	2	5.476682E-5	2.01565	0.0
3	0
4	1
[*][H]	13	1	5.678939E-5	1.007825	0.0
5	1
[H][*][H]	13	2	5.7640464E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	13	1	1.6905292E-4	1.007825	0.0
9	6
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	1.0727024E-4	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.340878E-5	44.06259999999999	0.0
[H][*][H]	1	2	1.340878E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.340878E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.340878E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	1.340878E-5	16.0313	0.0
10	0
11	0
