s0000001802	55	55
4362.736772999938	67.04219899999998
26
6	0	2	1	3	6	5	6	ALLDB0000015396	ALLDB0000024120	ALLDB0000029752	ALLDB0000178783	ALLDB0000220779	ALLDB0000226747	
6	0	2	4	6	3	9	6	ALLDB0000016258	ALLDB0000044683	ALLDB0000102855	ALLDB0000138385	ALLDB0000231871	ALLDB0000242361	
4	0	2	4	7	5	ALLDB0000006988	ALLDB0000093308	ALLDB0000119687	ALLDB0000120516	ALLDB0000150892	
5	0	1	2	6	9	5	ALLDB0000059741	ALLDB0000140246	ALLDB0000191066	ALLDB0000193810	ALLDB0000226359	
3	2	3	8	3	ALLDB0000019482	ALLDB0000024344	ALLDB0000135581	
3	4	3	9	3	ALLDB0000101371	ALLDB0000212527	ALLDB0000213078	
5	0	2	6	7	9	3	ALLDB0000101442	ALLDB0000170115	ALLDB0000176556	
4	0	1	6	7	2	ALLDB0000009014	ALLDB0000025826	
6	0	3	6	5	8	7	2	ALLDB0000040276	ALLDB0000147536	
3	0	2	9	2	ALLDB0000066122	ALLDB0000113316	
5	0	3	6	5	8	2	ALLDB0000075758	ALLDB0000240699	
6	0	1	3	6	5	8	2	ALLDB0000097688	ALLDB0000128438	
3	2	5	8	1	ALLDB0000001606	
5	0	2	1	6	7	1	ALLDB0000002046	
4	0	4	3	9	1	ALLDB0000002881	
6	0	1	2	6	7	9	1	ALLDB0000004754	
4	2	4	3	9	1	ALLDB0000011998	
5	0	1	2	8	9	1	ALLDB0000021535	
7	0	2	1	6	5	3	9	1	ALLDB0000027045	
3	0	1	2	1	ALLDB0000036812	
5	0	1	3	6	5	1	ALLDB0000046812	
4	4	6	7	1	1	ALLDB0000092382	
6	2	1	6	5	3	8	1	ALLDB0000109650	
5	2	1	6	5	3	1	ALLDB0000133609	
5	0	2	6	8	9	1	ALLDB0000151845	
4	0	6	5	7	1	ALLDB0000175753	
10
0	19
[H][*][H]	11	2	3.374171E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	11	2	3.374171E-5	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	7	2	2.1471997E-5	58.07824999999998	0.0
[H][*]OC([H])([H])[H]	5	2	1.533714E-5	32.026215	0.0
[H][*]C([H])([H])[H]	4	2	1.2269713E-5	16.0313	0.0
[H][*]O[H]	3	2	9.202285E-6	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.1348564E-6	102.06807999999998	0.0
[H][*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0674282E-6	56.06259999999998	0.0
[H]O[*]C([H])([H])[H]	1	2	3.0674282E-6	32.026215	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0674282E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0674282E-6	102.06807999999998	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	3.0674282E-6	42.046949999999995	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	3.0674282E-6	74.07316499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	3.0674282E-6	74.07316499999999	0.0
[H][*]OC([H])=O	1	2	3.0674282E-6	46.00548	0.0
[H][*]C(=O)O[H]	1	2	3.0674282E-6	46.00548	0.0
[H][*]C([H])=O	1	2	3.0674282E-6	30.010565	0.0
[H]OO[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0674282E-6	76.05242999999999	0.0
[H][*]C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0674282E-6	334.1991550000002	0.0
1	4
[*][H]	31	1	1.0325417E-4	1.007825	0.0
[*]C([H])([H])[H]	19	1	6.328482E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	1.3323119E-5	31.01839	0.0
[*]C(=O)O[H]	1	1	3.3307797E-6	44.997654999999995	0.0
2	21
[H][*][H]	15	2	5.4689837E-5	2.01565	0.0
[H]OC([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	7	2	2.5521924E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	2.5521924E-5	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.0937967E-5	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.0937967E-5	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.0937967E-5	100.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])OC(=O)C([H])([H])[H]	3	2	1.0937967E-5	172.07356	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.645989E-6	74.03678	0.0
[H][*]C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.645989E-6	98.03678000000001	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	3.645989E-6	100.08881499999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.645989E-6	100.05242999999999	0.0
[H]OC(=O)C([H])=C([H])C(=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.645989E-6	126.06807999999998	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	3.645989E-6	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	3.645989E-6	46.00548	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	3.645989E-6	58.041864999999994	0.0
[H][*]O[H]	1	2	3.645989E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.645989E-6	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.645989E-6	74.03678	0.0
[H][*]C([H])([H])C([H])(O[H])C(C([H])=O)=C([H])C(=O)O[H]	1	2	3.645989E-6	144.04226	0.0
[H][*]C([H])=C([H])C([H])=C([H])C(=O)OC([H])([H])[H]	1	2	3.645989E-6	112.05243	0.0
[H]C(=O)C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	3.645989E-6	86.03678	0.0
3	9
[*][H]	25	1	9.478673E-5	1.007825	0.0
[*]C([H])([H])[H]	13	1	4.92891E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	5	1	1.8957346E-5	99.08098999999999	0.0
[*]C([H])=O	3	1	1.1374407E-5	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	2	1	7.5829385E-6	113.060255	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	2	1	7.5829385E-6	101.09663999999998	0.0
[*]C([H])([H])O[H]	2	1	7.5829385E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	2	1	7.5829385E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.7914692E-6	143.10720499999996	0.0
4	5
[*][H]	38	1	1.407668E-4	1.007825	0.0
[*]C([H])([H])[H]	10	1	3.7043897E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	1.4817559E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	7.4087793E-6	73.028955	0.0
[*]OC([H])([H])[H]	1	1	3.7043897E-6	31.01839	0.0
5	3
[*][H]	37	1	1.4326148E-4	1.007825	0.0
[*]C([H])([H])[H]	16	1	6.195091E-5	15.023475000000001	0.0
[*]C([H])=O	2	1	7.7438635E-6	29.002740000000003	0.0
6	9
[H][*][H]	18	2	1.6377185E-4	2.01565	0.0
[H][*]C([H])([H])[H]	13	2	1.1827967E-4	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	11	2	1.000828E-4	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	5.4590615E-5	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	2	2	1.8196872E-5	32.026215	0.0
[H]C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.8196872E-5	96.09389999999998	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	9.098436E-6	130.09937999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	9.098436E-6	46.04186499999999	0.0
[H]OC(=O)C(=C([H])C([H])=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	9.098436E-6	142.06299499999997	0.0
7	7
[H][*][H]	39	2	3.4592254E-4	2.01565	0.0
[H][*]O[H]	7	2	6.2088664E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	4.4349046E-5	30.046950000000002	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.869809E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	8.869809E-6	72.02113	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.869809E-6	44.06259999999999	0.0
[H][*]OC([H])([H])[H]	1	2	8.869809E-6	32.026215	0.0
8	10
[H][*][H]	42	2	3.9948258E-4	2.01565	0.0
[H][*]O[H]	3	2	2.853447E-5	18.010565	0.0
[H][*]C([H])([H])[H]	3	2	2.853447E-5	16.0313	0.0
[H][*]C#C[H]	1	2	9.51149E-6	26.01565	0.0
[H]C([H])([H])[*]N=C=S	1	2	9.51149E-6	72.998621	0.0
[H]C([H])([H])[*]SC#N	1	2	9.51149E-6	72.998621	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.51149E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.51149E-6	60.02112999999999	0.0
[H]C#[N+][*]C([H])([H])[H]	1	2	9.51149E-6	42.03437399999999	0.0
[H][*]C(=O)O[H]	1	2	9.51149E-6	46.00548	0.0
9	11
[H][*][H]	30	2	2.8878087E-4	2.01565	0.0
[H][*]C([H])([H])[H]	7	2	6.73822E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	5.7756173E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	3	2	2.8878087E-5	72.02113	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C(=O)O[H]	2	2	1.9252058E-5	144.04226	0.0
[H][*]O[H]	2	2	1.9252058E-5	18.010565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.626029E-6	60.05751499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.626029E-6	60.02112999999999	0.0
[H][*]C([H])([H])O[H]	1	2	9.626029E-6	32.026215	0.0
[H]O[*]C([H])([H])[H]	1	2	9.626029E-6	32.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	9.626029E-6	58.041864999999994	0.0
