s0000009821	10	10
4362.736772999938	67.04219899999998
5
6	0	2	13	19	20	21	3	ALLDB0000008988	ALLDB0000054879	ALLDB0000093942	
5	20	14	13	3	0	3	ALLDB0000047308	ALLDB0000210775	ALLDB0000230173	
10	1	3	0	13	12	14	17	20	19	21	2	ALLDB0000078697	ALLDB0000099384	
6	20	21	19	17	14	13	1	ALLDB0000068497	
5	19	14	13	3	0	1	ALLDB0000142929	
22
0	6
[*]O[H]	5	1	1.1156281E-5	17.00274	0.0
[*]C([H])([H])C(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H])))(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	2.2312563E-6	345.19133000000016	0.0
[*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	2.2312563E-6	117.05516999999999	0.0
[*][H]	1	1	2.2312563E-6	1.007825	0.0
[*]C([H])([H])C(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H])))C([H])([H])C3([H])([H])))(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	2.2312563E-6	459.2594100000005	0.0
[*]OC([H])([H])[H]	1	1	2.2312563E-6	31.01839	0.0
1	2
[*][H]	8	1	1.9026056E-5	1.007825	0.0
[*]C(=O)O[H]	2	1	4.756514E-6	44.997654999999995	0.0
2	2
[*][H]	7	1	1.876062E-5	1.007825	0.0
[*]O[H]	3	1	8.040266E-6	17.00274	0.0
3	4
[*][H]	4	1	1.1691873E-5	1.007825	0.0
[*]O[H]	2	1	5.8459364E-6	17.00274	0.0
[*]C([H])([H])[H]	2	1	5.8459364E-6	15.023475000000001	0.0
[*]OC([H])([H])[H]	2	1	5.8459364E-6	31.01839	0.0
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	2
[*][H]	8	1	3.8241466E-5	1.007825	0.0
[*]O[H]	2	1	9.560366E-6	17.00274	0.0
13	1
[*]O[H]	10	1	4.947091E-5	17.00274	0.0
14	2
[*]O[H]	7	1	4.168652E-5	17.00274	0.0
[*][H]	3	1	1.786565E-5	1.007825	0.0
15	0
17	2
[H][*][H]	7	2	3.748467E-5	2.01565	0.0
[H][*]O[H]	3	2	1.606486E-5	18.010565	0.0
16	1
[*][H]	10	1	7.8901685E-5	1.007825	0.0
19	3
[H][*]O[H]	6	2	4.1135616E-5	18.010565	0.0
[H][*][H]	3	2	2.0567808E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.855936E-6	60.02112999999999	0.0
18	0
21	3
[H][*]O[H]	5	2	3.2886084E-5	18.010565	0.0
[H][*][H]	4	2	2.6308866E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	1	2	6.5772165E-6	132.078645	0.0
20	3
[H][*]C([H])([H])[H]	6	2	4.398827E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	3	2	2.1994136E-5	32.026215	0.0
[H][*][H]	1	2	7.331378E-6	2.01565	0.0
