s0000003028	63	63
4362.736772999938	67.04219899999998
8
2	2	6	22	ALLDB0000013325	ALLDB0000016179	ALLDB0000022796	ALLDB0000025737	ALLDB0000030184	ALLDB0000036300	ALLDB0000055833	ALLDB0000068065	ALLDB0000073410	ALLDB0000085776	ALLDB0000087284	ALLDB0000093790	ALLDB0000098748	ALLDB0000127355	ALLDB0000147983	ALLDB0000158619	ALLDB0000159450	ALLDB0000175029	ALLDB0000176494	ALLDB0000181152	ALLDB0000214688	ALLDB0000224750	
3	2	0	6	20	ALLDB0000009397	ALLDB0000010284	ALLDB0000013675	ALLDB0000022148	ALLDB0000025233	ALLDB0000041970	ALLDB0000051608	ALLDB0000056021	ALLDB0000065399	ALLDB0000073749	ALLDB0000077976	ALLDB0000093321	ALLDB0000094098	ALLDB0000100986	ALLDB0000122963	ALLDB0000155524	ALLDB0000182188	ALLDB0000216717	ALLDB0000237381	ALLDB0000240617	
3	6	3	2	6	ALLDB0000050054	ALLDB0000086730	ALLDB0000093741	ALLDB0000166152	ALLDB0000218815	ALLDB0000227523	
4	7	6	0	2	4	ALLDB0000012447	ALLDB0000079033	ALLDB0000150759	ALLDB0000167389	
4	0	2	4	6	3	ALLDB0000017962	ALLDB0000064246	ALLDB0000166205	
4	3	2	6	0	3	ALLDB0000060573	ALLDB0000141193	ALLDB0000159123	
3	2	4	6	3	ALLDB0000077671	ALLDB0000228179	ALLDB0000238361	
5	2	0	4	6	7	2	ALLDB0000057715	ALLDB0000098910	
15
0	7
[H][*][H]	31	2	8.587305E-5	2.01565	0.0
[H][*]O[H]	21	2	5.8172067E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	1.662059E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	5.540197E-6	100.05242999999999	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.7700985E-6	120.04225999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7700985E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.7700985E-6	116.04734499999999	0.0
1	1
[*][H]	63	1	1.8759156E-4	1.007825	0.0
2	19
[*]C([H])([H])[H]	29	1	9.499538E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	9	1	2.9481325E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	7	1	2.292992E-5	73.028955	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	9.827108E-6	101.06025499999998	0.0
[*]C(=O)O[H]	1	1	3.2757027E-6	44.997654999999995	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.2757027E-6	117.05516999999999	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])Cl	1	1	3.2757027E-6	151.016198	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.2757027E-6	59.01330499999999	0.0
[*]C([H])=O	1	1	3.2757027E-6	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	1	3.2757027E-6	99.04460499999999	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	1	3.2757027E-6	129.05517	0.0
[*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	1	3.2757027E-6	115.03952	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.2757027E-6	207.05047999999994	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.2757027E-6	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.2757027E-6	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.2757027E-6	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.2757027E-6	171.06573499999996	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	3.2757027E-6	133.050085	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	1	3.2757027E-6	129.05516999999998	0.0
3	4
[H][*][H]	54	2	1.8734777E-4	2.01565	0.0
[H][*]O[H]	6	2	2.081642E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.9388066E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4694033E-6	88.05242999999999	0.0
4	3
[H][*][H]	55	2	1.8464803E-4	2.01565	0.0
[H][*]O[H]	7	2	2.3500657E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.357237E-6	60.02112999999999	0.0
5	1
[*][H]	63	1	2.2425037E-4	1.007825	0.0
6	8
[*]C([H])([H])[H]	33	1	2.495746E-4	15.023475000000001	0.0
[*]C([H])=O	11	1	8.319153E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	11	1	8.319153E-5	31.01839	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.5125733E-5	207.05047999999994	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	1.5125733E-5	73.028955	0.0
[*]C(=O)O[H]	2	1	1.5125733E-5	44.997654999999995	0.0
[*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	1	7.5628664E-6	115.03952	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.5628664E-6	101.06025499999998	0.0
7	5
[H][*][H]	57	2	4.2853277E-4	2.01565	0.0
[H][*]O[H]	3	2	2.2554355E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.5181188E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.5181188E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.5181188E-6	88.05242999999999	0.0
8	1
[*][H]	63	1	4.889558E-4	1.007825	0.0
9	0
10	0
11	0
12	0
13	1
[H][*][H]	63	2	4.3189438E-4	2.01565	0.0
14	1
[*][H]	63	1	5.4865144E-4	1.007825	0.0
