s0000043770	5	5
4362.736772999938	65.02654899999999
3
7	2	0	6	19	11	15	14	3	ALLDB0000110226	ALLDB0000160715	ALLDB0000223298	
6	0	6	19	11	15	14	1	ALLDB0000076776	
5	14	15	11	19	6	1	ALLDB0000165600	
24
0	2
[*]C(=C([H])[H])C([H])([H])[H]	4	1	6.74946E-6	41.03912499999999	0.0
[*][H]	1	1	1.687365E-6	1.007825	0.0
1	1
[H][*][H]	5	2	9.039793E-6	2.01565	0.0
2	4
[H][*][H]	2	2	4.119278E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.059639E-6	200.17762999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.059639E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.059639E-6	256.24022999999994	0.0
3	0
4	1
[H][*][H]	5	2	1.0586828E-5	2.01565	0.0
5	1
[H][*][H]	5	2	1.1204532E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	5	1	1.8453044E-5	15.023475000000001	0.0
7	1
[*][H]	5	1	1.8120538E-5	1.007825	0.0
8	1
[H][*][H]	5	2	1.7940245E-5	2.01565	0.0
9	1
[H][*][H]	5	2	1.7443848E-5	2.01565	0.0
10	1
[*][H]	5	1	1.8224164E-5	1.007825	0.0
11	1
[*]C([H])([H])[H]	5	1	1.8527988E-5	15.023475000000001	0.0
12	1
[H][*][H]	5	2	1.6203463E-5	2.01565	0.0
13	1
[H][*][H]	5	2	1.6621345E-5	2.01565	0.0
14	1
[H][*]O[H]	5	2	1.8994218E-5	18.010565	0.0
15	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.6388874E-5	30.046950000000002	0.0
17	1
[H][*][H]	5	2	1.7569813E-5	2.01565	0.0
16	1
[*][H]	5	1	2.2680468E-5	1.007825	0.0
19	1
[*]C([H])([H])[H]	5	1	2.0659962E-5	15.023475000000001	0.0
18	1
[H][*][H]	5	2	2.1865284E-5	2.01565	0.0
21	0
20	1
[*][H]	5	1	2.2106873E-5	1.007825	0.0
23	0
22	0
