s0000016857	4	4
4362.736772999938	67.04219899999998
1
7	0	2	21	6	17	16	13	4	ALLDB0000018289	ALLDB0000082918	ALLDB0000211835	ALLDB0000233778	
23
0	2
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	6.0431726E-6	56.06259999999998	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	2.0143907E-6	72.05751499999998	0.0
1	1
[H][*][H]	4	2	8.6130785E-6	2.01565	0.0
2	1
[H]O[*]C([H])([H])[H]	4	2	9.746589E-6	32.026215	0.0
3	1
[*][H]	4	1	1.07531505E-5	1.007825	0.0
4	1
[*][H]	4	1	1.00354755E-5	1.007825	0.0
5	1
[H][*][H]	4	2	1.0611008E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	4	1	1.8776082E-5	15.023475000000001	0.0
7	1
[*][H]	4	1	1.8638548E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.8508323E-5	2.01565	0.0
9	1
[*][H]	4	1	1.8165469E-5	1.007825	0.0
10	0
11	1
[*][H]	4	1	1.9597084E-5	1.007825	0.0
12	1
[H][*][H]	4	2	1.6546155E-5	2.01565	0.0
13	3
[H][*]O[H]	2	2	8.557028E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.278514E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	4.278514E-6	326.1213000000001	0.0
14	0
15	0
17	1
[*]C([H])([H])[H]	4	1	1.8304961E-5	15.023475000000001	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.5525018E-5	30.046950000000002	0.0
19	0
18	0
21	1
[*]C([H])([H])[H]	4	1	2.2136504E-5	15.023475000000001	0.0
20	1
[H][*][H]	4	2	2.4411233E-5	2.01565	0.0
22	0
