s0000001974	10	10
4362.736772999938	67.04219899999998
3
5	0	6	11	15	19	5	ALLDB0000001151	ALLDB0000034048	ALLDB0000046217	ALLDB0000173161	ALLDB0000201557	
5	0	11	14	15	19	3	ALLDB0000022222	ALLDB0000025798	ALLDB0000036769	
5	0	6	11	17	19	2	ALLDB0000172331	ALLDB0000194460	
20
0	9
[*]OC([H])([H])[H]	2	1	6.034384E-6	31.01839	0.0
[*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	1	3.017192E-6	391.19681000000037	0.0
[*]O[H]	1	1	3.017192E-6	17.00274	0.0
[*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C2([H])([H])))C([H])([H])C3([H])([H])))C([H])([H])C4([H])([H])))C5([H])([H])))C([H])(O[H])C6([H])([H]))	1	1	3.017192E-6	749.3959650000011	0.0
[*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])([H])C4([H])([H])))C5([H])([H])))C([H])(O[H])C6([H])([H]))	1	1	3.017192E-6	765.3908800000011	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	1	3.017192E-6	147.065735	0.0
[*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])([H])C3([H])([H])))C4([H])([H])))C([H])(O[H])C5([H])([H]))	1	1	3.017192E-6	651.3228000000008	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	1	3.017192E-6	277.12873	0.0
[*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])([H])C2([H])([H])))C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	1	3.017192E-6	521.2598050000006	0.0
1	1
[*][H]	10	1	3.276218E-5	1.007825	0.0
2	0
3	1
[*][H]	10	1	3.72731E-5	1.007825	0.0
4	0
5	0
6	2
[*]O[H]	7	1	6.149359E-5	17.00274	0.0
[*][H]	3	1	2.6354397E-5	1.007825	0.0
7	0
8	0
9	0
10	0
11	2
[H][*]O[H]	9	2	9.665675E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	1	2	1.0739639E-5	132.078645	0.0
12	0
13	0
14	2
[H][*][H]	7	2	7.342221E-5	2.01565	0.0
[H][*]O[H]	3	2	3.146666E-5	18.010565	0.0
15	2
[*]O[H]	8	1	6.116582E-5	17.00274	0.0
[*][H]	2	1	1.5291454E-5	1.007825	0.0
17	2
[*][H]	8	1	7.180297E-5	1.007825	0.0
[*]O[H]	2	1	1.7950742E-5	17.00274	0.0
16	0
19	3
[*]C([H])([H])[H]	7	1	9.226308E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	2.636088E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	1.318044E-5	29.039125000000002	0.0
18	1
[*][H]	10	1	1.525204E-4	1.007825	0.0
