s0000000866	38	38
4362.736772999938	67.04219899999998
18
2	5	0	7	ALLDB0000001635	ALLDB0000059186	ALLDB0000076207	ALLDB0000090658	ALLDB0000150181	ALLDB0000197890	ALLDB0000198537	
3	1	2	5	5	ALLDB0000020438	ALLDB0000050528	ALLDB0000154381	ALLDB0000186263	ALLDB0000227044	
4	0	6	1	2	5	ALLDB0000050055	ALLDB0000061463	ALLDB0000078359	ALLDB0000189799	ALLDB0000206325	
1	1	3	ALLDB0000147815	ALLDB0000168902	ALLDB0000221123	
2	1	6	2	ALLDB0000045956	ALLDB0000058867	
1	0	2	ALLDB0000111147	ALLDB0000164063	
2	1	2	2	ALLDB0000162895	ALLDB0000235851	
2	1	5	2	ALLDB0000167875	ALLDB0000219201	
1	6	1	ALLDB0000015242	
2	6	5	1	ALLDB0000016631	
1	2	1	ALLDB0000022323	
2	0	1	1	ALLDB0000039591	
2	5	2	1	ALLDB0000050885	
3	1	0	6	1	ALLDB0000132620	
3	1	0	5	1	ALLDB0000174677	
4	1	2	6	5	1	ALLDB0000190474	
2	2	6	1	ALLDB0000222085	
3	0	6	5	1	ALLDB0000234971	
7
0	11
[*][H]	20	1	7.277067E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	4	1	1.4554134E-5	43.05477499999999	0.0
[*]C(=O)OC([H])([H])[H]	3	1	1.0915601E-5	59.01330499999999	0.0
[*]C#N	2	1	7.277067E-6	26.003073999999998	0.0
[*]OC([H])([H])[H]	2	1	7.277067E-6	31.01839	0.0
[*]C(=O)O[H]	2	1	7.277067E-6	44.997654999999995	0.0
[*][N+](=O)[O-]	1	1	3.6385336E-6	45.992904	0.0
[*]O[H]	1	1	3.6385336E-6	17.00274	0.0
[*]C(=O)N([H])[H]	1	1	3.6385336E-6	44.01363899999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.6385336E-6	88.03985399999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.6385336E-6	179.05556499999997	0.0
1	7
[*][H]	15	1	5.9842016E-5	1.007825	0.0
[*]O[H]	13	1	5.186308E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	1.994734E-5	31.01839	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	7.978935E-6	176.03814099999997	0.0
[*]C(=O)C([H])([H])[H]	1	1	3.9894676E-6	43.01838999999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.9894676E-6	88.03985399999999	0.0
[*]C([H])([H])[H]	1	1	3.9894676E-6	15.023475000000001	0.0
2	11
[*][H]	22	1	9.2159724E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	1.6756312E-5	15.023475000000001	0.0
[*]C#N	4	1	1.6756312E-5	26.003073999999998	0.0
[*]C(=O)C(=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C1(OC([H])([H])[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])([H])[H])C([H])([H])[H]	1	1	4.189078E-6	668.416244000001	0.0
[*][N+](=O)[O-]	1	1	4.189078E-6	45.992904	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	1	4.189078E-6	111.08098999999996	0.0
[*]C(=O)C(=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C3(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C3([H])([H])))C([H])([H])[H])C([H])([H])[H]	1	1	4.189078E-6	990.5426290000014	0.0
[*]O[H]	1	1	4.189078E-6	17.00274	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.189078E-6	88.03985399999999	0.0
[*]C(=O)C(=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])([H])[H])C([H])([H])[H]	1	1	4.189078E-6	654.4005940000009	0.0
[*]C(=O)O[H]	1	1	4.189078E-6	44.997654999999995	0.0
3	0
4	0
5	5
[*][H]	19	1	8.3631916E-5	1.007825	0.0
[*]C([H])([H])[H]	16	1	7.0426875E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	1	1	4.4016797E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	4.4016797E-6	72.08132399999998	0.0
[*]O[H]	1	1	4.4016797E-6	17.00274	0.0
6	11
[*][H]	25	1	2.991898E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	2.3935183E-5	15.023475000000001	0.0
[*]C(=O)O[H]	2	1	2.3935183E-5	44.997654999999995	0.0
[*]O[H]	2	1	2.3935183E-5	17.00274	0.0
[*]C([H])([H])C(=O)O[H]	1	1	1.19675915E-5	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	1.19675915E-5	87.04460499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.19675915E-5	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.19675915E-5	153.12793999999997	0.0
[*]OC([H])([H])[H]	1	1	1.19675915E-5	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	1.19675915E-5	123.11737499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	1	1.19675915E-5	139.11228999999997	0.0
