s0000048542	2	2
4362.736772999938	65.02654899999999
1
2	0	9	2	ALLDB0000090788	ALLDB0000152225	
13
0	1
[H]O[*]C([H])([H])[H]	2	2	2.038736E-4	32.026215	0.0
1	1
[H][*][H]	2	2	2.2670596E-4	2.01565	0.0
2	1
[*][H]	2	1	2.6322718E-4	1.007825	0.0
3	0
4	1
[H][*][H]	2	2	2.6788106E-4	2.01565	0.0
5	1
[H][*][H]	2	2	2.795248E-4	2.01565	0.0
6	1
[*][H]	2	1	3.2097576E-4	1.007825	0.0
7	1
[H][*][H]	2	2	3.023889E-4	2.01565	0.0
8	1
[H][*][H]	2	2	3.0248033E-4	2.01565	0.0
9	2
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.5108022E-4	276.15729	0.0
[H]OC([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.5108022E-4	114.10446499999996	0.0
10	1
[H][*][H]	2	2	2.9090908E-4	2.01565	0.0
11	0
12	0
