s0000000759	11	11
4362.736772999938	67.04219899999998
5
4	0	1	9	6	7	ALLDB0000005158	ALLDB0000006693	ALLDB0000087380	ALLDB0000096063	ALLDB0000144982	ALLDB0000157179	ALLDB0000158738	
4	0	1	8	7	1	ALLDB0000000381	
3	1	6	7	1	ALLDB0000046194	
3	1	8	7	1	ALLDB0000067095	
2	7	8	1	ALLDB0000238048	
12
0	5
[*]OC([H])([H])[H]	7	1	2.8243572E-5	31.01839	0.0
[*]C([H])([H])[H]	6	1	2.4208777E-5	15.023475000000001	0.0
[*]O[H]	4	1	1.6139184E-5	17.00274	0.0
[*][H]	4	1	1.6139184E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.034796E-6	43.05477499999999	0.0
1	5
[*]OC([H])([H])[H]	7	1	2.8243572E-5	31.01839	0.0
[*]C([H])([H])[H]	6	1	2.4208777E-5	15.023475000000001	0.0
[*]O[H]	4	1	1.6139184E-5	17.00274	0.0
[*][H]	4	1	1.6139184E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.034796E-6	43.05477499999999	0.0
2	0
3	0
4	0
5	0
6	10
[H][*][H]	7	2	9.598508E-5	2.01565	0.0
[H][*]C([H])([H])[H]	6	2	8.227293E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.7424308E-5	112.12519999999996	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	42.046949999999995	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	1.3712154E-5	42.046949999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	128.12011499999997	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.3712154E-5	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	110.10954999999997	0.0
7	3
[H][*][H]	15	2	1.9682715E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	5.2487238E-5	42.046949999999995	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	3	2	3.936543E-5	42.046949999999995	0.0
8	3
[H][*][H]	15	2	1.9682715E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	5.2487238E-5	42.046949999999995	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	3	2	3.936543E-5	42.046949999999995	0.0
9	10
[H][*][H]	7	2	9.598508E-5	2.01565	0.0
[H][*]C([H])([H])[H]	6	2	8.227293E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.7424308E-5	112.12519999999996	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	42.046949999999995	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	1.3712154E-5	42.046949999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	128.12011499999997	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.3712154E-5	88.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.3712154E-5	110.10954999999997	0.0
10	0
11	0
