s0000002152	45	45
4362.736772999938	67.04219899999998
6
7	0	1	2	20	23	25	26	33	ALLDB0000001268	ALLDB0000002092	ALLDB0000009041	ALLDB0000016984	ALLDB0000019873	ALLDB0000021727	ALLDB0000023039	ALLDB0000023776	ALLDB0000038454	ALLDB0000051893	ALLDB0000052947	ALLDB0000053284	ALLDB0000060115	ALLDB0000062127	ALLDB0000077851	ALLDB0000092805	ALLDB0000100288	ALLDB0000101061	ALLDB0000103396	ALLDB0000131100	ALLDB0000138410	ALLDB0000146844	ALLDB0000151507	ALLDB0000159575	ALLDB0000180875	ALLDB0000183752	ALLDB0000213056	ALLDB0000217362	ALLDB0000219751	ALLDB0000221270	ALLDB0000232932	ALLDB0000233833	ALLDB0000242658	
6	0	1	2	23	25	26	4	ALLDB0000043631	ALLDB0000053996	ALLDB0000103990	ALLDB0000206263	
6	0	1	2	20	23	26	3	ALLDB0000063127	ALLDB0000084322	ALLDB0000179812	
8	24	26	1	0	2	11	20	23	2	ALLDB0000036418	ALLDB0000103395	
5	1	0	2	26	23	2	ALLDB0000071426	ALLDB0000237189	
5	0	1	2	25	26	1	ALLDB0000182202	
27
0	9
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	19	2	5.627962E-5	164.06847499999998	0.0
[H][*]O[H]	10	2	2.9620853E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	9	2	2.6658769E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	5.9241706E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	2	2.9620853E-6	296.11073500000003	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))	1	2	2.9620853E-6	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.9620853E-6	206.07903999999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.9620853E-6	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.9620853E-6	342.11621500000007	0.0
1	5
[H][*]O[H]	40	2	1.2806803E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))	2	2	6.4034016E-6	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.2017008E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.2017008E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.2017008E-6	150.05282499999998	0.0
2	6
[H][*]O[H]	35	2	1.2269423E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.4022197E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.0110987E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	7.0110987E-6	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5055493E-6	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))	1	2	3.5055493E-6	150.05282499999998	0.0
3	1
[*][H]	45	1	1.6445926E-4	1.007825	0.0
4	1
[*][H]	45	1	1.6040493E-4	1.007825	0.0
5	1
[H][*][H]	45	2	1.6904456E-4	2.01565	0.0
6	0
7	0
8	0
9	1
[H][*][H]	45	2	3.9914847E-4	2.01565	0.0
10	0
11	2
[H][*][H]	43	2	4.328612E-4	2.01565	0.0
[H][*]O[H]	2	2	2.013308E-5	18.010565	0.0
12	0
13	1
[*][H]	45	1	3.46359E-4	1.007825	0.0
14	0
15	1
[*][H]	45	1	3.3466457E-4	1.007825	0.0
17	1
[*][H]	90	1	0.001605251	1.007825	0.0
16	1
[*][H]	90	1	0.001605251	1.007825	0.0
19	3
[*][H]	52	1	7.2020164E-4	1.007825	0.0
[*]O[H]	34	1	4.7090108E-4	17.00274	0.0
[*]OC([H])([H])[H]	4	1	5.5400127E-5	31.01839	0.0
18	0
21	1
[*][H]	90	1	0.0025926887	1.007825	0.0
20	3
[*][H]	52	1	7.2020164E-4	1.007825	0.0
[*]O[H]	34	1	4.7090108E-4	17.00274	0.0
[*]OC([H])([H])[H]	4	1	5.5400127E-5	31.01839	0.0
23	3
[*]O[H]	35	1	0.00106006	17.00274	0.0
[*]OC([H])([H])[H]	9	1	2.7258685E-4	31.01839	0.0
[*][H]	1	1	3.0287427E-5	1.007825	0.0
22	1
[*][H]	90	1	0.0025926887	1.007825	0.0
25	3
[*][H]	50	1	0.001803947	1.007825	0.0
[*]O[H]	24	1	8.658946E-4	17.00274	0.0
[*]OC([H])([H])[H]	16	1	5.7726307E-4	31.01839	0.0
24	3
[*][H]	50	1	0.001803947	1.007825	0.0
[*]O[H]	24	1	8.658946E-4	17.00274	0.0
[*]OC([H])([H])[H]	16	1	5.7726307E-4	31.01839	0.0
26	3
[*]O[H]	41	1	0.0014000342	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.02441525E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.4147175E-5	179.05556499999997	0.0
