s0000071797	2	2
4362.736772999938	65.02654899999999
1
8	0	6	20	23	7	12	19	16	2	ALLDB0000181157	ALLDB0000204266	
26
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.451613E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.451613E-5	58.07824999999998	0.0
1	0
2	0
3	0
4	0
5	0
6	1
[*]O[H]	2	1	1.925113E-4	17.00274	0.0
7	2
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.3931994E-5	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.3931994E-5	85.06533999999996	0.0
8	0
9	0
10	0
11	0
12	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.959771E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.959771E-5	58.07824999999998	0.0
13	0
14	0
15	0
17	0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.864628E-4	30.046950000000002	0.0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.751927E-4	30.046950000000002	0.0
18	0
21	0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.8394187E-4	30.046950000000002	0.0
23	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.8406037E-4	30.046950000000002	0.0
22	0
25	0
24	0
