s0000008004	3	3
4362.736772999938	67.04219899999998
1
6	0	23	12	17	19	9	3	ALLDB0000006849	ALLDB0000025501	ALLDB0000109228	
25
0	1
[*]C([H])([H])[H]	3	1	6.957038E-6	15.023475000000001	0.0
1	1
[H][*][H]	3	2	7.412239E-6	2.01565	0.0
2	1
[H][*][H]	3	2	8.347385E-6	2.01565	0.0
3	1
[*][H]	3	1	9.065416E-6	1.007825	0.0
4	1
[*][H]	3	1	8.554173E-6	1.007825	0.0
5	1
[H][*][H]	3	2	9.05204E-6	2.01565	0.0
6	1
[H][*][H]	3	2	1.7280609E-5	2.01565	0.0
7	1
[*][H]	3	1	1.715727E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.7149325E-5	2.01565	0.0
9	3
[H][*]O[H]	1	2	5.689188E-6	18.010565	0.0
[H][*]N([H])[H]	1	2	5.689188E-6	17.026549	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	5.689188E-6	636.2113000000005	0.0
10	1
[H][*][H]	3	2	1.8114957E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.8585633E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	3	1	1.5188489E-5	15.023475000000001	0.0
13	1
[*][H]	3	1	1.5660726E-5	1.007825	0.0
14	1
[H][*][H]	3	2	1.9193489E-5	2.01565	0.0
15	1
[*][H]	3	1	1.5369718E-5	1.007825	0.0
17	2
[*]OC([H])([H])[H]	2	1	1.14907525E-5	31.01839	0.0
[*]O[H]	1	1	5.7453763E-6	17.00274	0.0
16	0
19	3
[H][*]C([H])([H])O[H]	1	2	7.425724E-6	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	7.425724E-6	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.425724E-6	194.07903999999996	0.0
18	1
[H][*][H]	3	2	2.4010566E-5	2.01565	0.0
21	0
20	1
[H][*][H]	3	2	2.4167626E-5	2.01565	0.0
23	2
[H]O[*]C([H])([H])[H]	2	2	2.112981E-5	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	1.0564905E-5	16.0313	0.0
22	0
24	1
[*][H]	3	1	3.003003E-5	1.007825	0.0
