s0000049114	3	3
4362.736772999938	65.02654899999999
1
7	0	5	10	12	13	15	19	3	ALLDB0000092679	ALLDB0000142163	ALLDB0000163684	
26
0	3
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	9.137427E-5	628.2942400000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	9.137427E-5	450.2465000000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	9.137427E-5	306.1678550000001	0.0
1	1
[H][*][H]	3	2	3.0549898E-4	2.01565	0.0
2	1
[H][*][H]	3	2	3.5419126E-4	2.01565	0.0
3	1
[H][*][H]	3	2	4.3668124E-4	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	3	1	3.7902716E-4	15.023475000000001	0.0
6	1
[*][H]	3	1	4.3010752E-4	1.007825	0.0
7	1
[*][H]	3	1	4.077195E-4	1.007825	0.0
8	1
[H][*][H]	3	2	4.083855E-4	2.01565	0.0
9	1
[*][H]	3	1	4.054602E-4	1.007825	0.0
10	1
[*]O[H]	3	1	3.921056E-4	17.00274	0.0
11	0
12	2
[H][*]O[H]	2	2	2.6741542E-4	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.3370771E-4	100.05242999999999	0.0
13	1
[*]O[H]	3	1	3.944773E-4	17.00274	0.0
14	0
15	1
[*]C([H])([H])[H]	3	1	3.9169606E-4	15.023475000000001	0.0
17	0
16	1
[H][*][H]	3	2	4.025765E-4	2.01565	0.0
19	2
[H]O[*]C(=O)C([H])([H])[H]	2	2	2.6301946E-4	60.02112999999999	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	1.3150973E-4	44.02621499999999	0.0
18	0
21	1
[*][H]	6	1	7.9861574E-4	1.007825	0.0
20	1
[H][*][H]	3	2	3.877973E-4	2.01565	0.0
23	1
[*][H]	6	1	8.295313E-4	1.007825	0.0
22	1
[*][H]	6	1	7.9861574E-4	1.007825	0.0
25	1
[*][H]	3	1	3.8540596E-4	1.007825	0.0
24	1
[*][H]	6	1	8.295313E-4	1.007825	0.0
