s0000002961	12	12
4362.736772999938	67.04219899999998
2
21	0	8	10	12	15	20	27	29	32	33	35	39	41	46	47	48	54	55	57	66	67	11	ALLDB0000001896	ALLDB0000030377	ALLDB0000040474	ALLDB0000071430	ALLDB0000085576	ALLDB0000099345	ALLDB0000159841	ALLDB0000188833	ALLDB0000194188	ALLDB0000201776	ALLDB0000216035	
20	67	55	57	54	47	48	46	41	39	35	32	33	27	29	20	15	12	10	0	8	1	ALLDB0000061292	
68
0	1
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	12	1	3.3407945E-5	515.1612150000004	0.0
1	1
[H][*][H]	12	2	3.5919755E-5	2.01565	0.0
2	1
[*][H]	12	1	3.952986E-5	1.007825	0.0
3	1
[H][*][H]	12	2	4.1817384E-5	2.01565	0.0
4	1
[H][*][H]	12	2	4.0474086E-5	2.01565	0.0
5	1
[H][*][H]	12	2	4.29249E-5	2.01565	0.0
6	0
7	1
[H][*][H]	12	2	9.120481E-5	2.01565	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	12	2	9.407633E-5	30.046950000000002	0.0
9	1
[*][H]	12	1	9.35337E-5	1.007825	0.0
10	1
[*]C([H])([H])[H]	12	1	1.01267535E-4	15.023475000000001	0.0
11	1
[H][*][H]	12	2	1.055344E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	12	1	8.106629E-5	15.023475000000001	0.0
13	1
[*][H]	12	1	8.266228E-5	1.007825	0.0
14	1
[H][*][H]	12	2	1.0521332E-4	2.01565	0.0
15	1
[*]C([H])([H])[H]	12	1	8.055313E-5	15.023475000000001	0.0
17	1
[H][*][H]	12	2	9.3483424E-5	2.01565	0.0
16	1
[H][*][H]	12	2	1.6914273E-4	2.01565	0.0
19	1
[H][*][H]	12	2	1.3009399E-4	2.01565	0.0
18	1
[*][H]	12	1	1.4794176E-4	1.007825	0.0
21	1
[*][H]	12	1	1.2806557E-4	1.007825	0.0
20	2
[H]C([H])([H])[*]C([H])([H])[H]	9	2	1.0889424E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	3.629808E-5	46.04186499999999	0.0
23	1
[*][H]	12	1	2.4613366E-4	1.007825	0.0
22	0
25	1
[*][H]	12	1	2.1671994E-4	1.007825	0.0
24	0
27	1
[H][*]O[H]	12	2	2.886836E-4	18.010565	0.0
26	1
[H][*][H]	12	2	4.2205965E-4	2.01565	0.0
29	1
[H][*]O[H]	12	2	3.380377E-4	18.010565	0.0
28	0
31	0
30	1
[*][H]	12	1	6.6379027E-4	1.007825	0.0
34	1
[*][H]	12	1	9.662614E-4	1.007825	0.0
35	1
[H][*]O[H]	12	2	7.1895035E-4	18.010565	0.0
32	1
[H][*]O[H]	12	2	3.6953777E-4	18.010565	0.0
33	1
[H][*]C([H])([H])[H]	12	2	4.534976E-4	16.0313	0.0
38	0
39	1
[H][*]O[H]	12	2	0.0014092778	18.010565	0.0
36	0
37	1
[*][H]	12	1	4.476109E-4	1.007825	0.0
42	1
[*][H]	12	1	0.0018915511	1.007825	0.0
43	0
40	1
[H][*][H]	12	2	4.575961E-4	2.01565	0.0
41	1
[H][*]O[H]	12	2	4.7080978E-4	18.010565	0.0
46	1
[H][*]O[H]	12	2	0.0014115986	18.010565	0.0
47	1
[H][*]C([H])([H])O[H]	12	2	0.001179941	32.026215	0.0
44	1
[*][H]	12	1	0.0026350461	1.007825	0.0
45	0
51	1
[*][H]	12	1	0.0022650056	1.007825	0.0
50	0
49	1
[*][H]	12	1	0.019639935	1.007825	0.0
48	1
[H][*]O[H]	12	2	0.017021276	18.010565	0.0
55	6
[H][*]O[H]	5	2	0.0030102348	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	0.0012040939	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	0.0012040939	326.1213000000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	6.0204696E-4	650.2269500000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))	1	2	6.0204696E-4	650.2269500000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	6.0204696E-4	488.1741250000003	0.0
54	2
[H][*]C([H])([H])O[H]	11	2	6.209778E-4	32.026215	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.645252E-5	178.08412499999997	0.0
53	1
[*][H]	12	1	3.8428284E-4	1.007825	0.0
52	0
59	0
58	0
57	1
[H][*]O[H]	12	2	0.0061318344	18.010565	0.0
56	0
63	1
[*][H]	24	1	0.07643312	1.007825	0.0
62	0
61	1
[*][H]	12	1	0.0071856286	1.007825	0.0
60	1
[*][H]	12	1	0.040816326	1.007825	0.0
64	1
[*][H]	24	1	0.07643312	1.007825	0.0
65	3
[*][H]	13	1	0.26	1.007825	0.0
[*]O[H]	10	1	0.2	17.00274	0.0
[*]OC([H])([H])[H]	1	1	0.02	31.01839	0.0
66	3
[*][H]	13	1	0.26	1.007825	0.0
[*]O[H]	10	1	0.2	17.00274	0.0
[*]OC([H])([H])[H]	1	1	0.02	31.01839	0.0
67	2
[*]OC([H])([H])[H]	11	1	0.42307693	31.01839	0.0
[*]O[H]	1	1	0.03846154	17.00274	0.0
