s0000028085	4	4
4362.736772999938	67.04219899999998
3
2	0	10	2	ALLDB0000038093	ALLDB0000204072	
3	1	3	10	1	ALLDB0000063364	
1	10	1	ALLDB0000171751	
17
0	3
[*][H]	6	1	1.37047E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.2841168E-6	221.06612999999996	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.2841168E-6	179.05556499999997	0.0
1	2
[*][H]	7	1	2.8848848E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.1212643E-6	179.05556499999997	0.0
2	0
3	2
[*][H]	3	1	7.4458317E-6	1.007825	0.0
[*]O[H]	1	1	2.481944E-6	17.00274	0.0
4	3
[*][H]	6	1	1.37047E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.2841168E-6	221.06612999999996	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.2841168E-6	179.05556499999997	0.0
5	1
[H][*][H]	4	2	9.6777085E-6	2.01565	0.0
6	2
[*][H]	7	1	2.8848848E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.1212643E-6	179.05556499999997	0.0
7	0
8	0
9	0
10	2
[*]O[H]	3	1	1.2360787E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.120262E-6	179.05556499999997	0.0
11	1
[*][H]	4	1	1.6772685E-5	1.007825	0.0
12	0
13	1
[*][H]	4	1	1.4922923E-5	1.007825	0.0
14	1
[H][*][H]	4	2	1.7251417E-5	2.01565	0.0
15	0
16	1
[H][*][H]	4	2	1.585031E-5	2.01565	0.0
