s0000000810	29	29
4362.736772999938	67.04219899999998
1
8	0	2	6	10	11	14	15	16	29	ALLDB0000000407	ALLDB0000007266	ALLDB0000012286	ALLDB0000013039	ALLDB0000016553	ALLDB0000023618	ALLDB0000064485	ALLDB0000072438	ALLDB0000076574	ALLDB0000078441	ALLDB0000085846	ALLDB0000091202	ALLDB0000096773	ALLDB0000102967	ALLDB0000109192	ALLDB0000111117	ALLDB0000142516	ALLDB0000147673	ALLDB0000160220	ALLDB0000162255	ALLDB0000173322	ALLDB0000175254	ALLDB0000188102	ALLDB0000221788	ALLDB0000222617	ALLDB0000222848	ALLDB0000232169	ALLDB0000233597	ALLDB0000235008	
17
0	25
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])([H]))	2	2	7.312775E-6	302.20932500000004	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(OC([H])([H])[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])([H]))	2	2	7.312775E-6	316.2249750000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)O[H])C1([H])([H]))	2	2	7.312775E-6	344.1835050000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H])))C2([H])([H]))	2	2	7.312775E-6	420.27232000000026	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(OC([H])([H])[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H])))C2([H])([H]))	1	2	3.6563874E-6	434.2879700000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)O[H])C1([H])([H]))	1	2	3.6563874E-6	358.199155	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	3.6563874E-6	246.18310999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])([H]))	1	2	3.6563874E-6	406.2566700000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.6563874E-6	214.15689499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	3.6563874E-6	284.19876000000005	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)N([H])[H])C1([H])([H]))	1	2	3.6563874E-6	357.2151390000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	3.6563874E-6	260.19876	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.6563874E-6	228.17254499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(OC([H])([H])[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)O[H])C1([H])([H]))	1	2	3.6563874E-6	372.21480500000007	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.6563874E-6	266.18819500000006	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.6563874E-6	242.18819499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	3.6563874E-6	274.21441000000004	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	1	2	3.6563874E-6	414.2617550000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(OC([H])([H])[H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	3.6563874E-6	274.21441000000004	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)O[H])C1([H])([H]))	1	2	3.6563874E-6	330.16785500000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(OC([H])([H])[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	1	2	3.6563874E-6	428.2774050000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(OC([H])([H])[H])(OC([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	3.6563874E-6	260.19876	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)N([H])[H])C1([H])([H]))	1	2	3.6563874E-6	343.19948900000014	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])C([H])(OC(=O)C([H])=C([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.6563874E-6	330.16785500000026	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)O[H])C1([H])([H]))	1	2	3.6563874E-6	344.1835050000001	0.0
1	0
2	1
[H][*]OC([H])([H])[H]	29	2	1.21873316E-4	32.026215	0.0
3	0
4	1
[*][H]	29	1	1.2617692E-4	1.007825	0.0
5	0
6	2
[*]OC([H])([H])[H]	25	1	3.0364865E-4	31.01839	0.0
[*]C([H])([H])[H]	4	1	4.8583785E-5	15.023475000000001	0.0
7	1
[*][H]	29	1	3.5053788E-4	1.007825	0.0
8	1
[*][H]	29	1	3.7328323E-4	1.007825	0.0
9	1
[*][H]	29	1	3.8581275E-4	1.007825	0.0
10	1
[*]C([H])([H])[H]	29	1	4.2937518E-4	15.023475000000001	0.0
11	1
[*]C([H])([H])[H]	29	1	5.3663953E-4	15.023475000000001	0.0
12	1
[*][H]	29	1	3.096438E-4	1.007825	0.0
13	1
[H][*][H]	29	2	3.2031102E-4	2.01565	0.0
14	1
[H][*]C([H])([H])[H]	29	2	4.344179E-4	16.0313	0.0
15	1
[H][*]C([H])([H])[H]	29	2	2.8827038E-4	16.0313	0.0
16	3
[H][*]O[H]	26	2	3.0840034E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.3723103E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1861552E-5	88.05242999999999	0.0
