s0000014089	31	31
4362.736772999938	67.04219899999998
6
2	0	3	15	ALLDB0000038053	ALLDB0000038872	ALLDB0000064576	ALLDB0000074260	ALLDB0000074361	ALLDB0000078428	ALLDB0000106813	ALLDB0000119153	ALLDB0000135075	ALLDB0000158771	ALLDB0000205625	ALLDB0000213136	ALLDB0000224050	ALLDB0000224624	ALLDB0000230821	
4	0	1	5	3	5	ALLDB0000014351	ALLDB0000035078	ALLDB0000112687	ALLDB0000166019	ALLDB0000228254	
4	0	5	2	3	5	ALLDB0000020298	ALLDB0000128372	ALLDB0000159446	ALLDB0000191395	ALLDB0000242725	
4	0	5	4	3	3	ALLDB0000025734	ALLDB0000031707	ALLDB0000235820	
3	0	2	4	2	ALLDB0000212184	ALLDB0000223706	
2	0	5	1	ALLDB0000100774	
6
0	31
[H][*]N([H])[H]	10	2	2.7559901E-5	17.026549	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	2.2047921E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])C(=O)N([H])[H]	7	2	1.929193E-5	75.032029	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	3	2	8.267971E-6	62.03677999999999	0.0
[H][*][H]	3	2	8.267971E-6	2.01565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	5.5119804E-6	158.05791	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	5.5119804E-6	116.04734499999999	0.0
[H]C([H])([H])O[*]OC([H])([H])C([H])([H])[H]	2	2	5.5119804E-6	76.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.5119804E-6	100.05242999999999	0.0
[H][*]O[H]	2	2	5.5119804E-6	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	345.1899870000003	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	344.2059710000003	0.0
[H]C([H])([H])C([H])([H])O[*]OC([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	90.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	358.22162100000037	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7559902E-6	330.19032100000027	0.0
[H]O[*]C(=O)O[H]	1	2	2.7559902E-6	62.000395	0.0
[H]C([H])([H])O[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	118.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	216.14739299999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7559902E-6	158.05791	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7559902E-6	331.17433700000026	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	359.20563700000037	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7559902E-6	100.05242999999999	0.0
[H]C([H])([H])O[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	104.08372999999997	0.0
[H]OC(=O)[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.7559902E-6	133.037509	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.7559902E-6	145.08512699999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	230.16304299999996	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	2.7559902E-6	173.12765999999996	0.0
[H]OC(=O)[*]C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	2.7559902E-6	134.021525	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7559902E-6	216.14739299999997	0.0
[H]O[*]C([H])([H])C#N	1	2	2.7559902E-6	57.021463999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.7559902E-6	103.063329	0.0
1	6
[*][H]	93	1	2.537877E-4	1.007825	0.0
[*]Br	10	1	2.7289001E-5	78.918336	0.0
[*]C([H])=O	8	1	2.1831202E-5	29.002740000000003	0.0
[*]C([H])([H])[H]	8	1	2.1831202E-5	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	1.0915601E-5	44.997654999999995	0.0
[*]O[H]	1	1	2.7289002E-6	17.00274	0.0
2	6
[*][H]	93	1	2.537877E-4	1.007825	0.0
[*]Br	10	1	2.7289001E-5	78.918336	0.0
[*]C([H])=O	8	1	2.1831202E-5	29.002740000000003	0.0
[*]C([H])([H])[H]	8	1	2.1831202E-5	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	1.0915601E-5	44.997654999999995	0.0
[*]O[H]	1	1	2.7289002E-6	17.00274	0.0
3	31
[H][*]N([H])[H]	10	2	2.7559901E-5	17.026549	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	2.2047921E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])C(=O)N([H])[H]	7	2	1.929193E-5	75.032029	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	3	2	8.267971E-6	62.03677999999999	0.0
[H][*][H]	3	2	8.267971E-6	2.01565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	5.5119804E-6	158.05791	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	5.5119804E-6	116.04734499999999	0.0
[H]C([H])([H])O[*]OC([H])([H])C([H])([H])[H]	2	2	5.5119804E-6	76.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.5119804E-6	100.05242999999999	0.0
[H][*]O[H]	2	2	5.5119804E-6	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	345.1899870000003	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	344.2059710000003	0.0
[H]C([H])([H])C([H])([H])O[*]OC([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	90.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	358.22162100000037	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7559902E-6	330.19032100000027	0.0
[H]O[*]C(=O)O[H]	1	2	2.7559902E-6	62.000395	0.0
[H]C([H])([H])O[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	118.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	216.14739299999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.7559902E-6	158.05791	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7559902E-6	331.17433700000026	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	359.20563700000037	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7559902E-6	100.05242999999999	0.0
[H]C([H])([H])O[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	104.08372999999997	0.0
[H]OC(=O)[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.7559902E-6	133.037509	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.7559902E-6	145.08512699999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.7559902E-6	230.16304299999996	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	2.7559902E-6	173.12765999999996	0.0
[H]OC(=O)[*]C([H])([H])C([H])(O[H])C(=O)O[H]	1	2	2.7559902E-6	134.021525	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7559902E-6	216.14739299999997	0.0
[H]O[*]C([H])([H])C#N	1	2	2.7559902E-6	57.021463999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	2.7559902E-6	103.063329	0.0
4	6
[*][H]	93	1	2.537877E-4	1.007825	0.0
[*]Br	10	1	2.7289001E-5	78.918336	0.0
[*]C([H])=O	8	1	2.1831202E-5	29.002740000000003	0.0
[*]C([H])([H])[H]	8	1	2.1831202E-5	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	1.0915601E-5	44.997654999999995	0.0
[*]O[H]	1	1	2.7289002E-6	17.00274	0.0
5	6
[*][H]	93	1	2.537877E-4	1.007825	0.0
[*]Br	10	1	2.7289001E-5	78.918336	0.0
[*]C([H])=O	8	1	2.1831202E-5	29.002740000000003	0.0
[*]C([H])([H])[H]	8	1	2.1831202E-5	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	1.0915601E-5	44.997654999999995	0.0
[*]O[H]	1	1	2.7289002E-6	17.00274	0.0
