s0000006347	66	66
4362.736772999938	67.04219899999998
2
6	0	3	12	17	20	22	54	ALLDB0000005059	ALLDB0000008829	ALLDB0000013954	ALLDB0000013960	ALLDB0000019658	ALLDB0000046212	ALLDB0000052034	ALLDB0000060727	ALLDB0000065181	ALLDB0000066335	ALLDB0000075167	ALLDB0000079488	ALLDB0000083191	ALLDB0000089210	ALLDB0000102297	ALLDB0000105500	ALLDB0000107143	ALLDB0000118538	ALLDB0000119964	ALLDB0000122110	ALLDB0000122412	ALLDB0000131903	ALLDB0000133050	ALLDB0000143935	ALLDB0000148562	ALLDB0000151525	ALLDB0000157427	ALLDB0000157447	ALLDB0000159137	ALLDB0000162599	ALLDB0000162854	ALLDB0000166835	ALLDB0000167154	ALLDB0000175033	ALLDB0000179011	ALLDB0000179206	ALLDB0000180231	ALLDB0000189014	ALLDB0000190313	ALLDB0000190448	ALLDB0000197684	ALLDB0000197745	ALLDB0000203308	ALLDB0000209089	ALLDB0000215165	ALLDB0000217941	ALLDB0000221436	ALLDB0000231133	ALLDB0000233440	ALLDB0000233864	ALLDB0000237046	ALLDB0000239535	ALLDB0000240866	ALLDB0000242634	
6	1	3	12	17	20	22	12	ALLDB0000009628	ALLDB0000011737	ALLDB0000042130	ALLDB0000043556	ALLDB0000083602	ALLDB0000085421	ALLDB0000090932	ALLDB0000118627	ALLDB0000158790	ALLDB0000180042	ALLDB0000197315	ALLDB0000218806	
23
0	3
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	53	2	1.2819459E-4	56.06259999999998	0.0
[H][*][H]	12	2	2.9025188E-5	2.01565	0.0
[H][*]C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.4187657E-6	72.05751499999998	0.0
1	2
[H][*][H]	54	2	1.3941889E-4	2.01565	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	12	2	3.0981973E-5	56.06259999999998	0.0
2	0
3	8
[H]O[*]C([H])([H])[H]	52	2	1.6302985E-4	32.026215	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	5	2	1.5675947E-5	178.08412499999997	0.0
[H]OC1([H])(C([H])([H])OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.2540758E-5	164.06847499999998	0.0
[H]C([H])([H])[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.1351894E-6	304.11582	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))C([H])([H])[H])	1	2	3.1351894E-6	220.09468999999996	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.1351894E-6	220.09468999999996	0.0
[H]OC1([H])(C([H])(OC([H])(O[*]C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))C([H])([H])[H])	1	2	3.1351894E-6	262.10525500000006	0.0
[H]OS(=O)(=O)O[*]C([H])([H])[H]	1	2	3.1351894E-6	111.98303200000001	0.0
4	0
5	1
[*][H]	66	1	2.0642804E-4	1.007825	0.0
6	0
7	1
[H][*][H]	66	2	4.0146228E-4	2.01565	0.0
8	1
[*][H]	66	1	4.0410474E-4	1.007825	0.0
9	1
[H][*][H]	66	2	3.9811558E-4	2.01565	0.0
10	0
11	1
[H][*][H]	66	2	4.40135E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	66	1	3.5705013E-4	15.023475000000001	0.0
13	1
[H][*][H]	66	2	3.6670538E-4	2.01565	0.0
14	1
[H][*][H]	66	2	4.5188147E-4	2.01565	0.0
15	1
[*][H]	66	1	3.5948888E-4	1.007825	0.0
17	1
[*]C([H])([H])[H]	66	1	4.0345997E-4	15.023475000000001	0.0
16	1
[H][*][H]	66	2	6.338779E-4	2.01565	0.0
19	1
[H][*][H]	66	2	5.350845E-4	2.01565	0.0
18	1
[*][H]	66	1	5.79476E-4	1.007825	0.0
21	1
[H][*][H]	66	2	5.1312754E-4	2.01565	0.0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	66	2	5.806792E-4	30.046950000000002	0.0
22	49
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	4	2	4.8657657E-5	296.11073500000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))))	3	2	3.6493242E-5	444.1479100000002	0.0
[H][*]O[H]	3	2	3.6493242E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	3.6493242E-5	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	2.4328829E-5	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	2.4328829E-5	474.15847500000024	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.4328829E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	2.4328829E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	2.4328829E-5	392.06246700000014	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	2.4328829E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	2.4328829E-5	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	2.4328829E-5	282.095085	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	524.1047270000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	604.0615440000003	0.0
[H][*]OC1([H])(OC([H])(C([H])(O[H])C1([H])(O[H]))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C3([H])(O[H])))	1	2	1.2164414E-5	444.14791000000025	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C5([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	1.2164414E-5	738.2429950000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	474.15847500000024	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	474.15847500000024	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	588.1901700000005	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.2164414E-5	282.095085	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H]))	1	2	1.2164414E-5	500.17412500000034	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.2164414E-5	576.1901700000004	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	1.2164414E-5	428.1529950000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H]))	1	2	1.2164414E-5	500.17412500000034	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(O[H])))C3([H])(O[H]))	1	2	1.2164414E-5	500.17412500000034	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.2164414E-5	620.2163850000005	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))))C3([H])(OC(=O)C([H])([H])[H]))	1	2	1.2164414E-5	570.1796050000004	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	524.1047270000004	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(OC(=O)C([H])([H])[H]))	1	2	1.2164414E-5	486.15847500000024	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	530.1483050000002	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	538.1203770000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C(=O)OC([H])([H])C([H])=C([H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(OC(=O)C([H])([H])[H]))	1	2	1.2164414E-5	596.1952550000004	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.2164414E-5	590.2058200000005	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.2164414E-5	312.10565	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	444.1479100000002	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.2164414E-5	620.2163850000004	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.2164414E-5	590.2058200000004	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(OC(=O)C([H])([H])[H]))	1	2	1.2164414E-5	528.1690400000003	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.2164414E-5	632.2163850000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.2164414E-5	606.2007350000005	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	1.2164414E-5	752.2586450000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.2164414E-5	326.1213000000001	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	1.2164414E-5	782.2692100000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.2164414E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(OC(=O)C([H])([H])[H]))	1	2	1.2164414E-5	528.1690400000003	0.0
