s0000000262	13	13
4362.736772999938	67.04219899999998
7
2	8	5	6	ALLDB0000022396	ALLDB0000044873	ALLDB0000055280	ALLDB0000098654	ALLDB0000186064	ALLDB0000207002	
3	4	5	8	2	ALLDB0000015698	ALLDB0000198031	
1	5	1	ALLDB0000129512	
1	8	1	ALLDB0000161370	
6	8	9	0	3	5	4	1	ALLDB0000167538	
3	5	0	9	1	ALLDB0000186808	
3	9	8	5	1	ALLDB0000238077	
10
0	3
[H][*][H]	11	2	5.0869403E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.6244913E-6	30.046950000000002	0.0
[H][*]O[H]	1	2	4.6244913E-6	18.010565	0.0
1	0
2	1
[H][*][H]	13	2	6.877288E-5	2.01565	0.0
3	2
[H][*][H]	12	2	6.449949E-5	2.01565	0.0
[H][*]O[H]	1	2	5.374957E-6	18.010565	0.0
4	2
[H][*][H]	10	2	5.2460942E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	1.5738282E-5	16.0313	0.0
5	8
[H][*]C([H])([H])[H]	6	2	3.0597414E-5	16.0313	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])O[H]	1	2	5.099569E-6	116.08372999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.099569E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	5.099569E-6	30.046950000000002	0.0
[H][*][H]	1	2	5.099569E-6	2.01565	0.0
[H][*]C([H])([H])C([H])=C([H])C#N	1	2	5.099569E-6	67.042199	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.099569E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])=C(C([H])=C([H])C([H])(O[H])C([H])(C([H])=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.099569E-6	210.12559499999995	0.0
6	0
7	0
8	7
[H][*]C([H])([H])[H]	5	2	1.2093946E-4	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	4.8375783E-5	30.046950000000002	0.0
[H][*][H]	2	2	4.8375783E-5	2.01565	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.4187892E-5	114.10446499999998	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C(C(=C([H])C([H])=C([H])C(=C([H])C#N)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4187892E-5	347.24604400000027	0.0
[H]OC(=O)C([H])=C(C([H])=C([H])C([H])([*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC(=O)C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	2	2.4187892E-5	298.14164000000005	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4187892E-5	58.07824999999998	0.0
9	4
[H][*][H]	10	2	2.6292264E-4	2.01565	0.0
[H][*]OP(=O)(O[H])O[H]	1	2	2.6292264E-5	97.976898	0.0
[H][*]C([H])([H])O[H]	1	2	2.6292264E-5	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	2.6292264E-5	16.0313	0.0
