s0000004492	12	12
4362.736772999938	67.04219899999998
8
5	0	5	18	13	12	2	ALLDB0000003288	ALLDB0000042835	
6	11	12	13	18	0	5	2	ALLDB0000035525	ALLDB0000242317	
4	13	10	18	5	2	ALLDB0000081345	ALLDB0000176336	
5	11	12	13	18	5	2	ALLDB0000088004	ALLDB0000154044	
6	18	6	5	13	12	10	1	ALLDB0000113375	
4	6	5	18	12	1	ALLDB0000148804	
4	6	5	18	10	1	ALLDB0000193881	
5	12	13	10	6	5	1	ALLDB0000213711	
19
0	3
[H][*][H]	8	2	2.0508718E-5	2.01565	0.0
[H][*]C([H])(O[H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.1271795E-6	100.08881499999997	0.0
[H][*]O[H]	2	2	5.1271795E-6	18.010565	0.0
1	1
[H][*][H]	12	2	3.283497E-5	2.01565	0.0
2	0
3	0
4	0
5	2
[H]C([H])([H])[*]C([H])([H])[H]	10	2	3.299241E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	2	2	6.5984823E-6	32.026215	0.0
6	4
[*][H]	8	1	5.4019743E-5	1.007825	0.0
[*]O[H]	2	1	1.3504936E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.752468E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.752468E-6	87.08098999999999	0.0
7	0
8	0
9	0
10	2
[*][H]	7	1	5.0556846E-5	1.007825	0.0
[*]O[H]	5	1	3.6112033E-5	17.00274	0.0
11	2
[*][H]	8	1	6.005465E-5	1.007825	0.0
[*]O[H]	4	1	3.0027324E-5	17.00274	0.0
12	5
[*]OC([H])([H])[H]	4	1	2.3711433E-5	31.01839	0.0
[*][H]	3	1	1.7783574E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.1855716E-5	15.023475000000001	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.1855716E-5	69.07042499999997	0.0
[*]O[H]	1	1	5.927858E-6	17.00274	0.0
13	5
[*]O[H]	4	1	2.4263158E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.8197368E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.2131579E-5	87.08098999999999	0.0
[*][H]	2	1	1.2131579E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.0657894E-6	137.13302499999995	0.0
14	0
15	0
17	0
16	0
18	5
[*]O[H]	8	1	7.2241935E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	9.030242E-6	59.01330499999999	0.0
[*]C([H])([H])O[H]	1	1	9.030242E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.030242E-6	87.08098999999999	0.0
[*][H]	1	1	9.030242E-6	1.007825	0.0
