s0000043756	2	2
4362.736772999938	65.02654899999999
1
3	0	5	9	2	ALLDB0000076718	ALLDB0000085904	
27
0	2
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	1.6874732E-6	241.20417899999993	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	1.6874732E-6	243.21982899999992	0.0
1	1
[H][*][H]	2	2	3.6161396E-6	2.01565	0.0
2	0
3	0
4	1
[H][*][H]	2	2	4.2348925E-6	2.01565	0.0
5	1
[H][*]C(=O)OC([H])([H])[H]	2	2	4.482114E-6	60.02112999999999	0.0
6	1
[*][H]	2	1	7.3820897E-6	1.007825	0.0
7	0
8	0
9	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.978318E-6	58.07824999999998	0.0
10	1
[*][H]	2	1	7.29041E-6	1.007825	0.0
11	0
12	0
13	1
[*][H]	2	1	6.6492016E-6	1.007825	0.0
14	1
[H][*][H]	2	2	7.5984954E-6	2.01565	0.0
15	1
[H][*][H]	2	2	6.556195E-6	2.01565	0.0
17	0
16	1
[H][*][H]	2	2	9.072846E-6	2.01565	0.0
19	0
18	0
21	1
[H][*][H]	2	2	8.113952E-6	2.01565	0.0
20	1
[*][H]	2	1	8.843571E-6	1.007825	0.0
23	1
[H][*][H]	2	2	9.989411E-6	2.01565	0.0
22	1
[H][*][H]	2	2	1.0815195E-5	2.01565	0.0
25	0
24	0
26	0
