s0000007057	4	4
4362.736772999938	67.04219899999998
1
1	9	4	ALLDB0000040787	ALLDB0000080317	ALLDB0000124088	ALLDB0000128838	
10
0	1
[H][*][H]	4	2	9.4822235E-6	2.01565	0.0
1	1
[H][*][H]	4	2	1.0114803E-5	2.01565	0.0
2	1
[H][*][H]	4	2	1.1373653E-5	2.01565	0.0
3	1
[*][H]	4	1	1.23427835E-5	1.007825	0.0
4	0
5	1
[*][H]	4	1	1.2295851E-5	1.007825	0.0
6	0
7	0
8	1
[H][*][H]	4	2	2.3753393E-5	2.01565	0.0
9	4
[H][*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	5.8749574E-6	210.16197999999997	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	5.8749574E-6	196.14632999999995	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.8749574E-6	198.16197999999994	0.0
[H][*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.8749574E-6	212.17762999999997	0.0
