s0000007366	5	5
4362.736772999938	67.04219899999998
1
4	0	21	4	8	5	ALLDB0000006155	ALLDB0000038659	ALLDB0000144527	ALLDB0000169999	ALLDB0000236259	
22
0	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.402694E-6	60.05751499999998	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.3506734E-6	222.11033999999995	0.0
1	1
[H][*][H]	5	2	1.2532962E-5	2.01565	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	5	1	1.4441935E-5	15.023475000000001	0.0
5	1
[*][H]	5	1	1.5262842E-5	1.007825	0.0
6	1
[H][*][H]	5	2	2.93867E-5	2.01565	0.0
7	1
[H][*][H]	5	2	2.921192E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	5	1	2.9244384E-5	15.023475000000001	0.0
9	1
[*][H]	5	1	2.9034656E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[*][H]	5	1	2.6651316E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	5	1	2.9333944E-5	1.007825	0.0
16	0
19	0
18	1
[*][H]	5	1	4.131617E-5	1.007825	0.0
21	4
[H]OC(=O)C([H])([H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	2	2	1.4671254E-5	146.05791	0.0
[H]OC(=O)C([H])=C([H])[*]C([H])([H])[H]	1	2	7.335627E-6	86.03678	0.0
[H]OC(=O)C([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	7.335627E-6	104.04734499999999	0.0
[H]C([*]C([H])([H])[H])=C([H])C(=O)OC([H])([H])[H]	1	2	7.335627E-6	100.05243	0.0
20	1
[*][H]	5	1	4.1560343E-5	1.007825	0.0
