s0000003165	12	12
4362.736772999938	67.04219899999998
2
10	0	1	2	3	4	7	8	12	15	18	11	ALLDB0000002055	ALLDB0000039238	ALLDB0000069484	ALLDB0000071075	ALLDB0000137923	ALLDB0000171017	ALLDB0000172293	ALLDB0000203415	ALLDB0000212295	ALLDB0000222938	ALLDB0000228826	
9	15	18	7	12	3	8	1	4	2	1	ALLDB0000035410	
19
0	3
[H][*]C([H])([H])C([H])([H])[H]	8	2	2.1947753E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	3	2	8.230408E-6	16.0313	0.0
[H][*][H]	1	2	2.7434692E-6	2.01565	0.0
1	1
[H][*]O[H]	12	2	3.5306995E-5	18.010565	0.0
2	1
[H][*]O[H]	12	2	3.8835704E-5	18.010565	0.0
3	1
[H][*]C([H])([H])[H]	12	2	4.1310934E-5	16.0313	0.0
4	1
[H][*]C([H])([H])[H]	12	2	3.9974948E-5	16.0313	0.0
5	1
[H][*][H]	12	2	4.2285086E-5	2.01565	0.0
6	1
[*][H]	12	1	8.948146E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	12	1	8.846361E-5	15.023475000000001	0.0
8	1
[*]C([H])([H])[H]	12	1	9.131378E-5	15.023475000000001	0.0
9	1
[*][H]	12	1	9.091598E-5	1.007825	0.0
10	1
[*][H]	12	1	9.846073E-5	1.007825	0.0
11	1
[*][H]	12	1	1.0313797E-4	1.007825	0.0
12	1
[*]OC([H])([H])[H]	12	1	7.968392E-5	31.01839	0.0
13	1
[*][H]	12	1	8.120728E-5	1.007825	0.0
14	0
15	1
[H][*]OC([H])([H])[H]	12	2	7.930476E-5	32.026215	0.0
17	0
16	0
18	9
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)N([H])[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	3	2	3.1922365E-5	431.25191900000027	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	2	2	2.1281576E-5	388.2461050000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(OC([H])([H])[H])(OC([H])(C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	1.0640788E-5	272.19876000000005	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.0640788E-5	240.17254499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)N([H])[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	1	2	1.0640788E-5	405.2362690000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	1.0640788E-5	258.18311	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)O[H])C1([H])([H]))	1	2	1.0640788E-5	330.16785500000003	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])(OC([H])(C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])([H]))	1	2	1.0640788E-5	404.2410200000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C(=O)O[H])C1([H])([H]))	1	2	1.0640788E-5	356.1835050000001	0.0
