s0000032177	10	10
4362.736772999938	67.04219899999998
5
5	0	1	18	6	15	5	ALLDB0000063850	ALLDB0000111226	ALLDB0000119757	ALLDB0000206247	ALLDB0000227589	
3	0	18	6	2	ALLDB0000171239	ALLDB0000192354	
5	0	1	18	17	6	1	ALLDB0000047328	
4	0	1	18	6	1	ALLDB0000205940	
6	0	1	18	17	6	15	1	ALLDB0000223268	
19
0	7
[*]OC([H])([H])[H]	4	1	7.1250697E-6	31.01839	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7812674E-6	354.33720400000027	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7812674E-6	298.27460400000007	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7812674E-6	312.2902540000001	0.0
[*]O[H]	1	1	1.7812674E-6	17.00274	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7812674E-6	324.29025400000023	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7812674E-6	284.258954	0.0
1	2
[*]Br	18	1	8.1831204E-5	78.918336	0.0
[*][H]	2	1	9.092356E-6	1.007825	0.0
2	2
[*][H]	18	1	6.855654E-5	1.007825	0.0
[*]O[H]	2	1	7.6173937E-6	17.00274	0.0
3	0
4	1
[H][*][H]	10	2	2.22873E-5	2.01565	0.0
5	0
6	1
[*]O[H]	10	1	3.9791175E-5	17.00274	0.0
7	0
8	0
9	1
[*][H]	10	1	3.782234E-5	1.007825	0.0
10	1
[H][*][H]	10	2	3.9591887E-5	2.01565	0.0
11	1
[H][*][H]	10	2	4.0276132E-5	2.01565	0.0
12	0
13	1
[*][H]	10	1	3.5902132E-5	1.007825	0.0
14	1
[*][H]	10	1	4.1392785E-5	1.007825	0.0
15	2
[*]N([H])[H]	6	1	2.1147387E-5	16.018724	0.0
[*][H]	4	1	1.4098257E-5	1.007825	0.0
17	2
[*][H]	18	1	6.855654E-5	1.007825	0.0
[*]O[H]	2	1	7.6173937E-6	17.00274	0.0
16	0
18	2
[*]Br	18	1	8.1831204E-5	78.918336	0.0
[*][H]	2	1	9.092356E-6	1.007825	0.0
