s0000000231	23	23
4362.736772999938	67.04219899999998
1
2	0	4	23	ALLDB0000008654	ALLDB0000014244	ALLDB0000022079	ALLDB0000023271	ALLDB0000024363	ALLDB0000036311	ALLDB0000044290	ALLDB0000076609	ALLDB0000101951	ALLDB0000130930	ALLDB0000132022	ALLDB0000148503	ALLDB0000168057	ALLDB0000171038	ALLDB0000177977	ALLDB0000187423	ALLDB0000196354	ALLDB0000214599	ALLDB0000216670	ALLDB0000224063	ALLDB0000229716	ALLDB0000230532	ALLDB0000237462	
10
0	18
[H][*][H]	23	2	6.315905E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	5	2	1.3730228E-4	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.4920914E-5	160.13375399999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	5.4920914E-5	60.05751499999999	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7460457E-5	102.06807999999998	0.0
[H][*]C([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7460457E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.7460457E-5	100.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7460457E-5	60.05751499999998	0.0
[H][*]C([H])([H])OC(=O)C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.7460457E-5	132.04226	0.0
[H][*]C([H])([H])OC(=O)C([H])=C([H])[H]	1	2	2.7460457E-5	86.03678	0.0
[H][*]C([H])([H])OC([H])([H])C([H])([H])C#N	1	2	2.7460457E-5	85.052764	0.0
[H][*]C([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.7460457E-5	174.08920999999995	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	2.7460457E-5	46.041865	0.0
[H][*]C#N	1	2	2.7460457E-5	27.010899000000002	0.0
[H][*]C([H])([H])Br	1	2	2.7460457E-5	93.941811	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7460457E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.7460457E-5	174.08920999999995	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.7460457E-5	74.03678	0.0
1	1
[H][*][H]	46	2	0.0010791282	2.01565	0.0
2	1
[H][*][H]	46	2	9.4273884E-4	2.01565	0.0
3	1
[H][*][H]	46	2	2.4097269E-4	2.01565	0.0
4	5
[*]C([H])([H])[H]	19	1	1.0074765E-4	15.023475000000001	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	5.3025083E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	5.3025083E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	5.3025083E-6	45.03404	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	5.3025083E-6	41.039125	0.0
5	1
[H][*][H]	46	2	2.4097269E-4	2.01565	0.0
6	1
[H][*][H]	46	2	9.4273884E-4	2.01565	0.0
7	1
[H][*][H]	46	2	0.0010791282	2.01565	0.0
8	18
[H][*][H]	23	2	6.315905E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	5	2	1.3730228E-4	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.4920914E-5	160.13375399999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	5.4920914E-5	60.05751499999999	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7460457E-5	102.06807999999998	0.0
[H][*]C([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7460457E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.7460457E-5	100.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7460457E-5	60.05751499999998	0.0
[H][*]C([H])([H])OC(=O)C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.7460457E-5	132.04226	0.0
[H][*]C([H])([H])OC(=O)C([H])=C([H])[H]	1	2	2.7460457E-5	86.03678	0.0
[H][*]C([H])([H])OC([H])([H])C([H])([H])C#N	1	2	2.7460457E-5	85.052764	0.0
[H][*]C([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.7460457E-5	174.08920999999995	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	2.7460457E-5	46.041865	0.0
[H][*]C#N	1	2	2.7460457E-5	27.010899000000002	0.0
[H][*]C([H])([H])Br	1	2	2.7460457E-5	93.941811	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7460457E-5	116.08372999999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.7460457E-5	174.08920999999995	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.7460457E-5	74.03678	0.0
9	1
[*][H]	23	1	6.9492706E-4	1.007825	0.0
