s0000041431	10	10
4362.736772999938	67.04219899999998
2
7	0	21	8	20	11	17	14	9	ALLDB0000070262	ALLDB0000077579	ALLDB0000083320	ALLDB0000099855	ALLDB0000125931	ALLDB0000129800	ALLDB0000134193	ALLDB0000177464	ALLDB0000236109	
7	0	3	7	20	12	16	15	1	ALLDB0000147512	
22
0	6
[H][*]OC(=O)C([H])([H])[H]	5	2	8.519513E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7039026E-6	228.20892999999992	0.0
[H][*]O[H]	1	2	1.7039026E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7039026E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7039026E-6	284.27153000000004	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.7039026E-6	30.046950000000002	0.0
1	1
[H][*][H]	10	2	1.824651E-5	2.01565	0.0
2	1
[H][*][H]	10	2	2.0786305E-5	2.01565	0.0
3	2
[*][H]	9	1	2.1049185E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.3387984E-6	15.023475000000001	0.0
4	0
5	1
[*][H]	10	1	2.261947E-5	1.007825	0.0
6	1
[H][*][H]	10	2	3.7418427E-5	2.01565	0.0
7	2
[*][H]	9	1	3.310649E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.678499E-6	15.023475000000001	0.0
8	2
[*]C([H])([H])[H]	9	1	3.2772918E-5	15.023475000000001	0.0
[*][H]	1	1	3.6414351E-6	1.007825	0.0
9	1
[H][*][H]	10	2	3.5407505E-5	2.01565	0.0
10	1
[H][*][H]	10	2	3.700839E-5	2.01565	0.0
11	2
[*]C([H])([H])[H]	9	1	3.3845146E-5	15.023475000000001	0.0
[*][H]	1	1	3.7605719E-6	1.007825	0.0
12	2
[*][H]	9	1	2.9572966E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.2858852E-6	15.023475000000001	0.0
13	1
[H][*][H]	10	2	3.3725108E-5	2.01565	0.0
14	3
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.0897096E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	3.862137E-6	60.02112999999999	0.0
[H][*][H]	1	2	3.862137E-6	2.01565	0.0
15	2
[H][*][H]	9	2	2.991345E-5	2.01565	0.0
[H][*]O[H]	1	2	3.3237168E-6	18.010565	0.0
17	2
[*]C([H])([H])[H]	9	1	3.2102384E-5	15.023475000000001	0.0
[*][H]	1	1	3.5669316E-6	1.007825	0.0
16	2
[H][*][H]	9	2	4.1561223E-5	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	4.617914E-6	46.04186499999999	0.0
19	1
[H][*][H]	10	2	4.2047195E-5	2.01565	0.0
18	1
[H][*][H]	10	2	4.4493485E-5	2.01565	0.0
21	2
[H]C([H])([H])[*]C([H])([H])[H]	9	2	3.7121208E-5	30.046950000000002	0.0
[H][*][H]	1	2	4.124579E-6	2.01565	0.0
20	1
[*]C([H])([H])[H]	10	1	4.4957356E-5	15.023475000000001	0.0
