s0000052129	1	1
4362.736772999938	65.02654899999999
1
8	0	1	24	15	23	14	10	9	1	ALLDB0000102357	
25
0	3
[*]C([H])([H])[H]	2	1	1.6698672E-4	15.023475000000001	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	8.349336E-5	249.2218399999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	8.349336E-5	73.028955	0.0
1	3
[*]C([H])([H])[H]	2	1	1.6698672E-4	15.023475000000001	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	8.349336E-5	249.2218399999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	8.349336E-5	73.028955	0.0
2	0
3	1
[*][H]	4	1	3.475239E-4	1.007825	0.0
4	0
5	0
6	0
7	1
[*][H]	4	1	3.475239E-4	1.007825	0.0
8	0
9	3
[*]C([H])([H])[H]	2	1	1.6698672E-4	15.023475000000001	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	8.349336E-5	249.2218399999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	8.349336E-5	73.028955	0.0
10	3
[*]C([H])([H])[H]	2	1	1.6698672E-4	15.023475000000001	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	8.349336E-5	249.2218399999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	8.349336E-5	73.028955	0.0
11	0
12	1
[*][H]	4	1	3.475239E-4	1.007825	0.0
13	0
14	4
[*]C([H])=C([H])[H]	1	1	8.710801E-5	27.023475	0.0
[*]C([H])([H])[H]	1	1	8.710801E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	8.710801E-5	73.028955	0.0
[*]C([H])=O	1	1	8.710801E-5	29.002740000000003	0.0
15	4
[*]C([H])=C([H])[H]	1	1	8.710801E-5	27.023475	0.0
[*]C([H])([H])[H]	1	1	8.710801E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	8.710801E-5	73.028955	0.0
[*]C([H])=O	1	1	8.710801E-5	29.002740000000003	0.0
17	0
16	0
19	0
18	0
21	0
20	0
23	4
[*]C([H])=C([H])[H]	1	1	8.710801E-5	27.023475	0.0
[*]C([H])([H])[H]	1	1	8.710801E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	8.710801E-5	73.028955	0.0
[*]C([H])=O	1	1	8.710801E-5	29.002740000000003	0.0
22	1
[*][H]	4	1	3.475239E-4	1.007825	0.0
24	4
[*]C([H])=C([H])[H]	1	1	8.710801E-5	27.023475	0.0
[*]C([H])([H])[H]	1	1	8.710801E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	8.710801E-5	73.028955	0.0
[*]C([H])=O	1	1	8.710801E-5	29.002740000000003	0.0
