s0000003184	14	14
4362.736772999938	67.04219899999998
1
10	0	28	2	27	8	24	11	17	15	12	14	ALLDB0000002073	ALLDB0000015382	ALLDB0000019604	ALLDB0000061745	ALLDB0000070715	ALLDB0000101192	ALLDB0000103852	ALLDB0000123332	ALLDB0000169257	ALLDB0000190862	ALLDB0000196948	ALLDB0000205520	ALLDB0000235991	ALLDB0000240751	
29
0	1
[H][*]C([H])([H])[H]	14	2	3.834881E-5	16.0313	0.0
1	1
[H][*][H]	14	2	4.112277E-5	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	14	2	4.5246823E-5	16.0313	0.0
3	1
[*][H]	14	1	4.8134778E-5	1.007825	0.0
4	1
[*][H]	14	1	4.6548124E-5	1.007825	0.0
5	1
[*][H]	14	1	4.9304108E-5	1.007825	0.0
6	1
[*][H]	14	1	1.0418217E-4	1.007825	0.0
7	1
[*][H]	14	1	1.0309658E-4	1.007825	0.0
8	1
[*]C([H])([H])[H]	14	1	1.0617885E-4	15.023475000000001	0.0
9	1
[*][H]	14	1	1.0583131E-4	1.007825	0.0
10	1
[H][*][H]	14	2	1.1457941E-4	2.01565	0.0
11	4
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)OC([H])([H])[H])C(N(=O)=O)(C([H])([H])[H])C1([H])([H]))	10	2	8.5741965E-5	248.10083799999992	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)OC([H])([H])[H])C(N([H])[H])(C([H])([H])[H])C1([H])([H]))	2	2	1.7148393E-5	218.12665799999994	0.0
[H][*]O[H]	1	2	8.574197E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)OC([H])([H])[H])C([N+](=O)[O-])(C([H])([H])[H])C1([H])([H]))	1	2	8.574197E-6	248.10083799999992	0.0
12	1
[*]C([H])([H])[H]	14	1	9.269681E-5	15.023475000000001	0.0
13	1
[*][H]	14	1	9.446821E-5	1.007825	0.0
14	1
[*][H]	14	1	1.20103636E-4	1.007825	0.0
15	1
[H][*]O[H]	14	2	9.237205E-5	18.010565	0.0
17	3
[*]C([H])=O	12	1	9.1049806E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	7.5874837E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	7.5874837E-6	44.997654999999995	0.0
16	1
[*][H]	14	1	1.9022773E-4	1.007825	0.0
19	0
18	1
[H][*][H]	14	2	1.6769882E-4	2.01565	0.0
21	0
20	0
23	0
22	0
25	0
24	1
[*]O[H]	14	1	3.0378648E-4	17.00274	0.0
27	1
[*]C([H])([H])[H]	14	1	2.966856E-4	15.023475000000001	0.0
26	0
28	9
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])([H])C3([H])([H])))C4([H])([H]))	4	2	9.20196E-5	548.2832800000006	0.0
[H][*]O[H]	2	2	4.60098E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])([H])C3([H])([H])))C4([H])([H]))	2	2	4.60098E-5	576.3145800000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C(O[H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])([H])C2([H])([H])))C3([H])([H]))	1	2	2.30049E-5	450.21011500000037	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	2.30049E-5	190.08412499999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	1	2	2.30049E-5	362.1576850000002	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C4([H])([H]))	1	2	2.30049E-5	564.2781950000006	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])([H]))	1	2	2.30049E-5	190.08412499999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])([H])C2([H])([H])))C3([H])([H]))	1	2	2.30049E-5	434.2152000000004	0.0
