s0000015678	3	3
4362.736772999938	67.04219899999998
1
4	2	13	6	10	3	ALLDB0000103762	ALLDB0000125120	ALLDB0000195565	
14
0	1
[*][H]	6	1	1.3084381E-5	1.007825	0.0
1	1
[*][H]	6	1	1.3084381E-5	1.007825	0.0
2	4
[*]O[H]	2	1	8.71794E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	8.71794E-6	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.35897E-6	59.01330499999999	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.35897E-6	283.2637050000001	0.0
3	0
4	1
[H][*][H]	6	2	2.9984707E-5	2.01565	0.0
5	2
[*][H]	3	1	1.4714682E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.4714682E-5	15.023475000000001	0.0
6	2
[*]C([H])([H])[H]	3	1	1.3914786E-5	15.023475000000001	0.0
[*][H]	3	1	1.3914786E-5	1.007825	0.0
7	1
[H][*][H]	6	2	2.8245928E-5	2.01565	0.0
8	1
[H][*][H]	6	2	2.8245928E-5	2.01565	0.0
9	2
[*]C([H])([H])[H]	3	1	1.3914786E-5	15.023475000000001	0.0
[*][H]	3	1	1.3914786E-5	1.007825	0.0
10	2
[*][H]	3	1	1.4714682E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.4714682E-5	15.023475000000001	0.0
11	1
[H][*][H]	6	2	2.9984707E-5	2.01565	0.0
12	0
13	4
[*]O[H]	2	1	8.71794E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	8.71794E-6	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.35897E-6	59.01330499999999	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.35897E-6	283.2637050000001	0.0
