s0000020133	1	1
4362.736772999938	67.04219899999998
1
5	0	10	14	18	22	1	ALLDB0000023208	
29
0	1
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])S(=O)(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9525605E-6	578.3349380000009	0.0
1	1
[H][*][H]	1	2	2.088232E-6	2.01565	0.0
2	0
3	1
[*][H]	1	1	2.622153E-6	1.007825	0.0
4	1
[*][H]	1	1	2.434405E-6	1.007825	0.0
5	1
[*][H]	1	1	2.5754211E-6	1.007825	0.0
6	0
7	0
8	0
9	1
[*][H]	1	1	4.331592E-6	1.007825	0.0
10	1
[H][*]C([H])([H])[H]	1	2	4.567524E-6	16.0313	0.0
11	0
12	0
13	1
[*][H]	1	1	4.0934956E-6	1.007825	0.0
14	1
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	4.789639E-6	46.04186499999999	0.0
15	0
17	1
[*][H]	1	1	4.364868E-6	1.007825	0.0
16	0
19	0
18	1
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	5.7201364E-6	46.04186499999999	0.0
21	1
[*][H]	1	1	5.226818E-6	1.007825	0.0
20	0
23	1
[H][*][H]	1	2	6.9038842E-6	2.01565	0.0
22	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.424125E-6	218.09027299999994	0.0
25	1
[*][H]	1	1	6.752605E-6	1.007825	0.0
24	0
27	1
[*][H]	1	1	7.698526E-6	1.007825	0.0
26	1
[*][H]	1	1	8.863913E-6	1.007825	0.0
28	0
