s0000005454	5	5
4362.736772999938	67.04219899999998
3
1	2	2	ALLDB0000065982	ALLDB0000218335	
2	0	2	2	ALLDB0000130953	ALLDB0000187066	
2	5	2	1	ALLDB0000142660	
7
0	3
[H][*][H]	3	2	7.444686E-6	2.01565	0.0
[H][*]OC1([H])(C([H])([H])C([H])([H])C([H])(OC1([H])(C([H])([H])[H]))OC2([H])(C([H])([H])C([H])([H])C([H])(O[H])OC2([H])(C([H])([H])[H])))	1	2	2.481562E-6	246.14672499999992	0.0
[H][*]OC1([H])(C([H])([H])C([H])([H])C([H])(O[H])OC1([H])(C([H])([H])[H]))	1	2	2.481562E-6	132.07864499999997	0.0
1	0
2	4
[H][*]C([H])([H])[H]	2	2	5.9306003E-6	16.0313	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.9653002E-6	48.02113	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	2.9653002E-6	46.041864999999994	0.0
[H]O[*]C([H])(O[H])O[H]	1	2	2.9653002E-6	64.01604499999999	0.0
3	0
4	0
5	2
[*][H]	4	1	1.2790586E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.1976465E-6	31.01839	0.0
6	1
[*][H]	5	1	3.2145246E-5	1.007825	0.0
