s0000007524	3	3
4362.736772999938	67.04219899999998
1
3	0	2	11	3	ALLDB0000067622	ALLDB0000095473	ALLDB0000167576	
13
0	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.634286E-6	158.10552799999996	0.0
[H][*][H]	3	2	8.634286E-6	2.01565	0.0
1	1
[H][*][H]	6	2	1.8301276E-5	2.01565	0.0
2	3
[H][*]N([H])C(=O)C([H])([H])O[H]	1	2	2.809273E-6	75.032029	0.0
[H][*]OC([H])([H])C#C[H]	1	2	2.809273E-6	56.02621499999999	0.0
[H][*]OC([H])([H])C([H])=C([H])[H]	1	2	2.809273E-6	58.04186499999999	0.0
3	1
[H][*][H]	6	2	1.8301276E-5	2.01565	0.0
4	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.634286E-6	158.10552799999996	0.0
[H][*][H]	3	2	8.634286E-6	2.01565	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	3	1	1.7325818E-5	1.007825	0.0
10	0
11	1
[*]C([H])([H])[H]	3	1	1.8937002E-5	15.023475000000001	0.0
12	0
