s0000011096	1	1
4362.736772999938	67.04219899999998
1
6	0	1	3	12	13	14	1	ALLDB0000121631	
17
0	1
[H][*]C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	2	2.1784688E-6	90.06807999999998	0.0
1	1
[H][*]C([H])=C([H])[H]	1	2	2.3225675E-6	28.0313	0.0
2	0
3	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.8691277E-6	180.06338999999997	0.0
4	1
[*][H]	1	1	2.6906603E-6	1.007825	0.0
5	0
6	0
7	0
8	0
9	1
[H][*][H]	1	2	5.1259444E-6	2.01565	0.0
10	1
[H][*][H]	1	2	5.4415254E-6	2.01565	0.0
11	1
[*][H]	1	1	5.5693554E-6	1.007825	0.0
12	1
[H][*]C([H])=C([H])[H]	1	2	4.605218E-6	28.0313	0.0
13	1
[*]C(=O)OC([H])([H])[H]	1	1	4.773247E-6	59.01330499999999	0.0
14	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.720202E-6	180.06338999999997	0.0
15	1
[*][H]	1	1	4.657749E-6	1.007825	0.0
16	0
