s0000004198	7	7
4362.736772999938	67.04219899999998
4
1	0	3	ALLDB0000002977	ALLDB0000079987	ALLDB0000135177	
3	0	1	4	2	ALLDB0000059801	ALLDB0000111880	
0	1	ALLDB0000042923	
2	1	4	1	ALLDB0000056324	
7
0	6
[*][H]	2	1	5.203536E-6	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.601768E-6	43.01838999999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.601768E-6	215.13956799999994	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.601768E-6	73.02895499999998	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	2.601768E-6	186.94842399999996	0.0
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.601768E-6	101.06025499999997	0.0
1	3
[H][*][H]	4	2	1.1123532E-5	2.01565	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	2	2	5.561766E-6	159.961334	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.780883E-6	44.06259999999999	0.0
2	0
3	0
4	2
[H][*][H]	4	2	1.2708499E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	9.531374E-6	30.046950000000002	0.0
5	0
6	0
