s0000002429	63	63
4362.736772999938	67.04219899999998
2
2	0	8	42	ALLDB0000005108	ALLDB0000006234	ALLDB0000016425	ALLDB0000029354	ALLDB0000030196	ALLDB0000050114	ALLDB0000057397	ALLDB0000058704	ALLDB0000062677	ALLDB0000063197	ALLDB0000063234	ALLDB0000075798	ALLDB0000089101	ALLDB0000093072	ALLDB0000099083	ALLDB0000100194	ALLDB0000106548	ALLDB0000106780	ALLDB0000119558	ALLDB0000125568	ALLDB0000125651	ALLDB0000128904	ALLDB0000130156	ALLDB0000134264	ALLDB0000135428	ALLDB0000135912	ALLDB0000142336	ALLDB0000143034	ALLDB0000143219	ALLDB0000158400	ALLDB0000163829	ALLDB0000175665	ALLDB0000181358	ALLDB0000181953	ALLDB0000187446	ALLDB0000189406	ALLDB0000190943	ALLDB0000193189	ALLDB0000211831	ALLDB0000217781	ALLDB0000232436	ALLDB0000238781	
1	0	21	ALLDB0000018367	ALLDB0000025293	ALLDB0000042004	ALLDB0000049353	ALLDB0000084703	ALLDB0000097000	ALLDB0000100055	ALLDB0000121540	ALLDB0000161363	ALLDB0000165012	ALLDB0000165229	ALLDB0000166522	ALLDB0000184764	ALLDB0000191930	ALLDB0000196439	ALLDB0000206448	ALLDB0000208550	ALLDB0000210172	ALLDB0000213785	ALLDB0000232988	ALLDB0000239013	
10
0	49
[*][H]	21	1	1.7787717E-4	1.007825	0.0
[*]C#CC([H])([H])[H]	17	1	1.439958E-4	39.02347499999999	0.0
[*]C#CC([H])=C([H])[H]	9	1	7.623307E-5	51.02347499999999	0.0
[*]C([H])([H])[H]	9	1	7.623307E-5	15.023475000000001	0.0
[*]C#CC([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	4.2351705E-5	153.09155499999997	0.0
[*]C([H])([H])O[H]	4	1	3.3881366E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	2.5411024E-5	73.028955	0.0
[*]C#CC([H])([H])C([H])([H])O[H]	3	1	2.5411024E-5	69.03403999999999	0.0
[*]C#CC([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	3	1	2.5411024E-5	111.04460499999999	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.6940683E-5	113.06025499999998	0.0
[*]C([H])=C([H])[H]	2	1	1.6940683E-5	27.023475	0.0
[*]C([H])=O	2	1	1.6940683E-5	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.6940683E-5	115.07590499999998	0.0
[*]C#CC([H])(O[H])C([H])([H])Cl	2	1	1.6940683E-5	102.99506799999997	0.0
[*]C#CC([H])([H])C([H])([H])[H]	2	1	1.6940683E-5	53.039124999999984	0.0
[*]C#CC([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.6940683E-5	169.08646999999996	0.0
[*]C(=O)C([H])([H])[H]	2	1	1.6940683E-5	43.01838999999999	0.0
[*]C#CC([H])(O[H])C([H])([H])O[H]	2	1	1.6940683E-5	85.02895499999998	0.0
[*]C([H])(O[H])C([H])([H])O[H]	2	1	1.6940683E-5	61.02895499999999	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	1	1.6940683E-5	113.06025499999998	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	1.6940683E-5	169.05008499999997	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.4703415E-6	101.06025499999998	0.0
[*]C#CC([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	8.4703415E-6	127.03951999999998	0.0
[*]C#CC(=C([H])OC(=O)C([H])([H])[H])Cl	1	1	8.4703415E-6	142.989983	0.0
[*]C([H])([H])C([H])([H])OC(=O)C([H])(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H]	1	1	8.4703415E-6	211.13341999999994	0.0
[*]C#C[H]	1	1	8.4703415E-6	25.007825	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	8.4703415E-6	45.03404	0.0
[*]C([H])(O[H])C(=O)O[H]	1	1	8.4703415E-6	75.00822	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.4703415E-6	171.10211999999996	0.0
[*]C(=O)OC([H])([H])[H]	1	1	8.4703415E-6	59.01330499999999	0.0
[*]Cl	1	1	8.4703415E-6	34.968853	0.0
[*]C(=O)O[H]	1	1	8.4703415E-6	44.997654999999995	0.0
[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	1	1	8.4703415E-6	101.02386999999999	0.0
[*]C(=O)C([H])([H])O[H]	1	1	8.4703415E-6	59.01330499999999	0.0
[*]C([H])=C(O[H])C([H])([H])[H]	1	1	8.4703415E-6	57.03403999999999	0.0
[*]C(=O)C(=O)OC([H])([H])[H]	1	1	8.4703415E-6	87.00822	0.0
[*]C([H])(O[H])C([H])([H])Cl	1	1	8.4703415E-6	78.995068	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	8.4703415E-6	41.03912499999999	0.0
[*]C#CC#CC([H])([H])[H]	1	1	8.4703415E-6	63.02347499999999	0.0
[*]C(=O)C(=O)O[H]	1	1	8.4703415E-6	72.99257	0.0
[*]C#CC(=O)C([H])([H])OC(=O)C([H])([H])[H]	1	1	8.4703415E-6	125.02387	0.0
[*]C([H])(O[H])C(=O)OC([H])([H])[H]	1	1	8.4703415E-6	89.02386999999999	0.0
[*]C#CC([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	1	8.4703415E-6	169.08646999999996	0.0
[*]C(=O)C([H])([H])Cl	1	1	8.4703415E-6	76.979418	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	8.4703415E-6	127.03951999999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	8.4703415E-6	87.04460499999998	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.4703415E-6	211.09703499999995	0.0
[*]C([H])=C([H])C([H])=C([H])[H]	1	1	8.4703415E-6	53.03912499999999	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])Cl	1	1	8.4703415E-6	145.005633	0.0
1	1
[*][H]	126	1	0.0010220635	1.007825	0.0
2	1
[*][H]	126	1	0.0010291932	1.007825	0.0
3	0
4	0
5	0
6	1
[*][H]	126	1	0.0010291932	1.007825	0.0
7	1
[*][H]	126	1	0.0010220635	1.007825	0.0
8	49
[*][H]	21	1	1.7787717E-4	1.007825	0.0
[*]C#CC([H])([H])[H]	17	1	1.439958E-4	39.02347499999999	0.0
[*]C#CC([H])=C([H])[H]	9	1	7.623307E-5	51.02347499999999	0.0
[*]C([H])([H])[H]	9	1	7.623307E-5	15.023475000000001	0.0
[*]C#CC([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	4.2351705E-5	153.09155499999997	0.0
[*]C([H])([H])O[H]	4	1	3.3881366E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	2.5411024E-5	73.028955	0.0
[*]C#CC([H])([H])C([H])([H])O[H]	3	1	2.5411024E-5	69.03403999999999	0.0
[*]C#CC([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	3	1	2.5411024E-5	111.04460499999999	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.6940683E-5	113.06025499999998	0.0
[*]C([H])=C([H])[H]	2	1	1.6940683E-5	27.023475	0.0
[*]C([H])=O	2	1	1.6940683E-5	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.6940683E-5	115.07590499999998	0.0
[*]C#CC([H])(O[H])C([H])([H])Cl	2	1	1.6940683E-5	102.99506799999997	0.0
[*]C#CC([H])([H])C([H])([H])[H]	2	1	1.6940683E-5	53.039124999999984	0.0
[*]C#CC([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.6940683E-5	169.08646999999996	0.0
[*]C(=O)C([H])([H])[H]	2	1	1.6940683E-5	43.01838999999999	0.0
[*]C#CC([H])(O[H])C([H])([H])O[H]	2	1	1.6940683E-5	85.02895499999998	0.0
[*]C([H])(O[H])C([H])([H])O[H]	2	1	1.6940683E-5	61.02895499999999	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	1	1.6940683E-5	113.06025499999998	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	1.6940683E-5	169.05008499999997	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.4703415E-6	101.06025499999998	0.0
[*]C#CC([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	8.4703415E-6	127.03951999999998	0.0
[*]C#CC(=C([H])OC(=O)C([H])([H])[H])Cl	1	1	8.4703415E-6	142.989983	0.0
[*]C([H])([H])C([H])([H])OC(=O)C([H])(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])O[H]	1	1	8.4703415E-6	211.13341999999994	0.0
[*]C#C[H]	1	1	8.4703415E-6	25.007825	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	8.4703415E-6	45.03404	0.0
[*]C([H])(O[H])C(=O)O[H]	1	1	8.4703415E-6	75.00822	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.4703415E-6	171.10211999999996	0.0
[*]C(=O)OC([H])([H])[H]	1	1	8.4703415E-6	59.01330499999999	0.0
[*]Cl	1	1	8.4703415E-6	34.968853	0.0
[*]C(=O)O[H]	1	1	8.4703415E-6	44.997654999999995	0.0
[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	1	1	8.4703415E-6	101.02386999999999	0.0
[*]C(=O)C([H])([H])O[H]	1	1	8.4703415E-6	59.01330499999999	0.0
[*]C([H])=C(O[H])C([H])([H])[H]	1	1	8.4703415E-6	57.03403999999999	0.0
[*]C(=O)C(=O)OC([H])([H])[H]	1	1	8.4703415E-6	87.00822	0.0
[*]C([H])(O[H])C([H])([H])Cl	1	1	8.4703415E-6	78.995068	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	8.4703415E-6	41.03912499999999	0.0
[*]C#CC#CC([H])([H])[H]	1	1	8.4703415E-6	63.02347499999999	0.0
[*]C(=O)C(=O)O[H]	1	1	8.4703415E-6	72.99257	0.0
[*]C#CC(=O)C([H])([H])OC(=O)C([H])([H])[H]	1	1	8.4703415E-6	125.02387	0.0
[*]C([H])(O[H])C(=O)OC([H])([H])[H]	1	1	8.4703415E-6	89.02386999999999	0.0
[*]C#CC([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	1	8.4703415E-6	169.08646999999996	0.0
[*]C(=O)C([H])([H])Cl	1	1	8.4703415E-6	76.979418	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	8.4703415E-6	127.03951999999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	8.4703415E-6	87.04460499999998	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	8.4703415E-6	211.09703499999995	0.0
[*]C([H])=C([H])C([H])=C([H])[H]	1	1	8.4703415E-6	53.03912499999999	0.0
[*]C#CC([H])(OC(=O)C([H])([H])[H])C([H])([H])Cl	1	1	8.4703415E-6	145.005633	0.0
9	0
