s0000025883	2	2
4362.736772999938	67.04219899999998
2
2	0	12	1	ALLDB0000033695	
3	9	12	0	1	ALLDB0000198169	
13
0	3
[H][*][H]	2	2	5.0283093E-6	2.01565	0.0
[H][*]C(=O)N([H])C(=C([H])C([H])([H])[H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	2	2.5141546E-6	216.07462299999995	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.5141546E-6	60.02112999999999	0.0
1	1
[H][*][H]	4	2	9.019898E-6	2.01565	0.0
2	1
[H][*][H]	4	2	9.019898E-6	2.01565	0.0
3	3
[H][*][H]	2	2	5.0283093E-6	2.01565	0.0
[H][*]C(=O)N([H])C(=C([H])C([H])([H])[H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	2	2.5141546E-6	216.07462299999995	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.5141546E-6	60.02112999999999	0.0
4	0
5	0
6	0
7	1
[*][H]	2	1	8.305234E-6	1.007825	0.0
8	1
[H][*][H]	2	2	8.235876E-6	2.01565	0.0
9	2
[H][*][H]	1	2	4.0180976E-6	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.0180976E-6	89.04767899999999	0.0
10	1
[H][*][H]	2	2	8.458162E-6	2.01565	0.0
11	1
[H][*][H]	2	2	8.6000055E-6	2.01565	0.0
12	2
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])(N([H])[H])C([H])([H])[H]	1	1	3.7049388E-6	271.188249	0.0
[*]C(=O)C([H])([H])OC([H])([H])[H]	1	1	3.7049388E-6	73.02895499999998	0.0
