s0000048819	1	1
4362.736772999938	65.02654899999999
1
5	0	1	6	7	18	1	ALLDB0000091659	
21
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	9.665571E-5	225.2582249999999	0.0
1	1
[*]C(=O)OC([H])([H])[H]	1	1	1.077354E-4	59.01330499999999	0.0
2	0
3	0
4	1
[*][H]	1	1	1.2758357E-4	1.007825	0.0
5	1
[*][H]	1	1	1.3335112E-4	1.007825	0.0
6	1
[H][*]C(=O)OC([H])([H])[H]	1	2	1.518603E-4	60.02112999999999	0.0
7	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.438435E-4	225.2582249999999	0.0
8	1
[*][H]	1	1	1.4343087E-4	1.007825	0.0
9	1
[*][H]	1	1	1.4324595E-4	1.007825	0.0
10	0
11	0
12	1
[*][H]	1	1	1.4154281E-4	1.007825	0.0
13	1
[H][*][H]	1	2	1.3941168E-4	2.01565	0.0
14	1
[H][*][H]	1	2	1.3881177E-4	2.01565	0.0
15	0
17	1
[*][H]	2	1	2.773925E-4	1.007825	0.0
16	1
[*][H]	2	1	2.7491408E-4	1.007825	0.0
19	1
[*][H]	2	1	2.773925E-4	1.007825	0.0
18	1
[*]O[H]	1	1	1.4505367E-4	17.00274	0.0
20	1
[*][H]	2	1	2.7491408E-4	1.007825	0.0
