s0000020652	17	17
4362.736772999938	67.04219899999998
4
1	1	7	ALLDB0000133675	ALLDB0000162642	ALLDB0000171916	ALLDB0000192664	ALLDB0000199355	ALLDB0000219081	ALLDB0000240305	
1	0	5	ALLDB0000024138	ALLDB0000044173	ALLDB0000187193	ALLDB0000193906	ALLDB0000242199	
2	0	4	3	ALLDB0000045613	ALLDB0000125275	ALLDB0000145784	
2	1	4	2	ALLDB0000049873	ALLDB0000226866	
5
0	7
[H][*][H]	9	2	1.747254E-5	2.01565	0.0
[H][*]O[H]	3	2	5.82418E-6	18.010565	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	1.9413933E-6	45.05784899999999	0.0
[H][*]C(=O)O[H]	1	2	1.9413933E-6	46.00548	0.0
[H][*]C([H])([H])[H]	1	2	1.9413933E-6	16.0313	0.0
[H][*]S(=O)(=O)C([H])([H])[H]	1	2	1.9413933E-6	79.993202	0.0
[H][*]SC([H])([H])[H]	1	2	1.9413933E-6	48.00337199999999	0.0
1	10
[H][*][H]	20	2	4.8462527E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	7.269379E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	7.269379E-6	102.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.8462525E-6	44.06259999999999	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	2	2.4231263E-6	89.04767899999999	0.0
[H][*]C([H])([H])O[H]	1	2	2.4231263E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.4231263E-6	101.08406399999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.4231263E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.4231263E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4231263E-6	72.09389999999998	0.0
2	0
3	0
4	10
[H][*][H]	20	2	4.8462527E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	7.269379E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	7.269379E-6	102.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.8462525E-6	44.06259999999999	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	2	2.4231263E-6	89.04767899999999	0.0
[H][*]C([H])([H])O[H]	1	2	2.4231263E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.4231263E-6	101.08406399999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.4231263E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.4231263E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4231263E-6	72.09389999999998	0.0
