s0000016760	2	2
4362.736772999938	67.04219899999998
1
2	0	1	2	ALLDB0000018158	ALLDB0000195165	
12
0	3
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.309546E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.154773E-6	58.07824999999998	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.154773E-6	74.07316499999999	0.0
1	3
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.309546E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.154773E-6	58.07824999999998	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.154773E-6	74.07316499999999	0.0
2	1
[*][H]	2	1	4.8765264E-6	1.007825	0.0
3	1
[H][*][H]	2	2	5.3795834E-6	2.01565	0.0
4	0
5	0
6	1
[H][*][H]	2	2	9.3996005E-6	2.01565	0.0
7	1
[H][*][H]	2	2	9.330403E-6	2.01565	0.0
8	1
[H][*][H]	2	2	9.267712E-6	2.01565	0.0
9	0
10	0
11	1
[H][*][H]	2	2	9.810029E-6	2.01565	0.0
