s0000008249	7	7
4362.736772999938	67.04219899999998
1
3	0	9	3	7	ALLDB0000007103	ALLDB0000089063	ALLDB0000124311	ALLDB0000160675	ALLDB0000165461	ALLDB0000222039	ALLDB0000237198	
10
0	5
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.619151E-6	408.3603450000005	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.619151E-6	380.3290450000004	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3095754E-6	422.37599500000056	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.3095754E-6	142.09937999999997	0.0
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3095754E-6	436.3916450000006	0.0
1	1
[H][*][H]	7	2	1.7215429E-5	2.01565	0.0
2	1
[H][*][H]	7	2	1.9383602E-5	2.01565	0.0
3	1
[H]O[*]C([H])([H])[H]	7	2	2.1094758E-5	32.026215	0.0
4	1
[*][H]	7	1	1.9878005E-5	1.007825	0.0
5	1
[*][H]	7	1	2.1024367E-5	1.007825	0.0
6	1
[H][*][H]	7	2	4.0010287E-5	2.01565	0.0
7	0
8	1
[H][*][H]	7	2	3.967669E-5	2.01565	0.0
9	2
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	2.2587385E-5	74.03678	0.0
[H][*]C([H])([H])O[H]	3	2	1.694054E-5	32.026215	0.0
