s0000020262	2	2
4362.736772999938	67.04219899999998
1
5	0	2	6	8	20	2	ALLDB0000023441	ALLDB0000114446	
24
0	1
[*]OC([H])([H])[H]	2	1	3.8998824E-6	31.01839	0.0
1	1
[*][H]	2	1	4.1715857E-6	1.007825	0.0
2	1
[*]OC([H])([H])[H]	2	1	4.7254957E-6	31.01839	0.0
3	0
4	0
5	0
6	2
[*]C(=O)O[H]	1	1	4.4890758E-6	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.4890758E-6	59.01330499999999	0.0
7	1
[*][H]	2	1	8.895016E-6	1.007825	0.0
8	2
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	4.4119724E-6	214.13174299999994	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C(=C([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	4.4119724E-6	376.1845680000002	0.0
9	0
10	0
11	0
12	1
[*][H]	4	1	2.396415E-5	1.007825	0.0
13	1
[*][H]	4	1	1.6025064E-5	1.007825	0.0
14	1
[*][H]	2	1	9.566174E-6	1.007825	0.0
15	1
[*][H]	4	1	1.6025064E-5	1.007825	0.0
17	0
16	1
[*][H]	4	1	2.396415E-5	1.007825	0.0
19	1
[*][H]	4	1	2.086942E-5	1.007825	0.0
18	1
[*][H]	4	1	2.957355E-5	1.007825	0.0
21	1
[*][H]	4	1	2.086942E-5	1.007825	0.0
20	2
[*]O[H]	1	1	5.728886E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	5.728886E-6	31.01839	0.0
23	1
[*][H]	2	1	1.3761594E-5	1.007825	0.0
22	1
[*][H]	4	1	2.957355E-5	1.007825	0.0
