s0000006605	5	5
4362.736772999938	67.04219899999998
1
8	0	17	20	5	22	6	10	9	5	ALLDB0000005319	ALLDB0000011014	ALLDB0000040601	ALLDB0000155457	ALLDB0000164081	
23
0	2
[H][*]OC([H])([H])[H]	4	2	9.597251E-6	32.026215	0.0
[H][*]O[H]	1	2	2.3993127E-6	18.010565	0.0
1	1
[*][H]	5	1	1.2802786E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[*]O[H]	5	1	1.5548423E-5	17.00274	0.0
6	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.8183251E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	6.0610837E-6	85.06533999999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.0610837E-6	87.08098999999999	0.0
7	0
8	0
9	1
[H][*]C([H])([H])[H]	5	2	2.9775907E-5	16.0313	0.0
10	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	3.1911364E-5	30.046950000000002	0.0
11	0
12	0
13	0
14	0
15	1
[*][H]	5	1	2.6956212E-5	1.007825	0.0
17	1
[*]OC([H])([H])[H]	5	1	3.0247851E-5	31.01839	0.0
16	1
[H][*][H]	5	2	4.733683E-5	2.01565	0.0
19	0
18	0
21	0
20	2
[*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	4	1	3.4553057E-5	99.044605	0.0
[*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	8.638264E-6	83.04969	0.0
22	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	5.876131E-5	30.046950000000002	0.0
