s0000000807	40	40
4362.736772999938	67.04219899999998
3
7	0	18	2	17	13	12	9	36	ALLDB0000000406	ALLDB0000002918	ALLDB0000010531	ALLDB0000016462	ALLDB0000018019	ALLDB0000035332	ALLDB0000040958	ALLDB0000040976	ALLDB0000042731	ALLDB0000043477	ALLDB0000044638	ALLDB0000048503	ALLDB0000068715	ALLDB0000069679	ALLDB0000076818	ALLDB0000095040	ALLDB0000095644	ALLDB0000107323	ALLDB0000115185	ALLDB0000118100	ALLDB0000130656	ALLDB0000133982	ALLDB0000147081	ALLDB0000157815	ALLDB0000160106	ALLDB0000166167	ALLDB0000172290	ALLDB0000176570	ALLDB0000182034	ALLDB0000194323	ALLDB0000204679	ALLDB0000206965	ALLDB0000219018	ALLDB0000226657	ALLDB0000235540	ALLDB0000241353	
6	0	18	17	2	13	12	2	ALLDB0000011749	ALLDB0000101216	
6	18	17	2	13	12	9	2	ALLDB0000030360	ALLDB0000150643	
19
0	11
[H][*]O[H]	28	2	1.0240131E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.314379E-6	60.02112999999999	0.0
[H][*][H]	2	2	7.314379E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.6571896E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6571896E-6	256.24022999999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.6571896E-6	248.08960499999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.6571896E-6	232.09468999999993	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.6571896E-6	248.08960499999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6571896E-6	280.24023000000005	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6571896E-6	282.25588000000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(=O)C1([H])(OC(=O)C([H])([H])[H]))	1	2	3.6571896E-6	204.06338999999997	0.0
1	1
[H][*][H]	40	2	1.6020892E-4	2.01565	0.0
2	1
[*]C([H])([H])[H]	40	1	1.6814352E-4	15.023475000000001	0.0
3	1
[*][H]	40	1	1.7776672E-4	1.007825	0.0
4	1
[H][*][H]	40	2	1.7408107E-4	2.01565	0.0
5	1
[*][H]	40	1	1.7700838E-4	1.007825	0.0
6	0
7	1
[*][H]	40	1	4.8385144E-4	1.007825	0.0
8	1
[H][*][H]	40	2	5.1525806E-4	2.01565	0.0
9	5
[H][*]O[H]	26	2	3.4616818E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	2	1.3314161E-4	180.06338999999997	0.0
[H][*][H]	2	2	2.6628322E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.3314161E-5	60.02112999999999	0.0
[H][*]OS(=O)(=O)O[H]	1	2	1.3314161E-5	97.96738200000001	0.0
10	0
11	0
12	1
[H]C([H])([H])[*]C([H])([H])[H]	40	2	4.2735957E-4	30.046950000000002	0.0
13	2
[*]C([H])([H])[H]	36	1	3.978824E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	4.4209155E-5	31.01839	0.0
14	0
15	0
17	1
[*]C([H])([H])[H]	40	1	4.7524E-4	15.023475000000001	0.0
16	1
[H][*][H]	40	2	0.0014300015	2.01565	0.0
18	14
[H][*]C(O[H])(C(=O)C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	11	2	2.4399982E-4	200.10485999999997	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	10	2	2.2181802E-4	158.094295	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	6.6545406E-5	160.10994499999998	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4363605E-5	322.16277000000025	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.4363605E-5	144.11502999999996	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4363605E-5	176.10485999999997	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4363605E-5	142.09937999999997	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4363605E-5	202.12050999999997	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.2181803E-5	44.02621499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2181803E-5	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	2.2181803E-5	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2181803E-5	160.10994499999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2181803E-5	162.12559499999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2181803E-5	204.13615999999993	0.0
