s0000008558	1	1
4362.736772999938	67.04219899999998
1
7	0	2	3	15	12	14	13	1	ALLDB0000007445	
16
0	1
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.2941358E-6	30.046950000000002	0.0
1	1
[H][*][H]	1	2	2.445825E-6	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	1	2	2.7515464E-6	16.0313	0.0
3	1
[*]C([H])([H])[H]	1	1	2.995429E-6	15.023475000000001	0.0
4	0
5	0
6	0
7	0
8	0
9	0
10	1
[*][H]	1	1	5.935881E-6	1.007825	0.0
11	2
[H][*][H]	1	2	5.0550493E-6	2.01565	0.0
[H]O[*]C([H])([H])[H]	1	2	5.0550493E-6	32.026215	0.0
12	2
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.287015E-6	242.15180999999995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.287015E-6	100.05242999999999	0.0
13	1
[H][*]O[H]	1	2	5.140199E-6	18.010565	0.0
14	2
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.287015E-6	242.15180999999995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.287015E-6	100.05242999999999	0.0
15	2
[H][*][H]	1	2	5.0550493E-6	2.01565	0.0
[H]O[*]C([H])([H])[H]	1	2	5.0550493E-6	32.026215	0.0
