s0000030718	4	4
4362.736772999938	67.04219899999998
1
7	0	5	10	12	14	17	21	4	ALLDB0000044035	ALLDB0000113114	ALLDB0000166386	ALLDB0000180844	
38
0	4
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	1.7961447E-6	628.2942400000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	1.7961447E-6	772.3728850000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	1.7961447E-6	610.3200600000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	1.7961447E-6	450.2465000000004	0.0
1	1
[H][*][H]	4	2	7.6794295E-6	2.01565	0.0
2	1
[H][*][H]	4	2	8.736028E-6	2.01565	0.0
3	1
[H][*][H]	4	2	9.778852E-6	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	4	1	9.5253745E-6	15.023475000000001	0.0
6	1
[*][H]	4	1	1.6097616E-5	1.007825	0.0
7	1
[*][H]	4	1	1.5858983E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.5709931E-5	2.01565	0.0
9	1
[H][*][H]	4	2	1.5316398E-5	2.01565	0.0
10	1
[*]O[H]	4	1	1.6040487E-5	17.00274	0.0
11	1
[*][H]	4	1	1.632673E-5	1.007825	0.0
12	1
[*]O[H]	4	1	1.4123645E-5	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	4	1	1.6765654E-5	15.023475000000001	0.0
15	1
[H][*][H]	4	2	1.42659455E-5	2.01565	0.0
17	1
[*]O[H]	4	1	1.5434422E-5	17.00274	0.0
16	0
19	0
18	1
[H][*][H]	4	2	1.954146E-5	2.01565	0.0
21	1
[H][*]C([H])([H])[H]	4	2	1.8112169E-5	16.0313	0.0
20	0
23	1
[*][H]	8	1	4.958657E-5	1.007825	0.0
22	1
[*][H]	8	1	4.958657E-5	1.007825	0.0
25	1
[*][H]	8	1	5.737358E-5	1.007825	0.0
24	0
27	0
26	1
[*][H]	8	1	5.737358E-5	1.007825	0.0
29	0
28	1
[*][H]	4	1	3.0353389E-5	1.007825	0.0
31	1
[*][H]	4	1	3.7895654E-5	1.007825	0.0
30	1
[*][H]	4	1	3.6545367E-5	1.007825	0.0
34	1
[*][H]	8	1	8.4141444E-5	1.007825	0.0
35	1
[*][H]	8	1	9.5619434E-5	1.007825	0.0
32	0
33	1
[*][H]	8	1	8.4141444E-5	1.007825	0.0
36	1
[*][H]	8	1	9.5619434E-5	1.007825	0.0
37	1
[*][H]	4	1	4.5757166E-5	1.007825	0.0
