s0000000104	23	23
4362.736772999938	71.07349899999997
4
3	0	4	8	18	ALLDB0000011709	ALLDB0000019090	ALLDB0000053048	ALLDB0000053736	ALLDB0000060407	ALLDB0000074907	ALLDB0000088997	ALLDB0000090801	ALLDB0000098012	ALLDB0000104277	ALLDB0000124273	ALLDB0000131961	ALLDB0000139677	ALLDB0000183593	ALLDB0000185179	ALLDB0000201883	ALLDB0000216832	ALLDB0000235154	
4	0	4	8	6	2	ALLDB0000056196	ALLDB0000097735	
4	0	4	8	7	2	ALLDB0000177299	ALLDB0000243054	
4	0	4	8	5	1	ALLDB0000123726	
14
0	10
[H][*]C([H])([H])[H]	5	2	3.100929E-5	16.0313	0.0
[H][*]C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.4807432E-5	143.16739899999996	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.2403716E-5	87.10479899999997	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.2403716E-5	158.17829799999996	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.2403716E-5	200.22524799999994	0.0
[H][*]C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])([H])O[H]	2	2	1.2403716E-5	119.09462899999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	1.2403716E-5	89.08406399999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.2403716E-5	130.14699799999997	0.0
[H]O[*]C([H])([H])O[H]	1	2	6.201858E-6	48.02113	0.0
[H]O[*]C([H])([H])[H]	1	2	6.201858E-6	32.026215	0.0
1	1
[*][H]	23	1	1.4505367E-4	1.007825	0.0
2	1
[*][H]	23	1	1.5532774E-4	1.007825	0.0
3	0
4	2
[H][*]C([H])([H])[H]	22	2	1.4312853E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	6.505842E-6	32.026215	0.0
5	2
[H][*][H]	22	2	1.4110886E-4	2.01565	0.0
[H][*]O[H]	1	2	6.414039E-6	18.010565	0.0
6	2
[H][*][H]	21	2	0.0011995888	2.01565	0.0
[H][*]O[H]	2	2	1.1424654E-4	18.010565	0.0
7	2
[H][*][H]	21	2	0.0019328118	2.01565	0.0
[H][*]O[H]	2	2	1.8407732E-4	18.010565	0.0
8	1
[*]C([H])([H])[H]	23	1	0.0027122642	15.023475000000001	0.0
9	1
[H][*][H]	23	2	0.0028179367	2.01565	0.0
10	1
[*][H]	23	1	0.0056832223	1.007825	0.0
11	0
12	0
13	0
