s0000056099	2	2
4362.736772999938	65.02654899999999
1
3	0	6	4	2	ALLDB0000115452	ALLDB0000153149	
10
0	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.1486892E-5	289.2531400000001	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.1486892E-5	289.25314000000014	0.0
1	1
[*][H]	2	1	9.39673E-5	1.007825	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	2	1	1.09015586E-4	15.023475000000001	0.0
5	1
[H][*][H]	2	2	1.1206993E-4	2.01565	0.0
6	1
[*]C([H])([H])[H]	2	1	1.3065065E-4	15.023475000000001	0.0
7	0
8	0
9	0
