s0000005597	78	78
4362.736772999938	67.04219899999998
11
7	0	3	8	21	13	17	16	18	ALLDB0000004376	ALLDB0000011680	ALLDB0000017808	ALLDB0000066844	ALLDB0000069506	ALLDB0000086357	ALLDB0000090284	ALLDB0000097920	ALLDB0000098942	ALLDB0000101820	ALLDB0000117732	ALLDB0000128472	ALLDB0000130443	ALLDB0000143832	ALLDB0000168081	ALLDB0000181222	ALLDB0000203004	ALLDB0000211574	
8	0	3	8	10	21	13	17	16	18	ALLDB0000004480	ALLDB0000060001	ALLDB0000060254	ALLDB0000072990	ALLDB0000101039	ALLDB0000109179	ALLDB0000118532	ALLDB0000122229	ALLDB0000148338	ALLDB0000152233	ALLDB0000154709	ALLDB0000160880	ALLDB0000169107	ALLDB0000186886	ALLDB0000197579	ALLDB0000205278	ALLDB0000212235	ALLDB0000218060	
9	0	3	8	10	21	19	13	17	16	15	ALLDB0000022732	ALLDB0000041850	ALLDB0000062877	ALLDB0000080877	ALLDB0000093278	ALLDB0000109239	ALLDB0000133437	ALLDB0000151887	ALLDB0000157727	ALLDB0000164368	ALLDB0000170675	ALLDB0000184391	ALLDB0000184768	ALLDB0000185763	ALLDB0000224018	
9	16	17	13	21	8	10	3	1	0	11	ALLDB0000006250	ALLDB0000015758	ALLDB0000019788	ALLDB0000046813	ALLDB0000077571	ALLDB0000089203	ALLDB0000114878	ALLDB0000129389	ALLDB0000129804	ALLDB0000196614	ALLDB0000219399	
9	10	5	8	13	21	3	17	0	16	4	ALLDB0000009147	ALLDB0000148863	ALLDB0000150066	ALLDB0000165128	
8	11	13	21	8	3	17	16	0	4	ALLDB0000095396	ALLDB0000124012	ALLDB0000232405	ALLDB0000240573	
9	16	17	14	13	21	8	10	3	0	3	ALLDB0000091899	ALLDB0000218072	ALLDB0000229174	
8	0	3	8	21	19	13	17	16	2	ALLDB0000024351	ALLDB0000199920	
8	0	3	8	21	20	13	17	16	1	ALLDB0000092008	
6	0	3	8	21	13	17	1	ALLDB0000171496	
8	0	3	5	8	21	13	17	16	1	ALLDB0000201543	
22
0	7
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	66	2	1.6306604E-4	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	4	2	9.88279E-6	76.05242999999999	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.4120926E-6	102.06807999999998	0.0
[H]C([H])([H])[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.941395E-6	86.10954999999997	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.4706976E-6	222.11033999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	2.4706976E-6	42.046949999999995	0.0
[H]C([H])([H])[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4706976E-6	58.07824999999998	0.0
1	2
[H][*][H]	67	2	1.7643743E-4	2.01565	0.0
[H][*]O[H]	11	2	2.896734E-5	18.010565	0.0
2	1
[H][*][H]	78	2	2.2990674E-4	2.01565	0.0
3	1
[*]C([H])([H])[H]	78	1	2.4834753E-4	15.023475000000001	0.0
4	0
5	2
[*][H]	73	1	2.3213218E-4	1.007825	0.0
[*]O[H]	5	1	1.5899464E-5	17.00274	0.0
6	1
[H][*][H]	78	2	4.9770926E-4	2.01565	0.0
7	1
[H][*][H]	78	2	4.931341E-4	2.01565	0.0
8	3
[*]C([H])([H])[H]	74	1	4.7024732E-4	15.023475000000001	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.2709387E-5	193.07121499999997	0.0
[*]C([H])([H])O[H]	2	1	1.2709387E-5	31.01839	0.0
9	1
[*][H]	78	1	4.8904045E-4	1.007825	0.0
10	5
[H][*]O[H]	41	2	2.7589363E-4	18.010565	0.0
[H][*][H]	27	2	1.8168605E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	4.0374678E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	2.0187339E-5	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.729113E-6	150.05282499999998	0.0
11	3
[H][*][H]	74	2	5.128809E-4	2.01565	0.0
[H][*]O[H]	3	2	2.079247E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.9308235E-6	60.02112999999999	0.0
12	1
[*][H]	78	1	4.3453797E-4	1.007825	0.0
13	1
[*]C([H])([H])[H]	78	1	4.4705032E-4	15.023475000000001	0.0
14	3
[H][*][H]	75	2	5.3328025E-4	2.01565	0.0
[H][*]O[H]	2	2	1.4220806E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.110403E-6	60.02112999999999	0.0
15	1
[H][*][H]	78	2	4.3898897E-4	2.01565	0.0
17	2
[H]C([H])([H])[*]C([H])([H])[H]	75	2	4.767141E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	1.9068564E-5	46.04186499999999	0.0
16	21
[H][*]O[H]	38	2	3.865914E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	9	2	9.1561116E-5	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	5	2	5.0867286E-5	472.1792100000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	4.069383E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C(=O)O[H]	3	2	3.0520372E-5	104.01096000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	2.0346915E-5	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	2.0346915E-5	312.10565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	2	2	2.0346915E-5	222.07395499999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.0173458E-5	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0173458E-5	192.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0173458E-5	192.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.0173458E-5	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.0173458E-5	118.02661	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.0173458E-5	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0173458E-5	164.06847499999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.0173458E-5	256.24022999999994	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.0173458E-5	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0173458E-5	222.07395499999996	0.0
[H][*][H]	1	2	1.0173458E-5	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.0173458E-5	312.10565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0173458E-5	150.05282499999998	0.0
19	13
[H][*][H]	61	2	5.1572104E-4	2.01565	0.0
[H][*]O[H]	4	2	3.3817774E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.6908887E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.6908887E-5	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.454444E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.454444E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.454444E-6	504.1690400000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	8.454444E-6	474.15847500000024	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.454444E-6	474.15847500000024	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.454444E-6	354.1162150000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.454444E-6	368.1318650000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.454444E-6	384.12678000000017	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	2	8.454444E-6	474.1584750000003	0.0
18	1
[*][H]	78	1	7.1938464E-4	1.007825	0.0
21	1
[*]C([H])([H])[H]	78	1	6.3612714E-4	15.023475000000001	0.0
20	2
[H][*][H]	77	2	7.185584E-4	2.01565	0.0
[H][*]O[H]	1	2	9.331928E-6	18.010565	0.0
