s0000000383	118	118
4362.736772999938	67.04219899999998
22
4	0	2	18	19	31	ALLDB0000000167	ALLDB0000002351	ALLDB0000010108	ALLDB0000017236	ALLDB0000025313	ALLDB0000040189	ALLDB0000047444	ALLDB0000050422	ALLDB0000053791	ALLDB0000063796	ALLDB0000078560	ALLDB0000080316	ALLDB0000091495	ALLDB0000097008	ALLDB0000109672	ALLDB0000116600	ALLDB0000139338	ALLDB0000140635	ALLDB0000154333	ALLDB0000165216	ALLDB0000175337	ALLDB0000186245	ALLDB0000186589	ALLDB0000187575	ALLDB0000187609	ALLDB0000197785	ALLDB0000205281	ALLDB0000206071	ALLDB0000211439	ALLDB0000234062	ALLDB0000239793	
6	1	0	2	17	18	19	22	ALLDB0000017751	ALLDB0000022945	ALLDB0000056348	ALLDB0000060774	ALLDB0000062704	ALLDB0000076307	ALLDB0000079016	ALLDB0000090248	ALLDB0000120993	ALLDB0000127430	ALLDB0000136686	ALLDB0000141709	ALLDB0000152469	ALLDB0000155489	ALLDB0000192929	ALLDB0000195297	ALLDB0000201412	ALLDB0000203636	ALLDB0000207411	ALLDB0000212225	ALLDB0000218837	ALLDB0000242820	
5	1	0	8	18	19	16	ALLDB0000006559	ALLDB0000006572	ALLDB0000034682	ALLDB0000036502	ALLDB0000058638	ALLDB0000088146	ALLDB0000095413	ALLDB0000105241	ALLDB0000108983	ALLDB0000116519	ALLDB0000128504	ALLDB0000140489	ALLDB0000143733	ALLDB0000166536	ALLDB0000206081	ALLDB0000235377	
5	1	0	17	18	19	9	ALLDB0000008003	ALLDB0000035942	ALLDB0000036880	ALLDB0000048018	ALLDB0000052362	ALLDB0000063662	ALLDB0000075523	ALLDB0000128567	ALLDB0000208082	
5	1	0	9	18	19	8	ALLDB0000007064	ALLDB0000011819	ALLDB0000124461	ALLDB0000178409	ALLDB0000181288	ALLDB0000208798	ALLDB0000215162	ALLDB0000233556	
6	1	0	9	11	18	19	4	ALLDB0000063286	ALLDB0000152289	ALLDB0000162100	ALLDB0000169167	
6	1	0	8	10	18	19	3	ALLDB0000003680	ALLDB0000147245	ALLDB0000218682	
6	1	0	10	17	18	19	3	ALLDB0000055152	ALLDB0000128877	ALLDB0000187312	
3	1	0	19	3	ALLDB0000071118	ALLDB0000120133	ALLDB0000211125	
7	9	1	2	17	18	0	19	3	ALLDB0000095653	ALLDB0000127783	ALLDB0000156447	
5	0	2	12	18	19	2	ALLDB0000090404	ALLDB0000141767	
8	1	0	2	8	10	17	18	19	2	ALLDB0000102820	ALLDB0000162726	
4	3	0	16	19	2	ALLDB0000175617	ALLDB0000227658	
7	1	0	2	10	17	18	19	2	ALLDB0000196181	ALLDB0000203232	
7	9	4	16	2	18	0	19	1	ALLDB0000018841	
5	0	2	16	18	19	1	ALLDB0000032673	
6	0	2	4	16	18	19	1	ALLDB0000039881	
7	1	0	2	12	17	18	19	1	ALLDB0000047427	
7	0	2	15	16	17	18	19	1	ALLDB0000051961	
4	1	2	18	19	1	ALLDB0000065731	
2	0	19	1	ALLDB0000101439	
6	1	0	9	17	18	19	1	ALLDB0000228861	
20
0	14
[*]O[H]	128	1	0.003314688	17.00274	0.0
[*]OC([H])([H])[H]	49	1	0.0012689041	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	40	1	0.00103584	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	5	1	1.2948E-4	311.09782500000006	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	7.7688004E-5	85.06533999999998	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.1792E-5	101.06025499999997	0.0
[*]OC(=O)C([H])([H])[H]	2	1	5.1792E-5	59.01330499999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.5896E-5	311.09782500000006	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.5896E-5	325.11347500000005	0.0
[*][H]	1	1	2.5896E-5	1.007825	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.5896E-5	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.5896E-5	325.11347500000005	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	1	2.5896E-5	503.1612150000003	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.5896E-5	99.04460499999998	0.0
1	6
[*]OC([H])([H])[H]	246	1	0.0073216464	31.01839	0.0
[*][H]	170	1	0.0050596744	1.007825	0.0
[*]O[H]	48	1	0.0014286139	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	6	1	1.7857674E-4	29.039125000000002	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.976279E-5	179.05556499999997	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.976279E-5	99.04460499999998	0.0
2	6
[*]OC([H])([H])[H]	246	1	0.0073216464	31.01839	0.0
[*][H]	170	1	0.0050596744	1.007825	0.0
[*]O[H]	48	1	0.0014286139	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	6	1	1.7857674E-4	29.039125000000002	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.976279E-5	179.05556499999997	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.976279E-5	99.04460499999998	0.0
3	3
[*][H]	461	1	0.026494253	1.007825	0.0
[*]O[H]	9	1	5.1724137E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.1494253E-4	31.01839	0.0
4	3
[*][H]	461	1	0.026494253	1.007825	0.0
[*]O[H]	9	1	5.1724137E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.1494253E-4	31.01839	0.0
5	0
6	3
[*][H]	233	1	0.0030953584	1.007825	0.0
[*]OC([H])([H])[H]	2	1	2.65696E-5	31.01839	0.0
[*]O[H]	1	1	1.32848E-5	17.00274	0.0
7	0
8	4
[*][H]	205	1	0.004116135	1.007825	0.0
[*]O[H]	23	1	4.618103E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	5	1	1.0039354E-4	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	6.0236125E-5	179.05556499999997	0.0
9	5
[H][*][H]	215	2	0.0058897655	2.01565	0.0
[H][*]O[H]	17	2	4.6570238E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.4788517E-5	180.06338999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7394259E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7394259E-5	102.06807999999998	0.0
10	4
[*][H]	205	1	0.004116135	1.007825	0.0
[*]O[H]	23	1	4.618103E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	5	1	1.0039354E-4	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	6.0236125E-5	179.05556499999997	0.0
11	5
[H][*][H]	215	2	0.0058897655	2.01565	0.0
[H][*]O[H]	17	2	4.6570238E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.4788517E-5	180.06338999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7394259E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7394259E-5	102.06807999999998	0.0
12	3
[*][H]	233	1	0.0030953584	1.007825	0.0
[*]OC([H])([H])[H]	2	1	2.65696E-5	31.01839	0.0
[*]O[H]	1	1	1.32848E-5	17.00274	0.0
13	0
14	0
15	3
[*][H]	461	1	0.026494253	1.007825	0.0
[*]O[H]	9	1	5.1724137E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.1494253E-4	31.01839	0.0
17	6
[*]OC([H])([H])[H]	246	1	0.0073216464	31.01839	0.0
[*][H]	170	1	0.0050596744	1.007825	0.0
[*]O[H]	48	1	0.0014286139	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	6	1	1.7857674E-4	29.039125000000002	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.976279E-5	179.05556499999997	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.976279E-5	99.04460499999998	0.0
16	3
[*][H]	461	1	0.026494253	1.007825	0.0
[*]O[H]	9	1	5.1724137E-4	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.1494253E-4	31.01839	0.0
19	14
[*]O[H]	128	1	0.003314688	17.00274	0.0
[*]OC([H])([H])[H]	49	1	0.0012689041	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	40	1	0.00103584	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	5	1	1.2948E-4	311.09782500000006	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	7.7688004E-5	85.06533999999998	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.1792E-5	101.06025499999997	0.0
[*]OC(=O)C([H])([H])[H]	2	1	5.1792E-5	59.01330499999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.5896E-5	311.09782500000006	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.5896E-5	325.11347500000005	0.0
[*][H]	1	1	2.5896E-5	1.007825	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.5896E-5	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.5896E-5	325.11347500000005	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	1	2.5896E-5	503.1612150000003	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.5896E-5	99.04460499999998	0.0
18	6
[*]OC([H])([H])[H]	246	1	0.0073216464	31.01839	0.0
[*][H]	170	1	0.0050596744	1.007825	0.0
[*]O[H]	48	1	0.0014286139	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	6	1	1.7857674E-4	29.039125000000002	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.976279E-5	179.05556499999997	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.976279E-5	99.04460499999998	0.0
