s0000001761	27	27
4362.736772999938	67.04219899999998
2
1	0	17	ALLDB0000026015	ALLDB0000037622	ALLDB0000038519	ALLDB0000076573	ALLDB0000086661	ALLDB0000106669	ALLDB0000119685	ALLDB0000128339	ALLDB0000148979	ALLDB0000151202	ALLDB0000158088	ALLDB0000176459	ALLDB0000186357	ALLDB0000196436	ALLDB0000204405	ALLDB0000214335	ALLDB0000215452	
2	13	0	10	ALLDB0000002333	ALLDB0000010237	ALLDB0000020511	ALLDB0000056731	ALLDB0000132235	ALLDB0000165189	ALLDB0000179959	ALLDB0000188790	ALLDB0000202869	ALLDB0000224935	
18
0	14
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.2423672E-5	185.17796399999995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	3	2	9.317754E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	2	6.211836E-6	113.08406399999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.211836E-6	157.14666399999996	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.211836E-6	185.17796399999995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.211836E-6	171.16231399999995	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.211836E-6	115.09971399999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.211836E-6	129.11536399999997	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.211836E-6	115.09971399999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.211836E-6	143.13101399999996	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.105918E-6	173.14157899999995	0.0
[H][*]C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.105918E-6	76.034672	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.105918E-6	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.105918E-6	44.06259999999999	0.0
1	1
[*][H]	27	1	9.14052E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[H][*][H]	27	2	1.0519303E-4	2.01565	0.0
6	1
[H][*][H]	27	2	2.5053587E-4	2.01565	0.0
7	0
8	1
[*][H]	27	1	2.65633E-4	1.007825	0.0
9	1
[*][H]	27	1	2.6658503E-4	1.007825	0.0
10	0
11	1
[*][H]	27	1	3.1593358E-4	1.007825	0.0
12	1
[*][H]	27	1	2.2496063E-4	1.007825	0.0
13	3
[*][H]	17	1	1.4442396E-4	1.007825	0.0
[*]OC([H])([H])[H]	9	1	7.645974E-5	31.01839	0.0
[*]Cl	1	1	8.495527E-6	34.968853	0.0
14	1
[*][H]	27	1	2.988676E-4	1.007825	0.0
15	0
17	0
16	0
