s0000037430	3	3
4362.736772999938	67.04219899999998
1
4	0	16	12	9	3	ALLDB0000059774	ALLDB0000061600	ALLDB0000232093	
17
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.7342925E-6	158.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	1.7342925E-6	144.11502999999996	0.0
[H][*]C(=C([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7342925E-6	140.15649999999994	0.0
1	1
[H][*][H]	3	2	5.569004E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.3369216E-6	2.01565	0.0
3	1
[H][*][H]	3	2	7.119701E-6	2.01565	0.0
4	1
[*][H]	3	1	6.5182535E-6	1.007825	0.0
5	1
[H][*][H]	3	2	6.9024704E-6	2.01565	0.0
6	1
[*][H]	3	1	1.1503729E-5	1.007825	0.0
7	0
8	1
[H][*][H]	3	2	1.1195826E-5	2.01565	0.0
9	2
[H][*]O[H]	2	2	7.2638522E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])[H]	1	2	3.6319261E-6	250.19327999999993	0.0
10	1
[H][*][H]	3	2	1.1406193E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.15793455E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	3	1	1.0085356E-5	15.023475000000001	0.0
13	1
[*][H]	3	1	1.0364412E-5	1.007825	0.0
14	1
[H][*][H]	3	2	1.1896312E-5	2.01565	0.0
15	1
[H][*][H]	3	2	1.0196694E-5	2.01565	0.0
16	1
[H][*]C([H])([H])[H]	3	2	1.0978073E-5	16.0313	0.0
