s0000002190	7	7
4362.736772999938	67.04219899999998
6
3	0	5	24	2	ALLDB0000079750	ALLDB0000124208	
5	0	5	7	14	24	1	ALLDB0000001297	
2	0	24	1	ALLDB0000036102	
5	0	5	8	9	24	1	ALLDB0000109646	
4	0	5	11	24	1	ALLDB0000140687	
6	0	5	11	16	20	24	1	ALLDB0000148521	
28
0	4
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.1806236E-5	172.18271499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.951559E-6	156.18779999999995	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.951559E-6	188.17762999999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.951559E-6	144.15141499999996	0.0
1	1
[H][*][H]	7	2	2.234694E-5	2.01565	0.0
2	1
[H][*][H]	7	2	2.445825E-5	2.01565	0.0
3	1
[*][H]	7	1	2.5485127E-5	1.007825	0.0
4	0
5	2
[H][*]O[H]	6	2	2.2471573E-5	18.010565	0.0
[H][*][H]	1	2	3.7452623E-6	2.01565	0.0
6	1
[H][*][H]	7	2	5.959374E-5	2.01565	0.0
7	2
[H][*][H]	6	2	5.0675248E-5	2.01565	0.0
[H][*]O[H]	1	2	8.445874E-6	18.010565	0.0
8	2
[H][*][H]	6	2	5.293993E-5	2.01565	0.0
[H][*]O[H]	1	2	8.823322E-6	18.010565	0.0
9	2
[H][*][H]	6	2	5.2932457E-5	2.01565	0.0
[H][*]O[H]	1	2	8.822077E-6	18.010565	0.0
10	1
[H][*][H]	7	2	6.773953E-5	2.01565	0.0
11	2
[H][*][H]	5	2	4.9948554E-5	2.01565	0.0
[H][*]O[H]	2	2	1.9979421E-5	18.010565	0.0
12	1
[H][*][H]	7	2	5.2837368E-5	2.01565	0.0
13	1
[H][*][H]	7	2	5.367481E-5	2.01565	0.0
14	2
[H][*][H]	6	2	5.9189108E-5	2.01565	0.0
[H][*]O[H]	1	2	9.864852E-6	18.010565	0.0
15	1
[H][*][H]	7	2	5.185531E-5	2.01565	0.0
17	1
[H][*][H]	7	2	6.1544415E-5	2.01565	0.0
16	2
[H][*][H]	6	2	1.0627369E-4	2.01565	0.0
[H][*]O[H]	1	2	1.7712282E-5	18.010565	0.0
19	1
[H][*][H]	7	2	8.8521316E-5	2.01565	0.0
18	1
[H][*][H]	7	2	1.03033606E-4	2.01565	0.0
21	1
[H][*][H]	7	2	9.052583E-5	2.01565	0.0
20	2
[H][*][H]	6	2	8.160379E-5	2.01565	0.0
[H][*]O[H]	1	2	1.3600631E-5	18.010565	0.0
23	1
[*][H]	7	1	2.0248185E-4	1.007825	0.0
22	0
25	0
24	1
[H][*]C([H])([H])[H]	7	2	2.4330054E-4	16.0313	0.0
27	0
26	0
