s0000037312	2	2
4362.736772999938	67.04219899999998
1
2	0	9	2	ALLDB0000059491	ALLDB0000159279	
12
0	2
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.7354603E-6	86.10954999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7354603E-6	226.26604999999992	0.0
1	0
2	0
3	1
[*][H]	2	1	4.749917E-6	1.007825	0.0
4	1
[*][H]	2	1	4.3489417E-6	1.007825	0.0
5	0
6	0
7	0
8	0
9	1
[H][*]C([H])([H])C(=O)O[H]	2	2	7.27011E-6	60.02113	0.0
10	0
11	0
