s0000050934	12	12
4362.736772999938	65.02654899999999
5
2	9	0	6	ALLDB0000158056	ALLDB0000188338	ALLDB0000199058	ALLDB0000201158	ALLDB0000210311	ALLDB0000212501	
3	9	10	0	2	ALLDB0000103011	ALLDB0000228992	
2	9	10	2	ALLDB0000199181	ALLDB0000207319	
2	0	6	1	ALLDB0000098267	
3	9	10	6	1	ALLDB0000160177	
13
0	10
[*][H]	3	1	2.0675396E-4	1.007825	0.0
[*]C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.891799E-5	268.191269	0.0
[*]C([H])([H])[H]	1	1	6.891799E-5	15.023475000000001	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])N([H])C([H])=O	1	1	6.891799E-5	868.5633640000011	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])N([H])C([H])=O	1	1	6.891799E-5	648.4322890000007	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])N([H])C([H])=O	1	1	6.891799E-5	780.5109340000009	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])N([H])C([H])=O	1	1	6.891799E-5	692.4585040000007	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])N([H])C([H])=O	1	1	6.891799E-5	736.4847190000008	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])N([H])C([H])=O	1	1	6.891799E-5	824.537149000001	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.891799E-5	212.16505399999994	0.0
1	1
[*][H]	12	1	9.253547E-4	1.007825	0.0
2	1
[H][*][H]	12	2	0.001066477	2.01565	0.0
3	0
4	1
[*][H]	24	1	0.0024484799	1.007825	0.0
5	1
[*][H]	24	1	0.002481133	1.007825	0.0
6	2
[*][H]	10	1	0.0010919415	1.007825	0.0
[*]O[H]	2	1	2.1838829E-4	17.00274	0.0
7	1
[*][H]	24	1	0.002481133	1.007825	0.0
8	1
[*][H]	24	1	0.0024484799	1.007825	0.0
9	3
[*]OC([H])([H])[H]	7	1	7.181697E-4	31.01839	0.0
[*]O[H]	4	1	4.103827E-4	17.00274	0.0
[*][H]	1	1	1.0259567E-4	1.007825	0.0
10	5
[*][H]	7	1	6.86948E-4	1.007825	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	2	1	1.9627085E-4	121.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	9.8135424E-5	545.3689600000005	0.0
[*]C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	9.8135424E-5	173.09663999999995	0.0
[*]C([H])([H])[H]	1	1	9.8135424E-5	15.023475000000001	0.0
11	0
12	0
