s0000010918	25	25
4362.736772999938	67.04219899999998
3
3	0	18	13	22	ALLDB0000010245	ALLDB0000023926	ALLDB0000025434	ALLDB0000035030	ALLDB0000038525	ALLDB0000038716	ALLDB0000050908	ALLDB0000051239	ALLDB0000059325	ALLDB0000060563	ALLDB0000062215	ALLDB0000062406	ALLDB0000117816	ALLDB0000127923	ALLDB0000146140	ALLDB0000150566	ALLDB0000152297	ALLDB0000177332	ALLDB0000200768	ALLDB0000205025	ALLDB0000212568	ALLDB0000224916	
4	0	18	3	8	2	ALLDB0000130470	ALLDB0000141243	
5	0	1	18	3	8	1	ALLDB0000070462	
19
0	17
[H][*]C(=O)C([H])([H])[H]	4	2	8.740075E-6	44.02621499999999	0.0
[H]O[*]C(=O)C([H])([H])SC(OC([H])([H])[H])=S	4	2	8.740075E-6	165.975839	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	4.3700375E-6	142.09937999999997	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.3700375E-6	118.02660999999999	0.0
[H]O[*]C(=O)C([H])([H])SC([H])([H])C(=O)OC([H])([H])[H]	1	2	2.1850187E-6	164.01433199999997	0.0
[H]O[*]C(=O)C([H])([H])OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.1850187E-6	252.04813499999992	0.0
[H]O[*]C(=O)C([H])([H])O[H]	1	2	2.1850187E-6	76.01604499999999	0.0
[H]O[*]C(=O)C([H])([H])OS(=O)(=O)O[H]	1	2	2.1850187E-6	155.972862	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.1850187E-6	176.03208999999995	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	2	2.1850187E-6	233.05355399999993	0.0
[H]O[*]C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.1850187E-6	132.04225999999997	0.0
[H]O[*]C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.1850187E-6	90.03169499999998	0.0
[H][*]O[H]	1	2	2.1850187E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.1850187E-6	60.02112999999999	0.0
[H]O[*]C(=O)C([H])([H])SC(OC([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	2.1850187E-6	194.007139	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.1850187E-6	158.09429499999996	0.0
[H]C([H])([H])C(=O)O[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.1850187E-6	160.037175	0.0
1	2
[H][*][H]	24	2	5.591486E-5	2.01565	0.0
[H][*]O[H]	1	2	2.329786E-6	18.010565	0.0
2	1
[H][*][H]	25	2	6.572444E-5	2.01565	0.0
3	2
[*][H]	22	1	6.326966E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	8.627681E-6	15.023475000000001	0.0
4	1
[*][H]	25	1	6.7470195E-5	1.007825	0.0
5	1
[H][*][H]	25	2	7.12799E-5	2.01565	0.0
6	1
[H][*][H]	25	2	1.3143575E-4	2.01565	0.0
7	0
8	2
[*][H]	22	1	1.14442664E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.5605818E-5	15.023475000000001	0.0
9	0
10	0
11	1
[H][*][H]	25	2	1.397585E-4	2.01565	0.0
12	1
[H][*][H]	25	2	1.1570378E-4	2.01565	0.0
13	2
[*]C([H])([H])[H]	22	1	1.0553533E-4	15.023475000000001	0.0
[*][H]	3	1	1.4391181E-5	1.007825	0.0
14	1
[*][H]	25	1	1.4370045E-4	1.007825	0.0
15	0
17	1
[H][*][H]	25	2	1.3016224E-4	2.01565	0.0
16	0
18	1
[*]C([H])([H])[H]	25	1	1.6535485E-4	15.023475000000001	0.0
