s0000027338	4	4
4362.736772999938	67.04219899999998
3
5	1	0	3	5	4	2	ALLDB0000086555	ALLDB0000132752	
3	0	5	4	1	ALLDB0000036585	
2	1	3	1	ALLDB0000168807	
6
0	4
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.591558E-6	30.046950000000002	0.0
[H][*]O[H]	2	2	4.591558E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.591558E-6	60.02112999999999	0.0
[H][*][H]	2	2	4.591558E-6	2.01565	0.0
1	7
[H][*][H]	2	2	4.9869095E-6	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	2.4934548E-6	32.026215	0.0
[H][*]O[H]	1	2	2.4934548E-6	18.010565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.4934548E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.4934548E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4934548E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.4934548E-6	144.11502999999996	0.0
2	0
3	7
[H][*][H]	2	2	4.9869095E-6	2.01565	0.0
[H][*]C([H])([H])O[H]	1	2	2.4934548E-6	32.026215	0.0
[H][*]O[H]	1	2	2.4934548E-6	18.010565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.4934548E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.4934548E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4934548E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.4934548E-6	144.11502999999996	0.0
4	4
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.591558E-6	30.046950000000002	0.0
[H][*]O[H]	2	2	4.591558E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.591558E-6	60.02112999999999	0.0
[H][*][H]	2	2	4.591558E-6	2.01565	0.0
5	4
[H][*]C(=O)O[H]	1	2	2.4314395E-6	46.00548	0.0
[H][*]O[H]	1	2	2.4314395E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.4314395E-6	60.02112999999999	0.0
[H][*][H]	1	2	2.4314395E-6	2.01565	0.0
