s0000028054	12	12
4362.736772999938	67.04219899999998
2
1	0	10	ALLDB0000038034	ALLDB0000042137	ALLDB0000050256	ALLDB0000068283	ALLDB0000129816	ALLDB0000135009	ALLDB0000154931	ALLDB0000192264	ALLDB0000205277	ALLDB0000223824	
2	7	0	2	ALLDB0000170986	ALLDB0000174558	
20
0	9
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	3.6569356E-6	176.03814099999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	3.6569356E-6	116.03476899999998	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.6569356E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	1.8284678E-6	158.08171899999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	1.8284678E-6	116.03476899999998	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	1.8284678E-6	88.03985399999998	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	1.8284678E-6	130.05041899999998	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	1.8284678E-6	102.05550399999997	0.0
[*]C(=O)O[H]	1	1	1.8284678E-6	44.997654999999995	0.0
1	1
[*][H]	12	1	2.345665E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	24	1	9.42744E-5	1.007825	0.0
6	1
[*][H]	24	1	9.653286E-5	1.007825	0.0
7	2
[*][H]	10	1	4.0620685E-5	1.007825	0.0
[*]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.124137E-6	73.06533999999998	0.0
8	1
[*][H]	24	1	9.653286E-5	1.007825	0.0
9	1
[*][H]	24	1	9.42744E-5	1.007825	0.0
10	1
[*][H]	12	1	4.9454964E-5	1.007825	0.0
11	0
12	1
[*][H]	12	1	4.349071E-5	1.007825	0.0
13	1
[*][H]	12	1	4.478531E-5	1.007825	0.0
14	0
15	0
17	0
16	1
[H][*][H]	12	2	6.336433E-5	2.01565	0.0
19	1
[*][H]	12	1	5.725437E-5	1.007825	0.0
18	0
