s0000062296	1	1
4362.736772999938	65.02654899999999
1
6	0	8	9	12	13	18	1	ALLDB0000138214	
22
0	1
[*]C(=O)C([H])(N([H])C(=O)C(O[H])(C([H])([H])[H])C1(O[H])(OC([H])(C(=C([H])C([H])(C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])([H])))C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.235602E-4	466.2804790000007	0.0
1	1
[*][H]	1	1	6.289308E-4	1.007825	0.0
2	1
[*][H]	1	1	6.868132E-4	1.007825	0.0
3	1
[H][*][H]	1	2	8.2508253E-4	2.01565	0.0
4	1
[H][*][H]	1	2	7.3099416E-4	2.01565	0.0
5	0
6	1
[H][*][H]	1	2	7.898894E-4	2.01565	0.0
7	0
8	1
[*]O[H]	1	1	7.9176563E-4	17.00274	0.0
9	1
[H][*]C([H])([H])[H]	1	2	7.423905E-4	16.0313	0.0
10	0
11	0
12	1
[*]C([H])([H])[H]	1	1	7.6628354E-4	15.023475000000001	0.0
13	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.272727E-4	58.07824999999998	0.0
14	0
15	0
17	1
[*][H]	1	1	7.3260075E-4	1.007825	0.0
16	0
19	1
[H][*][H]	1	2	6.8587105E-4	2.01565	0.0
18	1
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	1	2	7.315289E-4	147.053159	0.0
21	1
[H][*][H]	1	2	7.246377E-4	2.01565	0.0
20	1
[H][*][H]	1	2	7.733952E-4	2.01565	0.0
