s0000000379	94	94
4362.736772999938	67.04219899999998
6
6	10	7	0	2	4	6	44	ALLDB0000002243	ALLDB0000002775	ALLDB0000013087	ALLDB0000023019	ALLDB0000036364	ALLDB0000036406	ALLDB0000039503	ALLDB0000049065	ALLDB0000050986	ALLDB0000060188	ALLDB0000063047	ALLDB0000073443	ALLDB0000082411	ALLDB0000085155	ALLDB0000085302	ALLDB0000099140	ALLDB0000099901	ALLDB0000107918	ALLDB0000113446	ALLDB0000126102	ALLDB0000127627	ALLDB0000128590	ALLDB0000137552	ALLDB0000139127	ALLDB0000141180	ALLDB0000142473	ALLDB0000153421	ALLDB0000154772	ALLDB0000155170	ALLDB0000155213	ALLDB0000155364	ALLDB0000157992	ALLDB0000165630	ALLDB0000173478	ALLDB0000174883	ALLDB0000184026	ALLDB0000184654	ALLDB0000185780	ALLDB0000194326	ALLDB0000214767	ALLDB0000219222	ALLDB0000226365	ALLDB0000228601	ALLDB0000235902	
7	4	5	6	2	7	0	10	33	ALLDB0000013625	ALLDB0000027493	ALLDB0000032370	ALLDB0000035823	ALLDB0000037862	ALLDB0000049749	ALLDB0000050800	ALLDB0000052058	ALLDB0000056763	ALLDB0000058507	ALLDB0000060764	ALLDB0000062207	ALLDB0000075048	ALLDB0000077647	ALLDB0000080709	ALLDB0000090378	ALLDB0000115313	ALLDB0000117938	ALLDB0000144381	ALLDB0000144675	ALLDB0000148763	ALLDB0000159044	ALLDB0000167321	ALLDB0000178170	ALLDB0000180344	ALLDB0000185193	ALLDB0000197977	ALLDB0000200570	ALLDB0000200909	ALLDB0000201732	ALLDB0000210979	ALLDB0000229103	ALLDB0000239760	
5	10	7	0	2	6	9	ALLDB0000098025	ALLDB0000107259	ALLDB0000110072	ALLDB0000143368	ALLDB0000165255	ALLDB0000175285	ALLDB0000192795	ALLDB0000207757	ALLDB0000226399	
6	2	0	7	5	10	6	4	ALLDB0000082208	ALLDB0000160181	ALLDB0000216010	ALLDB0000233957	
3	0	7	6	3	ALLDB0000000163	ALLDB0000022141	ALLDB0000237304	
4	6	7	2	0	1	ALLDB0000197522	
13
0	5
[H][*]OC(=O)C([H])([H])[H]	62	2	2.6284775E-4	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	12	2	5.0873758E-5	88.05242999999999	0.0
[H][*]O[H]	11	2	4.6634275E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	7	2	2.9676357E-5	32.026215	0.0
[H][*]OC([H])([H])C([H])([H])[H]	2	2	8.47896E-6	46.04186499999999	0.0
1	0
2	4
[H][*]OC(=O)C([H])([H])[H]	78	2	3.7330933E-4	60.02112999999999	0.0
[H][*]O[H]	10	2	4.7860172E-5	18.010565	0.0
[H][*][H]	3	2	1.4358052E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.4358052E-5	88.05242999999999	0.0
3	0
4	11
[H][*]O[H]	50	2	2.4327349E-4	18.010565	0.0
[H][*][H]	17	2	8.2712984E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	11	2	5.352017E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	7	2	3.405829E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.45964095E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.8654697E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.8654697E-6	168.11502999999996	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.8654697E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.8654697E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.8654697E-6	172.14632999999995	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.8654697E-6	102.06807999999998	0.0
5	7
[H][*][H]	57	2	2.7609724E-4	2.01565	0.0
[H][*]O[H]	14	2	6.781336E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	12	2	5.8125737E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	3.390668E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	9.687623E-6	172.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.8438114E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.8438114E-6	256.24022999999994	0.0
6	1
[H][*]C([H])([H])[H]	94	2	0.0015495187	16.0313	0.0
7	7
[H]C([H])=C([H])C(=C([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	46	2	7.450841E-4	96.09389999999998	0.0
[H]C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	34	2	5.507143E-4	96.09389999999998	0.0
[H]OC([H])([H])C(C([H])=C([H])[H])=C([H])C([H])([H])[*]C([H])([H])[H]	5	2	8.0987396E-5	112.08881499999997	0.0
[H]C(=O)C(=C([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	4	2	6.478992E-5	98.07316499999997	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	3.239496E-5	130.09937999999997	0.0
[H]OC([H])(C(=C([H])[H])C([H])=C([H])[H])C([H])([H])[*]C([H])([H])[H]	2	2	3.239496E-5	112.08881499999997	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.619748E-5	128.08372999999997	0.0
8	1
[*][H]	94	1	0.0016354937	1.007825	0.0
9	1
[H][*][H]	94	2	0.0017814164	2.01565	0.0
10	15
[H][*]O[H]	29	2	5.8928714E-4	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	16	2	3.2512395E-4	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	10	2	2.0320246E-4	88.05242999999999	0.0
[H][*]OC([H])([H])[H]	8	2	1.6256198E-4	32.026215	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.2192148E-4	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.0160123E-4	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.0160123E-4	116.08372999999997	0.0
[H][*][H]	4	2	8.128099E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	3	2	6.096074E-5	86.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.096074E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.0320247E-5	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0320247E-5	144.11502999999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0320247E-5	168.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0320247E-5	186.16197999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0320247E-5	160.10994499999995	0.0
11	1
[*][H]	94	1	0.0026175096	1.007825	0.0
12	0
