s0000014104	10	10
4362.736772999938	67.04219899999998
6
2	8	7	4	ALLDB0000038281	ALLDB0000100532	ALLDB0000142037	ALLDB0000201122	
2	5	7	2	ALLDB0000144451	ALLDB0000191269	
1	7	1	ALLDB0000090944	
4	8	7	0	6	1	ALLDB0000156852	
2	6	8	1	ALLDB0000217128	
4	5	6	7	8	1	ALLDB0000236133	
10
0	2
[H][*][H]	9	2	1.869889E-5	2.01565	0.0
[H]OC(=O)C([H])=C([H])C(=O)N([H])[*]C([H])([H])[H]	1	2	2.0776545E-6	129.042594	0.0
1	0
2	0
3	0
4	0
5	4
[*][H]	7	1	1.9100007E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.7285726E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.7285726E-6	273.25822500000004	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7285726E-6	71.04968999999997	0.0
6	3
[*][H]	7	1	3.42823E-5	1.007825	0.0
[*]O[H]	2	1	9.794943E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	4.8974716E-6	15.023475000000001	0.0
7	4
[*]O[H]	6	1	2.9208451E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	9.73615E-6	179.05556499999997	0.0
[*][H]	1	1	4.868075E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.868075E-6	69.07042499999999	0.0
8	6
[*][H]	3	1	1.4478765E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.65251E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.65251E-6	137.13302499999995	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	4.826255E-6	41.03912499999999	0.0
[*]C([H])([H])[H]	1	1	4.826255E-6	15.023475000000001	0.0
[*]O[H]	1	1	4.826255E-6	17.00274	0.0
9	0
