s0000006891	3	3
4362.736772999938	67.04219899999998
1
3	0	6	7	3	ALLDB0000005627	ALLDB0000033428	ALLDB0000058466	
16
0	2
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	4.7569893E-6	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3784946E-6	296.2715300000001	0.0
1	1
[H][*][H]	3	2	7.6078027E-6	2.01565	0.0
2	0
3	0
4	0
5	1
[*][H]	3	1	9.252091E-6	1.007825	0.0
6	2
[*]C(=O)OC([H])([H])[H]	2	1	1.19536435E-5	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	5.9768217E-6	44.997654999999995	0.0
7	1
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	1.7811659E-5	42.046949999999995	0.0
8	1
[*][H]	3	1	1.7884502E-5	1.007825	0.0
9	0
10	0
11	0
12	0
13	1
[*][H]	3	1	1.628196E-5	1.007825	0.0
14	1
[*][H]	3	1	2.0003734E-5	1.007825	0.0
15	1
[*][H]	3	1	1.5938456E-5	1.007825	0.0
