s0000010721	10	10
4362.736772999938	67.04219899999998
4
3	0	2	5	6	ALLDB0000015680	ALLDB0000038858	ALLDB0000089897	ALLDB0000185562	ALLDB0000194808	ALLDB0000195016	
3	5	1	0	2	ALLDB0000084818	ALLDB0000186118	
2	5	2	1	ALLDB0000061658	
1	5	1	ALLDB0000103337	
6
0	6
[H]C([*]C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.3895457E-6	98.10954999999997	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.3895457E-6	126.14084999999994	0.0
[H][*][H]	2	2	4.3895457E-6	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	2	2	4.3895457E-6	90.06807999999998	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1947728E-6	128.15649999999997	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	2.1947728E-6	58.041864999999994	0.0
1	2
[H][*][H]	8	2	1.871345E-5	2.01565	0.0
[H][*]O[H]	2	2	4.6783625E-6	18.010565	0.0
2	4
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.3203133E-5	30.046950000000002	0.0
[H][*][H]	3	2	7.92188E-6	2.01565	0.0
[H][*]O[H]	1	2	2.6406265E-6	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.6406265E-6	30.046950000000002	0.0
3	0
4	0
5	6
[H][*]C(=O)O[H]	3	2	8.594634E-6	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	3	2	8.594634E-6	60.02112999999999	0.0
[H][*]C#CC#CC([H])([H])[H]	1	2	2.864878E-6	64.03129999999999	0.0
[H][*]C#CC#N	1	2	2.864878E-6	51.010898999999995	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.864878E-6	74.03678	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	2.864878E-6	42.046949999999995	0.0
