s0000014083	7	7
4362.736772999938	67.04219899999998
1
1	0	7	ALLDB0000014343	ALLDB0000059498	ALLDB0000098664	ALLDB0000104769	ALLDB0000115541	ALLDB0000123034	ALLDB0000177975	
11
0	5
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.157036E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])[H]	2	2	4.157036E-6	60.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.078518E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.078518E-6	58.07824999999998	0.0
[H][*]C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.078518E-6	142.09937999999997	0.0
1	0
2	0
3	0
4	0
5	0
6	0
7	1
[H][*][H]	7	2	3.4086814E-5	2.01565	0.0
8	1
[H][*][H]	7	2	3.3795528E-5	2.01565	0.0
9	1
[*][H]	7	1	3.3372427E-5	1.007825	0.0
10	1
[*][H]	7	1	3.5349964E-5	1.007825	0.0
