s0000007866	12	12
4362.736772999938	67.04219899999998
3
2	0	3	7	ALLDB0000006729	ALLDB0000071921	ALLDB0000080234	ALLDB0000114628	ALLDB0000122040	ALLDB0000168865	ALLDB0000208780	
1	0	4	ALLDB0000025979	ALLDB0000217563	ALLDB0000236732	ALLDB0000242009	
2	0	7	1	ALLDB0000091315	
12
0	9
[H][*]C(=O)O[H]	4	2	9.304316E-6	46.00548	0.0
[H]O[*]C([H])([H])C(=O)O[H]	1	2	2.326079E-6	76.01604499999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.326079E-6	274.26605000000006	0.0
[H]O[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.326079E-6	90.03169499999998	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.326079E-6	138.14084999999994	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	1	2	2.326079E-6	74.03678	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.326079E-6	116.12011499999996	0.0
[H]C([H])=C([H])C([*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.326079E-6	138.14084999999997	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.326079E-6	144.15141499999996	0.0
1	0
2	0
3	3
[*][H]	5	1	1.5147568E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.5147568E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])=C([H])[H]	2	1	6.059027E-6	41.039125	0.0
4	0
5	1
[*][H]	12	1	3.6301266E-5	1.007825	0.0
6	1
[*][H]	12	1	6.94103E-5	1.007825	0.0
7	2
[*][H]	11	1	6.314146E-5	1.007825	0.0
[*]O[H]	1	1	5.7401326E-6	17.00274	0.0
8	1
[*][H]	12	1	6.8954025E-5	1.007825	0.0
9	0
10	0
11	0
