s0000001342	5	5
4362.736772999938	67.04219899999998
2
2	1	2	4	ALLDB0000064805	ALLDB0000147005	ALLDB0000166236	ALLDB0000208497	
3	1	0	3	1	ALLDB0000015081	
6
0	3
[*][H]	8	1	3.2000513E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.000064E-6	31.01839	0.0
[*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.000064E-6	85.06533999999998	0.0
1	8
[H][*]C([H])([H])[H]	3	2	1.1635393E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.878464E-6	42.046949999999995	0.0
[H][*][H]	1	2	3.878464E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.878464E-6	130.09938	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	3.878464E-6	122.05790999999999	0.0
[H][*]O[H]	1	2	3.878464E-6	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.878464E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.878464E-6	130.09938	0.0
2	8
[H][*]C([H])([H])[H]	3	2	1.1635393E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.878464E-6	42.046949999999995	0.0
[H][*][H]	1	2	3.878464E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.878464E-6	130.09938	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	3.878464E-6	122.05790999999999	0.0
[H][*]O[H]	1	2	3.878464E-6	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.878464E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.878464E-6	130.09938	0.0
3	3
[*][H]	8	1	3.2000513E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.000064E-6	31.01839	0.0
[*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.000064E-6	85.06533999999998	0.0
4	0
5	0
