s0000006120	6	6
4362.736772999938	67.04219899999998
1
4	0	13	12	7	6	ALLDB0000004840	ALLDB0000063510	ALLDB0000071800	ALLDB0000090761	ALLDB0000110856	ALLDB0000221035	
15
0	6
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	2.4351518E-6	115.05075299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.4351518E-6	173.05623299999996	0.0
[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	1	2.4351518E-6	101.03510299999998	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4351518E-6	157.09770299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	1	2.4351518E-6	115.05075299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)O[H]	1	1	2.4351518E-6	159.04058299999997	0.0
1	1
[*][H]	6	1	1.5579237E-5	1.007825	0.0
2	1
[*][H]	6	1	1.7456983E-5	1.007825	0.0
3	1
[*][H]	6	1	1.893067E-5	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	6	2	3.721715E-5	2.01565	0.0
7	1
[*]C([H])([H])C(=O)O[H]	6	1	3.678364E-5	59.013304999999995	0.0
8	1
[H][*][H]	12	2	8.108327E-5	2.01565	0.0
9	1
[H][*][H]	12	2	7.828963E-5	2.01565	0.0
10	1
[H][*][H]	12	2	7.828963E-5	2.01565	0.0
11	1
[H][*][H]	12	2	8.108327E-5	2.01565	0.0
12	1
[H][*]O[H]	6	2	3.281127E-5	18.010565	0.0
13	1
[H][*]O[H]	6	2	3.368856E-5	18.010565	0.0
14	1
[H][*][H]	6	2	4.156161E-5	2.01565	0.0
