s0000026701	4	4
4362.736772999938	67.04219899999998
1
10	0	14	17	20	22	27	34	37	40	49	4	ALLDB0000035376	ALLDB0000042114	ALLDB0000218731	ALLDB0000223823	
52
0	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.6928031E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.8464016E-6	874.4773500000014	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.8464016E-6	902.5086500000015	0.0
1	1
[H][*][H]	4	2	7.897054E-6	2.01565	0.0
2	1
[H][*][H]	4	2	8.971185E-6	2.01565	0.0
3	1
[H][*][H]	4	2	1.0008808E-5	2.01565	0.0
4	0
5	1
[H][*][H]	4	2	9.767032E-6	2.01565	0.0
6	0
7	0
8	1
[H][*][H]	4	2	1.6331864E-5	2.01565	0.0
9	1
[H][*][H]	4	2	1.5950236E-5	2.01565	0.0
10	1
[H][*][H]	4	2	1.6762913E-5	2.01565	0.0
11	1
[*][H]	4	1	1.7041146E-5	1.007825	0.0
12	1
[H][*][H]	4	2	1.470091E-5	2.01565	0.0
13	0
14	1
[H][*]O[H]	4	2	1.75464E-5	18.010565	0.0
15	1
[H][*][H]	4	2	1.4831184E-5	2.01565	0.0
17	1
[H][*]O[H]	4	2	1.6099171E-5	18.010565	0.0
16	1
[*][H]	4	1	2.1537568E-5	1.007825	0.0
19	0
18	1
[H][*][H]	4	2	2.0548121E-5	2.01565	0.0
21	1
[H][*][H]	4	2	1.9046349E-5	2.01565	0.0
20	1
[H][*]O[H]	4	2	2.0902682E-5	18.010565	0.0
23	1
[H][*][H]	4	2	2.4402147E-5	2.01565	0.0
22	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	4	2	2.6375656E-5	116.12011499999997	0.0
25	1
[H][*][H]	4	2	2.4086374E-5	2.01565	0.0
24	1
[H][*][H]	4	2	2.8608825E-5	2.01565	0.0
27	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	4	2	2.7223106E-5	116.12011499999997	0.0
26	1
[H][*][H]	4	2	3.095041E-5	2.01565	0.0
29	0
28	1
[H][*][H]	4	2	3.296957E-5	2.01565	0.0
31	1
[*][H]	4	1	4.0927833E-5	1.007825	0.0
30	1
[H][*][H]	4	2	3.9323633E-5	2.01565	0.0
34	1
[H][*]O[H]	4	2	3.9201466E-5	18.010565	0.0
35	1
[H][*][H]	4	2	4.3493863E-5	2.01565	0.0
32	1
[H][*][H]	4	2	4.1033636E-5	2.01565	0.0
33	0
38	1
[H][*][H]	4	2	5.0593844E-5	2.01565	0.0
39	1
[H][*][H]	4	2	4.8439637E-5	2.01565	0.0
36	1
[*][H]	4	1	4.1676652E-5	1.007825	0.0
37	1
[H][*]O[H]	4	2	4.050059E-5	18.010565	0.0
42	0
43	1
[H][*][H]	4	2	6.267333E-5	2.01565	0.0
40	1
[H][*]O[H]	4	2	5.7387162E-5	18.010565	0.0
41	1
[H][*][H]	4	2	5.6280955E-5	2.01565	0.0
46	0
47	1
[H][*][H]	4	2	7.5640106E-5	2.01565	0.0
44	0
45	1
[H][*][H]	4	2	7.265462E-5	2.01565	0.0
51	1
[H][*][H]	4	2	8.193699E-5	2.01565	0.0
50	1
[H][*][H]	4	2	8.04748E-5	2.01565	0.0
49	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.8763835E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	2.4381918E-5	902.5086500000015	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	2.4381918E-5	874.4773500000014	0.0
48	1
[H][*][H]	4	2	1.11074085E-4	2.01565	0.0
