s0000023927	8	8
4362.736772999938	67.04219899999998
6
1	0	2	ALLDB0000030028	ALLDB0000081543	
2	0	10	2	ALLDB0000130711	ALLDB0000226385	
3	9	10	0	1	ALLDB0000083119	
2	0	9	1	ALLDB0000142006	
3	0	13	9	1	ALLDB0000219624	
3	9	8	0	1	ALLDB0000235775	
20
0	6
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	5.658925E-6	42.046949999999995	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8863084E-6	184.21909999999994	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.8863084E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8863084E-6	100.12519999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8863084E-6	60.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8863084E-6	86.10954999999997	0.0
1	1
[H][*][H]	8	2	1.6145634E-5	2.01565	0.0
2	0
3	1
[*][H]	8	1	2.0375935E-5	1.007825	0.0
4	0
5	1
[*][H]	8	1	1.9934763E-5	1.007825	0.0
6	0
7	0
8	2
[*][H]	7	1	2.9518304E-5	1.007825	0.0
[*]O[H]	1	1	4.2169004E-6	17.00274	0.0
9	3
[*][H]	4	1	1.6448112E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	8.224056E-6	31.01839	0.0
[*]O[H]	2	1	8.224056E-6	17.00274	0.0
10	2
[*][H]	5	1	2.1686705E-5	1.007825	0.0
[*]O[H]	3	1	1.3012023E-5	17.00274	0.0
11	1
[*][H]	8	1	3.5355053E-5	1.007825	0.0
12	0
13	2
[*][H]	7	1	2.7316966E-5	1.007825	0.0
[*]O[H]	1	1	3.902424E-6	17.00274	0.0
14	1
[H][*][H]	8	2	3.6300935E-5	2.01565	0.0
15	0
17	1
[*][H]	8	1	3.3235843E-5	1.007825	0.0
16	0
19	0
18	0
