s0000011560	2	2
4362.736772999938	67.04219899999998
1
3	0	2	3	2	ALLDB0000011012	ALLDB0000075631	
15
0	3
[H][*]O[H]	2	2	5.2054866E-6	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6027433E-6	175.08445899999998	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6027433E-6	174.10044299999996	0.0
1	1
[H][*][H]	2	2	4.610058E-6	2.01565	0.0
2	3
[H][*]O[H]	2	2	5.2054866E-6	18.010565	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6027433E-6	175.08445899999998	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6027433E-6	174.10044299999996	0.0
3	2
[H][*]O[H]	2	2	5.647899E-6	18.010565	0.0
[H][*][H]	2	2	5.647899E-6	2.01565	0.0
4	1
[*][H]	2	1	5.342708E-6	1.007825	0.0
5	2
[H][*]O[H]	2	2	5.647899E-6	18.010565	0.0
[H][*][H]	2	2	5.647899E-6	2.01565	0.0
6	1
[*][H]	2	1	1.0328711E-5	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	2	2	1.010923E-5	2.01565	0.0
10	0
11	1
[*][H]	2	1	1.0962088E-5	1.007825	0.0
12	1
[*][H]	2	1	9.107593E-6	1.007825	0.0
13	1
[*][H]	2	1	9.423561E-6	1.007825	0.0
14	0
