s0000008434	9	9
4362.736772999938	67.04219899999998
6
3	0	16	14	2	ALLDB0000007317	ALLDB0000228719	
3	7	16	14	2	ALLDB0000009114	ALLDB0000133196	
2	0	14	2	ALLDB0000053650	ALLDB0000059940	
4	13	14	16	1	1	ALLDB0000119327	
2	14	15	1	ALLDB0000129190	
3	15	16	14	1	ALLDB0000242319	
20
0	3
[*][H]	5	1	1.1497425E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	6.8984546E-6	31.01839	0.0
[*]O[H]	1	1	2.299485E-6	17.00274	0.0
1	2
[*][H]	8	1	1.9607267E-5	1.007825	0.0
[*]O[H]	1	1	2.4509084E-6	17.00274	0.0
2	0
3	0
4	1
[H][*][H]	9	2	2.5455944E-5	2.01565	0.0
5	0
6	0
7	2
[*][H]	7	1	3.9533952E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.1295415E-5	31.01839	0.0
8	0
9	1
[*][H]	9	1	5.0415932E-5	1.007825	0.0
10	1
[H][*][H]	9	2	5.3622178E-5	2.01565	0.0
11	0
12	0
13	2
[*][H]	8	1	4.121417E-5	1.007825	0.0
[*]C([H])=C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.1517713E-6	153.12793999999997	0.0
14	5
[*]O[H]	5	1	3.1533604E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	6.306721E-6	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.306721E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.306721E-6	265.05595999999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	6.306721E-6	325.11347500000005	0.0
15	2
[*][H]	7	1	3.545022E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.0128633E-5	31.01839	0.0
17	0
16	2
[*]O[H]	6	1	5.1550378E-5	17.00274	0.0
[*][H]	3	1	2.5775189E-5	1.007825	0.0
19	0
18	0
