s0000022279	11	11
4362.736772999938	67.04219899999998
4
7	0	9	2	8	3	10	15	3	ALLDB0000026964	ALLDB0000070517	ALLDB0000076938	
4	0	9	10	15	3	ALLDB0000070332	ALLDB0000155356	ALLDB0000175976	
6	0	9	2	3	10	15	3	ALLDB0000089874	ALLDB0000149123	ALLDB0000216825	
5	0	9	3	10	15	2	ALLDB0000134037	ALLDB0000148975	
20
0	8
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.823346E-6	156.078645	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	3.823346E-6	174.08920999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	3.823346E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.911673E-6	170.13067999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.911673E-6	188.10485999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	1.911673E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	1.911673E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.911673E-6	184.14632999999995	0.0
1	1
[H][*][H]	11	2	2.25005E-5	2.01565	0.0
2	2
[H][*]O[H]	6	2	1.3915689E-5	18.010565	0.0
[H][*][H]	5	2	1.1596408E-5	2.01565	0.0
3	3
[*]C([H])([H])[H]	7	1	1.8030827E-5	15.023475000000001	0.0
[*][H]	3	1	7.727497E-6	1.007825	0.0
[*]O[H]	1	1	2.5758325E-6	17.00274	0.0
4	0
5	0
6	0
7	0
8	2
[H][*][H]	8	2	3.4336976E-5	2.01565	0.0
[H][*]O[H]	3	2	1.2876366E-5	18.010565	0.0
9	1
[*]C([H])([H])[H]	11	1	4.612372E-5	15.023475000000001	0.0
10	1
[*]C([H])([H])[H]	11	1	4.865513E-5	15.023475000000001	0.0
11	1
[H][*][H]	11	2	4.9574784E-5	2.01565	0.0
12	1
[H][*][H]	11	2	4.2397052E-5	2.01565	0.0
13	0
14	0
15	2
[H]C([H])([H])[*]C([H])([H])[H]	7	2	2.7245092E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	4	2	1.5568625E-5	16.0313	0.0
17	1
[H][*][H]	11	2	4.654154E-5	2.01565	0.0
16	1
[*][H]	11	1	6.3467516E-5	1.007825	0.0
19	0
18	0
