s0000020901	7	7
4362.736772999938	67.04219899999998
1
6	0	2	10	11	18	21	7	ALLDB0000024526	ALLDB0000034480	ALLDB0000064777	ALLDB0000078654	ALLDB0000095756	ALLDB0000137560	ALLDB0000168026	
22
0	4
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	5	2	2.578383E-5	376.2461050000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	5	2	2.578383E-5	362.23045500000023	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])([H]))	2	2	1.0313532E-5	378.2253700000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])([H]))	2	2	1.0313532E-5	392.2410200000002	0.0
1	0
2	1
[H][*]C([H])([H])C([H])([H])[H]	14	2	7.892971E-5	30.046950000000002	0.0
3	0
4	1
[*][H]	14	1	8.2725695E-5	1.007825	0.0
5	0
6	1
[*][H]	14	1	5.5501816E-5	1.007825	0.0
7	1
[*][H]	14	1	6.624867E-5	1.007825	0.0
8	1
[*][H]	14	1	5.6669836E-5	1.007825	0.0
9	1
[*][H]	14	1	5.4936863E-5	1.007825	0.0
10	1
[*]C([H])([H])C([H])([H])[H]	14	1	6.453546E-5	29.039125000000002	0.0
11	1
[*]C([H])([H])C([H])([H])[H]	14	1	6.453546E-5	29.039125000000002	0.0
12	1
[*][H]	14	1	5.4936863E-5	1.007825	0.0
13	1
[*][H]	14	1	5.6669836E-5	1.007825	0.0
14	1
[*][H]	14	1	6.624867E-5	1.007825	0.0
15	1
[*][H]	14	1	5.5501816E-5	1.007825	0.0
17	0
16	1
[*][H]	14	1	8.2725695E-5	1.007825	0.0
19	0
18	1
[H][*]C([H])([H])C([H])([H])[H]	14	2	7.892971E-5	30.046950000000002	0.0
21	4
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	5	2	2.578383E-5	376.2461050000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C2([H])([H]))	5	2	2.578383E-5	362.23045500000023	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])([H]))	2	2	1.0313532E-5	378.2253700000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])([H]))	2	2	1.0313532E-5	392.2410200000002	0.0
20	0
