s0000003614	9	9
4362.736772999938	67.04219899999998
4
7	0	3	27	8	23	21	20	4	ALLDB0000002440	ALLDB0000050816	ALLDB0000104618	ALLDB0000145361	
6	0	3	27	8	23	20	3	ALLDB0000173752	ALLDB0000218299	ALLDB0000227857	
5	0	4	8	21	20	1	ALLDB0000131608	
5	0	4	3	8	23	1	ALLDB0000205583	
28
0	6
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	8.044966E-6	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	5.3633107E-6	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6816554E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6816554E-6	142.17214999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.6816554E-6	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6816554E-6	142.13576499999996	0.0
1	1
[H][*][H]	9	2	2.5844394E-5	2.01565	0.0
2	1
[H][*][H]	9	2	2.858849E-5	2.01565	0.0
3	2
[*]C([H])([H])[H]	8	1	2.707844E-5	15.023475000000001	0.0
[*][H]	1	1	3.384805E-6	1.007825	0.0
4	2
[*][H]	7	1	2.2790167E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	6.5114764E-6	15.023475000000001	0.0
5	1
[H][*][H]	9	2	3.1047544E-5	2.01565	0.0
6	1
[H][*][H]	9	2	6.5012464E-5	2.01565	0.0
7	1
[*][H]	9	1	6.384428E-5	1.007825	0.0
8	1
[*]C([H])([H])[H]	9	1	6.566755E-5	15.023475000000001	0.0
9	1
[H][*][H]	9	2	6.527557E-5	2.01565	0.0
10	1
[H][*][H]	9	2	7.077976E-5	2.01565	0.0
11	1
[*][H]	9	1	7.4048476E-5	1.007825	0.0
12	0
13	0
14	0
15	1
[*][H]	9	1	5.7528574E-5	1.007825	0.0
17	0
16	1
[*][H]	9	1	1.13385824E-4	1.007825	0.0
19	3
[*][H]	13	1	1.2741475E-4	1.007825	0.0
[*]O[H]	4	1	3.920454E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	9.801135E-6	31.01839	0.0
18	1
[*][H]	18	1	3.037206E-4	1.007825	0.0
21	3
[*][H]	13	1	1.2741475E-4	1.007825	0.0
[*]O[H]	4	1	3.920454E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	9.801135E-6	31.01839	0.0
20	2
[*]O[H]	8	1	8.966801E-5	17.00274	0.0
[*][H]	1	1	1.1208501E-5	1.007825	0.0
23	2
[H]C([H])([H])[*]C([H])([H])[H]	8	2	1.469076E-4	30.046950000000002	0.0
[H][*][H]	1	2	1.836345E-5	2.01565	0.0
22	1
[*][H]	18	1	3.037206E-4	1.007825	0.0
25	1
[H][*][H]	9	2	1.3584495E-4	2.01565	0.0
24	1
[*][H]	9	1	1.8480493E-4	1.007825	0.0
27	2
[*]C([H])([H])[H]	7	1	1.3593026E-4	15.023475000000001	0.0
[*][H]	2	1	3.8837214E-5	1.007825	0.0
26	1
[H][*][H]	9	2	2.53936E-4	2.01565	0.0
