s0000000990	52	52
4362.736772999938	67.04219899999998
2
8	0	2	3	4	6	12	16	17	43	ALLDB0000004072	ALLDB0000015206	ALLDB0000027867	ALLDB0000028417	ALLDB0000034327	ALLDB0000048232	ALLDB0000062017	ALLDB0000066009	ALLDB0000066394	ALLDB0000067115	ALLDB0000068185	ALLDB0000073590	ALLDB0000081696	ALLDB0000088466	ALLDB0000091692	ALLDB0000100525	ALLDB0000102842	ALLDB0000118899	ALLDB0000122860	ALLDB0000127283	ALLDB0000132512	ALLDB0000138586	ALLDB0000140206	ALLDB0000141869	ALLDB0000145243	ALLDB0000146217	ALLDB0000147144	ALLDB0000148316	ALLDB0000148433	ALLDB0000156440	ALLDB0000157244	ALLDB0000157650	ALLDB0000164384	ALLDB0000164673	ALLDB0000170436	ALLDB0000173936	ALLDB0000181709	ALLDB0000189797	ALLDB0000214574	ALLDB0000225506	ALLDB0000227852	ALLDB0000232532	ALLDB0000241296	
6	0	2	4	6	3	16	9	ALLDB0000090217	ALLDB0000098560	ALLDB0000112851	ALLDB0000132065	ALLDB0000166026	ALLDB0000169114	ALLDB0000173756	ALLDB0000209817	ALLDB0000243046	
18
0	5
[H][*]C([H])([H])C([H])=O	27	2	9.592019E-5	44.026215	0.0
[H][*]C([H])([H])C([H])([H])O[H]	11	2	3.9078597E-5	46.041865	0.0
[H][*]C([H])([H])C([H])([H])[H]	10	2	3.5525998E-5	30.046950000000002	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	7.1051995E-6	46.04186499999999	0.0
[H][*]C([H])([H])[H]	2	2	7.1051995E-6	16.0313	0.0
1	1
[H][*][H]	52	2	2.0266742E-4	2.01565	0.0
2	9
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	12	2	4.913482E-5	191.11575899999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	12	2	4.913482E-5	335.1944040000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	8	2	3.2756547E-5	175.12084399999995	0.0
[H][*]O[H]	8	2	3.2756547E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	7	2	2.8661978E-5	419.2519190000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	2	2	8.189137E-6	405.2362690000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])([H]))	1	2	4.0945683E-6	162.08920999999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	4.0945683E-6	305.18383900000015	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	4.0945683E-6	391.22061900000034	0.0
3	1
[H][*]C([H])([H])[H]	52	2	2.2538532E-4	16.0313	0.0
4	2
[H][*]C([H])([H])[H]	43	2	1.83027E-4	16.0313	0.0
[H][*]OC([H])([H])[H]	9	2	3.830798E-5	32.026215	0.0
5	0
6	4
[H][*]O[H]	41	2	4.660415E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	6.8201196E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	4	2	4.5467463E-5	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1366866E-5	88.05242999999999	0.0
7	0
8	1
[*][H]	52	1	6.422687E-4	1.007825	0.0
9	1
[H][*][H]	52	2	6.4888067E-4	2.01565	0.0
10	1
[*][H]	52	1	7.329931E-4	1.007825	0.0
11	0
12	2
[*]C([H])([H])[H]	43	1	4.411614E-4	15.023475000000001	0.0
[*][H]	9	1	9.23361E-5	1.007825	0.0
13	0
14	0
15	1
[*][H]	52	1	4.9586146E-4	1.007825	0.0
17	8
[H][*]C([H])([H])O[H]	14	2	1.5912707E-4	32.026215	0.0
[H][*]C([H])([H])[H]	14	2	1.5912707E-4	16.0313	0.0
[H][*][H]	9	2	1.0229598E-4	2.01565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	5	2	5.6831097E-5	206.11542499999996	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	4	2	4.546488E-5	192.09977499999997	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	3.409866E-5	178.08412499999997	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	2	2	2.273244E-5	176.10485999999997	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	1.136622E-5	192.09977499999997	0.0
16	3
[H][*]C([H])([H])C([H])([H])[H]	42	2	0.0013097986	30.046950000000002	0.0
[H][*]C([H])([H])[H]	9	2	2.806711E-4	16.0313	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	3.118568E-5	46.04186499999999	0.0
