s0000004008	19	19
4362.736772999938	67.04219899999998
5
4	0	1	8	7	7	ALLDB0000002783	ALLDB0000006426	ALLDB0000049344	ALLDB0000087129	ALLDB0000169035	ALLDB0000211742	ALLDB0000213464	
6	5	4	7	2	0	1	5	ALLDB0000014473	ALLDB0000066813	ALLDB0000112463	ALLDB0000184512	ALLDB0000235768	
5	5	4	7	2	0	5	ALLDB0000138081	ALLDB0000145994	ALLDB0000182933	ALLDB0000203186	ALLDB0000224978	
3	0	6	4	1	ALLDB0000168218	
3	0	8	7	1	ALLDB0000204265	
9
0	9
[H]C([H])([H])[*]C([H])([H])[H]	10	2	2.6296551E-5	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	5.2593105E-6	98.10954999999996	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.6296552E-6	114.10446499999996	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.6296552E-6	114.10446499999996	0.0
[H]C(=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.6296552E-6	128.12011499999997	0.0
[H][*]C([H])([H])[H]	1	2	2.6296552E-6	16.0313	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6296552E-6	114.10446499999996	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6296552E-6	72.05751499999998	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.6296552E-6	156.11502999999996	0.0
1	5
[H][*][H]	7	2	1.9710758E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	4	2	1.1263291E-5	32.026215	0.0
[H][*]C(=O)O[H]	3	2	8.447468E-6	46.00548	0.0
[H][*]O[H]	3	2	8.447468E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.6316453E-6	60.02112999999999	0.0
2	4
[H][*][H]	9	2	2.8119024E-5	2.01565	0.0
[H]C(=O)[*]C([H])([H])[H]	5	2	1.5621681E-5	44.02621499999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	1.2497344E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	3.124336E-6	60.02112999999999	0.0
3	0
4	3
[*]C([H])=O	10	1	3.2073076E-5	29.002740000000003	0.0
[*][H]	8	1	2.565846E-5	1.007825	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.2073076E-6	59.049689999999984	0.0
5	2
[H][*]C([H])([H])[H]	10	2	3.390819E-5	16.0313	0.0
[H][*][H]	9	2	3.051737E-5	2.01565	0.0
6	2
[H][*][H]	18	2	1.2675431E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	7.0419064E-6	30.046950000000002	0.0
7	5
[H]C([H])([H])[*]C([H])([H])[H]	7	2	4.838732E-5	30.046950000000002	0.0
[H][*]O[H]	6	2	4.1474847E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.7649898E-5	60.02112999999999	0.0
[H][*][H]	1	2	6.9124744E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.9124744E-6	16.0313	0.0
8	2
[*][H]	11	1	7.790147E-5	1.007825	0.0
[*]C([H])([H])[H]	8	1	5.665562E-5	15.023475000000001	0.0
