s0000000636	70	70
4362.736772999938	67.04219899999998
17
4	2	5	7	9	17	ALLDB0000003148	ALLDB0000003832	ALLDB0000007212	ALLDB0000008998	ALLDB0000016327	ALLDB0000047995	ALLDB0000052621	ALLDB0000079645	ALLDB0000080703	ALLDB0000119988	ALLDB0000145387	ALLDB0000150618	ALLDB0000175407	ALLDB0000185137	ALLDB0000194150	ALLDB0000203314	ALLDB0000241252	
6	0	1	4	3	6	8	15	ALLDB0000034416	ALLDB0000041794	ALLDB0000060643	ALLDB0000072584	ALLDB0000102857	ALLDB0000129589	ALLDB0000138008	ALLDB0000197283	ALLDB0000199975	ALLDB0000208949	ALLDB0000218750	ALLDB0000219982	ALLDB0000229624	ALLDB0000229749	ALLDB0000236938	
5	2	0	5	7	9	10	ALLDB0000060117	ALLDB0000102722	ALLDB0000113187	ALLDB0000121308	ALLDB0000128528	ALLDB0000128962	ALLDB0000132114	ALLDB0000139876	ALLDB0000165763	ALLDB0000227225	
5	2	1	5	7	9	5	ALLDB0000005077	ALLDB0000043609	ALLDB0000117141	ALLDB0000192942	ALLDB0000216942	
5	2	5	6	7	9	5	ALLDB0000058282	ALLDB0000117913	ALLDB0000170820	ALLDB0000172278	ALLDB0000233452	
5	2	5	3	7	9	4	ALLDB0000043896	ALLDB0000065605	ALLDB0000170010	ALLDB0000201808	
4	2	4	3	9	3	ALLDB0000015344	ALLDB0000082320	ALLDB0000117408	
6	2	6	5	3	7	9	2	ALLDB0000089961	ALLDB0000121557	
4	2	6	3	8	1	ALLDB0000024057	
5	2	6	5	3	8	1	ALLDB0000058551	
5	0	2	5	6	7	1	ALLDB0000082226	
3	2	5	8	1	ALLDB0000089625	
3	2	4	5	1	ALLDB0000120213	
6	2	0	5	3	7	9	1	ALLDB0000120612	
4	2	4	7	9	1	ALLDB0000207280	
5	2	0	1	5	9	1	ALLDB0000216313	
6	2	4	5	3	7	9	1	ALLDB0000235927	
10
0	11
[H][*][H]	91	2	3.7713328E-4	2.01565	0.0
[H][*]O[H]	14	2	5.8020505E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	13	2	5.3876185E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	9	2	3.7298898E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.0721609E-5	164.06847499999998	0.0
[H][*]Cl	3	2	1.2432965E-5	35.976678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.144322E-6	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.144322E-6	102.06807999999998	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.144322E-6	118.06299499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.144322E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.144322E-6	150.05282499999998	0.0
1	11
[H][*][H]	91	2	3.7713328E-4	2.01565	0.0
[H][*]O[H]	14	2	5.8020505E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	13	2	5.3876185E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	9	2	3.7298898E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.0721609E-5	164.06847499999998	0.0
[H][*]Cl	3	2	1.2432965E-5	35.976678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.144322E-6	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.144322E-6	102.06807999999998	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.144322E-6	118.06299499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.144322E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.144322E-6	150.05282499999998	0.0
2	20
[H][*][H]	57	2	2.5793022E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	40	2	1.8100366E-4	30.046950000000002	0.0
[H][*]O[H]	8	2	3.6200734E-5	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	5	2	2.2625458E-5	98.10954999999996	0.0
[H]O[*]C([H])([H])[H]	4	2	1.8100367E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.8100367E-5	88.05243	0.0
[H][*]C([H])([H])[H]	4	2	1.8100367E-5	16.0313	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H]	3	2	1.3575275E-5	126.14084999999994	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	9.0501835E-6	44.02621499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	9.0501835E-6	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	9.0501835E-6	46.04186499999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	114.06807999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	44.06259999999999	0.0
[H]C(=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	4.5250918E-6	156.11502999999996	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	114.10446499999996	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.5250918E-6	112.12519999999995	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	4.5250918E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.5250918E-6	60.02112999999999	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	114.10446499999996	0.0
3	20
[H][*][H]	57	2	2.5793022E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	40	2	1.8100366E-4	30.046950000000002	0.0
[H][*]O[H]	8	2	3.6200734E-5	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	5	2	2.2625458E-5	98.10954999999996	0.0
[H]O[*]C([H])([H])[H]	4	2	1.8100367E-5	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.8100367E-5	88.05243	0.0
[H][*]C([H])([H])[H]	4	2	1.8100367E-5	16.0313	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H]	3	2	1.3575275E-5	126.14084999999994	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	9.0501835E-6	44.02621499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	9.0501835E-6	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	9.0501835E-6	46.04186499999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	114.06807999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	44.06259999999999	0.0
[H]C(=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	4.5250918E-6	156.11502999999996	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	114.10446499999996	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.5250918E-6	112.12519999999995	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	4.5250918E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.5250918E-6	60.02112999999999	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	4.5250918E-6	114.10446499999996	0.0
4	5
[*][H]	69	1	3.1192362E-4	1.007825	0.0
[*]C([H])([H])[H]	66	1	2.9836173E-4	15.023475000000001	0.0
[*]O[H]	3	1	1.3561897E-5	17.00274	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.520632E-6	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.520632E-6	73.028955	0.0
5	5
[*][H]	69	1	3.1192362E-4	1.007825	0.0
[*]C([H])([H])[H]	66	1	2.9836173E-4	15.023475000000001	0.0
[*]O[H]	3	1	1.3561897E-5	17.00274	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.520632E-6	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.520632E-6	73.028955	0.0
6	22
[H][*][H]	68	2	8.8054384E-4	2.01565	0.0
[H][*]C([H])=O	17	2	2.2013596E-4	30.010565	0.0
[H][*]O[H]	9	2	1.1654257E-4	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	9	2	1.1654257E-4	114.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	6	2	7.769505E-5	116.08372999999999	0.0
[H]O[*]C([H])=O	4	2	5.17967E-5	46.00548	0.0
[H][*]C([H])([H])O[H]	4	2	5.17967E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	4	2	5.17967E-5	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])O[H]	3	2	3.8847524E-5	130.062995	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	2	2	2.589835E-5	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	2	2	2.589835E-5	102.10446499999998	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	2	2	2.589835E-5	100.08881499999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	1.2949175E-5	60.02113	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	2	1.2949175E-5	200.10485999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2949175E-5	180.06338999999997	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	1.2949175E-5	46.041865	0.0
[H]OO[*]C([H])([H])[H]	1	2	1.2949175E-5	48.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.2949175E-5	142.09937999999997	0.0
[H][*]C(=O)O[H]	1	2	1.2949175E-5	46.00548	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.2949175E-5	128.08372999999997	0.0
[H][*]C([H])([H])C(=O)C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	1.2949175E-5	128.047345	0.0
[H]O[*]C([H])([H])O[H]	1	2	1.2949175E-5	48.02113	0.0
7	22
[H][*][H]	68	2	8.8054384E-4	2.01565	0.0
[H][*]C([H])=O	17	2	2.2013596E-4	30.010565	0.0
[H][*]O[H]	9	2	1.1654257E-4	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	9	2	1.1654257E-4	114.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	6	2	7.769505E-5	116.08372999999999	0.0
[H]O[*]C([H])=O	4	2	5.17967E-5	46.00548	0.0
[H][*]C([H])([H])O[H]	4	2	5.17967E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	4	2	5.17967E-5	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])O[H]	3	2	3.8847524E-5	130.062995	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	2	2	2.589835E-5	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	2	2	2.589835E-5	102.10446499999998	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	2	2	2.589835E-5	100.08881499999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	1.2949175E-5	60.02113	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	2	1.2949175E-5	200.10485999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2949175E-5	180.06338999999997	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	1.2949175E-5	46.041865	0.0
[H]OO[*]C([H])([H])[H]	1	2	1.2949175E-5	48.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.2949175E-5	142.09937999999997	0.0
[H][*]C(=O)O[H]	1	2	1.2949175E-5	46.00548	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.2949175E-5	128.08372999999997	0.0
[H][*]C([H])([H])C(=O)C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	1.2949175E-5	128.047345	0.0
[H]O[*]C([H])([H])O[H]	1	2	1.2949175E-5	48.02113	0.0
8	8
[*][H]	72	1	0.0010417872	1.007825	0.0
[*]C([H])([H])[H]	28	1	4.051395E-4	15.023475000000001	0.0
[*]C([H])=O	24	1	3.4726242E-4	29.002740000000003	0.0
[*]C([H])([H])O[H]	9	1	1.302234E-4	31.01839	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	4.3407803E-5	43.05477499999999	0.0
[*]C(=O)C([H])([H])[H]	2	1	2.8938535E-5	43.01838999999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	1.4469268E-5	75.04460499999999	0.0
[*]C([H])=C([H])N=C(Cl)Cl	1	1	1.4469268E-5	121.95643000000001	0.0
9	8
[*][H]	72	1	0.0010417872	1.007825	0.0
[*]C([H])([H])[H]	28	1	4.051395E-4	15.023475000000001	0.0
[*]C([H])=O	24	1	3.4726242E-4	29.002740000000003	0.0
[*]C([H])([H])O[H]	9	1	1.302234E-4	31.01839	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	4.3407803E-5	43.05477499999999	0.0
[*]C(=O)C([H])([H])[H]	2	1	2.8938535E-5	43.01838999999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	1.4469268E-5	75.04460499999999	0.0
[*]C([H])=C([H])N=C(Cl)Cl	1	1	1.4469268E-5	121.95643000000001	0.0
