s0000001410	21	21
4362.736772999938	67.04219899999998
8
2	1	2	5	ALLDB0000037569	ALLDB0000053307	ALLDB0000053485	ALLDB0000127205	ALLDB0000141632	
1	1	4	ALLDB0000004250	ALLDB0000072646	ALLDB0000108029	ALLDB0000126980	
3	5	8	9	3	ALLDB0000077154	ALLDB0000152594	ALLDB0000197683	
1	2	3	ALLDB0000078235	ALLDB0000198441	ALLDB0000216929	
3	1	2	3	2	ALLDB0000023908	ALLDB0000037266	
1	8	2	ALLDB0000098786	ALLDB0000113255	
1	9	1	ALLDB0000014612	
3	1	2	8	1	ALLDB0000146558	
11
0	1
[*][H]	21	1	6.851505E-5	1.007825	0.0
1	8
[*][H]	9	1	3.2130236E-5	1.007825	0.0
[*][N+](=O)[O-]	4	1	1.4280105E-5	45.992904	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	1	1.0710078E-5	87.04460499999999	0.0
[*]O[H]	1	1	3.5700261E-6	17.00274	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	3.5700261E-6	71.013305	0.0
[*]OC([H])([H])[H]	1	1	3.5700261E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.5700261E-6	73.028955	0.0
[*]N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	3.5700261E-6	143.08205299999997	0.0
2	8
[*][H]	10	1	3.8533864E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	1.1560159E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	7.7067725E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	7.7067725E-6	101.06025499999998	0.0
[*]N([H])[H]	1	1	3.8533863E-6	16.018724	0.0
[*]C([H])([H])C(=O)O[H]	1	1	3.8533863E-6	59.013304999999995	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	3.8533863E-6	58.02928899999999	0.0
[*]O[H]	1	1	3.8533863E-6	17.00274	0.0
3	2
[*][H]	19	1	7.53717E-5	1.007825	0.0
[*][N+](=O)[O-]	2	1	7.933863E-6	45.992904	0.0
4	0
5	3
[*][H]	18	1	7.290962E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	8.1010685E-6	29.039125000000002	0.0
[*]C([H])([H])[H]	1	1	4.0505342E-6	15.023475000000001	0.0
6	0
7	0
8	6
[H][*][H]	15	2	1.6015717E-4	2.01565	0.0
[*](Cl)Cl	2	2	2.135429E-5	69.937706	0.0
[H][*]C(=O)O[H]	1	2	1.0677145E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	1.0677145E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	1.0677145E-5	18.010565	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.0677145E-5	86.07316499999997	0.0
9	3
[H][*][H]	17	2	1.8736912E-4	2.01565	0.0
[H][*]O[H]	3	2	3.306514E-5	18.010565	0.0
[H]OC(=O)[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C(=C([H])C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1021712E-5	448.15808000000027	0.0
10	0
