s0000010798	5	5
4362.736772999938	67.04219899999998
1
4	0	1	3	4	5	ALLDB0000010082	ALLDB0000111143	ALLDB0000112640	ALLDB0000200420	ALLDB0000241341	
6
0	5
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1912044E-6	473.31144500000016	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1912044E-6	431.3008800000001	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1912044E-6	459.3321800000002	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.1912044E-6	43.01838999999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	2.1912044E-6	473.31144500000016	0.0
1	1
[*]O[H]	5	1	1.1681752E-5	17.00274	0.0
2	0
3	2
[*]C([H])([H])[H]	4	1	1.1533826E-5	15.023475000000001	0.0
[*]C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.8834565E-6	153.12793999999994	0.0
4	2
[H][*]C([H])([H])[H]	4	2	1.0824268E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.706067E-6	58.07824999999998	0.0
5	0
