s0000005934	7	7
4362.736772999938	67.04219899999998
3
2	1	8	4	ALLDB0000045996	ALLDB0000069494	ALLDB0000099046	ALLDB0000154266	
2	0	8	2	ALLDB0000004681	ALLDB0000181026	
2	9	8	1	ALLDB0000024690	
13
0	3
[*][H]	5	1	1.2234691E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.4469382E-6	69.07042499999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4469382E-6	85.06533999999998	0.0
1	5
[*][H]	3	1	7.82391E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.60797E-6	69.07042499999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.60797E-6	85.06533999999998	0.0
[*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	1	2.60797E-6	67.05477499999998	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.60797E-6	83.04968999999997	0.0
2	1
[*][H]	7	1	2.0462212E-5	1.007825	0.0
3	0
4	0
5	1
[H][*][H]	7	2	2.2079372E-5	2.01565	0.0
6	1
[*][H]	7	1	4.375219E-5	1.007825	0.0
7	0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	4.362648E-5	30.046950000000002	0.0
9	2
[*][H]	6	1	3.686183E-5	1.007825	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.143638E-6	85.06533999999998	0.0
10	1
[*][H]	7	1	4.6053843E-5	1.007825	0.0
11	0
12	1
[*][H]	7	1	3.8574082E-5	1.007825	0.0
