s0000005076	7	7
4362.736772999938	67.04219899999998
2
2	1	2	5	ALLDB0000042452	ALLDB0000069004	ALLDB0000075972	ALLDB0000079562	ALLDB0000198651	
2	1	4	2	ALLDB0000101677	ALLDB0000194628	
13
0	3
[H][*][H]	7	2	1.8766958E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	4	2	1.0723976E-5	100.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.042982E-6	102.07931299999997	0.0
1	3
[H][*][H]	7	2	1.8766958E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	4	2	1.0723976E-5	100.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.042982E-6	102.07931299999997	0.0
2	4
[H][*][H]	7	2	2.154204E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	4	2	1.2309738E-5	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.154869E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.0774345E-6	145.07389399999997	0.0
3	0
4	4
[H][*][H]	7	2	2.154204E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	4	2	1.2309738E-5	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.154869E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.0774345E-6	145.07389399999997	0.0
5	0
6	0
7	0
8	1
[*][H]	7	1	4.558657E-5	1.007825	0.0
9	0
10	1
[*][H]	7	1	4.8483504E-5	1.007825	0.0
11	1
[*][H]	7	1	5.0251616E-5	1.007825	0.0
12	0
