s0000031592	1	1
4362.736772999938	67.04219899999998
1
7	0	2	3	11	12	14	18	1	ALLDB0000045928	
21
0	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.1754643E-6	377.4147250000003	0.0
[*]OC([H])([H])[H]	1	1	2.1754643E-6	31.01839	0.0
1	1
[*][H]	1	1	1.9116803E-6	1.007825	0.0
2	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.1754643E-6	377.4147250000003	0.0
[*]OC([H])([H])[H]	1	1	2.1754643E-6	31.01839	0.0
3	2
[*]O[H]	1	1	4.494079E-6	17.00274	0.0
[*][H]	1	1	4.494079E-6	1.007825	0.0
4	0
5	0
6	1
[*][H]	1	1	3.9989764E-6	1.007825	0.0
7	1
[H][*][H]	1	2	3.9381553E-6	2.01565	0.0
8	1
[H][*][H]	1	2	3.902439E-6	2.01565	0.0
9	1
[*][H]	1	1	3.8034962E-6	1.007825	0.0
10	0
11	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.0515683E-6	240.28169999999992	0.0
12	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5090427E-6	240.28169999999992	0.0
13	0
14	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.160184E-6	240.28169999999992	0.0
15	1
[*][H]	1	1	3.5424814E-6	1.007825	0.0
17	1
[H][*][H]	1	2	3.8324456E-6	2.01565	0.0
16	1
[H][*][H]	1	2	5.059986E-6	2.01565	0.0
19	0
18	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.8475918E-6	270.292265	0.0
20	2
[*]O[H]	1	1	4.494079E-6	17.00274	0.0
[*][H]	1	1	4.494079E-6	1.007825	0.0
