s0000041201	6	6
4362.736772999938	67.04219899999998
2
9	0	9	10	12	14	15	16	21	26	3	ALLDB0000069674	ALLDB0000114004	ALLDB0000194078	
8	26	21	16	15	14	12	10	9	3	ALLDB0000102204	ALLDB0000236245	ALLDB0000239451	
27
0	2
[*][H]	9	1	1.9250101E-5	1.007825	0.0
[*]N([H])C([H])([H])[H]	3	1	6.4167007E-6	30.034374000000003	0.0
1	1
[*][H]	12	1	4.4961165E-5	1.007825	0.0
2	0
3	1
[*][H]	6	1	1.4045141E-5	1.007825	0.0
4	2
[*][H]	9	1	1.9250101E-5	1.007825	0.0
[*]N([H])C([H])([H])[H]	3	1	6.4167007E-6	30.034374000000003	0.0
5	0
6	1
[*][H]	12	1	4.4961165E-5	1.007825	0.0
7	0
8	0
9	1
[H][*]C([H])([H])[H]	6	2	2.1271617E-5	16.0313	0.0
10	1
[*]O[H]	6	1	2.2233422E-5	17.00274	0.0
11	1
[H][*][H]	6	2	2.2592829E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	6	1	1.9737556E-5	15.023475000000001	0.0
13	1
[H][*][H]	6	2	2.0255831E-5	2.01565	0.0
14	1
[*]O[H]	6	1	2.319755E-5	17.00274	0.0
15	3
[H][*]OC(=O)C([H])([H])[H]	4	2	1.3309731E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.3274328E-6	100.05242999999999	0.0
[H][*]O[H]	1	2	3.3274328E-6	18.010565	0.0
17	1
[H][*][H]	6	2	2.1425816E-5	2.01565	0.0
16	1
[*]O[H]	6	1	2.7756061E-5	17.00274	0.0
19	1
[*][H]	6	1	2.527199E-5	1.007825	0.0
18	1
[H][*][H]	6	2	2.672951E-5	2.01565	0.0
21	1
[*]C([H])([H])[H]	6	1	2.478458E-5	15.023475000000001	0.0
20	1
[*][H]	6	1	2.700671E-5	1.007825	0.0
23	1
[H][*][H]	6	2	3.063835E-5	2.01565	0.0
22	0
25	1
[H][*][H]	6	2	3.0522082E-5	2.01565	0.0
24	1
[H][*][H]	6	2	3.5602603E-5	2.01565	0.0
26	4
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	3	2	1.6959404E-5	466.2414150000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	5.653135E-6	610.3200600000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	5.653135E-6	450.2465000000004	0.0
[H][*]O[H]	1	2	5.653135E-6	18.010565	0.0
