s0000019406	2	2
4362.736772999938	67.04219899999998
1
7	0	1	20	18	15	17	16	2	ALLDB0000029789	ALLDB0000228599	
21
0	2
[*]OC([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	1.9670945E-6	88.07623899999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9670945E-6	312.2902540000001	0.0
1	1
[*]Br	4	1	2.115406E-5	78.918336	0.0
2	1
[*][H]	4	1	2.1752963E-5	1.007825	0.0
3	0
4	1
[H][*][H]	2	2	4.901216E-6	2.01565	0.0
5	1
[H][*][H]	2	2	5.1833345E-6	2.01565	0.0
6	1
[*][H]	2	1	9.08649E-6	1.007825	0.0
7	0
8	0
9	0
10	0
11	0
12	0
13	1
[H][*][H]	2	2	8.277118E-6	2.01565	0.0
14	1
[*][H]	2	1	9.689547E-6	1.007825	0.0
15	1
[*]Br	2	1	8.104877E-6	78.918336	0.0
17	1
[*]Br	2	1	8.821999E-6	78.918336	0.0
16	1
[*]OC([H])([H])[H]	2	1	1.2175522E-5	31.01839	0.0
19	1
[*][H]	4	1	2.1752963E-5	1.007825	0.0
18	1
[H][*]O[H]	2	2	1.1582118E-5	18.010565	0.0
20	1
[*]Br	4	1	2.115406E-5	78.918336	0.0
