s0000001092	8	8
4362.736772999938	67.04219899999998
3
2	5	1	4	ALLDB0000031305	ALLDB0000059660	ALLDB0000076635	ALLDB0000160989	
2	0	14	3	ALLDB0000126777	ALLDB0000151981	ALLDB0000218326	
3	0	14	5	1	ALLDB0000062159	
15
0	4
[H][*][H]	4	2	1.3850991E-5	2.01565	0.0
[H][*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.9254957E-6	117.07897899999998	0.0
[H][*]N(C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(Cl)Cl)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.4627478E-6	496.25831200000067	0.0
[H][*]N(C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.4627478E-6	570.374099000001	0.0
1	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.5215605E-5	44.06259999999999	0.0
[H][*][H]	4	2	1.5215605E-5	2.01565	0.0
2	0
3	1
[*][H]	16	1	1.785814E-4	1.007825	0.0
4	1
[*][H]	16	1	1.7379026E-4	1.007825	0.0
5	4
[*][H]	3	1	1.2723779E-5	1.007825	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.48252E-6	59.049689999999984	0.0
[*]OC([H])([H])[H]	2	1	8.48252E-6	31.01839	0.0
[*]O[H]	1	1	4.24126E-6	17.00274	0.0
6	1
[*][H]	16	1	1.7379026E-4	1.007825	0.0
7	1
[*][H]	16	1	1.785814E-4	1.007825	0.0
8	0
9	0
10	0
11	3
[H][*][H]	12	2	1.61009E-4	2.01565	0.0
[H][*]C(=O)O[H]	3	2	4.025225E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	1.3417416E-5	60.02112999999999	0.0
12	1
[H][*][H]	16	2	1.6280348E-4	2.01565	0.0
13	1
[H][*][H]	16	2	1.6280348E-4	2.01565	0.0
14	3
[H][*][H]	12	2	1.61009E-4	2.01565	0.0
[H][*]C(=O)O[H]	3	2	4.025225E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	1.3417416E-5	60.02112999999999	0.0
