s0000032738	7	7
4362.736772999938	67.04219899999998
1
7	0	7	9	10	18	22	25	7	ALLDB0000048671	ALLDB0000117668	ALLDB0000143364	ALLDB0000147949	ALLDB0000174023	ALLDB0000196977	ALLDB0000200419	
27
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	7	2	1.2429418E-5	72.09389999999998	0.0
1	1
[H][*][H]	7	2	1.3292974E-5	2.01565	0.0
2	0
3	1
[H][*][H]	7	2	1.6951533E-5	2.01565	0.0
4	1
[*][H]	7	1	1.5556523E-5	1.007825	0.0
5	1
[H][*][H]	7	2	1.647745E-5	2.01565	0.0
6	0
7	1
[H][*]O[H]	7	2	2.729758E-5	18.010565	0.0
8	1
[H][*][H]	7	2	2.7042897E-5	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	7	2	2.6356314E-5	16.0313	0.0
10	1
[H][*]O[H]	7	2	2.7590557E-5	18.010565	0.0
11	1
[H][*][H]	7	2	2.8066124E-5	2.01565	0.0
12	1
[*][H]	7	1	2.4319996E-5	1.007825	0.0
13	1
[H][*][H]	7	2	2.5019926E-5	2.01565	0.0
14	0
15	1
[H][*][H]	7	2	2.4576926E-5	2.01565	0.0
17	1
[H][*][H]	7	2	2.6540787E-5	2.01565	0.0
16	1
[*][H]	7	1	3.494601E-5	1.007825	0.0
19	0
18	1
[H][*]O[H]	7	2	3.35286E-5	18.010565	0.0
21	1
[*][H]	7	1	3.1067342E-5	1.007825	0.0
20	1
[H][*][H]	7	2	3.391473E-5	2.01565	0.0
23	0
22	1
[H][*]C([H])([H])[H]	7	2	4.2303483E-5	16.0313	0.0
25	7
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]))	1	2	5.558613E-6	478.2414150000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	5.558613E-6	450.2101150000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H])))C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	5.558613E-6	450.2101150000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]))	1	2	5.558613E-6	612.2629400000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]))	1	2	5.558613E-6	626.2785900000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C2([H])(O[H]))	1	2	5.558613E-6	464.22576500000037	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]))	1	2	5.558613E-6	450.2101150000003	0.0
24	0
26	0
