s0000031317	1	1
4362.736772999938	67.04219899999998
1
5	0	5	7	9	14	1	ALLDB0000045354	
24
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.588503E-6	270.25588000000005	0.0
[H][*][H]	1	2	4.588503E-6	2.01565	0.0
1	1
[H][*][H]	4	2	2.2773207E-5	2.01565	0.0
2	1
[H][*][H]	4	2	2.4573344E-5	2.01565	0.0
3	1
[*][H]	2	1	1.0147545E-5	1.007825	0.0
4	1
[H][*][H]	2	2	7.0985925E-6	2.01565	0.0
5	1
[H][*]O[H]	2	2	8.3362165E-6	18.010565	0.0
6	1
[H][*][H]	2	2	7.2349476E-6	2.01565	0.0
7	2
[H][*]O[H]	1	2	3.5156181E-6	18.010565	0.0
[H][*][H]	1	2	3.5156181E-6	2.01565	0.0
8	1
[H][*][H]	2	2	8.1225535E-6	2.01565	0.0
9	2
[H][*]O[H]	1	2	3.9913307E-6	18.010565	0.0
[H][*][H]	1	2	3.9913307E-6	2.01565	0.0
10	2
[H][*]O[H]	1	2	3.9913307E-6	18.010565	0.0
[H][*][H]	1	2	3.9913307E-6	2.01565	0.0
11	1
[H][*][H]	2	2	8.1225535E-6	2.01565	0.0
12	2
[H][*]O[H]	1	2	3.5156181E-6	18.010565	0.0
[H][*][H]	1	2	3.5156181E-6	2.01565	0.0
13	1
[H][*][H]	2	2	7.2349476E-6	2.01565	0.0
14	1
[H][*]O[H]	2	2	8.3362165E-6	18.010565	0.0
15	1
[H][*][H]	2	2	7.0985925E-6	2.01565	0.0
17	1
[H][*][H]	4	2	2.4573344E-5	2.01565	0.0
16	1
[*][H]	2	1	1.0147545E-5	1.007825	0.0
19	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.588503E-6	270.25588000000005	0.0
[H][*][H]	1	2	4.588503E-6	2.01565	0.0
18	1
[H][*][H]	4	2	2.2773207E-5	2.01565	0.0
21	1
[H][*][H]	4	2	2.4573344E-5	2.01565	0.0
20	1
[H][*][H]	4	2	2.2773207E-5	2.01565	0.0
23	1
[H][*][H]	4	2	2.2773207E-5	2.01565	0.0
22	1
[H][*][H]	4	2	2.4573344E-5	2.01565	0.0
