s0000006142	8	8
4362.736772999938	67.04219899999998
3
3	0	4	8	6	ALLDB0000072109	ALLDB0000139154	ALLDB0000162578	ALLDB0000180096	ALLDB0000196931	ALLDB0000216560	
3	0	4	10	1	ALLDB0000004863	
2	0	10	1	ALLDB0000204684	
14
0	2
[H][*]C([H])([H])[H]	7	2	1.702906E-5	16.0313	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.432723E-6	142.09937999999997	0.0
1	0
2	0
3	0
4	7
[H]C(C(=O)C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.9829367E-6	180.15141499999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.9914684E-6	98.10954999999996	0.0
[H]C(C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.9914684E-6	180.15141499999996	0.0
[H]OC(C([H])=C([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.9914684E-6	182.16706499999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.9914684E-6	166.17214999999993	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.9914684E-6	182.16706499999992	0.0
[H][*][H]	1	2	2.9914684E-6	2.01565	0.0
5	0
6	0
7	1
[*][H]	8	1	4.902952E-5	1.007825	0.0
8	3
[*]O[H]	3	1	1.8556548E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.8556548E-5	31.01839	0.0
[*][H]	2	1	1.2371032E-5	1.007825	0.0
9	1
[*][H]	8	1	4.872404E-5	1.007825	0.0
10	2
[*][H]	6	1	3.912057E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.30401895E-5	15.023475000000001	0.0
11	0
12	0
13	0
