s0000018695	8	8
4362.736772999938	67.04219899999998
4
2	0	5	3	ALLDB0000020870	ALLDB0000193086	ALLDB0000232830	
3	2	4	5	2	ALLDB0000071607	ALLDB0000225472	
2	1	5	2	ALLDB0000200104	ALLDB0000235844	
3	2	1	0	1	ALLDB0000198337	
6
0	3
[H][*][H]	4	2	7.9157135E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])C([H])([H])[H])Cl	3	2	5.9367853E-6	78.023628	0.0
[H][*]C([H])([H])C([H])=O	1	2	1.9789284E-6	44.026215	0.0
1	9
[H][*][H]	6	2	1.5642883E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	2	2	5.2142946E-6	32.026215	0.0
[H][*]O[H]	2	2	5.2142946E-6	18.010565	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6071473E-6	184.14632999999995	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6071473E-6	182.13067999999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.6071473E-6	30.046950000000002	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.6071473E-6	205.05863899999997	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6071473E-6	208.14632999999995	0.0
[H]O[*]C(=O)O[H]	1	2	2.6071473E-6	62.000395	0.0
2	5
[*][H]	11	1	2.7120315E-5	1.007825	0.0
[*]C([H])([H])O[H]	2	1	4.9309665E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	2.4654832E-6	45.03404	0.0
[*]C([H])([H])[H]	1	1	2.4654832E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.4654832E-6	207.08686499999993	0.0
3	0
4	5
[*][H]	11	1	2.7120315E-5	1.007825	0.0
[*]C([H])([H])O[H]	2	1	4.9309665E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	2.4654832E-6	45.03404	0.0
[*]C([H])([H])[H]	1	1	2.4654832E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.4654832E-6	207.08686499999993	0.0
5	9
[H][*][H]	6	2	1.5642883E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	2	2	5.2142946E-6	32.026215	0.0
[H][*]O[H]	2	2	5.2142946E-6	18.010565	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6071473E-6	184.14632999999995	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6071473E-6	182.13067999999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.6071473E-6	30.046950000000002	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.6071473E-6	205.05863899999997	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6071473E-6	208.14632999999995	0.0
[H]O[*]C(=O)O[H]	1	2	2.6071473E-6	62.000395	0.0
