s0000036042	2	2
4362.736772999938	67.04219899999998
1
5	0	10	11	15	26	2	ALLDB0000056270	ALLDB0000233191	
27
0	2
[H][*][H]	2	2	3.736893E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.736893E-6	142.17214999999996	0.0
1	2
[H][*][H]	2	2	3.736893E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.736893E-6	142.17214999999996	0.0
2	1
[*][H]	2	1	4.25331E-6	1.007825	0.0
3	1
[H][*][H]	2	2	4.772882E-6	2.01565	0.0
4	1
[H][*][H]	2	2	4.374434E-6	2.01565	0.0
5	1
[H][*][H]	2	2	4.6321816E-6	2.01565	0.0
6	1
[H][*][H]	2	2	7.735926E-6	2.01565	0.0
7	1
[H][*][H]	2	2	7.6084684E-6	2.01565	0.0
8	1
[H][*][H]	2	2	7.5344606E-6	2.01565	0.0
9	1
[H][*][H]	2	2	7.3348197E-6	2.01565	0.0
10	1
[H][*]O[H]	2	2	7.674303E-6	18.010565	0.0
11	2
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]))	1	2	3.8989547E-6	424.1944650000003	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]))	1	2	3.8989547E-6	262.14164000000005	0.0
12	1
[*][H]	2	1	6.786747E-6	1.007825	0.0
13	0
14	0
15	1
[H][*]O[H]	2	2	6.854409E-6	18.010565	0.0
17	1
[H][*][H]	2	2	7.3900546E-6	2.01565	0.0
16	1
[H][*][H]	2	2	9.644876E-6	2.01565	0.0
19	1
[*][H]	2	1	8.760249E-6	1.007825	0.0
18	1
[*][H]	2	1	9.2922555E-6	1.007825	0.0
21	1
[H][*][H]	2	2	8.5986E-6	2.01565	0.0
20	1
[H][*][H]	2	2	9.385133E-6	2.01565	0.0
23	1
[H][*][H]	2	2	1.0758646E-5	2.01565	0.0
22	1
[H][*][H]	2	2	1.1624933E-5	2.01565	0.0
25	2
[H][*][H]	2	2	1.1937092E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.1937092E-5	142.17214999999996	0.0
24	1
[*][H]	2	1	1.251917E-5	1.007825	0.0
26	2
[H][*][H]	2	2	1.1937092E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.1937092E-5	142.17214999999996	0.0
