s0000002599	5	5
4362.736772999938	67.04219899999998
1
2	0	3	5	ALLDB0000087550	ALLDB0000188011	ALLDB0000191537	ALLDB0000200130	ALLDB0000232099	
5
0	8
[*]N([H])C(=O)C([H])([H])OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	7.080899E-6	247.07525499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.080899E-6	43.05477499999999	0.0
[*]SC([H])([H])C([H])([H])[H]	1	1	3.5404496E-6	61.01119699999998	0.0
[*]N([H])C(=O)C([H])(C(F)(F)F)C(F)(F)F	1	1	3.5404496E-6	194.004057	0.0
[*]N([H])[H]	1	1	3.5404496E-6	16.018724	0.0
[*]C(F)(F)F	1	1	3.5404496E-6	68.995209	0.0
[*]C([H])([H])[H]	1	1	3.5404496E-6	15.023475000000001	0.0
[*]S[H]	1	1	3.5404496E-6	32.979897	0.0
1	0
2	0
3	8
[*]N([H])C(=O)C([H])([H])OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	7.080899E-6	247.07525499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.080899E-6	43.05477499999999	0.0
[*]SC([H])([H])C([H])([H])[H]	1	1	3.5404496E-6	61.01119699999998	0.0
[*]N([H])C(=O)C([H])(C(F)(F)F)C(F)(F)F	1	1	3.5404496E-6	194.004057	0.0
[*]N([H])[H]	1	1	3.5404496E-6	16.018724	0.0
[*]C(F)(F)F	1	1	3.5404496E-6	68.995209	0.0
[*]C([H])([H])[H]	1	1	3.5404496E-6	15.023475000000001	0.0
[*]S[H]	1	1	3.5404496E-6	32.979897	0.0
4	0
