s0000012436	3	3
4362.736772999938	67.04219899999998
1
5	0	8	10	14	13	3	ALLDB0000038583	ALLDB0000078966	ALLDB0000220132	
16
0	3
[H][*]C(=C([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1294447E-6	212.17762999999994	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.1294447E-6	212.17762999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.1294447E-6	230.18819499999992	0.0
1	1
[H][*][H]	3	2	6.831379E-6	2.01565	0.0
2	1
[H][*][H]	3	2	7.7116465E-6	2.01565	0.0
3	1
[*][H]	3	1	8.4390085E-6	1.007825	0.0
4	0
5	1
[*][H]	3	1	8.368947E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.5180957E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.5166988E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	3	1	1.5025393E-5	15.023475000000001	0.0
9	0
10	1
[*]C([H])([H])[H]	3	1	1.5751008E-5	15.023475000000001	0.0
11	1
[H][*][H]	3	2	1.6078808E-5	2.01565	0.0
12	1
[H][*][H]	3	2	1.3404407E-5	2.01565	0.0
13	1
[H][*]Br	3	2	1.387527E-5	79.926161	0.0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.649657E-5	30.046950000000002	0.0
15	0
