s0000011261	8	8
4362.736772999938	67.04219899999998
3
9	0	1	29	7	33	21	17	18	37	3	ALLDB0000010679	ALLDB0000023160	ALLDB0000066897	
8	0	1	29	33	21	17	18	37	3	ALLDB0000112460	ALLDB0000129046	ALLDB0000157444	
7	0	1	29	33	21	17	37	2	ALLDB0000033968	ALLDB0000187092	
40
0	2
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	5	2	1.0864936E-5	655.3904780000009	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	3	2	6.5189615E-6	638.3639290000009	0.0
1	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	1.8536453E-5	44.06259999999999	0.0
2	0
3	0
4	0
5	1
[*][H]	8	1	2.267548E-5	1.007825	0.0
6	1
[H][*][H]	8	2	4.163696E-5	2.01565	0.0
7	2
[H][*][H]	5	2	2.5960271E-5	2.01565	0.0
[H][*]Cl	3	2	1.5576163E-5	35.976678	0.0
8	1
[H][*][H]	8	2	4.1243493E-5	2.01565	0.0
9	1
[H][*][H]	8	2	4.0800714E-5	2.01565	0.0
10	0
11	0
12	0
13	1
[*][H]	8	1	3.8040715E-5	1.007825	0.0
14	1
[*][H]	8	1	4.555212E-5	1.007825	0.0
15	0
17	1
[H][*]C([H])(O[H])C([H])([H])[H]	8	2	4.1260508E-5	46.04186499999999	0.0
16	0
19	0
18	2
[*]C([H])([H])[H]	6	1	4.154578E-5	15.023475000000001	0.0
[*][H]	2	1	1.3848593E-5	1.007825	0.0
21	1
[H][*]C([H])([H])[H]	8	2	5.0766575E-5	16.0313	0.0
20	0
23	0
22	1
[*][H]	8	1	7.627256E-5	1.007825	0.0
25	1
[H][*][H]	8	2	6.810713E-5	2.01565	0.0
24	0
27	0
26	1
[*][H]	8	1	9.724434E-5	1.007825	0.0
29	1
[H][*]C([H])([H])OC([H])([H])[H]	8	2	9.238302E-5	46.041864999999994	0.0
28	0
31	0
30	1
[*][H]	8	1	1.3488451E-4	1.007825	0.0
34	0
35	1
[*][H]	16	1	4.2584902E-4	1.007825	0.0
32	0
33	1
[H][*]OC([H])([H])[H]	8	2	1.4159793E-4	32.026215	0.0
38	1
[*][H]	16	1	3.0113678E-4	1.007825	0.0
39	1
[*][H]	16	1	4.2584902E-4	1.007825	0.0
36	1
[*][H]	16	1	3.0113678E-4	1.007825	0.0
37	2
[*]O[H]	5	1	8.9941E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	5.39646E-5	163.06064999999998	0.0
