s0000041931	4	4
4362.736772999938	67.04219899999998
1
10	0	9	11	13	17	19	22	31	32	33	4	ALLDB0000071530	ALLDB0000109648	ALLDB0000198887	ALLDB0000207872	
34
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	5.1015377E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7005125E-6	44.06259999999999	0.0
1	1
[H][*][H]	4	2	7.2856296E-6	2.01565	0.0
2	0
3	1
[H][*][H]	4	2	9.340644E-6	2.01565	0.0
4	1
[*][H]	4	1	8.531659E-6	1.007825	0.0
5	1
[H][*][H]	4	2	9.031894E-6	2.01565	0.0
6	0
7	1
[*][H]	4	1	1.4670877E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.4522378E-5	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	4	2	1.4124444E-5	16.0313	0.0
10	0
11	1
[H][*]O[H]	4	2	1.50016685E-5	18.010565	0.0
12	1
[H][*][H]	4	2	1.3112647E-5	2.01565	0.0
13	1
[H][*]O[H]	4	2	1.34532465E-5	18.010565	0.0
14	1
[*][H]	4	1	1.5399837E-5	1.007825	0.0
15	1
[H][*][H]	4	2	1.3261588E-5	2.01565	0.0
17	3
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	7.115944E-6	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]))	1	2	3.557972E-6	346.16277000000014	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]))	1	2	3.557972E-6	508.2155950000004	0.0
16	0
19	2
[H][*]C([H])([H])[H]	2	2	8.38086E-6	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	8.38086E-6	32.026215	0.0
18	1
[H][*][H]	4	2	1.7740405E-5	2.01565	0.0
21	1
[H][*][H]	4	2	1.6438042E-5	2.01565	0.0
20	1
[*][H]	4	1	1.7920825E-5	1.007825	0.0
23	0
22	1
[H][*]O[H]	4	2	2.2003773E-5	18.010565	0.0
25	1
[*][H]	4	1	2.025573E-5	1.007825	0.0
24	1
[H][*][H]	4	2	2.3598821E-5	2.01565	0.0
27	1
[*][H]	4	1	2.250896E-5	1.007825	0.0
26	0
29	0
28	0
31	2
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	2	2	1.6232054E-5	118.06299499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.6232054E-5	102.06807999999998	0.0
30	0
32	2
[H][*]C([H])([H])[H]	2	2	1.5869868E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	1.5869868E-5	32.026215	0.0
33	1
[H][*]O[H]	4	2	3.4555145E-5	18.010565	0.0
