s0000077111	1	1
4362.736772999938	65.02654899999999
1
6	0	1	9	2	8	6	1	ALLDB0000241405	
10
0	2
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.4964595E-5	200.10485999999997	0.0
[H][*]O[H]	1	2	6.4964595E-5	18.010565	0.0
1	2
[H][*]OC(=O)C([H])([H])[H]	1	2	6.5703025E-5	60.02112999999999	0.0
[H][*][H]	1	2	6.5703025E-5	2.01565	0.0
2	2
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	6.720882E-5	73.028955	0.0
[*]C([H])([H])[H]	1	1	6.720882E-5	15.023475000000001	0.0
3	1
[*][H]	2	1	1.21617515E-4	1.007825	0.0
4	1
[H][*][H]	1	2	6.049241E-5	2.01565	0.0
5	1
[*][H]	2	1	1.21617515E-4	1.007825	0.0
6	2
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	6.720882E-5	73.028955	0.0
[*]C([H])([H])[H]	1	1	6.720882E-5	15.023475000000001	0.0
7	2
[H][*]OC(=O)C([H])([H])[H]	1	2	6.5703025E-5	60.02112999999999	0.0
[H][*][H]	1	2	6.5703025E-5	2.01565	0.0
8	2
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.4964595E-5	200.10485999999997	0.0
[H][*]O[H]	1	2	6.4964595E-5	18.010565	0.0
9	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.271558E-5	102.06808	0.0
