s0000033198	4	4
4362.736772999938	67.04219899999998
1
3	0	1	12	4	ALLDB0000049600	ALLDB0000075047	ALLDB0000150648	ALLDB0000183039	
13
0	3
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	3.5425442E-6	116.12011499999996	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.7712721E-6	132.11502999999996	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.7712721E-6	130.09937999999997	0.0
1	3
[H][*]C([H])([H])O[H]	2	2	3.7885388E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.8942694E-6	74.03678	0.0
[H][*]C([H])([H])[H]	1	2	1.8942694E-6	16.0313	0.0
2	1
[H][*][H]	4	2	8.622883E-6	2.01565	0.0
3	1
[*][H]	4	1	9.669403E-6	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	4	1	1.539095E-5	1.007825	0.0
9	1
[H][*][H]	4	2	1.5003019E-5	2.01565	0.0
10	1
[H][*][H]	4	2	1.570919E-5	2.01565	0.0
11	1
[*][H]	4	1	1.5973548E-5	1.007825	0.0
12	1
[*]C([H])([H])[H]	4	1	1.3847683E-5	15.023475000000001	0.0
