s0000000470	78	78
4362.736772999938	67.04219899999998
8
4	0	3	12	11	55	ALLDB0000000213	ALLDB0000008973	ALLDB0000017384	ALLDB0000021735	ALLDB0000041520	ALLDB0000047808	ALLDB0000050826	ALLDB0000051761	ALLDB0000052271	ALLDB0000053086	ALLDB0000058679	ALLDB0000073887	ALLDB0000074615	ALLDB0000094201	ALLDB0000095717	ALLDB0000098833	ALLDB0000099158	ALLDB0000109480	ALLDB0000118022	ALLDB0000118984	ALLDB0000120101	ALLDB0000120320	ALLDB0000123368	ALLDB0000123591	ALLDB0000126857	ALLDB0000131329	ALLDB0000134939	ALLDB0000136108	ALLDB0000143223	ALLDB0000149679	ALLDB0000149774	ALLDB0000155379	ALLDB0000156857	ALLDB0000161757	ALLDB0000162497	ALLDB0000168769	ALLDB0000173711	ALLDB0000175040	ALLDB0000176157	ALLDB0000176402	ALLDB0000185184	ALLDB0000189597	ALLDB0000191329	ALLDB0000192635	ALLDB0000197770	ALLDB0000209540	ALLDB0000211234	ALLDB0000213029	ALLDB0000223358	ALLDB0000228040	ALLDB0000228228	ALLDB0000230620	ALLDB0000231099	ALLDB0000240499	ALLDB0000242298	
3	12	3	0	6	ALLDB0000058358	ALLDB0000065712	ALLDB0000148349	ALLDB0000154425	ALLDB0000161659	ALLDB0000193797	
6	0	1	16	3	12	11	5	ALLDB0000024066	ALLDB0000082017	ALLDB0000116963	ALLDB0000205703	ALLDB0000209340	
5	10	11	12	3	0	5	ALLDB0000031151	ALLDB0000056468	ALLDB0000073129	ALLDB0000192285	ALLDB0000207163	
5	11	12	3	16	0	3	ALLDB0000018769	ALLDB0000047638	ALLDB0000048897	
5	11	12	3	2	0	2	ALLDB0000052330	ALLDB0000069707	
6	11	12	3	5	4	0	1	ALLDB0000100843	
5	8	7	3	16	0	1	ALLDB0000187215	
17
0	19
[H][*]O[H]	21	2	8.374341E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	18	2	7.1780065E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.5951126E-5	88.05242999999999	0.0
[H][*]N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.5951126E-5	99.06841399999998	0.0
[H][*]N([H])[H]	4	2	1.5951126E-5	17.026549	0.0
[H][*]N=[N+]=[N-]	4	2	1.5951126E-5	43.017047	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C(=O)O[H]	4	2	1.5951126E-5	118.02661	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.5951126E-5	116.08372999999997	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.1963344E-5	99.06841399999998	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	7.975563E-6	45.05784899999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	7.975563E-6	180.06338999999997	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	3.9877814E-6	636.2113000000005	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	3.9877814E-6	59.03711399999999	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	3.9877814E-6	666.2218650000005	0.0
[H][*]N([H])C([H])([H])[H]	1	2	3.9877814E-6	31.042199	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	3.9877814E-6	752.2586450000007	0.0
[H][*]OS(=O)(=O)O[H]	1	2	3.9877814E-6	97.96738200000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.9877814E-6	116.08372999999997	0.0
[H][*]N(C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9877814E-6	141.11536399999997	0.0
1	3
[H][*][H]	73	2	3.1530208E-4	2.01565	0.0
[H][*]O[H]	4	2	1.7276827E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.3192067E-6	60.02112999999999	0.0
2	2
[H][*][H]	76	2	3.425522E-4	2.01565	0.0
[H][*]O[H]	2	2	9.014531E-6	18.010565	0.0
3	1
[*]C([H])([H])[H]	78	1	3.6824413E-4	15.023475000000001	0.0
4	2
[*][H]	77	1	3.5778343E-4	1.007825	0.0
[*]O[H]	1	1	4.646538E-6	17.00274	0.0
5	2
[H][*][H]	77	2	3.6348874E-4	2.01565	0.0
[H][*]O[H]	1	2	4.720633E-6	18.010565	0.0
6	1
[H][*][H]	78	2	0.0010970309	2.01565	0.0
7	2
[*][H]	77	1	0.0010823576	1.007825	0.0
[*]C([H])([H])[H]	1	1	1.4056592E-5	15.023475000000001	0.0
8	2
[*][H]	77	1	0.0011749985	1.007825	0.0
[*]C([H])([H])[H]	1	1	1.525972E-5	15.023475000000001	0.0
9	1
[H][*][H]	78	2	0.0012683958	2.01565	0.0
10	2
[*][H]	73	1	0.0013286497	1.007825	0.0
[*]C([H])([H])[H]	5	1	9.100341E-5	15.023475000000001	0.0
11	13
[*]C(=O)C([H])([H])[H]	32	1	7.7860773E-4	43.01838999999999	0.0
[*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	9	1	2.1898343E-4	72.08132399999997	0.0
[*]C(=NN([H])C(N([H])[H])=S)C([H])([H])[H]	8	1	1.9465193E-4	116.02824399999997	0.0
[*]C(=NO[H])C([H])([H])[H]	8	1	1.9465193E-4	58.029288999999984	0.0
[*][H]	7	1	1.7032045E-4	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	4	1	9.732597E-5	59.01330499999999	0.0
[*]C([H])(N([H])[H])C([H])([H])[H]	3	1	7.299447E-5	44.05002399999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.8662983E-5	141.16432499999993	0.0
[*]C([H])(N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.4331492E-5	86.06058899999998	0.0
[*]C(=NN([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.4331492E-5	129.06640299999998	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4331492E-5	157.15923999999995	0.0
[*]C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.4331492E-5	58.06567399999999	0.0
[*]C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.4331492E-5	125.13302499999995	0.0
12	2
[*]C([H])([H])[H]	77	1	9.490239E-4	15.023475000000001	0.0
[*][H]	1	1	1.2324986E-5	1.007825	0.0
13	1
[H][*][H]	78	2	0.0010058805	2.01565	0.0
14	1
[H][*][H]	78	2	0.0013728527	2.01565	0.0
15	1
[*][H]	78	1	8.446129E-4	1.007825	0.0
16	4
[H][*][H]	69	2	9.6372754E-4	2.01565	0.0
[H][*]O[H]	5	2	6.9835325E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	4.1901196E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.3967066E-5	30.046950000000002	0.0
