s0000025275	1	1
4362.736772999938	67.04219899999998
1
7	0	2	5	9	11	16	17	1	ALLDB0000032627	
18
0	1
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.8664028E-6	650.2269500000006	0.0
1	1
[H][*][H]	1	2	1.9961674E-6	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.2662787E-6	30.046950000000002	0.0
3	1
[H][*][H]	1	2	2.525278E-6	2.01565	0.0
4	1
[*][H]	1	1	2.3317198E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	1	1	2.4665717E-6	15.023475000000001	0.0
6	1
[H][*][H]	1	2	4.230655E-6	2.01565	0.0
7	1
[*][H]	1	1	4.182036E-6	1.007825	0.0
8	1
[H][*][H]	1	2	4.1474846E-6	2.01565	0.0
9	1
[*]C([H])([H])[H]	1	1	4.046535E-6	15.023475000000001	0.0
10	1
[H][*][H]	1	2	4.262847E-6	2.01565	0.0
11	1
[*]C([H])([H])[H]	1	1	4.3372283E-6	15.023475000000001	0.0
12	1
[*][H]	1	1	3.7305638E-6	1.007825	0.0
13	1
[H][*][H]	1	2	3.844143E-6	2.01565	0.0
14	0
15	1
[*][H]	1	1	3.7657267E-6	1.007825	0.0
17	1
[*]C(=O)O[H]	1	1	4.0878394E-6	44.997654999999995	0.0
16	1
[H][*]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	5.5014275E-6	102.10446499999998	0.0
