s0000002470	39	39
4362.736772999938	67.04219899999998
5
6	11	8	16	3	4	0	20	ALLDB0000025032	ALLDB0000029189	ALLDB0000040681	ALLDB0000046573	ALLDB0000066081	ALLDB0000097089	ALLDB0000099474	ALLDB0000123420	ALLDB0000124244	ALLDB0000143558	ALLDB0000156616	ALLDB0000161117	ALLDB0000171631	ALLDB0000174079	ALLDB0000182438	ALLDB0000205626	ALLDB0000212350	ALLDB0000229927	ALLDB0000230768	ALLDB0000230890	
6	11	8	6	3	4	0	13	ALLDB0000006306	ALLDB0000024184	ALLDB0000029356	ALLDB0000029463	ALLDB0000068482	ALLDB0000090350	ALLDB0000096792	ALLDB0000119437	ALLDB0000122726	ALLDB0000168054	ALLDB0000190277	ALLDB0000216254	ALLDB0000226636	
7	11	8	16	6	3	4	0	3	ALLDB0000022696	ALLDB0000195644	ALLDB0000233329	
5	11	8	3	4	0	2	ALLDB0000117893	ALLDB0000129199	
7	21	4	0	3	8	16	11	1	ALLDB0000147101	
26
0	7
[H][*]C(=O)C([H])([H])[H]	25	2	7.209306E-5	44.02621499999999	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	7	2	2.0186058E-5	62.036779999999986	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	3	2	8.651167E-6	46.04186499999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.8837226E-6	88.05242999999999	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.8837226E-6	104.04734499999998	0.0
[H]O[*]C(=O)C([H])([H])[H]	1	2	2.8837226E-6	60.02112999999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8837226E-6	130.09937999999997	0.0
1	1
[H][*][H]	39	2	1.2171373E-4	2.01565	0.0
2	1
[H][*][H]	39	2	1.3337802E-4	2.01565	0.0
3	1
[*]O[H]	39	1	1.3892254E-4	17.00274	0.0
4	1
[*]C([H])([H])[H]	39	1	1.359956E-4	15.023475000000001	0.0
5	1
[*][H]	39	1	1.4397944E-4	1.007825	0.0
6	3
[H][*][H]	23	2	1.8752548E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	13	2	1.05992665E-4	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.4459845E-5	102.06807999999998	0.0
7	1
[*][H]	39	1	3.1569746E-4	1.007825	0.0
8	1
[*]C([H])([H])[H]	39	1	3.2935018E-4	15.023475000000001	0.0
9	1
[H][*][H]	39	2	3.3085895E-4	2.01565	0.0
10	1
[H][*][H]	39	2	3.5752592E-4	2.01565	0.0
11	23
[H][*]O[H]	5	2	4.7954272E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	5	2	4.7954272E-5	466.2414150000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	3	2	2.8772563E-5	450.2465000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	3	2	2.8772563E-5	628.2942400000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	2	2	1.9181709E-5	500.2105100000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	2	2	1.9181709E-5	162.08920999999998	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	1.9181709E-5	596.3044100000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	2	2	1.9181709E-5	306.1678550000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	9.5908545E-6	598.2836750000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	9.5908545E-6	422.2152000000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	9.5908545E-6	790.3470650000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	9.5908545E-6	612.2993250000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	9.5908545E-6	742.3623200000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	9.5908545E-6	566.2938450000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	9.5908545E-6	774.3521500000008	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(O[H])C5([H])([H]))	1	2	9.5908545E-6	728.3466700000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	9.5908545E-6	688.2789850000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	1	2	9.5908545E-6	502.18977500000034	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	9.5908545E-6	364.1733350000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	9.5908545E-6	436.2308500000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])(O[H]))	1	2	9.5908545E-6	662.2633350000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	9.5908545E-6	738.403790000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	9.5908545E-6	594.3251450000007	0.0
12	1
[H][*][H]	39	2	2.8425033E-4	2.01565	0.0
13	1
[*][H]	39	1	2.8677314E-4	1.007825	0.0
14	1
[H][*][H]	39	2	3.6510016E-4	2.01565	0.0
15	1
[H][*][H]	39	2	2.779936E-4	2.01565	0.0
17	0
16	2
[*]O[H]	24	1	3.8380962E-4	17.00274	0.0
[*][H]	15	1	2.3988102E-4	1.007825	0.0
19	0
18	0
21	2
[*][H]	77	1	0.0018278932	1.007825	0.0
[*]N([H])C([H])([H])[H]	1	1	2.3738872E-5	30.034374000000003	0.0
20	0
23	1
[*][H]	39	1	0.0010445962	1.007825	0.0
22	1
[*][H]	78	1	0.0024638323	1.007825	0.0
25	2
[*][H]	77	1	0.0018278932	1.007825	0.0
[*]N([H])C([H])([H])[H]	1	1	2.3738872E-5	30.034374000000003	0.0
24	1
[*][H]	78	1	0.0024638323	1.007825	0.0
