s0000019718	12	12
4362.736772999938	67.04219899999998
8
6	0	1	20	3	8	10	3	ALLDB0000055515	ALLDB0000073446	ALLDB0000116038	
5	0	1	20	3	8	2	ALLDB0000022554	ALLDB0000083564	
6	0	1	20	3	8	11	2	ALLDB0000161923	ALLDB0000180867	
5	0	1	3	16	11	1	ALLDB0000032227	
5	1	20	3	8	10	1	ALLDB0000037389	
4	0	20	3	8	1	ALLDB0000159409	
4	0	1	16	11	1	ALLDB0000210231	
5	0	1	16	8	9	1	ALLDB0000220761	
21
0	4
[H][*]OC([H])([H])[H]	8	2	1.5686459E-5	32.026215	0.0
[H]O[*]C([H])([H])C([H])([H])[H]	2	2	3.9216147E-6	46.04186499999999	0.0
[H][*][H]	1	2	1.9608074E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	1.9608074E-6	16.0313	0.0
1	7
[H][*]O[H]	3	2	6.290996E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	3	2	6.290996E-6	178.08412499999997	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	4.1939975E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	1	2	2.0969987E-6	192.09977499999997	0.0
[H][*][H]	1	2	2.0969987E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(N(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	1	2	2.0969987E-6	231.14705899999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(N(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	1	2	2.0969987E-6	189.13649399999997	0.0
2	0
3	2
[*]O[H]	10	1	2.6313435E-5	17.00274	0.0
[*][H]	2	1	5.262687E-6	1.007825	0.0
4	0
5	0
6	0
7	0
8	2
[*]O[H]	10	1	4.447924E-5	17.00274	0.0
[*][H]	2	1	8.895848E-6	1.007825	0.0
9	2
[*][H]	11	1	4.795933E-5	1.007825	0.0
[*]Cl	1	1	4.3599393E-6	34.968853	0.0
10	2
[*][H]	8	1	3.6797344E-5	1.007825	0.0
[*]OC([H])([H])[H]	4	1	1.8398672E-5	31.01839	0.0
11	3
[*][H]	8	1	3.764458E-5	1.007825	0.0
[*]O[H]	2	1	9.411145E-6	17.00274	0.0
[*]OC([H])([H])[H]	2	1	9.411145E-6	31.01839	0.0
12	0
13	0
14	0
15	0
17	0
16	2
[*][H]	9	1	5.448008E-5	1.007825	0.0
[*]O[H]	3	1	1.8160026E-5	17.00274	0.0
19	0
18	0
20	2
[H]O[*]C([H])([H])[H]	9	2	4.7377896E-5	32.026215	0.0
[H][*][H]	3	2	1.5792632E-5	2.01565	0.0
