s0000006865	12	12
4362.736772999938	67.04219899999998
4
5	8	9	2	1	0	5	ALLDB0000012660	ALLDB0000036461	ALLDB0000149188	ALLDB0000173525	ALLDB0000242529	
3	8	9	2	3	ALLDB0000123382	ALLDB0000153725	ALLDB0000189433	
4	0	2	9	8	2	ALLDB0000005599	ALLDB0000046666	
4	2	3	8	9	2	ALLDB0000047676	ALLDB0000142928	
16
0	6
[H][*][H]	5	2	1.1896831E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.7587323E-6	256.24022999999994	0.0
[H][*]O[H]	2	2	4.7587323E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3793662E-6	282.25588000000005	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3793662E-6	284.27153000000004	0.0
[H][*]OC([H])([H])[H]	1	2	2.3793662E-6	32.026215	0.0
1	2
[H][*][H]	7	2	1.7758925E-5	2.01565	0.0
[H][*]O[H]	5	2	1.2684946E-5	18.010565	0.0
2	1
[H][*]C(=C([H])[H])C([H])([H])[H]	12	2	3.4257915E-5	42.046949999999995	0.0
3	3
[H][*][H]	10	2	3.0944615E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.0944616E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	3.0944616E-6	18.010565	0.0
4	0
5	0
6	0
7	1
[*][H]	12	1	7.131396E-5	1.007825	0.0
8	3
[*]C(=O)OC([H])([H])[H]	8	1	4.772985E-5	59.01330499999999	0.0
[*]C([H])([H])[H]	3	1	1.7898694E-5	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	5.966231E-6	44.997654999999995	0.0
9	1
[H][*]C(=C([H])[H])C([H])([H])[H]	12	2	7.078226E-5	42.046949999999995	0.0
10	1
[*][H]	12	1	7.571265E-5	1.007825	0.0
11	0
12	0
13	0
14	0
15	1
[*][H]	12	1	6.378229E-5	1.007825	0.0
