s0000007970	28	28
4362.736772999938	67.04219899999998
5
4	7	12	14	1	21	ALLDB0000011877	ALLDB0000023871	ALLDB0000055590	ALLDB0000059605	ALLDB0000066486	ALLDB0000071927	ALLDB0000097054	ALLDB0000101737	ALLDB0000113463	ALLDB0000118425	ALLDB0000124865	ALLDB0000154295	ALLDB0000162309	ALLDB0000163608	ALLDB0000166751	ALLDB0000168869	ALLDB0000171962	ALLDB0000178101	ALLDB0000198613	ALLDB0000215159	ALLDB0000240452	
5	1	2	14	12	7	3	ALLDB0000061028	ALLDB0000106300	ALLDB0000118306	
3	7	12	14	2	ALLDB0000149446	ALLDB0000181736	
6	0	1	2	14	12	7	1	ALLDB0000150824	
5	7	4	12	14	1	1	ALLDB0000230328	
15
0	2
[*][H]	27	1	6.267293E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.3212197E-6	69.07042499999999	0.0
1	4
[*]OC([H])([H])[H]	16	1	3.956655E-5	31.01839	0.0
[*]O[H]	8	1	1.9783274E-5	17.00274	0.0
[*]OS(=O)(=O)O[H]	2	1	4.9458185E-6	96.959557	0.0
[*][H]	2	1	4.9458185E-6	1.007825	0.0
2	3
[*][H]	24	1	6.6828914E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	8.353614E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.784538E-6	69.07042499999999	0.0
3	0
4	2
[*][H]	27	1	7.706579E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.8542886E-6	31.01839	0.0
5	0
6	0
7	3
[*]C([H])([H])[H]	21	1	1.2019162E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	5	1	2.8617053E-5	43.05477499999999	0.0
[*]C([H])([H])O[H]	2	1	1.1446821E-5	31.01839	0.0
8	1
[*][H]	28	1	1.6027292E-4	1.007825	0.0
9	0
10	0
11	0
12	3
[*]O[H]	22	1	1.11490066E-4	17.00274	0.0
[*]OC([H])([H])[H]	5	1	2.5338652E-5	31.01839	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.0677304E-6	311.09782500000006	0.0
13	0
14	10
[*]OC([H])([H])[H]	10	1	6.402418E-5	31.01839	0.0
[*]O[H]	7	1	4.4816923E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	1.9207253E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	1.2804835E-5	341.1083900000001	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	6.4024175E-6	503.1612150000003	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.4024175E-6	311.09782500000006	0.0
[*]OC([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(=O)OC([H])([H])C([H])(O[H])C(O[H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])=O)C([H])(O[H])C([H])(O[H])C([H])=O	1	1	6.4024175E-6	535.1510450000003	0.0
[*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	1	6.4024175E-6	665.2140400000005	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.4024175E-6	325.11347500000005	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.4024175E-6	193.07121499999997	0.0
