s0000035667	7	7
4362.736772999938	67.04219899999998
1
17	0	2	3	5	9	12	13	18	23	24	26	27	34	37	38	39	40	7	ALLDB0000055425	ALLDB0000138741	ALLDB0000170750	ALLDB0000184662	ALLDB0000189504	ALLDB0000215832	ALLDB0000233273	
41
0	1
[*]C([H])([H])C([H])([H])C([H])([H])[H]	7	1	1.22397305E-5	43.05477499999999	0.0
1	0
2	4
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])([H])C2([H])([H]))	3	2	6.389722E-6	304.15220500000015	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	2	2	4.2598144E-6	246.14672499999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	1	2	2.1299072E-6	132.078645	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	2.1299072E-6	288.1572900000001	0.0
3	1
[*]O[H]	7	1	1.6727443E-5	17.00274	0.0
4	1
[*][H]	7	1	1.533084E-5	1.007825	0.0
5	1
[H][*]O[H]	7	2	1.6234218E-5	18.010565	0.0
6	1
[*][H]	7	1	2.7144724E-5	1.007825	0.0
7	0
8	0
9	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	7	2	2.5749021E-5	148.07356	0.0
10	0
11	0
12	1
[*]O[H]	7	1	2.3812278E-5	17.00274	0.0
13	1
[*]O[H]	7	1	2.445167E-5	17.00274	0.0
14	0
15	0
17	0
16	0
19	0
18	1
[*]OC([H])([H])[H]	7	1	3.2636315E-5	31.01839	0.0
21	0
20	0
23	1
[*]O[H]	7	1	3.7796362E-5	17.00274	0.0
22	0
25	0
24	1
[*]OC([H])([H])[H]	7	1	4.4021835E-5	31.01839	0.0
27	1
[*]O[H]	7	1	4.1921438E-5	17.00274	0.0
26	1
[*]OC([H])([H])[H]	7	1	4.700984E-5	31.01839	0.0
29	0
28	0
31	0
30	1
[*][H]	7	1	5.9867438E-5	1.007825	0.0
34	1
[*]O[H]	7	1	6.0427654E-5	17.00274	0.0
35	1
[H][*][H]	7	2	6.574313E-5	2.01565	0.0
32	0
33	0
38	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	7	2	7.8211415E-5	148.07356	0.0
39	3
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	4	2	4.29521E-5	288.1572900000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	2	2	2.147605E-5	132.078645	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	1.0738025E-5	304.15220500000015	0.0
36	1
[*][H]	7	1	6.646853E-5	1.007825	0.0
37	1
[H]O[*]C([H])([H])C([H])([H])C([H])([H])[H]	7	2	6.4532185E-5	60.05751499999998	0.0
40	1
[H][*]O[H]	7	2	8.003293E-5	18.010565	0.0
