s0000001667	5	5
4362.736772999938	67.04219899999998
3
3	6	5	2	2	ALLDB0000031337	ALLDB0000136348	
3	1	0	5	2	ALLDB0000044064	ALLDB0000104162	
4	2	1	4	6	1	ALLDB0000140456	
8
0	3
[H][*][H]	3	2	9.420158E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.1400527E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	3.1400527E-6	18.010565	0.0
1	4
[H][*][H]	2	2	6.8501595E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.4250797E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	3.4250797E-6	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	3.4250797E-6	16.0313	0.0
2	3
[*]C([H])([H])[H]	2	1	7.464246E-6	15.023475000000001	0.0
[*][H]	2	1	7.464246E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.732123E-6	29.039125000000002	0.0
3	0
4	2
[*][H]	4	1	1.50384985E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.7596246E-6	15.023475000000001	0.0
5	4
[H][*]C([H])([H])[H]	2	2	7.881059E-6	16.0313	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.9405295E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	3.9405295E-6	18.010565	0.0
[H][*][H]	1	2	3.9405295E-6	2.01565	0.0
6	4
[H][*][H]	2	2	1.8902878E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C([H])C([H])=C(C(=O)N([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.451439E-6	271.178359	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C([H])C([H])=C(C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.451439E-6	255.18344399999992	0.0
[H][*]C([H])([H])[H]	1	2	9.451439E-6	16.0313	0.0
7	0
