s0000015329	2	2
4362.736772999938	67.04219899999998
2
0	1	ALLDB0000015966	
4	1	12	4	8	1	ALLDB0000073008	
14
0	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
1	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
2	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
3	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
4	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
5	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
6	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
7	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
8	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
9	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
10	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
11	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
12	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
13	4
[H][*][H]	24	2	1.0508939E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	8.757449E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.3787245E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.3787245E-6	32.026215	0.0
