s0000000999	72	72
4362.736772999938	67.04219899999998
9
3	5	0	1	31	ALLDB0000006479	ALLDB0000008477	ALLDB0000019338	ALLDB0000033421	ALLDB0000036806	ALLDB0000056312	ALLDB0000057092	ALLDB0000063404	ALLDB0000065376	ALLDB0000073116	ALLDB0000074458	ALLDB0000083950	ALLDB0000099259	ALLDB0000100860	ALLDB0000102066	ALLDB0000117558	ALLDB0000117776	ALLDB0000118309	ALLDB0000125506	ALLDB0000134464	ALLDB0000139667	ALLDB0000164355	ALLDB0000166762	ALLDB0000173753	ALLDB0000182885	ALLDB0000203849	ALLDB0000220437	ALLDB0000223995	ALLDB0000233279	ALLDB0000233419	ALLDB0000238805	
3	4	0	1	14	ALLDB0000005425	ALLDB0000029009	ALLDB0000059692	ALLDB0000063743	ALLDB0000079693	ALLDB0000112439	ALLDB0000125866	ALLDB0000135531	ALLDB0000165355	ALLDB0000170762	ALLDB0000171457	ALLDB0000178303	ALLDB0000187293	ALLDB0000208512	
2	5	1	11	ALLDB0000009243	ALLDB0000048393	ALLDB0000076435	ALLDB0000078533	ALLDB0000114538	ALLDB0000131742	ALLDB0000151382	ALLDB0000152072	ALLDB0000170195	ALLDB0000170684	ALLDB0000203620	
2	0	1	5	ALLDB0000007969	ALLDB0000104927	ALLDB0000138029	ALLDB0000182574	ALLDB0000234150	
3	5	1	2	4	ALLDB0000070755	ALLDB0000073139	ALLDB0000179590	ALLDB0000241468	
4	0	1	4	5	2	ALLDB0000014537	ALLDB0000154785	
3	5	3	1	2	ALLDB0000089271	ALLDB0000231316	
3	0	1	2	2	ALLDB0000201426	ALLDB0000226392	
3	0	4	5	1	ALLDB0000095909	
8
0	2
[H]C([H])([H])[*]C([H])([H])[H]	55	2	1.9524732E-4	30.046950000000002	0.0
[H][*][H]	17	2	6.034917E-5	2.01565	0.0
1	6
[*]C([H])([H])[H]	61	1	2.3755005E-4	15.023475000000001	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	1.1682789E-5	193.07121499999997	0.0
[*]C([H])([H])O[H]	3	1	1.1682789E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	7.788526E-6	44.997654999999995	0.0
[*]C([H])([H])S(=O)(=O)N([H])[H]	2	1	7.788526E-6	93.996276	0.0
[*][H]	1	1	3.894263E-6	1.007825	0.0
2	3
[H][*][H]	66	2	2.7006678E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.2275763E-5	180.06338999999997	0.0
[H][*]O[H]	3	2	1.2275763E-5	18.010565	0.0
3	3
[H][*][H]	70	2	3.0313266E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.3304667E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	4.3304667E-6	18.010565	0.0
4	9
[*][H]	55	1	2.339032E-4	1.007825	0.0
[*]C(=O)O[H]	4	1	1.7011142E-5	44.997654999999995	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.505571E-6	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	8.505571E-6	116.07115399999996	0.0
[*]C(=O)N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.505571E-6	156.13883899999993	0.0
[*]C(=O)N([H])[H]	2	1	8.505571E-6	44.01363899999999	0.0
[*]C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])O[H]	2	1	8.505571E-6	116.07115399999996	0.0
[*]C(=O)OC([H])([H])[H]	2	1	8.505571E-6	59.01330499999999	0.0
[*]C([H])([H])O[H]	1	1	4.2527854E-6	31.01839	0.0
5	21
[H][*][H]	21	2	9.0996145E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	11	2	4.766465E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	1.7332599E-5	46.04186499999999	0.0
[H][*]C([H])([H])[H]	4	2	1.7332599E-5	16.0313	0.0
[H][*]C([H])([H])OC([H])([H])C([H])([H])[H]	2	2	8.666299E-6	60.05751499999999	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	2	2	8.666299E-6	59.037113999999995	0.0
[H][*]Br	2	2	8.666299E-6	79.926161	0.0
[H][*]N([H])C(=O)N([H])[H]	2	2	8.666299E-6	60.03236299999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	8.666299E-6	74.03678	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	8.666299E-6	87.10479899999997	0.0
[H][*]C([H])([H])O[H]	2	2	8.666299E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.666299E-6	74.03678	0.0
[H]O[*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.666299E-6	90.031695	0.0
[H][*]C([H])([H])OC([H])=O	2	2	8.666299E-6	60.02113	0.0
[H]C([H])([*]Br)Br	2	2	8.666299E-6	171.85232200000002	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	8.666299E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	8.666299E-6	115.09971399999998	0.0
[H][*]C#N	2	2	8.666299E-6	27.010899000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.666299E-6	44.06259999999999	0.0
[H][*]O[H]	1	2	4.3331497E-6	18.010565	0.0
[H][*]C([H])=N[H]	1	2	4.3331497E-6	29.026549	0.0
6	0
7	0
