s0000000099	13	13
4362.736772999938	71.07349899999997
4
3	2	1	5	5	ALLDB0000040376	ALLDB0000119169	ALLDB0000151681	ALLDB0000225517	ALLDB0000233225	
5	0	1	2	4	7	4	ALLDB0000000029	ALLDB0000104421	ALLDB0000181980	ALLDB0000212607	
2	2	5	3	ALLDB0000037260	ALLDB0000090461	ALLDB0000196377	
4	0	1	4	7	1	ALLDB0000104891	
12
0	4
[H][*][H]	8	2	4.9918883E-5	2.01565	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.871958E-5	130.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	6.2398603E-6	144.11502999999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.2398603E-6	128.08372999999997	0.0
1	4
[H][*]C([H])([H])[H]	5	2	3.172589E-5	16.0313	0.0
[H][*][H]	3	2	1.9035533E-5	2.01565	0.0
[H][*]O[H]	3	2	1.9035533E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.2690355E-5	60.02112999999999	0.0
2	8
[H][*]OC(=O)C([H])([H])[H]	3	2	2.0271915E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	3	2	2.0271915E-5	86.03678	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	2	2	1.3514609E-5	72.02113	0.0
[H]O[*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	6.7573046E-6	102.031695	0.0
[H][*]C(=C([H])[H])C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.7573046E-6	234.07395499999996	0.0
[H][*]O[H]	1	2	6.7573046E-6	18.010565	0.0
[H][*][H]	1	2	6.7573046E-6	2.01565	0.0
[H]O[*]C(=C([H])[H])C(=O)O[H]	1	2	6.7573046E-6	88.016045	0.0
3	1
[H][*][H]	13	2	8.476455E-5	2.01565	0.0
4	2
[*][H]	8	1	5.236767E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	3.2729797E-5	15.023475000000001	0.0
5	2
[*]C([H])([H])[H]	8	1	5.1462168E-5	15.023475000000001	0.0
[*][H]	5	1	3.2163854E-5	1.007825	0.0
6	1
[*][H]	13	1	7.7325717E-4	1.007825	0.0
7	2
[*][H]	8	1	7.8655E-4	1.007825	0.0
[*]O[H]	5	1	4.9159373E-4	17.00274	0.0
8	0
9	0
10	0
11	1
[H][*][H]	13	2	0.004157339	2.01565	0.0
