s0000001188	87	87
4362.736772999938	67.04219899999998
17
6	4	5	0	8	14	13	33	ALLDB0000006277	ALLDB0000015020	ALLDB0000017626	ALLDB0000056791	ALLDB0000058209	ALLDB0000082938	ALLDB0000086538	ALLDB0000093940	ALLDB0000100267	ALLDB0000100982	ALLDB0000102848	ALLDB0000104998	ALLDB0000116754	ALLDB0000121471	ALLDB0000125188	ALLDB0000133833	ALLDB0000147776	ALLDB0000149534	ALLDB0000150012	ALLDB0000151770	ALLDB0000153392	ALLDB0000158114	ALLDB0000159836	ALLDB0000160972	ALLDB0000167331	ALLDB0000170933	ALLDB0000177330	ALLDB0000192340	ALLDB0000204735	ALLDB0000210002	ALLDB0000212179	ALLDB0000222015	ALLDB0000224170	
8	4	5	6	0	8	12	14	13	12	ALLDB0000007896	ALLDB0000015162	ALLDB0000032284	ALLDB0000075158	ALLDB0000088309	ALLDB0000088335	ALLDB0000107919	ALLDB0000139529	ALLDB0000154899	ALLDB0000163694	ALLDB0000169979	ALLDB0000236468	
7	0	8	6	5	12	14	13	8	ALLDB0000000642	ALLDB0000105502	ALLDB0000117969	ALLDB0000119404	ALLDB0000151573	ALLDB0000167303	ALLDB0000208490	ALLDB0000210609	
1	1	6	ALLDB0000076217	ALLDB0000086475	ALLDB0000110842	ALLDB0000167716	ALLDB0000175449	ALLDB0000240004	
2	0	8	5	ALLDB0000005934	ALLDB0000031825	ALLDB0000048160	ALLDB0000126287	ALLDB0000239154	
7	4	5	0	8	9	14	13	5	ALLDB0000040728	ALLDB0000097321	ALLDB0000110603	ALLDB0000117338	ALLDB0000149572	
4	0	8	5	13	3	ALLDB0000000631	ALLDB0000169176	ALLDB0000186168	
8	0	8	9	6	5	12	14	13	2	ALLDB0000010874	ALLDB0000124629	
9	0	8	9	4	6	5	12	14	13	2	ALLDB0000017190	ALLDB0000143655	
8	5	6	1	0	8	9	14	13	2	ALLDB0000039543	ALLDB0000202427	
5	3	5	0	8	13	2	ALLDB0000063678	ALLDB0000108240	
2	3	15	2	ALLDB0000155322	ALLDB0000233269	
8	0	8	9	7	4	5	14	13	1	ALLDB0000013267	
5	0	8	5	14	13	1	ALLDB0000080536	
4	0	8	6	14	1	ALLDB0000085971	
8	0	8	9	4	6	5	14	13	1	ALLDB0000175396	
8	0	8	7	4	15	5	12	13	1	ALLDB0000199590	
16
0	15
[H][*]C([H])([H])[H]	64	2	7.19093E-4	16.0313	0.0
[H][*]C([H])([H])O[H]	43	2	4.8314064E-4	32.026215	0.0
[H][*][H]	16	2	1.7977325E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	11	2	1.2359412E-4	74.03678	0.0
[H][*]C([H])([H])OC([H])([H])[H]	8	2	8.988663E-5	46.041864999999994	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	6	2	6.741497E-5	85.05276399999998	0.0
[H]O[*]C([H])([H])O[H]	5	2	5.6179146E-5	48.02113	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	5.6179146E-5	194.07903999999996	0.0
[H][*]O[H]	4	2	4.4943314E-5	18.010565	0.0
[H][*]C(=O)O[H]	3	2	3.3707485E-5	46.00548	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	3.3707485E-5	338.1213000000001	0.0
[H][*]C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.2471657E-5	164.06847499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.2471657E-5	60.02112999999999	0.0
[H]O[*]C(=O)N([H])[H]	1	2	1.1235828E-5	61.01637899999999	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1235828E-5	178.08412499999997	0.0
1	5
[H][*][H]	153	2	0.0017653574	2.01565	0.0
[H][*]O[H]	16	2	1.8461254E-4	18.010565	0.0
[H][*]C(=O)O[H]	2	2	2.3076567E-5	46.00548	0.0
[H]O[*]C([H])([H])[H]	2	2	2.3076567E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.1538284E-5	60.02112999999999	0.0
2	0
3	5
[*][H]	339	1	0.0030218482	1.007825	0.0
[*]O[H]	4	1	3.5656027E-5	17.00274	0.0
[*]N([H])[H]	2	1	1.7828013E-5	16.018724	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	1.7828013E-5	58.02928899999999	0.0
[*]OC([H])([H])[H]	1	1	8.914007E-6	31.01839	0.0
4	3
[*][H]	172	1	0.0022510733	1.007825	0.0
[*]OC([H])([H])[H]	119	1	0.0015574285	31.01839	0.0
[*]O[H]	57	1	7.459952E-4	17.00274	0.0
5	6
[*]O[H]	92	1	9.012009E-4	17.00274	0.0
[*]OC([H])([H])[H]	48	1	4.701918E-4	31.01839	0.0
[*][H]	28	1	2.7427854E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	2.9386987E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.9591325E-5	163.06064999999998	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	9.795663E-6	341.1083900000001	0.0
6	3
[*][H]	172	1	0.0022510733	1.007825	0.0
[*]OC([H])([H])[H]	119	1	0.0015574285	31.01839	0.0
[*]O[H]	57	1	7.459952E-4	17.00274	0.0
7	5
[*][H]	339	1	0.0030218482	1.007825	0.0
[*]O[H]	4	1	3.5656027E-5	17.00274	0.0
[*]N([H])[H]	2	1	1.7828013E-5	16.018724	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	1.7828013E-5	58.02928899999999	0.0
[*]OC([H])([H])[H]	1	1	8.914007E-6	31.01839	0.0
8	15
[H][*]C([H])([H])[H]	64	2	7.19093E-4	16.0313	0.0
[H][*]C([H])([H])O[H]	43	2	4.8314064E-4	32.026215	0.0
[H][*][H]	16	2	1.7977325E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	11	2	1.2359412E-4	74.03678	0.0
[H][*]C([H])([H])OC([H])([H])[H]	8	2	8.988663E-5	46.041864999999994	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	6	2	6.741497E-5	85.05276399999998	0.0
[H]O[*]C([H])([H])O[H]	5	2	5.6179146E-5	48.02113	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	5.6179146E-5	194.07903999999996	0.0
[H][*]O[H]	4	2	4.4943314E-5	18.010565	0.0
[H][*]C(=O)O[H]	3	2	3.3707485E-5	46.00548	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	3.3707485E-5	338.1213000000001	0.0
[H][*]C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.2471657E-5	164.06847499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.2471657E-5	60.02112999999999	0.0
[H]O[*]C(=O)N([H])[H]	1	2	1.1235828E-5	61.01637899999999	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1235828E-5	178.08412499999997	0.0
9	5
[H][*][H]	153	2	0.0017653574	2.01565	0.0
[H][*]O[H]	16	2	1.8461254E-4	18.010565	0.0
[H][*]C(=O)O[H]	2	2	2.3076567E-5	46.00548	0.0
[H]O[*]C([H])([H])[H]	2	2	2.3076567E-5	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.1538284E-5	60.02112999999999	0.0
10	0
11	5
[*][H]	339	1	0.0030218482	1.007825	0.0
[*]O[H]	4	1	3.5656027E-5	17.00274	0.0
[*]N([H])[H]	2	1	1.7828013E-5	16.018724	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	1.7828013E-5	58.02928899999999	0.0
[*]OC([H])([H])[H]	1	1	8.914007E-6	31.01839	0.0
12	3
[*][H]	172	1	0.0022510733	1.007825	0.0
[*]OC([H])([H])[H]	119	1	0.0015574285	31.01839	0.0
[*]O[H]	57	1	7.459952E-4	17.00274	0.0
13	6
[*]O[H]	92	1	9.012009E-4	17.00274	0.0
[*]OC([H])([H])[H]	48	1	4.701918E-4	31.01839	0.0
[*][H]	28	1	2.7427854E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	2.9386987E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.9591325E-5	163.06064999999998	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	9.795663E-6	341.1083900000001	0.0
14	3
[*][H]	172	1	0.0022510733	1.007825	0.0
[*]OC([H])([H])[H]	119	1	0.0015574285	31.01839	0.0
[*]O[H]	57	1	7.459952E-4	17.00274	0.0
15	5
[*][H]	339	1	0.0030218482	1.007825	0.0
[*]O[H]	4	1	3.5656027E-5	17.00274	0.0
[*]N([H])[H]	2	1	1.7828013E-5	16.018724	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	1.7828013E-5	58.02928899999999	0.0
[*]OC([H])([H])[H]	1	1	8.914007E-6	31.01839	0.0
