s0000017388	3	3
4362.736772999938	67.04219899999998
1
2	8	0	3	ALLDB0000055225	ALLDB0000059000	ALLDB0000065330	
10
0	1
[*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(C(OC([H])([H])[H])=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	3	1	6.0133257E-6	213.11268499999994	0.0
1	1
[*][H]	3	1	6.427589E-6	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	3	1	7.923198E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.3997826E-5	2.01565	0.0
7	0
8	3
[*]C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]	1	1	4.598124E-6	73.06533999999999	0.0
[*]C(=C([H])[H])C([H])([H])[H]	1	1	4.598124E-6	41.03912499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.598124E-6	43.05477499999999	0.0
9	0
