s0000004098	123	123
4362.736772999938	67.04219899999998
13
6	0	13	5	6	11	10	45	ALLDB0000002869	ALLDB0000004189	ALLDB0000006412	ALLDB0000017077	ALLDB0000037880	ALLDB0000051070	ALLDB0000053032	ALLDB0000062060	ALLDB0000070340	ALLDB0000072047	ALLDB0000085782	ALLDB0000090429	ALLDB0000091802	ALLDB0000093960	ALLDB0000096268	ALLDB0000098622	ALLDB0000098734	ALLDB0000099425	ALLDB0000109656	ALLDB0000110436	ALLDB0000122226	ALLDB0000142725	ALLDB0000146922	ALLDB0000151563	ALLDB0000151613	ALLDB0000161404	ALLDB0000161537	ALLDB0000166760	ALLDB0000167416	ALLDB0000170676	ALLDB0000177057	ALLDB0000178207	ALLDB0000178247	ALLDB0000187449	ALLDB0000191864	ALLDB0000201396	ALLDB0000204811	ALLDB0000220835	ALLDB0000223248	ALLDB0000223440	ALLDB0000230879	ALLDB0000233717	ALLDB0000234329	ALLDB0000236796	ALLDB0000237779	
7	9	10	6	5	2	13	0	24	ALLDB0000003379	ALLDB0000051402	ALLDB0000053909	ALLDB0000066399	ALLDB0000073736	ALLDB0000074632	ALLDB0000075628	ALLDB0000080307	ALLDB0000085557	ALLDB0000091806	ALLDB0000094043	ALLDB0000096531	ALLDB0000109587	ALLDB0000117514	ALLDB0000130476	ALLDB0000131384	ALLDB0000139640	ALLDB0000142017	ALLDB0000145583	ALLDB0000155957	ALLDB0000167714	ALLDB0000181378	ALLDB0000190895	ALLDB0000199607	
8	2	0	13	5	6	9	11	10	16	ALLDB0000027606	ALLDB0000044522	ALLDB0000052600	ALLDB0000058655	ALLDB0000078849	ALLDB0000083610	ALLDB0000085023	ALLDB0000101042	ALLDB0000131229	ALLDB0000139786	ALLDB0000149114	ALLDB0000174057	ALLDB0000200190	ALLDB0000202314	ALLDB0000204306	ALLDB0000217619	
7	5	6	13	9	11	0	10	9	ALLDB0000020600	ALLDB0000032023	ALLDB0000066492	ALLDB0000071460	ALLDB0000071689	ALLDB0000095193	ALLDB0000127630	ALLDB0000185993	ALLDB0000197047	
7	9	10	11	5	2	13	0	9	ALLDB0000029737	ALLDB0000040738	ALLDB0000065923	ALLDB0000161342	ALLDB0000193299	ALLDB0000193912	ALLDB0000197492	ALLDB0000223529	ALLDB0000240785	
5	2	5	6	11	10	8	ALLDB0000048437	ALLDB0000050727	ALLDB0000075130	ALLDB0000081060	ALLDB0000131896	ALLDB0000160313	ALLDB0000199225	ALLDB0000241988	
5	2	0	5	6	10	5	ALLDB0000028065	ALLDB0000197231	ALLDB0000212585	ALLDB0000218700	ALLDB0000239051	
6	1	14	5	6	11	10	2	ALLDB0000090856	ALLDB0000146360	
4	0	5	6	10	1	ALLDB0000020549	
0	1	ALLDB0000023845	
1	6	1	ALLDB0000026136	
5	0	5	6	11	10	1	ALLDB0000045424	
5	9	10	5	13	0	1	ALLDB0000051807	
15
0	23
[*]C([H])=C([H])C([H])([H])O[H]	31	1	8.111361E-5	57.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	23	1	6.0181068E-5	59.04968999999999	0.0
[*]C([H])([H])C([H])=C([H])[H]	13	1	3.4015386E-5	41.039125	0.0
[*]C([H])=C([H])C([H])([H])[H]	12	1	3.1398817E-5	41.03912499999999	0.0
[*][H]	12	1	3.1398817E-5	1.007825	0.0
[*]C([H])=O	4	1	1.0466272E-5	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	1.0466272E-5	205.10759999999996	0.0
[*]C([H])=C([H])C([H])=O	3	1	7.849704E-6	55.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	7.849704E-6	221.10251499999995	0.0
[*]C([H])=C([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	7.849704E-6	219.08686499999993	0.0
[*]C([H])=C([H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	5.233136E-6	99.04460499999999	0.0
[*]C(=O)C([H])([H])[H]	2	1	5.233136E-6	43.01838999999999	0.0
[*]C([H])=C([H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.616568E-6	351.1291250000001	0.0
[*]OC([H])([H])[H]	1	1	2.616568E-6	31.01839	0.0
[*]C(=O)C([H])([H])O[H]	1	1	2.616568E-6	59.01330499999999	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	2.616568E-6	71.013305	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	2.616568E-6	91.03952	0.0
[*]C([H])([H])O[H]	1	1	2.616568E-6	31.01839	0.0
[*]O[H]	1	1	2.616568E-6	17.00274	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	1	2.616568E-6	75.04460499999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.616568E-6	321.08217500000006	0.0
[*]C(=O)O[H]	1	1	2.616568E-6	44.997654999999995	0.0
[*]C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.616568E-6	95.08607499999998	0.0
1	4
[*][H]	242	1	0.001908111	1.007825	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	1.5769512E-5	41.03912499999999	0.0
[*]O[H]	1	1	7.884756E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	7.884756E-6	31.01839	0.0
2	6
[*]OC([H])([H])[H]	117	1	7.286224E-4	31.01839	0.0
[*][H]	80	1	4.982033E-4	1.007825	0.0
[*]O[H]	43	1	2.6778431E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	2.4910169E-5	179.05556499999997	0.0
[*]C([H])=C([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.227542E-6	219.08686499999993	0.0
[*]C([H])=C([H])C([H])([H])O[H]	1	1	6.227542E-6	57.03403999999999	0.0
3	0
4	0
5	8
[H][*]C([H])([H])O[H]	76	2	2.5566845E-4	32.026215	0.0
[H][*]C([H])([H])[H]	36	2	1.211061E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.3456233E-5	194.07903999999996	0.0
[H][*][H]	2	2	6.7281167E-6	2.01565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	6.7281167E-6	74.03678	0.0
[H][*]C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3640583E-6	164.06847499999998	0.0
[H][*]OC([H])([H])[H]	1	2	3.3640583E-6	32.026215	0.0
[H][*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.3640583E-6	70.07824999999997	0.0
6	3
[H][*]O[H]	106	2	7.374067E-4	18.010565	0.0
[H][*][H]	11	2	7.6523334E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	4.174E-5	180.06338999999997	0.0
7	0
8	1
[*][H]	246	1	0.0015033642	1.007825	0.0
9	3
[*]OC([H])([H])[H]	116	1	9.0389844E-4	31.01839	0.0
[*][H]	97	1	7.558461E-4	1.007825	0.0
[*]O[H]	33	1	2.5714352E-4	17.00274	0.0
10	6
[*]O[H]	84	1	6.2909565E-4	17.00274	0.0
[*]OC([H])([H])[H]	23	1	1.7225239E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	11	1	8.238158E-5	179.05556499999997	0.0
[*][H]	2	1	1.4978468E-5	1.007825	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.4978468E-5	149.045	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.489234E-6	163.06064999999998	0.0
11	3
[*]OC([H])([H])[H]	116	1	9.0389844E-4	31.01839	0.0
[*][H]	97	1	7.558461E-4	1.007825	0.0
[*]O[H]	33	1	2.5714352E-4	17.00274	0.0
12	1
[*][H]	246	1	0.0015033642	1.007825	0.0
13	6
[*]OC([H])([H])[H]	117	1	7.286224E-4	31.01839	0.0
[*][H]	80	1	4.982033E-4	1.007825	0.0
[*]O[H]	43	1	2.6778431E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	2.4910169E-5	179.05556499999997	0.0
[*]C([H])=C([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.227542E-6	219.08686499999993	0.0
[*]C([H])=C([H])C([H])([H])O[H]	1	1	6.227542E-6	57.03403999999999	0.0
14	4
[*][H]	242	1	0.001908111	1.007825	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	1.5769512E-5	41.03912499999999	0.0
[*]O[H]	1	1	7.884756E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	7.884756E-6	31.01839	0.0
