s0000002364	32	32
4362.736772999938	67.04219899999998
9
4	11	0	14	2	14	ALLDB0000042269	ALLDB0000066218	ALLDB0000068936	ALLDB0000097420	ALLDB0000109769	ALLDB0000120630	ALLDB0000121892	ALLDB0000122197	ALLDB0000157549	ALLDB0000161504	ALLDB0000165521	ALLDB0000202619	ALLDB0000204750	ALLDB0000237079	
3	0	14	11	4	ALLDB0000001436	ALLDB0000190893	ALLDB0000193431	ALLDB0000226667	
5	11	13	0	14	2	3	ALLDB0000037135	ALLDB0000090876	ALLDB0000218226	
4	0	14	11	13	3	ALLDB0000044087	ALLDB0000056042	ALLDB0000067511	
5	2	1	0	14	11	3	ALLDB0000083588	ALLDB0000125884	ALLDB0000142677	
3	11	0	2	2	ALLDB0000117850	ALLDB0000210692	
4	11	0	14	3	1	ALLDB0000075037	
2	11	0	1	ALLDB0000155451	
4	11	0	14	1	1	ALLDB0000238955	
15
0	1
[*]C([H])([H])[H]	32	1	9.283812E-5	15.023475000000001	0.0
1	2
[H][*][H]	28	2	8.789663E-5	2.01565	0.0
[H][*]O[H]	4	2	1.2556662E-5	18.010565	0.0
2	14
[H][*][H]	10	2	3.437702E-5	2.01565	0.0
[H][*]O[H]	8	2	2.7501615E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.0313106E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	1	2	3.437702E-6	132.04226	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.437702E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.437702E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	3.437702E-6	102.031695	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.437702E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.437702E-6	230.07903999999996	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.437702E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.437702E-6	118.06299499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.437702E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	3.437702E-6	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])O[H]	1	2	3.437702E-6	230.07903999999996	0.0
3	2
[*][H]	31	1	1.1099892E-4	1.007825	0.0
[*]O[H]	1	1	3.5806104E-6	17.00274	0.0
4	1
[*][H]	32	1	1.1209113E-4	1.007825	0.0
5	0
6	0
7	0
8	0
9	1
[H][*][H]	32	2	2.7295604E-4	2.01565	0.0
10	1
[*][H]	32	1	2.960934E-4	1.007825	0.0
11	3
[*]C([H])([H])[H]	29	1	2.8019052E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.9323485E-5	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	9.661742E-6	193.07121499999997	0.0
12	1
[*][H]	32	1	2.3427948E-4	1.007825	0.0
13	3
[H][*][H]	26	2	1.9237598E-4	2.01565	0.0
[H][*]O[H]	5	2	3.699538E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.399077E-6	60.02112999999999	0.0
14	5
[H][*]O[H]	23	2	2.1793305E-4	18.010565	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	3	2	2.842605E-5	102.031695	0.0
[H][*][H]	3	2	2.842605E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.8950699E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.4753495E-6	180.06338999999997	0.0
