s0000004099	3	3
4362.736772999938	67.04219899999998
1
3	0	11	5	3	ALLDB0000002872	ALLDB0000148259	ALLDB0000236198	
15
0	2
[*]C(O[H])=C([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.2330543E-6	205.12285499999996	0.0
[*]C(O[H])=C([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	2.6165271E-6	163.07590499999998	0.0
1	0
2	1
[*][H]	3	1	9.318449E-6	1.007825	0.0
3	0
4	1
[H][*][H]	3	2	9.5859505E-6	2.01565	0.0
5	2
[H][*]C([H])([H])O[H]	2	2	6.727981E-6	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	3.3639906E-6	16.0313	0.0
6	0
7	1
[*][H]	3	1	2.0582907E-5	1.007825	0.0
8	0
9	0
10	0
11	1
[*]C([H])([H])[H]	3	1	2.337559E-5	15.023475000000001	0.0
12	0
13	0
14	0
