s0000017575	4	4
4362.736772999938	67.04219899999998
1
7	0	5	7	12	17	20	21	4	ALLDB0000019327	ALLDB0000073532	ALLDB0000134446	ALLDB0000142754	
23
0	2
[H][*]O[H]	3	2	6.001176E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	2.000392E-6	32.026215	0.0
1	1
[*][H]	4	1	8.553442E-6	1.007825	0.0
2	1
[*][H]	4	1	9.673659E-6	1.007825	0.0
3	0
4	0
5	1
[*]C([H])([H])[H]	4	1	1.0537158E-5	15.023475000000001	0.0
6	1
[*][H]	4	1	1.8609411E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	4	1	1.8467135E-5	15.023475000000001	0.0
8	1
[*][H]	4	1	1.8349214E-5	1.007825	0.0
9	1
[H][*][H]	4	2	1.7976156E-5	2.01565	0.0
10	1
[H][*][H]	4	2	1.8976232E-5	2.01565	0.0
11	1
[H][*][H]	4	2	1.9391307E-5	2.01565	0.0
12	3
[*]C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	1	8.1969565E-6	517.1768650000004	0.0
[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	4.0984783E-6	355.1240400000001	0.0
[*]C([H])([H])O[H]	1	1	4.0984783E-6	31.01839	0.0
13	1
[H][*][H]	4	2	1.6960652E-5	2.01565	0.0
14	1
[*][H]	4	1	1.9959083E-5	1.007825	0.0
15	1
[H][*][H]	4	2	1.6581136E-5	2.01565	0.0
17	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.8109135E-5	30.046950000000002	0.0
16	1
[H][*][H]	4	2	2.521925E-5	2.01565	0.0
19	1
[H][*][H]	4	2	2.2404069E-5	2.01565	0.0
18	1
[H][*][H]	4	2	2.388245E-5	2.01565	0.0
21	1
[H][*]O[H]	4	2	2.1839069E-5	18.010565	0.0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.4056244E-5	30.046950000000002	0.0
22	1
[H][*][H]	4	2	2.9273147E-5	2.01565	0.0
