s0000000350	86	86
4362.736772999938	67.04219899999998
11
3	0	5	2	36	ALLDB0000001845	ALLDB0000002331	ALLDB0000003004	ALLDB0000006141	ALLDB0000017921	ALLDB0000020325	ALLDB0000041085	ALLDB0000050057	ALLDB0000050516	ALLDB0000051076	ALLDB0000060849	ALLDB0000064507	ALLDB0000082110	ALLDB0000089998	ALLDB0000091283	ALLDB0000098683	ALLDB0000105381	ALLDB0000136601	ALLDB0000137695	ALLDB0000167618	ALLDB0000171635	ALLDB0000185211	ALLDB0000187337	ALLDB0000188805	ALLDB0000197550	ALLDB0000203857	ALLDB0000204342	ALLDB0000210746	ALLDB0000211305	ALLDB0000211656	ALLDB0000219379	ALLDB0000220150	ALLDB0000225445	ALLDB0000229232	ALLDB0000234394	ALLDB0000236705	
3	0	4	3	12	ALLDB0000000291	ALLDB0000055063	ALLDB0000055930	ALLDB0000064355	ALLDB0000088756	ALLDB0000107398	ALLDB0000126437	ALLDB0000153708	ALLDB0000189467	ALLDB0000192420	ALLDB0000206939	ALLDB0000207362	
4	0	5	4	3	10	ALLDB0000025382	ALLDB0000045601	ALLDB0000068934	ALLDB0000091646	ALLDB0000107244	ALLDB0000114277	ALLDB0000120244	ALLDB0000171148	ALLDB0000193403	ALLDB0000204364	
4	0	5	2	4	10	ALLDB0000039833	ALLDB0000041304	ALLDB0000061010	ALLDB0000061966	ALLDB0000083445	ALLDB0000132005	ALLDB0000163017	ALLDB0000208939	ALLDB0000216492	ALLDB0000217545	
5	0	1	5	4	3	6	ALLDB0000137758	ALLDB0000187002	ALLDB0000200862	ALLDB0000211921	ALLDB0000227249	ALLDB0000231527	
4	0	2	4	3	4	ALLDB0000006498	ALLDB0000182979	ALLDB0000197079	ALLDB0000203917	
3	0	5	4	3	ALLDB0000035448	ALLDB0000114156	ALLDB0000176688	
4	0	1	5	4	2	ALLDB0000129010	ALLDB0000162284	
4	0	5	2	3	1	ALLDB0000091665	
2	0	5	1	ALLDB0000154032	
2	0	4	1	ALLDB0000237712	
6
0	39
[H][*]C([H])([H])[H]	42	2	2.059399E-4	16.0313	0.0
[H][*]O[H]	19	2	9.316329E-5	18.010565	0.0
[H][*][H]	17	2	8.335662E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	10	2	4.9033308E-5	42.046949999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	3.922665E-5	60.02112999999999	0.0
[H][*]C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	8	2	3.922665E-5	158.14191299999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.4323315E-5	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.4516654E-5	44.06259999999999	0.0
[H][*]C([H])=O	5	2	2.4516654E-5	30.010565	0.0
[H][*]SC([H])([H])C([H])([H])[H]	4	2	1.9613324E-5	62.019021999999985	0.0
[H][*]C([H])([H])O[H]	4	2	1.9613324E-5	32.026215	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	4	2	1.9613324E-5	70.041865	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	4	2	1.9613324E-5	58.041864999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.9613324E-5	74.03678	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	1.9613324E-5	116.13134799999996	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	9.806662E-6	88.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	9.806662E-6	62.036779999999986	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.806662E-6	60.05751499999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	88.05242999999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.903331E-6	222.11033999999992	0.0
[H][*]C([H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	4.903331E-6	56.06259999999999	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	74.07316499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.903331E-6	74.07316499999997	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	56.06259999999998	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	4.903331E-6	274.21441000000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.903331E-6	180.06338999999997	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	4.903331E-6	42.046949999999995	0.0
[H][*]C([H])=C([H])[H]	1	2	4.903331E-6	28.0313	0.0
[H]O[*]C([H])([H])O[H]	1	2	4.903331E-6	48.02113	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	288.2817000000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.903331E-6	256.24022999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	128.12011499999997	0.0
[H]O[*]C([H])([H])[H]	1	2	4.903331E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.903331E-6	348.10565000000014	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	316.3130000000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.903331E-6	326.1213000000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	4.903331E-6	110.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	210.16197999999994	0.0
1	14
[H][*][H]	116	2	5.7611696E-4	2.01565	0.0
[H][*]O[H]	30	2	1.4899576E-4	18.010565	0.0
[H][*]C([H])([H])[H]	7	2	3.476568E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.9799154E-5	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.4899577E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	2	2	9.933051E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	4.9665255E-6	114.06808	0.0
[H][*]OO[H]	1	2	4.9665255E-6	34.00548	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	4.9665255E-6	70.041865	0.0
[H][*]C([H])([H])C([H])=O	1	2	4.9665255E-6	44.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	4.9665255E-6	116.08372999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.9665255E-6	180.06338999999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	4.9665255E-6	84.057515	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.9665255E-6	72.057515	0.0
2	11
[*][H]	88	1	4.469728E-4	1.007825	0.0
[*]C([H])([H])[H]	41	1	2.0824868E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	26	1	1.3206014E-4	83.08607499999998	0.0
[*]C(=O)O[H]	6	1	3.0475416E-5	44.997654999999995	0.0
[*]C#N	4	1	2.0316944E-5	26.003073999999998	0.0
[*]C([H])([H])O[H]	2	1	1.0158472E-5	31.01839	0.0
[*]C([H])=C([H])C(=O)C([H])([H])[H]	1	1	5.079236E-6	69.03403999999999	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.079236E-6	193.07121499999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.079236E-6	413.32082500000064	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	5.079236E-6	113.060255	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	5.079236E-6	71.04969	0.0
3	11
[*][H]	88	1	4.469728E-4	1.007825	0.0
[*]C([H])([H])[H]	41	1	2.0824868E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	26	1	1.3206014E-4	83.08607499999998	0.0
[*]C(=O)O[H]	6	1	3.0475416E-5	44.997654999999995	0.0
[*]C#N	4	1	2.0316944E-5	26.003073999999998	0.0
[*]C([H])([H])O[H]	2	1	1.0158472E-5	31.01839	0.0
[*]C([H])=C([H])C(=O)C([H])([H])[H]	1	1	5.079236E-6	69.03403999999999	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.079236E-6	193.07121499999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.079236E-6	413.32082500000064	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	5.079236E-6	113.060255	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	5.079236E-6	71.04969	0.0
4	14
[H][*][H]	116	2	5.7611696E-4	2.01565	0.0
[H][*]O[H]	30	2	1.4899576E-4	18.010565	0.0
[H][*]C([H])([H])[H]	7	2	3.476568E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.9799154E-5	30.046950000000002	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.4899577E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	2	2	9.933051E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	4.9665255E-6	114.06808	0.0
[H][*]OO[H]	1	2	4.9665255E-6	34.00548	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	4.9665255E-6	70.041865	0.0
[H][*]C([H])([H])C([H])=O	1	2	4.9665255E-6	44.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	4.9665255E-6	116.08372999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.9665255E-6	180.06338999999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	4.9665255E-6	84.057515	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.9665255E-6	72.057515	0.0
5	39
[H][*]C([H])([H])[H]	42	2	2.059399E-4	16.0313	0.0
[H][*]O[H]	19	2	9.316329E-5	18.010565	0.0
[H][*][H]	17	2	8.335662E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	10	2	4.9033308E-5	42.046949999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	3.922665E-5	60.02112999999999	0.0
[H][*]C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	8	2	3.922665E-5	158.14191299999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.4323315E-5	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.4516654E-5	44.06259999999999	0.0
[H][*]C([H])=O	5	2	2.4516654E-5	30.010565	0.0
[H][*]SC([H])([H])C([H])([H])[H]	4	2	1.9613324E-5	62.019021999999985	0.0
[H][*]C([H])([H])O[H]	4	2	1.9613324E-5	32.026215	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	4	2	1.9613324E-5	70.041865	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	4	2	1.9613324E-5	58.041864999999994	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.9613324E-5	74.03678	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	1.9613324E-5	116.13134799999996	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	9.806662E-6	88.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	9.806662E-6	62.036779999999986	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.806662E-6	60.05751499999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	88.05242999999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.903331E-6	222.11033999999992	0.0
[H][*]C([H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	4.903331E-6	56.06259999999999	0.0
[H][*]C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	74.07316499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.903331E-6	74.07316499999997	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	56.06259999999998	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	4.903331E-6	274.21441000000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.903331E-6	180.06338999999997	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	4.903331E-6	42.046949999999995	0.0
[H][*]C([H])=C([H])[H]	1	2	4.903331E-6	28.0313	0.0
[H]O[*]C([H])([H])O[H]	1	2	4.903331E-6	48.02113	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	288.2817000000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.903331E-6	256.24022999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	128.12011499999997	0.0
[H]O[*]C([H])([H])[H]	1	2	4.903331E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	4.903331E-6	348.10565000000014	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	316.3130000000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.903331E-6	326.1213000000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	4.903331E-6	110.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.903331E-6	210.16197999999994	0.0
