s0000064025	2	2
4362.736772999938	65.02654899999999
1
5	0	1	2	8	5	2	ALLDB0000145203	ALLDB0000185091	
11
0	2
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.1729682E-4	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.1729682E-4	71.04968999999997	0.0
1	1
[*]O[H]	2	1	5.1072525E-4	17.00274	0.0
2	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	5.633803E-4	69.07042499999999	0.0
3	0
4	0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	6.17284E-4	30.046950000000002	0.0
6	1
[*][H]	2	1	6.557377E-4	1.007825	0.0
7	1
[*][H]	2	1	6.35324E-4	1.007825	0.0
8	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	6.263702E-4	69.07042499999999	0.0
9	0
10	0
