s0000000654	12	12
4362.736772999938	67.04219899999998
4
1	0	5	ALLDB0000000326	ALLDB0000028684	ALLDB0000085162	ALLDB0000208145	ALLDB0000227147	
3	0	6	7	3	ALLDB0000019660	ALLDB0000039726	ALLDB0000044111	
2	0	6	3	ALLDB0000067591	ALLDB0000179180	ALLDB0000186059	
2	0	8	1	ALLDB0000242909	
11
0	6
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.8805193E-5	44.06259999999999	0.0
[H][*]C([H])([H])[H]	3	2	1.1283116E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7610387E-6	58.07824999999998	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	3.7610387E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7610387E-6	44.06259999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	3.7610387E-6	44.06259999999999	0.0
1	0
2	0
3	0
4	0
5	0
6	5
[*][H]	6	1	7.6463315E-5	1.007825	0.0
[*]O[H]	3	1	3.8231658E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	1.2743886E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.2743886E-5	265.05595999999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.2743886E-5	179.05556499999997	0.0
7	3
[*][H]	9	1	1.1413354E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	2.5363008E-5	31.01839	0.0
[*]O[H]	1	1	1.2681504E-5	17.00274	0.0
8	2
[*][H]	11	1	1.4895461E-4	1.007825	0.0
[*]O[H]	1	1	1.3541328E-5	17.00274	0.0
9	1
[*][H]	12	1	1.7107176E-4	1.007825	0.0
10	0
