s0000001114	4	4
4362.736772999938	67.04219899999998
3
4	0	3	7	4	2	ALLDB0000000588	ALLDB0000044489	
4	9	3	1	6	1	ALLDB0000065195	
5	9	7	3	6	2	1	ALLDB0000079749	
10
0	3
[H][*][H]	2	2	6.8831177E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4415589E-6	44.06259999999999	0.0
[H][*]C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4415589E-6	74.07316499999997	0.0
1	2
[H][*][H]	3	2	1.137527E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])(O[H])C1([H])(O[H]))C([H])(OC2([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])O[H])	1	2	3.7917566E-6	342.1162150000001	0.0
2	2
[H][*][H]	3	2	1.1948002E-5	2.01565	0.0
[H][*]O[H]	1	2	3.9826673E-6	18.010565	0.0
3	1
[*]C([H])([H])[H]	4	1	1.675477E-5	15.023475000000001	0.0
4	2
[H][*]O[H]	2	2	8.271367E-6	18.010565	0.0
[H][*][H]	2	2	8.271367E-6	2.01565	0.0
5	1
[H][*][H]	4	2	1.687728E-5	2.01565	0.0
6	3
[H][*][H]	2	2	2.1594775E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])(OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.0797387E-5	382.14751500000017	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.0797387E-5	60.05751499999998	0.0
7	4
[H]O[*]C([H])([H])[H]	1	2	1.1103339E-5	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	1.1103339E-5	16.0313	0.0
[H][*][H]	1	2	1.1103339E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1103339E-5	180.06338999999997	0.0
8	0
9	2
[*][H]	2	1	2.3565453E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	2.3565453E-5	15.023475000000001	0.0
