s0000043944	1	1
4362.736772999938	65.02654899999999
1
3	0	10	6	1	ALLDB0000077182	
16
0	1
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.6863236E-6	142.12318899999994	0.0
1	1
[*][H]	1	1	1.8069916E-6	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	1	1	2.2396216E-6	1.007825	0.0
6	1
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.6868535E-6	142.12318899999994	0.0
7	0
8	0
9	1
[*][H]	1	1	3.485693E-6	1.007825	0.0
10	1
[*]O[H]	1	1	3.6416473E-6	17.00274	0.0
11	0
12	0
13	1
[*][H]	1	1	3.3216081E-6	1.007825	0.0
14	0
15	0
