s0000044959	2	2
4362.736772999938	65.02654899999999
1
3	0	8	9	2	ALLDB0000080200	ALLDB0000211454	
17
0	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H])C([H])([H])O[H])C([H])(O[H])C(=O)O[H])C([H])([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])C(=O)O[H]	1	2	4.557885E-4	1155.4527620000001	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	4.557885E-4	839.3144760000009	0.0
1	1
[H][*][H]	2	2	0.001017294	2.01565	0.0
2	1
[H][*][H]	2	2	0.0011627907	2.01565	0.0
3	0
4	0
5	0
6	0
7	1
[*][H]	2	1	0.0014184397	1.007825	0.0
8	1
[*]O[H]	2	1	0.0014357502	17.00274	0.0
9	1
[*]O[H]	2	1	0.0013280213	17.00274	0.0
10	1
[*][H]	2	1	0.0014760147	1.007825	0.0
11	0
12	1
[*][H]	2	1	0.0013986015	1.007825	0.0
13	0
14	1
[*][H]	2	1	0.0013614704	1.007825	0.0
15	0
16	0
