s0000000291	72	72
4362.736772999938	67.04219899999998
4
2	15	0	49	ALLDB0000005150	ALLDB0000005567	ALLDB0000017993	ALLDB0000022502	ALLDB0000022594	ALLDB0000027720	ALLDB0000028557	ALLDB0000035894	ALLDB0000038632	ALLDB0000044519	ALLDB0000046113	ALLDB0000047368	ALLDB0000047527	ALLDB0000054844	ALLDB0000056408	ALLDB0000073557	ALLDB0000074228	ALLDB0000078582	ALLDB0000085963	ALLDB0000120689	ALLDB0000122898	ALLDB0000126129	ALLDB0000126769	ALLDB0000130562	ALLDB0000137097	ALLDB0000149846	ALLDB0000152348	ALLDB0000157597	ALLDB0000159978	ALLDB0000164646	ALLDB0000180308	ALLDB0000180452	ALLDB0000182270	ALLDB0000183842	ALLDB0000184636	ALLDB0000186430	ALLDB0000202268	ALLDB0000206322	ALLDB0000207760	ALLDB0000208036	ALLDB0000210590	ALLDB0000216176	ALLDB0000217378	ALLDB0000220930	ALLDB0000227892	ALLDB0000228495	ALLDB0000237351	ALLDB0000239903	ALLDB0000241434	
1	15	21	ALLDB0000016708	ALLDB0000021891	ALLDB0000031534	ALLDB0000039347	ALLDB0000042102	ALLDB0000065146	ALLDB0000080628	ALLDB0000096095	ALLDB0000096922	ALLDB0000102576	ALLDB0000105153	ALLDB0000123539	ALLDB0000137575	ALLDB0000154675	ALLDB0000156635	ALLDB0000170605	ALLDB0000182395	ALLDB0000196047	ALLDB0000204056	ALLDB0000233973	ALLDB0000239635	
0	1	ALLDB0000143042	
1	0	1	ALLDB0000241280	
19
0	3
[H][*]C([H])([H])[H]	26	2	1.1738997E-4	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	24	2	1.0835997E-4	30.046950000000002	0.0
[H][*][H]	22	2	9.932998E-5	2.01565	0.0
1	0
2	1
[*][H]	72	1	3.699403E-4	1.007825	0.0
3	1
[H][*][H]	72	2	3.8148524E-4	2.01565	0.0
4	0
5	0
6	1
[*][H]	72	1	0.0012882908	1.007825	0.0
7	0
8	1
[*][H]	72	1	0.0016101979	1.007825	0.0
9	1
[*][H]	72	1	0.0017905103	1.007825	0.0
10	1
[*][H]	72	1	0.002026856	1.007825	0.0
11	1
[*][H]	72	1	0.0025785195	1.007825	0.0
12	0
13	0
14	0
15	28
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	1	9.9584235E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	4	1	4.9792117E-5	59.04968999999999	0.0
[*]C([H])([H])C([H])=C([H])[H]	4	1	4.9792117E-5	41.039125	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	4.9792117E-5	71.08607499999998	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	4.9792117E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])O[H]	4	1	4.9792117E-5	45.03404	0.0
[*]C([H])([H])[H]	4	1	4.9792117E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	4	1	4.9792117E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	4.9792117E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	3	1	3.734409E-5	73.06533999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	3.734409E-5	115.11228999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	3	1	3.734409E-5	86.09697399999997	0.0
[*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.4896059E-5	116.07115399999998	0.0
[*]N([H])[H]	2	1	2.4896059E-5	16.018724	0.0
[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.4896059E-5	113.13302499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.4896059E-5	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	1	2.4896059E-5	87.08098999999999	0.0
[*][H]	2	1	2.4896059E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.4896059E-5	71.08607499999998	0.0
[*]N=C([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2448029E-5	141.10278799999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	1.2448029E-5	101.060255	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2448029E-5	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	1.2448029E-5	87.04460499999999	0.0
[*]N=C([H])C(=O)O[H]	1	1	1.2448029E-5	72.00855399999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	1.2448029E-5	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.2448029E-5	170.19087399999992	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.2448029E-5	114.12827399999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	1.2448029E-5	87.044605	0.0
17	0
16	1
[H][*][H]	72	2	0.0063252216	2.01565	0.0
18	0
