s0000012789	6	6
4362.736772999938	67.04219899999998
1
1	0	6	ALLDB0000012591	ALLDB0000025001	ALLDB0000033752	ALLDB0000035726	ALLDB0000067737	ALLDB0000239070	
19
0	7
[H][*][H]	6	2	1.5772623E-5	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.6287703E-6	85.08914899999998	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.6287703E-6	87.10479899999997	0.0
[H][*]C([H])=C([H])[H]	1	2	2.6287703E-6	28.0313	0.0
[H][*]C#C[H]	1	2	2.6287703E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.6287703E-6	83.07349899999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.6287703E-6	30.046950000000002	0.0
1	1
[H][*][H]	12	2	3.358466E-5	2.01565	0.0
2	0
3	1
[H][*][H]	12	2	3.358466E-5	2.01565	0.0
4	7
[H][*][H]	6	2	1.5772623E-5	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.6287703E-6	85.08914899999998	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.6287703E-6	87.10479899999997	0.0
[H][*]C([H])=C([H])[H]	1	2	2.6287703E-6	28.0313	0.0
[H][*]C#C[H]	1	2	2.6287703E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.6287703E-6	83.07349899999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.6287703E-6	30.046950000000002	0.0
5	1
[*][H]	6	1	1.665732E-5	1.007825	0.0
6	1
[H][*][H]	6	2	3.0139243E-5	2.01565	0.0
7	1
[*][H]	6	1	3.0084839E-5	1.007825	0.0
8	1
[H][*][H]	6	2	2.9842135E-5	2.01565	0.0
9	1
[*][H]	6	1	2.947056E-5	1.007825	0.0
10	0
11	0
12	1
[*][H]	6	1	2.6603173E-5	1.007825	0.0
13	1
[H][*][H]	6	2	2.7551372E-5	2.01565	0.0
14	0
15	1
[*][H]	6	1	2.6795045E-5	1.007825	0.0
17	1
[*][H]	6	1	2.9724013E-5	1.007825	0.0
16	1
[*][H]	6	1	4.243972E-5	1.007825	0.0
18	0
