s0000002521	47	47
4362.736772999938	67.04219899999998
8
2	0	14	26	ALLDB0000005787	ALLDB0000009358	ALLDB0000021549	ALLDB0000036107	ALLDB0000036826	ALLDB0000041026	ALLDB0000044521	ALLDB0000044998	ALLDB0000054689	ALLDB0000059626	ALLDB0000065348	ALLDB0000068176	ALLDB0000073141	ALLDB0000087688	ALLDB0000095895	ALLDB0000124950	ALLDB0000143214	ALLDB0000144887	ALLDB0000176728	ALLDB0000192069	ALLDB0000208826	ALLDB0000213899	ALLDB0000215721	ALLDB0000216513	ALLDB0000225544	ALLDB0000231539	
2	7	0	10	ALLDB0000018128	ALLDB0000018767	ALLDB0000073909	ALLDB0000092387	ALLDB0000102244	ALLDB0000102464	ALLDB0000107926	ALLDB0000160764	ALLDB0000173656	ALLDB0000197883	
1	0	3	ALLDB0000001547	ALLDB0000044690	ALLDB0000190281	
3	7	0	14	3	ALLDB0000033603	ALLDB0000157501	ALLDB0000175001	
2	13	0	2	ALLDB0000184093	ALLDB0000207846	
1	14	1	ALLDB0000071630	
2	12	0	1	ALLDB0000073780	
5	14	0	6	8	7	1	ALLDB0000137579	
17
0	19
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	7	1	2.0118412E-5	116.03476899999998	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	6	1	1.7244352E-5	116.03476899999998	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	5	1	1.4370294E-5	130.05041899999998	0.0
[*]C(=O)O[H]	4	1	1.1496235E-5	44.997654999999995	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	4	1	1.1496235E-5	176.03814099999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	5.7481175E-6	130.05041899999998	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.7481175E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	2	1	5.7481175E-6	130.05041899999998	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	5.7481175E-6	158.08171899999994	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.7481175E-6	144.06606899999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	5.7481175E-6	144.06606899999997	0.0
[*]C(=O)N([H])[H]	2	1	5.7481175E-6	44.01363899999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.8740587E-6	144.06606899999997	0.0
[*]C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	2.8740587E-6	102.01911899999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	2.8740587E-6	88.03985399999998	0.0
[*][H]	1	1	2.8740587E-6	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.8740587E-6	59.01330499999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.8740587E-6	102.05550399999997	0.0
[*]C(=O)OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.8740587E-6	116.07115399999996	0.0
1	1
[*][H]	47	1	1.4619975E-4	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	94	1	7.898297E-4	1.007825	0.0
6	2
[*][H]	92	1	7.7059027E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.6751963E-5	31.01839	0.0
7	6
[*][H]	33	1	2.660625E-4	1.007825	0.0
[*]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	4.8375005E-5	73.06533999999998	0.0
[*]OC([H])([H])C([H])([H])[H]	4	1	3.2250002E-5	45.03403999999999	0.0
[*]C([H])([H])[H]	2	1	1.6125001E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	8.0625005E-6	31.01839	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.0625005E-6	73.06533999999998	0.0
8	2
[*][H]	92	1	7.7059027E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.6751963E-5	31.01839	0.0
9	1
[*][H]	94	1	7.898297E-4	1.007825	0.0
10	1
[*][H]	47	1	4.26873E-4	1.007825	0.0
11	0
12	2
[*][H]	93	1	7.7754E-4	1.007825	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	8.360645E-6	45.03403999999999	0.0
13	2
[*][H]	92	1	6.508206E-4	1.007825	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.4148274E-5	59.049689999999984	0.0
14	6
[*][H]	16	1	1.4861049E-4	1.007825	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	15	1	1.3932234E-4	59.049689999999984	0.0
[*]OC([H])([H])[H]	10	1	9.288156E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	3	1	2.7864467E-5	59.01330499999999	0.0
[*]O[H]	2	1	1.8576311E-5	17.00274	0.0
[*]Br	1	1	9.2881555E-6	78.918336	0.0
15	2
[*][H]	92	1	6.508206E-4	1.007825	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.4148274E-5	59.049689999999984	0.0
16	2
[*][H]	93	1	7.7754E-4	1.007825	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	8.360645E-6	45.03403999999999	0.0
