s0000027011	3	3
4362.736772999938	67.04219899999998
1
8	0	40	5	36	9	32	44	28	3	ALLDB0000035913	ALLDB0000082893	ALLDB0000088120	
45
0	3
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.842659E-6	243.21982899999992	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.842659E-6	187.15722899999994	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.842659E-6	215.18852899999993	0.0
1	1
[H][*][H]	3	2	5.9115164E-6	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])(O[H])C([H])([H])Cl	3	2	7.3125966E-6	80.002893	0.0
6	1
[*][H]	3	1	1.2496407E-5	1.007825	0.0
7	0
8	0
9	1
[H][*]C([H])(O[H])C(=O)O[H]	3	2	1.1927196E-5	76.01604499999999	0.0
10	1
[*][H]	3	1	1.2528031E-5	1.007825	0.0
11	0
12	0
13	0
14	1
[*][H]	3	1	1.3115041E-5	1.007825	0.0
15	0
17	1
[*][H]	3	1	1.2035529E-5	1.007825	0.0
16	0
19	0
18	1
[H][*][H]	3	2	1.5355008E-5	2.01565	0.0
21	1
[*][H]	6	1	3.6442485E-5	1.007825	0.0
20	1
[*][H]	6	1	4.2548967E-5	1.007825	0.0
23	1
[*][H]	6	1	3.6442485E-5	1.007825	0.0
22	1
[*][H]	3	1	1.9686331E-5	1.007825	0.0
25	1
[*][H]	3	1	1.7957942E-5	1.007825	0.0
24	1
[*][H]	6	1	4.2548967E-5	1.007825	0.0
27	0
26	0
29	1
[*][H]	3	1	2.2421356E-5	1.007825	0.0
28	1
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	3	2	2.4541283E-5	101.09529699999997	0.0
31	0
30	0
34	0
35	0
32	1
[H][*]C([H])([H])C([H])([H])N([H])[H]	3	2	3.0514475E-5	45.057849	0.0
33	1
[*][H]	3	1	3.322848E-5	1.007825	0.0
38	0
39	0
36	1
[H][*]C([H])([H])C([H])([H])N([H])[H]	3	2	3.116689E-5	45.057849	0.0
37	1
[*][H]	3	1	3.0279174E-5	1.007825	0.0
42	0
43	0
40	1
[H][*]C([H])([H])O[H]	3	2	4.3017535E-5	32.026215	0.0
41	1
[*][H]	3	1	4.198564E-5	1.007825	0.0
44	1
[H][*]C([H])([H])[H]	3	2	5.15987E-5	16.0313	0.0
