s0000042637	5	5
4362.736772999938	67.04219899999998
2
3	0	3	7	3	ALLDB0000073611	ALLDB0000105121	ALLDB0000227070	
3	2	3	7	2	ALLDB0000084284	ALLDB0000191022	
11
0	3
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	3.3901754E-6	156.11503	0.0
[H][*][H]	2	2	3.3901754E-6	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	1.6950877E-6	112.08881499999998	0.0
1	1
[*][H]	5	1	9.081333E-6	1.007825	0.0
2	2
[H][*][H]	3	2	6.207556E-6	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	2	4.1383705E-6	112.08881499999998	0.0
3	1
[H][*]OC(=O)C([H])([H])[H]	5	2	1.1643178E-5	60.02112999999999	0.0
4	0
5	1
[*][H]	5	1	1.1253024E-5	1.007825	0.0
6	0
7	3
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.0947667E-5	70.07824999999998	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.6492222E-6	128.08373	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.6492222E-6	128.08373	0.0
8	0
9	0
10	0
