s0000028426	6	6
4362.736772999938	67.04219899999998
2
7	0	1	5	17	34	22	20	3	ALLDB0000047181	ALLDB0000096819	ALLDB0000198580	
8	0	1	5	17	34	22	20	14	3	ALLDB0000132525	ALLDB0000143644	ALLDB0000149912	
42
0	5
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)O[H]	2	2	3.6467336E-6	230.12665799999994	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8233668E-6	329.19507200000027	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.8233668E-6	272.17360799999994	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.8233668E-6	244.14230799999993	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8233668E-6	301.16377200000017	0.0
1	1
[H][*]C([H])([H])[H]	6	2	1.1695906E-5	16.0313	0.0
2	0
3	0
4	0
5	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.656727E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.8283637E-6	58.07824999999998	0.0
6	1
[*][H]	6	1	2.4643288E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	6	1	2.3475372E-5	1.007825	0.0
10	1
[H][*][H]	6	2	2.4628318E-5	2.01565	0.0
11	0
12	1
[*][H]	12	1	6.299312E-5	1.007825	0.0
13	1
[*][H]	12	1	4.3660497E-5	1.007825	0.0
14	2
[*][H]	3	1	1.2874431E-5	1.007825	0.0
[*]O[H]	3	1	1.2874431E-5	17.00274	0.0
15	1
[*][H]	12	1	4.3660497E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	6	1	2.3676577E-5	15.023475000000001	0.0
16	1
[*][H]	12	1	6.299312E-5	1.007825	0.0
19	0
18	0
21	0
20	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.5299878E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.01999185E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.0999593E-6	58.07824999999998	0.0
23	1
[H][*][H]	6	2	3.560704E-5	2.01565	0.0
22	1
[H][*]O[H]	6	2	3.8443057E-5	18.010565	0.0
25	1
[*][H]	6	1	3.520982E-5	1.007825	0.0
24	1
[H][*][H]	6	2	4.1477713E-5	2.01565	0.0
27	0
26	1
[*][H]	6	1	4.489741E-5	1.007825	0.0
29	1
[*][H]	6	1	4.372222E-5	1.007825	0.0
28	0
31	0
30	1
[H][*][H]	6	2	5.685479E-5	2.01565	0.0
34	1
[*]O[H]	6	1	5.7487785E-5	17.00274	0.0
35	1
[*][H]	12	1	1.3087435E-4	1.007825	0.0
32	1
[*][H]	12	1	1.235216E-4	1.007825	0.0
33	1
[*][H]	12	1	1.3087435E-4	1.007825	0.0
38	0
39	0
36	1
[*][H]	12	1	1.235216E-4	1.007825	0.0
37	1
[*][H]	6	1	6.0110604E-5	1.007825	0.0
40	0
41	0
