s0000013353	25	25
4362.736772999938	67.04219899999998
9
1	0	10	ALLDB0000013965	ALLDB0000068703	ALLDB0000106372	ALLDB0000144450	ALLDB0000187630	ALLDB0000190153	ALLDB0000207190	ALLDB0000216781	ALLDB0000231839	ALLDB0000231893	
2	0	2	5	ALLDB0000016775	ALLDB0000167131	ALLDB0000169094	ALLDB0000208037	ALLDB0000242778	
3	1	0	4	2	ALLDB0000052616	ALLDB0000195721	
3	0	2	4	2	ALLDB0000076862	ALLDB0000138532	
4	0	1	2	4	2	ALLDB0000107219	ALLDB0000143496	
5	4	2	5	1	0	1	ALLDB0000016554	
2	4	6	1	ALLDB0000030913	
2	0	4	1	ALLDB0000123346	
1	2	1	ALLDB0000158659	
7
0	12
[H][*]O[H]	6	2	1.2587113E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.04892615E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	6.2935565E-6	126.10446499999998	0.0
[H][*][H]	2	2	4.1957046E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.1957046E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.0978523E-6	128.12011499999997	0.0
[H][*]Cl	1	2	2.0978523E-6	35.976678	0.0
[H][*]C([H])([H])[H]	1	2	2.0978523E-6	16.0313	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.0978523E-6	118.06299499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.0978523E-6	76.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	2.0978523E-6	126.10446499999998	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0978523E-6	60.05751499999998	0.0
1	4
[H][*][H]	20	2	4.4867797E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	6.7301694E-6	30.046950000000002	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.2433899E-6	44.02621499999999	0.0
[H][*]O[H]	1	2	2.2433899E-6	18.010565	0.0
2	7
[H][*][H]	14	2	3.548652E-5	2.01565	0.0
[H][*]O[H]	5	2	1.2673757E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.069503E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.5347515E-6	60.02112999999999	0.0
[H][*]Cl	1	2	2.5347515E-6	35.976678	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	2.5347515E-6	42.046949999999995	0.0
[H][*]N(=O)=O	1	2	2.5347515E-6	47.000729	0.0
3	0
4	6
[H][*][H]	16	2	4.1700332E-5	2.01565	0.0
[H][*]C#N	3	2	7.818812E-6	27.010899000000002	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	5.2125415E-6	30.046950000000002	0.0
[H][*]C([H])([H])Cl	2	2	5.2125415E-6	49.992328	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.6062708E-6	136.12519999999998	0.0
[H][*]C([H])([H])O[H]	1	2	2.6062708E-6	32.026215	0.0
5	2
[*][H]	24	1	6.606583E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.752743E-6	15.023475000000001	0.0
6	2
[*][H]	24	1	1.19054705E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.960613E-6	15.023475000000001	0.0
