s0000071972	1	1
4362.736772999938	65.02654899999999
1
6	0	19	4	5	18	15	1	ALLDB0000181966	
20
0	1
[H]C(=O)[*]N([H])C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.351626E-5	251.18852899999993	0.0
1	1
[H][*][H]	1	2	7.462686E-5	2.01565	0.0
2	1
[*][H]	1	1	8.233163E-5	1.007825	0.0
3	1
[H][*][H]	1	2	9.740892E-5	2.01565	0.0
4	1
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	8.507742E-5	126.14084999999996	0.0
5	1
[*]C([H])([H])[H]	1	1	8.474576E-5	15.023475000000001	0.0
6	1
[H][*][H]	1	2	9.4831674E-5	2.01565	0.0
7	1
[H][*][H]	1	2	9.250694E-5	2.01565	0.0
8	1
[*][H]	1	1	9.185267E-5	1.007825	0.0
9	0
10	0
11	0
12	0
13	0
14	1
[*][H]	1	1	8.9493464E-5	1.007825	0.0
15	1
[H][*]O[H]	1	2	8.963786E-5	18.010565	0.0
17	1
[H][*][H]	1	2	8.810573E-5	2.01565	0.0
16	1
[H][*][H]	1	2	9.1701055E-5	2.01565	0.0
19	1
[*]O[H]	1	1	8.586639E-5	17.00274	0.0
18	1
[*]C([H])([H])[H]	1	1	9.0546906E-5	15.023475000000001	0.0
