s0000011572	9	9
4362.736772999938	67.04219899999998
2
2	1	0	5	ALLDB0000023904	ALLDB0000026983	ALLDB0000140004	ALLDB0000212340	ALLDB0000233257	
3	0	1	4	4	ALLDB0000065100	ALLDB0000151297	ALLDB0000169726	ALLDB0000193763	
10
0	1
[H]C([H])([H])[*]C([H])([H])[H]	9	2	1.9433912E-5	30.046950000000002	0.0
1	4
[H][*]C(=O)O[H]	5	2	1.1521693E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.608677E-6	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3043385E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	2.3043385E-6	177.04596599999996	0.0
2	0
3	1
[*][H]	9	1	2.5626132E-5	1.007825	0.0
4	2
[H][*][H]	5	2	1.3355771E-5	2.01565	0.0
[*](Br)Br	4	2	1.0684616E-5	157.836672	0.0
5	0
6	0
7	0
8	0
9	0
