s0000004299	11	11
4362.736772999938	67.04219899999998
4
3	0	1	4	8	ALLDB0000003073	ALLDB0000026146	ALLDB0000061876	ALLDB0000075488	ALLDB0000137577	ALLDB0000144095	ALLDB0000175848	ALLDB0000201016	
4	11	0	1	4	1	ALLDB0000033613	
2	0	1	1	ALLDB0000140805	
2	0	4	1	ALLDB0000196677	
14
0	1
[*]OC([H])([H])[H]	11	1	2.8451268E-5	31.01839	0.0
1	9
[*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	8.27874E-6	85.06533999999998	0.0
[*]C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.75958E-6	101.06025499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.75958E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])(OC([H])([H])[H])C(=C([H])[H])C([H])([H])[H]	1	1	2.75958E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	2.75958E-6	85.06533999999999	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.75958E-6	103.07590499999998	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	2.75958E-6	115.07590499999999	0.0
[*][H]	1	1	2.75958E-6	1.007825	0.0
[*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.75958E-6	87.08098999999999	0.0
2	0
3	0
4	2
[*]C([H])([H])[H]	10	1	3.15842E-5	15.023475000000001	0.0
[*][H]	1	1	3.15842E-6	1.007825	0.0
5	0
6	0
7	0
8	1
[H][*][H]	11	2	7.506688E-5	2.01565	0.0
9	0
10	0
11	2
[*][H]	10	1	7.631316E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	7.631316E-6	31.01839	0.0
12	1
[*][H]	11	1	6.5979286E-5	1.007825	0.0
13	0
