s0000038492	2	2
4362.736772999938	67.04219899999998
1
2	0	10	2	ALLDB0000062601	ALLDB0000112930	
16
0	2
[*]N([H])[H]	2	1	7.5482235E-6	16.018724	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.5482235E-6	184.20652399999992	0.0
1	1
[*][H]	4	1	1.4430067E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	4	1	1.3727448E-5	1.007825	0.0
6	0
7	0
8	0
9	1
[*][H]	4	1	1.4430067E-5	1.007825	0.0
10	2
[*]N([H])[H]	2	1	7.5482235E-6	16.018724	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.5482235E-6	184.20652399999992	0.0
11	0
12	0
13	1
[*][H]	4	1	1.3727448E-5	1.007825	0.0
14	0
15	0
