s0000005346	13	13
4362.736772999938	67.04219899999998
6
1	1	5	ALLDB0000069957	ALLDB0000101862	ALLDB0000131029	ALLDB0000171329	ALLDB0000204425	
2	2	1	3	ALLDB0000085946	ALLDB0000110459	ALLDB0000228436	
3	2	1	4	2	ALLDB0000102666	ALLDB0000222029	
1	3	1	ALLDB0000074840	
0	1	ALLDB0000099400	
2	1	0	1	ALLDB0000110352	
5
0	2
[*][H]	12	1	2.9878544E-5	1.007825	0.0
[*]O[H]	1	1	2.4898786E-6	17.00274	0.0
1	7
[*]C(=O)C([H])([H])[H]	6	1	1.5945148E-5	43.01838999999999	0.0
[*][H]	2	1	5.3150497E-6	1.007825	0.0
[*]C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.6575249E-6	181.12285499999996	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.6575249E-6	29.039125000000002	0.0
[*]C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C#CC([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.6575249E-6	227.14358999999993	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.6575249E-6	59.01330499999999	0.0
[*]C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.6575249E-6	183.13850499999995	0.0
2	3
[H][*][H]	8	2	2.37692E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	1.18846E-5	74.03678	0.0
[H]C([H])([H])C([H])([H])OC(=O)[*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.97115E-6	146.05791000000002	0.0
3	2
[H][*][H]	12	2	3.8432467E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	3.2027056E-6	16.0313	0.0
4	2
[*][H]	11	1	3.3600303E-5	1.007825	0.0
[*]C([H])=C([H])C(=O)C(=O)OC([H])([H])C([H])([H])[H]	2	1	6.109146E-6	127.03952	0.0
