s0000000145	53	53
4362.736772999938	71.07349899999997
7
3	0	5	2	16	ALLDB0000016681	ALLDB0000027544	ALLDB0000049755	ALLDB0000055242	ALLDB0000092860	ALLDB0000095865	ALLDB0000114775	ALLDB0000123655	ALLDB0000145862	ALLDB0000171591	ALLDB0000181899	ALLDB0000195970	ALLDB0000198012	ALLDB0000202334	ALLDB0000215802	ALLDB0000227169	
4	0	5	2	4	16	ALLDB0000017709	ALLDB0000029047	ALLDB0000030607	ALLDB0000047059	ALLDB0000050401	ALLDB0000052860	ALLDB0000094419	ALLDB0000106652	ALLDB0000114776	ALLDB0000124304	ALLDB0000158822	ALLDB0000162412	ALLDB0000174755	ALLDB0000213568	ALLDB0000216245	ALLDB0000225003	
4	3	4	5	0	11	ALLDB0000010991	ALLDB0000024126	ALLDB0000025351	ALLDB0000066434	ALLDB0000119212	ALLDB0000122256	ALLDB0000124292	ALLDB0000139539	ALLDB0000142226	ALLDB0000174211	ALLDB0000226369	
3	0	5	4	7	ALLDB0000000729	ALLDB0000011839	ALLDB0000028817	ALLDB0000081455	ALLDB0000185779	ALLDB0000215585	ALLDB0000242058	
4	0	5	2	3	1	ALLDB0000031166	
1	2	1	ALLDB0000131826	
2	4	5	1	ALLDB0000242138	
6
0	14
[H][*]OC([H])([H])C([H])([H])[H]	11	2	6.0566017E-5	46.04186499999999	0.0
[H][*]C([H])([H])[H]	8	2	4.404801E-5	16.0313	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	8	2	4.404801E-5	180.06338999999997	0.0
[H][*]OC([H])([H])[H]	8	2	4.404801E-5	32.026215	0.0
[H]N([*]C([H])([H])[H])C(=O)C([H])([H])[H]	4	2	2.2024005E-5	73.052764	0.0
[H][*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	4	2	2.2024005E-5	89.04767899999999	0.0
[H][*]C([H])([H])O[H]	2	2	1.1012003E-5	32.026215	0.0
[H][*][H]	2	2	1.1012003E-5	2.01565	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.5060013E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.5060013E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	5.5060013E-6	30.046950000000002	0.0
[H][*]C(=O)O[H]	1	2	5.5060013E-6	46.00548	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.5060013E-6	222.07395499999996	0.0
[H][*]O[H]	1	2	5.5060013E-6	18.010565	0.0
1	0
2	10
[*]C#N	25	1	1.5719513E-4	26.003073999999998	0.0
[*][H]	19	1	1.1946831E-4	1.007825	0.0
[*]C(=O)N([H])[H]	2	1	1.25756105E-5	44.01363899999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	6.2878053E-6	29.039125000000002	0.0
[*]C(=O)O[H]	1	1	6.2878053E-6	44.997654999999995	0.0
[*]C(=N[H])OC([H])([H])[H]	1	1	6.2878053E-6	58.02928899999999	0.0
[*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	6.2878053E-6	72.044939	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.2878053E-6	57.070424999999986	0.0
[*]C([H])([H])N([H])[H]	1	1	6.2878053E-6	30.034374	0.0
[*]C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	6.2878053E-6	85.02895499999998	0.0
3	4
[*][H]	41	1	2.4652164E-4	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	10	1	6.012723E-5	59.01330499999999	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.012723E-6	199.09703499999998	0.0
[*]C([H])([H])[H]	1	1	6.012723E-6	15.023475000000001	0.0
4	12
[H][*][H]	18	2	1.0563133E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	8	2	4.6947254E-5	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	2.9342034E-5	60.02112999999999	0.0
[H][*]C([H])([H])C(=O)O[H]	5	2	2.9342034E-5	60.02113	0.0
[H][*]C([H])([H])[H]	5	2	2.9342034E-5	16.0313	0.0
[H][*]O[H]	4	2	2.3473627E-5	18.010565	0.0
[H][*]C([H])([H])C([H])([H])O[H]	2	2	1.1736814E-5	46.041865	0.0
[H][*]C([H])([H])C([H])=O	2	2	1.1736814E-5	44.026215	0.0
[H][*]OC([H])([H])[H]	1	2	5.868407E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])=O	1	2	5.868407E-6	84.057515	0.0
[H]O[*]C([H])([H])C([H])([H])O[H]	1	2	5.868407E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.868407E-6	88.05243	0.0
5	16
[H][*]C([H])=C([H])[H]	7	2	4.0044393E-5	28.0313	0.0
[H][*]O[H]	6	2	3.4323766E-5	18.010565	0.0
[H][*]Br	6	2	3.4323766E-5	79.926161	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	2.8603137E-5	60.02112999999999	0.0
[H][*]C([H])([H])[H]	5	2	2.8603137E-5	16.0313	0.0
[H][*][N+](=O)[O-]	4	2	2.288251E-5	47.000729	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	2.288251E-5	74.03678	0.0
[H][*]C(=O)C([H])([H])[H]	4	2	2.288251E-5	44.02621499999999	0.0
[H][*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	4	2	2.288251E-5	89.04767899999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	1.1441255E-5	88.05242999999999	0.0
[H][*]C([H])=O	1	2	5.7206275E-6	30.010565	0.0
[H][*]C(=C([H])C([H])=O)C([H])([H])[H]	1	2	5.7206275E-6	70.04186499999999	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	5.7206275E-6	59.03711399999999	0.0
[H][*][H]	1	2	5.7206275E-6	2.01565	0.0
[H]O[*]C([H])([H])C(=O)O[H]	1	2	5.7206275E-6	76.01604499999999	0.0
[H][*]N([H])[H]	1	2	5.7206275E-6	17.026549	0.0
