s0000008381	22	22
4362.736772999938	67.04219899999998
11
2	6	0	7	ALLDB0000038800	ALLDB0000087501	ALLDB0000113599	ALLDB0000134101	ALLDB0000191740	ALLDB0000229412	ALLDB0000233160	
3	0	3	6	3	ALLDB0000007263	ALLDB0000150345	ALLDB0000188055	
4	3	2	6	0	3	ALLDB0000022026	ALLDB0000064471	ALLDB0000149389	
4	1	2	0	6	2	ALLDB0000048967	ALLDB0000183750	
3	6	2	1	1	ALLDB0000087240	
2	2	0	1	ALLDB0000095165	
3	6	3	1	1	ALLDB0000109923	
3	3	2	6	1	ALLDB0000110964	
1	2	1	ALLDB0000149154	
2	6	3	1	ALLDB0000176763	
2	6	2	1	ALLDB0000186097	
10
0	5
[*]C([H])([H])[H]	9	1	2.072262E-5	15.023475000000001	0.0
[*][H]	6	1	1.3815081E-5	1.007825	0.0
[*]O[H]	5	1	1.1512567E-5	17.00274	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	2.3025134E-6	41.03912499999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.3025134E-6	341.1083900000001	0.0
1	4
[*][H]	18	1	4.415899E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	4.9065548E-6	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.4532774E-6	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	2.4532774E-6	57.03403999999998	0.0
2	3
[*][H]	12	1	3.3138553E-5	1.007825	0.0
[*]O[H]	7	1	1.9330822E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	8.284638E-6	31.01839	0.0
3	4
[*][H]	13	1	3.9067665E-5	1.007825	0.0
[*]O[H]	4	1	1.202082E-5	17.00274	0.0
[*]C([H])([H])[H]	4	1	1.202082E-5	15.023475000000001	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	3.005205E-6	41.03912499999999	0.0
4	0
5	0
6	14
[H]O[*]C([H])([H])[H]	4	2	2.2754812E-5	32.026215	0.0
[H][*]OC([H])([H])[H]	3	2	1.7066108E-5	32.026215	0.0
[H][*]O[H]	2	2	1.1377406E-5	18.010565	0.0
[H][*][H]	2	2	1.1377406E-5	2.01565	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.1377406E-5	222.1983649999999	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.688703E-6	154.13576499999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.688703E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.688703E-6	238.1932799999999	0.0
[H]OC([H])(C(=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.688703E-6	142.13576499999996	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.688703E-6	252.1725449999999	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.688703E-6	252.1725449999999	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	5.688703E-6	88.05242999999999	0.0
[H][*]C([H])([H])[H]	1	2	5.688703E-6	16.0313	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.688703E-6	236.1776299999999	0.0
7	0
8	0
9	0
