s0000014894	10	10
4362.736772999938	67.04219899999998
1
2	8	0	10	ALLDB0000074541	ALLDB0000086289	ALLDB0000143248	ALLDB0000144232	ALLDB0000190027	ALLDB0000195666	ALLDB0000218236	ALLDB0000236183	ALLDB0000236278	ALLDB0000238589	
23
0	1
[*]C([H])([H])[H]	10	1	2.0564454E-5	15.023475000000001	0.0
1	0
2	0
3	1
[*][H]	10	1	2.7362476E-5	1.007825	0.0
4	0
5	1
[*][H]	10	1	2.7029877E-5	1.007825	0.0
6	1
[H][*][H]	10	2	4.823252E-5	2.01565	0.0
7	0
8	11
[H][*][H]	10	2	4.26252E-5	2.01565	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.26252E-6	137.051051	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	4.26252E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.26252E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	4.26252E-6	102.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.26252E-6	73.052764	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.26252E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	4.26252E-6	146.08776999999998	0.0
[H][*]C([H])([H])N([H])[H]	1	2	4.26252E-6	31.042199000000004	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.26252E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.26252E-6	103.063329	0.0
9	1
[H][*][H]	20	2	1.0119665E-4	2.01565	0.0
10	1
[*][H]	10	1	4.9637893E-5	1.007825	0.0
11	1
[H][*][H]	20	2	1.0119665E-4	2.01565	0.0
12	11
[H][*][H]	10	2	4.26252E-5	2.01565	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.26252E-6	137.051051	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	4.26252E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.26252E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	4.26252E-6	102.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.26252E-6	73.052764	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.26252E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	4.26252E-6	146.08776999999998	0.0
[H][*]C([H])([H])N([H])[H]	1	2	4.26252E-6	31.042199000000004	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.26252E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.26252E-6	103.063329	0.0
13	0
14	1
[*][H]	10	1	5.213411E-5	1.007825	0.0
15	1
[*][H]	10	1	4.2916614E-5	1.007825	0.0
17	1
[*][H]	10	1	4.722662E-5	1.007825	0.0
16	0
19	1
[*][H]	10	1	5.901202E-5	1.007825	0.0
18	1
[*][H]	10	1	6.286936E-5	1.007825	0.0
21	0
20	1
[*][H]	10	1	6.391696E-5	1.007825	0.0
22	1
[*][H]	10	1	7.8275436E-5	1.007825	0.0
