s0000002769	16	16
4362.736772999938	67.04219899999998
2
7	0	3	6	9	15	20	21	13	ALLDB0000001740	ALLDB0000006009	ALLDB0000053772	ALLDB0000092091	ALLDB0000099981	ALLDB0000126832	ALLDB0000135773	ALLDB0000143088	ALLDB0000143437	ALLDB0000196830	ALLDB0000210304	ALLDB0000216423	ALLDB0000239039	
8	0	3	5	6	9	15	20	21	3	ALLDB0000025683	ALLDB0000067962	ALLDB0000150560	
22
0	2
[H][*]C(=O)C([H])([H])C([H])([H])[H]	15	2	4.236235E-5	58.04186499999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	2.8241568E-6	60.05751499999998	0.0
1	1
[H][*][H]	16	2	4.8770078E-5	2.01565	0.0
2	0
3	1
[H][*]C([H])([H])[H]	16	2	5.6248507E-5	16.0313	0.0
4	0
5	2
[H][*][H]	13	2	4.6991463E-5	2.01565	0.0
[H][*]O[H]	3	2	1.0844184E-5	18.010565	0.0
6	1
[*]C([H])([H])[H]	16	1	1.2635536E-4	15.023475000000001	0.0
7	0
8	1
[H][*][H]	16	2	1.2881722E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	16	1	1.2965228E-4	15.023475000000001	0.0
10	0
11	1
[H][*][H]	16	2	1.4747631E-4	2.01565	0.0
12	0
13	0
14	1
[H][*][H]	16	2	1.4385514E-4	2.01565	0.0
15	1
[*]C([H])([H])[H]	16	1	1.0947357E-4	15.023475000000001	0.0
17	1
[H][*][H]	16	2	1.2732467E-4	2.01565	0.0
16	1
[H][*][H]	16	2	2.3060071E-4	2.01565	0.0
19	1
[H][*][H]	16	2	1.777916E-4	2.01565	0.0
18	1
[*][H]	16	1	2.0248807E-4	1.007825	0.0
21	12
[H][*]O[H]	3	2	3.256233E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	2	2	2.170822E-5	620.2163850000005	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	2	2	2.170822E-5	752.2586450000007	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	1.085411E-5	870.2852550000008	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	1.085411E-5	884.3009050000009	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	1.085411E-5	884.3009050000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	2	1.085411E-5	606.2007350000005	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	1.085411E-5	914.3114700000009	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.085411E-5	474.1584750000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.085411E-5	180.06338999999997	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	1.085411E-5	944.3220350000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	2	1.085411E-5	606.2007350000005	0.0
20	1
[H]OC([H])([H])[*]C([H])([H])[H]	16	2	1.9860234E-4	46.04186499999999	0.0
