s0000006008	15	15
4362.736772999938	67.04219899999998
2
5	0	1	5	14	20	14	ALLDB0000004749	ALLDB0000029393	ALLDB0000066480	ALLDB0000069050	ALLDB0000089431	ALLDB0000107992	ALLDB0000121708	ALLDB0000153988	ALLDB0000184212	ALLDB0000196644	ALLDB0000208189	ALLDB0000216298	ALLDB0000218114	ALLDB0000232653	
6	0	1	5	14	18	20	1	ALLDB0000129178	
21
0	3
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	1	1.4649296E-5	249.13381499999994	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	5	1	1.2207746E-5	87.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	4	1	9.766197E-6	129.091555	0.0
1	1
[*]C([H])([H])[H]	15	1	3.9027946E-5	15.023475000000001	0.0
2	0
3	1
[*][H]	15	1	4.740175E-5	1.007825	0.0
4	1
[*][H]	15	1	4.4986686E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	15	1	4.72432E-5	15.023475000000001	0.0
6	1
[H][*][H]	15	2	9.342069E-5	2.01565	0.0
7	0
8	1
[*][H]	15	1	9.3277784E-5	1.007825	0.0
9	1
[H][*][H]	15	2	9.188643E-5	2.01565	0.0
10	0
11	1
[*][H]	15	1	1.0182954E-4	1.007825	0.0
12	1
[*][H]	15	1	8.234971E-5	1.007825	0.0
13	1
[H][*][H]	15	2	8.453895E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	15	1	1.0420792E-4	15.023475000000001	0.0
15	1
[H][*][H]	15	2	8.282168E-5	2.01565	0.0
17	1
[*][H]	15	1	9.325516E-5	1.007825	0.0
16	1
[H][*][H]	15	2	1.4763199E-4	2.01565	0.0
19	1
[H][*][H]	15	2	1.241126E-4	2.01565	0.0
18	2
[H][*][H]	14	2	1.258823E-4	2.01565	0.0
[H][*]O[H]	1	2	8.991593E-6	18.010565	0.0
20	6
[H][*]O[H]	6	2	4.7826677E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	3.188445E-5	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.5942225E-5	342.11621500000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	7.971113E-6	636.2113000000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	7.971113E-6	504.1690400000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	7.971113E-6	474.15847500000024	0.0
