s0000058859	1	1
4362.736772999938	65.02654899999999
1
7	0	5	7	13	15	16	21	1	ALLDB0000125162	
22
0	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4814093E-5	270.292265	0.0
1	1
[H][*][H]	1	2	3.9450842E-5	2.01565	0.0
2	1
[H][*][H]	1	2	4.5359702E-5	2.01565	0.0
3	1
[*][H]	1	1	5.6255627E-5	1.007825	0.0
4	0
5	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.699248E-5	240.28169999999992	0.0
6	0
7	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.192108E-5	240.28169999999992	0.0
8	1
[*][H]	1	1	5.0715083E-5	1.007825	0.0
9	1
[H][*][H]	1	2	4.9882776E-5	2.01565	0.0
10	1
[H][*][H]	1	2	4.872582E-5	2.01565	0.0
11	1
[*][H]	1	1	4.806537E-5	1.007825	0.0
12	0
13	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9292652E-5	240.28169999999992	0.0
14	0
15	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.021845E-5	240.28169999999992	0.0
17	1
[H][*][H]	1	2	5.038799E-5	2.01565	0.0
16	1
[H][*]O[H]	1	2	5.1727704E-5	18.010565	0.0
19	1
[*][H]	1	1	4.872582E-5	1.007825	0.0
18	1
[H][*][H]	1	2	5.220569E-5	2.01565	0.0
21	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.8447266E-5	240.28169999999992	0.0
20	0
