s0000035347	1	1
4362.736772999938	67.04219899999998
1
10	0	5	34	41	6	9	13	22	21	17	1	ALLDB0000054574	
44
0	1
[H][*]OC([H])([H])[H]	1	2	1.751295E-6	32.026215	0.0
1	1
[*][H]	1	1	1.8741403E-6	1.007825	0.0
2	1
[*][H]	1	1	2.133033E-6	1.007825	0.0
3	0
4	0
5	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.3230152E-6	73.052764	0.0
6	1
[*]C([H])([H])[H]	1	1	3.886559E-6	15.023475000000001	0.0
7	0
8	0
9	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6880228E-6	58.07824999999998	0.0
10	1
[*][H]	1	1	3.855957E-6	1.007825	0.0
11	0
12	0
13	1
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.5018297E-6	101.09529699999997	0.0
14	1
[*][H]	1	1	4.0260566E-6	1.007825	0.0
15	0
17	1
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	3.7130965E-6	46.04186499999999	0.0
16	0
19	0
18	1
[*][H]	1	1	4.672744E-6	1.007825	0.0
21	1
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])(C([H])([H])[H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	4.320569E-6	673.4122760000009	0.0
20	0
23	0
22	1
[H][*]C([H])([H])[H]	1	2	5.8471323E-6	16.0313	0.0
25	0
24	0
27	1
[H][*][H]	1	2	6.0090015E-6	2.01565	0.0
26	1
[*][H]	1	1	6.742588E-6	1.007825	0.0
29	1
[H][*][H]	1	2	6.4975147E-6	2.01565	0.0
28	1
[H][*][H]	1	2	7.122913E-6	2.01565	0.0
31	0
30	1
[H][*][H]	1	2	8.58428E-6	2.01565	0.0
34	1
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	8.668666E-6	59.037113999999995	0.0
35	1
[*][H]	1	1	9.428625E-6	1.007825	0.0
32	0
33	0
38	0
39	1
[*][H]	2	1	2.7816799E-5	1.007825	0.0
36	0
37	0
42	1
[*][H]	2	1	2.4875313E-5	1.007825	0.0
43	1
[*][H]	2	1	2.7816799E-5	1.007825	0.0
40	1
[*][H]	2	1	2.4875313E-5	1.007825	0.0
41	1
[*]O[H]	1	1	1.26103405E-5	17.00274	0.0
