s0000012683	6	6
4362.736772999938	67.04219899999998
1
3	0	3	8	6	ALLDB0000012424	ALLDB0000017536	ALLDB0000045202	ALLDB0000057679	ALLDB0000069377	ALLDB0000150511	
12
0	7
[H]O[*]C([H])([H])[H]	6	2	2.9914445E-5	32.026215	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.985741E-6	130.09937999999997	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.985741E-6	130.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.985741E-6	114.10446499999996	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.985741E-6	156.11502999999996	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.985741E-6	114.10446499999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.985741E-6	98.10954999999996	0.0
1	1
[H][*][H]	12	2	6.0316055E-5	2.01565	0.0
2	1
[H][*][H]	12	2	6.042296E-5	2.01565	0.0
3	2
[*]C([H])([H])[H]	6	1	1.6683443E-5	15.023475000000001	0.0
[*][H]	6	1	1.6683443E-5	1.007825	0.0
4	0
5	2
[*]C([H])([H])[H]	6	1	1.6683443E-5	15.023475000000001	0.0
[*][H]	6	1	1.6683443E-5	1.007825	0.0
6	1
[H][*][H]	12	2	6.042296E-5	2.01565	0.0
7	1
[H][*][H]	12	2	6.0316055E-5	2.01565	0.0
8	7
[H]O[*]C([H])([H])[H]	6	2	2.9914445E-5	32.026215	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.985741E-6	130.09937999999997	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.985741E-6	130.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.985741E-6	114.10446499999996	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.985741E-6	156.11502999999996	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.985741E-6	114.10446499999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.985741E-6	98.10954999999996	0.0
9	1
[*][H]	12	1	6.394816E-5	1.007825	0.0
10	1
[H][*][H]	6	2	3.130658E-5	2.01565	0.0
11	1
[*][H]	12	1	6.394816E-5	1.007825	0.0
