s0000041379	3	3
4362.736772999938	67.04219899999998
1
3	0	9	5	3	ALLDB0000070114	ALLDB0000176373	ALLDB0000189231	
12
0	1
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.1132934E-6	60.05751499999998	0.0
1	0
2	0
3	0
4	1
[H][*][H]	3	2	6.4121473E-6	2.01565	0.0
5	3
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2627046E-6	128.12011499999997	0.0
[H][*]C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2627046E-6	74.07316499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2627046E-6	60.05751499999998	0.0
6	0
7	0
8	0
9	2
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	7.0841847E-6	138.14084999999994	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.5420924E-6	30.046950000000002	0.0
10	0
11	0
