s0000045025	5	5
4362.736772999938	65.02654899999999
2
3	0	14	18	3	ALLDB0000080374	ALLDB0000097993	ALLDB0000101972	
2	0	18	2	ALLDB0000099341	ALLDB0000101685	
23
0	5
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.1736226E-4	218.18819499999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.1736226E-4	246.2194949999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.1736226E-4	272.23514500000005	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.1736226E-4	246.2194949999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.1736226E-4	246.2194949999999	0.0
1	1
[H][*][H]	5	2	0.0023299162	2.01565	0.0
2	1
[H][*][H]	5	2	0.0026260505	2.01565	0.0
3	1
[*][H]	5	1	0.0029550828	1.007825	0.0
4	1
[H][*][H]	5	2	0.0027563395	2.01565	0.0
5	1
[H][*][H]	5	2	0.0031075203	2.01565	0.0
6	1
[H][*][H]	5	2	0.0032051282	2.01565	0.0
7	1
[H][*][H]	5	2	0.0032113038	2.01565	0.0
8	1
[H][*][H]	5	2	0.0033046927	2.01565	0.0
9	1
[H][*][H]	5	2	0.0030506407	2.01565	0.0
10	1
[H][*][H]	5	2	0.0033112583	2.01565	0.0
11	1
[H][*][H]	5	2	0.0032071841	2.01565	0.0
12	1
[H][*][H]	5	2	0.003138732	2.01565	0.0
13	1
[H][*][H]	5	2	0.0030413626	2.01565	0.0
14	2
[H][*]O[H]	3	2	0.0018621974	18.010565	0.0
[H][*][H]	2	2	0.001241465	2.01565	0.0
15	1
[H][*][H]	5	2	0.0029222677	2.01565	0.0
17	1
[*][H]	5	1	0.002969121	1.007825	0.0
16	0
19	0
18	1
[H][*]C([H])([H])[H]	5	2	0.0029797377	16.0313	0.0
21	0
20	0
22	0
