s0000000477	55	55
4362.736772999938	67.04219899999998
20
4	3	5	0	10	14	ALLDB0000002166	ALLDB0000003879	ALLDB0000009271	ALLDB0000063792	ALLDB0000074936	ALLDB0000095334	ALLDB0000100492	ALLDB0000119293	ALLDB0000162811	ALLDB0000172353	ALLDB0000201106	ALLDB0000201393	ALLDB0000219990	ALLDB0000221872	
5	0	3	5	12	10	6	ALLDB0000007815	ALLDB0000039182	ALLDB0000092190	ALLDB0000123418	ALLDB0000204339	ALLDB0000219686	
2	5	10	5	ALLDB0000019786	ALLDB0000022032	ALLDB0000217194	ALLDB0000219872	ALLDB0000223100	
5	3	4	5	10	12	4	ALLDB0000051569	ALLDB0000139921	ALLDB0000150699	ALLDB0000228432	
3	3	5	10	4	ALLDB0000087244	ALLDB0000144183	ALLDB0000183034	ALLDB0000204636	
7	3	4	5	2	10	13	12	3	ALLDB0000089472	ALLDB0000118105	ALLDB0000218013	
5	4	5	0	10	12	2	ALLDB0000019107	ALLDB0000134504	
6	4	5	0	10	11	12	2	ALLDB0000028414	ALLDB0000130438	
2	4	2	2	ALLDB0000048917	ALLDB0000125740	
8	0	2	13	3	12	10	4	11	2	ALLDB0000117401	ALLDB0000217980	
7	0	3	5	10	12	4	11	2	ALLDB0000168142	ALLDB0000189285	
6	2	3	5	13	12	10	1	ALLDB0000025167	
7	2	3	0	5	13	12	10	1	ALLDB0000099350	
8	3	4	5	2	0	10	13	12	1	ALLDB0000118516	
6	5	3	0	10	13	12	1	ALLDB0000119174	
7	0	2	13	3	12	4	11	1	ALLDB0000120919	
6	0	13	3	5	10	4	1	ALLDB0000130673	
0	1	ALLDB0000166676	
7	3	4	5	10	13	11	12	1	ALLDB0000168462	
5	3	5	13	12	11	1	ALLDB0000233793	
15
0	21
[H][*][H]	22	2	8.745568E-5	2.01565	0.0
[H][*]O[H]	7	2	2.7826805E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	3	2	1.1925774E-5	32.026215	0.0
[H][*]C1([H])(OC([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	7.950516E-6	150.05282499999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.950516E-6	172.14632999999995	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	2	2	7.950516E-6	74.03678	0.0
[H][*]C([H])([H])[H]	2	2	7.950516E-6	16.0313	0.0
[H][*]C1([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	7.950516E-6	192.06338999999997	0.0
[H][*]C1([H])(OC([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.975258E-6	232.09468999999996	0.0
[H]O[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.975258E-6	286.2871800000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.975258E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.975258E-6	282.25588000000005	0.0
[H][*]C1([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.975258E-6	274.105255	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.975258E-6	424.42803000000055	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.975258E-6	256.24022999999994	0.0
[H][*]C1([H])(OC([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.975258E-6	232.09468999999996	0.0
[H]O[*]C1([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.975258E-6	290.10017000000005	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.975258E-6	60.02113	0.0
[H]O[*]O[H]	1	2	3.975258E-6	34.00548	0.0
[H]O[*]C1([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.975258E-6	208.05830499999996	0.0
[H]O[*]C1([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.975258E-6	290.10017000000005	0.0
1	0
2	6
[*][H]	86	1	0.0011057964	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	12	1	1.5429717E-4	69.07042499999999	0.0
[*]O[H]	9	1	1.1572288E-4	17.00274	0.0
[*]OC([H])([H])[H]	1	1	1.2858098E-5	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	1.2858098E-5	85.06533999999999	0.0
[*]Cl	1	1	1.2858098E-5	34.968853	0.0
3	7
[*][H]	39	1	4.7932746E-4	1.007825	0.0
[*]C([H])([H])[H]	31	1	3.810039E-4	15.023475000000001	0.0
[*]O[H]	28	1	3.4413254E-4	17.00274	0.0
[*]C([H])([H])O[H]	5	1	6.1452236E-5	31.01839	0.0
[*]OC([H])([H])[H]	4	1	4.916179E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	2.4580895E-5	44.997654999999995	0.0
[*]C([H])=O	1	1	1.2290448E-5	29.002740000000003	0.0
4	9
[*][H]	80	1	0.0019357805	1.007825	0.0
[*]O[H]	12	1	2.9036708E-4	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	1	1.9357805E-4	69.07042499999999	0.0
[*]C([H])([H])[H]	3	1	7.259177E-5	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	7.259177E-5	44.997654999999995	0.0
[*]OC([H])([H])[H]	1	1	2.4197256E-5	31.01839	0.0
[*]C([H])([H])O[H]	1	1	2.4197256E-5	31.01839	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4197256E-5	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.4197256E-5	137.13302499999995	0.0
5	5
[*]O[H]	83	1	0.0015044136	17.00274	0.0
[*][H]	11	1	1.9938011E-4	1.007825	0.0
[*]OC([H])([H])[H]	8	1	1.4500371E-4	31.01839	0.0
[*]C([H])([H])[H]	5	1	9.062732E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	3	1	5.4376393E-5	59.01330499999999	0.0
6	0
7	0
8	0
9	0
10	5
[*]O[H]	83	1	0.0015044136	17.00274	0.0
[*][H]	11	1	1.9938011E-4	1.007825	0.0
[*]OC([H])([H])[H]	8	1	1.4500371E-4	31.01839	0.0
[*]C([H])([H])[H]	5	1	9.062732E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	3	1	5.4376393E-5	59.01330499999999	0.0
11	9
[*][H]	80	1	0.0019357805	1.007825	0.0
[*]O[H]	12	1	2.9036708E-4	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	1	1.9357805E-4	69.07042499999999	0.0
[*]C([H])([H])[H]	3	1	7.259177E-5	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	7.259177E-5	44.997654999999995	0.0
[*]OC([H])([H])[H]	1	1	2.4197256E-5	31.01839	0.0
[*]C([H])([H])O[H]	1	1	2.4197256E-5	31.01839	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4197256E-5	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.4197256E-5	137.13302499999995	0.0
12	7
[*][H]	39	1	4.7932746E-4	1.007825	0.0
[*]C([H])([H])[H]	31	1	3.810039E-4	15.023475000000001	0.0
[*]O[H]	28	1	3.4413254E-4	17.00274	0.0
[*]C([H])([H])O[H]	5	1	6.1452236E-5	31.01839	0.0
[*]OC([H])([H])[H]	4	1	4.916179E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	2.4580895E-5	44.997654999999995	0.0
[*]C([H])=O	1	1	1.2290448E-5	29.002740000000003	0.0
13	6
[*][H]	86	1	0.0011057964	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	12	1	1.5429717E-4	69.07042499999999	0.0
[*]O[H]	9	1	1.1572288E-4	17.00274	0.0
[*]OC([H])([H])[H]	1	1	1.2858098E-5	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	1.2858098E-5	85.06533999999999	0.0
[*]Cl	1	1	1.2858098E-5	34.968853	0.0
14	0
