s0000012863	7	7
4362.736772999938	67.04219899999998
3
2	0	3	5	ALLDB0000036715	ALLDB0000091902	ALLDB0000109784	ALLDB0000189265	ALLDB0000197905	
1	3	1	ALLDB0000058496	
0	1	ALLDB0000101401	
5
0	5
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.6769238E-5	58.07824999999998	0.0
[H][*][H]	3	2	8.384619E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	5.5897463E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	5.5897463E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7948731E-6	44.06259999999999	0.0
1	0
2	0
3	5
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.6769238E-5	58.07824999999998	0.0
[H][*][H]	3	2	8.384619E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	5.5897463E-6	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	5.5897463E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7948731E-6	44.06259999999999	0.0
4	0
