s0000042042	2	2
4362.736772999938	67.04219899999998
2
6	0	2	5	9	15	18	1	ALLDB0000071874	
5	0	2	5	15	18	1	ALLDB0000083894	
19
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	1.6997494E-6	308.18350500000014	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6997494E-6	126.14084999999996	0.0
1	1
[H][*][H]	2	2	3.641117E-6	2.01565	0.0
2	1
[*]C([H])([H])[H]	2	1	4.14893E-6	15.023475000000001	0.0
3	1
[H][*][H]	2	2	4.6684904E-6	2.01565	0.0
4	1
[H][*][H]	2	2	4.263792E-6	2.01565	0.0
5	1
[*]C([H])([H])[H]	2	1	4.513847E-6	15.023475000000001	0.0
6	1
[H][*][H]	2	2	7.4578725E-6	2.01565	0.0
7	1
[*][H]	2	1	7.3283964E-6	1.007825	0.0
8	0
9	2
[H][*]O[H]	1	2	3.5280461E-6	18.010565	0.0
[H][*][H]	1	2	3.5280461E-6	2.01565	0.0
10	1
[H][*][H]	2	2	7.373571E-6	2.01565	0.0
11	0
12	1
[H][*][H]	2	2	6.552522E-6	2.01565	0.0
13	1
[*][H]	2	1	6.721785E-6	1.007825	0.0
14	0
15	2
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.313233E-6	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	3.313233E-6	60.02112999999999	0.0
17	1
[H][*][H]	2	2	7.112148E-6	2.01565	0.0
16	0
18	1
[H][*]O[H]	2	2	8.374578E-6	18.010565	0.0
