s0000008679	11	11
4362.736772999938	67.04219899999998
2
6	0	17	12	6	7	9	10	ALLDB0000007606	ALLDB0000009435	ALLDB0000023910	ALLDB0000041452	ALLDB0000111100	ALLDB0000130160	ALLDB0000134432	ALLDB0000185170	ALLDB0000205047	ALLDB0000220087	
4	9	12	17	0	1	ALLDB0000235331	
18
0	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.861346E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.5742304E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5742304E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5742304E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.5742304E-6	112.12519999999996	0.0
1	1
[H][*][H]	11	2	2.6802858E-5	2.01565	0.0
2	1
[H][*][H]	11	2	3.0150533E-5	2.01565	0.0
3	1
[*][H]	11	1	3.2889227E-5	1.007825	0.0
4	0
5	1
[*][H]	11	1	3.2737218E-5	1.007825	0.0
6	3
[H][*]O[H]	5	2	2.8151093E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	2.8151093E-5	60.02112999999999	0.0
[H][*][H]	1	2	5.6302183E-6	2.01565	0.0
7	2
[*]O[H]	10	1	5.599167E-5	17.00274	0.0
[*][H]	1	1	5.599167E-6	1.007825	0.0
8	1
[H][*][H]	11	2	6.151987E-5	2.01565	0.0
9	2
[H][*]O[H]	10	2	5.549667E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	5.5496666E-6	32.026215	0.0
10	1
[H][*][H]	11	2	6.491514E-5	2.01565	0.0
11	1
[H][*][H]	11	2	6.6637585E-5	2.01565	0.0
12	2
[*]C([H])([H])O[H]	10	1	4.9702037E-5	31.01839	0.0
[*]C([H])([H])[H]	1	1	4.9702035E-6	15.023475000000001	0.0
13	0
14	0
15	1
[*][H]	11	1	5.5286662E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	11	1	6.175855E-5	15.023475000000001	0.0
16	1
[H][*][H]	11	2	9.3179275E-5	2.01565	0.0
