s0000012684	6	6
4362.736772999938	67.04219899999998
2
3	0	3	7	3	ALLDB0000028050	ALLDB0000128238	ALLDB0000202139	
4	2	0	4	7	3	ALLDB0000113855	ALLDB0000158528	ALLDB0000241190	
11
0	6
[H]O[*]C([H])([H])[H]	6	2	3.015439E-5	32.026215	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.00514635E-5	98.10954999999996	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.0257318E-6	156.11502999999996	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.0257318E-6	130.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0257318E-6	114.10446499999996	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0257318E-6	130.09937999999997	0.0
1	1
[H][*][H]	12	2	6.041566E-5	2.01565	0.0
2	2
[H][*][H]	9	2	2.5023493E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	8.341165E-6	60.02112999999999	0.0
3	2
[*]C([H])([H])[H]	6	1	1.5797788E-5	15.023475000000001	0.0
[*][H]	6	1	1.5797788E-5	1.007825	0.0
4	2
[*]C([H])([H])[H]	6	1	1.5797788E-5	15.023475000000001	0.0
[*][H]	6	1	1.5797788E-5	1.007825	0.0
5	2
[H][*][H]	9	2	2.5023493E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	8.341165E-6	60.02112999999999	0.0
6	1
[H][*][H]	12	2	6.041566E-5	2.01565	0.0
7	6
[H]O[*]C([H])([H])[H]	6	2	3.015439E-5	32.026215	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.00514635E-5	98.10954999999996	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.0257318E-6	156.11502999999996	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.0257318E-6	130.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0257318E-6	114.10446499999996	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.0257318E-6	130.09937999999997	0.0
8	1
[*][H]	12	1	6.260532E-5	1.007825	0.0
9	1
[H][*][H]	6	2	2.9515213E-5	2.01565	0.0
10	1
[*][H]	12	1	6.260532E-5	1.007825	0.0
