s0000000515	46	46
4362.736772999938	67.04219899999998
20
3	0	9	8	10	ALLDB0000079481	ALLDB0000134632	ALLDB0000146801	ALLDB0000176489	ALLDB0000192666	ALLDB0000195232	ALLDB0000196303	ALLDB0000213983	ALLDB0000225878	ALLDB0000232122	
3	9	4	6	8	ALLDB0000012078	ALLDB0000066386	ALLDB0000149267	ALLDB0000177616	ALLDB0000192641	ALLDB0000211315	ALLDB0000215246	ALLDB0000219315	
3	9	8	7	3	ALLDB0000027069	ALLDB0000087140	ALLDB0000207070	
3	4	2	7	3	ALLDB0000119297	ALLDB0000125559	ALLDB0000192309	
5	9	4	1	5	6	2	ALLDB0000013711	ALLDB0000017328	
4	0	9	8	7	2	ALLDB0000037550	ALLDB0000112531	
5	9	4	5	6	8	2	ALLDB0000067036	ALLDB0000207041	
4	0	9	4	6	2	ALLDB0000093008	ALLDB0000095501	
4	0	9	4	8	2	ALLDB0000104413	ALLDB0000152260	
3	9	2	6	2	ALLDB0000104588	ALLDB0000169813	
4	9	4	6	7	1	ALLDB0000047881	
3	9	4	5	1	ALLDB0000109958	
5	0	9	4	5	8	1	ALLDB0000161334	
3	9	5	6	1	ALLDB0000180360	
4	4	5	2	7	1	ALLDB0000188917	
5	9	4	1	6	7	1	ALLDB0000204888	
4	9	4	2	7	1	ALLDB0000212310	
3	9	4	7	1	ALLDB0000225066	
4	9	4	6	8	1	ALLDB0000239713	
3	0	9	7	1	ALLDB0000240438	
10
0	8
[H][*][H]	28	2	1.0998594E-4	2.01565	0.0
[H][*]C([H])([H])[H]	12	2	4.713683E-5	16.0313	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.9280694E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	3.9280694E-6	18.010565	0.0
[H][*]C([H])([H])O[H]	1	2	3.9280694E-6	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.9280694E-6	44.06259999999999	0.0
[H][*]C(=O)O[H]	1	2	3.9280694E-6	46.00548	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.9280694E-6	42.046949999999995	0.0
1	2
[H][*][H]	43	2	1.8278894E-4	2.01565	0.0
[H][*]O[H]	3	2	1.2752716E-5	18.010565	0.0
2	4
[*][H]	39	1	1.733919E-4	1.007825	0.0
[*]C([H])([H])O[H]	3	1	1.3337839E-5	31.01839	0.0
[*]C([H])([H])[H]	2	1	8.891892E-6	15.023475000000001	0.0
[*]C([H])=O	2	1	8.891892E-6	29.002740000000003	0.0
3	0
4	2
[*]C([H])([H])[H]	27	1	1.2358563E-4	15.023475000000001	0.0
[*][H]	19	1	8.6967666E-5	1.007825	0.0
5	5
[H][*][H]	38	2	1.7659798E-4	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	4	2	1.858926E-5	44.02621499999999	0.0
[H][*]C([H])([H])[H]	2	2	9.29463E-6	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	4.647315E-6	58.041864999999994	0.0
[H][*]O[H]	1	2	4.647315E-6	18.010565	0.0
6	13
[H][*][H]	26	2	3.5201258E-4	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	5.415578E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	4	2	5.415578E-5	72.02113	0.0
[H][*]O[H]	2	2	2.707789E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	2.707789E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.3538945E-5	76.05242999999999	0.0
[H][*]OC([H])=O	1	2	1.3538945E-5	46.00548	0.0
[H][*]C([H])([H])[H]	1	2	1.3538945E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.3538945E-5	100.05243	0.0
[H]O[*]C([H])([H])[H]	1	2	1.3538945E-5	32.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	1.3538945E-5	58.041864999999994	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.3538945E-5	60.02112999999999	0.0
[H]O[*]C(=C([H])[H])C([H])([H])O[H]	1	2	1.3538945E-5	74.03678	0.0
7	8
[H][*][H]	32	2	4.367885E-4	2.01565	0.0
[H][*]O[H]	4	2	5.4598564E-5	18.010565	0.0
[H][*]C([H])([H])[H]	3	2	4.0948922E-5	16.0313	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	3	2	4.0948922E-5	72.02113	0.0
[H][*]C(=C([H])[H])C([H])=O	1	2	1.3649641E-5	56.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.3649641E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	1.3649641E-5	42.046949999999995	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	1.3649641E-5	42.046949999999995	0.0
8	10
[H][*][H]	25	2	3.6811802E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	8.834833E-5	30.046950000000002	0.0
[H][*]O[H]	4	2	5.8898884E-5	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	4.4174165E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	2.9449442E-5	60.02112999999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	2.9449442E-5	62.036779999999986	0.0
[H]OC([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.4724721E-5	130.09937999999997	0.0
[H]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.4724721E-5	112.08881499999997	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.4724721E-5	88.05243	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.4724721E-5	102.06808	0.0
9	16
[H][*]C([H])([H])[H]	19	2	3.0224456E-4	16.0313	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	5	2	7.953804E-5	130.09937999999997	0.0
[H][*][H]	4	2	6.363043E-5	2.01565	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	3	2	4.7722824E-5	74.03678	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	3.1815216E-5	116.12011499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.1815216E-5	44.06259999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	2	2	3.1815216E-5	44.06259999999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.5907608E-5	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.5907608E-5	160.10994499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	1	2	1.5907608E-5	118.09937999999998	0.0
[H][*]O[H]	1	2	1.5907608E-5	18.010565	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.5907608E-5	114.10446499999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	1	2	1.5907608E-5	186.08920999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.5907608E-5	60.02112999999999	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([*]C([H])([H])[H])O[H]	1	2	1.5907608E-5	144.07864499999997	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.5907608E-5	88.05242999999999	0.0
