s0000010213	7	7
4362.736772999938	67.04219899999998
1
5	0	9	3	8	4	7	ALLDB0000009417	ALLDB0000061895	ALLDB0000089175	ALLDB0000134006	ALLDB0000161062	ALLDB0000231015	ALLDB0000240997	
12
0	1
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	7	1	1.5489124E-5	115.07590499999998	0.0
1	0
2	0
3	1
[H][*]C([H])([H])[H]	7	2	2.0337013E-5	16.0313	0.0
4	1
[H][*]C([H])([H])[H]	7	2	1.9124951E-5	16.0313	0.0
5	0
6	0
7	0
8	1
[*]O[H]	7	1	3.722335E-5	17.00274	0.0
9	4
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	2.1072596E-5	140.12011499999997	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.268149E-6	206.20344999999992	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.268149E-6	206.20344999999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.268149E-6	138.14084999999994	0.0
10	0
11	0
