s0000018957	2	2
4362.736772999938	67.04219899999998
1
8	0	2	6	14	25	26	27	28	2	ALLDB0000021235	ALLDB0000161149	
29
0	2
[H]OC([H])([H])C1([H])(OC([H])(OOC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9749652E-6	280.152205	0.0
[H]OC([H])([H])C1([H])(OC([H])(OOC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9749652E-6	296.14712000000003	0.0
1	0
2	1
[H][*]C([H])([H])[H]	2	2	4.780983E-6	16.0313	0.0
3	1
[*][H]	2	1	5.2925175E-6	1.007825	0.0
4	1
[*][H]	2	1	4.9211144E-6	1.007825	0.0
5	1
[H][*][H]	2	2	5.2034143E-6	2.01565	0.0
6	1
[*]C([H])([H])[H]	2	1	9.135799E-6	15.023475000000001	0.0
7	1
[*][H]	2	1	9.059202E-6	1.007825	0.0
8	1
[H][*][H]	2	2	8.996082E-6	2.01565	0.0
9	1
[*][H]	2	1	8.812669E-6	1.007825	0.0
10	1
[H][*][H]	2	2	9.29839E-6	2.01565	0.0
11	1
[H][*][H]	2	2	9.515653E-6	2.01565	0.0
12	1
[*][H]	2	1	8.056654E-6	1.007825	0.0
13	1
[*][H]	2	1	8.32435E-6	1.007825	0.0
14	1
[*]C([H])([H])[H]	2	1	9.757811E-6	15.023475000000001	0.0
15	0
17	1
[H][*][H]	2	2	8.884072E-6	2.01565	0.0
16	1
[H][*][H]	2	2	1.2288485E-5	2.01565	0.0
19	1
[*][H]	2	1	1.0938705E-5	1.007825	0.0
18	1
[H][*][H]	2	2	1.1664188E-5	2.01565	0.0
21	0
20	0
23	1
[*][H]	2	1	1.4154783E-5	1.007825	0.0
22	1
[H][*][H]	2	2	1.5176349E-5	2.01565	0.0
25	2
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.6599577E-5	178.08412499999997	0.0
[H][*][H]	2	2	1.6599577E-5	2.01565	0.0
24	2
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.6599577E-5	178.08412499999997	0.0
[H][*][H]	2	2	1.6599577E-5	2.01565	0.0
27	2
[H][*]O[H]	2	2	1.844508E-5	18.010565	0.0
[H][*]C([H])([H])O[H]	2	2	1.844508E-5	32.026215	0.0
26	2
[H][*]O[H]	2	2	1.844508E-5	18.010565	0.0
[H][*]C([H])([H])O[H]	2	2	1.844508E-5	32.026215	0.0
28	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.8054288E-5	164.06847499999998	0.0
