s0000066116	3	3
4362.736772999938	65.02654899999999
2
2	0	5	2	ALLDB0000154839	ALLDB0000233741	
3	0	12	7	1	ALLDB0000198277	
14
0	3
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.2873327E-4	98.10954999999996	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.2873327E-4	174.12559499999998	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.2873327E-4	114.10446499999996	0.0
1	1
[H][*][H]	3	2	4.555117E-4	2.01565	0.0
2	1
[H][*][H]	3	2	4.995005E-4	2.01565	0.0
3	1
[H][*][H]	3	2	5.919495E-4	2.01565	0.0
4	0
5	2
[H][*]O[H]	2	2	3.49406E-4	18.010565	0.0
[H][*][H]	1	2	1.74703E-4	2.01565	0.0
6	0
7	2
[H][*][H]	2	2	3.7467215E-4	2.01565	0.0
[H][*]O[H]	1	2	1.8733607E-4	18.010565	0.0
8	1
[*][H]	3	1	5.5980595E-4	1.007825	0.0
9	0
10	1
[H][*][H]	3	2	5.351409E-4	2.01565	0.0
11	1
[H][*][H]	3	2	5.30129E-4	2.01565	0.0
12	2
[H][*][H]	2	2	3.7098868E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.8549434E-4	60.02112999999999	0.0
13	1
[*][H]	3	1	5.479452E-4	1.007825	0.0
