s0000011033	31	31
4362.736772999938	67.04219899999998
5
2	8	1	14	ALLDB0000036053	ALLDB0000078406	ALLDB0000084311	ALLDB0000087329	ALLDB0000101786	ALLDB0000114640	ALLDB0000116496	ALLDB0000138725	ALLDB0000162228	ALLDB0000170270	ALLDB0000177680	ALLDB0000197759	ALLDB0000219324	ALLDB0000239233	
6	7	8	5	9	1	14	6	ALLDB0000011391	ALLDB0000026075	ALLDB0000117127	ALLDB0000148051	ALLDB0000166913	ALLDB0000225655	
5	7	8	5	9	1	5	ALLDB0000020251	ALLDB0000066286	ALLDB0000134030	ALLDB0000160059	ALLDB0000170437	
2	0	10	4	ALLDB0000010398	ALLDB0000039583	ALLDB0000053433	ALLDB0000074645	
2	1	5	2	ALLDB0000083612	ALLDB0000194341	
17
0	2
[H][*][H]	27	2	5.8888192E-5	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	8.724176E-6	16.0313	0.0
1	4
[H][*]C(=O)O[H]	14	2	3.256056E-5	46.00548	0.0
[H][*]C(=O)N([H])[H]	8	2	1.8606035E-5	45.021463999999995	0.0
[H][*]C(=O)OC([H])([H])[H]	5	2	1.1628772E-5	60.02112999999999	0.0
[H][*][H]	4	2	9.303018E-6	2.01565	0.0
2	1
[*][H]	31	1	8.135757E-5	1.007825	0.0
3	0
4	0
5	5
[*][H]	18	1	5.12298E-5	1.007825	0.0
[*]O[H]	8	1	2.27688E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	3	1	8.5383E-6	59.01330499999999	0.0
[*]N([H])[H]	1	1	2.8461E-6	16.018724	0.0
[*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8461E-6	116.07115399999998	0.0
6	2
[H][*][H]	58	2	3.1614176E-4	2.01565	0.0
[H][*]C(=O)O[H]	4	2	2.180288E-5	46.00548	0.0
7	8
[H][*][H]	40	2	2.0541473E-4	2.01565	0.0
[H][*]O[H]	8	2	4.1082945E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	3.081221E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.5406105E-5	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0270736E-5	130.11061299999997	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	5.135368E-6	59.03711399999999	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.135368E-6	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.135368E-6	115.09971399999996	0.0
8	12
[H][*]O[H]	8	2	4.151143E-5	18.010565	0.0
[H][*][H]	6	2	3.113357E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.5566786E-5	60.02112999999999	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.03778575E-5	244.17869299999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.03778575E-5	230.16304299999996	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.03778575E-5	144.12626299999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.03778575E-5	130.11061299999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.03778575E-5	202.13174299999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	5.1889288E-6	162.08268499999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.1889288E-6	244.17869299999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	2	5.1889288E-6	102.07931299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	5.1889288E-6	262.13511500000004	0.0
9	8
[H][*][H]	40	2	2.0541473E-4	2.01565	0.0
[H][*]O[H]	8	2	4.1082945E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	3.081221E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.5406105E-5	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0270736E-5	130.11061299999997	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	5.135368E-6	59.03711399999999	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.135368E-6	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.135368E-6	115.09971399999996	0.0
10	2
[H][*][H]	58	2	3.1614176E-4	2.01565	0.0
[H][*]C(=O)O[H]	4	2	2.180288E-5	46.00548	0.0
11	0
12	1
[*][H]	62	1	3.2149005E-4	1.007825	0.0
13	1
[*][H]	62	1	2.8942208E-4	1.007825	0.0
14	3
[*][H]	25	1	1.43287E-4	1.007825	0.0
[*]OC([H])([H])[H]	5	1	2.8657401E-5	31.01839	0.0
[*]O[H]	1	1	5.73148E-6	17.00274	0.0
15	1
[*][H]	62	1	2.8942208E-4	1.007825	0.0
16	1
[*][H]	62	1	3.2149005E-4	1.007825	0.0
