s0000015813	8	8
4362.736772999938	67.04219899999998
3
6	1	4	5	17	9	10	4	ALLDB0000034796	ALLDB0000102885	ALLDB0000141678	ALLDB0000165425	
6	14	9	5	17	4	1	2	ALLDB0000103893	ALLDB0000198280	
5	1	4	5	9	10	2	ALLDB0000117194	ALLDB0000177986	
19
0	1
[*][H]	8	1	1.6303838E-5	1.007825	0.0
1	6
[H][*]C(=C([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	6.5329305E-6	160.10994499999998	0.0
[H][*]C(=C([H])C([H])(O[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1776434E-6	174.12559499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.1776434E-6	140.08372999999997	0.0
[H][*]C(=C([H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1776434E-6	142.09937999999997	0.0
[H][*]C(=C([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1776434E-6	144.11502999999996	0.0
[H][*]C1(OC([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))(C([H])([H])[H])	1	2	2.1776434E-6	116.08372999999997	0.0
2	1
[H][*][H]	8	2	1.9714727E-5	2.01565	0.0
3	1
[H][*][H]	8	2	2.1711754E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	8	1	2.0309517E-5	15.023475000000001	0.0
5	1
[*]C([H])([H])[H]	8	1	2.1441225E-5	15.023475000000001	0.0
6	1
[H][*][H]	8	2	3.8141916E-5	2.01565	0.0
7	1
[H][*][H]	8	2	3.7894217E-5	2.01565	0.0
8	1
[*][H]	8	1	3.7587626E-5	1.007825	0.0
9	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.7008595E-5	30.046950000000002	0.0
10	2
[*]O[H]	6	1	2.9352916E-5	17.00274	0.0
[*][H]	2	1	9.784305E-6	1.007825	0.0
11	1
[H][*][H]	8	2	3.9898856E-5	2.01565	0.0
12	1
[H][*][H]	8	2	3.3662665E-5	2.01565	0.0
13	0
14	3
[H][*][H]	6	2	3.084944E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	5.141573E-6	32.026215	0.0
[H][*]O[H]	1	2	5.141573E-6	18.010565	0.0
15	0
17	2
[H][*]O[H]	6	2	2.7964858E-5	18.010565	0.0
[H][*][H]	2	2	9.3216195E-6	2.01565	0.0
16	1
[*][H]	8	1	5.2180152E-5	1.007825	0.0
18	1
[H][*][H]	8	2	4.643118E-5	2.01565	0.0
