s0000011074	18	18
4362.736772999938	67.04219899999998
2
6	0	1	2	5	14	16	9	ALLDB0000010456	ALLDB0000054713	ALLDB0000103616	ALLDB0000107875	ALLDB0000185960	ALLDB0000189924	ALLDB0000191013	ALLDB0000204801	ALLDB0000215527	
5	0	2	5	14	16	9	ALLDB0000075774	ALLDB0000080007	ALLDB0000094614	ALLDB0000118575	ALLDB0000182995	ALLDB0000207237	ALLDB0000208138	ALLDB0000222966	ALLDB0000235389	
19
0	5
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	7	2	1.525553E-5	175.12084399999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	4	2	8.717446E-6	162.08920999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])(O[H]))	4	2	8.717446E-6	148.07356	0.0
[H][*]O[H]	2	2	4.358723E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])(O[H]))C([H])(O[H])C([H])([H])[H])	1	2	2.1793614E-6	192.09977499999994	0.0
1	2
[H][*]C([H])([H])[H]	9	2	2.0915542E-5	16.0313	0.0
[H][*][H]	9	2	2.0915542E-5	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	18	2	4.720197E-5	16.0313	0.0
3	1
[H][*][H]	18	2	5.165971E-5	2.01565	0.0
4	1
[*][H]	18	1	4.8468137E-5	1.007825	0.0
5	2
[H][*]C([H])([H])[H]	10	2	2.8434293E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	8	2	2.2747436E-5	32.026215	0.0
6	1
[*][H]	18	1	9.414177E-5	1.007825	0.0
7	0
8	0
9	0
10	1
[*][H]	18	1	9.799652E-5	1.007825	0.0
11	0
12	0
13	1
[*][H]	18	1	8.5980006E-5	1.007825	0.0
14	2
[H][*]C([H])([H])[H]	12	2	6.86939E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	6	2	3.434695E-5	30.046950000000002	0.0
15	1
[*][H]	18	1	8.3931736E-5	1.007825	0.0
17	0
16	6
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	8	2	6.0323637E-5	206.11542499999996	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	4	2	3.0161818E-5	192.09977499999997	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	3	2	2.2621363E-5	222.11033999999995	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	7.5404546E-6	262.14164	0.0
[H][*]C([H])([H])O[H]	1	2	7.5404546E-6	32.026215	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	1	2	7.5404546E-6	208.09468999999996	0.0
18	1
[*][H]	18	1	1.18465476E-4	1.007825	0.0
