s0000003349	9	9
4362.736772999938	67.04219899999998
1
4	0	2	3	7	9	ALLDB0000002220	ALLDB0000009912	ALLDB0000046398	ALLDB0000121618	ALLDB0000158794	ALLDB0000187467	ALLDB0000229078	ALLDB0000232921	ALLDB0000236854	
10
0	1
[*]C([H])([H])[H]	18	1	6.1407874E-5	15.023475000000001	0.0
1	2
[*]C([H])([H])C([H])([H])C#N	8	1	2.5653853E-5	54.034374	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.2067317E-6	45.03404	0.0
2	2
[*]C([H])([H])C([H])([H])C#N	8	1	2.5653853E-5	54.034374	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.2067317E-6	45.03404	0.0
3	1
[*]C([H])([H])[H]	18	1	6.1407874E-5	15.023475000000001	0.0
4	0
5	1
[*][H]	9	1	3.1363474E-5	1.007825	0.0
6	1
[H][*][H]	9	2	6.612736E-5	2.01565	0.0
7	8
[H][*]N([H])[H]	2	2	1.44036185E-5	17.026549	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	7.2018092E-6	88.06366299999998	0.0
[H][*]OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.2018092E-6	103.06332899999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.2018092E-6	102.07931299999997	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.2018092E-6	103.06332899999998	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	7.2018092E-6	133.037509	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	7.2018092E-6	131.05824399999997	0.0
[H][*]O[H]	1	2	7.2018092E-6	18.010565	0.0
8	1
[*][H]	9	1	6.685584E-5	1.007825	0.0
9	1
[*][H]	9	1	6.643832E-5	1.007825	0.0
