s0000006354	4	4
4362.736772999938	67.04219899999998
1
2	1	2	4	ALLDB0000005066	ALLDB0000099604	ALLDB0000121928	ALLDB0000215511	
6
0	4
[*][H]	4	1	1.0323113E-5	1.007825	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.1615566E-6	127.11228999999996	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	2.5807783E-6	125.09663999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.5807783E-6	143.10720499999996	0.0
1	4
[*][H]	4	1	1.0323113E-5	1.007825	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.1615566E-6	127.11228999999996	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	2.5807783E-6	125.09663999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.5807783E-6	143.10720499999996	0.0
2	4
[H][*][H]	4	2	1.2506879E-5	2.01565	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	6.2534396E-6	128.08373	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.1267198E-6	130.09937999999997	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.1267198E-6	86.07316499999997	0.0
3	0
4	0
5	4
[H][*][H]	4	2	1.2506879E-5	2.01565	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	6.2534396E-6	128.08373	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.1267198E-6	130.09937999999997	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	3.1267198E-6	86.07316499999997	0.0
