s0000000446	132	132
4362.736772999938	67.04219899999998
5
1	0	53	ALLDB0000003653	ALLDB0000006697	ALLDB0000007135	ALLDB0000008731	ALLDB0000009406	ALLDB0000021351	ALLDB0000022181	ALLDB0000027155	ALLDB0000027570	ALLDB0000031542	ALLDB0000032155	ALLDB0000033660	ALLDB0000038850	ALLDB0000038973	ALLDB0000040298	ALLDB0000041117	ALLDB0000047270	ALLDB0000051148	ALLDB0000055165	ALLDB0000057823	ALLDB0000070209	ALLDB0000072714	ALLDB0000073941	ALLDB0000078828	ALLDB0000081584	ALLDB0000082265	ALLDB0000082665	ALLDB0000086996	ALLDB0000089726	ALLDB0000093604	ALLDB0000093657	ALLDB0000095674	ALLDB0000099379	ALLDB0000103941	ALLDB0000118475	ALLDB0000132519	ALLDB0000139803	ALLDB0000144547	ALLDB0000145247	ALLDB0000155208	ALLDB0000164237	ALLDB0000174671	ALLDB0000177522	ALLDB0000178395	ALLDB0000198025	ALLDB0000199461	ALLDB0000200005	ALLDB0000205289	ALLDB0000212680	ALLDB0000219895	ALLDB0000228306	ALLDB0000235615	ALLDB0000240722	
2	2	0	39	ALLDB0000002362	ALLDB0000005402	ALLDB0000008859	ALLDB0000010657	ALLDB0000016691	ALLDB0000025279	ALLDB0000028858	ALLDB0000031213	ALLDB0000042074	ALLDB0000052858	ALLDB0000056932	ALLDB0000059099	ALLDB0000082655	ALLDB0000089077	ALLDB0000095967	ALLDB0000098647	ALLDB0000099111	ALLDB0000101129	ALLDB0000106530	ALLDB0000106649	ALLDB0000109365	ALLDB0000121834	ALLDB0000124789	ALLDB0000132263	ALLDB0000150037	ALLDB0000155293	ALLDB0000163582	ALLDB0000179514	ALLDB0000187729	ALLDB0000199162	ALLDB0000203910	ALLDB0000204361	ALLDB0000208451	ALLDB0000212155	ALLDB0000213585	ALLDB0000218201	ALLDB0000218233	ALLDB0000225131	ALLDB0000241031	
2	0	14	32	ALLDB0000007167	ALLDB0000007509	ALLDB0000007882	ALLDB0000010077	ALLDB0000014500	ALLDB0000018589	ALLDB0000025679	ALLDB0000032092	ALLDB0000034396	ALLDB0000036736	ALLDB0000037396	ALLDB0000043555	ALLDB0000043693	ALLDB0000064618	ALLDB0000066727	ALLDB0000074560	ALLDB0000082871	ALLDB0000084259	ALLDB0000090385	ALLDB0000098554	ALLDB0000142171	ALLDB0000165218	ALLDB0000166134	ALLDB0000177700	ALLDB0000187750	ALLDB0000188398	ALLDB0000195275	ALLDB0000197188	ALLDB0000203660	ALLDB0000206751	ALLDB0000224585	ALLDB0000227725	
2	0	1	7	ALLDB0000005879	ALLDB0000056491	ALLDB0000110042	ALLDB0000122916	ALLDB0000123626	ALLDB0000143019	ALLDB0000164089	
3	1	0	14	1	ALLDB0000164387	
15
0	47
[*]C([H])([H])[H]	33	1	1.3428062E-4	15.023475000000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	9	1	3.6621987E-5	179.05556499999997	0.0
[*]O[H]	8	1	3.2552878E-5	17.00274	0.0
[*]OC([H])(C(=O)O[H])C([H])([H])[H]	6	1	2.4414658E-5	89.02386999999999	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	4	1	1.6276439E-5	220.06435599999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.6276439E-5	188.09228399999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.6276439E-5	202.10793399999997	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	4	1	1.6276439E-5	203.06679799999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	1	1.6276439E-5	188.09228399999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	1	1.6276439E-5	202.10793399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	8.1382195E-6	188.09228399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.1382195E-6	188.09228399999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	1	8.1382195E-6	160.060984	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	8.1382195E-6	248.09565599999993	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.1382195E-6	245.11374799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.1382195E-6	174.07663399999998	0.0
[*]OC(=O)C([H])([H])[H]	2	1	8.1382195E-6	59.01330499999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.1382195E-6	188.09228399999998	0.0
[*]OC([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	2	1	8.1382195E-6	87.04460499999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.1382195E-6	245.11374799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.1382195E-6	174.07663399999998	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	8.1382195E-6	146.045334	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.1382195E-6	245.11374799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	2	1	8.1382195E-6	192.033056	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.1382195E-6	188.09228399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.0691098E-6	146.04533399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.0691098E-6	217.08244799999997	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.0691098E-6	188.09228399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	4.0691098E-6	231.10933099999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	4.0691098E-6	132.029684	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.0691098E-6	230.13923399999993	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.0691098E-6	206.04870599999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.0691098E-6	160.06098399999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0691098E-6	231.09809799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	4.0691098E-6	146.045334	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0691098E-6	273.1450480000001	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0691098E-6	230.13923399999993	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	1	1	4.0691098E-6	232.09334699999997	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	1	1	4.0691098E-6	89.02386999999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.0691098E-6	85.06533999999998	0.0
[*]OC([H])([H])[H]	1	1	4.0691098E-6	31.01839	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.0691098E-6	153.12793999999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.0691098E-6	245.11374799999996	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	4.0691098E-6	71.04968999999998	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	4.0691098E-6	275.07669500000003	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	1	4.0691098E-6	260.08826200000004	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	1	4.0691098E-6	220.08211399999996	0.0
1	3
[*][H]	124	1	5.473502E-4	1.007825	0.0
[*]Cl	6	1	2.6484688E-5	34.968853	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.8282295E-6	43.05477499999999	0.0
2	28
[*][H]	93	1	4.2764127E-4	1.007825	0.0
[*]OC([H])(C(=O)O[H])C([H])([H])[H]	4	1	1.8393172E-5	89.02386999999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	9.196586E-6	179.05556499999997	0.0
[*]O[H]	2	1	9.196586E-6	17.00274	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	9.196586E-6	146.045334	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	1	9.196586E-6	160.060984	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	9.196586E-6	202.10793399999994	0.0
[*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	9.196586E-6	103.03951999999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	2	1	9.196586E-6	220.06435599999998	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	9.196586E-6	202.10793399999997	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	9.196586E-6	160.06098399999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.598293E-6	174.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.598293E-6	231.09809799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.598293E-6	206.04870599999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.598293E-6	216.12358399999994	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.598293E-6	230.13923399999993	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	4.598293E-6	146.045334	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	4.598293E-6	192.033056	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.598293E-6	85.06533999999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.598293E-6	188.09228399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.598293E-6	245.11374799999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.598293E-6	188.09228399999995	0.0
[*]OC([H])([H])[H]	1	1	4.598293E-6	31.01839	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.598293E-6	146.04533399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	4.598293E-6	132.029684	0.0
[*]OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	1	4.598293E-6	102.05550399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.598293E-6	188.09228399999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.598293E-6	248.09565599999993	0.0
3	0
4	0
5	1
[H][*][H]	132	2	6.304508E-4	2.01565	0.0
6	1
[H][*][H]	132	2	0.0019052293	2.01565	0.0
7	1
[H][*][H]	132	2	0.0018988708	2.01565	0.0
8	1
[H][*][H]	132	2	0.0020560427	2.01565	0.0
9	0
10	0
11	0
12	0
13	0
14	7
[*][H]	99	1	0.0018040016	1.007825	0.0
[*]C([H])([H])[H]	26	1	4.737782E-4	15.023475000000001	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.644448E-5	144.102454	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.644448E-5	130.086804	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	1.822224E-5	102.055504	0.0
[*]C(=O)C([H])([H])[H]	1	1	1.822224E-5	43.01838999999999	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	1.822224E-5	58.06567399999998	0.0
