s0000017709	3	3
4362.736772999938	67.04219899999998
1
2	0	5	3	ALLDB0000019520	ALLDB0000042035	ALLDB0000223680	
6
0	5
[H][*]C#CC#CC#CC([H])([H])O[H]	2	2	5.260901E-6	104.026215	0.0
[H][*]C([H])=C([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.6304506E-6	100.05243	0.0
[H][*]C#CC#CC#CC([H])([H])[H]	1	2	2.6304506E-6	88.03129999999999	0.0
[H][*]C([H])=C([H])[H]	1	2	2.6304506E-6	28.0313	0.0
[H][*]C([H])=C([H])C([H])([H])O[H]	1	2	2.6304506E-6	58.041864999999994	0.0
1	0
2	1
[*][H]	6	1	1.6020935E-5	1.007825	0.0
3	1
[*][H]	6	1	1.6020935E-5	1.007825	0.0
4	0
5	5
[H][*]C#CC#CC#CC([H])([H])O[H]	2	2	5.260901E-6	104.026215	0.0
[H][*]C([H])=C([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.6304506E-6	100.05243	0.0
[H][*]C#CC#CC#CC([H])([H])[H]	1	2	2.6304506E-6	88.03129999999999	0.0
[H][*]C([H])=C([H])[H]	1	2	2.6304506E-6	28.0313	0.0
[H][*]C([H])=C([H])C([H])([H])O[H]	1	2	2.6304506E-6	58.041864999999994	0.0
