s0000014061	29	29
4362.736772999938	67.04219899999998
7
3	1	7	8	9	ALLDB0000087906	ALLDB0000106551	ALLDB0000134125	ALLDB0000136008	ALLDB0000150267	ALLDB0000175128	ALLDB0000207102	ALLDB0000207714	ALLDB0000209267	
3	7	8	3	6	ALLDB0000026568	ALLDB0000032583	ALLDB0000058330	ALLDB0000076902	ALLDB0000215229	ALLDB0000239092	
2	7	3	4	ALLDB0000021032	ALLDB0000021870	ALLDB0000115558	ALLDB0000201802	
4	7	8	3	2	4	ALLDB0000026502	ALLDB0000061821	ALLDB0000174037	ALLDB0000208014	
4	7	8	3	1	3	ALLDB0000053084	ALLDB0000072261	ALLDB0000219603	
1	7	2	ALLDB0000057805	ALLDB0000074077	
4	0	3	8	7	1	ALLDB0000204027	
14
0	2
[*][H]	28	1	5.82123E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.0790108E-6	31.01839	0.0
1	4
[*][H]	17	1	3.7789032E-5	1.007825	0.0
[*]O[H]	6	1	1.3337305E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	1.1114421E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.2228842E-6	179.05556499999997	0.0
2	3
[*][H]	25	1	6.2839645E-5	1.007825	0.0
[*]O[H]	3	1	7.540758E-6	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.513586E-6	179.05556499999997	0.0
3	2
[*]C([H])([H])[H]	18	1	4.963436E-5	15.023475000000001	0.0
[*][H]	11	1	3.0332109E-5	1.007825	0.0
4	0
5	0
6	0
7	13
[H][*]C([H])([H])[H]	14	2	6.8193556E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	9.741936E-6	42.046949999999995	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	9.741936E-6	166.17214999999993	0.0
[H]C(C(=O)C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	9.741936E-6	180.15141499999996	0.0
[H]C([H])=C([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.870968E-6	110.10954999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.870968E-6	128.12011499999997	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.870968E-6	164.15649999999994	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	4.870968E-6	212.17762999999994	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.870968E-6	98.10954999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=O)C([H])([H])[H]	1	2	4.870968E-6	128.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.870968E-6	100.08881499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.870968E-6	60.05751499999998	0.0
[H]C(C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.870968E-6	180.15141499999996	0.0
8	12
[H][*]C([H])([H])[H]	8	2	3.8636143E-5	16.0313	0.0
[H][*][H]	6	2	2.8977109E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.9318071E-5	30.046950000000002	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	9.659036E-6	114.10446499999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	9.659036E-6	166.17214999999993	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	4.829518E-6	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.829518E-6	276.15729	0.0
[H][*]O[H]	1	2	4.829518E-6	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.829518E-6	182.16706499999992	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.829518E-6	88.05243	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.829518E-6	112.08881499999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.829518E-6	98.10954999999996	0.0
9	0
10	0
11	0
12	0
13	0
