s0000005602	6	6
4362.736772999938	67.04219899999998
3
7	0	5	11	12	14	16	17	4	ALLDB0000044076	ALLDB0000076668	ALLDB0000168852	ALLDB0000238733	
7	17	14	12	11	10	5	0	1	ALLDB0000071637	
8	17	16	14	11	12	9	5	0	1	ALLDB0000188737	
27
0	5
[H][*]O[H]	2	2	4.939418E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.469709E-6	646.2684200000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.469709E-6	630.2735050000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.469709E-6	466.2414150000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.469709E-6	628.2942400000006	0.0
1	1
[H][*][H]	6	2	1.579363E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.7676693E-5	2.01565	0.0
3	1
[H][*][H]	6	2	1.9093808E-5	2.01565	0.0
4	1
[*][H]	6	1	1.8172786E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	6	1	1.9070383E-5	15.023475000000001	0.0
6	1
[H][*][H]	6	2	3.8249207E-5	2.01565	0.0
7	1
[*][H]	6	1	3.7894577E-5	1.007825	0.0
8	1
[H][*][H]	6	2	3.8092337E-5	2.01565	0.0
9	2
[*][H]	5	1	3.1341282E-5	1.007825	0.0
[*]O[H]	1	1	6.268256E-6	17.00274	0.0
10	2
[H][*][H]	5	2	3.3636963E-5	2.01565	0.0
[H][*]O[H]	1	2	6.7273927E-6	18.010565	0.0
11	1
[*]O[H]	6	1	4.1573992E-5	17.00274	0.0
12	2
[H][*]OC(=O)C([H])([H])[H]	5	2	2.7851274E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	5.570255E-6	18.010565	0.0
13	1
[H][*][H]	6	2	3.4383756E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	6	1	4.2650896E-5	15.023475000000001	0.0
15	1
[H][*][H]	6	2	3.376344E-5	2.01565	0.0
17	1
[H][*]C([H])([H])[H]	6	2	3.8124526E-5	16.0313	0.0
16	2
[*]O[H]	5	1	5.084039E-5	17.00274	0.0
[*][H]	1	1	1.0168078E-5	1.007825	0.0
19	0
18	0
21	0
20	0
23	1
[*][H]	6	1	7.820952E-5	1.007825	0.0
22	1
[*][H]	6	1	7.917343E-5	1.007825	0.0
25	0
24	1
[*][H]	6	1	8.7417684E-5	1.007825	0.0
26	1
[*][H]	6	1	8.421407E-5	1.007825	0.0
