s0000012208	11	11
4362.736772999938	67.04219899999998
2
6	0	31	30	5	11	12	9	ALLDB0000020053	ALLDB0000061364	ALLDB0000100881	ALLDB0000116168	ALLDB0000130616	ALLDB0000134948	ALLDB0000167046	ALLDB0000173138	ALLDB0000228081	
5	0	31	5	11	12	2	ALLDB0000011837	ALLDB0000200352	
33
0	10
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])=C([H])N(C([H])=O)C([H])([H])[H]	2	2	4.2716606E-6	313.22530900000004	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C([H])N(C([H])=O)C([H])([H])[H]	1	2	2.1358303E-6	341.22022400000014	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.1358303E-6	355.2358740000002	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.1358303E-6	313.2253090000001	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.1358303E-6	315.2409590000001	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.1358303E-6	357.2515240000002	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])(OC([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.1358303E-6	443.2883040000003	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])(OC([H])([H])[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.1358303E-6	459.2832190000004	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.1358303E-6	327.2409590000001	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])(OC([H])([H])[H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.1358303E-6	473.2988690000005	0.0
1	0
2	0
3	0
4	1
[H][*][H]	11	2	2.9138764E-5	2.01565	0.0
5	1
[H][*]O[H]	11	2	3.07682E-5	18.010565	0.0
6	1
[H][*][H]	11	2	5.5919314E-5	2.01565	0.0
7	1
[*][H]	11	1	5.5833312E-5	1.007825	0.0
8	1
[*][H]	11	1	5.5379347E-5	1.007825	0.0
9	0
10	0
11	1
[H][*]C([H])([H])[H]	11	2	5.9255108E-5	16.0313	0.0
12	2
[H][*]OC([H])([H])[H]	10	2	4.486317E-5	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	4.486317E-6	16.0313	0.0
13	0
14	1
[*][H]	11	1	6.0824896E-5	1.007825	0.0
15	0
17	0
16	0
19	1
[*][H]	11	1	6.9702306E-5	1.007825	0.0
18	0
21	0
20	0
23	0
22	0
25	0
24	1
[*][H]	11	1	1.1096316E-4	1.007825	0.0
27	1
[*][H]	11	1	1.0713207E-4	1.007825	0.0
26	0
29	1
[H][*][H]	11	2	1.2289542E-4	2.01565	0.0
28	1
[*][H]	11	1	1.3158367E-4	1.007825	0.0
31	1
[H][*]C([H])([H])[H]	11	2	1.8670967E-4	16.0313	0.0
30	3
[H][*]OC([H])([H])[H]	8	2	1.2853471E-4	32.026215	0.0
[H][*][H]	2	2	3.2133677E-5	2.01565	0.0
[H][*]O[H]	1	2	1.6066839E-5	18.010565	0.0
32	0
