s0000080590	1	1
4362.736772999938	65.02654899999999
1
2	0	3	1	ALLDB0000236982	
9
0	2
[H][*]C([H])([H])C([H])([H])C#CC#CC([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.7260036E-4	120.09389999999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.7260036E-4	101.08406399999997	0.0
1	1
[*][H]	2	1	0.0013736264	1.007825	0.0
2	1
[*][H]	2	1	0.0013736264	1.007825	0.0
3	2
[H][*]C([H])([H])C([H])([H])C#CC#CC([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.7260036E-4	120.09389999999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.7260036E-4	101.08406399999997	0.0
4	0
5	0
6	0
7	0
8	0
