s0000007873	9	9
4362.736772999938	67.04219899999998
1
1	0	9	ALLDB0000006733	ALLDB0000043038	ALLDB0000043583	ALLDB0000050330	ALLDB0000080818	ALLDB0000118502	ALLDB0000143072	ALLDB0000201937	ALLDB0000219555	
20
0	9
[*]C([H])([H])C([H])([H])N([H])[H]	1	1	2.3258951E-6	44.05002399999999	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3258951E-6	114.09188899999998	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.3258951E-6	126.09188899999998	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	2.3258951E-6	86.060589	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.3258951E-6	128.10753899999997	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	2.3258951E-6	100.07623899999999	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.3258951E-6	128.10753899999997	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.3258951E-6	72.08132399999998	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	2.3258951E-6	58.06567399999999	0.0
1	0
2	0
3	1
[*][H]	9	1	2.7263144E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	9	1	5.1702445E-5	1.007825	0.0
9	1
[*][H]	9	1	5.1371037E-5	1.007825	0.0
10	0
11	0
12	1
[*][H]	9	1	4.5736357E-5	1.007825	0.0
13	1
[*][H]	9	1	4.714362E-5	1.007825	0.0
14	1
[*][H]	9	1	5.7795674E-5	1.007825	0.0
15	1
[*][H]	9	1	4.628915E-5	1.007825	0.0
17	1
[*][H]	9	1	5.1943556E-5	1.007825	0.0
16	0
19	0
18	0
