s0000011824	9	9
4362.736772999938	67.04219899999998
3
4	0	3	13	12	5	ALLDB0000011382	ALLDB0000168006	ALLDB0000204471	ALLDB0000213187	ALLDB0000214499	
6	12	13	9	3	1	0	2	ALLDB0000015851	ALLDB0000024476	
5	12	13	3	2	0	2	ALLDB0000062202	ALLDB0000069379	
17
0	5
[H][*]O[H]	5	2	1.0743493E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1486985E-6	270.25588	0.0
[H][*]OS(=O)(=O)O[H]	1	2	2.1486985E-6	97.96738200000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.1486985E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.1486985E-6	60.02112999999999	0.0
1	3
[H][*][H]	7	2	1.6059244E-5	2.01565	0.0
[H][*]OS(=O)(=O)O[H]	1	2	2.2941779E-6	97.96738200000001	0.0
[H][*]O[H]	1	2	2.2941779E-6	18.010565	0.0
2	2
[H][*][H]	7	2	1.8137629E-5	2.01565	0.0
[H][*]O[H]	2	2	5.1821794E-6	18.010565	0.0
3	1
[*]C([H])([H])[H]	9	1	2.5512663E-5	15.023475000000001	0.0
4	0
5	1
[H][*][H]	9	2	2.5304354E-5	2.01565	0.0
6	1
[*][H]	9	1	4.6167104E-5	1.007825	0.0
7	1
[H][*][H]	9	2	4.6046403E-5	2.01565	0.0
8	1
[*][H]	9	1	4.5714984E-5	1.007825	0.0
9	2
[*][H]	7	1	3.5128745E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.0036785E-5	15.023475000000001	0.0
10	1
[H][*][H]	9	2	4.792766E-5	2.01565	0.0
11	1
[H][*][H]	9	2	4.895215E-5	2.01565	0.0
12	5
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.35751525E-5	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.050102E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.050102E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.525051E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.525051E-6	128.15649999999997	0.0
13	1
[*]C([H])([H])[H]	9	1	4.215358E-5	15.023475000000001	0.0
14	1
[H][*][H]	9	2	5.024284E-5	2.01565	0.0
15	1
[*][H]	9	1	4.1100582E-5	1.007825	0.0
16	0
