s0000027821	8	8
4362.736772999938	67.04219899999998
5
6	0	1	21	3	11	18	2	ALLDB0000037583	ALLDB0000111919	
7	6	21	19	0	11	18	1	2	ALLDB0000110251	ALLDB0000161788	
8	6	13	3	21	19	11	18	1	2	ALLDB0000135018	ALLDB0000162615	
9	6	13	3	21	17	19	11	18	1	1	ALLDB0000065371	
7	6	13	3	21	11	18	1	1	ALLDB0000221289	
22
0	5
[*][H]	12	1	2.6702626E-5	1.007825	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2252189E-6	209.1905399999999	0.0
[*]O[H]	1	1	2.2252189E-6	17.00274	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2252189E-6	183.17488999999992	0.0
[*]OC([H])([H])[H]	1	1	2.2252189E-6	31.01839	0.0
1	1
[*]O[H]	8	1	1.5662688E-5	17.00274	0.0
2	5
[*][H]	12	1	2.6702626E-5	1.007825	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2252189E-6	209.1905399999999	0.0
[*]O[H]	1	1	2.2252189E-6	17.00274	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2252189E-6	183.17488999999992	0.0
[*]OC([H])([H])[H]	1	1	2.2252189E-6	31.01839	0.0
3	2
[*]O[H]	14	1	6.560081E-5	17.00274	0.0
[*][H]	2	1	9.371544E-6	1.007825	0.0
4	0
5	1
[*][H]	8	1	1.9392011E-5	1.007825	0.0
6	3
[H][*]O[H]	5	2	2.0657231E-5	18.010565	0.0
[H][*][H]	2	2	8.262892E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.131446E-6	164.06847499999998	0.0
7	1
[*][H]	8	1	3.255182E-5	1.007825	0.0
8	0
9	0
10	1
[*][H]	8	1	3.3050885E-5	1.007825	0.0
11	1
[*]O[H]	8	1	3.3634784E-5	17.00274	0.0
12	1
[*][H]	8	1	2.90495E-5	1.007825	0.0
13	2
[*][H]	4	1	1.4961157E-5	1.007825	0.0
[*]O[H]	4	1	1.4961157E-5	17.00274	0.0
14	0
15	0
17	2
[*][H]	10	1	4.785582E-5	1.007825	0.0
[*]O[H]	6	1	2.8713492E-5	17.00274	0.0
16	1
[*][H]	16	1	8.241857E-5	1.007825	0.0
19	2
[*][H]	10	1	4.785582E-5	1.007825	0.0
[*]O[H]	6	1	2.8713492E-5	17.00274	0.0
18	1
[*]O[H]	8	1	4.0453688E-5	17.00274	0.0
21	2
[*]O[H]	14	1	6.560081E-5	17.00274	0.0
[*][H]	2	1	9.371544E-6	1.007825	0.0
20	1
[*][H]	16	1	8.241857E-5	1.007825	0.0
