s0000001768	26	26
4362.736772999938	67.04219899999998
9
2	0	8	16	ALLDB0000008607	ALLDB0000010228	ALLDB0000049296	ALLDB0000076253	ALLDB0000087865	ALLDB0000105771	ALLDB0000127563	ALLDB0000128183	ALLDB0000133258	ALLDB0000157461	ALLDB0000179282	ALLDB0000184194	ALLDB0000216706	ALLDB0000228319	ALLDB0000231425	ALLDB0000237051	
3	0	5	8	2	ALLDB0000093409	ALLDB0000096055	
3	0	8	6	2	ALLDB0000184550	ALLDB0000196067	
4	0	2	8	6	1	ALLDB0000001013	
5	0	1	2	8	7	1	ALLDB0000087472	
3	0	1	8	1	ALLDB0000119958	
5	0	2	5	8	7	1	ALLDB0000151233	
4	0	1	2	8	1	ALLDB0000176723	
4	2	10	7	8	1	ALLDB0000190373	
11
0	12
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	12	2	3.725343E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	3	2	9.313358E-6	60.05751499999999	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	6.208905E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.1044524E-6	102.06808	0.0
[H][*]C([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.1044524E-6	302.17294000000015	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.1044524E-6	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.1044524E-6	260.162375	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.1044524E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.1044524E-6	302.1729400000001	0.0
[H][*]C([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.1044524E-6	302.1729400000001	0.0
[H][*][H]	1	2	3.1044524E-6	2.01565	0.0
[H][*]C(=NN([H])C(=O)N([H])[H])C([H])([H])[H]	1	2	3.1044524E-6	101.05891199999998	0.0
1	2
[H][*][H]	23	2	7.7848934E-5	2.01565	0.0
[H][*]O[H]	3	2	1.0154208E-5	18.010565	0.0
2	3
[H][*][H]	21	2	7.767651E-5	2.01565	0.0
[H][*]O[H]	4	2	1.4795526E-5	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	3.6988815E-6	16.0313	0.0
3	0
4	1
[H][*][H]	26	2	9.67485E-5	2.01565	0.0
5	3
[*][H]	23	1	8.9564215E-5	1.007825	0.0
[*]O[H]	2	1	7.788192E-6	17.00274	0.0
[*]OO[H]	1	1	3.894096E-6	32.997655	0.0
6	2
[H][*][H]	23	2	2.1326904E-4	2.01565	0.0
[H][*]O[H]	3	2	2.7817701E-5	18.010565	0.0
7	2
[H][*][H]	23	2	2.1059571E-4	2.01565	0.0
[H][*]O[H]	3	2	2.7469006E-5	18.010565	0.0
8	4
[*]C([H])([H])[H]	20	1	1.9647523E-4	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	3.9295046E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	9.8237615E-6	31.01839	0.0
[*]C([H])=O	1	1	9.8237615E-6	29.002740000000003	0.0
9	1
[*][H]	26	1	2.563319E-4	1.007825	0.0
10	2
[*][H]	25	1	2.6619248E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	1.0647699E-5	15.023475000000001	0.0
