s0000040585	10	10
4362.736772999938	67.04219899999998
1
5	1	2	5	9	10	10	ALLDB0000067909	ALLDB0000071849	ALLDB0000074011	ALLDB0000091775	ALLDB0000093842	ALLDB0000102452	ALLDB0000159906	ALLDB0000181420	ALLDB0000200781	ALLDB0000210051	
11
0	7
[H][*][H]	10	2	1.8306435E-5	2.01565	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	4	2	7.322574E-6	192.15141499999993	0.0
[H][*]C(=C([H])[H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	3.661287E-6	176.15649999999997	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.8306436E-6	234.16197999999991	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	1.8306436E-6	192.15141499999993	0.0
[H][*]C(=C([H])[H])C([H])=C([H])C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8306436E-6	192.15141499999996	0.0
[H][*]C(=C([H])[H])C([H])=C([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8306436E-6	234.16197999999994	0.0
1	7
[H][*][H]	10	2	1.8306435E-5	2.01565	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	4	2	7.322574E-6	192.15141499999993	0.0
[H][*]C(=C([H])[H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	3.661287E-6	176.15649999999997	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.8306436E-6	234.16197999999991	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	1.8306436E-6	192.15141499999993	0.0
[H][*]C(=C([H])[H])C([H])=C([H])C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8306436E-6	192.15141499999996	0.0
[H][*]C(=C([H])[H])C([H])=C([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8306436E-6	234.16197999999994	0.0
2	2
[H][*][H]	10	2	2.143917E-5	2.01565	0.0
[H][*]O[H]	10	2	2.143917E-5	18.010565	0.0
3	0
4	2
[H][*][H]	10	2	2.143917E-5	2.01565	0.0
[H][*]O[H]	10	2	2.143917E-5	18.010565	0.0
5	1
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	10	2	2.2693079E-5	60.05751499999999	0.0
6	0
7	1
[H][*][H]	10	2	3.6946585E-5	2.01565	0.0
8	1
[H][*][H]	10	2	3.6580324E-5	2.01565	0.0
9	1
[H]O[*]C([H])([H])[H]	10	2	3.557845E-5	32.026215	0.0
10	1
[H]C(=O)[*]C([H])([H])[H]	10	2	3.719228E-5	44.02621499999999	0.0
