s0000022985	6	6
4362.736772999938	67.04219899999998
2
5	0	3	5	9	10	5	ALLDB0000028312	ALLDB0000138445	ALLDB0000157988	ALLDB0000216747	ALLDB0000235367	
4	0	5	9	10	1	ALLDB0000197586	
11
0	2
[H][*]C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	5	2	9.502488E-6	190.17214999999993	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9004975E-6	188.15649999999994	0.0
1	1
[H][*][H]	6	2	1.220569E-5	2.01565	0.0
2	0
3	2
[H][*]O[H]	5	2	1.2816175E-5	18.010565	0.0
[H][*][H]	1	2	2.563235E-6	2.01565	0.0
4	0
5	1
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	6	2	1.5057935E-5	60.05751499999999	0.0
6	0
7	1
[H][*][H]	6	2	2.5753947E-5	2.01565	0.0
8	1
[H][*][H]	6	2	2.5542675E-5	2.01565	0.0
9	1
[H]O[*]C([H])([H])[H]	6	2	2.4930092E-5	32.026215	0.0
10	1
[H]C(=O)[*]C([H])([H])[H]	6	2	2.6309905E-5	44.02621499999999	0.0
