s0000035153	3	3
4362.736772999938	67.04219899999998
1
6	0	1	10	3	4	5	3	ALLDB0000054082	ALLDB0000095111	ALLDB0000206496	
11
0	2
[H][*]OC(=O)C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.5056476E-6	158.094295	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7528238E-6	186.12559499999998	0.0
1	1
[H][*]C([H])([H])[H]	3	2	5.627293E-6	16.0313	0.0
2	0
3	1
[*]C([H])([H])[H]	3	1	7.185732E-6	15.023475000000001	0.0
4	2
[H][*]OC(=O)C([H])([H])[H]	2	2	4.3918785E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.1959393E-6	18.010565	0.0
5	1
[H][*]C([H])([H])[H]	3	2	6.975138E-6	16.0313	0.0
6	0
7	0
8	0
9	1
[*][H]	3	1	1.1079023E-5	1.007825	0.0
10	1
[H][*]C([H])([H])[H]	3	2	1.1584443E-5	16.0313	0.0
