s0000041618	10	10
4362.736772999938	67.04219899999998
1
9	0	1	10	11	17	19	24	27	29	10	ALLDB0000070787	ALLDB0000075637	ALLDB0000077896	ALLDB0000091870	ALLDB0000132940	ALLDB0000142619	ALLDB0000159276	ALLDB0000162286	ALLDB0000167707	ALLDB0000182348	
30
0	1
[*]C([H])([H])[H]	10	1	1.7024753E-5	15.023475000000001	0.0
1	1
[*]O[H]	10	1	1.8233868E-5	17.00274	0.0
2	0
3	0
4	1
[*][H]	10	1	2.1353924E-5	1.007825	0.0
5	0
6	1
[H][*][H]	10	2	3.738122E-5	2.01565	0.0
7	0
8	1
[*][H]	10	1	3.6368794E-5	1.007825	0.0
9	1
[H][*][H]	10	2	3.537006E-5	2.01565	0.0
10	3
[*]C([H])([H])[H]	8	1	2.9566336E-5	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	3.695792E-6	44.997654999999995	0.0
[*]C([H])=O	1	1	3.695792E-6	29.002740000000003	0.0
11	1
[H]C([H])([H])[*]C([H])([H])[H]	10	2	3.7560803E-5	30.046950000000002	0.0
12	1
[H][*][H]	10	2	3.2830372E-5	2.01565	0.0
13	1
[*][H]	10	1	3.3686934E-5	1.007825	0.0
14	1
[H][*][H]	10	2	3.85737E-5	2.01565	0.0
15	1
[H][*][H]	10	2	3.3210676E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	10	1	3.5635505E-5	15.023475000000001	0.0
16	0
19	1
[*]C([H])([H])[H]	10	1	4.1994397E-5	15.023475000000001	0.0
18	1
[*][H]	10	1	4.4434964E-5	1.007825	0.0
21	1
[H][*][H]	10	2	4.119583E-5	2.01565	0.0
20	1
[H][*][H]	10	2	4.4904064E-5	2.01565	0.0
23	1
[H][*][H]	10	2	5.0917533E-5	2.01565	0.0
22	1
[*][H]	10	1	5.517972E-5	1.007825	0.0
25	1
[*][H]	10	1	5.0773535E-5	1.007825	0.0
24	1
[*]C([H])([H])[H]	10	1	5.918946E-5	15.023475000000001	0.0
27	1
[H]OC([H])([H])[*]C([H])([H])[H]	10	2	5.6371693E-5	46.04186499999999	0.0
26	1
[H][*][H]	10	2	6.262368E-5	2.01565	0.0
29	9
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	1.2117614E-5	502.15339000000034	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	6.058807E-6	532.1275700000003	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.058807E-6	356.0954800000001	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	6.058807E-6	488.1377400000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	6.058807E-6	516.1326550000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	6.058807E-6	518.1483050000004	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	6.058807E-6	472.1428250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.058807E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.058807E-6	326.0849150000001	0.0
28	1
[H][*][H]	10	2	6.6499975E-5	2.01565	0.0
