s0000011755	18	18
4362.736772999938	67.04219899999998
1
2	0	1	18	ALLDB0000011278	ALLDB0000023440	ALLDB0000056308	ALLDB0000069861	ALLDB0000078283	ALLDB0000079998	ALLDB0000081672	ALLDB0000109406	ALLDB0000124807	ALLDB0000157127	ALLDB0000157177	ALLDB0000158376	ALLDB0000163166	ALLDB0000185295	ALLDB0000190236	ALLDB0000200243	ALLDB0000208385	ALLDB0000216738	
12
0	8
[*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	8.606667E-6	101.06025499999997	0.0
[*]C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.3033333E-6	101.06025499999997	0.0
[*]C(=O)OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.3033333E-6	115.07590499999996	0.0
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.3033333E-6	101.06025499999997	0.0
[*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.3033333E-6	87.04460499999998	0.0
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.3033333E-6	115.07590499999996	0.0
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.3033333E-6	101.06025499999997	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	2	1	4.3033333E-6	73.02895499999998	0.0
1	1
[*]C([H])([H])[H]	18	1	4.1351173E-5	15.023475000000001	0.0
2	1
[*][H]	18	1	4.6678804E-5	1.007825	0.0
3	0
4	0
5	1
[*][H]	18	1	5.0651717E-5	1.007825	0.0
6	1
[*][H]	18	1	9.2473674E-5	1.007825	0.0
7	0
8	1
[*][H]	18	1	9.1675836E-5	1.007825	0.0
9	1
[*][H]	18	1	9.0510934E-5	1.007825	0.0
10	1
[*][H]	18	1	9.610353E-5	1.007825	0.0
11	0
