s0000005459	8	8
4362.736772999938	67.04219899999998
3
1	1	6	ALLDB0000018150	ALLDB0000038762	ALLDB0000055169	ALLDB0000076844	ALLDB0000094754	ALLDB0000226763	
3	1	6	5	1	ALLDB0000105541	
2	1	6	1	ALLDB0000143973	
8
0	1
[H][*][H]	8	2	1.985161E-5	2.01565	0.0
1	8
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6490627E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.6490627E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6490627E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6490627E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6490627E-6	142.17214999999996	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	2.6490627E-6	60.05751499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6490627E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.6490627E-6	16.0313	0.0
2	0
3	0
4	0
5	2
[H][*][H]	7	2	2.2382237E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	3.1974625E-6	16.0313	0.0
6	3
[H][*][H]	6	2	3.856983E-5	2.01565	0.0
[H][*]O[H]	1	2	6.428305E-6	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	6.428305E-6	16.0313	0.0
7	1
[H][*][H]	8	2	5.095087E-5	2.01565	0.0
