s0000002415	12	12
4362.736772999938	67.04219899999998
2
5	4	2	6	1	7	11	ALLDB0000036412	ALLDB0000037779	ALLDB0000048124	ALLDB0000050643	ALLDB0000063024	ALLDB0000074103	ALLDB0000102257	ALLDB0000156850	ALLDB0000160776	ALLDB0000192047	ALLDB0000224673	
5	4	3	6	7	1	1	ALLDB0000171209	
8
0	4
[H][*][H]	13	2	4.46064E-5	2.01565	0.0
[H][*]O[H]	5	2	1.7156308E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.7156308E-5	60.02112999999999	0.0
[H][*]Br	1	2	3.4312616E-6	79.926161	0.0
1	4
[H][*]Cl	4	2	1.2528894E-5	35.976678	0.0
[H][*]O[H]	4	2	1.2528894E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	9.396671E-6	60.02112999999999	0.0
[H][*]Br	1	2	3.1322236E-6	79.926161	0.0
2	4
[H][*][H]	13	2	4.46064E-5	2.01565	0.0
[H][*]O[H]	5	2	1.7156308E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.7156308E-5	60.02112999999999	0.0
[H][*]Br	1	2	3.4312616E-6	79.926161	0.0
3	5
[H][*][H]	11	2	8.967879E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	6.5220935E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	2.4457851E-5	18.010565	0.0
[H][*]Br	1	2	8.152617E-6	79.926161	0.0
[H][*]Cl	1	2	8.152617E-6	35.976678	0.0
4	6
[H][*]C([H])([H])C([H])=C([H])C#C[H]	11	2	9.009157E-5	66.04695	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	4.9140854E-5	102.06807999999998	0.0
[H][*]C([H])(C([H])([H])C([H])([H])[H])Br	4	2	3.276057E-5	121.97311099999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	8.190143E-6	60.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	8.190143E-6	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])C([H])=C([H])C#C[H])Cl	1	2	8.190143E-6	114.023628	0.0
5	0
6	6
[H][*]C([H])([H])C([H])=C([H])C#C[H]	11	2	9.009157E-5	66.04695	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	4.9140854E-5	102.06807999999998	0.0
[H][*]C([H])(C([H])([H])C([H])([H])[H])Br	4	2	3.276057E-5	121.97311099999999	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	8.190143E-6	60.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	8.190143E-6	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])C([H])=C([H])C#C[H])Cl	1	2	8.190143E-6	114.023628	0.0
7	5
[H][*][H]	11	2	8.967879E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	6.5220935E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	2.4457851E-5	18.010565	0.0
[H][*]Br	1	2	8.152617E-6	79.926161	0.0
[H][*]Cl	1	2	8.152617E-6	35.976678	0.0
