s0000003062	23	23
4362.736772999938	67.04219899999998
1
6	0	3	9	10	11	12	23	ALLDB0000001982	ALLDB0000005289	ALLDB0000018362	ALLDB0000046254	ALLDB0000048514	ALLDB0000063722	ALLDB0000071421	ALLDB0000072392	ALLDB0000072995	ALLDB0000097205	ALLDB0000106351	ALLDB0000114465	ALLDB0000125253	ALLDB0000143509	ALLDB0000150376	ALLDB0000158573	ALLDB0000169370	ALLDB0000186766	ALLDB0000210351	ALLDB0000211049	ALLDB0000212162	ALLDB0000221188	ALLDB0000226135	
13
0	2
[H][*]C([H])([H])[H]	23	2	7.710979E-5	16.0313	0.0
[H][*][H]	23	2	7.710979E-5	2.01565	0.0
1	1
[H][*][H]	46	2	3.45063E-4	2.01565	0.0
2	1
[*][H]	23	1	7.524356E-5	1.007825	0.0
3	2
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	23	2	1.921663E-4	56.06259999999998	0.0
[H][*]C([H])([H])[H]	23	2	1.921663E-4	16.0313	0.0
4	2
[H][*]C([H])([H])[H]	23	2	7.710979E-5	16.0313	0.0
[H][*][H]	23	2	7.710979E-5	2.01565	0.0
5	0
6	0
7	1
[H][*][H]	46	2	3.45063E-4	2.01565	0.0
8	0
9	11
[*]C([H])([H])[H]	23	1	1.9997392E-4	15.023475000000001	0.0
[*]O[H]	13	1	1.13028735E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	2	1	1.7389037E-5	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.694518E-6	205.07121499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	8.694518E-6	191.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	8.694518E-6	191.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.694518E-6	191.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	8.694518E-6	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.694518E-6	163.06064999999998	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.694518E-6	149.045	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	8.694518E-6	205.07121499999997	0.0
10	2
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	23	2	1.921663E-4	56.06259999999998	0.0
[H][*]C([H])([H])[H]	23	2	1.921663E-4	16.0313	0.0
11	11
[*]C([H])([H])[H]	23	1	1.9997392E-4	15.023475000000001	0.0
[*]O[H]	13	1	1.13028735E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	2	1	1.7389037E-5	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.694518E-6	205.07121499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	8.694518E-6	191.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	8.694518E-6	191.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.694518E-6	191.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	8.694518E-6	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.694518E-6	163.06064999999998	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.694518E-6	149.045	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	8.694518E-6	205.07121499999997	0.0
12	14
[*]O[H]	8	1	5.371615E-5	17.00274	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	2	1	1.3429038E-5	191.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.3429038E-5	149.045	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	6.714519E-6	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.714519E-6	163.06064999999998	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.714519E-6	233.06612999999996	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.714519E-6	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	6.714519E-6	247.08177999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.714519E-6	247.08177999999995	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	6.714519E-6	233.06612999999996	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.714519E-6	191.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.714519E-6	205.07121499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.714519E-6	233.06612999999996	0.0
[*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.714519E-6	191.05556499999997	0.0
