s0000000255	55	55
4362.736772999938	67.04219899999998
17
3	0	7	12	12	ALLDB0000033449	ALLDB0000040650	ALLDB0000057895	ALLDB0000078672	ALLDB0000100911	ALLDB0000115319	ALLDB0000134554	ALLDB0000163891	ALLDB0000184893	ALLDB0000221544	ALLDB0000230454	ALLDB0000241442	
4	0	7	12	13	11	ALLDB0000015656	ALLDB0000019050	ALLDB0000026069	ALLDB0000026415	ALLDB0000057699	ALLDB0000089279	ALLDB0000106362	ALLDB0000109573	ALLDB0000135541	ALLDB0000196401	ALLDB0000240910	
3	2	7	13	5	ALLDB0000018284	ALLDB0000039851	ALLDB0000161696	ALLDB0000197254	ALLDB0000200561	
5	0	7	11	12	13	5	ALLDB0000047193	ALLDB0000054814	ALLDB0000071296	ALLDB0000096166	ALLDB0000225521	
4	0	2	7	13	4	ALLDB0000064168	ALLDB0000175273	ALLDB0000177873	ALLDB0000228139	
4	0	2	7	12	3	ALLDB0000006543	ALLDB0000091669	ALLDB0000213854	
4	2	7	9	13	2	ALLDB0000002408	ALLDB0000077993	
4	0	3	7	12	2	ALLDB0000016191	ALLDB0000168999	
4	0	1	7	12	2	ALLDB0000134143	ALLDB0000163194	
6	0	7	8	11	12	13	2	ALLDB0000151574	ALLDB0000180749	
5	0	2	7	12	13	1	ALLDB0000056649	
5	0	7	8	12	11	1	ALLDB0000061486	
5	0	5	7	8	12	1	ALLDB0000100507	
4	0	7	11	12	1	ALLDB0000134048	
5	0	1	7	12	11	1	ALLDB0000144142	
5	0	2	7	8	12	1	ALLDB0000147114	
4	0	7	8	12	1	ALLDB0000202111	
14
0	13
[H]C([H])=C([H])[*]C([H])([H])[H]	24	2	1.1137821E-4	42.046949999999995	0.0
[H][*][H]	7	2	3.2485314E-5	2.01565	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	6	2	2.7844553E-5	76.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.3922277E-5	44.06259999999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])([*]C([H])([H])[H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.3922277E-5	238.10525499999994	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.3922277E-5	60.05751499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.3922277E-5	60.02112999999999	0.0
[H]OS(=O)(=O)OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.640759E-6	140.014332	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	4.640759E-6	58.041864999999994	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.640759E-6	60.05751499999998	0.0
[H]C([H])=C([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.640759E-6	100.05243	0.0
[H][*]O[H]	1	2	4.640759E-6	18.010565	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.640759E-6	222.11033999999992	0.0
1	2
[H][*][H]	52	2	2.6478735E-4	2.01565	0.0
[H][*]O[H]	3	2	1.5276193E-5	18.010565	0.0
2	11
[H][*][H]	39	2	2.0706572E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.5928132E-5	30.046950000000002	0.0
[H][*]O[H]	3	2	1.5928132E-5	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	1.06187545E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.06187545E-5	88.05243	0.0
[H]OC1([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[*]C([H])([H])[H])OC1([H])(C([H])([H])OC(=O)C([H])([H])[H]))	1	2	5.3093772E-6	262.10525500000006	0.0
[H][*]OC([H])([H])[H]	1	2	5.3093772E-6	32.026215	0.0
[H]OC1([H])(C([H])(OC([H])([H])[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.3093772E-6	262.105255	0.0
[H]OC1([H])(C([H])(OC([H])([H])[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	5.3093772E-6	220.09468999999993	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	5.3093772E-6	220.09468999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.3093772E-6	60.02112999999999	0.0
3	3
[H][*][H]	53	2	2.859085E-4	2.01565	0.0
[H][*]O[H]	1	2	5.3944996E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.3944996E-6	60.02112999999999	0.0
4	0
5	2
[*][H]	54	1	2.7644532E-4	1.007825	0.0
[*]O[H]	1	1	5.119358E-6	17.00274	0.0
6	1
[*][H]	55	1	0.0010310438	1.007825	0.0
7	1
[*]C([H])([H])[H]	55	1	0.0011649088	15.023475000000001	0.0
8	2
[H][*][H]	49	2	0.0012071047	2.01565	0.0
[H][*]O[H]	6	2	1.4780874E-4	18.010565	0.0
9	2
[H][*][H]	53	2	0.0014221316	2.01565	0.0
[H][*]O[H]	2	2	5.3665342E-5	18.010565	0.0
10	1
[*][H]	55	1	0.0016112494	1.007825	0.0
11	2
[H][*][H]	45	2	0.0017025463	2.01565	0.0
[H][*]O[H]	10	2	3.7834363E-4	18.010565	0.0
12	11
[H]OC(=O)[*]C([H])([H])[H]	18	2	2.8497246E-4	60.02112999999999	0.0
[H][*][H]	11	2	1.7414983E-4	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	11	2	1.7414983E-4	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	7.9159014E-5	30.046950000000002	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	4.749541E-5	208.09468999999996	0.0
[H]OC(=O)C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.1663607E-5	222.07395499999993	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.5831803E-5	88.05243	0.0
[H]OC(=O)C([H])([H])C(=O)OC([H])([H])[*]C([H])([H])[H]	1	2	1.5831803E-5	132.04226	0.0
[H]C(=O)OC([H])([H])[*]C([H])([H])[H]	1	2	1.5831803E-5	74.03678	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	1.5831803E-5	44.02621499999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	1	2	1.5831803E-5	62.036779999999986	0.0
13	5
[H][*][H]	25	2	3.9759534E-4	2.01565	0.0
[H][*]O[H]	18	2	2.8626865E-4	18.010565	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	7	2	1.113267E-4	42.046949999999995	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	4	2	6.3615254E-5	76.05242999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.5903814E-5	342.11621500000007	0.0
