s0000002384	11	11
4362.736772999938	67.04219899999998
2
1	0	9	ALLDB0000011933	ALLDB0000016144	ALLDB0000016902	ALLDB0000058256	ALLDB0000112962	ALLDB0000116913	ALLDB0000167836	ALLDB0000194809	ALLDB0000210632	
2	1	0	2	ALLDB0000094542	ALLDB0000172592	
5
0	11
[*]C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8989878E-6	181.12285499999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.8989878E-6	233.1905399999999	0.0
[*]C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.8989878E-6	235.2061899999999	0.0
[*]C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.8989878E-6	231.17488999999992	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.8989878E-6	59.01330499999999	0.0
[*]C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.8989878E-6	229.15923999999993	0.0
[*]C([H])=O	1	1	2.8989878E-6	29.002740000000003	0.0
[*]C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8989878E-6	183.13850499999995	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.8989878E-6	73.02895499999998	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	2.8989878E-6	57.03403999999998	0.0
[*]C(=O)C([H])([H])[H]	1	1	2.8989878E-6	43.01838999999999	0.0
1	3
[*][H]	20	1	7.001624E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.5008122E-6	59.01330499999999	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.5008122E-6	73.02895499999998	0.0
2	1
[*][H]	22	1	7.875256E-5	1.007825	0.0
3	1
[*][H]	22	1	7.875256E-5	1.007825	0.0
4	3
[*][H]	20	1	7.001624E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.5008122E-6	59.01330499999999	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.5008122E-6	73.02895499999998	0.0
