s0000009250	8	8
4362.736772999938	67.04219899999998
1
9	0	1	2	3	8	13	21	17	18	8	ALLDB0000008284	ALLDB0000061089	ALLDB0000127474	ALLDB0000130188	ALLDB0000148269	ALLDB0000156182	ALLDB0000215532	ALLDB0000228723	
22
0	3
[H][*]O[H]	8	2	1.925938E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	9.62969E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.62969E-6	60.05751499999998	0.0
1	3
[H][*]O[H]	8	2	1.925938E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	9.62969E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.62969E-6	60.05751499999998	0.0
2	2
[H][*][H]	8	2	2.2230002E-5	2.01565	0.0
[H][*]O[H]	8	2	2.2230002E-5	18.010565	0.0
3	1
[*]O[H]	8	1	2.3648909E-5	17.00274	0.0
4	2
[H][*][H]	8	2	2.2230002E-5	2.01565	0.0
[H][*]O[H]	8	2	2.2230002E-5	18.010565	0.0
5	1
[*][H]	8	1	2.3559554E-5	1.007825	0.0
6	1
[H][*][H]	8	2	4.4231398E-5	2.01565	0.0
7	1
[H][*][H]	8	2	4.4097545E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	8	1	4.3898155E-5	15.023475000000001	0.0
9	1
[*][H]	8	1	4.3526754E-5	1.007825	0.0
10	1
[H][*][H]	8	2	4.6329005E-5	2.01565	0.0
11	1
[H][*][H]	8	2	4.7443395E-5	2.01565	0.0
12	1
[*][H]	8	1	3.8964517E-5	1.007825	0.0
13	1
[*]C([H])([H])[H]	8	1	4.026616E-5	15.023475000000001	0.0
14	1
[H][*][H]	8	2	4.881174E-5	2.01565	0.0
15	1
[H][*][H]	8	2	3.938035E-5	2.01565	0.0
17	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	4.3723252E-5	30.046950000000002	0.0
16	1
[*][H]	8	1	6.530346E-5	1.007825	0.0
19	1
[H][*][H]	8	2	5.6297587E-5	2.01565	0.0
18	3
[H][*]O[H]	4	2	3.0209654E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.5104827E-5	500.17412500000034	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.5104827E-5	428.1529950000002	0.0
21	2
[*]C([H])=O	4	1	2.7033968E-5	29.002740000000003	0.0
[*]C([H])([H])[H]	4	1	2.7033968E-5	15.023475000000001	0.0
20	1
[H][*][H]	8	2	6.0598257E-5	2.01565	0.0
