s0000014385	2	2
4362.736772999938	67.04219899999998
1
3	0	5	9	2	ALLDB0000014743	ALLDB0000111434	
12
0	2
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.069271E-6	312.3028300000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	2.069271E-6	46.04186499999999	0.0
1	1
[H][*][H]	2	2	4.424622E-6	2.01565	0.0
2	0
3	0
4	1
[H][*][H]	2	2	5.1463626E-6	2.01565	0.0
5	1
[*]C([H])([H])[H]	2	1	5.4378265E-6	15.023475000000001	0.0
6	1
[H][*][H]	2	2	9.737383E-6	2.01565	0.0
7	1
[H][*][H]	2	2	9.685277E-6	2.01565	0.0
8	0
9	1
[*]C([H])([H])[H]	2	1	9.475978E-6	15.023475000000001	0.0
10	0
11	0
