s0000021535	5	5
4362.736772999938	67.04219899999998
1
3	13	0	4	5	ALLDB0000079739	ALLDB0000080121	ALLDB0000188209	ALLDB0000188764	ALLDB0000210222	
17
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	7.696126E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.9240315E-6	58.07824999999998	0.0
1	1
[*][H]	5	1	1.0290014E-5	1.007825	0.0
2	0
3	0
4	2
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])[H]	4	2	9.609564E-6	59.073498999999984	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	2.402391E-6	73.08914899999998	0.0
5	1
[*][H]	5	1	1.2693803E-5	1.007825	0.0
6	0
7	0
8	1
[H][*][H]	5	2	2.1656366E-5	2.01565	0.0
9	1
[*][H]	5	1	2.1194073E-5	1.007825	0.0
10	0
11	0
12	1
[H][*][H]	5	2	1.943899E-5	2.01565	0.0
13	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	8.0212085E-6	142.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.0106042E-6	170.20344999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.0106042E-6	156.18779999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.0106042E-6	170.20344999999992	0.0
14	1
[*][H]	5	1	2.3422166E-5	1.007825	0.0
15	0
16	0
