s0000011446	15	15
4362.736772999938	67.04219899999998
7
2	0	2	9	ALLDB0000010909	ALLDB0000020736	ALLDB0000052770	ALLDB0000062217	ALLDB0000096078	ALLDB0000126347	ALLDB0000137964	ALLDB0000174461	ALLDB0000217831	
3	0	2	4	1	ALLDB0000109670	
3	0	2	1	1	ALLDB0000119532	
2	0	13	1	ALLDB0000150027	
5	2	0	1	13	14	1	ALLDB0000163123	
3	2	0	13	1	ALLDB0000205843	
1	0	1	ALLDB0000239536	
23
0	6
[*]O[H]	6	1	1.2983303E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	6.4916517E-6	179.05556499999997	0.0
[*]OC([H])([H])[H]	3	1	6.4916517E-6	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.163884E-6	337.1134750000001	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.163884E-6	59.01330499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.163884E-6	323.09782500000006	0.0
1	3
[*][H]	13	1	3.0006602E-5	1.007825	0.0
[*]O[H]	1	1	2.3082E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.3082E-6	31.01839	0.0
2	3
[*]OC([H])([H])[H]	9	1	2.345289E-5	31.01839	0.0
[*]O[H]	4	1	1.0423507E-5	17.00274	0.0
[*][H]	2	1	5.2117534E-6	1.007825	0.0
3	0
4	2
[*][H]	14	1	3.7431753E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.6736966E-6	31.01839	0.0
5	0
6	0
7	0
8	1
[*][H]	15	1	7.692229E-5	1.007825	0.0
9	0
10	0
11	0
12	0
13	3
[*][H]	12	1	5.667676E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	9.446127E-6	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.7230633E-6	179.05556499999997	0.0
14	2
[*][H]	14	1	7.9083984E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	5.6488557E-6	31.01839	0.0
15	1
[*][H]	15	1	6.916235E-5	1.007825	0.0
17	0
16	0
19	1
[*][H]	15	1	9.7586366E-5	1.007825	0.0
18	0
21	1
[*][H]	15	1	9.483527E-5	1.007825	0.0
20	0
22	0
