s0000037228	2	2
4362.736772999938	67.04219899999998
1
4	0	7	8	9	2	ALLDB0000059233	ALLDB0000242340	
13
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7361473E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7361473E-6	128.15649999999997	0.0
1	0
2	1
[*][H]	2	1	4.2289557E-6	1.007825	0.0
3	1
[*][H]	2	1	4.7516096E-6	1.007825	0.0
4	1
[*][H]	2	1	4.3505497E-6	1.007825	0.0
5	0
6	0
7	1
[*]O[H]	2	1	7.5499047E-6	17.00274	0.0
8	1
[H][*]O[H]	2	2	7.4742884E-6	18.010565	0.0
9	2
[H][*]C([H])([H])[H]	1	2	3.6370911E-6	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	3.6370911E-6	32.026215	0.0
10	1
[*][H]	2	1	7.6158854E-6	1.007825	0.0
11	0
12	0
