s0000006316	8	8
4362.736772999938	67.04219899999998
4
3	0	2	11	4	ALLDB0000005028	ALLDB0000072816	ALLDB0000176184	ALLDB0000220799	
2	0	1	2	ALLDB0000012341	ALLDB0000091428	
3	0	1	11	1	ALLDB0000108275	
3	0	1	9	1	ALLDB0000160386	
15
0	7
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	4.8425914E-6	166.17214999999993	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.4212957E-6	154.09937999999997	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	2.4212957E-6	138.10446499999998	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.4212957E-6	182.16706499999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.4212957E-6	98.10954999999996	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.4212957E-6	168.11502999999996	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.4212957E-6	124.12519999999995	0.0
1	2
[H][*][H]	4	2	1.03353295E-5	2.01565	0.0
[H][*]O[H]	4	2	1.03353295E-5	18.010565	0.0
2	2
[H]C([H])=C([H])[*]C([H])([H])[H]	4	2	1.1594808E-5	42.046949999999995	0.0
[H][*][H]	4	2	1.1594808E-5	2.01565	0.0
3	0
4	0
5	0
6	0
7	0
8	1
[*][H]	8	1	4.9094815E-5	1.007825	0.0
9	2
[*][H]	7	1	4.232139E-5	1.007825	0.0
[*]O[H]	1	1	6.045913E-6	17.00274	0.0
10	1
[*][H]	8	1	5.1687934E-5	1.007825	0.0
11	2
[*]C([H])([H])[H]	5	1	3.344929E-5	15.023475000000001	0.0
[*][H]	3	1	2.0069574E-5	1.007825	0.0
12	0
13	0
14	0
