s0000001209	6	6
4362.736772999938	67.04219899999998
1
4	0	3	15	10	6	ALLDB0000000646	ALLDB0000009484	ALLDB0000065443	ALLDB0000108192	ALLDB0000199476	ALLDB0000235221	
17
0	1
[H][*]C([H])([H])[H]	6	2	2.0104544E-5	16.0313	0.0
1	1
[H][*][H]	6	2	2.2073431E-5	2.01565	0.0
2	1
[H][*][H]	6	2	2.3518529E-5	2.01565	0.0
3	3
[H][*]O[H]	4	2	1.6182932E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.045733E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.045733E-6	118.02661	0.0
4	0
5	0
6	1
[*][H]	6	1	6.183846E-5	1.007825	0.0
7	0
8	0
9	0
10	2
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	5	2	6.391655E-5	74.03678	0.0
[H]O[*]C([H])([H])[H]	1	2	1.278331E-5	32.026215	0.0
11	0
12	0
13	1
[*][H]	6	1	5.8528592E-5	1.007825	0.0
14	0
15	6
[H][*]OC(=O)C([H])([H])[H]	1	2	8.87855E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	8.87855E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	8.87855E-6	126.06807999999998	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.87855E-6	166.09937999999997	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	8.87855E-6	126.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	8.87855E-6	100.05242999999999	0.0
16	0
