s0000028020	6	6
4362.736772999938	67.04219899999998
1
7	0	28	27	8	19	24	6	6	ALLDB0000037969	ALLDB0000055209	ALLDB0000078728	ALLDB0000126216	ALLDB0000211333	ALLDB0000218966	
29
0	2
[*]C([H])([H])O[H]	4	1	7.3155566E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.6577783E-6	269.248055	0.0
1	0
2	1
[*][H]	6	1	1.3332089E-5	1.007825	0.0
3	1
[*][H]	6	1	1.4898541E-5	1.007825	0.0
4	1
[*][H]	6	1	1.37102115E-5	1.007825	0.0
5	0
6	4
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.2491915E-6	127.14867499999995	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.2491915E-6	123.11737499999995	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.1245958E-6	121.10172499999996	0.0
[*]C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.1245958E-6	123.11737499999997	0.0
7	0
8	1
[*]C(=C([H])[H])C([H])([H])[H]	6	1	2.4145453E-5	41.03912499999999	0.0
9	1
[*][H]	6	1	2.3580827E-5	1.007825	0.0
10	0
11	0
12	0
13	0
14	1
[*][H]	12	1	6.053116E-5	1.007825	0.0
15	1
[*][H]	12	1	4.7584115E-5	1.007825	0.0
17	1
[*][H]	12	1	4.7584115E-5	1.007825	0.0
16	1
[*][H]	6	1	3.1699907E-5	1.007825	0.0
19	1
[H][*]C([H])([H])[H]	6	2	2.8640028E-5	16.0313	0.0
18	1
[*][H]	12	1	6.053116E-5	1.007825	0.0
21	0
20	0
23	1
[*][H]	6	1	3.589075E-5	1.007825	0.0
22	1
[*][H]	6	1	3.8750928E-5	1.007825	0.0
25	0
24	1
[*]C([H])([H])[H]	6	1	4.176644E-5	15.023475000000001	0.0
27	1
[*]O[H]	6	1	3.9822127E-5	17.00274	0.0
26	0
28	1
[H][*]O[H]	6	2	4.4083936E-5	18.010565	0.0
