s0000001550	42	42
4362.736772999938	67.04219899999998
5
4	3	0	10	16	37	ALLDB0000001568	ALLDB0000002120	ALLDB0000009102	ALLDB0000020557	ALLDB0000021483	ALLDB0000027184	ALLDB0000030172	ALLDB0000045491	ALLDB0000069153	ALLDB0000074938	ALLDB0000081295	ALLDB0000089121	ALLDB0000092026	ALLDB0000095778	ALLDB0000097036	ALLDB0000101806	ALLDB0000114692	ALLDB0000123680	ALLDB0000126059	ALLDB0000135139	ALLDB0000135168	ALLDB0000139287	ALLDB0000146135	ALLDB0000148987	ALLDB0000149677	ALLDB0000155292	ALLDB0000158367	ALLDB0000161436	ALLDB0000168629	ALLDB0000173330	ALLDB0000175343	ALLDB0000176870	ALLDB0000186591	ALLDB0000192100	ALLDB0000204978	ALLDB0000217892	ALLDB0000220089	
4	3	0	2	10	2	ALLDB0000174436	ALLDB0000210420	
5	3	0	10	12	16	1	ALLDB0000020299	
5	3	0	9	10	16	1	ALLDB0000087562	
6	3	0	2	10	15	16	1	ALLDB0000200343	
17
0	1
[*]C([H])([H])[H]	42	1	1.3432435E-4	15.023475000000001	0.0
1	1
[H][*][H]	42	2	1.468439E-4	2.01565	0.0
2	4
[*][H]	39	1	1.4770377E-4	1.007825	0.0
[*]OC([H])=O	1	1	3.7872762E-6	44.997655	0.0
[*]C([H])([H])[H]	1	1	3.7872762E-6	15.023475000000001	0.0
[*]O[H]	1	1	3.7872762E-6	17.00274	0.0
3	24
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	10	2	3.9164694E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1749408E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.1749408E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.832939E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.832939E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.832939E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.832939E-6	142.17214999999996	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	7.832939E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	124.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	158.16706499999995	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.9164697E-6	154.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	154.17214999999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	124.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	140.15649999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.9164697E-6	144.15141499999996	0.0
4	1
[H][*][H]	42	2	1.6112944E-4	2.01565	0.0
5	0
6	1
[H][*][H]	42	2	4.0839345E-4	2.01565	0.0
7	1
[H][*][H]	42	2	4.0515122E-4	2.01565	0.0
8	1
[*][H]	42	1	4.3468812E-4	1.007825	0.0
9	2
[*][H]	41	1	4.3180166E-4	1.007825	0.0
[*]O[H]	1	1	1.0531748E-5	17.00274	0.0
10	1
[*]C([H])([H])[H]	42	1	4.831029E-4	15.023475000000001	0.0
11	1
[*][H]	42	1	5.258545E-4	1.007825	0.0
12	2
[H][*][H]	41	2	3.617626E-4	2.01565	0.0
[H][*]O[H]	1	2	8.823477E-6	18.010565	0.0
13	0
14	1
[H][*][H]	42	2	4.8199407E-4	2.01565	0.0
15	2
[H][*][H]	41	2	3.3495636E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	8.169668E-6	30.046950000000002	0.0
16	7
[H][*]O[H]	31	2	3.0576516E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	4.931696E-5	60.02112999999999	0.0
[H][*][H]	2	2	1.9726784E-5	2.01565	0.0
[H][*]OS(=O)(=O)O[H]	1	2	9.863392E-6	97.96738200000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.863392E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.863392E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.863392E-6	228.20892999999992	0.0
