s0000012875	22	22
4362.736772999938	67.04219899999998
5
7	0	5	11	12	14	16	17	8	ALLDB0000012714	ALLDB0000015924	ALLDB0000018836	ALLDB0000033575	ALLDB0000090083	ALLDB0000107406	ALLDB0000164012	ALLDB0000183386	
8	0	5	9	11	12	14	16	17	6	ALLDB0000025471	ALLDB0000029314	ALLDB0000075472	ALLDB0000207569	ALLDB0000208127	ALLDB0000229421	
8	0	5	11	12	14	16	17	23	4	ALLDB0000045348	ALLDB0000140609	ALLDB0000171430	ALLDB0000240262	
7	0	5	9	11	13	14	17	2	ALLDB0000098033	ALLDB0000218957	
9	22	17	16	14	11	12	9	5	0	2	ALLDB0000158051	ALLDB0000159224	
27
0	12
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	4	2	8.452549E-6	466.2414150000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	3	2	6.3394123E-6	628.2942400000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	3	2	6.3394123E-6	646.2684200000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	4.2262745E-6	450.2465000000004	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	4.2262745E-6	772.3728850000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	4.2262745E-6	630.2735050000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.1131373E-6	688.2789850000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	2.1131373E-6	306.1678550000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.1131373E-6	468.2206800000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	1	2	2.1131373E-6	502.18977500000034	0.0
[H][*]O[H]	1	2	2.1131373E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	1	2	2.1131373E-6	340.1369500000001	0.0
1	1
[H][*][H]	22	2	4.9731225E-5	2.01565	0.0
2	1
[H][*][H]	22	2	5.6156256E-5	2.01565	0.0
3	1
[H][*][H]	22	2	6.145938E-5	2.01565	0.0
4	1
[*][H]	22	1	5.7756424E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	22	1	6.0955335E-5	15.023475000000001	0.0
6	1
[H][*][H]	22	2	1.1025911E-4	2.01565	0.0
7	1
[*][H]	22	1	1.09958215E-4	1.007825	0.0
8	1
[H][*][H]	22	2	1.0906315E-4	2.01565	0.0
9	2
[*][H]	12	1	5.8761598E-5	1.007825	0.0
[*]O[H]	10	1	4.8968E-5	17.00274	0.0
10	1
[H][*][H]	22	2	1.1406706E-4	2.01565	0.0
11	1
[*]O[H]	22	1	1.1647237E-4	17.00274	0.0
12	3
[H][*]OC(=O)C([H])([H])[H]	19	2	8.404923E-5	60.02112999999999	0.0
[H][*][H]	2	2	8.847287E-6	2.01565	0.0
[H][*]O[H]	1	2	4.4236435E-6	18.010565	0.0
13	2
[H][*][H]	20	2	9.1620816E-5	2.01565	0.0
[H][*]O[H]	2	2	9.162081E-6	18.010565	0.0
14	1
[*]C([H])([H])[H]	22	1	1.1956002E-4	15.023475000000001	0.0
15	1
[H][*][H]	22	2	9.8009514E-5	2.01565	0.0
17	1
[H][*]C([H])([H])[H]	22	2	1.0844864E-4	16.0313	0.0
16	2
[*]O[H]	20	1	1.409056E-4	17.00274	0.0
[*][H]	2	1	1.409056E-5	1.007825	0.0
19	0
18	0
21	0
20	0
23	3
[*][H]	38	1	3.415147E-4	1.007825	0.0
[*]N([H])[H]	4	1	3.5948917E-5	16.018724	0.0
[*]N([H])C([H])([H])[H]	2	1	1.7974458E-5	30.034374000000003	0.0
22	3
[*][H]	38	1	3.415147E-4	1.007825	0.0
[*]N([H])[H]	4	1	3.5948917E-5	16.018724	0.0
[*]N([H])C([H])([H])[H]	2	1	1.7974458E-5	30.034374000000003	0.0
25	1
[*][H]	44	1	4.3240693E-4	1.007825	0.0
24	1
[*][H]	44	1	4.3240693E-4	1.007825	0.0
26	1
[*][H]	22	1	2.091911E-4	1.007825	0.0
