s0000000540	77	77
4362.736772999938	67.04219899999998
10
7	22	21	28	13	2	11	1	20	ALLDB0000009053	ALLDB0000016220	ALLDB0000021436	ALLDB0000029779	ALLDB0000038961	ALLDB0000046389	ALLDB0000047022	ALLDB0000065316	ALLDB0000082001	ALLDB0000093374	ALLDB0000099258	ALLDB0000106297	ALLDB0000122363	ALLDB0000140745	ALLDB0000184329	ALLDB0000205193	ALLDB0000209888	ALLDB0000213963	ALLDB0000214114	ALLDB0000233485	
9	0	1	30	2	11	28	22	13	21	16	ALLDB0000001661	ALLDB0000005888	ALLDB0000012033	ALLDB0000016005	ALLDB0000036869	ALLDB0000043296	ALLDB0000073103	ALLDB0000110551	ALLDB0000111326	ALLDB0000127950	ALLDB0000132024	ALLDB0000152616	ALLDB0000170665	ALLDB0000187711	ALLDB0000210730	ALLDB0000231288	
9	2	1	0	11	28	12	22	13	21	11	ALLDB0000027185	ALLDB0000036433	ALLDB0000060450	ALLDB0000114688	ALLDB0000117447	ALLDB0000128992	ALLDB0000150833	ALLDB0000196404	ALLDB0000205541	ALLDB0000227767	ALLDB0000235960	
8	2	1	0	11	28	22	13	21	10	ALLDB0000006984	ALLDB0000024424	ALLDB0000102274	ALLDB0000140269	ALLDB0000166648	ALLDB0000172820	ALLDB0000177985	ALLDB0000181444	ALLDB0000216372	ALLDB0000223085	
10	21	22	28	13	12	30	11	2	0	1	7	ALLDB0000049473	ALLDB0000049565	ALLDB0000068104	ALLDB0000151239	ALLDB0000158432	ALLDB0000171552	ALLDB0000192754	
8	21	22	28	13	30	11	2	1	6	ALLDB0000065170	ALLDB0000066134	ALLDB0000103276	ALLDB0000112405	ALLDB0000159033	ALLDB0000162829	
9	21	22	28	13	12	30	11	2	1	3	ALLDB0000005324	ALLDB0000099758	ALLDB0000119140	
8	2	1	11	28	12	22	13	21	2	ALLDB0000084175	ALLDB0000092656	
9	18	28	21	22	13	11	30	2	1	1	ALLDB0000015598	
7	2	1	0	11	28	22	21	1	ALLDB0000179956	
31
0	7
[H][*][H]	32	2	1.2504494E-4	2.01565	0.0
[H][*]O[H]	26	2	1.0159901E-4	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	2.735358E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.5630618E-5	130.09937999999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1722963E-5	130.09937999999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.1722963E-5	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.815309E-6	128.08372999999997	0.0
1	2
[H][*]C([H])([H])[H]	76	2	3.2153525E-4	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	4.230727E-6	30.046950000000002	0.0
2	9
[H][*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	20	2	8.8454086E-5	56.06259999999998	0.0
[H][*]C([H])([H])[H]	19	2	8.403138E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	14	2	6.191786E-5	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	2	3.5381636E-5	58.07824999999998	0.0
[H][*]C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	6	2	2.6536227E-5	84.09389999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.7690818E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.845409E-6	72.09389999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.845409E-6	86.10954999999997	0.0
[H][*]C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	8.845409E-6	70.07824999999997	0.0
3	0
4	0
5	1
[H][*][H]	77	2	3.553562E-4	2.01565	0.0
6	1
[*][H]	77	1	0.001025887	1.007825	0.0
7	1
[H][*][H]	77	2	0.0010328639	2.01565	0.0
8	1
[*][H]	77	1	0.001116735	1.007825	0.0
9	1
[H][*][H]	77	2	0.0012038586	2.01565	0.0
10	1
[*][H]	77	1	0.001340016	1.007825	0.0
11	1
[*]C([H])([H])[H]	77	1	0.0017406637	15.023475000000001	0.0
12	8
[H][*][H]	54	2	6.4333965E-4	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	11	2	1.3105066E-4	306.1678550000001	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	5.9568487E-5	88.05242999999999	0.0
[H][*]O[H]	3	2	3.574109E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	2	1.1913698E-5	292.15220500000004	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.1913698E-5	102.06807999999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	1.1913698E-5	292.1522050000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	2	1.1913698E-5	278.13655500000004	0.0
13	3
[H][*]C([H])([H])[H]	75	2	9.255717E-4	16.0313	0.0
[H][*][H]	1	2	1.2340956E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.2340956E-5	30.046950000000002	0.0
14	1
[*][H]	77	1	0.0012892208	1.007825	0.0
15	1
[*][H]	77	1	8.116883E-4	1.007825	0.0
17	0
16	1
[*][H]	77	1	0.0032990575	1.007825	0.0
19	0
18	2
[H][*][H]	76	2	0.002079514	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	2.7362026E-5	32.026215	0.0
21	3
[H][*]O[H]	47	2	9.6467644E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	29	2	5.952259E-4	32.026215	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.052503E-5	100.05242999999999	0.0
20	1
[*][H]	77	1	0.0017936175	1.007825	0.0
23	1
[*][H]	77	1	0.0056742816	1.007825	0.0
22	7
[*]C([H])([H])[H]	61	1	0.0035113976	15.023475000000001	0.0
[*]C([H])([H])O[H]	5	1	2.8781948E-4	31.01839	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	1	1.7269168E-4	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.7269168E-4	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	2	1	1.1512779E-4	87.04460499999999	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.1512779E-4	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.7563895E-5	127.07590499999998	0.0
25	0
24	1
[*][H]	77	1	0.005865326	1.007825	0.0
27	0
26	0
29	0
28	1
[*]O[H]	77	1	0.006194192	17.00274	0.0
30	2
[H][*][H]	44	2	0.022426097	2.01565	0.0
[H][*]O[H]	33	2	0.016819572	18.010565	0.0
