s0000011713	5	5
4362.736772999938	67.04219899999998
1
2	0	8	5	ALLDB0000011214	ALLDB0000084995	ALLDB0000164309	ALLDB0000193749	ALLDB0000211613	
14
0	5
[H]OC(=O)C([H])(N([H])C(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.1540025E-6	256.14230799999996	0.0
[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.1540025E-6	230.12665799999996	0.0
[H]C(=C(C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.1540025E-6	270.157958	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.1540025E-6	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.1540025E-6	102.06808	0.0
1	1
[*][H]	5	1	1.1496156E-5	1.007825	0.0
2	1
[*][H]	5	1	1.2981146E-5	1.007825	0.0
3	1
[H][*][H]	5	2	1.42039E-5	2.01565	0.0
4	1
[*][H]	5	1	1.3336178E-5	1.007825	0.0
5	1
[H][*][H]	5	2	1.408538E-5	2.01565	0.0
6	0
7	1
[H][*][H]	5	2	2.5679215E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	5	1	2.5492775E-5	15.023475000000001	0.0
9	0
10	1
[*][H]	5	1	2.6724678E-5	1.007825	0.0
11	1
[*][H]	5	1	2.7300028E-5	1.007825	0.0
12	0
13	0
