s0000002755	67	67
4362.736772999938	67.04219899999998
12
3	12	14	0	21	ALLDB0000003989	ALLDB0000007121	ALLDB0000015431	ALLDB0000055827	ALLDB0000083060	ALLDB0000110260	ALLDB0000121305	ALLDB0000125719	ALLDB0000136383	ALLDB0000143617	ALLDB0000158599	ALLDB0000158809	ALLDB0000165693	ALLDB0000186670	ALLDB0000193471	ALLDB0000200703	ALLDB0000212466	ALLDB0000219493	ALLDB0000219935	ALLDB0000231829	ALLDB0000232279	
4	12	14	2	0	12	ALLDB0000005202	ALLDB0000031354	ALLDB0000037976	ALLDB0000038150	ALLDB0000041679	ALLDB0000091753	ALLDB0000092590	ALLDB0000118028	ALLDB0000149889	ALLDB0000153331	ALLDB0000169991	ALLDB0000179114	
5	12	13	14	2	0	12	ALLDB0000038188	ALLDB0000048312	ALLDB0000076354	ALLDB0000079576	ALLDB0000111240	ALLDB0000112352	ALLDB0000145954	ALLDB0000150269	ALLDB0000159333	ALLDB0000169668	ALLDB0000192653	ALLDB0000213161	
4	12	13	14	0	6	ALLDB0000020022	ALLDB0000031412	ALLDB0000050819	ALLDB0000070959	ALLDB0000135248	ALLDB0000240206	
3	13	14	0	3	ALLDB0000003096	ALLDB0000034578	ALLDB0000072268	
5	0	4	2	14	12	3	ALLDB0000015312	ALLDB0000157116	ALLDB0000198205	
4	14	3	12	0	2	ALLDB0000011731	ALLDB0000082680	
2	0	14	2	ALLDB0000098004	ALLDB0000210860	
3	0	1	14	2	ALLDB0000114187	ALLDB0000214343	
4	2	0	14	13	2	ALLDB0000210212	ALLDB0000212416	
3	0	3	14	1	ALLDB0000095791	
4	0	4	2	14	1	ALLDB0000199647	
15
0	3
[*]C([H])([H])[H]	65	1	1.8361479E-4	15.023475000000001	0.0
[*]C([H])=O	1	1	2.8248428E-6	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	2.8248428E-6	31.01839	0.0
1	3
[*][H]	65	1	1.9817073E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.0487804E-6	179.05556499999997	0.0
[*]O[H]	1	1	3.0487804E-6	17.00274	0.0
2	5
[H][*][H]	37	2	1.2393318E-4	2.01565	0.0
[H][*]O[H]	15	2	5.0243176E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	12	2	4.019454E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	2	2	6.69909E-6	32.026215	0.0
[H][*]OO[H]	1	2	3.349545E-6	34.00548	0.0
3	2
[*][H]	64	1	2.2501934E-4	1.007825	0.0
[*]O[H]	3	1	1.0547781E-5	17.00274	0.0
4	2
[*][H]	63	1	2.1485721E-4	1.007825	0.0
[*]O[H]	4	1	1.36417275E-5	17.00274	0.0
5	1
[*][H]	67	1	2.4224981E-4	1.007825	0.0
6	0
7	0
8	0
9	0
10	1
[H][*][H]	67	2	5.897161E-4	2.01565	0.0
11	1
[*][H]	67	1	6.1821233E-4	1.007825	0.0
12	15
[H][*]O[H]	17	2	1.1872088E-4	18.010565	0.0
[H][*][H]	11	2	7.68194E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	11	2	7.68194E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	8	2	5.586865E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	5	2	3.4917906E-5	116.04734499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.7934326E-5	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	2	2	1.3967163E-5	214.08412499999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	2	2	1.3967163E-5	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	6.9835814E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.9835814E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.9835814E-6	158.05791	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	6.9835814E-6	86.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.9835814E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	6.9835814E-6	158.05791	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	1	2	6.9835814E-6	246.07395499999996	0.0
13	7
[H][*][H]	44	2	3.0970867E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	14	2	9.854366E-5	60.02112999999999	0.0
[H][*]O[H]	5	2	3.5194167E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.0388332E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	7.0388332E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.0388332E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.0388332E-6	102.06807999999998	0.0
14	9
[H]O[*]C([H])([H])[H]	45	2	4.0508425E-4	32.026215	0.0
[H]O[*]C([H])([H])Cl	8	2	7.201498E-5	65.987243	0.0
[H][*]C([H])([H])O[H]	6	2	5.4011234E-5	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	1.8003744E-5	16.0313	0.0
[H]O[*]C([H])([H])O[H]	2	2	1.8003744E-5	48.02113	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	9.001872E-6	74.03678	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	9.001872E-6	74.03678	0.0
[H]O[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	9.001872E-6	146.05791	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.001872E-6	194.07903999999996	0.0
