s0000004423	3	3
4362.736772999938	67.04219899999998
2
6	2	3	12	9	6	8	2	ALLDB0000123264	ALLDB0000181011	
5	10	13	6	5	2	1	ALLDB0000094746	
14
0	2
[H][*][H]	4	2	2.7111108E-5	2.01565	0.0
[H][*]O[H]	2	2	1.3555554E-5	18.010565	0.0
1	1
[*][H]	6	1	4.0272782E-5	1.007825	0.0
2	2
[*]C([H])([H])[H]	4	1	2.7184993E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.35924965E-5	31.01839	0.0
3	3
[H][*][H]	3	2	9.927989E-6	2.01565	0.0
[H][*]O[H]	2	2	6.6186594E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3093297E-6	180.06338999999997	0.0
4	1
[H][*][H]	3	2	9.4361585E-6	2.01565	0.0
5	3
[H][*][H]	3	2	9.927989E-6	2.01565	0.0
[H][*]O[H]	2	2	6.6186594E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3093297E-6	180.06338999999997	0.0
6	2
[*]C([H])([H])[H]	4	1	2.7184993E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.35924965E-5	31.01839	0.0
7	1
[*][H]	6	1	4.0272782E-5	1.007825	0.0
8	2
[H][*][H]	4	2	2.7111108E-5	2.01565	0.0
[H][*]O[H]	2	2	1.3555554E-5	18.010565	0.0
9	2
[*][H]	3	1	1.825095E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.825095E-5	15.023475000000001	0.0
10	3
[H][*][H]	3	2	1.7856186E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1904124E-5	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	5.952062E-6	142.09937999999997	0.0
11	1
[H][*][H]	3	2	2.2700273E-5	2.01565	0.0
12	3
[H][*][H]	3	2	1.7856186E-5	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1904124E-5	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	5.952062E-6	142.09937999999997	0.0
13	2
[*][H]	3	1	1.825095E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.825095E-5	15.023475000000001	0.0
