s0000024027	3	3
4362.736772999938	67.04219899999998
1
2	0	2	3	ALLDB0000030272	ALLDB0000094164	ALLDB0000098123	
3
0	3
[*]C([H])([H])[H]	1	1	1.88446E-6	15.023475000000001	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	1	1	1.88446E-6	44.05002399999999	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.88446E-6	209.2269249999999	0.0
1	0
2	3
[H][*]C(=O)O[H]	1	2	2.2885076E-6	46.00548	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.2885076E-6	30.046950000000002	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.2885076E-6	60.02112999999999	0.0
