s0000018386	3	3
4362.736772999938	67.04219899999998
1
3	0	2	9	3	ALLDB0000020416	ALLDB0000042019	ALLDB0000113480	
14
0	3
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.984316E-6	264.15728999999993	0.0
[H][*]C([H])([H])C([H])=C(C([H])=C([H])[H])C([H])([H])[H]	1	2	1.984316E-6	82.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.984316E-6	262.14164000000005	0.0
1	0
2	1
[*]C([H])([H])[H]	3	1	7.2037806E-6	15.023475000000001	0.0
3	1
[H][*][H]	3	2	7.968932E-6	2.01565	0.0
4	1
[H][*][H]	3	2	7.417224E-6	2.01565	0.0
5	1
[H][*][H]	3	2	7.8452085E-6	2.01565	0.0
6	1
[*][H]	3	1	1.3791455E-5	1.007825	0.0
7	1
[*][H]	3	1	1.36729695E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.3584373E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	3	1	1.3308963E-5	15.023475000000001	0.0
10	0
11	1
[H][*][H]	3	2	1.4382833E-5	2.01565	0.0
12	0
13	0
