s0000012848	6	6
4362.736772999938	67.04219899999998
3
10	0	1	2	13	17	18	20	25	28	34	3	ALLDB0000039485	ALLDB0000094009	ALLDB0000111144	
9	0	1	2	13	17	18	20	28	34	2	ALLDB0000139089	ALLDB0000164844	
9	0	1	2	13	18	20	25	28	34	1	ALLDB0000017873	
35
0	6
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.114764E-6	582.2887600000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.114764E-6	566.2938450000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.114764E-6	608.3044100000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.114764E-6	624.2993250000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.114764E-6	580.3094950000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.114764E-6	622.3200600000007	0.0
1	1
[H][*]C([H])([H])[H]	6	2	1.3573678E-5	16.0313	0.0
2	1
[H][*]OC([H])([H])[H]	6	2	1.53252E-5	32.026215	0.0
3	0
4	1
[H][*][H]	6	2	1.576044E-5	2.01565	0.0
5	0
6	1
[H][*][H]	6	2	3.0101744E-5	2.01565	0.0
7	0
8	0
9	0
10	1
[*][H]	6	1	3.1154428E-5	1.007825	0.0
11	1
[*][H]	6	1	3.179987E-5	1.007825	0.0
12	1
[H][*][H]	6	2	2.6564894E-5	2.01565	0.0
13	1
[H][*]C([H])([H])[H]	6	2	2.7523189E-5	16.0313	0.0
14	1
[*][H]	6	1	3.2658394E-5	1.007825	0.0
15	0
17	2
[H][*]C([H])([H])[H]	5	2	2.4720779E-5	16.0313	0.0
[H][*][H]	1	2	4.9441555E-6	2.01565	0.0
16	0
19	1
[H][*][H]	6	2	3.7371767E-5	2.01565	0.0
18	1
[*]O[H]	6	1	3.9642164E-5	17.00274	0.0
21	1
[H][*][H]	6	2	3.639805E-5	2.01565	0.0
20	1
[*]C([H])([H])[H]	6	1	4.0245497E-5	15.023475000000001	0.0
23	1
[*][H]	6	1	5.0197024E-5	1.007825	0.0
22	1
[H][*][H]	6	2	5.3995194E-5	2.01565	0.0
25	2
[*]C([H])([H])[H]	4	1	3.2467004E-5	15.023475000000001	0.0
[*][H]	2	1	1.6233502E-5	1.007825	0.0
24	1
[H][*][H]	6	2	5.9038848E-5	2.01565	0.0
27	1
[H][*][H]	6	2	5.7097724E-5	2.01565	0.0
26	1
[*][H]	6	1	6.734536E-5	1.007825	0.0
29	1
[*][H]	6	1	6.4913285E-5	1.007825	0.0
28	1
[*]C([H])([H])[H]	6	1	7.026913E-5	15.023475000000001	0.0
31	0
30	1
[H][*][H]	6	2	9.136175E-5	2.01565	0.0
34	1
[H][*]O[H]	6	2	8.5769425E-5	18.010565	0.0
32	1
[H][*][H]	6	2	9.9528894E-5	2.01565	0.0
33	1
[H][*][H]	6	2	8.455349E-5	2.01565	0.0
