s0000007574	10	10
4362.736772999938	67.04219899999998
2
2	0	12	8	ALLDB0000006398	ALLDB0000047607	ALLDB0000093016	ALLDB0000093024	ALLDB0000153332	ALLDB0000156180	ALLDB0000172366	ALLDB0000235017	
1	0	2	ALLDB0000094504	ALLDB0000164449	
15
0	7
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.6808373E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.6808373E-6	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	2	4.6808373E-6	177.04596599999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	1	2	2.3404186E-6	160.04840799999997	0.0
[H][*]C(=O)O[H]	1	2	2.3404186E-6	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3404186E-6	145.073894	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.3404186E-6	117.042594	0.0
1	1
[H][*][H]	20	2	1.2969664E-4	2.01565	0.0
2	1
[H][*][H]	20	2	1.0577142E-4	2.01565	0.0
3	1
[*][H]	10	1	3.0469968E-5	1.007825	0.0
4	1
[H][*][H]	10	2	2.875199E-5	2.01565	0.0
5	1
[*][H]	10	1	3.0429452E-5	1.007825	0.0
6	0
7	0
8	1
[*][H]	10	1	5.7928366E-5	1.007825	0.0
9	1
[H][*][H]	10	2	5.7608333E-5	2.01565	0.0
10	1
[H][*][H]	10	2	6.122087E-5	2.01565	0.0
11	1
[H][*][H]	10	2	6.293583E-5	2.01565	0.0
12	2
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	8	1	4.1048796E-5	101.06025499999997	0.0
[*][H]	2	1	1.0262199E-5	1.007825	0.0
13	1
[H][*][H]	20	2	1.0577142E-4	2.01565	0.0
14	1
[H][*][H]	20	2	1.2969664E-4	2.01565	0.0
