s0000023242	10	10
4362.736772999938	67.04219899999998
1
1	0	10	ALLDB0000028754	ALLDB0000039870	ALLDB0000064654	ALLDB0000093925	ALLDB0000096617	ALLDB0000109493	ALLDB0000118924	ALLDB0000127401	ALLDB0000226251	ALLDB0000229075	
22
0	6
[H][*][H]	10	2	2.3683775E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	4.736755E-6	130.07422799999998	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.736755E-6	87.06841399999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	4.736755E-6	99.06841399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	4.736755E-6	103.06332899999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	2	2	4.736755E-6	73.05276399999998	0.0
1	1
[H][*][H]	20	2	5.1162147E-5	2.01565	0.0
2	0
3	1
[H][*][H]	20	2	5.1162147E-5	2.01565	0.0
4	6
[H][*][H]	10	2	2.3683775E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	4.736755E-6	130.07422799999998	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.736755E-6	87.06841399999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	4.736755E-6	99.06841399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	4.736755E-6	103.06332899999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	2	2	4.736755E-6	73.05276399999998	0.0
5	1
[*][H]	10	1	2.5037994E-5	1.007825	0.0
6	1
[H][*][H]	10	2	4.325353E-5	2.01565	0.0
7	1
[*][H]	10	1	4.2794847E-5	1.007825	0.0
8	1
[H][*][H]	10	2	4.2450047E-5	2.01565	0.0
9	0
10	1
[*][H]	10	1	4.3704957E-5	1.007825	0.0
11	0
12	1
[H][*][H]	10	2	3.8073336E-5	2.01565	0.0
13	0
14	0
15	1
[*][H]	20	1	1.0184596E-4	1.007825	0.0
17	1
[*][H]	10	1	4.1858693E-5	1.007825	0.0
16	1
[*][H]	20	1	1.0805554E-4	1.007825	0.0
19	1
[*][H]	20	1	1.0184596E-4	1.007825	0.0
18	1
[*][H]	20	1	1.0805554E-4	1.007825	0.0
21	0
20	0
