s0000003492	32	32
4362.736772999938	67.04219899999998
6
3	6	5	0	12	ALLDB0000034838	ALLDB0000044408	ALLDB0000067760	ALLDB0000075448	ALLDB0000100183	ALLDB0000108797	ALLDB0000141696	ALLDB0000159350	ALLDB0000177366	ALLDB0000194097	ALLDB0000213306	ALLDB0000240126	
4	6	5	8	0	11	ALLDB0000021736	ALLDB0000066786	ALLDB0000087032	ALLDB0000088408	ALLDB0000155510	ALLDB0000177316	ALLDB0000180553	ALLDB0000181999	ALLDB0000211850	ALLDB0000236636	ALLDB0000242102	
2	6	0	5	ALLDB0000020485	ALLDB0000025358	ALLDB0000120965	ALLDB0000150668	ALLDB0000163134	
4	6	5	0	2	2	ALLDB0000021283	ALLDB0000149017	
4	6	7	5	0	1	ALLDB0000064951	
3	0	6	8	1	ALLDB0000175793	
11
0	1
[*]C([H])([H])[H]	32	1	8.6228734E-5	15.023475000000001	0.0
1	1
[*][H]	32	1	9.237769E-5	1.007825	0.0
2	3
[H][*][H]	30	2	9.5695614E-5	2.01565	0.0
[H][*]O[H]	1	2	3.1898537E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.1898537E-6	60.02112999999999	0.0
3	1
[*][H]	32	1	1.0865358E-4	1.007825	0.0
4	1
[*][H]	32	1	1.04748375E-4	1.007825	0.0
5	3
[H][*]O[H]	22	2	7.624117E-5	18.010565	0.0
[H][*][H]	6	2	2.0793046E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.3862031E-5	60.02112999999999	0.0
6	20
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	7	2	5.1022267E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	3	2	2.1866686E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.457779E-5	228.13615999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.457779E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.457779E-5	146.13067999999998	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	2	2	1.457779E-5	58.041864999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	44.06259999999999	0.0
[H][*]C(C(=O)O[H])=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	186.12559499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])Cl	1	2	7.288895E-6	164.09679299999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	170.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	7.288895E-6	186.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	160.14632999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.288895E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	7.288895E-6	144.11503	0.0
7	2
[H][*][H]	31	2	2.2126104E-4	2.01565	0.0
[H][*]O[H]	1	2	7.137453E-6	18.010565	0.0
8	3
[H][*][H]	20	2	1.4701342E-4	2.01565	0.0
[H][*]O[H]	11	2	8.085738E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.3506712E-6	60.02112999999999	0.0
9	0
10	1
[H][*][H]	32	2	2.5387356E-4	2.01565	0.0
