s0000016941	4	4
4362.736772999938	67.04219899999998
4
4	0	1	6	11	1	ALLDB0000018400	
4	0	6	9	11	1	ALLDB0000077068	
4	0	4	6	11	1	ALLDB0000106938	
3	0	6	11	1	ALLDB0000222212	
13
0	1
[H][*]C([H])([H])[H]	4	2	8.052146E-6	16.0313	0.0
1	2
[H][*][H]	3	2	6.454639E-6	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.1515464E-6	342.11621500000007	0.0
2	0
3	0
4	2
[H][*][H]	3	2	7.521964E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5073214E-6	180.06338999999997	0.0
5	1
[H][*][H]	4	2	1.0604201E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	4	1	1.8766392E-5	15.023475000000001	0.0
7	0
8	1
[*][H]	4	1	1.848574E-5	1.007825	0.0
9	2
[H][*][H]	3	2	1.3609022E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.536341E-6	180.06338999999997	0.0
10	1
[*][H]	4	1	1.916388E-5	1.007825	0.0
11	1
[*]C([H])([H])[H]	4	1	1.9572344E-5	15.023475000000001	0.0
12	1
[H][*][H]	4	2	1.6535076E-5	2.01565	0.0
