s0000002588	1	1
4362.736772999938	67.04219899999998
1
11	0	47	55	48	51	26	27	35	36	38	42	1	ALLDB0000001585	
56
0	1
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8636227E-6	186.16197999999994	0.0
1	1
[H][*][H]	1	2	3.0974904E-6	2.01565	0.0
2	1
[H][*][H]	1	2	3.3963238E-6	2.01565	0.0
3	1
[H][*][H]	1	2	3.5408007E-6	2.01565	0.0
4	1
[H][*][H]	1	2	3.466493E-6	2.01565	0.0
5	1
[H][*][H]	1	2	3.6695633E-6	2.01565	0.0
6	1
[H][*][H]	1	2	8.048743E-6	2.01565	0.0
7	1
[H][*][H]	1	2	8.013527E-6	2.01565	0.0
8	1
[H][*][H]	1	2	8.29669E-6	2.01565	0.0
9	1
[H][*][H]	1	2	8.335348E-6	2.01565	0.0
10	1
[H][*][H]	1	2	9.023235E-6	2.01565	0.0
11	1
[H][*][H]	1	2	9.440197E-6	2.01565	0.0
12	1
[H][*][H]	1	2	7.190675E-6	2.01565	0.0
13	1
[H][*][H]	1	2	7.259581E-6	2.01565	0.0
14	1
[H][*][H]	1	2	9.2342925E-6	2.01565	0.0
15	1
[H][*][H]	1	2	7.0265182E-6	2.01565	0.0
17	1
[H][*][H]	1	2	8.274995E-6	2.01565	0.0
16	1
[H][*][H]	1	2	1.5672753E-5	2.01565	0.0
19	1
[H][*][H]	1	2	1.156738E-5	2.01565	0.0
18	1
[H][*][H]	1	2	1.31547795E-5	2.01565	0.0
21	1
[H][*][H]	1	2	1.1554683E-5	2.01565	0.0
20	1
[H][*][H]	1	2	1.3114238E-5	2.01565	0.0
23	1
[H][*][H]	1	2	2.4935169E-5	2.01565	0.0
22	1
[H][*][H]	1	2	2.4208972E-5	2.01565	0.0
25	1
[*][H]	1	1	2.257897E-5	1.007825	0.0
24	0
27	1
[*]OC(=O)C([H])([H])[H]	1	1	3.095688E-5	59.01330499999999	0.0
26	1
[*]OC([H])([H])[H]	1	1	4.163024E-5	31.01839	0.0
29	0
28	0
31	1
[H][*][H]	1	2	4.933399E-5	2.01565	0.0
30	1
[*][H]	1	1	5.9847986E-5	1.007825	0.0
34	0
35	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.542362E-5	240.28169999999992	0.0
32	1
[H][*][H]	1	2	7.19114E-5	2.01565	0.0
33	1
[*][H]	1	1	1.3053126E-4	1.007825	0.0
38	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1771631E-4	240.28169999999992	0.0
39	1
[*][H]	1	1	1.2658228E-4	1.007825	0.0
36	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.4170328E-4	240.28169999999992	0.0
37	0
42	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7188037E-4	270.292265	0.0
43	0
40	1
[H][*][H]	1	2	1.3838915E-4	2.01565	0.0
41	1
[H][*][H]	1	2	1.5403573E-4	2.01565	0.0
46	0
47	1
[*]C([H])([H])[H]	1	1	9.856101E-5	15.023475000000001	0.0
44	1
[*][H]	1	1	2.3223409E-4	1.007825	0.0
45	0
51	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1172983E-4	240.28169999999992	0.0
50	0
49	0
48	1
[*]C([H])([H])[H]	1	1	0.0076923077	15.023475000000001	0.0
55	1
[*]C([H])([H])[H]	1	1	9.2081033E-4	15.023475000000001	0.0
54	0
53	1
[H][*][H]	1	2	3.215434E-5	2.01565	0.0
52	1
[H][*][H]	1	2	3.164557E-5	2.01565	0.0
