s0000004190	55	55
4362.736772999938	67.04219899999998
10
7	0	5	8	11	16	19	21	15	ALLDB0000002961	ALLDB0000079476	ALLDB0000088802	ALLDB0000092664	ALLDB0000099063	ALLDB0000103382	ALLDB0000104604	ALLDB0000112169	ALLDB0000112412	ALLDB0000131780	ALLDB0000136212	ALLDB0000158128	ALLDB0000164079	ALLDB0000197763	ALLDB0000235269	
8	5	1	8	0	11	16	19	21	13	ALLDB0000019270	ALLDB0000027281	ALLDB0000033341	ALLDB0000049681	ALLDB0000053623	ALLDB0000078211	ALLDB0000086607	ALLDB0000093929	ALLDB0000122952	ALLDB0000145256	ALLDB0000145271	ALLDB0000178152	ALLDB0000203705	
8	1	3	4	8	11	15	17	20	11	ALLDB0000007848	ALLDB0000010734	ALLDB0000040283	ALLDB0000054317	ALLDB0000087730	ALLDB0000093288	ALLDB0000112301	ALLDB0000113851	ALLDB0000114741	ALLDB0000217045	ALLDB0000228901	
8	0	5	8	11	16	19	20	21	3	ALLDB0000016918	ALLDB0000078972	ALLDB0000150168	
9	1	3	4	8	11	15	17	20	21	3	ALLDB0000059536	ALLDB0000079872	ALLDB0000234421	
9	1	3	2	4	8	11	17	18	20	3	ALLDB0000066330	ALLDB0000071975	ALLDB0000221324	
8	1	3	2	4	8	11	17	20	2	ALLDB0000009295	ALLDB0000234515	
8	0	5	8	11	15	16	19	21	2	ALLDB0000036062	ALLDB0000238221	
8	0	2	5	8	11	16	19	21	2	ALLDB0000066963	ALLDB0000101925	
8	0	5	8	11	13	16	19	21	1	ALLDB0000147891	
22
0	8
[H][*][H]	52	2	5.3470436E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	30	2	3.084833E-4	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	14	2	1.4395887E-4	60.02112999999999	0.0
[H][*]C([H])([H])[H]	5	2	5.141388E-5	16.0313	0.0
[H][*]O[H]	3	2	3.084833E-5	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	3.084833E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	2	2	2.0565552E-5	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.0282776E-5	88.05243	0.0
1	19
[H][*]O[H]	43	2	3.8398342E-4	18.010565	0.0
[H][*][H]	39	2	3.4826403E-4	2.01565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	2.6789541E-5	370.0747450000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	3	2	2.6789541E-5	634.2320350000005	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	2.6789541E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.7859695E-5	256.24022999999994	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.7859695E-5	312.10565	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	1.7859695E-5	516.1326550000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	2	2	1.7859695E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.7859695E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.929847E-6	518.1483050000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	8.929847E-6	650.2269500000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	8.929847E-6	326.1213000000001	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	8.929847E-6	812.2797750000008	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.929847E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.929847E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.929847E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.929847E-6	284.27153000000004	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.929847E-6	194.04265499999997	0.0
2	3
[H][*][H]	100	2	0.0010174079	2.01565	0.0
[H][*]O[H]	5	2	5.0870392E-5	18.010565	0.0
[H][*]C([H])([H])[H]	5	2	5.0870392E-5	16.0313	0.0
3	4
[H][*][H]	55	2	5.131794E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	31	2	2.8924656E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	23	2	2.1460229E-4	46.04186499999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	9.330534E-6	44.02621499999999	0.0
4	2
[*][H]	55	1	6.3760724E-4	1.007825	0.0
[*]C([H])([H])[H]	55	1	6.3760724E-4	15.023475000000001	0.0
5	6
[*][H]	55	1	3.8197098E-4	1.007825	0.0
[*]C([H])([H])[H]	26	1	1.805681E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	16	1	1.11118825E-4	31.01839	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	1	4.1669562E-5	207.05047999999994	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	4	1	2.7779706E-5	515.1612150000004	0.0
[*]C(=O)O[H]	3	1	2.0834781E-5	44.997654999999995	0.0
6	0
7	2
[H][*][H]	94	2	5.713383E-4	2.01565	0.0
[H][*]O[H]	16	2	9.724907E-5	18.010565	0.0
8	1
[*]C([H])([H])[H]	110	1	8.5140637E-4	15.023475000000001	0.0
9	1
[*][H]	110	1	6.6667877E-4	1.007825	0.0
10	2
[H][*][H]	109	2	6.730805E-4	2.01565	0.0
[H][*]O[H]	1	2	6.17505E-6	18.010565	0.0
11	1
[*]C([H])([H])[H]	110	1	8.5140637E-4	15.023475000000001	0.0
12	1
[*][H]	110	1	6.6667877E-4	1.007825	0.0
13	2
[H][*][H]	109	2	6.730805E-4	2.01565	0.0
[H][*]O[H]	1	2	6.17505E-6	18.010565	0.0
14	0
15	2
[H][*][H]	94	2	5.713383E-4	2.01565	0.0
[H][*]O[H]	16	2	9.724907E-5	18.010565	0.0
17	6
[*][H]	55	1	3.8197098E-4	1.007825	0.0
[*]C([H])([H])[H]	26	1	1.805681E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	16	1	1.11118825E-4	31.01839	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	1	4.1669562E-5	207.05047999999994	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	4	1	2.7779706E-5	515.1612150000004	0.0
[*]C(=O)O[H]	3	1	2.0834781E-5	44.997654999999995	0.0
16	2
[*][H]	55	1	6.3760724E-4	1.007825	0.0
[*]C([H])([H])[H]	55	1	6.3760724E-4	15.023475000000001	0.0
19	4
[H][*][H]	55	2	5.131794E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	31	2	2.8924656E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	23	2	2.1460229E-4	46.04186499999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	9.330534E-6	44.02621499999999	0.0
18	3
[H][*][H]	100	2	0.0010174079	2.01565	0.0
[H][*]O[H]	5	2	5.0870392E-5	18.010565	0.0
[H][*]C([H])([H])[H]	5	2	5.0870392E-5	16.0313	0.0
21	19
[H][*]O[H]	43	2	3.8398342E-4	18.010565	0.0
[H][*][H]	39	2	3.4826403E-4	2.01565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	2.6789541E-5	370.0747450000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	3	2	2.6789541E-5	634.2320350000005	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	2.6789541E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.7859695E-5	256.24022999999994	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.7859695E-5	312.10565	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	1.7859695E-5	516.1326550000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	2	2	1.7859695E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.7859695E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.929847E-6	518.1483050000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	8.929847E-6	650.2269500000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	8.929847E-6	326.1213000000001	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	8.929847E-6	812.2797750000008	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.929847E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.929847E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.929847E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.929847E-6	284.27153000000004	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.929847E-6	194.04265499999997	0.0
20	8
[H][*][H]	52	2	5.3470436E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	30	2	3.084833E-4	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	14	2	1.4395887E-4	60.02112999999999	0.0
[H][*]C([H])([H])[H]	5	2	5.141388E-5	16.0313	0.0
[H][*]O[H]	3	2	3.084833E-5	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	3.084833E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	2	2	2.0565552E-5	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.0282776E-5	88.05243	0.0
