s0000004833	30	30
4362.736772999938	67.04219899999998
5
1	0	16	ALLDB0000005721	ALLDB0000018325	ALLDB0000041755	ALLDB0000068655	ALLDB0000084499	ALLDB0000104238	ALLDB0000118437	ALLDB0000153687	ALLDB0000156095	ALLDB0000156999	ALLDB0000172757	ALLDB0000178349	ALLDB0000182665	ALLDB0000183250	ALLDB0000235259	ALLDB0000242773	
2	0	5	10	ALLDB0000010442	ALLDB0000045341	ALLDB0000076151	ALLDB0000111731	ALLDB0000175065	ALLDB0000187908	ALLDB0000190703	ALLDB0000208200	ALLDB0000218603	ALLDB0000220422	
2	0	4	2	ALLDB0000027940	ALLDB0000225768	
0	1	ALLDB0000032547	
2	4	5	1	ALLDB0000099982	
9
0	26
[*]N([H])[H]	2	1	5.068013E-6	16.018724	0.0
[*][H]	2	1	5.068013E-6	1.007825	0.0
[*]SC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.068013E-6	147.04797699999997	0.0
[*]N([H])C(=O)N([H])C(OC([H])([H])C(F)(F)F)(C(=O)OC([H])([H])C([H])([H])[H])C(F)(F)F	2	1	5.068013E-6	311.04665099999994	0.0
[*]N([H])C(=O)C([H])(C(F)(F)F)C(F)(F)F	1	1	2.5340064E-6	194.004057	0.0
[*]SC([H])([H])[H]	1	1	2.5340064E-6	46.99554699999999	0.0
[*]S(=O)(=O)C([H])([H])[H]	1	1	2.5340064E-6	78.985377	0.0
[*]O[H]	1	1	2.5340064E-6	17.00274	0.0
[*]SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.5340064E-6	119.01667699999999	0.0
[*]C([H])([H])C#N	1	1	2.5340064E-6	40.018724	0.0
[*]SC([H])([H])C([H])([H])[H]	1	1	2.5340064E-6	61.01119699999998	0.0
[*]SC([H])([H])C(=O)OC([H])([H])C#C[H]	1	1	2.5340064E-6	129.001027	0.0
[*]C([H])([H])[H]	1	1	2.5340064E-6	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	2.5340064E-6	31.01839	0.0
[*]S[H]	1	1	2.5340064E-6	32.979897	0.0
[*]SC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5340064E-6	89.04249699999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.5340064E-6	59.01330499999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	2.5340064E-6	45.03403999999999	0.0
[*]SC([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5340064E-6	175.07927699999996	0.0
[*]SC([H])([H])C(=O)OC([H])([H])[H]	1	1	2.5340064E-6	105.001027	0.0
[*]SC([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5340064E-6	161.06362699999997	0.0
[*]SC([H])([H])C(=O)OC([H])([H])C([H])=C([H])[H]	1	1	2.5340064E-6	131.016677	0.0
[*]SC([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5340064E-6	133.03232699999998	0.0
[*]N([H])C([H])([H])C([H])([H])[H]	1	1	2.5340064E-6	44.05002399999999	0.0
[*]SC([H])=O	1	1	2.5340064E-6	60.97481199999999	0.0
[*]C(=[N+]=[N-])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.5340064E-6	113.03510299999999	0.0
1	0
2	0
3	1
[*][H]	30	1	9.7521646E-5	1.007825	0.0
4	3
[*][H]	27	1	8.38577E-5	1.007825	0.0
[*][N+](=O)[O-]	2	1	6.2116815E-6	45.992904	0.0
[*]C([H])([H])C(=O)O[H]	1	1	3.1058407E-6	59.013304999999995	0.0
5	4
[*][H]	19	1	6.186507E-5	1.007825	0.0
[*]N([H])C(=O)C([H])([H])[H]	9	1	2.9304507E-5	58.02928899999999	0.0
[*][N+](=O)[O-]	1	1	3.2560563E-6	45.992904	0.0
[*]O[H]	1	1	3.2560563E-6	17.00274	0.0
6	1
[*][H]	30	1	1.9859264E-4	1.007825	0.0
7	0
8	0
