s0000024075	8	8
4362.736772999938	67.04219899999998
2
4	0	13	18	21	5	ALLDB0000030393	ALLDB0000059661	ALLDB0000082582	ALLDB0000212260	ALLDB0000215948	
5	0	13	18	21	23	3	ALLDB0000067954	ALLDB0000161901	ALLDB0000177239	
24
0	1
[H][*]C([H])([H])[H]	8	2	1.5066935E-5	16.0313	0.0
1	1
[H][*][H]	8	2	1.6120583E-5	2.01565	0.0
2	1
[*][H]	8	1	1.829776E-5	1.007825	0.0
3	0
4	1
[H][*][H]	8	2	1.8822113E-5	2.01565	0.0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	1
[*][H]	8	1	3.0194262E-5	1.007825	0.0
13	1
[*]O[H]	8	1	3.114622E-5	17.00274	0.0
14	0
15	1
[*][H]	16	1	8.950498E-5	1.007825	0.0
17	1
[H][*][H]	8	2	3.314551E-5	2.01565	0.0
16	1
[*][H]	16	1	8.950498E-5	1.007825	0.0
19	1
[*][H]	16	1	8.6221764E-5	1.007825	0.0
18	1
[H][*]O[H]	8	2	4.271428E-5	18.010565	0.0
21	5
[H][*]C(=O)OC([H])([H])[H]	2	2	9.82E-6	60.02112999999999	0.0
[H][*]C(=O)OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	9.82E-6	370.1111300000001	0.0
[H][*]C(=O)O[H]	2	2	9.82E-6	46.00548	0.0
[H][*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.91E-6	208.05830499999996	0.0
[H][*]C(=O)OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	4.91E-6	502.1533900000003	0.0
20	1
[*][H]	16	1	8.6221764E-5	1.007825	0.0
23	2
[*][H]	5	1	3.176721E-5	1.007825	0.0
[*]O[H]	3	1	1.9060326E-5	17.00274	0.0
22	1
[H][*][H]	8	2	5.4997938E-5	2.01565	0.0
