s0000013365	5	5
4362.736772999938	67.04219899999998
2
3	0	1	9	4	ALLDB0000013372	ALLDB0000158386	ALLDB0000200936	ALLDB0000241697	
2	0	9	1	ALLDB0000064708	
16
0	5
[*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0968405E-6	323.29500500000023	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0968405E-6	43.05477499999999	0.0
[*]O[H]	1	1	2.0968405E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	2.0968405E-6	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	2.0968405E-6	59.04968999999999	0.0
1	3
[*]O[H]	3	1	6.7267893E-6	17.00274	0.0
[*][H]	1	1	2.242263E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.242263E-6	15.023475000000001	0.0
2	0
3	0
4	0
5	0
6	1
[H][*][H]	5	2	2.47802E-5	2.01565	0.0
7	1
[H][*][H]	5	2	2.4662737E-5	2.01565	0.0
8	1
[H][*][H]	5	2	2.4452987E-5	2.01565	0.0
9	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.4177132E-5	30.046950000000002	0.0
10	0
11	1
[*][H]	5	1	2.6106389E-5	1.007825	0.0
12	1
[*][H]	5	1	2.1855916E-5	1.007825	0.0
13	0
14	0
15	0
