s0000000116	110	110
4362.736772999938	71.07349899999997
14
1	1	29	ALLDB0000006002	ALLDB0000016493	ALLDB0000018547	ALLDB0000022348	ALLDB0000034584	ALLDB0000055364	ALLDB0000076485	ALLDB0000088359	ALLDB0000089856	ALLDB0000097097	ALLDB0000111791	ALLDB0000112628	ALLDB0000113005	ALLDB0000122534	ALLDB0000129491	ALLDB0000136949	ALLDB0000139059	ALLDB0000145081	ALLDB0000150589	ALLDB0000169163	ALLDB0000172904	ALLDB0000192588	ALLDB0000203990	ALLDB0000210901	ALLDB0000221208	ALLDB0000221778	ALLDB0000234260	ALLDB0000241295	ALLDB0000241431	
2	1	6	20	ALLDB0000013560	ALLDB0000018880	ALLDB0000019115	ALLDB0000024068	ALLDB0000032380	ALLDB0000047636	ALLDB0000058763	ALLDB0000066948	ALLDB0000129796	ALLDB0000140993	ALLDB0000146370	ALLDB0000161477	ALLDB0000164650	ALLDB0000170924	ALLDB0000170988	ALLDB0000171622	ALLDB0000212953	ALLDB0000215897	ALLDB0000223216	ALLDB0000234017	
3	6	0	1	15	ALLDB0000017345	ALLDB0000036068	ALLDB0000037143	ALLDB0000037738	ALLDB0000053479	ALLDB0000062022	ALLDB0000064885	ALLDB0000072687	ALLDB0000082709	ALLDB0000131424	ALLDB0000138943	ALLDB0000148202	ALLDB0000185436	ALLDB0000189117	ALLDB0000213811	
4	1	0	6	5	9	ALLDB0000003387	ALLDB0000034846	ALLDB0000046531	ALLDB0000049612	ALLDB0000058573	ALLDB0000073322	ALLDB0000144602	ALLDB0000195769	ALLDB0000233244	
3	1	6	5	8	ALLDB0000036346	ALLDB0000113387	ALLDB0000125547	ALLDB0000170289	ALLDB0000171417	ALLDB0000198515	ALLDB0000204351	ALLDB0000204594	
1	6	5	ALLDB0000012317	ALLDB0000050809	ALLDB0000053972	ALLDB0000078145	ALLDB0000153241	
3	1	0	5	5	ALLDB0000044802	ALLDB0000046338	ALLDB0000143669	ALLDB0000171324	ALLDB0000215984	
1	5	4	ALLDB0000022799	ALLDB0000037792	ALLDB0000078159	ALLDB0000164141	
2	0	1	4	ALLDB0000036027	ALLDB0000064071	ALLDB0000103869	ALLDB0000205057	
2	6	5	4	ALLDB0000038646	ALLDB0000066026	ALLDB0000106101	ALLDB0000120189	
2	1	5	3	ALLDB0000053085	ALLDB0000142647	ALLDB0000208355	
2	0	5	2	ALLDB0000012970	ALLDB0000206661	
2	0	6	1	ALLDB0000186026	
1	0	1	ALLDB0000224979	
7
0	17
[H][*][H]	73	2	4.5134724E-4	2.01565	0.0
[H][*]C([H])([H])[H]	15	2	9.2742586E-5	16.0313	0.0
[H][*]O[H]	6	2	3.7097034E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	3	2	1.8548517E-5	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.182839E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	6.182839E-6	466.2414150000004	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	6.182839E-6	128.08373	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C(=O)O[H]	1	2	6.182839E-6	100.05243	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	6.182839E-6	638.3149750000007	0.0
[H][*]OC1([H])(OC([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.182839E-6	180.06338999999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	6.182839E-6	142.09937999999997	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	6.182839E-6	638.3149750000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	6.182839E-6	608.3044100000006	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	6.182839E-6	30.046950000000002	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	2	6.182839E-6	200.10485999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.182839E-6	60.02112999999999	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.182839E-6	332.29266000000024	0.0
1	61
[H][*]C([H])([H])[H]	17	2	1.0684432E-4	16.0313	0.0
[H][*][H]	17	2	1.0684432E-4	2.01565	0.0
[H][*]C([H])([H])O[H]	4	2	2.513984E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.885488E-5	72.09389999999998	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.885488E-5	128.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.885488E-5	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.256992E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.256992E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)N([H])[H])C([H])(C([H])=C([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.256992E-5	451.32977400000044	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.256992E-5	44.06259999999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.256992E-5	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.256992E-5	156.18779999999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	1.256992E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.256992E-5	142.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	100.12519999999996	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	204.18779999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.28496E-6	100.12519999999996	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	386.33961000000045	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	352.4069000000003	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	620.4499500000006	0.0
[H][*]C([H])([H])C(=O)C([H])(C([H])=C(C([H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.28496E-6	152.12011499999997	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	186.19836499999994	0.0
[H]C([H])([H])OC(=O)[*]C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	6.28496E-6	118.06299499999999	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	6.28496E-6	462.37091000000066	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.28496E-6	408.3239600000004	0.0
[H][*]C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])I	1	2	6.28496E-6	332.10010199999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	144.15141499999996	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	410.4123800000005	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	102.10446499999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	116.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	296.3443000000001	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	220.18271499999994	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.28496E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	196.18271499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	226.26604999999992	0.0
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.28496E-6	158.16706499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	114.14084999999996	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	6.28496E-6	42.046949999999995	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	222.19836499999994	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	102.10446499999998	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	452.45933000000065	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	158.16706499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	72.09389999999998	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	172.18271499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	212.25039999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	312.33921500000014	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	6.28496E-6	73.052764	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	344.3290450000003	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	144.15141499999996	0.0
[H][*]C([H])([H])OC([H])([H])[H]	1	2	6.28496E-6	46.041864999999994	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	368.40181500000034	0.0
[H][*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.28496E-6	56.06259999999998	0.0
[H]OC(=O)[*]C([H])(O[H])C([H])([H])[H]	1	2	6.28496E-6	90.03169499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.28496E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.28496E-6	268.276615	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	6.28496E-6	60.05751499999999	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	6.28496E-6	272.12599000000006	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	410.4487650000005	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	282.32865000000004	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	130.13576499999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.28496E-6	198.19836499999994	0.0
2	0
3	0
4	0
5	15
[H][*][H]	75	2	4.8020284E-4	2.01565	0.0
[H][*]C([H])([H])[H]	12	2	7.683245E-5	16.0313	0.0
[H][*]O[H]	8	2	5.1221636E-5	18.010565	0.0
[H][*]C([H])([H])O[H]	4	2	2.5610818E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.4027045E-6	72.09389999999998	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	6.4027045E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.4027045E-6	156.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.4027045E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.4027045E-6	128.15649999999997	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.4027045E-6	184.18271499999994	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.4027045E-6	30.046950000000002	0.0
[H]O[*]C([H])([H])[H]	1	2	6.4027045E-6	32.026215	0.0
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	2	6.4027045E-6	182.16706499999995	0.0
[H][*]OC([H])([H])[H]	1	2	6.4027045E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	6.4027045E-6	30.046950000000002	0.0
6	19
[H][*][H]	48	2	0.0026723081	2.01565	0.0
[H][*]O[H]	29	2	0.0016145195	18.010565	0.0
[H][*]OC([H])([H])[H]	8	2	4.453847E-4	32.026215	0.0
[H][*]C([H])([H])[H]	7	2	3.897116E-4	16.0313	0.0
[H][*]C([H])(C([H])=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.6701926E-4	234.11033999999995	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	1.1134618E-4	30.046950000000002	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.567309E-5	194.07903999999996	0.0
[H]OC([H])([H])C([H])([H])[*]I	1	2	5.567309E-5	171.938517	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	5.567309E-5	59.037113999999995	0.0
[H][*]C([H])(C([H])=C([H])[H])C([H])([H])O[H]	1	2	5.567309E-5	72.057515	0.0
[H]O[*]C([H])=C([H])[H]	1	2	5.567309E-5	44.02621499999999	0.0
[H]O[*]C([H])([H])C([H])([H])[H]	1	2	5.567309E-5	46.04186499999999	0.0
[H]O[*]C([H])([H])[H]	1	2	5.567309E-5	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	5.567309E-5	74.03678	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	5.567309E-5	59.03711399999999	0.0
[H][*]C(=O)O[H]	1	2	5.567309E-5	46.00548	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.567309E-5	180.06338999999997	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	5.567309E-5	60.02112999999999	0.0
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[*]I	1	2	5.567309E-5	438.199482	0.0
