s0000012649	16	16
4362.736772999938	67.04219899999998
3
4	0	3	12	18	12	ALLDB0000012362	ALLDB0000015367	ALLDB0000019345	ALLDB0000022819	ALLDB0000035636	ALLDB0000077684	ALLDB0000139693	ALLDB0000166920	ALLDB0000183599	ALLDB0000204316	ALLDB0000219509	ALLDB0000226671	
5	0	3	12	16	18	3	ALLDB0000095115	ALLDB0000108993	ALLDB0000168922	
5	0	3	12	17	18	1	ALLDB0000105258	
19
0	4
[H]N(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	8	2	1.6980162E-5	157.11027899999996	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	6.367561E-6	292.15220500000004	0.0
[H][*]C([H])([H])[H]	3	2	6.367561E-6	16.0313	0.0
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	2	2	4.2450406E-6	130.09937999999997	0.0
1	0
2	0
3	1
[*]C([H])([H])[H]	16	1	4.4887583E-5	15.023475000000001	0.0
4	0
5	1
[H][*][H]	16	2	4.451344E-5	2.01565	0.0
6	1
[H][*][H]	16	2	8.0622405E-5	2.01565	0.0
7	1
[*][H]	16	1	8.0486134E-5	1.007825	0.0
8	1
[H][*][H]	16	2	7.9857055E-5	2.01565	0.0
9	1
[*][H]	16	1	7.87894E-5	1.007825	0.0
10	1
[*][H]	16	1	8.357273E-5	1.007825	0.0
11	1
[H][*][H]	16	2	8.5353364E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	16	1	7.1191476E-5	15.023475000000001	0.0
13	1
[*][H]	16	1	7.3733056E-5	1.007825	0.0
14	1
[H][*][H]	16	2	8.753741E-5	2.01565	0.0
15	0
17	2
[H][*][H]	15	2	7.459903E-5	2.01565	0.0
[H][*]O[H]	1	2	4.9732685E-6	18.010565	0.0
16	2
[H][*][H]	13	2	9.23571E-5	2.01565	0.0
[H][*]O[H]	3	2	2.1313175E-5	18.010565	0.0
18	7
[H][*]O[H]	7	2	4.3806675E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.5032386E-5	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	6.2580966E-6	458.16356000000025	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	6.2580966E-6	798.2641250000007	0.0
[H][*]N([H])C([H])([H])[H]	1	2	6.2580966E-6	31.042199	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	6.2580966E-6	636.2113000000005	0.0
[H][*]N([H])[H]	1	2	6.2580966E-6	17.026549	0.0
