s0000044425	2	2
4362.736772999938	65.02654899999999
1
5	0	1	2	7	5	2	ALLDB0000078609	ALLDB0000135789	
10
0	2
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.487666E-4	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.487666E-4	71.04968999999997	0.0
1	1
[*]O[H]	2	1	0.0020408162	17.00274	0.0
2	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	0.0023148148	69.07042499999999	0.0
3	0
4	0
5	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	0.0027247956	60.05751499999998	0.0
6	1
[H][*][H]	2	2	0.003030303	2.01565	0.0
7	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	0.0031545742	69.07042499999999	0.0
8	0
9	0
