s0000028299	9	9
4362.736772999938	67.04219899999998
2
5	0	1	6	9	8	7	ALLDB0000046277	ALLDB0000048497	ALLDB0000064319	ALLDB0000065839	ALLDB0000068342	ALLDB0000120089	ALLDB0000228439	
4	0	5	6	9	2	ALLDB0000038548	ALLDB0000194768	
15
0	2
[*]C([H])([H])[H]	7	1	1.2775634E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	2	1	3.6501813E-6	31.01839	0.0
1	2
[*]OC([H])([H])[H]	7	1	1.3657737E-5	31.01839	0.0
[*][H]	2	1	3.9022107E-6	1.007825	0.0
2	0
3	0
4	0
5	2
[*][H]	7	1	1.691242E-5	1.007825	0.0
[*]O[H]	2	1	4.83212E-6	17.00274	0.0
6	3
[*]O[H]	7	1	2.8778162E-5	17.00274	0.0
[*]C([H])([H])[H]	1	1	4.1111657E-6	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	4.1111657E-6	31.01839	0.0
7	0
8	8
[H][*][H]	2	2	8.024909E-6	2.01565	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.0124546E-6	114.10446499999996	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([*]C([H])([H])[H])O[H])C([H])([H])[H]	1	2	4.0124546E-6	130.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.0124546E-6	114.10446499999996	0.0
[H]OC([H])([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	4.0124546E-6	112.08881499999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.0124546E-6	98.10954999999996	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	4.0124546E-6	114.10446499999996	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([*]C([H])([H])[H])O[H])C([H])([H])O[H]	1	2	4.0124546E-6	146.09429499999996	0.0
9	1
[H][*]C([H])([H])[H]	9	2	3.525665E-5	16.0313	0.0
10	0
11	0
12	0
13	0
14	0
