s0000062706	1	1
4362.736772999938	65.02654899999999
1
10	0	1	35	7	31	11	27	15	23	19	1	ALLDB0000139954	
39
0	1
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	3.7792895E-4	415.2682370000004	0.0
1	1
[H][*]C([H])([H])[H]	1	2	4.553734E-4	16.0313	0.0
2	0
3	0
4	0
5	1
[H][*][H]	1	2	5.440696E-4	2.01565	0.0
6	1
[H][*][H]	1	2	5.656109E-4	2.01565	0.0
7	1
[H][*]C(=O)O[H]	1	2	5.5834727E-4	46.00548	0.0
8	1
[*][H]	1	1	5.640158E-4	1.007825	0.0
9	0
10	0
11	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.2882073E-4	58.07824999999998	0.0
12	1
[*][H]	1	1	5.592841E-4	1.007825	0.0
13	0
14	0
15	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.518764E-4	58.07824999999998	0.0
17	0
16	1
[*][H]	1	1	5.518764E-4	1.007825	0.0
19	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	5.070994E-4	73.052764	0.0
18	0
21	0
20	1
[*][H]	1	1	5.827506E-4	1.007825	0.0
23	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.899705E-4	58.07824999999998	0.0
22	0
25	0
24	1
[*][H]	1	1	6.426735E-4	1.007825	0.0
27	1
[H][*]C([H])([H])O[H]	1	2	5.6148233E-4	32.026215	0.0
26	0
29	0
28	1
[*][H]	1	1	5.717553E-4	1.007825	0.0
31	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.819277E-4	58.07824999999998	0.0
30	0
34	0
35	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.364807E-4	58.07824999999998	0.0
32	1
[*][H]	1	1	7.401924E-4	1.007825	0.0
33	0
38	0
36	1
[*][H]	1	1	8.7796315E-4	1.007825	0.0
37	0
