s0000014336	6	6
4362.736772999938	67.04219899999998
2
5	3	4	5	0	12	5	ALLDB0000028004	ALLDB0000096227	ALLDB0000105464	ALLDB0000200803	ALLDB0000207159	
5	0	6	3	5	12	1	ALLDB0000014690	
15
0	3
[*]C([H])([H])[H]	4	1	8.28202E-6	15.023475000000001	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.070505E-6	71.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.070505E-6	69.07042499999999	0.0
1	0
2	0
3	3
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	8.243479E-6	71.04968999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.495653E-6	85.06533999999996	0.0
[*]C([H])([H])[H]	1	1	2.7478266E-6	15.023475000000001	0.0
4	3
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	7.722525E-6	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	5.14835E-6	30.046950000000002	0.0
[H][*][H]	1	2	2.574175E-6	2.01565	0.0
5	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.6320846E-5	70.07824999999998	0.0
6	2
[H][*][H]	5	2	2.4367184E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.873437E-6	30.046950000000002	0.0
7	0
8	0
9	0
10	0
11	0
12	1
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.582678E-5	30.046950000000002	0.0
13	1
[*][H]	6	1	2.6683745E-5	1.007825	0.0
14	1
[*][H]	6	1	3.1586926E-5	1.007825	0.0
