s0000014570	24	24
4362.736772999938	67.04219899999998
1
1	0	24	ALLDB0000015013	ALLDB0000018265	ALLDB0000026229	ALLDB0000027869	ALLDB0000028460	ALLDB0000030644	ALLDB0000070431	ALLDB0000076626	ALLDB0000094232	ALLDB0000105499	ALLDB0000107820	ALLDB0000120217	ALLDB0000131071	ALLDB0000133678	ALLDB0000146518	ALLDB0000153419	ALLDB0000159887	ALLDB0000160139	ALLDB0000163495	ALLDB0000185318	ALLDB0000200723	ALLDB0000200873	ALLDB0000216772	ALLDB0000231746	
16
0	10
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	2	8.256957E-6	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	8.256957E-6	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1284784E-6	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1284784E-6	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1284784E-6	202.09535799999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.1284784E-6	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1284784E-6	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.1284784E-6	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1284784E-6	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	2	4.1284784E-6	188.07970799999995	0.0
1	1
[H][*][H]	24	2	5.2971947E-5	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*][H]	24	2	6.509869E-5	2.01565	0.0
6	0
7	1
[*][H]	24	1	1.1575358E-4	1.007825	0.0
8	1
[*][H]	24	1	1.14796836E-4	1.007825	0.0
9	0
10	0
11	1
[H][*][H]	24	2	1.2232478E-4	2.01565	0.0
12	1
[H][*][H]	24	2	1.02887716E-4	2.01565	0.0
13	0
14	0
15	1
[*][H]	24	1	1.0364753E-4	1.007825	0.0
