s0000036157	4	4
4362.736772999938	67.04219899999998
2
7	0	22	3	7	12	18	15	3	ALLDB0000108543	ALLDB0000143253	ALLDB0000150502	
8	0	22	3	7	12	18	14	15	1	ALLDB0000056579	
23
0	3
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.4895002E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7447501E-6	284.27153000000004	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.7447501E-6	60.02112999999999	0.0
1	1
[H][*][H]	4	2	7.471022E-6	2.01565	0.0
2	1
[H][*][H]	4	2	8.502931E-6	2.01565	0.0
3	1
[*]C([H])([H])[H]	4	1	9.542622E-6	15.023475000000001	0.0
4	1
[*][H]	4	1	8.745655E-6	1.007825	0.0
5	1
[H][*][H]	4	2	9.26046E-6	2.01565	0.0
6	1
[H][*][H]	4	2	1.5460968E-5	2.01565	0.0
7	1
[*]C([H])([H])[H]	4	1	1.520664E-5	15.023475000000001	0.0
8	1
[*][H]	4	1	1.5059277E-5	1.007825	0.0
9	1
[*][H]	4	1	1.4658297E-5	1.007825	0.0
10	0
11	1
[*][H]	4	1	1.5585549E-5	1.007825	0.0
12	1
[*]C([H])([H])[H]	4	1	1.3564242E-5	15.023475000000001	0.0
13	1
[*][H]	4	1	1.39379135E-5	1.007825	0.0
14	2
[H][*][H]	3	2	1.200485E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	4.0016166E-6	16.0313	0.0
15	2
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.0275732E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	1	2	3.4252441E-6	16.0313	0.0
17	1
[H][*][H]	4	2	1.477023E-5	2.01565	0.0
16	1
[H][*][H]	4	2	1.9275714E-5	2.01565	0.0
19	1
[H][*][H]	4	2	1.7505623E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	4	1	1.856881E-5	15.023475000000001	0.0
21	0
20	1
[*][H]	4	1	1.875381E-5	1.007825	0.0
22	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.148978E-5	30.046950000000002	0.0
