s0000009253	34	34
4362.736772999938	67.04219899999998
9
1	0	14	ALLDB0000013796	ALLDB0000024726	ALLDB0000032682	ALLDB0000062231	ALLDB0000065089	ALLDB0000120152	ALLDB0000131732	ALLDB0000142381	ALLDB0000143396	ALLDB0000153097	ALLDB0000159422	ALLDB0000190992	ALLDB0000194671	ALLDB0000219359	
2	0	4	6	ALLDB0000008288	ALLDB0000011469	ALLDB0000048378	ALLDB0000078530	ALLDB0000080996	ALLDB0000202759	
1	5	3	ALLDB0000064927	ALLDB0000133941	ALLDB0000201366	
2	3	0	2	ALLDB0000009944	ALLDB0000110415	
2	0	1	2	ALLDB0000014919	ALLDB0000118052	
2	7	0	2	ALLDB0000058049	ALLDB0000152254	
4	0	1	7	5	2	ALLDB0000106790	ALLDB0000177373	
3	7	0	4	2	ALLDB0000157613	ALLDB0000241896	
1	2	1	ALLDB0000085100	
8
0	15
[H]C([H])([H])[*]C([H])([H])[H]	14	2	3.1631414E-5	30.046950000000002	0.0
[H][*][H]	4	2	9.037546E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])Br	2	2	4.518773E-6	107.957461	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	4.518773E-6	98.10954999999996	0.0
[H][*]O[H]	2	2	4.518773E-6	18.010565	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	2.2593865E-6	58.04186499999999	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.2593865E-6	114.10446499999996	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])[*]C([H])([H])[H]	1	2	2.2593865E-6	114.10446499999996	0.0
[H]OC([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	2.2593865E-6	114.10446499999996	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.2593865E-6	112.08881499999997	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.2593865E-6	128.08372999999997	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])O[H]	1	2	2.2593865E-6	130.09937999999997	0.0
[H]O[*]C([H])([H])[H]	1	2	2.2593865E-6	32.026215	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.2593865E-6	156.11502999999996	0.0
[H]OC([H])([H])C(O[H])(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.2593865E-6	130.09937999999997	0.0
1	3
[*][H]	30	1	7.220912E-5	1.007825	0.0
[*]C(=O)O[H]	2	1	4.8139414E-6	44.997654999999995	0.0
[*]C([H])([H])[H]	2	1	4.8139414E-6	15.023475000000001	0.0
2	2
[H][*][H]	33	2	8.9435256E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.7101594E-6	30.046950000000002	0.0
3	3
[H][*][H]	32	2	9.457606E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.955502E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.955502E-6	18.010565	0.0
4	3
[*][H]	26	1	7.223185E-5	1.007825	0.0
[*]C(=O)N([H])[H]	4	1	1.1112593E-5	44.01363899999999	0.0
[*]C(=O)O[H]	4	1	1.1112593E-5	44.997654999999995	0.0
5	3
[H][*][H]	29	2	8.538377E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.1777071E-5	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.9442679E-6	84.09389999999996	0.0
6	0
7	4
[H][*][H]	28	2	1.5425298E-4	2.01565	0.0
[H][*]C(=O)O[H]	2	2	1.101807E-5	46.00548	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	1.101807E-5	60.02113	0.0
[H][*]Br	2	2	1.101807E-5	79.926161	0.0
