s0000008618	8	8
4362.736772999938	67.04219899999998
5
3	0	7	11	2	ALLDB0000007526	ALLDB0000222471	
4	6	4	11	0	2	ALLDB0000099746	ALLDB0000196328	
3	6	11	0	2	ALLDB0000103958	ALLDB0000149051	
2	0	11	1	ALLDB0000020373	
5	6	13	10	11	0	1	ALLDB0000077312	
19
0	1
[*]N([H])[H]	8	1	1.8324416E-5	16.018724	0.0
1	0
2	0
3	0
4	2
[*][H]	6	1	1.691494E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.6383133E-6	15.023475000000001	0.0
5	0
6	2
[H][*]C([H])([H])[H]	5	2	2.8235985E-5	16.0313	0.0
[H][*][H]	3	2	1.694159E-5	2.01565	0.0
7	2
[*][H]	6	1	3.3700293E-5	1.007825	0.0
[*]C([H])=O	2	1	1.1233431E-5	29.002740000000003	0.0
8	0
9	2
[*][H]	15	1	7.69507E-5	1.007825	0.0
[*]O[H]	1	1	5.1300467E-6	17.00274	0.0
10	2
[*][H]	15	1	7.472613E-5	1.007825	0.0
[*]O[H]	1	1	4.9817418E-6	17.00274	0.0
11	6
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.21510375E-5	174.04024899999996	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])OP(=O)(O[H])OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.21510375E-5	592.1278820000003	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])OP(=O)(O[H])OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.0755187E-6	606.1435320000004	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])OP(=O)(O[H])OC([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.0755187E-6	721.1704760000006	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])OP(=O)(O[H])OC([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.0755187E-6	477.1009380000002	0.0
[*]C(=O)O[H]	1	1	6.0755187E-6	44.997654999999995	0.0
12	2
[*][H]	15	1	7.472613E-5	1.007825	0.0
[*]O[H]	1	1	4.9817418E-6	17.00274	0.0
13	2
[*][H]	15	1	7.69507E-5	1.007825	0.0
[*]O[H]	1	1	5.1300467E-6	17.00274	0.0
14	0
15	0
17	0
16	0
18	1
[*][H]	8	1	5.782018E-5	1.007825	0.0
