s0000000874	97	97
4362.736772999938	67.04219899999998
8
2	0	2	35	ALLDB0000000442	ALLDB0000005573	ALLDB0000017450	ALLDB0000023231	ALLDB0000024463	ALLDB0000031530	ALLDB0000033224	ALLDB0000038414	ALLDB0000047377	ALLDB0000066094	ALLDB0000075927	ALLDB0000078372	ALLDB0000082836	ALLDB0000085077	ALLDB0000090207	ALLDB0000099725	ALLDB0000100083	ALLDB0000100462	ALLDB0000110977	ALLDB0000116905	ALLDB0000142668	ALLDB0000145617	ALLDB0000151952	ALLDB0000155438	ALLDB0000158340	ALLDB0000167513	ALLDB0000171053	ALLDB0000173452	ALLDB0000190832	ALLDB0000206199	ALLDB0000213467	ALLDB0000221068	ALLDB0000224190	ALLDB0000235746	ALLDB0000239040	
3	0	2	6	30	ALLDB0000016941	ALLDB0000017010	ALLDB0000040615	ALLDB0000043314	ALLDB0000047764	ALLDB0000053629	ALLDB0000059048	ALLDB0000062142	ALLDB0000067022	ALLDB0000078377	ALLDB0000085730	ALLDB0000087446	ALLDB0000088448	ALLDB0000100020	ALLDB0000121159	ALLDB0000126411	ALLDB0000161930	ALLDB0000162490	ALLDB0000165590	ALLDB0000179484	ALLDB0000181617	ALLDB0000198870	ALLDB0000204720	ALLDB0000208720	ALLDB0000215160	ALLDB0000220008	ALLDB0000222698	ALLDB0000229275	ALLDB0000231469	ALLDB0000234128	
1	2	16	ALLDB0000017724	ALLDB0000033172	ALLDB0000036434	ALLDB0000051557	ALLDB0000060538	ALLDB0000063316	ALLDB0000075354	ALLDB0000088212	ALLDB0000111534	ALLDB0000151343	ALLDB0000166469	ALLDB0000169975	ALLDB0000186790	ALLDB0000206440	ALLDB0000219436	ALLDB0000239680	
2	0	6	10	ALLDB0000018830	ALLDB0000074249	ALLDB0000115643	ALLDB0000155284	ALLDB0000163439	ALLDB0000172213	ALLDB0000212842	ALLDB0000231789	ALLDB0000238117	ALLDB0000241317	
2	6	2	2	ALLDB0000146764	ALLDB0000156272	
1	0	2	ALLDB0000162936	ALLDB0000227443	
0	1	ALLDB0000029957	
1	6	1	ALLDB0000035270	
7
0	43
[H][*]C([H])([H])[H]	21	2	7.6323115E-5	16.0313	0.0
[H][*][H]	20	2	7.268868E-5	2.01565	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	9	2	3.2709908E-5	56.06259999999998	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	1.4537736E-5	46.04186499999999	0.0
[H][*]C([H])([H])O[H]	3	2	1.0903303E-5	32.026215	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	2	2	7.268868E-6	58.041864999999994	0.0
[H][*]C([H])([H])C([H])=C([H])O[H]	2	2	7.268868E-6	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	3.634434E-6	522.3404000000004	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.634434E-6	154.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	3.634434E-6	536.3560500000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C([H])([H])[H]	1	2	3.634434E-6	876.4566150000009	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.634434E-6	618.7042500000013	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	3.634434E-6	536.3560500000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C([H])([H])[H]	1	2	3.634434E-6	714.4037900000006	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	3.634434E-6	390.2981400000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])([H])[H]	1	2	3.634434E-6	714.4037900000006	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	3.634434E-6	552.3509650000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])([H])[H]	1	2	3.634434E-6	714.4037900000006	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.634434E-6	672.7512000000015	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	3.634434E-6	522.3404000000004	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.634434E-6	674.7668500000015	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.634434E-6	270.25588	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.634434E-6	616.6886000000012	0.0
[H][*]C([H])([H])C(=O)C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.634434E-6	112.05243	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.634434E-6	226.22966499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C([H])([H])[H]	1	2	3.634434E-6	714.4037900000006	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))))C([H])([H])[H]	1	2	3.634434E-6	522.3404000000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.634434E-6	156.18779999999995	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	3.634434E-6	72.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.634434E-6	184.21909999999994	0.0
[H][*]C([H])(O[H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.634434E-6	186.12559499999995	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.634434E-6	194.16706499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	3.634434E-6	522.3404000000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.634434E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])([H])[H]	1	2	3.634434E-6	552.3509650000004	0.0
[H][*]C([H])([H])C(=C([H])C([H])=O)C([H])([H])[H]	1	2	3.634434E-6	84.057515	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])([H])[H]	1	2	3.634434E-6	552.3509650000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.634434E-6	228.20892999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.634434E-6	44.06259999999999	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.634434E-6	180.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.634434E-6	242.22457999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.634434E-6	228.24531499999992	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.634434E-6	124.12519999999995	0.0
1	0
2	25
[H][*]O[H]	34	2	1.4225465E-4	18.010565	0.0
[H][*]C(=O)O[H]	24	2	1.0041505E-4	46.00548	0.0
[H][*][H]	14	2	5.8575446E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	3	2	1.2551881E-5	32.026215	0.0
[H][*]C([H])(O[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	8.367921E-6	116.08372999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	152.12011499999997	0.0
[H][*]C([H])([H])C(=O)C(=C([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	166.09937999999997	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	4.1839603E-6	210.12559499999995	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	154.13576499999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	144.11502999999996	0.0
[H][*]C([H])([H])C(=O)C(=C([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	166.09938	0.0
[H][*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.1839603E-6	334.16277	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.1839603E-6	60.02112999999999	0.0
[H][*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	4.1839603E-6	168.11502999999993	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	4.1839603E-6	72.057515	0.0
[H][*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	4.1839603E-6	130.09937999999997	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	210.12559499999995	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.1839603E-6	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])O[H]	1	2	4.1839603E-6	46.041865	0.0
[H][*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	168.11503	0.0
[H][*]C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	168.11502999999996	0.0
[H][*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	68.06259999999999	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	152.12011499999997	0.0
[H][*]C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.1839603E-6	184.10994499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.1839603E-6	212.25039999999993	0.0
3	0
4	0
5	0
6	37
[H][*][H]	54	2	6.434623E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H]	3	2	3.5747908E-5	152.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	3	2	3.5747908E-5	154.17214999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.3831937E-5	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.3831937E-5	212.25039999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.3831937E-5	156.18779999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(O[H])C([H])([H])O[H]	1	2	1.1915969E-5	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#C[H]	1	2	1.1915969E-5	150.14084999999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	1.1915969E-5	182.20344999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=O	1	2	1.1915969E-5	182.16706499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1915969E-5	240.28169999999992	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	308.1987600000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1915969E-5	210.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	2	1.1915969E-5	152.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	236.17762999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	2	1.1915969E-5	180.18779999999995	0.0
[H][*]C([H])([H])C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	184.14632999999995	0.0
[H][*]C([H])=C([H])C([H])([H])O[H]	1	2	1.1915969E-5	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	264.20893	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	1.1915969E-5	182.20344999999995	0.0
[H]O[*]C([H])=C([H])C([H])([H])[H]	1	2	1.1915969E-5	58.04186499999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.1915969E-5	238.26604999999992	0.0
[H]OC1([H])(C([H])(O[*]C([H])=C([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1915969E-5	204.09977499999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	254.18819499999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H]	1	2	1.1915969E-5	208.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	212.25039999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#CC#C[H]	1	2	1.1915969E-5	148.12519999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])O[H]	1	2	1.1915969E-5	214.19327999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	1.1915969E-5	210.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	168.15141499999996	0.0
[H][*]C([H])=C([H])C([H])=O	1	2	1.1915969E-5	56.026215	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	322.21441000000027	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	168.15141499999996	0.0
[H][*]C([H])(C([H])(O[H])C([H])([H])[H])Cl	1	2	1.1915969E-5	94.018543	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	1.1915969E-5	100.08881499999998	0.0
