s0000064420	1	1
4362.736772999938	65.02654899999999
1
2	0	3	1	ALLDB0000147029	
16
0	1
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OP(=O)(O[H])OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	1	1.9135093E-4	545.1383860000004	0.0
1	0
2	1
[*][H]	1	1	2.4740226E-4	1.007825	0.0
3	1
[*]O[H]	1	1	2.9708853E-4	17.00274	0.0
4	1
[*][H]	1	1	2.5920165E-4	1.007825	0.0
5	1
[*][H]	1	1	2.7114968E-4	1.007825	0.0
6	0
7	1
[*][H]	1	1	2.8066235E-4	1.007825	0.0
8	0
9	0
10	0
11	0
12	0
13	1
[*][H]	1	1	2.75558E-4	1.007825	0.0
14	0
15	0
