s0000066888	1	1
4362.736772999938	65.02654899999999
1
4	0	5	6	11	1	ALLDB0000158430	
19
0	1
[*]C(=O)C([H])([H])C([H])(OC([H])([H])[H])C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.1263798E-4	426.33318200000065	0.0
1	1
[H][*][H]	1	2	1.3192612E-4	2.01565	0.0
2	1
[H][*][H]	1	2	1.4492753E-4	2.01565	0.0
3	1
[H][*][H]	1	2	1.7427675E-4	2.01565	0.0
4	1
[*][H]	1	1	1.5124016E-4	1.007825	0.0
5	1
[H][*]OC([H])([H])[H]	1	2	1.5234613E-4	32.026215	0.0
6	1
[H][*]C([H])([H])[H]	1	2	1.6983696E-4	16.0313	0.0
7	0
8	0
9	0
10	1
[H][*][H]	1	2	1.5615241E-4	2.01565	0.0
11	1
[H][*]O[H]	1	2	1.5444016E-4	18.010565	0.0
12	1
[H][*][H]	1	2	1.6260163E-4	2.01565	0.0
13	0
14	1
[*][H]	2	1	3.057169E-4	1.007825	0.0
15	1
[*][H]	2	1	3.0539013E-4	1.007825	0.0
17	1
[*][H]	2	1	3.0539013E-4	1.007825	0.0
16	1
[*][H]	1	1	1.6518004E-4	1.007825	0.0
18	1
[*][H]	2	1	3.057169E-4	1.007825	0.0
