s0000013250	25	25
4362.736772999938	67.04219899999998
13
7	1	3	4	11	13	18	19	5	ALLDB0000015293	ALLDB0000058323	ALLDB0000135046	ALLDB0000208546	ALLDB0000226134	
6	0	5	11	15	20	21	4	ALLDB0000044810	ALLDB0000146284	ALLDB0000176258	ALLDB0000227517	
6	0	4	5	15	20	21	3	ALLDB0000013188	ALLDB0000079207	ALLDB0000231615	
7	0	2	5	11	15	20	21	2	ALLDB0000026552	ALLDB0000049703	
7	0	4	5	11	15	20	21	2	ALLDB0000070454	ALLDB0000204019	
8	1	3	4	11	13	18	17	19	2	ALLDB0000119772	ALLDB0000226880	
8	0	3	5	11	15	20	19	21	1	ALLDB0000107084	
8	1	3	4	10	11	13	18	19	1	ALLDB0000144479	
8	0	5	9	11	15	20	19	21	1	ALLDB0000154730	
7	0	5	11	15	20	19	21	1	ALLDB0000190457	
8	1	3	0	4	11	13	18	19	1	ALLDB0000231920	
7	1	3	4	11	13	18	20	1	ALLDB0000236107	
9	0	3	5	9	11	15	20	19	21	1	ALLDB0000240897	
22
0	4
[H]C([H])([H])[*]C([H])([H])[H]	13	2	2.7324357E-5	30.046950000000002	0.0
[H][*][H]	9	2	1.8916862E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	4.2037473E-6	16.0313	0.0
[H][*]O[H]	1	2	2.1018736E-6	18.010565	0.0
1	5
[H][*][H]	15	2	3.372545E-5	2.01565	0.0
[H][*]O[H]	6	2	1.3490179E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.4967264E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.2483632E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2483632E-6	102.06807999999998	0.0
2	2
[H][*][H]	23	2	5.8421007E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	5.0800877E-6	16.0313	0.0
3	3
[H][*][H]	13	2	3.6163146E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	10	2	2.7817805E-5	30.046950000000002	0.0
[H][*]O[H]	2	2	5.563561E-6	18.010565	0.0
4	2
[*]C([H])([H])[H]	15	1	3.916265E-5	15.023475000000001	0.0
[*][H]	10	1	2.6108433E-5	1.007825	0.0
5	6
[*][H]	10	1	2.7572516E-5	1.007825	0.0
[*]C(=O)O[H]	9	1	2.4815265E-5	44.997654999999995	0.0
[*]C(=O)OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	5.5145033E-6	369.1033050000001	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	2	1	5.5145033E-6	515.1612150000004	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.7572517E-6	207.05047999999994	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.7572517E-6	191.05556499999994	0.0
6	0
7	1
[H][*][H]	25	2	1.2373358E-4	2.01565	0.0
8	0
9	2
[H][*][H]	23	2	1.11720445E-4	2.01565	0.0
[H][*]C([H])([H])Cl	2	2	9.714821E-6	49.992328	0.0
10	2
[H][*][H]	24	2	1.2323238E-4	2.01565	0.0
[H][*]O[H]	1	2	5.134683E-6	18.010565	0.0
11	2
[*]C([H])([H])[H]	22	1	1.1541771E-4	15.023475000000001	0.0
[*][H]	3	1	1.5738779E-5	1.007825	0.0
12	1
[H][*][H]	25	2	1.0967125E-4	2.01565	0.0
13	2
[*][H]	15	1	6.810474E-5	1.007825	0.0
[*]C([H])([H])[H]	10	1	4.5403158E-5	15.023475000000001	0.0
14	1
[H][*][H]	25	2	1.3467723E-4	2.01565	0.0
15	2
[*]C([H])([H])[H]	15	1	6.631359E-5	15.023475000000001	0.0
[*][H]	10	1	4.4209057E-5	1.007825	0.0
17	2
[H][*][H]	23	2	1.1241721E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	9.77541E-6	16.0313	0.0
16	1
[H][*][H]	25	2	1.7410441E-4	2.01565	0.0
19	5
[H][*][H]	12	2	7.3837065E-5	2.01565	0.0
[H]OC(=O)[*]C([H])([H])[H]	4	2	2.4612355E-5	60.02112999999999	0.0
[H][*]O[H]	4	2	2.4612355E-5	18.010565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	1.8459266E-5	46.04186499999999	0.0
[H][*]C([H])([H])[H]	2	2	1.2306177E-5	16.0313	0.0
18	2
[*][H]	15	1	9.782375E-5	1.007825	0.0
[*]C([H])([H])[H]	10	1	6.5215834E-5	15.023475000000001	0.0
21	6
[H][*]O[H]	11	2	6.5926295E-5	18.010565	0.0
[H][*][H]	10	2	5.9932994E-5	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.9932995E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	5.9932995E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.9932995E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.9932995E-6	180.06338999999997	0.0
20	3
[H]C([H])([H])[*]C([H])([H])[H]	12	2	7.943653E-5	30.046950000000002	0.0
[H][*][H]	9	2	5.9577396E-5	2.01565	0.0
[H]OC(=O)[*]C([H])([H])[H]	4	2	2.6478843E-5	60.02112999999999	0.0
