s0000008991	19	19
4362.736772999938	67.04219899999998
7
3	8	13	0	8	ALLDB0000066922	ALLDB0000075020	ALLDB0000086268	ALLDB0000119629	ALLDB0000195111	ALLDB0000205364	ALLDB0000207559	ALLDB0000225258	
4	0	13	8	9	3	ALLDB0000007989	ALLDB0000024160	ALLDB0000095748	
5	8	9	6	13	0	2	ALLDB0000008870	ALLDB0000221681	
4	0	5	13	8	2	ALLDB0000100595	ALLDB0000169306	
5	8	9	13	2	0	2	ALLDB0000114643	ALLDB0000154213	
4	8	13	1	0	1	ALLDB0000129490	
5	8	9	13	1	0	1	ALLDB0000214680	
15
0	5
[H]C([H])=C([H])[*]C([H])([H])[H]	9	2	2.0446181E-5	42.046949999999995	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	6	2	1.3630787E-5	76.05242999999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])([*]C([H])([H])[H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.543596E-6	238.10525499999994	0.0
[H]C([H])([H])[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.271798E-6	160.07355999999996	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.271798E-6	118.06299499999999	0.0
1	2
[H][*][H]	17	2	4.1173993E-5	2.01565	0.0
[H][*]O[H]	2	2	4.843999E-6	18.010565	0.0
2	2
[H][*][H]	17	2	4.6321526E-5	2.01565	0.0
[H][*]O[H]	2	2	5.4495913E-6	18.010565	0.0
3	1
[*][H]	19	1	5.646091E-5	1.007825	0.0
4	0
5	2
[H][*][H]	17	2	5.028827E-5	2.01565	0.0
[H][*]O[H]	2	2	5.916267E-6	18.010565	0.0
6	3
[H][*][H]	17	2	9.462897E-5	2.01565	0.0
[H][*]O[H]	1	2	5.56641E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.56641E-6	60.02112999999999	0.0
7	1
[*][H]	19	1	1.0547586E-4	1.007825	0.0
8	5
[H]C([H])([H])[*]C([H])([H])[H]	11	2	6.0818507E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	2.211582E-5	46.04186499999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	1.105791E-5	62.036779999999986	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.528955E-6	222.07395499999996	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.528955E-6	208.09468999999996	0.0
9	4
[H][*][H]	11	2	6.0374543E-5	2.01565	0.0
[H][*]O[H]	5	2	2.7442973E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0977189E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.4885945E-6	180.06338999999997	0.0
10	0
11	0
12	1
[H][*][H]	19	2	9.335967E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	19	1	9.646531E-5	15.023475000000001	0.0
14	1
[*][H]	19	1	1.17164614E-4	1.007825	0.0
