s0000052946	1	1
4362.736772999938	65.02654899999999
1
2	0	2	1	ALLDB0000105229	
10
0	2
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.634087E-5	159.08954399999996	0.0
[H][*][H]	1	2	8.634087E-5	2.01565	0.0
1	2
[H][*][H]	1	2	6.977393E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	6.977393E-5	100.06366299999998	0.0
2	2
[H][*][H]	1	2	6.977393E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	6.977393E-5	100.06366299999998	0.0
3	2
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.634087E-5	159.08954399999996	0.0
[H][*][H]	1	2	8.634087E-5	2.01565	0.0
4	0
5	0
6	0
7	1
[*][H]	1	1	8.0762395E-5	1.007825	0.0
8	1
[H][*][H]	2	2	1.5751753E-4	2.01565	0.0
9	1
[H][*][H]	2	2	1.5751753E-4	2.01565	0.0
