s0000034221	5	5
4362.736772999938	67.04219899999998
1
6	0	2	4	9	19	21	5	ALLDB0000051843	ALLDB0000138200	ALLDB0000141559	ALLDB0000167857	ALLDB0000204693	
23
0	5
[*]O[H]	5	1	1.1029152E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.411661E-6	155.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2058305E-6	153.16432499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2058305E-6	213.18545499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2058305E-6	171.17488999999995	0.0
1	1
[*][H]	10	1	2.4049792E-5	1.007825	0.0
2	1
[*]O[H]	5	1	1.0723631E-5	17.00274	0.0
3	1
[*][H]	10	1	2.4049792E-5	1.007825	0.0
4	5
[*]O[H]	5	1	1.1029152E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.411661E-6	155.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2058305E-6	153.16432499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2058305E-6	213.18545499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2058305E-6	171.17488999999995	0.0
5	0
6	0
7	0
8	0
9	1
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.8592544E-5	44.06259999999999	0.0
10	1
[H][*][H]	5	2	1.9459796E-5	2.01565	0.0
11	1
[H][*][H]	5	2	1.9775274E-5	2.01565	0.0
12	1
[H][*][H]	5	2	1.7180124E-5	2.01565	0.0
13	1
[H][*][H]	5	2	1.7671466E-5	2.01565	0.0
14	1
[H][*][H]	5	2	2.0337191E-5	2.01565	0.0
15	1
[H][*][H]	5	2	1.7362016E-5	2.01565	0.0
17	0
16	1
[H][*][H]	5	2	2.454542E-5	2.01565	0.0
19	2
[*]O[H]	8	1	3.4977416E-5	17.00274	0.0
[*]OS(=O)(=O)O[H]	2	1	8.744354E-6	96.959557	0.0
18	1
[*][H]	10	1	5.4939923E-5	1.007825	0.0
21	2
[*]O[H]	8	1	3.4977416E-5	17.00274	0.0
[*]OS(=O)(=O)O[H]	2	1	8.744354E-6	96.959557	0.0
20	1
[*][H]	5	1	2.384461E-5	1.007825	0.0
22	1
[*][H]	10	1	5.4939923E-5	1.007825	0.0
