s0000009081	11	11
4362.736772999938	67.04219899999998
1
2	0	8	11	ALLDB0000061920	ALLDB0000068797	ALLDB0000078013	ALLDB0000084602	ALLDB0000104424	ALLDB0000113812	ALLDB0000121258	ALLDB0000122809	ALLDB0000170136	ALLDB0000175331	ALLDB0000236158	
28
0	1
[*]OC([H])([H])[H]	11	1	2.4934943E-5	31.01839	0.0
1	1
[*][H]	11	1	2.6587002E-5	1.007825	0.0
2	1
[*][H]	11	1	2.993458E-5	1.007825	0.0
3	0
4	0
5	1
[*][H]	11	1	3.2492757E-5	1.007825	0.0
6	1
[H][*][H]	11	2	6.112028E-5	2.01565	0.0
7	1
[H][*][H]	11	2	6.0899318E-5	2.01565	0.0
8	11
[*]C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	142.12318899999994	0.0
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	100.07623899999996	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	227.13956799999994	0.0
[*]C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	128.10753899999995	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	114.09188899999995	0.0
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.51426E-6	114.09188899999995	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	241.19160299999993	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	199.14465299999992	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	213.12391799999995	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	185.12900299999995	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.51426E-6	185.12900299999995	0.0
9	1
[*][H]	11	1	6.0156297E-5	1.007825	0.0
10	0
11	0
12	1
[*][H]	11	1	5.3877462E-5	1.007825	0.0
13	1
[*][H]	11	1	5.5688026E-5	1.007825	0.0
14	1
[H][*][H]	11	2	6.7471E-5	2.01565	0.0
15	0
17	1
[*][H]	22	1	1.5566735E-4	1.007825	0.0
16	1
[*][H]	22	1	1.6736402E-4	1.007825	0.0
19	1
[*][H]	22	1	1.5566735E-4	1.007825	0.0
18	1
[*][H]	11	1	8.356948E-5	1.007825	0.0
21	0
20	1
[*][H]	22	1	1.6736402E-4	1.007825	0.0
23	1
[*][H]	11	1	1.08441694E-4	1.007825	0.0
22	0
25	1
[*][H]	11	1	1.03903956E-4	1.007825	0.0
24	1
[*][H]	11	1	1.2889467E-4	1.007825	0.0
27	1
[*][H]	11	1	1.2472221E-4	1.007825	0.0
26	0
