s0000008459	18	18
4362.736772999938	67.04219899999998
4
3	0	9	7	12	ALLDB0000007338	ALLDB0000045973	ALLDB0000099967	ALLDB0000106085	ALLDB0000121280	ALLDB0000151072	ALLDB0000161145	ALLDB0000170947	ALLDB0000178711	ALLDB0000187021	ALLDB0000190701	ALLDB0000243013	
4	2	0	9	7	3	ALLDB0000079395	ALLDB0000137912	ALLDB0000150608	
2	2	9	2	ALLDB0000130408	ALLDB0000241168	
2	0	7	1	ALLDB0000113079	
10
0	2
[H]C([H])([H])[*]C([H])([H])[H]	32	2	1.8054717E-4	30.046950000000002	0.0
[H][*][H]	4	2	2.2568396E-5	2.01565	0.0
1	0
2	15
[H][*][H]	14	2	7.835543E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	6	2	3.3580898E-5	32.026215	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	2.2387267E-5	74.03678	0.0
[H][*]C(=O)C(=O)N([H])[H]	1	2	5.5968167E-6	73.016379	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	5.5968167E-6	62.036779999999986	0.0
[H][*]C(=O)C(=O)OC([H])([H])[H]	1	2	5.5968167E-6	88.01604499999999	0.0
[H][*]C([H])([H])C(=O)C(=O)OC([H])([H])[H]	1	2	5.5968167E-6	102.031695	0.0
[H][*]C([H])([H])[H]	1	2	5.5968167E-6	16.0313	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])([H])[H]	1	2	5.5968167E-6	132.04226	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	5.5968167E-6	46.04186499999999	0.0
[H][*]C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	5.5968167E-6	90.03169499999998	0.0
[H][*]C([H])(O[H])C(=O)O[H]	1	2	5.5968167E-6	76.01604499999999	0.0
[H][*]C([H])=O	1	2	5.5968167E-6	30.010565	0.0
[H][*]C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	5.5968167E-6	103.063329	0.0
[H][*]C(=O)C(=O)O[H]	1	2	5.5968167E-6	74.000395	0.0
3	1
[*][H]	36	1	1.0771187E-4	1.007825	0.0
4	0
5	1
[*][H]	36	1	1.0771187E-4	1.007825	0.0
6	0
7	2
[H]C([H])([H])[*]C([H])([H])[H]	32	2	1.8054717E-4	30.046950000000002	0.0
[H][*][H]	4	2	2.2568396E-5	2.01565	0.0
8	0
9	15
[H][*][H]	14	2	7.835543E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	6	2	3.3580898E-5	32.026215	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	4	2	2.2387267E-5	74.03678	0.0
[H][*]C(=O)C(=O)N([H])[H]	1	2	5.5968167E-6	73.016379	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	5.5968167E-6	62.036779999999986	0.0
[H][*]C(=O)C(=O)OC([H])([H])[H]	1	2	5.5968167E-6	88.01604499999999	0.0
[H][*]C([H])([H])C(=O)C(=O)OC([H])([H])[H]	1	2	5.5968167E-6	102.031695	0.0
[H][*]C([H])([H])[H]	1	2	5.5968167E-6	16.0313	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])([H])[H]	1	2	5.5968167E-6	132.04226	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	5.5968167E-6	46.04186499999999	0.0
[H][*]C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	5.5968167E-6	90.03169499999998	0.0
[H][*]C([H])(O[H])C(=O)O[H]	1	2	5.5968167E-6	76.01604499999999	0.0
[H][*]C([H])=O	1	2	5.5968167E-6	30.010565	0.0
[H][*]C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	5.5968167E-6	103.063329	0.0
[H][*]C(=O)C(=O)O[H]	1	2	5.5968167E-6	74.000395	0.0
