s0000076492	1	1
4362.736772999938	65.02654899999999
1
4	0	16	4	15	1	ALLDB0000204812	
19
0	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.6554935E-5	240.28169999999992	0.0
1	1
[H][*][H]	1	2	5.4890766E-5	2.01565	0.0
2	1
[H][*][H]	1	2	6.0879094E-5	2.01565	0.0
3	0
4	1
[*]C([H])([H])[H]	1	1	6.269986E-5	15.023475000000001	0.0
5	0
6	0
7	0
8	0
9	0
10	1
[*][H]	1	1	6.425909E-5	1.007825	0.0
11	1
[*][H]	1	1	6.354451E-5	1.007825	0.0
12	1
[*][H]	1	1	6.4395645E-5	1.007825	0.0
13	0
14	1
[*][H]	1	1	6.5125365E-5	1.007825	0.0
15	1
[*]C([H])([H])[H]	1	1	6.592827E-5	15.023475000000001	0.0
17	0
16	1
[*]C([H])([H])[H]	1	1	6.63042E-5	15.023475000000001	0.0
18	0
