s0000000474	40	40
4362.736772999938	67.04219899999998
11
8	7	9	14	16	0	28	21	23	14	ALLDB0000008488	ALLDB0000009835	ALLDB0000013935	ALLDB0000015231	ALLDB0000017996	ALLDB0000018853	ALLDB0000025287	ALLDB0000046358	ALLDB0000078652	ALLDB0000098322	ALLDB0000103036	ALLDB0000111951	ALLDB0000156293	ALLDB0000206747	
6	7	9	14	28	21	23	10	ALLDB0000007598	ALLDB0000020807	ALLDB0000041094	ALLDB0000078707	ALLDB0000082006	ALLDB0000082457	ALLDB0000088248	ALLDB0000177025	ALLDB0000223422	ALLDB0000240844	
7	7	9	14	16	28	21	23	5	ALLDB0000048423	ALLDB0000103289	ALLDB0000140373	ALLDB0000174711	ALLDB0000217946	
10	0	29	28	21	23	7	9	16	14	15	3	ALLDB0000000215	ALLDB0000197165	ALLDB0000236564	
9	7	9	14	16	0	28	21	23	22	2	ALLDB0000054275	ALLDB0000166133	
12	7	9	17	14	16	20	15	0	28	21	23	22	1	ALLDB0000018710	
9	9	7	14	16	20	0	28	21	23	1	ALLDB0000020349	
11	7	9	14	16	20	15	0	28	21	23	22	1	ALLDB0000040443	
8	8	9	14	16	28	21	23	29	1	ALLDB0000165733	
10	9	7	14	17	16	20	0	28	21	23	1	ALLDB0000171500	
7	8	9	14	16	28	21	23	1	ALLDB0000188233	
30
0	12
[*]C([H])([H])[H]	55	1	0.0011529673	15.023475000000001	0.0
[*][H]	29	1	6.079282E-4	1.007825	0.0
[*]O[H]	29	1	6.079282E-4	17.00274	0.0
[*]C(=O)O[H]	11	1	2.3059346E-4	44.997654999999995	0.0
[*]OC([H])([H])[H]	9	1	1.8866739E-4	31.01839	0.0
[*]C([H])([H])O[H]	8	1	1.6770433E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	4	1	8.385217E-5	247.08177999999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.385217E-5	153.12793999999997	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.385217E-5	85.06533999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	3	1	6.288913E-5	43.05477499999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])[H]	3	1	6.288913E-5	59.049689999999984	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.0963042E-5	247.08177999999995	0.0
1	2
[*][H]	154	1	0.0036345613	1.007825	0.0
[*]Cl	6	1	1.4160629E-4	34.968853	0.0
2	0
3	1
[*][H]	80	1	3.714331E-4	1.007825	0.0
4	1
[*][H]	80	1	3.714331E-4	1.007825	0.0
5	0
6	2
[*][H]	154	1	0.0036345613	1.007825	0.0
[*]Cl	6	1	1.4160629E-4	34.968853	0.0
7	12
[*]C([H])([H])[H]	55	1	0.0011529673	15.023475000000001	0.0
[*][H]	29	1	6.079282E-4	1.007825	0.0
[*]O[H]	29	1	6.079282E-4	17.00274	0.0
[*]C(=O)O[H]	11	1	2.3059346E-4	44.997654999999995	0.0
[*]OC([H])([H])[H]	9	1	1.8866739E-4	31.01839	0.0
[*]C([H])([H])O[H]	8	1	1.6770433E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	4	1	8.385217E-5	247.08177999999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.385217E-5	153.12793999999997	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.385217E-5	85.06533999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	3	1	6.288913E-5	43.05477499999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])[H]	3	1	6.288913E-5	59.049689999999984	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.0963042E-5	247.08177999999995	0.0
8	6
[*][H]	145	1	0.018721756	1.007825	0.0
[*]Cl	4	1	5.1646226E-4	34.968853	0.0
[*]C(=O)C([H])([H])[H]	4	1	5.1646226E-4	43.01838999999999	0.0
[*]OC([H])([H])[H]	3	1	3.8734666E-4	31.01839	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.5823113E-4	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	2.5823113E-4	137.13302499999995	0.0
9	3
[*]O[H]	142	1	0.026656656	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	1	0.0018772292	179.05556499999997	0.0
[*]OC([H])([H])[H]	8	1	0.0015017834	31.01839	0.0
10	0
11	0
12	0
13	0
14	3
[*]O[H]	142	1	0.026656656	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	1	0.0018772292	179.05556499999997	0.0
[*]OC([H])([H])[H]	8	1	0.0015017834	31.01839	0.0
15	6
[*][H]	145	1	0.018721756	1.007825	0.0
[*]Cl	4	1	5.1646226E-4	34.968853	0.0
[*]C(=O)C([H])([H])[H]	4	1	5.1646226E-4	43.01838999999999	0.0
[*]OC([H])([H])[H]	3	1	3.8734666E-4	31.01839	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.5823113E-4	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	2.5823113E-4	137.13302499999995	0.0
17	2
[*][H]	154	1	0.0036345613	1.007825	0.0
[*]Cl	6	1	1.4160629E-4	34.968853	0.0
16	12
[*]C([H])([H])[H]	55	1	0.0011529673	15.023475000000001	0.0
[*][H]	29	1	6.079282E-4	1.007825	0.0
[*]O[H]	29	1	6.079282E-4	17.00274	0.0
[*]C(=O)O[H]	11	1	2.3059346E-4	44.997654999999995	0.0
[*]OC([H])([H])[H]	9	1	1.8866739E-4	31.01839	0.0
[*]C([H])([H])O[H]	8	1	1.6770433E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	4	1	8.385217E-5	247.08177999999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.385217E-5	153.12793999999997	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.385217E-5	85.06533999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	3	1	6.288913E-5	43.05477499999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])[H]	3	1	6.288913E-5	59.049689999999984	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.0963042E-5	247.08177999999995	0.0
19	0
18	0
21	12
[*]C([H])([H])[H]	55	1	0.0011529673	15.023475000000001	0.0
[*][H]	29	1	6.079282E-4	1.007825	0.0
[*]O[H]	29	1	6.079282E-4	17.00274	0.0
[*]C(=O)O[H]	11	1	2.3059346E-4	44.997654999999995	0.0
[*]OC([H])([H])[H]	9	1	1.8866739E-4	31.01839	0.0
[*]C([H])([H])O[H]	8	1	1.6770433E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	4	1	8.385217E-5	247.08177999999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.385217E-5	153.12793999999997	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.385217E-5	85.06533999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	3	1	6.288913E-5	43.05477499999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])[H]	3	1	6.288913E-5	59.049689999999984	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	2.0963042E-5	247.08177999999995	0.0
20	2
[*][H]	154	1	0.0036345613	1.007825	0.0
[*]Cl	6	1	1.4160629E-4	34.968853	0.0
23	3
[*]O[H]	142	1	0.026656656	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	1	0.0018772292	179.05556499999997	0.0
[*]OC([H])([H])[H]	8	1	0.0015017834	31.01839	0.0
22	6
[*][H]	145	1	0.018721756	1.007825	0.0
[*]Cl	4	1	5.1646226E-4	34.968853	0.0
[*]C(=O)C([H])([H])[H]	4	1	5.1646226E-4	43.01838999999999	0.0
[*]OC([H])([H])[H]	3	1	3.8734666E-4	31.01839	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.5823113E-4	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	2.5823113E-4	137.13302499999995	0.0
25	0
24	0
27	0
26	0
29	6
[*][H]	145	1	0.018721756	1.007825	0.0
[*]Cl	4	1	5.1646226E-4	34.968853	0.0
[*]C(=O)C([H])([H])[H]	4	1	5.1646226E-4	43.01838999999999	0.0
[*]OC([H])([H])[H]	3	1	3.8734666E-4	31.01839	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.5823113E-4	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	2.5823113E-4	137.13302499999995	0.0
28	3
[*]O[H]	142	1	0.026656656	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	1	0.0018772292	179.05556499999997	0.0
[*]OC([H])([H])[H]	8	1	0.0015017834	31.01839	0.0
