s0000041762	2	2
4362.736772999938	67.04219899999998
1
2	0	20	2	ALLDB0000071113	ALLDB0000105812	
24
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7016526E-6	198.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7016526E-6	224.25039999999993	0.0
1	0
2	1
[*][H]	2	1	4.1532207E-6	1.007825	0.0
3	1
[H][*][H]	2	2	4.672744E-6	2.01565	0.0
4	1
[H][*][H]	2	2	4.2687975E-6	2.01565	0.0
5	1
[*][H]	2	1	4.518334E-6	1.007825	0.0
6	0
7	1
[*][H]	2	1	7.343438E-6	1.007825	0.0
8	1
[H][*][H]	2	2	7.2676794E-6	2.01565	0.0
9	1
[H][*][H]	2	2	7.068362E-6	2.01565	0.0
10	1
[H][*][H]	2	2	7.3864244E-6	2.01565	0.0
11	1
[H][*][H]	2	2	7.506831E-6	2.01565	0.0
12	1
[H][*][H]	2	2	6.5612708E-6	2.01565	0.0
13	1
[H][*][H]	2	2	6.7317856E-6	2.01565	0.0
14	1
[H][*][H]	2	2	7.707961E-6	2.01565	0.0
15	1
[H][*][H]	2	2	6.6369994E-6	2.01565	0.0
17	1
[H][*][H]	2	2	7.1214167E-6	2.01565	0.0
16	1
[H][*][H]	2	2	9.218332E-6	2.01565	0.0
19	1
[*][H]	2	1	8.389966E-6	1.007825	0.0
18	0
21	0
20	1
[H][*]C([H])([H])[H]	2	2	8.971426E-6	16.0313	0.0
23	0
22	0
