s0000023194	1	1
4362.736772999938	67.04219899999998
1
1	0	1	ALLDB0000028670	
14
0	2
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.143635E-6	393.4460250000004	0.0
[*][H]	1	1	4.143635E-6	1.007825	0.0
1	1
[*][H]	2	1	8.494625E-6	1.007825	0.0
2	0
3	0
4	0
5	0
6	0
7	0
8	1
[*][H]	2	1	8.494625E-6	1.007825	0.0
9	2
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.143635E-6	393.4460250000004	0.0
[*][H]	1	1	4.143635E-6	1.007825	0.0
10	0
11	0
12	0
13	0
