s0000042339	2	2
4362.736772999938	67.04219899999998
2
4	0	1	13	9	1	ALLDB0000072606	
5	0	1	13	9	8	1	ALLDB0000237809	
16
0	1
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	3.3952745E-6	274.26605000000006	0.0
1	1
[*]O[H]	2	1	3.6371705E-6	17.00274	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	4	1	1.4716974E-5	1.007825	0.0
7	2
[*][H]	2	1	7.0421047E-6	1.007825	0.0
[*]O[H]	2	1	7.0421047E-6	17.00274	0.0
8	2
[*][H]	1	1	3.6199226E-6	1.007825	0.0
[*]O[H]	1	1	3.6199226E-6	17.00274	0.0
9	2
[*][H]	2	1	7.0421047E-6	1.007825	0.0
[*]O[H]	2	1	7.0421047E-6	17.00274	0.0
10	1
[*][H]	4	1	1.4716974E-5	1.007825	0.0
11	0
12	0
13	1
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	6.7091355E-6	138.14084999999994	0.0
14	0
15	0
