s0000000030	10	10
1747.060759999987	71.07349899999997
4
4	1	0	3	4	4	ALLDB0000034811	ALLDB0000131298	ALLDB0000137057	ALLDB0000148246	
2	1	3	3	ALLDB0000044167	ALLDB0000069347	ALLDB0000235150	
2	1	4	2	ALLDB0000024485	ALLDB0000239047	
3	1	0	3	1	ALLDB0000216410	
7
0	3
[H][*][H]	5	2	5.784359E-4	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	4.6274872E-4	16.0313	0.0
[H][*]O[H]	1	2	1.1568718E-4	18.010565	0.0
1	8
[H][*]C([H])([H])[H]	2	2	2.7708506E-4	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	2.7708506E-4	30.046950000000002	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.3854253E-4	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.3854253E-4	58.07824999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.3854253E-4	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.3854253E-4	228.17254499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.3854253E-4	200.14124499999997	0.0
[H][*]C([H])([H])O[H]	1	2	1.3854253E-4	32.026215	0.0
2	0
3	8
[*][H]	2	1	5.479452E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	5.479452E-4	29.039125000000002	0.0
[*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	2.739726E-4	87.08098999999999	0.0
[*]C([H])([H])O[H]	1	1	2.739726E-4	31.01839	0.0
[*]C(=O)O[H]	1	1	2.739726E-4	44.997654999999995	0.0
[*]C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.739726E-4	85.06533999999998	0.0
[*]O[H]	1	1	2.739726E-4	17.00274	0.0
[*]C([H])([H])[H]	1	1	2.739726E-4	15.023475000000001	0.0
4	4
[*]C([H])([H])[H]	4	1	0.0010147133	15.023475000000001	0.0
[*][H]	4	1	0.0010147133	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.5367833E-4	59.01330499999999	0.0
[*]O[H]	1	1	2.5367833E-4	17.00274	0.0
5	0
6	0
