s0000017932	7	7
4362.736772999938	67.04219899999998
5
4	0	8	4	6	2	ALLDB0000019812	ALLDB0000241822	
3	0	9	8	2	ALLDB0000179280	ALLDB0000187787	
3	0	8	4	1	ALLDB0000072449	
3	1	4	7	1	ALLDB0000130097	
3	0	1	7	1	ALLDB0000216843	
10
0	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.978668E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	2	2	3.9857787E-6	16.0313	0.0
[H][*][H]	1	2	1.9928893E-6	2.01565	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9928893E-6	196.18271499999992	0.0
1	3
[H][*][H]	5	2	1.0655483E-5	2.01565	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	2.1310966E-6	58.041864999999994	0.0
[H][*]O[H]	1	2	2.1310966E-6	18.010565	0.0
2	0
3	0
4	2
[*]C([H])([H])[H]	4	1	9.932706E-6	15.023475000000001	0.0
[*][H]	3	1	7.449529E-6	1.007825	0.0
5	0
6	3
[H][*][H]	5	2	2.3128447E-5	2.01565	0.0
[H][*]O[H]	1	2	4.625689E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	4.625689E-6	100.05242999999999	0.0
7	3
[H][*][H]	5	2	2.2933571E-5	2.01565	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	4.586714E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	4.586714E-6	18.010565	0.0
8	4
[H][*]C(=O)C([H])([H])[H]	3	2	1.3680015E-5	44.02621499999999	0.0
[H][*][H]	2	2	9.12001E-6	2.01565	0.0
[H][*]C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	4.560005E-6	70.04186499999999	0.0
[H][*]C(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	4.560005E-6	86.03678	0.0
9	2
[*][H]	5	1	2.2342674E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	8.93707E-6	15.023475000000001	0.0
