s0000000242	15	15
4362.736772999938	67.04219899999998
1
4	0	3	13	9	15	ALLDB0000000097	ALLDB0000015284	ALLDB0000023628	ALLDB0000032180	ALLDB0000033647	ALLDB0000082200	ALLDB0000101702	ALLDB0000103342	ALLDB0000105366	ALLDB0000162424	ALLDB0000170516	ALLDB0000209304	ALLDB0000217486	ALLDB0000222808	ALLDB0000240680	
17
0	9
[*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	1	9.4626175E-6	88.03985399999999	0.0
[*]N([H])C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	9.4626175E-6	101.07148799999997	0.0
[*]N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.4626175E-6	122.02757599999998	0.0
[*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	1	9.4626175E-6	99.05583799999998	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	1	9.4626175E-6	116.034769	0.0
[*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.4626175E-6	101.07148799999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7313088E-6	72.08132399999998	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7313088E-6	144.102454	0.0
[*]N([H])C([H])([H])C([H])=C([H])[H]	1	1	4.7313088E-6	56.05002399999999	0.0
1	0
2	0
3	1
[H][*]C([H])([H])[H]	15	2	8.2740364E-5	16.0313	0.0
4	1
[*][H]	15	1	7.9287885E-5	1.007825	0.0
5	1
[*][H]	15	1	7.839161E-5	1.007825	0.0
6	0
7	0
8	0
9	1
[H][*]C([H])([H])[H]	15	2	4.524887E-4	16.0313	0.0
10	1
[*][H]	15	1	4.9911824E-4	1.007825	0.0
11	1
[H][*][H]	15	2	6.519188E-4	2.01565	0.0
12	1
[H][*][H]	15	2	2.512647E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	15	1	2.5240204E-4	15.023475000000001	0.0
14	1
[H][*][H]	15	2	3.7522512E-4	2.01565	0.0
15	0
16	0
