s0000006423	46	46
4362.736772999938	67.04219899999998
18
5	1	13	11	9	7	7	ALLDB0000005142	ALLDB0000072615	ALLDB0000090487	ALLDB0000124167	ALLDB0000152693	ALLDB0000188441	ALLDB0000213506	
2	1	2	6	ALLDB0000005530	ALLDB0000077488	ALLDB0000131767	ALLDB0000149396	ALLDB0000161289	ALLDB0000175420	
1	4	6	ALLDB0000011576	ALLDB0000044956	ALLDB0000066510	ALLDB0000154415	ALLDB0000185705	ALLDB0000211432	
4	2	0	4	13	4	ALLDB0000152492	ALLDB0000161983	ALLDB0000217898	ALLDB0000229111	
3	1	6	7	3	ALLDB0000045058	ALLDB0000108158	ALLDB0000221542	
6	1	0	4	11	7	8	2	ALLDB0000015600	ALLDB0000162834	
4	4	11	9	0	2	ALLDB0000023412	ALLDB0000104077	
5	1	0	13	9	8	2	ALLDB0000023475	ALLDB0000217648	
3	2	4	6	2	ALLDB0000047930	ALLDB0000209046	
1	1	2	ALLDB0000093212	ALLDB0000112885	
5	2	11	6	7	9	2	ALLDB0000123322	ALLDB0000220745	
8	1	0	13	4	11	6	7	8	2	ALLDB0000126027	ALLDB0000225033	
4	4	13	11	7	1	ALLDB0000027608	
4	2	4	6	8	1	ALLDB0000028851	
4	1	0	7	8	1	ALLDB0000078768	
2	4	11	1	ALLDB0000096954	
0	1	ALLDB0000123982	
6	0	1	2	4	6	8	1	ALLDB0000128919	
14
0	21
[*][H]	117	1	7.1165286E-4	1.007825	0.0
[*]O[H]	17	1	1.03402555E-4	17.00274	0.0
[*]C(=O)OC([H])([H])[H]	12	1	7.2990035E-5	59.01330499999999	0.0
[*]C([H])([H])[H]	11	1	6.690753E-5	15.023475000000001	0.0
[*]C([H])=O	6	1	3.6495017E-5	29.002740000000003	0.0
[*]OC([H])([H])[H]	4	1	2.4330013E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.2165006E-5	179.05556499999997	0.0
[*]C(=O)O[H]	2	1	1.2165006E-5	44.997654999999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	85.06533999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.082503E-6	247.08177999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.082503E-6	289.092345	0.0
[*]N([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	6.082503E-6	174.07663399999996	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.082503E-6	423.4202050000006	0.0
[*]N([H])[H]	1	1	6.082503E-6	16.018724	0.0
[*]C(=O)C([H])([H])[H]	1	1	6.082503E-6	43.01838999999999	0.0
[*]C([H])=C(O[H])C([H])([H])C(=O)O[H]	1	1	6.082503E-6	101.02387	0.0
[*]OC([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	153.12793999999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	6.082503E-6	59.01330499999999	0.0
[*]C([H])([H])O[H]	1	1	6.082503E-6	31.01839	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	171.13850499999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.082503E-6	163.06064999999998	0.0
1	21
[*][H]	117	1	7.1165286E-4	1.007825	0.0
[*]O[H]	17	1	1.03402555E-4	17.00274	0.0
[*]C(=O)OC([H])([H])[H]	12	1	7.2990035E-5	59.01330499999999	0.0
[*]C([H])([H])[H]	11	1	6.690753E-5	15.023475000000001	0.0
[*]C([H])=O	6	1	3.6495017E-5	29.002740000000003	0.0
[*]OC([H])([H])[H]	4	1	2.4330013E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.2165006E-5	179.05556499999997	0.0
[*]C(=O)O[H]	2	1	1.2165006E-5	44.997654999999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	85.06533999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.082503E-6	247.08177999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.082503E-6	289.092345	0.0
[*]N([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	6.082503E-6	174.07663399999996	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.082503E-6	423.4202050000006	0.0
[*]N([H])[H]	1	1	6.082503E-6	16.018724	0.0
[*]C(=O)C([H])([H])[H]	1	1	6.082503E-6	43.01838999999999	0.0
[*]C([H])=C(O[H])C([H])([H])C(=O)O[H]	1	1	6.082503E-6	101.02387	0.0
[*]OC([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	153.12793999999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	6.082503E-6	59.01330499999999	0.0
[*]C([H])([H])O[H]	1	1	6.082503E-6	31.01839	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	171.13850499999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.082503E-6	163.06064999999998	0.0
2	7
[*][H]	128	1	7.0645637E-4	1.007825	0.0
[*]O[H]	35	1	1.9317165E-4	17.00274	0.0
[*]OC([H])([H])[H]	12	1	6.6230285E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	5	1	2.7595952E-5	59.01330499999999	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	1.1038381E-5	58.02928899999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.5191904E-6	163.06064999999998	0.0
[*]N([H])[H]	1	1	5.5191904E-6	16.018724	0.0
3	0
4	8
[*][H]	53	1	3.5192329E-4	1.007825	0.0
[*]O[H]	18	1	1.19521115E-4	17.00274	0.0
[*]OC([H])([H])[H]	9	1	5.9760558E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	5	1	3.320031E-5	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.3280124E-5	435.42020500000064	0.0
[*]C([H])([H])[H]	2	1	1.3280124E-5	15.023475000000001	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	1.3280124E-5	45.03403999999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	6.640062E-6	45.03403999999999	0.0
5	0
6	7
[*][H]	128	1	7.0645637E-4	1.007825	0.0
[*]O[H]	35	1	1.9317165E-4	17.00274	0.0
[*]OC([H])([H])[H]	12	1	6.6230285E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	5	1	2.7595952E-5	59.01330499999999	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	1.1038381E-5	58.02928899999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.5191904E-6	163.06064999999998	0.0
[*]N([H])[H]	1	1	5.5191904E-6	16.018724	0.0
7	21
[*][H]	117	1	7.1165286E-4	1.007825	0.0
[*]O[H]	17	1	1.03402555E-4	17.00274	0.0
[*]C(=O)OC([H])([H])[H]	12	1	7.2990035E-5	59.01330499999999	0.0
[*]C([H])([H])[H]	11	1	6.690753E-5	15.023475000000001	0.0
[*]C([H])=O	6	1	3.6495017E-5	29.002740000000003	0.0
[*]OC([H])([H])[H]	4	1	2.4330013E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.2165006E-5	179.05556499999997	0.0
[*]C(=O)O[H]	2	1	1.2165006E-5	44.997654999999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	85.06533999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.082503E-6	247.08177999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.082503E-6	289.092345	0.0
[*]N([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	6.082503E-6	174.07663399999996	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.082503E-6	423.4202050000006	0.0
[*]N([H])[H]	1	1	6.082503E-6	16.018724	0.0
[*]C(=O)C([H])([H])[H]	1	1	6.082503E-6	43.01838999999999	0.0
[*]C([H])=C(O[H])C([H])([H])C(=O)O[H]	1	1	6.082503E-6	101.02387	0.0
[*]OC([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	153.12793999999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	6.082503E-6	59.01330499999999	0.0
[*]C([H])([H])O[H]	1	1	6.082503E-6	31.01839	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	171.13850499999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.082503E-6	163.06064999999998	0.0
8	21
[*][H]	117	1	7.1165286E-4	1.007825	0.0
[*]O[H]	17	1	1.03402555E-4	17.00274	0.0
[*]C(=O)OC([H])([H])[H]	12	1	7.2990035E-5	59.01330499999999	0.0
[*]C([H])([H])[H]	11	1	6.690753E-5	15.023475000000001	0.0
[*]C([H])=O	6	1	3.6495017E-5	29.002740000000003	0.0
[*]OC([H])([H])[H]	4	1	2.4330013E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.2165006E-5	179.05556499999997	0.0
[*]C(=O)O[H]	2	1	1.2165006E-5	44.997654999999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	85.06533999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.082503E-6	247.08177999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	6.082503E-6	289.092345	0.0
[*]N([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	6.082503E-6	174.07663399999996	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.082503E-6	423.4202050000006	0.0
[*]N([H])[H]	1	1	6.082503E-6	16.018724	0.0
[*]C(=O)C([H])([H])[H]	1	1	6.082503E-6	43.01838999999999	0.0
[*]C([H])=C(O[H])C([H])([H])C(=O)O[H]	1	1	6.082503E-6	101.02387	0.0
[*]OC([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	153.12793999999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	6.082503E-6	59.01330499999999	0.0
[*]C([H])([H])O[H]	1	1	6.082503E-6	31.01839	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.082503E-6	171.13850499999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.082503E-6	163.06064999999998	0.0
9	7
[*][H]	128	1	7.0645637E-4	1.007825	0.0
[*]O[H]	35	1	1.9317165E-4	17.00274	0.0
[*]OC([H])([H])[H]	12	1	6.6230285E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	5	1	2.7595952E-5	59.01330499999999	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	1.1038381E-5	58.02928899999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.5191904E-6	163.06064999999998	0.0
[*]N([H])[H]	1	1	5.5191904E-6	16.018724	0.0
10	0
11	8
[*][H]	53	1	3.5192329E-4	1.007825	0.0
[*]O[H]	18	1	1.19521115E-4	17.00274	0.0
[*]OC([H])([H])[H]	9	1	5.9760558E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	5	1	3.320031E-5	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.3280124E-5	435.42020500000064	0.0
[*]C([H])([H])[H]	2	1	1.3280124E-5	15.023475000000001	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	1.3280124E-5	45.03403999999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	6.640062E-6	45.03403999999999	0.0
12	0
13	7
[*][H]	128	1	7.0645637E-4	1.007825	0.0
[*]O[H]	35	1	1.9317165E-4	17.00274	0.0
[*]OC([H])([H])[H]	12	1	6.6230285E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	5	1	2.7595952E-5	59.01330499999999	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	1.1038381E-5	58.02928899999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.5191904E-6	163.06064999999998	0.0
[*]N([H])[H]	1	1	5.5191904E-6	16.018724	0.0
