s0000014037	18	18
4362.736772999938	67.04219899999998
9
1	8	10	ALLDB0000030947	ALLDB0000077880	ALLDB0000119373	ALLDB0000138151	ALLDB0000148710	ALLDB0000152334	ALLDB0000166639	ALLDB0000201961	ALLDB0000216795	ALLDB0000224056	
3	0	14	11	1	ALLDB0000014279	
3	0	14	13	1	ALLDB0000030895	
0	1	ALLDB0000088496	
1	13	1	ALLDB0000092376	
2	9	10	1	ALLDB0000169871	
2	13	0	1	ALLDB0000192380	
1	14	1	ALLDB0000227414	
3	14	0	12	1	ALLDB0000233111	
15
0	2
[*][H]	29	1	1.2972084E-4	1.007825	0.0
[*]OC([H])([H])[H]	7	1	3.1311924E-5	31.01839	0.0
1	2
[*][H]	35	1	1.512892E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.3225486E-6	31.01839	0.0
2	0
3	1
[*][H]	18	1	4.9651884E-5	1.007825	0.0
4	1
[*][H]	18	1	4.6541212E-5	1.007825	0.0
5	0
6	0
7	0
8	12
[H][*][H]	25	2	1.286829E-4	2.01565	0.0
[H][*]C(=O)O[H]	1	2	5.147316E-6	46.00548	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.147316E-6	103.06332899999998	0.0
[H][*]N([H])C(=O)C([H])=C([H])S(=O)C([H])([H])[H]	1	2	5.147316E-6	133.01975099999999	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	5.147316E-6	58.041864999999994	0.0
[H][*]OC([H])([H])[H]	1	2	5.147316E-6	32.026215	0.0
[H][*]N([H])C(=O)C([H])=C([H])SC([H])([H])[H]	1	2	5.147316E-6	117.02483599999998	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.147316E-6	101.08406399999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.147316E-6	101.08406399999997	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.147316E-6	87.06841399999998	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.147316E-6	117.07897899999998	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.147316E-6	99.06841399999998	0.0
9	2
[H][*][H]	34	2	1.717831E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0104889E-5	60.02112999999999	0.0
10	2
[H][*][H]	34	2	1.717831E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0104889E-5	60.02112999999999	0.0
11	12
[H][*][H]	25	2	1.286829E-4	2.01565	0.0
[H][*]C(=O)O[H]	1	2	5.147316E-6	46.00548	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.147316E-6	103.06332899999998	0.0
[H][*]N([H])C(=O)C([H])=C([H])S(=O)C([H])([H])[H]	1	2	5.147316E-6	133.01975099999999	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	5.147316E-6	58.041864999999994	0.0
[H][*]OC([H])([H])[H]	1	2	5.147316E-6	32.026215	0.0
[H][*]N([H])C(=O)C([H])=C([H])SC([H])([H])[H]	1	2	5.147316E-6	117.02483599999998	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.147316E-6	101.08406399999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.147316E-6	101.08406399999997	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.147316E-6	87.06841399999998	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.147316E-6	117.07897899999998	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.147316E-6	99.06841399999998	0.0
12	2
[*][H]	35	1	1.512892E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.3225486E-6	31.01839	0.0
13	2
[*][H]	29	1	1.2972084E-4	1.007825	0.0
[*]OC([H])([H])[H]	7	1	3.1311924E-5	31.01839	0.0
14	3
[*][H]	14	1	7.41129E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.5881335E-5	31.01839	0.0
[*]O[H]	1	1	5.293778E-6	17.00274	0.0
