s0000004346	4	4
4362.736772999938	67.04219899999998
1
4	0	2	13	22	4	ALLDB0000003132	ALLDB0000023669	ALLDB0000042594	ALLDB0000216349	
23
0	1
[*]C([H])([H])[H]	4	1	1.03182665E-5	15.023475000000001	0.0
1	1
[*][H]	4	1	1.10172805E-5	1.007825	0.0
2	1
[*]O[H]	4	1	1.2238778E-5	17.00274	0.0
3	1
[*][H]	4	1	1.3154347E-5	1.007825	0.0
4	1
[*][H]	4	1	1.2614476E-5	1.007825	0.0
5	1
[*][H]	4	1	1.3268935E-5	1.007825	0.0
6	1
[H][*][H]	4	2	2.7285501E-5	2.01565	0.0
7	1
[H][*][H]	4	2	2.69749E-5	2.01565	0.0
8	0
9	1
[*][H]	4	1	2.708339E-5	1.007825	0.0
10	1
[H][*][H]	4	2	2.9256447E-5	2.01565	0.0
11	1
[*][H]	4	1	3.0420795E-5	1.007825	0.0
12	1
[H][*][H]	4	2	2.3939052E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	4	1	2.4420173E-5	15.023475000000001	0.0
14	1
[H][*][H]	4	2	3.0861578E-5	2.01565	0.0
15	0
17	1
[H][*][H]	4	2	2.7338278E-5	2.01565	0.0
16	0
19	0
18	1
[*][H]	4	1	4.0048457E-5	1.007825	0.0
21	1
[H][*][H]	4	2	3.5244466E-5	2.01565	0.0
20	1
[H][*][H]	4	2	4.0291307E-5	2.01565	0.0
22	4
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.4636788E-5	180.06338999999997	0.0
[H][*]O[H]	1	2	1.4636788E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))	1	2	1.4636788E-5	396.1267800000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(OC(=O)C([H])([H])[H])C3([H])(OC(=O)C([H])([H])[H]))	1	2	1.4636788E-5	558.1796050000004	0.0
