s0000075854	1	1
4362.736772999938	65.02654899999999
1
2	0	6	1	ALLDB0000201693	
17
0	1
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.83372E-5	143.13101399999996	0.0
1	1
[*][H]	1	1	5.688282E-5	1.007825	0.0
2	0
3	0
4	0
5	0
6	1
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.233273E-5	143.13101399999996	0.0
7	0
8	0
9	1
[*][H]	1	1	6.739907E-5	1.007825	0.0
10	0
11	0
12	0
13	0
14	1
[*][H]	1	1	6.812917E-5	1.007825	0.0
15	0
16	0
