s0000078849	1	1
4362.736772999938	65.02654899999999
1
5	0	2	3	4	11	1	ALLDB0000216978	
14
0	1
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.125753E-5	254.2609649999999	0.0
1	0
2	1
[H][*]O[H]	1	2	5.434192E-5	18.010565	0.0
3	1
[H][*]C(=O)OC([H])([H])[H]	1	2	6.3443724E-5	60.02112999999999	0.0
4	1
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.5435445E-5	44.06259999999999	0.0
5	0
6	1
[H][*][H]	1	2	6.143638E-5	2.01565	0.0
7	1
[H][*][H]	1	2	5.991971E-5	2.01565	0.0
8	0
9	1
[*][H]	2	1	1.1472495E-4	1.007825	0.0
10	1
[*][H]	2	1	1.13849834E-4	1.007825	0.0
11	1
[*]O[H]	1	1	5.6075816E-5	17.00274	0.0
12	1
[*][H]	2	1	1.13849834E-4	1.007825	0.0
13	1
[*][H]	2	1	1.1472495E-4	1.007825	0.0
