s0000009794	14	14
4362.736772999938	67.04219899999998
3
2	0	12	8	ALLDB0000066790	ALLDB0000070892	ALLDB0000148406	ALLDB0000161337	ALLDB0000166496	ALLDB0000193036	ALLDB0000203954	ALLDB0000232082	
1	0	5	ALLDB0000008957	ALLDB0000032186	ALLDB0000061559	ALLDB0000169338	ALLDB0000232961	
2	2	0	1	ALLDB0000148614	
13
0	8
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	8.930485E-6	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.6978637E-6	145.073894	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.4652425E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	2	2.2326212E-6	163.030316	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	1	2	2.2326212E-6	105.02483599999998	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)O[H]	1	2	2.2326212E-6	103.026944	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	2.2326212E-6	177.04596599999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.2326212E-6	117.042594	0.0
1	1
[H][*][H]	28	2	8.152024E-5	2.01565	0.0
2	2
[H][*][H]	27	2	7.420763E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7484307E-6	159.08954399999996	0.0
3	0
4	2
[H][*][H]	27	2	7.420763E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7484307E-6	159.08954399999996	0.0
5	1
[H][*][H]	28	2	8.152024E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	14	1	7.5418844E-5	1.007825	0.0
9	1
[H][*][H]	14	2	7.479991E-5	2.01565	0.0
10	1
[H][*][H]	14	2	7.9450656E-5	2.01565	0.0
11	1
[H][*][H]	14	2	8.104572E-5	2.01565	0.0
12	2
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	8	1	3.826049E-5	101.06025499999997	0.0
[*][H]	6	1	2.8695365E-5	1.007825	0.0
