s0000065278	2	2
4362.736772999938	65.02654899999999
1
4	0	2	15	22	2	ALLDB0000150981	ALLDB0000225054	
23
0	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.09119E-4	272.17360800000006	0.0
1	1
[*][H]	2	1	3.6656891E-4	1.007825	0.0
2	2
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(OC(=O)N([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0056157E-4	237.04846899999995	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC(=O)N([H])[H])C1([H])(O[H]))	1	2	2.0056157E-4	237.04846899999995	0.0
3	0
4	0
5	0
6	1
[H][*][H]	2	2	4.6554935E-4	2.01565	0.0
7	1
[*][H]	2	1	4.524887E-4	1.007825	0.0
8	1
[*][H]	2	1	4.5034903E-4	1.007825	0.0
9	1
[H][*][H]	2	2	4.3956045E-4	2.01565	0.0
10	1
[*][H]	2	1	4.2616663E-4	1.007825	0.0
11	0
12	1
[H][*][H]	2	2	4.43459E-4	2.01565	0.0
13	0
14	1
[H][*][H]	2	2	4.454343E-4	2.01565	0.0
15	1
[H][*]N([H])[H]	2	2	4.3965707E-4	17.026549	0.0
17	0
16	1
[H][*][H]	2	2	4.617871E-4	2.01565	0.0
19	1
[*][H]	4	1	8.548835E-4	1.007825	0.0
18	1
[*][H]	4	1	8.548835E-4	1.007825	0.0
21	1
[*][H]	4	1	8.888889E-4	1.007825	0.0
20	1
[*][H]	4	1	8.888889E-4	1.007825	0.0
22	1
[*]OC([H])([H])[H]	2	1	4.5055192E-4	31.01839	0.0
