s0000002751	20	20
4362.736772999938	67.04219899999998
2
4	2	3	20	5	12	ALLDB0000006702	ALLDB0000025526	ALLDB0000027618	ALLDB0000105599	ALLDB0000137879	ALLDB0000186643	ALLDB0000186762	ALLDB0000200638	ALLDB0000203060	ALLDB0000214947	ALLDB0000227643	ALLDB0000239029	
4	0	1	4	5	8	ALLDB0000001723	ALLDB0000073924	ALLDB0000089744	ALLDB0000096696	ALLDB0000142824	ALLDB0000163919	ALLDB0000182596	ALLDB0000210185	
21
0	2
[H][*][H]	12	2	3.391862E-5	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	8	2	2.2612412E-5	46.04186499999999	0.0
1	2
[H][*][H]	12	2	3.6614838E-5	2.01565	0.0
[H][*]O[H]	8	2	2.440989E-5	18.010565	0.0
2	4
[H][*][H]	8	2	2.6820078E-5	2.01565	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	4	2	1.3410039E-5	131.09462899999997	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	4	2	1.3410039E-5	127.09971399999996	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.3410039E-5	129.11536399999997	0.0
3	2
[H][*]O[H]	12	2	4.2215466E-5	18.010565	0.0
[H][*][H]	8	2	2.8143646E-5	2.01565	0.0
4	2
[*][H]	12	1	4.0955074E-5	1.007825	0.0
[*]C([H])([H])[H]	8	1	2.7303382E-5	15.023475000000001	0.0
5	9
[H][*]C([H])([H])[H]	12	2	4.341377E-5	16.0313	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.6178142E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	3.6178142E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6178142E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.6178142E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	3.6178142E-6	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	3.6178142E-6	113.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	3.6178142E-6	97.052764	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	3.6178142E-6	117.07897899999999	0.0
6	0
7	0
8	0
9	1
[*][H]	20	1	1.6218628E-4	1.007825	0.0
10	0
11	0
12	0
13	1
[*][H]	20	1	1.40995E-4	1.007825	0.0
14	1
[*][H]	20	1	1.8033615E-4	1.007825	0.0
15	1
[*][H]	20	1	1.3705577E-4	1.007825	0.0
17	0
16	0
19	1
[H][*][H]	20	2	2.2243724E-4	2.01565	0.0
18	0
20	2
[*]C([H])([H])[H]	12	1	1.3034552E-4	15.023475000000001	0.0
[*][H]	8	1	8.689702E-5	1.007825	0.0
