s0000000166	167	167
4362.736772999938	71.07349899999997
11
4	0	5	2	4	49	ALLDB0000003007	ALLDB0000005868	ALLDB0000011602	ALLDB0000030214	ALLDB0000041454	ALLDB0000043766	ALLDB0000046348	ALLDB0000048385	ALLDB0000048577	ALLDB0000049130	ALLDB0000056586	ALLDB0000059218	ALLDB0000061703	ALLDB0000068561	ALLDB0000068825	ALLDB0000071505	ALLDB0000073877	ALLDB0000078385	ALLDB0000095958	ALLDB0000096465	ALLDB0000097595	ALLDB0000099799	ALLDB0000103490	ALLDB0000104913	ALLDB0000105731	ALLDB0000108833	ALLDB0000111228	ALLDB0000112650	ALLDB0000119300	ALLDB0000140380	ALLDB0000149145	ALLDB0000173901	ALLDB0000175098	ALLDB0000180408	ALLDB0000183861	ALLDB0000185771	ALLDB0000200234	ALLDB0000200340	ALLDB0000202355	ALLDB0000205715	ALLDB0000209400	ALLDB0000210408	ALLDB0000215718	ALLDB0000227590	ALLDB0000229913	ALLDB0000230965	ALLDB0000234102	ALLDB0000239721	ALLDB0000241851	
3	0	1	5	38	ALLDB0000014704	ALLDB0000019288	ALLDB0000027899	ALLDB0000028997	ALLDB0000030286	ALLDB0000034174	ALLDB0000041634	ALLDB0000052828	ALLDB0000076541	ALLDB0000082748	ALLDB0000085293	ALLDB0000085589	ALLDB0000089021	ALLDB0000094008	ALLDB0000097546	ALLDB0000102301	ALLDB0000103564	ALLDB0000113953	ALLDB0000115579	ALLDB0000118316	ALLDB0000118817	ALLDB0000135617	ALLDB0000136684	ALLDB0000138101	ALLDB0000140276	ALLDB0000149900	ALLDB0000153764	ALLDB0000155068	ALLDB0000166298	ALLDB0000167967	ALLDB0000169900	ALLDB0000178230	ALLDB0000195213	ALLDB0000195898	ALLDB0000196673	ALLDB0000214668	ALLDB0000222425	ALLDB0000230884	
5	0	5	2	4	3	27	ALLDB0000000393	ALLDB0000008851	ALLDB0000019531	ALLDB0000023363	ALLDB0000025201	ALLDB0000031765	ALLDB0000032464	ALLDB0000045561	ALLDB0000058428	ALLDB0000063820	ALLDB0000075665	ALLDB0000082179	ALLDB0000095982	ALLDB0000113775	ALLDB0000123086	ALLDB0000133802	ALLDB0000134773	ALLDB0000138576	ALLDB0000145164	ALLDB0000176296	ALLDB0000179883	ALLDB0000184979	ALLDB0000219948	ALLDB0000225708	ALLDB0000239520	ALLDB0000240600	ALLDB0000242203	
4	0	1	5	3	16	ALLDB0000015939	ALLDB0000028659	ALLDB0000040084	ALLDB0000068305	ALLDB0000077703	ALLDB0000077989	ALLDB0000080702	ALLDB0000092134	ALLDB0000107801	ALLDB0000117277	ALLDB0000125339	ALLDB0000126611	ALLDB0000163679	ALLDB0000171864	ALLDB0000176143	ALLDB0000232951	
4	0	1	5	4	10	ALLDB0000011676	ALLDB0000013081	ALLDB0000050261	ALLDB0000051528	ALLDB0000079140	ALLDB0000097143	ALLDB0000118277	ALLDB0000191646	ALLDB0000205010	ALLDB0000237251	
3	0	5	2	9	ALLDB0000055686	ALLDB0000089158	ALLDB0000094332	ALLDB0000102878	ALLDB0000120918	ALLDB0000122013	ALLDB0000129692	ALLDB0000201485	ALLDB0000222223	
4	0	5	4	3	8	ALLDB0000045948	ALLDB0000068405	ALLDB0000084127	ALLDB0000206224	ALLDB0000210279	ALLDB0000232375	ALLDB0000236266	ALLDB0000240945	
4	0	5	2	3	7	ALLDB0000040267	ALLDB0000066595	ALLDB0000083297	ALLDB0000117987	ALLDB0000152825	ALLDB0000191578	ALLDB0000210403	
3	0	5	4	1	ALLDB0000155223	
2	0	5	1	ALLDB0000184270	
3	0	5	3	1	ALLDB0000211966	
6
0	93
[H][*][H]	108	2	6.103557E-4	2.01565	0.0
[H][*]O[H]	46	2	2.5996633E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	2	5.651442E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	4.5211535E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	7	2	3.956009E-5	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C([H])([H])[H]	6	2	3.390865E-5	88.06366299999998	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	3.390865E-5	144.12626299999997	0.0
[H][*]C([H])([H])[H]	6	2	3.390865E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.390865E-5	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.825721E-5	130.11061299999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	2.825721E-5	102.07931299999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	2.825721E-5	100.05242999999999	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	5	2	2.825721E-5	70.041865	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	2.2605767E-5	59.03711399999999	0.0
[H][*]OC(=C([H])[H])C(=O)OC([H])([H])[H]	3	2	1.6954325E-5	102.031695	0.0
[H][*]C(=O)C([H])=C([H])C([H])([H])[H]	3	2	1.6954325E-5	70.04186499999999	0.0
[H][*]N([H])C(N([H])C([H])([H])C([H])([H])[H])=S	3	2	1.6954325E-5	104.04081999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	3	2	1.6954325E-5	72.057515	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC4([H])(C([H])([H])O[H]))))))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	3	2	1.6954325E-5	895.3532740000011	0.0
[H][*]N([H])[H]	2	2	1.1302884E-5	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	115.09971399999996	0.0
[H][*]N([H])C3([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC2([H])(C([H])([H])O[H]))))C([H])(O[H])C3([H])(O[H]))C([H])([H])[H])	2	2	1.1302884E-5	487.19010900000035	0.0
[H][*]Cl	2	2	1.1302884E-5	35.976678	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC4([H])(C([H])(OC([H])(OC3([H])(C([H])(OC([H])(OC2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C3([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C4([H])(O[H]))C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	2	2	1.1302884E-5	881.337624000001	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	168.15141499999996	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	2	2	1.1302884E-5	128.047345	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	2	2	1.1302884E-5	72.057515	0.0
[H][*]N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	204.11100799999994	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	416.34430000000054	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	2	2	1.1302884E-5	384.16316500000016	0.0
[H][*]C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	84.05751499999998	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	414.3286500000006	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])N([H])[H]	2	2	1.1302884E-5	88.06366299999998	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	1.1302884E-5	110.07316499999999	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))OC4([H])(C([H])([H])O[H])))))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	2	2	1.1302884E-5	811.2957590000008	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	116.09496299999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.1302884E-5	342.11621500000007	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	498.3861650000008	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	5.651442E-6	84.057515	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	5.651442E-6	90.06807999999998	0.0
[H]O[*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	382.1475150000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=O)C([H])=C([H])O[H])C([H])([H])[H]	1	2	5.651442E-6	198.12559499999995	0.0
[H][*]N([H])C4([H])(C([H])(OC([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))C([H])([H])[H])	1	2	5.651442E-6	649.2429340000006	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	5.651442E-6	184.14632999999995	0.0
[H][*]N([H])C2([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC1([H])(C([H])([H])O[H])))C([H])(O[H])C2([H])(O[H]))C([H])([H])[H])	1	2	5.651442E-6	325.13728400000014	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	224.14124499999994	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	454.3810800000006	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	5.651442E-6	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	5.651442E-6	102.10446499999998	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	114.06808	0.0
[H][*]N([H])C4([H])(C([H])(OC([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))C([H])([H])[H])	1	2	5.651442E-6	649.2429340000006	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	136.08881499999998	0.0
[H]O[*]C([H])([H])O[H]	1	2	5.651442E-6	48.02113	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=O)=C([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.651442E-6	156.078645	0.0
[H]O[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	5.651442E-6	88.05242999999999	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	296.21401500000013	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=O)C([H])=C([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	282.14672500000006	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	5.651442E-6	142.13576499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C([H])=C([H])OC(=O)C([H])([H])[H]	1	2	5.651442E-6	198.08920999999998	0.0
[H][*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	234.11033999999995	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.651442E-6	276.2817	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.651442E-6	314.2457100000002	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	418.3599500000005	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	446.31848000000065	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	294.1983650000002	0.0
[H][*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	366.1526000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	452.3654300000006	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])(OC([H])([H])C([H])(OC(=O)C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.651442E-6	302.17294	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	432.3967300000006	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	82.07824999999998	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	210.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	428.3654300000005	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	400.3341300000004	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(C([H])=O)=C([H])C([H])=O)C([H])([H])[H]	1	2	5.651442E-6	180.11502999999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	268.16746	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	252.12090499999994	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C([H])=C([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	266.15181	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	258.19836499999997	0.0
[H][*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	366.1526000000002	0.0
[H][*]N([H])C2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H])	1	2	5.651442E-6	341.1321990000001	0.0
[H][*]N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	5.651442E-6	132.07211999999996	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	5.651442E-6	42.046949999999995	0.0
[H][*]N([H])C3([H])(C([H])(OC([H])(OC2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C3([H])(O[H]))C([H])([H])O[H])	1	2	5.651442E-6	503.1850240000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	5.651442E-6	116.08372999999999	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.651442E-6	278.29735000000005	0.0
[H][*]C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.651442E-6	142.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	430.38108000000057	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(C([H])=O)=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	224.14124499999994	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	288.2817000000001	0.0
[H][*]N([H])C2([H])(C([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))C([H])([H])[H])	1	2	5.651442E-6	325.13728400000014	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.651442E-6	72.09389999999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	101.08406399999997	0.0
1	23
[*][H]	178	1	0.0010168059	1.007825	0.0
[*]C([H])([H])[H]	78	1	4.455666E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	17	1	9.711067E-5	31.01839	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	10	1	5.7123925E-5	115.05075299999997	0.0
[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	10	1	5.7123925E-5	101.03510299999998	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]	7	1	3.9986746E-5	207.04395499999995	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	6	1	3.4274355E-5	115.05075299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	2.8561963E-5	157.09770299999997	0.0
[*]C(=O)OC([H])([H])[H]	3	1	1.7137178E-5	59.01330499999999	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)N([H])[H]	3	1	1.7137178E-5	158.05656699999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C#N	3	1	1.7137178E-5	140.046002	0.0
[*]C(=O)O[H]	3	1	1.7137178E-5	44.997654999999995	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.7123925E-6	144.06606899999997	0.0
[*]C([H])(C([H])([H])Br)Cl	1	1	5.7123925E-6	140.910664	0.0
[*]C([H])=O	1	1	5.7123925E-6	29.002740000000003	0.0
[*]C([H])(O[H])C([H])([H])Cl	1	1	5.7123925E-6	78.995068	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.7123925E-6	59.049689999999984	0.0
[*]C([H])(C([H])([H])Cl)Br	1	1	5.7123925E-6	140.910664	0.0
[*]Br	1	1	5.7123925E-6	78.918336	0.0
[*]C([H])=C([H])[H]	1	1	5.7123925E-6	27.023475	0.0
[*]C([H])(C([H])([H])Cl)Cl	1	1	5.7123925E-6	96.96118100000001	0.0
[*]C([H])=C([H])Br	1	1	5.7123925E-6	104.933986	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.7123925E-6	158.08171899999996	0.0
2	23
[*][H]	178	1	0.0010168059	1.007825	0.0
[*]C([H])([H])[H]	78	1	4.455666E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	17	1	9.711067E-5	31.01839	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	10	1	5.7123925E-5	115.05075299999997	0.0
[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	10	1	5.7123925E-5	101.03510299999998	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]	7	1	3.9986746E-5	207.04395499999995	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	6	1	3.4274355E-5	115.05075299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	2.8561963E-5	157.09770299999997	0.0
[*]C(=O)OC([H])([H])[H]	3	1	1.7137178E-5	59.01330499999999	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)N([H])[H]	3	1	1.7137178E-5	158.05656699999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C#N	3	1	1.7137178E-5	140.046002	0.0
[*]C(=O)O[H]	3	1	1.7137178E-5	44.997654999999995	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.7123925E-6	144.06606899999997	0.0
[*]C([H])(C([H])([H])Br)Cl	1	1	5.7123925E-6	140.910664	0.0
[*]C([H])=O	1	1	5.7123925E-6	29.002740000000003	0.0
[*]C([H])(O[H])C([H])([H])Cl	1	1	5.7123925E-6	78.995068	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.7123925E-6	59.049689999999984	0.0
[*]C([H])(C([H])([H])Cl)Br	1	1	5.7123925E-6	140.910664	0.0
[*]Br	1	1	5.7123925E-6	78.918336	0.0
[*]C([H])=C([H])[H]	1	1	5.7123925E-6	27.023475	0.0
[*]C([H])(C([H])([H])Cl)Cl	1	1	5.7123925E-6	96.96118100000001	0.0
[*]C([H])=C([H])Br	1	1	5.7123925E-6	104.933986	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.7123925E-6	158.08171899999996	0.0
3	93
[H][*][H]	108	2	6.103557E-4	2.01565	0.0
[H][*]O[H]	46	2	2.5996633E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	2	5.651442E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	4.5211535E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	7	2	3.956009E-5	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C([H])([H])[H]	6	2	3.390865E-5	88.06366299999998	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	3.390865E-5	144.12626299999997	0.0
[H][*]C([H])([H])[H]	6	2	3.390865E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.390865E-5	30.046950000000002	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.825721E-5	130.11061299999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	2.825721E-5	102.07931299999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	2.825721E-5	100.05242999999999	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	5	2	2.825721E-5	70.041865	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	4	2	2.2605767E-5	59.03711399999999	0.0
[H][*]OC(=C([H])[H])C(=O)OC([H])([H])[H]	3	2	1.6954325E-5	102.031695	0.0
[H][*]C(=O)C([H])=C([H])C([H])([H])[H]	3	2	1.6954325E-5	70.04186499999999	0.0
[H][*]N([H])C(N([H])C([H])([H])C([H])([H])[H])=S	3	2	1.6954325E-5	104.04081999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	3	2	1.6954325E-5	72.057515	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC4([H])(C([H])([H])O[H]))))))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	3	2	1.6954325E-5	895.3532740000011	0.0
[H][*]N([H])[H]	2	2	1.1302884E-5	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	115.09971399999996	0.0
[H][*]N([H])C3([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC2([H])(C([H])([H])O[H]))))C([H])(O[H])C3([H])(O[H]))C([H])([H])[H])	2	2	1.1302884E-5	487.19010900000035	0.0
[H][*]Cl	2	2	1.1302884E-5	35.976678	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC4([H])(C([H])(OC([H])(OC3([H])(C([H])(OC([H])(OC2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C3([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C4([H])(O[H]))C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	2	2	1.1302884E-5	881.337624000001	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	168.15141499999996	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	2	2	1.1302884E-5	128.047345	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	2	2	1.1302884E-5	72.057515	0.0
[H][*]N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	204.11100799999994	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	416.34430000000054	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	2	2	1.1302884E-5	384.16316500000016	0.0
[H][*]C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	84.05751499999998	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	414.3286500000006	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])N([H])[H]	2	2	1.1302884E-5	88.06366299999998	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	1.1302884E-5	110.07316499999999	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))OC4([H])(C([H])([H])O[H])))))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	2	2	1.1302884E-5	811.2957590000008	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1302884E-5	116.09496299999996	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.1302884E-5	342.11621500000007	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	498.3861650000008	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	5.651442E-6	84.057515	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	5.651442E-6	90.06807999999998	0.0
[H]O[*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	382.1475150000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=O)C([H])=C([H])O[H])C([H])([H])[H]	1	2	5.651442E-6	198.12559499999995	0.0
[H][*]N([H])C4([H])(C([H])(OC([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))C([H])([H])[H])	1	2	5.651442E-6	649.2429340000006	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	5.651442E-6	184.14632999999995	0.0
[H][*]N([H])C2([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC1([H])(C([H])([H])O[H])))C([H])(O[H])C2([H])(O[H]))C([H])([H])[H])	1	2	5.651442E-6	325.13728400000014	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	224.14124499999994	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	454.3810800000006	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	5.651442E-6	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	5.651442E-6	102.10446499999998	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	114.06808	0.0
[H][*]N([H])C4([H])(C([H])(OC([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))C([H])([H])[H])	1	2	5.651442E-6	649.2429340000006	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	136.08881499999998	0.0
[H]O[*]C([H])([H])O[H]	1	2	5.651442E-6	48.02113	0.0
[H][*]C([H])([H])C([H])([H])C(C([H])=O)=C([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.651442E-6	156.078645	0.0
[H]O[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	2	5.651442E-6	88.05242999999999	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	296.21401500000013	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	140.12011499999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=O)C([H])=C([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	282.14672500000006	0.0
[H][*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	5.651442E-6	142.13576499999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C([H])=C([H])OC(=O)C([H])([H])[H]	1	2	5.651442E-6	198.08920999999998	0.0
[H][*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	234.11033999999995	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.651442E-6	276.2817	0.0
[H][*]OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.651442E-6	314.2457100000002	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	418.3599500000005	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	446.31848000000065	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	294.1983650000002	0.0
[H][*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	366.1526000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	452.3654300000006	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])(OC([H])([H])C([H])(OC(=O)C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.651442E-6	302.17294	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	432.3967300000006	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	82.07824999999998	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	210.23474999999993	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	428.3654300000005	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	400.3341300000004	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(C([H])=O)=C([H])C([H])=O)C([H])([H])[H]	1	2	5.651442E-6	180.11502999999996	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	268.16746	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	252.12090499999994	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C([H])=C([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	266.15181	0.0
[H][*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	258.19836499999997	0.0
[H][*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	2	5.651442E-6	366.1526000000002	0.0
[H][*]N([H])C2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H])	1	2	5.651442E-6	341.1321990000001	0.0
[H][*]N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	5.651442E-6	132.07211999999996	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	5.651442E-6	42.046949999999995	0.0
[H][*]N([H])C3([H])(C([H])(OC([H])(OC2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C3([H])(O[H]))C([H])([H])O[H])	1	2	5.651442E-6	503.1850240000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	5.651442E-6	116.08372999999999	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.651442E-6	278.29735000000005	0.0
[H][*]C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.651442E-6	142.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	430.38108000000057	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(C([H])=O)=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	224.14124499999994	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	288.2817000000001	0.0
[H][*]N([H])C2([H])(C([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))C([H])([H])[H])	1	2	5.651442E-6	325.13728400000014	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.651442E-6	72.09389999999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.651442E-6	101.08406399999997	0.0
4	24
[H][*]O[H]	153	2	8.3272555E-4	18.010565	0.0
[H][*][H]	72	2	3.9187085E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	62	2	3.3744436E-4	30.046950000000002	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	7	2	3.8098555E-5	42.046949999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	3.8098555E-5	60.02112999999999	0.0
[H][*]Br	7	2	3.8098555E-5	79.926161	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	4	2	2.1770604E-5	86.07316499999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	3	2	1.6327953E-5	86.07316499999999	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.6327953E-5	88.05242999999999	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	2	1.0885302E-5	101.04767899999999	0.0
[H][*]C([H])([H])[H]	1	2	5.442651E-6	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.442651E-6	46.04186499999999	0.0
[H][*]C([H])(O[H])C(=O)C([H])([H])[H]	1	2	5.442651E-6	74.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	5.442651E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.442651E-6	44.06259999999999	0.0
[H][*]C(=O)C([H])(O[H])C([H])([H])[H]	1	2	5.442651E-6	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.442651E-6	128.12011499999997	0.0
[H]O[*]C([H])([H])[H]	1	2	5.442651E-6	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	5.442651E-6	110.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.442651E-6	170.13067999999998	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	5.442651E-6	42.046949999999995	0.0
[H][*]C(=O)O[H]	1	2	5.442651E-6	46.00548	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.442651E-6	72.09389999999998	0.0
[H][*]C([H])=C([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.442651E-6	127.09971399999998	0.0
5	24
[H][*]O[H]	153	2	8.3272555E-4	18.010565	0.0
[H][*][H]	72	2	3.9187085E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	62	2	3.3744436E-4	30.046950000000002	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	7	2	3.8098555E-5	42.046949999999995	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	3.8098555E-5	60.02112999999999	0.0
[H][*]Br	7	2	3.8098555E-5	79.926161	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	4	2	2.1770604E-5	86.07316499999997	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	3	2	1.6327953E-5	86.07316499999999	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.6327953E-5	88.05242999999999	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	2	1.0885302E-5	101.04767899999999	0.0
[H][*]C([H])([H])[H]	1	2	5.442651E-6	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.442651E-6	46.04186499999999	0.0
[H][*]C([H])(O[H])C(=O)C([H])([H])[H]	1	2	5.442651E-6	74.03678	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	5.442651E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.442651E-6	44.06259999999999	0.0
[H][*]C(=O)C([H])(O[H])C([H])([H])[H]	1	2	5.442651E-6	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.442651E-6	128.12011499999997	0.0
[H]O[*]C([H])([H])[H]	1	2	5.442651E-6	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	5.442651E-6	110.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.442651E-6	170.13067999999998	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	5.442651E-6	42.046949999999995	0.0
[H][*]C(=O)O[H]	1	2	5.442651E-6	46.00548	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.442651E-6	72.09389999999998	0.0
[H][*]C([H])=C([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.442651E-6	127.09971399999998	0.0
