s0000017735	5	5
4362.736772999938	67.04219899999998
3
1	0	3	ALLDB0000088100	ALLDB0000181422	ALLDB0000209423	
3	5	6	0	1	ALLDB0000048687	
2	0	2	1	ALLDB0000171785	
7
0	5
[H][*][H]	4	2	9.657823E-6	2.01565	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	3	2	7.2433677E-6	75.032029	0.0
[H][*]C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4144558E-6	457.2172650000004	0.0
[H][*]O[H]	1	2	2.4144558E-6	18.010565	0.0
[H][*]C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4144558E-6	415.2067000000003	0.0
1	1
[H][*][H]	5	2	1.0674364E-5	2.01565	0.0
2	5
[H][*][H]	4	2	9.657823E-6	2.01565	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	3	2	7.2433677E-6	75.032029	0.0
[H][*]C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4144558E-6	457.2172650000004	0.0
[H][*]O[H]	1	2	2.4144558E-6	18.010565	0.0
[H][*]C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4144558E-6	415.2067000000003	0.0
3	2
[*][H]	9	1	4.174436E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.638262E-6	15.023475000000001	0.0
4	0
5	2
[*][H]	4	1	1.0518925E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.6297312E-6	15.023475000000001	0.0
6	2
[*][H]	9	1	4.174436E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.638262E-6	15.023475000000001	0.0
