s0000017958	4	4
4362.736772999938	67.04219899999998
1
9	4	5	0	39	17	34	14	27	31	4	ALLDB0000036123	ALLDB0000180666	ALLDB0000191988	ALLDB0000230409	
40
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.9841116E-6	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9920558E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9920558E-6	58.07824999999998	0.0
1	1
[*][H]	4	1	8.5218435E-6	1.007825	0.0
2	0
3	0
4	3
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.9635673E-6	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4817837E-6	172.12117799999996	0.0
[H][*]N([H])C(=O)C([H])(N(C(=O)C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4817837E-6	216.14739299999994	0.0
5	1
[H][*]C([H])([H])[H]	4	2	1.0497172E-5	16.0313	0.0
6	0
7	0
8	0
9	1
[*][H]	4	1	1.786448E-5	1.007825	0.0
10	1
[H][*][H]	4	2	1.8851562E-5	2.01565	0.0
11	0
12	1
[*][H]	8	1	5.0031897E-5	1.007825	0.0
13	1
[*][H]	8	1	3.301624E-5	1.007825	0.0
14	1
[*]OC([H])([H])[H]	4	1	1.980443E-5	31.01839	0.0
15	1
[*][H]	8	1	3.301624E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	4	1	1.8012825E-5	15.023475000000001	0.0
16	1
[*][H]	8	1	5.0031897E-5	1.007825	0.0
19	0
18	0
21	1
[H][*][H]	4	2	2.164596E-5	2.01565	0.0
20	1
[*][H]	4	1	2.3897861E-5	1.007825	0.0
23	1
[H][*][H]	4	2	2.8970811E-5	2.01565	0.0
22	1
[H][*][H]	4	2	3.1016167E-5	2.01565	0.0
25	0
24	0
27	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	3.2607277E-5	58.07824999999998	0.0
26	0
29	0
28	1
[*][H]	4	1	3.9903432E-5	1.007825	0.0
31	1
[H][*]C([H])([H])[H]	4	2	5.291495E-5	16.0313	0.0
30	0
34	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.7456902E-5	44.06259999999999	0.0
35	0
32	0
33	0
38	1
[H][*][H]	4	2	5.9785372E-5	2.01565	0.0
39	1
[H][*]O[H]	4	2	5.773922E-5	18.010565	0.0
36	0
37	0
