s0000017532	13	13
4362.736772999938	67.04219899999998
3
3	0	3	7	10	ALLDB0000025270	ALLDB0000052983	ALLDB0000075224	ALLDB0000087154	ALLDB0000136950	ALLDB0000162209	ALLDB0000191509	ALLDB0000221253	ALLDB0000238029	ALLDB0000241859	
4	0	3	7	6	2	ALLDB0000021505	ALLDB0000150595	
4	0	2	7	4	1	ALLDB0000236260	
10
0	13
[H][*][H]	25	2	1.1551879E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	3.2345262E-5	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	6	2	2.772451E-5	32.026215	0.0
[H][*]C([H])([H])[H]	3	2	1.3862255E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	9.241504E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.241504E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.620752E-6	118.06299499999999	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	236.08960499999995	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))C([H])([H])[H])	1	2	4.620752E-6	260.12599	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.620752E-6	112.12519999999996	0.0
[H][*]O[H]	1	2	4.620752E-6	18.010565	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	236.08960499999995	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	194.07903999999996	0.0
1	3
[H][*][H]	24	2	1.11736525E-4	2.01565	0.0
[H][*]O[H]	1	2	4.6556884E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.6556884E-6	60.02112999999999	0.0
2	13
[H][*][H]	25	2	1.1551879E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	3.2345262E-5	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	6	2	2.772451E-5	32.026215	0.0
[H][*]C([H])([H])[H]	3	2	1.3862255E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	9.241504E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.241504E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.620752E-6	118.06299499999999	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	236.08960499999995	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))C([H])([H])[H])	1	2	4.620752E-6	260.12599	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.620752E-6	112.12519999999996	0.0
[H][*]O[H]	1	2	4.620752E-6	18.010565	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	236.08960499999995	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	194.07903999999996	0.0
3	2
[*][H]	39	1	1.7536839E-4	1.007825	0.0
[*]C([H])([H])[H]	13	1	5.8456128E-5	15.023475000000001	0.0
4	2
[*][H]	39	1	1.7536839E-4	1.007825	0.0
[*]C([H])([H])[H]	13	1	5.8456128E-5	15.023475000000001	0.0
5	13
[H][*][H]	25	2	1.1551879E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	3.2345262E-5	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	6	2	2.772451E-5	32.026215	0.0
[H][*]C([H])([H])[H]	3	2	1.3862255E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	9.241504E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.241504E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.620752E-6	118.06299499999999	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	236.08960499999995	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))C([H])([H])[H])	1	2	4.620752E-6	260.12599	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.620752E-6	112.12519999999996	0.0
[H][*]O[H]	1	2	4.620752E-6	18.010565	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	236.08960499999995	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	194.07903999999996	0.0
6	3
[H][*][H]	24	2	1.11736525E-4	2.01565	0.0
[H][*]O[H]	1	2	4.6556884E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.6556884E-6	60.02112999999999	0.0
7	13
[H][*][H]	25	2	1.1551879E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	3.2345262E-5	44.06259999999999	0.0
[H]O[*]C([H])([H])[H]	6	2	2.772451E-5	32.026215	0.0
[H][*]C([H])([H])[H]	3	2	1.3862255E-5	16.0313	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	9.241504E-6	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.241504E-6	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.620752E-6	118.06299499999999	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	236.08960499999995	0.0
[H]OC1([H])(C([H])(O[H])C([H])(OC([H])(O[*]C([H])([H])[H])C1([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]))C([H])([H])[H])	1	2	4.620752E-6	260.12599	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.620752E-6	112.12519999999996	0.0
[H][*]O[H]	1	2	4.620752E-6	18.010565	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	236.08960499999995	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.620752E-6	194.07903999999996	0.0
8	2
[*][H]	39	1	1.7536839E-4	1.007825	0.0
[*]C([H])([H])[H]	13	1	5.8456128E-5	15.023475000000001	0.0
9	2
[*][H]	39	1	1.7536839E-4	1.007825	0.0
[*]C([H])([H])[H]	13	1	5.8456128E-5	15.023475000000001	0.0
