s0000004723	2	2
4362.736772999938	67.04219899999998
1
2	0	5	2	ALLDB0000003507	ALLDB0000220371	
15
0	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2285894E-6	158.10552799999996	0.0
[H][*][H]	2	2	6.2285894E-6	2.01565	0.0
1	1
[H][*][H]	4	2	1.302236E-5	2.01565	0.0
2	1
[*][H]	2	1	6.0451453E-6	1.007825	0.0
3	1
[H][*][H]	4	2	1.302236E-5	2.01565	0.0
4	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2285894E-6	158.10552799999996	0.0
[H][*][H]	2	2	6.2285894E-6	2.01565	0.0
5	2
[*]C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	1	3.264006E-6	117.018785	0.0
[*]C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	1	3.264006E-6	132.99594199999999	0.0
6	1
[*][H]	2	1	1.32814475E-5	1.007825	0.0
7	0
8	0
9	0
10	1
[*][H]	2	1	1.4173742E-5	1.007825	0.0
11	0
12	1
[*][H]	2	1	1.1680538E-5	1.007825	0.0
13	1
[*][H]	2	1	1.1955787E-5	1.007825	0.0
14	0
