s0000014742	5	5
4362.736772999938	67.04219899999998
1
2	0	1	5	ALLDB0000015289	ALLDB0000022333	ALLDB0000153161	ALLDB0000162629	ALLDB0000172953	
11
0	4
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.1190574E-6	421.4773250000005	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0595287E-6	281.320825	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0595287E-6	351.39907500000027	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0595287E-6	211.2425749999999	0.0
1	2
[*]C([H])([H])[H]	4	1	8.806809E-6	15.023475000000001	0.0
[*]SC([H])([H])[H]	1	1	2.2017023E-6	46.99554699999999	0.0
2	0
3	0
4	0
5	1
[*][H]	5	1	1.3536012E-5	1.007825	0.0
6	1
[*][H]	5	1	2.4167082E-5	1.007825	0.0
7	0
8	0
9	0
10	0
