s0000004736	13	13
4362.736772999938	67.04219899999998
1
2	0	11	13	ALLDB0000003518	ALLDB0000015636	ALLDB0000019134	ALLDB0000022016	ALLDB0000045024	ALLDB0000049102	ALLDB0000064293	ALLDB0000081469	ALLDB0000086839	ALLDB0000135159	ALLDB0000193148	ALLDB0000199197	ALLDB0000207012	
12
0	1
[H][*]C([H])([H])[H]	13	2	3.301688E-5	16.0313	0.0
1	0
2	0
3	1
[*][H]	13	1	4.2316056E-5	1.007825	0.0
4	1
[*][H]	13	1	4.0468436E-5	1.007825	0.0
5	0
6	1
[*][H]	13	1	8.6295026E-5	1.007825	0.0
7	1
[*][H]	13	1	8.54757E-5	1.007825	0.0
8	1
[*][H]	13	1	8.6022075E-5	1.007825	0.0
9	1
[*][H]	13	1	8.568472E-5	1.007825	0.0
10	0
11	13
[H][*]C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	386.1841730000002	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	318.1579580000002	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C(=O)N([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	346.15287300000017	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	382.18925800000017	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	334.15287300000017	0.0
[H][*]C([H])=C(C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	400.1998230000003	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	412.1998230000002	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	344.17360800000023	0.0
[H][*]C([H])=C(C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	374.18417300000027	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	370.1892580000002	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	356.1736080000002	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	330.1579580000002	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C(=O)N([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.3479164E-6	360.1685230000002	0.0
