s0000064413	1	1
4362.736772999938	65.02654899999999
1
5	0	8	3	7	6	1	ALLDB0000146972	
10
0	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9208605E-4	240.28169999999992	0.0
1	1
[H][*][H]	1	2	2.2716947E-4	2.01565	0.0
2	1
[H][*][H]	1	2	2.4789292E-4	2.01565	0.0
3	1
[*]O[H]	1	1	2.9797378E-4	17.00274	0.0
4	0
5	0
6	1
[*]C([H])([H])[H]	1	1	2.9163022E-4	15.023475000000001	0.0
7	1
[*]C([H])([H])[H]	1	1	2.819284E-4	15.023475000000001	0.0
8	1
[*]C(=O)C([H])([H])[H]	1	1	2.7894002E-4	43.01838999999999	0.0
9	0
