s0000007242	8	8
4362.736772999938	67.04219899999998
1
12	0	1	51	6	38	37	11	36	16	17	18	22	8	ALLDB0000006032	ALLDB0000041155	ALLDB0000079336	ALLDB0000135745	ALLDB0000138294	ALLDB0000181427	ALLDB0000219866	ALLDB0000241747	
52
0	6
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.723286E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.723286E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.361643E-6	172.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.361643E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.361643E-6	200.17762999999994	0.0
[H][*]O[H]	1	2	2.361643E-6	18.010565	0.0
1	1
[H][*]C([H])([H])[H]	8	2	2.0147074E-5	16.0313	0.0
2	0
3	1
[*][H]	8	1	2.4607813E-5	1.007825	0.0
4	0
5	1
[*][H]	8	1	2.449652E-5	1.007825	0.0
6	1
[H][*]C([H])([H])[H]	8	2	4.7298377E-5	16.0313	0.0
7	0
8	1
[*][H]	8	1	4.7167865E-5	1.007825	0.0
9	0
10	1
[*][H]	8	1	4.988993E-5	1.007825	0.0
11	1
[H][*]C([H])([H])[H]	8	2	5.1369312E-5	16.0313	0.0
12	0
13	1
[*][H]	8	1	4.2941952E-5	1.007825	0.0
14	0
15	1
[*][H]	8	1	4.211901E-5	1.007825	0.0
17	1
[H][*]O[H]	8	2	4.7234982E-5	18.010565	0.0
16	1
[H][*]O[H]	8	2	7.292284E-5	18.010565	0.0
19	0
18	1
[H][*]C([H])([H])[H]	8	2	6.6748435E-5	16.0313	0.0
21	0
20	1
[*][H]	8	1	6.728966E-5	1.007825	0.0
23	1
[H][*][H]	8	2	9.062691E-5	2.01565	0.0
22	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	2	9.554064E-5	72.09389999999998	0.0
25	1
[H][*][H]	8	2	8.365663E-5	2.01565	0.0
24	1
[H][*][H]	8	2	1.0387722E-4	2.01565	0.0
27	1
[H][*][H]	8	2	1.0138903E-4	2.01565	0.0
26	1
[H][*][H]	8	2	1.273865E-4	2.01565	0.0
29	1
[H][*][H]	8	2	1.208003E-4	2.01565	0.0
28	1
[H][*][H]	8	2	1.2603785E-4	2.01565	0.0
31	1
[H][*][H]	8	2	1.9426906E-4	2.01565	0.0
30	1
[H][*][H]	8	2	1.934423E-4	2.01565	0.0
34	0
35	1
[*][H]	8	1	2.111375E-4	1.007825	0.0
32	0
33	0
38	3
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	2.1510774E-4	164.06847499999998	0.0
[H][*]O[H]	1	2	3.5851288E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5851288E-5	180.06338999999997	0.0
39	1
[*][H]	8	1	2.8726345E-4	1.007825	0.0
36	1
[H][*]O[H]	8	2	2.0349503E-4	18.010565	0.0
37	3
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	7.092031E-5	172.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	7.092031E-5	200.17762999999994	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.7280206E-5	102.06807999999998	0.0
42	0
43	1
[*][H]	8	1	4.369913E-4	1.007825	0.0
40	0
41	0
46	1
[*][H]	16	1	0.0016078786	1.007825	0.0
47	1
[*][H]	16	1	0.0024379096	1.007825	0.0
44	1
[*][H]	8	1	6.7521946E-4	1.007825	0.0
45	0
51	2
[H][*]O[H]	7	2	5.301424E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.573463E-5	200.17762999999994	0.0
50	1
[*][H]	16	1	0.0016078786	1.007825	0.0
49	1
[*][H]	16	1	0.0024379096	1.007825	0.0
48	1
[*][H]	8	1	0.0015088646	1.007825	0.0
