s0000025418	15	15
4362.736772999938	67.04219899999998
4
1	0	10	ALLDB0000032846	ALLDB0000038398	ALLDB0000060394	ALLDB0000122232	ALLDB0000137314	ALLDB0000140681	ALLDB0000162862	ALLDB0000167249	ALLDB0000223245	ALLDB0000226852	
4	0	5	8	10	2	ALLDB0000072511	ALLDB0000229612	
2	3	10	2	ALLDB0000106138	ALLDB0000239329	
2	4	11	1	ALLDB0000038213	
13
0	12
[H][*][H]	3	2	5.593926E-6	2.01565	0.0
[H][*]O[H]	2	2	3.729284E-6	18.010565	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	1.864642E-6	161.06880899999996	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])O[H]	1	2	1.864642E-6	162.064058	0.0
[H]C#C[*]O[H]	1	2	1.864642E-6	42.010565	0.0
[H][*]C([H])([H])OC(=O)N([H])C(N([H])[H])=S	1	2	1.864642E-6	134.015	0.0
[H][*]C([H])([H])OC([H])([H])ON([H])[H]	1	2	1.864642E-6	77.04767899999999	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.864642E-6	175.08445899999995	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.864642E-6	147.05315899999997	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	1.864642E-6	161.06880899999996	0.0
[H][*]C([H])([H])[H]	1	2	1.864642E-6	16.0313	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.864642E-6	175.08445899999998	0.0
1	0
2	2
[*][H]	29	1	1.2556667E-4	1.007825	0.0
[*][N+](=O)[O-]	1	1	4.329885E-6	45.992904	0.0
3	4
[*][H]	24	1	1.0214896E-4	1.007825	0.0
[*]O[H]	2	1	8.512413E-6	17.00274	0.0
[*]C(=NO[H])C([H])([H])[H]	2	1	8.512413E-6	58.029288999999984	0.0
[*]C(=O)C([H])([H])[H]	2	1	8.512413E-6	43.01838999999999	0.0
4	2
[*][H]	29	1	1.17180716E-4	1.007825	0.0
[*][N+](=O)[O-]	1	1	4.0407144E-6	45.992904	0.0
5	3
[*][H]	26	1	1.0765555E-4	1.007825	0.0
[*]O[H]	3	1	1.2421794E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	4.1405983E-6	31.01839	0.0
6	0
7	0
8	3
[*][H]	26	1	1.0765555E-4	1.007825	0.0
[*]O[H]	3	1	1.2421794E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	4.1405983E-6	31.01839	0.0
9	2
[*][H]	29	1	1.17180716E-4	1.007825	0.0
[*][N+](=O)[O-]	1	1	4.0407144E-6	45.992904	0.0
10	4
[*][H]	24	1	1.0214896E-4	1.007825	0.0
[*]O[H]	2	1	8.512413E-6	17.00274	0.0
[*]C(=NO[H])C([H])([H])[H]	2	1	8.512413E-6	58.029288999999984	0.0
[*]C(=O)C([H])([H])[H]	2	1	8.512413E-6	43.01838999999999	0.0
11	2
[*][H]	29	1	1.2556667E-4	1.007825	0.0
[*][N+](=O)[O-]	1	1	4.329885E-6	45.992904	0.0
12	0
