s0000002705	38	38
4362.736772999938	67.04219899999998
4
2	0	4	31	ALLDB0000007679	ALLDB0000007691	ALLDB0000009434	ALLDB0000014363	ALLDB0000025247	ALLDB0000035472	ALLDB0000038822	ALLDB0000055094	ALLDB0000059761	ALLDB0000064404	ALLDB0000072874	ALLDB0000087723	ALLDB0000091874	ALLDB0000109377	ALLDB0000129986	ALLDB0000130662	ALLDB0000131475	ALLDB0000140002	ALLDB0000144953	ALLDB0000167501	ALLDB0000170248	ALLDB0000170956	ALLDB0000177413	ALLDB0000178423	ALLDB0000188234	ALLDB0000198266	ALLDB0000199632	ALLDB0000212590	ALLDB0000224780	ALLDB0000235333	ALLDB0000235530	
3	4	2	0	3	ALLDB0000019322	ALLDB0000051701	ALLDB0000229470	
3	4	6	0	3	ALLDB0000021922	ALLDB0000098275	ALLDB0000192435	
4	4	6	2	0	1	ALLDB0000032249	
7
0	9
[H][*][H]	34	2	1.1426651E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	31	2	1.0418417E-4	30.046950000000002	0.0
[H][*]O[H]	3	2	1.0082339E-5	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.0082339E-5	98.10954999999996	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.3607796E-6	112.08881499999997	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.3607796E-6	114.10446499999996	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.3607796E-6	128.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	3.3607796E-6	46.04186499999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3607796E-6	180.06338999999997	0.0
1	1
[*][H]	38	1	1.1627836E-4	1.007825	0.0
2	9
[H][*][H]	34	2	1.1426651E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	31	2	1.0418417E-4	30.046950000000002	0.0
[H][*]O[H]	3	2	1.0082339E-5	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	1.0082339E-5	98.10954999999996	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.3607796E-6	112.08881499999997	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.3607796E-6	114.10446499999996	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.3607796E-6	128.08372999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	3.3607796E-6	46.04186499999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.3607796E-6	180.06338999999997	0.0
3	1
[*][H]	38	1	1.3402179E-4	1.007825	0.0
4	17
[*]C([H])([H])[H]	15	1	5.1335406E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	4	1	1.3689441E-5	31.01839	0.0
[*]C([H])=O	3	1	1.0267081E-5	29.002740000000003	0.0
[*]C([H])(O[H])P(=O)(OC([H])([H])[H])OC([H])([H])[H]	2	1	6.8447207E-6	139.016023	0.0
[*]C([H])([H])C([H])([H])O[H]	2	1	6.8447207E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	3.4223604E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])([H])OC1([H])(OC([H])([H])C([H])([H])C([H])([H])C1([H])([H]))	1	1	3.4223604E-6	129.09155499999997	0.0
[*]C([H])([H])C([H])([H])OC([H])=O	1	1	3.4223604E-6	73.028955	0.0
[*]C(=O)O[H]	1	1	3.4223604E-6	44.997654999999995	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.4223604E-6	116.10753899999996	0.0
[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	1	3.4223604E-6	101.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4223604E-6	115.07590499999998	0.0
[*]C([H])([H])OC([H])=O	1	1	3.4223604E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	3.4223604E-6	73.06533999999999	0.0
[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.4223604E-6	87.04460499999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.4223604E-6	73.028955	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.4223604E-6	235.08177999999995	0.0
5	1
[*][H]	38	1	1.3770611E-4	1.007825	0.0
6	3
[H][*][H]	34	2	2.6944137E-4	2.01565	0.0
[H][*]O[H]	3	2	2.377424E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.924747E-6	180.06338999999997	0.0
