s0000008990	3	3
4362.736772999938	67.04219899999998
1
4	0	8	6	7	3	ALLDB0000007986	ALLDB0000040733	ALLDB0000080452	
11
0	1
[*]C([H])([H])N([H])C([H])([H])[H]	3	1	6.815982E-6	44.05002399999999	0.0
1	1
[*][H]	3	1	7.266667E-6	1.007825	0.0
2	0
3	1
[H][*][H]	3	2	8.9158875E-6	2.01565	0.0
4	1
[*][H]	3	1	8.389262E-6	1.007825	0.0
5	0
6	3
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	5.567588E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	5.567588E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.567588E-6	101.08406399999998	0.0
7	1
[H][*]O[H]	3	2	1.6657597E-5	18.010565	0.0
8	1
[H][*]O[H]	3	2	1.6590351E-5	18.010565	0.0
9	0
10	0
