s0000000667	76	76
4362.736772999938	67.04219899999998
6
3	1	0	3	22	ALLDB0000000861	ALLDB0000007208	ALLDB0000018653	ALLDB0000023232	ALLDB0000040884	ALLDB0000052555	ALLDB0000058523	ALLDB0000061999	ALLDB0000078311	ALLDB0000078442	ALLDB0000078816	ALLDB0000100308	ALLDB0000118651	ALLDB0000133005	ALLDB0000151855	ALLDB0000155358	ALLDB0000168692	ALLDB0000178665	ALLDB0000184590	ALLDB0000189909	ALLDB0000212014	ALLDB0000217420	
4	1	0	3	4	14	ALLDB0000000569	ALLDB0000003603	ALLDB0000020483	ALLDB0000020493	ALLDB0000022280	ALLDB0000024005	ALLDB0000025500	ALLDB0000118530	ALLDB0000149590	ALLDB0000179695	ALLDB0000212936	ALLDB0000222819	ALLDB0000231264	ALLDB0000235412	
2	1	0	14	ALLDB0000027693	ALLDB0000058000	ALLDB0000074690	ALLDB0000092254	ALLDB0000095755	ALLDB0000095767	ALLDB0000103755	ALLDB0000141765	ALLDB0000142616	ALLDB0000159043	ALLDB0000176820	ALLDB0000184478	ALLDB0000198156	ALLDB0000228356	
2	1	4	13	ALLDB0000007727	ALLDB0000018443	ALLDB0000053104	ALLDB0000106115	ALLDB0000107187	ALLDB0000115874	ALLDB0000119141	ALLDB0000129431	ALLDB0000132797	ALLDB0000142634	ALLDB0000178068	ALLDB0000230036	ALLDB0000233264	
2	1	3	7	ALLDB0000075476	ALLDB0000089715	ALLDB0000092389	ALLDB0000122889	ALLDB0000135917	ALLDB0000187194	ALLDB0000214214	
1	1	6	ALLDB0000076613	ALLDB0000146638	ALLDB0000184016	ALLDB0000200270	ALLDB0000220416	ALLDB0000221108	
6
0	29
[*][H]	108	1	4.814894E-4	1.007825	0.0
[*]C([H])([H])[H]	79	1	3.522006E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	19	1	8.470647E-5	31.01839	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	15	1	6.687353E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	13	1	5.795706E-5	57.070424999999986	0.0
[*]O[H]	9	1	4.0124116E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	9	1	4.0124116E-5	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	2.674941E-5	71.08607499999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	1	2.2291177E-5	57.070424999999986	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	5	1	2.2291177E-5	121.050085	0.0
[*]C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	2.2291177E-5	87.08098999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.7832941E-5	85.06533999999996	0.0
[*]C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H]	3	1	1.3374705E-5	161.09261799999996	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	3	1	1.3374705E-5	105.05516999999999	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	83.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	69.07042499999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	59.049689999999984	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	8.9164705E-6	41.03912499999999	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C([H])([H])O[H]	2	1	8.9164705E-6	324.1294590000001	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	8.9164705E-6	45.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	57.070424999999986	0.0
[*]SC([H])([H])[H]	1	1	4.4582353E-6	46.99554699999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	71.08607499999998	0.0
[*]C([H])([H])O[H]	1	1	4.4582353E-6	31.01839	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	1	4.4582353E-6	75.04460499999999	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4582353E-6	69.07042499999997	0.0
[*]C([H])([H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	1	4.4582353E-6	145.09770299999997	0.0
1	29
[*][H]	108	1	4.814894E-4	1.007825	0.0
[*]C([H])([H])[H]	79	1	3.522006E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	19	1	8.470647E-5	31.01839	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	15	1	6.687353E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	13	1	5.795706E-5	57.070424999999986	0.0
[*]O[H]	9	1	4.0124116E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	9	1	4.0124116E-5	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	2.674941E-5	71.08607499999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	1	2.2291177E-5	57.070424999999986	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	5	1	2.2291177E-5	121.050085	0.0
[*]C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	2.2291177E-5	87.08098999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.7832941E-5	85.06533999999996	0.0
[*]C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H]	3	1	1.3374705E-5	161.09261799999996	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	3	1	1.3374705E-5	105.05516999999999	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	83.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	69.07042499999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	59.049689999999984	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	8.9164705E-6	41.03912499999999	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C([H])([H])O[H]	2	1	8.9164705E-6	324.1294590000001	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	8.9164705E-6	45.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	57.070424999999986	0.0
[*]SC([H])([H])[H]	1	1	4.4582353E-6	46.99554699999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	71.08607499999998	0.0
[*]C([H])([H])O[H]	1	1	4.4582353E-6	31.01839	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	1	4.4582353E-6	75.04460499999999	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4582353E-6	69.07042499999997	0.0
[*]C([H])([H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	1	4.4582353E-6	145.09770299999997	0.0
2	0
3	29
[*][H]	108	1	4.814894E-4	1.007825	0.0
[*]C([H])([H])[H]	79	1	3.522006E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	19	1	8.470647E-5	31.01839	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	15	1	6.687353E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	13	1	5.795706E-5	57.070424999999986	0.0
[*]O[H]	9	1	4.0124116E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	9	1	4.0124116E-5	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	2.674941E-5	71.08607499999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	1	2.2291177E-5	57.070424999999986	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	5	1	2.2291177E-5	121.050085	0.0
[*]C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	2.2291177E-5	87.08098999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.7832941E-5	85.06533999999996	0.0
[*]C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H]	3	1	1.3374705E-5	161.09261799999996	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	3	1	1.3374705E-5	105.05516999999999	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	83.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	69.07042499999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	59.049689999999984	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	8.9164705E-6	41.03912499999999	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C([H])([H])O[H]	2	1	8.9164705E-6	324.1294590000001	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	8.9164705E-6	45.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	57.070424999999986	0.0
[*]SC([H])([H])[H]	1	1	4.4582353E-6	46.99554699999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	71.08607499999998	0.0
[*]C([H])([H])O[H]	1	1	4.4582353E-6	31.01839	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	1	4.4582353E-6	75.04460499999999	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4582353E-6	69.07042499999997	0.0
[*]C([H])([H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	1	4.4582353E-6	145.09770299999997	0.0
4	29
[*][H]	108	1	4.814894E-4	1.007825	0.0
[*]C([H])([H])[H]	79	1	3.522006E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	19	1	8.470647E-5	31.01839	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	15	1	6.687353E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	13	1	5.795706E-5	57.070424999999986	0.0
[*]O[H]	9	1	4.0124116E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])[H]	9	1	4.0124116E-5	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	2.674941E-5	71.08607499999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	1	2.2291177E-5	57.070424999999986	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	5	1	2.2291177E-5	121.050085	0.0
[*]C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	2.2291177E-5	87.08098999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.7832941E-5	85.06533999999996	0.0
[*]C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H]	3	1	1.3374705E-5	161.09261799999996	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	3	1	1.3374705E-5	105.05516999999999	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	83.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	69.07042499999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.9164705E-6	59.049689999999984	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	8.9164705E-6	41.03912499999999	0.0
[*]C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C([H])([H])O[H]	2	1	8.9164705E-6	324.1294590000001	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	8.9164705E-6	45.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	57.070424999999986	0.0
[*]SC([H])([H])[H]	1	1	4.4582353E-6	46.99554699999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.4582353E-6	71.08607499999998	0.0
[*]C([H])([H])O[H]	1	1	4.4582353E-6	31.01839	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])O[H]	1	1	4.4582353E-6	75.04460499999999	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.4582353E-6	69.07042499999997	0.0
[*]C([H])([H])C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	1	4.4582353E-6	145.09770299999997	0.0
5	0
