s0000019915	4	4
4362.736772999938	67.04219899999998
1
1	0	4	ALLDB0000022828	ALLDB0000041908	ALLDB0000105384	ALLDB0000189774	
13
0	4
[*]C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9572076E-6	181.12285499999996	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9572076E-6	83.08607499999998	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9572076E-6	141.09155499999997	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	1.9572076E-6	99.08098999999999	0.0
1	1
[*][H]	4	1	8.3743325E-6	1.007825	0.0
2	0
3	0
4	1
[*][H]	4	1	9.758621E-6	1.007825	0.0
5	0
6	1
[*][H]	4	1	1.804183E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	4	1	1.7384576E-5	1.007825	0.0
10	1
[*][H]	4	1	1.8337016E-5	1.007825	0.0
11	0
12	0
