s0000024114	16	16
4362.736772999938	67.04219899999998
11
6	0	9	7	13	5	14	2	ALLDB0000058005	ALLDB0000060238	
5	14	0	7	1	5	2	ALLDB0000064075	ALLDB0000086319	
5	14	0	3	1	5	2	ALLDB0000071136	ALLDB0000188741	
6	14	15	13	9	0	5	2	ALLDB0000163257	ALLDB0000240948	
5	0	9	13	5	14	2	ALLDB0000170117	ALLDB0000212082	
7	0	1	7	6	13	5	14	1	ALLDB0000042984	
5	0	1	9	13	5	1	ALLDB0000055901	
7	0	1	9	13	5	14	15	1	ALLDB0000074440	
7	0	1	9	6	13	14	15	1	ALLDB0000096561	
6	0	1	7	13	14	15	1	ALLDB0000135156	
5	0	9	7	13	5	1	ALLDB0000217823	
18
0	7
[H][*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	9.412012E-6	56.06259999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	3	2	5.6472077E-6	184.14632999999995	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	3	2	5.6472077E-6	42.046949999999995	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])[H]	2	2	3.7648051E-6	68.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8824026E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])([H])C1([H])([H])))C([H])([H])[H]	1	2	1.8824026E-6	173.14157899999995	0.0
[H][*]C([H])([H])[H]	1	2	1.8824026E-6	16.0313	0.0
1	2
[*]C([H])([H])[H]	9	1	1.8127326E-5	15.023475000000001	0.0
[*][H]	7	1	1.4099031E-5	1.007825	0.0
2	1
[*][H]	16	1	3.657678E-5	1.007825	0.0
3	2
[*][H]	14	1	3.5595694E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.085099E-6	15.023475000000001	0.0
4	1
[H][*][H]	16	2	3.7624926E-5	2.01565	0.0
5	2
[H][*]C([H])([H])[H]	14	2	3.4814006E-5	16.0313	0.0
[H][*][H]	2	2	4.9734294E-6	2.01565	0.0
6	3
[H][*][H]	14	2	5.9946648E-5	2.01565	0.0
[H][*]O[H]	1	2	4.2819033E-6	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	4.2819033E-6	16.0313	0.0
7	3
[H][*][H]	9	2	3.810895E-5	2.01565	0.0
[H][*]C([H])([H])[H]	6	2	2.5405967E-5	16.0313	0.0
[H][*]OC([H])([H])[H]	1	2	4.2343277E-6	32.026215	0.0
8	1
[*][H]	16	1	6.726335E-5	1.007825	0.0
9	2
[*]C([H])([H])[H]	10	1	4.0998224E-5	15.023475000000001	0.0
[*][H]	6	1	2.4598934E-5	1.007825	0.0
10	0
11	0
12	0
13	2
[*]O[H]	12	1	4.667735E-5	17.00274	0.0
[*][H]	4	1	1.5559117E-5	1.007825	0.0
14	11
[H][*]C([H])([H])O[H]	4	2	1.8095208E-5	32.026215	0.0
[H][*][H]	2	2	9.047604E-6	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	9.047604E-6	46.04186499999999	0.0
[H][*]C([H])([H])[H]	1	2	4.523802E-6	16.0313	0.0
[H][*]OC([H])([H])[H]	1	2	4.523802E-6	32.026215	0.0
[H][*]O[H]	1	2	4.523802E-6	18.010565	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	4.523802E-6	46.041864999999994	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.523802E-6	88.08881499999998	0.0
[H]C([H])([H])[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.523802E-6	88.08881499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.523802E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.523802E-6	74.07316499999997	0.0
15	2
[*][H]	11	1	4.1927604E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.9058001E-5	15.023475000000001	0.0
17	0
16	0
