s0000006551	101	101
4362.736772999938	67.04219899999998
17
3	0	12	4	40	ALLDB0000005259	ALLDB0000008722	ALLDB0000009482	ALLDB0000018657	ALLDB0000022173	ALLDB0000023385	ALLDB0000024213	ALLDB0000035998	ALLDB0000037447	ALLDB0000044014	ALLDB0000044389	ALLDB0000044842	ALLDB0000057286	ALLDB0000061427	ALLDB0000068948	ALLDB0000069842	ALLDB0000070737	ALLDB0000074313	ALLDB0000085954	ALLDB0000095272	ALLDB0000097621	ALLDB0000100955	ALLDB0000104160	ALLDB0000112775	ALLDB0000112907	ALLDB0000115050	ALLDB0000115302	ALLDB0000121923	ALLDB0000126563	ALLDB0000133347	ALLDB0000139546	ALLDB0000166130	ALLDB0000171898	ALLDB0000173416	ALLDB0000180800	ALLDB0000202175	ALLDB0000208450	ALLDB0000230083	ALLDB0000240220	ALLDB0000240515	
2	4	0	12	ALLDB0000010731	ALLDB0000058913	ALLDB0000068773	ALLDB0000094929	ALLDB0000100894	ALLDB0000108748	ALLDB0000117552	ALLDB0000173604	ALLDB0000178890	ALLDB0000188827	ALLDB0000228889	ALLDB0000241708	
3	0	1	4	11	ALLDB0000021046	ALLDB0000048374	ALLDB0000052454	ALLDB0000059740	ALLDB0000065647	ALLDB0000073671	ALLDB0000075872	ALLDB0000123483	ALLDB0000164504	ALLDB0000174503	ALLDB0000193773	
4	0	1	2	4	6	ALLDB0000007085	ALLDB0000010945	ALLDB0000033559	ALLDB0000067774	ALLDB0000092917	ALLDB0000221765	
2	4	12	5	ALLDB0000049711	ALLDB0000068795	ALLDB0000168500	ALLDB0000181211	ALLDB0000234986	
3	1	2	4	4	ALLDB0000054284	ALLDB0000150470	ALLDB0000151144	ALLDB0000190595	
1	4	3	ALLDB0000072319	ALLDB0000123126	ALLDB0000183669	
3	1	12	4	3	ALLDB0000083212	ALLDB0000151705	ALLDB0000182288	
3	2	4	12	3	ALLDB0000098044	ALLDB0000102160	ALLDB0000116009	
3	0	2	4	2	ALLDB0000015590	ALLDB0000176400	
4	0	12	2	4	2	ALLDB0000016201	ALLDB0000058556	
4	1	0	12	4	2	ALLDB0000031375	ALLDB0000107374	
2	1	4	2	ALLDB0000048674	ALLDB0000178878	
2	2	4	2	ALLDB0000070189	ALLDB0000189233	
5	0	1	12	2	4	2	ALLDB0000101165	ALLDB0000213514	
3	1	4	7	1	ALLDB0000190674	
3	0	4	7	1	ALLDB0000231338	
13
0	28
[*]OC([H])([H])[H]	25	1	6.0051694E-5	31.01839	0.0
[*][H]	23	1	5.5247558E-5	1.007825	0.0
[*]O[H]	14	1	3.362895E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	4	1	9.60827E-6	289.092345	0.0
[*]OC([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	1	9.60827E-6	119.07081999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	7.206203E-6	163.06064999999998	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	7.206203E-6	85.06533999999998	0.0
[*]OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	1	7.206203E-6	161.08138499999998	0.0
[*]OC([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])Cl	2	1	4.804135E-6	137.03693299999998	0.0
[*]OC([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	2	1	4.804135E-6	101.06025499999998	0.0
[*]OC([H])([H])C([H])(O[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4020676E-6	147.10211999999996	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.4020676E-6	59.01330499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.4020676E-6	167.10720499999996	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(OC(=O)C([H])([H])[H]))	1	1	2.4020676E-6	367.1240400000001	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.4020676E-6	143.07081999999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.4020676E-6	179.05556499999997	0.0
[*]OC([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	2.4020676E-6	131.07082	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])Cl	1	1	2.4020676E-6	119.02636799999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4020676E-6	187.13341999999994	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4020676E-6	87.08098999999999	0.0
[*]OC([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.4020676E-6	89.06025499999998	0.0
[*]OC([H])([H])C([H])=C([H])[H]	1	1	2.4020676E-6	57.03403999999999	0.0
[*]OC([H])([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4020676E-6	133.08647	0.0
[*]OC([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4020676E-6	101.06025499999998	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	2.4020676E-6	101.06025499999998	0.0
[*]OC([H])([H])C([H])([H])C(=C([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.4020676E-6	167.10720499999996	0.0
[*]OC([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	2.4020676E-6	129.05517	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	1	2.4020676E-6	325.11347500000005	0.0
1	7
[*][H]	70	1	1.7941449E-4	1.007825	0.0
[*]OC([H])([H])[H]	19	1	4.869822E-5	31.01839	0.0
[*]O[H]	8	1	2.0504514E-5	17.00274	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.5630643E-6	85.06533999999998	0.0
[*]OC([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5630643E-6	133.08646999999996	0.0
[*]OC([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])Cl	1	1	2.5630643E-6	137.03693299999998	0.0
[*]OC([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5630643E-6	119.07081999999998	0.0
2	9
[*][H]	80	1	2.3013503E-4	1.007825	0.0
[*]O[H]	8	1	2.3013503E-5	17.00274	0.0
[*]OC([H])([H])[H]	7	1	2.0136815E-5	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.8766879E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	2.8766879E-6	85.06533999999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8766879E-6	85.06533999999998	0.0
[*]C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8766879E-6	101.06025499999998	0.0
[*]C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.8766879E-6	99.08098999999997	0.0
[*]C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	1	2.8766879E-6	101.06025499999998	0.0
3	0
4	4
[*]OC([H])([H])[H]	81	1	2.392712E-4	31.01839	0.0
[*]O[H]	16	1	4.7263446E-5	17.00274	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	5.9079307E-6	45.03403999999999	0.0
[*]OC([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.9079307E-6	119.07081999999998	0.0
5	0
6	1
[*][H]	101	1	6.1342615E-4	1.007825	0.0
7	2
[*][H]	99	1	5.956177E-4	1.007825	0.0
[*]C(=O)C([H])([H])[H]	2	1	1.203268E-5	43.01838999999999	0.0
8	0
9	0
10	0
11	0
12	10
[*][H]	44	1	2.354452E-4	1.007825	0.0
[*]OC([H])([H])[H]	38	1	2.0333905E-4	31.01839	0.0
[*]O[H]	10	1	5.3510274E-5	17.00274	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.0702055E-5	69.07042499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.0702055E-5	85.06533999999998	0.0
[*]OC([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.3510275E-6	85.06533999999998	0.0
[*]OC([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.3510275E-6	119.07081999999998	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.3510275E-6	69.07042499999997	0.0
[*]C([H])=O	1	1	5.3510275E-6	29.002740000000003	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	5.3510275E-6	45.03403999999999	0.0
