s0000039169	6	6
4362.736772999938	67.04219899999998
1
1	0	6	ALLDB0000064188	ALLDB0000066000	ALLDB0000075861	ALLDB0000141090	ALLDB0000171133	ALLDB0000232647	
21
0	7
[H][*][H]	6	2	1.2943029E-5	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.1571716E-6	83.07349899999998	0.0
[H][*]C#C[H]	1	2	2.1571716E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.1571716E-6	85.08914899999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.1571716E-6	30.046950000000002	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.1571716E-6	87.10479899999997	0.0
[H][*]C([H])=C([H])[H]	1	2	2.1571716E-6	28.0313	0.0
1	1
[H][*][H]	12	2	2.828961E-5	2.01565	0.0
2	0
3	1
[H][*][H]	12	2	2.828961E-5	2.01565	0.0
4	7
[H][*][H]	6	2	1.2943029E-5	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.1571716E-6	83.07349899999998	0.0
[H][*]C#C[H]	1	2	2.1571716E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.1571716E-6	85.08914899999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.1571716E-6	30.046950000000002	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.1571716E-6	87.10479899999997	0.0
[H][*]C([H])=C([H])[H]	1	2	2.1571716E-6	28.0313	0.0
5	1
[*][H]	6	1	1.3699287E-5	1.007825	0.0
6	1
[H][*][H]	6	2	2.275589E-5	2.01565	0.0
7	1
[*][H]	6	1	2.2366778E-5	1.007825	0.0
8	1
[H][*][H]	6	2	2.2138833E-5	2.01565	0.0
9	1
[*][H]	6	1	2.1543367E-5	1.007825	0.0
10	0
11	0
12	1
[*][H]	6	1	1.996732E-5	1.007825	0.0
13	1
[H][*][H]	6	2	2.0503147E-5	2.01565	0.0
14	1
[H][*][H]	6	2	2.3512537E-5	2.01565	0.0
15	0
17	1
[H][*][H]	12	2	5.1305513E-5	2.01565	0.0
16	1
[H][*][H]	12	2	5.0341696E-5	2.01565	0.0
19	1
[H][*][H]	12	2	5.1305513E-5	2.01565	0.0
18	0
20	1
[H][*][H]	12	2	5.0341696E-5	2.01565	0.0
