s0000003575	17	17
4362.736772999938	67.04219899999998
9
3	0	1	9	7	ALLDB0000002411	ALLDB0000003775	ALLDB0000071675	ALLDB0000078101	ALLDB0000083841	ALLDB0000112743	ALLDB0000128487	
2	0	9	2	ALLDB0000060184	ALLDB0000101306	
1	0	2	ALLDB0000071318	ALLDB0000120891	
3	5	0	9	1	ALLDB0000050589	
3	0	2	3	1	ALLDB0000132743	
4	5	0	9	2	1	ALLDB0000189732	
3	1	2	0	1	ALLDB0000201065	
2	0	2	1	ALLDB0000238295	
2	0	1	1	ALLDB0000239256	
10
0	6
[H]O[*]C([H])([H])[H]	8	2	2.1486201E-5	32.026215	0.0
[H][*]C([H])([H])[H]	4	2	1.0743101E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	5.3715503E-6	32.026215	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.6857751E-6	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.6857751E-6	74.03678	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.6857751E-6	48.02113	0.0
1	5
[H][*][H]	8	2	2.301443E-5	2.01565	0.0
[H][*]O[H]	5	2	1.4384019E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.7536076E-6	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.8768038E-6	312.10565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.8768038E-6	348.10565000000014	0.0
2	3
[H][*][H]	13	2	4.1351755E-5	2.01565	0.0
[H][*]O[H]	3	2	9.542713E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	3.1809043E-6	32.026215	0.0
3	2
[*][H]	16	1	5.421707E-5	1.007825	0.0
[*]O[H]	1	1	3.388567E-6	17.00274	0.0
4	1
[*][H]	17	1	5.542695E-5	1.007825	0.0
5	2
[H][*][H]	15	2	5.1799158E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	2	2	6.9065545E-6	32.026215	0.0
6	0
7	0
8	0
9	3
[H][*]C([H])([H])[H]	8	2	5.8103644E-5	16.0313	0.0
[H][*][H]	6	2	4.3577733E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	3	2	2.1788866E-5	32.026215	0.0
