s0000009780	8	8
4362.736772999938	67.04219899999998
1
8	0	1	3	5	6	12	7	15	8	ALLDB0000079365	ALLDB0000091510	ALLDB0000127511	ALLDB0000195161	ALLDB0000203088	ALLDB0000212419	ALLDB0000214203	ALLDB0000226757	
16
0	3
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	4	2	8.932759E-6	74.03678	0.0
[H][*]O[H]	2	2	4.4663793E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.4663793E-6	60.02112999999999	0.0
1	1
[H][*]C([H])([H])[H]	8	2	1.9042995E-5	16.0313	0.0
2	1
[H][*][H]	8	2	2.146395E-5	2.01565	0.0
3	1
[*]O[H]	8	1	2.3408924E-5	17.00274	0.0
4	1
[*][H]	8	1	2.1993368E-5	1.007825	0.0
5	4
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.1649072E-5	88.05242999999999	0.0
[H][*]O[H]	2	2	5.824536E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.912268E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.912268E-6	102.06807999999998	0.0
6	5
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	1.6300894E-5	73.028955	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.0867262E-5	101.06025499999998	0.0
[*]C([H])([H])O[H]	1	1	5.433631E-6	31.01839	0.0
[*]C([H])([H])[H]	1	1	5.433631E-6	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	1	5.433631E-6	87.04460499999999	0.0
7	2
[H][*]OC(=O)C([H])([H])[H]	6	2	3.249813E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	1.083271E-5	18.010565	0.0
8	1
[H][*][H]	8	2	4.3117852E-5	2.01565	0.0
9	1
[*][H]	8	1	4.2767027E-5	1.007825	0.0
10	1
[*][H]	8	1	4.5427703E-5	1.007825	0.0
11	1
[*][H]	8	1	4.6344034E-5	1.007825	0.0
12	2
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	5	2	2.3919896E-5	74.03678	0.0
[H]O[*]C([H])([H])[H]	3	2	1.4351938E-5	32.026215	0.0
13	0
14	0
15	2
[H]C([H])([H])[*]C([H])([H])[H]	7	2	3.3775796E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	4.8251136E-6	46.04186499999999	0.0
