s0000008646	42	42
4362.736772999938	67.04219899999998
15
2	16	0	10	ALLDB0000013106	ALLDB0000038110	ALLDB0000072744	ALLDB0000090752	ALLDB0000097703	ALLDB0000137995	ALLDB0000150548	ALLDB0000202989	ALLDB0000204566	ALLDB0000231625	
3	0	5	16	9	ALLDB0000007564	ALLDB0000081874	ALLDB0000091934	ALLDB0000095669	ALLDB0000107466	ALLDB0000121193	ALLDB0000133584	ALLDB0000144215	ALLDB0000175977	
2	2	16	6	ALLDB0000009690	ALLDB0000017875	ALLDB0000184810	ALLDB0000205962	ALLDB0000231620	ALLDB0000234473	
4	1	0	5	16	4	ALLDB0000052040	ALLDB0000057643	ALLDB0000102192	ALLDB0000112471	
1	16	2	ALLDB0000027865	ALLDB0000200221	
3	1	2	16	2	ALLDB0000220056	ALLDB0000221093	
4	1	2	4	16	1	ALLDB0000009920	
3	1	4	16	1	ALLDB0000037502	
3	0	5	10	1	ALLDB0000051440	
3	0	16	10	1	ALLDB0000062976	
3	7	10	4	1	ALLDB0000098794	
3	1	0	5	1	ALLDB0000146698	
2	0	5	1	ALLDB0000154201	
3	1	5	16	1	ALLDB0000186665	
1	2	1	ALLDB0000214832	
20
0	7
[*][H]	15	1	3.4337045E-5	1.007825	0.0
[*]OC([H])([H])[H]	13	1	2.975877E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	1	1.1445681E-5	179.05556499999997	0.0
[*]O[H]	5	1	1.1445681E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	4.5782726E-6	341.1083900000001	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	1	2.2891363E-6	487.16630000000026	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.2891363E-6	325.11347500000005	0.0
1	4
[*][H]	57	1	1.6986176E-4	1.007825	0.0
[*]OC([H])([H])[H]	20	1	5.9600618E-5	31.01839	0.0
[*]O[H]	6	1	1.7880186E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.9800308E-6	179.05556499999997	0.0
2	5
[*][H]	71	1	1.999617E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	1.6898171E-5	31.01839	0.0
[*]O[H]	5	1	1.4081809E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.816362E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.816362E-6	149.045	0.0
3	0
4	5
[*][H]	71	1	1.999617E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	1.6898171E-5	31.01839	0.0
[*]O[H]	5	1	1.4081809E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.816362E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.816362E-6	149.045	0.0
5	4
[*][H]	57	1	1.6986176E-4	1.007825	0.0
[*]OC([H])([H])[H]	20	1	5.9600618E-5	31.01839	0.0
[*]O[H]	6	1	1.7880186E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.9800308E-6	179.05556499999997	0.0
6	0
7	2
[*][H]	41	1	2.299521E-4	1.007825	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.608588E-6	241.21675499999992	0.0
8	0
9	0
10	3
[*][H]	39	1	2.3053051E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.1822078E-5	31.01839	0.0
[*]O[H]	1	1	5.911039E-6	17.00274	0.0
11	0
12	0
13	1
[H][*][H]	42	2	2.1522347E-4	2.01565	0.0
14	0
15	0
17	0
16	3
[*]OC([H])([H])[H]	20	1	1.698658E-4	31.01839	0.0
[*]O[H]	17	1	1.4438594E-4	17.00274	0.0
[*][H]	5	1	4.246645E-5	1.007825	0.0
19	0
18	0
