s0000002194	9	9
4362.736772999938	67.04219899999998
4
3	0	3	6	4	ALLDB0000059586	ALLDB0000147330	ALLDB0000180568	ALLDB0000227825	
4	0	2	3	6	2	ALLDB0000039890	ALLDB0000134542	
5	0	2	3	4	6	2	ALLDB0000078518	ALLDB0000150811	
4	0	3	4	6	1	ALLDB0000198190	
10
0	3
[*][H]	9	1	7.59872E-5	1.007825	0.0
[*]C([H])([H])[H]	8	1	6.754418E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.443022E-6	113.06025499999998	0.0
1	5
[*][H]	9	1	7.659705E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	5.10647E-5	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	8.510783E-6	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.510783E-6	207.05047999999994	0.0
[*]C([H])=O	1	1	8.510783E-6	29.002740000000003	0.0
2	2
[H][*][H]	14	2	5.2426603E-5	2.01565	0.0
[H][*]O[H]	4	2	1.4979029E-5	18.010565	0.0
3	8
[H][*][H]	6	2	2.13391E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])=O	4	2	1.4226066E-5	56.026215	0.0
[H][*]O[H]	2	2	7.113033E-6	18.010565	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	2	2	7.113033E-6	72.02113	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	3.5565165E-6	58.041864999999994	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5565165E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5565165E-6	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.5565165E-6	60.02112999999999	0.0
4	8
[H][*][H]	6	2	2.13391E-5	2.01565	0.0
[H][*]C(=C([H])[H])C([H])=O	4	2	1.4226066E-5	56.026215	0.0
[H][*]O[H]	2	2	7.113033E-6	18.010565	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	2	2	7.113033E-6	72.02113	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	3.5565165E-6	58.041864999999994	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5565165E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5565165E-6	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.5565165E-6	60.02112999999999	0.0
5	2
[H][*][H]	14	2	5.2426603E-5	2.01565	0.0
[H][*]O[H]	4	2	1.4979029E-5	18.010565	0.0
6	5
[*][H]	9	1	7.659705E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	5.10647E-5	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	8.510783E-6	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.510783E-6	207.05047999999994	0.0
[*]C([H])=O	1	1	8.510783E-6	29.002740000000003	0.0
7	3
[*][H]	9	1	7.59872E-5	1.007825	0.0
[*]C([H])([H])[H]	8	1	6.754418E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	8.443022E-6	113.06025499999998	0.0
8	1
[H][*][H]	18	2	1.5873575E-4	2.01565	0.0
9	1
[H][*][H]	18	2	1.5873575E-4	2.01565	0.0
