s0000013849	17	17
4362.736772999938	67.04219899999998
9
3	0	5	12	7	ALLDB0000014030	ALLDB0000034094	ALLDB0000042851	ALLDB0000052602	ALLDB0000153268	ALLDB0000199400	ALLDB0000200019	
3	12	5	2	2	ALLDB0000025814	ALLDB0000066723	
2	12	5	2	ALLDB0000110017	ALLDB0000157457	
3	12	5	1	1	ALLDB0000057668	
0	1	ALLDB0000108161	
2	12	1	1	ALLDB0000118043	
4	12	5	0	2	1	ALLDB0000121664	
4	12	5	17	0	1	ALLDB0000129561	
4	12	5	2	1	1	ALLDB0000189434	
18
0	7
[*][H]	8	1	1.6676395E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	8.338197E-6	69.07042499999999	0.0
[*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0845494E-6	85.06533999999998	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0845494E-6	103.07590499999998	0.0
[*]C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])Cl	1	1	2.0845494E-6	121.04201799999998	0.0
[*]C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])Cl	1	1	2.0845494E-6	121.04201799999998	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	1	2.0845494E-6	85.06533999999999	0.0
1	3
[*][H]	14	1	3.1212658E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	4.458951E-6	69.07042499999999	0.0
[*]Br	1	1	2.2294755E-6	78.918336	0.0
2	3
[*][H]	13	1	3.27616E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	7.5603693E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])Cl	1	1	2.5201232E-6	121.04201799999998	0.0
3	0
4	1
[*][H]	17	1	4.405195E-5	1.007825	0.0
5	2
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	15	1	4.1061692E-5	69.07042499999997	0.0
[*][H]	2	1	5.474892E-6	1.007825	0.0
6	0
7	1
[*][H]	17	1	8.315398E-5	1.007825	0.0
8	0
9	1
[*][H]	17	1	8.1418795E-5	1.007825	0.0
10	0
11	0
12	4
[H][*]C([H])([H])[H]	13	2	5.6356344E-5	16.0313	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	2	2	8.670207E-6	46.041864999999994	0.0
[H][*][H]	1	2	4.3351033E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	4.3351033E-6	101.09529699999997	0.0
13	1
[*][H]	17	1	7.62732E-5	1.007825	0.0
14	0
15	0
17	2
[*][H]	16	1	7.719623E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.8247643E-6	69.07042499999999	0.0
16	0
