s0000042632	5	5
4362.736772999938	67.04219899999998
2
7	0	5	10	12	14	17	21	4	ALLDB0000073598	ALLDB0000125513	ALLDB0000177048	ALLDB0000219083	
8	0	5	10	12	14	17	21	36	1	ALLDB0000243071	
38
0	4
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	3.390359E-6	610.3200600000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	1.6951795E-6	466.2414150000004	0.0
[H][*]O[H]	1	2	1.6951795E-6	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	1.6951795E-6	772.3728850000009	0.0
1	1
[H][*][H]	5	2	9.081794E-6	2.01565	0.0
2	1
[H][*][H]	5	2	1.0346612E-5	2.01565	0.0
3	1
[H][*][H]	5	2	1.1643938E-5	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	5	1	1.1253734E-5	15.023475000000001	0.0
6	1
[*][H]	5	1	1.8574725E-5	1.007825	0.0
7	1
[*][H]	5	1	1.8248242E-5	1.007825	0.0
8	1
[H][*][H]	5	2	1.806156E-5	2.01565	0.0
9	1
[H][*][H]	5	2	1.7563703E-5	2.01565	0.0
10	1
[*]O[H]	5	1	1.8355764E-5	17.00274	0.0
11	1
[*][H]	5	1	1.8662844E-5	1.007825	0.0
12	1
[*]O[H]	5	1	1.6313586E-5	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	5	1	1.9142859E-5	15.023475000000001	0.0
15	1
[H][*][H]	5	2	1.6502358E-5	2.01565	0.0
17	1
[*]O[H]	5	1	1.7696797E-5	17.00274	0.0
16	0
19	0
18	1
[H][*][H]	5	2	2.2058402E-5	2.01565	0.0
21	1
[H][*]C([H])([H])[H]	5	2	2.0447556E-5	16.0313	0.0
20	1
[*][H]	5	1	2.2273898E-5	1.007825	0.0
23	0
22	1
[*][H]	5	1	2.7307035E-5	1.007825	0.0
25	0
24	0
27	1
[*][H]	10	1	6.208404E-5	1.007825	0.0
26	1
[*][H]	10	1	6.208404E-5	1.007825	0.0
29	0
28	0
31	1
[*][H]	10	1	7.794961E-5	1.007825	0.0
30	1
[*][H]	10	1	7.794961E-5	1.007825	0.0
34	1
[*][H]	5	1	3.9355513E-5	1.007825	0.0
35	2
[*][H]	9	1	9.437524E-5	1.007825	0.0
[*]O[H]	1	1	1.0486137E-5	17.00274	0.0
32	1
[*][H]	10	1	9.414246E-5	1.007825	0.0
33	1
[*][H]	10	1	9.414246E-5	1.007825	0.0
36	2
[*][H]	9	1	9.437524E-5	1.007825	0.0
[*]O[H]	1	1	1.0486137E-5	17.00274	0.0
37	1
[*][H]	5	1	5.0462233E-5	1.007825	0.0
