s0000000973	11	11
4362.736772999938	67.04219899999998
2
4	0	11	10	9	10	ALLDB0000000497	ALLDB0000011724	ALLDB0000026597	ALLDB0000092031	ALLDB0000093754	ALLDB0000111705	ALLDB0000131955	ALLDB0000142073	ALLDB0000221766	ALLDB0000235315	
5	0	11	6	10	9	1	ALLDB0000052116	
12
0	6
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.0683684E-5	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.0683684E-5	44.06259999999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.1224563E-6	60.05751499999998	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5612281E-6	76.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.5612281E-6	76.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.5612281E-6	60.05751499999999	0.0
1	1
[*][H]	11	1	4.30158E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	11	1	4.771344E-5	1.007825	0.0
6	2
[*][H]	10	1	1.14289636E-4	1.007825	0.0
[*]O[H]	1	1	1.1428963E-5	17.00274	0.0
7	1
[H][*][H]	11	2	1.2922476E-4	2.01565	0.0
8	1
[H][*][H]	11	2	1.367734E-4	2.01565	0.0
9	4
[H][*]C([H])([H])O[H]	6	2	7.5523945E-5	32.026215	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	3.7761973E-5	194.07903999999996	0.0
[H]O[*]C([H])([H])[H]	1	2	1.2587325E-5	32.026215	0.0
[H][*]C(=O)O[H]	1	2	1.2587325E-5	46.00548	0.0
10	1
[*]C([H])([H])[H]	11	1	1.5649675E-4	15.023475000000001	0.0
11	2
[H][*]O[H]	10	2	1.7239596E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7239596E-5	180.06338999999997	0.0
