s0000022983	4	4
4362.736772999938	67.04219899999998
1
2	0	1	4	ALLDB0000028310	ALLDB0000050171	ALLDB0000149595	ALLDB0000173086	
13
0	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.8010817E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9005408E-6	84.09389999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9005408E-6	100.12519999999996	0.0
1	3
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.0686627E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.0343314E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.0343314E-6	30.046950000000002	0.0
2	1
[H][*][H]	4	2	9.228284E-6	2.01565	0.0
3	1
[*][H]	4	1	1.0253256E-5	1.007825	0.0
4	1
[H][*][H]	4	2	9.496586E-6	2.01565	0.0
5	1
[H][*][H]	4	2	1.0038926E-5	2.01565	0.0
6	1
[*][H]	4	1	1.7353805E-5	1.007825	0.0
7	1
[*][H]	4	1	1.7170183E-5	1.007825	0.0
8	0
9	1
[*][H]	4	1	1.662089E-5	1.007825	0.0
10	1
[*][H]	4	1	1.7540859E-5	1.007825	0.0
11	1
[*][H]	4	1	1.7872302E-5	1.007825	0.0
12	1
[*][H]	4	1	1.5283977E-5	1.007825	0.0
