s0000001336	101	101
4362.736772999938	67.04219899999998
14
3	17	10	0	23	ALLDB0000006925	ALLDB0000007798	ALLDB0000019464	ALLDB0000025035	ALLDB0000043170	ALLDB0000055316	ALLDB0000058658	ALLDB0000064064	ALLDB0000066678	ALLDB0000066883	ALLDB0000075439	ALLDB0000079092	ALLDB0000084096	ALLDB0000098569	ALLDB0000127343	ALLDB0000128192	ALLDB0000135522	ALLDB0000139672	ALLDB0000159581	ALLDB0000161830	ALLDB0000169190	ALLDB0000231161	ALLDB0000239665	
2	0	10	21	ALLDB0000012793	ALLDB0000025171	ALLDB0000026275	ALLDB0000026718	ALLDB0000039412	ALLDB0000041987	ALLDB0000046902	ALLDB0000068352	ALLDB0000069959	ALLDB0000077462	ALLDB0000085693	ALLDB0000095911	ALLDB0000097712	ALLDB0000156770	ALLDB0000157037	ALLDB0000161018	ALLDB0000164994	ALLDB0000176890	ALLDB0000211896	ALLDB0000215688	ALLDB0000221479	
1	0	16	ALLDB0000017136	ALLDB0000030059	ALLDB0000035750	ALLDB0000043001	ALLDB0000054217	ALLDB0000057250	ALLDB0000075850	ALLDB0000105058	ALLDB0000133032	ALLDB0000146214	ALLDB0000158556	ALLDB0000186411	ALLDB0000202718	ALLDB0000226871	ALLDB0000227368	ALLDB0000240144	
2	0	16	11	ALLDB0000029716	ALLDB0000053980	ALLDB0000056253	ALLDB0000068930	ALLDB0000078274	ALLDB0000079791	ALLDB0000161670	ALLDB0000175399	ALLDB0000186707	ALLDB0000204842	ALLDB0000205080	
2	0	17	7	ALLDB0000000718	ALLDB0000006703	ALLDB0000025830	ALLDB0000060324	ALLDB0000123056	ALLDB0000161011	ALLDB0000176040	
3	0	10	15	6	ALLDB0000062238	ALLDB0000067207	ALLDB0000161926	ALLDB0000175375	ALLDB0000191895	ALLDB0000203688	
3	16	10	0	5	ALLDB0000016223	ALLDB0000029674	ALLDB0000052349	ALLDB0000090038	ALLDB0000091189	
2	0	15	4	ALLDB0000169717	ALLDB0000178249	ALLDB0000210096	ALLDB0000237974	
3	1	0	10	2	ALLDB0000051028	ALLDB0000184878	
4	0	10	15	17	2	ALLDB0000060632	ALLDB0000079409	
3	0	15	17	1	ALLDB0000007126	
2	1	0	1	ALLDB0000036387	
3	1	0	15	1	ALLDB0000037429	
3	0	12	16	1	ALLDB0000118087	
22
0	20
[*]O[H]	26	1	8.5701104E-5	17.00274	0.0
[*]OC([H])([H])[H]	17	1	5.6035336E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	13	1	4.2850552E-5	59.01330499999999	0.0
[*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	6	1	1.9777177E-5	103.03951999999998	0.0
[*]OC([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	6	1	1.9777177E-5	87.04460499999999	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	4	1	1.3184785E-5	89.02386999999999	0.0
[*]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.3184785E-5	117.05516999999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]	3	1	9.8885885E-6	117.05516999999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	3	1	9.8885885E-6	103.03951999999998	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	3	1	9.8885885E-6	117.05516999999998	0.0
[*]OC([H])([H])C(=O)C([H])([H])[H]	3	1	9.8885885E-6	73.028955	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.5923923E-6	59.049689999999984	0.0
[*]OC([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5923923E-6	115.07590499999998	0.0
[*]OC([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5923923E-6	131.07081999999997	0.0
[*]OC([H])([H])C(=O)O[H]	2	1	6.5923923E-6	75.00822	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	3.2961962E-6	71.04968999999998	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.2961962E-6	59.049689999999984	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.2961962E-6	73.06533999999998	0.0
[*]C([H])([H])[H]	1	1	3.2961962E-6	15.023475000000001	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])=C([H])[H]	1	1	3.2961962E-6	115.03951999999998	0.0
1	4
[*][H]	97	1	3.5012237E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	7.219018E-6	29.039125000000002	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.609509E-6	86.09697399999996	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.609509E-6	58.06567399999998	0.0
2	1
[*][H]	101	1	3.9178264E-4	1.007825	0.0
3	0
4	0
5	1
[*][H]	101	1	4.118062E-4	1.007825	0.0
6	0
7	0
8	0
9	0
10	11
[*][H]	42	1	5.1457976E-4	1.007825	0.0
[*]C([H])([H])[H]	36	1	4.4106838E-4	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	4	1	4.9007594E-5	59.01330499999999	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	4.9007594E-5	100.11262399999995	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])[H]	3	1	3.6755697E-5	146.11810399999996	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	3	1	3.6755697E-5	58.06567399999998	0.0
[*]O[H]	2	1	2.4503797E-5	17.00274	0.0
[*]C([H])([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.4503797E-5	142.15957399999994	0.0
[*]OC([H])([H])[H]	2	1	2.4503797E-5	31.01839	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.4503797E-5	114.12827399999995	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.2251899E-5	86.09697399999996	0.0
11	0
12	2
[*][H]	100	1	9.1969245E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	9.196924E-6	15.023475000000001	0.0
13	0
14	1
[*][H]	101	1	0.0012456679	1.007825	0.0
15	4
[*][H]	87	1	7.5805763E-4	1.007825	0.0
[*]Br	8	1	6.9706446E-5	78.918336	0.0
[*]Cl	5	1	4.356653E-5	34.968853	0.0
[*]C([H])([H])[H]	1	1	8.713306E-6	15.023475000000001	0.0
17	3
[*][H]	68	1	7.0126227E-4	1.007825	0.0
[*]OC([H])([H])[H]	30	1	3.093804E-4	31.01839	0.0
[*]Cl	3	1	3.093804E-5	34.968853	0.0
16	10
[*][H]	84	1	0.0020496303	1.007825	0.0
[*]O[H]	5	1	1.220018E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	4	1	9.760144E-5	59.01330499999999	0.0
[*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	4.880072E-5	103.03951999999998	0.0
[*]OC([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.440036E-5	115.07590499999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	2.440036E-5	103.03951999999998	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.440036E-5	117.05516999999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.440036E-5	117.05516999999998	0.0
[*]OC([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.440036E-5	131.07081999999997	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])=C([H])[H]	1	1	2.440036E-5	115.03951999999998	0.0
19	0
18	0
21	0
20	0
