s0000015190	4	4
4362.736772999938	67.04219899999998
2
2	12	8	3	ALLDB0000047548	ALLDB0000144431	ALLDB0000157717	
4	0	12	10	8	1	ALLDB0000015803	
13
0	2
[*][H]	3	1	6.153417E-6	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.051139E-6	15.023475000000001	0.0
1	1
[*][H]	4	1	8.76551E-6	1.007825	0.0
2	0
3	1
[*][H]	4	1	1.0923411E-5	1.007825	0.0
4	0
5	0
6	0
7	1
[*][H]	4	1	1.9116073E-5	1.007825	0.0
8	3
[*]N([H])C(=O)C([H])([H])N([H])C(=N[H])N([H])[H]	2	1	9.472881E-6	115.06198599999998	0.0
[*]N([H])C(=O)C([H])([H])N([H])C(=NO[H])N([H])[H]	1	1	4.7364406E-6	131.05690099999998	0.0
[*]N([H])C(=O)C([H])([H])N([H])C(=N[H])N([H])O[H]	1	1	4.7364406E-6	131.05690099999998	0.0
9	1
[*][H]	4	1	1.8685912E-5	1.007825	0.0
10	2
[*][H]	3	1	1.4830194E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.943398E-6	15.023475000000001	0.0
11	1
[*][H]	4	1	2.015032E-5	1.007825	0.0
12	2
[*]C(=O)N([H])C([H])(C#N)C([H])([H])C(=O)N([H])C([H])(C([H])=O)C([H])([H])C([H])=C([H])C([H])([H])N([H])[H]	3	1	1.2734906E-5	251.11441599999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=N[H])N([H])[H]	1	1	4.2449687E-6	114.06673699999996	0.0
