s0000021466	12	12
4362.736772999938	67.04219899999998
3
2	0	18	6	ALLDB0000035527	ALLDB0000055743	ALLDB0000079627	ALLDB0000141131	ALLDB0000202421	ALLDB0000240631	
3	18	19	0	4	ALLDB0000050594	ALLDB0000126781	ALLDB0000133644	ALLDB0000158143	
3	0	3	18	2	ALLDB0000025611	ALLDB0000099816	
20
0	1
[*]C([H])([H])[H]	12	1	2.3101446E-5	15.023475000000001	0.0
1	1
[H][*][H]	12	2	2.4712614E-5	2.01565	0.0
2	1
[H][*][H]	12	2	2.8011727E-5	2.01565	0.0
3	3
[*][H]	10	1	2.5915464E-5	1.007825	0.0
[*]O[H]	1	1	2.5915463E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.5915463E-6	31.01839	0.0
4	0
5	0
6	0
7	1
[*][H]	12	1	5.2463143E-5	1.007825	0.0
8	0
9	1
[*][H]	12	1	5.092687E-5	1.007825	0.0
10	1
[H][*][H]	12	2	5.369392E-5	2.01565	0.0
11	1
[H][*][H]	12	2	5.4717315E-5	2.01565	0.0
12	0
13	1
[H][*][H]	12	2	4.8186965E-5	2.01565	0.0
14	1
[*][H]	12	1	5.627647E-5	1.007825	0.0
15	1
[H][*][H]	12	2	4.717519E-5	2.01565	0.0
17	1
[*][H]	12	1	5.1417406E-5	1.007825	0.0
16	1
[H][*][H]	12	2	7.013606E-5	2.01565	0.0
19	3
[H][*][H]	8	2	4.1846695E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0461674E-5	60.02112999999999	0.0
[H][*]O[H]	2	2	1.0461674E-5	18.010565	0.0
18	6
[H]O[*]C([H])([H])O[H]	4	2	2.227246E-5	48.02113	0.0
[H]OC([H])([H])[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.6704344E-5	210.07395499999996	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.113623E-5	210.07395499999996	0.0
[H]OC([H])([H])[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.568115E-6	372.1267800000001	0.0
[H]OC([H])([H])[*]OC([H])([H])[H]	1	2	5.568115E-6	62.03677999999999	0.0
[H]OC([H])([H])[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.568115E-6	342.11621500000007	0.0
