s0000008900	12	12
4362.736772999938	67.04219899999998
1
4	0	13	8	9	12	ALLDB0000008586	ALLDB0000013838	ALLDB0000052186	ALLDB0000062780	ALLDB0000110676	ALLDB0000117262	ALLDB0000129711	ALLDB0000132281	ALLDB0000133751	ALLDB0000183763	ALLDB0000187541	ALLDB0000219095	
14
0	4
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])([H])O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])C(=O)O[H]	5	2	1.1390923E-5	1041.4098340000012	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H]	3	2	6.8345535E-6	762.3871850000011	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	2	2	4.5563693E-6	839.3144760000009	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])N([H])[H]	2	2	4.5563693E-6	812.3035770000007	0.0
1	1
[H][*][H]	12	2	2.9146022E-5	2.01565	0.0
2	1
[H][*][H]	12	2	3.2785272E-5	2.01565	0.0
3	0
4	0
5	0
6	0
7	1
[*][H]	12	1	6.677945E-5	1.007825	0.0
8	1
[*]O[H]	12	1	6.671448E-5	17.00274	0.0
9	1
[*]O[H]	12	1	6.620799E-5	17.00274	0.0
10	1
[*][H]	12	1	7.033338E-5	1.007825	0.0
11	0
12	1
[*][H]	12	1	5.929938E-5	1.007825	0.0
13	6
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	4	1	2.0361518E-5	116.034769	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)N([H])[H]	3	1	1.5271138E-5	115.05075299999999	0.0
[*]N([H])C(=O)C([H])([H])C([H])(O[H])C(=O)O[H]	2	1	1.0180759E-5	132.029684	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.0903795E-6	130.050419	0.0
[*]N([H])C(=O)C([H])([H])C([H])(O[H])C(=O)N([H])[H]	1	1	5.0903795E-6	131.045668	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	5.0903795E-6	145.06131799999997	0.0
