s0000023640	6	6
4362.736772999938	67.04219899999998
1
4	0	14	5	9	6	ALLDB0000029525	ALLDB0000034554	ALLDB0000039615	ALLDB0000115456	ALLDB0000119434	ALLDB0000149418	
18
0	6
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	7	2	2.8863004E-5	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	126.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	114.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	72.09389999999998	0.0
1	1
[H][*][H]	12	2	5.219933E-5	2.01565	0.0
2	0
3	0
4	1
[*][H]	12	1	4.6995978E-5	1.007825	0.0
5	1
[H][*]C([H])([H])O[H]	12	2	5.4665223E-5	32.026215	0.0
6	0
7	0
8	0
9	6
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	7	2	2.8863004E-5	100.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	126.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	114.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.123286E-6	72.09389999999998	0.0
10	1
[H][*][H]	12	2	5.219933E-5	2.01565	0.0
11	0
12	0
13	1
[*][H]	12	1	4.6995978E-5	1.007825	0.0
14	1
[H][*]C([H])([H])O[H]	12	2	5.4665223E-5	32.026215	0.0
15	0
17	0
16	0
