s0000029286	3	3
4362.736772999938	67.04219899999998
2
5	0	2	6	13	14	2	ALLDB0000134186	ALLDB0000222816	
4	0	2	6	14	1	ALLDB0000040837	
21
0	1
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	5.436358E-6	280.152205	0.0
1	0
2	1
[H][*]C([H])([H])[H]	3	2	6.6102007E-6	16.0313	0.0
3	1
[*][H]	3	1	7.39E-6	1.007825	0.0
4	1
[*][H]	3	1	6.7946476E-6	1.007825	0.0
5	1
[H][*][H]	3	2	7.201204E-6	2.01565	0.0
6	1
[*]C([H])([H])[H]	3	1	1.2227031E-5	15.023475000000001	0.0
7	1
[*][H]	3	1	1.2038475E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.1929805E-5	2.01565	0.0
9	1
[*][H]	3	1	1.1630612E-5	1.007825	0.0
10	1
[H][*][H]	3	2	1.219537E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.2416191E-5	2.01565	0.0
12	1
[*][H]	3	1	1.0732224E-5	1.007825	0.0
13	3
[H][*][H]	1	2	3.682102E-6	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	3.682102E-6	296.11073500000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.682102E-6	164.06847499999998	0.0
14	1
[*]C([H])([H])[H]	3	1	1.2750927E-5	15.023475000000001	0.0
15	1
[*][H]	3	1	1.08198565E-5	1.007825	0.0
17	1
[H][*][H]	3	2	1.1733876E-5	2.01565	0.0
16	1
[H][*][H]	3	2	1.55617E-5	2.01565	0.0
19	0
18	1
[H][*][H]	3	2	1.4889077E-5	2.01565	0.0
20	0
