s0000021721	10	10
4362.736772999938	67.04219899999998
1
2	0	9	10	ALLDB0000026053	ALLDB0000042097	ALLDB0000049060	ALLDB0000080034	ALLDB0000113207	ALLDB0000124970	ALLDB0000132824	ALLDB0000215951	ALLDB0000217796	ALLDB0000235983	
20
0	8
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	3.842474E-6	214.14431899999994	0.0
[*]C(=O)C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.842474E-6	158.08171899999996	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.921237E-6	200.12866899999995	0.0
[*]C(=O)C([H])([H])N([H])[H]	1	1	1.921237E-6	58.029288999999984	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	1.921237E-6	172.09736899999996	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	1.921237E-6	132.04831099999996	0.0
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.921237E-6	100.07623899999996	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.921237E-6	214.14431899999994	0.0
1	1
[H][*][H]	20	2	5.0709554E-5	2.01565	0.0
2	1
[H][*][H]	20	2	4.7973364E-5	2.01565	0.0
3	1
[*][H]	10	1	2.5872285E-5	1.007825	0.0
4	1
[H][*][H]	20	2	4.7973364E-5	2.01565	0.0
5	1
[H][*][H]	20	2	5.0709554E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	10	1	4.322698E-5	1.007825	0.0
9	2
[H][*]C(=O)O[H]	9	2	3.8063015E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.229224E-6	87.06841399999998	0.0
10	1
[H][*][H]	10	2	4.459985E-5	2.01565	0.0
11	0
12	1
[*][H]	10	1	3.881144E-5	1.007825	0.0
13	1
[*][H]	10	1	4.0040683E-5	1.007825	0.0
14	0
15	1
[*][H]	10	1	3.919217E-5	1.007825	0.0
17	1
[*][H]	10	1	4.271241E-5	1.007825	0.0
16	1
[*][H]	10	1	5.8227553E-5	1.007825	0.0
19	0
18	1
[*][H]	10	1	5.544774E-5	1.007825	0.0
