s0000080399	1	1
4362.736772999938	65.02654899999999
1
3	0	5	6	1	ALLDB0000225662	
10
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.56168E-4	566.3821820000007	0.0
1	0
2	1
[*][H]	1	1	8.0128206E-4	1.007825	0.0
3	1
[*][H]	1	1	0.001010101	1.007825	0.0
4	0
5	1
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.912656E-4	112.12519999999996	0.0
6	1
[H][*]O[H]	1	2	9.380863E-4	18.010565	0.0
7	1
[H][*][H]	1	2	9.487666E-4	2.01565	0.0
8	0
9	0
