s0000002814	21	21
4362.736772999938	67.04219899999998
1
3	0	18	14	21	ALLDB0000001772	ALLDB0000003991	ALLDB0000004213	ALLDB0000005605	ALLDB0000006427	ALLDB0000027435	ALLDB0000040597	ALLDB0000062652	ALLDB0000062828	ALLDB0000084372	ALLDB0000100202	ALLDB0000111943	ALLDB0000118687	ALLDB0000119040	ALLDB0000123351	ALLDB0000133799	ALLDB0000145647	ALLDB0000155057	ALLDB0000191282	ALLDB0000196438	ALLDB0000208967	
19
0	14
[H]O[*]C([H])([H])[H]	4	2	1.1264052E-5	32.026215	0.0
[H]O[*]C([H])([H])C([H])([H])[H]	4	2	1.1264052E-5	46.04186499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.632026E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.816013E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.816013E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(OO[H])(C([H])=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.816013E-6	172.14632999999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.816013E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.816013E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.816013E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.816013E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.816013E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.816013E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.816013E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.816013E-6	114.14084999999996	0.0
1	1
[H][*][H]	21	2	6.380652E-5	2.01565	0.0
2	1
[H][*][H]	21	2	7.0180125E-5	2.01565	0.0
3	1
[*][H]	21	1	7.360363E-5	1.007825	0.0
4	1
[*][H]	21	1	7.1384864E-5	1.007825	0.0
5	1
[H][*][H]	21	2	7.582377E-5	2.01565	0.0
6	0
7	0
8	0
9	1
[*][H]	21	1	1.6895698E-4	1.007825	0.0
10	0
11	0
12	1
[H][*][H]	21	2	1.4572809E-4	2.01565	0.0
13	1
[H][*][H]	21	2	1.4674335E-4	2.01565	0.0
14	1
[*]C([H])([H])[H]	21	1	1.879918E-4	15.023475000000001	0.0
15	1
[*][H]	21	1	1.4335253E-4	1.007825	0.0
17	1
[H][*][H]	21	2	1.6676329E-4	2.01565	0.0
16	1
[H][*][H]	21	2	3.0078634E-4	2.01565	0.0
18	1
[*]C([H])([H])[H]	21	1	2.321545E-4	15.023475000000001	0.0
