s0000022805	1	1
4362.736772999938	67.04219899999998
1
4	0	5	2	4	1	ALLDB0000212103	
6
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9029713E-6	128.15649999999997	0.0
1	0
2	1
[*]N([H])[H]	1	1	2.3095329E-6	16.018724	0.0
3	1
[*][H]	1	1	2.5665902E-6	1.007825	0.0
4	1
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.377669E-6	59.04968999999999	0.0
5	1
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	2.5130237E-6	200.13990199999995	0.0
