s0000006273	5	5
4362.736772999938	67.04219899999998
3
1	0	2	ALLDB0000014418	ALLDB0000165804	
2	3	4	2	ALLDB0000165137	ALLDB0000241032	
3	0	3	7	1	ALLDB0000081140	
8
0	3
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	4.8496604E-6	74.03678	0.0
[H][*][H]	2	2	4.8496604E-6	2.01565	0.0
[H][*]C(=O)C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4248302E-6	340.20384500000034	0.0
1	0
2	0
3	5
[H][*][H]	6	2	3.663518E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.1058636E-6	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.1058636E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(O[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.1058636E-6	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	6.1058636E-6	184.14632999999995	0.0
4	2
[H][*][H]	8	2	4.931544E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.232886E-5	30.046950000000002	0.0
5	1
[H][*][H]	5	2	1.5657097E-5	2.01565	0.0
6	2
[H][*][H]	8	2	4.931544E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.232886E-5	30.046950000000002	0.0
7	5
[H][*][H]	6	2	3.663518E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	6.1058636E-6	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.1058636E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])(O[H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.1058636E-6	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H]	1	2	6.1058636E-6	184.14632999999995	0.0
