s0000010376	15	15
4362.736772999938	67.04219899999998
7
3	0	1	4	5	ALLDB0000023556	ALLDB0000073968	ALLDB0000132593	ALLDB0000201135	ALLDB0000225038	
2	0	4	4	ALLDB0000032268	ALLDB0000054744	ALLDB0000206145	ALLDB0000210872	
4	4	2	1	0	2	ALLDB0000037412	ALLDB0000153589	
2	0	1	1	ALLDB0000009616	
1	0	1	ALLDB0000028651	
3	4	2	0	1	ALLDB0000102311	
2	5	0	1	ALLDB0000215566	
10
0	3
[H][*]C([H])([H])[H]	9	2	1.9863866E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	5	2	1.1035481E-5	32.026215	0.0
[H][*]C([H])([H])O[H]	1	2	2.2070963E-6	32.026215	0.0
1	3
[H][*]O[H]	7	2	1.6472914E-5	18.010565	0.0
[H][*][H]	7	2	1.6472914E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3532734E-6	180.06338999999997	0.0
2	2
[H][*][H]	12	2	3.1862015E-5	2.01565	0.0
[H][*]O[H]	3	2	7.965504E-6	18.010565	0.0
3	1
[*][H]	15	1	4.347297E-5	1.007825	0.0
4	8
[H][*]C(=O)OC([H])([H])[H]	4	2	1.0897342E-5	60.02112999999999	0.0
[H][*][H]	3	2	8.173006E-6	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	8.173006E-6	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.7243354E-6	194.07903999999996	0.0
[H][*]C(=O)O[H]	1	2	2.7243354E-6	46.00548	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.7243354E-6	356.1318650000001	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.7243354E-6	74.03678	0.0
[H][*]C([H])([H])O[H]	1	2	2.7243354E-6	32.026215	0.0
5	2
[H][*][H]	14	2	4.035315E-5	2.01565	0.0
[H][*]OC([H])([H])C([H])([H])[H]	1	2	2.8823677E-6	46.04186499999999	0.0
6	0
7	0
8	0
9	1
[*][H]	15	1	7.875752E-5	1.007825	0.0
