s0000006553	16	16
4362.736772999938	67.04219899999998
4
8	0	2	5	11	12	17	20	25	6	ALLDB0000005262	ALLDB0000013803	ALLDB0000014760	ALLDB0000081196	ALLDB0000086125	ALLDB0000176761	
7	0	2	5	11	12	20	25	6	ALLDB0000025373	ALLDB0000060624	ALLDB0000069021	ALLDB0000208632	ALLDB0000218443	ALLDB0000236532	
9	15	17	11	20	12	5	25	2	0	2	ALLDB0000036859	ALLDB0000189788	
7	25	20	17	11	5	2	0	2	ALLDB0000055521	ALLDB0000129228	
26
0	10
[H][*]O[H]	4	2	9.607394E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	4.803697E-6	714.1888520000007	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	4.803697E-6	376.0675520000002	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	4.803697E-6	634.2320350000005	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.4018484E-6	458.16356000000025	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.4018484E-6	650.2269500000006	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4018484E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OS(=O)(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.4018484E-6	392.06246700000014	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	2.4018484E-6	796.2848600000007	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.4018484E-6	296.11073500000003	0.0
1	1
[H][*][H]	16	2	4.1005034E-5	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	16	2	4.602277E-5	30.046950000000002	0.0
3	1
[H][*][H]	16	2	4.9935396E-5	2.01565	0.0
4	1
[*][H]	16	1	4.725814E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	16	1	4.9805756E-5	15.023475000000001	0.0
6	1
[H][*][H]	16	2	9.7157535E-5	2.01565	0.0
7	0
8	1
[H][*][H]	16	2	9.692564E-5	2.01565	0.0
9	1
[*][H]	16	1	9.551497E-5	1.007825	0.0
10	1
[*][H]	16	1	1.0235546E-4	1.007825	0.0
11	1
[*]C([H])([H])[H]	16	1	1.0577603E-4	15.023475000000001	0.0
12	2
[H][*]O[H]	14	2	7.4861106E-5	18.010565	0.0
[H][*][H]	2	2	1.06944435E-5	2.01565	0.0
13	1
[H][*][H]	16	2	8.792561E-5	2.01565	0.0
14	0
15	3
[H][*][H]	14	2	7.56111E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.400793E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	5.400793E-6	18.010565	0.0
17	2
[*]O[H]	10	1	6.0643917E-5	17.00274	0.0
[*][H]	6	1	3.638635E-5	1.007825	0.0
16	0
19	0
18	0
21	1
[*][H]	16	1	1.2247023E-4	1.007825	0.0
20	1
[*]C([H])([H])[H]	16	1	1.3885273E-4	15.023475000000001	0.0
23	0
22	1
[H][*][H]	16	2	1.9894559E-4	2.01565	0.0
25	1
[H]C([H])([H])[*]C([H])([H])[H]	16	2	1.7195057E-4	30.046950000000002	0.0
24	1
[H][*][H]	16	2	2.1540119E-4	2.01565	0.0
