s0000043672	4	4
4362.736772999938	65.02654899999999
1
1	0	4	ALLDB0000076490	ALLDB0000081398	ALLDB0000088945	ALLDB0000140869	
18
0	5
[H][*][H]	4	2	8.471938E-6	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.1179844E-6	116.13134799999996	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.1179844E-6	83.07349899999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.1179844E-6	85.08914899999998	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.1179844E-6	87.10479899999997	0.0
1	1
[H][*][H]	8	2	1.8568508E-5	2.01565	0.0
2	0
3	1
[H][*][H]	8	2	1.8568508E-5	2.01565	0.0
4	5
[H][*][H]	4	2	8.471938E-6	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.1179844E-6	116.13134799999996	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.1179844E-6	83.07349899999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.1179844E-6	85.08914899999998	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.1179844E-6	87.10479899999997	0.0
5	1
[*][H]	4	1	8.966599E-6	1.007825	0.0
6	1
[H][*][H]	4	2	1.4769631E-5	2.01565	0.0
7	1
[*][H]	4	1	1.4502948E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.4357347E-5	2.01565	0.0
9	1
[*][H]	4	1	1.3961118E-5	1.007825	0.0
10	0
11	0
12	1
[*][H]	4	1	1.2970168E-5	1.007825	0.0
13	0
14	1
[*][H]	4	1	1.5203229E-5	1.007825	0.0
15	1
[*][H]	4	1	1.3118926E-5	1.007825	0.0
17	1
[*][H]	4	1	1.4062572E-5	1.007825	0.0
16	0
