s0000027563	21	21
4362.736772999938	67.04219899999998
5
3	0	20	21	9	ALLDB0000095496	ALLDB0000110955	ALLDB0000115212	ALLDB0000141327	ALLDB0000148033	ALLDB0000156745	ALLDB0000181967	ALLDB0000238962	ALLDB0000240549	
4	0	1	20	21	8	ALLDB0000037040	ALLDB0000054339	ALLDB0000067688	ALLDB0000103606	ALLDB0000156121	ALLDB0000195824	ALLDB0000197388	ALLDB0000217257	
2	0	1	2	ALLDB0000108290	ALLDB0000206223	
0	1	ALLDB0000083035	
1	0	1	ALLDB0000170637	
22
0	10
[H][*][H]	12	2	2.3539658E-5	2.01565	0.0
[H][*]O[H]	11	2	2.157802E-5	18.010565	0.0
[H]O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	9.808191E-6	74.07316499999997	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	9.808191E-6	236.12598999999994	0.0
[H][*]N([H])[H]	2	2	3.9232764E-6	17.026549	0.0
[H]O[*]C([H])([H])C(=O)O[H]	2	2	3.9232764E-6	76.01604499999999	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])(C([H])([H])O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	3.9232764E-6	398.17881500000016	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.9616382E-6	320.14712	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9616382E-6	278.13655499999993	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9616382E-6	60.05751499999998	0.0
1	10
[H][*][H]	12	2	2.3539658E-5	2.01565	0.0
[H][*]O[H]	11	2	2.157802E-5	18.010565	0.0
[H]O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	9.808191E-6	74.07316499999997	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	9.808191E-6	236.12598999999994	0.0
[H][*]N([H])[H]	2	2	3.9232764E-6	17.026549	0.0
[H]O[*]C([H])([H])C(=O)O[H]	2	2	3.9232764E-6	76.01604499999999	0.0
[H]OC([H])([H])C2([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])(C([H])([H])O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	3.9232764E-6	398.17881500000016	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.9616382E-6	320.14712	0.0
[H]OC1([H])(C([H])(O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9616382E-6	278.13655499999993	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9616382E-6	60.05751499999998	0.0
2	0
3	0
4	0
5	0
6	0
7	0
8	1
[H][*][H]	42	2	1.6586564E-4	2.01565	0.0
9	1
[H][*][H]	42	2	1.6586564E-4	2.01565	0.0
10	0
11	0
12	1
[*][H]	84	1	3.08566E-4	1.007825	0.0
13	1
[*][H]	84	1	3.08566E-4	1.007825	0.0
14	1
[*][H]	84	1	3.08566E-4	1.007825	0.0
15	1
[*][H]	84	1	3.08566E-4	1.007825	0.0
17	1
[*][H]	84	1	4.262964E-4	1.007825	0.0
16	1
[*][H]	84	1	4.262964E-4	1.007825	0.0
19	1
[*][H]	84	1	4.262964E-4	1.007825	0.0
18	1
[*][H]	84	1	4.262964E-4	1.007825	0.0
21	6
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	26	1	1.3435303E-4	179.05556499999997	0.0
[*][H]	8	1	4.1339397E-5	1.007825	0.0
[*]OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H])	4	1	2.0669699E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	1	1.0334849E-5	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	5.1674247E-6	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.1674247E-6	341.1083900000001	0.0
20	6
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	26	1	1.3435303E-4	179.05556499999997	0.0
[*][H]	8	1	4.1339397E-5	1.007825	0.0
[*]OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H])	4	1	2.0669699E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	1	1.0334849E-5	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	5.1674247E-6	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.1674247E-6	341.1083900000001	0.0
