s0000013719	9	9
4362.736772999938	67.04219899999998
2
7	0	1	15	3	5	20	19	7	ALLDB0000013896	ALLDB0000112272	ALLDB0000120861	ALLDB0000136877	ALLDB0000154826	ALLDB0000169761	ALLDB0000240013	
6	0	1	15	5	20	19	2	ALLDB0000088924	ALLDB0000103418	
21
0	1
[H][*]C([H])([H])[H]	9	2	1.8786399E-5	16.0313	0.0
1	6
[H][*]C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	4.4642657E-6	118.06299499999999	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.4642657E-6	248.12598999999992	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	4.4642657E-6	86.07316499999999	0.0
[H][*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2321328E-6	264.120905	0.0
[H][*]C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.2321328E-6	102.06808	0.0
[H][*]C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2321328E-6	280.11582	0.0
2	0
3	3
[*]OC([H])([H])[H]	4	1	1.1070948E-5	31.01839	0.0
[*]O[H]	3	1	8.303211E-6	17.00274	0.0
[*][H]	2	1	5.535474E-6	1.007825	0.0
4	1
[H][*][H]	9	2	2.3349332E-5	2.01565	0.0
5	1
[*]C([H])([H])[H]	9	1	2.4668348E-5	15.023475000000001	0.0
6	1
[*][H]	9	1	4.4327768E-5	1.007825	0.0
7	1
[H][*][H]	9	2	4.4109864E-5	2.01565	0.0
8	1
[H][*][H]	9	2	4.3717544E-5	2.01565	0.0
9	1
[*][H]	9	1	4.3210646E-5	1.007825	0.0
10	0
11	1
[H][*][H]	9	2	4.6623187E-5	2.01565	0.0
12	0
13	1
[H][*][H]	9	2	4.045762E-5	2.01565	0.0
14	1
[H][*][H]	9	2	4.7900878E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	9	1	3.9430968E-5	15.023475000000001	0.0
17	1
[H][*][H]	9	2	4.3511263E-5	2.01565	0.0
16	1
[*][H]	9	1	6.1730934E-5	1.007825	0.0
19	4
[H][*]O[H]	4	2	2.4233172E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	1.8174878E-5	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.058293E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	6.058293E-6	504.1690400000003	0.0
18	1
[H][*][H]	9	2	5.7984085E-5	2.01565	0.0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	9	2	5.313465E-5	30.046950000000002	0.0
