s0000062277	3	3
4362.736772999938	65.02654899999999
1
1	1	3	ALLDB0000138158	ALLDB0000169957	ALLDB0000213030	
4
0	4
[*][H]	3	1	0.0019035533	1.007825	0.0
[*]C([H])([H])O[H]	1	1	6.3451775E-4	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.3451775E-4	115.07590499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.3451775E-4	143.10720499999996	0.0
1	4
[*][H]	3	1	0.0019035533	1.007825	0.0
[*]C([H])([H])O[H]	1	1	6.3451775E-4	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.3451775E-4	115.07590499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.3451775E-4	143.10720499999996	0.0
2	0
3	0
