s0000022562	41	41
4362.736772999938	67.04219899999998
20
1	0	9	ALLDB0000073546	ALLDB0000078838	ALLDB0000087627	ALLDB0000104520	ALLDB0000169510	ALLDB0000198893	ALLDB0000203888	ALLDB0000242556	ALLDB0000242780	
0	4	ALLDB0000027812	ALLDB0000217915	ALLDB0000219495	ALLDB0000231172	
2	11	13	3	ALLDB0000078364	ALLDB0000101831	ALLDB0000213051	
2	9	13	3	ALLDB0000087879	ALLDB0000098222	ALLDB0000213892	
1	12	3	ALLDB0000134957	ALLDB0000144880	ALLDB0000234626	
5	0	7	12	18	25	2	ALLDB0000027509	ALLDB0000135981	
2	11	14	2	ALLDB0000030026	ALLDB0000098840	
1	7	2	ALLDB0000097665	ALLDB0000102921	
4	0	13	18	25	2	ALLDB0000116616	ALLDB0000199931	
4	0	12	18	25	1	ALLDB0000089574	
3	11	7	25	1	ALLDB0000091344	
2	7	25	1	ALLDB0000114127	
2	1	19	1	ALLDB0000119748	
3	0	12	18	1	ALLDB0000121100	
1	1	1	ALLDB0000179886	
2	0	12	1	ALLDB0000180505	
3	1	0	7	1	ALLDB0000219042	
2	12	13	1	ALLDB0000224313	
3	12	16	18	1	ALLDB0000229053	
1	11	1	ALLDB0000237472	
26
0	12
[*][H]	58	1	3.1667514E-4	1.007825	0.0
[*]OC([H])([H])[H]	14	1	7.6438824E-5	31.01839	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	1	5.459916E-6	311.09782500000006	0.0
[*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	1	5.459916E-6	473.15065000000027	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.459916E-6	311.09782500000006	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	1	5.459916E-6	503.1612150000003	0.0
[*]O[H]	1	1	5.459916E-6	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.459916E-6	341.1083900000001	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H]))))	1	1	5.459916E-6	443.1400850000002	0.0
[*]Br	1	1	5.459916E-6	78.918336	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.459916E-6	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	5.459916E-6	341.1083900000001	0.0
1	2
[*][H]	78	1	4.0081807E-4	1.007825	0.0
[*]OC([H])([H])[H]	4	1	2.0554773E-5	31.01839	0.0
2	0
3	0
4	1
[H][*][H]	82	2	5.7754613E-4	2.01565	0.0
5	0
6	0
7	3
[*][H]	68	1	4.3675414E-4	1.007825	0.0
[*]OC([H])([H])[H]	9	1	5.7805697E-5	31.01839	0.0
[*]O[H]	5	1	3.2114276E-5	17.00274	0.0
8	0
9	4
[*][H]	78	1	4.4687872E-4	1.007825	0.0
[*]O[H]	2	1	1.1458429E-5	17.00274	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	5.7292145E-6	45.03403999999999	0.0
[*]OC([H])([H])[H]	1	1	5.7292145E-6	31.01839	0.0
10	0
11	5
[H][*][H]	73	2	3.3662736E-4	2.01565	0.0
[H][*]O[H]	4	2	1.8445335E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.3834001E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	4.6113337E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.6113337E-6	180.06338999999997	0.0
12	3
[*][H]	63	1	2.495781E-4	1.007825	0.0
[*]O[H]	13	1	5.1500243E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	6	1	2.3769342E-5	59.01330499999999	0.0
13	3
[*][H]	63	1	2.495781E-4	1.007825	0.0
[*]O[H]	13	1	5.1500243E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	6	1	2.3769342E-5	59.01330499999999	0.0
14	5
[H][*][H]	73	2	3.3662736E-4	2.01565	0.0
[H][*]O[H]	4	2	1.8445335E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.3834001E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	4.6113337E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.6113337E-6	180.06338999999997	0.0
15	0
17	0
16	4
[*][H]	78	1	4.4687872E-4	1.007825	0.0
[*]O[H]	2	1	1.1458429E-5	17.00274	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	5.7292145E-6	45.03403999999999	0.0
[*]OC([H])([H])[H]	1	1	5.7292145E-6	31.01839	0.0
19	2
[*][H]	78	1	4.0081807E-4	1.007825	0.0
[*]OC([H])([H])[H]	4	1	2.0554773E-5	31.01839	0.0
18	12
[*][H]	58	1	3.1667514E-4	1.007825	0.0
[*]OC([H])([H])[H]	14	1	7.6438824E-5	31.01839	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	1	5.459916E-6	311.09782500000006	0.0
[*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	1	5.459916E-6	473.15065000000027	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.459916E-6	311.09782500000006	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	1	5.459916E-6	503.1612150000003	0.0
[*]O[H]	1	1	5.459916E-6	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.459916E-6	341.1083900000001	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H]))))	1	1	5.459916E-6	443.1400850000002	0.0
[*]Br	1	1	5.459916E-6	78.918336	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.459916E-6	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	5.459916E-6	341.1083900000001	0.0
21	0
20	0
23	0
22	1
[H][*][H]	82	2	5.7754613E-4	2.01565	0.0
25	3
[*][H]	68	1	4.3675414E-4	1.007825	0.0
[*]OC([H])([H])[H]	9	1	5.7805697E-5	31.01839	0.0
[*]O[H]	5	1	3.2114276E-5	17.00274	0.0
24	0
