s0000002592	27	27
4362.736772999938	67.04219899999998
2
4	0	2	11	17	24	ALLDB0000001588	ALLDB0000017006	ALLDB0000041754	ALLDB0000079199	ALLDB0000085025	ALLDB0000088303	ALLDB0000096619	ALLDB0000097696	ALLDB0000102342	ALLDB0000106795	ALLDB0000138207	ALLDB0000145990	ALLDB0000147356	ALLDB0000162988	ALLDB0000163249	ALLDB0000166767	ALLDB0000174724	ALLDB0000182570	ALLDB0000189101	ALLDB0000208980	ALLDB0000209345	ALLDB0000215814	ALLDB0000225596	ALLDB0000243050	
5	0	2	11	15	17	3	ALLDB0000111084	ALLDB0000127322	ALLDB0000133827	
18
0	13
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.4315572E-5	30.046950000000002	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])[H]	4	2	1.1452458E-5	185.14157899999992	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	3	2	8.589343E-6	306.1678550000001	0.0
[H][*]C([H])(C(=O)C1([H])(OC([H])(O[H])C([H])(C([H])([H])[H])C1([H])([H])))C([H])([H])[H]	2	2	5.726229E-6	158.094295	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])O[H])C([H])([H])O[H])C([H])([H])[H]	2	2	5.726229E-6	160.10994499999995	0.0
[H][*]O[H]	2	2	5.726229E-6	18.010565	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	2	2	5.726229E-6	144.11502999999996	0.0
[H][*]OC([H])([H])[H]	2	2	5.726229E-6	32.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8631146E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8631146E-6	126.14084999999996	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8631146E-6	60.02112999999999	0.0
[H][*]C([H])(C(=O)C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C2([H])([H])))C([H])([H])[H]	1	2	2.8631146E-6	320.1471200000002	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])Cl)C([H])([H])[H]	1	2	2.8631146E-6	162.08114299999997	0.0
1	0
2	1
[*]C([H])([H])[H]	27	1	9.168393E-5	15.023475000000001	0.0
3	0
4	1
[H][*][H]	27	2	9.3575196E-5	2.01565	0.0
5	1
[H][*][H]	27	2	9.9058576E-5	2.01565	0.0
6	1
[*][H]	27	1	2.1722165E-4	1.007825	0.0
7	1
[H][*][H]	27	2	2.1627164E-4	2.01565	0.0
8	1
[*][H]	27	1	2.239103E-4	1.007825	0.0
9	1
[*][H]	27	1	2.2493814E-4	1.007825	0.0
10	1
[H][*][H]	27	2	2.435087E-4	2.01565	0.0
11	1
[*]C([H])([H])[H]	27	1	2.5475543E-4	15.023475000000001	0.0
12	1
[*][H]	27	1	1.9407287E-4	1.007825	0.0
13	1
[H][*][H]	27	2	1.9593188E-4	2.01565	0.0
14	0
15	2
[H][*][H]	24	2	1.6857247E-4	2.01565	0.0
[H][*]O[H]	3	2	2.1071559E-5	18.010565	0.0
17	10
[H][*]O[H]	12	2	9.925558E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	4	2	3.3085194E-5	472.1792100000003	0.0
[H][*]N([H])[H]	2	2	1.6542597E-5	17.026549	0.0
[H][*]N([H])C([H])([H])[H]	2	2	1.6542597E-5	31.042199	0.0
[H][*]OC([H])([H])[H]	2	2	1.6542597E-5	32.026215	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.271299E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.271299E-6	488.1741250000003	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	8.271299E-6	45.05784899999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.271299E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.271299E-6	180.06338999999997	0.0
16	1
[H][*][H]	27	2	4.228065E-4	2.01565	0.0
