s0000009383	8	8
4362.736772999938	67.04219899999998
2
3	0	3	8	6	ALLDB0000008424	ALLDB0000054056	ALLDB0000183840	ALLDB0000202351	ALLDB0000214816	ALLDB0000226019	
3	0	2	8	2	ALLDB0000050906	ALLDB0000221199	
15
0	3
[*]C(=O)C([H])([H])SC([H])([H])[H]	4	1	9.010064E-6	89.00611199999999	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	4.505032E-6	83.04968999999997	0.0
[*]C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.505032E-6	99.08098999999996	0.0
1	1
[H][*][H]	8	2	1.9199939E-5	2.01565	0.0
2	3
[H][*][H]	6	2	1.6222091E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.703682E-6	100.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.703682E-6	102.07931299999997	0.0
3	3
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	3	2	8.838763E-6	100.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.838763E-6	102.07931299999997	0.0
[H][*][H]	2	2	5.892509E-6	2.01565	0.0
4	1
[*][H]	8	1	2.2168893E-5	1.007825	0.0
5	0
6	0
7	1
[*][H]	8	1	4.3850996E-5	1.007825	0.0
8	1
[H][*]C(=O)N([H])[H]	8	2	4.3695312E-5	45.021463999999995	0.0
9	1
[H][*][H]	8	2	4.3329903E-5	2.01565	0.0
10	0
11	1
[*][H]	8	1	4.715174E-5	1.007825	0.0
12	1
[*][H]	8	1	3.8817052E-5	1.007825	0.0
13	1
[*][H]	8	1	4.0093215E-5	1.007825	0.0
14	0
