s0000012547	25	25
4362.736772999938	67.04219899999998
4
4	0	4	6	8	20	ALLDB0000012197	ALLDB0000037139	ALLDB0000052461	ALLDB0000070459	ALLDB0000096663	ALLDB0000104234	ALLDB0000104571	ALLDB0000112721	ALLDB0000123842	ALLDB0000135261	ALLDB0000144483	ALLDB0000147714	ALLDB0000166269	ALLDB0000168868	ALLDB0000199475	ALLDB0000200211	ALLDB0000201886	ALLDB0000207458	ALLDB0000208617	ALLDB0000232350	
5	9	8	11	6	4	2	ALLDB0000094411	ALLDB0000161886	
2	6	0	2	ALLDB0000133812	ALLDB0000190825	
4	0	3	6	8	1	ALLDB0000088993	
13
0	3
[*]OC([H])([H])[H]	16	1	3.4028362E-5	31.01839	0.0
[*]O[H]	7	1	1.4887409E-5	17.00274	0.0
[*][H]	2	1	4.2535453E-6	1.007825	0.0
1	0
2	0
3	2
[*][H]	24	1	6.740702E-5	1.007825	0.0
[*]C([H])=O	1	1	2.8086258E-6	29.002740000000003	0.0
4	5
[*]C([H])([H])[H]	12	1	3.1653915E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	6	1	1.5826958E-5	31.01839	0.0
[*][H]	3	1	7.913479E-6	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	5.2756527E-6	73.028955	0.0
[*]C([H])=O	2	1	5.2756527E-6	29.002740000000003	0.0
5	0
6	10
[*]C([H])([H])[H]	9	1	4.545317E-5	15.023475000000001	0.0
[*]C([H])=O	7	1	3.5352463E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	2	1	1.01007045E-5	31.01839	0.0
[*]C([H])([H])OC([H])([H])[H]	1	1	5.0503522E-6	45.03403999999999	0.0
[*]C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	5.0503522E-6	59.049689999999984	0.0
[*]C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.0503522E-6	73.06533999999998	0.0
[*]O[H]	1	1	5.0503522E-6	17.00274	0.0
[*]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.0503522E-6	255.2687899999999	0.0
[*]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.0503522E-6	283.30009000000007	0.0
[*]OC([H])([H])[H]	1	1	5.0503522E-6	31.01839	0.0
7	0
8	3
[*]C([H])([H])[H]	21	1	1.0496746E-4	15.023475000000001	0.0
[*][H]	2	1	9.996901E-6	1.007825	0.0
[*]C([H])=O	2	1	9.996901E-6	29.002740000000003	0.0
9	3
[*][H]	23	1	1.1345419E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.932791E-6	31.01839	0.0
[*]O[H]	1	1	4.932791E-6	17.00274	0.0
10	1
[*][H]	25	1	1.3092159E-4	1.007825	0.0
11	3
[*][H]	23	1	1.2295585E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	5.345907E-6	31.01839	0.0
[*]O[H]	1	1	5.345907E-6	17.00274	0.0
12	0
