s0000014658	8	8
4362.736772999938	67.04219899999998
1
5	0	2	6	11	15	8	ALLDB0000015154	ALLDB0000086092	ALLDB0000092764	ALLDB0000137864	ALLDB0000139420	ALLDB0000169381	ALLDB0000207873	ALLDB0000219482	
24
0	7
[H][*]O[H]	2	2	4.1235585E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	2.0617792E-6	178.08412499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	2.0617792E-6	220.09468999999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0617792E-6	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0617792E-6	148.07356	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.0617792E-6	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0617792E-6	180.06338999999997	0.0
1	1
[H][*][H]	8	2	1.763443E-5	2.01565	0.0
2	2
[H][*]O[H]	7	2	1.7456185E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4937408E-6	180.06338999999997	0.0
3	1
[*][H]	8	1	2.1924176E-5	1.007825	0.0
4	1
[H][*][H]	8	2	2.0519134E-5	2.01565	0.0
5	1
[H][*][H]	8	2	2.1675458E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	8	1	3.8729104E-5	15.023475000000001	0.0
7	1
[H][*][H]	8	2	3.8519873E-5	2.01565	0.0
8	1
[*][H]	8	1	3.821808E-5	1.007825	0.0
9	1
[*][H]	8	1	3.7693E-5	1.007825	0.0
10	0
11	1
[*]O[H]	8	1	4.0661565E-5	17.00274	0.0
12	0
13	1
[H][*][H]	8	2	3.537444E-5	2.01565	0.0
14	1
[H][*][H]	8	2	4.1876046E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	8	1	3.45137E-5	15.023475000000001	0.0
17	0
16	1
[*][H]	8	1	5.3631884E-5	1.007825	0.0
19	1
[*][H]	8	1	4.751807E-5	1.007825	0.0
18	0
21	0
20	1
[H][*][H]	8	2	5.1311654E-5	2.01565	0.0
23	0
22	0
