s0000003596	16	16
4362.736772999938	67.04219899999998
4
2	7	0	6	ALLDB0000031848	ALLDB0000051855	ALLDB0000059037	ALLDB0000162162	ALLDB0000166865	ALLDB0000236293	
2	4	0	4	ALLDB0000057700	ALLDB0000065499	ALLDB0000065512	ALLDB0000100685	
4	3	2	11	10	4	ALLDB0000078501	ALLDB0000098790	ALLDB0000136965	ALLDB0000171428	
1	0	2	ALLDB0000011201	ALLDB0000028694	
12
0	6
[H][*]C([H])([H])[H]	4	2	1.0732089E-5	16.0313	0.0
[H][*][H]	4	2	1.0732089E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.3660447E-6	129.11536399999997	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	5.3660447E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.3660447E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=N[H])O[H]	2	2	5.3660447E-6	59.037113999999995	0.0
1	0
2	5
[*][H]	12	1	3.812598E-5	1.007825	0.0
[*]C([H])([H])O[H]	1	1	3.1771651E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.1771651E-6	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.1771651E-6	127.07590499999998	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.1771651E-6	113.06025499999998	0.0
3	2
[*][H]	12	1	4.064187E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	1.354729E-5	15.023475000000001	0.0
4	2
[*][H]	12	1	3.9090493E-5	1.007825	0.0
[*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.3030165E-5	159.12592899999996	0.0
5	0
6	0
7	3
[*][H]	22	1	1.8119224E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	4.9416067E-5	31.01839	0.0
[*]C([H])([H])[H]	4	1	3.2944045E-5	15.023475000000001	0.0
8	2
[*][H]	28	1	2.2047418E-4	1.007825	0.0
[*]C([H])([H])[H]	4	1	3.149631E-5	15.023475000000001	0.0
9	1
[*][H]	16	1	1.16149924E-4	1.007825	0.0
10	2
[*][H]	28	1	2.2047418E-4	1.007825	0.0
[*]C([H])([H])[H]	4	1	3.149631E-5	15.023475000000001	0.0
11	3
[*][H]	22	1	1.8119224E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	4.9416067E-5	31.01839	0.0
[*]C([H])([H])[H]	4	1	3.2944045E-5	15.023475000000001	0.0
