s0000001430	43	43
4362.736772999938	67.04219899999998
11
2	7	0	10	ALLDB0000015346	ALLDB0000029661	ALLDB0000035388	ALLDB0000067896	ALLDB0000103302	ALLDB0000124174	ALLDB0000130956	ALLDB0000148402	ALLDB0000196372	ALLDB0000240185	
3	0	5	7	5	ALLDB0000043714	ALLDB0000075086	ALLDB0000140921	ALLDB0000200858	ALLDB0000226500	
3	7	4	0	5	ALLDB0000044036	ALLDB0000068712	ALLDB0000140889	ALLDB0000193239	ALLDB0000200623	
3	0	1	7	5	ALLDB0000052200	ALLDB0000104514	ALLDB0000124862	ALLDB0000194661	ALLDB0000209994	
3	6	7	0	5	ALLDB0000069965	ALLDB0000093147	ALLDB0000156394	ALLDB0000211739	ALLDB0000234020	
4	0	1	7	5	4	ALLDB0000004790	ALLDB0000036828	ALLDB0000048126	ALLDB0000101073	
1	7	3	ALLDB0000066733	ALLDB0000180076	ALLDB0000240195	
4	7	8	5	0	2	ALLDB0000020931	ALLDB0000096662	
2	7	5	2	ALLDB0000094075	ALLDB0000229607	
2	7	4	1	ALLDB0000124363	
5	7	8	4	0	1	1	ALLDB0000154704	
16
0	15
[H][*]O[H]	12	2	3.9025406E-5	18.010565	0.0
[H][*][H]	6	2	1.9512703E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.3008468E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	4	2	1.3008468E-5	132.04226	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	3	2	9.756352E-6	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	3	2	9.756352E-6	158.05791	0.0
[H][*]OC(=O)C(=C([H])C([H])=O)C([H])([H])[H]	2	2	6.504234E-6	114.031695	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.504234E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.252117E-6	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	1	2	3.252117E-6	246.07395499999996	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.252117E-6	214.08412499999997	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.252117E-6	132.07864499999997	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])C([H])([H])O[H]	1	2	3.252117E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.252117E-6	118.06299499999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.252117E-6	88.05242999999999	0.0
1	4
[H][*][H]	33	2	1.1735754E-4	2.01565	0.0
[H][*]O[H]	7	2	2.4894023E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	7.112578E-6	158.05791	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.556289E-6	60.02112999999999	0.0
2	0
3	1
[H][*][H]	43	2	1.7042932E-4	2.01565	0.0
4	3
[*][H]	36	1	1.4039905E-4	1.007825	0.0
[*]O[H]	6	1	2.3399842E-5	17.00274	0.0
[*]OO[H]	1	1	3.8999733E-6	32.997655	0.0
5	4
[H][*][H]	30	2	1.2106E-4	2.01565	0.0
[H][*]O[H]	10	2	4.0353334E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.070667E-6	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	4.0353334E-6	32.026215	0.0
6	3
[*][H]	38	1	3.761222E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	3.9591807E-5	179.05556499999997	0.0
[*]O[H]	1	1	9.897952E-6	17.00274	0.0
7	4
[*]C([H])([H])[H]	38	1	3.7654708E-4	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	1	1.9818266E-5	129.05517	0.0
[*]C([H])([H])O[H]	2	1	1.9818266E-5	31.01839	0.0
[*]C([H])=O	1	1	9.909133E-6	29.002740000000003	0.0
8	2
[*][H]	40	1	4.2503E-4	1.007825	0.0
[*]O[H]	3	1	3.187725E-5	17.00274	0.0
9	1
[*][H]	43	1	4.696528E-4	1.007825	0.0
10	0
11	0
12	0
13	0
14	1
[H][*][H]	43	2	5.15149E-4	2.01565	0.0
15	1
[*][H]	43	1	3.6710405E-4	1.007825	0.0
