s0000030117	6	6
4362.736772999938	67.04219899999998
2
5	0	16	13	12	9	5	ALLDB0000042722	ALLDB0000045540	ALLDB0000063285	ALLDB0000116297	ALLDB0000146487	
6	0	1	16	13	12	9	1	ALLDB0000198718	
17
0	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.604305E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8021525E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8021525E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8021525E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8021525E-6	126.14084999999996	0.0
1	2
[H][*][H]	5	2	9.63098E-6	2.01565	0.0
[H][*]O[H]	1	2	1.9261959E-6	18.010565	0.0
2	1
[H][*][H]	6	2	1.3146709E-5	2.01565	0.0
3	1
[*][H]	6	1	1.4707684E-5	1.007825	0.0
4	1
[*][H]	6	1	1.3518081E-5	1.007825	0.0
5	1
[H][*][H]	6	2	1.433428E-5	2.01565	0.0
6	1
[H][*][H]	6	2	2.426105E-5	2.01565	0.0
7	0
8	2
[*][H]	6	1	2.1285654E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.1285654E-5	15.023475000000001	0.0
9	2
[*]O[H]	6	1	2.461791E-5	17.00274	0.0
[*][H]	6	1	2.461791E-5	1.007825	0.0
10	1
[*][H]	6	1	2.4164414E-5	1.007825	0.0
11	2
[*]O[H]	6	1	2.461791E-5	17.00274	0.0
[*][H]	6	1	2.461791E-5	1.007825	0.0
12	2
[*][H]	6	1	2.1285654E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.1285654E-5	15.023475000000001	0.0
13	1
[H][*]O[H]	6	2	2.1910204E-5	18.010565	0.0
14	1
[H][*][H]	6	2	2.5285835E-5	2.01565	0.0
15	1
[H][*][H]	6	2	2.1489972E-5	2.01565	0.0
16	1
[*]C([H])([H])[H]	6	1	2.3272141E-5	15.023475000000001	0.0
