s0000001577	6	6
4362.736772999938	67.04219899999998
2
4	0	1	7	8	4	ALLDB0000027348	ALLDB0000065653	ALLDB0000129871	ALLDB0000241219	
3	0	3	8	2	ALLDB0000096806	ALLDB0000105616	
10
0	5
[H][*]C([H])([H])C([H])([H])[H]	4	2	4.115523E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])=C([H])C#C[H]	4	2	4.115523E-5	66.04695	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])[H]	2	2	2.0577614E-5	60.05751499999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C(=O)C([H])=C(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.0288807E-5	452.35017500000055	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C(O[H])=C([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.0288807E-5	496.3763900000006	0.0
1	4
[H][*]Br	5	2	4.7644913E-5	79.926161	0.0
[H][*][H]	4	2	3.811593E-5	2.01565	0.0
[H][*]Cl	2	2	1.9057965E-5	35.976678	0.0
[H][*]O[H]	1	2	9.528982E-6	18.010565	0.0
2	1
[H][*][H]	12	2	1.1524057E-4	2.01565	0.0
3	2
[*][H]	10	1	3.980464E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	7.960928E-6	15.023475000000001	0.0
4	0
5	2
[*][H]	10	1	3.980464E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	7.960928E-6	15.023475000000001	0.0
6	1
[H][*][H]	12	2	1.1524057E-4	2.01565	0.0
7	4
[H][*]Br	5	2	4.7644913E-5	79.926161	0.0
[H][*][H]	4	2	3.811593E-5	2.01565	0.0
[H][*]Cl	2	2	1.9057965E-5	35.976678	0.0
[H][*]O[H]	1	2	9.528982E-6	18.010565	0.0
8	5
[H][*]C([H])([H])C([H])([H])[H]	4	2	4.115523E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])=C([H])C#C[H]	4	2	4.115523E-5	66.04695	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])[H]	2	2	2.0577614E-5	60.05751499999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C(=O)C([H])=C(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.0288807E-5	452.35017500000055	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C(O[H])=C([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.0288807E-5	496.3763900000006	0.0
9	0
