s0000047446	3	3
4362.736772999938	65.02654899999999
1
8	0	1	24	15	23	14	10	9	3	ALLDB0000087517	ALLDB0000140503	ALLDB0000230997	
25
0	4
[*]C([H])([H])[H]	6	1	0.0011250703	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	5.6253513E-4	73.028955	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.7502343E-4	249.2218399999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8751172E-4	255.2687899999999	0.0
1	4
[*]C([H])([H])[H]	6	1	0.0011250703	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	5.6253513E-4	73.028955	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.7502343E-4	249.2218399999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8751172E-4	255.2687899999999	0.0
2	0
3	1
[*][H]	12	1	0.0023524798	1.007825	0.0
4	0
5	0
6	0
7	1
[*][H]	12	1	0.0023524798	1.007825	0.0
8	0
9	4
[*]C([H])([H])[H]	6	1	0.0011250703	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	5.6253513E-4	73.028955	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.7502343E-4	249.2218399999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8751172E-4	255.2687899999999	0.0
10	4
[*]C([H])([H])[H]	6	1	0.0011250703	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	5.6253513E-4	73.028955	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.7502343E-4	249.2218399999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8751172E-4	255.2687899999999	0.0
11	0
12	1
[*][H]	12	1	0.0023524798	1.007825	0.0
13	0
14	4
[*]C([H])([H])[H]	4	1	7.336757E-4	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	5.502568E-4	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	5.502568E-4	73.028955	0.0
[*]C([H])=O	2	1	3.6683786E-4	29.002740000000003	0.0
15	4
[*]C([H])([H])[H]	4	1	7.336757E-4	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	5.502568E-4	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	5.502568E-4	73.028955	0.0
[*]C([H])=O	2	1	3.6683786E-4	29.002740000000003	0.0
17	0
16	0
19	0
18	0
21	0
20	0
23	4
[*]C([H])([H])[H]	4	1	7.336757E-4	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	5.502568E-4	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	5.502568E-4	73.028955	0.0
[*]C([H])=O	2	1	3.6683786E-4	29.002740000000003	0.0
22	1
[*][H]	12	1	0.0023524798	1.007825	0.0
24	4
[*]C([H])([H])[H]	4	1	7.336757E-4	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	5.502568E-4	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	5.502568E-4	73.028955	0.0
[*]C([H])=O	2	1	3.6683786E-4	29.002740000000003	0.0
