s0000004418	9	9
4362.736772999938	67.04219899999998
2
2	0	13	5	ALLDB0000003201	ALLDB0000042253	ALLDB0000080076	ALLDB0000109053	ALLDB0000211536	
1	9	4	ALLDB0000072100	ALLDB0000107759	ALLDB0000150507	ALLDB0000237465	
14
0	2
[H][*][H]	13	2	4.267136E-5	2.01565	0.0
[H][*]C([H])([H])OC([H])([H])[H]	5	2	1.6412061E-5	46.041864999999994	0.0
1	1
[H][*][H]	18	2	5.4957134E-5	2.01565	0.0
2	1
[H][*][H]	18	2	5.4957134E-5	2.01565	0.0
3	2
[H][*][H]	13	2	4.267136E-5	2.01565	0.0
[H][*]C([H])([H])OC([H])([H])[H]	5	2	1.6412061E-5	46.041864999999994	0.0
4	0
5	1
[H][*][H]	9	2	2.9786333E-5	2.01565	0.0
6	1
[*][H]	9	1	6.1182036E-5	1.007825	0.0
7	1
[H][*][H]	9	2	6.042864E-5	2.01565	0.0
8	0
9	6
[H][*][H]	9	2	5.4778844E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	2	1.2173076E-5	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.2173076E-5	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	2	2	1.2173076E-5	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	2	2	1.2173076E-5	109.019751	0.0
[H][*]C([H])([H])N([H])[H]	1	2	6.086538E-6	31.042199000000004	0.0
10	1
[H][*][H]	18	2	1.0716646E-4	2.01565	0.0
11	1
[*][H]	9	1	6.813794E-5	1.007825	0.0
12	1
[H][*][H]	18	2	1.0716646E-4	2.01565	0.0
13	6
[H][*][H]	9	2	5.4778844E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	2	2	1.2173076E-5	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.2173076E-5	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	2	2	1.2173076E-5	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	2	2	1.2173076E-5	109.019751	0.0
[H][*]C([H])([H])N([H])[H]	1	2	6.086538E-6	31.042199000000004	0.0
