s0000001753	8	8
4362.736772999938	67.04219899999998
2
5	12	9	5	0	1	7	ALLDB0000005804	ALLDB0000036699	ALLDB0000037803	ALLDB0000047228	ALLDB0000136577	ALLDB0000146966	ALLDB0000166525	
4	12	0	5	9	1	ALLDB0000221603	
15
0	2
[H][*]C([H])([H])[H]	7	2	2.1753047E-5	16.0313	0.0
[H][*]O[H]	1	2	3.107578E-6	18.010565	0.0
1	2
[H][*]C([H])([H])[H]	7	2	2.3712737E-5	16.0313	0.0
[H][*][H]	1	2	3.387534E-6	2.01565	0.0
2	0
3	0
4	0
5	2
[*]O[H]	6	1	2.3383334E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	2	1	7.794445E-6	59.01330499999999	0.0
6	0
7	1
[*][H]	8	1	7.341066E-5	1.007825	0.0
8	1
[*][H]	8	1	7.879134E-5	1.007825	0.0
9	1
[H]C([H])([H])[*]C([H])([H])[H]	8	2	7.910219E-5	30.046950000000002	0.0
10	0
11	0
12	6
[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	2	1	1.6679593E-5	87.044605	0.0
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.6679593E-5	115.07590499999998	0.0
[*]C([H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.339796E-6	129.09155499999997	0.0
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.339796E-6	143.10720499999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	8.339796E-6	101.060255	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	8.339796E-6	69.07042499999999	0.0
13	0
14	0
