s0000000055	16	16
1747.060759999987	71.07349899999997
8
2	1	4	7	ALLDB0000017116	ALLDB0000036183	ALLDB0000048283	ALLDB0000088080	ALLDB0000123433	ALLDB0000165280	ALLDB0000238620	
1	1	3	ALLDB0000013915	ALLDB0000031156	ALLDB0000147363	
4	0	1	3	4	1	ALLDB0000016930	
4	1	2	5	3	1	ALLDB0000019199	
4	1	2	5	4	1	ALLDB0000047318	
4	0	1	5	4	1	ALLDB0000102325	
4	0	1	2	5	1	ALLDB0000167431	
3	0	1	5	1	ALLDB0000204179	
6
0	15
[*][H]	32	1	0.0030109147	1.007825	0.0
[*]C([H])([H])[H]	13	1	0.001223184	15.023475000000001	0.0
[*]C([H])=O	3	1	2.8227325E-4	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.8818217E-4	183.21127499999992	0.0
[*]C([H])([H])O[H]	2	1	1.8818217E-4	31.01839	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.8818217E-4	57.070424999999986	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.8818217E-4	43.05477499999999	0.0
[*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	9.409108E-5	102.05550399999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	9.409108E-5	111.11737499999997	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	9.409108E-5	88.03985399999999	0.0
[*]C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.409108E-5	75.04460499999998	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.409108E-5	59.049689999999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	9.409108E-5	125.09663999999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	9.409108E-5	130.050419	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	9.409108E-5	127.11228999999997	0.0
1	15
[*][H]	32	1	0.0030109147	1.007825	0.0
[*]C([H])([H])[H]	13	1	0.001223184	15.023475000000001	0.0
[*]C([H])=O	3	1	2.8227325E-4	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.8818217E-4	183.21127499999992	0.0
[*]C([H])([H])O[H]	2	1	1.8818217E-4	31.01839	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.8818217E-4	57.070424999999986	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.8818217E-4	43.05477499999999	0.0
[*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	9.409108E-5	102.05550399999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	9.409108E-5	111.11737499999997	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	9.409108E-5	88.03985399999999	0.0
[*]C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.409108E-5	75.04460499999998	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.409108E-5	59.049689999999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	9.409108E-5	125.09663999999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	9.409108E-5	130.050419	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	9.409108E-5	127.11228999999997	0.0
2	4
[H][*][H]	24	2	0.0018656716	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	3.1094527E-4	30.046950000000002	0.0
[H][*]O[H]	3	2	2.3320895E-4	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	7.773632E-5	100.08881499999998	0.0
3	15
[*][H]	32	1	0.0030109147	1.007825	0.0
[*]C([H])([H])[H]	13	1	0.001223184	15.023475000000001	0.0
[*]C([H])=O	3	1	2.8227325E-4	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.8818217E-4	183.21127499999992	0.0
[*]C([H])([H])O[H]	2	1	1.8818217E-4	31.01839	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.8818217E-4	57.070424999999986	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.8818217E-4	43.05477499999999	0.0
[*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	9.409108E-5	102.05550399999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	9.409108E-5	111.11737499999997	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	9.409108E-5	88.03985399999999	0.0
[*]C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.409108E-5	75.04460499999998	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.409108E-5	59.049689999999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	9.409108E-5	125.09663999999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	9.409108E-5	130.050419	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	9.409108E-5	127.11228999999997	0.0
4	15
[*][H]	32	1	0.0030109147	1.007825	0.0
[*]C([H])([H])[H]	13	1	0.001223184	15.023475000000001	0.0
[*]C([H])=O	3	1	2.8227325E-4	29.002740000000003	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.8818217E-4	183.21127499999992	0.0
[*]C([H])([H])O[H]	2	1	1.8818217E-4	31.01839	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.8818217E-4	57.070424999999986	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.8818217E-4	43.05477499999999	0.0
[*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	9.409108E-5	102.05550399999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	9.409108E-5	111.11737499999997	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	9.409108E-5	88.03985399999999	0.0
[*]C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.409108E-5	75.04460499999998	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.409108E-5	59.049689999999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	1	9.409108E-5	125.09663999999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	1	1	9.409108E-5	130.050419	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	9.409108E-5	127.11228999999997	0.0
5	4
[H][*][H]	24	2	0.0018656716	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	3.1094527E-4	30.046950000000002	0.0
[H][*]O[H]	3	2	2.3320895E-4	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	7.773632E-5	100.08881499999998	0.0
