s0000001065	23	23
4362.736772999938	67.04219899999998
7
4	0	10	8	5	11	ALLDB0000000550	ALLDB0000024203	ALLDB0000028332	ALLDB0000033549	ALLDB0000076948	ALLDB0000110322	ALLDB0000143127	ALLDB0000147918	ALLDB0000148035	ALLDB0000211720	ALLDB0000237182	
5	3	2	6	10	9	4	ALLDB0000033349	ALLDB0000040610	ALLDB0000152169	ALLDB0000214483	
5	8	9	7	0	5	2	ALLDB0000022479	ALLDB0000099549	
4	9	7	2	6	2	ALLDB0000051840	ALLDB0000242373	
6	3	2	6	7	9	8	2	ALLDB0000107661	ALLDB0000150188	
4	4	3	7	0	1	ALLDB0000102781	
3	8	0	5	1	ALLDB0000128061	
11
0	9
[*][H]	8	1	2.7942522E-5	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.3971261E-5	115.07590499999998	0.0
[*]C([H])=O	2	1	6.9856305E-6	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	6.9856305E-6	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.9856305E-6	101.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.9856305E-6	101.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	1	3.4928153E-6	87.04460499999999	0.0
[*]C([H])([H])[H]	1	1	3.4928153E-6	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	3.4928153E-6	31.01839	0.0
1	0
2	3
[*][H]	15	1	6.0424907E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.4169964E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	8.056654E-6	31.01839	0.0
3	3
[H][*][H]	16	2	6.808511E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	2.1276595E-5	100.05242999999999	0.0
[H][*]O[H]	2	2	8.5106385E-6	18.010565	0.0
4	2
[H][*][H]	22	2	9.196248E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1801127E-6	44.06259999999999	0.0
5	3
[*]C(=O)O[H]	12	1	5.102453E-5	44.997654999999995	0.0
[*][H]	9	1	3.8268397E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	8.504088E-6	15.023475000000001	0.0
6	4
[*][H]	15	1	1.6415869E-4	1.007825	0.0
[*]C([H])([H])[H]	6	1	6.566347E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	1.09439125E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	1.09439125E-5	131.07082	0.0
7	5
[H][*][H]	16	2	1.8362733E-4	2.01565	0.0
[H][*]O[H]	3	2	3.4430122E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	2.2953416E-5	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	1.1476708E-5	32.026215	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.1476708E-5	100.05242999999999	0.0
8	5
[H][*]C(=C([H])[H])C([H])([H])[H]	12	2	1.4273649E-4	42.046949999999995	0.0
[H][*][H]	7	2	8.326296E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.3789416E-5	44.06259999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.1894708E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	1.1894708E-5	18.010565	0.0
9	7
[H][*][H]	13	2	1.5841295E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.8742444E-5	44.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	2.4371222E-5	42.046949999999995	0.0
[H][*]O[H]	1	2	1.2185611E-5	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	1.2185611E-5	58.041864999999994	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.2185611E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.2185611E-5	100.05243	0.0
10	5
[H][*][H]	8	2	1.1005035E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	9.6294054E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	5.5025175E-5	100.05242999999999	0.0
[H][*]O[H]	3	2	4.126888E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.3756294E-5	102.06807999999998	0.0
