s0000036224	4	4
4362.736772999938	67.04219899999998
2
7	0	6	7	24	20	19	17	2	ALLDB0000056755	ALLDB0000116658	
6	7	24	0	6	20	17	2	ALLDB0000160523	ALLDB0000212318	
25
0	1
[H][*]C([H])([H])[H]	4	2	6.9767116E-6	16.0313	0.0
1	1
[H][*][H]	4	2	7.468511E-6	2.01565	0.0
2	1
[*][H]	4	1	8.5002575E-6	1.007825	0.0
3	0
4	0
5	0
6	1
[H][*]C([H])([H])[H]	4	2	1.5455951E-5	16.0313	0.0
7	2
[H]O[*]C([H])([H])[H]	2	2	7.600026E-6	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	7.600026E-6	16.0313	0.0
8	1
[*][H]	4	1	1.5051118E-5	1.007825	0.0
9	1
[H][*][H]	4	2	1.4651102E-5	2.01565	0.0
10	1
[H][*][H]	4	2	1.5331427E-5	2.01565	0.0
11	1
[*][H]	4	1	1.5578751E-5	1.007825	0.0
12	1
[*][H]	4	1	1.35591845E-5	1.007825	0.0
13	1
[H][*][H]	4	2	1.39317E-5	2.01565	0.0
14	1
[*][H]	4	1	1.5999103E-5	1.007825	0.0
15	0
17	3
[H][*]O[H]	2	2	7.3825254E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.6912627E-6	342.11621500000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	3.6912627E-6	666.2218650000005	0.0
16	1
[H][*][H]	4	2	1.9264204E-5	2.01565	0.0
19	2
[H][*]O[H]	2	2	8.746917E-6	18.010565	0.0
[H][*][H]	2	2	8.746917E-6	2.01565	0.0
18	1
[H][*][H]	4	2	1.8552102E-5	2.01565	0.0
21	1
[*][H]	4	1	1.7176302E-5	1.007825	0.0
20	1
[*]C([H])([H])[H]	4	1	1.874098E-5	15.023475000000001	0.0
23	1
[H][*][H]	4	2	2.147455E-5	2.01565	0.0
22	1
[H][*][H]	4	2	2.3214514E-5	2.01565	0.0
24	1
[*]C([H])([H])[H]	4	1	2.1369804E-5	15.023475000000001	0.0
