s0000012264	12	12
4362.736772999938	67.04219899999998
2
4	0	3	19	15	8	ALLDB0000028667	ALLDB0000082691	ALLDB0000093513	ALLDB0000136977	ALLDB0000150292	ALLDB0000153264	ALLDB0000202862	ALLDB0000219535	
3	0	19	15	4	ALLDB0000011912	ALLDB0000041904	ALLDB0000065530	ALLDB0000169408	
20
0	7
[H]C([H])([H])[*]C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	8.534863E-6	244.16745999999992	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	3	2	6.401147E-6	202.15689499999993	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1337157E-6	160.14632999999995	0.0
[H]OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([*]C([H])([H])[H])O[H]	1	2	2.1337157E-6	176.14124499999994	0.0
[H]OC(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([*]C([H])([H])[H])OC(=O)C([H])([H])[H]	1	2	2.1337157E-6	260.162375	0.0
[H]OC(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([*]C([H])([H])OC(=O)C([H])([H])[H])OC(=O)C([H])([H])[H]	1	2	2.1337157E-6	318.16785500000003	0.0
[H]OC([H])([H])[*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.1337157E-6	192.13615999999993	0.0
1	0
2	0
3	3
[H][*]O[H]	7	2	1.9727868E-5	18.010565	0.0
[H][*][H]	4	2	1.1273068E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.818267E-6	60.02112999999999	0.0
4	1
[H][*][H]	12	2	3.1752417E-5	2.01565	0.0
5	1
[*][H]	12	1	3.3537166E-5	1.007825	0.0
6	1
[*][H]	12	1	6.0931026E-5	1.007825	0.0
7	1
[H][*][H]	12	2	6.08723E-5	2.01565	0.0
8	1
[H][*][H]	12	2	6.0343657E-5	2.01565	0.0
9	1
[*][H]	12	1	5.95436E-5	1.007825	0.0
10	1
[H][*][H]	12	2	6.325911E-5	2.01565	0.0
11	0
12	0
13	1
[H][*][H]	12	2	5.5671797E-5	2.01565	0.0
14	1
[H][*][H]	12	2	6.6246736E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	12	1	5.4123782E-5	15.023475000000001	0.0
17	1
[H][*][H]	12	2	6.012265E-5	2.01565	0.0
16	1
[*][H]	12	1	8.611472E-5	1.007825	0.0
19	3
[*]C([H])([H])[H]	9	1	5.687204E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	1.2638231E-5	73.028955	0.0
[*]C([H])([H])O[H]	1	1	6.3191155E-6	31.01839	0.0
18	1
[H][*][H]	12	2	8.026058E-5	2.01565	0.0
