s0000080786	1	1
4362.736772999938	65.02654899999999
1
2	0	3	1	ALLDB0000227828	
6
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.7041605E-4	200.17762999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	7.7041605E-4	142.09937999999997	0.0
1	0
2	0
3	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.7041605E-4	200.17762999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	7.7041605E-4	142.09937999999997	0.0
4	0
5	0
