s0000001316	13	13
4362.736772999938	67.04219899999998
1
1	0	13	ALLDB0000003782	ALLDB0000051001	ALLDB0000063652	ALLDB0000081749	ALLDB0000088851	ALLDB0000118075	ALLDB0000127580	ALLDB0000128103	ALLDB0000141404	ALLDB0000151830	ALLDB0000158901	ALLDB0000199496	ALLDB0000208291	
22
0	12
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	6.613057E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.3065285E-6	128.10753899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	1	3.3065285E-6	84.04493899999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.3065285E-6	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.3065285E-6	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	3.3065285E-6	88.03985399999998	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3065285E-6	144.10245399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.3065285E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3065285E-6	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.3065285E-6	102.05550399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3065285E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	3.3065285E-6	116.07115399999996	0.0
1	1
[*][H]	13	1	4.708473E-5	1.007825	0.0
2	0
3	0
4	1
[*][H]	13	1	5.136878E-5	1.007825	0.0
5	1
[*][H]	13	1	5.3109998E-5	1.007825	0.0
6	1
[*][H]	13	1	1.3190336E-4	1.007825	0.0
7	1
[*][H]	13	1	1.3266524E-4	1.007825	0.0
8	0
9	1
[*][H]	13	1	1.4642773E-4	1.007825	0.0
10	0
11	0
12	0
13	0
14	1
[*][H]	13	1	1.6221005E-4	1.007825	0.0
15	1
[*][H]	13	1	1.1358076E-4	1.007825	0.0
17	0
16	0
19	0
18	1
[H][*][H]	13	2	2.5752262E-4	2.01565	0.0
21	1
[*][H]	13	1	2.1186096E-4	1.007825	0.0
20	0
