s0000016465	24	24
4362.736772999938	67.04219899999998
4
4	0	1	6	3	15	ALLDB0000017704	ALLDB0000019071	ALLDB0000052314	ALLDB0000103754	ALLDB0000104053	ALLDB0000112946	ALLDB0000128674	ALLDB0000129847	ALLDB0000133148	ALLDB0000140524	ALLDB0000160706	ALLDB0000168978	ALLDB0000177161	ALLDB0000192847	ALLDB0000224428	
3	0	1	3	7	ALLDB0000063613	ALLDB0000080488	ALLDB0000098109	ALLDB0000098577	ALLDB0000113810	ALLDB0000167425	ALLDB0000188172	
2	1	6	1	ALLDB0000026712	
3	0	1	6	1	ALLDB0000238922	
7
0	3
[*]OC([H])([H])[H]	22	1	4.4504683E-5	31.01839	0.0
[*][H]	1	1	2.0229402E-6	1.007825	0.0
[*]O[H]	1	1	2.0229402E-6	17.00274	0.0
1	5
[*]N([H])C([H])([H])C(=O)O[H]	14	1	3.026582E-5	74.024204	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	4	1	8.647377E-6	118.05041899999999	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	3	1	6.485533E-6	104.034769	0.0
[*]C([H])([H])[H]	2	1	4.3236887E-6	15.023475000000001	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	2.1618443E-6	88.03985399999999	0.0
2	1
[H][*][H]	24	2	5.8677986E-5	2.01565	0.0
3	3
[H]O[*]C([H])([H])O[H]	20	2	5.3932486E-5	48.02113	0.0
[H][*][H]	2	2	5.3932486E-6	2.01565	0.0
[H]O[*]C([H])([H])OS(=O)(=O)O[H]	2	2	5.3932486E-6	127.97794700000001	0.0
4	1
[H][*][H]	24	2	6.0447615E-5	2.01565	0.0
5	0
6	14
[*][H]	7	1	3.3061442E-5	1.007825	0.0
[*]C([H])([H])C(=O)O[H]	2	1	9.446127E-6	59.013304999999995	0.0
[*]O[H]	2	1	9.446127E-6	17.00274	0.0
[*]C([H])=C([H])C([H])([H])[H]	2	1	9.446127E-6	41.03912499999999	0.0
[*]C([H])([H])[H]	2	1	9.446127E-6	15.023475000000001	0.0
[*]C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	4.7230633E-6	89.02387	0.0
[*]C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7230633E-6	101.06025499999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	4.7230633E-6	59.04968999999999	0.0
[*]C([H])=C(O[H])C([H])([H])O[H]	1	1	4.7230633E-6	73.028955	0.0
[*]C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	1	1	4.7230633E-6	103.03952	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	4.7230633E-6	45.03404	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.7230633E-6	131.034435	0.0
[*]C(C(=O)O[H])=C([H])C([H])([H])[H]	1	1	4.7230633E-6	85.02895499999998	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	4.7230633E-6	117.01878500000001	0.0
