s0000022050	5	5
4362.736772999938	67.04219899999998
2
8	0	25	24	22	6	18	8	9	3	ALLDB0000026641	ALLDB0000085133	ALLDB0000241258	
7	0	25	24	22	6	18	9	2	ALLDB0000051356	ALLDB0000057403	
26
0	3
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	3	2	5.7470825E-6	327.2409590000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.9156942E-6	329.25660900000014	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.9156942E-6	369.25152400000024	0.0
1	0
2	0
3	0
4	1
[*][H]	5	1	1.196344E-5	1.007825	0.0
5	1
[*][H]	5	1	1.2646414E-5	1.007825	0.0
6	1
[*]C([H])([H])[H]	5	1	2.1922036E-5	15.023475000000001	0.0
7	1
[*][H]	5	1	2.1716092E-5	1.007825	0.0
8	2
[H][*]O[H]	3	2	1.2915002E-5	18.010565	0.0
[H][*][H]	2	2	8.610002E-6	2.01565	0.0
9	2
[H][*]O[H]	3	2	1.2617978E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	8.411986E-6	32.026215	0.0
10	1
[H][*][H]	5	2	2.2188004E-5	2.01565	0.0
11	1
[*][H]	5	1	2.2621773E-5	1.007825	0.0
12	0
13	1
[*][H]	5	1	1.9946145E-5	1.007825	0.0
14	1
[H][*][H]	5	2	2.3255705E-5	2.01565	0.0
15	1
[*][H]	5	1	1.951151E-5	1.007825	0.0
17	1
[H][*][H]	5	2	2.1231874E-5	2.01565	0.0
16	1
[*][H]	5	1	2.8953951E-5	1.007825	0.0
19	0
18	1
[H][*]OC([H])([H])[H]	5	2	2.7567346E-5	32.026215	0.0
21	0
20	1
[H][*][H]	5	2	2.7771297E-5	2.01565	0.0
23	1
[H][*][H]	5	2	3.305982E-5	2.01565	0.0
22	1
[H][*]OC([H])([H])[H]	5	2	3.5650115E-5	32.026215	0.0
25	1
[H][*]C([H])([H])[H]	5	2	3.2472803E-5	16.0313	0.0
24	1
[H][*]OC([H])([H])[H]	5	2	3.866617E-5	32.026215	0.0
