s0000007699	102	102
4362.736772999938	67.04219899999998
20
4	13	3	7	9	43	ALLDB0000013666	ALLDB0000015513	ALLDB0000021242	ALLDB0000031927	ALLDB0000032360	ALLDB0000032695	ALLDB0000033771	ALLDB0000038157	ALLDB0000038396	ALLDB0000040771	ALLDB0000047668	ALLDB0000060415	ALLDB0000063611	ALLDB0000070303	ALLDB0000079574	ALLDB0000083802	ALLDB0000099283	ALLDB0000101607	ALLDB0000110109	ALLDB0000115375	ALLDB0000119007	ALLDB0000127360	ALLDB0000130906	ALLDB0000133241	ALLDB0000135343	ALLDB0000145376	ALLDB0000146308	ALLDB0000151859	ALLDB0000154930	ALLDB0000170321	ALLDB0000178642	ALLDB0000182307	ALLDB0000186695	ALLDB0000193231	ALLDB0000200444	ALLDB0000202366	ALLDB0000206780	ALLDB0000215977	ALLDB0000216504	ALLDB0000220333	ALLDB0000225782	ALLDB0000232676	ALLDB0000235160	
8	11	9	3	7	2	6	5	13	9	ALLDB0000016249	ALLDB0000021976	ALLDB0000023760	ALLDB0000046176	ALLDB0000131030	ALLDB0000157977	ALLDB0000177976	ALLDB0000229924	ALLDB0000240374	
5	5	7	13	3	9	9	ALLDB0000075117	ALLDB0000079864	ALLDB0000095770	ALLDB0000123865	ALLDB0000141567	ALLDB0000142491	ALLDB0000160402	ALLDB0000184808	ALLDB0000191552	
5	0	13	3	7	9	6	ALLDB0000008403	ALLDB0000039898	ALLDB0000059709	ALLDB0000131113	ALLDB0000173495	ALLDB0000232341	
5	13	3	2	7	9	5	ALLDB0000123556	ALLDB0000134369	ALLDB0000143050	ALLDB0000192032	ALLDB0000228864	
6	0	13	3	7	10	9	4	ALLDB0000006524	ALLDB0000044930	ALLDB0000145941	ALLDB0000156033	
5	13	3	7	10	9	4	ALLDB0000064551	ALLDB0000070526	ALLDB0000087931	ALLDB0000169583	
7	0	13	3	5	6	7	9	3	ALLDB0000029876	ALLDB0000175249	ALLDB0000201344	
5	13	3	11	7	9	3	ALLDB0000134301	ALLDB0000166017	ALLDB0000220642	
5	13	3	6	7	9	2	ALLDB0000035890	ALLDB0000036347	
7	2	3	0	13	7	5	9	2	ALLDB0000052455	ALLDB0000134530	
6	0	13	3	6	7	9	2	ALLDB0000073314	ALLDB0000183738	
6	13	5	3	6	7	9	2	ALLDB0000075854	ALLDB0000094878	
8	0	13	3	5	2	11	7	9	2	ALLDB0000201337	ALLDB0000237282	
6	0	13	3	2	7	9	1	ALLDB0000045269	
6	13	4	3	2	7	9	1	ALLDB0000081877	
6	0	13	5	3	7	9	1	ALLDB0000150422	
5	13	1	3	7	9	1	ALLDB0000157773	
9	13	3	5	2	12	6	11	7	9	1	ALLDB0000173801	
6	0	13	1	3	7	9	1	ALLDB0000207483	
14
0	5
[H][*][H]	80	2	1.8669953E-4	2.01565	0.0
[H][*]O[H]	14	2	3.267242E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	9.334976E-6	60.02112999999999	0.0
[H][*]Br	3	2	7.001232E-6	79.926161	0.0
[H][*]OC([H])=O	1	2	2.333744E-6	46.00548	0.0
1	2
[H][*][H]	100	2	2.4870547E-4	2.01565	0.0
[H][*]O[H]	2	2	4.9741097E-6	18.010565	0.0
2	4
[H][*][H]	81	2	2.2664189E-4	2.01565	0.0
[H][*]O[H]	11	2	3.077853E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	9	2	2.5182433E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.7980482E-6	180.06338999999997	0.0
3	1
[*]C([H])([H])[H]	102	1	3.100813E-4	15.023475000000001	0.0
4	2
[*][H]	101	1	2.8965724E-4	1.007825	0.0
[*]O[H]	1	1	2.8678933E-6	17.00274	0.0
5	5
[H][*][H]	73	2	2.2151621E-4	2.01565	0.0
[H][*]O[H]	18	2	5.4620432E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	9	2	2.7310216E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C(=O)O[H]	1	2	3.0344686E-6	104.01096000000001	0.0
[H][*]OC(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0344686E-6	160.07356	0.0
6	4
[H][*][H]	83	2	4.8169837E-4	2.01565	0.0
[H][*]O[H]	15	2	8.705392E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.7410784E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.803595E-6	206.07903999999996	0.0
7	1
[*]C([H])([H])[H]	102	1	5.8862567E-4	15.023475000000001	0.0
8	0
9	17
[H]C([H])=C([H])[*]C([H])([H])[H]	60	2	3.4391836E-4	42.046949999999995	0.0
[H]OC([H])([H])[*]C([H])(O[H])C([H])([H])O[H]	7	2	4.012381E-5	92.04734499999999	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	6	2	3.4391836E-5	76.05242999999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	6	2	3.4391836E-5	74.03678	0.0
[H]OC([H])([H])[*]C([H])=C([H])[H]	5	2	2.8659864E-5	58.04186499999999	0.0
[H]OC(=O)C([H])=C(C(=O)C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	3	2	1.7195918E-5	154.062995	0.0
[H]C([H])([H])[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.1463946E-5	160.07355999999996	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.1463946E-5	60.05751499999998	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	2	2	1.1463946E-5	58.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	2	2	1.1463946E-5	104.08372999999999	0.0
[H]OC1([H])(C([H])([H])OC([H])(OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.731973E-6	250.10525499999991	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	5.731973E-6	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	5.731973E-6	44.06259999999999	0.0
[H]C([*]C([H])([H])[H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	5.731973E-6	98.07316499999999	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.731973E-6	208.09468999999996	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	5.731973E-6	118.06299499999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.731973E-6	46.04186499999999	0.0
10	3
[H][*][H]	94	2	5.7282497E-4	2.01565	0.0
[H][*]O[H]	5	2	3.0469411E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.8281647E-5	60.02112999999999	0.0
11	3
[H][*][H]	87	2	5.441241E-4	2.01565	0.0
[H][*]O[H]	8	2	5.00344E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	4.37801E-5	60.02112999999999	0.0
12	2
[*][H]	101	1	5.154534E-4	1.007825	0.0
[*]O[H]	1	1	5.103499E-6	17.00274	0.0
13	18
[H]C([H])([H])[*]C([H])([H])[H]	67	2	3.5248132E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	10	2	5.260915E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	6	2	3.156549E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	5	2	2.6304575E-5	88.05243	0.0
[H]OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[*]C([H])([H])[H]	1	2	5.2609153E-6	146.05791	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2609153E-6	228.20892999999995	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	5.2609153E-6	44.02621499999999	0.0
[H]C(=C(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.2609153E-6	128.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.2609153E-6	130.09938	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2609153E-6	284.2715300000001	0.0
[H]C(C(=O)OC([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.2609153E-6	128.08372999999997	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2609153E-6	200.17762999999997	0.0
[H]OC1([H])(C([H])([H])OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.2609153E-6	178.08412499999997	0.0
[H][*]C(=O)O[H]	1	2	5.2609153E-6	46.00548	0.0
[H]O[*]C([H])([H])[H]	1	2	5.2609153E-6	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.2609153E-6	256.24022999999994	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.2609153E-6	208.09468999999996	0.0
[H]OC1([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[*]C([H])([H])[H])OC1([H])(C([H])([H])OC(=O)C([H])([H])[H]))	1	2	5.2609153E-6	262.10525500000006	0.0
