s0000014334	3	3
4362.736772999938	67.04219899999998
1
6	24	22	8	2	1	0	3	ALLDB0000017815	ALLDB0000117026	ALLDB0000224339	
27
0	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	2	2	4.1417984E-6	148.07356	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.0708992E-6	60.02112999999999	0.0
1	1
[H][*]C([H])([H])[H]	3	2	6.6418115E-6	16.0313	0.0
2	2
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	5.0050803E-6	45.05784899999999	0.0
[H]C([H])([H])[*]N(C([H])([H])[H])C([H])([H])[H]	1	2	2.5025402E-6	59.073498999999984	0.0
3	0
4	1
[H][*][H]	3	2	7.724354E-6	2.01565	0.0
5	1
[*][H]	3	1	8.1606895E-6	1.007825	0.0
6	0
7	1
[*][H]	3	1	1.4537772E-5	1.007825	0.0
8	1
[*]O[H]	3	1	1.4413929E-5	17.00274	0.0
9	1
[*][H]	3	1	1.4229744E-5	1.007825	0.0
10	0
11	0
12	0
13	0
14	0
15	0
17	0
16	0
19	1
[*][H]	3	1	1.7947414E-5	1.007825	0.0
18	0
21	0
20	0
23	0
22	3
[*]C([H])([H])[H]	1	1	8.55454E-6	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	8.55454E-6	44.997654999999995	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(N([H])[H])(C([H])([H])[H])C1([H])([H]))	1	1	8.55454E-6	174.11301899999995	0.0
25	1
[*][H]	3	1	2.3284152E-5	1.007825	0.0
24	2
[*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	2	1	1.8608805E-5	89.06025499999998	0.0
[*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	9.304403E-6	55.05477499999998	0.0
26	0
