s0000001841	89	89
4362.736772999938	67.04219899999998
5
1	4	31	ALLDB0000021916	ALLDB0000025060	ALLDB0000036165	ALLDB0000045569	ALLDB0000057251	ALLDB0000057561	ALLDB0000059911	ALLDB0000068498	ALLDB0000085257	ALLDB0000098504	ALLDB0000098522	ALLDB0000103266	ALLDB0000108701	ALLDB0000113638	ALLDB0000114641	ALLDB0000127999	ALLDB0000132575	ALLDB0000138141	ALLDB0000141171	ALLDB0000155867	ALLDB0000162522	ALLDB0000166692	ALLDB0000175669	ALLDB0000184281	ALLDB0000188432	ALLDB0000198422	ALLDB0000199929	ALLDB0000201891	ALLDB0000204478	ALLDB0000235656	ALLDB0000236795	
2	4	0	26	ALLDB0000008011	ALLDB0000009545	ALLDB0000015993	ALLDB0000068856	ALLDB0000072252	ALLDB0000084781	ALLDB0000086008	ALLDB0000112562	ALLDB0000117047	ALLDB0000144291	ALLDB0000147197	ALLDB0000151374	ALLDB0000154031	ALLDB0000159410	ALLDB0000159610	ALLDB0000175933	ALLDB0000176577	ALLDB0000182713	ALLDB0000198896	ALLDB0000201157	ALLDB0000207509	ALLDB0000209473	ALLDB0000210181	ALLDB0000215197	ALLDB0000223366	ALLDB0000237011	
2	4	6	17	ALLDB0000010634	ALLDB0000011044	ALLDB0000017511	ALLDB0000026191	ALLDB0000045821	ALLDB0000054795	ALLDB0000058611	ALLDB0000059784	ALLDB0000080620	ALLDB0000086446	ALLDB0000114163	ALLDB0000123507	ALLDB0000146668	ALLDB0000170894	ALLDB0000222775	ALLDB0000239939	ALLDB0000242390	
2	1	4	12	ALLDB0000022022	ALLDB0000030578	ALLDB0000035956	ALLDB0000092697	ALLDB0000117682	ALLDB0000119009	ALLDB0000147175	ALLDB0000156583	ALLDB0000187225	ALLDB0000198109	ALLDB0000236163	ALLDB0000239884	
3	4	1	0	3	ALLDB0000082336	ALLDB0000138667	ALLDB0000236038	
9
0	19
[*][H]	60	1	1.8317255E-4	1.007825	0.0
[*]C([H])([H])[H]	6	1	1.8317254E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])O[H]	4	1	1.2211503E-5	75.04460499999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	3	1	9.158627E-6	88.03985399999999	0.0
[*]C([H])(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(Cl)(Cl)Cl	2	1	6.1057517E-6	229.99062299999997	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C(=O)O[H]	1	1	3.0528759E-6	103.03952000000001	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C(=O)O[H]	1	1	3.0528759E-6	119.034435	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.0528759E-6	69.07042499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.0528759E-6	43.05477499999999	0.0
[*]C([H])=C=C([H])[H]	1	1	3.0528759E-6	39.02347499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.0528759E-6	73.028955	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.0528759E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	1	3.0528759E-6	173.092618	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.0528759E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.0528759E-6	115.08713799999998	0.0
[*]C([H])([H])C([H])([H])C#N	1	1	3.0528759E-6	54.034374	0.0
[*]C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	1	3.0528759E-6	117.11536399999997	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.0528759E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.0528759E-6	101.06025499999998	0.0
1	12
[*][H]	74	1	2.4563336E-4	1.007825	0.0
[*]Br	3	1	9.958109E-6	78.918336	0.0
[*]SC([H])([H])C([H])(O[H])C([H])([H])O[H]	2	1	6.6387397E-6	107.01667699999999	0.0
[*]OC([H])([H])[H]	2	1	6.6387397E-6	31.01839	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	1	1	3.3193699E-6	44.05002399999999	0.0
[*]O[H]	1	1	3.3193699E-6	17.00274	0.0
[*]N([H])C([H])([H])C([H])([H])SC(=N[H])N([H])[H]	1	1	3.3193699E-6	118.04389399999998	0.0
[*]SC([H])([H])C([H])([H])C(=O)O[H]	1	1	3.3193699E-6	105.001027	0.0
[*]C([H])([H])O[H]	1	1	3.3193699E-6	31.01839	0.0
[*]N([H])C([H])([H])[H]	1	1	3.3193699E-6	30.034374000000003	0.0
[*]SC([H])([H])C([H])([H])O[H]	1	1	3.3193699E-6	77.00611199999999	0.0
[*]N([H])C([H])([H])C([H])([H])O[H]	1	1	3.3193699E-6	60.04493899999999	0.0
2	0
3	0
4	34
[*]N([H])[H]	41	1	1.5140772E-4	16.018724	0.0
[*]N([H])C([H])([H])[H]	5	1	1.8464356E-5	30.034374000000003	0.0
[*]C([H])([H])[H]	3	1	1.1078614E-5	15.023475000000001	0.0
[*]N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	3	1	1.1078614E-5	100.07623899999999	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	3	1	1.1078614E-5	44.05002399999999	0.0
[*]Cl	2	1	7.3857427E-6	34.968853	0.0
[*]N([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	2	1	7.3857427E-6	114.09188899999998	0.0
[*]SC([H])([H])C(=O)O[H]	2	1	7.3857427E-6	90.985377	0.0
[*]O[H]	2	1	7.3857427E-6	17.00274	0.0
[*]SC([H])([H])C([H])(O[H])C([H])([H])O[H]	2	1	7.3857427E-6	107.01667699999999	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	3.6928714E-6	58.02928899999999	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.6928714E-6	130.08680399999997	0.0
[*]N([H])C([H])([H])C([H])=C([H])[H]	1	1	3.6928714E-6	56.05002399999999	0.0
[*]SC([H])([H])[H]	1	1	3.6928714E-6	46.99554699999999	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.6928714E-6	102.055504	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	3.6928714E-6	131.08205299999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.6928714E-6	86.09697399999997	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.6928714E-6	88.039854	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.6928714E-6	158.12933699999996	0.0
[*]N([H])C([H])([H])C([H])([H])O[H]	1	1	3.6928714E-6	60.04493899999999	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.6928714E-6	129.10278799999998	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.6928714E-6	172.14498699999996	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.6928714E-6	199.18103799999994	0.0
[*]N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	3.6928714E-6	74.060589	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	3.6928714E-6	132.029684	0.0
[*]N([H])C([H])([H])C(=O)O[H]	1	1	3.6928714E-6	74.024204	0.0
[*]SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.6928714E-6	119.01667699999999	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.6928714E-6	88.07623899999999	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.6928714E-6	157.13408799999996	0.0
[*]N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.6928714E-6	84.08132399999998	0.0
[*]SC([H])([H])C#CC([H])([H])O[H]	1	1	3.6928714E-6	101.00611199999999	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.6928714E-6	130.08680399999997	0.0
[*]OC([H])([H])[H]	1	1	3.6928714E-6	31.01839	0.0
[*]N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.6928714E-6	262.12906399999997	0.0
5	0
6	7
[*][H]	72	1	6.4738304E-4	1.007825	0.0
[*]N([H])[H]	5	1	4.4957156E-5	16.018724	0.0
[*]O[H]	5	1	4.4957156E-5	17.00274	0.0
[*]N([H])C([H])([H])[H]	3	1	2.6974294E-5	30.034374000000003	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	2	1	1.7982862E-5	44.05002399999999	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	8.991431E-6	45.03404	0.0
[*]S[H]	1	1	8.991431E-6	32.979897	0.0
7	0
8	0
