s0000041403	12	12
4362.736772999938	67.04219899999998
8
4	0	1	2	6	2	ALLDB0000070174	ALLDB0000202734	
3	1	2	6	2	ALLDB0000097911	ALLDB0000196829	
3	3	2	6	2	ALLDB0000118927	ALLDB0000213703	
3	3	2	0	2	ALLDB0000157694	ALLDB0000172689	
2	2	0	1	ALLDB0000085901	
4	3	2	6	0	1	ALLDB0000181177	
2	3	0	1	ALLDB0000199676	
5	1	2	6	3	5	1	ALLDB0000208843	
7
0	9
[*][H]	12	1	2.189885E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	7.2996163E-6	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	3.6498081E-6	31.01839	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8249041E-6	97.10172499999996	0.0
[*]C(=O)O[H]	1	1	1.8249041E-6	44.997654999999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.8249041E-6	73.028955	0.0
[*]C#CC(=C([H])[H])C([H])([H])[H]	1	1	1.8249041E-6	65.03912499999998	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8249041E-6	95.08607499999997	0.0
[*]OC([H])([H])[H]	1	1	1.8249041E-6	31.01839	0.0
1	9
[*][H]	12	1	2.189885E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	7.2996163E-6	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	3.6498081E-6	31.01839	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8249041E-6	97.10172499999996	0.0
[*]C(=O)O[H]	1	1	1.8249041E-6	44.997654999999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.8249041E-6	73.028955	0.0
[*]C#CC(=C([H])[H])C([H])([H])[H]	1	1	1.8249041E-6	65.03912499999998	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8249041E-6	95.08607499999997	0.0
[*]OC([H])([H])[H]	1	1	1.8249041E-6	31.01839	0.0
2	3
[H][*]O[H]	18	2	6.736527E-5	18.010565	0.0
[H][*][H]	5	2	1.8712575E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.742515E-6	180.06338999999997	0.0
3	7
[*][H]	16	1	3.619574E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	6.786701E-6	43.05477499999999	0.0
[*]C#CC([H])(O[H])C([H])([H])OC([H])([H])[H]	1	1	2.2622337E-6	99.04460499999998	0.0
[*]C([H])(O[H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2622337E-6	219.17488999999995	0.0
[*]Cl	1	1	2.2622337E-6	34.968853	0.0
[*]C(=C([H])C([H])([H])[H])Cl	1	1	2.2622337E-6	75.00015299999998	0.0
[*]C#CC([H])(O[H])C([H])([H])O[H]	1	1	2.2622337E-6	85.02895499999998	0.0
4	0
5	7
[*][H]	16	1	3.619574E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	6.786701E-6	43.05477499999999	0.0
[*]C#CC([H])(O[H])C([H])([H])OC([H])([H])[H]	1	1	2.2622337E-6	99.04460499999998	0.0
[*]C([H])(O[H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2622337E-6	219.17488999999995	0.0
[*]Cl	1	1	2.2622337E-6	34.968853	0.0
[*]C(=C([H])C([H])([H])[H])Cl	1	1	2.2622337E-6	75.00015299999998	0.0
[*]C#CC([H])(O[H])C([H])([H])O[H]	1	1	2.2622337E-6	85.02895499999998	0.0
6	3
[H][*]O[H]	18	2	6.736527E-5	18.010565	0.0
[H][*][H]	5	2	1.8712575E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.742515E-6	180.06338999999997	0.0
