s0000017893	8	8
4362.736772999938	67.04219899999998
1
8	0	1	24	23	22	21	20	19	8	ALLDB0000019761	ALLDB0000043259	ALLDB0000043824	ALLDB0000056964	ALLDB0000140665	ALLDB0000149887	ALLDB0000202127	ALLDB0000216319	
25
0	3
[*]C([H])([H])[H]	10	1	5.568828E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	4	1	2.2275311E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.1137656E-5	73.028955	0.0
1	3
[*]C([H])=C([H])[H]	8	1	4.788183E-5	27.023475	0.0
[*]C([H])([H])[H]	6	1	3.591137E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.1970457E-5	73.028955	0.0
2	0
3	1
[*][H]	16	1	1.0020668E-4	1.007825	0.0
4	0
5	0
6	1
[*][H]	16	1	7.931236E-5	1.007825	0.0
7	0
8	1
[*][H]	16	1	6.528028E-5	1.007825	0.0
9	0
10	1
[H][*][H]	8	2	3.7731577E-5	2.01565	0.0
11	0
12	1
[*][H]	16	1	6.528028E-5	1.007825	0.0
13	0
14	1
[*][H]	16	1	7.931236E-5	1.007825	0.0
15	0
17	0
16	1
[*][H]	16	1	1.0020668E-4	1.007825	0.0
19	3
[*]C([H])([H])[H]	10	1	5.568828E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	4	1	2.2275311E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.1137656E-5	73.028955	0.0
18	0
21	3
[*]C([H])([H])[H]	12	1	8.498945E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	2	1	1.4164908E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.4164908E-5	73.028955	0.0
20	3
[*]C([H])=C([H])[H]	8	1	4.788183E-5	27.023475	0.0
[*]C([H])([H])[H]	6	1	3.591137E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.1970457E-5	73.028955	0.0
23	5
[*]C([H])([H])[H]	4	1	3.110057E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	3.110057E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	1	3.110057E-5	87.04460499999999	0.0
[*]C([H])=C([H])[H]	2	1	1.5550286E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.5550286E-5	249.06104499999995	0.0
22	5
[*]C([H])([H])[H]	4	1	3.110057E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	3.110057E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	1	3.110057E-5	87.04460499999999	0.0
[*]C([H])=C([H])[H]	2	1	1.5550286E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.5550286E-5	249.06104499999995	0.0
24	3
[*]C([H])([H])[H]	12	1	8.498945E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	2	1	1.4164908E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.4164908E-5	73.028955	0.0
