s0000014433	4	4
4362.736772999938	67.04219899999998
1
13	0	2	10	13	17	18	21	22	27	30	31	32	34	4	ALLDB0000014807	ALLDB0000016643	ALLDB0000137748	ALLDB0000159754	
35
0	4
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])([H])[H]	1	2	2.0679786E-6	320.21989000000013	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.0679786E-6	190.15689499999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])([H])[H]	1	2	2.0679786E-6	348.25119000000024	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])([H])))C([H])([H])[H]	1	2	2.0679786E-6	404.27740500000033	0.0
1	0
2	1
[H][*]C([H])([H])[H]	4	2	1.00001E-5	16.0313	0.0
3	0
4	1
[*][H]	4	1	1.0285844E-5	1.007825	0.0
5	0
6	1
[*][H]	4	1	1.9439747E-5	1.007825	0.0
7	0
8	1
[*][H]	4	1	1.9188517E-5	1.007825	0.0
9	1
[*][H]	4	1	1.8932222E-5	1.007825	0.0
10	1
[H][*]O[H]	4	2	2.0033154E-5	18.010565	0.0
11	1
[H][*][H]	4	2	2.0435271E-5	2.01565	0.0
12	1
[H][*][H]	4	2	1.7180508E-5	2.01565	0.0
13	1
[H][*]O[H]	4	2	1.7759623E-5	18.010565	0.0
14	1
[H][*][H]	4	2	2.1021431E-5	2.01565	0.0
15	1
[H][*][H]	4	2	1.7326218E-5	2.01565	0.0
17	1
[H][*]O[H]	4	2	1.907023E-5	18.010565	0.0
16	1
[H][*][H]	4	2	2.6936208E-5	2.01565	0.0
19	1
[H][*][H]	4	2	2.3860654E-5	2.01565	0.0
18	3
[H][*]O[H]	2	2	1.26976065E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.3488033E-6	174.08920999999998	0.0
[H][*]OC(=O)C([H])([H])C(=O)O[H]	1	2	6.3488033E-6	104.01096000000001	0.0
21	1
[H][*]O[H]	4	2	2.329414E-5	18.010565	0.0
20	1
[H][*][H]	4	2	2.5761245E-5	2.01565	0.0
23	1
[H][*][H]	4	2	3.156217E-5	2.01565	0.0
22	1
[H][*]O[H]	4	2	3.409827E-5	18.010565	0.0
25	1
[H][*][H]	4	2	3.0965504E-5	2.01565	0.0
24	1
[H][*][H]	4	2	3.7042526E-5	2.01565	0.0
27	1
[H][*]C([H])([H])[H]	4	2	3.523236E-5	16.0313	0.0
26	1
[*][H]	4	1	4.1412583E-5	1.007825	0.0
29	1
[H][*][H]	4	2	4.015137E-5	2.01565	0.0
28	0
31	1
[*]O[H]	4	1	5.806021E-5	17.00274	0.0
30	1
[H][*]O[H]	4	2	5.613641E-5	18.010565	0.0
34	1
[H][*]O[H]	4	2	5.214444E-5	18.010565	0.0
32	1
[H][*]O[H]	4	2	5.8439375E-5	18.010565	0.0
33	1
[H][*][H]	4	2	5.3287153E-5	2.01565	0.0
