s0000003603	19	19
4362.736772999938	67.04219899999998
4
3	1	0	4	12	ALLDB0000012723	ALLDB0000036148	ALLDB0000056417	ALLDB0000057045	ALLDB0000066548	ALLDB0000117500	ALLDB0000170720	ALLDB0000196020	ALLDB0000201944	ALLDB0000223147	ALLDB0000227133	ALLDB0000234331	
2	0	4	5	ALLDB0000010184	ALLDB0000013866	ALLDB0000023660	ALLDB0000187767	ALLDB0000241459	
2	1	0	1	ALLDB0000110788	
2	1	3	1	ALLDB0000185507	
5
0	10
[H][*]N([H])C(=O)OC([H])([H])[H]	13	2	4.2330663E-5	75.032029	0.0
[H][*]O[H]	7	2	2.2793432E-5	18.010565	0.0
[H][*]N([H])[H]	6	2	1.9537229E-5	17.026549	0.0
[H][*]N([H])C(=O)N([H])[H]	3	2	9.768614E-6	60.03236299999999	0.0
[H][*][H]	3	2	9.768614E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.5124095E-6	60.02112999999999	0.0
[H][*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.2562048E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)N([H])C(=O)C([H])([H])[H]	1	2	3.2562048E-6	102.04292799999999	0.0
[H][*]OS(=O)(=O)C([H])([H])[H]	1	2	3.2562048E-6	95.988117	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.2562048E-6	95.00410099999999	0.0
1	7
[H][*][H]	23	2	7.7860524E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	9	2	3.0467163E-5	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	6.770481E-6	102.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.3852405E-6	130.09938	0.0
[H][*]C([H])([H])[H]	1	2	3.3852405E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.3852405E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.3852405E-6	144.11502999999996	0.0
2	0
3	7
[H][*][H]	23	2	7.7860524E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	9	2	3.0467163E-5	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	6.770481E-6	102.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.3852405E-6	130.09938	0.0
[H][*]C([H])([H])[H]	1	2	3.3852405E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.3852405E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.3852405E-6	144.11502999999996	0.0
4	10
[H][*]N([H])C(=O)OC([H])([H])[H]	13	2	4.2330663E-5	75.032029	0.0
[H][*]O[H]	7	2	2.2793432E-5	18.010565	0.0
[H][*]N([H])[H]	6	2	1.9537229E-5	17.026549	0.0
[H][*]N([H])C(=O)N([H])[H]	3	2	9.768614E-6	60.03236299999999	0.0
[H][*][H]	3	2	9.768614E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.5124095E-6	60.02112999999999	0.0
[H][*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.2562048E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)N([H])C(=O)C([H])([H])[H]	1	2	3.2562048E-6	102.04292799999999	0.0
[H][*]OS(=O)(=O)C([H])([H])[H]	1	2	3.2562048E-6	95.988117	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.2562048E-6	95.00410099999999	0.0
