s0000004545	9	9
4362.736772999938	67.04219899999998
3
5	0	1	9	2	5	4	ALLDB0000078942	ALLDB0000097158	ALLDB0000111422	ALLDB0000173565	
6	0	1	9	2	8	5	3	ALLDB0000050782	ALLDB0000132284	ALLDB0000186019	
5	0	1	9	8	5	2	ALLDB0000077194	ALLDB0000081523	
10
0	1
[*]OC([H])([H])[H]	9	1	2.3010958E-5	31.01839	0.0
1	1
[*]Br	9	1	2.4580895E-5	78.918336	0.0
2	2
[H][*]O[H]	7	2	2.1267158E-5	18.010565	0.0
[H][*][H]	2	2	6.076331E-6	2.01565	0.0
3	0
4	1
[H][*][H]	9	2	2.8168837E-5	2.01565	0.0
5	7
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	6.582845E-6	130.05041899999998	0.0
[*]C(=O)O[H]	2	1	6.582845E-6	44.997654999999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	3.2914224E-6	157.10893599999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	3.2914224E-6	171.12458599999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	3.2914224E-6	173.10385099999996	0.0
[*]C(=O)N([H])[H]	1	1	3.2914224E-6	44.01363899999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.2914224E-6	116.03476899999998	0.0
6	0
7	0
8	3
[*][H]	4	1	2.6819718E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	2.0114789E-5	15.023475000000001	0.0
[*]O[H]	2	1	1.3409859E-5	17.00274	0.0
9	1
[*]Br	9	1	6.008171E-5	78.918336	0.0
