s0000006332	12	12
4362.736772999938	67.04219899999998
2
5	0	10	4	11	16	7	ALLDB0000005044	ALLDB0000029799	ALLDB0000127178	ALLDB0000139737	ALLDB0000192924	ALLDB0000223722	ALLDB0000239456	
6	0	10	9	4	11	16	5	ALLDB0000096849	ALLDB0000112246	ALLDB0000138877	ALLDB0000207429	ALLDB0000235634	
21
0	7
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	7.2611797E-6	102.06808	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	4.8407865E-6	118.06299499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	2	4.8407865E-6	116.08372999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	2	4.8407865E-6	158.094295	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4203932E-6	156.078645	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.4203932E-6	174.08920999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.4203932E-6	158.094295	0.0
1	1
[H][*][H]	12	2	3.0994135E-5	2.01565	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	12	1	3.572279E-5	15.023475000000001	0.0
5	0
6	0
7	0
8	0
9	3
[H][*][H]	7	2	4.228764E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.4164367E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	6.0410916E-6	18.010565	0.0
10	1
[*]C([H])([H])[H]	12	1	7.7486846E-5	15.023475000000001	0.0
11	1
[*]C([H])([H])[H]	12	1	8.020961E-5	15.023475000000001	0.0
12	1
[H][*][H]	12	2	6.5038184E-5	2.01565	0.0
13	1
[H][*][H]	12	2	6.677388E-5	2.01565	0.0
14	0
15	0
17	1
[*][H]	12	1	7.345695E-5	1.007825	0.0
16	1
[H]C([H])([H])[*]C([H])([H])[H]	12	2	1.1550345E-4	30.046950000000002	0.0
19	0
18	1
[H][*][H]	12	2	1.0550378E-4	2.01565	0.0
20	0
