s0000027943	3	3
4362.736772999938	67.04219899999998
2
3	0	14	18	2	ALLDB0000037842	ALLDB0000232652	
2	0	18	1	ALLDB0000130285	
23
0	2
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.6593176E-6	228.24531499999992	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8296588E-6	254.2609649999999	0.0
1	1
[H][*][H]	3	2	5.8677642E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.668356E-6	2.01565	0.0
3	1
[*][H]	3	1	7.4524905E-6	1.007825	0.0
4	0
5	1
[*][H]	3	1	7.264855E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.2380834E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.2197502E-5	2.01565	0.0
8	1
[*][H]	3	1	1.2080894E-5	1.007825	0.0
9	1
[H][*][H]	3	2	1.1797415E-5	2.01565	0.0
10	1
[H][*][H]	3	2	1.2375523E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.2593189E-5	2.01565	0.0
12	1
[H][*][H]	3	2	1.0881275E-5	2.01565	0.0
13	1
[H][*][H]	3	2	1.1207035E-5	2.01565	0.0
14	2
[H][*]O[H]	2	2	8.637966E-6	18.010565	0.0
[H][*][H]	1	2	4.318983E-6	2.01565	0.0
15	1
[H][*][H]	3	2	1.0976707E-5	2.01565	0.0
17	1
[*][H]	3	1	1.1904762E-5	1.007825	0.0
16	0
19	0
18	1
[H][*]C([H])([H])[H]	3	2	1.5146237E-5	16.0313	0.0
21	0
20	0
22	0
