s0000012345	30	30
4362.736772999938	67.04219899999998
15
11	0	2	3	29	8	24	9	14	33	34	38	7	ALLDB0000011987	ALLDB0000083014	ALLDB0000185812	ALLDB0000196839	ALLDB0000209126	ALLDB0000226730	ALLDB0000227168	
11	0	2	3	29	8	24	9	14	33	39	38	3	ALLDB0000061901	ALLDB0000070759	ALLDB0000077291	
10	0	2	3	29	8	24	9	14	33	38	3	ALLDB0000080280	ALLDB0000170809	ALLDB0000197233	
12	0	2	3	29	8	24	9	14	33	34	39	38	3	ALLDB0000161801	ALLDB0000217218	ALLDB0000229049	
10	0	2	3	29	8	24	14	33	39	38	2	ALLDB0000031395	ALLDB0000054120	
10	0	3	29	8	24	9	14	33	39	38	2	ALLDB0000155699	ALLDB0000187143	
8	0	29	8	24	9	14	33	38	2	ALLDB0000168896	ALLDB0000173624	
10	0	2	3	29	8	24	14	33	34	38	1	ALLDB0000040866	
10	0	2	3	29	8	24	9	14	34	38	1	ALLDB0000077046	
7	0	29	8	24	9	14	38	1	ALLDB0000097815	
11	0	2	3	29	24	9	10	14	33	34	38	1	ALLDB0000124485	
8	0	3	29	8	24	9	14	38	1	ALLDB0000162246	
9	0	29	8	24	9	14	33	34	38	1	ALLDB0000213315	
10	0	2	3	29	24	9	14	33	34	38	1	ALLDB0000226398	
8	0	29	8	24	14	33	34	38	1	ALLDB0000238683	
41
0	7
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	10	2	2.1315236E-5	255.25621399999991	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	9	2	1.9183712E-5	255.25621399999991	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	8.5260945E-6	279.25621400000006	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	6.3945704E-6	283.28751400000004	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.2630472E-6	241.24056399999992	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.1315236E-6	283.28751400000004	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1315236E-6	269.271864	0.0
1	1
[H][*][H]	30	2	6.835862E-5	2.01565	0.0
2	3
[H][*]O[H]	21	2	5.403375E-5	18.010565	0.0
[H][*][H]	8	2	2.0584284E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	2.5730355E-6	32.026215	0.0
3	2
[H][*]O[H]	25	2	7.039636E-5	18.010565	0.0
[H][*][H]	5	2	1.4079272E-5	2.01565	0.0
4	1
[*][H]	30	1	7.9281606E-5	1.007825	0.0
5	0
6	0
7	1
[*][H]	30	1	1.5190797E-4	1.007825	0.0
8	2
[H][*]O[H]	28	2	1.4048678E-4	18.010565	0.0
[H][*][H]	2	2	1.0034771E-5	2.01565	0.0
9	4
[H][*]C([H])([H])[H]	23	2	1.13956725E-4	16.0313	0.0
[H][*][H]	4	2	1.981856E-5	2.01565	0.0
[H][*]O[H]	2	2	9.90928E-6	18.010565	0.0
[H][*]C([H])([H])O[H]	1	2	4.95464E-6	32.026215	0.0
10	2
[H][*][H]	29	2	1.5252481E-4	2.01565	0.0
[H][*]O[H]	1	2	5.2594764E-6	18.010565	0.0
11	0
12	0
13	0
14	4
[H][*]C([H])(O[H])C([H])([H])C(=O)N([H])[H]	19	2	1.04623825E-4	89.04767899999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	8	2	4.4052136E-5	46.04186499999999	0.0
[H][*]C([H])([H])O[H]	2	2	1.1013034E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	5.506517E-6	73.052764	0.0
15	1
[*][H]	30	1	1.3511445E-4	1.007825	0.0
17	0
16	0
19	1
[*][H]	30	1	1.892446E-4	1.007825	0.0
18	1
[*][H]	30	1	2.004825E-4	1.007825	0.0
21	0
20	0
23	1
[H][*][H]	30	2	2.5604916E-4	2.01565	0.0
22	1
[*][H]	30	1	2.7522937E-4	1.007825	0.0
25	1
[H][*][H]	30	2	2.4680592E-4	2.01565	0.0
24	1
[H][*]O[H]	30	2	3.0120483E-4	18.010565	0.0
27	0
26	0
29	2
[H][*]C([H])(O[H])C([H])([H])[H]	27	2	2.9853717E-4	46.04186499999999	0.0
[H][*]C([H])([H])O[H]	3	2	3.3170796E-5	32.026215	0.0
28	0
31	0
30	1
[*][H]	30	1	4.722699E-4	1.007825	0.0
34	2
[H][*]O[H]	16	2	2.3550537E-4	18.010565	0.0
[H][*][H]	14	2	2.0606721E-4	2.01565	0.0
35	0
32	0
33	2
[H][*]O[H]	27	2	4.156276E-4	18.010565	0.0
[H][*][H]	3	2	4.6180845E-5	2.01565	0.0
38	2
[*]O[H]	28	1	6.127585E-4	17.00274	0.0
[*]OS(=O)(=O)O[H]	2	1	4.3768465E-5	96.959557	0.0
39	3
[*][H]	50	1	7.889173E-4	1.007825	0.0
[*]OS(=O)(=O)O[H]	8	1	1.2622676E-4	96.959557	0.0
[*]O[H]	2	1	3.155669E-5	17.00274	0.0
36	1
[*][H]	60	1	0.0014495905	1.007825	0.0
37	3
[*][H]	50	1	7.889173E-4	1.007825	0.0
[*]OS(=O)(=O)O[H]	8	1	1.2622676E-4	96.959557	0.0
[*]O[H]	2	1	3.155669E-5	17.00274	0.0
40	1
[*][H]	60	1	0.0014495905	1.007825	0.0
