s0000026342	6	6
4362.736772999938	67.04219899999998
1
4	11	12	13	0	6	ALLDB0000098570	ALLDB0000103887	ALLDB0000153815	ALLDB0000189956	ALLDB0000191130	ALLDB0000218405	
14
0	1
[H][*]C([H])([H])[H]	6	2	1.1106545E-5	16.0313	0.0
1	1
[H][*][H]	12	2	2.9362467E-5	2.01565	0.0
2	1
[H][*][H]	12	2	2.7750028E-5	2.01565	0.0
3	0
4	1
[H][*][H]	12	2	2.7750028E-5	2.01565	0.0
5	1
[H][*][H]	12	2	2.9362467E-5	2.01565	0.0
6	0
7	0
8	1
[H][*][H]	6	2	2.4586738E-5	2.01565	0.0
9	1
[*][H]	6	1	2.3993762E-5	1.007825	0.0
10	0
11	6
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.278917E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	4.278917E-6	109.019751	0.0
[H][*]C([H])([H])N([H])[H]	1	2	4.278917E-6	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.278917E-6	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.278917E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.278917E-6	73.052764	0.0
12	1
[H][*]O[H]	6	2	2.2133443E-5	18.010565	0.0
13	1
[H][*]O[H]	6	2	2.2814209E-5	18.010565	0.0
