s0000018696	22	22
4362.736772999938	67.04219899999998
7
6	1	2	12	6	19	16	9	ALLDB0000026068	ALLDB0000051864	ALLDB0000060776	ALLDB0000066063	ALLDB0000087454	ALLDB0000131527	ALLDB0000179866	ALLDB0000204158	ALLDB0000237573	
7	0	3	11	6	14	18	17	5	ALLDB0000020871	ALLDB0000021821	ALLDB0000089895	ALLDB0000136842	ALLDB0000225156	
10	0	13	3	11	6	9	21	14	18	17	2	ALLDB0000097483	ALLDB0000198241	
8	0	13	3	11	6	14	18	17	2	ALLDB0000117446	ALLDB0000219515	
8	0	3	11	6	14	16	18	17	2	ALLDB0000147265	ALLDB0000203622	
8	0	3	11	4	6	14	18	17	1	ALLDB0000089095	
7	2	3	11	6	14	18	17	1	ALLDB0000189753	
22
0	4
[H][*][H]	10	2	1.9787562E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	1.1872537E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	4	2	7.915024E-6	16.0313	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	2	2	3.957512E-6	74.03678	0.0
1	7
[H][*][H]	13	2	2.750985E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	6.348427E-6	164.06847499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	4.232285E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.1161425E-6	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.1161425E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.1161425E-6	310.126385	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.1161425E-6	326.1213000000001	0.0
2	2
[H][*][H]	12	2	2.8739623E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	10	2	2.3949686E-5	30.046950000000002	0.0
3	2
[*]C([H])([H])[H]	13	1	3.4448036E-5	15.023475000000001	0.0
[*][H]	9	1	2.3848641E-5	1.007825	0.0
4	2
[H][*][H]	21	2	5.1769533E-5	2.01565	0.0
[H][*]O[H]	1	2	2.4652159E-6	18.010565	0.0
5	1
[H][*][H]	22	2	5.735066E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	22	1	1.0075428E-4	15.023475000000001	0.0
7	0
8	0
9	3
[H][*][H]	20	2	8.837123E-5	2.01565	0.0
[H][*]O[H]	1	2	4.4185613E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	4.4185613E-6	32.026215	0.0
10	1
[H][*][H]	22	2	1.0264641E-4	2.01565	0.0
11	2
[*]C([H])([H])[H]	13	1	6.204244E-5	15.023475000000001	0.0
[*][H]	9	1	4.2952455E-5	1.007825	0.0
12	2
[*][H]	13	1	5.252016E-5	1.007825	0.0
[*]C([H])([H])[H]	9	1	3.636011E-5	15.023475000000001	0.0
13	2
[H][*][H]	18	2	7.514936E-5	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	1.6699858E-5	16.0313	0.0
14	2
[*]C([H])([H])[H]	13	1	6.359518E-5	15.023475000000001	0.0
[*][H]	9	1	4.4027434E-5	1.007825	0.0
15	1
[H][*][H]	22	2	8.993835E-5	2.01565	0.0
17	3
[H][*]O[H]	11	2	4.900694E-5	18.010565	0.0
[H][*][H]	9	2	4.0096587E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.910353E-6	60.02112999999999	0.0
16	3
[H][*][H]	11	2	6.787568E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	9	2	5.5534645E-5	30.046950000000002	0.0
[H][*]O[H]	2	2	1.2341032E-5	18.010565	0.0
19	5
[*][H]	13	1	7.143642E-5	1.007825	0.0
[*]C(=O)OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	4	1	2.1980437E-5	369.1033050000001	0.0
[*]C(=O)O[H]	2	1	1.09902185E-5	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.09902185E-5	207.05047999999994	0.0
[*]C(=O)OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	5.4951092E-6	369.1033050000001	0.0
18	2
[H]C([H])([H])[*]C([H])([H])[H]	13	2	7.604919E-5	30.046950000000002	0.0
[H][*][H]	9	2	5.2649437E-5	2.01565	0.0
21	2
[H][*][H]	20	2	1.06912994E-4	2.01565	0.0
[H][*]O[H]	2	2	1.0691299E-5	18.010565	0.0
20	1
[H][*][H]	22	2	1.2971851E-4	2.01565	0.0
