s0000050098	3	3
4362.736772999938	65.02654899999999
1
3	0	38	26	3	ALLDB0000095610	ALLDB0000186295	ALLDB0000225855	
39
0	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	3	2	3.742982E-4	126.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	2.4953214E-4	124.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H]	1	2	1.2476607E-4	124.12519999999996	0.0
1	0
2	1
[*][H]	6	1	6.979991E-4	1.007825	0.0
3	0
4	0
5	0
6	0
7	1
[H][*][H]	6	2	6.564551E-4	2.01565	0.0
8	1
[H][*][H]	6	2	6.997901E-4	2.01565	0.0
9	0
10	0
11	0
12	1
[H][*][H]	6	2	6.6379027E-4	2.01565	0.0
13	1
[*][H]	3	1	3.3400135E-4	1.007825	0.0
14	1
[H][*][H]	6	2	6.6379027E-4	2.01565	0.0
15	0
17	0
16	0
19	1
[H][*][H]	6	2	6.564551E-4	2.01565	0.0
18	1
[H][*][H]	6	2	6.997901E-4	2.01565	0.0
21	0
20	0
23	0
22	0
25	0
24	1
[*][H]	6	1	6.979991E-4	1.007825	0.0
27	0
26	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	3	2	3.742982E-4	126.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	2.4953214E-4	124.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H]	1	2	1.2476607E-4	124.12519999999996	0.0
29	0
28	0
31	1
[H][*][H]	3	2	3.73413E-4	2.01565	0.0
30	1
[H][*][H]	3	2	4.3072505E-4	2.01565	0.0
34	0
35	0
32	0
33	0
38	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	2.8026907E-4	126.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	1.4013454E-4	124.12519999999996	0.0
36	1
[*][H]	3	1	4.7505938E-4	1.007825	0.0
37	0
