s0000051892	1	1
4362.736772999938	65.02654899999999
1
6	0	1	2	4	9	10	1	ALLDB0000101323	
18
0	1
[H][*]OC([H])([H])[H]	1	2	6.0760725E-5	32.026215	0.0
1	1
[H][*]O[H]	1	2	6.851192E-5	18.010565	0.0
2	1
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])([H])))C([H])(N(C([H])([H])[H])C([H])([H])[H])C2([H])(O[H]))	1	2	7.850526E-5	419.2519190000005	0.0
3	1
[H][*][H]	1	2	9.775171E-5	2.01565	0.0
4	1
[H][*]C([H])([H])C([H])=O	1	2	8.059316E-5	44.026215	0.0
5	0
6	1
[H][*][H]	1	2	9.543806E-5	2.01565	0.0
7	0
8	0
9	1
[H][*]C([H])([H])[H]	1	2	8.983919E-5	16.0313	0.0
10	1
[H][*]C([H])([H])[H]	1	2	8.611039E-5	16.0313	0.0
11	0
12	1
[H][*][H]	1	2	8.6236636E-5	2.01565	0.0
13	1
[H][*][H]	1	2	8.77116E-5	2.01565	0.0
14	0
15	1
[*][H]	1	1	8.847209E-5	1.007825	0.0
17	1
[*][H]	1	1	9.033424E-5	1.007825	0.0
16	1
[H][*][H]	1	2	9.108298E-5	2.01565	0.0
