s0000042572	3	3
4362.736772999938	67.04219899999998
1
7	0	1	7	20	32	39	45	3	ALLDB0000073323	ALLDB0000100946	ALLDB0000115345	
47
0	3
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.695674E-6	470.26281800000055	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.695674E-6	484.2784680000006	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.695674E-6	456.2471680000005	0.0
1	1
[H][*]C([H])([H])[H]	3	2	5.45074E-6	16.0313	0.0
2	0
3	1
[*][H]	3	1	6.987697E-6	1.007825	0.0
4	1
[*][H]	3	1	6.381811E-6	1.007825	0.0
5	0
6	0
7	1
[H][*]C([H])(O[H])C([H])([H])[H]	3	2	1.0954142E-5	46.04186499999999	0.0
8	0
9	1
[*][H]	3	1	1.0543259E-5	1.007825	0.0
10	0
11	1
[H][*][H]	3	2	1.1203771E-5	2.01565	0.0
12	1
[*][H]	3	1	9.792785E-6	1.007825	0.0
13	1
[*][H]	3	1	1.004776E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	3	1	1.0624208E-5	1.007825	0.0
16	0
19	0
18	1
[*][H]	3	1	1.3241233E-5	1.007825	0.0
21	0
20	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	3	2	1.3375302E-5	73.052764	0.0
23	0
22	1
[H][*][H]	3	2	1.6395952E-5	2.01565	0.0
25	0
24	1
[*][H]	3	1	1.7612972E-5	1.007825	0.0
27	1
[*][H]	3	1	1.678425E-5	1.007825	0.0
26	0
29	0
28	0
31	1
[*][H]	3	1	2.4161009E-5	1.007825	0.0
30	1
[*][H]	3	1	2.3412076E-5	1.007825	0.0
34	1
[*][H]	3	1	2.3633585E-5	1.007825	0.0
35	0
32	1
[*]O[H]	3	1	2.5323294E-5	17.00274	0.0
33	0
38	0
39	1
[H][*]C([H])([H])[H]	3	2	3.0291403E-5	16.0313	0.0
36	1
[*][H]	3	1	2.707899E-5	1.007825	0.0
37	1
[H][*][H]	3	2	2.6509962E-5	2.01565	0.0
42	0
43	1
[*][H]	3	1	3.8365626E-5	1.007825	0.0
40	0
41	1
[*][H]	3	1	3.5303256E-5	1.007825	0.0
46	0
44	0
45	1
[H][*]C([H])(O[H])C([H])([H])C(=O)N([H])[H]	3	2	5.133558E-5	89.04767899999999	0.0
