s0000002875	18	18
4362.736772999938	67.04219899999998
2
4	0	15	14	11	12	ALLDB0000001827	ALLDB0000001842	ALLDB0000021968	ALLDB0000025655	ALLDB0000051943	ALLDB0000072844	ALLDB0000084990	ALLDB0000153907	ALLDB0000183665	ALLDB0000188275	ALLDB0000197909	ALLDB0000219443	
4	6	14	0	15	6	ALLDB0000013622	ALLDB0000019638	ALLDB0000065426	ALLDB0000099984	ALLDB0000138369	ALLDB0000156011	
16
0	8
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	4	2	1.1177368E-5	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.1177368E-5	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	3	2	8.383026E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	5.588684E-6	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.588684E-6	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.794342E-6	145.073894	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])C(=O)OC([H])([H])[H]	1	2	2.794342E-6	161.068809	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.794342E-6	187.12084399999995	0.0
1	0
2	1
[*][H]	18	1	5.951279E-5	1.007825	0.0
3	1
[H][*][H]	18	2	6.2861895E-5	2.01565	0.0
4	0
5	0
6	2
[*][H]	12	1	9.217935E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	4.6089674E-5	15.023475000000001	0.0
7	1
[H][*][H]	18	2	1.3749064E-4	2.01565	0.0
8	0
9	1
[*][H]	36	1	2.4982303E-4	1.007825	0.0
10	1
[*][H]	36	1	2.444606E-4	1.007825	0.0
11	3
[*]F	8	1	7.1073206E-5	18.998403	0.0
[*][H]	6	1	5.3304902E-5	1.007825	0.0
[*]OC([H])([H])[H]	4	1	3.5536603E-5	31.01839	0.0
12	1
[*][H]	36	1	2.444606E-4	1.007825	0.0
13	1
[*][H]	36	1	2.4982303E-4	1.007825	0.0
14	1
[H][*]O[H]	18	2	1.5945714E-4	18.010565	0.0
15	1
[H][*]O[H]	18	2	1.2158219E-4	18.010565	0.0
