s0000003315	58	58
4362.736772999938	67.04219899999998
6
8	0	1	8	20	7	21	10	11	50	ALLDB0000012932	ALLDB0000023419	ALLDB0000023850	ALLDB0000024671	ALLDB0000025649	ALLDB0000026755	ALLDB0000028487	ALLDB0000028601	ALLDB0000032616	ALLDB0000035106	ALLDB0000042610	ALLDB0000048628	ALLDB0000058903	ALLDB0000063471	ALLDB0000069942	ALLDB0000074719	ALLDB0000081735	ALLDB0000083680	ALLDB0000087212	ALLDB0000096994	ALLDB0000098179	ALLDB0000103795	ALLDB0000112052	ALLDB0000115300	ALLDB0000119342	ALLDB0000119604	ALLDB0000126913	ALLDB0000129768	ALLDB0000133785	ALLDB0000135652	ALLDB0000138885	ALLDB0000139212	ALLDB0000141356	ALLDB0000141615	ALLDB0000141650	ALLDB0000153074	ALLDB0000173857	ALLDB0000174689	ALLDB0000177610	ALLDB0000190892	ALLDB0000199250	ALLDB0000204138	ALLDB0000211741	ALLDB0000218216	ALLDB0000219207	ALLDB0000226873	ALLDB0000232601	ALLDB0000233094	ALLDB0000240055	ALLDB0000240119	
7	0	1	8	7	21	10	11	2	ALLDB0000063666	ALLDB0000156101	
6	1	8	20	21	10	11	2	ALLDB0000154993	ALLDB0000185596	
9	0	1	8	20	15	7	21	10	11	2	ALLDB0000157431	ALLDB0000160294	
9	0	1	8	20	7	21	13	10	11	1	ALLDB0000063440	
7	0	1	8	20	7	21	11	1	ALLDB0000149226	
24
0	11
[*]C([H])([H])[H]	90	1	7.578692E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	43	1	3.6209307E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	38	1	3.1998922E-4	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])[H]	18	1	1.5157384E-4	29.039125000000002	0.0
[*]C([H])([H])C(=O)O[H]	15	1	1.2631154E-4	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	11	1	9.2628456E-5	73.028955	0.0
[*]C([H])=C([H])[H]	10	1	8.420769E-5	27.023475	0.0
[*][H]	3	1	2.5262307E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	1.6841537E-5	45.03403999999999	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	8.420769E-6	162.05887599999997	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	8.420769E-6	148.04322599999998	0.0
1	11
[*]C([H])([H])[H]	90	1	7.578692E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	43	1	3.6209307E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	38	1	3.1998922E-4	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])[H]	18	1	1.5157384E-4	29.039125000000002	0.0
[*]C([H])([H])C(=O)O[H]	15	1	1.2631154E-4	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	11	1	9.2628456E-5	73.028955	0.0
[*]C([H])=C([H])[H]	10	1	8.420769E-5	27.023475	0.0
[*][H]	3	1	2.5262307E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	1.6841537E-5	45.03403999999999	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	8.420769E-6	162.05887599999997	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	8.420769E-6	148.04322599999998	0.0
2	0
3	2
[*][H]	231	1	0.001708643	1.007825	0.0
[*]O[H]	1	1	7.396723E-6	17.00274	0.0
4	0
5	2
[*][H]	114	1	7.409285E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.2998746E-5	15.023475000000001	0.0
6	0
7	15
[*]C([H])([H])[H]	84	1	9.801863E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	46	1	5.3676864E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	37	1	4.317487E-4	87.04460499999999	0.0
[*]C([H])([H])C(=O)O[H]	20	1	2.3337768E-4	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	12	1	1.400266E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])[H]	12	1	1.400266E-4	29.039125000000002	0.0
[*]C([H])=C([H])[H]	8	1	9.335107E-5	27.023475	0.0
[*][H]	4	1	4.6675534E-5	1.007825	0.0
[*]C([H])=O	2	1	2.3337767E-5	29.002740000000003	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	2.3337767E-5	45.03403999999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	1.1668883E-5	85.028955	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	1.1668883E-5	162.05887599999997	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	1.1668883E-5	148.04322599999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	1.1668883E-5	59.01330499999999	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	1.1668883E-5	71.013305	0.0
8	15
[*]C([H])([H])[H]	84	1	9.801863E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	46	1	5.3676864E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	37	1	4.317487E-4	87.04460499999999	0.0
[*]C([H])([H])C(=O)O[H]	20	1	2.3337768E-4	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	12	1	1.400266E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])[H]	12	1	1.400266E-4	29.039125000000002	0.0
[*]C([H])=C([H])[H]	8	1	9.335107E-5	27.023475	0.0
[*][H]	4	1	4.6675534E-5	1.007825	0.0
[*]C([H])=O	2	1	2.3337767E-5	29.002740000000003	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	2.3337767E-5	45.03403999999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	1.1668883E-5	85.028955	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	1.1668883E-5	162.05887599999997	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	1.1668883E-5	148.04322599999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	1.1668883E-5	59.01330499999999	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	1.1668883E-5	71.013305	0.0
9	2
[*][H]	231	1	0.001708643	1.007825	0.0
[*]O[H]	1	1	7.396723E-6	17.00274	0.0
10	11
[*]C([H])([H])[H]	90	1	7.578692E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	43	1	3.6209307E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	38	1	3.1998922E-4	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])[H]	18	1	1.5157384E-4	29.039125000000002	0.0
[*]C([H])([H])C(=O)O[H]	15	1	1.2631154E-4	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	11	1	9.2628456E-5	73.028955	0.0
[*]C([H])=C([H])[H]	10	1	8.420769E-5	27.023475	0.0
[*][H]	3	1	2.5262307E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	1.6841537E-5	45.03403999999999	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	8.420769E-6	162.05887599999997	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	8.420769E-6	148.04322599999998	0.0
11	11
[*]C([H])([H])[H]	90	1	7.578692E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	43	1	3.6209307E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	38	1	3.1998922E-4	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])[H]	18	1	1.5157384E-4	29.039125000000002	0.0
[*]C([H])([H])C(=O)O[H]	15	1	1.2631154E-4	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	11	1	9.2628456E-5	73.028955	0.0
[*]C([H])=C([H])[H]	10	1	8.420769E-5	27.023475	0.0
[*][H]	3	1	2.5262307E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	1.6841537E-5	45.03403999999999	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	8.420769E-6	162.05887599999997	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	8.420769E-6	148.04322599999998	0.0
12	0
13	2
[*][H]	231	1	0.001708643	1.007825	0.0
[*]O[H]	1	1	7.396723E-6	17.00274	0.0
14	0
15	2
[*][H]	114	1	7.409285E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.2998746E-5	15.023475000000001	0.0
17	2
[*][H]	231	1	0.001708643	1.007825	0.0
[*]O[H]	1	1	7.396723E-6	17.00274	0.0
16	0
19	0
18	0
21	15
[*]C([H])([H])[H]	84	1	9.801863E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	46	1	5.3676864E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	37	1	4.317487E-4	87.04460499999999	0.0
[*]C([H])([H])C(=O)O[H]	20	1	2.3337768E-4	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	12	1	1.400266E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])[H]	12	1	1.400266E-4	29.039125000000002	0.0
[*]C([H])=C([H])[H]	8	1	9.335107E-5	27.023475	0.0
[*][H]	4	1	4.6675534E-5	1.007825	0.0
[*]C([H])=O	2	1	2.3337767E-5	29.002740000000003	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	2.3337767E-5	45.03403999999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	1.1668883E-5	85.028955	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	1.1668883E-5	162.05887599999997	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	1.1668883E-5	148.04322599999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	1.1668883E-5	59.01330499999999	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	1.1668883E-5	71.013305	0.0
20	15
[*]C([H])([H])[H]	84	1	9.801863E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	46	1	5.3676864E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	37	1	4.317487E-4	87.04460499999999	0.0
[*]C([H])([H])C(=O)O[H]	20	1	2.3337768E-4	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	12	1	1.400266E-4	73.028955	0.0
[*]C([H])([H])C([H])([H])[H]	12	1	1.400266E-4	29.039125000000002	0.0
[*]C([H])=C([H])[H]	8	1	9.335107E-5	27.023475	0.0
[*][H]	4	1	4.6675534E-5	1.007825	0.0
[*]C([H])=O	2	1	2.3337767E-5	29.002740000000003	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	2.3337767E-5	45.03403999999999	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	1.1668883E-5	85.028955	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	1.1668883E-5	162.05887599999997	0.0
[*]C([H])(C([H])([H])[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	1.1668883E-5	148.04322599999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	1.1668883E-5	59.01330499999999	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	1.1668883E-5	71.013305	0.0
23	0
22	0
