s0000005095	71	71
4362.736772999938	67.04219899999998
5
4	0	13	3	18	57	ALLDB0000003863	ALLDB0000009004	ALLDB0000016644	ALLDB0000017703	ALLDB0000021524	ALLDB0000025132	ALLDB0000030234	ALLDB0000032371	ALLDB0000033833	ALLDB0000034595	ALLDB0000038696	ALLDB0000042124	ALLDB0000045800	ALLDB0000046593	ALLDB0000048074	ALLDB0000048285	ALLDB0000054895	ALLDB0000064311	ALLDB0000065226	ALLDB0000070163	ALLDB0000070499	ALLDB0000076672	ALLDB0000077207	ALLDB0000080312	ALLDB0000081589	ALLDB0000087412	ALLDB0000089165	ALLDB0000092975	ALLDB0000094469	ALLDB0000101908	ALLDB0000103016	ALLDB0000112797	ALLDB0000114284	ALLDB0000125134	ALLDB0000132213	ALLDB0000133668	ALLDB0000134322	ALLDB0000137616	ALLDB0000141429	ALLDB0000152080	ALLDB0000153339	ALLDB0000159069	ALLDB0000165941	ALLDB0000166294	ALLDB0000183149	ALLDB0000188135	ALLDB0000188688	ALLDB0000193012	ALLDB0000194085	ALLDB0000194239	ALLDB0000199195	ALLDB0000202660	ALLDB0000205958	ALLDB0000207497	ALLDB0000213338	ALLDB0000215386	ALLDB0000226474	
5	0	1	13	3	18	7	ALLDB0000023636	ALLDB0000097334	ALLDB0000106671	ALLDB0000119186	ALLDB0000120410	ALLDB0000146057	ALLDB0000214107	
3	0	13	3	5	ALLDB0000096082	ALLDB0000114794	ALLDB0000132904	ALLDB0000142265	ALLDB0000191662	
7	0	1	13	3	11	6	18	1	ALLDB0000112090	
6	0	1	13	3	6	18	1	ALLDB0000220402	
19
0	51
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.0033109E-5	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.5248317E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.5248317E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.5248317E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	7.5248317E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.0165545E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.0165545E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.0165545E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	5.0165545E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.0165545E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.0165545E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.0165545E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.0165545E-6	128.12011499999997	0.0
[H][*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.0165545E-6	73.08914899999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])=O)C([H])([H])[H]	1	2	2.5082772E-6	84.057515	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	128.12011499999997	0.0
[H][*]C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	59.073498999999984	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	160.10994499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.5082772E-6	158.094295	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	128.12011499999997	0.0
[H][*]C1([H])(C([H])(OC([H])([H])C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	2.5082772E-6	186.12559499999998	0.0
[H][*]C([H])(C([H])=O)C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	2.5082772E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	110.10954999999997	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.5082772E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.5082772E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	2.5082772E-6	114.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5082772E-6	112.12519999999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	126.10446499999998	0.0
[H][*]C1([H])(C([H])(O[H])OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	2.5082772E-6	158.09429499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	192.13615999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])=C(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	140.08372999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5082772E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.5082772E-6	158.094295	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	192.13615999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	154.17214999999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.5082772E-6	156.11502999999996	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.5082772E-6	200.10485999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=O)C([H])([H])[H]	1	2	2.5082772E-6	112.08881499999998	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5082772E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5082772E-6	154.17214999999996	0.0
1	2
[H][*][H]	62	2	1.6603466E-4	2.01565	0.0
[H][*]O[H]	9	2	2.4101806E-5	18.010565	0.0
2	1
[H][*][H]	71	2	2.1240188E-4	2.01565	0.0
3	1
[*]C([H])([H])[H]	71	1	2.2873416E-4	15.023475000000001	0.0
4	1
[*][H]	71	1	2.1820507E-4	1.007825	0.0
5	1
[H][*][H]	71	2	2.290101E-4	2.01565	0.0
6	2
[H][*][H]	69	2	4.4943235E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3027025E-5	18.010565	0.0
7	1
[*][H]	71	1	4.591398E-4	1.007825	0.0
8	0
9	1
[H][*][H]	71	2	4.5859115E-4	2.01565	0.0
10	0
11	2
[H][*][H]	70	2	5.011993E-4	2.01565	0.0
[H][*]O[H]	1	2	7.1599898E-6	18.010565	0.0
12	1
[H][*][H]	71	2	4.05515E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	71	1	4.1577852E-4	15.023475000000001	0.0
14	1
[H][*][H]	71	2	5.1900203E-4	2.01565	0.0
15	1
[H][*][H]	71	2	4.0881897E-4	2.01565	0.0
17	0
16	0
18	9
[H]C([H])([H])[*]C([H])([H])[H]	52	2	4.5234305E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	8	2	6.959124E-5	16.0313	0.0
[H][*][H]	5	2	4.3494525E-5	2.01565	0.0
[H]OS(=O)(=O)OC([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	8.698905E-6	184.00416199999998	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	1	2	8.698905E-6	62.036779999999986	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.698905E-6	194.07903999999996	0.0
[H][*]C([H])([H])O[H]	1	2	8.698905E-6	32.026215	0.0
[H]OC([H])([H])[*]C([H])([H])OS(=O)(=O)O[H]	1	2	8.698905E-6	141.993597	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	8.698905E-6	46.04186499999999	0.0
