s0000001709	26	26
4362.736772999938	67.04219899999998
8
2	0	4	10	ALLDB0000000967	ALLDB0000038101	ALLDB0000064475	ALLDB0000090402	ALLDB0000093788	ALLDB0000122806	ALLDB0000132453	ALLDB0000148057	ALLDB0000149899	ALLDB0000219997	
4	1	2	3	4	4	ALLDB0000024193	ALLDB0000051378	ALLDB0000115618	ALLDB0000229563	
1	0	4	ALLDB0000028752	ALLDB0000072553	ALLDB0000177565	ALLDB0000207738	
1	4	4	ALLDB0000089225	ALLDB0000112985	ALLDB0000121358	ALLDB0000152368	
0	1	ALLDB0000017548	
2	3	1	1	ALLDB0000108383	
2	0	3	1	ALLDB0000123232	
1	3	1	ALLDB0000221480	
7
0	11
[H][*][H]	11	2	3.4313238E-5	2.01565	0.0
[H][*]N([H])[H]	5	2	1.5596925E-5	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	6.2387703E-6	59.03711399999999	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	3.1193852E-6	1002.5233450000014	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	3.1193852E-6	230.12665799999994	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	3.1193852E-6	990.4869600000013	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	3.1193852E-6	1000.5076950000014	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	3.1193852E-6	946.4607450000012	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	3.1193852E-6	974.4920450000013	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C(=C([H])C([H])([H])[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C(=O)O[H])C([H])([H])O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	3.1193852E-6	972.4763950000013	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(OC(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1193852E-6	551.4913590000011	0.0
1	3
[H][*][H]	21	2	7.143149E-5	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	1.3605997E-5	16.0313	0.0
[H][*]N([H])[H]	1	2	3.4014993E-6	17.026549	0.0
2	2
[H][*][H]	22	2	8.165023E-5	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	4	2	1.4845496E-5	44.02621499999999	0.0
3	5
[H][*][H]	19	2	7.286896E-5	2.01565	0.0
[H]C([H])([H])[*]C#N	4	2	1.5340835E-5	41.026549	0.0
[H][*]C([H])([H])[H]	1	2	3.8352086E-6	16.0313	0.0
[H][*]O[H]	1	2	3.8352086E-6	18.010565	0.0
[H]C([H])([H])C(=O)C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.8352086E-6	128.12011499999997	0.0
4	7
[*]O[H]	9	1	3.357833E-5	17.00274	0.0
[*][H]	8	1	2.9847406E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.8654628E-5	15.023475000000001	0.0
[*]P(=O)(N([H])[H])N([H])S(=O)(=O)O[H]	1	1	3.7309258E-6	158.962943	0.0
[*]C([H])([H])C(=O)N([H])[H]	1	1	3.7309258E-6	58.02928899999999	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.7309258E-6	29.039125000000002	0.0
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.7309258E-6	101.06025499999997	0.0
5	0
6	0
