s0000036716	7	7
4362.736772999938	67.04219899999998
2
7	0	4	7	8	16	19	25	4	ALLDB0000057887	ALLDB0000088464	ALLDB0000101041	ALLDB0000158625	
6	0	4	7	16	19	25	3	ALLDB0000059684	ALLDB0000155761	ALLDB0000215306	
26
0	1
[H][*]C([H])([H])[H]	7	2	1.2181201E-5	16.0313	0.0
1	1
[*][H]	7	1	1.3037227E-5	1.007825	0.0
2	0
3	1
[*][H]	7	1	1.6667143E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	7	1	1.5262116E-5	15.023475000000001	0.0
5	0
6	0
7	1
[H][*]O[H]	7	2	2.651465E-5	18.010565	0.0
8	2
[H][*]O[H]	4	2	1.5001613E-5	18.010565	0.0
[H][*][H]	3	2	1.125121E-5	2.01565	0.0
9	1
[H][*][H]	7	2	2.5546979E-5	2.01565	0.0
10	1
[*][H]	7	1	2.673756E-5	1.007825	0.0
11	0
12	1
[H][*][H]	7	2	2.364817E-5	2.01565	0.0
13	1
[H][*][H]	7	2	2.4302011E-5	2.01565	0.0
14	1
[*][H]	7	1	2.7908016E-5	1.007825	0.0
15	0
17	1
[*][H]	7	1	2.5743244E-5	1.007825	0.0
16	1
[H][*]C([H])([H])[H]	7	2	3.3558335E-5	16.0313	0.0
19	1
[*]C([H])([H])[H]	7	1	3.0495243E-5	15.023475000000001	0.0
18	1
[H][*][H]	7	2	3.2302574E-5	2.01565	0.0
21	1
[H][*][H]	7	2	2.9925528E-5	2.01565	0.0
20	1
[H][*][H]	7	2	3.2667234E-5	2.01565	0.0
23	1
[H][*][H]	7	2	3.736382E-5	2.01565	0.0
22	1
[*][H]	7	1	4.0453073E-5	1.007825	0.0
25	5
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	2	2	1.06205025E-5	752.2586450000007	0.0
[H][*]O[H]	2	2	1.06205025E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.3102513E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.3102513E-6	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	5.3102513E-6	666.2218650000005	0.0
24	1
[H][*][H]	7	2	4.3460444E-5	2.01565	0.0
