s0000012336	19	19
4362.736772999938	67.04219899999998
2
2	0	6	10	ALLDB0000011979	ALLDB0000046579	ALLDB0000070472	ALLDB0000097876	ALLDB0000157020	ALLDB0000160405	ALLDB0000173642	ALLDB0000188627	ALLDB0000223410	ALLDB0000236815	
1	0	9	ALLDB0000047923	ALLDB0000086246	ALLDB0000091858	ALLDB0000101754	ALLDB0000156599	ALLDB0000160516	ALLDB0000193962	ALLDB0000207675	ALLDB0000211452	
9
0	14
[*]N([H])C(=O)C([H])([H])C([H])([H])[H]	2	1	4.2636834E-6	72.04493899999999	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	4.2636834E-6	58.02928899999999	0.0
[*]N([H])[H]	2	1	4.2636834E-6	16.018724	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.2636834E-6	114.09188899999997	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.2636834E-6	128.10753899999997	0.0
[*]N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.1318417E-6	98.06058899999998	0.0
[*]N([H])C([H])=O	1	1	2.1318417E-6	44.013639000000005	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.1318417E-6	226.2170889999999	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.1318417E-6	142.12318899999994	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.1318417E-6	86.06058899999998	0.0
[*]N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.1318417E-6	100.07623899999997	0.0
[*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.1318417E-6	98.06058899999998	0.0
[*]N(C([H])=O)C([H])([H])[H]	1	1	2.1318417E-6	58.02928899999999	0.0
[*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.1318417E-6	86.06058899999998	0.0
1	0
2	0
3	0
4	1
[*][H]	19	1	5.0220176E-5	1.007825	0.0
5	0
6	2
[*]C([H])([H])[H]	10	1	5.070377E-5	15.023475000000001	0.0
[*][H]	9	1	4.563339E-5	1.007825	0.0
7	0
8	0
