s0000023109	5	5
4362.736772999938	67.04219899999998
1
1	0	5	ALLDB0000028518	ALLDB0000030130	ALLDB0000120711	ALLDB0000149607	ALLDB0000154572	
23
0	6
[H][*][H]	5	2	1.1859189E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.3718378E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.3718378E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.3718378E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3718378E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])[H]	1	2	2.3718378E-6	31.042199000000004	0.0
1	1
[H][*][H]	10	2	2.560426E-5	2.01565	0.0
2	1
[*][H]	5	1	1.15202065E-5	1.007825	0.0
3	1
[H][*][H]	10	2	2.560426E-5	2.01565	0.0
4	6
[H][*][H]	5	2	1.1859189E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.3718378E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.3718378E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.3718378E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3718378E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])[H]	1	2	2.3718378E-6	31.042199000000004	0.0
5	0
6	1
[H][*][H]	5	2	2.1657304E-5	2.01565	0.0
7	1
[*][H]	5	1	2.1431173E-5	1.007825	0.0
8	1
[H][*][H]	5	2	2.1254978E-5	2.01565	0.0
9	0
10	1
[H][*][H]	5	2	2.188567E-5	2.01565	0.0
11	1
[*][H]	5	1	2.2295153E-5	1.007825	0.0
12	1
[H][*][H]	5	2	1.907756E-5	2.01565	0.0
13	1
[*][H]	5	1	1.9703579E-5	1.007825	0.0
14	1
[H][*][H]	5	2	2.2922111E-5	2.01565	0.0
15	0
17	1
[*][H]	5	1	2.096779E-5	1.007825	0.0
16	1
[*][H]	5	1	2.8442704E-5	1.007825	0.0
19	0
18	1
[*][H]	5	1	2.7074151E-5	1.007825	0.0
21	0
20	0
22	1
[H][*][H]	5	2	3.2314147E-5	2.01565	0.0
