s0000001535	31	31
4362.736772999938	67.04219899999998
12
3	11	5	4	13	ALLDB0000029709	ALLDB0000051589	ALLDB0000083860	ALLDB0000095624	ALLDB0000102398	ALLDB0000107207	ALLDB0000129639	ALLDB0000134658	ALLDB0000135937	ALLDB0000196923	ALLDB0000208196	ALLDB0000210665	ALLDB0000216308	
2	11	5	3	ALLDB0000181631	ALLDB0000196011	ALLDB0000230731	
3	2	5	11	2	ALLDB0000029099	ALLDB0000227550	
4	2	3	5	11	2	ALLDB0000050507	ALLDB0000117394	
2	0	11	2	ALLDB0000051618	ALLDB0000085084	
4	2	4	5	11	2	ALLDB0000065554	ALLDB0000134887	
2	5	3	2	ALLDB0000158523	ALLDB0000202235	
4	4	5	3	0	1	ALLDB0000057068	
1	0	1	ALLDB0000086400	
4	0	11	5	4	1	ALLDB0000113256	
3	2	4	11	1	ALLDB0000130146	
3	5	0	11	1	ALLDB0000197137	
12
0	4
[*][H]	25	1	8.003381E-5	1.007825	0.0
[*]O[H]	4	1	1.2805409E-5	17.00274	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.2013522E-6	43.05477499999999	0.0
[*]C(C(=O)C([H])([H])[H])=C(O[H])C([H])([H])[H]	1	1	3.2013522E-6	99.04460499999998	0.0
1	0
2	3
[*][H]	24	1	9.0971116E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	2.2742779E-5	43.05477499999999	0.0
[*]C([H])([H])[H]	1	1	3.790463E-6	15.023475000000001	0.0
3	4
[*][H]	26	1	1.0192001E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.1760002E-5	15.023475000000001	0.0
[*]O[H]	1	1	3.920001E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	3.920001E-6	31.01839	0.0
4	5
[*][H]	13	1	4.9921662E-5	1.007825	0.0
[*]C([H])([H])[H]	12	1	4.6081535E-5	15.023475000000001	0.0
[*]O[H]	4	1	1.536051E-5	17.00274	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.8401276E-6	115.07590499999999	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.8401276E-6	129.091555	0.0
5	15
[*]C([H])([H])[H]	8	1	3.1880005E-5	15.023475000000001	0.0
[*][H]	4	1	1.5940002E-5	1.007825	0.0
[*]O[H]	4	1	1.5940002E-5	17.00274	0.0
[*]OC([H])([H])[H]	3	1	1.1955001E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.970001E-6	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9850006E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.9850006E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9850006E-6	115.07590499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	3.9850006E-6	83.08607499999998	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9850006E-6	117.09155499999999	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.9850006E-6	83.08607499999998	0.0
[*]C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9850006E-6	113.06025499999997	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	3.9850006E-6	103.03952000000001	0.0
[*]C(=O)C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9850006E-6	115.07590499999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	3.9850006E-6	97.06533999999996	0.0
6	0
7	0
8	0
9	0
10	0
11	7
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	14	1	1.758551E-4	43.05477499999999	0.0
[*]C([H])([H])[H]	9	1	1.13049704E-4	15.023475000000001	0.0
[*][H]	4	1	5.0244314E-5	1.007825	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2561079E-5	59.049689999999984	0.0
[*]C(=O)O[H]	1	1	1.2561079E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	1	1	1.2561079E-5	59.01330499999999	0.0
[*]O[H]	1	1	1.2561079E-5	17.00274	0.0
