s0000011890	7	7
4362.736772999938	67.04219899999998
2
4	0	9	11	8	6	ALLDB0000011450	ALLDB0000061189	ALLDB0000105122	ALLDB0000138754	ALLDB0000152249	ALLDB0000237102	
5	3	0	8	9	11	1	ALLDB0000092673	
14
0	2
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	5	2	1.0732976E-5	88.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	4.2931906E-6	46.04186499999999	0.0
1	1
[*][H]	7	1	1.6050923E-5	1.007825	0.0
2	1
[*][H]	7	1	1.8122226E-5	1.007825	0.0
3	2
[H][*][H]	6	2	1.6996493E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.8327488E-6	102.06807999999998	0.0
4	0
5	0
6	0
7	1
[H][*][H]	7	2	3.578238E-5	2.01565	0.0
8	4
[H][*]O[H]	2	2	1.01388005E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	1.01388005E-5	172.07356	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.01388005E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.0694002E-6	116.08372999999997	0.0
9	4
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.5025017E-5	114.06807999999998	0.0
[H][*]O[H]	2	2	1.0016678E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.008339E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.008339E-6	116.08372999999997	0.0
10	1
[*][H]	7	1	3.723741E-5	1.007825	0.0
11	3
[*]C([H])([H])[H]	4	1	2.172933E-5	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	2	1	1.0864665E-5	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	5.4323323E-6	44.997654999999995	0.0
12	1
[H][*][H]	7	2	3.164571E-5	2.01565	0.0
13	0
