s0000000898	21	21
4362.736772999938	67.04219899999998
4
2	0	4	18	ALLDB0000000459	ALLDB0000015670	ALLDB0000028037	ALLDB0000036796	ALLDB0000037046	ALLDB0000038451	ALLDB0000062530	ALLDB0000063851	ALLDB0000079072	ALLDB0000106224	ALLDB0000121773	ALLDB0000135218	ALLDB0000160221	ALLDB0000164715	ALLDB0000171421	ALLDB0000192819	ALLDB0000213608	ALLDB0000224422	
3	0	1	4	1	ALLDB0000057814	
4	0	1	4	5	1	ALLDB0000069040	
3	17	0	4	1	ALLDB0000092768	
21
0	17
[*]O[H]	4	1	1.4445127E-5	17.00274	0.0
[*]OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])O[H]	2	1	7.2225635E-6	162.07663399999996	0.0
[*]OC(=O)C([H])([H])C([H])([H])[H]	1	1	3.6112817E-6	73.02895499999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	3.6112817E-6	132.066069	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.6112817E-6	116.07115399999998	0.0
[*]OC([H])([H])[H]	1	1	3.6112817E-6	31.01839	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.6112817E-6	206.04870599999998	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	3.6112817E-6	75.00822	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.6112817E-6	160.06098399999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.6112817E-6	174.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.6112817E-6	192.06944099999998	0.0
[*]OC(=O)C([H])([H])[H]	1	1	3.6112817E-6	59.01330499999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	3.6112817E-6	192.033056	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	3.6112817E-6	132.029684	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	3.6112817E-6	146.045334	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	1	1	3.6112817E-6	189.05114799999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.6112817E-6	146.04533399999997	0.0
1	3
[*][H]	19	1	7.5226075E-5	1.007825	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	3.959267E-6	57.03403999999998	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.959267E-6	85.06533999999996	0.0
2	0
3	0
4	1
[H]C([H])([H])[*]C([H])([H])[H]	21	2	9.076449E-5	30.046950000000002	0.0
5	2
[H][*][H]	20	2	8.7750086E-5	2.01565	0.0
[H][*]O[H]	1	2	4.3875043E-6	18.010565	0.0
6	1
[H][*][H]	21	2	2.4741102E-4	2.01565	0.0
7	0
8	0
9	0
10	0
11	0
12	1
[*][H]	21	1	2.2099215E-4	1.007825	0.0
13	0
14	0
15	1
[*][H]	42	1	8.8315073E-4	1.007825	0.0
17	2
[*][H]	20	1	2.3329872E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	1.1664936E-5	31.01839	0.0
16	1
[*][H]	42	1	9.929313E-4	1.007825	0.0
19	1
[*][H]	42	1	8.8315073E-4	1.007825	0.0
18	1
[*][H]	42	1	9.929313E-4	1.007825	0.0
20	0
