s0000028924	6	6
4362.736772999938	67.04219899999998
1
3	0	6	7	6	ALLDB0000040016	ALLDB0000053114	ALLDB0000057243	ALLDB0000080334	ALLDB0000117522	ALLDB0000126147	
8
0	5
[H]OC(C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.6345925E-6	198.16197999999994	0.0
[H]C([H])=C(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8172963E-6	196.18271499999992	0.0
[H]C(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8172963E-6	196.18271499999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.8172963E-6	182.16706499999995	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.8172963E-6	196.18271499999992	0.0
1	0
2	1
[H][*][H]	6	2	1.3253283E-5	2.01565	0.0
3	0
4	1
[H][*][H]	6	2	1.3627011E-5	2.01565	0.0
5	1
[H][*][H]	6	2	1.4440329E-5	2.01565	0.0
6	1
[H][*]O[H]	6	2	2.4546503E-5	18.010565	0.0
7	2
[H][*]C([H])([H])O[H]	5	2	2.0142284E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	4.028457E-6	74.03678	0.0
