s0000054933	3	3
4362.736772999938	65.02654899999999
1
5	0	6	11	15	18	3	ALLDB0000111732	ALLDB0000121261	ALLDB0000205594	
19
0	2
[*]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])[H])C([H])([H])O[H]	2	1	9.057971E-5	146.08171899999996	0.0
[*]OC([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	4.5289857E-5	132.06606899999997	0.0
1	1
[*][H]	6	1	3.689583E-4	1.007825	0.0
2	1
[*][H]	6	1	3.5915241E-4	1.007825	0.0
3	0
4	1
[*][H]	6	1	3.5915241E-4	1.007825	0.0
5	1
[*][H]	6	1	3.689583E-4	1.007825	0.0
6	2
[H][*]O[H]	2	2	1.4228799E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.114399E-5	60.02112999999999	0.0
7	1
[H][*][H]	3	2	2.0218358E-4	2.01565	0.0
8	1
[*][H]	3	1	1.9740738E-4	1.007825	0.0
9	0
10	0
11	1
[H][*]O[H]	3	2	1.8904783E-4	18.010565	0.0
12	1
[H][*][H]	3	2	1.9233234E-4	2.01565	0.0
13	1
[H][*][H]	3	2	1.9372336E-4	2.01565	0.0
14	1
[H][*][H]	3	2	1.935359E-4	2.01565	0.0
15	1
[H][*]O[H]	3	2	1.9669552E-4	18.010565	0.0
17	0
16	1
[*][H]	3	1	2.0304568E-4	1.007825	0.0
18	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])(N([H])[H])C([H])([H])O[H]	3	2	1.9170553E-4	387.3712440000003	0.0
