s0000031483	3	3
4362.736772999938	67.04219899999998
1
12	0	30	31	32	38	37	36	10	20	33	34	35	3	ALLDB0000045696	ALLDB0000144807	ALLDB0000213862	
39
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	2.9439761E-5	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.4719881E-5	156.18779999999995	0.0
1	1
[H][*][H]	9	2	4.0486375E-5	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*][H]	9	2	5.0718227E-5	2.01565	0.0
6	1
[*][H]	9	1	6.394998E-5	1.007825	0.0
7	0
8	1
[*][H]	9	1	6.764222E-5	1.007825	0.0
9	0
10	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	2.9439761E-5	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.4719881E-5	156.18779999999995	0.0
11	1
[H][*][H]	9	2	4.0486375E-5	2.01565	0.0
12	0
13	0
14	0
15	1
[H][*][H]	9	2	5.0718227E-5	2.01565	0.0
17	0
16	1
[*][H]	9	1	6.394998E-5	1.007825	0.0
19	0
18	1
[*][H]	9	1	6.764222E-5	1.007825	0.0
21	1
[H][*][H]	9	2	4.0486375E-5	2.01565	0.0
20	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	2.9439761E-5	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.4719881E-5	156.18779999999995	0.0
23	0
22	0
25	1
[H][*][H]	9	2	5.0718227E-5	2.01565	0.0
24	0
27	0
26	1
[*][H]	9	1	6.394998E-5	1.007825	0.0
29	0
28	1
[*][H]	9	1	6.764222E-5	1.007825	0.0
31	1
[H][*]O[H]	9	2	8.934421E-5	18.010565	0.0
30	1
[H][*]O[H]	9	2	1.01983E-4	18.010565	0.0
34	1
[H][*]O[H]	9	2	8.934421E-5	18.010565	0.0
35	1
[H][*]O[H]	9	2	1.0609454E-4	18.010565	0.0
32	1
[H][*]O[H]	9	2	1.0609454E-4	18.010565	0.0
33	1
[H][*]O[H]	9	2	1.01983E-4	18.010565	0.0
38	1
[H][*]O[H]	9	2	1.0609454E-4	18.010565	0.0
36	1
[H][*]O[H]	9	2	1.01983E-4	18.010565	0.0
37	1
[H][*]O[H]	9	2	8.934421E-5	18.010565	0.0
