s0000029375	7	7
4362.736772999938	67.04219899999998
4
4	7	0	13	16	3	ALLDB0000065770	ALLDB0000087478	ALLDB0000126138	
3	13	7	0	2	ALLDB0000060840	ALLDB0000155434	
1	13	1	ALLDB0000161860	
2	0	7	1	ALLDB0000233117	
19
0	2
[*]OC([H])([H])[H]	6	1	1.0867911E-5	31.01839	0.0
[*][H]	1	1	1.8113186E-6	1.007825	0.0
1	0
2	0
3	1
[H][*][H]	7	2	1.7237813E-5	2.01565	0.0
4	0
5	0
6	1
[*][H]	7	1	2.850836E-5	1.007825	0.0
7	5
[*]C([H])([H])C([H])([H])N(C(N([H])C([H])([H])[H])=S)C([H])([H])[H]	2	1	8.02005E-6	131.064295	0.0
[*]C([H])([H])C([H])([H])N([H])C(N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])=S	2	1	8.02005E-6	159.09559499999997	0.0
[*]C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	4.010025E-6	130.086804	0.0
[*][H]	1	1	4.010025E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	4.010025E-6	100.07623899999999	0.0
8	0
9	1
[*][H]	7	1	2.7117489E-5	1.007825	0.0
10	0
11	0
12	0
13	5
[*]C([H])([H])[H]	6	1	3.1093237E-5	15.023475000000001	0.0
[*][H]	5	1	2.5911031E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.182206E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.182206E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	1	1	5.182206E-6	143.11843799999997	0.0
14	0
15	0
17	0
16	5
[*]C([H])([H])[H]	6	1	3.1093237E-5	15.023475000000001	0.0
[*][H]	5	1	2.5911031E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.182206E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.182206E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	1	1	5.182206E-6	143.11843799999997	0.0
18	0
