s0000002044	20	20
4362.736772999938	67.04219899999998
3
7	5	2	8	17	24	25	26	16	ALLDB0000020639	ALLDB0000033101	ALLDB0000035946	ALLDB0000043198	ALLDB0000048270	ALLDB0000069597	ALLDB0000115922	ALLDB0000146934	ALLDB0000164199	ALLDB0000171228	ALLDB0000189013	ALLDB0000196844	ALLDB0000201754	ALLDB0000227981	ALLDB0000231118	ALLDB0000241247	
8	0	2	5	8	17	24	25	26	2	ALLDB0000001185	ALLDB0000023101	
6	25	26	17	5	2	8	2	ALLDB0000164016	ALLDB0000165097	
27
0	3
[*][H]	18	1	5.4027445E-5	1.007825	0.0
[*]SC([H])([H])[H]	1	1	3.0015249E-6	46.99554699999999	0.0
[*]OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])S[H]	1	1	3.0015249E-6	162.02249099999997	0.0
1	1
[*][H]	20	1	6.527117E-5	1.007825	0.0
2	1
[*]O[H]	20	1	7.1558396E-5	17.00274	0.0
3	0
4	1
[H][*][H]	20	2	7.2614785E-5	2.01565	0.0
5	2
[*]O[H]	12	1	4.5641955E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	8	1	3.042797E-5	131.07081999999997	0.0
6	0
7	0
8	3
[H]O[*]C([H])([H])[H]	17	2	1.5533768E-4	32.026215	0.0
[H]C([H])([H])[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C(=O)C([H])([H])C1([H])([H]))C([H])([H])[H]))C([H])([H])C2([H])([H]))	2	2	1.8275021E-5	258.14672499999995	0.0
[H]OC1([H])(C([H])([H])C([H])([H])C([H])(OC1([H])(C([H])([H])[H]))OC2([H])(C([H])([H])C([H])([H])C([H])(OC2([H])(C([H])([H])[H]))OC3([H])(C([H])([H])C([H])([H])C([H])(O[*]C([H])([H])[H])OC3([H])(C([H])([H])[H]))))	1	2	9.1375105E-6	374.23045500000023	0.0
9	0
10	0
11	0
12	0
13	1
[H][*][H]	20	2	1.5896355E-4	2.01565	0.0
14	0
15	0
17	1
[*]O[H]	20	1	1.7833895E-4	17.00274	0.0
16	0
19	0
18	1
[*][H]	20	1	2.984852E-4	1.007825	0.0
21	1
[*][H]	20	1	2.6511837E-4	1.007825	0.0
20	1
[*][H]	20	1	2.816822E-4	1.007825	0.0
23	0
22	1
[H][*][H]	20	2	5.870095E-4	2.01565	0.0
25	1
[H][*]C([H])([H])[H]	20	2	5.381407E-4	16.0313	0.0
24	8
[H][*]O[H]	8	2	2.9260086E-4	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])([H])C2([H])([H]))	3	2	1.0972532E-4	262.14164	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C(=O)O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	2	2	7.3150215E-5	332.1471200000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	2	2	7.3150215E-5	246.14672499999995	0.0
[H][*][H]	2	2	7.3150215E-5	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(=O)C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	3.6575108E-5	260.12599	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	3.6575108E-5	346.16277000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C1([H])([H])))C([H])([H])C2([H])([H]))	1	2	3.6575108E-5	346.16277000000025	0.0
26	4
[H][*]O[H]	15	2	5.319715E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C(=O)C([H])([H])C1([H])([H]))C([H])([H])[H])	2	2	7.0929535E-5	130.062995	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C(=O)C([H])([H])C1([H])([H]))C([H])([H])[H]))C([H])([H])C2([H])([H]))	2	2	7.0929535E-5	244.13107499999995	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	2	3.5464767E-5	262.14164	0.0
