s0000003454	1	1
4362.736772999938	67.04219899999998
1
6	12	14	10	15	0	2	1	ALLDB0000024191	
18
0	1
[H][*]C([H])([H])[H]	1	2	2.7022352E-6	16.0313	0.0
1	0
2	1
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	1	2	3.196747E-6	206.11542499999996	0.0
3	0
4	1
[*][H]	1	1	3.2808614E-6	1.007825	0.0
5	0
6	1
[*][H]	1	1	7.3292827E-6	1.007825	0.0
7	1
[*][H]	1	1	7.1628106E-6	1.007825	0.0
8	1
[*][H]	1	1	7.387161E-6	1.007825	0.0
9	1
[H][*][H]	1	2	7.340096E-6	2.01565	0.0
10	1
[H][*]C([H])([H])[H]	1	2	7.976644E-6	16.0313	0.0
11	1
[H][*][H]	1	2	8.349058E-6	2.01565	0.0
12	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	6.4864303E-6	162.08920999999995	0.0
13	0
14	1
[H][*]C([H])([H])[H]	1	2	8.36743E-6	16.0313	0.0
15	1
[H][*]C([H])([H])[H]	1	2	6.4620353E-6	16.0313	0.0
17	1
[H][*][H]	1	2	7.3425213E-6	2.01565	0.0
16	0
