s0000016156	8	8
4362.736772999938	67.04219899999998
2
1	0	7	ALLDB0000017197	ALLDB0000019746	ALLDB0000047633	ALLDB0000061040	ALLDB0000140575	ALLDB0000179920	ALLDB0000214300	
1	4	1	ALLDB0000145155	
9
0	8
[*]C([H])([H])O[H]	1	1	2.0308444E-6	31.01839	0.0
[*]C([H])=O	1	1	2.0308444E-6	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0308444E-6	205.10759999999996	0.0
[*]C([H])([H])[H]	1	1	2.0308444E-6	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0308444E-6	175.09703499999998	0.0
[*][H]	1	1	2.0308444E-6	1.007825	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.0308444E-6	193.07121499999997	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0308444E-6	337.1498600000002	0.0
1	1
[*][H]	8	1	1.7359755E-5	1.007825	0.0
2	1
[*][H]	8	1	1.9639807E-5	1.007825	0.0
3	0
4	2
[H][*][H]	7	2	1.7703143E-5	2.01565	0.0
[H][*]C(=O)O[H]	1	2	2.5290205E-6	46.00548	0.0
5	1
[H][*][H]	8	2	2.1370319E-5	2.01565	0.0
6	0
7	0
8	0
