s0000003525	23	23
4362.736772999938	67.04219899999998
4
2	0	5	15	ALLDB0000002376	ALLDB0000017837	ALLDB0000032230	ALLDB0000035874	ALLDB0000038109	ALLDB0000051510	ALLDB0000085393	ALLDB0000090489	ALLDB0000094683	ALLDB0000114487	ALLDB0000131179	ALLDB0000135977	ALLDB0000146616	ALLDB0000189884	ALLDB0000189944	
1	5	4	ALLDB0000089044	ALLDB0000137533	ALLDB0000153167	ALLDB0000231364	
3	0	5	7	3	ALLDB0000014269	ALLDB0000149666	ALLDB0000182492	
2	5	1	1	ALLDB0000094503	
17
0	5
[*]C([H])([H])C([H])([H])C([H])([H])[H]	12	1	3.229609E-5	43.05477499999999	0.0
[*][H]	5	1	1.3456704E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	3	1	8.074023E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.3826816E-6	57.070424999999986	0.0
[*]C([H])([H])[H]	1	1	2.6913408E-6	15.023475000000001	0.0
1	2
[*][H]	22	1	6.343934E-5	1.007825	0.0
[*]O[H]	1	1	2.8836062E-6	17.00274	0.0
2	0
3	0
4	1
[*][H]	23	1	7.5175194E-5	1.007825	0.0
5	9
[*]O[H]	6	1	2.0774041E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	1.73117E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	5	1	1.73117E-5	59.01330499999999	0.0
[*]OC([H])([H])C(=O)O[H]	2	1	6.9246803E-6	75.00822	0.0
[*]OC(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4623401E-6	130.08680399999997	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4623401E-6	216.12358399999994	0.0
[*]OC(=O)C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4623401E-6	174.07663399999998	0.0
[*]OC(=O)C([H])([H])N([H])[H]	1	1	3.4623401E-6	74.02420399999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.4623401E-6	230.13923399999993	0.0
6	0
7	2
[*][H]	20	1	1.424258E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	2.1363869E-5	15.023475000000001	0.0
8	0
9	0
10	1
[*][H]	23	1	1.8207294E-4	1.007825	0.0
11	1
[*][H]	23	1	1.9042572E-4	1.007825	0.0
12	1
[*][H]	23	1	1.4795183E-4	1.007825	0.0
13	1
[*][H]	23	1	1.5043693E-4	1.007825	0.0
14	0
15	0
16	0
