s0000069551	1	1
4362.736772999938	65.02654899999999
1
10	0	33	31	5	9	13	18	22	26	30	1	ALLDB0000170913	
34
0	2
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.4027212E-4	248.2503999999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.4027212E-4	194.20344999999992	0.0
1	0
2	0
3	1
[H][*][H]	1	2	1.2016342E-4	2.01565	0.0
4	1
[H][*][H]	1	2	1.057306E-4	2.01565	0.0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.0683761E-4	30.046950000000002	0.0
6	0
7	1
[*][H]	1	1	1.15340255E-4	1.007825	0.0
8	1
[*][H]	1	1	1.1502185E-4	1.007825	0.0
9	1
[*]C([H])([H])[H]	1	1	1.1112346E-4	15.023475000000001	0.0
10	1
[*][H]	1	1	1.0843635E-4	1.007825	0.0
11	1
[*][H]	1	1	1.08448105E-4	1.007825	0.0
12	1
[*][H]	1	1	1.11731846E-4	1.007825	0.0
13	1
[*]C([H])([H])[H]	1	1	1.1206993E-4	15.023475000000001	0.0
14	1
[*][H]	1	1	1.1321182E-4	1.007825	0.0
15	1
[*][H]	1	1	1.1385632E-4	1.007825	0.0
17	1
[*][H]	1	1	1.1058277E-4	1.007825	0.0
16	1
[*][H]	1	1	1.15727344E-4	1.007825	0.0
19	1
[*][H]	1	1	1.07793465E-4	1.007825	0.0
18	1
[*]C([H])([H])[H]	1	1	1.12676054E-4	15.023475000000001	0.0
21	1
[*][H]	1	1	1.1082788E-4	1.007825	0.0
20	1
[*][H]	1	1	1.11259455E-4	1.007825	0.0
23	1
[*][H]	1	1	1.1460004E-4	1.007825	0.0
22	1
[*]C([H])([H])[H]	1	1	1.2277471E-4	15.023475000000001	0.0
25	0
24	1
[*][H]	1	1	1.1953144E-4	1.007825	0.0
27	1
[H][*][H]	1	2	1.1242271E-4	2.01565	0.0
26	1
[*]C([H])([H])[H]	1	1	1.1584801E-4	15.023475000000001	0.0
29	1
[H][*][H]	1	2	1.1296882E-4	2.01565	0.0
28	1
[H][*][H]	1	2	1.2271444E-4	2.01565	0.0
31	1
[*]C([H])([H])[H]	1	1	1.18371216E-4	15.023475000000001	0.0
30	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.300221E-4	30.046950000000002	0.0
32	0
33	2
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.4027212E-4	248.2503999999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.4027212E-4	194.20344999999992	0.0
