s0000027020	2	2
4362.736772999938	67.04219899999998
1
2	1	0	2	ALLDB0000061270	ALLDB0000185898	
7
0	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.9704278E-6	130.09937999999997	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9704278E-6	128.12011499999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.9704278E-6	128.08373	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	1.9704278E-6	126.10446499999998	0.0
1	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.9704278E-6	130.09937999999997	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9704278E-6	128.12011499999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.9704278E-6	128.08373	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	1.9704278E-6	126.10446499999998	0.0
2	1
[*][H]	4	1	9.209375E-6	1.007825	0.0
3	1
[H][*][H]	2	2	4.996153E-6	2.01565	0.0
4	1
[*][H]	4	1	9.209375E-6	1.007825	0.0
5	0
6	0
