s0000034496	6	6
4362.736772999938	67.04219899999998
1
3	0	2	29	6	ALLDB0000052446	ALLDB0000084706	ALLDB0000116573	ALLDB0000117330	ALLDB0000131643	ALLDB0000183049	
31
0	2
[H][*]C([H])([H])[H]	5	2	8.79393E-6	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	1.758786E-6	32.026215	0.0
1	0
2	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	8.564283E-6	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	4.2821416E-6	342.11621500000007	0.0
3	1
[*][H]	6	1	1.4411921E-5	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	6	2	2.3473443E-5	2.01565	0.0
7	1
[*][H]	6	1	2.3095577E-5	1.007825	0.0
8	0
9	0
10	0
11	0
12	0
13	0
14	1
[H][*][H]	6	2	2.4346993E-5	2.01565	0.0
15	1
[H][*][H]	6	2	2.0789948E-5	2.01565	0.0
17	1
[H][*][H]	6	2	2.243259E-5	2.01565	0.0
16	1
[H][*][H]	6	2	2.9374614E-5	2.01565	0.0
19	0
18	0
21	1
[*][H]	12	1	5.705212E-5	1.007825	0.0
20	1
[*][H]	12	1	5.705212E-5	1.007825	0.0
23	1
[*][H]	6	1	3.284899E-5	1.007825	0.0
22	1
[*][H]	6	1	3.5470006E-5	1.007825	0.0
25	1
[*][H]	12	1	7.6579454E-5	1.007825	0.0
24	1
[*][H]	12	1	7.6579454E-5	1.007825	0.0
27	0
26	1
[*][H]	6	1	4.102031E-5	1.007825	0.0
29	3
[*]O[H]	3	1	1.9762845E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.317523E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	1	6.587615E-6	341.1083900000001	0.0
28	0
30	0
