s0000054425	5	5
4362.736772999938	65.02654899999999
1
10	0	43	39	11	12	44	15	31	27	23	5	ALLDB0000110222	ALLDB0000126007	ALLDB0000162768	ALLDB0000172691	ALLDB0000214312	
45
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	9.378224E-5	240.24531499999992	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])Cl	2	2	9.378224E-5	232.19577799999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.689112E-5	198.23474999999993	0.0
1	1
[*][H]	5	1	2.657878E-4	1.007825	0.0
2	0
3	0
4	1
[*][H]	5	1	3.1102265E-4	1.007825	0.0
5	1
[H][*][H]	5	2	3.2026647E-4	2.01565	0.0
6	1
[H][*][H]	5	2	3.6900368E-4	2.01565	0.0
7	1
[H][*][H]	5	2	3.5211266E-4	2.01565	0.0
8	0
9	0
10	0
11	1
[H][*]C([H])([H])C(=O)N([H])[H]	5	2	3.2817014E-4	59.037113999999995	0.0
12	1
[*]C([H])([H])[H]	5	1	3.3429163E-4	15.023475000000001	0.0
13	0
14	0
15	1
[H][*]C([H])(OC([H])([H])[H])C([H])([H])[H]	5	2	3.4006665E-4	60.05751499999998	0.0
17	0
16	1
[*][H]	5	1	3.520383E-4	1.007825	0.0
19	1
[H][*][H]	5	2	3.334667E-4	2.01565	0.0
18	0
21	0
20	1
[*][H]	5	1	3.3916702E-4	1.007825	0.0
23	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	5	2	3.2162614E-4	73.052764	0.0
22	0
25	0
24	1
[*][H]	5	1	3.6384806E-4	1.007825	0.0
27	2
[H][*]C([H])(O[H])C([H])([H])[H]	4	2	2.776621E-4	46.04186499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.9415524E-5	44.06259999999999	0.0
26	0
29	0
28	1
[*][H]	5	1	3.7091988E-4	1.007825	0.0
31	2
[H][*]C([H])(O[H])C([H])([H])[H]	4	2	3.0041306E-4	46.04186499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.5103264E-5	44.06259999999999	0.0
30	0
34	0
35	0
32	1
[*][H]	5	1	5.1150896E-4	1.007825	0.0
33	0
38	0
39	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	5.058169E-4	44.06259999999999	0.0
36	1
[*][H]	5	1	5.4365554E-4	1.007825	0.0
37	0
42	0
43	1
[H][*]O[H]	5	2	5.279831E-4	18.010565	0.0
40	1
[*][H]	5	1	6.116208E-4	1.007825	0.0
41	0
44	1
[H][*]C([H])([H])[H]	5	2	5.918561E-4	16.0313	0.0
