s0000035110	1	1
4362.736772999938	67.04219899999998
1
5	0	2	4	10	14	1	ALLDB0000053930	
20
0	1
[H][*]C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.7531864E-6	465.30903900000044	0.0
1	0
2	1
[H][*]O[H]	1	2	2.135064E-6	18.010565	0.0
3	1
[*][H]	1	1	2.3956227E-6	1.007825	0.0
4	1
[H][*]O[H]	1	2	2.196277E-6	18.010565	0.0
5	1
[*][H]	1	1	2.3254731E-6	1.007825	0.0
6	1
[*][H]	1	1	3.893156E-6	1.007825	0.0
7	1
[*][H]	1	1	3.830097E-6	1.007825	0.0
8	1
[*][H]	1	1	3.7934396E-6	1.007825	0.0
9	1
[*][H]	1	1	3.6941947E-6	1.007825	0.0
10	1
[*]C([H])([H])[H]	1	1	3.862301E-6	15.023475000000001	0.0
11	0
12	0
13	0
14	1
[*]O[H]	1	1	4.0354475E-6	17.00274	0.0
15	0
17	1
[*][H]	1	1	3.7197537E-6	1.007825	0.0
16	1
[H][*][H]	1	2	4.8614015E-6	2.01565	0.0
19	1
[H][*][H]	1	2	4.4099684E-6	2.01565	0.0
18	0
