s0000008250	79	79
4362.736772999938	67.04219899999998
6
8	0	1	15	2	3	11	9	6	29	ALLDB0000007738	ALLDB0000015234	ALLDB0000029179	ALLDB0000064543	ALLDB0000076807	ALLDB0000084519	ALLDB0000109561	ALLDB0000111440	ALLDB0000114382	ALLDB0000124842	ALLDB0000128108	ALLDB0000128461	ALLDB0000133661	ALLDB0000137207	ALLDB0000148957	ALLDB0000150679	ALLDB0000158486	ALLDB0000183625	ALLDB0000198297	ALLDB0000199849	ALLDB0000201984	ALLDB0000202693	ALLDB0000203574	ALLDB0000206211	ALLDB0000206821	ALLDB0000207668	ALLDB0000207959	ALLDB0000213390	ALLDB0000235093	
7	1	2	0	3	15	6	11	21	ALLDB0000013382	ALLDB0000015655	ALLDB0000052445	ALLDB0000065270	ALLDB0000069373	ALLDB0000098718	ALLDB0000108083	ALLDB0000135113	ALLDB0000137784	ALLDB0000157396	ALLDB0000159735	ALLDB0000167265	ALLDB0000175646	ALLDB0000183269	ALLDB0000184202	ALLDB0000189059	ALLDB0000194635	ALLDB0000194994	ALLDB0000210142	ALLDB0000231982	ALLDB0000237571	
7	0	15	2	3	11	9	6	16	ALLDB0000012737	ALLDB0000035897	ALLDB0000063346	ALLDB0000065447	ALLDB0000081193	ALLDB0000084690	ALLDB0000119787	ALLDB0000132462	ALLDB0000156582	ALLDB0000172510	ALLDB0000179787	ALLDB0000185914	ALLDB0000190014	ALLDB0000204272	ALLDB0000228096	ALLDB0000234317	
6	0	15	2	3	11	6	6	ALLDB0000007109	ALLDB0000078891	ALLDB0000094857	ALLDB0000099584	ALLDB0000149134	ALLDB0000215305	
8	1	2	3	0	15	10	6	11	5	ALLDB0000069603	ALLDB0000072131	ALLDB0000099335	ALLDB0000099779	ALLDB0000126793	
8	0	15	2	3	11	9	10	6	2	ALLDB0000050691	ALLDB0000103800	
16
0	15
[*]OC(=O)C([H])([H])[H]	26	1	6.0027058E-5	59.01330499999999	0.0
[*]O[H]	13	1	3.0013529E-5	17.00274	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	10	1	2.308733E-5	87.04460499999998	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	1	9.234932E-6	99.04460499999998	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	9.234932E-6	255.23240499999991	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	9.234932E-6	171.13850499999995	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	6.926199E-6	115.07590499999996	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	6.926199E-6	199.16980499999994	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	6.926199E-6	101.06025499999997	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	6.926199E-6	143.10720499999996	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.617466E-6	227.20110499999993	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.308733E-6	281.248055	0.0
[*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.308733E-6	217.12285499999993	0.0
[*]OC(=O)C([H])([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.308733E-6	167.10720499999994	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.308733E-6	241.21675499999992	0.0
1	19
[H][*][H]	24	2	5.9001402E-5	2.01565	0.0
[H][*]O[H]	12	2	2.9500701E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	1.2291958E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.2291958E-5	166.09937999999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.2291958E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	9.833567E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	7.3751753E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	7.3751753E-6	172.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	7.3751753E-6	200.17762999999994	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.9167834E-6	168.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.9167834E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.9167834E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.9167834E-6	145.11027899999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.9167834E-6	140.08372999999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.4583917E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4583917E-6	220.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4583917E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4583917E-6	182.13067999999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4583917E-6	218.13067999999996	0.0
2	1
[H][*]C([H])([H])[H]	79	2	2.1866211E-4	16.0313	0.0
3	1
[*]O[H]	79	1	2.379561E-4	17.00274	0.0
4	1
[*][H]	79	1	2.2423688E-4	1.007825	0.0
5	1
[*][H]	79	1	2.3716246E-4	1.007825	0.0
6	1
[*]C([H])([H])[H]	79	1	4.5113725E-4	15.023475000000001	0.0
7	0
8	0
9	2
[*]O[H]	47	1	2.651652E-4	17.00274	0.0
[*][H]	32	1	1.80538E-4	1.007825	0.0
10	2
[H][*][H]	72	2	4.3176598E-4	2.01565	0.0
[H][*]O[H]	7	2	4.1977248E-5	18.010565	0.0
11	7
[*]C([H])([H])O[H]	58	1	3.5723305E-4	31.01839	0.0
[*]C([H])([H])[H]	9	1	5.5432713E-5	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	6	1	3.695514E-5	73.028955	0.0
[*]C([H])=O	2	1	1.2318381E-5	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2318381E-5	293.24805500000014	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	6.1591904E-6	291.2324050000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.1591904E-6	269.248055	0.0
12	1
[*][H]	79	1	3.979568E-4	1.007825	0.0
13	1
[*][H]	79	1	4.093031E-4	1.007825	0.0
14	1
[*][H]	79	1	5.0112593E-4	1.007825	0.0
15	4
[H]C([H])([H])[*]C([H])([H])[H]	65	2	3.3099094E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	10	2	5.092168E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0184336E-5	116.08372999999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.0184336E-5	88.05243	0.0
