s0000024909	3	3
4362.736772999938	67.04219899999998
1
3	0	1	9	3	ALLDB0000031894	ALLDB0000133353	ALLDB0000186241	
32
0	3
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	1.8711524E-6	423.3097070000004	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	1.8711524E-6	421.29405700000046	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	1.8711524E-6	437.28897200000046	0.0
1	1
[H][*]C([H])([H])[H]	3	2	6.0063185E-6	16.0313	0.0
2	0
3	0
4	0
5	1
[H][*][H]	3	2	7.4192967E-6	2.01565	0.0
6	1
[*][H]	3	1	1.2738637E-5	1.007825	0.0
7	0
8	0
9	1
[H][*]C([H])([H])O[H]	3	2	1.219091E-5	32.026215	0.0
10	1
[*][H]	3	1	1.2841696E-5	1.007825	0.0
11	0
12	0
13	1
[*][H]	3	1	1.1577022E-5	1.007825	0.0
14	1
[H][*][H]	3	2	1.3440679E-5	2.01565	0.0
15	0
17	1
[*][H]	3	1	1.2312491E-5	1.007825	0.0
16	1
[*][H]	3	1	1.6576234E-5	1.007825	0.0
19	1
[*][H]	3	1	1.49118705E-5	1.007825	0.0
18	0
21	1
[*][H]	3	1	1.459435E-5	1.007825	0.0
20	1
[*][H]	3	1	1.5988233E-5	1.007825	0.0
23	0
22	1
[*][H]	3	1	2.0372408E-5	1.007825	0.0
25	0
24	1
[*][H]	3	1	2.2118185E-5	1.007825	0.0
27	1
[H][*][H]	3	2	2.0980928E-5	2.01565	0.0
26	0
29	1
[*][H]	3	1	2.3247345E-5	1.007825	0.0
28	1
[H][*][H]	3	2	2.5504782E-5	2.01565	0.0
31	0
30	0
