s0000000467	70	70
4362.736772999938	67.04219899999998
4
3	12	17	0	34	ALLDB0000007240	ALLDB0000016475	ALLDB0000016718	ALLDB0000018873	ALLDB0000030612	ALLDB0000035018	ALLDB0000042620	ALLDB0000046481	ALLDB0000046903	ALLDB0000055284	ALLDB0000056504	ALLDB0000056788	ALLDB0000079623	ALLDB0000083604	ALLDB0000089497	ALLDB0000092614	ALLDB0000100223	ALLDB0000104522	ALLDB0000118085	ALLDB0000124047	ALLDB0000134712	ALLDB0000148219	ALLDB0000154631	ALLDB0000155427	ALLDB0000158905	ALLDB0000171872	ALLDB0000175300	ALLDB0000187267	ALLDB0000192136	ALLDB0000195929	ALLDB0000219885	ALLDB0000232349	ALLDB0000236616	ALLDB0000242359	
4	0	5	17	16	16	ALLDB0000032960	ALLDB0000037627	ALLDB0000061405	ALLDB0000084073	ALLDB0000104509	ALLDB0000133850	ALLDB0000136725	ALLDB0000149224	ALLDB0000150334	ALLDB0000164375	ALLDB0000178049	ALLDB0000188645	ALLDB0000198339	ALLDB0000223638	ALLDB0000239632	ALLDB0000242956	
2	12	17	10	ALLDB0000006864	ALLDB0000037506	ALLDB0000093400	ALLDB0000142912	ALLDB0000154468	ALLDB0000164027	ALLDB0000181894	ALLDB0000188729	ALLDB0000205201	ALLDB0000228257	
3	2	17	16	10	ALLDB0000029079	ALLDB0000042575	ALLDB0000050129	ALLDB0000086896	ALLDB0000136542	ALLDB0000146253	ALLDB0000194492	ALLDB0000209882	ALLDB0000231996	ALLDB0000237034	
19
0	4
[*]OC([H])([H])[H]	29	1	1.15969386E-4	31.01839	0.0
[*][H]	20	1	7.997888E-5	1.007825	0.0
[*]F	13	1	5.1986277E-5	18.998403	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	8	1	3.1991553E-5	44.05002399999999	0.0
1	2
[*][H]	124	1	5.872992E-4	1.007825	0.0
[*]OC([H])([H])[H]	16	1	7.578054E-5	31.01839	0.0
2	2
[*][H]	130	1	6.06021E-4	1.007825	0.0
[*]OC([H])([H])[H]	10	1	4.6617002E-5	31.01839	0.0
3	0
4	2
[*][H]	130	1	6.06021E-4	1.007825	0.0
[*]OC([H])([H])[H]	10	1	4.6617002E-5	31.01839	0.0
5	2
[*][H]	124	1	5.872992E-4	1.007825	0.0
[*]OC([H])([H])[H]	16	1	7.578054E-5	31.01839	0.0
6	0
7	1
[*][H]	70	1	9.861238E-4	1.007825	0.0
8	0
9	1
[*][H]	70	1	0.0011411989	1.007825	0.0
10	1
[H][*][H]	70	2	0.0012776754	2.01565	0.0
11	0
12	18
[H][*][H]	70	2	0.0034877928	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	6	2	2.9895367E-4	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.9895367E-4	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	6	2	2.9895367E-4	73.052764	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	6	2	2.9895367E-4	146.08776999999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	6	2	2.9895367E-4	137.051051	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	6	2	2.9895367E-4	109.019751	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.4912806E-4	117.07897899999998	0.0
[H][*]C([H])([H])N([H])[H]	5	2	2.4912806E-4	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	5	2	2.4912806E-4	102.07931299999998	0.0
[H][*]C([H])([H])O[H]	5	2	2.4912806E-4	32.026215	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.9930243E-4	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	1.4947684E-4	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	2	1.4947684E-4	173.10519399999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.982561E-5	131.058244	0.0
[H][*]C([H])([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.982561E-5	115.09971399999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	4.982561E-5	163.03031599999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.982561E-5	129.11536399999997	0.0
13	1
[H][*][H]	140	2	0.0015231629	2.01565	0.0
14	1
[*][H]	70	1	0.0012369676	1.007825	0.0
15	1
[H][*][H]	140	2	0.0015231629	2.01565	0.0
17	1
[*]C([H])([H])[H]	70	1	9.817535E-4	15.023475000000001	0.0
16	18
[H][*][H]	70	2	0.0034877928	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	6	2	2.9895367E-4	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.9895367E-4	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	6	2	2.9895367E-4	73.052764	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	6	2	2.9895367E-4	146.08776999999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	6	2	2.9895367E-4	137.051051	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	6	2	2.9895367E-4	109.019751	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.4912806E-4	117.07897899999998	0.0
[H][*]C([H])([H])N([H])[H]	5	2	2.4912806E-4	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	5	2	2.4912806E-4	102.07931299999998	0.0
[H][*]C([H])([H])O[H]	5	2	2.4912806E-4	32.026215	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.9930243E-4	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	1.4947684E-4	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	2	1.4947684E-4	173.10519399999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.982561E-5	131.058244	0.0
[H][*]C([H])([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.982561E-5	115.09971399999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	4.982561E-5	163.03031599999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.982561E-5	129.11536399999997	0.0
18	0
