s0000014616	32	32
4362.736772999938	67.04219899999998
7
3	0	21	10	20	ALLDB0000045590	ALLDB0000049485	ALLDB0000067684	ALLDB0000068990	ALLDB0000069020	ALLDB0000069594	ALLDB0000070214	ALLDB0000080727	ALLDB0000083723	ALLDB0000084428	ALLDB0000102031	ALLDB0000156510	ALLDB0000160631	ALLDB0000167218	ALLDB0000179665	ALLDB0000179858	ALLDB0000188707	ALLDB0000203761	ALLDB0000212238	ALLDB0000215013	
4	0	21	18	10	6	ALLDB0000025860	ALLDB0000047848	ALLDB0000064161	ALLDB0000129704	ALLDB0000186248	ALLDB0000220356	
4	0	21	14	10	2	ALLDB0000015073	ALLDB0000054453	
5	0	21	18	14	10	1	ALLDB0000074826	
6	0	21	4	18	14	10	1	ALLDB0000105675	
5	0	21	4	14	10	1	ALLDB0000142849	
4	0	21	4	10	1	ALLDB0000177815	
22
0	3
[*]OC([H])([H])[H]	29	1	5.983428E-5	31.01839	0.0
[*]O[H]	2	1	4.126502E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	2.063251E-6	15.023475000000001	0.0
1	1
[*][H]	32	1	7.05928E-5	1.007825	0.0
2	0
3	0
4	2
[H][*][H]	29	2	7.442615E-5	2.01565	0.0
[H][*]O[H]	3	2	7.6992565E-6	18.010565	0.0
5	1
[*][H]	32	1	8.676107E-5	1.007825	0.0
6	0
7	0
8	0
9	1
[H][*][H]	32	2	1.5093842E-4	2.01565	0.0
10	13
[H][*]C(=C([H])[H])C([H])([H])[H]	9	2	4.4909957E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])Br	5	2	2.4949975E-5	119.957461	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	4	2	1.995998E-5	58.041864999999994	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.97999E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	9.97999E-6	100.05243	0.0
[H][*]C(=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.97999E-6	220.09468999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	9.97999E-6	60.05751499999999	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	4.989995E-6	222.11033999999995	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])O[H]	1	2	4.989995E-6	238.10525499999994	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.989995E-6	76.05242999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.989995E-6	56.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.989995E-6	352.1369500000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.989995E-6	354.1526000000001	0.0
11	0
12	0
13	1
[*][H]	32	1	1.4171457E-4	1.007825	0.0
14	3
[*][H]	27	1	1.4151091E-4	1.007825	0.0
[*]O[H]	4	1	2.096458E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.241145E-6	59.01330499999999	0.0
15	0
17	0
16	0
19	0
18	3
[*][H]	24	1	1.518113E-4	1.007825	0.0
[*]O[H]	7	1	4.4278295E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	6.3254706E-6	31.01839	0.0
21	1
[*]OC([H])([H])[H]	32	1	1.8571934E-4	31.01839	0.0
20	1
[*][H]	32	1	2.0542054E-4	1.007825	0.0
