s0000020366	4	4
4362.736772999938	67.04219899999998
3
8	0	3	6	11	14	15	19	20	2	ALLDB0000023638	ALLDB0000104615	
8	0	3	5	6	11	14	19	20	1	ALLDB0000031711	
9	0	3	5	6	11	14	15	19	20	1	ALLDB0000044369	
21
0	2
[H][*]C([H])(O[H])C3(O[H])(OC([H])(C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C(O[H])(C([H])([H])[H])C2([H])([H])))C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])(C([H])([H])[H]))	3	2	5.8436244E-6	552.3145800000008	0.0
[H][*]C([H])([H])C3(O[H])(OC([H])(C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C(O[H])(C([H])([H])[H])C2([H])([H])))C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])(C([H])([H])[H]))	1	2	1.9478748E-6	536.3196650000007	0.0
1	1
[H][*][H]	4	2	8.33573E-6	2.01565	0.0
2	0
3	1
[H][*]OC([H])([H])[H]	4	2	1.0465944E-5	32.026215	0.0
4	0
5	2
[H][*][H]	2	2	5.13806E-6	2.01565	0.0
[H][*]O[H]	2	2	5.13806E-6	18.010565	0.0
6	1
[*]C([H])([H])[H]	4	1	1.7927412E-5	15.023475000000001	0.0
7	0
8	1
[H][*][H]	4	2	1.7622233E-5	2.01565	0.0
9	1
[*][H]	4	1	1.7261245E-5	1.007825	0.0
10	1
[H][*][H]	4	2	1.820035E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	4	1	1.862076E-5	15.023475000000001	0.0
12	1
[*][H]	4	1	1.5820156E-5	1.007825	0.0
13	1
[*][H]	4	1	1.6327396E-5	1.007825	0.0
14	1
[*]C([H])([H])[H]	4	1	1.9112693E-5	15.023475000000001	0.0
15	2
[*]C([H])([H])[H]	3	1	1.2000816E-5	15.023475000000001	0.0
[*][H]	1	1	4.000272E-6	1.007825	0.0
17	1
[*][H]	4	1	1.7414777E-5	1.007825	0.0
16	1
[*][H]	4	1	2.3904002E-5	1.007825	0.0
19	1
[H][*]C([H])([H])[H]	4	2	2.1377E-5	16.0313	0.0
18	1
[*][H]	4	1	2.2783974E-5	1.007825	0.0
20	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	4	2	2.0831056E-5	178.08412499999997	0.0
