s0000066569	1	1
4362.736772999938	65.02654899999999
1
10	0	1	7	10	15	24	27	28	36	37	1	ALLDB0000156992	
40
0	1
[H]OC1([H])(C([H])(OC([H])(O[*]C([H])([H])C([H])([H])[H])C([H])([H])C1([H])(OC([H])([H])[H]))C([H])([H])[H])	2	2	3.30251E-4	190.12050999999994	0.0
1	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])([H]))	2	2	3.374958E-4	175.12084399999995	0.0
2	1
[*][H]	2	1	3.2216494E-4	1.007825	0.0
3	0
4	0
5	1
[*][H]	2	1	3.2216494E-4	1.007825	0.0
6	0
7	1
[*][N+]=N[H]	2	1	3.5007877E-4	29.013973	0.0
8	0
9	0
10	1
[H]OC1([H])(C([H])(OC([H])(O[*]C([H])([H])C([H])([H])[H])C([H])([H])C1([H])(OC([H])([H])[H]))C([H])([H])[H])	2	2	3.30251E-4	190.12050999999994	0.0
11	0
12	0
13	0
14	0
15	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])([H]))	2	2	3.374958E-4	175.12084399999995	0.0
17	0
16	0
19	0
18	0
21	0
20	0
23	0
22	0
25	0
24	1
[*][N+]=N[H]	2	1	3.5007877E-4	29.013973	0.0
27	1
[*]O[H]	2	1	4.9067714E-4	17.00274	0.0
26	0
29	0
28	1
[*]O[H]	2	1	5.028916E-4	17.00274	0.0
31	0
30	0
34	0
35	0
32	1
[*][H]	2	1	4.1093075E-4	1.007825	0.0
33	1
[*][H]	2	1	4.9987505E-4	1.007825	0.0
38	1
[*][H]	2	1	4.1093075E-4	1.007825	0.0
39	1
[*][H]	2	1	4.9987505E-4	1.007825	0.0
36	1
[*]O[H]	2	1	4.9067714E-4	17.00274	0.0
37	1
[*]O[H]	2	1	5.028916E-4	17.00274	0.0
