s0000004558	20	20
4362.736772999938	67.04219899999998
3
4	0	6	11	7	13	ALLDB0000008682	ALLDB0000027295	ALLDB0000029358	ALLDB0000037341	ALLDB0000051877	ALLDB0000055105	ALLDB0000073511	ALLDB0000100577	ALLDB0000127626	ALLDB0000139304	ALLDB0000154008	ALLDB0000165671	ALLDB0000228928	
3	6	7	11	5	ALLDB0000005405	ALLDB0000019827	ALLDB0000051364	ALLDB0000071175	ALLDB0000168761	
2	7	11	2	ALLDB0000223148	ALLDB0000223982	
15
0	6
[*][H]	7	1	1.789366E-5	1.007825	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])[H]	4	1	1.0224949E-5	59.049689999999984	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	7.668712E-6	101.06025499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	3	1	7.668712E-6	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.1124744E-6	57.070424999999986	0.0
[*]C([H])([H])[H]	1	1	2.5562372E-6	15.023475000000001	0.0
1	1
[*][H]	20	1	5.461198E-5	1.007825	0.0
2	0
3	0
4	0
5	0
6	12
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	2.0161291E-5	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	2.0161291E-5	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.0161291E-5	71.04968999999997	0.0
[*]C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	1	1.344086E-5	83.04968999999997	0.0
[*][H]	2	1	1.344086E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.72043E-6	69.07042499999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.72043E-6	85.06533999999998	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	6.72043E-6	101.06025499999997	0.0
[*]C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.72043E-6	99.08098999999997	0.0
[*]C([H])=C([H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.72043E-6	113.09663999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.72043E-6	71.04968999999997	0.0
[*]C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	1	6.72043E-6	67.05477499999998	0.0
7	2
[*]O[H]	12	1	7.965906E-5	17.00274	0.0
[*]OC([H])([H])[H]	8	1	5.310604E-5	31.01839	0.0
8	0
9	1
[*][H]	20	1	1.3345433E-4	1.007825	0.0
10	1
[*][H]	20	1	1.4340413E-4	1.007825	0.0
11	2
[H]C([H])([H])[*]C([H])([H])[H]	19	2	1.4200936E-4	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	7.4741765E-6	98.10954999999996	0.0
12	0
13	0
14	0
