s0000079184	1	1
4362.736772999938	65.02654899999999
1
4	0	5	14	16	1	ALLDB0000218411	
21
0	1
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	0.006666667	872.4253150000011	0.0
1	1
[H][*][H]	1	2	0.007142857	2.01565	0.0
2	1
[H][*][H]	1	2	0.008333334	2.01565	0.0
3	1
[H][*][H]	1	2	0.010638298	2.01565	0.0
4	1
[*][H]	1	1	0.009433962	1.007825	0.0
5	1
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	0.010416667	73.028955	0.0
6	1
[H][*][H]	1	2	0.009803922	2.01565	0.0
7	1
[*][H]	1	1	0.009433962	1.007825	0.0
8	1
[H][*][H]	1	2	0.009615385	2.01565	0.0
9	1
[*][H]	1	1	0.00862069	1.007825	0.0
10	1
[H][*][H]	1	2	0.010638298	2.01565	0.0
11	0
12	1
[H][*][H]	1	2	0.009615385	2.01565	0.0
13	0
14	1
[*]C([H])([H])[H]	1	1	0.011235955	15.023475000000001	0.0
15	0
17	1
[*][H]	1	1	0.009615385	1.007825	0.0
16	1
[*]C([H])([H])[H]	1	1	0.009708738	15.023475000000001	0.0
19	0
18	1
[*][H]	1	1	0.007352941	1.007825	0.0
20	1
[H][*][H]	1	2	0.005524862	2.01565	0.0
