s0000013396	1	1
4362.736772999938	67.04219899999998
1
5	0	1	18	6	10	1	ALLDB0000013412	
19
0	1
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	2.0963305E-6	348.20088600000025	0.0
1	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2417E-6	44.06259999999999	0.0
2	0
3	0
4	1
[*][H]	1	1	2.6039497E-6	1.007825	0.0
5	1
[*][H]	1	1	2.75085E-6	1.007825	0.0
6	1
[*]O[H]	1	1	4.9535356E-6	17.00274	0.0
7	1
[*][H]	1	1	4.929824E-6	1.007825	0.0
8	0
9	1
[H][*][H]	1	2	4.834304E-6	2.01565	0.0
10	1
[H][*]C(=O)O[H]	1	2	5.11075E-6	46.00548	0.0
11	1
[*][H]	1	1	5.2178452E-6	1.007825	0.0
12	0
13	0
14	0
15	1
[*][H]	1	1	4.402048E-6	1.007825	0.0
17	0
16	0
18	1
[H][*]Cl	1	2	6.11632E-6	35.976678	0.0
