s0000017957	9	9
4362.736772999938	67.04219899999998
3
11	0	51	17	46	8	9	43	29	16	39	26	6	ALLDB0000020704	ALLDB0000072403	ALLDB0000087842	ALLDB0000172163	ALLDB0000180182	ALLDB0000231559	
10	8	9	16	17	0	51	46	26	39	43	2	ALLDB0000060374	ALLDB0000067347	
10	0	51	17	8	9	43	29	16	39	26	1	ALLDB0000040593	
52
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	7	2	1.3944612E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.984175E-6	44.06259999999999	0.0
1	1
[*][H]	9	1	1.9174475E-5	1.007825	0.0
2	0
3	0
4	1
[*][H]	9	1	2.2336497E-5	1.007825	0.0
5	1
[*][H]	9	1	2.3619134E-5	1.007825	0.0
6	0
7	0
8	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	4.1022835E-5	58.07824999999998	0.0
9	1
[*]C([H])([H])[H]	9	1	4.0196515E-5	15.023475000000001	0.0
10	0
11	0
12	1
[*][H]	9	1	3.668917E-5	1.007825	0.0
13	1
[H][*][H]	9	2	3.7946666E-5	2.01565	0.0
14	1
[H][*][H]	9	2	4.4561737E-5	2.01565	0.0
15	1
[H][*][H]	9	2	3.714572E-5	2.01565	0.0
17	1
[H][*]C([H])([H])[H]	9	2	4.0530318E-5	16.0313	0.0
16	4
[*]C(=O)C([H])(O[H])C([H])([H])[H]	6	1	3.7527676E-5	73.02895499999998	0.0
[*]C(=O)C([H])(OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	1	6.254613E-6	755.393947000001	0.0
[*]C(=O)C(=O)C([H])([H])[H]	1	1	6.254613E-6	71.01330499999999	0.0
[*]C(=O)C([H])(OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	1	6.254613E-6	627.3353690000009	0.0
19	0
18	0
21	1
[*][H]	9	1	4.8705515E-5	1.007825	0.0
20	0
23	0
22	1
[H][*][H]	9	2	6.979071E-5	2.01565	0.0
25	1
[*][H]	18	1	1.4674231E-4	1.007825	0.0
24	1
[*][H]	18	1	1.7957979E-4	1.007825	0.0
27	1
[*][H]	18	1	1.4674231E-4	1.007825	0.0
26	2
[*]OC([H])([H])[H]	7	1	6.6521585E-5	31.01839	0.0
[*]O[H]	2	1	1.9006167E-5	17.00274	0.0
29	2
[*]C([H])([H])[H]	7	1	6.468186E-5	15.023475000000001	0.0
[*][H]	2	1	1.848053E-5	1.007825	0.0
28	1
[*][H]	18	1	1.7957979E-4	1.007825	0.0
31	0
30	0
34	1
[H][*][H]	9	2	1.0678817E-4	2.01565	0.0
35	1
[H][*][H]	9	2	1.1534765E-4	2.01565	0.0
32	1
[*][H]	9	1	1.103171E-4	1.007825	0.0
33	1
[H][*][H]	9	2	1.14145114E-4	2.01565	0.0
38	0
39	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	1.2992824E-4	58.07824999999998	0.0
36	0
37	0
42	0
43	1
[H][*]C([H])([H])[H]	9	2	1.7498834E-4	16.0313	0.0
40	1
[*][H]	9	1	1.4901896E-4	1.007825	0.0
41	0
46	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.5781049E-4	44.06259999999999	0.0
[H][*][H]	1	2	2.2544356E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2544356E-5	58.07824999999998	0.0
47	0
44	0
45	0
51	1
[H][*]O[H]	9	2	2.5226336E-4	18.010565	0.0
50	1
[H][*][H]	9	2	2.6899396E-4	2.01565	0.0
49	0
48	0
