s0000033089	7	7
4362.736772999938	67.04219899999998
1
1	0	7	ALLDB0000049455	ALLDB0000082120	ALLDB0000152988	ALLDB0000172836	ALLDB0000191195	ALLDB0000207413	ALLDB0000222438	
18
0	8
[H][*][H]	7	2	1.5525884E-5	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.2179834E-6	116.13134799999996	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.2179834E-6	85.08914899999998	0.0
[H][*]C([H])=C([H])[H]	1	2	2.2179834E-6	28.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.2179834E-6	30.046950000000002	0.0
[H][*]C#C[H]	1	2	2.2179834E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2179834E-6	87.10479899999997	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.2179834E-6	83.07349899999998	0.0
1	1
[H][*][H]	14	2	3.385535E-5	2.01565	0.0
2	0
3	1
[H][*][H]	14	2	3.385535E-5	2.01565	0.0
4	8
[H][*][H]	7	2	1.5525884E-5	2.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.2179834E-6	116.13134799999996	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.2179834E-6	85.08914899999998	0.0
[H][*]C([H])=C([H])[H]	1	2	2.2179834E-6	28.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.2179834E-6	30.046950000000002	0.0
[H][*]C#C[H]	1	2	2.2179834E-6	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2179834E-6	87.10479899999997	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.2179834E-6	83.07349899999998	0.0
5	1
[*][H]	7	1	1.6448026E-5	1.007825	0.0
6	1
[H][*][H]	7	2	2.7677392E-5	2.01565	0.0
7	1
[*][H]	7	1	2.7232269E-5	1.007825	0.0
8	1
[H][*][H]	7	2	2.6955113E-5	2.01565	0.0
9	1
[*][H]	7	1	2.6268486E-5	1.007825	0.0
10	0
11	0
12	0
13	0
14	1
[*][H]	7	1	2.8759952E-5	1.007825	0.0
15	1
[*][H]	7	1	2.4506544E-5	1.007825	0.0
17	0
16	1
[*][H]	7	1	3.4811324E-5	1.007825	0.0
