s0000013866	11	11
4362.736772999938	67.04219899999998
4
2	10	12	5	ALLDB0000059382	ALLDB0000069665	ALLDB0000132992	ALLDB0000193935	ALLDB0000222974	
6	3	1	10	12	14	16	3	ALLDB0000066124	ALLDB0000066496	ALLDB0000103017	
4	0	10	12	13	2	ALLDB0000014068	ALLDB0000203238	
4	4	0	10	12	1	ALLDB0000193393	
22
0	3
[*][H]	17	1	7.6247205E-5	1.007825	0.0
[*]O[H]	3	1	1.3455388E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	8.970259E-6	31.01839	0.0
1	2
[*][H]	16	1	8.491713E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	3.1843923E-5	15.023475000000001	0.0
2	0
3	2
[*][H]	16	1	1.09257526E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	4.0971572E-5	31.01839	0.0
4	2
[*][H]	21	1	1.012097E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.8195093E-6	31.01839	0.0
5	0
6	0
7	0
8	0
9	0
10	5
[*]O[H]	13	1	5.6321674E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	2.1662183E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	8.664873E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.3324367E-6	163.06064999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	4.3324367E-6	221.06612999999996	0.0
11	0
12	5
[*]O[H]	13	1	5.6321674E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	2.1662183E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	8.664873E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.3324367E-6	163.06064999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	4.3324367E-6	221.06612999999996	0.0
13	3
[*][H]	17	1	7.6247205E-5	1.007825	0.0
[*]O[H]	3	1	1.3455388E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	8.970259E-6	31.01839	0.0
14	2
[*][H]	16	1	8.491713E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	3.1843923E-5	15.023475000000001	0.0
15	0
17	2
[*][H]	21	1	1.012097E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.8195093E-6	31.01839	0.0
16	2
[*][H]	16	1	1.09257526E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	4.0971572E-5	31.01839	0.0
19	0
18	0
21	0
20	0
