s0000005706	30	30
4362.736772999938	67.04219899999998
4
9	5	6	4	9	3	11	14	12	0	24	ALLDB0000007339	ALLDB0000009105	ALLDB0000035914	ALLDB0000051732	ALLDB0000056742	ALLDB0000065751	ALLDB0000104332	ALLDB0000108775	ALLDB0000109388	ALLDB0000113194	ALLDB0000123783	ALLDB0000125527	ALLDB0000129039	ALLDB0000149880	ALLDB0000168224	ALLDB0000175876	ALLDB0000183644	ALLDB0000189607	ALLDB0000190736	ALLDB0000199738	ALLDB0000199950	ALLDB0000218242	ALLDB0000224745	ALLDB0000237268	
8	12	11	14	9	0	6	3	4	3	ALLDB0000060273	ALLDB0000132166	ALLDB0000141730	
8	0	14	3	4	12	9	11	5	2	ALLDB0000032605	ALLDB0000057354	
7	12	11	14	9	0	3	4	1	ALLDB0000181209	
17
0	2
[H][*]C([H])([H])[H]	20	2	4.916977E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	10	2	2.4584884E-5	32.026215	0.0
1	1
[*][H]	30	1	7.861141E-5	1.007825	0.0
2	1
[*][H]	30	1	8.813368E-5	1.007825	0.0
3	1
[H]C([H])([H])[*]C([H])([H])[H]	30	2	9.535373E-5	30.046950000000002	0.0
4	2
[H][*]OC(=O)C([H])([H])[H]	17	2	5.1344625E-5	60.02112999999999	0.0
[H][*]O[H]	13	2	3.9263537E-5	18.010565	0.0
5	7
[H][*]OC(=O)C([H])([H])[H]	10	2	3.1701347E-5	60.02112999999999	0.0
[H][*]O[H]	8	2	2.5361078E-5	18.010565	0.0
[H][*][H]	4	2	1.2680539E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.2680539E-5	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.3402695E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1701347E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(OO[H])C([H])([H])[H]	1	2	3.1701347E-6	132.04226	0.0
6	7
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	5.664795E-5	88.05242999999999	0.0
[H][*]O[H]	8	2	5.0353734E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.888265E-5	100.05242999999999	0.0
[H][*][H]	3	2	1.888265E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.888265E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(OO[H])C([H])([H])[H]	3	2	1.888265E-5	132.04226	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.2942167E-6	102.06807999999998	0.0
7	0
8	1
[H][*][H]	30	2	1.8859503E-4	2.01565	0.0
9	5
[H][*]O[H]	13	2	8.050134E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	3.7154463E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	3.7154463E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.8577231E-5	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(OO[H])C([H])([H])[H]	2	2	1.2384821E-5	132.04226	0.0
10	1
[*][H]	30	1	1.9905779E-4	1.007825	0.0
11	5
[H][*]O[H]	16	2	1.1007457E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	4.1277966E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	3.4398305E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(OO[H])C([H])([H])[H]	2	2	1.37593215E-5	132.04226	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	6.8796608E-6	102.06807999999998	0.0
12	5
[H][*]C([H])([H])[H]	19	2	1.0555204E-4	16.0313	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	4	2	2.2221482E-5	74.03678	0.0
[H]O[*]C([H])([H])[H]	3	2	1.666611E-5	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	1.666611E-5	116.08372999999997	0.0
[H]C([H])([H])[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5553705E-6	102.06807999999998	0.0
13	1
[H][*][H]	30	2	1.712104E-4	2.01565	0.0
14	2
[*]O[H]	27	1	1.9071298E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	3	1	2.1190332E-5	59.01330499999999	0.0
15	0
16	0
