s0000010117	28	28
4362.736772999938	67.04219899999998
6
5	6	0	2	14	13	10	ALLDB0000021174	ALLDB0000043452	ALLDB0000089964	ALLDB0000110001	ALLDB0000111649	ALLDB0000135309	ALLDB0000164275	ALLDB0000201374	ALLDB0000208133	ALLDB0000211204	
6	0	14	2	6	13	12	9	ALLDB0000009301	ALLDB0000015570	ALLDB0000028932	ALLDB0000066232	ALLDB0000101067	ALLDB0000141960	ALLDB0000165984	ALLDB0000190720	ALLDB0000236176	
5	12	13	14	2	6	3	ALLDB0000056757	ALLDB0000193156	ALLDB0000218102	
4	6	2	14	13	2	ALLDB0000014963	ALLDB0000233988	
6	12	13	14	7	2	6	2	ALLDB0000033254	ALLDB0000184739	
3	13	14	2	2	ALLDB0000176515	ALLDB0000194047	
15
0	11
[H][*][H]	9	2	1.9955389E-5	2.01565	0.0
[H][*]O[H]	7	2	1.5520858E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	6.6517964E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	2	4.4345306E-6	86.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2172653E-6	102.06807999999998	0.0
[H][*]OC(=O)C(OC([H])(O[H])C([H])([H])[H])=C([H])[H]	1	2	2.2172653E-6	132.04226	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2172653E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.2172653E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	2.2172653E-6	102.031695	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2172653E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])OC([H])([H])[H]	1	2	2.2172653E-6	116.04734499999999	0.0
1	0
2	2
[*]C([H])([H])[H]	27	1	7.193516E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	2.6642654E-6	31.01839	0.0
3	0
4	0
5	0
6	6
[*]O[H]	17	1	9.166051E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	2.6958975E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	1.07835895E-5	45.03403999999999	0.0
[*][H]	2	1	1.07835895E-5	1.007825	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.3917947E-6	87.04460499999998	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.3917947E-6	99.04460499999998	0.0
7	3
[H][*][H]	26	2	1.3946927E-4	2.01565	0.0
[H][*]O[H]	1	2	5.3642025E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.3642025E-6	100.05242999999999	0.0
8	0
9	0
10	1
[*][H]	28	1	1.5714005E-4	1.007825	0.0
11	1
[H][*][H]	28	2	1.6049709E-4	2.01565	0.0
12	5
[H][*][H]	14	2	6.626874E-5	2.01565	0.0
[H][*]O[H]	6	2	2.8400887E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.8933926E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.4200444E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.7334815E-6	100.05242999999999	0.0
13	1
[H][*]C([H])([H])[H]	28	2	1.3733972E-4	16.0313	0.0
14	1
[*]C([H])([H])[H]	28	1	1.6515958E-4	15.023475000000001	0.0
