s0000033938	1	1
4362.736772999938	67.04219899999998
1
5	0	1	2	4	6	1	ALLDB0000051206	
15
0	2
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.2092904E-6	497.23331000000053	0.0
[H][*]O[H]	1	2	2.2092904E-6	18.010565	0.0
1	1
[H][*]O[H]	2	2	7.858237E-6	18.010565	0.0
2	1
[H][*]OC(=O)N([H])[H]	1	2	2.1480432E-6	61.01637899999999	0.0
3	1
[*][H]	1	1	2.4088376E-6	1.007825	0.0
4	2
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.2092904E-6	497.23331000000053	0.0
[H][*]O[H]	1	2	2.2092904E-6	18.010565	0.0
5	1
[*][H]	1	1	2.3396026E-6	1.007825	0.0
6	1
[H][*]O[H]	2	2	7.858237E-6	18.010565	0.0
7	0
8	0
9	1
[*][H]	1	1	3.726546E-6	1.007825	0.0
10	1
[H][*][H]	1	2	3.9012516E-6	2.01565	0.0
11	1
[*][H]	1	1	3.965186E-6	1.007825	0.0
12	1
[H][*][H]	1	2	3.443123E-6	2.01565	0.0
13	0
14	1
[*][H]	1	1	4.0786194E-6	1.007825	0.0
