s0000014463	14	14
4362.736772999938	67.04219899999998
9
5	0	1	2	11	17	3	ALLDB0000014859	ALLDB0000066545	ALLDB0000147564	
5	0	2	5	11	17	2	ALLDB0000062177	ALLDB0000116183	
8	0	2	10	11	12	15	16	17	2	ALLDB0000071435	ALLDB0000105762	
7	0	2	8	12	11	16	17	2	ALLDB0000198908	ALLDB0000217457	
4	0	2	11	17	1	ALLDB0000039266	
6	0	2	8	12	11	17	1	ALLDB0000113227	
7	0	2	10	11	12	16	17	1	ALLDB0000162183	
6	0	2	10	11	12	17	1	ALLDB0000217117	
5	0	2	11	12	17	1	ALLDB0000220888	
18
0	7
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.0336473E-5	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.201884E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1345893E-6	160.14632999999995	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.0672946E-6	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C1([H])(OC([H])(O[H])C([H])([H])C([H])(C1([H])([H]))C([H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.0672946E-6	172.14632999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.0672946E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0672946E-6	142.13576499999996	0.0
1	3
[H][*][H]	11	2	2.431541E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.4209837E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.2104919E-6	18.010565	0.0
2	1
[*]C([H])([H])[H]	14	1	3.49916E-5	15.023475000000001	0.0
3	0
4	1
[H][*][H]	14	2	3.599212E-5	2.01565	0.0
5	2
[*][H]	12	1	3.2598775E-5	1.007825	0.0
[*]O[H]	2	1	5.433129E-6	17.00274	0.0
6	0
7	1
[H][*][H]	14	2	6.7659326E-5	2.01565	0.0
8	2
[*][H]	11	1	5.273655E-5	1.007825	0.0
[*]O[H]	3	1	1.4382695E-5	17.00274	0.0
9	1
[*][H]	14	1	6.622767E-5	1.007825	0.0
10	2
[H][*][H]	10	2	5.005982E-5	2.01565	0.0
[H][*]O[H]	4	2	2.0023928E-5	18.010565	0.0
11	1
[*]C([H])([H])[H]	14	1	7.148036E-5	15.023475000000001	0.0
12	2
[H][*]O[H]	8	2	3.4344346E-5	18.010565	0.0
[H][*][H]	6	2	2.5758258E-5	2.01565	0.0
13	1
[H][*][H]	14	2	6.214351E-5	2.01565	0.0
14	1
[*][H]	14	1	7.353829E-5	1.007825	0.0
15	3
[H][*][H]	12	2	5.1946252E-5	2.01565	0.0
[H][*]O[H]	1	2	4.3288546E-6	18.010565	0.0
[H][*]OS(=O)(=O)O[H]	1	2	4.3288546E-6	97.96738200000001	0.0
17	4
[H][*]O[H]	10	2	4.764423E-5	18.010565	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	9.528846E-6	742.3623200000009	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.764423E-6	60.02112999999999	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	4.764423E-6	756.3779700000009	0.0
16	2
[H][*][H]	9	2	6.0559978E-5	2.01565	0.0
[H][*]O[H]	5	2	3.3644432E-5	18.010565	0.0
