s0000000344	11	11
4362.736772999938	67.04219899999998
5
3	0	7	4	3	ALLDB0000106689	ALLDB0000146143	ALLDB0000182342	
4	7	0	4	3	2	ALLDB0000041521	ALLDB0000065690	
2	7	4	2	ALLDB0000090721	ALLDB0000130897	
2	0	4	2	ALLDB0000113518	ALLDB0000192681	
1	7	2	ALLDB0000128774	ALLDB0000136598	
8
0	3
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	6	2	2.6219192E-5	72.05751499999998	0.0
[H][*][H]	4	2	1.7479462E-5	2.01565	0.0
[H][*]C(=NOC([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.3698656E-6	127.09971399999996	0.0
1	0
2	0
3	2
[H][*][H]	9	2	4.634493E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	2	2	1.0298873E-5	60.02112999999999	0.0
4	2
[H]C([H])([H])[*]C([H])([H])[H]	9	2	4.5302622E-5	30.046950000000002	0.0
[H][*][H]	2	2	1.006725E-5	2.01565	0.0
5	1
[H][*][H]	11	2	5.463314E-5	2.01565	0.0
6	0
7	7
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.647771E-5	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	3.647771E-5	29.039125000000002	0.0
[*]C([H])([H])[H]	2	1	3.647771E-5	15.023475000000001	0.0
[*][H]	2	1	3.647771E-5	1.007825	0.0
[*]C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	1	1.8238856E-5	89.06025499999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8238856E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8238856E-5	43.05477499999999	0.0
