s0000032159	10	10
4362.736772999938	67.04219899999998
3
5	0	16	12	8	9	6	ALLDB0000122715	ALLDB0000124229	ALLDB0000139017	ALLDB0000183648	ALLDB0000206148	ALLDB0000235712	
4	0	16	12	9	3	ALLDB0000054575	ALLDB0000122368	ALLDB0000166979	
6	0	16	12	6	7	9	1	ALLDB0000047257	
17
0	8
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.5630173E-6	126.14084999999996	0.0
[H]OC(=O)C(=C([H])C(=O)C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.5630173E-6	170.09429499999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7815087E-6	146.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7815087E-6	142.17214999999996	0.0
[H]C([H])([H])[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	1	2	1.7815087E-6	100.08881499999998	0.0
[H]OC(=O)C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H]	1	2	1.7815087E-6	102.06807999999998	0.0
[H]C(C(=O)C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.7815087E-6	184.10994499999995	0.0
[H]OC(=O)C(=C([H])C([H])(O[H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7815087E-6	172.10994499999995	0.0
1	1
[H][*][H]	10	2	1.9051466E-5	2.01565	0.0
2	1
[*][H]	10	1	2.1678055E-5	1.007825	0.0
3	0
4	0
5	1
[*][H]	10	1	2.3614368E-5	1.007825	0.0
6	2
[H][*][H]	9	2	3.5822322E-5	2.01565	0.0
[H][*]O[H]	1	2	3.980258E-6	18.010565	0.0
7	2
[*][H]	9	1	3.526273E-5	1.007825	0.0
[*]O[H]	1	1	3.918081E-6	17.00274	0.0
8	2
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.3282435E-5	30.046950000000002	0.0
[H][*][H]	4	2	1.5521624E-5	2.01565	0.0
9	3
[H][*]O[H]	7	2	2.648325E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.566643E-6	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	3.7833215E-6	32.026215	0.0
10	1
[H][*][H]	10	2	3.9603805E-5	2.01565	0.0
11	1
[H][*][H]	10	2	4.0293336E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	10	1	3.4898534E-5	15.023475000000001	0.0
13	1
[*][H]	10	1	3.591606E-5	1.007825	0.0
14	1
[H][*][H]	10	2	4.1412324E-5	2.01565	0.0
15	1
[H][*][H]	10	2	3.5257697E-5	2.01565	0.0
16	1
[*]C([H])([H])[H]	10	1	3.8106562E-5	15.023475000000001	0.0
