s0000004962	47	47
4362.736772999938	67.04219899999998
15
6	0	18	5	7	14	13	14	ALLDB0000003710	ALLDB0000026614	ALLDB0000048477	ALLDB0000070669	ALLDB0000100551	ALLDB0000157207	ALLDB0000166131	ALLDB0000178881	ALLDB0000182608	ALLDB0000201358	ALLDB0000204901	ALLDB0000220244	ALLDB0000225304	ALLDB0000236541	
3	5	18	13	6	ALLDB0000013550	ALLDB0000080523	ALLDB0000104901	ALLDB0000126223	ALLDB0000193038	ALLDB0000224298	
7	0	18	5	7	12	14	13	5	ALLDB0000018271	ALLDB0000036233	ALLDB0000059355	ALLDB0000090579	ALLDB0000172511	
5	0	18	5	7	13	5	ALLDB0000029678	ALLDB0000043420	ALLDB0000153696	ALLDB0000160685	ALLDB0000194000	
5	5	17	18	14	13	5	ALLDB0000093382	ALLDB0000102323	ALLDB0000202776	ALLDB0000203879	ALLDB0000212455	
4	0	18	5	7	2	ALLDB0000043603	ALLDB0000203144	
4	5	7	18	13	2	ALLDB0000089539	ALLDB0000147000	
3	0	18	4	1	ALLDB0000049008	
3	5	7	9	1	ALLDB0000064023	
3	0	18	5	1	ALLDB0000064947	
4	0	18	7	13	1	ALLDB0000066356	
3	5	7	13	1	ALLDB0000076652	
2	5	7	1	ALLDB0000130654	
4	5	7	3	9	1	ALLDB0000159236	
6	0	18	5	7	8	13	1	ALLDB0000162605	
19
0	3
[*][H]	124	1	8.1962335E-4	1.007825	0.0
[*]OC([H])([H])[H]	36	1	2.3795517E-4	31.01839	0.0
[*]O[H]	28	1	1.8507625E-4	17.00274	0.0
1	1
[*][H]	188	1	0.002016194	1.007825	0.0
2	0
3	2
[H][*][H]	91	2	5.9288024E-4	2.01565	0.0
[H][*]O[H]	3	2	1.9545501E-5	18.010565	0.0
4	2
[H][*][H]	92	2	6.026188E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3100408E-5	18.010565	0.0
5	8
[H][*]O[H]	50	2	3.263729E-4	18.010565	0.0
[H][*][H]	15	2	9.791186E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	14	2	9.1384405E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	9	2	5.874712E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.3054915E-5	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	1.3054915E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	6.5274576E-6	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H]))))	1	2	6.5274576E-6	444.1479100000002	0.0
6	1
[H][*][H]	47	2	3.0906615E-4	2.01565	0.0
7	8
[H][*]O[H]	50	2	3.263729E-4	18.010565	0.0
[H][*][H]	15	2	9.791186E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	14	2	9.1384405E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	9	2	5.874712E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.3054915E-5	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	1.3054915E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	6.5274576E-6	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H]))))	1	2	6.5274576E-6	444.1479100000002	0.0
8	2
[H][*][H]	92	2	6.026188E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3100408E-5	18.010565	0.0
9	2
[H][*][H]	91	2	5.9288024E-4	2.01565	0.0
[H][*]O[H]	3	2	1.9545501E-5	18.010565	0.0
10	0
11	1
[*][H]	188	1	0.002016194	1.007825	0.0
12	3
[*][H]	124	1	8.1962335E-4	1.007825	0.0
[*]OC([H])([H])[H]	36	1	2.3795517E-4	31.01839	0.0
[*]O[H]	28	1	1.8507625E-4	17.00274	0.0
13	4
[*]O[H]	81	1	7.1767153E-4	17.00274	0.0
[*][H]	11	1	9.746157E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.860143E-6	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	8.860143E-6	311.09782500000006	0.0
14	3
[*][H]	124	1	8.1962335E-4	1.007825	0.0
[*]OC([H])([H])[H]	36	1	2.3795517E-4	31.01839	0.0
[*]O[H]	28	1	1.8507625E-4	17.00274	0.0
15	1
[*][H]	188	1	0.002016194	1.007825	0.0
17	3
[*][H]	124	1	8.1962335E-4	1.007825	0.0
[*]OC([H])([H])[H]	36	1	2.3795517E-4	31.01839	0.0
[*]O[H]	28	1	1.8507625E-4	17.00274	0.0
16	1
[*][H]	188	1	0.002016194	1.007825	0.0
18	4
[*]O[H]	81	1	7.1767153E-4	17.00274	0.0
[*][H]	11	1	9.746157E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.860143E-6	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	8.860143E-6	311.09782500000006	0.0
