s0000001832	20	20
4362.736772999938	67.04219899999998
1
3	0	11	6	20	ALLDB0000013882	ALLDB0000016892	ALLDB0000020207	ALLDB0000022525	ALLDB0000033954	ALLDB0000051010	ALLDB0000067724	ALLDB0000081726	ALLDB0000093484	ALLDB0000115875	ALLDB0000178407	ALLDB0000178691	ALLDB0000186313	ALLDB0000187984	ALLDB0000201566	ALLDB0000214872	ALLDB0000215365	ALLDB0000232054	ALLDB0000234114	ALLDB0000242432	
14
0	8
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	12	2	3.669994E-5	60.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	6.116657E-6	76.05242999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.0583285E-6	142.09937999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0583285E-6	142.09937999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	3.0583285E-6	58.041864999999994	0.0
[H][*]C(=C([H])[H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0583285E-6	128.08373	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.0583285E-6	222.11033999999995	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.0583285E-6	42.046949999999995	0.0
1	0
2	0
3	1
[*][H]	20	1	7.558065E-5	1.007825	0.0
4	0
5	0
6	7
[*]C([H])([H])[H]	8	1	7.231115E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	5	1	4.5194472E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	1.8077788E-5	44.997654999999995	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.8077788E-5	193.07121499999997	0.0
[*]C([H])([H])OOC([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	9.038894E-6	211.08177999999995	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	9.038894E-6	73.02895499999998	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	9.038894E-6	113.06025499999998	0.0
7	1
[*][H]	20	1	1.7613386E-4	1.007825	0.0
8	0
9	0
10	0
11	2
[*]O[H]	11	1	1.2313065E-4	17.00274	0.0
[*]OC([H])([H])[H]	9	1	1.0074326E-4	31.01839	0.0
12	0
13	1
[H][*][H]	20	2	1.6387398E-4	2.01565	0.0
