s0000011484	23	23
4362.736772999938	67.04219899999998
2
6	0	1	12	8	10	9	16	ALLDB0000010942	ALLDB0000012258	ALLDB0000014319	ALLDB0000020002	ALLDB0000063724	ALLDB0000100029	ALLDB0000101451	ALLDB0000108510	ALLDB0000108925	ALLDB0000109460	ALLDB0000127656	ALLDB0000158959	ALLDB0000160517	ALLDB0000174773	ALLDB0000214467	ALLDB0000242305	
5	9	8	12	0	1	7	ALLDB0000013264	ALLDB0000064231	ALLDB0000065550	ALLDB0000084642	ALLDB0000151340	ALLDB0000208503	ALLDB0000224206	
13
0	4
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	13	2	2.8110782E-5	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	7	2	1.5136575E-5	102.06808	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	2	4.324736E-6	116.08372999999999	0.0
[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.162368E-6	160.07355999999996	0.0
1	3
[H][*]C(=C([H])[H])C([H])([H])[H]	21	2	4.8448943E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3070925E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	2.3070925E-6	58.041864999999994	0.0
2	1
[H][*][H]	23	2	5.9895523E-5	2.01565	0.0
3	1
[*][H]	23	1	6.5586115E-5	1.007825	0.0
4	0
5	0
6	1
[*][H]	23	1	1.18899305E-4	1.007825	0.0
7	1
[H][*][H]	23	2	1.1867293E-4	2.01565	0.0
8	1
[*]C([H])([H])[H]	23	1	1.1784356E-4	15.023475000000001	0.0
9	9
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	4.5537112E-5	156.11502999999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	2.0238716E-5	142.09937999999997	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.0238716E-5	172.10994499999995	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.059679E-6	186.12559499999995	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	5.059679E-6	158.09429499999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C(=C([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	5.059679E-6	186.08920999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	5.059679E-6	200.10485999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C(=C([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	5.059679E-6	170.09429499999996	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.059679E-6	188.10485999999995	0.0
10	2
[H][*]O[H]	16	2	8.601642E-5	18.010565	0.0
[H][*][H]	7	2	3.7632184E-5	2.01565	0.0
11	1
[H][*][H]	23	2	1.2640141E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	23	1	1.04939456E-4	15.023475000000001	0.0
