s0000009350	4	4
4362.736772999938	67.04219899999998
2
6	1	0	23	22	15	20	2	ALLDB0000074045	ALLDB0000106796	
8	0	1	23	15	22	19	21	20	2	ALLDB0000210512	ALLDB0000223274	
24
0	7
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.804297E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4021485E-6	187.12084399999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4021485E-6	201.13649399999997	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	2.4021485E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.4021485E-6	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.4021485E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.4021485E-6	88.05242999999999	0.0
1	7
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.804297E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4021485E-6	187.12084399999998	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4021485E-6	201.13649399999997	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	2.4021485E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.4021485E-6	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.4021485E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.4021485E-6	88.05242999999999	0.0
2	0
3	1
[*][H]	8	1	6.481721E-5	1.007825	0.0
4	0
5	1
[*][H]	8	1	4.0133244E-5	1.007825	0.0
6	0
7	1
[*][H]	8	1	4.722662E-5	1.007825	0.0
8	0
9	0
10	0
11	1
[*][H]	8	1	4.722662E-5	1.007825	0.0
12	0
13	1
[*][H]	8	1	4.0133244E-5	1.007825	0.0
14	0
15	4
[*]C([H])([H])[H]	2	1	1.9497547E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.9497547E-5	73.028955	0.0
[*]C([H])([H])C(=O)O[H]	2	1	1.9497547E-5	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	2	1	1.9497547E-5	73.028955	0.0
17	0
16	1
[*][H]	8	1	6.481721E-5	1.007825	0.0
19	4
[*][H]	2	1	2.0822705E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	2.0822705E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	2.0822705E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	2.0822705E-5	87.04460499999999	0.0
18	0
21	6
[*][H]	2	1	1.50974165E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.50974165E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	1	1	7.5487083E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	7.5487083E-6	73.028955	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	7.5487083E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	7.5487083E-6	87.04460499999999	0.0
20	6
[*][H]	2	1	1.50974165E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.50974165E-5	15.023475000000001	0.0
[*]C([H])([H])C(=O)O[H]	1	1	7.5487083E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	7.5487083E-6	73.028955	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	7.5487083E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	7.5487083E-6	87.04460499999999	0.0
23	4
[*]C([H])([H])[H]	2	1	1.9497547E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.9497547E-5	73.028955	0.0
[*]C([H])([H])C(=O)O[H]	2	1	1.9497547E-5	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	2	1	1.9497547E-5	73.028955	0.0
22	4
[*][H]	2	1	2.0822705E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	2.0822705E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	2.0822705E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	2.0822705E-5	87.04460499999999	0.0
