s0000000547	6	6
4362.736772999938	67.04219899999998
1
6	0	15	5	14	12	11	6	ALLDB0000029823	ALLDB0000035762	ALLDB0000037288	ALLDB0000126398	ALLDB0000133078	ALLDB0000174197	
16
0	1
[*]C(=O)OC([H])([H])[H]	6	1	2.3323433E-5	59.01330499999999	0.0
1	0
2	1
[H][*][H]	6	2	2.6379425E-5	2.01565	0.0
3	0
4	1
[*][H]	6	1	2.7337343E-5	1.007825	0.0
5	4
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.224412E-6	128.08372999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	9.224412E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.612206E-6	144.078645	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.612206E-6	186.08920999999998	0.0
6	0
7	0
8	0
9	1
[*][H]	6	1	9.361397E-5	1.007825	0.0
10	1
[H][*][H]	6	2	1.0417752E-4	2.01565	0.0
11	1
[H][*]C(=O)C([H])([H])[H]	6	2	1.352326E-4	44.02621499999999	0.0
12	2
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	5	2	5.9474954E-5	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.1894991E-5	88.05242999999999	0.0
13	1
[*][H]	6	1	7.392531E-5	1.007825	0.0
14	1
[H][*]O[H]	6	2	1.00438585E-4	18.010565	0.0
15	1
[H][*]O[H]	6	2	6.324044E-5	18.010565	0.0
