s0000025366	3	3
4362.736772999938	67.04219899999998
1
2	0	5	3	ALLDB0000032755	ALLDB0000141936	ALLDB0000146682	
7
0	2
[H][*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.7307586E-6	168.15141499999996	0.0
[H][*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8653793E-6	154.13576499999996	0.0
1	0
2	1
[*][H]	3	1	6.7964334E-6	1.007825	0.0
3	0
4	0
5	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.930468E-6	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.465234E-6	72.09389999999998	0.0
6	0
