s0000073350	2	2
4362.736772999938	65.02654899999999
1
6	0	5	11	15	18	22	2	ALLDB0000188996	ALLDB0000218446	
34
0	2
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(O[H])C5([H])([H]))	1	2	5.6811725E-5	758.3572350000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	5.6811725E-5	628.2942400000006	0.0
1	1
[H][*][H]	2	2	1.3331555E-4	2.01565	0.0
2	1
[H][*][H]	2	2	1.4797278E-4	2.01565	0.0
3	1
[H][*][H]	2	2	1.7421602E-4	2.01565	0.0
4	1
[*][H]	2	1	1.5259022E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	2	1	1.5250877E-4	15.023475000000001	0.0
6	1
[H][*][H]	2	2	1.7006803E-4	2.01565	0.0
7	1
[*][H]	2	1	1.6579624E-4	1.007825	0.0
8	1
[H][*][H]	2	2	1.6475821E-4	2.01565	0.0
9	1
[H][*][H]	2	2	1.5899516E-4	2.01565	0.0
10	0
11	1
[H][*]O[H]	2	2	1.567521E-4	18.010565	0.0
12	0
13	0
14	0
15	1
[*]C([H])([H])[H]	2	1	1.602179E-4	15.023475000000001	0.0
17	1
[H][*][H]	2	2	1.5750511E-4	2.01565	0.0
16	0
19	1
[H][*][H]	2	2	1.5316281E-4	2.01565	0.0
18	1
[*]O[H]	2	1	1.6090105E-4	17.00274	0.0
21	1
[H][*][H]	2	2	1.5994882E-4	2.01565	0.0
20	0
23	0
22	1
[H][*]C([H])([H])[H]	2	2	1.7385258E-4	16.0313	0.0
25	0
24	0
27	1
[*][H]	2	1	1.6241676E-4	1.007825	0.0
26	1
[*][H]	2	1	1.6437906E-4	1.007825	0.0
29	1
[*][H]	4	1	3.7449677E-4	1.007825	0.0
28	0
31	1
[*][H]	4	1	3.7661238E-4	1.007825	0.0
30	1
[*][H]	4	1	3.7449677E-4	1.007825	0.0
32	1
[*][H]	4	1	3.7661238E-4	1.007825	0.0
33	1
[*][H]	2	1	1.950078E-4	1.007825	0.0
