s0000000481	99	99
4362.736772999938	67.04219899999998
2
1	0	70	ALLDB0000001642	ALLDB0000001792	ALLDB0000003533	ALLDB0000005791	ALLDB0000008012	ALLDB0000017210	ALLDB0000019573	ALLDB0000019576	ALLDB0000021089	ALLDB0000021878	ALLDB0000024517	ALLDB0000028049	ALLDB0000029841	ALLDB0000031036	ALLDB0000034124	ALLDB0000040318	ALLDB0000042959	ALLDB0000045686	ALLDB0000046688	ALLDB0000048434	ALLDB0000050109	ALLDB0000051713	ALLDB0000058171	ALLDB0000059038	ALLDB0000060336	ALLDB0000080326	ALLDB0000083491	ALLDB0000084795	ALLDB0000094367	ALLDB0000094381	ALLDB0000100622	ALLDB0000103459	ALLDB0000105576	ALLDB0000107911	ALLDB0000113109	ALLDB0000120339	ALLDB0000123209	ALLDB0000128568	ALLDB0000130043	ALLDB0000130613	ALLDB0000137584	ALLDB0000138552	ALLDB0000147316	ALLDB0000148380	ALLDB0000151025	ALLDB0000153638	ALLDB0000157887	ALLDB0000159821	ALLDB0000171768	ALLDB0000175822	ALLDB0000176246	ALLDB0000176614	ALLDB0000185512	ALLDB0000185694	ALLDB0000189698	ALLDB0000190598	ALLDB0000191581	ALLDB0000196228	ALLDB0000199273	ALLDB0000203361	ALLDB0000203681	ALLDB0000211455	ALLDB0000214465	ALLDB0000218595	ALLDB0000224165	ALLDB0000235729	ALLDB0000236459	ALLDB0000237077	ALLDB0000237331	ALLDB0000241789	
2	0	1	29	ALLDB0000005700	ALLDB0000027642	ALLDB0000033388	ALLDB0000036334	ALLDB0000039140	ALLDB0000045182	ALLDB0000045320	ALLDB0000054307	ALLDB0000054432	ALLDB0000076428	ALLDB0000080685	ALLDB0000083862	ALLDB0000091110	ALLDB0000099185	ALLDB0000103447	ALLDB0000108355	ALLDB0000135605	ALLDB0000138456	ALLDB0000138499	ALLDB0000140174	ALLDB0000148317	ALLDB0000149243	ALLDB0000155401	ALLDB0000166635	ALLDB0000167041	ALLDB0000181556	ALLDB0000193081	ALLDB0000197434	ALLDB0000206892	
11
0	37
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	1	3.1761156E-5	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	1	3.1761156E-5	289.1222050000001	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.5880578E-5	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.5880578E-5	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.5880578E-5	271.16578300000003	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.5880578E-5	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.5880578E-5	271.16578300000003	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.5880578E-5	245.11374799999993	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.5880578E-5	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.5880578E-5	259.12939800000004	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.5880578E-5	287.12431300000014	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.1910433E-5	273.1086630000001	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.1910433E-5	275.10655500000007	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.1910433E-5	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.940289E-6	273.1086630000001	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.940289E-6	271.16578300000003	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.940289E-6	272.12464700000004	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.940289E-6	271.16578300000003	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.940289E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.940289E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.940289E-6	286.1402970000001	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.940289E-6	289.1222050000001	0.0
[*]C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	7.940289E-6	173.05623299999996	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.940289E-6	172.09736899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.940289E-6	201.08753299999995	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.940289E-6	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.940289E-6	259.12939800000004	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.940289E-6	243.13448299999993	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.940289E-6	245.11374799999993	0.0
[*]C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9701445E-6	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9701445E-6	245.11374799999993	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9701445E-6	259.09301300000004	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9701445E-6	258.108997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9701445E-6	231.09809799999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9701445E-6	273.1086630000001	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9701445E-6	272.12464700000004	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.9701445E-6	286.1402970000001	0.0
1	2
[H][*][H]	70	2	3.00951E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	29	2	1.246797E-4	44.06259999999999	0.0
2	0
3	0
4	1
[*][H]	99	1	4.587241E-4	1.007825	0.0
5	0
6	1
[*][H]	99	1	0.0013723506	1.007825	0.0
7	1
[*][H]	99	1	0.00137479	1.007825	0.0
8	1
[*][H]	99	1	0.0014903354	1.007825	0.0
9	1
[*][H]	99	1	0.0015911027	1.007825	0.0
10	0
