s0000001740	10	10
4362.736772999938	67.04219899999998
2
2	0	1	8	ALLDB0000000995	ALLDB0000007230	ALLDB0000047047	ALLDB0000089154	ALLDB0000103362	ALLDB0000154937	ALLDB0000166822	ALLDB0000235543	
3	0	1	12	2	ALLDB0000058502	ALLDB0000108165	
15
0	10
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1097622E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.1097622E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1097622E-6	113.13302499999996	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.1097622E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.1097622E-6	113.13302499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.1097622E-6	71.08607499999998	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	3.1097622E-6	75.04460499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1097622E-6	127.14867499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.1097622E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.1097622E-6	85.10172499999997	0.0
1	1
[*]C([H])([H])[H]	10	1	3.390129E-5	15.023475000000001	0.0
2	0
3	0
4	0
5	0
6	0
7	0
8	1
[*][H]	10	1	9.8551296E-5	1.007825	0.0
9	0
10	1
[*][H]	10	1	1.06692845E-4	1.007825	0.0
11	1
[*][H]	10	1	1.17380536E-4	1.007825	0.0
12	2
[*][H]	8	1	6.676069E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.6690172E-5	69.07042499999999	0.0
13	1
[*][H]	10	1	8.512884E-5	1.007825	0.0
14	0
