s0000008395	2	2
4362.736772999938	67.04219899999998
1
6	0	4	6	7	14	15	2	ALLDB0000007274	ALLDB0000191669	
17
0	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)N([H])[H])C1([H])(OC([H])([H])[H]))	1	2	2.3016974E-6	235.10558899999995	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H])))C2([H])(OC([H])([H])[H]))	1	2	2.3016974E-6	366.1889850000002	0.0
1	1
[H][*][H]	2	2	4.904293E-6	2.01565	0.0
2	1
[H][*][H]	2	2	5.5200435E-6	2.01565	0.0
3	1
[*][H]	2	1	6.0089656E-6	1.007825	0.0
4	1
[*]O[H]	2	1	5.6616486E-6	17.00274	0.0
5	0
6	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.137637E-5	30.046950000000002	0.0
7	1
[H][*]C([H])([H])[H]	2	2	1.1306014E-5	16.0313	0.0
8	0
9	0
10	1
[*][H]	2	1	1.1930825E-5	1.007825	0.0
11	0
12	0
13	0
14	1
[*]C([H])([H])[H]	2	1	1.2622836E-5	15.023475000000001	0.0
15	1
[H][*]C([H])=C([H])C([H])=C([H])Br	2	2	1.0137413E-5	131.957461	0.0
16	1
[H][*][H]	2	2	1.1330802E-5	2.01565	0.0
