s0000032394	10	10
4362.736772999938	67.04219899999998
3
6	0	2	22	4	18	15	6	ALLDB0000047831	ALLDB0000049103	ALLDB0000075635	ALLDB0000173236	ALLDB0000178451	ALLDB0000238633	
5	0	22	4	18	15	3	ALLDB0000066235	ALLDB0000183006	ALLDB0000192067	
7	0	22	4	18	12	13	15	1	ALLDB0000108121	
24
0	1
[H][*]C([H])([H])[H]	10	2	1.7789163E-5	16.0313	0.0
1	1
[*][H]	10	1	1.9022762E-5	1.007825	0.0
2	2
[H][*]O[H]	6	2	1.2989994E-5	18.010565	0.0
[H][*][H]	4	2	8.659996E-6	2.01565	0.0
3	1
[H][*][H]	10	2	2.4255713E-5	2.01565	0.0
4	1
[H][*]C([H])([H])[H]	10	2	2.2261502E-5	16.0313	0.0
5	1
[H][*][H]	10	2	2.3581624E-5	2.01565	0.0
6	0
7	1
[*][H]	10	1	3.910298E-5	1.007825	0.0
8	1
[H][*][H]	10	2	3.8738217E-5	2.01565	0.0
9	1
[*][H]	10	1	3.7760357E-5	1.007825	0.0
10	1
[*][H]	10	1	3.9529597E-5	1.007825	0.0
11	1
[H][*][H]	10	2	4.021588E-5	2.01565	0.0
12	2
[H][*][H]	9	2	3.135124E-5	2.01565	0.0
[H][*]O[H]	1	2	3.483471E-6	18.010565	0.0
13	2
[*][H]	9	1	3.2255404E-5	1.007825	0.0
[*]O[H]	1	1	3.583934E-6	17.00274	0.0
14	1
[H][*][H]	10	2	4.131463E-5	2.01565	0.0
15	7
[H][*]O[H]	3	2	1.0556838E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	2	2	7.037892E-6	636.2113000000005	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	3.518946E-6	59.03711399999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	3.518946E-6	504.1690400000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	3.518946E-6	666.2218650000005	0.0
[H][*]N([H])C([H])=O	1	2	3.518946E-6	45.021464	0.0
[H][*]N([H])[H]	1	2	3.518946E-6	17.026549	0.0
17	1
[H][*][H]	10	2	3.8024693E-5	2.01565	0.0
16	1
[H][*][H]	10	2	5.0121544E-5	2.01565	0.0
19	1
[*][H]	10	1	4.5374316E-5	1.007825	0.0
18	1
[*]C([H])([H])[H]	10	1	4.807646E-5	15.023475000000001	0.0
21	1
[H][*][H]	10	2	4.4568445E-5	2.01565	0.0
20	1
[H][*][H]	10	2	4.861118E-5	2.01565	0.0
23	1
[*][H]	10	1	5.6248664E-5	1.007825	0.0
22	1
[*]C([H])([H])[H]	10	1	6.065716E-5	15.023475000000001	0.0
