s0000023660	8	8
4362.736772999938	67.04219899999998
4
3	0	6	8	3	ALLDB0000054179	ALLDB0000139687	ALLDB0000224954	
4	0	6	8	9	2	ALLDB0000029566	ALLDB0000129363	
3	0	4	6	2	ALLDB0000150897	ALLDB0000219735	
3	1	6	4	1	ALLDB0000221468	
10
0	7
[H][*][H]	9	2	2.2956021E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	5.101338E-6	60.05751499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.550669E-6	222.11033999999995	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.550669E-6	74.03678	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.550669E-6	102.06807999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.550669E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.550669E-6	44.06259999999999	0.0
1	2
[H][*][H]	7	2	1.4161612E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0230875E-6	44.06259999999999	0.0
2	2
[*][H]	8	1	3.4429482E-5	1.007825	0.0
[*]C([H])([H])[H]	8	1	3.4429482E-5	15.023475000000001	0.0
3	7
[H][*][H]	9	2	2.2956021E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	5.101338E-6	60.05751499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.550669E-6	222.11033999999995	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.550669E-6	74.03678	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.550669E-6	102.06807999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.550669E-6	60.05751499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.550669E-6	44.06259999999999	0.0
4	3
[*][H]	8	1	3.3816345E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.5362258E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	8.454086E-6	31.01839	0.0
5	1
[*][H]	8	1	1.9975181E-5	1.007825	0.0
6	2
[*][H]	8	1	3.4429482E-5	1.007825	0.0
[*]C([H])([H])[H]	8	1	3.4429482E-5	15.023475000000001	0.0
7	1
[*][H]	8	1	3.4070243E-5	1.007825	0.0
8	3
[*][H]	8	1	3.3816345E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.5362258E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	8.454086E-6	31.01839	0.0
9	2
[H][*][H]	6	2	2.4735638E-5	2.01565	0.0
[H][*]O[H]	2	2	8.2452125E-6	18.010565	0.0
