s0000009831	11	11
4362.736772999938	67.04219899999998
6
4	8	10	0	5	4	ALLDB0000048472	ALLDB0000088991	ALLDB0000099201	ALLDB0000200447	
6	0	10	2	8	5	6	2	ALLDB0000123061	ALLDB0000232878	
5	1	0	10	5	8	2	ALLDB0000214067	ALLDB0000232012	
5	0	10	8	5	7	1	ALLDB0000011644	
5	0	10	8	5	6	1	ALLDB0000130946	
4	7	6	10	2	1	ALLDB0000223426	
11
0	7
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.6929924E-6	60.05751499999998	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	4.461995E-6	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.461995E-6	44.06259999999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.2309976E-6	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.2309976E-6	60.05751499999999	0.0
[H][*][H]	1	2	2.2309976E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.2309976E-6	102.06808	0.0
1	3
[H][*][H]	9	2	2.140177E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.3779742E-6	100.05242999999999	0.0
[H][*]O[H]	1	2	2.3779742E-6	18.010565	0.0
2	3
[H][*][H]	8	2	2.1437721E-5	2.01565	0.0
[H][*]O[H]	2	2	5.3594304E-6	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.6797152E-6	160.07356	0.0
3	0
4	1
[H][*][H]	11	2	3.022576E-5	2.01565	0.0
5	3
[H][*]O[H]	9	2	2.6181742E-5	18.010565	0.0
[H][*][H]	1	2	2.9090825E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.9090825E-6	60.02112999999999	0.0
6	2
[H][*][H]	7	2	3.7991653E-5	2.01565	0.0
[H][*]O[H]	4	2	2.1709517E-5	18.010565	0.0
7	3
[H][*][H]	9	2	4.8712896E-5	2.01565	0.0
[H][*]O[H]	1	2	5.412544E-6	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.412544E-6	44.06259999999999	0.0
8	4
[*]C([H])([H])[H]	8	1	4.3042226E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	5.3802783E-6	31.01839	0.0
[*][H]	1	1	5.3802783E-6	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	5.3802783E-6	73.028955	0.0
9	1
[*][H]	11	1	5.8716145E-5	1.007825	0.0
10	4
[H][*]O[H]	8	2	4.5367935E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.670992E-6	130.062995	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	5.670992E-6	100.05242999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	5.670992E-6	32.026215	0.0
