s0000006689	2	2
4362.736772999938	67.04219899999998
1
5	1	3	19	16	13	2	ALLDB0000005403	ALLDB0000049299	
20
0	3
[H][*][H]	2	2	5.1041243E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5520621E-6	86.10954999999997	0.0
[H]OC([*]C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5520621E-6	102.10446499999996	0.0
1	3
[H][*][H]	2	2	5.1041243E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5520621E-6	86.10954999999997	0.0
[H]OC([*]C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5520621E-6	102.10446499999996	0.0
2	1
[*][H]	2	1	5.7381562E-6	1.007825	0.0
3	1
[H][*]C([H])([H])[H]	2	2	6.2161607E-6	16.0313	0.0
4	1
[*][H]	2	1	5.884014E-6	1.007825	0.0
5	1
[H][*][H]	2	2	6.203301E-6	2.01565	0.0
6	1
[H][*][H]	2	2	1.2058508E-5	2.01565	0.0
7	1
[*][H]	2	1	1.1956287E-5	1.007825	0.0
8	1
[*][H]	2	1	1.2022627E-5	1.007825	0.0
9	1
[H][*][H]	2	2	1.1868661E-5	2.01565	0.0
10	1
[*][H]	2	1	1.272289E-5	1.007825	0.0
11	0
12	1
[H][*][H]	2	2	1.0624113E-5	2.01565	0.0
13	1
[H][*]O[H]	2	2	1.0949664E-5	18.010565	0.0
14	1
[H][*][H]	2	2	1.3448543E-5	2.01565	0.0
15	1
[H][*][H]	2	2	1.071048E-5	2.01565	0.0
17	0
16	1
[*]C([H])([H])[H]	2	1	1.8746076E-5	15.023475000000001	0.0
19	1
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.5846605E-5	60.05751499999998	0.0
18	0
