s0000073375	1	1
4362.736772999938	65.02654899999999
1
1	0	1	ALLDB0000189068	
13
0	1
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.674725E-5	268.276615	0.0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	1
[H][*][H]	1	2	8.223008E-5	2.01565	0.0
9	1
[H][*][H]	1	2	7.935878E-5	2.01565	0.0
10	1
[H][*][H]	1	2	7.845599E-5	2.01565	0.0
11	1
[H][*][H]	1	2	7.824114E-5	2.01565	0.0
12	1
[*][H]	1	1	7.902015E-5	1.007825	0.0
