s0000002150	64	64
4362.736772999938	67.04219899999998
6
9	0	2	14	16	18	25	32	33	34	17	ALLDB0000011374	ALLDB0000012409	ALLDB0000038985	ALLDB0000045768	ALLDB0000047037	ALLDB0000061045	ALLDB0000087935	ALLDB0000090757	ALLDB0000104819	ALLDB0000148155	ALLDB0000155937	ALLDB0000164291	ALLDB0000175650	ALLDB0000196678	ALLDB0000215157	ALLDB0000219837	ALLDB0000232924	
8	0	2	14	16	18	25	33	34	14	ALLDB0000001267	ALLDB0000003875	ALLDB0000005661	ALLDB0000062383	ALLDB0000091460	ALLDB0000106505	ALLDB0000106923	ALLDB0000110583	ALLDB0000112195	ALLDB0000172859	ALLDB0000177885	ALLDB0000180117	ALLDB0000180964	ALLDB0000215680	
9	2	14	16	18	25	31	32	33	34	13	ALLDB0000049951	ALLDB0000063625	ALLDB0000080779	ALLDB0000112511	ALLDB0000134137	ALLDB0000148283	ALLDB0000152104	ALLDB0000192554	ALLDB0000197539	ALLDB0000206878	ALLDB0000216750	ALLDB0000223763	ALLDB0000233902	
8	2	14	16	18	25	32	33	34	9	ALLDB0000026669	ALLDB0000050328	ALLDB0000061588	ALLDB0000087672	ALLDB0000125570	ALLDB0000129931	ALLDB0000135379	ALLDB0000187256	ALLDB0000199440	
7	18	16	14	25	33	34	2	8	ALLDB0000024546	ALLDB0000073062	ALLDB0000096735	ALLDB0000162420	ALLDB0000190970	ALLDB0000220408	ALLDB0000236153	ALLDB0000236888	
10	25	33	18	31	32	16	34	14	4	2	3	ALLDB0000013476	ALLDB0000025352	ALLDB0000057472	
35
0	4
[*][H]	94	1	3.351756E-4	1.007825	0.0
[*]O[H]	20	1	7.131396E-5	17.00274	0.0
[*]OC([H])([H])[H]	12	1	4.2788375E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	7.131396E-6	179.05556499999997	0.0
1	1
[*][H]	128	1	0.0010952341	1.007825	0.0
2	2
[*]O[H]	56	1	1.9637271E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	8	1	2.8053246E-5	179.05556499999997	0.0
3	0
4	4
[*][H]	94	1	3.351756E-4	1.007825	0.0
[*]O[H]	20	1	7.131396E-5	17.00274	0.0
[*]OC([H])([H])[H]	12	1	4.2788375E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	7.131396E-6	179.05556499999997	0.0
5	1
[*][H]	64	1	2.4050025E-4	1.007825	0.0
6	1
[*][H]	128	1	0.0010952341	1.007825	0.0
7	1
[*][H]	64	1	5.4429634E-4	1.007825	0.0
8	0
9	0
10	0
11	1
[H][*][H]	64	2	6.4484274E-4	2.01565	0.0
12	1
[*][H]	64	1	4.8499546E-4	1.007825	0.0
13	0
14	1
[H][*]O[H]	64	2	6.353114E-4	18.010565	0.0
15	1
[*][H]	64	1	4.7628616E-4	1.007825	0.0
17	0
16	1
[H][*]O[H]	64	2	0.0011451885	18.010565	0.0
19	0
18	3
[H][*]O[H]	39	2	5.754249E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	16	2	2.3607176E-4	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	9	2	1.3279037E-4	150.05282499999998	0.0
21	0
20	1
[*][H]	64	1	8.8861736E-4	1.007825	0.0
23	0
22	0
25	9
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	27	1	7.146071E-4	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	18	1	4.7640473E-4	265.05595999999997	0.0
[*]O[H]	10	1	2.646693E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C1([H])(O[H]))	4	1	1.05867715E-4	351.05635500000005	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.6466929E-5	307.06652500000007	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	2.6466929E-5	411.11387000000025	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	2.6466929E-5	427.10878500000024	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.6466929E-5	221.06612999999996	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.6466929E-5	265.05595999999997	0.0
24	0
27	1
[*][H]	128	1	0.0038948394	1.007825	0.0
26	0
29	1
[*][H]	64	1	0.00234759	1.007825	0.0
28	1
[*][H]	128	1	0.0038948394	1.007825	0.0
31	3
[*][H]	70	1	0.007723712	1.007825	0.0
[*]O[H]	45	1	0.0049652434	17.00274	0.0
[*]OC([H])([H])[H]	13	1	0.0014344036	31.01839	0.0
30	1
[*][H]	64	1	0.0050350092	1.007825	0.0
34	1
[*]O[H]	64	1	0.00962406	17.00274	0.0
32	3
[*][H]	70	1	0.007723712	1.007825	0.0
[*]O[H]	45	1	0.0049652434	17.00274	0.0
[*]OC([H])([H])[H]	13	1	0.0014344036	31.01839	0.0
33	1
[*]O[H]	64	1	0.007936508	17.00274	0.0
