s0000024677	4	4
4362.736772999938	67.04219899999998
1
11	0	5	19	4	20	6	10	9	11	23	22	4	ALLDB0000031483	ALLDB0000069490	ALLDB0000097750	ALLDB0000167780	
24
0	1
[*]C([H])([H])[H]	4	1	7.49746E-6	15.023475000000001	0.0
1	0
2	0
3	1
[*][H]	4	1	1.0140239E-5	1.007825	0.0
4	3
[H][*]C([H])([H])C(=O)N([H])[H]	2	2	4.6849377E-6	59.037113999999995	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.3424689E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.3424689E-6	74.03678	0.0
5	3
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	4.9546525E-6	88.05242999999999	0.0
[H]N([H])C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.4773262E-6	87.06841399999998	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.4773262E-6	102.06808	0.0
6	1
[*]C([H])([H])[H]	4	1	1.7024753E-5	15.023475000000001	0.0
7	0
8	0
9	3
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	8.146175E-6	73.052764	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.0730874E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.0730874E-6	88.05242999999999	0.0
10	3
[H]N([H])C(=O)C([H])([H])[*]C([H])([H])[H]	2	2	8.580487E-6	73.05276399999998	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	4.2902434E-6	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.2902434E-6	88.05242999999999	0.0
11	1
[*]C([H])([H])[H]	4	1	1.7475339E-5	15.023475000000001	0.0
12	0
13	0
14	0
15	1
[*][H]	4	1	1.5157831E-5	1.007825	0.0
17	0
16	0
19	3
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	9.96999E-6	73.052764	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.984995E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.984995E-6	88.05242999999999	0.0
18	0
21	0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.1388316E-5	30.046950000000002	0.0
23	3
[H]N([H])C(=O)C([H])([H])[*]C([H])([H])[H]	2	2	1.2599298E-5	73.05276399999998	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	6.299649E-6	74.03678	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	6.299649E-6	88.05242999999999	0.0
22	3
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	1.3630849E-5	73.052764	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	6.8154245E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	6.8154245E-6	88.05242999999999	0.0
