s0000025388	4	4
4362.736772999938	67.04219899999998
1
3	0	5	9	4	ALLDB0000032794	ALLDB0000073435	ALLDB0000102830	ALLDB0000191246	
23
0	4
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8649619E-6	442.3155210000006	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8649619E-6	414.2842210000005	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8649619E-6	428.29987100000056	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8649619E-6	428.29987100000056	0.0
1	1
[H][*][H]	4	2	7.978712E-6	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	4	2	9.859137E-6	73.052764	0.0
6	1
[*][H]	4	1	1.6902884E-5	1.007825	0.0
7	0
8	0
9	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	4	2	1.6169914E-5	73.052764	0.0
10	1
[*][H]	4	1	1.703222E-5	1.007825	0.0
11	0
12	0
13	1
[*][H]	4	1	1.5361691E-5	1.007825	0.0
14	1
[H][*][H]	4	2	1.781404E-5	2.01565	0.0
15	0
17	1
[*][H]	8	1	4.1886353E-5	1.007825	0.0
16	1
[*][H]	4	1	1.9767242E-5	1.007825	0.0
19	1
[*][H]	4	1	1.9767242E-5	1.007825	0.0
18	1
[*][H]	8	1	4.1886353E-5	1.007825	0.0
21	0
20	1
[*][H]	4	1	2.1193737E-5	1.007825	0.0
22	0
