s0000040232	3	3
4362.736772999938	67.04219899999998
1
4	0	18	4	8	3	ALLDB0000066939	ALLDB0000102018	ALLDB0000210585	
19
0	2
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)C([H])=C([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.4248335E-6	292.27661500000016	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)C([H])=C([H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7124167E-6	292.27661500000016	0.0
1	0
2	0
3	0
4	3
[H][*]C([H])([H])C([H])(OS(=O)(=O)O[H])C(=O)N([H])[H]	1	2	2.1473052E-6	169.004496	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.1473052E-6	88.05243	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.1473052E-6	73.052764	0.0
5	1
[*][H]	3	1	6.8178565E-6	1.007825	0.0
6	0
7	0
8	1
[H][*]C([H])([H])[H]	3	2	1.0997793E-5	16.0313	0.0
9	1
[H][*][H]	3	2	1.0697361E-5	2.01565	0.0
10	1
[*][H]	3	1	1.1183723E-5	1.007825	0.0
11	0
12	0
13	0
14	1
[H][*][H]	3	2	1.1671562E-5	2.01565	0.0
15	1
[*][H]	3	1	1.0033512E-5	1.007825	0.0
17	0
16	0
18	1
[H][*]C([H])([H])[H]	3	2	1.2719248E-5	16.0313	0.0
