s0000007145	30	30
4362.736772999938	67.04219899999998
17
4	5	9	0	14	7	ALLDB0000052667	ALLDB0000106965	ALLDB0000170785	ALLDB0000185625	ALLDB0000190530	ALLDB0000216971	ALLDB0000220983	
3	5	9	14	4	ALLDB0000012898	ALLDB0000036934	ALLDB0000089812	ALLDB0000226106	
6	0	18	5	13	15	14	3	ALLDB0000005913	ALLDB0000120042	ALLDB0000183165	
3	14	18	0	2	ALLDB0000148802	ALLDB0000207186	
2	9	5	2	ALLDB0000209885	ALLDB0000211180	
7	0	18	5	8	16	13	14	1	ALLDB0000029803	
1	5	1	ALLDB0000037109	
7	0	1	18	5	13	15	14	1	ALLDB0000081998	
5	5	18	0	15	14	1	ALLDB0000098283	
3	8	5	4	1	ALLDB0000101840	
4	1	0	18	14	1	ALLDB0000106578	
6	5	1	18	0	15	14	1	ALLDB0000121874	
5	5	8	9	0	14	1	ALLDB0000183984	
2	4	5	1	ALLDB0000186188	
0	1	ALLDB0000225204	
2	14	15	1	ALLDB0000226379	
3	0	15	14	1	ALLDB0000230696	
19
0	3
[*]O[H]	14	1	3.3140015E-5	17.00274	0.0
[*][H]	11	1	2.6038584E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	1.183572E-5	31.01839	0.0
1	4
[*][H]	47	1	3.6513363E-4	1.007825	0.0
[*]Br	9	1	6.99192E-5	78.918336	0.0
[*]OC([H])([H])[H]	3	1	2.3306402E-5	31.01839	0.0
[*]O[H]	1	1	7.7688E-6	17.00274	0.0
2	1
[*][H]	60	1	3.5584866E-4	1.007825	0.0
3	0
4	2
[H][*][H]	28	2	8.145739E-5	2.01565	0.0
[H][*]O[H]	2	2	5.818385E-6	18.010565	0.0
5	16
[H][*]O[H]	6	2	1.8415358E-5	18.010565	0.0
[H][*][H]	6	2	1.8415358E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.1384526E-6	172.12117799999996	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	2	2	6.1384526E-6	45.05784899999999	0.0
[H][*]N([H])C([H])([H])[H]	2	2	6.1384526E-6	31.042199	0.0
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.1384526E-6	130.11061299999997	0.0
[H][*]N([H])[H]	1	2	3.0692263E-6	17.026549	0.0
[H][*]N(C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0692263E-6	158.14191299999996	0.0
[H][*]N(C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0692263E-6	414.3206060000006	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	3.0692263E-6	145.12151199999997	0.0
[H][*]N(C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0692263E-6	442.3519060000007	0.0
[H][*]N(C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0692263E-6	428.3362560000007	0.0
[H][*]N([H])C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0692263E-6	400.3049560000006	0.0
[H][*]N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0692263E-6	117.07897899999998	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	3.0692263E-6	59.03711399999999	0.0
[H][*]N(C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0692263E-6	386.2893060000005	0.0
6	0
7	0
8	2
[*][H]	27	1	1.5992892E-4	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.776988E-5	15.023475000000001	0.0
9	7
[H][*][H]	16	2	9.3853756E-5	2.01565	0.0
[H][*]C(=O)O[H]	6	2	3.5195157E-5	46.00548	0.0
[H][*]P(=O)(O[H])O[H]	4	2	2.3463439E-5	81.981983	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	5.8658597E-6	314.2066390000001	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.8658597E-6	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])O[H]	1	2	5.8658597E-6	147.05315899999997	0.0
[H][*]C([H])([H])O[H]	1	2	5.8658597E-6	32.026215	0.0
10	1
[H][*][H]	30	2	1.8801351E-4	2.01565	0.0
11	0
12	2
[*][H]	59	1	5.407982E-4	1.007825	0.0
[*]Br	1	1	9.166071E-6	78.918336	0.0
13	3
[*][H]	47	1	2.4845378E-4	1.007825	0.0
[*]Br	10	1	5.2862506E-5	78.918336	0.0
[*]OC([H])([H])[H]	3	1	1.5858752E-5	31.01839	0.0
14	5
[*]O[H]	18	1	1.19198194E-4	17.00274	0.0
[*][H]	6	1	3.973273E-5	1.007825	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	3	1	1.9866366E-5	102.09188899999997	0.0
[*]OC([H])([H])[H]	2	1	1.3244244E-5	31.01839	0.0
[*]Br	1	1	6.622122E-6	78.918336	0.0
15	3
[*][H]	47	1	2.4845378E-4	1.007825	0.0
[*]Br	10	1	5.2862506E-5	78.918336	0.0
[*]OC([H])([H])[H]	3	1	1.5858752E-5	31.01839	0.0
17	1
[*][H]	60	1	3.5584866E-4	1.007825	0.0
16	2
[*][H]	59	1	5.407982E-4	1.007825	0.0
[*]Br	1	1	9.166071E-6	78.918336	0.0
18	4
[*][H]	47	1	3.6513363E-4	1.007825	0.0
[*]Br	9	1	6.99192E-5	78.918336	0.0
[*]OC([H])([H])[H]	3	1	2.3306402E-5	31.01839	0.0
[*]O[H]	1	1	7.7688E-6	17.00274	0.0
