s0000006756	34	34
4362.736772999938	67.04219899999998
7
2	0	5	10	ALLDB0000031866	ALLDB0000070183	ALLDB0000072271	ALLDB0000121598	ALLDB0000126489	ALLDB0000132447	ALLDB0000177900	ALLDB0000191396	ALLDB0000193224	ALLDB0000200694	
3	0	5	12	9	ALLDB0000005481	ALLDB0000058347	ALLDB0000070780	ALLDB0000077645	ALLDB0000087654	ALLDB0000087890	ALLDB0000125160	ALLDB0000233811	ALLDB0000236087	
2	12	3	5	ALLDB0000112501	ALLDB0000123120	ALLDB0000146032	ALLDB0000203600	ALLDB0000210953	
2	4	12	4	ALLDB0000031914	ALLDB0000227653	ALLDB0000232798	ALLDB0000240454	
3	12	3	5	3	ALLDB0000216955	ALLDB0000232410	ALLDB0000238518	
2	5	12	2	ALLDB0000032873	ALLDB0000189451	
1	11	1	ALLDB0000135841	
15
0	4
[H][*][H]	45	2	1.3202598E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	19	2	5.5744305E-5	30.046950000000002	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.8678215E-6	173.10519399999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.8678215E-6	159.08954399999996	0.0
1	6
[H][*][H]	60	2	1.8611577E-4	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.305788E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.203859E-6	173.10519399999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.1019295E-6	202.10659099999995	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.1019295E-6	130.07422799999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.1019295E-6	145.07389399999997	0.0
2	0
3	6
[H][*][H]	60	2	1.8611577E-4	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.305788E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.203859E-6	173.10519399999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.1019295E-6	202.10659099999995	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.1019295E-6	130.07422799999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.1019295E-6	145.07389399999997	0.0
4	4
[H][*][H]	45	2	1.3202598E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	19	2	5.5744305E-5	30.046950000000002	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.8678215E-6	173.10519399999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.8678215E-6	159.08954399999996	0.0
5	16
[H][*][H]	10	2	3.0950458E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	3	2	9.285137E-6	105.02483599999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	2	2	6.1900914E-6	103.063329	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#N	2	2	6.1900914E-6	112.06366299999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.1900914E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	6.1900914E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	6.1900914E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	2	6.1900914E-6	99.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	6.1900914E-6	144.08987799999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0950457E-6	159.12592899999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.0950457E-6	173.10519399999998	0.0
[H][*]C([H])([H])C(=O)N(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.0950457E-6	215.16337699999997	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	3.0950457E-6	117.07897899999999	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.0950457E-6	202.10659099999995	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C#N	1	2	3.0950457E-6	126.07931299999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	3.0950457E-6	133.05613599999998	0.0
6	0
7	0
8	0
9	0
10	1
[*][H]	68	1	4.5601776E-4	1.007825	0.0
11	2
[*][H]	67	1	3.6569656E-4	1.007825	0.0
[*][N+](=O)[O-]	1	1	5.458158E-6	45.992904	0.0
12	3
[*]OC([H])([H])[H]	12	1	6.35472E-5	31.01839	0.0
[*][H]	11	1	5.8251604E-5	1.007825	0.0
[*]C([H])([H])[H]	11	1	5.8251604E-5	15.023475000000001	0.0
13	2
[*][H]	67	1	3.6569656E-4	1.007825	0.0
[*][N+](=O)[O-]	1	1	5.458158E-6	45.992904	0.0
14	1
[*][H]	68	1	4.5601776E-4	1.007825	0.0
