s0000002871	10	10
4362.736772999938	67.04219899999998
2
2	0	4	9	ALLDB0000001824	ALLDB0000010349	ALLDB0000018388	ALLDB0000048240	ALLDB0000084438	ALLDB0000124994	ALLDB0000148762	ALLDB0000150938	ALLDB0000209014	
3	4	6	0	1	ALLDB0000111986	
15
0	9
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])O[H]	2	2	5.5897776E-6	86.07316499999999	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7948888E-6	84.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	2.7948888E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C=C([H])[H]	1	2	2.7948888E-6	68.06259999999999	0.0
[H][*]C([H])=C([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7948888E-6	100.08881499999998	0.0
[H][*]C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.7948888E-6	82.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	2.7948888E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.7948888E-6	84.09389999999998	0.0
[H][*]C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.7948888E-6	100.08881499999998	0.0
1	1
[*][H]	10	1	3.007356E-5	1.007825	0.0
2	1
[H][*][H]	10	2	3.3066597E-5	2.01565	0.0
3	1
[H][*][H]	10	2	3.4927663E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	10	1	3.3860197E-5	15.023475000000001	0.0
5	1
[*][H]	10	1	3.5916702E-5	1.007825	0.0
6	2
[H][*][H]	9	2	6.917171E-5	2.01565	0.0
[H][*]O[H]	1	2	7.685745E-6	18.010565	0.0
7	1
[H][*][H]	10	2	7.6424556E-5	2.01565	0.0
8	0
9	1
[H][*][H]	10	2	7.8400626E-5	2.01565	0.0
10	1
[*][H]	10	1	8.499065E-5	1.007825	0.0
11	1
[H][*][H]	10	2	8.887783E-5	2.01565	0.0
12	0
13	0
14	0
