s0000039991	7	7
4362.736772999938	67.04219899999998
3
4	0	2	14	15	4	ALLDB0000066314	ALLDB0000090908	ALLDB0000172575	ALLDB0000224122	
4	13	15	2	1	2	ALLDB0000084817	ALLDB0000090054	
5	11	13	15	12	0	1	ALLDB0000222025	
16
0	3
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	6.858193E-6	179.05556499999997	0.0
[*][H]	2	1	3.4290965E-6	1.007825	0.0
[*]O[H]	1	1	1.7145483E-6	17.00274	0.0
1	3
[*][H]	5	1	9.177613E-6	1.007825	0.0
[*]C([H])=C([H])C([H])(C([H])([H])O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.8355225E-6	263.11307999999997	0.0
[*]C([H])=C([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.8355225E-6	277.12872999999996	0.0
2	2
[*]O[H]	6	1	1.2544376E-5	17.00274	0.0
[*][H]	1	1	2.0907294E-6	1.007825	0.0
3	1
[*][H]	7	1	1.645866E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	7	1	2.5702977E-5	1.007825	0.0
9	0
10	0
11	3
[*][H]	12	1	3.973681E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.3114009E-6	31.01839	0.0
[*]O[H]	1	1	3.3114009E-6	17.00274	0.0
12	3
[*][H]	12	1	3.973681E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.3114009E-6	31.01839	0.0
[*]O[H]	1	1	3.3114009E-6	17.00274	0.0
13	4
[*][H]	7	1	2.7286938E-5	1.007825	0.0
[*]O[H]	4	1	1.5592535E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	7.796268E-6	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.898134E-6	69.07042499999999	0.0
14	4
[*][H]	7	1	2.7286938E-5	1.007825	0.0
[*]O[H]	4	1	1.5592535E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	7.796268E-6	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.898134E-6	69.07042499999999	0.0
15	1
[*]O[H]	7	1	2.3446266E-5	17.00274	0.0
