s0000017692	5	5
4362.736772999938	67.04219899999998
2
2	1	4	4	ALLDB0000073694	ALLDB0000129649	ALLDB0000129808	ALLDB0000184645	
2	1	5	1	ALLDB0000019505	
8
0	3
[H][*][H]	10	2	2.6308659E-5	2.01565	0.0
[H][*]C([H])([H])OC([H])([H])C([H])([H])S(=O)(=O)O[H]	6	2	1.5785196E-5	140.014332	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.0523463E-5	30.046950000000002	0.0
1	3
[H][*][H]	10	2	2.6308659E-5	2.01565	0.0
[H][*]C([H])([H])OC([H])([H])C([H])([H])S(=O)(=O)O[H]	6	2	1.5785196E-5	140.014332	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.0523463E-5	30.046950000000002	0.0
2	0
3	0
4	3
[H][*][H]	10	2	2.6308659E-5	2.01565	0.0
[H][*]C([H])([H])OC([H])([H])C([H])([H])S(=O)(=O)O[H]	6	2	1.5785196E-5	140.014332	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.0523463E-5	30.046950000000002	0.0
5	3
[H][*][H]	10	2	2.6308659E-5	2.01565	0.0
[H][*]C([H])([H])OC([H])([H])C([H])([H])S(=O)(=O)O[H]	6	2	1.5785196E-5	140.014332	0.0
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.0523463E-5	30.046950000000002	0.0
6	0
7	0
