s0000001842	52	52
4362.736772999938	67.04219899999998
6
2	3	5	15	ALLDB0000015404	ALLDB0000056909	ALLDB0000060310	ALLDB0000075762	ALLDB0000111961	ALLDB0000127308	ALLDB0000135927	ALLDB0000140421	ALLDB0000150942	ALLDB0000157615	ALLDB0000160803	ALLDB0000167323	ALLDB0000171755	ALLDB0000183683	ALLDB0000213422	
3	1	5	3	11	ALLDB0000009853	ALLDB0000019486	ALLDB0000035516	ALLDB0000067592	ALLDB0000088204	ALLDB0000090024	ALLDB0000128834	ALLDB0000172251	ALLDB0000197487	ALLDB0000204280	ALLDB0000227400	
4	0	1	5	3	10	ALLDB0000004219	ALLDB0000017382	ALLDB0000074617	ALLDB0000079006	ALLDB0000119354	ALLDB0000122393	ALLDB0000146689	ALLDB0000179186	ALLDB0000187136	ALLDB0000206530	
3	0	5	3	7	ALLDB0000012992	ALLDB0000071148	ALLDB0000129958	ALLDB0000162026	ALLDB0000173270	ALLDB0000182558	ALLDB0000194113	
2	0	3	6	ALLDB0000019817	ALLDB0000028431	ALLDB0000043373	ALLDB0000128614	ALLDB0000144039	ALLDB0000240241	
2	1	5	3	ALLDB0000027714	ALLDB0000053612	ALLDB0000087214	
6
0	18
[*][H]	29	1	8.85053E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	9.15572E-6	15.023475000000001	0.0
[*]N(C([H])=O)C([H])([H])[H]	3	1	9.15572E-6	58.02928899999999	0.0
[*]C([H])([H])O[H]	2	1	6.1038136E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	2	1	6.1038136E-6	73.028955	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.0519068E-6	149.045	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.0519068E-6	73.02895499999998	0.0
[*]C#N	1	1	3.0519068E-6	26.003073999999998	0.0
[*]C(=O)N([H])C([H])([H])[H]	1	1	3.0519068E-6	58.029288999999984	0.0
[*]C([H])([H])N(C([H])=O)C(=C(C([H])([H])C([H])([H])O[H])SSC([H])([H])C([H])=C([H])[H])C([H])([H])[H]	1	1	3.0519068E-6	246.06224799999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.0519068E-6	57.070424999999986	0.0
[*]C(=O)N([H])[H]	1	1	3.0519068E-6	44.01363899999999	0.0
[*]C(=O)O[H]	1	1	3.0519068E-6	44.997654999999995	0.0
[*][N+](=O)[O-]	1	1	3.0519068E-6	45.992904	0.0
[*]O[H]	1	1	3.0519068E-6	17.00274	0.0
[*]F	1	1	3.0519068E-6	18.998403	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.0519068E-6	179.05556499999997	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.0519068E-6	59.01330499999999	0.0
1	24
[*][H]	34	1	1.3116222E-4	1.007825	0.0
[*]O[H]	18	1	6.943882E-5	17.00274	0.0
[*]N([H])[H]	11	1	4.2434833E-5	16.018724	0.0
[*]C([H])([H])[H]	6	1	2.3146273E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	6	1	2.3146273E-5	31.01839	0.0
[*]N([H])C(=O)C([H])([H])[H]	4	1	1.5430849E-5	58.02928899999999	0.0
[*]C(=O)O[H]	3	1	1.1573136E-5	44.997654999999995	0.0
[*]N([H])C([H])([H])[H]	3	1	1.1573136E-5	30.034374000000003	0.0
[*]C#N	2	1	7.7154245E-6	26.003073999999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.7154245E-6	100.11262399999997	0.0
[*]Cl	2	1	7.7154245E-6	34.968853	0.0
[*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.8577123E-6	87.04460499999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.8577123E-6	149.045	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	29.039125000000002	0.0
[*]N(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.8577123E-6	72.04493899999997	0.0
[*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	1	3.8577123E-6	72.04493899999997	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	73.02895499999998	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	45.03403999999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.8577123E-6	88.03985399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.8577123E-6	217.08244799999997	0.0
[*]C(=O)N([H])[H]	1	1	3.8577123E-6	44.01363899999999	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.8577123E-6	59.01330499999999	0.0
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	101.06025499999997	0.0
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	87.04460499999998	0.0
2	0
3	12
[*]O[H]	12	1	4.52615E-5	17.00274	0.0
[*]N([H])[H]	12	1	4.52615E-5	16.018724	0.0
[*]C([H])([H])[H]	8	1	3.0174333E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	6	1	2.263075E-5	31.01839	0.0
[*]S[H]	4	1	1.50871665E-5	32.979897	0.0
[*][H]	3	1	1.1315375E-5	1.007825	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	7.5435833E-6	146.04533399999997	0.0
[*]C([H])(N([H])[H])C([H])([H])C(=O)O[H]	1	1	3.7717916E-6	88.039854	0.0
[*]SC([H])([H])[H]	1	1	3.7717916E-6	46.99554699999999	0.0
[*]N([H])C([H])([H])[H]	1	1	3.7717916E-6	30.034374000000003	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	3.7717916E-6	45.03403999999999	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	1	1	3.7717916E-6	44.05002399999999	0.0
4	0
5	24
[*][H]	34	1	1.3116222E-4	1.007825	0.0
[*]O[H]	18	1	6.943882E-5	17.00274	0.0
[*]N([H])[H]	11	1	4.2434833E-5	16.018724	0.0
[*]C([H])([H])[H]	6	1	2.3146273E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	6	1	2.3146273E-5	31.01839	0.0
[*]N([H])C(=O)C([H])([H])[H]	4	1	1.5430849E-5	58.02928899999999	0.0
[*]C(=O)O[H]	3	1	1.1573136E-5	44.997654999999995	0.0
[*]N([H])C([H])([H])[H]	3	1	1.1573136E-5	30.034374000000003	0.0
[*]C#N	2	1	7.7154245E-6	26.003073999999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.7154245E-6	100.11262399999997	0.0
[*]Cl	2	1	7.7154245E-6	34.968853	0.0
[*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.8577123E-6	87.04460499999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.8577123E-6	149.045	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	29.039125000000002	0.0
[*]N(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.8577123E-6	72.04493899999997	0.0
[*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	1	3.8577123E-6	72.04493899999997	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	73.02895499999998	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	45.03403999999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.8577123E-6	88.03985399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.8577123E-6	217.08244799999997	0.0
[*]C(=O)N([H])[H]	1	1	3.8577123E-6	44.01363899999999	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.8577123E-6	59.01330499999999	0.0
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	101.06025499999997	0.0
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.8577123E-6	87.04460499999998	0.0
