s0000041972	1	1
4362.736772999938	67.04219899999998
1
11	0	32	28	27	26	25	23	22	21	14	18	1	ALLDB0000071660	
36
0	1
[H][*]OC([H])([H])[H]	1	2	1.7002985E-6	32.026215	0.0
1	1
[*][H]	1	1	1.8211819E-6	1.007825	0.0
2	1
[*][H]	1	1	2.0749815E-6	1.007825	0.0
3	1
[*][H]	1	1	2.3348884E-6	1.007825	0.0
4	1
[*][H]	1	1	2.1326055E-6	1.007825	0.0
5	1
[H][*][H]	1	2	2.2577185E-6	2.01565	0.0
6	1
[H][*][H]	1	2	3.7311902E-6	2.01565	0.0
7	1
[*][H]	1	1	3.6666704E-6	1.007825	0.0
8	1
[*][H]	1	1	3.62983E-6	1.007825	0.0
9	1
[*][H]	1	1	3.530338E-6	1.007825	0.0
10	1
[*][H]	1	1	3.6892336E-6	1.007825	0.0
11	0
12	0
13	1
[*][H]	1	1	3.3625313E-6	1.007825	0.0
14	1
[H][*]C([H])(O[H])C(=O)O[H]	1	2	3.849159E-6	76.01604499999999	0.0
15	0
17	0
16	0
19	1
[H][*][H]	1	2	4.1887974E-6	2.01565	0.0
18	1
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])=C([H])C(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	4.4343537E-6	726.5394330000013	0.0
21	1
[*]C([H])([H])[H]	1	1	4.1085646E-6	15.023475000000001	0.0
20	1
[*][H]	1	1	4.4791227E-6	1.007825	0.0
23	1
[H][*]C([H])([H])[H]	1	2	5.0754206E-6	16.0313	0.0
22	1
[H][*]O[H]	1	2	5.499975E-6	18.010565	0.0
25	1
[*]C([H])([H])[H]	1	1	5.062676E-6	15.023475000000001	0.0
24	1
[*][H]	1	1	5.8982782E-6	1.007825	0.0
27	1
[H][*]C([H])([H])[H]	1	2	5.624898E-6	16.0313	0.0
26	1
[H][*]O[H]	1	2	6.2471886E-6	18.010565	0.0
29	1
[H][*][H]	1	2	6.042844E-6	2.01565	0.0
28	1
[H][*]O[H]	1	2	6.631124E-6	18.010565	0.0
31	1
[H][*][H]	1	2	8.110432E-6	2.01565	0.0
30	1
[*][H]	1	1	7.869059E-6	1.007825	0.0
34	1
[*][H]	1	1	7.9299E-6	1.007825	0.0
35	0
32	1
[H][*]C([H])([H])[H]	1	2	8.467257E-6	16.0313	0.0
33	1
[H][*][H]	1	2	9.453315E-6	2.01565	0.0
