s0000013446	5	5
4362.736772999938	67.04219899999998
2
10	0	4	8	12	6	17	21	25	29	27	4	ALLDB0000013485	ALLDB0000021423	ALLDB0000183829	ALLDB0000236000	
11	12	0	17	4	8	21	6	24	25	29	27	1	ALLDB0000069659	
30
0	2
[*]C([H])([H])[H]	4	1	8.379701E-6	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0949253E-6	211.16980499999994	0.0
1	1
[*][H]	5	1	1.1201821E-5	1.007825	0.0
2	1
[*][H]	5	1	1.2658805E-5	1.007825	0.0
3	0
4	1
[*]C([H])([H])[H]	5	1	1.301392E-5	15.023475000000001	0.0
5	1
[H][*][H]	5	2	1.3747896E-5	2.01565	0.0
6	3
[H][*]O[H]	3	2	1.48514855E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	4.950495E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.950495E-6	256.24022999999994	0.0
7	1
[H][*][H]	5	2	2.4629207E-5	2.01565	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.4414301E-5	30.046950000000002	0.0
9	1
[*][H]	5	1	2.4144674E-5	1.007825	0.0
10	1
[*][H]	5	1	2.5532088E-5	1.007825	0.0
11	1
[*][H]	5	1	2.6064745E-5	1.007825	0.0
12	1
[*]C([H])([H])[H]	5	1	2.1820912E-5	15.023475000000001	0.0
13	1
[*][H]	5	1	2.260316E-5	1.007825	0.0
14	1
[*][H]	5	1	2.6794853E-5	1.007825	0.0
15	1
[*][H]	5	1	2.1993683E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	5	1	2.4283514E-5	15.023475000000001	0.0
16	1
[*][H]	5	1	3.4535395E-5	1.007825	0.0
19	1
[*][H]	5	1	3.052E-5	1.007825	0.0
18	1
[*][H]	5	1	3.2411757E-5	1.007825	0.0
21	1
[*]C([H])([H])[H]	5	1	2.9759956E-5	15.023475000000001	0.0
20	1
[*][H]	5	1	3.2926364E-5	1.007825	0.0
23	1
[*][H]	5	1	4.0737512E-5	1.007825	0.0
22	1
[*][H]	5	1	4.389353E-5	1.007825	0.0
25	1
[*]C([H])([H])[H]	5	1	3.9739625E-5	15.023475000000001	0.0
24	2
[*][H]	4	1	3.8122467E-5	1.007825	0.0
[*]O[H]	1	1	9.530617E-6	17.00274	0.0
27	4
[H][*]O[H]	2	2	1.8277526E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	1	2	9.138763E-6	32.026215	0.0
[H][*]OC([H])([H])[H]	1	2	9.138763E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.138763E-6	256.24022999999994	0.0
26	1
[*][H]	5	1	5.381436E-5	1.007825	0.0
29	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	5.20508E-5	30.046950000000002	0.0
28	1
[H][*][H]	5	2	5.637932E-5	2.01565	0.0
