s0000028927	4	4
4362.736772999938	67.04219899999998
3
0	2	ALLDB0000091710	ALLDB0000127813	
4	0	9	5	8	1	ALLDB0000078217	
3	0	5	8	1	ALLDB0000149152	
11
0	2
[*]C([H])([H])[H]	4	1	9.084138E-6	15.023475000000001	0.0
[*][H]	4	1	9.084138E-6	1.007825	0.0
1	1
[*][H]	8	1	1.9759429E-5	1.007825	0.0
2	0
3	1
[*][H]	8	1	1.9759429E-5	1.007825	0.0
4	2
[*]C([H])([H])[H]	4	1	9.084138E-6	15.023475000000001	0.0
[*][H]	4	1	9.084138E-6	1.007825	0.0
5	2
[*]C([H])([H])[H]	4	1	1.6335665E-5	15.023475000000001	0.0
[*][H]	4	1	1.6335665E-5	1.007825	0.0
6	2
[H][*][H]	5	2	1.946616E-5	2.01565	0.0
[H][*]O[H]	3	2	1.1679696E-5	18.010565	0.0
7	5
[H][*][H]	4	2	1.5965068E-5	2.01565	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	3.991267E-6	72.02113	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.991267E-6	86.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.991267E-6	112.12519999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.991267E-6	60.05751499999998	0.0
8	5
[H][*][H]	4	2	1.5965068E-5	2.01565	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	3.991267E-6	72.02113	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.991267E-6	86.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.991267E-6	112.12519999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.991267E-6	60.05751499999998	0.0
9	2
[H][*][H]	5	2	1.946616E-5	2.01565	0.0
[H][*]O[H]	3	2	1.1679696E-5	18.010565	0.0
10	2
[*]C([H])([H])[H]	4	1	1.6335665E-5	15.023475000000001	0.0
[*][H]	4	1	1.6335665E-5	1.007825	0.0
