s0000008101	11	11
4362.736772999938	67.04219899999998
1
3	0	5	12	11	ALLDB0000006936	ALLDB0000032147	ALLDB0000113432	ALLDB0000138939	ALLDB0000146971	ALLDB0000183969	ALLDB0000191374	ALLDB0000196266	ALLDB0000201380	ALLDB0000230154	ALLDB0000231683	
24
0	9
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(OC(=O)C([H])([H])[H]))	2	2	4.6331475E-6	544.2003400000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	2	2	4.6331475E-6	502.18977500000034	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	2.3165737E-6	488.1741250000003	0.0
[H][*]O[H]	1	2	2.3165737E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.3165737E-6	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3165737E-6	164.06847499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))	1	2	2.3165737E-6	382.14751500000017	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	2.3165737E-6	178.08412499999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	1	2	2.3165737E-6	340.1369500000001	0.0
1	1
[H][*][H]	11	2	2.714548E-5	2.01565	0.0
2	1
[H][*][H]	11	2	3.0564726E-5	2.01565	0.0
3	1
[H][*][H]	11	2	3.322259E-5	2.01565	0.0
4	1
[*][H]	11	1	3.1334926E-5	1.007825	0.0
5	2
[*]C([H])([H])[H]	9	1	2.7125183E-5	15.023475000000001	0.0
[*]C([H])=O	2	1	6.0278185E-6	29.002740000000003	0.0
6	1
[H][*][H]	11	2	6.320059E-5	2.01565	0.0
7	1
[*][H]	11	1	6.272703E-5	1.007825	0.0
8	1
[H][*][H]	11	2	6.2745275E-5	2.01565	0.0
9	1
[H][*][H]	11	2	6.242764E-5	2.01565	0.0
10	1
[*][H]	11	1	6.6215995E-5	1.007825	0.0
11	1
[*][H]	11	1	6.803689E-5	1.007825	0.0
12	1
[*]O[H]	11	1	5.5624663E-5	17.00274	0.0
13	0
14	1
[H][*][H]	11	2	7.020455E-5	2.01565	0.0
15	1
[H][*][H]	11	2	5.6239518E-5	2.01565	0.0
17	1
[H][*][H]	11	2	6.3009444E-5	2.01565	0.0
16	1
[*][H]	11	1	9.6187476E-5	1.007825	0.0
19	1
[*][H]	11	1	8.15159E-5	1.007825	0.0
18	0
21	0
20	1
[H][*][H]	11	2	8.8165754E-5	2.01565	0.0
23	0
22	0
