s0000001424	11	11
4362.736772999938	67.04219899999998
2
3	0	2	5	6	ALLDB0000038452	ALLDB0000134781	ALLDB0000159957	ALLDB0000175290	ALLDB0000177481	ALLDB0000199765	
2	0	5	5	ALLDB0000000790	ALLDB0000008093	ALLDB0000065567	ALLDB0000168626	ALLDB0000195497	
8
0	1
[*]C([H])([H])[H]	11	1	3.580566E-5	15.023475000000001	0.0
1	1
[*][H]	11	1	3.9155104E-5	1.007825	0.0
2	4
[*][H]	5	1	1.9241426E-5	1.007825	0.0
[*]O[H]	3	1	1.1544856E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	7.696571E-6	179.05556499999997	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.8482854E-6	99.04460499999998	0.0
3	0
4	4
[H][*][H]	11	2	4.4437802E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.4238801E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	1.2119401E-5	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.0796E-6	208.09468999999996	0.0
5	4
[H][*][H]	11	2	4.4437802E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.4238801E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	1.2119401E-5	46.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.0796E-6	208.09468999999996	0.0
6	0
7	1
[*][H]	11	1	1.0911508E-4	1.007825	0.0
