s0000006415	20	20
4362.736772999938	67.04219899999998
5
7	0	8	10	12	20	25	29	10	ALLDB0000005132	ALLDB0000007246	ALLDB0000014611	ALLDB0000056116	ALLDB0000061276	ALLDB0000066576	ALLDB0000112502	ALLDB0000132755	ALLDB0000182208	ALLDB0000233653	
10	3	0	10	1	4	8	12	20	25	29	4	ALLDB0000020088	ALLDB0000056126	ALLDB0000176307	ALLDB0000235390	
9	0	1	3	8	10	12	20	25	29	3	ALLDB0000111250	ALLDB0000137743	ALLDB0000206051	
8	10	0	8	1	12	20	25	29	2	ALLDB0000068634	ALLDB0000167100	
8	32	10	0	8	12	20	25	29	1	ALLDB0000050950	
33
0	5
[*]C(=O)O[H]	8	1	1.9301293E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	6	1	1.447597E-5	31.01839	0.0
[*]C(=O)OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))))	3	1	7.237985E-6	647.2034750000005	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	2	1	4.8253232E-6	515.1612150000003	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.4126616E-6	73.028955	0.0
1	3
[H][*][H]	11	2	2.8321756E-5	2.01565	0.0
[H][*]O[H]	8	2	2.0597641E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.5747051E-6	60.02112999999999	0.0
2	1
[*][H]	20	1	5.777375E-5	1.007825	0.0
3	4
[H][*][H]	13	2	4.06649E-5	2.01565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.2512278E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.256139E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	3.1280695E-6	18.010565	0.0
4	2
[H][*][H]	16	2	4.745437E-5	2.01565	0.0
[H][*]O[H]	4	2	1.1863593E-5	18.010565	0.0
5	0
6	1
[H][*][H]	20	2	1.2246723E-4	2.01565	0.0
7	1
[*][H]	20	1	1.2108003E-4	1.007825	0.0
8	1
[*]C([H])([H])[H]	20	1	1.2192892E-4	15.023475000000001	0.0
9	1
[*][H]	20	1	1.2022915E-4	1.007825	0.0
10	1
[H]C([H])([H])[*]C([H])([H])[H]	20	2	1.2871089E-4	30.046950000000002	0.0
11	0
12	1
[*]C([H])([H])[H]	20	1	1.075963E-4	15.023475000000001	0.0
13	1
[H][*][H]	20	2	1.10618246E-4	2.01565	0.0
14	0
15	1
[H][*][H]	20	2	1.0835058E-4	2.01565	0.0
17	0
16	1
[*][H]	20	1	1.9087612E-4	1.007825	0.0
19	1
[H][*][H]	20	2	1.6151306E-4	2.01565	0.0
18	1
[*][H]	20	1	1.7383897E-4	1.007825	0.0
21	1
[*][H]	20	1	1.5401676E-4	1.007825	0.0
20	1
[*]C([H])([H])[H]	20	1	1.7446982E-4	15.023475000000001	0.0
23	1
[H][*][H]	20	2	2.3704827E-4	2.01565	0.0
22	1
[*][H]	20	1	2.502659E-4	1.007825	0.0
25	1
[H]C([H])([H])[*]C([H])([H])[H]	20	2	2.1583356E-4	30.046950000000002	0.0
24	0
27	1
[*][H]	40	1	6.7223504E-4	1.007825	0.0
26	1
[H][*][H]	20	2	3.4203235E-4	2.01565	0.0
29	13
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(N([H])C(=O)C([H])([H])[H]))	3	2	4.8171878E-5	485.17445900000035	0.0
[H][*]O[H]	3	2	4.8171878E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	3	2	4.8171878E-5	620.1800000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	3.2114585E-5	606.2007350000005	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C4([H])(O[H]))))	1	2	1.6057293E-5	798.2641250000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.6057293E-5	636.2113000000005	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.6057293E-5	488.1377400000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC(=O)C([H])([H])[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.6057293E-5	530.1483050000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.6057293E-5	180.06338999999997	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))))	1	2	1.6057293E-5	666.2218650000004	0.0
[H][*]OC3([H])(OC([H])(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.6057293E-5	544.2003400000004	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C4([H])(O[H]))))	1	2	1.6057293E-5	768.2535600000007	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.6057293E-5	356.0954800000001	0.0
28	1
[*][H]	40	1	6.7223504E-4	1.007825	0.0
31	1
[*][H]	40	1	0.0011323105	1.007825	0.0
30	1
[*][H]	40	1	0.0011323105	1.007825	0.0
32	2
[*][H]	19	1	5.1546394E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	2.712968E-5	31.01839	0.0
