s0000003689	17	17
4362.736772999938	67.04219899999998
3
2	11	0	14	ALLDB0000004140	ALLDB0000026150	ALLDB0000032029	ALLDB0000041211	ALLDB0000066597	ALLDB0000084783	ALLDB0000129756	ALLDB0000147408	ALLDB0000152597	ALLDB0000168204	ALLDB0000169646	ALLDB0000171103	ALLDB0000172475	ALLDB0000209320	
3	0	11	9	2	ALLDB0000070860	ALLDB0000236214	
4	0	1	11	9	1	ALLDB0000171792	
12
0	3
[H][*]C([H])([H])[H]	14	2	3.7442365E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	5.3489093E-6	32.026215	0.0
[H][*]C([H])([H])Cl	1	2	2.6744547E-6	49.992328	0.0
1	2
[H][*][H]	16	2	4.5826626E-5	2.01565	0.0
[H][*]O[H]	1	2	2.8641641E-6	18.010565	0.0
2	1
[*][H]	17	1	5.3857802E-5	1.007825	0.0
3	0
4	0
5	0
6	0
7	1
[H][*][H]	17	2	1.2004971E-4	2.01565	0.0
8	1
[*][H]	17	1	1.2350702E-4	1.007825	0.0
9	3
[H][*][H]	14	2	1.0115388E-4	2.01565	0.0
[H][*]O[H]	2	2	1.4450554E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.225277E-6	60.02112999999999	0.0
10	1
[*][H]	17	1	1.3295168E-4	1.007825	0.0
11	11
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	4	1	3.2723317E-5	71.04969	0.0
[*]C([H])=C([H])C(=O)C([H])([H])[H]	2	1	1.6361659E-5	69.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	2	1	1.6361659E-5	73.06533999999999	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	2	1	1.6361659E-5	131.07082	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	8.180829E-6	89.06025499999998	0.0
[*]C([H])(O[H])C([H])([H])C(=O)C([H])([H])[H]	1	1	8.180829E-6	87.04460499999999	0.0
[*]C(=O)C([H])=C([H])C([H])([H])[H]	1	1	8.180829E-6	69.03403999999998	0.0
[*]C([H])(O[H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	1	8.180829E-6	251.11307999999994	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	1	1	8.180829E-6	129.05517	0.0
[*]C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	8.180829E-6	131.07082	0.0
[*]C(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	8.180829E-6	129.05516999999998	0.0
