s0000012653	4	4
4362.736772999938	67.04219899999998
1
2	6	0	4	ALLDB0000090151	ALLDB0000136367	ALLDB0000152553	ALLDB0000235038	
12
0	1
[H][*]C([H])([H])[H]	4	2	8.489721E-6	16.0313	0.0
1	1
[H][*][H]	4	2	9.080714E-6	2.01565	0.0
2	0
3	1
[*][H]	4	1	1.1221518E-5	1.007825	0.0
4	0
5	0
6	4
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])[H]	1	2	5.0384433E-6	294.25588	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.0384433E-6	298.2871800000001	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.0384433E-6	270.25588	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[*]C([H])([H])[H]	1	2	5.0384433E-6	296.27153	0.0
7	0
8	0
9	0
10	1
[*][H]	4	1	2.0891219E-5	1.007825	0.0
11	0
