s0000000227	1	1
4362.736772999938	67.04219899999998
1
2	4	8	1	ALLDB0000197655	
9
0	1
[H][*][H]	2	2	1.0876659E-5	2.01565	0.0
1	1
[H][*][H]	1	2	5.205947E-6	2.01565	0.0
2	1
[H][*][H]	2	2	1.0876659E-5	2.01565	0.0
3	0
4	2
[H][*]C([H])=C([H])C([H])=C([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.7534556E-5	97.08914899999998	0.0
[H][*]C([H])=C([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.7534556E-5	71.07349899999998	0.0
5	0
6	0
7	0
8	2
[H][*]C([H])=C([H])C([H])=C([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.7534556E-5	97.08914899999998	0.0
[H][*]C([H])=C([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.7534556E-5	71.07349899999998	0.0
