s0000008737	16	16
4362.736772999938	67.04219899999998
1
2	0	1	16	ALLDB0000007673	ALLDB0000029163	ALLDB0000033000	ALLDB0000057071	ALLDB0000085720	ALLDB0000090653	ALLDB0000105326	ALLDB0000115009	ALLDB0000123959	ALLDB0000140496	ALLDB0000151600	ALLDB0000167112	ALLDB0000200864	ALLDB0000212272	ALLDB0000236261	ALLDB0000242497	
11
0	15
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.5693396E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	2.2846698E-6	101.07148799999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2846698E-6	144.12626299999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])O[H]	1	1	2.2846698E-6	131.08205299999995	0.0
[*]C(=O)N([H])C([H])([H])[H]	1	1	2.2846698E-6	58.029288999999984	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	2.2846698E-6	143.11843799999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.2846698E-6	102.05550399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2846698E-6	130.11061299999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2846698E-6	114.09188899999995	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.2846698E-6	59.01330499999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.2846698E-6	115.08713799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2846698E-6	100.07623899999996	0.0
[*]C(=O)N([H])[H]	1	1	2.2846698E-6	44.01363899999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.2846698E-6	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	2.2846698E-6	88.03985399999998	0.0
1	1
[*]O[H]	16	1	3.8951806E-5	17.00274	0.0
2	0
3	1
[H][*][H]	16	2	4.7797148E-5	2.01565	0.0
4	1
[H][*][H]	16	2	4.498274E-5	2.01565	0.0
5	1
[H][*][H]	16	2	4.7572183E-5	2.01565	0.0
6	1
[H][*][H]	16	2	8.989016E-5	2.01565	0.0
7	0
8	1
[*][H]	16	1	8.936251E-5	1.007825	0.0
9	0
10	0
