s0000032051	7	7
4362.736772999938	67.04219899999998
1
7	17	18	0	15	4	10	9	7	ALLDB0000083671	ALLDB0000108529	ALLDB0000125548	ALLDB0000138587	ALLDB0000142864	ALLDB0000174562	ALLDB0000218598	
19
0	1
[*]C([H])([H])[H]	7	1	1.2480833E-5	15.023475000000001	0.0
1	1
[H][*][H]	7	2	1.334579E-5	2.01565	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	7	1	1.5612733E-5	15.023475000000001	0.0
5	1
[*][H]	7	1	1.6541308E-5	1.007825	0.0
6	1
[H][*][H]	7	2	2.7886002E-5	2.01565	0.0
7	0
8	0
9	2
[H][*]O[H]	6	2	2.2726585E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.787764E-6	180.06338999999997	0.0
10	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	2.7748927E-5	30.046950000000002	0.0
11	0
12	1
[*][H]	7	1	2.445338E-5	1.007825	0.0
13	1
[H][*][H]	7	2	2.5165735E-5	2.01565	0.0
14	1
[*][H]	7	1	2.9016988E-5	1.007825	0.0
15	1
[*]C([H])([H])[H]	7	1	2.4696934E-5	15.023475000000001	0.0
17	1
[H][*]O[H]	7	2	2.670176E-5	18.010565	0.0
16	1
[H][*][H]	7	2	3.5213925E-5	2.01565	0.0
18	6
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	9.112074E-6	202.12050999999997	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.556037E-6	158.094295	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.556037E-6	200.10485999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.556037E-6	144.11502999999996	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.556037E-6	160.10994499999998	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.556037E-6	176.10485999999997	0.0
