s0000006022	17	17
4362.736772999938	67.04219899999998
1
4	0	4	8	11	17	ALLDB0000009412	ALLDB0000038211	ALLDB0000055312	ALLDB0000062612	ALLDB0000074914	ALLDB0000087376	ALLDB0000097035	ALLDB0000118776	ALLDB0000126475	ALLDB0000137687	ALLDB0000163413	ALLDB0000165777	ALLDB0000178082	ALLDB0000183446	ALLDB0000184017	ALLDB0000221198	ALLDB0000224729	
19
0	13
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	9.762717E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.8813586E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	124.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(OO[H])(C([H])=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	172.14632999999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4406793E-6	98.10954999999997	0.0
1	1
[H][*][H]	17	2	4.4214874E-5	2.01565	0.0
2	1
[H][*][H]	17	2	4.956095E-5	2.01565	0.0
3	1
[*][H]	17	1	5.3703996E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	17	1	5.096687E-5	15.023475000000001	0.0
5	1
[H][*][H]	17	2	5.352611E-5	2.01565	0.0
6	1
[H][*][H]	17	2	1.058122E-4	2.01565	0.0
7	1
[*][H]	17	1	1.04674E-4	1.007825	0.0
8	1
[*]C([H])([H])[H]	17	1	1.0563074E-4	15.023475000000001	0.0
9	1
[H][*][H]	17	2	1.0406146E-4	2.01565	0.0
10	1
[H][*][H]	17	2	1.1132576E-4	2.01565	0.0
11	4
[H][*]O[H]	14	2	9.494873E-5	18.010565	0.0
[H][*]OS(=O)(=O)O[H]	1	2	6.782052E-6	97.96738200000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.782052E-6	284.27153000000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.782052E-6	180.06338999999997	0.0
12	1
[H][*][H]	17	2	9.327488E-5	2.01565	0.0
13	0
14	0
15	0
17	1
[*][H]	17	1	1.0562484E-4	1.007825	0.0
16	0
18	1
[*][H]	17	1	1.4044016E-4	1.007825	0.0
