s0000037512	5	5
4362.736772999938	67.04219899999998
2
8	0	2	3	6	7	9	14	22	4	ALLDB0000060018	ALLDB0000164739	ALLDB0000164951	ALLDB0000235039	
7	0	2	3	7	9	14	22	1	ALLDB0000091188	
23
0	4
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])(OC([H])([H])[H]))	2	2	3.4670456E-6	192.09977499999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])(OC([H])([H])[H])))C(O[H])(C([H])([H])[H])C2([H])(OC([H])([H])[H]))	1	2	1.7335228E-6	366.18898500000023	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])(O[H])))C(O[H])(C([H])([H])[H])C2([H])(OC([H])([H])[H]))	1	2	1.7335228E-6	352.1733350000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])(OC([H])([H])[H]))))	1	2	1.7335228E-6	352.1733350000002	0.0
1	1
[H][*][H]	5	2	9.277574E-6	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	5	2	1.0557789E-5	16.0313	0.0
3	1
[*]O[H]	5	1	1.1861721E-5	17.00274	0.0
4	1
[*][H]	5	1	1.085965E-5	1.007825	0.0
5	0
6	2
[H][*]C([H])([H])[H]	4	2	1.532896E-5	16.0313	0.0
[H][*][H]	1	2	3.83224E-6	2.01565	0.0
7	1
[H][*]C([H])([H])[H]	5	2	1.8838138E-5	16.0313	0.0
8	0
9	1
[H][*]OC([H])([H])[H]	5	2	1.8147635E-5	32.026215	0.0
10	0
11	0
12	1
[*][H]	5	1	1.6798027E-5	1.007825	0.0
13	1
[*][H]	5	1	1.7263643E-5	1.007825	0.0
14	1
[*]C([H])([H])[H]	5	1	1.9815636E-5	15.023475000000001	0.0
15	1
[H][*][H]	5	2	1.6985137E-5	2.01565	0.0
17	1
[*][H]	5	1	1.8288089E-5	1.007825	0.0
16	1
[*][H]	5	1	2.3809751E-5	1.007825	0.0
19	0
18	0
21	2
[H][*][H]	5	2	2.6453206E-5	2.01565	0.0
[H][*]Cl	5	2	2.6453206E-5	35.976678	0.0
20	1
[*][H]	5	1	2.3157476E-5	1.007825	0.0
22	2
[H][*][H]	5	2	2.6453206E-5	2.01565	0.0
[H][*]Cl	5	2	2.6453206E-5	35.976678	0.0
