s0000075020	1	1
4362.736772999938	65.02654899999999
1
2	0	9	1	ALLDB0000197327	
10
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.0681366E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	7.0681366E-5	110.10954999999997	0.0
1	0
2	1
[*][H]	2	1	1.4836795E-4	1.007825	0.0
3	1
[H][*][H]	2	2	1.5219543E-4	2.01565	0.0
4	1
[*][H]	2	1	1.3666804E-4	1.007825	0.0
5	1
[*][H]	2	1	1.3666804E-4	1.007825	0.0
6	1
[H][*][H]	2	2	1.5219543E-4	2.01565	0.0
7	1
[*][H]	2	1	1.4836795E-4	1.007825	0.0
8	0
9	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.0681366E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	7.0681366E-5	110.10954999999997	0.0
