s0000054088	2	2
4362.736772999938	65.02654899999999
2
7	0	1	14	2	9	17	19	1	ALLDB0000108724	
6	9	17	19	14	2	1	1	ALLDB0000177683	
20
0	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.8332528E-5	137.13302499999995	0.0
[*][H]	1	1	4.8332528E-5	1.007825	0.0
1	1
[*]O[H]	2	1	1.0926573E-4	17.00274	0.0
2	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.294851E-5	69.07042499999999	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.294851E-5	69.07042499999997	0.0
3	0
4	0
5	0
6	1
[*][H]	2	1	1.5206813E-4	1.007825	0.0
7	1
[H][*][H]	2	2	1.4511682E-4	2.01565	0.0
8	1
[*][H]	2	1	1.4159291E-4	1.007825	0.0
9	2
[H][*]O[H]	1	2	7.073136E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	7.073136E-5	32.026215	0.0
10	1
[*][H]	2	1	1.361563E-4	1.007825	0.0
11	0
12	0
13	0
14	2
[*]O[H]	1	1	6.91563E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	6.91563E-5	31.01839	0.0
15	0
17	2
[*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	7.140817E-5	99.044605	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.140817E-5	69.07042499999999	0.0
16	0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.3673343E-4	30.046950000000002	0.0
18	0
