s0000019427	6	6
4362.736772999938	67.04219899999998
1
2	7	12	6	ALLDB0000029759	ALLDB0000031232	ALLDB0000162222	ALLDB0000163914	ALLDB0000195179	ALLDB0000217452	
21
0	1
[*][H]	12	1	6.520286E-5	1.007825	0.0
1	1
[*][H]	12	1	6.343534E-5	1.007825	0.0
2	0
3	0
4	1
[*][H]	6	1	1.4701271E-5	1.007825	0.0
5	1
[H][*][H]	6	2	1.5545653E-5	2.01565	0.0
6	1
[H][*][H]	6	2	2.7248823E-5	2.01565	0.0
7	6
[*]C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.500592E-6	142.12318899999994	0.0
[*]C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	4.500592E-6	86.06058899999996	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.500592E-6	255.2072529999999	0.0
[*]C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.500592E-6	142.12318899999994	0.0
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.500592E-6	100.07623899999996	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.500592E-6	227.1759529999999	0.0
8	1
[*][H]	6	1	2.6815882E-5	1.007825	0.0
9	0
10	0
11	1
[*][H]	6	1	2.8360615E-5	1.007825	0.0
12	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	2.4034032E-5	58.07824999999998	0.0
13	0
14	0
15	1
[*][H]	6	1	2.4299663E-5	1.007825	0.0
17	1
[*][H]	6	1	2.6451995E-5	1.007825	0.0
16	1
[*][H]	6	1	3.6499016E-5	1.007825	0.0
19	1
[*][H]	12	1	6.520286E-5	1.007825	0.0
18	0
20	1
[*][H]	12	1	6.343534E-5	1.007825	0.0
