s0000008874	12	12
4362.736772999938	67.04219899999998
1
7	8	4	14	0	18	26	22	12	ALLDB0000019034	ALLDB0000054238	ALLDB0000090197	ALLDB0000121550	ALLDB0000127226	ALLDB0000132322	ALLDB0000152465	ALLDB0000172549	ALLDB0000217745	ALLDB0000225372	ALLDB0000226703	ALLDB0000238376	
30
0	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	12	2	2.7349928E-5	58.07824999999998	0.0
1	1
[*][H]	12	1	2.9153243E-5	1.007825	0.0
2	0
3	0
4	1
[H][*]C([H])([H])C([H])([H])N([H])[H]	12	2	3.365417E-5	45.057849	0.0
5	1
[*][H]	12	1	3.5596797E-5	1.007825	0.0
6	0
7	0
8	6
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]	4	2	2.2262418E-5	458.3216690000007	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]	4	2	2.2262418E-5	444.3060190000007	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.5656046E-6	444.3060190000007	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.5656046E-6	458.3216690000007	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.5656046E-6	472.3373190000008	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.5656046E-6	430.2903690000006	0.0
9	1
[H][*][H]	12	2	6.625552E-5	2.01565	0.0
10	1
[H][*][H]	12	2	7.0384536E-5	2.01565	0.0
11	1
[*][H]	12	1	7.222389E-5	1.007825	0.0
12	0
13	0
14	1
[H][*]C([H])(O[H])C([H])([H])[H]	12	2	7.4575386E-5	46.04186499999999	0.0
15	1
[*][H]	12	1	6.0029713E-5	1.007825	0.0
17	0
16	0
19	1
[*][H]	12	1	8.6017186E-5	1.007825	0.0
18	1
[H][*]C([H])([H])C([H])([H])N([H])[H]	12	2	9.25212E-5	45.057849	0.0
21	0
20	0
23	1
[*][H]	12	1	1.1914928E-4	1.007825	0.0
22	1
[H][*]C([H])([H])C([H])([H])N([H])[H]	12	2	1.2797679E-4	45.057849	0.0
25	0
24	0
27	1
[*][H]	12	1	1.3724482E-4	1.007825	0.0
26	4
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.13511E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	4.281066E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.8540442E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.8540442E-5	44.06259999999999	0.0
29	0
28	0
