s0000013524	9	9
4362.736772999938	67.04219899999998
1
5	0	4	5	14	16	9	ALLDB0000013609	ALLDB0000041660	ALLDB0000060817	ALLDB0000080053	ALLDB0000095339	ALLDB0000124542	ALLDB0000172156	ALLDB0000177153	ALLDB0000193301	
30
0	9
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.0926807E-6	614.2785900000006	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.0926807E-6	162.08920999999998	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.0926807E-6	452.22576500000037	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.0926807E-6	466.2414150000004	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.0926807E-6	776.3314150000008	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	2.0926807E-6	324.14203500000013	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.0926807E-6	468.2206800000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.0926807E-6	628.2942400000006	0.0
[H][*]O[H]	1	2	2.0926807E-6	18.010565	0.0
1	1
[H][*][H]	9	2	2.0139365E-5	2.01565	0.0
2	1
[H][*][H]	9	2	2.276176E-5	2.01565	0.0
3	1
[H][*][H]	9	2	2.4958817E-5	2.01565	0.0
4	1
[*]O[H]	9	1	2.3406657E-5	17.00274	0.0
5	1
[*]C([H])([H])[H]	9	1	2.4725276E-5	15.023475000000001	0.0
6	1
[*][H]	9	1	4.4489265E-5	1.007825	0.0
7	1
[*][H]	9	1	4.4268247E-5	1.007825	0.0
8	1
[*][H]	9	1	4.3868415E-5	1.007825	0.0
9	1
[H][*][H]	9	2	4.338353E-5	2.01565	0.0
10	0
11	1
[*][H]	9	1	4.682476E-5	1.007825	0.0
12	0
13	0
14	1
[*]C([H])([H])[H]	9	1	4.8103135E-5	15.023475000000001	0.0
15	0
17	0
16	1
[H][*]C(=O)C([H])([H])[H]	9	2	6.200824E-5	44.02621499999999	0.0
19	1
[*][H]	9	1	5.482356E-5	1.007825	0.0
18	0
21	1
[H][*][H]	9	2	5.3490872E-5	2.01565	0.0
20	1
[H][*][H]	9	2	5.9176265E-5	2.01565	0.0
23	1
[*][H]	9	1	7.318263E-5	1.007825	0.0
22	0
25	1
[*][H]	18	1	1.9352134E-4	1.007825	0.0
24	0
27	1
[*][H]	18	1	2.016129E-4	1.007825	0.0
26	1
[*][H]	18	1	1.9352134E-4	1.007825	0.0
29	1
[*][H]	9	1	9.313203E-5	1.007825	0.0
28	1
[*][H]	18	1	2.016129E-4	1.007825	0.0
