s0000002569	31	31
4362.736772999938	67.04219899999998
8
3	0	2	3	18	ALLDB0000008240	ALLDB0000048540	ALLDB0000061511	ALLDB0000063365	ALLDB0000064965	ALLDB0000074448	ALLDB0000105027	ALLDB0000106719	ALLDB0000118117	ALLDB0000118484	ALLDB0000147096	ALLDB0000179182	ALLDB0000181565	ALLDB0000197307	ALLDB0000207885	ALLDB0000209779	ALLDB0000209800	ALLDB0000235338	
3	0	4	3	4	ALLDB0000138550	ALLDB0000170700	ALLDB0000205652	ALLDB0000212778	
1	0	3	ALLDB0000016728	ALLDB0000068131	ALLDB0000106278	
2	0	3	2	ALLDB0000149299	ALLDB0000195354	
3	0	2	4	1	ALLDB0000055224	
5	0	1	2	4	3	1	ALLDB0000182417	
3	0	1	2	1	ALLDB0000185594	
2	0	2	1	ALLDB0000232508	
5
0	15
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	1.7215458E-5	42.046949999999995	0.0
[H][*]C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.1476972E-5	170.13067999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C(C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.1476972E-5	130.09938	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C(=O)C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.1476972E-5	188.10485999999997	0.0
[H][*]C([H])([H])C([H])=C([H])C(=O)C([H])([H])C([H])([H])[H]	2	2	5.738486E-6	98.07316499999999	0.0
[H][*]C([H])(C(=O)O[H])N([H])[H]	2	2	5.738486E-6	75.032029	0.0
[H][*]C([H])(C([H])=O)C([H])([H])[H]	1	2	2.869243E-6	58.041864999999994	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.869243E-6	82.07824999999998	0.0
[H]O[*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	2	2.869243E-6	102.031695	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])O[H]	1	2	2.869243E-6	104.04734499999999	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.869243E-6	84.09389999999998	0.0
[H][*]O[H]	1	2	2.869243E-6	18.010565	0.0
[H]O[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.869243E-6	242.22457999999992	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.869243E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.869243E-6	88.05243	0.0
1	7
[H][*][H]	38	2	1.2935202E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	16	2	5.4464006E-5	30.046950000000002	0.0
[H][*]O[H]	2	2	6.8080008E-6	18.010565	0.0
[*](Cl)Cl	2	2	6.8080008E-6	69.937706	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.8080008E-6	60.02112999999999	0.0
[H][*]C([H])=O	1	2	3.4040004E-6	30.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.4040004E-6	60.02112999999999	0.0
2	7
[H][*][H]	38	2	1.2935202E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	16	2	5.4464006E-5	30.046950000000002	0.0
[H][*]O[H]	2	2	6.8080008E-6	18.010565	0.0
[*](Cl)Cl	2	2	6.8080008E-6	69.937706	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.8080008E-6	60.02112999999999	0.0
[H][*]C([H])=O	1	2	3.4040004E-6	30.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.4040004E-6	60.02112999999999	0.0
3	10
[*][H]	31	1	1.0758211E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	5.899664E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	5	1	1.7351953E-5	43.01838999999999	0.0
[*]O[H]	2	1	6.940781E-6	17.00274	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	6.940781E-6	58.02928899999999	0.0
[*][N+]#C[H]	1	1	3.4703905E-6	27.010899	0.0
[*]C([H])([H])O[H]	1	1	3.4703905E-6	31.01839	0.0
[*]C(=NN([H])C(=O)N([H])[H])C([H])([H])[H]	1	1	3.4703905E-6	100.05108699999998	0.0
[*]C(Cl)(Cl)Cl	1	1	3.4703905E-6	116.90655900000002	0.0
[*]C([H])=O	1	1	3.4703905E-6	29.002740000000003	0.0
4	10
[*][H]	31	1	1.0758211E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	5.899664E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	5	1	1.7351953E-5	43.01838999999999	0.0
[*]O[H]	2	1	6.940781E-6	17.00274	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	6.940781E-6	58.02928899999999	0.0
[*][N+]#C[H]	1	1	3.4703905E-6	27.010899	0.0
[*]C([H])([H])O[H]	1	1	3.4703905E-6	31.01839	0.0
[*]C(=NN([H])C(=O)N([H])[H])C([H])([H])[H]	1	1	3.4703905E-6	100.05108699999998	0.0
[*]C(Cl)(Cl)Cl	1	1	3.4703905E-6	116.90655900000002	0.0
[*]C([H])=O	1	1	3.4703905E-6	29.002740000000003	0.0
