s0000002665	72	72
4362.736772999938	67.04219899999998
4
6	0	5	10	12	14	17	62	ALLDB0000001653	ALLDB0000006669	ALLDB0000010682	ALLDB0000010956	ALLDB0000014227	ALLDB0000018986	ALLDB0000022171	ALLDB0000022686	ALLDB0000026441	ALLDB0000029473	ALLDB0000031856	ALLDB0000042316	ALLDB0000044811	ALLDB0000051300	ALLDB0000055079	ALLDB0000057903	ALLDB0000062431	ALLDB0000073669	ALLDB0000074309	ALLDB0000077175	ALLDB0000079222	ALLDB0000082945	ALLDB0000089901	ALLDB0000094798	ALLDB0000099423	ALLDB0000099997	ALLDB0000103571	ALLDB0000106609	ALLDB0000109187	ALLDB0000117025	ALLDB0000118227	ALLDB0000119764	ALLDB0000127385	ALLDB0000129904	ALLDB0000142365	ALLDB0000144082	ALLDB0000158902	ALLDB0000163798	ALLDB0000165105	ALLDB0000173494	ALLDB0000173880	ALLDB0000174338	ALLDB0000174947	ALLDB0000175240	ALLDB0000178916	ALLDB0000180520	ALLDB0000198861	ALLDB0000202022	ALLDB0000203340	ALLDB0000203694	ALLDB0000203702	ALLDB0000205363	ALLDB0000205855	ALLDB0000205956	ALLDB0000206105	ALLDB0000215950	ALLDB0000220662	ALLDB0000222977	ALLDB0000225108	ALLDB0000231877	ALLDB0000236344	ALLDB0000242921	
7	0	5	9	10	12	14	17	6	ALLDB0000053062	ALLDB0000100514	ALLDB0000149406	ALLDB0000158795	ALLDB0000213210	ALLDB0000221323	
5	17	14	12	5	0	3	ALLDB0000077309	ALLDB0000131168	ALLDB0000225006	
7	0	5	10	12	14	17	27	1	ALLDB0000170315	
28
0	33
[H][*]O[H]	11	2	3.123598E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	6	2	1.7037806E-5	610.3200600000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	5	2	1.4198173E-5	594.3251450000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	5	2	1.4198173E-5	772.3728850000009	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	4	2	1.1358538E-5	450.2465000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	3	2	8.518903E-6	628.2942400000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	3	2	8.518903E-6	466.2414150000004	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	3	2	8.518903E-6	900.4566150000012	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	3	2	8.518903E-6	774.3521500000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	2	2	5.679269E-6	580.3094950000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	5.679269E-6	756.3779700000009	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])(O[H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	2	2	5.679269E-6	934.4257100000011	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	2	2	5.679269E-6	918.4307950000011	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	2	2	5.679269E-6	918.4307950000011	0.0
[H][*]OC7([H])(OC([H])(C([H])([H])[H])C([H])(OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H])))C([H])(OC([H])([H])[H])C7([H])([H]))	1	2	2.8396346E-6	1044.5352600000008	0.0
[H][*]OC7([H])(OC([H])(C([H])([H])[H])C([H])(OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H])))C([H])(OC([H])([H])[H])C7([H])([H]))	1	2	2.8396346E-6	1062.509440000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.8396346E-6	566.2938450000006	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(O[H])C6([H])([H]))	1	2	2.8396346E-6	858.409665000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	2.8396346E-6	148.07356	0.0
[H][*]OC7([H])(OC([H])(C([H])([H])[H])C([H])(OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H])))C([H])(O[H])C7([H])([H]))	1	2	2.8396346E-6	1030.5196100000012	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.8396346E-6	738.403790000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.8396346E-6	596.3044100000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.8396346E-6	790.3470650000008	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	2.8396346E-6	916.4515300000012	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.8396346E-6	612.2993250000006	0.0
[H][*]OC7([H])(OC([H])(C([H])([H])[H])C([H])(OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(O[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H])))C([H])(O[H])C7([H])([H]))	1	2	2.8396346E-6	1016.5039600000014	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.8396346E-6	552.2781950000006	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	2.8396346E-6	872.4253150000011	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.8396346E-6	774.3521500000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.8396346E-6	566.2938450000006	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])(O[H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	2.8396346E-6	916.4515300000012	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	2.8396346E-6	306.1678550000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	2.8396346E-6	162.08920999999998	0.0
1	1
[H][*][H]	72	2	2.2074513E-4	2.01565	0.0
2	1
[H][*][H]	72	2	2.4253858E-4	2.01565	0.0
3	1
[H][*][H]	72	2	2.5411884E-4	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	72	1	2.6175537E-4	15.023475000000001	0.0
6	1
[*][H]	72	1	5.7348126E-4	1.007825	0.0
7	1
[*][H]	72	1	5.716237E-4	1.007825	0.0
8	1
[H][*][H]	72	2	5.857564E-4	2.01565	0.0
9	3
[H][*][H]	66	2	5.39489E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	4.0870375E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	8.174075E-6	18.010565	0.0
10	2
[*]O[H]	69	1	6.146172E-4	17.00274	0.0
[*][H]	3	1	2.6722488E-5	1.007825	0.0
11	1
[*][H]	72	1	6.717295E-4	1.007825	0.0
12	1
[*]O[H]	72	1	5.0799025E-4	17.00274	0.0
13	0
14	1
[*]C([H])([H])[H]	72	1	6.574502E-4	15.023475000000001	0.0
15	1
[H][*][H]	72	2	4.986633E-4	2.01565	0.0
17	7
[H]O[*]C(=O)C([H])([H])[H]	25	2	2.0107454E-4	60.02112999999999	0.0
[H][*]C(=O)C([H])([H])[H]	19	2	1.5281665E-4	44.02621499999999	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	17	2	1.3673068E-4	62.036779999999986	0.0
[H]O[*]C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	3.2171927E-5	144.07864499999997	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	4	2	3.2171927E-5	104.04734499999998	0.0
[H]O[*]C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.6085964E-5	172.10994499999995	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	8.042982E-6	46.04186499999999	0.0
16	0
19	0
18	1
[H][*][H]	72	2	9.2198944E-4	2.01565	0.0
21	1
[*][H]	72	1	7.863181E-4	1.007825	0.0
20	1
[*][H]	72	1	8.9581206E-4	1.007825	0.0
23	1
[*][H]	144	1	0.004018754	1.007825	0.0
22	0
25	1
[*][H]	144	1	0.005452893	1.007825	0.0
24	1
[*][H]	144	1	0.004018754	1.007825	0.0
27	2
[*][H]	71	1	0.0019416413	1.007825	0.0
[*]O[H]	1	1	2.7347061E-5	17.00274	0.0
26	1
[*][H]	144	1	0.005452893	1.007825	0.0
