s0000046120	3	3
4362.736772999938	65.02654899999999
2
3	0	6	4	2	ALLDB0000106206	ALLDB0000184877	
1	0	1	ALLDB0000083433	
8
0	3
[*]C([H])=O	1	1	2.1026072E-4	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.1026072E-4	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.1026072E-4	211.09703499999995	0.0
1	1
[*][H]	3	1	7.042253E-4	1.007825	0.0
2	1
[*][H]	3	1	8.125677E-4	1.007825	0.0
3	0
4	2
[H][*]OC(=O)C([H])([H])[H]	2	2	5.540166E-4	60.02112999999999	0.0
[H][*][H]	1	2	2.770083E-4	2.01565	0.0
5	1
[H][*][H]	3	2	8.462623E-4	2.01565	0.0
6	3
[H][*][H]	1	2	3.2414912E-4	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.2414912E-4	198.08920999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.2414912E-4	100.05242999999999	0.0
7	0
