s0000001614	34	34
4362.736772999938	67.04219899999998
14
10	12	8	17	3	4	21	0	25	26	29	14	ALLDB0000008713	ALLDB0000025619	ALLDB0000030097	ALLDB0000061060	ALLDB0000061469	ALLDB0000065592	ALLDB0000104856	ALLDB0000110373	ALLDB0000111614	ALLDB0000130833	ALLDB0000192504	ALLDB0000202704	ALLDB0000206566	ALLDB0000242320	
9	0	3	4	8	12	17	21	25	26	6	ALLDB0000000907	ALLDB0000033283	ALLDB0000076170	ALLDB0000090262	ALLDB0000155921	ALLDB0000188533	
11	12	8	17	3	4	21	0	25	26	28	29	2	ALLDB0000002542	ALLDB0000195216	
12	12	8	17	3	4	2	21	0	25	26	28	29	2	ALLDB0000156694	ALLDB0000211425	
10	12	8	17	3	4	21	25	26	28	29	1	ALLDB0000005886	
10	12	8	17	3	4	1	21	25	26	27	1	ALLDB0000020817	
9	12	8	17	3	4	21	25	26	28	1	ALLDB0000023145	
11	12	8	17	3	4	21	0	25	26	27	29	1	ALLDB0000023245	
10	12	8	17	3	4	2	21	25	26	28	1	ALLDB0000026467	
8	12	8	17	3	4	21	25	26	1	ALLDB0000078448	
11	12	8	17	3	4	1	21	25	26	27	29	1	ALLDB0000083187	
12	12	8	17	3	4	1	21	0	25	26	27	29	1	ALLDB0000109730	
9	12	8	17	3	4	21	25	26	27	1	ALLDB0000209095	
10	12	8	17	3	4	21	25	26	27	29	1	ALLDB0000240135	
30
0	11
[H][*]O[H]	24	2	0.0010091242	18.010565	0.0
[H][*][H]	19	2	7.9888996E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.102342E-4	404.27740500000033	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.102342E-4	376.2461050000002	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.2614053E-4	256.24022999999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.2614053E-4	164.06847499999998	0.0
[H][*]OC([H])([H])[H]	3	2	1.2614053E-4	32.026215	0.0
[H][*]OS(=O)(=O)O[H]	2	2	8.409368E-5	97.96738200000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.409368E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.204684E-5	432.30870500000043	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.204684E-5	348.2148050000001	0.0
1	2
[H][*][H]	59	2	0.0025794604	2.01565	0.0
[H][*]O[H]	9	2	3.9347704E-4	18.010565	0.0
2	2
[H][*][H]	58	2	0.0021538918	2.01565	0.0
[H][*]O[H]	10	2	3.7136066E-4	18.010565	0.0
3	1
[*]C([H])([H])[H]	68	1	0.0022062163	15.023475000000001	0.0
4	1
[H]C([H])([H])[*]C([H])([H])[H]	68	2	0.0037750513	30.046950000000002	0.0
5	0
6	1
[*][H]	68	1	0.0025507333	1.007825	0.0
7	1
[*][H]	68	1	0.0023135548	1.007825	0.0
8	1
[*]C([H])([H])[H]	68	1	0.0010183757	15.023475000000001	0.0
9	1
[*][H]	68	1	0.0010824751	1.007825	0.0
10	1
[*][H]	68	1	0.001043521	1.007825	0.0
11	1
[*][H]	68	1	0.0011966774	1.007825	0.0
12	1
[*]C([H])([H])[H]	68	1	6.58347E-4	15.023475000000001	0.0
13	1
[*][H]	68	1	0.0014695077	1.007825	0.0
14	1
[*][H]	68	1	5.4939726E-4	1.007825	0.0
15	1
[*][H]	68	1	5.4939726E-4	1.007825	0.0
17	1
[*]C([H])([H])[H]	68	1	6.58347E-4	15.023475000000001	0.0
16	1
[*][H]	68	1	0.0014695077	1.007825	0.0
19	1
[*][H]	68	1	0.001043521	1.007825	0.0
18	1
[*][H]	68	1	0.0011966774	1.007825	0.0
21	1
[*]C([H])([H])[H]	68	1	0.0010183757	15.023475000000001	0.0
20	1
[*][H]	68	1	0.0010824751	1.007825	0.0
23	1
[*][H]	68	1	0.0025507333	1.007825	0.0
22	1
[*][H]	68	1	0.0023135548	1.007825	0.0
25	1
[*]C([H])([H])[H]	68	1	0.0022062163	15.023475000000001	0.0
24	0
27	2
[H][*][H]	59	2	0.0025794604	2.01565	0.0
[H][*]O[H]	9	2	3.9347704E-4	18.010565	0.0
26	1
[H]C([H])([H])[*]C([H])([H])[H]	68	2	0.0037750513	30.046950000000002	0.0
29	11
[H][*]O[H]	24	2	0.0010091242	18.010565	0.0
[H][*][H]	19	2	7.9888996E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.102342E-4	404.27740500000033	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	2.102342E-4	376.2461050000002	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.2614053E-4	256.24022999999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.2614053E-4	164.06847499999998	0.0
[H][*]OC([H])([H])[H]	3	2	1.2614053E-4	32.026215	0.0
[H][*]OS(=O)(=O)O[H]	2	2	8.409368E-5	97.96738200000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.409368E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.204684E-5	432.30870500000043	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.204684E-5	348.2148050000001	0.0
28	2
[H][*][H]	58	2	0.0021538918	2.01565	0.0
[H][*]O[H]	10	2	3.7136066E-4	18.010565	0.0
