s0000006361	38	38
4362.736772999938	67.04219899999998
5
7	0	2	5	9	11	15	21	23	ALLDB0000005071	ALLDB0000011318	ALLDB0000025518	ALLDB0000038001	ALLDB0000040877	ALLDB0000053974	ALLDB0000062955	ALLDB0000079057	ALLDB0000079809	ALLDB0000083968	ALLDB0000091257	ALLDB0000115616	ALLDB0000124341	ALLDB0000131110	ALLDB0000163955	ALLDB0000180114	ALLDB0000195263	ALLDB0000210687	ALLDB0000217513	ALLDB0000225175	ALLDB0000233545	ALLDB0000235468	ALLDB0000239539	
8	21	11	15	9	5	1	2	0	7	ALLDB0000011300	ALLDB0000039625	ALLDB0000040990	ALLDB0000117823	ALLDB0000126265	ALLDB0000136905	ALLDB0000145965	
6	21	11	9	5	2	0	4	ALLDB0000140224	ALLDB0000220668	ALLDB0000226007	ALLDB0000240557	
7	21	11	9	5	1	2	0	2	ALLDB0000011535	ALLDB0000068495	
7	21	18	11	9	5	2	0	2	ALLDB0000036199	ALLDB0000129749	
25
0	23
[H][*]O[H]	10	2	2.4170236E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	4.834047E-6	620.2163850000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	2	2	4.834047E-6	444.14791000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	4.834047E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	4.834047E-6	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	4.834047E-6	474.15847500000024	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	4.834047E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4170236E-6	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4170236E-6	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.4170236E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.4170236E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.4170236E-6	312.10565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.4170236E-6	474.15847500000024	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.4170236E-6	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(N([H])C(=O)C([H])([H])[H]))	1	2	2.4170236E-6	485.17445900000035	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	2.4170236E-6	606.2007350000005	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.4170236E-6	356.0954800000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.4170236E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(N([H])C(=O)C([H])([H])[H]))	1	2	2.4170236E-6	499.19010900000035	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.4170236E-6	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(N([H])C(=O)C([H])([H])[H]))	1	2	2.4170236E-6	353.1321990000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.4170236E-6	356.0954800000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	2.4170236E-6	458.16356000000025	0.0
1	2
[H][*][H]	29	2	7.482519E-5	2.01565	0.0
[H][*]O[H]	9	2	2.3221612E-5	18.010565	0.0
2	3
[H]C([H])([H])[*]C([H])([H])[H]	30	2	8.685632E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	6	2	1.7371265E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	5.7904217E-6	60.02112999999999	0.0
3	1
[H][*][H]	38	2	1.1906328E-4	2.01565	0.0
4	1
[*][H]	38	1	1.12969494E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	38	1	1.1875891E-4	15.023475000000001	0.0
6	1
[H][*][H]	38	2	2.3329916E-4	2.01565	0.0
7	1
[*][H]	38	1	2.3074774E-4	1.007825	0.0
8	1
[H][*][H]	38	2	2.324671E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	38	1	2.2904674E-4	15.023475000000001	0.0
10	1
[H][*][H]	38	2	2.4503007E-4	2.01565	0.0
11	1
[*]C([H])([H])[H]	38	1	2.5300443E-4	15.023475000000001	0.0
12	1
[*][H]	38	1	2.052656E-4	1.007825	0.0
13	1
[H][*][H]	38	2	2.1079609E-4	2.01565	0.0
14	0
15	3
[H][*]O[H]	28	2	1.522989E-4	18.010565	0.0
[H][*][H]	8	2	4.351397E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.08784925E-5	180.06338999999997	0.0
17	0
16	1
[*][H]	38	1	3.6421494E-4	1.007825	0.0
19	1
[H][*][H]	38	2	3.0784437E-4	2.01565	0.0
18	2
[H][*][H]	36	2	3.1458633E-4	2.01565	0.0
[H][*]O[H]	2	2	1.7477018E-5	18.010565	0.0
21	3
[H]C([H])([H])[*]C([H])([H])[H]	33	2	2.5533693E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	2.3212448E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	1.5474965E-5	60.02112999999999	0.0
20	0
23	0
22	1
[*][H]	38	1	4.7859544E-4	1.007825	0.0
24	0
