s0000002353	26	26
4362.736772999938	67.04219899999998
12
2	6	12	9	ALLDB0000009463	ALLDB0000040361	ALLDB0000054496	ALLDB0000082296	ALLDB0000147741	ALLDB0000150026	ALLDB0000175207	ALLDB0000190264	ALLDB0000201832	
3	14	12	6	4	ALLDB0000021907	ALLDB0000081059	ALLDB0000088759	ALLDB0000153459	
4	0	14	12	6	2	ALLDB0000001423	ALLDB0000206778	
2	0	6	2	ALLDB0000074106	ALLDB0000223752	
3	0	12	6	2	ALLDB0000101766	ALLDB0000218829	
1	6	1	ALLDB0000001521	
2	2	6	1	ALLDB0000034951	
4	1	0	12	6	1	ALLDB0000040984	
3	1	12	6	1	ALLDB0000107928	
2	1	6	1	ALLDB0000142089	
2	14	6	1	ALLDB0000179448	
3	1	14	6	1	ALLDB0000240758	
15
0	3
[*][H]	19	1	5.5190525E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	1.4523822E-5	31.01839	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	5.809529E-6	85.06533999999998	0.0
1	2
[*][H]	22	1	6.915325E-5	1.007825	0.0
[*]OC([H])([H])[H]	4	1	1.2573319E-5	31.01839	0.0
2	2
[*][H]	25	1	8.604134E-5	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.4416537E-6	31.01839	0.0
3	0
4	0
5	0
6	6
[H]C([H])([H])[*]C([H])([H])[H]	21	2	1.7313306E-4	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	8.244431E-6	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.244431E-6	114.10446499999998	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.244431E-6	116.12011499999996	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.244431E-6	130.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.244431E-6	114.10446499999996	0.0
7	1
[*][H]	26	1	2.1327559E-4	1.007825	0.0
8	1
[*][H]	26	1	2.228164E-4	1.007825	0.0
9	0
10	0
11	0
12	5
[*]C([H])([H])[H]	14	1	1.0264757E-4	15.023475000000001	0.0
[*][H]	7	1	5.1323786E-5	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	2.199591E-5	73.028955	0.0
[*]C([H])([H])O[H]	1	1	7.3319698E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.3319698E-6	113.06025499999998	0.0
13	0
14	4
[*][H]	18	1	1.7097751E-4	1.007825	0.0
[*]OC([H])([H])[H]	4	1	3.7995003E-5	31.01839	0.0
[*]O[H]	2	1	1.8997502E-5	17.00274	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.8997502E-5	85.06533999999998	0.0
