s0000010686	18	18
4362.736772999938	67.04219899999998
2
7	0	1	2	5	7	12	20	17	ALLDB0000009962	ALLDB0000021807	ALLDB0000039435	ALLDB0000055749	ALLDB0000076295	ALLDB0000117153	ALLDB0000124954	ALLDB0000140972	ALLDB0000149555	ALLDB0000151375	ALLDB0000174655	ALLDB0000191124	ALLDB0000195791	ALLDB0000209444	ALLDB0000216436	ALLDB0000233938	ALLDB0000236865	
7	1	3	2	5	7	12	16	1	ALLDB0000156027	
22
0	2
[*]C(=O)C([H])([H])[H]	18	1	5.1988864E-5	43.01838999999999	0.0
[*][H]	18	1	5.1988864E-5	1.007825	0.0
1	5
[*]O[H]	8	1	1.8728608E-5	17.00274	0.0
[*]OC([H])([H])[H]	6	1	1.4046456E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	4.682152E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.341076E-6	149.045	0.0
[*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	1	2.341076E-6	311.09782500000006	0.0
2	5
[*]O[H]	25	1	7.168973E-5	17.00274	0.0
[*]OC([H])([H])[H]	4	1	1.1470356E-5	31.01839	0.0
[*]OS(=O)(=O)O[H]	4	1	1.1470356E-5	96.959557	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	5.735178E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.867589E-6	149.045	0.0
3	2
[*]C(=O)C([H])([H])[H]	18	1	5.1988864E-5	43.01838999999999	0.0
[*][H]	18	1	5.1988864E-5	1.007825	0.0
4	0
5	5
[*]O[H]	25	1	7.168973E-5	17.00274	0.0
[*]OC([H])([H])[H]	4	1	1.1470356E-5	31.01839	0.0
[*]OS(=O)(=O)O[H]	4	1	1.1470356E-5	96.959557	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	5.735178E-6	179.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.867589E-6	149.045	0.0
6	0
7	2
[*]C([H])([H])[H]	16	1	8.4498264E-5	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.0562283E-5	31.01839	0.0
8	0
9	1
[*][H]	18	1	9.3724615E-5	1.007825	0.0
10	0
11	0
12	2
[*]O[H]	17	1	7.944408E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	4.673181E-6	31.01839	0.0
13	0
14	0
15	0
17	0
16	2
[*][H]	17	1	1.3047816E-4	1.007825	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	7.675186E-6	341.1083900000001	0.0
19	1
[*][H]	18	1	1.20107296E-4	1.007825	0.0
18	0
21	1
[*][H]	18	1	1.15937546E-4	1.007825	0.0
20	2
[*]O[H]	17	1	1.2224412E-4	17.00274	0.0
[*][H]	1	1	7.1908303E-6	1.007825	0.0
