s0000057154	2	2
4362.736772999938	65.02654899999999
1
6	0	1	2	3	6	7	2	ALLDB0000119132	ALLDB0000170624	
16
0	2
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])([H])C([H])(N([H])[H])C1([H])(O[H]))	1	2	3.86937E-5	177.06372399999998	0.0
[H][*]OC1([H])(OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H])C([H])([H])C([H])(N([H])[H])C1([H])(O[H]))	1	2	3.86937E-5	381.1205890000002	0.0
1	1
[H][*]N([H])C(=O)N([H])[H]	2	2	8.7842585E-5	60.03236299999999	0.0
2	1
[H][*]C(=O)O[H]	2	2	1.0064412E-4	46.00548	0.0
3	1
[H][*]O[H]	2	2	1.2391574E-4	18.010565	0.0
4	0
5	1
[*][H]	2	1	1.0441683E-4	1.007825	0.0
6	1
[H][*]O[H]	2	2	1.2204052E-4	18.010565	0.0
7	1
[H][*]O[H]	2	2	1.15147675E-4	18.010565	0.0
8	0
9	1
[*][H]	2	1	1.1190689E-4	1.007825	0.0
10	0
11	1
[*][H]	2	1	1.0641128E-4	1.007825	0.0
12	1
[*][H]	2	1	1.0881985E-4	1.007825	0.0
13	0
14	0
15	0
