s0000006025	9	9
4362.736772999938	67.04219899999998
2
2	2	5	7	ALLDB0000007159	ALLDB0000014169	ALLDB0000067375	ALLDB0000152706	ALLDB0000155134	ALLDB0000164522	ALLDB0000190677	
2	1	6	2	ALLDB0000113866	ALLDB0000117667	
8
0	3
[H][*][H]	16	2	4.160989E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.600618E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.600618E-6	112.12519999999996	0.0
1	3
[H][*][H]	16	2	4.160989E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.600618E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.600618E-6	112.12519999999996	0.0
2	9
[*]C([H])([H])[H]	7	1	2.2037526E-5	15.023475000000001	0.0
[*][H]	4	1	1.2592873E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	193.19562499999992	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	59.049689999999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	3.1482182E-6	97.10172499999997	0.0
[*]C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	75.04460499999998	0.0
[*]C(=C([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	41.03912499999999	0.0
3	0
4	0
5	9
[*]C([H])([H])[H]	7	1	2.2037526E-5	15.023475000000001	0.0
[*][H]	4	1	1.2592873E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	193.19562499999992	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	59.049689999999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	3.1482182E-6	97.10172499999997	0.0
[*]C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	75.04460499999998	0.0
[*]C(=C([H])[H])C([H])([H])[H]	1	1	3.1482182E-6	41.03912499999999	0.0
6	2
[*][H]	16	1	9.849488E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.231186E-5	15.023475000000001	0.0
7	2
[*][H]	16	1	9.849488E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.231186E-5	15.023475000000001	0.0
