s0000046178	7	7
4362.736772999938	65.02654899999999
3
2	0	7	4	ALLDB0000099882	ALLDB0000117677	ALLDB0000166753	ALLDB0000212655	
1	0	2	ALLDB0000083565	ALLDB0000090503	
2	0	1	1	ALLDB0000183154	
9
0	9
[H][*][H]	3	2	8.992806E-4	2.01565	0.0
[H][*]O[H]	3	2	8.992806E-4	18.010565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	5.995204E-4	114.06807999999998	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.997602E-4	190.12050999999997	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.997602E-4	176.10485999999997	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.997602E-4	190.12050999999997	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.997602E-4	192.09977499999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.997602E-4	100.05242999999999	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.997602E-4	130.06299499999997	0.0
1	2
[H][*][H]	13	2	0.004099653	2.01565	0.0
[H][*]O[H]	1	2	3.1535793E-4	18.010565	0.0
2	1
[H][*][H]	14	2	0.003862069	2.01565	0.0
3	0
4	0
5	1
[H][*][H]	14	2	0.003862069	2.01565	0.0
6	2
[H][*][H]	13	2	0.004099653	2.01565	0.0
[H][*]O[H]	1	2	3.1535793E-4	18.010565	0.0
7	9
[H][*][H]	3	2	8.992806E-4	2.01565	0.0
[H][*]O[H]	3	2	8.992806E-4	18.010565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	5.995204E-4	114.06807999999998	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.997602E-4	190.12050999999997	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.997602E-4	176.10485999999997	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	2.997602E-4	190.12050999999997	0.0
[H][*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.997602E-4	192.09977499999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.997602E-4	100.05242999999999	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	2.997602E-4	130.06299499999997	0.0
8	1
[*][H]	7	1	0.0021465807	1.007825	0.0
