s0000002940	9	9
4362.736772999938	67.04219899999998
2
2	0	12	8	ALLDB0000001880	ALLDB0000023491	ALLDB0000044734	ALLDB0000075212	ALLDB0000093928	ALLDB0000196596	ALLDB0000222953	ALLDB0000231060	
1	9	1	ALLDB0000095105	
13
0	8
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.5750993E-6	214.14431899999994	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7875496E-6	214.14431899999994	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.7875496E-6	132.04831099999996	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.7875496E-6	232.10074099999994	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.7875496E-6	200.12866899999995	0.0
[*][H]	1	1	2.7875496E-6	1.007825	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	1	2.7875496E-6	72.04493899999997	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.7875496E-6	172.09736899999996	0.0
1	1
[H][*][H]	18	2	6.4481465E-5	2.01565	0.0
2	1
[H][*][H]	18	2	6.0797665E-5	2.01565	0.0
3	1
[*][H]	9	1	3.1374628E-5	1.007825	0.0
4	1
[H][*][H]	18	2	6.0797665E-5	2.01565	0.0
5	1
[H][*][H]	18	2	6.4481465E-5	2.01565	0.0
6	0
7	0
8	0
9	4
[H][*][H]	9	2	6.0989245E-5	2.01565	0.0
[H][*]C(=O)O[H]	7	2	4.743608E-5	46.00548	0.0
[H][*]C(=O)N([H])[H]	1	2	6.7765827E-6	45.021463999999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.7765827E-6	215.12699199999994	0.0
10	1
[H][*][H]	18	2	1.5874836E-4	2.01565	0.0
11	1
[H][*][H]	18	2	1.5874836E-4	2.01565	0.0
12	4
[H][*][H]	9	2	6.0989245E-5	2.01565	0.0
[H][*]C(=O)O[H]	7	2	4.743608E-5	46.00548	0.0
[H][*]C(=O)N([H])[H]	1	2	6.7765827E-6	45.021463999999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.7765827E-6	215.12699199999994	0.0
