s0000001576	2	2
4362.736772999938	67.04219899999998
1
4	0	3	10	13	2	ALLDB0000000881	ALLDB0000203975	
15
0	3
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.7628601E-5	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.814301E-6	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.814301E-6	160.10994499999995	0.0
1	1
[H][*][H]	4	2	3.4529792E-5	2.01565	0.0
2	1
[H][*][H]	4	2	4.8966802E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	4	1	4.446124E-5	15.023475000000001	0.0
4	0
5	1
[*][H]	4	1	4.1165393E-5	1.007825	0.0
6	1
[H][*][H]	4	2	3.812465E-5	2.01565	0.0
7	1
[H][*][H]	4	2	3.812465E-5	2.01565	0.0
8	1
[*][H]	4	1	4.1165393E-5	1.007825	0.0
9	0
10	1
[*]C([H])([H])[H]	4	1	4.446124E-5	15.023475000000001	0.0
11	1
[H][*][H]	4	2	4.8966802E-5	2.01565	0.0
12	1
[H][*][H]	4	2	3.4529792E-5	2.01565	0.0
13	3
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.7628601E-5	128.12011499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.814301E-6	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.814301E-6	160.10994499999995	0.0
14	0
