s0000005294	101	101
4362.736772999938	67.04219899999998
17
6	4	5	0	9	14	13	48	ALLDB0000018333	ALLDB0000025383	ALLDB0000037758	ALLDB0000038112	ALLDB0000039818	ALLDB0000044131	ALLDB0000046126	ALLDB0000047324	ALLDB0000049342	ALLDB0000049641	ALLDB0000052452	ALLDB0000053780	ALLDB0000058788	ALLDB0000061941	ALLDB0000063205	ALLDB0000064109	ALLDB0000068256	ALLDB0000081795	ALLDB0000082407	ALLDB0000087592	ALLDB0000090465	ALLDB0000092009	ALLDB0000095738	ALLDB0000115297	ALLDB0000123794	ALLDB0000125650	ALLDB0000132856	ALLDB0000147217	ALLDB0000150471	ALLDB0000161139	ALLDB0000162433	ALLDB0000175148	ALLDB0000177712	ALLDB0000182226	ALLDB0000187823	ALLDB0000187918	ALLDB0000188420	ALLDB0000197494	ALLDB0000201064	ALLDB0000205194	ALLDB0000213921	ALLDB0000216284	ALLDB0000217820	ALLDB0000221306	ALLDB0000227004	ALLDB0000233030	ALLDB0000233383	ALLDB0000235557	
8	4	5	6	0	9	12	14	13	23	ALLDB0000010935	ALLDB0000034283	ALLDB0000063351	ALLDB0000066523	ALLDB0000067184	ALLDB0000078814	ALLDB0000091098	ALLDB0000109720	ALLDB0000143403	ALLDB0000150870	ALLDB0000154524	ALLDB0000171404	ALLDB0000172010	ALLDB0000189902	ALLDB0000190340	ALLDB0000193977	ALLDB0000195426	ALLDB0000204573	ALLDB0000205349	ALLDB0000206891	ALLDB0000212400	ALLDB0000214647	ALLDB0000219978	
7	0	9	4	5	12	14	13	7	ALLDB0000004078	ALLDB0000006391	ALLDB0000025045	ALLDB0000027653	ALLDB0000050265	ALLDB0000073358	ALLDB0000106137	
7	12	13	9	0	6	5	4	4	ALLDB0000031257	ALLDB0000049780	ALLDB0000123644	ALLDB0000134968	
1	1	4	ALLDB0000136906	ALLDB0000173602	ALLDB0000219979	ALLDB0000238151	
7	13	14	9	0	1	5	4	2	ALLDB0000004344	ALLDB0000097293	
6	0	9	5	12	14	13	2	ALLDB0000021026	ALLDB0000153768	
5	5	4	9	0	13	2	ALLDB0000207642	ALLDB0000208613	
10	8	9	0	6	1	5	12	14	4	13	1	ALLDB0000042290	
9	4	5	6	1	0	8	11	15	13	1	ALLDB0000093014	
2	0	8	1	ALLDB0000118113	
7	0	9	1	6	14	5	13	1	ALLDB0000120021	
2	1	8	1	ALLDB0000144163	
5	0	9	6	5	13	1	ALLDB0000157093	
7	0	9	8	4	5	14	13	1	ALLDB0000186884	
4	0	9	5	13	1	ALLDB0000194284	
6	13	14	11	6	5	3	1	ALLDB0000207255	
16
0	15
[H][*]C([H])([H])O[H]	53	2	1.3209447E-4	32.026215	0.0
[H][*]C([H])([H])[H]	22	2	5.4831668E-5	16.0313	0.0
[H]O[*]C([H])([H])O[H]	6	2	1.4954091E-5	48.02113	0.0
[H][*][H]	6	2	1.4954091E-5	2.01565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	9.969394E-6	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.4923486E-6	74.03678	0.0
[H]O[*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.4923486E-6	342.11621500000007	0.0
[H]O[*]C(=O)O[H]	1	2	2.4923486E-6	62.000395	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	2.4923486E-6	76.01604499999999	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.4923486E-6	356.1318650000001	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])O[H]	1	2	2.4923486E-6	146.05791	0.0
[H][*]O[H]	1	2	2.4923486E-6	18.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.4923486E-6	60.02112999999999	0.0
[H][*]C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4923486E-6	164.06847499999998	0.0
[H][*]C([H])([H])OC([H])([H])[H]	1	2	2.4923486E-6	46.041864999999994	0.0
1	4
[H][*][H]	91	2	2.4204445E-4	2.01565	0.0
[H][*]O[H]	5	2	1.3299145E-5	18.010565	0.0
[H]O[*]C([H])([H])C([H])([H])[H]	4	2	1.0639316E-5	46.04186499999999	0.0
[H][*]C(=O)O[H]	1	2	2.659829E-6	46.00548	0.0
2	0
3	2
[*][H]	100	1	3.2055186E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	3.2055186E-6	31.01839	0.0
4	4
[*]OC([H])([H])[H]	71	1	2.16994E-4	31.01839	0.0
[*]O[H]	17	1	5.1956307E-5	17.00274	0.0
[*][H]	12	1	3.667504E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.0562535E-6	15.023475000000001	0.0
5	5
[*]O[H]	76	1	2.4362879E-4	17.00274	0.0
[*]OC([H])([H])[H]	11	1	3.5262063E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	1	2.2439493E-5	179.05556499999997	0.0
[*][H]	6	1	1.9233852E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.2056419E-6	15.023475000000001	0.0
6	4
[*][H]	69	1	4.4558963E-4	1.007825	0.0
[*]OC([H])([H])[H]	24	1	1.5498769E-4	31.01839	0.0
[*]O[H]	7	1	4.5204746E-5	17.00274	0.0
[*]C([H])([H])[H]	1	1	6.4578207E-6	15.023475000000001	0.0
7	0
8	5
[*][H]	96	1	6.172998E-4	1.007825	0.0
[*]O[H]	2	1	1.2860413E-5	17.00274	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	6.4302067E-6	45.03403999999999	0.0
[*]C([H])([H])[H]	1	1	6.4302067E-6	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	6.4302067E-6	44.997654999999995	0.0
9	22
[H][*]C([H])([H])O[H]	37	2	2.3578743E-4	32.026215	0.0
[H][*]C([H])([H])[H]	19	2	1.2108003E-4	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	8	2	5.0981067E-5	194.07903999999996	0.0
[H][*][H]	8	2	5.0981067E-5	2.01565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	3.186317E-5	164.06847499999998	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.91179E-5	178.08412499999997	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.2745267E-5	74.03678	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	2	2	1.2745267E-5	326.1213000000001	0.0
[H][*]C([H])([H])OS(=O)(=O)O[H]	2	2	1.2745267E-5	111.98303200000002	0.0
[H][*]C(=O)O[H]	2	2	1.2745267E-5	46.00548	0.0
[H][*]C([H])([H])OS(=O)(=O)O[Na]	2	2	1.2745267E-5	133.96497700000003	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.3726334E-6	164.06847499999998	0.0
[H]O[*]C(=O)O[H]	1	2	6.3726334E-6	62.000395	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	6.3726334E-6	340.13695000000007	0.0
[H][*]C([H])([H])OC([H])(O[H])C([H])([H])C([H])(C(C([H])=O)=C([H])C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	6.3726334E-6	230.11542499999993	0.0
[H]O[*]C([H])([H])[H]	1	2	6.3726334E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])O[H]	1	2	6.3726334E-6	146.05791	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	6.3726334E-6	60.02112999999999	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	6.3726334E-6	356.1318650000001	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	6.3726334E-6	326.1213000000001	0.0
[H][*]C([H])([H])OC(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.3726334E-6	90.06807999999998	0.0
[H][*]C([H])([H])OC([H])([H])[H]	1	2	6.3726334E-6	46.041864999999994	0.0
10	0
11	3
[*][H]	199	1	0.0011335866	1.007825	0.0
[*]O[H]	2	1	1.1392831E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	5.6964154E-6	31.01839	0.0
12	3
[*]OC([H])([H])[H]	100	1	7.228985E-4	31.01839	0.0
[*][H]	79	1	5.7108985E-4	1.007825	0.0
[*]O[H]	23	1	1.6626666E-4	17.00274	0.0
13	4
[*]O[H]	80	1	4.6450863E-4	17.00274	0.0
[*]OC([H])([H])[H]	11	1	6.3869935E-5	31.01839	0.0
[*][H]	6	1	3.4838147E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	2.3225432E-5	179.05556499999997	0.0
14	3
[*]OC([H])([H])[H]	100	1	7.228985E-4	31.01839	0.0
[*][H]	79	1	5.7108985E-4	1.007825	0.0
[*]O[H]	23	1	1.6626666E-4	17.00274	0.0
15	3
[*][H]	199	1	0.0011335866	1.007825	0.0
[*]O[H]	2	1	1.1392831E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	5.6964154E-6	31.01839	0.0
