s0000012982	32	32
4362.736772999938	67.04219899999998
5
11	0	1	8	10	21	36	42	44	49	51	54	22	ALLDB0000012862	ALLDB0000015975	ALLDB0000017969	ALLDB0000021889	ALLDB0000023563	ALLDB0000025237	ALLDB0000030366	ALLDB0000054482	ALLDB0000056177	ALLDB0000087386	ALLDB0000106043	ALLDB0000115977	ALLDB0000161414	ALLDB0000170447	ALLDB0000182193	ALLDB0000189694	ALLDB0000222136	ALLDB0000226728	ALLDB0000229083	ALLDB0000231636	ALLDB0000238672	ALLDB0000240221	
9	0	1	8	21	42	44	49	51	54	3	ALLDB0000039829	ALLDB0000170067	ALLDB0000201876	
10	0	1	8	21	36	42	44	49	51	54	3	ALLDB0000153877	ALLDB0000198843	ALLDB0000204834	
10	0	1	8	10	21	42	44	49	51	54	2	ALLDB0000039145	ALLDB0000078315	
10	0	8	10	21	36	42	44	49	51	54	2	ALLDB0000152519	ALLDB0000182646	
55
0	6
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	17	2	3.586937E-5	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.2659777E-5	158.14191299999996	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.3298885E-6	173.16538799999995	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.3298885E-6	130.11061299999997	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.219926E-6	116.09496299999996	0.0
[H][*]N([H])[H]	1	2	2.109963E-6	17.026549	0.0
1	2
[H][*]O[H]	30	2	6.770878E-5	18.010565	0.0
[H][*][H]	2	2	4.5139186E-6	2.01565	0.0
2	0
3	0
4	1
[*][H]	32	1	8.387371E-5	1.007825	0.0
5	0
6	1
[*][H]	64	1	3.1885848E-4	1.007825	0.0
7	1
[*][H]	64	1	3.1885848E-4	1.007825	0.0
8	4
[H][*]C([H])([H])C(=O)N([H])[H]	27	2	1.3345327E-4	59.037113999999995	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	9.885428E-6	60.02113	0.0
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	9.885428E-6	73.052764	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.942714E-6	74.03678	0.0
9	2
[*][H]	38	1	1.9638446E-4	1.007825	0.0
[*]Cl	26	1	1.3436831E-4	34.968853	0.0
10	2
[*][H]	38	1	1.9638446E-4	1.007825	0.0
[*]Cl	26	1	1.3436831E-4	34.968853	0.0
11	0
12	0
13	1
[*][H]	32	1	1.4603203E-4	1.007825	0.0
14	0
15	0
17	0
16	1
[*][H]	32	1	2.2453147E-4	1.007825	0.0
19	0
18	0
21	6
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(N([H])[H])(C([H])([H])[H])C1([H])([H]))))	13	1	7.850668E-5	322.15019400000017	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	1	4.227283E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)C(N([H])[H])(C([H])([H])[H])C1([H])([H]))C([H])([H])[H])))	4	1	2.4155903E-5	320.13454400000023	0.0
[*]O[H]	4	1	2.4155903E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	1	1.8116927E-5	325.11347500000005	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))))	1	1	6.0389757E-6	309.11856000000006	0.0
20	1
[*][H]	32	1	2.1331057E-4	1.007825	0.0
23	0
22	1
[*][H]	32	1	2.8610256E-4	1.007825	0.0
25	0
24	1
[*][H]	32	1	3.1275963E-4	1.007825	0.0
27	0
26	1
[*][H]	32	1	3.5804996E-4	1.007825	0.0
29	0
28	0
31	1
[*][H]	32	1	5.119918E-4	1.007825	0.0
30	0
34	1
[*][H]	32	1	4.5341192E-4	1.007825	0.0
35	2
[*][H]	37	1	5.214646E-4	1.007825	0.0
[*]Cl	27	1	3.8052822E-4	34.968853	0.0
32	0
33	1
[*][H]	32	1	4.6528535E-4	1.007825	0.0
38	1
[*][H]	32	1	6.383658E-4	1.007825	0.0
39	0
36	2
[*][H]	37	1	5.214646E-4	1.007825	0.0
[*]Cl	27	1	3.8052822E-4	34.968853	0.0
37	1
[*][H]	32	1	4.4010452E-4	1.007825	0.0
42	4
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(N([H])[H])(C([H])([H])[H])C1([H])([H]))	12	2	2.3616933E-4	161.10519399999998	0.0
[H][*]O[H]	10	2	1.9680778E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C(=O)C(N([H])[H])(C([H])([H])[H])C1([H])([H]))C([H])([H])[H])	8	2	1.5744622E-4	159.089544	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.9361556E-5	180.06338999999997	0.0
43	0
40	1
[*][H]	64	1	0.0014490457	1.007825	0.0
41	1
[*][H]	64	1	0.0014490457	1.007825	0.0
46	0
47	1
[*][H]	32	1	0.0012931383	1.007825	0.0
44	1
[*]O[H]	32	1	0.0016723282	17.00274	0.0
45	0
51	1
[H][*]C(=O)O[H]	32	2	0.0011414711	46.00548	0.0
50	0
49	1
[*]O[H]	32	1	0.001972265	17.00274	0.0
48	0
54	1
[*]O[H]	32	1	0.0018756228	17.00274	0.0
53	1
[*][H]	32	1	9.6545485E-4	1.007825	0.0
52	1
[*][H]	32	1	7.8104023E-4	1.007825	0.0
