s0000032735	3	3
4362.736772999938	67.04219899999998
1
4	0	1	17	4	3	ALLDB0000048660	ALLDB0000064664	ALLDB0000125741	
18
0	3
[H][*]C([H])=C([H])C([H])([H])C([H])(C(=O)C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7757385E-6	142.09937999999997	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])(C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])=O)C([H])([H])[H]	1	2	1.7757385E-6	184.10994499999998	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	1.7757385E-6	144.11502999999996	0.0
1	1
[H][*]O[H]	3	2	5.6973563E-6	18.010565	0.0
2	0
3	1
[H][*][H]	3	2	7.265541E-6	2.01565	0.0
4	1
[H][*]C([H])([H])[H]	3	2	6.6675852E-6	16.0313	0.0
5	1
[*][H]	3	1	7.0621636E-6	1.007825	0.0
6	1
[*][H]	3	1	1.1890418E-5	1.007825	0.0
7	1
[H][*][H]	3	2	1.1699601E-5	2.01565	0.0
8	0
9	1
[*][H]	6	1	2.1448717E-5	1.007825	0.0
10	1
[*][H]	6	1	2.0847883E-5	1.007825	0.0
11	1
[*][H]	3	1	1.2030124E-5	1.007825	0.0
12	1
[*][H]	6	1	2.0847883E-5	1.007825	0.0
13	1
[*][H]	6	1	2.1448717E-5	1.007825	0.0
14	1
[*][H]	3	1	1.2361704E-5	1.007825	0.0
15	0
17	2
[*]O[H]	2	1	7.583571E-6	17.00274	0.0
[*]OC(=O)OC([H])([H])[H]	1	1	3.7917855E-6	75.00822	0.0
16	0
