s0000024983	11	11
4362.736772999938	67.04219899999998
2
9	1	3	0	2	4	9	10	11	12	6	ALLDB0000090736	ALLDB0000093039	ALLDB0000225873	ALLDB0000233931	ALLDB0000237065	ALLDB0000242862	
8	0	1	2	3	9	10	11	12	5	ALLDB0000032071	ALLDB0000060266	ALLDB0000150582	ALLDB0000182039	ALLDB0000189109	
13
0	4
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	9.349814E-6	180.06338999999997	0.0
[H][*]O[H]	4	2	7.4798513E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.8699628E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.8699628E-6	342.11621500000007	0.0
1	4
[H][*]O[H]	11	2	2.4980129E-5	18.010565	0.0
[H][*]C([H])([H])O[H]	5	2	1.1354604E-5	32.026215	0.0
[H][*]C([H])([H])[H]	4	2	9.083684E-6	16.0313	0.0
[H]O[*]C([H])([H])O[H]	2	2	4.541842E-6	48.02113	0.0
2	4
[H][*]O[H]	11	2	2.4980129E-5	18.010565	0.0
[H][*]C([H])([H])O[H]	5	2	1.1354604E-5	32.026215	0.0
[H][*]C([H])([H])[H]	4	2	9.083684E-6	16.0313	0.0
[H]O[*]C([H])([H])O[H]	2	2	4.541842E-6	48.02113	0.0
3	2
[H][*]O[H]	17	2	3.9721668E-5	18.010565	0.0
[H][*][H]	5	2	1.1682843E-5	2.01565	0.0
4	2
[H][*]O[H]	17	2	3.9721668E-5	18.010565	0.0
[H][*][H]	5	2	1.1682843E-5	2.01565	0.0
5	1
[*][H]	11	1	2.7177874E-5	1.007825	0.0
6	1
[*][H]	11	1	4.6666722E-5	1.007825	0.0
7	1
[*][H]	11	1	4.612353E-5	1.007825	0.0
8	1
[*][H]	11	1	4.574356E-5	1.007825	0.0
9	1
[H][*]O[H]	11	2	4.464775E-5	18.010565	0.0
10	2
[*]C([H])([H])O[H]	9	1	3.847798E-5	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	8.550663E-6	193.07121499999997	0.0
11	1
[H][*]O[H]	11	2	4.7871043E-5	18.010565	0.0
12	2
[H][*]O[H]	10	2	3.742431E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.7424309E-6	180.06338999999997	0.0
