s0000021557	6	6
4362.736772999938	67.04219899999998
1
9	0	1	2	3	5	9	11	15	17	6	ALLDB0000025796	ALLDB0000101246	ALLDB0000150394	ALLDB0000181218	ALLDB0000207200	ALLDB0000226537	
18
0	4
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	3	2	5.7710954E-6	162.08920999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	1.9236984E-6	218.11542499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	1.9236984E-6	204.09977499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	1.9236984E-6	148.07356	0.0
1	1
[H][*]C([H])([H])[H]	6	2	1.2345933E-5	16.0313	0.0
2	1
[H][*]C([H])([H])[H]	6	2	1.3993973E-5	16.0313	0.0
3	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	5	2	1.2951355E-5	175.12084399999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.590271E-6	217.13140899999993	0.0
4	0
5	2
[H][*]C([H])([H])[H]	4	2	1.0154011E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	5.0770054E-6	32.026215	0.0
6	0
7	0
8	1
[H][*][H]	6	2	2.5981786E-5	2.01565	0.0
9	2
[H][*]C([H])([H])[H]	5	2	2.1185991E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	4.2371985E-6	30.046950000000002	0.0
10	0
11	1
[H][*]C([H])([H])[H]	6	2	2.732788E-5	16.0313	0.0
12	1
[H][*][H]	6	2	2.331845E-5	2.01565	0.0
13	0
14	0
15	3
[H][*]O[H]	4	2	1.5704936E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	3.926234E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.926234E-6	60.02112999999999	0.0
17	1
[H][*]C([H])([H])[H]	6	2	2.5683503E-5	16.0313	0.0
16	0
