s0000001522	42	42
4362.736772999938	67.04219899999998
3
4	8	9	0	3	26	ALLDB0000005480	ALLDB0000014049	ALLDB0000033799	ALLDB0000048113	ALLDB0000048993	ALLDB0000059688	ALLDB0000059750	ALLDB0000076510	ALLDB0000080409	ALLDB0000093333	ALLDB0000095980	ALLDB0000103744	ALLDB0000121189	ALLDB0000124223	ALLDB0000147182	ALLDB0000151108	ALLDB0000161036	ALLDB0000166778	ALLDB0000187705	ALLDB0000194829	ALLDB0000207916	ALLDB0000216404	ALLDB0000223389	ALLDB0000226080	ALLDB0000230416	ALLDB0000238267	
4	5	8	9	0	15	ALLDB0000000980	ALLDB0000014104	ALLDB0000030281	ALLDB0000088550	ALLDB0000126587	ALLDB0000128035	ALLDB0000139222	ALLDB0000147744	ALLDB0000150846	ALLDB0000153996	ALLDB0000156411	ALLDB0000163566	ALLDB0000177482	ALLDB0000191707	ALLDB0000205760	
3	0	9	8	1	ALLDB0000054409	
10
0	30
[H][*]OC([H])([H])[H]	6	2	1.927909E-5	32.026215	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	3	2	9.639545E-6	366.2267060000003	0.0
[H][*]O[H]	3	2	9.639545E-6	18.010565	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])C#CC#CC([H])=C([H])C([H])([H])[H]	2	2	6.4263636E-6	148.08881499999995	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.4263636E-6	60.02112999999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])O[H]	2	2	6.4263636E-6	76.05242999999999	0.0
[H][*]C([H])([H])C1([H])(OC(O[H])(C(=O)C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])C([H])([H])C1([H])([H]))	1	2	3.2131818E-6	396.2008860000004	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.2131818E-6	196.10994499999995	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.2131818E-6	184.10994499999995	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.2131818E-6	366.2267060000003	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.2131818E-6	368.2423560000003	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.2131818E-6	118.09937999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.2131818E-6	210.12559499999995	0.0
[H][*]C([H])([H])C1([H])(OC([H])(O[H])C([H])([H])C([H])([H])C1([H])([H]))	1	2	3.2131818E-6	116.08372999999997	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.2131818E-6	338.1954060000002	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.2131818E-6	172.14632999999995	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.2131818E-6	340.2110560000002	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.2131818E-6	338.1954060000002	0.0
[H][*]OC1(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))(C([H])([H])OC(=O)C([H])([H])[H])	1	2	3.2131818E-6	348.10565000000014	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.2131818E-6	352.21105600000027	0.0
[H][*]OC2([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])OC([H])(C([H])([H])[H])C1([H])(O[H])))C([H])(N([H])C(=O)C([H])([H])[H])C2([H])(O[H]))C([H])([H])O[H])	1	2	3.2131818E-6	367.1478490000002	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.2131818E-6	182.09429499999996	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.2131818E-6	364.2110560000003	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])O[H]	1	2	3.2131818E-6	90.06808	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	3.2131818E-6	400.23218600000024	0.0
[H][*]OC1([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC1([H])(C([H])([H])OC(=O)C([H])([H])[H]))	1	2	3.2131818E-6	348.1056500000001	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.2131818E-6	146.094295	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.2131818E-6	182.09429499999996	0.0
[H][*]C([H])([H])O[H]	1	2	3.2131818E-6	32.026215	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	1	2	3.2131818E-6	212.14124499999994	0.0
1	0
2	1
[*][H]	42	1	1.5975778E-4	1.007825	0.0
3	3
[H][*]N([H])C(=O)C([H])(O[H])C1(OC([H])([H])[H])(OC([H])(C([H])([H])[H])C([H])(C(=C([H])[H])C1([H])([H]))C([H])([H])[H])	21	2	8.2385246E-5	229.13140899999996	0.0
[H][*][H]	16	2	6.2769715E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])(O[H])C1(O[H])(OC([H])(C([H])([H])[H])C([H])(C(=C([H])[H])C1([H])([H]))C([H])([H])[H])	5	2	1.9615536E-5	215.11575899999997	0.0
4	0
5	5
[H][*][H]	27	2	1.0799525E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	9	2	3.5998415E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	4	2	1.5999296E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.999824E-6	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	3.999824E-6	60.02112999999999	0.0
6	0
7	1
[*][H]	42	1	4.0741495E-4	1.007825	0.0
8	4
[H][*]OC([H])([H])[H]	25	2	2.624865E-4	32.026215	0.0
[H][*]O[H]	11	2	1.15494055E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	5.2497297E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	1.049946E-5	59.03711399999999	0.0
9	5
[H]C([H])([H])[*]C([H])([H])[H]	26	2	2.7842328E-4	30.046950000000002	0.0
[H][*]O[H]	9	2	9.637728E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	4.283435E-5	60.02112999999999	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	2	2	2.1417174E-5	59.03711399999999	0.0
[H][*]OC([H])([H])[H]	1	2	1.0708587E-5	32.026215	0.0
