s0000002308	3	3
4362.736772999938	67.04219899999998
3
4	6	8	9	10	1	ALLDB0000077615	
4	9	10	0	6	1	ALLDB0000142078	
3	0	9	6	1	ALLDB0000149745	
11
0	3
[*][H]	1	1	2.915265E-6	1.007825	0.0
[*]Br	1	1	2.915265E-6	78.918336	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.915265E-6	273.25822500000004	0.0
1	0
2	0
3	0
4	0
5	0
6	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.6575776E-5	30.046950000000002	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	8.287888E-6	42.046949999999995	0.0
7	0
8	2
[*][H]	2	1	1.7231723E-5	1.007825	0.0
[*]Br	1	1	8.615862E-6	78.918336	0.0
9	2
[*]O[H]	2	1	1.7247921E-5	17.00274	0.0
[*]Br	1	1	8.623961E-6	78.918336	0.0
10	3
[*]Br	1	1	9.3662775E-6	78.918336	0.0
[*]OC([H])([H])[H]	1	1	9.3662775E-6	31.01839	0.0
[*][H]	1	1	9.3662775E-6	1.007825	0.0
