s0000028153	3	3
4362.736772999938	67.04219899999998
1
7	0	1	28	16	27	25	26	3	ALLDB0000038296	ALLDB0000073126	ALLDB0000139483	
29
0	3
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.827078E-6	352.3341300000003	0.0
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	1.827078E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.827078E-6	74.03678	0.0
1	1
[H][*]C([H])([H])[H]	3	2	5.8592836E-6	16.0313	0.0
2	0
3	1
[*][H]	3	1	7.4430236E-6	1.007825	0.0
4	0
5	1
[*][H]	3	1	7.254876E-6	1.007825	0.0
6	0
7	1
[*][H]	3	1	1.2173941E-5	1.007825	0.0
8	0
9	0
10	0
11	1
[*][H]	3	1	1.2570974E-5	1.007825	0.0
12	0
13	1
[*][H]	3	1	1.1182764E-5	1.007825	0.0
14	0
15	0
17	0
16	1
[*]C([H])([H])[H]	3	1	1.5817446E-5	15.023475000000001	0.0
19	0
18	0
21	0
20	0
23	0
22	0
25	1
[*]C([H])([H])C([H])([H])[H]	3	1	1.7675964E-5	29.039125000000002	0.0
24	0
27	1
[*]C([H])=C([H])[H]	3	1	1.987874E-5	27.023475	0.0
26	1
[*]C([H])([H])[H]	3	1	2.2599892E-5	15.023475000000001	0.0
28	1
[*]C([H])([H])[H]	3	1	2.2002845E-5	15.023475000000001	0.0
