s0000005300	5	5
4362.736772999938	67.04219899999998
1
1	1	5	ALLDB0000004087	ALLDB0000134783	ALLDB0000207554	ALLDB0000221975	ALLDB0000221990	
10
0	6
[H][*][H]	5	2	1.3297589E-5	2.01565	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	198.16197999999994	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	198.16197999999994	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	196.14632999999995	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	196.14632999999995	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	212.17762999999994	0.0
1	6
[H][*][H]	5	2	1.3297589E-5	2.01565	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	198.16197999999994	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	198.16197999999994	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	196.14632999999995	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	196.14632999999995	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6595178E-6	212.17762999999994	0.0
2	1
[*][H]	5	1	1.4867589E-5	1.007825	0.0
3	1
[*][H]	5	1	1.6026052E-5	1.007825	0.0
4	1
[H][*][H]	5	2	1.5280613E-5	2.01565	0.0
5	1
[H][*][H]	5	2	1.6026463E-5	2.01565	0.0
6	1
[H][*][H]	5	2	3.2285352E-5	2.01565	0.0
7	0
8	0
9	0
