s0000040048	3	3
4362.736772999938	67.04219899999998
1
5	0	16	3	13	7	3	ALLDB0000066471	ALLDB0000140342	ALLDB0000233927	
17
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.7140135E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7140135E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7140135E-6	128.12011499999997	0.0
1	1
[H][*][H]	3	2	5.5046476E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.270641E-6	2.01565	0.0
3	1
[*]C([H])([H])[H]	3	1	7.05149E-6	15.023475000000001	0.0
4	1
[*][H]	3	1	6.4476194E-6	1.007825	0.0
5	1
[H][*][H]	3	2	6.824836E-6	2.01565	0.0
6	1
[H][*][H]	3	2	1.1311833E-5	2.01565	0.0
7	1
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.11198015E-5	59.049689999999984	0.0
8	0
9	1
[H][*][H]	3	2	1.0709199E-5	2.01565	0.0
10	1
[H][*][H]	3	2	1.119942E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.1378118E-5	2.01565	0.0
12	1
[*][H]	3	1	9.929928E-6	1.007825	0.0
13	1
[*]C([H])([H])[H]	3	1	1.0194893E-5	15.023475000000001	0.0
14	1
[H][*][H]	3	2	1.1688934E-5	2.01565	0.0
15	1
[H][*][H]	3	2	1.0044296E-5	2.01565	0.0
16	1
[*]C([H])([H])[H]	3	1	1.0797387E-5	15.023475000000001	0.0
