s0000020857	8	8
4362.736772999938	67.04219899999998
2
6	0	9	10	14	12	13	7	ALLDB0000024451	ALLDB0000024788	ALLDB0000035316	ALLDB0000100422	ALLDB0000139805	ALLDB0000158608	ALLDB0000224071	
7	0	9	10	11	14	12	13	1	ALLDB0000105273	
15
0	1
[H][*]C([H])([H])[H]	8	2	1.5503996E-5	16.0313	0.0
1	1
[H][*][H]	8	2	1.6591659E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.879814E-5	2.01565	0.0
3	0
4	1
[H][*][H]	8	2	1.9356494E-5	2.01565	0.0
5	1
[H][*][H]	8	2	2.045267E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	8	1	3.5000525E-5	1.007825	0.0
9	1
[*]C([H])([H])[H]	8	1	3.4288114E-5	15.023475000000001	0.0
10	7
[H][*]OC(=O)C([H])([H])O[H]	2	2	9.040079E-6	76.01604499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.5200395E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	4.5200395E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.5200395E-6	208.05830499999996	0.0
[H][*]OC(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.5200395E-6	338.24571000000026	0.0
[H][*]OC(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.5200395E-6	368.29266000000035	0.0
[H][*]OC(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.5200395E-6	340.26136000000025	0.0
11	2
[H][*][H]	7	2	3.231704E-5	2.01565	0.0
[H][*]O[H]	1	2	4.6167197E-6	18.010565	0.0
12	1
[H]C([H])=C([H])[*]C([H])([H])[H]	8	2	3.1424184E-5	42.046949999999995	0.0
13	1
[H][*]O[H]	8	2	3.2421478E-5	18.010565	0.0
14	1
[H][*]C([H])([H])[H]	8	2	3.7904454E-5	16.0313	0.0
