s0000017150	4	4
4362.736772999938	67.04219899999998
1
4	0	2	6	18	4	ALLDB0000018666	ALLDB0000078098	ALLDB0000092224	ALLDB0000102243	
21
0	2
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	4.018033E-6	612.2993250000006	0.0
[H][*]O[H]	2	2	4.018033E-6	18.010565	0.0
1	1
[H][*][H]	4	2	8.59029E-6	2.01565	0.0
2	1
[H][*]O[H]	4	2	9.717795E-6	18.010565	0.0
3	0
4	1
[H][*][H]	4	2	1.0010461E-5	2.01565	0.0
5	1
[*][H]	4	1	1.0580751E-5	1.007825	0.0
6	1
[*]C([H])([H])[H]	4	1	1.8706536E-5	15.023475000000001	0.0
7	1
[H][*][H]	4	2	1.8572258E-5	2.01565	0.0
8	1
[*][H]	4	1	1.8441764E-5	1.007825	0.0
9	1
[*][H]	4	1	1.8083836E-5	1.007825	0.0
10	1
[H][*][H]	4	2	1.9096908E-5	2.01565	0.0
11	0
12	1
[*][H]	4	1	1.6483902E-5	1.007825	0.0
13	0
14	0
15	0
17	1
[*][H]	4	1	1.82342E-5	1.007825	0.0
16	0
19	1
[*][H]	4	1	2.2598359E-5	1.007825	0.0
18	1
[*]C([H])([H])[H]	4	1	2.409682E-5	15.023475000000001	0.0
20	0
