s0000062431	6	6
4362.736772999938	65.02654899999999
3
3	0	7	6	3	ALLDB0000147987	ALLDB0000167889	ALLDB0000206136	
4	0	3	7	6	2	ALLDB0000146241	ALLDB0000200718	
4	0	2	7	6	1	ALLDB0000138765	
11
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	0.0023084027	114.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	4.6168052E-4	292.18859000000003	0.0
1	1
[H][*][H]	6	2	0.0033076075	2.01565	0.0
2	2
[H][*][H]	5	2	0.0030229746	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	6.0459494E-4	32.026215	0.0
3	3
[H][*][H]	4	2	0.00295858	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.39645E-4	60.02112999999999	0.0
[H][*]O[H]	1	2	7.39645E-4	18.010565	0.0
4	0
5	1
[*][H]	6	1	0.004054054	1.007825	0.0
6	2
[*]C([H])([H])[H]	5	1	0.0034867504	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	6.973501E-4	31.01839	0.0
7	1
[*]OC([H])([H])[H]	6	1	0.0041293874	31.01839	0.0
8	0
9	0
10	0
