s0000000921	108	108
4362.736772999938	67.04219899999998
10
1	0	57	ALLDB0000004473	ALLDB0000007477	ALLDB0000009276	ALLDB0000015846	ALLDB0000020247	ALLDB0000027767	ALLDB0000028453	ALLDB0000031759	ALLDB0000033681	ALLDB0000045760	ALLDB0000053801	ALLDB0000062887	ALLDB0000063725	ALLDB0000067822	ALLDB0000069960	ALLDB0000073827	ALLDB0000084547	ALLDB0000090150	ALLDB0000100863	ALLDB0000104996	ALLDB0000109303	ALLDB0000109516	ALLDB0000113625	ALLDB0000118243	ALLDB0000119550	ALLDB0000126432	ALLDB0000135068	ALLDB0000137725	ALLDB0000144061	ALLDB0000148117	ALLDB0000149310	ALLDB0000151796	ALLDB0000166715	ALLDB0000177008	ALLDB0000179490	ALLDB0000183289	ALLDB0000187740	ALLDB0000188437	ALLDB0000191831	ALLDB0000193428	ALLDB0000193452	ALLDB0000195504	ALLDB0000198844	ALLDB0000200779	ALLDB0000201192	ALLDB0000203243	ALLDB0000205582	ALLDB0000206393	ALLDB0000208294	ALLDB0000218451	ALLDB0000222399	ALLDB0000224878	ALLDB0000230895	ALLDB0000236680	ALLDB0000238695	ALLDB0000242389	ALLDB0000242582	
2	1	4	13	ALLDB0000036266	ALLDB0000043716	ALLDB0000044037	ALLDB0000090848	ALLDB0000096001	ALLDB0000126132	ALLDB0000130305	ALLDB0000131342	ALLDB0000131598	ALLDB0000165469	ALLDB0000211418	ALLDB0000221842	ALLDB0000232836	
3	0	4	3	11	ALLDB0000009916	ALLDB0000039100	ALLDB0000088517	ALLDB0000135467	ALLDB0000161349	ALLDB0000170071	ALLDB0000174540	ALLDB0000188814	ALLDB0000189531	ALLDB0000201327	ALLDB0000212744	
2	0	2	10	ALLDB0000012864	ALLDB0000014888	ALLDB0000054212	ALLDB0000074559	ALLDB0000131407	ALLDB0000141418	ALLDB0000175006	ALLDB0000187020	ALLDB0000196552	ALLDB0000220480	
2	1	0	7	ALLDB0000019442	ALLDB0000078576	ALLDB0000119454	ALLDB0000144525	ALLDB0000190370	ALLDB0000199807	ALLDB0000217253	
2	0	4	4	ALLDB0000003552	ALLDB0000097211	ALLDB0000123035	ALLDB0000219345	
3	2	0	4	2	ALLDB0000000890	ALLDB0000097850	
1	2	2	ALLDB0000037256	ALLDB0000135562	
4	1	2	0	4	1	ALLDB0000032474	
0	1	ALLDB0000059823	
5
0	66
[*][H]	93	1	3.989978E-4	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	11	1	4.7193287E-5	88.03985399999999	0.0
[*]C([H])([H])[H]	10	1	4.2902986E-5	15.023475000000001	0.0
[*]N([H])[H]	6	1	2.5741792E-5	16.018724	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])N([H])[H]	5	1	2.1451493E-5	159.076968	0.0
[*]Br	4	1	1.7161196E-5	78.918336	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H])N([H])[H]	3	1	1.2870896E-5	428.25091000000066	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	3	1	1.2870896E-5	73.02895499999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.2870896E-5	131.09462899999997	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.2870896E-5	157.11027899999996	0.0
[*][N+](=O)[O-]	3	1	1.2870896E-5	45.992904	0.0
[*]C([H])([H])C(=O)O[H]	3	1	1.2870896E-5	59.013304999999995	0.0
[*]C([H])([H])C#N	3	1	1.2870896E-5	40.018724	0.0
[*]S[H]	3	1	1.2870896E-5	32.979897	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	3	1	1.2870896E-5	85.028955	0.0
[*]C(=O)N([H])O[H]	2	1	8.580598E-6	60.00855399999999	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	2	1	8.580598E-6	44.05002399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	2	1	8.580598E-6	130.050419	0.0
[*]S(=O)C([H])([H])C(=O)N([H])[H]	2	1	8.580598E-6	105.996276	0.0
[*]C(=O)N([H])C(=N[H])N([H])[H]	2	1	8.580598E-6	86.03543699999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])N([H])C(=O)N([H])[H]	2	1	8.580598E-6	188.067132	0.0
[*]C([H])=C([H])C(=O)O[H]	2	1	8.580598E-6	71.013305	0.0
[*]C([H])([H])C([H])(N([H])[H])C([H])([H])O[H]	2	1	8.580598E-6	74.060589	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	8.580598E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])(O[H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.290299E-6	117.05516999999999	0.0
[*]C([H])(O[H])C([H])(C(=O)O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	147.089544	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.290299E-6	276.11956200000003	0.0
[*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)C([H])([H])[H]	1	1	4.290299E-6	144.06606899999997	0.0
[*]C([H])(C([H])([H])C(=O)O[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.290299E-6	192.03305599999996	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.290299E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	4.290299E-6	116.07115399999999	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	215.13956799999994	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])(O[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.290299E-6	228.15996899999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	72.08132399999998	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	4.290299E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])[H]	1	1	4.290299E-6	115.08713799999998	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.290299E-6	173.12900299999995	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])[H]	1	1	4.290299E-6	187.10826799999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.290299E-6	173.092618	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])[H]	1	1	4.290299E-6	290.1352120000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.290299E-6	73.028955	0.0
[*]C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	1	4.290299E-6	103.03952	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.290299E-6	212.16505399999997	0.0
[*]C([H])=C([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.290299E-6	170.08171899999994	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.290299E-6	194.15448899999996	0.0
[*]C([H])=C([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.290299E-6	199.10826799999992	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.290299E-6	85.06533999999999	0.0
[*]C([H])=C([H])C([H])([H])N([H])[H]	1	1	4.290299E-6	56.050023999999986	0.0
[*]C([H])([H])C([H])(O[H])C(=O)O[H]	1	1	4.290299E-6	89.02387	0.0
[*]C([H])(O[H])C([H])(C([H])([H])N([H])[H])Cl	1	1	4.290299E-6	108.02161699999999	0.0
[*]C(=O)N([H])[H]	1	1	4.290299E-6	44.01363899999999	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.290299E-6	101.06025499999998	0.0
[*]C(=O)C(=O)O[H]	1	1	4.290299E-6	72.99257	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	128.10753899999997	0.0
[*]C([H])([H])C([H])(C(=O)OC1([H])(C([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))OC2(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))(C([H])([H])O[H])))N([H])[H]	1	1	4.290299E-6	412.1455040000003	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.290299E-6	73.028955	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])(N([H])[H])C([H])([H])OP(=O)(O[H])O[H]	1	1	4.290299E-6	154.02692199999998	0.0
[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.290299E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	4.290299E-6	357.18864400000024	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	4.290299E-6	250.09267899999992	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	4.290299E-6	86.060589	0.0
[*]C([H])([H])C(O[H])(C(=O)O[H])C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	174.11301899999998	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	4.290299E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	4.290299E-6	102.05550399999998	0.0
1	8
[*][H]	76	1	3.31172E-4	1.007825	0.0
[*]C([H])([H])[H]	25	1	1.08938155E-4	15.023475000000001	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.715053E-6	115.07590499999998	0.0
[*]O[H]	1	1	4.3575264E-6	17.00274	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.3575264E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.3575264E-6	59.04968999999999	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.3575264E-6	73.028955	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.3575264E-6	88.03985399999999	0.0
2	11
[*][H]	93	1	3.834672E-4	1.007825	0.0
[*]N([H])[H]	3	1	1.236991E-5	16.018724	0.0
[*]Br	2	1	8.246607E-6	78.918336	0.0
[*]S[H]	2	1	8.246607E-6	32.979897	0.0
[*]C([H])([H])[H]	2	1	8.246607E-6	15.023475000000001	0.0
[*]SC([H])([H])C([H])([H])O[H]	1	1	4.1233034E-6	77.00611199999999	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.1233034E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.1233034E-6	144.12626299999997	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	4.1233034E-6	58.02928899999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.1233034E-6	145.110279	0.0
[*]S(=O)C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.1233034E-6	136.006841	0.0
3	8
[*][H]	76	1	3.31172E-4	1.007825	0.0
[*]C([H])([H])[H]	25	1	1.08938155E-4	15.023475000000001	0.0
[*]C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.715053E-6	115.07590499999998	0.0
[*]O[H]	1	1	4.3575264E-6	17.00274	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	1	1	4.3575264E-6	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.3575264E-6	59.04968999999999	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.3575264E-6	73.028955	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.3575264E-6	88.03985399999999	0.0
4	66
[*][H]	93	1	3.989978E-4	1.007825	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	11	1	4.7193287E-5	88.03985399999999	0.0
[*]C([H])([H])[H]	10	1	4.2902986E-5	15.023475000000001	0.0
[*]N([H])[H]	6	1	2.5741792E-5	16.018724	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])N([H])[H]	5	1	2.1451493E-5	159.076968	0.0
[*]Br	4	1	1.7161196E-5	78.918336	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H])N([H])[H]	3	1	1.2870896E-5	428.25091000000066	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	3	1	1.2870896E-5	73.02895499999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.2870896E-5	131.09462899999997	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.2870896E-5	157.11027899999996	0.0
[*][N+](=O)[O-]	3	1	1.2870896E-5	45.992904	0.0
[*]C([H])([H])C(=O)O[H]	3	1	1.2870896E-5	59.013304999999995	0.0
[*]C([H])([H])C#N	3	1	1.2870896E-5	40.018724	0.0
[*]S[H]	3	1	1.2870896E-5	32.979897	0.0
[*]C([H])=C([H])C(=O)OC([H])([H])[H]	3	1	1.2870896E-5	85.028955	0.0
[*]C(=O)N([H])O[H]	2	1	8.580598E-6	60.00855399999999	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	2	1	8.580598E-6	44.05002399999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[H]	2	1	8.580598E-6	130.050419	0.0
[*]S(=O)C([H])([H])C(=O)N([H])[H]	2	1	8.580598E-6	105.996276	0.0
[*]C(=O)N([H])C(=N[H])N([H])[H]	2	1	8.580598E-6	86.03543699999999	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])N([H])C(=O)N([H])[H]	2	1	8.580598E-6	188.067132	0.0
[*]C([H])=C([H])C(=O)O[H]	2	1	8.580598E-6	71.013305	0.0
[*]C([H])([H])C([H])(N([H])[H])C([H])([H])O[H]	2	1	8.580598E-6	74.060589	0.0
[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	8.580598E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])(O[H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.290299E-6	117.05516999999999	0.0
[*]C([H])(O[H])C([H])(C(=O)O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	147.089544	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.290299E-6	276.11956200000003	0.0
[*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])C(=O)C([H])([H])[H]	1	1	4.290299E-6	144.06606899999997	0.0
[*]C([H])(C([H])([H])C(=O)O[H])SC([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.290299E-6	192.03305599999996	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.290299E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	1	4.290299E-6	116.07115399999999	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	215.13956799999994	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])(O[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.290299E-6	228.15996899999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	72.08132399999998	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	4.290299E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])[H]	1	1	4.290299E-6	115.08713799999998	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.290299E-6	173.12900299999995	0.0
[*]C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])[H]	1	1	4.290299E-6	187.10826799999998	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.290299E-6	173.092618	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])[H]	1	1	4.290299E-6	290.1352120000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.290299E-6	73.028955	0.0
[*]C([H])([H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	1	4.290299E-6	103.03952	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.290299E-6	212.16505399999997	0.0
[*]C([H])=C([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	4.290299E-6	170.08171899999994	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.290299E-6	194.15448899999996	0.0
[*]C([H])=C([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	4.290299E-6	199.10826799999992	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	4.290299E-6	85.06533999999999	0.0
[*]C([H])=C([H])C([H])([H])N([H])[H]	1	1	4.290299E-6	56.050023999999986	0.0
[*]C([H])([H])C([H])(O[H])C(=O)O[H]	1	1	4.290299E-6	89.02387	0.0
[*]C([H])(O[H])C([H])(C([H])([H])N([H])[H])Cl	1	1	4.290299E-6	108.02161699999999	0.0
[*]C(=O)N([H])[H]	1	1	4.290299E-6	44.01363899999999	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	1	4.290299E-6	101.06025499999998	0.0
[*]C(=O)C(=O)O[H]	1	1	4.290299E-6	72.99257	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	128.10753899999997	0.0
[*]C([H])([H])C([H])(C(=O)OC1([H])(C([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))OC2(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))(C([H])([H])O[H])))N([H])[H]	1	1	4.290299E-6	412.1455040000003	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	4.290299E-6	73.028955	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])(N([H])[H])C([H])([H])OP(=O)(O[H])O[H]	1	1	4.290299E-6	154.02692199999998	0.0
[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	4.290299E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	4.290299E-6	357.18864400000024	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])C([H])([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	1	4.290299E-6	250.09267899999992	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	4.290299E-6	86.060589	0.0
[*]C([H])([H])C(O[H])(C(=O)O[H])C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.290299E-6	174.11301899999998	0.0
[*]C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	4.290299E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])(C(=O)OC([H])([H])[H])N([H])[H]	1	1	4.290299E-6	102.05550399999998	0.0
