s0000010478	24	24
4362.736772999938	67.04219899999998
5
2	0	8	18	ALLDB0000016071	ALLDB0000017871	ALLDB0000019749	ALLDB0000027900	ALLDB0000037183	ALLDB0000057660	ALLDB0000059069	ALLDB0000062956	ALLDB0000063327	ALLDB0000092308	ALLDB0000129564	ALLDB0000164295	ALLDB0000171050	ALLDB0000210642	ALLDB0000225707	ALLDB0000232505	ALLDB0000233457	ALLDB0000235919	
2	7	0	2	ALLDB0000056221	ALLDB0000190723	
2	8	4	2	ALLDB0000131545	ALLDB0000242486	
1	0	1	ALLDB0000152569	
0	1	ALLDB0000193877	
12
0	3
[*]OC([H])([H])[H]	18	1	3.9659808E-5	31.01839	0.0
[*]O[H]	3	1	6.609968E-6	17.00274	0.0
[*][H]	3	1	6.609968E-6	1.007825	0.0
1	1
[*][H]	48	1	1.3807982E-4	1.007825	0.0
2	2
[*][H]	46	1	1.250775E-4	1.007825	0.0
[*]O[H]	2	1	5.4381517E-6	17.00274	0.0
3	0
4	2
[*][H]	46	1	1.250775E-4	1.007825	0.0
[*]O[H]	2	1	5.4381517E-6	17.00274	0.0
5	1
[*][H]	48	1	1.3807982E-4	1.007825	0.0
6	0
7	3
[H][*][H]	22	2	1.1689878E-4	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	5.313581E-6	32.026215	0.0
[H][*]O[H]	1	2	5.313581E-6	18.010565	0.0
8	11
[H][*][H]	4	2	2.1126798E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.0563399E-5	188.07970799999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.0563399E-5	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	2	2	1.0563399E-5	174.10044299999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.0563399E-5	202.13174299999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0563399E-5	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	2	1.0563399E-5	188.07970799999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0563399E-5	145.073894	0.0
[H][*]C(=O)O[H]	2	2	1.0563399E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0563399E-5	202.13174299999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0563399E-5	202.09535799999995	0.0
9	1
[H][*][H]	24	2	1.25638E-4	2.01565	0.0
10	0
11	0
