s0000011919	4	4
4362.736772999938	67.04219899999998
1
1	0	4	ALLDB0000046857	ALLDB0000130418	ALLDB0000182784	ALLDB0000208592	
19
0	5
[H][*][H]	4	2	1.063943E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.6598575E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6598575E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.6598575E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.6598575E-6	109.019751	0.0
1	1
[H][*][H]	8	2	2.265506E-5	2.01565	0.0
2	1
[*][H]	4	1	1.0354379E-5	1.007825	0.0
3	1
[H][*][H]	8	2	2.265506E-5	2.01565	0.0
4	5
[H][*][H]	4	2	1.063943E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.6598575E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6598575E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.6598575E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.6598575E-6	109.019751	0.0
5	0
6	1
[H][*][H]	4	2	2.0485297E-5	2.01565	0.0
7	1
[*][H]	4	1	2.0437881E-5	1.007825	0.0
8	1
[H][*][H]	4	2	2.0272257E-5	2.01565	0.0
9	0
10	1
[H][*][H]	4	2	2.1273541E-5	2.01565	0.0
11	1
[H][*][H]	4	2	2.1721069E-5	2.01565	0.0
12	0
13	1
[*][H]	4	1	1.8715551E-5	1.007825	0.0
14	1
[*][H]	4	1	2.2295673E-5	1.007825	0.0
15	1
[*][H]	4	1	1.8218587E-5	1.007825	0.0
17	0
16	1
[*][H]	4	1	2.9064488E-5	1.007825	0.0
18	1
[H][*][H]	4	2	2.5541152E-5	2.01565	0.0
