s0000002138	17	17
4362.736772999938	67.04219899999998
4
3	0	4	3	12	ALLDB0000001250	ALLDB0000014063	ALLDB0000027125	ALLDB0000035597	ALLDB0000053948	ALLDB0000059489	ALLDB0000060013	ALLDB0000077257	ALLDB0000099116	ALLDB0000140384	ALLDB0000179663	ALLDB0000200017	
2	3	0	2	ALLDB0000088201	ALLDB0000159178	
1	3	2	ALLDB0000094425	ALLDB0000146506	
3	0	5	3	1	ALLDB0000098171	
6
0	12
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.9327463E-6	142.17214999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.9327463E-6	114.14084999999996	0.0
[H][*]C([H])([H])Cl	2	2	5.9327463E-6	49.992328	0.0
[H][*][H]	2	2	5.9327463E-6	2.01565	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.9327463E-6	128.15649999999997	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9663731E-6	140.15649999999994	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H]	1	2	2.9663731E-6	154.13576499999994	0.0
[H]C([H])([H])C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9663731E-6	170.20344999999992	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.9663731E-6	128.15649999999997	0.0
[H]OC([H])(C([H])=C([H])C([H])(C([H])([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.9663731E-6	156.15141499999993	0.0
[H]C(=C([H])C([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9663731E-6	126.14084999999994	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[*]OC([H])([H])[H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	1	2	2.9663731E-6	254.1518099999999	0.0
1	0
2	0
3	7
[H][*]C(=O)OC([H])([H])[H]	9	2	3.2910135E-5	60.02112999999999	0.0
[H][*]C(=O)O[H]	3	2	1.0970044E-5	46.00548	0.0
[H][*]C#CC#CC([H])=C([H])C([H])([H])[H]	1	2	3.6566814E-6	90.04694999999998	0.0
[H][*]C#CC([H])=C([H])C([H])=C([H])C([H])=C([H])[H]	1	2	3.6566814E-6	104.06259999999997	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.6566814E-6	44.02621499999999	0.0
[H][*]C#CC#CC([H])=C([H])C([H])=C([H])[H]	1	2	3.6566814E-6	102.04694999999998	0.0
[H][*]C#CC#CC#CC([H])([H])[H]	1	2	3.6566814E-6	88.03129999999999	0.0
4	2
[*]C([H])([H])C([H])([H])[H]	12	1	4.2843676E-5	29.039125000000002	0.0
[*][H]	5	1	1.7851533E-5	1.007825	0.0
5	2
[*][H]	16	1	6.0165756E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.7603597E-6	59.01330499999999	0.0
