s0000050232	2	2
4362.736772999938	65.02654899999999
1
2	0	11	2	ALLDB0000096020	ALLDB0000201791	
16
0	2
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.65228E-5	316.2977450000002	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.65228E-5	342.3133950000003	0.0
1	1
[H][*][H]	2	2	1.7196905E-4	2.01565	0.0
2	1
[H][*][H]	2	2	1.9677292E-4	2.01565	0.0
3	1
[*][H]	2	1	2.4703558E-4	1.007825	0.0
4	1
[H][*][H]	2	2	2.043736E-4	2.01565	0.0
5	1
[H][*][H]	2	2	2.1121555E-4	2.01565	0.0
6	1
[H][*][H]	2	2	2.4218939E-4	2.01565	0.0
7	1
[H][*][H]	2	2	2.2985863E-4	2.01565	0.0
8	1
[H][*][H]	2	2	2.2545372E-4	2.01565	0.0
9	1
[*][H]	2	1	2.2885913E-4	1.007825	0.0
10	1
[H][*][H]	2	2	2.1877051E-4	2.01565	0.0
11	1
[H][*]C([H])([H])C(=O)C([H])([H])[H]	2	2	2.1970778E-4	58.041864999999994	0.0
12	0
13	0
14	0
15	0
