s0000000353	14	14
4362.736772999938	67.04219899999998
1
4	0	16	15	12	14	ALLDB0000000141	ALLDB0000002545	ALLDB0000041293	ALLDB0000045346	ALLDB0000063799	ALLDB0000075033	ALLDB0000171654	ALLDB0000183377	ALLDB0000197225	ALLDB0000199562	ALLDB0000205129	ALLDB0000223014	ALLDB0000225622	ALLDB0000227394	
17
0	7
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	3	2	1.2944201E-5	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	3	2	1.2944201E-5	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.2944201E-5	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	8.629468E-6	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])C(=O)OC([H])([H])[H]	1	2	4.314734E-6	161.068809	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.314734E-6	145.073894	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.314734E-6	159.08954399999996	0.0
1	0
2	1
[*][H]	14	1	6.867862E-5	1.007825	0.0
3	1
[H][*][H]	14	2	7.1098475E-5	2.01565	0.0
4	0
5	0
6	0
7	0
8	0
9	0
10	1
[*][H]	28	1	5.5248616E-4	1.007825	0.0
11	1
[*][H]	28	1	4.0684073E-4	1.007825	0.0
12	3
[*]OC(F)(F)F	7	1	9.90183E-5	84.990124	0.0
[*]C(=O)OC([H])([H])[H]	4	1	5.658189E-5	59.01330499999999	0.0
[*]F	3	1	4.2436415E-5	18.998403	0.0
13	1
[*][H]	28	1	4.0684073E-4	1.007825	0.0
14	1
[*][H]	28	1	5.5248616E-4	1.007825	0.0
15	1
[H][*]O[H]	14	2	1.6526779E-4	18.010565	0.0
16	1
[H][*]O[H]	14	2	2.1426713E-4	18.010565	0.0
