s0000028989	8	8
4362.736772999938	67.04219899999998
1
5	0	3	7	8	9	8	ALLDB0000040187	ALLDB0000059619	ALLDB0000064976	ALLDB0000067395	ALLDB0000135587	ALLDB0000157341	ALLDB0000169788	ALLDB0000216002	
13
0	8
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C(=C([H])C(=O)C([H])=C([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	1	1.8163985E-6	357.1549450000002	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	1	1.8163985E-6	233.10251499999995	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.8163985E-6	191.09194999999997	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	1	1.8163985E-6	315.1443800000002	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.8163985E-6	207.08686499999996	0.0
[*]C([H])([H])O[H]	1	1	1.8163985E-6	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H])C1([H])(O[H]))	1	1	1.8163985E-6	285.133815	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	1	1.8163985E-6	299.1494650000001	0.0
1	1
[H][*][H]	8	2	1.5535126E-5	2.01565	0.0
2	1
[*][H]	8	1	1.7662072E-5	1.007825	0.0
3	1
[*]C(=O)O[H]	8	1	1.9753086E-5	44.997654999999995	0.0
4	1
[*][H]	8	1	1.8160768E-5	1.007825	0.0
5	1
[H][*][H]	8	2	1.92446E-5	2.01565	0.0
6	1
[*][H]	8	1	3.2706193E-5	1.007825	0.0
7	1
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	1	3.2200416E-5	43.05477499999999	0.0
8	1
[*]C([H])=O	8	1	3.1911542E-5	29.002740000000003	0.0
9	1
[H][*]C([H])([H])[H]	8	2	3.1126467E-5	16.0313	0.0
10	1
[*][H]	8	1	3.2644668E-5	1.007825	0.0
11	1
[H][*][H]	8	2	3.3220524E-5	2.01565	0.0
12	1
[H][*][H]	8	2	2.8718921E-5	2.01565	0.0
