s0000036635	4	4
4362.736772999938	67.04219899999998
1
6	0	14	11	13	4	8	4	ALLDB0000057733	ALLDB0000080861	ALLDB0000080998	ALLDB0000208399	
15
0	3
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	3.4816273E-6	237.2582249999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7408137E-6	237.2582249999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7408137E-6	209.2269249999999	0.0
1	0
2	0
3	0
4	1
[*]O[H]	4	1	8.724671E-6	17.00274	0.0
5	0
6	0
7	1
[*][H]	4	1	1.5156625E-5	1.007825	0.0
8	1
[*]OC([H])([H])[H]	4	1	1.5009268E-5	31.01839	0.0
9	0
10	0
11	3
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.764909E-6	209.2269249999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.8824546E-6	237.2582249999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.8824546E-6	239.2738749999999	0.0
12	1
[*][H]	4	1	1.3521828E-5	1.007825	0.0
13	1
[*]OC([H])([H])[H]	4	1	1.3892555E-5	31.01839	0.0
14	1
[*]O[H]	4	1	1.5954625E-5	17.00274	0.0
