s0000045486	5	5
4362.736772999938	65.02654899999999
2
5	0	2	6	14	19	3	ALLDB0000098409	ALLDB0000176783	ALLDB0000192057	
7	0	2	6	13	14	15	19	2	ALLDB0000081667	ALLDB0000167294	
21
0	4
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.91366E-4	280.152205	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.95683E-4	266.13655499999993	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.95683E-4	278.136555	0.0
[H]O[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])O[H]	1	2	2.95683E-4	102.06807999999998	0.0
1	0
2	1
[H][*]C([H])([H])[H]	5	2	0.0019127773	16.0313	0.0
3	1
[*][H]	5	1	0.002173913	1.007825	0.0
4	1
[*][H]	5	1	0.0019825536	1.007825	0.0
5	1
[H][*][H]	5	2	0.0021034917	2.01565	0.0
6	1
[*]C([H])([H])[H]	5	1	0.00232342	15.023475000000001	0.0
7	1
[*][H]	5	1	0.0023073372	1.007825	0.0
8	1
[H][*][H]	5	2	0.002282063	2.01565	0.0
9	1
[*][H]	5	1	0.0021881838	1.007825	0.0
10	1
[H][*][H]	5	2	0.0022045856	2.01565	0.0
11	1
[H][*][H]	5	2	0.0020955575	2.01565	0.0
12	1
[*][H]	5	1	0.002110595	1.007825	0.0
13	2
[H][*][H]	3	2	0.0012520868	2.01565	0.0
[H][*]O[H]	2	2	8.347245E-4	18.010565	0.0
14	1
[*]C([H])([H])[H]	5	1	0.0021008404	15.023475000000001	0.0
15	2
[*][H]	3	1	0.0012658228	1.007825	0.0
[*]O[H]	2	1	8.4388186E-4	17.00274	0.0
17	1
[H][*][H]	5	2	0.0021349273	2.01565	0.0
16	1
[H][*][H]	5	2	0.002139495	2.01565	0.0
19	3
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	8.4961765E-4	326.1213000000001	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	2	2	8.4961765E-4	752.2586450000007	0.0
[H][*]O[H]	1	2	4.2480882E-4	18.010565	0.0
18	0
20	0
