s0000017530	15	15
4362.736772999938	67.04219899999998
6
5	2	4	5	13	12	6	ALLDB0000045023	ALLDB0000068802	ALLDB0000120323	ALLDB0000127429	ALLDB0000221700	ALLDB0000240559	
4	12	5	2	4	3	ALLDB0000036275	ALLDB0000091848	ALLDB0000217598	
2	0	12	2	ALLDB0000019244	ALLDB0000175302	
5	10	12	5	2	4	2	ALLDB0000106118	ALLDB0000111822	
4	2	4	5	13	1	ALLDB0000181761	
0	1	ALLDB0000208404	
15
0	2
[*][H]	13	1	2.6022379E-5	1.007825	0.0
[*]C(=O)N([H])[H]	2	1	4.003443E-6	44.01363899999999	0.0
1	2
[H][*][H]	18	2	4.744396E-5	2.01565	0.0
[H][*]O[H]	12	2	3.1629304E-5	18.010565	0.0
2	8
[H][*]O[H]	12	2	2.9919218E-5	18.010565	0.0
[H][*][H]	6	2	1.4959609E-5	2.01565	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	4	2	9.973072E-6	118.037843	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	3	2	7.4798045E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	4.986536E-6	132.053493	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)O[H]	1	2	2.493268E-6	176.04332299999996	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.493268E-6	160.08479299999996	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.493268E-6	174.10044299999996	0.0
3	1
[H][*][H]	15	2	4.01297E-5	2.01565	0.0
4	8
[H][*]O[H]	12	2	2.9919218E-5	18.010565	0.0
[H][*][H]	6	2	1.4959609E-5	2.01565	0.0
[H]O[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	4	2	9.973072E-6	118.037843	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	3	2	7.4798045E-6	132.05349299999997	0.0
[H]O[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	4.986536E-6	132.053493	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C(=O)O[H]	1	2	2.493268E-6	176.04332299999996	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.493268E-6	160.08479299999996	0.0
[H]O[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.493268E-6	174.10044299999996	0.0
5	2
[H][*][H]	18	2	4.744396E-5	2.01565	0.0
[H][*]O[H]	12	2	3.1629304E-5	18.010565	0.0
6	1
[*][H]	15	1	6.985224E-5	1.007825	0.0
7	0
8	0
9	0
10	2
[*][H]	28	1	1.3982941E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	9.987815E-6	31.01839	0.0
11	3
[*][H]	23	1	9.760403E-5	1.007825	0.0
[*]Cl	6	1	2.546192E-5	34.968853	0.0
[*]F	1	1	4.2436536E-6	18.998403	0.0
12	6
[*]F	6	1	2.4608418E-5	18.998403	0.0
[*]C([H])([H])[H]	3	1	1.2304209E-5	15.023475000000001	0.0
[*]SC([H])([H])[H]	2	1	8.202806E-6	46.99554699999999	0.0
[*][H]	2	1	8.202806E-6	1.007825	0.0
[*][N+](=O)[O-]	1	1	4.101403E-6	45.992904	0.0
[*]OC([H])([H])[H]	1	1	4.101403E-6	31.01839	0.0
13	3
[*][H]	23	1	9.760403E-5	1.007825	0.0
[*]Cl	6	1	2.546192E-5	34.968853	0.0
[*]F	1	1	4.2436536E-6	18.998403	0.0
14	2
[*][H]	28	1	1.3982941E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	9.987815E-6	31.01839	0.0
