s0000019189	2	2
4362.736772999938	67.04219899999998
1
10	0	2	3	26	23	22	9	20	17	16	2	ALLDB0000021618	ALLDB0000117407	
31
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.970583E-6	274.2144100000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.970583E-6	258.219495	0.0
1	1
[H][*][H]	2	2	4.214501E-6	2.01565	0.0
2	1
[H][*]O[H]	2	2	4.770196E-6	18.010565	0.0
3	1
[H][*]C([H])([H])[H]	2	2	5.281476E-6	16.0313	0.0
4	1
[*][H]	2	1	4.910024E-6	1.007825	0.0
5	1
[*][H]	2	1	5.1917305E-6	1.007825	0.0
6	1
[*][H]	2	1	9.10838E-6	1.007825	0.0
7	1
[*][H]	2	1	9.026534E-6	1.007825	0.0
8	1
[H][*][H]	2	2	8.965876E-6	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	2	2	8.7836415E-6	16.0313	0.0
10	0
11	0
12	1
[H][*][H]	2	2	8.032161E-6	2.01565	0.0
13	1
[*][H]	2	1	8.298652E-6	1.007825	0.0
14	1
[H][*][H]	2	2	9.719448E-6	2.01565	0.0
15	1
[H][*][H]	2	2	8.124929E-6	2.01565	0.0
17	1
[*]O[H]	2	1	8.854925E-6	17.00274	0.0
16	1
[H][*]C([H])([H])[H]	2	2	1.2228602E-5	16.0313	0.0
19	1
[*][H]	2	1	1.0902213E-5	1.007825	0.0
18	1
[H][*][H]	2	2	1.16171E-5	2.01565	0.0
21	1
[*][H]	2	1	1.060946E-5	1.007825	0.0
20	1
[*]C([H])([H])[H]	2	1	1.16785595E-5	15.023475000000001	0.0
23	1
[H][*]O[H]	2	2	1.4069249E-5	18.010565	0.0
22	1
[*]C([H])([H])[H]	2	1	1.5078067E-5	15.023475000000001	0.0
25	1
[*][H]	2	1	1.3714787E-5	1.007825	0.0
24	1
[H][*][H]	2	2	1.6451968E-5	2.01565	0.0
27	0
26	1
[*]C([H])([H])[H]	2	1	1.8159037E-5	15.023475000000001	0.0
29	0
28	0
30	0
