s0000005653	22	22
4362.736772999938	67.04219899999998
2
2	1	0	18	ALLDB0000012993	ALLDB0000021786	ALLDB0000042912	ALLDB0000061625	ALLDB0000063597	ALLDB0000065618	ALLDB0000068862	ALLDB0000076426	ALLDB0000087192	ALLDB0000090723	ALLDB0000104188	ALLDB0000129942	ALLDB0000138418	ALLDB0000175435	ALLDB0000183814	ALLDB0000192945	ALLDB0000218816	ALLDB0000222246	
1	0	4	ALLDB0000027063	ALLDB0000078419	ALLDB0000218740	ALLDB0000242846	
5
0	4
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	2	1.9712688E-5	126.14084999999996	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.4784516E-5	112.12519999999996	0.0
[H][*]C(C([H])=C=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.856344E-6	178.17214999999993	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	9.856344E-6	180.18779999999995	0.0
1	3
[*]C(=O)C([H])([H])[H]	10	1	2.6264366E-5	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	8	1	2.1011494E-5	57.03403999999998	0.0
[*][H]	4	1	1.0505747E-5	1.007825	0.0
2	1
[H][*][H]	22	2	6.471692E-5	2.01565	0.0
3	1
[H][*][H]	22	2	6.9958536E-5	2.01565	0.0
4	0
