s0000023091	13	13
4362.736772999938	67.04219899999998
3
3	0	15	12	11	ALLDB0000028490	ALLDB0000043409	ALLDB0000065973	ALLDB0000077288	ALLDB0000090406	ALLDB0000123521	ALLDB0000128413	ALLDB0000168478	ALLDB0000183800	ALLDB0000217589	ALLDB0000239173	
0	1	ALLDB0000146755	
2	12	9	1	ALLDB0000168400	
16
0	3
[*]C([H])([H])[H]	10	1	1.8985924E-5	15.023475000000001	0.0
[*][H]	2	1	3.7971847E-6	1.007825	0.0
[*]C([H])([H])O[H]	1	1	1.8985924E-6	31.01839	0.0
1	1
[*][H]	13	1	2.6419113E-5	1.007825	0.0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	2
[*][H]	12	1	4.9786333E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.148861E-6	15.023475000000001	0.0
10	0
11	0
12	9
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	3	1	1.1449158E-5	135.065735	0.0
[*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	7.632772E-6	303.107995	0.0
[*]C([H])([H])[H]	2	1	7.632772E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(=O)O[H]	1	1	3.816386E-6	149.045	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])=O	1	1	3.816386E-6	133.050085	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OP(=O)(O[H])O[H]	1	1	3.816386E-6	215.03206799999995	0.0
[*][H]	1	1	3.816386E-6	1.007825	0.0
[*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.816386E-6	267.10799499999996	0.0
[*]C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.816386E-6	415.2331950000003	0.0
13	0
14	1
[*][H]	13	1	5.960869E-5	1.007825	0.0
15	3
[*]C([H])([H])[H]	9	1	3.4719676E-5	15.023475000000001	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	2	1	7.715484E-6	44.05002399999999	0.0
[*][H]	2	1	7.715484E-6	1.007825	0.0
