s0000035121	3	3
4362.736772999938	67.04219899999998
2
4	0	5	4	10	2	ALLDB0000053969	ALLDB0000189687	
4	10	3	4	5	1	ALLDB0000208849	
15
0	3
[H][*]C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])[H]	1	2	1.753082E-6	302.19540600000016	0.0
[H][*]C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	1.753082E-6	132.089878	0.0
[H][*][H]	1	2	1.753082E-6	2.01565	0.0
1	0
2	0
3	2
[*][H]	2	1	4.790924E-6	1.007825	0.0
[*]C([H])([H])O[H]	1	1	2.395462E-6	31.01839	0.0
4	1
[H][*]O[H]	3	2	6.5883964E-6	18.010565	0.0
5	1
[H][*]O[H]	3	2	6.975998E-6	18.010565	0.0
6	0
7	1
[*][H]	3	1	1.1489411E-5	1.007825	0.0
8	0
9	0
10	1
[*]N([H])[H]	3	1	1.1586367E-5	16.018724	0.0
11	0
12	1
[*][H]	3	1	1.0241634E-5	1.007825	0.0
13	0
14	0
