s0000025675	1	1
4362.736772999938	67.04219899999998
1
9	0	2	7	9	11	14	15	17	19	1	ALLDB0000033296	
20
0	1
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.8605274E-6	30.046950000000002	0.0
1	0
2	1
[*]C([H])([H])[H]	1	1	2.2594172E-6	15.023475000000001	0.0
3	0
4	0
5	1
[*][H]	1	1	2.4581923E-6	1.007825	0.0
6	0
7	1
[H][*]C([H])([H])[H]	1	2	4.1654516E-6	16.0313	0.0
8	0
9	1
[H][*]C([H])([H])[H]	1	2	4.028814E-6	16.0313	0.0
10	0
11	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])([H]))	1	2	4.313487E-6	176.10485999999997	0.0
12	0
13	0
14	1
[H][*]C([H])([H])[H]	1	2	4.434806E-6	16.0313	0.0
15	1
[H][*]C([H])([H])[H]	1	2	3.747859E-6	16.0313	0.0
17	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H]))	1	2	4.0666605E-6	175.12084399999995	0.0
16	0
19	1
[H]O[*]C([H])([H])[H]	1	2	4.921841E-6	32.026215	0.0
18	1
[H][*][H]	1	2	5.216212E-6	2.01565	0.0
