s0000002142	11	11
4362.736772999938	67.04219899999998
3
3	2	0	21	8	ALLDB0000022941	ALLDB0000036508	ALLDB0000047687	ALLDB0000065699	ALLDB0000110749	ALLDB0000160030	ALLDB0000174227	ALLDB0000210767	
2	0	21	2	ALLDB0000169417	ALLDB0000204000	
1	21	1	ALLDB0000011527	
22
0	7
[H][*]C([H])([H])[H]	3	2	8.897959E-6	16.0313	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.9319723E-6	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	2	2	5.9319723E-6	32.026215	0.0
[H][*][H]	1	2	2.9659861E-6	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.9659861E-6	60.02112999999999	0.0
[H][*]C([H])([H])O[H]	1	2	2.9659861E-6	32.026215	0.0
[H][*]O[H]	1	2	2.9659861E-6	18.010565	0.0
1	0
2	5
[H][*]OC([H])([H])[H]	5	2	1.7542998E-5	32.026215	0.0
[H][*][H]	3	2	1.0525799E-5	2.01565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	2	3.5085995E-6	319.1267190000001	0.0
[H][*]C([H])([H])[H]	1	2	3.5085995E-6	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	3.5085995E-6	32.026215	0.0
3	1
[*][H]	11	1	4.0217616E-5	1.007825	0.0
4	0
5	1
[H][*][H]	11	2	4.1357114E-5	2.01565	0.0
6	0
7	1
[*][H]	22	1	2.2197783E-4	1.007825	0.0
8	1
[*][H]	22	1	2.1419322E-4	1.007825	0.0
9	1
[*][H]	11	1	9.767359E-5	1.007825	0.0
10	1
[*][H]	22	1	2.1419322E-4	1.007825	0.0
11	1
[*][H]	22	1	2.2197783E-4	1.007825	0.0
12	1
[*][H]	11	1	8.344333E-5	1.007825	0.0
13	0
14	1
[H][*][H]	11	2	1.09351546E-4	2.01565	0.0
15	0
17	1
[*][H]	22	1	2.804942E-4	1.007825	0.0
16	1
[*][H]	22	1	3.0666296E-4	1.007825	0.0
19	1
[*][H]	22	1	2.804942E-4	1.007825	0.0
18	1
[*][H]	11	1	1.6279174E-4	1.007825	0.0
21	6
[H][*]O[H]	6	2	7.8610174E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(N([H])C(=O)C([H])([H])[H]))	1	2	1.3101695E-5	347.1216340000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.3101695E-5	290.10017000000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3101695E-5	164.06847499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.3101695E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3101695E-5	180.06338999999997	0.0
20	1
[*][H]	22	1	3.0666296E-4	1.007825	0.0
