s0000055821	1	1
4362.736772999938	65.02654899999999
1
8	0	2	4	16	6	7	8	11	1	ALLDB0000114575	
22
0	1
[*]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	4.235135E-5	185.11776999999995	0.0
1	1
[*][H]	1	1	4.8003072E-5	1.007825	0.0
2	1
[H][*]C([H])([H])[H]	1	2	5.507821E-5	16.0313	0.0
3	1
[H][*][H]	1	2	6.729475E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	1	1	5.5822264E-5	15.023475000000001	0.0
5	1
[*][H]	1	1	5.728033E-5	1.007825	0.0
6	1
[H][*]C([H])([H])[H]	1	2	6.680027E-5	16.0313	0.0
7	1
[H][*]O[H]	1	2	6.3243104E-5	18.010565	0.0
8	1
[H][*]C([H])([H])[H]	1	2	6.1831444E-5	16.0313	0.0
9	1
[H][*][H]	1	2	6.161429E-5	2.01565	0.0
10	1
[H][*][H]	1	2	5.9453032E-5	2.01565	0.0
11	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	2	5.868889E-5	342.2042400000001	0.0
12	0
13	0
14	0
15	1
[H][*][H]	1	2	6.151953E-5	2.01565	0.0
17	1
[H][*][H]	1	2	6.212338E-5	2.01565	0.0
16	1
[H][*]C(=O)O[H]	1	2	6.343568E-5	46.00548	0.0
19	0
18	0
21	1
[H][*][H]	1	2	5.9378897E-5	2.01565	0.0
20	0
