s0000000148	9	9
4362.736772999938	71.07349899999997
4
2	3	5	4	ALLDB0000017014	ALLDB0000082978	ALLDB0000083797	ALLDB0000153730	
2	3	4	2	ALLDB0000058702	ALLDB0000110696	
2	2	3	2	ALLDB0000142447	ALLDB0000156923	
1	3	1	ALLDB0000121499	
6
0	1
[*][H]	9	1	4.953874E-5	1.007825	0.0
1	0
2	3
[*][H]	12	1	6.861848E-5	1.007825	0.0
[*]C(=O)N([H])[H]	5	1	2.8591034E-5	44.01363899999999	0.0
[*]OP(=O)(O[H])OC([H])([H])[H]	1	1	5.718207E-6	110.984723	0.0
3	11
[H][*][H]	7	2	4.1070172E-5	2.01565	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])N([H])[H]	2	2	1.1734334E-5	376.2321860000003	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])N([H])C(=O)C([H])([H])[H]	1	2	5.867167E-6	418.24275100000034	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	5.867167E-6	299.29366200000004	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	5.867167E-6	117.09021199999998	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])N([H])[H]	1	2	5.867167E-6	392.22710100000035	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.867167E-6	132.078645	0.0
[H][*]C([H])(O[H])C([H])([H])N([H])[H]	1	2	5.867167E-6	61.05276399999998	0.0
[H][*]C(=O)O[H]	1	2	5.867167E-6	46.00548	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	5.867167E-6	89.04767899999999	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	5.867167E-6	59.073498999999984	0.0
4	11
[H][*][H]	7	2	4.1070172E-5	2.01565	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])N([H])[H]	2	2	1.1734334E-5	376.2321860000003	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])N([H])C(=O)C([H])([H])[H]	1	2	5.867167E-6	418.24275100000034	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	5.867167E-6	299.29366200000004	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	5.867167E-6	117.09021199999998	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])N([H])[H]	1	2	5.867167E-6	392.22710100000035	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.867167E-6	132.078645	0.0
[H][*]C([H])(O[H])C([H])([H])N([H])[H]	1	2	5.867167E-6	61.05276399999998	0.0
[H][*]C(=O)O[H]	1	2	5.867167E-6	46.00548	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	5.867167E-6	89.04767899999999	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	5.867167E-6	59.073498999999984	0.0
5	3
[*][H]	12	1	6.861848E-5	1.007825	0.0
[*]C(=O)N([H])[H]	5	1	2.8591034E-5	44.01363899999999	0.0
[*]OP(=O)(O[H])OC([H])([H])[H]	1	1	5.718207E-6	110.984723	0.0
