s0000005056	2	2
4362.736772999938	67.04219899999998
1
2	0	6	2	ALLDB0000003817	ALLDB0000009890	
13
0	1
[*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	2	1	5.0257318E-6	93.07042499999997	0.0
1	1
[*][H]	2	1	5.364778E-6	1.007825	0.0
2	0
3	1
[*][H]	2	1	6.453112E-6	1.007825	0.0
4	0
5	0
6	2
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[*]C([H])([H])[H]	1	2	6.5371014E-6	162.08920999999995	0.0
[H]OC([H])(C([H])([H])[H])C([H])([H])C(=O)O[*]C([H])([H])[H]	1	2	6.5371014E-6	118.06299499999999	0.0
7	0
8	0
9	0
10	0
11	1
[*][H]	2	1	1.4370604E-5	1.007825	0.0
12	0
