s0000016944	5	5
4362.736772999938	67.04219899999998
2
1	0	4	ALLDB0000018407	ALLDB0000031163	ALLDB0000044558	ALLDB0000082778	
2	9	5	1	ALLDB0000122864	
15
0	4
[*][H]	6	1	1.4607995E-5	1.007825	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.8693314E-6	187.10826799999998	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4346657E-6	187.10826799999998	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.4346657E-6	205.06468999999998	0.0
1	1
[*][H]	5	1	1.07575E-5	1.007825	0.0
2	4
[*][H]	6	1	1.4607995E-5	1.007825	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.8693314E-6	187.10826799999998	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.4346657E-6	187.10826799999998	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.4346657E-6	205.06468999999998	0.0
3	2
[*][H]	9	1	2.3858187E-5	1.007825	0.0
[*]O[H]	1	1	2.6509097E-6	17.00274	0.0
4	0
5	2
[*][H]	9	1	2.3858187E-5	1.007825	0.0
[*]O[H]	1	1	2.6509097E-6	17.00274	0.0
6	0
7	0
8	0
9	2
[*][H]	4	1	1.814454E-5	1.007825	0.0
[*]C(=O)O[H]	1	1	4.536135E-6	44.997654999999995	0.0
10	1
[*][H]	5	1	2.3953702E-5	1.007825	0.0
11	1
[*][H]	5	1	2.4463276E-5	1.007825	0.0
12	1
[*][H]	5	1	2.0667307E-5	1.007825	0.0
13	0
14	0
