s0000012574	2	2
4362.736772999938	67.04219899999998
1
3	0	6	8	2	ALLDB0000012227	ALLDB0000191315	
12
0	2
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.1263024E-6	244.2190999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1263024E-6	198.23474999999993	0.0
1	0
2	1
[H][*][H]	2	2	5.1351835E-6	2.01565	0.0
3	0
4	0
5	0
6	1
[*]O[H]	2	1	1.0096421E-5	17.00274	0.0
7	1
[*][H]	2	1	1.0087051E-5	1.007825	0.0
8	1
[*]O[H]	2	1	9.992706E-6	17.00274	0.0
9	1
[*][H]	2	1	9.861106E-6	1.007825	0.0
10	0
11	0
