s0000053449	1	1
4362.736772999938	65.02654899999999
1
23	0	2	3	4	9	10	11	16	17	18	23	24	25	30	31	32	37	38	39	44	45	46	47	1	ALLDB0000106784	
48
0	1
[H][*]N([H])C5([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))OC4([H])(C([H])([H])O[H])))))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	1	2	5.118755E-5	811.2957590000008	0.0
1	1
[*][H]	1	1	5.7917296E-5	1.007825	0.0
2	1
[H][*]O[H]	1	2	6.670224E-5	18.010565	0.0
3	1
[*]C([H])([H])O[H]	1	1	8.183306E-5	31.01839	0.0
4	1
[H][*]O[H]	1	2	6.7649846E-5	18.010565	0.0
5	1
[*][H]	1	1	6.989097E-5	1.007825	0.0
6	0
7	1
[*][H]	1	1	7.66636E-5	1.007825	0.0
8	0
9	1
[H][*]O[H]	1	2	7.462686E-5	18.010565	0.0
10	1
[H][*]C([H])([H])O[H]	1	2	7.215528E-5	32.026215	0.0
11	1
[H][*]O[H]	1	2	7.1932096E-5	18.010565	0.0
12	1
[*][H]	1	1	7.27167E-5	1.007825	0.0
13	0
14	1
[*][H]	1	1	7.287567E-5	1.007825	0.0
15	0
17	1
[H][*]C([H])([H])[H]	1	2	7.570596E-5	16.0313	0.0
16	1
[H][*]O[H]	1	2	7.729767E-5	18.010565	0.0
19	1
[*][H]	1	1	7.320644E-5	1.007825	0.0
18	1
[H][*]O[H]	1	2	7.621951E-5	18.010565	0.0
21	1
[*][H]	1	1	7.246902E-5	1.007825	0.0
20	1
[*][H]	1	1	7.353482E-5	1.007825	0.0
23	1
[H][*]O[H]	1	2	7.006236E-5	18.010565	0.0
22	1
[*][H]	1	1	7.5154065E-5	1.007825	0.0
25	1
[H][*]O[H]	1	2	7.693491E-5	18.010565	0.0
24	1
[*]C([H])([H])O[H]	1	1	7.8474455E-5	31.01839	0.0
27	0
26	1
[*][H]	1	1	8.292562E-5	1.007825	0.0
29	0
28	1
[*][H]	1	1	8.0E-5	1.007825	0.0
31	1
[H][*]C([H])([H])O[H]	1	2	8.1987375E-5	32.026215	0.0
30	1
[H][*]O[H]	1	2	9.565717E-5	18.010565	0.0
34	0
35	1
[*][H]	1	1	8.9063054E-5	1.007825	0.0
32	1
[H][*]O[H]	1	2	1.1298159E-4	18.010565	0.0
33	1
[*][H]	1	1	1.1432491E-4	1.007825	0.0
38	1
[H][*]C([H])([H])[H]	1	2	1.02280865E-4	16.0313	0.0
39	1
[H][*]O[H]	1	2	1.07793465E-4	18.010565	0.0
36	0
37	1
[H][*]O[H]	1	2	1.1906179E-4	18.010565	0.0
42	1
[*][H]	1	1	1.1454754E-4	1.007825	0.0
43	1
[*][H]	1	1	1.19803524E-4	1.007825	0.0
40	1
[*][H]	1	1	1.4440433E-4	1.007825	0.0
41	1
[*][H]	1	1	1.473405E-4	1.007825	0.0
46	1
[H][*]O[H]	1	2	1.4226775E-4	18.010565	0.0
47	1
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.5151515E-4	342.11621500000007	0.0
44	1
[H][*]O[H]	1	2	1.473188E-4	18.010565	0.0
45	1
[*]C([H])([H])O[H]	1	1	1.8846589E-4	31.01839	0.0
