s0000002169	103	103
4362.736772999938	67.04219899999998
32
4	2	3	1	7	26	ALLDB0000012666	ALLDB0000021545	ALLDB0000023178	ALLDB0000038008	ALLDB0000045545	ALLDB0000068252	ALLDB0000074274	ALLDB0000080891	ALLDB0000086600	ALLDB0000093806	ALLDB0000094310	ALLDB0000100889	ALLDB0000112475	ALLDB0000116380	ALLDB0000117663	ALLDB0000119887	ALLDB0000123015	ALLDB0000124517	ALLDB0000125271	ALLDB0000151085	ALLDB0000177963	ALLDB0000188799	ALLDB0000194343	ALLDB0000207065	ALLDB0000217639	ALLDB0000218578	
4	2	1	7	8	12	ALLDB0000067163	ALLDB0000074597	ALLDB0000088398	ALLDB0000093965	ALLDB0000138372	ALLDB0000154883	ALLDB0000168359	ALLDB0000173715	ALLDB0000183611	ALLDB0000187935	ALLDB0000213063	ALLDB0000222102	
3	2	6	9	8	ALLDB0000003528	ALLDB0000016878	ALLDB0000025761	ALLDB0000068643	ALLDB0000107893	ALLDB0000114408	ALLDB0000196397	ALLDB0000211939	
5	2	3	1	5	7	6	ALLDB0000037670	ALLDB0000088691	ALLDB0000146361	ALLDB0000155706	ALLDB0000161275	ALLDB0000235570	
6	2	3	1	4	5	7	5	ALLDB0000036470	ALLDB0000041279	ALLDB0000169353	ALLDB0000187031	ALLDB0000190919	
5	2	3	1	4	7	5	ALLDB0000082757	ALLDB0000094625	ALLDB0000168575	ALLDB0000178903	ALLDB0000180781	
4	2	6	5	9	4	ALLDB0000017684	ALLDB0000055942	ALLDB0000091210	ALLDB0000189431	
3	3	0	7	3	ALLDB0000021760	ALLDB0000076065	ALLDB0000231918	
6	2	3	1	5	9	7	3	ALLDB0000021881	ALLDB0000197337	ALLDB0000242693	
5	2	0	6	5	9	3	ALLDB0000065904	ALLDB0000079349	ALLDB0000233260	
5	2	1	4	7	8	2	ALLDB0000019940	ALLDB0000239122	
4	2	3	6	9	2	ALLDB0000022767	ALLDB0000061358	
5	2	3	1	7	8	2	ALLDB0000030257	ALLDB0000048064	
4	2	4	6	9	2	ALLDB0000073334	ALLDB0000166843	
6	3	1	5	0	6	9	2	ALLDB0000076193	ALLDB0000236688	
4	2	1	6	9	2	ALLDB0000220181	ALLDB0000232390	
5	2	6	5	9	8	1	ALLDB0000026029	
4	3	4	0	7	1	ALLDB0000043553	
7	2	3	4	1	9	7	8	1	ALLDB0000048733	
5	2	1	4	6	9	1	ALLDB0000077564	
5	2	6	5	9	7	1	ALLDB0000089026	
7	2	3	1	4	5	9	7	1	ALLDB0000101449	
4	2	0	6	9	1	ALLDB0000126795	
3	3	1	7	1	ALLDB0000139334	
4	3	1	0	6	1	ALLDB0000161243	
6	2	3	1	4	7	8	1	ALLDB0000171874	
4	3	0	6	7	1	ALLDB0000173496	
6	2	0	6	5	9	8	1	ALLDB0000206293	
6	2	3	1	5	7	8	1	ALLDB0000211262	
3	3	1	0	1	ALLDB0000222199	
5	2	0	6	9	8	1	ALLDB0000225395	
4	2	6	9	8	1	ALLDB0000240731	
10
0	9
[H][*][H]	88	2	2.6027803E-4	2.01565	0.0
[H][*]O[H]	5	2	1.4788524E-5	18.010565	0.0
[H][*]C([H])([H])[H]	4	2	1.1830819E-5	16.0313	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.9577047E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	2.9577047E-6	72.02113	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.9577047E-6	222.11033999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.9577047E-6	180.06338999999997	0.0
[H]O[*]C([H])([H])[H]	1	2	2.9577047E-6	32.026215	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.9577047E-6	60.05751499999998	0.0
1	7
[*]C([H])([H])[H]	65	1	2.0789621E-4	15.023475000000001	0.0
[*][H]	30	1	9.59521E-5	1.007825	0.0
[*]O[H]	4	1	1.2793614E-5	17.00274	0.0
[*]C([H])([H])O[H]	1	1	3.1984034E-6	31.01839	0.0
[*]C([H])([H])C([H])=O	1	1	3.1984034E-6	43.018390000000004	0.0
[*][N+]#C[H]	1	1	3.1984034E-6	27.010899	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.1984034E-6	179.05556499999997	0.0
2	27
[*]C([H])([H])[H]	32	1	1.1204796E-4	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	17	1	5.952548E-5	99.08098999999999	0.0
[*][H]	10	1	3.5014986E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	9	1	3.151349E-5	99.08098999999999	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	5	1	1.7507493E-5	141.091555	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	4	1	1.4005995E-5	113.060255	0.0
[*]C(=O)OC([H])([H])[H]	4	1	1.4005995E-5	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	3	1	1.0504496E-5	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.5014987E-6	219.21127499999994	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])Cl	1	1	3.5014987E-6	151.052583	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])(C([H])([H])O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.5014987E-6	231.12324999999993	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.5014987E-6	237.2218399999999	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.5014987E-6	113.06025499999998	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.5014987E-6	231.12324999999996	0.0
[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C([H])([H])O[H]	1	1	3.5014987E-6	115.07590499999999	0.0
[*]C([H])([H])C([H])(O[H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	1	3.5014987E-6	129.05517	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.5014987E-6	131.034435	0.0
[*]C([H])([H])C(=O)C(=C([H])[H])C([H])([H])C(=O)O[H]	1	1	3.5014987E-6	127.03952	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	1	1	3.5014987E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.5014987E-6	181.12285499999996	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.5014987E-6	101.06025499999998	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.5014987E-6	167.10720499999996	0.0
[*]C([H])([H])C([H])([H])C(=C([H])C([H])=O)C([H])([H])[H]	1	1	3.5014987E-6	97.06533999999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])O[H]	1	1	3.5014987E-6	133.08647	0.0
[*]C([H])([H])C([H])([H])C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))(C([H])=C([H])[H])C([H])([H])[H]	1	1	3.5014987E-6	287.1494650000001	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.5014987E-6	143.10720499999996	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	3.5014987E-6	115.07590499999999	0.0
3	9
[*]C([H])([H])[H]	43	1	1.5687705E-4	15.023475000000001	0.0
[*][H]	40	1	1.4593214E-4	1.007825	0.0
[*]C([H])([H])O[H]	8	1	2.9186429E-5	31.01839	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	1.8241517E-5	43.05477499999999	0.0
[*]C(=O)O[H]	3	1	1.094491E-5	44.997654999999995	0.0
[*]C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.6483036E-6	163.06064999999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	3.6483036E-6	59.01330499999999	0.0
[*]C([H])=O	1	1	3.6483036E-6	29.002740000000003	0.0
[*]C([H])=C([H])C(=O)C([H])([H])[H]	1	1	3.6483036E-6	69.03403999999999	0.0
4	5
[H][*][H]	84	2	2.9906648E-4	2.01565	0.0
[H][*]O[H]	13	2	4.6284098E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.4241261E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])(O[H])C1([H])(O[H]))C([H])(OC2([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])O[H])	1	2	3.5603152E-6	342.1162150000001	0.0
[H][*]OO[H]	1	2	3.5603152E-6	34.00548	0.0
5	4
[H][*][H]	75	2	2.8140054E-4	2.01565	0.0
[H][*]O[H]	23	2	8.629617E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.500803E-5	150.05282499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.7520074E-6	60.02112999999999	0.0
6	3
[*][H]	71	1	6.0574E-4	1.007825	0.0
[*]C([H])([H])[H]	30	1	2.5594648E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.70631E-5	31.01839	0.0
7	17
[H]C([H])([H])[*]C([H])([H])[H]	33	2	2.7958283E-4	30.046950000000002	0.0
[H][*][H]	31	2	2.626384E-4	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	13	2	1.1013869E-4	46.04186499999999	0.0
[H]C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	3.3888828E-5	96.09389999999998	0.0
[H]O[*]C([H])([H])[H]	3	2	2.541662E-5	32.026215	0.0
[H]OC([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	2.541662E-5	130.09937999999997	0.0
[H]OC(=O)C(=C([H])C([H])=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.6944414E-5	142.06299499999997	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	1.6944414E-5	44.02621499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.6944414E-5	208.09468999999996	0.0
[H][*]O[H]	2	2	1.6944414E-5	18.010565	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.6944414E-5	128.08372999999997	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	8.472207E-6	60.02112999999999	0.0
[H][*]C([H])([H])[H]	1	2	8.472207E-6	16.0313	0.0
[H]OC(=O)C([H])=C(C([H])=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	8.472207E-6	142.06299499999997	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	8.472207E-6	116.12011499999996	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	8.472207E-6	88.05243	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	8.472207E-6	130.09937999999997	0.0
8	8
[H][*][H]	80	2	7.073887E-4	2.01565	0.0
[H][*]O[H]	8	2	7.073887E-5	18.010565	0.0
[H][*]C(=O)O[H]	5	2	4.4211793E-5	46.00548	0.0
[H][*]C([H])([H])[H]	5	2	4.4211793E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	1.7684717E-5	32.026215	0.0
[H][*]Br	1	2	8.8423585E-6	79.926161	0.0
[H][*]C([H])=O	1	2	8.8423585E-6	30.010565	0.0
[H][*]C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.8423585E-6	164.06847499999998	0.0
9	12
[H][*][H]	68	2	6.0104654E-4	2.01565	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	13	2	1.1490595E-4	72.02113	0.0
[H][*]O[H]	6	2	5.3033516E-5	18.010565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	5	2	4.41946E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])=O	3	2	2.6516758E-5	56.026215	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.767784E-5	30.046950000000002	0.0
[H][*]C(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	8.83892E-6	192.09977499999997	0.0
[H][*]C(=C([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.83892E-6	220.09468999999996	0.0
[H][*]C(=C([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])(OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))	1	2	8.83892E-6	382.14751500000017	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.83892E-6	180.06338999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	8.83892E-6	58.041864999999994	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	8.83892E-6	76.05242999999999	0.0
