s0000017769	51	51
4362.736772999938	67.04219899999998
4
1	0	48	ALLDB0000019612	ALLDB0000021508	ALLDB0000022188	ALLDB0000022266	ALLDB0000023171	ALLDB0000025153	ALLDB0000029309	ALLDB0000042003	ALLDB0000053466	ALLDB0000060080	ALLDB0000065825	ALLDB0000068961	ALLDB0000072208	ALLDB0000080354	ALLDB0000081288	ALLDB0000091075	ALLDB0000094092	ALLDB0000097740	ALLDB0000106010	ALLDB0000106216	ALLDB0000110829	ALLDB0000126880	ALLDB0000129314	ALLDB0000129654	ALLDB0000131290	ALLDB0000133857	ALLDB0000136324	ALLDB0000137993	ALLDB0000144959	ALLDB0000145288	ALLDB0000146249	ALLDB0000149507	ALLDB0000152978	ALLDB0000157162	ALLDB0000171037	ALLDB0000180971	ALLDB0000191847	ALLDB0000199714	ALLDB0000209611	ALLDB0000209841	ALLDB0000212677	ALLDB0000215736	ALLDB0000215778	ALLDB0000215896	ALLDB0000222876	ALLDB0000232212	ALLDB0000236094	ALLDB0000240947	
1	8	1	ALLDB0000031429	
2	17	18	1	ALLDB0000071228	
1	14	1	ALLDB0000088975	
23
0	20
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	6	2	1.19738015E-5	147.053159	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	4	2	7.982534E-6	160.04840799999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	4	2	7.982534E-6	117.042594	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	7.982534E-6	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	7.982534E-6	145.073894	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	3	2	5.9869008E-6	174.06405799999996	0.0
[H][*][H]	3	2	5.9869008E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	3	2	5.9869008E-6	177.04596599999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.9869008E-6	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.991267E-6	188.07970799999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	2	2	3.991267E-6	163.030316	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	2	2	3.991267E-6	203.09060699999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	2	2	3.991267E-6	133.037509	0.0
[H][*]C(=O)O[H]	2	2	3.991267E-6	46.00548	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)O[H]	2	2	3.991267E-6	103.026944	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.9956335E-6	87.06841399999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	2	1.9956335E-6	174.06405799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.9956335E-6	175.04807399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9956335E-6	202.09535799999995	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	1.9956335E-6	103.06332899999998	0.0
1	1
[H][*][H]	51	2	1.0881579E-4	2.01565	0.0
2	0
3	1
[*][H]	51	1	1.3606966E-4	1.007825	0.0
4	1
[*][H]	51	1	1.2678304E-4	1.007825	0.0
5	0
6	1
[*][H]	51	1	2.3636498E-4	1.007825	0.0
7	1
[*][H]	51	1	2.3449678E-4	1.007825	0.0
8	2
[*][H]	50	1	2.286007E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.572014E-6	31.01839	0.0
9	1
[*][H]	51	1	2.2841174E-4	1.007825	0.0
10	0
11	0
12	0
13	0
14	2
[*][H]	50	1	2.4841636E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.9683267E-6	15.023475000000001	0.0
15	0
17	2
[*][H]	50	1	2.2570103E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.5140205E-6	31.01839	0.0
16	1
[*][H]	51	1	3.2026524E-4	1.007825	0.0
19	1
[*][H]	51	1	2.84657E-4	1.007825	0.0
18	2
[*][H]	50	1	2.9689624E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	5.937925E-6	31.01839	0.0
21	0
20	0
22	0
