s0000026426	11	11
4362.736772999938	67.04219899999998
2
3	0	4	6	7	ALLDB0000034807	ALLDB0000035718	ALLDB0000130610	ALLDB0000134161	ALLDB0000147056	ALLDB0000166274	ALLDB0000184337	
4	6	4	2	0	4	ALLDB0000036251	ALLDB0000051566	ALLDB0000194658	ALLDB0000204142	
9
0	3
[*]C([H])([H])O[H]	4	1	7.399049E-6	31.01839	0.0
[*]C([H])([H])[H]	4	1	7.399049E-6	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	5.549287E-6	73.028955	0.0
1	0
2	2
[H][*][H]	7	2	1.572956E-5	2.01565	0.0
[H][*]O[H]	4	2	8.98832E-6	18.010565	0.0
3	1
[*][H]	11	1	2.7569613E-5	1.007825	0.0
4	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	2	2.3107603E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.3107602E-6	342.11621500000007	0.0
5	1
[H][*][H]	11	2	2.6900456E-5	2.01565	0.0
6	4
[*]C(=O)OC([H])([H])[H]	5	1	2.0938987E-5	59.01330499999999	0.0
[*]C(=O)O[H]	3	1	1.2563392E-5	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	8.375595E-6	207.05047999999994	0.0
[*]C([H])([H])[H]	1	1	4.1877975E-6	15.023475000000001	0.0
7	0
8	1
[*][H]	11	1	4.5021814E-5	1.007825	0.0
