s0000001585	5	5
4362.736772999938	67.04219899999998
1
2	0	5	5	ALLDB0000000884	ALLDB0000059677	ALLDB0000164937	ALLDB0000183784	ALLDB0000214676	
14
0	2
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.8957202E-5	30.046950000000002	0.0
[H][*][H]	5	2	1.8957202E-5	2.01565	0.0
1	1
[H][*][H]	10	2	3.87648E-5	2.01565	0.0
2	0
3	1
[H][*][H]	10	2	3.87648E-5	2.01565	0.0
4	2
[H][*]C([H])([H])C([H])([H])[H]	5	2	1.8957202E-5	30.046950000000002	0.0
[H][*][H]	5	2	1.8957202E-5	2.01565	0.0
5	5
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	3.980179E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	3.980179E-6	97.052764	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	3.980179E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	3.980179E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.980179E-6	215.16337699999997	0.0
6	0
7	0
8	0
9	1
[H][*][H]	10	2	8.8108834E-5	2.01565	0.0
10	1
[H][*][H]	10	2	8.626788E-5	2.01565	0.0
11	0
12	1
[H][*][H]	10	2	8.626788E-5	2.01565	0.0
13	1
[H][*][H]	10	2	8.8108834E-5	2.01565	0.0
