s0000000038	7	7
1747.060759999987	71.07349899999997
2
4	0	4	12	8	4	ALLDB0000000161	ALLDB0000000292	ALLDB0000059141	ALLDB0000237637	
5	0	16	4	12	8	3	ALLDB0000056916	ALLDB0000190150	ALLDB0000216617	
17
0	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	3.1204493E-4	86.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.0802996E-4	242.2609649999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.0401498E-4	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.0401498E-4	226.26604999999992	0.0
1	0
2	0
3	0
4	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.9751246E-4	58.07824999999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.9751246E-4	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4875623E-4	44.06259999999999	0.0
[H][*]C([H])([H])O[H]	1	2	2.4875623E-4	32.026215	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4875623E-4	58.07824999999998	0.0
5	1
[*][H]	7	1	0.0014135703	1.007825	0.0
6	0
7	0
8	3
[H][*]C([H])([H])[H]	4	2	0.0012690355	16.0313	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	6.3451775E-4	46.04186499999999	0.0
[H][*]C([H])(OS(=O)(=O)O[H])C([H])([H])[H]	1	2	3.1725888E-4	125.998682	0.0
9	1
[*][H]	7	1	0.0038335158	1.007825	0.0
10	0
11	0
12	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	6.896552E-4	44.06259999999999	0.0
13	1
[*][H]	7	1	6.874877E-4	1.007825	0.0
14	0
15	0
16	2
[H][*][H]	4	2	3.7285607E-4	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	2.7964206E-4	16.0313	0.0
