s0000022341	9	9
4362.736772999938	67.04219899999998
2
5	0	1	2	3	12	7	ALLDB0000027114	ALLDB0000047552	ALLDB0000082113	ALLDB0000115805	ALLDB0000173369	ALLDB0000191559	ALLDB0000242713	
6	0	1	2	3	12	14	2	ALLDB0000147147	ALLDB0000164328	
17
0	8
[H][*]N(C(=O)C([H])([H])N([H])C([H])=N[H])C([H])([H])[H]	2	2	3.8206144E-6	115.07456199999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.9103072E-6	529.4064010000006	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.9103072E-6	273.21647500000006	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.9103072E-6	785.5963270000011	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.9103072E-6	657.5013640000009	0.0
[H][*]N(C(=O)C([H])([H])N([H])[H])C([H])([H])[H]	1	2	1.9103072E-6	88.06366299999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.9103072E-6	145.12151199999997	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.9103072E-6	401.3114380000004	0.0
1	1
[H][*]O[H]	9	2	1.8396557E-5	18.010565	0.0
2	2
[H][*]O[H]	6	2	1.39053045E-5	18.010565	0.0
[H][*]OC(=O)N([H])[H]	3	2	6.9526523E-6	61.01637899999999	0.0
3	2
[H][*]C([H])([H])OC(=O)N([H])[H]	6	2	1.5447753E-5	75.032029	0.0
[H][*]C([H])([H])O[H]	3	2	7.7238765E-6	32.026215	0.0
4	0
5	1
[*][H]	9	1	2.2705199E-5	1.007825	0.0
6	1
[*][H]	9	1	3.929908E-5	1.007825	0.0
7	0
8	0
9	1
[*][H]	9	1	3.769365E-5	1.007825	0.0
10	1
[*][H]	9	1	3.9767052E-5	1.007825	0.0
11	1
[*][H]	9	1	4.0517545E-5	1.007825	0.0
12	1
[H][*]O[H]	9	2	3.464937E-5	18.010565	0.0
13	1
[H][*][H]	9	2	3.5783298E-5	2.01565	0.0
14	2
[*][H]	7	1	3.2417163E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	9.262047E-6	15.023475000000001	0.0
15	0
16	0
