s0000034195	8	8
4362.736772999938	67.04219899999998
1
4	7	6	0	1	8	ALLDB0000081518	ALLDB0000098456	ALLDB0000104004	ALLDB0000108199	ALLDB0000112063	ALLDB0000156653	ALLDB0000170775	ALLDB0000184033	
19
0	7
[*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	1	3.523633E-6	115.07590499999998	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C(=O)C([H])([H])[H]	1	1	1.7618165E-6	129.05517	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])[H]	1	1	1.7618165E-6	131.07082	0.0
[*]C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])([H])[H]	1	1	1.7618165E-6	101.06025499999998	0.0
[*]C([H])(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	1.7618165E-6	129.09155499999997	0.0
[*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	1	1.7618165E-6	115.07590499999998	0.0
[*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	1.7618165E-6	83.08607499999998	0.0
1	1
[*]C([H])([H])[H]	8	1	1.5080511E-5	15.023475000000001	0.0
2	0
3	0
4	0
5	0
6	1
[H][*]O[H]	8	2	3.1372794E-5	18.010565	0.0
7	2
[*]OC([H])([H])[H]	7	1	2.7012426E-5	31.01839	0.0
[*]O[H]	1	1	3.858918E-6	17.00274	0.0
8	1
[*][H]	8	1	3.0543793E-5	1.007825	0.0
9	0
10	0
11	0
12	0
13	0
14	1
[*][H]	16	1	7.1305694E-5	1.007825	0.0
15	1
[*][H]	16	1	5.9991602E-5	1.007825	0.0
17	1
[*][H]	16	1	5.9991602E-5	1.007825	0.0
16	1
[*][H]	8	1	3.9282313E-5	1.007825	0.0
18	1
[*][H]	16	1	7.1305694E-5	1.007825	0.0
