s0000032686	8	8
4362.736772999938	67.04219899999998
1
4	0	20	3	18	8	ALLDB0000048570	ALLDB0000050584	ALLDB0000118712	ALLDB0000155158	ALLDB0000156226	ALLDB0000235266	ALLDB0000237473	ALLDB0000242300	
21
0	4
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	2	2	3.5522087E-6	131.09462899999997	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.5522087E-6	158.14191299999996	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	2	2	3.5522087E-6	127.09971399999996	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.5522087E-6	129.11536399999997	0.0
1	1
[H][*][H]	8	2	1.5195432E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.7293334E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	8	1	1.9379844E-5	15.023475000000001	0.0
4	1
[H][*][H]	8	2	1.7783943E-5	2.01565	0.0
5	0
6	0
7	0
8	1
[H][*][H]	8	2	3.0917876E-5	2.01565	0.0
9	0
10	0
11	1
[*][H]	16	1	5.61928E-5	1.007825	0.0
12	1
[*][H]	16	1	6.59511E-5	1.007825	0.0
13	1
[*][H]	8	1	2.8608109E-5	1.007825	0.0
14	1
[*][H]	16	1	6.59511E-5	1.007825	0.0
15	1
[*][H]	16	1	5.61928E-5	1.007825	0.0
17	0
16	0
19	1
[*][H]	8	1	3.617716E-5	1.007825	0.0
18	1
[H][*]C([H])([H])[H]	8	2	3.8341354E-5	16.0313	0.0
20	1
[H][*]O[H]	8	2	3.552824E-5	18.010565	0.0
