s0000047137	3	3
4362.736772999938	65.02654899999999
1
5	0	24	23	12	20	3	ALLDB0000086595	ALLDB0000113970	ALLDB0000128810	
27
0	1
[H][*]C([H])([H])[H]	3	2	4.2625747E-4	16.0313	0.0
1	1
[H][*][H]	3	2	4.6772684E-4	2.01565	0.0
2	0
3	0
4	1
[H][*][H]	3	2	5.5309734E-4	2.01565	0.0
5	1
[*][H]	3	1	5.732849E-4	1.007825	0.0
6	0
7	0
8	0
9	0
10	1
[*][H]	6	1	0.0012185215	1.007825	0.0
11	1
[*][H]	6	1	0.0012074864	1.007825	0.0
12	1
[*]O[H]	3	1	6.0913706E-4	17.00274	0.0
13	1
[*][H]	6	1	0.0012074864	1.007825	0.0
14	1
[*][H]	6	1	0.0012185215	1.007825	0.0
15	0
17	1
[*][H]	3	1	6.3843373E-4	1.007825	0.0
16	1
[*][H]	3	1	6.247397E-4	1.007825	0.0
19	1
[H][*][H]	3	2	6.1099796E-4	2.01565	0.0
18	0
21	1
[*][H]	3	1	5.8616645E-4	1.007825	0.0
20	3
[H][*]O[H]	1	2	2.0312818E-4	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	2.0312818E-4	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	2.0312818E-4	488.1741250000003	0.0
23	1
[H][*]O[H]	3	2	5.6116725E-4	18.010565	0.0
22	1
[H][*][H]	3	2	6.5445027E-4	2.01565	0.0
25	0
24	1
[*]O[H]	3	1	6.663705E-4	17.00274	0.0
26	0
