s0000025254	9	9
4362.736772999938	67.04219899999998
1
7	0	2	5	9	11	18	21	9	ALLDB0000032593	ALLDB0000047216	ALLDB0000053405	ALLDB0000054603	ALLDB0000068425	ALLDB0000080565	ALLDB0000157253	ALLDB0000217512	ALLDB0000224949	
25
0	8
[H][*]O[H]	2	2	3.7332518E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.8666259E-6	620.2163850000004	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	1.8666259E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.8666259E-6	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.8666259E-6	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.8666259E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.8666259E-6	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.8666259E-6	312.10565	0.0
1	1
[H][*][H]	9	2	1.7969021E-5	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	9	2	2.040289E-5	30.046950000000002	0.0
3	1
[H][*][H]	9	2	2.273129E-5	2.01565	0.0
4	1
[*][H]	9	1	2.099047E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	9	1	2.2201555E-5	15.023475000000001	0.0
6	1
[H][*][H]	9	2	3.8090722E-5	2.01565	0.0
7	1
[*][H]	9	1	3.7646507E-5	1.007825	0.0
8	1
[H][*][H]	9	2	3.734037E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	9	1	3.6433263E-5	15.023475000000001	0.0
10	1
[*][H]	9	1	3.8377402E-5	1.007825	0.0
11	1
[*]C([H])([H])[H]	9	1	3.904657E-5	15.023475000000001	0.0
12	1
[*][H]	9	1	3.35856E-5	1.007825	0.0
13	1
[H][*][H]	9	2	3.460966E-5	2.01565	0.0
14	0
15	1
[H][*][H]	9	2	3.389805E-5	2.01565	0.0
17	0
16	0
19	1
[H][*][H]	9	2	4.455975E-5	2.01565	0.0
18	2
[H]O[*]C([H])([H])[H]	8	2	4.19736E-5	32.026215	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	5.2467E-6	46.041864999999994	0.0
21	1
[*]C([H])([H])[H]	9	1	4.360148E-5	15.023475000000001	0.0
20	0
23	0
22	1
[H][*][H]	9	2	6.065957E-5	2.01565	0.0
24	0
