s0000008501	26	26
4362.736772999938	67.04219899999998
7
2	0	6	17	ALLDB0000007384	ALLDB0000037577	ALLDB0000053295	ALLDB0000088604	ALLDB0000102645	ALLDB0000113449	ALLDB0000131668	ALLDB0000134007	ALLDB0000148613	ALLDB0000151475	ALLDB0000156519	ALLDB0000176818	ALLDB0000189972	ALLDB0000202231	ALLDB0000204196	ALLDB0000211172	ALLDB0000220667	
3	6	4	0	3	ALLDB0000049620	ALLDB0000144972	ALLDB0000239376	
3	8	6	0	2	ALLDB0000130525	ALLDB0000233866	
4	6	8	4	0	1	ALLDB0000040526	
4	6	5	8	0	1	ALLDB0000084007	
3	0	1	6	1	ALLDB0000150111	
3	6	5	0	1	ALLDB0000181359	
12
0	12
[H]C([H])([H])[*]C([H])([H])[H]	15	2	3.44495E-5	30.046950000000002	0.0
[H]OC([H])([H])C(O[H])(C([H])=C([H])C(=O)[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.296633E-6	144.078645	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	2.296633E-6	112.08881499999997	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.296633E-6	88.05243	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	2.296633E-6	30.046950000000002	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.296633E-6	174.12559499999998	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	2.296633E-6	46.04186499999999	0.0
[H]OC(C([H])=C([H])C(=O)[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.296633E-6	128.08372999999997	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])Cl	1	2	2.296633E-6	150.08114299999997	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.296633E-6	132.11502999999996	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	2.296633E-6	114.06808	0.0
[H]OC1([H])(C([H])(OC([H])([H])[*]C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.296633E-6	316.152205	0.0
1	2
[H][*][H]	25	2	6.1204606E-5	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	2.4481842E-6	16.0313	0.0
2	1
[*][H]	26	1	7.162495E-5	1.007825	0.0
3	1
[*][H]	26	1	7.795634E-5	1.007825	0.0
4	3
[H][*][H]	22	2	6.215532E-5	2.01565	0.0
[H][*]O[H]	3	2	8.475726E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8252418E-6	60.02112999999999	0.0
5	2
[H][*][H]	24	2	7.176025E-5	2.01565	0.0
[H][*]O[H]	2	2	5.980021E-6	18.010565	0.0
6	4
[*]C([H])([H])[H]	21	1	1.1896063E-4	15.023475000000001	0.0
[*]C(=O)O[H]	3	1	1.6994374E-5	44.997654999999995	0.0
[*]C([H])([H])O[H]	1	1	5.664792E-6	31.01839	0.0
[*]C([H])=O	1	1	5.664792E-6	29.002740000000003	0.0
7	1
[*][H]	26	1	1.4643845E-4	1.007825	0.0
8	3
[H][*][H]	22	2	1.2379301E-4	2.01565	0.0
[H][*]O[H]	3	2	1.6880866E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.6269555E-6	300.26644500000015	0.0
9	1
[H][*][H]	26	2	1.4527168E-4	2.01565	0.0
10	0
11	1
[H][*][H]	26	2	1.5854045E-4	2.01565	0.0
