s0000001492	23	23
4362.736772999938	67.04219899999998
4
2	1	2	11	ALLDB0000005171	ALLDB0000018287	ALLDB0000043180	ALLDB0000056598	ALLDB0000065646	ALLDB0000088714	ALLDB0000110267	ALLDB0000133281	ALLDB0000136878	ALLDB0000219463	ALLDB0000227144	
3	1	2	3	7	ALLDB0000010044	ALLDB0000025680	ALLDB0000042340	ALLDB0000079765	ALLDB0000213639	ALLDB0000223338	ALLDB0000226034	
2	1	3	3	ALLDB0000006345	ALLDB0000032612	ALLDB0000234588	
1	1	2	ALLDB0000013814	ALLDB0000038794	
4
0	31
[H][*][H]	41	2	1.6137538E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	9	2	3.5423865E-5	42.046949999999995	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.148788E-5	30.046950000000002	0.0
[H]OC(=O)[*]N([H])[H]	3	2	1.1807955E-5	61.01637899999999	0.0
[H][*]C([H])([H])O[H]	3	2	1.1807955E-5	32.026215	0.0
[H][*]N([H])[H]	2	2	7.87197E-6	17.026549	0.0
[H]O[*]C([H])([H])C(=O)O[H]	2	2	7.87197E-6	76.01604499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	44.06259999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	182.13067999999996	0.0
[H][*]C(=O)O[H]	1	2	3.935985E-6	46.00548	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	110.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.935985E-6	58.07824999999998	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.935985E-6	60.05751499999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	74.03678	0.0
[H][*]C([H])([H])[H]	1	2	3.935985E-6	16.0313	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	100.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	72.057515	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.935985E-6	86.07316499999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	170.13067999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	130.09938	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	102.06808	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.935985E-6	86.03678	0.0
[H][*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])(O[H])C([H])([H])O[H]	1	2	3.935985E-6	132.078645	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	128.12011499999997	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	3.935985E-6	74.03678	0.0
[H]O[*]C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	132.07864499999997	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	70.041865	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.935985E-6	74.07316499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.935985E-6	100.05243	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	116.09496299999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	114.06807999999998	0.0
1	31
[H][*][H]	41	2	1.6137538E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	9	2	3.5423865E-5	42.046949999999995	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.148788E-5	30.046950000000002	0.0
[H]OC(=O)[*]N([H])[H]	3	2	1.1807955E-5	61.01637899999999	0.0
[H][*]C([H])([H])O[H]	3	2	1.1807955E-5	32.026215	0.0
[H][*]N([H])[H]	2	2	7.87197E-6	17.026549	0.0
[H]O[*]C([H])([H])C(=O)O[H]	2	2	7.87197E-6	76.01604499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	44.06259999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	182.13067999999996	0.0
[H][*]C(=O)O[H]	1	2	3.935985E-6	46.00548	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	110.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.935985E-6	58.07824999999998	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.935985E-6	60.05751499999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	74.03678	0.0
[H][*]C([H])([H])[H]	1	2	3.935985E-6	16.0313	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	100.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	72.057515	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.935985E-6	86.07316499999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	170.13067999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	130.09938	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	102.06808	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.935985E-6	86.03678	0.0
[H][*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])(O[H])C([H])([H])O[H]	1	2	3.935985E-6	132.078645	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	128.12011499999997	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	3.935985E-6	74.03678	0.0
[H]O[*]C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	132.07864499999997	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	70.041865	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.935985E-6	74.07316499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.935985E-6	100.05243	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	116.09496299999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	114.06807999999998	0.0
2	31
[H][*][H]	41	2	1.6137538E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	9	2	3.5423865E-5	42.046949999999995	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.148788E-5	30.046950000000002	0.0
[H]OC(=O)[*]N([H])[H]	3	2	1.1807955E-5	61.01637899999999	0.0
[H][*]C([H])([H])O[H]	3	2	1.1807955E-5	32.026215	0.0
[H][*]N([H])[H]	2	2	7.87197E-6	17.026549	0.0
[H]O[*]C([H])([H])C(=O)O[H]	2	2	7.87197E-6	76.01604499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	44.06259999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	182.13067999999996	0.0
[H][*]C(=O)O[H]	1	2	3.935985E-6	46.00548	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	110.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.935985E-6	58.07824999999998	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.935985E-6	60.05751499999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	74.03678	0.0
[H][*]C([H])([H])[H]	1	2	3.935985E-6	16.0313	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	100.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	72.057515	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.935985E-6	86.07316499999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	170.13067999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	130.09938	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	102.06808	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.935985E-6	86.03678	0.0
[H][*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])(O[H])C([H])([H])O[H]	1	2	3.935985E-6	132.078645	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	128.12011499999997	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	3.935985E-6	74.03678	0.0
[H]O[*]C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	132.07864499999997	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	70.041865	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.935985E-6	74.07316499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.935985E-6	100.05243	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	116.09496299999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	114.06807999999998	0.0
3	31
[H][*][H]	41	2	1.6137538E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	9	2	3.5423865E-5	42.046949999999995	0.0
[H]C([H])([H])[*]C([H])([H])[H]	8	2	3.148788E-5	30.046950000000002	0.0
[H]OC(=O)[*]N([H])[H]	3	2	1.1807955E-5	61.01637899999999	0.0
[H][*]C([H])([H])O[H]	3	2	1.1807955E-5	32.026215	0.0
[H][*]N([H])[H]	2	2	7.87197E-6	17.026549	0.0
[H]O[*]C([H])([H])C(=O)O[H]	2	2	7.87197E-6	76.01604499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	44.06259999999999	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	182.13067999999996	0.0
[H][*]C(=O)O[H]	1	2	3.935985E-6	46.00548	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	110.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.935985E-6	58.07824999999998	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.935985E-6	60.05751499999998	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	74.03678	0.0
[H][*]C([H])([H])[H]	1	2	3.935985E-6	16.0313	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	100.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	72.057515	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.935985E-6	86.07316499999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	170.13067999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	130.09938	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.935985E-6	102.06808	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.935985E-6	86.03678	0.0
[H][*]C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])(O[H])C([H])([H])O[H]	1	2	3.935985E-6	132.078645	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	128.12011499999997	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	3.935985E-6	74.03678	0.0
[H]O[*]C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	132.07864499999997	0.0
[H][*]C([H])=C([H])C(=O)C([H])([H])[H]	1	2	3.935985E-6	70.041865	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.935985E-6	74.07316499999999	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.935985E-6	100.05243	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.935985E-6	116.09496299999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.935985E-6	114.06807999999998	0.0
