s0000009414	13	13
4362.736772999938	67.04219899999998
6
5	0	1	2	9	17	7	ALLDB0000008469	ALLDB0000012411	ALLDB0000012891	ALLDB0000014868	ALLDB0000049590	ALLDB0000053271	ALLDB0000152576	
4	11	17	2	9	2	ALLDB0000116919	ALLDB0000173975	
6	8	14	17	18	2	9	1	ALLDB0000059494	
3	11	2	9	1	ALLDB0000130222	
6	11	8	17	18	2	9	1	ALLDB0000148903	
5	8	17	18	2	9	1	ALLDB0000181983	
19
0	2
[*][H]	19	1	9.211183E-5	1.007825	0.0
[*]OC([H])([H])[H]	7	1	3.393594E-5	31.01839	0.0
1	6
[*][H]	19	1	9.2867755E-5	1.007825	0.0
[*]O[H]	3	1	1.466333E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	4.887777E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.887777E-6	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC(O[H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	4.887777E-6	327.09274000000005	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	1	4.887777E-6	341.1083900000001	0.0
2	2
[*]O[H]	19	1	1.0283389E-4	17.00274	0.0
[*]OC([H])([H])[H]	7	1	3.788617E-5	31.01839	0.0
3	0
4	0
5	1
[H][*][H]	26	2	2.0965375E-4	2.01565	0.0
6	1
[*][H]	26	1	1.496024E-4	1.007825	0.0
7	0
8	2
[H][*][H]	20	2	1.3988557E-4	2.01565	0.0
[H][*]O[H]	6	2	4.196567E-5	18.010565	0.0
9	2
[*]O[H]	19	1	1.0283389E-4	17.00274	0.0
[*]OC([H])([H])[H]	7	1	3.788617E-5	31.01839	0.0
10	1
[*][H]	26	1	1.496024E-4	1.007825	0.0
11	4
[H][*]O[H]	13	2	7.052454E-5	18.010565	0.0
[H][*][H]	10	2	5.4249645E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.0849929E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.4249645E-6	150.05282499999998	0.0
12	2
[*][H]	19	1	9.211183E-5	1.007825	0.0
[*]OC([H])([H])[H]	7	1	3.393594E-5	31.01839	0.0
13	0
14	2
[H][*][H]	12	2	7.26577E-5	2.01565	0.0
[H][*]O[H]	1	2	6.054808E-6	18.010565	0.0
15	6
[*][H]	19	1	9.2867755E-5	1.007825	0.0
[*]O[H]	3	1	1.466333E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	4.887777E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.887777E-6	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC(O[H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	4.887777E-6	327.09274000000005	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	1	4.887777E-6	341.1083900000001	0.0
17	4
[H][*]O[H]	13	2	7.052454E-5	18.010565	0.0
[H][*][H]	10	2	5.4249645E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.0849929E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.4249645E-6	150.05282499999998	0.0
16	1
[H][*][H]	26	2	2.0965375E-4	2.01565	0.0
18	2
[H][*][H]	20	2	1.3988557E-4	2.01565	0.0
[H][*]O[H]	6	2	4.196567E-5	18.010565	0.0
