s0000007566	36	36
4362.736772999938	67.04219899999998
13
5	3	9	8	17	16	16	ALLDB0000015434	ALLDB0000018882	ALLDB0000032311	ALLDB0000057305	ALLDB0000116810	ALLDB0000117139	ALLDB0000119935	ALLDB0000170153	ALLDB0000186652	ALLDB0000192880	ALLDB0000213701	ALLDB0000220782	ALLDB0000223077	ALLDB0000226047	ALLDB0000232733	ALLDB0000233312	
4	16	17	3	8	6	ALLDB0000011795	ALLDB0000031481	ALLDB0000175777	ALLDB0000192595	ALLDB0000223308	ALLDB0000229846	
2	16	17	3	ALLDB0000148112	ALLDB0000173843	ALLDB0000213198	
4	8	9	17	16	2	ALLDB0000121493	ALLDB0000241942	
0	1	ALLDB0000006390	
4	8	9	3	16	1	ALLDB0000008250	
4	15	16	4	8	1	ALLDB0000020284	
6	14	15	16	3	9	8	1	ALLDB0000085583	
3	15	16	8	1	ALLDB0000098305	
1	16	1	ALLDB0000141820	
3	16	17	3	1	ALLDB0000164501	
3	6	8	4	1	ALLDB0000209811	
2	8	16	1	ALLDB0000225368	
19
0	0
1	0
2	0
3	9
[H][*][H]	11	2	3.3526365E-5	2.01565	0.0
[H][*]C(=O)O[H]	9	2	2.7430662E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	6	2	1.8287108E-5	60.02112999999999	0.0
[H]OC(=O)[*]C([H])(O[H])C(=O)O[H]	3	2	9.143554E-6	120.005875	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	6.0957027E-6	74.03678	0.0
[H]OC(=O)C([H])([*]C(=O)OC([H])([H])[H])O[H]	2	2	6.0957027E-6	134.021525	0.0
[H][*]C([H])([H])[H]	1	2	3.0478514E-6	16.0313	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0478514E-6	102.06807999999998	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.0478514E-6	44.02621499999999	0.0
4	3
[H][*][H]	34	2	9.776633E-5	2.01565	0.0
[H][*]O[H]	1	2	2.8754803E-6	18.010565	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.8754803E-6	48.02113	0.0
5	0
6	2
[*][H]	71	1	4.3511033E-4	1.007825	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.1283145E-6	87.04460499999998	0.0
7	3
[*][H]	52	1	2.997429E-4	1.007825	0.0
[*]O[H]	19	1	1.0952145E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.764287E-6	179.05556499999997	0.0
8	5
[*]O[H]	25	1	1.4495527E-4	17.00274	0.0
[*][H]	6	1	3.4789264E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	1.7394632E-5	179.05556499999997	0.0
[*]C([H])([H])O[H]	1	1	5.7982106E-6	31.01839	0.0
[*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	1	5.7982106E-6	471.17138500000027	0.0
9	3
[*][H]	52	1	2.997429E-4	1.007825	0.0
[*]O[H]	19	1	1.0952145E-4	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.764287E-6	179.05556499999997	0.0
10	2
[*][H]	71	1	4.3511033E-4	1.007825	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.1283145E-6	87.04460499999998	0.0
11	1
[*][H]	36	1	2.2679166E-4	1.007825	0.0
12	1
[*][H]	36	1	1.8474992E-4	1.007825	0.0
13	0
14	2
[*][H]	71	1	5.3622137E-4	1.007825	0.0
[*]C([H])([H])C(=O)O[H]	1	1	7.5524135E-6	59.013304999999995	0.0
15	4
[*][H]	41	1	2.385052E-4	1.007825	0.0
[*]O[H]	22	1	1.279784E-4	17.00274	0.0
[*]OC([H])([H])[H]	7	1	4.0720402E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.1634401E-5	179.05556499999997	0.0
17	4
[*][H]	41	1	2.385052E-4	1.007825	0.0
[*]O[H]	22	1	1.279784E-4	17.00274	0.0
[*]OC([H])([H])[H]	7	1	4.0720402E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.1634401E-5	179.05556499999997	0.0
16	4
[*]O[H]	29	1	2.590095E-4	17.00274	0.0
[*]OC([H])([H])[H]	4	1	3.572545E-5	31.01839	0.0
[*][H]	2	1	1.7862725E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.931363E-6	179.05556499999997	0.0
18	2
[*][H]	71	1	5.3622137E-4	1.007825	0.0
[*]C([H])([H])C(=O)O[H]	1	1	7.5524135E-6	59.013304999999995	0.0
