s0000071539	1	1
4362.736772999938	65.02654899999999
1
10	0	34	32	5	9	13	18	22	26	31	1	ALLDB0000180147	
35
0	2
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.09661145E-4	248.2503999999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.09661145E-4	194.20344999999992	0.0
1	0
2	0
3	1
[H][*][H]	1	2	1.0056316E-4	2.01565	0.0
4	1
[H][*][H]	1	2	8.829242E-5	2.01565	0.0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	8.791982E-5	30.046950000000002	0.0
6	0
7	1
[*][H]	1	1	9.562058E-5	1.007825	0.0
8	1
[*][H]	1	1	9.5238094E-5	1.007825	0.0
9	1
[*]C([H])([H])[H]	1	1	9.1734706E-5	15.023475000000001	0.0
10	1
[*][H]	1	1	9.0220135E-5	1.007825	0.0
11	1
[*][H]	1	1	8.995232E-5	1.007825	0.0
12	1
[*][H]	1	1	9.1600254E-5	1.007825	0.0
13	1
[*]C([H])([H])[H]	1	1	9.253262E-5	15.023475000000001	0.0
14	1
[*][H]	1	1	9.3257484E-5	1.007825	0.0
15	1
[*][H]	1	1	9.3161914E-5	1.007825	0.0
17	1
[*][H]	1	1	9.1827365E-5	1.007825	0.0
16	1
[*][H]	1	1	9.5584015E-5	1.007825	0.0
19	1
[*][H]	1	1	8.9110676E-5	1.007825	0.0
18	1
[*]C([H])([H])[H]	1	1	9.402915E-5	15.023475000000001	0.0
21	1
[*][H]	1	1	9.263548E-5	1.007825	0.0
20	1
[*][H]	1	1	9.387027E-5	1.007825	0.0
23	1
[*][H]	1	1	9.4259594E-5	1.007825	0.0
22	1
[*]C([H])([H])[H]	1	1	1.0076582E-4	15.023475000000001	0.0
25	0
24	1
[*][H]	1	1	9.9940036E-5	1.007825	0.0
27	0
26	1
[*]C([H])([H])[H]	1	1	9.5319796E-5	15.023475000000001	0.0
29	1
[H][*][H]	1	2	9.475081E-5	2.01565	0.0
28	0
31	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	1.00250625E-4	30.046950000000002	0.0
30	1
[H][*][H]	1	2	1.0780509E-4	2.01565	0.0
34	2
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.09661145E-4	248.2503999999999	0.0
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.09661145E-4	194.20344999999992	0.0
32	1
[*]C([H])([H])[H]	1	1	1.1308379E-4	15.023475000000001	0.0
33	0
