s0000036605	3	3
4362.736772999938	67.04219899999998
1
5	0	12	3	8	7	3	ALLDB0000057642	ALLDB0000067702	ALLDB0000212174	
13
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	2	2	3.482161E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.7410805E-6	112.12519999999996	0.0
1	1
[H][*][H]	3	2	5.5908818E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.3620514E-6	2.01565	0.0
3	1
[*]C([H])([H])[H]	3	1	7.1459535E-6	15.023475000000001	0.0
4	1
[*][H]	3	1	6.5445024E-6	1.007825	0.0
5	1
[H][*][H]	3	2	6.9287903E-6	2.01565	0.0
6	1
[H][*][H]	3	2	1.1564794E-5	2.01565	0.0
7	2
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	7.58061E-6	42.046949999999995	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.790305E-6	88.05242999999999	0.0
8	2
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	7.5074513E-6	88.05242999999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	3.7537257E-6	74.03678	0.0
9	0
10	1
[*][H]	3	1	1.1467583E-5	1.007825	0.0
11	1
[H][*][H]	3	2	1.1651255E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	3	1	1.014384E-5	15.023475000000001	0.0
