s0000006351	6	6
4362.736772999938	67.04219899999998
3
3	5	3	1	3	ALLDB0000075752	ALLDB0000086714	ALLDB0000187600	
2	0	3	2	ALLDB0000102172	ALLDB0000136617	
3	3	0	5	1	ALLDB0000208209	
7
0	4
[*][H]	3	1	7.2560865E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.4186957E-6	207.08686499999993	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	2.4186957E-6	45.03404	0.0
[*]C([H])([H])[H]	1	1	2.4186957E-6	15.023475000000001	0.0
1	3
[H][*][H]	3	2	7.745253E-6	2.01565	0.0
[H][*]O[H]	2	2	5.1635025E-6	18.010565	0.0
[H][*]Cl	1	2	2.5817512E-6	35.976678	0.0
2	0
3	5
[H]O[*]C([H])([H])O[H]	2	2	6.270143E-6	48.02113	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.1350714E-6	128.08373	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.1350714E-6	154.09937999999997	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.1350714E-6	168.11502999999996	0.0
[H][*]C([H])([H])[H]	1	2	3.1350714E-6	16.0313	0.0
4	1
[H][*][H]	6	2	1.7853848E-5	2.01565	0.0
5	4
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	6.2551603E-6	70.07824999999998	0.0
[H][*][H]	2	2	6.2551603E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.1275802E-6	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.1275802E-6	98.10954999999996	0.0
6	1
[*][H]	6	1	3.6924666E-5	1.007825	0.0
