s0000003583	37	37
4362.736772999938	67.04219899999998
6
3	0	2	6	17	ALLDB0000013066	ALLDB0000016470	ALLDB0000026807	ALLDB0000037059	ALLDB0000039835	ALLDB0000049052	ALLDB0000063536	ALLDB0000080695	ALLDB0000102599	ALLDB0000117462	ALLDB0000134038	ALLDB0000135119	ALLDB0000169077	ALLDB0000169744	ALLDB0000211437	ALLDB0000236668	ALLDB0000242562	
2	0	6	16	ALLDB0000008751	ALLDB0000025638	ALLDB0000029310	ALLDB0000033332	ALLDB0000038748	ALLDB0000064538	ALLDB0000088610	ALLDB0000108417	ALLDB0000117006	ALLDB0000147018	ALLDB0000148203	ALLDB0000168446	ALLDB0000170854	ALLDB0000207815	ALLDB0000238782	ALLDB0000241839	
4	1	2	0	6	1	ALLDB0000004253	
3	1	2	0	1	ALLDB0000031956	
1	6	1	ALLDB0000041352	
2	1	2	1	ALLDB0000117979	
7
0	12
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[*]OC(=O)C([H])([H])[H]	11	2	2.9529567E-5	170.13067999999996	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	10	2	2.684506E-5	128.12011499999997	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	4	2	1.0738025E-5	126.10446499999996	0.0
[H]C(=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[*]OC(=O)C([H])([H])[H]	2	2	5.3690123E-6	168.11502999999996	0.0
[H][*][H]	2	2	5.3690123E-6	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	5.3690123E-6	32.026215	0.0
[H]O[*]C([H])(Cl)Cl	1	2	2.6845062E-6	99.948271	0.0
[H][*]C(=O)O[H]	1	2	2.6845062E-6	46.00548	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.6845062E-6	160.10994499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.6845062E-6	144.11502999999996	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6845062E-6	174.12559499999995	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	2.6845062E-6	228.13615999999993	0.0
1	3
[*][H]	34	1	9.7761826E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.750696E-6	15.023475000000001	0.0
[*]Cl	1	1	2.875348E-6	34.968853	0.0
2	6
[*][H]	17	1	5.4052678E-5	1.007825	0.0
[*]Cl	7	1	2.2256985E-5	34.968853	0.0
[*]Br	7	1	2.2256985E-5	78.918336	0.0
[*]I	3	1	9.538708E-6	126.904477	0.0
[*]C([H])([H])[H]	2	1	6.3591388E-6	15.023475000000001	0.0
[*]O[H]	1	1	3.1795694E-6	17.00274	0.0
3	0
4	0
5	0
6	16
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	11	2	7.958154E-5	128.08373	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	2	2.8938744E-5	246.11033999999995	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	2.1704058E-5	130.062995	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	2.1704058E-5	186.08920999999995	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])[H]	3	2	2.1704058E-5	56.06259999999999	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	1.4469372E-5	114.06808	0.0
[H][*][H]	2	2	1.4469372E-5	2.01565	0.0
[*](Cl)Cl	1	2	7.234686E-6	69.937706	0.0
[H][*]C([H])([H])O[H]	1	2	7.234686E-6	32.026215	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	7.234686E-6	162.08920999999995	0.0
[H][*]C([H])=O	1	2	7.234686E-6	30.010565	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	7.234686E-6	144.078645	0.0
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	7.234686E-6	172.07355999999996	0.0
[H][*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	7.234686E-6	306.13147000000004	0.0
[H][*]C([H])(C(=C([H])[H])C(=O)O[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	7.234686E-6	156.07864499999997	0.0
[H][*]C([H])(C(=C([H])[H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	7.234686E-6	170.09429499999996	0.0
