s0000029610	6	6
4362.736772999938	67.04219899999998
1
3	0	13	12	6	ALLDB0000041638	ALLDB0000074567	ALLDB0000143207	ALLDB0000170739	ALLDB0000220377	ALLDB0000238457	
15
0	6
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	1	1.8079978E-6	115.05075299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8079978E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8079978E-6	157.09770299999997	0.0
[*]C(=O)N([H])C([H])([H])C(=O)N([H])[H]	1	1	1.8079978E-6	101.03510299999998	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	1	1.8079978E-6	115.05075299999997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8079978E-6	143.08205299999997	0.0
1	1
[*][H]	6	1	1.1595906E-5	1.007825	0.0
2	1
[*][H]	6	1	1.3190872E-5	1.007825	0.0
3	1
[*][H]	6	1	1.47523815E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	6	1	2.3790737E-5	1.007825	0.0
9	1
[*][H]	6	1	2.3184912E-5	1.007825	0.0
10	1
[*][H]	6	1	2.4304683E-5	1.007825	0.0
11	0
12	1
[H][*]O[H]	6	2	2.139579E-5	18.010565	0.0
13	1
[H][*]O[H]	6	2	2.201633E-5	18.010565	0.0
14	1
[H][*][H]	6	2	2.5417483E-5	2.01565	0.0
