s0000048657	2	2
4362.736772999938	65.02654899999999
1
1	0	2	ALLDB0000091180	ALLDB0000180576	
14
0	3
[H][*][H]	2	2	3.1735958E-4	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5867979E-4	158.10552799999996	0.0
[H][*]N([H])C(=O)C([H])=C([H])SC([H])([H])[H]	1	2	1.5867979E-4	117.02483599999998	0.0
1	1
[H][*][H]	4	2	5.1466806E-4	2.01565	0.0
2	1
[H][*][H]	4	2	5.1466806E-4	2.01565	0.0
3	3
[H][*][H]	2	2	3.1735958E-4	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5867979E-4	158.10552799999996	0.0
[H][*]N([H])C(=O)C([H])=C([H])SC([H])([H])[H]	1	2	1.5867979E-4	117.02483599999998	0.0
4	0
5	0
6	0
7	1
[H][*][H]	2	2	2.9717683E-4	2.01565	0.0
8	0
9	1
[*][H]	4	1	5.749605E-4	1.007825	0.0
10	1
[*][H]	4	1	5.82496E-4	1.007825	0.0
11	1
[*][H]	2	1	2.8405056E-4	1.007825	0.0
12	1
[*][H]	4	1	5.82496E-4	1.007825	0.0
13	1
[*][H]	4	1	5.749605E-4	1.007825	0.0
