s0000008456	6	6
4362.736772999938	67.04219899999998
2
4	0	3	5	6	5	ALLDB0000007336	ALLDB0000063446	ALLDB0000083971	ALLDB0000104521	ALLDB0000113246	
1	0	1	ALLDB0000080765	
13
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	5	2	1.1493883E-5	200.17762999999994	0.0
[H][*]C([H])([H])[H]	1	2	2.2987765E-6	16.0313	0.0
1	1
[H][*][H]	6	2	1.4699757E-5	2.01565	0.0
2	1
[*][H]	6	1	1.6541868E-5	1.007825	0.0
3	2
[*]C([H])([H])[H]	5	1	1.5007624E-5	15.023475000000001	0.0
[*][H]	1	1	3.0015249E-6	1.007825	0.0
4	1
[H][*][H]	6	2	1.6966982E-5	2.01565	0.0
5	2
[H][*]C([H])([H])[H]	5	2	1.4963922E-5	16.0313	0.0
[H][*][H]	1	2	2.9927844E-6	2.01565	0.0
6	5
[H][*]OC(=O)C([H])=C([H])C(=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.1345908E-5	336.1936750000003	0.0
[H][*]OC(=O)C(=C([H])C(=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.672954E-6	350.2093250000004	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C(=C([H])C(=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.672954E-6	308.1987600000002	0.0
[H][*][H]	1	2	5.672954E-6	2.01565	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	5.672954E-6	320.1987600000003	0.0
7	1
[H][*][H]	6	2	3.387247E-5	2.01565	0.0
8	1
[H][*][H]	6	2	3.380853E-5	2.01565	0.0
9	1
[H][*][H]	6	2	3.3597447E-5	2.01565	0.0
10	0
11	0
12	0
