s0000030179	3	3
4362.736772999938	67.04219899999998
2
5	6	5	0	13	16	2	ALLDB0000100399	ALLDB0000128223	
4	0	1	13	5	1	ALLDB0000061496	
17
0	2
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.09487055E-5	71.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.09487055E-5	137.13302499999995	0.0
1	2
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.1625744E-5	30.046950000000002	0.0
[H][*][H]	3	2	1.1625744E-5	2.01565	0.0
2	1
[*][H]	3	1	6.5707627E-6	1.007825	0.0
3	1
[H][*][H]	3	2	7.3515E-6	2.01565	0.0
4	1
[*][H]	3	1	6.756909E-6	1.007825	0.0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	7.1646755E-6	30.046950000000002	0.0
6	3
[H][*][H]	1	2	4.041188E-6	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.041188E-6	44.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	4.041188E-6	42.046949999999995	0.0
7	1
[H][*][H]	3	2	1.1941202E-5	2.01565	0.0
8	0
9	0
10	0
11	0
12	0
13	2
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.09487055E-5	71.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.09487055E-5	137.13302499999995	0.0
14	0
15	0
16	2
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.1625744E-5	30.046950000000002	0.0
[H][*][H]	3	2	1.1625744E-5	2.01565	0.0
