s0000037063	4	4
4362.736772999938	67.04219899999998
2
3	0	3	4	3	ALLDB0000145909	ALLDB0000165738	ALLDB0000176592	
1	4	1	ALLDB0000141796	
8
0	3
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	3.4749007E-6	46.04186499999999	0.0
[H][*][H]	1	2	1.7374504E-6	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7374504E-6	60.05751499999998	0.0
1	1
[*][H]	4	1	7.438539E-6	1.007825	0.0
2	1
[H][*][H]	4	2	8.464391E-6	2.01565	0.0
3	3
[H][*]SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	4.7551794E-6	278.13003000000003	0.0
[H][*][H]	1	2	2.3775897E-6	2.01565	0.0
[H][*]SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.3775897E-6	119.04048599999999	0.0
4	1
[H][*]C(=O)O[H]	4	2	8.707805E-6	46.00548	0.0
5	0
6	0
7	0
