s0000018465	4	4
4362.736772999938	67.04219899999998
1
8	0	19	5	18	10	14	12	13	4	ALLDB0000020533	ALLDB0000037769	ALLDB0000039817	ALLDB0000058519	
23
0	2
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	2	2	3.966035E-6	74.07316499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	2	2	3.966035E-6	236.12598999999994	0.0
1	1
[H][*][H]	4	2	8.4827E-6	2.01565	0.0
2	0
3	1
[H][*][H]	4	2	1.0618529E-5	2.01565	0.0
4	1
[H][*][H]	4	2	9.88323E-6	2.01565	0.0
5	1
[*]C([H])([H])[H]	4	1	1.0451041E-5	15.023475000000001	0.0
6	0
7	1
[*][H]	4	1	1.8213941E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.80957E-5	2.01565	0.0
9	1
[*][H]	4	1	1.7725939E-5	1.007825	0.0
10	1
[*]C([H])([H])[H]	4	1	1.8724313E-5	15.023475000000001	0.0
11	1
[H][*][H]	4	2	1.9158831E-5	2.01565	0.0
12	1
[H][*]O[H]	4	2	1.620647E-5	18.010565	0.0
13	3
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	8.381492E-6	296.11073500000003	0.0
[H][*]O[H]	1	2	4.190746E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.190746E-6	326.1213000000001	0.0
14	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.9643277E-5	30.046950000000002	0.0
15	1
[*][H]	4	1	1.6394584E-5	1.007825	0.0
17	1
[H][*][H]	4	2	1.7887727E-5	2.01565	0.0
16	1
[H][*][H]	4	2	2.4804971E-5	2.01565	0.0
19	1
[H][*]O[H]	4	2	2.2044154E-5	18.010565	0.0
18	1
[*]C([H])([H])[H]	4	1	2.3487824E-5	15.023475000000001	0.0
21	0
20	0
22	0
