s0000012446	6	6
4362.736772999938	67.04219899999998
3
2	0	17	4	ALLDB0000012102	ALLDB0000104169	ALLDB0000167179	ALLDB0000242930	
1	0	1	ALLDB0000088535	
0	1	ALLDB0000109782	
26
0	4
[*]O[H]	3	1	6.3881166E-6	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.1293722E-6	163.06064999999998	0.0
[*][H]	1	1	2.1293722E-6	1.007825	0.0
[*]OC4([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C3([H])(O[H]))))	1	1	2.1293722E-6	589.1979950000004	0.0
1	0
2	0
3	1
[H][*][H]	6	2	1.6876498E-5	2.01565	0.0
4	0
5	1
[*][H]	6	1	1.6737335E-5	1.007825	0.0
6	0
7	0
8	0
9	0
10	1
[*][H]	6	1	3.1497057E-5	1.007825	0.0
11	0
12	0
13	0
14	0
15	0
17	3
[*]O[H]	2	1	9.995152E-6	17.00274	0.0
[*][H]	2	1	9.995152E-6	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	9.995152E-6	163.06064999999998	0.0
16	1
[*][H]	6	1	4.2884098E-5	1.007825	0.0
19	1
[H][*][H]	6	2	3.7783615E-5	2.01565	0.0
18	0
21	1
[*][H]	6	1	3.6752095E-5	1.007825	0.0
20	0
23	0
22	0
25	0
24	1
[H][*][H]	6	2	5.996522E-5	2.01565	0.0
