s0000010564	10	10
4362.736772999938	67.04219899999998
1
3	0	7	6	10	ALLDB0000009821	ALLDB0000014162	ALLDB0000014458	ALLDB0000015459	ALLDB0000039773	ALLDB0000166345	ALLDB0000177585	ALLDB0000211037	ALLDB0000217674	ALLDB0000229488	
12
0	3
[H]C([H])([H])[*]C([H])([H])[H]	6	2	1.3206318E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.402106E-6	88.05243	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	4.402106E-6	46.04186499999999	0.0
1	1
[*][H]	10	1	2.345777E-5	1.007825	0.0
2	1
[H][*][H]	10	2	2.6468471E-5	2.01565	0.0
3	1
[H][*][H]	10	2	2.8920791E-5	2.01565	0.0
4	0
5	1
[H][*][H]	10	2	2.8738357E-5	2.01565	0.0
6	8
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	2	2	1.06509315E-5	114.06808	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	2	2	1.06509315E-5	128.08373	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.3254657E-6	100.08881499999998	0.0
[H][*]C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H]	1	2	5.3254657E-6	98.07316499999997	0.0
[H][*]C(=O)C([H])([H])C(=C([H])[H])C([H])=C([H])[H]	1	2	5.3254657E-6	96.05751499999998	0.0
[H][*]C([H])([H])C([H])=C(C([H])=C([H])[H])C([H])([H])[H]	1	2	5.3254657E-6	82.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])O[H]	1	2	5.3254657E-6	134.094295	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	5.3254657E-6	100.08881499999998	0.0
7	1
[*]C([H])([H])[H]	10	1	5.3024236E-5	15.023475000000001	0.0
8	1
[H][*][H]	10	2	5.2713425E-5	2.01565	0.0
9	1
[H][*][H]	10	2	5.2216867E-5	2.01565	0.0
10	0
11	0
