s0000075766	2	2
4362.736772999938	65.02654899999999
1
6	0	1	2	5	10	12	2	ALLDB0000201179	ALLDB0000223383	
13
0	2
[H][*]C([H])(C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.8605034E-5	318.16785500000015	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.8605034E-5	156.11502999999996	0.0
1	2
[H][*]OC(=O)C([H])([H])[H]	1	2	5.718861E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	5.718861E-5	18.010565	0.0
2	1
[*]C([H])([H])[H]	2	1	1.2711326E-4	15.023475000000001	0.0
3	1
[H][*][H]	2	2	1.4972301E-4	2.01565	0.0
4	1
[H][*][H]	2	2	1.3088148E-4	2.01565	0.0
5	1
[*]C([H])([H])[H]	2	1	1.3132839E-4	15.023475000000001	0.0
6	1
[H][*][H]	2	2	1.45571E-4	2.01565	0.0
7	0
8	0
9	1
[*][H]	2	1	1.3574047E-4	1.007825	0.0
10	1
[*]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.3484358E-4	99.08098999999999	0.0
11	1
[*][H]	2	1	1.3378821E-4	1.007825	0.0
12	1
[*]C([H])([H])[H]	2	1	1.3506213E-4	15.023475000000001	0.0
