s0000013062	23	23
4362.736772999938	67.04219899999998
6
5	0	4	15	18	24	13	ALLDB0000012953	ALLDB0000020939	ALLDB0000031310	ALLDB0000033694	ALLDB0000041044	ALLDB0000057319	ALLDB0000059500	ALLDB0000075928	ALLDB0000078343	ALLDB0000104639	ALLDB0000114257	ALLDB0000207405	ALLDB0000211349	
6	0	4	6	15	18	24	5	ALLDB0000026815	ALLDB0000033433	ALLDB0000059313	ALLDB0000104048	ALLDB0000105289	
7	0	4	6	11	15	18	24	2	ALLDB0000080047	ALLDB0000160014	
6	0	4	8	15	18	24	1	ALLDB0000128749	
6	0	4	7	15	18	24	1	ALLDB0000152357	
6	0	4	15	18	22	24	1	ALLDB0000219001	
25
0	1
[H][*]C([H])([H])[H]	23	2	4.8470236E-5	16.0313	0.0
1	1
[*][H]	23	1	5.184477E-5	1.007825	0.0
2	0
3	1
[*][H]	23	1	6.413081E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	23	1	6.0195558E-5	15.023475000000001	0.0
5	0
6	3
[H][*][H]	16	2	7.988736E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.997184E-5	60.02112999999999	0.0
[H][*]O[H]	3	2	1.4978879E-5	18.010565	0.0
7	2
[*][H]	22	1	1.0938199E-4	1.007825	0.0
[*]N=O	1	1	4.9719088E-6	29.997989	0.0
8	2
[H][*][H]	22	2	1.0861194E-4	2.01565	0.0
[H][*]O[H]	1	2	4.9369064E-6	18.010565	0.0
9	1
[H][*][H]	23	2	1.1222578E-4	2.01565	0.0
10	1
[*][H]	23	1	1.18705386E-4	1.007825	0.0
11	3
[H][*][H]	21	2	1.1065327E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.2692035E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	5.2692035E-6	18.010565	0.0
12	1
[H][*][H]	23	2	1.0126092E-4	2.01565	0.0
13	1
[H][*][H]	23	2	1.0481273E-4	2.01565	0.0
14	1
[*][H]	23	1	1.2439223E-4	1.007825	0.0
15	3
[H][*]C([H])([H])[H]	21	2	9.312845E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.434688E-6	194.07903999999996	0.0
[H][*]C([H])([H])O[H]	1	2	4.434688E-6	32.026215	0.0
17	1
[H][*][H]	23	2	1.1284522E-4	2.01565	0.0
16	1
[*][H]	23	1	1.6099453E-4	1.007825	0.0
19	1
[H][*][H]	23	2	1.4218068E-4	2.01565	0.0
18	1
[*]C([H])([H])[H]	23	1	1.5069812E-4	15.023475000000001	0.0
21	1
[*][H]	23	1	1.3840331E-4	1.007825	0.0
20	1
[H][*][H]	23	2	1.528168E-4	2.01565	0.0
23	1
[H][*][H]	23	2	1.9043991E-4	2.01565	0.0
22	2
[H][*][H]	22	2	1.9612387E-4	2.01565	0.0
[H][*]O[H]	1	2	8.914722E-6	18.010565	0.0
24	13
[H][*]O[H]	8	2	6.452446E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	4	2	3.226223E-5	636.2113000000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.065557E-6	444.1479100000002	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	8.065557E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	8.065557E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	8.065557E-6	312.10565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	8.065557E-6	650.2269500000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	8.065557E-6	666.2218650000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	8.065557E-6	474.15847500000024	0.0
[H][*]N([H])[H]	1	2	8.065557E-6	17.026549	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.065557E-6	472.1792100000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.065557E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	8.065557E-6	504.1690400000003	0.0
