s0000041546	5	5
4362.736772999938	67.04219899999998
2
5	9	8	12	13	0	3	ALLDB0000074673	ALLDB0000173181	ALLDB0000193804	
4	0	8	12	13	2	ALLDB0000070596	ALLDB0000095013	
26
0	2
[*]OC([H])([H])[H]	4	1	6.8129407E-6	31.01839	0.0
[*]O[H]	1	1	1.7032352E-6	17.00274	0.0
1	1
[*][H]	5	1	9.120493E-6	1.007825	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	5	1	1.8700537E-5	1.007825	0.0
7	1
[*][H]	5	1	1.8382352E-5	1.007825	0.0
8	1
[*]O[H]	5	1	1.8196706E-5	17.00274	0.0
9	4
[H][*][H]	2	2	7.0778924E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5389462E-6	312.30283000000014	0.0
[H][*]O[H]	1	2	3.5389462E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.5389462E-6	340.33413000000024	0.0
10	1
[*][H]	5	1	1.8490098E-5	1.007825	0.0
11	1
[H][*][H]	5	2	1.8790422E-5	2.01565	0.0
12	1
[*]O[H]	5	1	1.6422735E-5	17.00274	0.0
13	1
[*]O[H]	5	1	1.6852608E-5	17.00274	0.0
14	1
[*][H]	5	1	1.929794E-5	1.007825	0.0
15	0
17	0
16	0
19	1
[*][H]	10	1	4.1221643E-5	1.007825	0.0
18	1
[*][H]	10	1	5.5220855E-5	1.007825	0.0
21	1
[*][H]	10	1	4.1221643E-5	1.007825	0.0
20	1
[*][H]	5	1	2.2465247E-5	1.007825	0.0
23	0
22	1
[*][H]	10	1	5.5220855E-5	1.007825	0.0
25	0
24	0
