s0000043171	2	2
4362.736772999938	65.02654899999999
1
4	0	1	15	2	2	ALLDB0000075043	ALLDB0000102292	
16
0	2
[H][*]N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6915093E-6	312.27767800000015	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.6915093E-6	310.26202800000016	0.0
1	1
[H][*]O[H]	2	2	3.6242652E-6	18.010565	0.0
2	1
[H][*]O[H]	2	2	4.1282224E-6	18.010565	0.0
3	1
[*][H]	2	1	4.64966E-6	1.007825	0.0
4	1
[*][H]	2	1	4.243897E-6	1.007825	0.0
5	0
6	0
7	1
[*][H]	2	1	7.273018E-6	1.007825	0.0
8	0
9	0
10	1
[*][H]	2	1	7.3138444E-6	1.007825	0.0
11	1
[*][H]	2	1	7.4398117E-6	1.007825	0.0
12	0
13	0
14	0
15	1
[H][*]C([H])(O[H])C([H])([H])O[H]	2	2	6.581697E-6	62.036779999999986	0.0
