s0000017320	6	6
4362.736772999938	67.04219899999998
2
5	0	18	14	12	11	5	ALLDB0000066080	ALLDB0000067978	ALLDB0000114122	ALLDB0000193949	ALLDB0000238420	
4	0	18	14	11	1	ALLDB0000018980	
19
0	5
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.01173E-6	160.14632999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.005865E-6	158.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.005865E-6	172.14632999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.005865E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.005865E-6	158.13067999999998	0.0
1	1
[H][*][H]	6	2	1.286466E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.4555547E-5	2.01565	0.0
3	1
[*][H]	6	1	1.6077687E-5	1.007825	0.0
4	1
[*][H]	6	1	1.4993628E-5	1.007825	0.0
5	1
[H][*][H]	6	2	1.585368E-5	2.01565	0.0
6	0
7	0
8	0
9	1
[*][H]	6	1	2.7058473E-5	1.007825	0.0
10	1
[H][*][H]	6	2	2.8563132E-5	2.01565	0.0
11	1
[H][*]O[H]	6	2	2.9189127E-5	18.010565	0.0
12	2
[H][*]O[H]	5	2	2.0557436E-5	18.010565	0.0
[H][*][H]	1	2	4.111487E-6	2.01565	0.0
13	1
[H][*][H]	6	2	2.553887E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	6	1	3.0099327E-5	15.023475000000001	0.0
15	1
[*][H]	6	1	2.4974921E-5	1.007825	0.0
17	1
[H][*][H]	6	2	2.7290962E-5	2.01565	0.0
16	1
[H][*][H]	6	2	3.8003305E-5	2.01565	0.0
18	1
[*]C([H])([H])[H]	6	1	3.3774275E-5	15.023475000000001	0.0
