s0000012088	15	15
4362.736772999938	67.04219899999998
5
1	4	6	ALLDB0000037197	ALLDB0000061875	ALLDB0000083147	ALLDB0000148718	ALLDB0000151932	ALLDB0000197826	
1	0	3	ALLDB0000011649	ALLDB0000055450	ALLDB0000117796	
2	4	1	3	ALLDB0000026397	ALLDB0000044879	ALLDB0000154017	
2	0	4	2	ALLDB0000064496	ALLDB0000221552	
0	1	ALLDB0000027876	
17
0	5
[H][*][H]	10	2	2.1413827E-5	2.01565	0.0
[H][*]O[H]	2	2	4.282765E-6	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1413825E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.1413825E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	2.1413825E-6	102.031695	0.0
1	2
[*][H]	12	1	2.7455557E-5	1.007825	0.0
[*]O[H]	3	1	6.863889E-6	17.00274	0.0
2	1
[*][H]	15	1	3.8750877E-5	1.007825	0.0
3	1
[H][*][H]	15	2	4.2383177E-5	2.01565	0.0
4	8
[H][*][H]	4	2	1.0622533E-5	2.01565	0.0
[H][*]O[H]	4	2	1.0622533E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.3112667E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.6556334E-6	74.03678	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.6556334E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.6556334E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6556334E-6	102.06807999999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.6556334E-6	180.06338999999997	0.0
5	0
6	1
[H][*][H]	15	2	7.6560296E-5	2.01565	0.0
7	0
8	1
[H][*][H]	15	2	7.576102E-5	2.01565	0.0
9	1
[H][*][H]	15	2	7.478723E-5	2.01565	0.0
10	1
[*][H]	15	1	7.944116E-5	1.007825	0.0
11	0
12	0
13	0
14	0
15	1
[H][*][H]	15	2	6.803739E-5	2.01565	0.0
16	1
[*][H]	15	1	7.560217E-5	1.007825	0.0
