s0000001198	4	4
4362.736772999938	67.04219899999998
1
1	1	4	ALLDB0000012555	ALLDB0000024987	ALLDB0000033252	ALLDB0000202799	
8
0	5
[H][*][H]	28	2	2.9529945E-4	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.054641E-5	206.07251499999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	100.05242999999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.054641E-5	146.069143	0.0
1	5
[H][*][H]	28	2	2.9529945E-4	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.054641E-5	206.07251499999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	100.05242999999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.054641E-5	146.069143	0.0
2	5
[H][*][H]	28	2	2.9529945E-4	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.054641E-5	206.07251499999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	100.05242999999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.054641E-5	146.069143	0.0
3	5
[H][*][H]	28	2	2.9529945E-4	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.054641E-5	206.07251499999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	100.05242999999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.054641E-5	146.069143	0.0
4	5
[H][*][H]	28	2	2.9529945E-4	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.054641E-5	206.07251499999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	100.05242999999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.054641E-5	146.069143	0.0
5	5
[H][*][H]	28	2	2.9529945E-4	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.054641E-5	206.07251499999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	100.05242999999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.054641E-5	146.069143	0.0
6	5
[H][*][H]	28	2	2.9529945E-4	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.054641E-5	206.07251499999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	100.05242999999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.054641E-5	146.069143	0.0
7	5
[H][*][H]	28	2	2.9529945E-4	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	1.054641E-5	206.07251499999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	86.03678	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	1.054641E-5	100.05242999999999	0.0
[H][*]N([H])C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	1.054641E-5	146.069143	0.0
