s0000072521	2	2
4362.736772999938	65.02654899999999
2
3	0	2	7	1	ALLDB0000184741	
3	1	2	7	1	ALLDB0000232481	
22
0	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.057669E-5	137.13302499999995	0.0
[*][H]	1	1	6.057669E-5	1.007825	0.0
1	2
[*][H]	1	1	7.1073206E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	7.1073206E-5	137.13302499999995	0.0
2	1
[*]O[H]	2	1	1.5718327E-4	17.00274	0.0
3	1
[*][H]	2	1	1.8573551E-4	1.007825	0.0
4	0
5	0
6	0
7	1
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.7619593E-4	124.12519999999995	0.0
8	0
9	0
10	0
11	0
12	0
13	0
14	1
[*][H]	2	1	1.7060479E-4	1.007825	0.0
15	1
[H][*][H]	2	2	1.7051752E-4	2.01565	0.0
17	0
16	1
[H][*][H]	2	2	1.7448961E-4	2.01565	0.0
19	0
18	0
21	0
20	0
