s0000034303	1	1
4362.736772999938	67.04219899999998
1
4	0	12	7	8	1	ALLDB0000052022	
16
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.7605572E-6	58.07824999999998	0.0
1	1
[*][H]	1	1	1.8838565E-6	1.007825	0.0
2	0
3	0
4	1
[H][*][H]	1	2	2.2049842E-6	2.01565	0.0
5	0
6	0
7	1
[H][*]C([H])([H])[H]	1	2	3.854634E-6	16.0313	0.0
8	1
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	3.8145954E-6	182.13067999999993	0.0
9	0
10	0
11	0
12	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.4333468E-6	58.07824999999998	0.0
13	1
[*][H]	1	1	3.531934E-6	1.007825	0.0
14	0
15	0
