s0000036282	2	2
4362.736772999938	67.04219899999998
1
2	0	8	2	ALLDB0000056881	ALLDB0000077008	
13
0	1
[*]C([H])([H])N([H])[H]	2	1	3.4873826E-6	30.034374	0.0
1	1
[*][H]	2	1	3.7331263E-6	1.007825	0.0
2	0
3	1
[H][*][H]	2	2	4.769468E-6	2.01565	0.0
4	0
5	0
6	1
[*][H]	4	1	1.5325611E-5	1.007825	0.0
7	1
[*][H]	4	1	1.4647561E-5	1.007825	0.0
8	2
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.7615905E-6	546.1935170000003	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(O[H])C([H])([H])C([H])(C(=O)O[H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.7615905E-6	562.1884320000003	0.0
9	1
[*][H]	4	1	1.4647561E-5	1.007825	0.0
10	1
[*][H]	4	1	1.5325611E-5	1.007825	0.0
11	1
[*][H]	2	1	7.785434E-6	1.007825	0.0
12	0
