s0000042682	1	1
4362.736772999938	67.04219899999998
1
5	5	6	3	9	10	1	ALLDB0000099327	
11
0	0
1	0
2	1
[*][H]	1	1	2.0689797E-6	1.007825	0.0
3	1
[H][*]C(=O)OC([H])([H])[H]	1	2	2.3282778E-6	60.02112999999999	0.0
4	1
[*][H]	1	1	2.1264561E-6	1.007825	0.0
5	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.250149E-6	225.2582249999999	0.0
6	1
[H][*]C(=O)OC([H])([H])[H]	1	2	3.7136203E-6	60.02112999999999	0.0
7	1
[*][H]	1	1	3.6484766E-6	1.007825	0.0
8	1
[H][*][H]	1	2	3.6109557E-6	2.01565	0.0
9	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.5118278E-6	225.2582249999999	0.0
10	1
[*]C(=O)OC([H])([H])[H]	1	1	3.6705599E-6	59.01330499999999	0.0
