s0000043948	4	4
4362.736772999938	65.02654899999999
1
4	0	1	11	6	4	ALLDB0000077212	ALLDB0000086931	ALLDB0000124052	ALLDB0000213347	
12
0	1
[H][*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	6.745135E-6	56.06259999999998	0.0
1	4
[H][*]C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.8069459E-6	156.11502999999996	0.0
[H][*]C([H])=C([H])C([H])=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.8069459E-6	154.09937999999997	0.0
[H][*]C([H])=C([H])C([H])=C(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8069459E-6	124.08881499999998	0.0
[H][*]C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.8069459E-6	110.07316499999999	0.0
2	1
[*][H]	4	1	8.234485E-6	1.007825	0.0
3	1
[H][*][H]	4	2	9.275126E-6	2.01565	0.0
4	1
[*][H]	4	1	8.46559E-6	1.007825	0.0
5	0
6	1
[*]C([H])([H])[H]	4	1	1.47465435E-5	15.023475000000001	0.0
7	1
[H][*][H]	4	2	1.4483308E-5	2.01565	0.0
8	1
[*][H]	4	1	1.4339127E-5	1.007825	0.0
9	1
[*][H]	4	1	1.3941945E-5	1.007825	0.0
10	0
11	1
[*]C([H])([H])[H]	4	1	1.4808507E-5	15.023475000000001	0.0
