s0000004458	21	21
4362.736772999938	67.04219899999998
6
6	1	2	9	8	6	7	7	ALLDB0000003248	ALLDB0000021763	ALLDB0000030105	ALLDB0000034028	ALLDB0000133503	ALLDB0000192962	ALLDB0000213456	
5	6	7	4	8	11	5	ALLDB0000028840	ALLDB0000047928	ALLDB0000113790	ALLDB0000199118	ALLDB0000219762	
4	6	5	9	2	5	ALLDB0000044921	ALLDB0000050706	ALLDB0000052716	ALLDB0000062855	ALLDB0000145391	
5	6	5	9	2	0	2	ALLDB0000092472	ALLDB0000189742	
6	6	7	5	9	2	1	1	ALLDB0000131641	
4	6	8	2	9	1	ALLDB0000132622	
12
0	5
[H][*][H]	32	2	8.7640976E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	1.36939025E-5	100.05242999999999	0.0
[H][*]O[H]	2	2	5.477561E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.477561E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.7387805E-6	60.02112999999999	0.0
1	5
[H][*][H]	32	2	8.7640976E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	1.36939025E-5	100.05242999999999	0.0
[H][*]O[H]	2	2	5.477561E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.477561E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.7387805E-6	60.02112999999999	0.0
2	2
[*][H]	21	1	1.5818971E-4	1.007825	0.0
[*]C([H])([H])[H]	21	1	1.5818971E-4	15.023475000000001	0.0
3	0
4	5
[*][H]	21	1	1.4114137E-4	1.007825	0.0
[*]C([H])([H])[H]	16	1	1.07536274E-4	15.023475000000001	0.0
[*]C([H])=O	3	1	2.0163052E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	6.721017E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.721017E-6	113.06025499999998	0.0
5	5
[H][*][H]	21	2	1.4180661E-4	2.01565	0.0
[H][*]O[H]	11	2	7.4279655E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	4.0516177E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.3505392E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.3505392E-5	100.05242999999999	0.0
6	9
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	6.0187787E-5	44.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	8	2	5.3500255E-5	42.046949999999995	0.0
[H][*][H]	8	2	5.3500255E-5	2.01565	0.0
[H][*]O[H]	4	2	2.6750127E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.6750127E-5	60.02112999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.6750127E-5	60.05751499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.3375064E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.3375064E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	6.687532E-6	118.00885199999999	0.0
7	9
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	6.0187787E-5	44.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	8	2	5.3500255E-5	42.046949999999995	0.0
[H][*][H]	8	2	5.3500255E-5	2.01565	0.0
[H][*]O[H]	4	2	2.6750127E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.6750127E-5	60.02112999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.6750127E-5	60.05751499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.3375064E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.3375064E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C([H])SC([H])([H])[H]	1	2	6.687532E-6	118.00885199999999	0.0
8	5
[H][*][H]	21	2	1.4180661E-4	2.01565	0.0
[H][*]O[H]	11	2	7.4279655E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	4.0516177E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.3505392E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.3505392E-5	100.05242999999999	0.0
9	5
[*][H]	21	1	1.4114137E-4	1.007825	0.0
[*]C([H])([H])[H]	16	1	1.07536274E-4	15.023475000000001	0.0
[*]C([H])=O	3	1	2.0163052E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	1	1	6.721017E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.721017E-6	113.06025499999998	0.0
10	0
11	2
[*][H]	21	1	1.5818971E-4	1.007825	0.0
[*]C([H])([H])[H]	21	1	1.5818971E-4	15.023475000000001	0.0
