s0000035065	11	11
4362.736772999938	67.04219899999998
2
7	0	1	18	12	10	11	15	9	ALLDB0000053795	ALLDB0000096501	ALLDB0000132023	ALLDB0000144643	ALLDB0000176234	ALLDB0000199684	ALLDB0000214291	ALLDB0000218537	ALLDB0000225848	
6	10	11	12	18	1	15	2	ALLDB0000080825	ALLDB0000223464	
26
0	8
[H][*][H]	2	2	3.5073813E-6	2.01565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.5073813E-6	166.09937999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	3.5073813E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7536906E-6	268.24023	0.0
[H][*]O[H]	1	2	1.7536906E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	1.7536906E-6	74.03678	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7536906E-6	168.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7536906E-6	200.17762999999994	0.0
1	1
[H][*]C([H])([H])[H]	11	2	2.0642623E-5	16.0313	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	11	1	4.284173E-5	1.007825	0.0
7	1
[*][H]	11	1	4.214947E-5	1.007825	0.0
8	1
[*][H]	11	1	4.1742405E-5	1.007825	0.0
9	0
10	2
[*]C([H])([H])O[H]	9	1	3.4784356E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.729857E-6	269.248055	0.0
11	1
[H][*]O[H]	11	2	4.3195017E-5	18.010565	0.0
12	1
[*]O[H]	11	1	3.7576392E-5	17.00274	0.0
13	1
[*][H]	11	1	3.8609902E-5	1.007825	0.0
14	1
[*][H]	11	1	4.4419856E-5	1.007825	0.0
15	1
[*]C([H])([H])[H]	11	1	3.7960486E-5	15.023475000000001	0.0
17	0
16	0
19	0
18	1
[*]C(=C([H])[H])C([H])([H])[H]	11	1	5.1524177E-5	41.03912499999999	0.0
21	1
[*][H]	22	1	1.1918951E-4	1.007825	0.0
20	0
23	1
[*][H]	11	1	5.9829432E-5	1.007825	0.0
22	1
[*][H]	22	1	1.3947708E-4	1.007825	0.0
25	1
[*][H]	22	1	1.1918951E-4	1.007825	0.0
24	1
[*][H]	22	1	1.3947708E-4	1.007825	0.0
