s0000014166	14	14
4362.736772999938	67.04219899999998
2
4	0	12	8	9	8	ALLDB0000014439	ALLDB0000051678	ALLDB0000058402	ALLDB0000072637	ALLDB0000075107	ALLDB0000227465	ALLDB0000229968	ALLDB0000232628	
4	10	11	7	0	6	ALLDB0000033405	ALLDB0000050219	ALLDB0000128801	ALLDB0000210049	ALLDB0000230658	ALLDB0000237290	
19
0	9
[H][*]C([H])([H])[H]	6	2	1.2451749E-5	16.0313	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.0752916E-6	113.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.0752916E-6	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	2.0752916E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.0752916E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0752916E-6	159.12592899999996	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.0752916E-6	144.08987799999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0752916E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	2.0752916E-6	97.052764	0.0
1	0
2	0
3	0
4	0
5	0
6	1
[H][*][H]	14	2	6.844058E-5	2.01565	0.0
7	2
[*][H]	8	1	3.8887432E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.9165572E-5	15.023475000000001	0.0
8	2
[H]OC([H])([H])[*]C([H])([H])[H]	8	2	3.855812E-5	46.04186499999999	0.0
[H][*][H]	6	2	2.891859E-5	2.01565	0.0
9	2
[H][*]O[H]	8	2	3.8067505E-5	18.010565	0.0
[H][*][H]	6	2	2.8550627E-5	2.01565	0.0
10	4
[H][*][H]	8	2	4.033478E-5	2.01565	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.0083695E-5	129.11536399999997	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	2	2	1.0083695E-5	131.09462899999997	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	2	2	1.0083695E-5	127.09971399999996	0.0
11	2
[H][*][H]	8	2	4.109793E-5	2.01565	0.0
[H][*]O[H]	6	2	3.082345E-5	18.010565	0.0
12	2
[*]C([H])([H])[H]	8	1	3.4523382E-5	15.023475000000001	0.0
[*][H]	6	1	2.5892537E-5	1.007825	0.0
13	0
14	1
[*][H]	14	1	7.394887E-5	1.007825	0.0
15	1
[*][H]	14	1	6.0967643E-5	1.007825	0.0
17	0
16	1
[*][H]	14	1	9.497256E-5	1.007825	0.0
18	1
[*][H]	14	1	8.4145744E-5	1.007825	0.0
