s0000004786	12	12
4362.736772999938	67.04219899999998
1
4	0	3	8	7	12	ALLDB0000003556	ALLDB0000026791	ALLDB0000027755	ALLDB0000041673	ALLDB0000086502	ALLDB0000174913	ALLDB0000184594	ALLDB0000197136	ALLDB0000208486	ALLDB0000215834	ALLDB0000220616	ALLDB0000236145	
10
0	12
[H][*]C([H])([H])[H]	8	2	2.6029127E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.3014564E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	6.507282E-6	130.13576499999996	0.0
[H][*]C(=O)O[H]	2	2	6.507282E-6	46.00548	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.253641E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.253641E-6	144.11502999999996	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.253641E-6	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.253641E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	3.253641E-6	142.09937999999997	0.0
[H][*]C([H])([H])O[H]	1	2	3.253641E-6	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.253641E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.253641E-6	172.14632999999995	0.0
1	1
[H][*][H]	24	2	7.248653E-5	2.01565	0.0
2	1
[H][*][H]	24	2	7.248653E-5	2.01565	0.0
3	12
[H][*]C([H])([H])[H]	8	2	2.6029127E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.3014564E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	6.507282E-6	130.13576499999996	0.0
[H][*]C(=O)O[H]	2	2	6.507282E-6	46.00548	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.253641E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	3.253641E-6	144.11502999999996	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	3.253641E-6	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.253641E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	3.253641E-6	142.09937999999997	0.0
[H][*]C([H])([H])O[H]	1	2	3.253641E-6	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.253641E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.253641E-6	172.14632999999995	0.0
4	0
5	1
[H][*][H]	12	2	3.9135626E-5	2.01565	0.0
6	1
[*][H]	12	1	7.959618E-5	1.007825	0.0
7	2
[*]C([H])([H])[H]	7	1	4.5996043E-5	15.023475000000001	0.0
[*]C(=O)O[H]	5	1	3.2854317E-5	44.997654999999995	0.0
8	1
[H][*]O[H]	12	2	7.935511E-5	18.010565	0.0
9	1
[H][*][H]	12	2	7.9029516E-5	2.01565	0.0
