s0000005545	6	6
4362.736772999938	67.04219899999998
1
8	9	13	17	21	37	25	33	29	6	ALLDB0000028497	ALLDB0000029175	ALLDB0000040970	ALLDB0000082300	ALLDB0000102560	ALLDB0000117657	
41
0	1
[H][*][H]	6	2	1.4847589E-5	2.01565	0.0
1	1
[H][*][H]	6	2	1.5841166E-5	2.01565	0.0
2	1
[*][H]	6	1	1.7735003E-5	1.007825	0.0
3	0
4	0
5	1
[H][*][H]	6	2	1.9129358E-5	2.01565	0.0
6	1
[*][H]	6	1	3.837544E-5	1.007825	0.0
7	0
8	0
9	3
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	2.516768E-5	186.19836499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.29192E-6	214.22966499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.29192E-6	200.21401499999993	0.0
10	1
[*][H]	6	1	4.0525752E-5	1.007825	0.0
11	0
12	0
13	1
[H][*]C([H])(O[H])C([H])([H])[H]	6	2	3.4501198E-5	46.04186499999999	0.0
14	1
[*][H]	6	1	4.2773732E-5	1.007825	0.0
15	0
17	1
[H][*]C([H])(O[H])C([H])([H])[H]	6	2	3.8251157E-5	46.04186499999999	0.0
16	0
19	0
18	1
[*][H]	6	1	5.5755863E-5	1.007825	0.0
21	1
[H][*]C([H])([H])C([H])(O[H])C(=O)N([H])[H]	6	2	4.924572E-5	89.04767899999999	0.0
20	0
23	0
22	1
[*][H]	6	1	7.981058E-5	1.007825	0.0
25	1
[H][*]C([H])([H])[H]	6	2	6.873797E-5	16.0313	0.0
24	0
27	0
26	1
[*][H]	6	1	1.10789006E-4	1.007825	0.0
29	1
[H][*]C([H])([H])C(=O)N([H])[H]	6	2	1.0240656E-4	59.037113999999995	0.0
28	0
31	0
30	1
[*][H]	6	1	1.8759967E-4	1.007825	0.0
34	1
[*][H]	6	1	1.7564403E-4	1.007825	0.0
35	0
32	0
33	1
[H][*]C([H])([H])C(=O)N([H])[H]	6	2	1.6259281E-4	59.037113999999995	0.0
38	1
[*][H]	6	1	2.653693E-4	1.007825	0.0
39	0
36	0
37	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	7.725985E-5	214.22966499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5753283E-5	200.21401499999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5753283E-5	186.19836499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.5753283E-5	212.21401499999993	0.0
40	0
