s0000013684	23	23
4362.736772999938	67.04219899999998
8
1	0	8	ALLDB0000024641	ALLDB0000029060	ALLDB0000049915	ALLDB0000059043	ALLDB0000082366	ALLDB0000092428	ALLDB0000141398	ALLDB0000209488	
2	0	14	6	ALLDB0000034026	ALLDB0000127556	ALLDB0000133544	ALLDB0000187148	ALLDB0000207408	ALLDB0000217334	
2	0	15	4	ALLDB0000030249	ALLDB0000104428	ALLDB0000209328	ALLDB0000231063	
2	0	13	1	ALLDB0000013852	
3	0	15	14	1	ALLDB0000142191	
2	0	17	1	ALLDB0000143785	
3	0	19	15	1	ALLDB0000174590	
2	0	19	1	ALLDB0000230908	
23
0	8
[H]O[*]C([H])([H])C([H])([H])[H]	11	2	2.2972183E-5	46.04186499999999	0.0
[H]C([H])([H])C(=O)O[*]C([H])([H])C([H])([H])[H]	3	2	6.2651407E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	4.1767603E-6	30.046950000000002	0.0
[H]C([H])([H])C([H])([H])[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.1767603E-6	144.11503	0.0
[H]O[*]C([H])=C([H])[H]	2	2	4.1767603E-6	44.02621499999999	0.0
[H]O[*]C([H])([H])C([H])([H])O[H]	1	2	2.0883801E-6	62.036779999999986	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0883801E-6	208.09468999999996	0.0
[H]OC([H])([H])C([H])([H])[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0883801E-6	224.08960499999995	0.0
1	0
2	0
3	0
4	1
[H][*][H]	23	2	5.9692506E-5	2.01565	0.0
5	0
6	0
7	1
[*][H]	23	1	1.1282474E-4	1.007825	0.0
8	0
9	0
10	0
11	0
12	1
[*][H]	23	1	9.999261E-5	1.007825	0.0
13	2
[*][H]	22	1	9.897872E-5	1.007825	0.0
[*]O[H]	1	1	4.499033E-6	17.00274	0.0
14	4
[*][H]	16	1	8.5226515E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.5979971E-5	31.01839	0.0
[*]O[H]	3	1	1.5979971E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.326657E-6	179.05556499999997	0.0
15	3
[*][H]	17	1	7.451695E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	2.1916752E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.38335E-6	179.05556499999997	0.0
17	2
[*][H]	22	1	1.0639842E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.8362917E-6	31.01839	0.0
16	0
19	2
[H][*][H]	21	2	1.2738853E-4	2.01565	0.0
[H][*]O[H]	2	2	1.2132242E-5	18.010565	0.0
18	0
21	0
20	0
22	0
