s0000044282	1	1
4362.736772999938	65.02654899999999
1
2	0	5	1	ALLDB0000078182	
8
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	0.0013888889	198.23474999999993	0.0
1	0
2	1
[H][*][H]	1	2	0.0017605633	2.01565	0.0
3	1
[*][H]	1	1	0.0020325202	1.007825	0.0
4	1
[*][H]	1	1	0.0019607844	1.007825	0.0
5	1
[H][*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	0.0020408162	60.05751499999999	0.0
6	0
7	1
[*][H]	1	1	0.0023255814	1.007825	0.0
