s0000009521	8	8
4362.736772999938	67.04219899999998
2
8	0	4	7	12	16	19	21	25	7	ALLDB0000008598	ALLDB0000040638	ALLDB0000049148	ALLDB0000113878	ALLDB0000128292	ALLDB0000138061	ALLDB0000151354	
6	0	4	7	16	19	25	1	ALLDB0000048617	
26
0	2
[H][*]C([H])([H])[H]	6	2	1.3483813E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	4.494604E-6	32.026215	0.0
1	1
[*][H]	8	1	1.9165349E-5	1.007825	0.0
2	0
3	1
[*][H]	8	1	2.3519728E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	8	1	2.2132952E-5	15.023475000000001	0.0
5	0
6	0
7	1
[H][*]O[H]	8	2	4.370725E-5	18.010565	0.0
8	0
9	1
[H][*][H]	8	2	4.3196076E-5	2.01565	0.0
10	1
[*][H]	8	1	4.588524E-5	1.007825	0.0
11	1
[H][*][H]	8	2	4.689304E-5	2.01565	0.0
12	3
[H][*]O[H]	4	2	1.9336001E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.4502001E-5	164.06847499999998	0.0
[H][*][H]	1	2	4.8340003E-6	2.01565	0.0
13	0
14	1
[H][*][H]	8	2	4.819945E-5	2.01565	0.0
15	1
[*][H]	8	1	3.8990725E-5	1.007825	0.0
17	1
[*][H]	8	1	4.3278334E-5	1.007825	0.0
16	1
[H][*]C([H])([H])[H]	8	2	6.410565E-5	16.0313	0.0
19	1
[*]C([H])([H])[H]	8	1	5.5720782E-5	15.023475000000001	0.0
18	1
[H][*][H]	8	2	5.963785E-5	2.01565	0.0
21	6
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.3351402E-5	296.11073500000003	0.0
[H][*]O[H]	2	2	1.3351402E-5	18.010565	0.0
[H][*][H]	1	2	6.675701E-6	2.01565	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	6.675701E-6	428.1529950000002	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))))	1	2	6.675701E-6	554.1846900000004	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H])))C3([H])(O[H]))))	1	2	6.675701E-6	560.1952550000003	0.0
20	1
[*][H]	8	1	5.986366E-5	1.007825	0.0
23	1
[H][*][H]	8	2	7.702528E-5	2.01565	0.0
22	0
25	1
[H][*]O[H]	8	2	7.3385745E-5	18.010565	0.0
24	1
[H][*][H]	8	2	9.1172245E-5	2.01565	0.0
