s0000003451	38	38
4362.736772999938	67.04219899999998
1
3	0	14	8	38	ALLDB0000002309	ALLDB0000002979	ALLDB0000003260	ALLDB0000013694	ALLDB0000017853	ALLDB0000027260	ALLDB0000027870	ALLDB0000032517	ALLDB0000037912	ALLDB0000046074	ALLDB0000049943	ALLDB0000054279	ALLDB0000062105	ALLDB0000067130	ALLDB0000087919	ALLDB0000089291	ALLDB0000098448	ALLDB0000102681	ALLDB0000109873	ALLDB0000111174	ALLDB0000112411	ALLDB0000113298	ALLDB0000115216	ALLDB0000129462	ALLDB0000143857	ALLDB0000153880	ALLDB0000169718	ALLDB0000173298	ALLDB0000177806	ALLDB0000191601	ALLDB0000192159	ALLDB0000196504	ALLDB0000213591	ALLDB0000216993	ALLDB0000218173	ALLDB0000222150	ALLDB0000231582	ALLDB0000235928	
15
0	1
[*]OC([H])([H])[H]	38	1	1.0268716E-4	31.01839	0.0
1	1
[*][H]	38	1	1.0998171E-4	1.007825	0.0
2	0
3	1
[H][*][H]	38	2	1.292605E-4	2.01565	0.0
4	1
[H][*][H]	38	2	1.2467601E-4	2.01565	0.0
5	0
6	0
7	1
[*][H]	38	1	2.721907E-4	1.007825	0.0
8	36
[*]N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.4775195E-5	72.08132399999998	0.0
[*]N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.4775195E-5	128.14392399999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	7.3875976E-6	87.09222299999998	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])O[H]	1	1	7.3875976E-6	75.04460499999999	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	73.06533999999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	7.3875976E-6	129.10278799999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	7.3875976E-6	74.060589	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	7.3875976E-6	101.10787299999997	0.0
[*]N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	1	1	7.3875976E-6	104.07115399999998	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	1	1	7.3875976E-6	44.05002399999999	0.0
[*]N([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	115.12352299999996	0.0
[*]OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	116.10753899999996	0.0
[*]N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	128.14392399999994	0.0
[*]OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	89.06025499999998	0.0
[*]N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	7.3875976E-6	87.09222299999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	7.3875976E-6	115.12352299999996	0.0
[*]OC([H])([H])C([H])=C([H])[H]	1	1	7.3875976E-6	57.03403999999999	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	7.3875976E-6	157.13408799999996	0.0
[*]N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	86.09697399999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	101.09663999999997	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	157.13408799999996	0.0
[*]N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.3875976E-6	72.08132399999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	72.08132399999998	0.0
[*]OC([H])([H])[H]	1	1	7.3875976E-6	31.01839	0.0
[*]N([H])C([H])([H])[H]	1	1	7.3875976E-6	30.034374000000003	0.0
[*]OC([H])([H])C([H])([H])OC([H])([H])[H]	1	1	7.3875976E-6	75.04460499999999	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	7.3875976E-6	88.07623899999999	0.0
[*]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.3875976E-6	73.06533999999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.3875976E-6	100.11262399999997	0.0
[*]OC([H])([H])C#C[H]	1	1	7.3875976E-6	55.01839	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	45.03403999999999	0.0
[*]N([H])C([H])([H])C([H])([H])O[H]	1	1	7.3875976E-6	60.04493899999999	0.0
[*]OC([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	7.3875976E-6	88.07623899999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	59.049689999999984	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	102.09188899999998	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	7.3875976E-6	171.14973799999996	0.0
9	0
10	0
11	0
12	0
13	1
[*][H]	38	1	2.5002632E-4	1.007825	0.0
14	1
[*]OC([H])([H])[H]	38	1	3.180688E-4	31.01839	0.0
