s0000032500	12	12
4362.736772999938	67.04219899999998
2
4	0	14	10	9	9	ALLDB0000048091	ALLDB0000058864	ALLDB0000064217	ALLDB0000076296	ALLDB0000081618	ALLDB0000162553	ALLDB0000164211	ALLDB0000171194	ALLDB0000200076	
3	9	10	14	3	ALLDB0000048805	ALLDB0000066333	ALLDB0000208183	
17
0	3
[*]OC(=O)C([H])([H])[H]	5	1	8.88851E-6	59.01330499999999	0.0
[*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	4	1	7.110808E-6	87.04460499999998	0.0
[*][H]	3	1	5.333106E-6	1.007825	0.0
1	1
[*][H]	12	1	2.2812474E-5	1.007825	0.0
2	0
3	1
[*][H]	12	1	2.9092178E-5	1.007825	0.0
4	1
[H][*][H]	12	2	2.6698704E-5	2.01565	0.0
5	1
[*][H]	12	1	2.827941E-5	1.007825	0.0
6	1
[*][H]	12	1	4.7638707E-5	1.007825	0.0
7	1
[H][*][H]	12	2	4.687665E-5	2.01565	0.0
8	1
[H][*][H]	12	2	4.6435496E-5	2.01565	0.0
9	6
[H]C#C[*]O[H]	4	2	1.5089101E-5	42.010565	0.0
[H]C([H])([H])C(=O)O[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	4	2	1.5089101E-5	160.037175	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7722752E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7722752E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7722752E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.7722752E-6	126.14084999999996	0.0
10	1
[*]C([H])([H])[H]	12	1	4.739299E-5	15.023475000000001	0.0
11	1
[H][*][H]	12	2	4.821233E-5	2.01565	0.0
12	1
[H][*][H]	12	2	4.1761792E-5	2.01565	0.0
13	1
[*][H]	12	1	4.2968863E-5	1.007825	0.0
14	1
[*]C([H])([H])[H]	12	1	4.9532333E-5	15.023475000000001	0.0
15	1
[H][*][H]	12	2	4.219617E-5	2.01565	0.0
16	1
[H][*][H]	12	2	4.5587163E-5	2.01565	0.0
