s0000003498	24	24
4362.736772999938	67.04219899999998
2
1	0	15	ALLDB0000002350	ALLDB0000007061	ALLDB0000015914	ALLDB0000038757	ALLDB0000041262	ALLDB0000072792	ALLDB0000084530	ALLDB0000088824	ALLDB0000102167	ALLDB0000112678	ALLDB0000134782	ALLDB0000188222	ALLDB0000196214	ALLDB0000216928	ALLDB0000241134	
2	4	0	9	ALLDB0000022328	ALLDB0000120434	ALLDB0000130649	ALLDB0000157159	ALLDB0000188539	ALLDB0000191907	ALLDB0000223299	ALLDB0000241793	ALLDB0000242771	
11
0	15
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	10	1	2.6931964E-5	149.08138499999998	0.0
[*]C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6931964E-6	373.2954000000003	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6931964E-6	359.27975000000015	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.6931964E-6	359.2797500000004	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6931964E-6	387.31105000000025	0.0
[*]C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6931964E-6	359.27975000000026	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.6931964E-6	373.2954000000004	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6931964E-6	359.2797500000003	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.6931964E-6	387.3110500000005	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.6931964E-6	373.2954000000004	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6931964E-6	387.31105000000025	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6931964E-6	457.3893000000005	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6931964E-6	373.29540000000037	0.0
[*]C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.6931964E-6	387.3110500000005	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	1	2.6931964E-6	373.2954000000002	0.0
1	1
[*][H]	24	1	6.924848E-5	1.007825	0.0
2	0
3	0
4	10
[H][*][H]	15	2	4.906354E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2709027E-6	214.19327999999993	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2709027E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2709027E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2709027E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2709027E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2709027E-6	242.22457999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2709027E-6	242.22457999999992	0.0
[H][*]O[H]	1	2	3.2709027E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2709027E-6	242.22457999999992	0.0
5	0
6	1
[*][H]	24	1	1.746458E-4	1.007825	0.0
7	0
8	1
[*][H]	24	1	1.7625028E-4	1.007825	0.0
9	0
10	0
