s0000002300	76	76
4362.736772999938	67.04219899999998
28
1	0	11	ALLDB0000014031	ALLDB0000067508	ALLDB0000076835	ALLDB0000126271	ALLDB0000145415	ALLDB0000169399	ALLDB0000183883	ALLDB0000194477	ALLDB0000199063	ALLDB0000199104	ALLDB0000220759	
3	12	5	0	10	ALLDB0000022316	ALLDB0000024584	ALLDB0000071893	ALLDB0000077101	ALLDB0000097550	ALLDB0000175811	ALLDB0000178036	ALLDB0000178663	ALLDB0000202623	ALLDB0000207596	
1	5	6	ALLDB0000021587	ALLDB0000079394	ALLDB0000122614	ALLDB0000214907	ALLDB0000225624	ALLDB0000236479	
2	5	0	5	ALLDB0000048358	ALLDB0000049163	ALLDB0000081401	ALLDB0000145258	ALLDB0000177068	
2	12	5	5	ALLDB0000053097	ALLDB0000079501	ALLDB0000095659	ALLDB0000121266	ALLDB0000214593	
3	1	0	5	4	ALLDB0000028894	ALLDB0000137460	ALLDB0000162837	ALLDB0000208224	
2	0	14	3	ALLDB0000001388	ALLDB0000068408	ALLDB0000116050	
2	4	0	3	ALLDB0000051505	ALLDB0000197054	ALLDB0000231504	
3	11	12	0	3	ALLDB0000079322	ALLDB0000106596	ALLDB0000152069	
1	4	3	ALLDB0000111212	ALLDB0000166246	ALLDB0000207346	
4	11	14	16	0	3	ALLDB0000113212	ALLDB0000170460	ALLDB0000200251	
3	0	10	14	2	ALLDB0000031233	ALLDB0000109892	
4	11	12	13	5	2	ALLDB0000063418	ALLDB0000141197	
3	4	16	0	2	ALLDB0000106647	ALLDB0000197190	
5	12	13	15	1	0	1	ALLDB0000012550	
3	10	6	0	1	ALLDB0000022090	
5	0	16	11	13	12	1	ALLDB0000044048	
0	1	ALLDB0000058916	
3	6	4	14	1	ALLDB0000070484	
2	5	16	1	ALLDB0000074059	
3	1	0	16	1	ALLDB0000140561	
1	10	1	ALLDB0000150636	
5	11	14	1	16	0	1	ALLDB0000179400	
2	5	15	1	ALLDB0000189801	
2	0	6	1	ALLDB0000221620	
2	10	6	1	ALLDB0000225224	
4	2	0	16	5	1	ALLDB0000239866	
2	11	13	1	ALLDB0000240966	
17
0	12
[*]O[H]	24	1	7.0146314E-5	17.00274	0.0
[*][H]	23	1	6.722355E-5	1.007825	0.0
[*]OC([H])([H])[H]	20	1	5.845526E-5	31.01839	0.0
[*]OC([H])([H])C([H])([H])C(=C([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.922763E-6	167.10720499999996	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.922763E-6	467.3736500000006	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.922763E-6	85.06533999999998	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.922763E-6	211.13341999999994	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.922763E-6	169.12285499999996	0.0
[*]OC([H])([H])C([H])([H])C(O[H])(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.922763E-6	169.12285499999996	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.922763E-6	203.12833499999994	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.922763E-6	435.3838200000006	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.922763E-6	469.3893000000006	0.0
1	4
[*][H]	135	1	0.0011576853	1.007825	0.0
[*]OC([H])([H])[H]	14	1	1.20056255E-4	31.01839	0.0
[*]O[H]	2	1	1.7150893E-5	17.00274	0.0
[*]I	1	1	8.575446E-6	126.904477	0.0
2	4
[*][H]	149	1	0.0010785222	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	7.238404E-6	43.01838999999999	0.0
[*]O[H]	1	1	7.238404E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	7.238404E-6	31.01839	0.0
3	0
4	4
[H][*][H]	67	2	2.3577105E-4	2.01565	0.0
[H][*]O[H]	5	2	1.7594853E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	7.0379415E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.0379415E-6	60.02112999999999	0.0
5	9
[H][*][H]	41	2	1.5209858E-4	2.01565	0.0
[H][*]C(=O)O[H]	14	2	5.1936102E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	10	2	3.7097216E-5	60.02112999999999	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	4	2	1.4838887E-5	177.04596599999996	0.0
[H][*]C(=O)N([H])[H]	2	2	7.4194436E-6	45.021463999999995	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	7.4194436E-6	74.03678	0.0
[H][*]C(=O)N([H])N([H])[H]	1	2	3.7097218E-6	60.03236299999999	0.0
[H][*]C([H])([H])O[H]	1	2	3.7097218E-6	32.026215	0.0
[H][*]C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	3.7097218E-6	90.03169499999998	0.0
6	2
[*][H]	72	1	5.9791724E-4	1.007825	0.0
[*]C([H])([H])[H]	4	1	3.3217624E-5	15.023475000000001	0.0
7	0
8	0
9	0
10	5
[*][H]	137	1	0.0013133802	1.007825	0.0
[*]O[H]	7	1	6.7107016E-5	17.00274	0.0
[*]N([H])C([H])([H])[H]	4	1	3.8346865E-5	30.034374000000003	0.0
[*]OC([H])([H])[H]	3	1	2.876015E-5	31.01839	0.0
[*]Br	1	1	9.586716E-6	78.918336	0.0
11	5
[*][H]	136	1	0.0010194062	1.007825	0.0
[*]OC([H])([H])[H]	12	1	8.994761E-5	31.01839	0.0
[*][N+](=O)[O-]	2	1	1.4991268E-5	45.992904	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	7.495634E-6	45.03403999999999	0.0
[*]O[H]	1	1	7.495634E-6	17.00274	0.0
12	9
[*][H]	54	1	3.99237E-4	1.007825	0.0
[*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	2.9573112E-5	87.08098999999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	2.9573112E-5	73.06533999999998	0.0
[*]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	2.9573112E-5	73.06533999999998	0.0
[*]OC([H])([H])[H]	3	1	2.2179835E-5	31.01839	0.0
[*]O[H]	3	1	2.2179835E-5	17.00274	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.4786556E-5	59.049689999999984	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	7.393278E-6	45.03403999999999	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	7.393278E-6	339.3263050000003	0.0
13	5
[*][H]	136	1	0.0010194062	1.007825	0.0
[*]OC([H])([H])[H]	12	1	8.994761E-5	31.01839	0.0
[*][N+](=O)[O-]	2	1	1.4991268E-5	45.992904	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	7.495634E-6	45.03403999999999	0.0
[*]O[H]	1	1	7.495634E-6	17.00274	0.0
14	5
[*][H]	137	1	0.0013133802	1.007825	0.0
[*]O[H]	7	1	6.7107016E-5	17.00274	0.0
[*]N([H])C([H])([H])[H]	4	1	3.8346865E-5	30.034374000000003	0.0
[*]OC([H])([H])[H]	3	1	2.876015E-5	31.01839	0.0
[*]Br	1	1	9.586716E-6	78.918336	0.0
15	4
[*][H]	149	1	0.0010785222	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	7.238404E-6	43.01838999999999	0.0
[*]O[H]	1	1	7.238404E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	7.238404E-6	31.01839	0.0
16	4
[*][H]	135	1	0.0011576853	1.007825	0.0
[*]OC([H])([H])[H]	14	1	1.20056255E-4	31.01839	0.0
[*]O[H]	2	1	1.7150893E-5	17.00274	0.0
[*]I	1	1	8.575446E-6	126.904477	0.0
