s0000007921	3	3
4362.736772999938	67.04219899999998
1
6	0	6	10	16	21	22	3	ALLDB0000006783	ALLDB0000210128	ALLDB0000234481	
23
0	1
[H][*]C([H])([H])[H]	3	2	6.9717503E-6	16.0313	0.0
1	1
[H][*][H]	3	2	7.426772E-6	2.01565	0.0
2	0
3	0
4	0
5	1
[H][*][H]	3	2	9.068732E-6	2.01565	0.0
6	1
[*]C([H])([H])[H]	3	1	1.7327919E-5	15.023475000000001	0.0
7	0
8	0
9	1
[H][*][H]	3	2	1.7104932E-5	2.01565	0.0
10	1
[*]C([H])([H])[H]	3	1	1.8148272E-5	15.023475000000001	0.0
11	0
12	1
[H][*][H]	3	2	1.5228736E-5	2.01565	0.0
13	0
14	0
15	1
[H][*][H]	3	2	1.5410775E-5	2.01565	0.0
17	1
[H][*][H]	3	2	1.7283894E-5	2.01565	0.0
16	1
[*]C([H])([H])[H]	3	1	2.6449196E-5	15.023475000000001	0.0
19	1
[*][H]	3	1	2.236336E-5	1.007825	0.0
18	1
[H][*][H]	3	2	2.4156534E-5	2.01565	0.0
21	1
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	2.1489048E-5	46.04186499999999	0.0
20	1
[H][*][H]	3	2	2.4277737E-5	2.01565	0.0
22	3
[H][*]OC6([H])(OC([H])(C([H])([H])OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C6([H])(O[H]))	1	2	1.0608053E-5	884.3009050000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	1	2	1.0608053E-5	752.2586450000007	0.0
[H][*]O[H]	1	2	1.0608053E-5	18.010565	0.0
