s0000005699	11	11
4362.736772999938	67.04219899999998
2
1	0	10	ALLDB0000004471	ALLDB0000012717	ALLDB0000068095	ALLDB0000068505	ALLDB0000099546	ALLDB0000108269	ALLDB0000113773	ALLDB0000154612	ALLDB0000203057	ALLDB0000237680	
1	2	1	ALLDB0000059779	
8
0	7
[*]N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	4.9182345E-6	102.05550399999998	0.0
[*]N([H])C([H])(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	4.9182345E-6	130.08680399999997	0.0
[*]N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.9182345E-6	130.08680399999997	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.9182345E-6	116.07115399999998	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])[H]	1	1	2.4591172E-6	101.07148799999999	0.0
[*][H]	1	1	2.4591172E-6	1.007825	0.0
[*]N([H])C([H])([H])C(=O)O[H]	1	1	2.4591172E-6	74.024204	0.0
1	0
2	2
[*][H]	10	1	2.9386872E-5	1.007825	0.0
[*]C1([H])(OC([H])(O[H])C([H])(O[H])C([H])([H])C1([H])(O[H]))	1	1	2.9386872E-6	133.050085	0.0
3	0
4	0
5	1
[*][H]	11	1	3.488254E-5	1.007825	0.0
6	0
7	0
