s0000054567	9	9
4362.736772999938	65.02654899999999
3
6	0	1	2	7	8	10	4	ALLDB0000117266	ALLDB0000122773	ALLDB0000132079	ALLDB0000231961	
5	0	1	2	7	10	3	ALLDB0000110607	ALLDB0000201558	ALLDB0000212757	
5	1	2	8	10	7	2	ALLDB0000115599	ALLDB0000237629	
13
0	4
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.8521948E-4	102.06807999999998	0.0
[H][*][H]	2	2	9.260974E-5	2.01565	0.0
[H][*]O[H]	2	2	9.260974E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.630487E-5	88.05242999999999	0.0
1	3
[H][*]OC(=O)C([H])([H])[H]	4	2	2.0986359E-4	60.02112999999999	0.0
[H][*]O[H]	3	2	1.5739769E-4	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.04931794E-4	88.05242999999999	0.0
2	2
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	6	2	3.6315215E-4	88.05242999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	3	2	1.8157608E-4	46.04186499999999	0.0
3	1
[*][H]	9	1	6.647954E-4	1.007825	0.0
4	1
[*][H]	9	1	5.526219E-4	1.007825	0.0
5	0
6	1
[H][*][H]	9	2	6.56168E-4	2.01565	0.0
7	4
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	3	2	2.0833334E-4	172.07356	0.0
[H][*]O[H]	3	2	2.0833334E-4	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.3888889E-4	114.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	6.9444446E-5	130.062995	0.0
8	3
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	2.706726E-4	102.06807999999998	0.0
[H][*][H]	3	2	2.0300447E-4	2.01565	0.0
[H][*]O[H]	2	2	1.353363E-4	18.010565	0.0
9	1
[*][H]	9	1	6.086427E-4	1.007825	0.0
10	1
[*]C([H])([H])[H]	9	1	5.89391E-4	15.023475000000001	0.0
11	1
[H][*][H]	9	2	5.829393E-4	2.01565	0.0
12	0
