s0000056124	3	3
4362.736772999938	65.02654899999999
1
7	0	38	11	15	23	32	19	3	ALLDB0000115494	ALLDB0000115947	ALLDB0000130786	
42
0	3
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.143532E-5	170.20344999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.143532E-5	128.15649999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.143532E-5	156.18779999999995	0.0
1	1
[*][H]	3	1	1.4073936E-4	1.007825	0.0
2	0
3	0
4	1
[*][H]	3	1	1.633631E-4	1.007825	0.0
5	1
[H][*][H]	3	2	1.6784156E-4	2.01565	0.0
6	1
[H][*][H]	3	2	1.9566918E-4	2.01565	0.0
7	1
[H][*][H]	3	2	1.8487706E-4	2.01565	0.0
8	0
9	0
10	0
11	1
[H][*]C([H])([H])C(=O)N([H])[H]	3	2	1.7201835E-4	59.037113999999995	0.0
12	1
[*][H]	3	1	1.7608734E-4	1.007825	0.0
13	0
14	0
15	1
[H][*]C([H])([H])O[H]	3	2	1.7926501E-4	32.026215	0.0
17	0
16	1
[*][H]	3	1	1.8564357E-4	1.007825	0.0
19	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	3	2	1.7497812E-4	73.052764	0.0
18	0
21	0
20	1
[*][H]	3	1	1.774413E-4	1.007825	0.0
23	1
[H][*]C([H])([H])C(=O)N([H])[H]	3	2	1.6964487E-4	59.037113999999995	0.0
22	0
25	0
24	1
[*][H]	3	1	1.935359E-4	1.007825	0.0
27	1
[*][H]	3	1	1.8507094E-4	1.007825	0.0
26	0
29	0
28	1
[H][*][H]	3	2	1.9766753E-4	2.01565	0.0
31	1
[*][H]	6	1	5.6507817E-4	1.007825	0.0
30	1
[*][H]	6	1	4.2337002E-4	1.007825	0.0
34	1
[*][H]	6	1	4.2337002E-4	1.007825	0.0
35	1
[*][H]	3	1	2.2146759E-4	1.007825	0.0
32	1
[*]O[H]	3	1	2.7419798E-4	17.00274	0.0
33	1
[*][H]	6	1	5.6507817E-4	1.007825	0.0
38	1
[H][*]C([H])([H])C(=O)N([H])[H]	3	2	2.6707025E-4	59.037113999999995	0.0
39	1
[*][H]	3	1	2.712968E-4	1.007825	0.0
36	0
37	0
40	0
41	0
