s0000052936	2	2
4362.736772999938	65.02654899999999
1
5	0	4	6	11	12	2	ALLDB0000105197	ALLDB0000149074	
13
0	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C(=C([H])[H])C([H])([H])[H]	1	2	5.3786574E-5	276.15729000000005	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	5.3786574E-5	144.11502999999996	0.0
1	1
[H][*][H]	2	2	1.2141816E-4	2.01565	0.0
2	1
[*][H]	2	1	1.3970383E-4	1.007825	0.0
3	1
[H][*][H]	2	2	1.7295053E-4	2.01565	0.0
4	1
[*]C([H])([H])[H]	2	1	1.4206563E-4	15.023475000000001	0.0
5	1
[*][H]	2	1	1.4708046E-4	1.007825	0.0
6	1
[*]C([H])([H])[H]	2	1	1.687479E-4	15.023475000000001	0.0
7	1
[*][H]	2	1	1.6168148E-4	1.007825	0.0
8	1
[H][*][H]	2	2	1.5745552E-4	2.01565	0.0
9	1
[*][H]	2	1	1.5776603E-4	1.007825	0.0
10	1
[H][*][H]	2	2	1.5254367E-4	2.01565	0.0
11	1
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.5146926E-4	88.05242999999999	0.0
12	1
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	1.5310419E-4	42.046949999999995	0.0
