s0000029461	10	10
4362.736772999938	67.04219899999998
1
3	0	5	12	10	ALLDB0000041879	ALLDB0000060290	ALLDB0000091127	ALLDB0000115017	ALLDB0000140358	ALLDB0000190382	ALLDB0000197000	ALLDB0000207060	ALLDB0000214996	ALLDB0000223626	
14
0	2
[H][*]C([H])([H])C([H])([H])[H]	10	2	2.2625458E-5	30.046950000000002	0.0
[H][*][H]	10	2	2.2625458E-5	2.01565	0.0
1	1
[H][*][H]	20	2	4.921599E-5	2.01565	0.0
2	0
3	1
[H][*][H]	20	2	4.921599E-5	2.01565	0.0
4	2
[H][*]C([H])([H])C([H])([H])[H]	10	2	2.2625458E-5	30.046950000000002	0.0
[H][*][H]	10	2	2.2625458E-5	2.01565	0.0
5	10
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	2	2.3981563E-6	133.05613599999998	0.0
[H][*]C([H])([H])C(=O)N(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.3981563E-6	215.16337699999997	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#N	1	2	2.3981563E-6	112.06366299999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.3981563E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.3981563E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.3981563E-6	74.03678	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3981563E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.3981563E-6	99.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	2	2.3981563E-6	103.063329	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	2.3981563E-6	117.07897899999999	0.0
6	0
7	0
8	0
9	1
[*][H]	20	1	7.3509684E-5	1.007825	0.0
10	2
[*][H]	10	1	3.5724366E-5	1.007825	0.0
[*]Cl	10	1	3.5724366E-5	34.968853	0.0
11	0
12	2
[*][H]	10	1	3.5724366E-5	1.007825	0.0
[*]Cl	10	1	3.5724366E-5	34.968853	0.0
13	1
[*][H]	20	1	7.3509684E-5	1.007825	0.0
