s0000010444	25	25
4362.736772999938	67.04219899999998
4
8	0	2	42	29	15	18	25	22	20	ALLDB0000009686	ALLDB0000010288	ALLDB0000015747	ALLDB0000026065	ALLDB0000047632	ALLDB0000057985	ALLDB0000084763	ALLDB0000095849	ALLDB0000096886	ALLDB0000112040	ALLDB0000113127	ALLDB0000113597	ALLDB0000130193	ALLDB0000142776	ALLDB0000145194	ALLDB0000166233	ALLDB0000183956	ALLDB0000185378	ALLDB0000213630	ALLDB0000228574	
9	25	22	18	15	29	2	0	42	35	2	ALLDB0000049850	ALLDB0000202017	
8	0	2	35	29	15	18	25	22	2	ALLDB0000101974	ALLDB0000177363	
7	0	2	42	29	15	18	22	1	ALLDB0000044475	
43
0	1
[H][*]C([H])([H])[H]	25	2	5.5107834E-5	16.0313	0.0
1	1
[H][*][H]	25	2	5.8748883E-5	2.01565	0.0
2	2
[H][*]O[H]	23	2	6.0997925E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.3041676E-6	60.02112999999999	0.0
3	1
[*][H]	25	1	7.237859E-5	1.007825	0.0
4	0
5	1
[*][H]	25	1	7.1969574E-5	1.007825	0.0
6	1
[H][*][H]	25	2	1.3344649E-4	2.01565	0.0
7	1
[H][*][H]	25	2	1.3294548E-4	2.01565	0.0
8	0
9	1
[H][*][H]	25	2	1.3097645E-4	2.01565	0.0
10	1
[H][*][H]	25	2	1.388696E-4	2.01565	0.0
11	1
[*][H]	25	1	1.4191563E-4	1.007825	0.0
12	0
13	1
[*][H]	25	1	1.2149665E-4	1.007825	0.0
14	1
[*][H]	25	1	1.4606644E-4	1.007825	0.0
15	1
[H][*]C([H])([H])[H]	25	2	1.18769356E-4	16.0313	0.0
17	1
[H][*][H]	25	2	1.3202784E-4	2.01565	0.0
16	1
[*][H]	25	1	1.9338919E-4	1.007825	0.0
19	1
[*][H]	25	1	1.6802204E-4	1.007825	0.0
18	1
[*]C([H])([H])[H]	25	1	1.7833577E-4	15.023475000000001	0.0
21	0
20	0
23	1
[H][*][H]	25	2	2.3095541E-4	2.01565	0.0
22	18
[H][*]C([H])([H])C(O[H])(C(=O)O[H])C([H])([H])[H]	7	2	6.925687E-5	104.04734499999999	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.9787678E-5	228.13615999999993	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	1	2	9.893839E-6	58.041864999999994	0.0
[H][*]C([H])([H])C(O[H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	2	9.893839E-6	161.06880899999996	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])[H])C([H])=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.893839E-6	200.10485999999997	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C(=C([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.893839E-6	254.15180999999995	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])[H])C([H])([H])C(=C([H])[H])C([H])(OO[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.893839E-6	274.14164000000005	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC(=C([H])[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C([H])([H])OS(=O)(=O)O[H])=C([H])[H])C([H])([H])[H]	1	2	9.893839E-6	731.2128980000007	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])[H])C([H])([H])C(=C([H])[H])C([H])=O)C([H])([H])[H]	1	2	9.893839E-6	212.10485999999997	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C([H])([H])OS(=O)(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.893839E-6	705.1972480000006	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])[H])C([H])([H])C([H])=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.893839E-6	214.12050999999997	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.893839E-6	174.08920999999998	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])C([H])=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.893839E-6	214.12050999999994	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])[H])C([H])([H])C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	2	9.893839E-6	258.146725	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])C([H])=C([H])C([H])([H])OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C([H])([H])OS(=O)(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.893839E-6	691.1815980000006	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(OS(=O)(=O)O[H])C([H])([H])C([H])(O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C([H])([H])OS(=O)(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.893839E-6	772.1588160000006	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])C(=C([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.893839E-6	242.15180999999993	0.0
[H][*]C([H])([H])C(O[H])(C(=O)OC([H])([H])C(=C([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	9.893839E-6	242.15180999999995	0.0
25	3
[H][*]O[H]	23	2	2.0215337E-4	18.010565	0.0
[H][*][H]	1	2	8.789277E-6	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	8.789277E-6	256.24022999999994	0.0
24	1
[H][*][H]	25	2	2.737326E-4	2.01565	0.0
27	0
26	0
29	1
[H][*]O[H]	25	2	3.0126653E-4	18.010565	0.0
28	1
[*][H]	25	1	3.2011064E-4	1.007825	0.0
31	1
[H][*][H]	25	2	4.6487412E-4	2.01565	0.0
30	0
34	0
35	2
[H][*][H]	21	2	3.9521971E-4	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	7.5279946E-5	16.0313	0.0
32	1
[*][H]	25	1	4.057717E-4	1.007825	0.0
33	0
38	1
[H][*][H]	25	2	7.2314945E-4	2.01565	0.0
39	0
36	1
[H][*][H]	25	2	4.991714E-4	2.01565	0.0
37	1
[H][*][H]	25	2	4.7484282E-4	2.01565	0.0
42	2
[H][*]C([H])([H])[H]	23	2	7.278942E-4	16.0313	0.0
[H][*][H]	2	2	6.329515E-5	2.01565	0.0
40	1
[H][*][H]	25	2	8.3483604E-4	2.01565	0.0
41	1
[H][*][H]	25	2	6.5262226E-4	2.01565	0.0
