s0000014482	22	22
4362.736772999938	67.04219899999998
2
1	0	12	ALLDB0000019907	ALLDB0000066711	ALLDB0000080337	ALLDB0000094069	ALLDB0000100044	ALLDB0000112133	ALLDB0000155955	ALLDB0000156103	ALLDB0000173045	ALLDB0000222104	ALLDB0000226031	ALLDB0000241892	
1	1	10	ALLDB0000051890	ALLDB0000077748	ALLDB0000081411	ALLDB0000124447	ALLDB0000127971	ALLDB0000191028	ALLDB0000200986	ALLDB0000210116	ALLDB0000224055	ALLDB0000232758	
21
0	13
[H][*][H]	10	2	2.0664744E-5	2.01565	0.0
[H][*]O[H]	1	2	2.0664743E-6	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C([H])([H])[H]	1	2	2.0664743E-6	88.06366299999998	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.0664743E-6	89.04767899999999	0.0
[H][*]OC([H])([H])C([H])=C([H])[H]	1	2	2.0664743E-6	58.04186499999999	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0664743E-6	115.09971399999996	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	2.0664743E-6	133.037509	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.0664743E-6	117.042594	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.0664743E-6	95.00410099999999	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	2.0664743E-6	149.01466599999998	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.0664743E-6	159.08954399999996	0.0
[H][*]OC([H])([H])[H]	1	2	2.0664743E-6	32.026215	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.0664743E-6	100.06366299999998	0.0
1	11
[H][*][H]	12	2	2.6514297E-5	2.01565	0.0
[H][*]SC([H])([H])C([H])([H])[H]	1	2	2.2095248E-6	62.019021999999985	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2095248E-6	102.07931299999997	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.2095248E-6	95.00410099999999	0.0
[H][*]OC([H])([H])[H]	1	2	2.2095248E-6	32.026215	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	2.2095248E-6	133.037509	0.0
[H][*]OC([H])([H])C([H])=C([H])[H]	1	2	2.2095248E-6	58.04186499999999	0.0
[H][*]N([H])[H]	1	2	2.2095248E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	2.2095248E-6	149.01466599999998	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	1	2	2.2095248E-6	105.02483599999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.2095248E-6	117.042594	0.0
2	1
[*][H]	22	1	5.4969216E-5	1.007825	0.0
3	0
4	1
[H][*][H]	22	2	5.6534343E-5	2.01565	0.0
5	0
6	0
7	0
8	1
[*][H]	22	1	1.054074E-4	1.007825	0.0
9	0
10	1
[*][H]	22	1	1.1006108E-4	1.007825	0.0
11	1
[*][H]	22	1	1.12278125E-4	1.007825	0.0
12	0
13	1
[*][H]	22	1	9.762115E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	22	1	1.047644E-4	1.007825	0.0
16	0
19	1
[*][H]	22	1	1.3109596E-4	1.007825	0.0
18	1
[*][H]	22	1	1.3955228E-4	1.007825	0.0
20	0
