s0000000097	164	164
4362.736772999938	71.07349899999997
22
2	2	3	35	ALLDB0000003848	ALLDB0000015503	ALLDB0000028019	ALLDB0000028353	ALLDB0000044888	ALLDB0000048506	ALLDB0000054269	ALLDB0000059815	ALLDB0000065930	ALLDB0000088923	ALLDB0000094198	ALLDB0000106054	ALLDB0000106075	ALLDB0000114654	ALLDB0000117728	ALLDB0000123640	ALLDB0000126052	ALLDB0000126941	ALLDB0000143645	ALLDB0000145880	ALLDB0000145995	ALLDB0000146349	ALLDB0000146880	ALLDB0000151980	ALLDB0000154798	ALLDB0000183099	ALLDB0000191415	ALLDB0000202949	ALLDB0000217095	ALLDB0000219766	ALLDB0000225746	ALLDB0000226072	ALLDB0000227224	ALLDB0000230169	ALLDB0000242548	
3	0	1	3	30	ALLDB0000003975	ALLDB0000010325	ALLDB0000011344	ALLDB0000012190	ALLDB0000016562	ALLDB0000017782	ALLDB0000026058	ALLDB0000034793	ALLDB0000041074	ALLDB0000053673	ALLDB0000064416	ALLDB0000068031	ALLDB0000082058	ALLDB0000091534	ALLDB0000107253	ALLDB0000126234	ALLDB0000128496	ALLDB0000132234	ALLDB0000133496	ALLDB0000135106	ALLDB0000143292	ALLDB0000147543	ALLDB0000168968	ALLDB0000176312	ALLDB0000177911	ALLDB0000200572	ALLDB0000204487	ALLDB0000211294	ALLDB0000215890	ALLDB0000225481	
3	0	1	5	15	ALLDB0000002572	ALLDB0000040114	ALLDB0000061944	ALLDB0000090299	ALLDB0000096353	ALLDB0000109408	ALLDB0000124956	ALLDB0000129527	ALLDB0000134567	ALLDB0000154255	ALLDB0000169650	ALLDB0000180832	ALLDB0000182712	ALLDB0000191713	ALLDB0000196850	
2	0	5	15	ALLDB0000008864	ALLDB0000035642	ALLDB0000045359	ALLDB0000059517	ALLDB0000067587	ALLDB0000093311	ALLDB0000125181	ALLDB0000145367	ALLDB0000165049	ALLDB0000199280	ALLDB0000201364	ALLDB0000218630	ALLDB0000238351	ALLDB0000241621	ALLDB0000242210	
4	0	1	2	5	14	ALLDB0000005621	ALLDB0000038495	ALLDB0000057398	ALLDB0000058265	ALLDB0000060518	ALLDB0000061418	ALLDB0000103297	ALLDB0000108394	ALLDB0000109964	ALLDB0000182116	ALLDB0000194430	ALLDB0000202051	ALLDB0000214241	ALLDB0000230241	
2	2	1	9	ALLDB0000000562	ALLDB0000045289	ALLDB0000086914	ALLDB0000095140	ALLDB0000095926	ALLDB0000144048	ALLDB0000163720	ALLDB0000225376	ALLDB0000239267	
3	2	1	3	9	ALLDB0000009636	ALLDB0000011746	ALLDB0000063775	ALLDB0000116320	ALLDB0000176540	ALLDB0000192956	ALLDB0000198411	ALLDB0000209138	ALLDB0000229689	
2	0	1	6	ALLDB0000020086	ALLDB0000022214	ALLDB0000039987	ALLDB0000053855	ALLDB0000080775	ALLDB0000127037	
1	1	5	ALLDB0000080611	ALLDB0000123936	ALLDB0000187647	ALLDB0000196833	ALLDB0000232695	
3	2	5	3	4	ALLDB0000054313	ALLDB0000140113	ALLDB0000210310	ALLDB0000239509	
3	0	2	5	3	ALLDB0000008275	ALLDB0000011392	ALLDB0000076258	
2	0	3	3	ALLDB0000108898	ALLDB0000123898	ALLDB0000183649	
4	0	1	3	5	2	ALLDB0000005790	ALLDB0000155678	
4	0	2	1	3	2	ALLDB0000017259	ALLDB0000213334	
4	1	3	2	5	2	ALLDB0000018509	ALLDB0000034360	
3	0	2	1	2	ALLDB0000062697	ALLDB0000107877	
3	0	2	3	2	ALLDB0000078172	ALLDB0000130024	
2	1	5	2	ALLDB0000147899	ALLDB0000214475	
0	1	ALLDB0000075404	
3	0	3	5	1	ALLDB0000083822	
3	1	2	5	1	ALLDB0000120572	
2	0	2	1	ALLDB0000127974	
7
0	37
[H][*][H]	68	2	4.264874E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	17	2	1.0662185E-4	44.06259999999999	0.0
[H][*]O[H]	11	2	6.899061E-5	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	6	2	3.763124E-5	44.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	5	2	3.1359366E-5	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	2.5087493E-5	58.07824999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	2.5087493E-5	128.12011499999997	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.5087493E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	4	2	2.5087493E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	2.5087493E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	2.5087493E-5	86.10954999999997	0.0
[H][*]C(=C([H])C([H])=C([H])C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	1.881562E-5	178.17214999999993	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.881562E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.881562E-5	274.26605000000006	0.0
[H][*]OC([H])([H])[H]	2	2	1.2543746E-5	32.026215	0.0
[H]O[*]C([H])([H])[H]	1	2	6.271873E-6	32.026215	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	6.271873E-6	282.29226500000004	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.271873E-6	254.2609649999999	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	6.271873E-6	186.12559499999995	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	6.271873E-6	254.2609649999999	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.271873E-6	102.06807999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	6.271873E-6	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.271873E-6	144.11502999999996	0.0
[H]OC(C([H])([H])[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[*]C([H])([H])[H]	1	2	6.271873E-6	204.09977499999994	0.0
[H]OC([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.271873E-6	288.2664450000001	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.271873E-6	60.02112999999999	0.0
[H][*]C(=C([H])C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	6.271873E-6	110.07316499999997	0.0
[H][*]C(=C([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.271873E-6	124.08881499999997	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.271873E-6	96.09389999999998	0.0
[H][*]C(=C([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.271873E-6	124.08881499999998	0.0
[H][*]C#CC#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.271873E-6	148.12519999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	6.271873E-6	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.271873E-6	214.15689499999993	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.271873E-6	126.10446499999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=O)C([H])([H])[H]	1	2	6.271873E-6	128.08372999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.271873E-6	196.18271499999994	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	6.271873E-6	192.09977499999994	0.0
1	24
[H][*][H]	65	2	4.1669336E-4	2.01565	0.0
[H][*]O[H]	43	2	2.756587E-4	18.010565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	20	2	1.2821335E-4	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	5.128534E-5	60.02112999999999	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	2.564267E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.2821335E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.2821335E-5	224.08960499999995	0.0
[H]O[*]C([H])([H])[H]	2	2	1.2821335E-5	32.026215	0.0
[H][*]C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	2	2	1.2821335E-5	160.08479299999996	0.0
[H][*]C([H])([H])O[H]	2	2	1.2821335E-5	32.026215	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	6.4106675E-6	74.03678	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.4106675E-6	194.07903999999996	0.0
[H][*]OC([H])([H])[H]	1	2	6.4106675E-6	32.026215	0.0
[H]O[*]C([H])([H])C(=O)O[H]	1	2	6.4106675E-6	76.01604499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.4106675E-6	88.05242999999999	0.0
[H]O[*]C([H])([H])C#N	1	2	6.4106675E-6	57.021463999999995	0.0
[H]OO[*]C([H])([H])[H]	1	2	6.4106675E-6	48.02112999999999	0.0
[H]O[*]C([H])=C([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	6.4106675E-6	128.047345	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.4106675E-6	44.06259999999999	0.0
[H]O[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	6.4106675E-6	90.03169499999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.4106675E-6	254.2609649999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.4106675E-6	180.06338999999997	0.0
[H]O[*]C([H])([H])C([H])([H])O[H]	1	2	6.4106675E-6	62.036779999999986	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	6.4106675E-6	116.04734499999999	0.0
2	52
[H][*][H]	80	2	5.4653024E-4	2.01565	0.0
[H][*]O[H]	10	2	6.831628E-5	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	4.7821395E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	3.415814E-5	112.12519999999996	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.3663255E-5	264.20893	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	1.3663255E-5	98.10954999999997	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.3663255E-5	30.046950000000002	0.0
[H]O[*]C([H])([H])O[H]	2	2	1.3663255E-5	48.02113	0.0
[H][*]OC([H])([H])[H]	2	2	1.3663255E-5	32.026215	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	2	2	1.3663255E-5	116.04734499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	2	2	1.3663255E-5	126.10446499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.3663255E-5	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	1.3663255E-5	128.12011499999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	1.3663255E-5	42.046949999999995	0.0
[H][*]C([H])([H])[H]	2	2	1.3663255E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.3663255E-5	126.10446499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.3663255E-5	128.12011499999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.3663255E-5	100.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	144.11503	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	6.8316276E-6	100.08881499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	6.8316276E-6	130.13576499999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	6.8316276E-6	210.16197999999991	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	6.8316276E-6	142.09937999999997	0.0
[H][*]Br	1	2	6.8316276E-6	79.926161	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=O)C([H])([H])[H]	1	2	6.8316276E-6	112.08881499999998	0.0
[H][*]OC([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	86.07316499999997	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.8316276E-6	285.23039400000005	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	6.8316276E-6	278.22458	0.0
[H][*]C(=C([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	126.10446499999998	0.0
[H]C([H])=C([*]OC([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	72.05751499999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	6.8316276E-6	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	6.8316276E-6	114.10446499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	160.10994499999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])=O)C([H])([H])[H]	1	2	6.8316276E-6	128.12011499999997	0.0
[H][*]C([H])([H])O[H]	1	2	6.8316276E-6	32.026215	0.0
[H][*]C([H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	142.09937999999997	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	196.14632999999995	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	60.05751499999998	0.0
[H]O[*]C(=C([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	58.04186499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	128.12011499999997	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	222.1983649999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	160.10994499999995	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.8316276E-6	282.29226500000004	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OO[H])C(=C([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	160.10994499999995	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	142.09937999999997	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.8316276E-6	128.12011499999997	0.0
[H]O[*]C([H])([H])C([H])([H])O[H]	1	2	6.8316276E-6	62.036779999999986	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.8316276E-6	170.13067999999996	0.0
3	13
[*][H]	74	1	4.8258773E-4	1.007825	0.0
[*]C([H])([H])[H]	69	1	4.4998043E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	5	1	3.2607277E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	3	1	1.9564366E-5	73.028955	0.0
[*]O[H]	3	1	1.9564366E-5	17.00274	0.0
[*]C(=O)O[H]	3	1	1.9564366E-5	44.997654999999995	0.0
[*]C([H])=C([H])C(=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	6.521456E-6	137.09663999999998	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.521456E-6	59.049689999999984	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	6.521456E-6	459.3263050000007	0.0
[*]C(=C([H])[H])C([H])([H])[H]	1	1	6.521456E-6	41.03912499999999	0.0
[*]C([H])=O	1	1	6.521456E-6	29.002740000000003	0.0
[*]C([H])=C([H])C(=O)C([H])([H])[H]	1	1	6.521456E-6	69.03403999999999	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.521456E-6	193.07121499999997	0.0
4	0
5	12
[*][H]	105	1	6.8250956E-4	1.007825	0.0
[*]C([H])([H])[H]	30	1	1.9500274E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	15	1	9.750137E-5	31.01839	0.0
[*]C([H])=O	2	1	1.3000182E-5	29.002740000000003	0.0
[*]Br	2	1	1.3000182E-5	78.918336	0.0
[*]C([H])([H])C(=O)O[H]	2	1	1.3000182E-5	59.013304999999995	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.3000182E-5	59.049689999999984	0.0
[*]Cl	2	1	1.3000182E-5	34.968853	0.0
[*]C([H])([H])C#N	1	1	6.500091E-6	40.018724	0.0
[*]C([H])([H])N([H])C([H])([H])C([H])([H])S(=O)(=O)O[H]	1	1	6.500091E-6	138.022491	0.0
[*]C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H])C([H])([H])[H]	1	1	6.500091E-6	203.10318299999994	0.0
[*]O[H]	1	1	6.500091E-6	17.00274	0.0
6	0
