s0000006002	18	18
4362.736772999938	67.04219899999998
7
3	4	1	0	10	ALLDB0000031581	ALLDB0000047108	ALLDB0000057227	ALLDB0000081267	ALLDB0000097279	ALLDB0000144842	ALLDB0000149043	ALLDB0000183729	ALLDB0000228008	ALLDB0000229240	
3	2	1	4	2	ALLDB0000037156	ALLDB0000104431	
1	4	2	ALLDB0000121799	ALLDB0000126728	
2	2	6	1	ALLDB0000014522	
0	1	ALLDB0000072842	
5	0	1	2	5	4	1	ALLDB0000096522	
2	4	0	1	ALLDB0000241329	
7
0	16
[H][*][H]	11	2	2.862377E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	9	2	2.3419447E-5	32.026215	0.0
[H][*]O[H]	2	2	5.2043215E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	5.2043215E-6	16.0313	0.0
[H][*]SC([H])([H])C([H])=C([H])[H]	1	2	2.6021607E-6	74.01902199999998	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	2.6021607E-6	42.046949999999995	0.0
[H][*]S(=O)(=O)C([H])([H])[H]	1	2	2.6021607E-6	79.993202	0.0
[H][*]S(=O)(=O)C([H])([H])C([H])([H])[H]	1	2	2.6021607E-6	94.00885199999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6021607E-6	44.06259999999999	0.0
[H][*]S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6021607E-6	108.02450199999998	0.0
[H][*]SC([H])([H])[H]	1	2	2.6021607E-6	48.00337199999999	0.0
[H][*]SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6021607E-6	90.05032199999997	0.0
[H][*]SC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6021607E-6	76.03467199999997	0.0
[H][*]SC([H])([H])C([H])([H])[H]	1	2	2.6021607E-6	62.019021999999985	0.0
[H][*]C#N	1	2	2.6021607E-6	27.010899000000002	0.0
[H]C([H])([H])[*]SC([H])([H])[H]	1	2	2.6021607E-6	62.01902199999999	0.0
1	16
[H][*][H]	11	2	2.862377E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	9	2	2.3419447E-5	32.026215	0.0
[H][*]O[H]	2	2	5.2043215E-6	18.010565	0.0
[H][*]C([H])([H])[H]	2	2	5.2043215E-6	16.0313	0.0
[H][*]SC([H])([H])C([H])=C([H])[H]	1	2	2.6021607E-6	74.01902199999998	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	2.6021607E-6	42.046949999999995	0.0
[H][*]S(=O)(=O)C([H])([H])[H]	1	2	2.6021607E-6	79.993202	0.0
[H][*]S(=O)(=O)C([H])([H])C([H])([H])[H]	1	2	2.6021607E-6	94.00885199999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6021607E-6	44.06259999999999	0.0
[H][*]S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6021607E-6	108.02450199999998	0.0
[H][*]SC([H])([H])[H]	1	2	2.6021607E-6	48.00337199999999	0.0
[H][*]SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6021607E-6	90.05032199999997	0.0
[H][*]SC([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6021607E-6	76.03467199999997	0.0
[H][*]SC([H])([H])C([H])([H])[H]	1	2	2.6021607E-6	62.019021999999985	0.0
[H][*]C#N	1	2	2.6021607E-6	27.010899000000002	0.0
[H]C([H])([H])[*]SC([H])([H])[H]	1	2	2.6021607E-6	62.01902199999999	0.0
2	5
[H][*][H]	31	2	1.9311273E-4	2.01565	0.0
[H][*]O[H]	2	2	1.2458886E-5	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.229443E-6	98.10954999999996	0.0
[H]O[*]C([H])([H])[H]	1	2	6.229443E-6	32.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	6.229443E-6	42.046949999999995	0.0
3	2
[*][H]	35	1	1.1024872E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.1499635E-6	15.023475000000001	0.0
4	5
[H]C([H])([H])[*]C([H])([H])[H]	13	2	3.899337E-5	30.046950000000002	0.0
[H][*][H]	2	2	5.99898E-6	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	2.99949E-6	72.057515	0.0
[H]OC(=O)[*]C(=O)O[H]	1	2	2.99949E-6	89.99531	0.0
[H]C([H])([H])C([H])([H])OC(=O)[*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.99949E-6	146.05791000000002	0.0
5	2
[*][H]	35	1	1.1024872E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	3.1499635E-6	15.023475000000001	0.0
6	5
[H][*][H]	31	2	1.9311273E-4	2.01565	0.0
[H][*]O[H]	2	2	1.2458886E-5	18.010565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.229443E-6	98.10954999999996	0.0
[H]O[*]C([H])([H])[H]	1	2	6.229443E-6	32.026215	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	6.229443E-6	42.046949999999995	0.0
