s0000042163	1	1
4362.736772999938	67.04219899999998
1
3	0	9	8	1	ALLDB0000072223	
18
0	1
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.6986985E-6	30.046950000000002	0.0
1	0
2	0
3	1
[H][*][H]	1	2	2.3329926E-6	2.01565	0.0
4	1
[*][H]	1	1	2.1306878E-6	1.007825	0.0
5	1
[H][*][H]	1	2	2.255417E-6	2.01565	0.0
6	1
[H][*][H]	1	2	3.725602E-6	2.01565	0.0
7	0
8	1
[*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.624042E-6	442.36448200000046	0.0
9	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.5242167E-6	87.08098999999999	0.0
10	0
11	0
12	1
[*][H]	1	1	3.2733547E-6	1.007825	0.0
13	0
14	1
[H][*][H]	1	2	3.843375E-6	2.01565	0.0
15	1
[H][*][H]	1	2	3.3099977E-6	2.01565	0.0
17	1
[*][H]	1	1	3.552827E-6	1.007825	0.0
16	1
[*][H]	1	1	4.5921693E-6	1.007825	0.0
