s0000000702	45	45
4362.736772999938	67.04219899999998
16
4	1	0	8	4	15	ALLDB0000018608	ALLDB0000038336	ALLDB0000040748	ALLDB0000068485	ALLDB0000080942	ALLDB0000102653	ALLDB0000109421	ALLDB0000152638	ALLDB0000187401	ALLDB0000209186	ALLDB0000213487	ALLDB0000214004	ALLDB0000219946	ALLDB0000224431	ALLDB0000231048	
3	1	8	5	4	ALLDB0000027093	ALLDB0000115224	ALLDB0000168998	ALLDB0000178362	
5	0	8	7	3	4	3	ALLDB0000000356	ALLDB0000030779	ALLDB0000100214	
4	3	4	1	7	3	ALLDB0000041190	ALLDB0000089124	ALLDB0000091275	
4	3	5	7	8	3	ALLDB0000051924	ALLDB0000164083	ALLDB0000212693	
5	3	4	5	0	8	2	ALLDB0000008433	ALLDB0000091993	
5	0	1	3	5	4	2	ALLDB0000009880	ALLDB0000204224	
1	0	2	ALLDB0000044100	ALLDB0000212885	
2	3	4	2	ALLDB0000065883	ALLDB0000237812	
6	3	4	5	7	0	8	2	ALLDB0000080045	ALLDB0000082584	
2	3	0	2	ALLDB0000125820	ALLDB0000145178	
4	3	5	0	8	1	ALLDB0000067662	
3	0	1	7	1	ALLDB0000074319	
0	1	ALLDB0000179627	
6	1	0	8	4	5	7	1	ALLDB0000202626	
3	3	5	8	1	ALLDB0000204007	
9
0	17
[*]C([H])([H])[H]	27	1	3.59076E-4	15.023475000000001	0.0
[*][H]	27	1	3.59076E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])O[H]	10	1	1.329911E-4	45.03404	0.0
[*]C(=O)C([H])([H])[H]	4	1	5.319644E-5	43.01838999999999	0.0
[*]C([H])([H])C([H])([H])Cl	3	1	3.989733E-5	63.000153000000005	0.0
[*]C([H])([H])C([H])([H])ON(=O)=O	3	1	3.989733E-5	90.019119	0.0
[*]C([H])([H])O[H]	2	1	2.659822E-5	31.01839	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.659822E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	2.659822E-5	87.04460499999999	0.0
[*]Br	2	1	2.659822E-5	78.918336	0.0
[*]C(=O)O[H]	2	1	2.659822E-5	44.997654999999995	0.0
[*]C([H])([H])C(=O)O[H]	1	1	1.329911E-5	59.013304999999995	0.0
[*]C([H])=NO[H]	1	1	1.329911E-5	44.013639	0.0
[*]O[H]	1	1	1.329911E-5	17.00274	0.0
[*]C([H])(O[H])C([H])([H])ON(=O)=O	1	1	1.329911E-5	106.01403400000001	0.0
[*]C([H])=O	1	1	1.329911E-5	29.002740000000003	0.0
[*]C([H])(O[H])C([H])([H])O[H]	1	1	1.329911E-5	61.02895499999999	0.0
1	8
[*][H]	51	1	6.365531E-4	1.007825	0.0
[*]C([H])([H])[H]	16	1	1.9970295E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	6	1	7.48886E-5	31.01839	0.0
[*]C([H])=O	6	1	7.48886E-5	29.002740000000003	0.0
[*]O[H]	5	1	6.240717E-5	17.00274	0.0
[*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	3.74443E-5	55.05477499999998	0.0
[*]C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	2.4962868E-5	129.13917299999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2481434E-5	43.05477499999999	0.0
2	0
3	12
[H][*][H]	53	2	2.3741052E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	12	2	5.3753327E-5	30.046950000000002	0.0
[H][*]O[H]	8	2	3.583555E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	4	2	1.7917775E-5	32.026215	0.0
[H]C(=O)[*]C([H])([H])[H]	3	2	1.3438332E-5	44.02621499999999	0.0
[H][*]C([H])([H])[H]	3	2	1.3438332E-5	16.0313	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	8.9588875E-6	56.06259999999998	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	4.4794438E-6	46.041864999999994	0.0
[H][*]OC([H])([H])[H]	1	2	4.4794438E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.4794438E-6	180.06338999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	4.4794438E-6	46.04186499999999	0.0
[H][*]N([H])[H]	1	2	4.4794438E-6	17.026549	0.0
4	7
[H]C([H])([H])[*]C([H])([H])[H]	16	2	7.094714E-5	30.046950000000002	0.0
[H][*][H]	15	2	6.651295E-5	2.01565	0.0
[H][*]O[H]	5	2	2.2170983E-5	18.010565	0.0
[H][*]C([H])([H])[H]	4	2	1.7736786E-5	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	8.868393E-6	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	8.868393E-6	60.02112999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	4.4341964E-6	32.026215	0.0
5	12
[H][*][H]	53	2	2.3741052E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	12	2	5.3753327E-5	30.046950000000002	0.0
[H][*]O[H]	8	2	3.583555E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	4	2	1.7917775E-5	32.026215	0.0
[H]C(=O)[*]C([H])([H])[H]	3	2	1.3438332E-5	44.02621499999999	0.0
[H][*]C([H])([H])[H]	3	2	1.3438332E-5	16.0313	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	8.9588875E-6	56.06259999999998	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	4.4794438E-6	46.041864999999994	0.0
[H][*]OC([H])([H])[H]	1	2	4.4794438E-6	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.4794438E-6	180.06338999999997	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	4.4794438E-6	46.04186499999999	0.0
[H][*]N([H])[H]	1	2	4.4794438E-6	17.026549	0.0
6	0
7	8
[*][H]	51	1	6.365531E-4	1.007825	0.0
[*]C([H])([H])[H]	16	1	1.9970295E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	6	1	7.48886E-5	31.01839	0.0
[*]C([H])=O	6	1	7.48886E-5	29.002740000000003	0.0
[*]O[H]	5	1	6.240717E-5	17.00274	0.0
[*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	3.74443E-5	55.05477499999998	0.0
[*]C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	2.4962868E-5	129.13917299999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2481434E-5	43.05477499999999	0.0
8	17
[*]C([H])([H])[H]	27	1	3.59076E-4	15.023475000000001	0.0
[*][H]	27	1	3.59076E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])O[H]	10	1	1.329911E-4	45.03404	0.0
[*]C(=O)C([H])([H])[H]	4	1	5.319644E-5	43.01838999999999	0.0
[*]C([H])([H])C([H])([H])Cl	3	1	3.989733E-5	63.000153000000005	0.0
[*]C([H])([H])C([H])([H])ON(=O)=O	3	1	3.989733E-5	90.019119	0.0
[*]C([H])([H])O[H]	2	1	2.659822E-5	31.01839	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.659822E-5	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	2	1	2.659822E-5	87.04460499999999	0.0
[*]Br	2	1	2.659822E-5	78.918336	0.0
[*]C(=O)O[H]	2	1	2.659822E-5	44.997654999999995	0.0
[*]C([H])([H])C(=O)O[H]	1	1	1.329911E-5	59.013304999999995	0.0
[*]C([H])=NO[H]	1	1	1.329911E-5	44.013639	0.0
[*]O[H]	1	1	1.329911E-5	17.00274	0.0
[*]C([H])(O[H])C([H])([H])ON(=O)=O	1	1	1.329911E-5	106.01403400000001	0.0
[*]C([H])=O	1	1	1.329911E-5	29.002740000000003	0.0
[*]C([H])(O[H])C([H])([H])O[H]	1	1	1.329911E-5	61.02895499999999	0.0
