s0000053999	3	3
4362.736772999938	65.02654899999999
1
4	0	5	6	10	3	ALLDB0000108521	ALLDB0000126330	ALLDB0000146613	
18
0	3
[*]C(=O)C([H])([H])C([H])(OC([H])([H])[H])C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.865233E-5	412.3175320000006	0.0
[*]C(=O)C([H])([H])C([H])(OC([H])([H])[H])C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.865233E-5	412.3175320000006	0.0
[*]C(=O)C([H])([H])C([H])(OC([H])([H])[H])C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.865233E-5	426.33318200000065	0.0
1	1
[H][*][H]	3	2	1.651255E-4	2.01565	0.0
2	1
[H][*][H]	3	2	1.9023463E-4	2.01565	0.0
3	1
[H][*][H]	3	2	2.3277468E-4	2.01565	0.0
4	1
[*][H]	3	1	1.9319938E-4	1.007825	0.0
5	1
[H][*]OC([H])([H])[H]	3	2	1.994946E-4	32.026215	0.0
6	1
[H][*]C([H])([H])[H]	3	2	2.2984983E-4	16.0313	0.0
7	0
8	0
9	0
10	2
[H][*]C([H])([H])O[H]	2	2	1.372401E-4	32.026215	0.0
[H][*]C(=O)O[H]	1	2	6.862005E-5	46.00548	0.0
11	1
[H][*][H]	3	2	2.0468036E-4	2.01565	0.0
12	0
13	1
[*][H]	6	1	4.3218324E-4	1.007825	0.0
14	1
[*][H]	6	1	4.3891734E-4	1.007825	0.0
15	1
[*][H]	3	1	2.1172983E-4	1.007825	0.0
17	1
[*][H]	6	1	4.3218324E-4	1.007825	0.0
16	1
[*][H]	6	1	4.3891734E-4	1.007825	0.0
