s0000000600	16	16
4362.736772999938	67.04219899999998
2
2	0	13	15	ALLDB0000006491	ALLDB0000009207	ALLDB0000029559	ALLDB0000035988	ALLDB0000047347	ALLDB0000055227	ALLDB0000071182	ALLDB0000083468	ALLDB0000133216	ALLDB0000137685	ALLDB0000169363	ALLDB0000198940	ALLDB0000221722	ALLDB0000231020	ALLDB0000234601	
3	0	8	13	1	ALLDB0000082768	
15
0	16
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.8158037E-6	89.04767899999999	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.8158037E-6	95.00410099999999	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	3.8158037E-6	159.08954399999996	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	3.8158037E-6	149.01466599999998	0.0
[H][*]N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8158037E-6	73.08914899999998	0.0
[H][*]OC([H])([H])C(=O)OC([H])([H])[H]	1	2	3.8158037E-6	90.03169499999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.8158037E-6	117.042594	0.0
[H][*]OC([H])([H])[H]	1	2	3.8158037E-6	32.026215	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	3.8158037E-6	88.06366299999998	0.0
[H][*]OC([H])([H])C(=O)N([H])[H]	1	2	3.8158037E-6	75.032029	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	3.8158037E-6	59.03711399999999	0.0
[H][*]N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	3.8158037E-6	132.07211999999996	0.0
[H][*]N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8158037E-6	101.08406399999997	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	3.8158037E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.8158037E-6	131.05824399999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	3.8158037E-6	100.06366299999998	0.0
1	1
[H][*][H]	16	2	6.694E-5	2.01565	0.0
2	0
3	1
[*][H]	16	1	7.293946E-5	1.007825	0.0
4	1
[*][H]	16	1	7.233927E-5	1.007825	0.0
5	1
[H][*][H]	16	2	7.2777555E-5	2.01565	0.0
6	0
7	1
[*][H]	16	1	2.0956398E-4	1.007825	0.0
8	2
[*][H]	15	1	2.1206809E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	1.4137872E-5	15.023475000000001	0.0
9	0
10	0
11	2
[*][H]	16	1	1.948558E-4	1.007825	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	16	1	1.948558E-4	57.070424999999986	0.0
12	1
[*][H]	16	1	1.8573766E-4	1.007825	0.0
13	2
[*][H]	16	1	1.948558E-4	1.007825	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	16	1	1.948558E-4	57.070424999999986	0.0
14	0
