s0000023780	7	7
4362.736772999938	67.04219899999998
4
2	5	1	3	ALLDB0000078271	ALLDB0000164959	ALLDB0000223398	
2	0	1	2	ALLDB0000029773	ALLDB0000227640	
3	5	2	1	1	ALLDB0000080343	
3	5	0	1	1	ALLDB0000118189	
19
0	4
[H][*][H]	10	2	2.2932309E-5	2.01565	0.0
[H][*]O[H]	2	2	4.5864617E-6	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2932309E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2932309E-6	44.06259999999999	0.0
1	3
[H][*]C([H])([H])C([H])([H])[H]	3	2	6.0629086E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.041939E-6	58.07824999999998	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.041939E-6	74.07316499999997	0.0
2	4
[H][*][H]	10	2	2.2932309E-5	2.01565	0.0
[H][*]O[H]	2	2	4.5864617E-6	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2932309E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.2932309E-6	44.06259999999999	0.0
3	0
4	0
5	3
[H][*][H]	9	2	3.8688213E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.2896071E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.597381E-6	44.06259999999999	0.0
6	3
[H][*][H]	9	2	3.8688213E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.2896071E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.597381E-6	44.06259999999999	0.0
7	0
8	0
9	0
10	0
11	0
12	0
13	0
14	0
15	0
17	0
16	0
18	0
