s0000002988	18	18
4362.736772999938	67.04219899999998
8
3	0	6	8	7	ALLDB0000056218	ALLDB0000109096	ALLDB0000116016	ALLDB0000139410	ALLDB0000210077	ALLDB0000222575	ALLDB0000242026	
2	6	0	4	ALLDB0000091299	ALLDB0000119824	ALLDB0000152796	ALLDB0000181111	
2	6	8	2	ALLDB0000123434	ALLDB0000181578	
4	6	2	0	8	1	ALLDB0000069091	
3	6	8	5	1	ALLDB0000100804	
2	6	5	1	ALLDB0000130134	
3	6	2	0	1	ALLDB0000185842	
4	0	5	6	8	1	ALLDB0000201511	
10
0	6
[*]C(=O)OC([H])([H])[H]	5	1	1.3906659E-5	59.01330499999999	0.0
[*]C([H])=O	4	1	1.1125327E-5	29.002740000000003	0.0
[*][H]	4	1	1.1125327E-5	1.007825	0.0
[*]C(=O)O[H]	3	1	8.343995E-6	44.997654999999995	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.7813317E-6	207.05047999999994	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	2.7813317E-6	193.07121499999997	0.0
1	1
[*][H]	18	1	5.38004E-5	1.007825	0.0
2	2
[*][H]	16	1	5.2630887E-5	1.007825	0.0
[*]O[H]	2	1	6.578861E-6	17.00274	0.0
3	0
4	1
[*][H]	18	1	6.0630966E-5	1.007825	0.0
5	2
[H][*][H]	15	2	5.3625055E-5	2.01565	0.0
[H][*]O[H]	3	2	1.0725011E-5	18.010565	0.0
6	6
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	13	2	9.9161705E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.6278234E-6	102.06807999999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C1([H])(O[H]))))	1	2	7.6278234E-6	480.22068000000047	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	7.6278234E-6	348.10565000000014	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	2	7.6278234E-6	312.1056500000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	7.6278234E-6	326.1213000000001	0.0
7	0
8	3
[H][*]O[H]	10	2	7.8183635E-5	18.010565	0.0
[H][*][H]	6	2	4.6910183E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.5636728E-5	60.02112999999999	0.0
9	1
[H][*][H]	18	2	1.4004076E-4	2.01565	0.0
