s0000047654	4	4
4362.736772999938	65.02654899999999
1
4	0	2	11	18	4	ALLDB0000088143	ALLDB0000100506	ALLDB0000204581	ALLDB0000219715	
19
0	4
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2391574E-4	232.16745999999992	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2391574E-4	274.17802500000005	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	1	2	1.2391574E-4	62.036779999999986	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2391574E-4	190.15689499999993	0.0
1	0
2	1
[*]C([H])([H])[H]	4	1	6.3271116E-4	15.023475000000001	0.0
3	0
4	1
[H][*][H]	4	2	6.451613E-4	2.01565	0.0
5	1
[H][*][H]	4	2	6.73968E-4	2.01565	0.0
6	1
[*][H]	4	1	7.7086146E-4	1.007825	0.0
7	1
[H][*][H]	4	2	7.234581E-4	2.01565	0.0
8	1
[*][H]	4	1	7.270084E-4	1.007825	0.0
9	1
[*][H]	4	1	7.2189135E-4	1.007825	0.0
10	1
[H][*][H]	4	2	7.048458E-4	2.01565	0.0
11	1
[*]C([H])([H])[H]	4	1	6.936015E-4	15.023475000000001	0.0
12	0
13	1
[H][*][H]	4	2	7.062147E-4	2.01565	0.0
14	1
[*][H]	4	1	7.031113E-4	1.007825	0.0
15	0
17	1
[H][*][H]	4	2	7.4418605E-4	2.01565	0.0
16	1
[H][*][H]	4	2	7.3099416E-4	2.01565	0.0
18	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.6101084E-4	180.06338999999997	0.0
[H][*]O[H]	2	2	3.6101084E-4	18.010565	0.0
