s0000004228	16	16
4362.736772999938	67.04219899999998
1
3	0	5	9	16	ALLDB0000003001	ALLDB0000042837	ALLDB0000043802	ALLDB0000056028	ALLDB0000069608	ALLDB0000091982	ALLDB0000094944	ALLDB0000110093	ALLDB0000116099	ALLDB0000118263	ALLDB0000153716	ALLDB0000204475	ALLDB0000211107	ALLDB0000222634	ALLDB0000234939	ALLDB0000240071	
15
0	7
[H][*]C([H])([H])N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[H]	4	2	1.0389341E-5	103.09971399999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	5.1946704E-6	89.08406399999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.1946704E-6	130.14699799999997	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	2	2	5.1946704E-6	119.09462899999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	5.1946704E-6	102.11569799999997	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.1946704E-6	87.10479899999997	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	2	2	5.1946704E-6	133.11027899999996	0.0
1	1
[*][H]	16	1	4.4390188E-5	1.007825	0.0
2	1
[*][H]	16	1	4.932152E-5	1.007825	0.0
3	0
4	0
5	1
[H][*]C([H])([H])[H]	16	2	5.3380663E-5	16.0313	0.0
6	1
[H][*][H]	16	2	1.1021713E-4	2.01565	0.0
7	1
[H][*][H]	16	2	1.08669075E-4	2.01565	0.0
8	1
[H][*][H]	16	2	1.0990521E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	16	1	1.09226945E-4	15.023475000000001	0.0
10	1
[H][*][H]	16	2	1.1800106E-4	2.01565	0.0
11	1
[*][H]	16	1	1.2313944E-4	1.007825	0.0
12	0
13	0
14	0
