s0000024775	3	3
4362.736772999938	67.04219899999998
1
4	0	2	10	11	3	ALLDB0000111482	ALLDB0000138775	ALLDB0000192936	
18
0	2
[H]O[*]C([H])(C([H])([H])[H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])([H]))	2	2	3.7466655E-6	368.1682500000002	0.0
[H]O[*]C([H])(C([H])([H])[H])C2([H])(OC([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C(O[H])(C([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C2([H])([H]))	1	2	1.8733327E-6	382.1839000000003	0.0
1	1
[H][*][H]	3	2	6.0129883E-6	2.01565	0.0
2	1
[*]C([H])([H])[H]	3	1	6.827865E-6	15.023475000000001	0.0
3	1
[H][*][H]	3	2	7.6007095E-6	2.01565	0.0
4	1
[H][*][H]	3	2	7.023162E-6	2.01565	0.0
5	1
[*][H]	3	1	7.4276363E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.275814E-5	2.01565	0.0
7	1
[*][H]	3	1	1.2614317E-5	1.007825	0.0
8	1
[*][H]	3	1	1.2513191E-5	1.007825	0.0
9	1
[H][*][H]	3	2	1.2208323E-5	2.01565	0.0
10	1
[*]C([H])([H])[H]	3	1	1.2861516E-5	15.023475000000001	0.0
11	2
[H][*]O[H]	2	2	8.7302315E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	4.3651157E-6	32.026215	0.0
12	0
13	0
14	1
[H][*][H]	3	2	1.3465052E-5	2.01565	0.0
15	0
17	1
[*][H]	3	1	1.233507E-5	1.007825	0.0
16	1
[H][*][H]	3	2	1.6617276E-5	2.01565	0.0
