s0000072450	2	2
4362.736772999938	65.02654899999999
1
3	0	11	20	2	ALLDB0000184349	ALLDB0000218672	
21
0	3
[H][*][H]	2	2	1.63372E-4	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.1686E-5	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	8.1686E-5	116.05857799999998	0.0
1	1
[H][*][H]	4	2	3.7376193E-4	2.01565	0.0
2	1
[*][H]	2	1	1.5805279E-4	1.007825	0.0
3	1
[H][*][H]	4	2	3.7376193E-4	2.01565	0.0
4	3
[H][*][H]	2	2	1.63372E-4	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.1686E-5	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	8.1686E-5	116.05857799999998	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	2	1	1.6993798E-4	1.007825	0.0
10	0
11	1
[*]C([H])([H])[H]	2	1	1.6763054E-4	15.023475000000001	0.0
12	0
13	1
[*][H]	2	1	1.7086715E-4	1.007825	0.0
14	0
15	0
17	0
16	0
19	0
18	0
20	1
[*]C([H])([H])[H]	2	1	1.7044487E-4	15.023475000000001	0.0
