s0000001608	8	8
4362.736772999938	67.04219899999998
1
11	0	14	18	23	64	40	36	60	44	56	52	8	ALLDB0000000903	ALLDB0000085684	ALLDB0000089350	ALLDB0000129827	ALLDB0000132751	ALLDB0000169009	ALLDB0000175706	ALLDB0000221572	
72
0	5
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.2997283E-6	213.20926399999993	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.2997283E-6	185.17796399999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2997283E-6	199.19361399999994	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1498641E-6	171.16231399999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.1498641E-6	199.19361399999994	0.0
1	1
[H][*][H]	8	2	2.7474225E-5	2.01565	0.0
2	0
3	1
[*][H]	8	1	3.0937244E-5	1.007825	0.0
4	1
[*][H]	8	1	3.0157044E-5	1.007825	0.0
5	0
6	1
[*][H]	8	1	7.596187E-5	1.007825	0.0
7	1
[*][H]	8	1	7.543113E-5	1.007825	0.0
8	1
[*][H]	8	1	8.141085E-5	1.007825	0.0
9	1
[*][H]	8	1	8.1176244E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[*][H]	8	1	6.979646E-5	1.007825	0.0
14	1
[H][*]C([H])([H])C(=O)N([H])[H]	8	2	9.114316E-5	59.037113999999995	0.0
15	0
17	1
[*][H]	8	1	7.756974E-5	1.007825	0.0
16	0
19	0
18	1
[H][*]C([H])([H])C(=O)O[H]	8	2	1.4116318E-4	60.02113	0.0
21	1
[*][H]	8	1	1.2009307E-4	1.007825	0.0
20	0
23	1
[H][*]C([H])([H])[H]	8	2	3.0180707E-4	16.0313	0.0
22	1
[*][H]	8	1	2.735978E-4	1.007825	0.0
25	0
24	0
27	1
[*][H]	8	1	3.5209718E-4	1.007825	0.0
26	0
29	0
28	1
[H][*][H]	8	2	2.9877503E-4	2.01565	0.0
31	0
30	0
34	1
[*][H]	8	1	0.0012808198	1.007825	0.0
35	1
[*][H]	16	1	0.0035882485	1.007825	0.0
32	2
[*][H]	8	1	0.0056858566	1.007825	0.0
[*]N([H])[H]	8	1	0.0056858566	16.018724	0.0
33	1
[*][H]	16	1	0.0035882485	1.007825	0.0
38	0
39	0
36	2
[*][H]	8	1	0.0056858566	1.007825	0.0
[*]N([H])[H]	8	1	0.0056858566	16.018724	0.0
37	1
[*][H]	8	1	0.0034767492	1.007825	0.0
42	0
43	0
40	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	8	2	0.0053547523	88.05243	0.0
41	1
[*][H]	8	1	0.001797349	1.007825	0.0
46	0
47	0
44	2
[H][*]C([H])([H])O[H]	5	2	0.009652509	32.026215	0.0
[H][*]C([H])([H])C(=O)N([H])[H]	3	2	0.005791506	59.037113999999995	0.0
45	1
[*][H]	8	1	0.0013125513	1.007825	0.0
51	0
50	0
49	1
[*][H]	8	1	0.05839416	1.007825	0.0
48	1
[H][*][H]	8	2	0.074074075	2.01565	0.0
55	0
54	0
53	1
[*][H]	8	1	2.5725126E-4	1.007825	0.0
52	1
[H][*]C([H])([H])C(=O)O[H]	8	2	2.5731747E-4	60.02113	0.0
59	0
58	0
57	1
[*][H]	8	1	0.11940298	1.007825	0.0
56	1
[H][*]C([H])([H])[H]	8	2	5.144033E-4	16.0313	0.0
63	0
62	0
61	1
[*][H]	8	1	0.0057636886	1.007825	0.0
60	1
[H][*]C([H])([H])C(=O)O[H]	8	2	0.4	60.02113	0.0
68	1
[H][*][H]	8	2	0.5	2.01565	0.0
69	1
[*][H]	8	1	0.5	1.007825	0.0
70	0
71	0
64	1
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])[H]	8	2	0.5	59.073498999999984	0.0
65	1
[*][H]	8	1	0.5	1.007825	0.0
66	0
67	0
