s0000001392	17	17
4362.736772999938	67.04219899999998
9
3	9	0	1	4	ALLDB0000001862	ALLDB0000084264	ALLDB0000117614	ALLDB0000239489	
4	9	0	1	6	2	ALLDB0000014372	ALLDB0000160755	
4	0	1	9	2	2	ALLDB0000024133	ALLDB0000038639	
2	6	7	2	ALLDB0000035965	ALLDB0000132415	
1	6	2	ALLDB0000083908	ALLDB0000210451	
4	6	7	9	2	2	ALLDB0000124324	ALLDB0000137551	
2	6	9	1	ALLDB0000117109	
1	9	1	ALLDB0000167552	
2	1	9	1	ALLDB0000220963	
10
0	5
[*][H]	9	1	2.9427729E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.6348738E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	3.2697476E-6	31.01839	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.2697476E-6	209.19053999999994	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.2697476E-6	69.07042499999999	0.0
1	5
[*][H]	8	1	2.8618853E-5	1.007825	0.0
[*]O[H]	4	1	1.4309427E-5	17.00274	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	1.073207E-5	85.06533999999998	0.0
[*]C([H])([H])[H]	1	1	3.5773567E-6	15.023475000000001	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	3.5773567E-6	101.06025499999998	0.0
2	4
[*][H]	13	1	5.022136E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	7.726363E-6	15.023475000000001	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.8631815E-6	85.06533999999998	0.0
[*]C(=O)O[H]	1	1	3.8631815E-6	44.997654999999995	0.0
3	0
4	0
5	0
6	6
[*][H]	8	1	7.973608E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	3.986804E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])O[H]	2	1	1.993402E-5	45.03404	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	9.96701E-6	131.034435	0.0
[*]C([H])([H])C([H])([H])OS(=O)(=O)O[H]	1	1	9.96701E-6	124.99085700000002	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	9.96701E-6	73.028955	0.0
7	2
[H][*][H]	13	2	1.3053388E-4	2.01565	0.0
[H][*]O[H]	4	2	4.0164272E-5	18.010565	0.0
8	0
9	5
[*]OC([H])([H])[H]	5	1	5.5157805E-5	31.01839	0.0
[*]O[H]	5	1	5.5157805E-5	17.00274	0.0
[*][H]	4	1	4.4126245E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	2.2063123E-5	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	1.1031561E-5	44.997654999999995	0.0
