s0000008870	14	14
4362.736772999938	67.04219899999998
6
6	1	0	3	4	11	10	4	ALLDB0000049181	ALLDB0000145086	ALLDB0000199021	ALLDB0000207510	
5	0	3	12	10	11	4	ALLDB0000113119	ALLDB0000114197	ALLDB0000168961	ALLDB0000190447	
6	0	1	3	12	10	11	2	ALLDB0000007834	ALLDB0000052311	
5	0	1	3	11	10	2	ALLDB0000028048	ALLDB0000173112	
4	0	4	11	10	1	ALLDB0000194740	
5	0	4	3	11	10	1	ALLDB0000237689	
13
0	3
[*]O[H]	18	1	5.04855E-5	17.00274	0.0
[*][H]	8	1	2.2438002E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	5.6095005E-6	31.01839	0.0
1	8
[*]Cl	12	1	3.576261E-5	34.968853	0.0
[*][H]	7	1	2.0861522E-5	1.007825	0.0
[*]Br	4	1	1.1920869E-5	78.918336	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.9802172E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.9802172E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.9802172E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.9802172E-6	85.10172499999997	0.0
[*]N(=O)=O	1	1	2.9802172E-6	45.992904	0.0
2	1
[*][H]	14	1	3.8266422E-5	1.007825	0.0
3	8
[*]Cl	12	1	3.576261E-5	34.968853	0.0
[*][H]	7	1	2.0861522E-5	1.007825	0.0
[*]Br	4	1	1.1920869E-5	78.918336	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.9802172E-6	85.10172499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.9802172E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.9802172E-6	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.9802172E-6	85.10172499999997	0.0
[*]N(=O)=O	1	1	2.9802172E-6	45.992904	0.0
4	3
[*]O[H]	18	1	5.04855E-5	17.00274	0.0
[*][H]	8	1	2.2438002E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	5.6095005E-6	31.01839	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	14	1	7.7310906E-5	1.007825	0.0
10	2
[*]Cl	12	1	7.039692E-5	34.968853	0.0
[*]Br	2	1	1.173282E-5	78.918336	0.0
11	2
[*]Cl	12	1	7.223694E-5	34.968853	0.0
[*]Br	2	1	1.203949E-5	78.918336	0.0
12	3
[*][H]	8	1	3.956459E-5	1.007825	0.0
[*]Br	4	1	1.9782296E-5	78.918336	0.0
[*]Cl	2	1	9.891148E-6	34.968853	0.0
