s0000000131	62	62
4362.736772999938	71.07349899999997
21
3	5	9	13	11	ALLDB0000010714	ALLDB0000014753	ALLDB0000050056	ALLDB0000054087	ALLDB0000108849	ALLDB0000120346	ALLDB0000120830	ALLDB0000143531	ALLDB0000220644	ALLDB0000235436	ALLDB0000235483	
4	5	6	9	13	8	ALLDB0000016011	ALLDB0000070807	ALLDB0000105435	ALLDB0000121274	ALLDB0000132159	ALLDB0000133519	ALLDB0000192096	ALLDB0000217622	
4	5	7	9	13	7	ALLDB0000004331	ALLDB0000055481	ALLDB0000082157	ALLDB0000162267	ALLDB0000207156	ALLDB0000225778	ALLDB0000241817	
4	2	9	5	13	4	ALLDB0000007030	ALLDB0000128425	ALLDB0000195679	ALLDB0000199396	
5	5	6	9	12	13	4	ALLDB0000040272	ALLDB0000081210	ALLDB0000112569	ALLDB0000218294	
5	5	6	7	9	13	4	ALLDB0000062346	ALLDB0000144475	ALLDB0000166876	ALLDB0000184456	
5	2	5	9	13	6	3	ALLDB0000009094	ALLDB0000197882	ALLDB0000222605	
5	8	9	5	2	13	3	ALLDB0000097027	ALLDB0000118333	ALLDB0000182069	
4	12	13	9	5	2	ALLDB0000048743	ALLDB0000142731	
5	5	7	9	8	13	2	ALLDB0000084036	ALLDB0000208572	
4	5	9	8	13	2	ALLDB0000098651	ALLDB0000149724	
6	2	5	9	13	11	8	2	ALLDB0000175584	ALLDB0000191351	
5	5	7	9	12	13	2	ALLDB0000183641	ALLDB0000239677	
5	5	4	9	8	13	1	ALLDB0000019264	
7	5	9	3	8	10	2	13	1	ALLDB0000057197	
4	5	3	9	13	1	ALLDB0000086578	
5	5	6	9	10	13	1	ALLDB0000144344	
5	5	9	8	10	13	1	ALLDB0000175068	
5	5	6	9	11	13	1	ALLDB0000197956	
5	5	9	8	11	13	1	ALLDB0000210494	
4	0	13	9	5	1	ALLDB0000238598	
14
0	2
[*][H]	61	1	3.4061848E-4	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.5839096E-6	43.05477499999999	0.0
1	0
2	5
[H][*][H]	49	2	3.1240835E-4	2.01565	0.0
[H][*]O[H]	7	2	4.4629764E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.5502723E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	6.3756806E-6	32.026215	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.3756806E-6	60.05751499999998	0.0
3	2
[H][*][H]	60	2	3.663138E-4	2.01565	0.0
[H][*]O[H]	2	2	1.2210459E-5	18.010565	0.0
4	2
[*][H]	61	1	3.613573E-4	1.007825	0.0
[*]O[H]	1	1	5.92389E-6	17.00274	0.0
5	8
[H]C([H])([H])[*]C([H])([H])[H]	38	2	2.2035628E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	13	2	7.538505E-5	46.04186499999999	0.0
[H]OC(=O)[*]C([H])([H])[H]	4	2	2.3195398E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	1.1597699E-5	88.05243	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.1597699E-5	208.09468999999996	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.7988495E-6	284.2715300000001	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	5.7988495E-6	160.07356	0.0
[H]C(=O)OC([H])([H])[*]C([H])([H])[H]	1	2	5.7988495E-6	74.03678	0.0
6	7
[H][*][H]	41	2	0.0012695857	2.01565	0.0
[H][*]O[H]	15	2	4.6448255E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.193101E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))))	1	2	3.0965504E-5	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0965504E-5	150.05282499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.0965504E-5	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))))	1	2	3.0965504E-5	310.1263850000001	0.0
7	4
[H][*][H]	47	2	0.001831145	2.01565	0.0
[H][*]O[H]	13	2	5.064869E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.8960534E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.8960534E-5	60.02112999999999	0.0
8	3
[H][*][H]	49	2	0.0033090222	2.01565	0.0
[H][*]O[H]	12	2	8.1037276E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.7531066E-5	60.02112999999999	0.0
9	1
[*]C([H])([H])[H]	62	1	0.0042740935	15.023475000000001	0.0
10	2
[*][H]	59	1	0.0060302536	1.007825	0.0
[*]O[H]	3	1	3.0662306E-4	17.00274	0.0
11	2
[H][*][H]	58	2	0.006375728	2.01565	0.0
[H][*]O[H]	4	2	4.3970539E-4	18.010565	0.0
12	5
[H][*][H]	54	2	0.0011225911	2.01565	0.0
[H][*]O[H]	4	2	8.31549E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.157745E-5	164.06847499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.0788724E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0788724E-5	150.05282499999998	0.0
13	10
[H]C([H])=C([H])[*]C([H])([H])[H]	32	2	6.5956265E-4	42.046949999999995	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	14	2	2.8855866E-4	76.05242999999999	0.0
[H]OC([H])([H])C(=O)[*]C([H])([H])[H]	6	2	1.23668E-4	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	2	2	4.1222665E-5	58.041864999999994	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])([*]C([H])([H])[H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.1222665E-5	238.10525499999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1222665E-5	44.06259999999999	0.0
[H]OC([H])([H])[*]C([H])=C([H])[H]	1	2	2.0611333E-5	58.04186499999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0611333E-5	236.08960499999995	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.0611333E-5	238.10525499999991	0.0
[H][*]O[H]	1	2	2.0611333E-5	18.010565	0.0
