s0000000555	79	79
4362.736772999938	67.04219899999998
5
4	1	2	10	9	67	ALLDB0000000783	ALLDB0000000962	ALLDB0000007792	ALLDB0000012580	ALLDB0000012876	ALLDB0000013124	ALLDB0000013161	ALLDB0000015132	ALLDB0000020516	ALLDB0000020943	ALLDB0000023325	ALLDB0000030553	ALLDB0000038249	ALLDB0000039085	ALLDB0000039430	ALLDB0000049952	ALLDB0000056879	ALLDB0000063294	ALLDB0000064266	ALLDB0000067584	ALLDB0000080134	ALLDB0000081870	ALLDB0000082144	ALLDB0000083917	ALLDB0000088617	ALLDB0000090190	ALLDB0000093034	ALLDB0000095641	ALLDB0000096923	ALLDB0000114906	ALLDB0000118864	ALLDB0000126188	ALLDB0000127261	ALLDB0000128698	ALLDB0000133068	ALLDB0000134358	ALLDB0000134505	ALLDB0000143674	ALLDB0000147867	ALLDB0000148451	ALLDB0000150412	ALLDB0000150903	ALLDB0000155878	ALLDB0000159493	ALLDB0000163536	ALLDB0000166885	ALLDB0000167152	ALLDB0000167391	ALLDB0000173194	ALLDB0000181884	ALLDB0000183918	ALLDB0000185245	ALLDB0000187064	ALLDB0000192911	ALLDB0000194068	ALLDB0000194445	ALLDB0000196062	ALLDB0000200681	ALLDB0000202085	ALLDB0000202277	ALLDB0000203479	ALLDB0000208855	ALLDB0000208941	ALLDB0000213357	ALLDB0000220929	ALLDB0000233259	ALLDB0000237691	
5	1	2	10	8	9	5	ALLDB0000000553	ALLDB0000050112	ALLDB0000088998	ALLDB0000137927	ALLDB0000178944	
6	1	2	0	8	10	9	3	ALLDB0000013604	ALLDB0000140111	ALLDB0000200855	
2	1	9	3	ALLDB0000035272	ALLDB0000050960	ALLDB0000230571	
3	2	10	8	1	ALLDB0000088328	
18
0	4
[*][H]	146	1	0.0021071774	1.007825	0.0
[*]O[H]	6	1	8.659633E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	7.216361E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	1.4432722E-5	72.08132399999998	0.0
1	23
[*]O[H]	61	1	9.468668E-4	17.00274	0.0
[*]OC([H])([H])[H]	49	1	7.6059793E-4	31.01839	0.0
[*]OS(=O)(=O)O[H]	6	1	9.313444E-5	96.959557	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	1	9.313444E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	1	7.7612036E-5	163.06064999999998	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	1	7.7612036E-5	149.045	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	4	1	6.2089624E-5	325.11347500000005	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.1044812E-5	149.045	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.1044812E-5	191.05556499999997	0.0
[*]OC(=O)C([H])([H])[H]	2	1	3.1044812E-5	59.01330499999999	0.0
[*][H]	2	1	3.1044812E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.1044812E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	2	1	3.1044812E-5	205.07121499999997	0.0
[*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	1	1.5522406E-5	619.1721750000004	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.5522406E-5	341.1083900000001	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	1.5522406E-5	487.1663000000003	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	1.5522406E-5	205.07121499999997	0.0
[*]OC(=O)OC([H])([H])C([H])([H])[H]	1	1	1.5522406E-5	89.02386999999999	0.0
[*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	1	1.5522406E-5	473.15065000000027	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.5522406E-5	221.06612999999996	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.5522406E-5	325.11347500000005	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	1.5522406E-5	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.5522406E-5	263.076695	0.0
2	13
[*]OC([H])([H])[H]	72	1	0.001243051	31.01839	0.0
[*]O[H]	62	1	0.001070405	17.00274	0.0
[*][H]	6	1	1.0358758E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	5.179379E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.4529196E-5	163.06064999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	2	1	3.4529196E-5	247.08177999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	2	1	3.4529196E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.4529196E-5	149.045	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.4529196E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	2	1	3.4529196E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.7264598E-5	149.045	0.0
[*]OS(=O)(=O)O[H]	1	1	1.7264598E-5	96.959557	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.7264598E-5	325.11347500000005	0.0
3	0
4	0
5	0
6	0
7	0
8	4
[*][H]	146	1	0.0021071774	1.007825	0.0
[*]O[H]	6	1	8.659633E-5	17.00274	0.0
[*]OC([H])([H])[H]	5	1	7.216361E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	1.4432722E-5	72.08132399999998	0.0
9	23
[*]O[H]	61	1	9.468668E-4	17.00274	0.0
[*]OC([H])([H])[H]	49	1	7.6059793E-4	31.01839	0.0
[*]OS(=O)(=O)O[H]	6	1	9.313444E-5	96.959557	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	1	9.313444E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	1	7.7612036E-5	163.06064999999998	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	1	7.7612036E-5	149.045	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	4	1	6.2089624E-5	325.11347500000005	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.1044812E-5	149.045	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.1044812E-5	191.05556499999997	0.0
[*]OC(=O)C([H])([H])[H]	2	1	3.1044812E-5	59.01330499999999	0.0
[*][H]	2	1	3.1044812E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.1044812E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	2	1	3.1044812E-5	205.07121499999997	0.0
[*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	1	1.5522406E-5	619.1721750000004	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.5522406E-5	341.1083900000001	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	1.5522406E-5	487.1663000000003	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	1	1.5522406E-5	205.07121499999997	0.0
[*]OC(=O)OC([H])([H])C([H])([H])[H]	1	1	1.5522406E-5	89.02386999999999	0.0
[*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	1	1.5522406E-5	473.15065000000027	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.5522406E-5	221.06612999999996	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.5522406E-5	325.11347500000005	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	1.5522406E-5	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.5522406E-5	263.076695	0.0
10	13
[*]OC([H])([H])[H]	72	1	0.001243051	31.01839	0.0
[*]O[H]	62	1	0.001070405	17.00274	0.0
[*][H]	6	1	1.0358758E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	5.179379E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.4529196E-5	163.06064999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	2	1	3.4529196E-5	247.08177999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	2	1	3.4529196E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.4529196E-5	149.045	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.4529196E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	2	1	3.4529196E-5	205.07121499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.7264598E-5	149.045	0.0
[*]OS(=O)(=O)O[H]	1	1	1.7264598E-5	96.959557	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.7264598E-5	325.11347500000005	0.0
11	0
12	0
13	0
14	0
15	0
17	0
16	0
