s0000022894	9	9
4362.736772999938	67.04219899999998
1
5	0	4	7	10	12	9	ALLDB0000028157	ALLDB0000034106	ALLDB0000093764	ALLDB0000126308	ALLDB0000135043	ALLDB0000158723	ALLDB0000168808	ALLDB0000213799	ALLDB0000225027	
14
0	5
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	9.50903E-6	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.901806E-6	325.3106550000002	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.901806E-6	323.29500500000023	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	1.901806E-6	59.04968999999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.901806E-6	321.27935500000024	0.0
1	0
2	1
[H][*][H]	9	2	2.0776486E-5	2.01565	0.0
3	0
4	2
[*]C([H])([H])[H]	7	1	1.6632213E-5	15.023475000000001	0.0
[*]C(=O)O[H]	2	1	4.752061E-6	44.997654999999995	0.0
5	1
[H][*][H]	9	2	2.2604148E-5	2.01565	0.0
6	1
[*][H]	9	1	3.908438E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	9	1	3.867807E-5	15.023475000000001	0.0
8	1
[H][*][H]	9	2	3.8362028E-5	2.01565	0.0
9	1
[*][H]	9	1	3.743558E-5	1.007825	0.0
10	3
[H][*]O[H]	6	2	2.6343867E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.781289E-6	150.05282499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.3906443E-6	60.02112999999999	0.0
11	1
[H][*][H]	9	2	4.025819E-5	2.01565	0.0
12	2
[*]C([H])=O	8	1	3.0606076E-5	29.002740000000003	0.0
[*]C(=O)O[H]	1	1	3.8257594E-6	44.997654999999995	0.0
13	1
[H][*][H]	9	2	3.5545865E-5	2.01565	0.0
