s0000022143	17	17
4362.736772999938	67.04219899999998
4
1	0	12	ALLDB0000026781	ALLDB0000034545	ALLDB0000055196	ALLDB0000056819	ALLDB0000069551	ALLDB0000136306	ALLDB0000146828	ALLDB0000159136	ALLDB0000205276	ALLDB0000207104	ALLDB0000230998	ALLDB0000236318	
2	0	1	3	ALLDB0000047701	ALLDB0000060464	ALLDB0000094599	
2	1	11	1	ALLDB0000042101	
2	7	0	1	ALLDB0000183471	
18
0	14
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	3	1	5.742528E-6	86.060589	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	1	3.828352E-6	126.09188899999998	0.0
[*]C([H])(O[H])C([H])([H])N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.914176E-6	142.08680399999997	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	1	1.914176E-6	116.07115399999998	0.0
[*][H]	1	1	1.914176E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.914176E-6	128.10753899999997	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.914176E-6	156.10245399999997	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	1	1	1.914176E-6	44.05002399999999	0.0
[*]C([H])(O[H])C([H])([H])N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.914176E-6	142.08680399999997	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.914176E-6	126.09188899999998	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.914176E-6	156.10245399999997	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.914176E-6	144.102454	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.914176E-6	406.3321190000004	0.0
[*]C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.914176E-6	406.3321190000004	0.0
1	3
[*][H]	13	1	2.6621125E-5	1.007825	0.0
[*]SC([H])([H])[H]	3	1	6.143336E-6	46.99554699999999	0.0
[*]N([H])[H]	1	1	2.0477787E-6	16.018724	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	17	1	7.442398E-5	1.007825	0.0
7	2
[*][H]	16	1	6.940468E-5	1.007825	0.0
[*]SC([H])([H])[H]	1	1	4.3377927E-6	46.99554699999999	0.0
8	0
9	0
10	1
[*][H]	17	1	7.53249E-5	1.007825	0.0
11	2
[*][H]	16	1	7.227457E-5	1.007825	0.0
[*]Br	1	1	4.5171605E-6	78.918336	0.0
12	1
[*][H]	17	1	6.564645E-5	1.007825	0.0
13	1
[*][H]	17	1	6.775203E-5	1.007825	0.0
14	0
15	0
17	0
16	0
