s0000024427	2	2
4362.736772999938	67.04219899999998
1
2	0	7	2	ALLDB0000031093	ALLDB0000155784	
9
0	2
[H][*]C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	1.8770883E-6	176.15649999999997	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.8770883E-6	100.05243	0.0
1	0
2	0
3	0
4	1
[*][H]	2	1	4.6909595E-6	1.007825	0.0
5	1
[H][*][H]	2	2	4.962028E-6	2.01565	0.0
6	1
[H][*][H]	2	2	8.528712E-6	2.01565	0.0
7	1
[H][*]O[H]	2	2	8.435366E-6	18.010565	0.0
8	1
[*][H]	2	1	8.3689365E-6	1.007825	0.0
