s0000032300	7	7
4362.736772999938	67.04219899999998
1
4	0	8	2	6	7	ALLDB0000047594	ALLDB0000089906	ALLDB0000154575	ALLDB0000199107	ALLDB0000199457	ALLDB0000209505	ALLDB0000238506	
11
0	6
[H][*]N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.5604166E-6	169.14666399999996	0.0
[H][*]N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7802083E-6	197.17796399999995	0.0
[H][*]N([H])[H]	1	2	1.7802083E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7802083E-6	211.15722899999994	0.0
[H][*]N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.7802083E-6	227.15214399999994	0.0
[H][*]N([H])C(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	1.7802083E-6	213.17287899999994	0.0
1	1
[H][*][H]	7	2	1.3325871E-5	2.01565	0.0
2	1
[*]O[H]	7	1	1.5165499E-5	17.00274	0.0
3	1
[*][H]	7	1	1.6990703E-5	1.007825	0.0
4	0
5	1
[*][H]	7	1	1.6520227E-5	1.007825	0.0
6	2
[H][*]O[H]	5	2	1.9881822E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	7.952729E-6	32.026215	0.0
7	1
[*][H]	7	1	2.7408953E-5	1.007825	0.0
8	1
[H][*]O[H]	7	2	2.7144093E-5	18.010565	0.0
9	0
10	0
