s0000032937	3	3
4362.736772999938	67.04219899999998
1
6	0	5	11	13	15	18	3	ALLDB0000049132	ALLDB0000103580	ALLDB0000220105	
26
0	3
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	1.773836E-6	466.2414150000004	0.0
[H][*]O[H]	1	2	1.773836E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	1.773836E-6	628.2942400000006	0.0
1	1
[H][*][H]	3	2	5.69098E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.4763203E-6	2.01565	0.0
3	1
[H][*][H]	3	2	7.2607227E-6	2.01565	0.0
4	1
[*][H]	3	1	6.6611306E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	3	1	7.0543915E-6	15.023475000000001	0.0
6	1
[H][*][H]	3	2	1.1875074E-5	2.01565	0.0
7	1
[*][H]	3	1	1.1684518E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.1567558E-5	2.01565	0.0
9	1
[*][H]	3	1	1.1273449E-5	1.007825	0.0
10	1
[*][H]	3	1	1.1806097E-5	1.007825	0.0
11	1
[*]O[H]	3	1	1.2005186E-5	17.00274	0.0
12	0
13	1
[H][*]OC(=O)C([H])([H])[H]	3	2	1.070744E-5	60.02112999999999	0.0
14	1
[H][*][H]	3	2	1.2342123E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	3	1	1.0520188E-5	15.023475000000001	0.0
17	1
[H][*][H]	3	2	1.13606675E-5	2.01565	0.0
16	0
19	0
18	1
[H][*]C(=O)C([H])([H])[H]	3	2	1.4349947E-5	44.02621499999999	0.0
21	1
[*][H]	6	1	3.618447E-5	1.007825	0.0
20	0
23	1
[*][H]	6	1	3.920774E-5	1.007825	0.0
22	1
[*][H]	6	1	3.618447E-5	1.007825	0.0
25	1
[*][H]	3	1	1.6646045E-5	1.007825	0.0
24	1
[*][H]	6	1	3.920774E-5	1.007825	0.0
