s0000042779	2	2
4362.736772999938	65.02654899999999
1
2	0	10	2	ALLDB0000073934	ALLDB0000111789	
11
0	4
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6677732E-6	112.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	3.6677732E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6677732E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	3.6677732E-6	110.10954999999997	0.0
1	0
2	1
[*][H]	4	1	1.4434857E-5	1.007825	0.0
3	1
[H][*][H]	4	2	1.4583584E-5	2.01565	0.0
4	1
[*][H]	4	1	1.4846598E-5	1.007825	0.0
5	0
6	1
[*][H]	4	1	1.4846598E-5	1.007825	0.0
7	1
[H][*][H]	4	2	1.4583584E-5	2.01565	0.0
8	1
[*][H]	4	1	1.4434857E-5	1.007825	0.0
9	0
10	4
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6677732E-6	112.12519999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	3.6677732E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6677732E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	3.6677732E-6	110.10954999999997	0.0
