s0000063086	1	1
4362.736772999938	65.02654899999999
1
11	0	1	5	16	17	23	18	22	13	21	20	1	ALLDB0000141442	
24
0	1
[H]OC([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.113325E-4	145.11027899999996	0.0
1	1
[H][*]C([H])([H])C(=O)N([H])[H]	1	2	3.73413E-4	59.037113999999995	0.0
2	1
[*][H]	1	1	4.1356494E-4	1.007825	0.0
3	0
4	0
5	1
[*]C([H])([H])[H]	1	1	4.4802867E-4	15.023475000000001	0.0
6	0
7	0
8	0
9	1
[*][H]	1	1	4.5330916E-4	1.007825	0.0
10	0
11	0
12	0
13	1
[*]C([H])([H])[H]	1	1	4.4984257E-4	15.023475000000001	0.0
14	0
15	0
17	1
[H]N([H])C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	4.3763677E-4	73.05276399999998	0.0
16	1
[*]C([H])([H])[H]	1	1	4.5620438E-4	15.023475000000001	0.0
19	0
18	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.3327556E-4	73.052764	0.0
21	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.3346337E-4	73.052764	0.0
20	1
[H]N([H])C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	4.7058825E-4	73.05276399999998	0.0
23	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	4.7326076E-4	73.052764	0.0
22	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	4.7596384E-4	30.046950000000002	0.0
