s0000071100	1	1
4362.736772999938	65.02654899999999
1
1	1	1	ALLDB0000178103	
11
0	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
1	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
2	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
3	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
4	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
5	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
6	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
7	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
8	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
9	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
10	2
[H][*][H]	10	2	9.358914E-4	2.01565	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	9.3589144E-5	100.05242999999999	0.0
