s0000034237	1	1
4362.736772999938	67.04219899999998
1
7	0	1	2	3	14	13	12	1	ALLDB0000051895	
15
0	2
[H][*]C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)N([H])[H])C([H])(C([H])=C([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4048404E-6	281.19909400000006	0.0
[H][*]C([H])([H])[H]	1	2	2.4048404E-6	16.0313	0.0
1	2
[H][*]C([H])([H])[H]	1	2	2.1445605E-6	16.0313	0.0
[H][*]O[H]	1	2	2.1445605E-6	18.010565	0.0
2	2
[H][*]C([H])([H])[H]	1	2	2.1445605E-6	16.0313	0.0
[H][*]O[H]	1	2	2.1445605E-6	18.010565	0.0
3	2
[H][*]C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)N([H])[H])C([H])(C([H])=C([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.4048404E-6	281.19909400000006	0.0
[H][*]C([H])([H])[H]	1	2	2.4048404E-6	16.0313	0.0
4	1
[*][H]	1	1	2.2056747E-6	1.007825	0.0
5	1
[*][H]	1	1	2.3357882E-6	1.007825	0.0
6	1
[*][H]	1	1	3.9202464E-6	1.007825	0.0
7	1
[H][*][H]	1	2	3.8573403E-6	2.01565	0.0
8	1
[*][H]	1	1	3.816954E-6	1.007825	0.0
9	0
10	0
11	0
12	1
[H][*]C([H])([H])[H]	1	2	3.4356115E-6	16.0313	0.0
13	1
[H][*]O[H]	1	2	3.5339185E-6	18.010565	0.0
14	1
[H][*]C([H])([H])[H]	1	2	4.066909E-6	16.0313	0.0
