s0000010759	2	2
4362.736772999938	67.04219899999998
2
2	1	2	1	ALLDB0000010030	
1	1	1	ALLDB0000024864	
19
0	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
1	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
2	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
3	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
4	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
5	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
6	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
7	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
8	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
9	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
10	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
11	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
12	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
13	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
14	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
15	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
17	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
16	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
18	4
[H][*][H]	35	2	2.3295285E-4	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.6557955E-6	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	1	2	6.6557955E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.6557955E-6	431.3610740000006	0.0
