s0000003119	40	40
4362.736772999938	67.04219899999998
4
4	0	2	6	17	19	ALLDB0000004629	ALLDB0000021394	ALLDB0000033494	ALLDB0000034349	ALLDB0000039147	ALLDB0000040972	ALLDB0000045925	ALLDB0000066318	ALLDB0000097809	ALLDB0000115961	ALLDB0000134761	ALLDB0000150808	ALLDB0000151519	ALLDB0000162606	ALLDB0000171930	ALLDB0000172076	ALLDB0000173636	ALLDB0000205510	ALLDB0000214454	
5	0	2	6	13	17	15	ALLDB0000002021	ALLDB0000009564	ALLDB0000031659	ALLDB0000037882	ALLDB0000038923	ALLDB0000040260	ALLDB0000102094	ALLDB0000134677	ALLDB0000165283	ALLDB0000170031	ALLDB0000205897	ALLDB0000218177	ALLDB0000218453	ALLDB0000222846	ALLDB0000228691	
3	0	6	17	5	ALLDB0000044929	ALLDB0000077538	ALLDB0000135505	ALLDB0000149523	ALLDB0000220021	
6	0	2	4	6	13	17	1	ALLDB0000223191	
20
0	21
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	6	2	1.6537855E-5	436.2308500000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	6	2	1.6537855E-5	450.2465000000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	6	2	1.6537855E-5	612.2993250000006	0.0
[H][*]O[H]	3	2	8.268928E-6	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	5.5126184E-6	598.2836750000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	5.5126184E-6	760.3365000000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.7563092E-6	580.3094950000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	2	2.7563092E-6	292.15220500000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	2.7563092E-6	148.07356	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	2.7563092E-6	436.2308500000004	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	2.7563092E-6	918.4307950000011	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.7563092E-6	760.3365000000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.7563092E-6	598.2836750000006	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	2.7563092E-6	886.4409650000011	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C6([H])([H]))	1	2	2.7563092E-6	886.4409650000011	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	2.7563092E-6	422.2152000000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.7563092E-6	724.3881400000009	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C4([H])([H]))	1	2	2.7563092E-6	598.2836750000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.7563092E-6	584.2680250000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.7563092E-6	486.19486000000035	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C4([H])([H]))	1	2	2.7563092E-6	612.2993250000006	0.0
1	1
[H][*][H]	40	2	1.1838032E-4	2.01565	0.0
2	2
[H][*]O[H]	35	2	1.1394416E-4	18.010565	0.0
[H][*][H]	5	2	1.6277738E-5	2.01565	0.0
3	0
4	2
[H][*][H]	39	2	1.3040513E-4	2.01565	0.0
[H][*]O[H]	1	2	3.3437211E-6	18.010565	0.0
5	1
[*][H]	40	1	1.4149776E-4	1.007825	0.0
6	1
[*]C([H])([H])[H]	40	1	2.9910568E-4	15.023475000000001	0.0
7	1
[H][*][H]	40	2	2.9769656E-4	2.01565	0.0
8	1
[*][H]	40	1	3.079031E-4	1.007825	0.0
9	1
[*][H]	40	1	3.066638E-4	1.007825	0.0
10	1
[H][*][H]	40	2	3.3133427E-4	2.01565	0.0
11	0
12	1
[H][*][H]	40	2	2.668606E-4	2.01565	0.0
13	3
[*][H]	24	1	1.6325753E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	6.122157E-5	15.023475000000001	0.0
[*]O[H]	7	1	4.761678E-5	17.00274	0.0
14	0
15	0
17	1
[*]C([H])([H])[H]	40	1	3.0523632E-4	15.023475000000001	0.0
16	1
[*][H]	40	1	5.503502E-4	1.007825	0.0
19	0
18	1
[*][H]	40	1	4.8050933E-4	1.007825	0.0
