s0000029387	1	1
4362.736772999938	67.04219899999998
1
5	0	5	6	10	11	1	ALLDB0000041083	
18
0	1
[*]C(=O)C([H])([H])C([H])(OC([H])([H])[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=N[H])N([H])[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.8111808E-6	414.27164500000055	0.0
1	1
[H][*][H]	1	2	1.9364984E-6	2.01565	0.0
2	1
[H][*][H]	1	2	2.202129E-6	2.01565	0.0
3	1
[H][*][H]	1	2	2.4623264E-6	2.01565	0.0
4	1
[*][H]	1	1	2.2637341E-6	1.007825	0.0
5	1
[H][*]O[H]	1	2	2.3992611E-6	18.010565	0.0
6	1
[H][*]C([H])([H])[H]	1	2	4.0720925E-6	16.0313	0.0
7	0
8	0
9	1
[*][H]	1	1	3.8734465E-6	1.007825	0.0
10	1
[H][*]C(=O)O[H]	1	2	4.0621508E-6	46.00548	0.0
11	1
[H][*]O[H]	1	2	4.135957E-6	18.010565	0.0
12	0
13	1
[*][H]	2	1	7.817324E-6	1.007825	0.0
14	1
[*][H]	2	1	1.0361942E-5	1.007825	0.0
15	1
[*][H]	1	1	3.6038894E-6	1.007825	0.0
17	1
[*][H]	2	1	7.817324E-6	1.007825	0.0
16	1
[*][H]	2	1	1.0361942E-5	1.007825	0.0
