s0000070877	2	2
4362.736772999938	65.02654899999999
1
5	0	12	11	8	7	2	ALLDB0000176937	ALLDB0000214485	
15
0	2
[H][*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	2	7.0106566E-5	137.08406399999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.0106566E-5	143.13101399999996	0.0
1	1
[H][*][H]	2	2	1.6423059E-4	2.01565	0.0
2	1
[H][*][H]	2	2	1.8142235E-4	2.01565	0.0
3	1
[H][*][H]	2	2	2.1335609E-4	2.01565	0.0
4	1
[*][H]	2	1	1.8761726E-4	1.007825	0.0
5	0
6	0
7	1
[H][*]C([H])([H])[H]	2	2	2.037905E-4	16.0313	0.0
8	1
[*]C([H])([H])[H]	2	1	2.0408163E-4	15.023475000000001	0.0
9	0
10	0
11	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.9118631E-4	44.06259999999999	0.0
12	1
[*]C([H])([H])[H]	2	1	1.9506486E-4	15.023475000000001	0.0
13	0
14	0
