s0000022798	6	6
4362.736772999938	67.04219899999998
2
3	0	5	4	5	ALLDB0000027991	ALLDB0000053444	ALLDB0000069147	ALLDB0000127364	ALLDB0000212712	
2	4	5	1	ALLDB0000178639	
6
0	4
[H]C([H])=C([H])C(=C([H])[*]C([H])([H])C([H])([H])[H])C([H])([H])[H]	3	2	5.7092398E-6	96.09389999999998	0.0
[H]C([H])=C([H])C(=C([H])[*]C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	2	1.9030799E-6	125.08406399999998	0.0
[H]C([H])=C([H])C(=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	1.9030799E-6	82.07824999999998	0.0
[H][*][H]	1	2	1.9030799E-6	2.01565	0.0
1	0
2	0
3	0
4	3
[*]C([H])([H])[H]	3	1	7.133448E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	4.755632E-6	29.039125000000002	0.0
[*]C([H])([H])C(=O)N([H])[H]	1	1	2.377816E-6	58.02928899999999	0.0
5	2
[*]O[H]	5	1	1.2566193E-5	17.00274	0.0
[*]C([H])([H])[H]	1	1	2.5132385E-6	15.023475000000001	0.0
