s0000004852	27	27
4362.736772999938	67.04219899999998
3
6	0	1	2	5	9	10	18	ALLDB0000003604	ALLDB0000023030	ALLDB0000028128	ALLDB0000031874	ALLDB0000041285	ALLDB0000074240	ALLDB0000085814	ALLDB0000096215	ALLDB0000112425	ALLDB0000156471	ALLDB0000165569	ALLDB0000169469	ALLDB0000175255	ALLDB0000189012	ALLDB0000216259	ALLDB0000226978	ALLDB0000239063	ALLDB0000241009	
7	0	1	2	3	5	9	10	8	ALLDB0000012488	ALLDB0000018488	ALLDB0000020244	ALLDB0000023029	ALLDB0000066794	ALLDB0000094728	ALLDB0000129408	ALLDB0000160441	
5	0	1	5	9	10	1	ALLDB0000134769	
13
0	11
[H][*][H]	19	2	6.170915E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	10	2	3.24785E-5	177.10010899999997	0.0
[H][*]O[H]	8	2	2.59828E-5	18.010565	0.0
[H][*]N([H])C([H])([H])[H]	7	2	2.273495E-5	31.042199	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(N([H])[H])C1([H])(O[H]))	3	2	9.7435495E-6	163.08445899999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C(O[H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	2	2	6.4957E-6	207.11067399999996	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(N([H])C([H])([H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.24785E-6	191.11575899999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.24785E-6	163.08445899999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.24785E-6	193.09502399999997	0.0
[H][*]N(C(=O)C([H])([H])N([H])[H])C([H])([H])[H]	1	2	3.24785E-6	88.06366299999998	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	3.24785E-6	205.09502399999997	0.0
1	4
[H][*]N([H])[H]	18	2	4.8634454E-5	17.026549	0.0
[H][*]OC([H])([H])[H]	6	2	1.6211485E-5	32.026215	0.0
[H][*]O[H]	2	2	5.4038283E-6	18.010565	0.0
[H][*]N([H])C([H])([H])C([H])([H])[H]	1	2	2.7019141E-6	45.05784899999999	0.0
2	4
[H][*]N([H])[H]	27	2	8.7826586E-5	17.026549	0.0
[H][*]O[H]	25	2	8.132091E-5	18.010565	0.0
[H][*][H]	1	2	3.2528364E-6	2.01565	0.0
[H][*]N([H])C([H])([H])[H]	1	2	3.2528364E-6	31.042199	0.0
3	11
[H][*][H]	19	2	6.170915E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	10	2	3.24785E-5	177.10010899999997	0.0
[H][*]O[H]	8	2	2.59828E-5	18.010565	0.0
[H][*]N([H])C([H])([H])[H]	7	2	2.273495E-5	31.042199	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(N([H])[H])C1([H])(O[H]))	3	2	9.7435495E-6	163.08445899999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C(O[H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	2	2	6.4957E-6	207.11067399999996	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(N([H])C([H])([H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.24785E-6	191.11575899999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.24785E-6	163.08445899999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	1	2	3.24785E-6	193.09502399999997	0.0
[H][*]N(C(=O)C([H])([H])N([H])[H])C([H])([H])[H]	1	2	3.24785E-6	88.06366299999998	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	3.24785E-6	205.09502399999997	0.0
4	1
[*][H]	27	1	8.378952E-5	1.007825	0.0
5	4
[H][*]N([H])[H]	27	2	8.7826586E-5	17.026549	0.0
[H][*]O[H]	25	2	8.132091E-5	18.010565	0.0
[H][*][H]	1	2	3.2528364E-6	2.01565	0.0
[H][*]N([H])C([H])([H])[H]	1	2	3.2528364E-6	31.042199	0.0
6	0
7	1
[*][H]	27	1	1.7707124E-4	1.007825	0.0
8	0
9	4
[H][*]N([H])[H]	24	2	1.5739563E-4	17.026549	0.0
[H][*]N([H])C([H])=O	1	2	6.558151E-6	45.021464	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	6.558151E-6	145.12151199999997	0.0
[H][*]O[H]	1	2	6.558151E-6	18.010565	0.0
10	4
[*]C([H])([H])N([H])[H]	19	1	1.337303E-4	30.034374	0.0
[*]C([H])(N([H])[H])C([H])([H])[H]	5	1	3.5192184E-5	44.05002399999999	0.0
[*]C([H])([H])N([H])C([H])([H])[H]	2	1	1.4076873E-5	44.05002399999999	0.0
[*]C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	1	1	7.0384367E-6	58.06567399999999	0.0
11	1
[H][*][H]	27	2	1.9716377E-4	2.01565	0.0
12	1
[*][H]	27	1	1.5683359E-4	1.007825	0.0
