s0000046764	1	1
4362.736772999938	65.02654899999999
1
3	2	0	4	1	ALLDB0000227771	
5
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.2735043E-4	99.11737499999997	0.0
1	1
[H][*][H]	2	2	5.09684E-4	2.01565	0.0
2	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0746888E-4	100.12519999999996	0.0
3	1
[H][*][H]	2	2	5.09684E-4	2.01565	0.0
4	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.2735043E-4	99.11737499999997	0.0
