s0000008586	7	7
4362.736772999938	67.04219899999998
3
4	4	5	3	0	5	ALLDB0000010281	ALLDB0000073720	ALLDB0000093829	ALLDB0000104174	ALLDB0000149598	
4	0	8	4	3	1	ALLDB0000007467	
3	0	4	3	1	ALLDB0000215499	
10
0	5
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.877264E-6	44.06259999999999	0.0
[H][*]O[H]	1	2	2.2924212E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2924212E-6	168.11502999999996	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2924212E-6	194.13067999999996	0.0
[H][*]OC(=O)C([H])=C([H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2924212E-6	168.11502999999996	0.0
1	1
[H][*][H]	7	2	1.7096772E-5	2.01565	0.0
2	1
[H][*][H]	7	2	1.923151E-5	2.01565	0.0
3	3
[H][*]C([H])([H])[H]	3	2	8.985372E-6	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	5.9902477E-6	32.026215	0.0
[H][*]C(=O)O[H]	2	2	5.9902477E-6	46.00548	0.0
4	2
[*]C([H])([H])[H]	4	1	1.1286682E-5	15.023475000000001	0.0
[*]O[H]	3	1	8.465011E-6	17.00274	0.0
5	3
[H][*]C([H])([H])C(=C([H])[H])C([H])=O	4	2	1.1941546E-5	70.041865	0.0
[H][*][H]	2	2	5.970773E-6	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	2.9853866E-6	46.04186499999999	0.0
6	0
7	0
8	2
[*][H]	6	1	3.3671924E-5	1.007825	0.0
[*]C(=O)C([H])([H])[H]	1	1	5.611987E-6	43.01838999999999	0.0
9	0
