s0000021370	8	8
4362.736772999938	67.04219899999998
1
5	0	2	6	9	16	8	ALLDB0000025396	ALLDB0000029180	ALLDB0000049903	ALLDB0000148832	ALLDB0000160246	ALLDB0000215554	ALLDB0000216986	ALLDB0000241266	
19
0	4
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	2	2	3.85456E-6	612.2993250000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	3.85456E-6	436.2308500000004	0.0
[H][*]O[H]	2	2	3.85456E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	3.85456E-6	450.2465000000004	0.0
1	1
[H][*][H]	8	2	1.6493688E-5	2.01565	0.0
2	1
[H][*]O[H]	8	2	1.8694647E-5	18.010565	0.0
3	0
4	1
[H][*][H]	8	2	1.9254003E-5	2.01565	0.0
5	1
[*][H]	8	1	2.0343552E-5	1.007825	0.0
6	1
[*]C([H])([H])[H]	8	1	3.5345212E-5	15.023475000000001	0.0
7	1
[H][*][H]	8	2	3.503624E-5	2.01565	0.0
8	1
[*][H]	8	1	3.4724482E-5	1.007825	0.0
9	1
[H][*]C(=O)O[H]	8	2	3.4003486E-5	46.00548	0.0
10	1
[H][*][H]	8	2	3.5849684E-5	2.01565	0.0
11	1
[H][*][H]	8	2	3.6536854E-5	2.01565	0.0
12	0
13	0
14	0
15	1
[*][H]	8	1	3.1489493E-5	1.007825	0.0
17	1
[*][H]	8	1	3.4318564E-5	1.007825	0.0
16	1
[*]C([H])([H])[H]	8	1	4.6826346E-5	15.023475000000001	0.0
18	0
