s0000076679	1	1
4362.736772999938	65.02654899999999
1
4	0	4	3	10	1	ALLDB0000205658	
13
0	1
[H][*]C([H])(O[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	4.60787E-5	708.329002000001	0.0
1	0
2	1
[*][H]	1	1	6.0262744E-5	1.007825	0.0
3	1
[H][*]O[H]	1	2	7.090187E-5	18.010565	0.0
4	1
[H][*]O[H]	1	2	6.209252E-5	18.010565	0.0
5	0
6	1
[*][H]	1	1	6.897027E-5	1.007825	0.0
7	1
[*][H]	1	1	6.760411E-5	1.007825	0.0
8	0
9	0
10	1
[*]C([H])([H])[H]	1	1	6.371862E-5	15.023475000000001	0.0
11	0
12	0
