s0000036953	4	4
4362.736772999938	67.04219899999998
1
2	0	21	4	ALLDB0000073453	ALLDB0000093897	ALLDB0000215479	ALLDB0000229677	
24
0	4
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	5	1	2.1327964E-5	240.2691239999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.265593E-6	212.2378239999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.265593E-6	238.25347399999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.265593E-6	226.2534739999999	0.0
1	1
[*][H]	8	1	3.724915E-5	1.007825	0.0
2	1
[*][H]	8	1	3.4779885E-5	1.007825	0.0
3	1
[*][H]	8	1	3.6823934E-5	1.007825	0.0
4	0
5	1
[H][*][H]	8	2	3.8277147E-5	2.01565	0.0
6	1
[H][*][H]	8	2	2.7262628E-5	2.01565	0.0
7	1
[H][*][H]	8	2	3.1832686E-5	2.01565	0.0
8	1
[H][*][H]	8	2	2.7725311E-5	2.01565	0.0
9	1
[H][*][H]	8	2	2.6979904E-5	2.01565	0.0
10	1
[H][*][H]	8	2	3.0986375E-5	2.01565	0.0
11	1
[H][*][H]	8	2	3.0986375E-5	2.01565	0.0
12	1
[H][*][H]	8	2	2.6979904E-5	2.01565	0.0
13	1
[H][*][H]	8	2	2.7725311E-5	2.01565	0.0
14	1
[H][*][H]	8	2	3.1832686E-5	2.01565	0.0
15	1
[H][*][H]	8	2	2.7262628E-5	2.01565	0.0
17	0
16	1
[H][*][H]	8	2	3.8277147E-5	2.01565	0.0
19	1
[*][H]	8	1	3.4779885E-5	1.007825	0.0
18	1
[*][H]	8	1	3.6823934E-5	1.007825	0.0
21	4
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	5	1	2.1327964E-5	240.2691239999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.265593E-6	212.2378239999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.265593E-6	238.25347399999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	4.265593E-6	226.2534739999999	0.0
20	1
[*][H]	8	1	3.724915E-5	1.007825	0.0
23	1
[*][H]	8	1	4.6102603E-5	1.007825	0.0
22	1
[*][H]	8	1	4.6102603E-5	1.007825	0.0
