s0000006611	29	29
4362.736772999938	67.04219899999998
3
5	0	17	3	12	11	17	ALLDB0000037668	ALLDB0000044352	ALLDB0000065141	ALLDB0000075891	ALLDB0000095470	ALLDB0000095773	ALLDB0000108688	ALLDB0000131478	ALLDB0000177034	ALLDB0000188792	ALLDB0000209121	ALLDB0000211724	ALLDB0000216075	ALLDB0000239557	ALLDB0000239585	ALLDB0000241736	ALLDB0000242786	
6	0	1	17	3	12	11	11	ALLDB0000005326	ALLDB0000021129	ALLDB0000061500	ALLDB0000071639	ALLDB0000071896	ALLDB0000093099	ALLDB0000104933	ALLDB0000142340	ALLDB0000168136	ALLDB0000187188	ALLDB0000213531	
7	0	1	17	3	12	10	11	1	ALLDB0000084344	
18
0	8
[H][*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	12	2	2.87854E-5	73.08914899999996	0.0
[H][*]C([H])(N([H])[H])C([H])([H])[H]	6	2	1.43927E-5	45.05784899999999	0.0
[H][*]C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	4	2	9.595134E-6	59.073498999999984	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	4.797567E-6	44.02621499999999	0.0
[H][*]C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H]	2	2	4.797567E-6	87.06841399999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.3987834E-6	142.09937999999997	0.0
[H][*]C([H])(N([H])C([H])=O)C([H])([H])[H]	1	2	2.3987834E-6	73.052764	0.0
[H][*]C([H])(N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.3987834E-6	87.06841399999998	0.0
1	3
[H][*][H]	17	2	4.3522563E-5	2.01565	0.0
[H][*]O[H]	11	2	2.8161658E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.5601507E-6	60.02112999999999	0.0
2	1
[H][*][H]	29	2	8.3342435E-5	2.01565	0.0
3	2
[*]C([H])([H])[H]	28	1	8.730357E-5	15.023475000000001	0.0
[*]C([H])=O	1	1	3.1179845E-6	29.002740000000003	0.0
4	1
[*][H]	29	1	8.5558844E-5	1.007825	0.0
5	1
[H][*][H]	29	2	9.015619E-5	2.01565	0.0
6	1
[H][*][H]	29	2	1.7567347E-4	2.01565	0.0
7	1
[*][H]	29	1	1.7395895E-4	1.007825	0.0
8	0
9	1
[H][*][H]	29	2	1.726057E-4	2.01565	0.0
10	2
[H][*][H]	28	2	1.7860332E-4	2.01565	0.0
[H][*]O[H]	1	2	6.37869E-6	18.010565	0.0
11	9
[H][*]N(C([H])([H])[H])C([H])([H])[H]	13	2	8.5610234E-5	45.05784899999999	0.0
[H][*]N([H])C([H])([H])[H]	6	2	3.9512415E-5	31.042199	0.0
[H][*]N([H])[H]	4	2	2.6341611E-5	17.026549	0.0
[H][*]N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.585403E-6	87.06841399999998	0.0
[H][*]O[H]	1	2	6.585403E-6	18.010565	0.0
[H][*]N(C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	6.585403E-6	73.05276399999998	0.0
[H][*]N(C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.585403E-6	131.09462899999997	0.0
[H][*]N(C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.585403E-6	145.11027899999996	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.585403E-6	99.06841399999998	0.0
12	3
[H]C([H])([H])[*]C([H])([H])[H]	20	2	1.0670479E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	8	2	4.2681917E-5	46.04186499999999	0.0
[H][*]C([H])([H])[H]	1	2	5.3352396E-6	16.0313	0.0
13	1
[*][H]	29	1	1.5917273E-4	1.007825	0.0
14	0
15	1
[*][H]	29	1	1.5629716E-4	1.007825	0.0
17	1
[*]C([H])([H])[H]	29	1	1.7534419E-4	15.023475000000001	0.0
16	1
[H][*][H]	29	2	2.7432505E-4	2.01565	0.0
