s0000015285	7	7
4362.736772999938	67.04219899999998
1
7	0	1	23	7	16	20	18	7	ALLDB0000015909	ALLDB0000081888	ALLDB0000115248	ALLDB0000136634	ALLDB0000140976	ALLDB0000224857	ALLDB0000230922	
24
0	1
[*]OC([H])([H])[H]	7	1	1.43467905E-5	31.01839	0.0
1	1
[*]Br	7	1	1.5328289E-5	78.918336	0.0
2	1
[H][*][H]	7	2	1.734253E-5	2.01565	0.0
3	0
4	0
5	0
6	0
7	1
[H][*]O[H]	7	2	3.3414482E-5	18.010565	0.0
8	0
9	0
10	1
[*][H]	7	1	3.4564488E-5	1.007825	0.0
11	1
[H][*][H]	7	2	3.521534E-5	2.01565	0.0
12	1
[H][*][H]	7	2	2.9688063E-5	2.01565	0.0
13	1
[H][*][H]	7	2	3.0667456E-5	2.01565	0.0
14	0
15	0
17	1
[*][H]	14	1	8.207822E-5	1.007825	0.0
16	1
[*]Br	14	1	8.874183E-5	78.918336	0.0
19	1
[*][H]	14	1	8.207822E-5	1.007825	0.0
18	7
[*]C([H])(O[H])C([H])([H])N([H])[H]	1	1	6.2496483E-6	60.044938999999985	0.0
[*]C([H])(O[H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.2496483E-6	284.2589540000001	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])=O	1	1	6.2496483E-6	72.044939	0.0
[*]C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.2496483E-6	268.264039	0.0
[*]C([H])(O[H])C([H])([H])N([H])C([H])([H])[H]	1	1	6.2496483E-6	74.06058899999998	0.0
[*]C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	6.2496483E-6	58.06567399999999	0.0
[*]C([H])([H])C([H])([H])N([H])[H]	1	1	6.2496483E-6	44.05002399999999	0.0
21	0
20	1
[*]Br	14	1	8.874183E-5	78.918336	0.0
23	1
[*]Br	7	1	5.425936E-5	78.918336	0.0
22	1
[*][H]	7	1	5.846E-5	1.007825	0.0
