s0000003041	16	16
4362.736772999938	67.04219899999998
3
5	0	23	4	22	8	13	ALLDB0000001966	ALLDB0000033055	ALLDB0000038970	ALLDB0000048111	ALLDB0000091700	ALLDB0000097778	ALLDB0000134224	ALLDB0000154139	ALLDB0000179477	ALLDB0000181733	ALLDB0000200559	ALLDB0000222018	ALLDB0000235516	
4	0	4	22	8	2	ALLDB0000026067	ALLDB0000066811	
6	0	23	4	22	8	11	1	ALLDB0000184216	
24
0	1
[H][*]C([H])([H])[H]	16	2	4.4292374E-5	16.0313	0.0
1	1
[H][*][H]	16	2	4.7608562E-5	2.01565	0.0
2	1
[H][*][H]	16	2	5.2384134E-5	2.01565	0.0
3	1
[H][*][H]	16	2	5.5495435E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	16	1	5.3687312E-5	15.023475000000001	0.0
5	1
[*][H]	16	1	5.6904264E-5	1.007825	0.0
6	1
[H][*][H]	16	2	1.2079027E-4	2.01565	0.0
7	1
[H][*][H]	16	2	1.202194E-4	2.01565	0.0
8	1
[*]C([H])([H])[H]	16	1	1.2412145E-4	15.023475000000001	0.0
9	1
[*][H]	16	1	1.2381792E-4	1.007825	0.0
10	1
[H][*][H]	16	2	1.338285E-4	2.01565	0.0
11	2
[H][*][H]	15	2	1.306404E-4	2.01565	0.0
[H][*]O[H]	1	2	8.70936E-6	18.010565	0.0
12	0
13	1
[*][H]	16	1	1.0960406E-4	1.007825	0.0
14	1
[*][H]	16	1	1.3920307E-4	1.007825	0.0
15	0
17	1
[*][H]	16	1	1.2335494E-4	1.007825	0.0
16	1
[*][H]	16	1	2.2251272E-4	1.007825	0.0
19	0
18	0
21	0
20	0
23	14
[*][H]	2	1	4.0387724E-5	1.007825	0.0
[*]O[H]	2	1	4.0387724E-5	17.00274	0.0
[*]OS(=O)(=O)O[H]	1	1	2.0193862E-5	96.959557	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0193862E-5	269.248055	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0193862E-5	283.2637050000001	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0193862E-5	311.2950050000002	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0193862E-5	281.248055	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0193862E-5	363.32630500000033	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0193862E-5	269.248055	0.0
[*]OC([H])([H])[H]	1	1	2.0193862E-5	31.01839	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0193862E-5	255.23240499999991	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.0193862E-5	363.32630500000033	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.0193862E-5	269.248055	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.0193862E-5	297.2793550000001	0.0
22	2
[*]C([H])([H])[H]	15	1	2.9597475E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	1.973165E-5	31.01839	0.0
