s0000000123	102	102
4362.736772999938	71.07349899999997
9
4	0	1	4	3	34	ALLDB0000009899	ALLDB0000010689	ALLDB0000019340	ALLDB0000022451	ALLDB0000024956	ALLDB0000033033	ALLDB0000040797	ALLDB0000046966	ALLDB0000050389	ALLDB0000053672	ALLDB0000060240	ALLDB0000060251	ALLDB0000073210	ALLDB0000075724	ALLDB0000080662	ALLDB0000082632	ALLDB0000088428	ALLDB0000089318	ALLDB0000091041	ALLDB0000096352	ALLDB0000097766	ALLDB0000106192	ALLDB0000154473	ALLDB0000155468	ALLDB0000176313	ALLDB0000183074	ALLDB0000183545	ALLDB0000187418	ALLDB0000195437	ALLDB0000202512	ALLDB0000205660	ALLDB0000213041	ALLDB0000214961	ALLDB0000227328	
3	0	1	3	16	ALLDB0000012441	ALLDB0000014364	ALLDB0000065059	ALLDB0000072801	ALLDB0000078613	ALLDB0000084679	ALLDB0000086499	ALLDB0000158525	ALLDB0000162543	ALLDB0000163253	ALLDB0000175445	ALLDB0000185714	ALLDB0000200616	ALLDB0000217050	ALLDB0000219414	ALLDB0000228760	
2	0	1	12	ALLDB0000012234	ALLDB0000059572	ALLDB0000075703	ALLDB0000082773	ALLDB0000086937	ALLDB0000092629	ALLDB0000102216	ALLDB0000118617	ALLDB0000170521	ALLDB0000207540	ALLDB0000223046	ALLDB0000239573	
2	1	3	10	ALLDB0000020091	ALLDB0000027312	ALLDB0000036181	ALLDB0000078275	ALLDB0000093775	ALLDB0000121666	ALLDB0000141023	ALLDB0000150404	ALLDB0000154618	ALLDB0000229301	
2	0	3	10	ALLDB0000026334	ALLDB0000026948	ALLDB0000053896	ALLDB0000054829	ALLDB0000103828	ALLDB0000139748	ALLDB0000154693	ALLDB0000198534	ALLDB0000223427	ALLDB0000228367	
3	1	0	4	9	ALLDB0000002659	ALLDB0000030353	ALLDB0000075949	ALLDB0000076829	ALLDB0000085391	ALLDB0000092346	ALLDB0000093174	ALLDB0000133231	ALLDB0000142016	
1	0	6	ALLDB0000070427	ALLDB0000080762	ALLDB0000117422	ALLDB0000161229	ALLDB0000228193	ALLDB0000228288	
2	0	4	4	ALLDB0000064452	ALLDB0000110786	ALLDB0000226927	ALLDB0000243036	
1	1	1	ALLDB0000108370	
7
0	24
[*][H]	66	1	4.066794E-4	1.007825	0.0
[*]C([H])([H])[H]	57	1	3.512231E-4	15.023475000000001	0.0
[*]O[H]	25	1	1.5404522E-4	17.00274	0.0
[*]OC([H])([H])[H]	16	1	9.858895E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])[H]	11	1	6.77799E-5	29.039125000000002	0.0
[*]OC(=O)C([H])([H])[H]	4	1	2.4647237E-5	59.01330499999999	0.0
[*]Br	4	1	2.4647237E-5	78.918336	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	1.8485427E-5	179.05556499999997	0.0
[*]C(=O)N([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	1.2323619E-5	158.04533399999997	0.0
[*]C(=O)N([H])[H]	2	1	1.2323619E-5	44.01363899999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.1618093E-6	325.11347500000005	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.1618093E-6	87.04460499999998	0.0
[*]C([H])([H])C(=O)O[H]	1	1	6.1618093E-6	59.013304999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.1618093E-6	221.06612999999996	0.0
[*]C(OC([H])([H])[H])=C([H])C(=O)O[H]	1	1	6.1618093E-6	101.02386999999999	0.0
[*]OC(=O)C([H])([H])C([H])([H])[H]	1	1	6.1618093E-6	73.02895499999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.1618093E-6	163.06064999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.1618093E-6	263.11307999999997	0.0
[*]C([H])(O[H])C([H])([H])O[H]	1	1	6.1618093E-6	61.02895499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.1618093E-6	323.09782500000006	0.0
[*]C([H])(O[H])C([H])([H])[H]	1	1	6.1618093E-6	45.03403999999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	6.1618093E-6	45.03403999999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.1618093E-6	311.09782500000006	0.0
[*]C([H])([H])O[H]	1	1	6.1618093E-6	31.01839	0.0
1	54
[*][H]	52	1	3.3557048E-4	1.007825	0.0
[*]OC([H])([H])[H]	31	1	2.0005163E-4	31.01839	0.0
[*]C([H])([H])[H]	22	1	1.4197212E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	11	1	7.098606E-5	31.01839	0.0
[*]C(=O)O[H]	9	1	5.8079506E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	6	1	3.871967E-5	59.01330499999999	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	5	1	3.226639E-5	73.02895499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	1	1.9359835E-5	247.20618999999994	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	3	1	1.9359835E-5	213.1854549999999	0.0
[*]C([H])([H])OC([H])([H])[H]	2	1	1.2906557E-5	45.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	1	1.2906557E-5	169.15923999999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	141.16432499999993	0.0
[*]C(=O)N([H])[H]	2	1	1.2906557E-5	44.01363899999999	0.0
[*]C(=C([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.2906557E-5	109.10172499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	137.13302499999995	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	155.14358999999993	0.0
[*]O[H]	2	1	1.2906557E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	155.17997499999993	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.2906557E-5	181.12285499999993	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.2906557E-5	183.13850499999992	0.0
[*]Br	2	1	1.2906557E-5	78.918336	0.0
[*]C([H])=C([H])C([H])=C([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.2906557E-5	96.08132399999998	0.0
[*]C(=C([H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.2906557E-5	95.08607499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	169.15923999999995	0.0
[*]C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)OC([H])(C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.2906557E-5	369.22771500000033	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	169.15923999999993	0.0
[*]C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	71.04968999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(C#C[H])O[H]	1	1	6.4532783E-6	165.12793999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#C[H]	1	1	6.4532783E-6	411.3990750000004	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.4532783E-6	193.07121499999997	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	6.4532783E-6	87.04460499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	181.19562499999992	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	179.14358999999996	0.0
[*]C([H])=C([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	95.08607499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])[H]	1	1	6.4532783E-6	255.1782619999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	6.4532783E-6	171.17488999999992	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	57.03403999999998	0.0
[*]C(C(=O)C([H])([H])C([H])([H])O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	129.09155499999997	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	130.086804	0.0
[*]C([H])([H])C(=C([H])C(=C([H])[H])C([H])(OO[H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	141.091555	0.0
[*]C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	59.049689999999984	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	71.08607499999998	0.0
[*]C(=C([H])C(=C([H])[H])C([H])(OO[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	141.09155499999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	81.07042499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	6.4532783E-6	59.04968999999999	0.0
[*]C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)OC1([H])(C([H])(C([H])([H])[H])C([H])(OC(O[H])(C([H])([H])C([H])([H])[H])C1([H])(C([H])([H])[H]))C([H])([H])C([H])([H])[H]))C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	371.24336500000044	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	6.4532783E-6	102.05550399999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	167.17997499999993	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	29.039125000000002	0.0
[*]C(C([H])([H])C([H])([H])[H])(Br)Br	1	1	6.4532783E-6	198.87579699999998	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	6.4532783E-6	162.058876	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])S[H]	1	1	6.4532783E-6	213.16769699999992	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.4532783E-6	73.028955	0.0
2	0
3	54
[*][H]	52	1	3.3557048E-4	1.007825	0.0
[*]OC([H])([H])[H]	31	1	2.0005163E-4	31.01839	0.0
[*]C([H])([H])[H]	22	1	1.4197212E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	11	1	7.098606E-5	31.01839	0.0
[*]C(=O)O[H]	9	1	5.8079506E-5	44.997654999999995	0.0
[*]C(=O)OC([H])([H])[H]	6	1	3.871967E-5	59.01330499999999	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	5	1	3.226639E-5	73.02895499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	1	1.9359835E-5	247.20618999999994	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	3	1	1.9359835E-5	213.1854549999999	0.0
[*]C([H])([H])OC([H])([H])[H]	2	1	1.2906557E-5	45.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	2	1	1.2906557E-5	169.15923999999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	141.16432499999993	0.0
[*]C(=O)N([H])[H]	2	1	1.2906557E-5	44.01363899999999	0.0
[*]C(=C([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.2906557E-5	109.10172499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	137.13302499999995	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	155.14358999999993	0.0
[*]O[H]	2	1	1.2906557E-5	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	155.17997499999993	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.2906557E-5	181.12285499999993	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.2906557E-5	183.13850499999992	0.0
[*]Br	2	1	1.2906557E-5	78.918336	0.0
[*]C([H])=C([H])C([H])=C([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.2906557E-5	96.08132399999998	0.0
[*]C(=C([H])C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.2906557E-5	95.08607499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	169.15923999999995	0.0
[*]C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)OC([H])(C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.2906557E-5	369.22771500000033	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2906557E-5	169.15923999999993	0.0
[*]C([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	71.04968999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(C#C[H])O[H]	1	1	6.4532783E-6	165.12793999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C#C[H]	1	1	6.4532783E-6	411.3990750000004	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.4532783E-6	193.07121499999997	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	6.4532783E-6	87.04460499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	181.19562499999992	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	179.14358999999996	0.0
[*]C([H])=C([H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	95.08607499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])[H]	1	1	6.4532783E-6	255.1782619999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	6.4532783E-6	171.17488999999992	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	57.03403999999998	0.0
[*]C(C(=O)C([H])([H])C([H])([H])O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	129.09155499999997	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	130.086804	0.0
[*]C([H])([H])C(=C([H])C(=C([H])[H])C([H])(OO[H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	141.091555	0.0
[*]C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	59.049689999999984	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	71.08607499999998	0.0
[*]C(=C([H])C(=C([H])[H])C([H])(OO[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	141.09155499999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	81.07042499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	6.4532783E-6	59.04968999999999	0.0
[*]C([H])(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)OC1([H])(C([H])(C([H])([H])[H])C([H])(OC(O[H])(C([H])([H])C([H])([H])[H])C1([H])(C([H])([H])[H]))C([H])([H])C([H])([H])[H]))C([H])([H])[H])C([H])([H])[H]	1	1	6.4532783E-6	371.24336500000044	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	6.4532783E-6	102.05550399999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	167.17997499999993	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	6.4532783E-6	29.039125000000002	0.0
[*]C(C([H])([H])C([H])([H])[H])(Br)Br	1	1	6.4532783E-6	198.87579699999998	0.0
[*]C([H])([H])N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	6.4532783E-6	162.058876	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])S[H]	1	1	6.4532783E-6	213.16769699999992	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.4532783E-6	73.028955	0.0
4	24
[*][H]	66	1	4.066794E-4	1.007825	0.0
[*]C([H])([H])[H]	57	1	3.512231E-4	15.023475000000001	0.0
[*]O[H]	25	1	1.5404522E-4	17.00274	0.0
[*]OC([H])([H])[H]	16	1	9.858895E-5	31.01839	0.0
[*]C([H])([H])C([H])([H])[H]	11	1	6.77799E-5	29.039125000000002	0.0
[*]OC(=O)C([H])([H])[H]	4	1	2.4647237E-5	59.01330499999999	0.0
[*]Br	4	1	2.4647237E-5	78.918336	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	1.8485427E-5	179.05556499999997	0.0
[*]C(=O)N([H])C(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	1.2323619E-5	158.04533399999997	0.0
[*]C(=O)N([H])[H]	2	1	1.2323619E-5	44.01363899999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.1618093E-6	325.11347500000005	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.1618093E-6	87.04460499999998	0.0
[*]C([H])([H])C(=O)O[H]	1	1	6.1618093E-6	59.013304999999995	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.1618093E-6	221.06612999999996	0.0
[*]C(OC([H])([H])[H])=C([H])C(=O)O[H]	1	1	6.1618093E-6	101.02386999999999	0.0
[*]OC(=O)C([H])([H])C([H])([H])[H]	1	1	6.1618093E-6	73.02895499999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.1618093E-6	163.06064999999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.1618093E-6	263.11307999999997	0.0
[*]C([H])(O[H])C([H])([H])O[H]	1	1	6.1618093E-6	61.02895499999999	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	6.1618093E-6	323.09782500000006	0.0
[*]C([H])(O[H])C([H])([H])[H]	1	1	6.1618093E-6	45.03403999999999	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	6.1618093E-6	45.03403999999999	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	6.1618093E-6	311.09782500000006	0.0
[*]C([H])([H])O[H]	1	1	6.1618093E-6	31.01839	0.0
5	0
6	0
