s0000023549	7	7
4362.736772999938	67.04219899999998
2
4	0	10	5	9	5	ALLDB0000029348	ALLDB0000090912	ALLDB0000101159	ALLDB0000126337	ALLDB0000142284	
5	5	3	9	10	0	2	ALLDB0000135374	ALLDB0000199445	
14
0	4
[*]C([H])([H])[H]	4	1	7.5676166E-6	15.023475000000001	0.0
[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	1	1.8919042E-6	139.11228999999997	0.0
[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.8919042E-6	123.11737499999997	0.0
[*]C([H])=C([H])C(=C([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.8919042E-6	139.11228999999994	0.0
1	1
[*][H]	7	1	1.4173426E-5	1.007825	0.0
2	0
3	2
[*][H]	5	1	1.2767218E-5	1.007825	0.0
[*]C([H])=O	2	1	5.1068873E-6	29.002740000000003	0.0
4	0
5	3
[*]C(=O)C([H])([H])[H]	3	1	7.49717E-6	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	2	1	4.998113E-6	143.10720499999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.998113E-6	127.11228999999994	0.0
6	0
7	0
8	0
9	1
[*]C([H])([H])[H]	7	1	2.8896604E-5	15.023475000000001	0.0
10	1
[H][*]O[H]	7	2	3.0491125E-5	18.010565	0.0
11	0
12	1
[*][H]	7	1	2.6581303E-5	1.007825	0.0
13	0
