s0000032543	2	2
4362.736772999938	67.04219899999998
1
9	0	2	7	8	16	19	28	32	34	2	ALLDB0000048212	ALLDB0000111334	
35
0	1
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	3.5545825E-6	100.05242999999999	0.0
1	1
[*][H]	2	1	3.8011829E-6	1.007825	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.326551E-6	30.046950000000002	0.0
3	0
4	0
5	1
[H][*][H]	2	2	4.712302E-6	2.01565	0.0
6	0
7	1
[H][*]O[H]	2	2	7.81009E-6	18.010565	0.0
8	2
[H][*]O[H]	1	2	3.8686367E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.8686367E-6	60.02112999999999	0.0
9	1
[*][H]	2	1	7.541933E-6	1.007825	0.0
10	0
11	1
[*][H]	2	1	8.032354E-6	1.007825	0.0
12	0
13	1
[H][*][H]	2	2	7.159836E-6	2.01565	0.0
14	0
15	1
[*][H]	2	1	7.0304945E-6	1.007825	0.0
17	1
[H][*][H]	2	2	7.594283E-6	2.01565	0.0
16	1
[*]C([H])([H])[H]	2	1	1.0008407E-5	15.023475000000001	0.0
19	1
[*]C([H])([H])[H]	2	1	9.061049E-6	15.023475000000001	0.0
18	0
21	1
[*][H]	4	1	2.4229943E-5	1.007825	0.0
20	1
[H][*][H]	2	2	9.71001E-6	2.01565	0.0
23	1
[H][*][H]	2	2	1.1226621E-5	2.01565	0.0
22	1
[*][H]	4	1	2.4229943E-5	1.007825	0.0
25	1
[*][H]	4	1	2.7991602E-5	1.007825	0.0
24	1
[*][H]	2	1	1.3120604E-5	1.007825	0.0
27	1
[H][*][H]	2	2	1.246036E-5	2.01565	0.0
26	1
[*][H]	4	1	2.7991602E-5	1.007825	0.0
29	1
[*][H]	2	1	1.3491999E-5	1.007825	0.0
28	1
[*]C([H])([H])[H]	2	1	1.47483925E-5	15.023475000000001	0.0
31	1
[H][*][H]	2	2	1.8415529E-5	2.01565	0.0
30	1
[*][H]	2	1	1.7875338E-5	1.007825	0.0
34	1
[H][*]OC5([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	2	2	1.7897732E-5	810.2641250000008	0.0
32	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.947799E-5	30.046950000000002	0.0
33	1
[H][*][H]	2	2	1.859652E-5	2.01565	0.0
