s0000011107	15	15
4362.736772999938	67.04219899999998
3
5	0	2	18	11	15	10	ALLDB0000010489	ALLDB0000012610	ALLDB0000052869	ALLDB0000053547	ALLDB0000069162	ALLDB0000080657	ALLDB0000084852	ALLDB0000111165	ALLDB0000190286	ALLDB0000227949	
6	5	0	2	11	18	15	4	ALLDB0000023368	ALLDB0000156552	ALLDB0000205889	ALLDB0000226808	
4	18	15	0	2	1	ALLDB0000223655	
24
0	8
[*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	4	1	8.711599E-6	99.044605	0.0
[*]C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	3	1	6.5336985E-6	83.04969	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	1	4.3557993E-6	85.06533999999999	0.0
[*]C([H])([H])C([H])([H])C(=C([H])[H])C(=O)O[H]	2	1	4.3557993E-6	99.044605	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	1	2.1778997E-6	129.091555	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.1778997E-6	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])O[H]	1	1	2.1778997E-6	115.03952000000001	0.0
[*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	1	2.1778997E-6	69.07042499999999	0.0
1	0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	15	2	3.9312297E-5	30.046950000000002	0.0
3	1
[*][H]	15	1	4.3030494E-5	1.007825	0.0
4	1
[H][*][H]	15	2	4.0350784E-5	2.01565	0.0
5	3
[*][H]	11	1	3.124645E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	8.521759E-6	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.8405864E-6	69.07042499999999	0.0
6	1
[*][H]	15	1	7.83826E-5	1.007825	0.0
7	0
8	0
9	0
10	0
11	2
[*]O[H]	14	1	7.790416E-5	17.00274	0.0
[*][H]	1	1	5.5645824E-6	1.007825	0.0
12	0
13	1
[*][H]	15	1	7.1547474E-5	1.007825	0.0
14	1
[*][H]	15	1	8.572164E-5	1.007825	0.0
15	3
[H]C([H])([H])[*]C([H])([H])[H]	9	2	4.189164E-5	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	5	2	2.3273133E-5	98.10954999999996	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.6546265E-6	114.10446499999996	0.0
17	0
16	0
19	0
18	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	14	1	9.740079E-5	69.07042499999999	0.0
[*]C([H])([H])C(O[H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	6.9571993E-6	85.06533999999998	0.0
21	0
20	0
23	0
22	0
