s0000007031	73	73
4362.736772999938	67.04219899999998
13
4	0	2	6	4	27	ALLDB0000005797	ALLDB0000017740	ALLDB0000034981	ALLDB0000041589	ALLDB0000043954	ALLDB0000054939	ALLDB0000069112	ALLDB0000096285	ALLDB0000106745	ALLDB0000109919	ALLDB0000112017	ALLDB0000120359	ALLDB0000122756	ALLDB0000122941	ALLDB0000126305	ALLDB0000132935	ALLDB0000137237	ALLDB0000140695	ALLDB0000149487	ALLDB0000152461	ALLDB0000160590	ALLDB0000165963	ALLDB0000176813	ALLDB0000191958	ALLDB0000229122	ALLDB0000239252	ALLDB0000240957	
5	3	4	0	5	6	14	ALLDB0000021609	ALLDB0000056111	ALLDB0000080021	ALLDB0000081257	ALLDB0000082548	ALLDB0000098751	ALLDB0000126327	ALLDB0000127865	ALLDB0000149911	ALLDB0000155654	ALLDB0000167589	ALLDB0000173723	ALLDB0000209881	ALLDB0000231602	
2	4	0	7	ALLDB0000006921	ALLDB0000020992	ALLDB0000055703	ALLDB0000093360	ALLDB0000102152	ALLDB0000196174	ALLDB0000219801	
4	4	5	6	0	6	ALLDB0000015220	ALLDB0000100586	ALLDB0000105607	ALLDB0000112682	ALLDB0000171897	ALLDB0000238654	
5	0	2	6	5	4	5	ALLDB0000139373	ALLDB0000143634	ALLDB0000175970	ALLDB0000191428	ALLDB0000201191	
3	3	5	6	4	ALLDB0000134173	ALLDB0000147585	ALLDB0000220829	ALLDB0000231143	
3	0	2	6	3	ALLDB0000022805	ALLDB0000191534	ALLDB0000235936	
3	4	3	0	2	ALLDB0000168287	ALLDB0000237567	
2	3	6	1	ALLDB0000018498	
4	3	4	5	6	1	ALLDB0000029097	
4	4	3	6	0	1	ALLDB0000100987	
5	0	2	6	3	4	1	ALLDB0000101721	
4	2	0	4	5	1	ALLDB0000142061	
7
0	27
[*]C([H])([H])[H]	55	1	1.5642509E-4	15.023475000000001	0.0
[*][H]	42	1	1.19451885E-4	1.007825	0.0
[*]C([H])([H])O[H]	12	1	3.412911E-5	31.01839	0.0
[*]C([H])=C([H])C(=O)C([H])([H])[H]	6	1	1.7064554E-5	69.03403999999999	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	6	1	1.7064554E-5	71.04968999999998	0.0
[*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	3	1	8.532277E-6	233.10251499999995	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	5.688185E-6	255.17488999999995	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	257.19054	0.0
[*]C([H])=C([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	97.06533999999998	0.0
[*]C([H])([H])C(=O)C(=C([H])C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	151.07590499999998	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	413.32082500000064	0.0
[*]C([H])=C([H])C(=C([H])C([H])=O)C([H])([H])[H]	1	1	2.8440925E-6	95.04969	0.0
[*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	1	2.8440925E-6	365.14477500000015	0.0
[*]C([H])([H])C(=O)C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	243.13850499999992	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	673.5195850000014	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	671.5039350000013	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	227.14358999999996	0.0
[*]C([H])([H])C(=O)C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	269.154155	0.0
[*]C([H])=C([H])Cl	1	1	2.8440925E-6	60.984503000000004	0.0
[*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	113.06025499999998	0.0
[*]C([H])([H])C(=O)C(=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	153.09155499999997	0.0
[*]C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	1	2.8440925E-6	235.11816499999995	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	253.15923999999995	0.0
[*]C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	139.07590499999998	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	293.19054000000017	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	229.15923999999995	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	307.2061900000003	0.0
1	0
2	27
[*]C([H])([H])[H]	55	1	1.5642509E-4	15.023475000000001	0.0
[*][H]	42	1	1.19451885E-4	1.007825	0.0
[*]C([H])([H])O[H]	12	1	3.412911E-5	31.01839	0.0
[*]C([H])=C([H])C(=O)C([H])([H])[H]	6	1	1.7064554E-5	69.03403999999999	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])[H]	6	1	1.7064554E-5	71.04968999999998	0.0
[*]C([H])=C([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	3	1	8.532277E-6	233.10251499999995	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	5.688185E-6	255.17488999999995	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	257.19054	0.0
[*]C([H])=C([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	97.06533999999998	0.0
[*]C([H])([H])C(=O)C(=C([H])C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	151.07590499999998	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	413.32082500000064	0.0
[*]C([H])=C([H])C(=C([H])C([H])=O)C([H])([H])[H]	1	1	2.8440925E-6	95.04969	0.0
[*]C([H])=C([H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])[H]	1	1	2.8440925E-6	365.14477500000015	0.0
[*]C([H])([H])C(=O)C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	243.13850499999992	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	673.5195850000014	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	671.5039350000013	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	227.14358999999996	0.0
[*]C([H])([H])C(=O)C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	269.154155	0.0
[*]C([H])=C([H])Cl	1	1	2.8440925E-6	60.984503000000004	0.0
[*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	113.06025499999998	0.0
[*]C([H])([H])C(=O)C(=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	153.09155499999997	0.0
[*]C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	1	2.8440925E-6	235.11816499999995	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	253.15923999999995	0.0
[*]C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	139.07590499999998	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	293.19054000000017	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	229.15923999999995	0.0
[*]C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.8440925E-6	307.2061900000003	0.0
3	18
[H][*][H]	59	2	3.507416E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	36	2	2.1401183E-4	30.046950000000002	0.0
[H][*]O[H]	24	2	1.4267456E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	2.3779092E-5	180.06338999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.783432E-5	100.05242999999999	0.0
[H]O[*]C([H])([H])[H]	3	2	1.783432E-5	32.026215	0.0
[H][*]N([H])C2([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC1([H])(C([H])([H])O[H])))C([H])(O[H])C2([H])(O[H]))C([H])([H])[H])	2	2	1.1889546E-5	325.13728400000014	0.0
[H][*]N([H])C4([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC3([H])(C([H])([H])O[H])))))C([H])(O[H])C4([H])(O[H]))C([H])([H])[H])	2	2	1.1889546E-5	649.2429340000006	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC4([H])(C([H])([H])O[H]))))))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	2	2	1.1889546E-5	811.2957590000008	0.0
[H][*]N([H])C3([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC2([H])(C([H])([H])O[H]))))C([H])(O[H])C3([H])(O[H]))C([H])([H])[H])	2	2	1.1889546E-5	487.19010900000035	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.1889546E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.944773E-6	140.08372999999997	0.0
[H][*]C([H])([H])O[H]	1	2	5.944773E-6	32.026215	0.0
[H][*]N([H])C3([H])(C([H])(OC([H])(OC2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C3([H])(O[H]))C([H])([H])O[H])	1	2	5.944773E-6	503.1850240000004	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC4([H])(C([H])(OC([H])(OC3([H])(C([H])(OC([H])(OC2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C3([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C4([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C5([H])(O[H]))C([H])([H])O[H])	1	2	5.944773E-6	827.2906740000009	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.944773E-6	44.06259999999999	0.0
[H][*]N([H])C6([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(OC4([H])(C([H])([H])O[H]))OC5([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC5([H])(C([H])([H])O[H])))))))C([H])(O[H])C6([H])(O[H]))C([H])([H])[H])	1	2	5.944773E-6	973.348584000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.944773E-6	126.10446499999998	0.0
4	22
[H][*]O[H]	61	2	1.8757745E-4	18.010565	0.0
[H][*][H]	50	2	1.5375201E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	1.845024E-5	180.06338999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	1.2300161E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.22512E-6	242.15180999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.22512E-6	44.06259999999999	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.1500805E-6	110.10954999999996	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.1500805E-6	160.10994499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.1500805E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.0750402E-6	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.0750402E-6	312.10565	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	126.10446499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.0750402E-6	312.10565	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	300.1936750000001	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	88.05242999999999	0.0
[H]C([H])([H])[*]Cl	1	2	3.0750402E-6	49.992328	0.0
[H][*]Br	1	2	3.0750402E-6	79.926161	0.0
[H][*]C([H])([H])[H]	1	2	3.0750402E-6	16.0313	0.0
[H][*]OS(=O)(=O)O[H]	1	2	3.0750402E-6	97.96738200000001	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	110.10954999999997	0.0
[H][*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	84.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	168.11503	0.0
5	22
[H][*]O[H]	61	2	1.8757745E-4	18.010565	0.0
[H][*][H]	50	2	1.5375201E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	1.845024E-5	180.06338999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	1.2300161E-5	42.046949999999995	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.22512E-6	242.15180999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.22512E-6	44.06259999999999	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.1500805E-6	110.10954999999996	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.1500805E-6	160.10994499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.1500805E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.0750402E-6	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.0750402E-6	312.10565	0.0
[H][*]C(=C([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	126.10446499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	3.0750402E-6	312.10565	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	300.1936750000001	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	88.05242999999999	0.0
[H]C([H])([H])[*]Cl	1	2	3.0750402E-6	49.992328	0.0
[H][*]Br	1	2	3.0750402E-6	79.926161	0.0
[H][*]C([H])([H])[H]	1	2	3.0750402E-6	16.0313	0.0
[H][*]OS(=O)(=O)O[H]	1	2	3.0750402E-6	97.96738200000001	0.0
[H][*]C(=C([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	110.10954999999997	0.0
[H][*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	84.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0750402E-6	168.11503	0.0
6	18
[H][*][H]	59	2	3.507416E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	36	2	2.1401183E-4	30.046950000000002	0.0
[H][*]O[H]	24	2	1.4267456E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	2.3779092E-5	180.06338999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.783432E-5	100.05242999999999	0.0
[H]O[*]C([H])([H])[H]	3	2	1.783432E-5	32.026215	0.0
[H][*]N([H])C2([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC1([H])(C([H])([H])O[H])))C([H])(O[H])C2([H])(O[H]))C([H])([H])[H])	2	2	1.1889546E-5	325.13728400000014	0.0
[H][*]N([H])C4([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC3([H])(C([H])([H])O[H])))))C([H])(O[H])C4([H])(O[H]))C([H])([H])[H])	2	2	1.1889546E-5	649.2429340000006	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC4([H])(C([H])([H])O[H]))))))C([H])(O[H])C5([H])(O[H]))C([H])([H])[H])	2	2	1.1889546E-5	811.2957590000008	0.0
[H][*]N([H])C3([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC2([H])(C([H])([H])O[H]))))C([H])(O[H])C3([H])(O[H]))C([H])([H])[H])	2	2	1.1889546E-5	487.19010900000035	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.1889546E-5	60.02112999999999	0.0
[H][*]C(=C([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.944773E-6	140.08372999999997	0.0
[H][*]C([H])([H])O[H]	1	2	5.944773E-6	32.026215	0.0
[H][*]N([H])C3([H])(C([H])(OC([H])(OC2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C3([H])(O[H]))C([H])([H])O[H])	1	2	5.944773E-6	503.1850240000004	0.0
[H][*]N([H])C5([H])(C([H])(OC([H])(OC4([H])(C([H])(OC([H])(OC3([H])(C([H])(OC([H])(OC2([H])(C([H])(OC([H])(OC1([H])(C([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C3([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C4([H])(O[H]))C([H])([H])O[H]))C([H])(O[H])C5([H])(O[H]))C([H])([H])O[H])	1	2	5.944773E-6	827.2906740000009	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.944773E-6	44.06259999999999	0.0
[H][*]N([H])C6([H])(C([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(O[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(O[H])C([H])(O[H])C([H])(OC3([H])(C([H])([H])O[H]))OC4([H])(C([H])(O[H])C([H])(O[H])C([H])(OC4([H])(C([H])([H])O[H]))OC5([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])OC5([H])(C([H])([H])O[H])))))))C([H])(O[H])C6([H])(O[H]))C([H])([H])[H])	1	2	5.944773E-6	973.348584000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.944773E-6	126.10446499999998	0.0
