s0000068076	1	1
4362.736772999938	65.02654899999999
1
7	0	4	20	16	24	29	27	1	ALLDB0000163902	
30
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	9.4625284E-5	58.07824999999998	0.0
1	1
[*][H]	1	1	1.1120996E-4	1.007825	0.0
2	0
3	0
4	1
[H][*]N([H])C(=O)C([H])(N([H])C(C([H])(N([H])C(C([H])(N([H])C(C([H])(N([H])C(C([H])(N([H])C(C([H])(N([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])=S)C([H])([H])C([H])([H])SC([H])([H])[H])=S)C([H])([H])[H])=S)C([H])([H])[H])=S)C([H])([H])[H])=S)C([H])([H])[H]	1	2	1.2813942E-4	739.217035000001	0.0
5	1
[H][*][H]	1	2	1.2873327E-4	2.01565	0.0
6	0
7	1
[*][H]	1	1	1.3896609E-4	1.007825	0.0
8	1
[*][H]	1	1	1.3919822E-4	1.007825	0.0
9	1
[*][H]	1	1	1.3342228E-4	1.007825	0.0
10	0
11	0
12	1
[*][H]	1	1	1.3455328E-4	1.007825	0.0
13	1
[*][H]	1	1	1.342462E-4	1.007825	0.0
14	0
15	0
17	1
[*][H]	1	1	1.3017443E-4	1.007825	0.0
16	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.386578E-4	58.07824999999998	0.0
19	0
18	0
21	1
[*][H]	1	1	1.299883E-4	1.007825	0.0
20	1
[H][*]C([H])([H])[H]	1	2	1.3078735E-4	16.0313	0.0
23	0
22	0
25	0
24	1
[H][*]O[H]	1	2	1.4316392E-4	18.010565	0.0
27	1
[*]C([H])([H])[H]	1	1	1.3338668E-4	15.023475000000001	0.0
26	1
[*][H]	1	1	1.3776003E-4	1.007825	0.0
29	1
[*]C([H])([H])[H]	1	1	1.3159626E-4	15.023475000000001	0.0
28	1
[*][H]	1	1	1.4206563E-4	1.007825	0.0
