s0000006731	12	12
4362.736772999938	67.04219899999998
4
6	0	2	5	9	11	24	8	ALLDB0000005462	ALLDB0000075125	ALLDB0000104549	ALLDB0000130236	ALLDB0000142781	ALLDB0000156788	ALLDB0000179042	ALLDB0000190329	
7	24	21	11	9	5	2	0	2	ALLDB0000027592	ALLDB0000142414	
7	24	11	9	5	2	1	0	1	ALLDB0000150073	
7	24	11	9	6	5	2	0	1	ALLDB0000159219	
26
0	7
[H][*]O[H]	5	2	1.1939272E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	4.775709E-6	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	2.3878545E-6	458.1635600000003	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.3878545E-6	326.0849150000001	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3878545E-6	194.04265499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.3878545E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.3878545E-6	518.1483050000004	0.0
1	2
[H][*][H]	11	2	2.802205E-5	2.01565	0.0
[H][*]O[H]	1	2	2.5474592E-6	18.010565	0.0
2	2
[H]C([H])([H])[*]C([H])([H])[H]	10	2	2.864755E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	5.7295097E-6	46.04186499999999	0.0
3	1
[H][*][H]	12	2	3.7246955E-5	2.01565	0.0
4	1
[*][H]	12	1	3.5236702E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	12	1	3.7160793E-5	15.023475000000001	0.0
6	2
[H][*][H]	11	2	6.612246E-5	2.01565	0.0
[H][*]O[H]	1	2	6.0111324E-6	18.010565	0.0
7	1
[*][H]	12	1	7.1582814E-5	1.007825	0.0
8	1
[H][*][H]	12	2	7.196186E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	12	1	7.1067734E-5	15.023475000000001	0.0
10	1
[*][H]	12	1	7.612136E-5	1.007825	0.0
11	1
[*]C([H])([H])[H]	12	1	7.850372E-5	15.023475000000001	0.0
12	0
13	1
[*][H]	12	1	6.558022E-5	1.007825	0.0
14	1
[H][*][H]	12	2	8.0582344E-5	2.01565	0.0
15	0
17	0
16	1
[H][*][H]	12	2	1.1187038E-4	2.01565	0.0
19	0
18	1
[*][H]	12	1	1.02252976E-4	1.007825	0.0
21	2
[H][*][H]	10	2	7.562981E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.5125961E-5	16.0313	0.0
20	0
23	0
22	1
[H][*][H]	12	2	1.4759785E-4	2.01565	0.0
25	1
[H][*][H]	12	2	1.2781595E-4	2.01565	0.0
24	2
[H]C([H])([H])[*]C([H])([H])[H]	10	2	1.3226813E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	2.6453627E-5	16.0313	0.0
