s0000008955	4	4
4362.736772999938	67.04219899999998
2
5	0	1	9	6	5	2	ALLDB0000029164	ALLDB0000070628	
4	5	9	1	0	2	ALLDB0000166074	ALLDB0000206204	
12
0	4
[*]C([H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2736058E-6	129.09155499999997	0.0
[*]C([H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2736058E-6	115.07590499999998	0.0
[*]C([H])([H])[H]	1	1	2.2736058E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.2736058E-6	69.07042499999999	0.0
1	1
[*]O[H]	4	1	9.695559E-6	17.00274	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])([H])[H]	4	2	1.1842203E-5	16.0313	0.0
6	2
[H][*]C([H])([H])[H]	2	2	1.11541785E-5	16.0313	0.0
[H][*][H]	2	2	1.11541785E-5	2.01565	0.0
7	0
8	0
9	2
[H]C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.10063065E-5	206.20344999999992	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	2	2	1.10063065E-5	152.15649999999994	0.0
10	0
11	0
