s0000072459	1	1
4362.736772999938	65.02654899999999
1
4	0	8	6	7	1	ALLDB0000184415	
15
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	6.0864273E-5	99.11737499999997	0.0
1	1
[*][H]	1	1	7.140817E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	1	1	8.12942E-5	1.007825	0.0
6	1
[*]OC([H])([H])[H]	1	1	9.095043E-5	31.01839	0.0
7	1
[*]O[H]	1	1	8.862891E-5	17.00274	0.0
8	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	8.7881184E-5	99.11737499999997	0.0
9	0
10	0
11	0
12	0
13	0
14	0
