s0000032206	3	3
4362.736772999938	67.04219899999998
1
1	0	3	ALLDB0000047396	ALLDB0000130421	ALLDB0000163885	
10
0	3
[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	1.7809947E-6	130.09937999999997	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	1.7809947E-6	130.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)C([H])([H])[H]	1	2	1.7809947E-6	72.057515	0.0
1	1
[H][*][H]	3	2	5.7135894E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.5017816E-6	2.01565	0.0
3	1
[*][H]	3	1	7.2849484E-6	1.007825	0.0
4	0
5	0
6	1
[*][H]	3	1	1.1936213E-5	1.007825	0.0
7	1
[*][H]	3	1	1.17512955E-5	1.007825	0.0
8	0
9	1
[*][H]	3	1	1.1344557E-5	1.007825	0.0
