s0000013314	7	7
4362.736772999938	67.04219899999998
1
3	0	14	19	7	ALLDB0000013298	ALLDB0000013617	ALLDB0000033051	ALLDB0000095372	ALLDB0000137250	ALLDB0000196936	ALLDB0000204976	
23
0	6
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))))	2	1	4.197501E-6	337.14986000000016	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.0987504E-6	309.11856	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))))	1	1	2.0987504E-6	323.1342100000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))))	1	1	2.0987504E-6	323.13421000000005	0.0
[*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))))))	1	1	2.0987504E-6	469.1921200000003	0.0
[*]O[H]	1	1	2.0987504E-6	17.00274	0.0
1	1
[*][H]	7	1	1.5711907E-5	1.007825	0.0
2	0
3	1
[*][H]	7	1	1.9449955E-5	1.007825	0.0
4	0
5	0
6	1
[*][H]	7	1	3.475118E-5	1.007825	0.0
7	0
8	0
9	0
10	0
11	0
12	0
13	0
14	2
[*]N([H])[H]	6	1	3.2224452E-5	16.018724	0.0
[*]O[H]	1	1	5.370742E-6	17.00274	0.0
15	0
17	0
16	0
19	1
[*]C([H])([H])[H]	7	1	4.2925825E-5	15.023475000000001	0.0
18	0
21	0
20	1
[*][H]	7	1	4.622079E-5	1.007825	0.0
22	1
[*][H]	7	1	5.7414698E-5	1.007825	0.0
