s0000045219	2	2
4362.736772999938	65.02654899999999
1
5	0	5	14	13	12	2	ALLDB0000080903	ALLDB0000097957	
16
0	3
[*]OC([H])([H])[H]	2	1	0.0010346612	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.173306E-4	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.173306E-4	71.08607499999998	0.0
1	1
[*][H]	4	1	0.0018450185	1.007825	0.0
2	0
3	0
4	1
[*][H]	4	1	0.0018450185	1.007825	0.0
5	3
[*]OC([H])([H])[H]	2	1	0.0010346612	31.01839	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.173306E-4	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.173306E-4	71.08607499999998	0.0
6	0
7	0
8	0
9	0
10	0
11	1
[*][H]	2	1	0.0010214505	1.007825	0.0
12	1
[*]O[H]	2	1	0.0010235414	17.00274	0.0
13	1
[*]C(=O)O[H]	2	1	9.876543E-4	44.997654999999995	0.0
14	2
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.249344E-4	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.249344E-4	71.08607499999998	0.0
15	0
