s0000004318	51	51
4362.736772999938	67.04219899999998
2
1	0	38	ALLDB0000003101	ALLDB0000008946	ALLDB0000010920	ALLDB0000012931	ALLDB0000018428	ALLDB0000027833	ALLDB0000034024	ALLDB0000045623	ALLDB0000047412	ALLDB0000057647	ALLDB0000061188	ALLDB0000063527	ALLDB0000071666	ALLDB0000078578	ALLDB0000083269	ALLDB0000087078	ALLDB0000103696	ALLDB0000110489	ALLDB0000113578	ALLDB0000115008	ALLDB0000115886	ALLDB0000115948	ALLDB0000126009	ALLDB0000130949	ALLDB0000140929	ALLDB0000144545	ALLDB0000165972	ALLDB0000169359	ALLDB0000181854	ALLDB0000184266	ALLDB0000195034	ALLDB0000196534	ALLDB0000199659	ALLDB0000201395	ALLDB0000203667	ALLDB0000207683	ALLDB0000218946	ALLDB0000224429	
3	0	7	8	13	ALLDB0000034336	ALLDB0000066104	ALLDB0000080871	ALLDB0000095054	ALLDB0000120966	ALLDB0000124976	ALLDB0000132366	ALLDB0000156443	ALLDB0000189796	ALLDB0000202997	ALLDB0000222147	ALLDB0000224919	ALLDB0000242619	
15
0	31
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	4	1	1.0324339E-5	174.07663399999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	1	1.0324339E-5	101.060255	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	1	7.743254E-6	87.044605	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	5.1621696E-6	204.06944099999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.1621696E-6	214.14431899999994	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.1621696E-6	172.097369	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	5.1621696E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	2	1	5.1621696E-6	243.13448299999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.1621696E-6	228.15996899999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	2	1	5.1621696E-6	216.12358399999994	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.1621696E-6	186.11301899999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	5.1621696E-6	186.11301899999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	5.1621696E-6	115.07590499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	5.1621696E-6	129.091555	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.1621696E-6	186.11301899999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.5810848E-6	244.11849899999993	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	2.5810848E-6	160.060984	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	2.5810848E-6	190.053791	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	2.5810848E-6	246.11639099999994	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.5810848E-6	73.028955	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5810848E-6	228.15996899999993	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	1	1	2.5810848E-6	230.11408199999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	1	1	2.5810848E-6	232.10074099999994	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.5810848E-6	202.07154899999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	2.5810848E-6	116.07115399999999	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	2.5810848E-6	188.05589899999998	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5810848E-6	142.12318899999997	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	2.5810848E-6	144.066069	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	2.5810848E-6	202.10793399999994	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	2.5810848E-6	130.08680399999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	2.5810848E-6	130.08680399999997	0.0
1	0
2	0
3	1
[*][H]	51	1	1.6781174E-4	1.007825	0.0
4	1
[H][*][H]	51	2	1.6090866E-4	2.01565	0.0
5	0
6	1
[*][H]	51	1	3.480136E-4	1.007825	0.0
7	2
[*][H]	38	1	2.5638603E-4	1.007825	0.0
[*]OC([H])([H])[H]	13	1	8.7711014E-5	31.01839	0.0
8	2
[*][H]	38	1	2.5863713E-4	1.007825	0.0
[*]OC([H])([H])[H]	13	1	8.8481116E-5	31.01839	0.0
9	1
[*][H]	51	1	3.4556357E-4	1.007825	0.0
10	0
11	1
[H][*][H]	51	2	3.8804222E-4	2.01565	0.0
12	0
13	0
14	0
