s0000008807	1	1
4362.736772999938	67.04219899999998
1
5	8	0	6	5	3	1	ALLDB0000080207	
10
0	1
[H]OC([H])([H])[*]OC([H])([H])[H]	1	2	2.2813965E-6	62.03677999999999	0.0
1	0
2	0
3	1
[*]C([H])([H])[H]	1	1	2.9829198E-6	15.023475000000001	0.0
4	1
[*][H]	1	1	2.8067811E-6	1.007825	0.0
5	1
[H][*]C([H])=C([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.9679668E-6	126.06807999999998	0.0
6	1
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.604533E-6	98.10954999999996	0.0
7	1
[H][*][H]	1	2	5.5774935E-6	2.01565	0.0
8	1
[H][*]OC([H])([H])[H]	1	2	5.5739497E-6	32.026215	0.0
9	0
