s0000003666	16	16
4362.736772999938	67.04219899999998
3
2	0	7	9	ALLDB0000065587	ALLDB0000067029	ALLDB0000072727	ALLDB0000074082	ALLDB0000134723	ALLDB0000153611	ALLDB0000155518	ALLDB0000158034	ALLDB0000211052	
1	0	6	ALLDB0000002486	ALLDB0000002823	ALLDB0000149411	ALLDB0000215587	ALLDB0000223355	ALLDB0000228494	
3	0	11	7	1	ALLDB0000204713	
12
0	9
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.3528893E-6	267.23240499999997	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.3528893E-6	293.24805500000014	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.3528893E-6	269.248055	0.0
[*]C([H])([H])O[H]	2	1	5.3528893E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.3528893E-6	295.2637050000001	0.0
[*]C(=O)C([H])([H])[H]	2	1	5.3528893E-6	43.01838999999999	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.3528893E-6	297.2793550000001	0.0
[*]C([H])=O	1	1	2.6764446E-6	29.002740000000003	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	2.6764446E-6	97.06533999999998	0.0
1	1
[*][H]	16	1	4.5862093E-5	1.007825	0.0
2	1
[*][H]	16	1	5.073245E-5	1.007825	0.0
3	0
4	0
5	1
[H][*][H]	16	2	5.5106288E-5	2.01565	0.0
6	0
7	2
[H][*]Cl	10	2	7.075238E-5	35.976678	0.0
[H][*][H]	6	2	4.245143E-5	2.01565	0.0
8	1
[*][H]	16	1	1.164568E-4	1.007825	0.0
9	1
[*][H]	16	1	1.1580357E-4	1.007825	0.0
10	0
11	2
[*][H]	15	1	1.2294175E-4	1.007825	0.0
[*]O[H]	1	1	8.196117E-6	17.00274	0.0
