s0000003116	14	14
4362.736772999938	67.04219899999998
1
3	8	13	0	14	ALLDB0000011640	ALLDB0000013950	ALLDB0000040661	ALLDB0000053698	ALLDB0000064157	ALLDB0000092403	ALLDB0000095710	ALLDB0000095804	ALLDB0000110581	ALLDB0000123570	ALLDB0000164296	ALLDB0000206653	ALLDB0000209199	ALLDB0000232806	
21
0	1
[*]OC([H])([H])[H]	14	1	3.8596838E-5	31.01839	0.0
1	1
[*][H]	14	1	4.1442923E-5	1.007825	0.0
2	1
[*][H]	14	1	4.558954E-5	1.007825	0.0
3	0
4	0
5	1
[*][H]	14	1	4.9538234E-5	1.007825	0.0
6	1
[H][*][H]	14	2	1.0474965E-4	2.01565	0.0
7	1
[H][*][H]	14	2	1.0425587E-4	2.01565	0.0
8	11
[*]C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5404641E-5	142.12318899999994	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5404641E-5	185.12900299999995	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.5404641E-5	213.12391799999995	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.7023205E-6	241.19160299999993	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.7023205E-6	255.2072529999999	0.0
[*]C(=O)C([H])(N([H])C([H])=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.7023205E-6	142.08680399999994	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.7023205E-6	185.12900299999995	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.7023205E-6	255.2072529999999	0.0
[*]C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.7023205E-6	142.12318899999994	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.7023205E-6	255.2072529999999	0.0
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.7023205E-6	114.09188899999995	0.0
9	1
[*][H]	14	1	1.073982E-4	1.007825	0.0
10	0
11	0
12	1
[*][H]	14	1	9.345108E-5	1.007825	0.0
13	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	9	2	6.125491E-5	58.07824999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	3.4030505E-5	58.07824999999998	0.0
14	0
15	0
17	1
[*][H]	14	1	1.0689798E-4	1.007825	0.0
16	1
[*][H]	14	1	1.928348E-4	1.007825	0.0
19	0
18	1
[*][H]	14	1	1.6839674E-4	1.007825	0.0
20	1
[*][H]	14	1	1.4727851E-4	1.007825	0.0
