s0000004393	10	10
4362.736772999938	67.04219899999998
1
2	0	9	10	ALLDB0000003173	ALLDB0000008140	ALLDB0000023452	ALLDB0000037463	ALLDB0000045539	ALLDB0000158349	ALLDB0000162481	ALLDB0000178692	ALLDB0000213468	ALLDB0000224543	
10
0	10
[*]C([H])(OC([H])([H])[H])C([H])([H])C1([H])(OC(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])([H]))	1	1	2.5755405E-6	203.12833499999996	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C1([H])(OC(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])([H]))	1	1	2.5755405E-6	187.13341999999997	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])=C([H])C(=O)C([H])([H])[H]	1	1	2.5755405E-6	171.10211999999996	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)C([H])([H])[H]	1	1	2.5755405E-6	189.11268499999994	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.5755405E-6	59.01330499999999	0.0
[*]C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)N([H])[H])C([H])([H])C(=O)OC([H])(C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])=C([H])N(C([H])=O)C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])=C([H])C(=O)OC([H])([H])[H]	1	1	2.5755405E-6	799.4956180000011	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C1([H])(OC(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])([H]))	1	1	2.5755405E-6	245.17528499999995	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C1([H])(OC(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])([H]))	1	1	2.5755405E-6	217.14398499999996	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C1([H])(OC(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])([H]))	1	1	2.5755405E-6	189.11268499999997	0.0
[*]C([H])(OC([H])([H])[H])C([H])([H])C1([H])(OC(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])([H]))	1	1	2.5755405E-6	245.13889999999995	0.0
1	1
[*][H]	10	1	2.7493828E-5	1.007825	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	10	1	6.80661E-5	1.007825	0.0
7	0
8	0
9	3
[*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C(=C([H])C([H])(C([H])=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	8	1	5.4062457E-5	177.16432499999996	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)N([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])=C([H])N(C([H])=O)C([H])([H])[H]	1	1	6.757807E-6	679.4169730000009	0.0
[*]C(=O)N([H])[H]	1	1	6.757807E-6	44.01363899999999	0.0
