s0000009576	21	21
4362.736772999938	67.04219899999998
9
3	0	6	7	8	ALLDB0000008653	ALLDB0000071119	ALLDB0000080819	ALLDB0000127363	ALLDB0000144172	ALLDB0000161513	ALLDB0000169558	ALLDB0000172724	
4	0	8	6	7	3	ALLDB0000027759	ALLDB0000029889	ALLDB0000123026	
3	6	4	7	2	ALLDB0000043509	ALLDB0000160611	
4	4	7	2	9	2	ALLDB0000075500	ALLDB0000118487	
4	6	3	7	0	2	ALLDB0000110727	ALLDB0000223780	
2	6	7	1	ALLDB0000049438	
4	0	2	6	3	1	ALLDB0000115068	
3	6	7	9	1	ALLDB0000213048	
5	9	8	1	4	5	1	ALLDB0000231218	
10
0	7
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	1	2.0200298E-5	43.05477499999999	0.0
[*][H]	7	1	1.5711343E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2444774E-6	127.11228999999997	0.0
[*]C([H])=O	1	1	2.2444774E-6	29.002740000000003	0.0
[*]C([H])([H])[H]	1	1	2.2444774E-6	15.023475000000001	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2444774E-6	59.049689999999984	0.0
[*]C(=O)O[H]	1	1	2.2444774E-6	44.997654999999995	0.0
1	2
[*][H]	20	1	4.7854905E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	2.3927453E-6	15.023475000000001	0.0
2	3
[*][H]	18	1	4.8523536E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.391504E-6	15.023475000000001	0.0
[*]O[H]	1	1	2.695752E-6	17.00274	0.0
3	2
[*][H]	18	1	5.288487E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	8.814145E-6	15.023475000000001	0.0
4	4
[H][*][H]	16	2	4.4199627E-5	2.01565	0.0
[H][*]O[H]	2	2	5.5249534E-6	18.010565	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.5249534E-6	60.05751499999998	0.0
[H]O[*]C([H])([H])[H]	1	2	2.7624767E-6	32.026215	0.0
5	2
[H][*][H]	20	2	5.8538586E-5	2.01565	0.0
[H][*]O[H]	1	2	2.9269293E-6	18.010565	0.0
6	10
[H]O[*]C([H])([H])[H]	8	2	4.3782118E-5	32.026215	0.0
[H][*][H]	3	2	1.6418295E-5	2.01565	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	2	2	1.09455295E-5	74.03678	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.09455295E-5	44.06259999999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.4727648E-6	194.07903999999996	0.0
[H]C([H])([H])[*]OC([H])([H])C([H])([H])[H]	1	2	5.4727648E-6	60.05751499999999	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	5.4727648E-6	72.02113	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	5.4727648E-6	46.041864999999994	0.0
[H]OS(=O)(=O)[*]C([H])([H])[H]	1	2	5.4727648E-6	95.988117	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.4727648E-6	60.05751499999998	0.0
7	6
[H]O[*]C([H])([H])[H]	12	2	6.548145E-5	32.026215	0.0
[H][*]O[H]	4	2	2.182715E-5	18.010565	0.0
[H][*][H]	2	2	1.0913575E-5	2.01565	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	5.4567877E-6	74.03678	0.0
[H]O[*]C([H])([H])S(=O)(=O)O[H]	1	2	5.4567877E-6	111.98303200000001	0.0
[H]OC([H])([H])C1(OC([H])(OO[*]C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))(C([H])([H])[H])	1	2	5.4567877E-6	252.12090499999994	0.0
8	4
[H][*][H]	17	2	9.2363196E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0866258E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	5.433129E-6	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	5.433129E-6	42.046949999999995	0.0
9	5
[H][*][H]	17	2	9.167188E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	1	2	5.3924637E-6	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	5.3924637E-6	16.0313	0.0
[H][*]O[H]	1	2	5.3924637E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.3924637E-6	60.02112999999999	0.0
