s0000034574	3	3
4362.736772999938	67.04219899999998
1
8	0	6	24	9	10	13	14	21	3	ALLDB0000052706	ALLDB0000135589	ALLDB0000220760	
33
0	1
[*]OC([H])([H])[H]	3	1	5.2737796E-6	31.01839	0.0
1	1
[*][H]	6	1	5.2611733E-5	1.007825	0.0
2	1
[*][H]	6	1	5.3679745E-5	1.007825	0.0
3	0
4	1
[H][*][H]	3	2	6.6042635E-6	2.01565	0.0
5	1
[*][H]	3	1	6.9944253E-6	1.007825	0.0
6	1
[*]C([H])([H])[H]	3	1	1.17285545E-5	15.023475000000001	0.0
7	0
8	0
9	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.112706E-5	44.06259999999999	0.0
10	1
[*]C([H])([H])[H]	3	1	1.1640856E-5	15.023475000000001	0.0
11	0
12	0
13	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.0571234E-5	44.06259999999999	0.0
14	1
[*]C([H])([H])[H]	3	1	1.216476E-5	15.023475000000001	0.0
15	0
17	1
[*][H]	3	1	1.1207244E-5	1.007825	0.0
16	0
19	1
[H][*][H]	3	2	1.331422E-5	2.01565	0.0
18	1
[H][*][H]	3	2	1.4132344E-5	2.01565	0.0
21	3
[*]C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3561217E-6	335.23346800000036	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3561217E-6	321.2178180000003	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3561217E-6	337.24911800000035	0.0
20	1
[H][*][H]	3	2	1.4251714E-5	2.01565	0.0
23	0
22	0
25	1
[H][*][H]	3	2	1.6336933E-5	2.01565	0.0
24	1
[*]C([H])([H])[H]	3	1	1.9123629E-5	15.023475000000001	0.0
27	0
26	0
29	1
[*][H]	3	1	1.972205E-5	1.007825	0.0
28	1
[*][H]	3	1	2.1620532E-5	1.007825	0.0
31	1
[*][H]	6	1	5.3679745E-5	1.007825	0.0
30	0
32	1
[*][H]	6	1	5.2611733E-5	1.007825	0.0
