s0000008949	36	36
4362.736772999938	67.04219899999998
2
2	2	6	35	ALLDB0000012998	ALLDB0000013211	ALLDB0000019227	ALLDB0000029607	ALLDB0000036178	ALLDB0000039032	ALLDB0000048641	ALLDB0000051491	ALLDB0000053349	ALLDB0000054361	ALLDB0000054940	ALLDB0000057352	ALLDB0000064804	ALLDB0000067638	ALLDB0000067836	ALLDB0000090296	ALLDB0000092432	ALLDB0000095411	ALLDB0000095623	ALLDB0000126352	ALLDB0000131486	ALLDB0000133619	ALLDB0000136963	ALLDB0000138503	ALLDB0000150434	ALLDB0000151358	ALLDB0000153428	ALLDB0000157295	ALLDB0000158235	ALLDB0000190742	ALLDB0000196859	ALLDB0000203095	ALLDB0000208584	ALLDB0000217350	ALLDB0000230061	
2	1	4	1	ALLDB0000042822	
7
0	35
[H][*][H]	72	2	4.0163554E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.1156543E-5	30.046950000000002	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	1.1156543E-5	128.08372999999997	0.0
[H]OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	74.07316499999997	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	58.04186499999999	0.0
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	144.078645	0.0
[H]OC([H])(C([H])([H])[*]C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	148.10994499999998	0.0
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	132.11502999999996	0.0
[H]C([H])([H])[*]C(=O)Cl	1	2	5.5782716E-6	77.987243	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])O[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	60.05751499999998	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	5.5782716E-6	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999998	0.0
[H]OC([H])([H])C(O[H])(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	5.5782716E-6	60.02112999999999	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	5.5782716E-6	58.041864999999994	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	46.04186499999999	0.0
[H]N([H])C(=O)N([H])N=C(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	215.12699199999994	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	74.03678	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	98.10954999999996	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]C(=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	142.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	88.05242999999999	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	112.08881499999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	156.11502999999996	0.0
[H]C([H])=C(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	112.08881499999997	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	112.08881499999997	0.0
[H]C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	72.05751499999998	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
1	4
[*][H]	72	1	2.1405255E-4	1.007825	0.0
[*]C([H])([H])[H]	34	1	1.0108037E-4	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.9729522E-6	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	2.9729522E-6	44.997654999999995	0.0
2	4
[*][H]	72	1	2.1405255E-4	1.007825	0.0
[*]C([H])([H])[H]	34	1	1.0108037E-4	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.9729522E-6	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	2.9729522E-6	44.997654999999995	0.0
3	4
[*][H]	72	1	2.1405255E-4	1.007825	0.0
[*]C([H])([H])[H]	34	1	1.0108037E-4	15.023475000000001	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.9729522E-6	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	2.9729522E-6	44.997654999999995	0.0
4	35
[H][*][H]	72	2	4.0163554E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.1156543E-5	30.046950000000002	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	1.1156543E-5	128.08372999999997	0.0
[H]OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	74.07316499999997	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	58.04186499999999	0.0
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	144.078645	0.0
[H]OC([H])(C([H])([H])[*]C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	148.10994499999998	0.0
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	132.11502999999996	0.0
[H]C([H])([H])[*]C(=O)Cl	1	2	5.5782716E-6	77.987243	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])O[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	60.05751499999998	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	5.5782716E-6	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999998	0.0
[H]OC([H])([H])C(O[H])(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	5.5782716E-6	60.02112999999999	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	5.5782716E-6	58.041864999999994	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	46.04186499999999	0.0
[H]N([H])C(=O)N([H])N=C(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	215.12699199999994	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	74.03678	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	98.10954999999996	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]C(=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	142.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	88.05242999999999	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	112.08881499999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	156.11502999999996	0.0
[H]C([H])=C(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	112.08881499999997	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	112.08881499999997	0.0
[H]C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	72.05751499999998	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
5	1
[*][H]	36	1	1.0659182E-4	1.007825	0.0
6	35
[H][*][H]	72	2	4.0163554E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.1156543E-5	30.046950000000002	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	1.1156543E-5	128.08372999999997	0.0
[H]OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	74.07316499999997	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	58.04186499999999	0.0
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	144.078645	0.0
[H]OC([H])(C([H])([H])[*]C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	148.10994499999998	0.0
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	132.11502999999996	0.0
[H]C([H])([H])[*]C(=O)Cl	1	2	5.5782716E-6	77.987243	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])O[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	60.05751499999998	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	5.5782716E-6	44.02621499999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999998	0.0
[H]OC([H])([H])C(O[H])(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	5.5782716E-6	60.02112999999999	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	5.5782716E-6	58.041864999999994	0.0
[H]OOC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	46.04186499999999	0.0
[H]N([H])C(=O)N([H])N=C(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	215.12699199999994	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	74.03678	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	98.10954999999996	0.0
[H]OOC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]C(=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	142.09937999999997	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	88.05242999999999	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	130.09937999999997	0.0
[H]C(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	112.08881499999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	156.11502999999996	0.0
[H]C([H])=C(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	112.08881499999997	0.0
[H]C(C(=O)C([H])([H])[*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	5.5782716E-6	112.08881499999997	0.0
[H]C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	72.05751499999998	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.5782716E-6	114.10446499999996	0.0
