s0000000676	30	30
4362.736772999938	67.04219899999998
7
1	0	15	ALLDB0000000343	ALLDB0000011026	ALLDB0000013800	ALLDB0000044467	ALLDB0000047408	ALLDB0000076686	ALLDB0000101585	ALLDB0000102147	ALLDB0000123361	ALLDB0000136568	ALLDB0000137274	ALLDB0000187230	ALLDB0000205598	ALLDB0000211610	ALLDB0000232472	
1	1	8	ALLDB0000023924	ALLDB0000052962	ALLDB0000070979	ALLDB0000081960	ALLDB0000182218	ALLDB0000185373	ALLDB0000190589	ALLDB0000192570	
2	1	0	3	ALLDB0000213099	ALLDB0000219058	ALLDB0000219064	
2	0	5	1	ALLDB0000007222	
2	6	1	1	ALLDB0000034750	
3	1	0	6	1	ALLDB0000067589	
0	1	ALLDB0000171403	
11
0	17
[*][H]	10	1	3.7374793E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	7.4749587E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])O[H]	2	1	7.4749587E-6	45.03404	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.4749587E-6	172.097369	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	2	1	7.4749587E-6	73.028955	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.7374793E-6	172.097369	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.7374793E-6	71.08607499999998	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.7374793E-6	188.05589899999998	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.7374793E-6	29.039125000000002	0.0
[*]C([H])([H])C(=O)O[H]	1	1	3.7374793E-6	59.013304999999995	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	3.7374793E-6	73.028955	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.7374793E-6	158.081719	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	1	3.7374793E-6	174.040249	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.7374793E-6	73.028955	0.0
[*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.7374793E-6	190.053791	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.7374793E-6	59.04968999999999	0.0
[*]N([H])[H]	1	1	3.7374793E-6	16.018724	0.0
1	9
[*][H]	17	1	6.9509755E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	1.6355236E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])[H]	3	1	1.2266427E-5	29.039125000000002	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.088809E-6	43.01838999999999	0.0
[*]N([H])C(=N[H])N([H])[H]	1	1	4.088809E-6	58.04052199999999	0.0
[*]C([H])(O[H])C([H])([H])[H]	1	1	4.088809E-6	45.03403999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.088809E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	4.088809E-6	73.06533999999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.088809E-6	100.07623899999996	0.0
2	0
3	0
4	1
[*][H]	30	1	1.3317826E-4	1.007825	0.0
5	2
[*][H]	29	1	1.3014405E-4	1.007825	0.0
[*]C(=O)O[H]	1	1	4.487726E-6	44.997654999999995	0.0
6	3
[*][H]	28	1	3.5470427E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	1.266801E-5	31.01839	0.0
[*]I	1	1	1.266801E-5	126.904477	0.0
7	1
[*][H]	30	1	3.7779094E-4	1.007825	0.0
8	0
9	0
10	0
