s0000012516	14	14
4362.736772999938	67.04219899999998
4
3	0	8	13	9	ALLDB0000012160	ALLDB0000054792	ALLDB0000055696	ALLDB0000062410	ALLDB0000151543	ALLDB0000170960	ALLDB0000177060	ALLDB0000214094	ALLDB0000226335	
4	0	7	8	13	3	ALLDB0000034158	ALLDB0000177883	ALLDB0000189533	
3	0	10	13	1	ALLDB0000086149	
2	0	13	1	ALLDB0000161571	
23
0	1
[H][*]C([H])([H])C([H])([H])[H]	14	2	2.9787869E-5	30.046950000000002	0.0
1	0
2	0
3	1
[H][*][H]	14	2	3.934264E-5	2.01565	0.0
4	1
[*][H]	14	1	3.6944577E-5	1.007825	0.0
5	1
[H][*][H]	14	2	3.9030918E-5	2.01565	0.0
6	1
[H][*][H]	14	2	7.07378E-5	2.01565	0.0
7	2
[*][H]	11	1	5.5531436E-5	1.007825	0.0
[*]O[H]	3	1	1.5144937E-5	17.00274	0.0
8	12
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])N([H])[H]	2	2	1.0004102E-5	443.37230700000043	0.0
[H][*][H]	2	2	1.0004102E-5	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	5.002051E-6	328.26136	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.002051E-6	469.3879570000005	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	5.002051E-6	300.2300599999999	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.002051E-6	427.37739200000044	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.002051E-6	443.37230700000055	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	5.002051E-6	300.23006	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.002051E-6	471.40360700000053	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N(C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])N([H])[H]	1	2	5.002051E-6	457.3879570000005	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	5.002051E-6	314.24571	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.002051E-6	270.25588	0.0
9	0
10	2
[H][*][H]	13	2	6.8149886E-5	2.01565	0.0
[H][*]O[H]	1	2	5.2422993E-6	18.010565	0.0
11	1
[H][*][H]	14	2	7.4928415E-5	2.01565	0.0
12	1
[H][*][H]	14	2	6.247574E-5	2.01565	0.0
13	1
[H][*]C([H])([H])[H]	14	2	6.4701584E-5	16.0313	0.0
14	0
15	0
17	1
[*][H]	14	1	6.987876E-5	1.007825	0.0
16	0
19	1
[H][*][H]	14	2	8.79817E-5	2.01565	0.0
18	0
21	1
[*][H]	14	1	8.564996E-5	1.007825	0.0
20	1
[H][*][H]	14	2	9.486959E-5	2.01565	0.0
22	1
[*][H]	14	1	1.18880824E-4	1.007825	0.0
