s0000008942	13	13
4362.736772999938	67.04219899999998
1
2	8	0	13	ALLDB0000008202	ALLDB0000036226	ALLDB0000042557	ALLDB0000065616	ALLDB0000078203	ALLDB0000092522	ALLDB0000112817	ALLDB0000118728	ALLDB0000131482	ALLDB0000168671	ALLDB0000175441	ALLDB0000191959	ALLDB0000234360	
18
0	1
[*]C([H])([H])[H]	13	1	2.9577855E-5	15.023475000000001	0.0
1	0
2	0
3	1
[*][H]	13	1	3.8677583E-5	1.007825	0.0
4	0
5	1
[*][H]	13	1	3.850517E-5	1.007825	0.0
6	1
[H][*][H]	13	2	7.262691E-5	2.01565	0.0
7	0
8	14
[H][*][H]	13	2	6.409656E-5	2.01565	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9305045E-6	117.07897899999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.9305045E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	4.9305045E-6	109.019751	0.0
[H][*]C([H])([H])N([H])[H]	1	2	4.9305045E-6	31.042199000000004	0.0
[H][*]C([H])([H])O[H]	1	2	4.9305045E-6	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.9305045E-6	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	4.9305045E-6	173.10519399999995	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.9305045E-6	137.051051	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.9305045E-6	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.9305045E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	4.9305045E-6	146.08776999999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9305045E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	4.9305045E-6	102.07931299999998	0.0
9	1
[H][*][H]	26	2	1.5597629E-4	2.01565	0.0
10	1
[*][H]	13	1	7.597363E-5	1.007825	0.0
11	1
[H][*][H]	26	2	1.5597629E-4	2.01565	0.0
12	14
[H][*][H]	13	2	6.409656E-5	2.01565	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9305045E-6	117.07897899999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.9305045E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	4.9305045E-6	109.019751	0.0
[H][*]C([H])([H])N([H])[H]	1	2	4.9305045E-6	31.042199000000004	0.0
[H][*]C([H])([H])O[H]	1	2	4.9305045E-6	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	4.9305045E-6	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	4.9305045E-6	173.10519399999995	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.9305045E-6	137.051051	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.9305045E-6	145.07389399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	4.9305045E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	4.9305045E-6	146.08776999999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.9305045E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	4.9305045E-6	102.07931299999998	0.0
13	0
14	1
[*][H]	13	1	8.049336E-5	1.007825	0.0
15	1
[*][H]	13	1	6.477588E-5	1.007825	0.0
17	0
16	1
[*][H]	13	1	1.0848974E-4	1.007825	0.0
