s0000041816	5	5
4362.736772999938	67.04219899999998
1
5	1	2	7	14	18	5	ALLDB0000071214	ALLDB0000128536	ALLDB0000182725	ALLDB0000211061	ALLDB0000241519	
27
0	3
[H][*][H]	5	2	9.111086E-6	2.01565	0.0
[H]O[*]C([H])([H])[H]	4	2	7.288869E-6	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	1.8222172E-6	16.0313	0.0
1	3
[H][*][H]	5	2	9.111086E-6	2.01565	0.0
[H]O[*]C([H])([H])[H]	4	2	7.288869E-6	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	1.8222172E-6	16.0313	0.0
2	3
[H][*][H]	5	2	1.0669352E-5	2.01565	0.0
[H][*]C(=O)N([H])C(C(=O)O[H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	6.4016117E-6	143.058244	0.0
[H][*]C(=O)N([H])C(C(=O)O[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.267741E-6	157.073894	0.0
3	0
4	3
[H][*][H]	5	2	1.0669352E-5	2.01565	0.0
[H][*]C(=O)N([H])C(C(=O)O[H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	6.4016117E-6	143.058244	0.0
[H][*]C(=O)N([H])C(C(=O)O[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	4.267741E-6	157.073894	0.0
5	0
6	0
7	1
[H][*]C([H])(C([H])(O[H])C([H])([H])N([H])C(=N[H])N([H])[H])Cl	5	2	1.8351453E-5	151.05123999999998	0.0
8	1
[*][H]	5	1	1.8163919E-5	1.007825	0.0
9	0
10	0
11	0
12	1
[*][H]	5	1	1.6398659E-5	1.007825	0.0
13	1
[*][H]	5	1	1.6825727E-5	1.007825	0.0
14	2
[*]O[H]	3	1	1.1558155E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	7.7054365E-6	31.01839	0.0
15	0
17	0
16	1
[*][H]	5	1	2.303744E-5	1.007825	0.0
19	1
[*][H]	5	1	2.0966821E-5	1.007825	0.0
18	1
[*]C(=C([H])[H])C([H])([H])[H]	5	1	2.2187905E-5	41.03912499999999	0.0
21	0
20	0
23	1
[*][H]	5	1	2.5407537E-5	1.007825	0.0
22	1
[*][H]	5	1	2.753501E-5	1.007825	0.0
25	1
[*][H]	5	1	2.5332103E-5	1.007825	0.0
24	1
[*][H]	5	1	2.9517332E-5	1.007825	0.0
26	0
