s0000001366	97	97
4362.736772999938	67.04219899999998
4
1	0	75	ALLDB0000000743	ALLDB0000006163	ALLDB0000007154	ALLDB0000008268	ALLDB0000009637	ALLDB0000012855	ALLDB0000015470	ALLDB0000026394	ALLDB0000028093	ALLDB0000032510	ALLDB0000035360	ALLDB0000038226	ALLDB0000039931	ALLDB0000040164	ALLDB0000048238	ALLDB0000050688	ALLDB0000052910	ALLDB0000053521	ALLDB0000064593	ALLDB0000069675	ALLDB0000071070	ALLDB0000071315	ALLDB0000072540	ALLDB0000081277	ALLDB0000084360	ALLDB0000084548	ALLDB0000086725	ALLDB0000097859	ALLDB0000101582	ALLDB0000101870	ALLDB0000103452	ALLDB0000104667	ALLDB0000104673	ALLDB0000107110	ALLDB0000111974	ALLDB0000112092	ALLDB0000117984	ALLDB0000118196	ALLDB0000119465	ALLDB0000119605	ALLDB0000128513	ALLDB0000128542	ALLDB0000132353	ALLDB0000132894	ALLDB0000141983	ALLDB0000144021	ALLDB0000146751	ALLDB0000147123	ALLDB0000149053	ALLDB0000149849	ALLDB0000155334	ALLDB0000161306	ALLDB0000166864	ALLDB0000168950	ALLDB0000169604	ALLDB0000175019	ALLDB0000176694	ALLDB0000180433	ALLDB0000182211	ALLDB0000186334	ALLDB0000196049	ALLDB0000209263	ALLDB0000211387	ALLDB0000212691	ALLDB0000216992	ALLDB0000221839	ALLDB0000221854	ALLDB0000230002	ALLDB0000233212	ALLDB0000234268	ALLDB0000236928	ALLDB0000240753	ALLDB0000241033	ALLDB0000241640	ALLDB0000242589	
2	0	11	20	ALLDB0000001474	ALLDB0000030373	ALLDB0000040917	ALLDB0000054230	ALLDB0000076655	ALLDB0000078901	ALLDB0000111242	ALLDB0000134226	ALLDB0000136203	ALLDB0000139319	ALLDB0000142120	ALLDB0000143383	ALLDB0000163984	ALLDB0000169879	ALLDB0000184218	ALLDB0000184341	ALLDB0000189034	ALLDB0000191439	ALLDB0000228636	ALLDB0000235224	
2	5	11	1	ALLDB0000107913	
1	11	1	ALLDB0000167833	
20
0	34
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	2	2.6202704E-5	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	6	2	1.9652029E-5	147.053159	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	6	2	1.9652029E-5	117.042594	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.9652029E-5	145.073894	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	2	1.9652029E-5	159.089544	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3101352E-5	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3101352E-5	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H]	4	2	1.3101352E-5	160.04840799999997	0.0
[H][*]C(=O)O[H]	3	2	9.826014E-6	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	3	2	9.826014E-6	177.04596599999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	3	2	9.826014E-6	163.030316	0.0
[H][*]C(=O)N([H])C([H])([H])C(=O)O[H]	3	2	9.826014E-6	103.026944	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	3	2	9.826014E-6	133.037509	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	3	2	9.826014E-6	203.09060699999995	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	3	2	9.826014E-6	174.06405799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.550676E-6	244.14230799999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.550676E-6	246.12157299999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	6.550676E-6	220.05177999999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	2	2	6.550676E-6	231.08552199999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.550676E-6	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.550676E-6	188.07970799999995	0.0
[H][*][H]	2	2	6.550676E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.550676E-6	216.11100799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	2	6.550676E-6	174.10044299999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	2	6.550676E-6	248.08307999999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.550676E-6	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	2	2	6.550676E-6	231.08552199999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	2	2	6.550676E-6	245.10117199999993	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	3.275338E-6	231.08552199999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	1	2	3.275338E-6	248.08307999999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.275338E-6	230.12665799999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	1	2	3.275338E-6	234.06742999999994	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	2	3.275338E-6	245.10117199999993	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.275338E-6	131.09462899999997	0.0
1	1
[H][*][H]	97	2	3.4753323E-4	2.01565	0.0
2	0
3	1
[*][H]	194	1	0.0019572433	1.007825	0.0
4	1
[*][H]	194	1	0.0019431284	1.007825	0.0
5	2
[*][H]	96	1	3.8988414E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.061293E-6	31.01839	0.0
6	1
[*][H]	194	1	0.0019431284	1.007825	0.0
7	1
[*][H]	194	1	0.0019572433	1.007825	0.0
8	0
9	0
10	0
11	2
[*][H]	75	1	9.999867E-4	1.007825	0.0
[*]C([H])([H])[H]	22	1	2.9332942E-4	15.023475000000001	0.0
12	0
13	1
[*][H]	97	1	9.0469886E-4	1.007825	0.0
14	1
[*][H]	97	1	0.0011764849	1.007825	0.0
15	1
[*][H]	97	1	8.3796226E-4	1.007825	0.0
17	0
16	1
[*][H]	97	1	0.0023329083	1.007825	0.0
19	0
18	0
