s0000008697	12	12
4362.736772999938	67.04219899999998
3
4	0	12	8	9	8	ALLDB0000007631	ALLDB0000058578	ALLDB0000068378	ALLDB0000070310	ALLDB0000075390	ALLDB0000229484	ALLDB0000233579	ALLDB0000237168	
4	10	11	7	0	2	ALLDB0000034933	ALLDB0000047222	
5	10	11	7	0	16	2	ALLDB0000063385	ALLDB0000083679	
19
0	9
[H][*]C([H])([H])[H]	4	2	9.144362E-6	16.0313	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	2.2860904E-6	113.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.2860904E-6	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	2.2860904E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2860904E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.2860904E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	2.2860904E-6	97.052764	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	2.2860904E-6	144.08987799999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2860904E-6	101.08406399999998	0.0
1	0
2	0
3	0
4	0
5	0
6	1
[H][*][H]	12	2	6.7491186E-5	2.01565	0.0
7	2
[*][H]	8	1	4.476326E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	2.238163E-5	15.023475000000001	0.0
8	2
[H]OC([H])([H])[*]C([H])([H])[H]	8	2	4.472322E-5	46.04186499999999	0.0
[H][*][H]	4	2	2.236161E-5	2.01565	0.0
9	2
[H][*]O[H]	8	2	4.4378125E-5	18.010565	0.0
[H][*][H]	4	2	2.2189062E-5	2.01565	0.0
10	3
[H][*][H]	8	2	4.7179827E-5	2.01565	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.1794957E-5	129.11536399999997	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C#C[H])C([H])([H])[H]	2	2	1.1794957E-5	125.08406399999997	0.0
11	2
[H][*][H]	8	2	4.8422047E-5	2.01565	0.0
[H][*]O[H]	4	2	2.4211024E-5	18.010565	0.0
12	2
[*]C([H])([H])[H]	8	1	3.9737533E-5	15.023475000000001	0.0
[*][H]	4	1	1.9868767E-5	1.007825	0.0
13	0
14	1
[*][H]	24	1	1.7293308E-4	1.007825	0.0
15	1
[*][H]	24	1	1.3464614E-4	1.007825	0.0
17	1
[*][H]	24	1	1.3464614E-4	1.007825	0.0
16	2
[*][H]	10	1	8.4573745E-5	1.007825	0.0
[*]F	2	1	1.691475E-5	18.998403	0.0
18	1
[*][H]	24	1	1.7293308E-4	1.007825	0.0
