s0000052261	4	4
4362.736772999938	65.02654899999999
3
5	0	4	3	10	9	2	ALLDB0000105719	ALLDB0000206335	
4	0	4	3	10	1	ALLDB0000102790	
4	0	4	3	9	1	ALLDB0000151022	
13
0	2
[H][*]C([H])(O[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=O)C([H])([H])[H])C([H])([H])O[H]	3	2	1.7397356E-4	708.329002000001	0.0
[H][*]C([H])(O[H])C([H])(C(=O)O[H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])O[H]	1	2	5.7991187E-5	192.07462299999997	0.0
1	0
2	1
[*][H]	4	1	3.0088762E-4	1.007825	0.0
3	1
[H][*]O[H]	4	2	3.719546E-4	18.010565	0.0
4	1
[H][*]O[H]	4	2	3.0637256E-4	18.010565	0.0
5	0
6	1
[*][H]	4	1	3.627789E-4	1.007825	0.0
7	1
[*][H]	4	1	3.4560222E-4	1.007825	0.0
8	0
9	2
[*]C(=O)N([H])[H]	3	1	2.5634453E-4	44.01363899999999	0.0
[*][H]	1	1	8.544818E-5	1.007825	0.0
10	2
[*]C([H])([H])[H]	3	1	2.453787E-4	15.023475000000001	0.0
[*][H]	1	1	8.17929E-5	1.007825	0.0
11	0
12	0
