s0000037881	7	7
4362.736772999938	67.04219899999998
2
6	0	3	5	9	21	22	5	ALLDB0000060937	ALLDB0000092168	ALLDB0000100575	ALLDB0000156104	ALLDB0000217547	
8	0	3	4	5	8	9	21	22	2	ALLDB0000061327	ALLDB0000205684	
23
0	1
[H][*]C([H])([H])[H]	7	2	1.211257E-5	16.0313	0.0
1	1
[H][*][H]	7	2	1.296642E-5	2.01565	0.0
2	1
[*][H]	7	1	1.475604E-5	1.007825	0.0
3	3
[H][*]C([H])(O[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.1069503E-6	132.07864499999997	0.0
[H][*]C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.1069503E-6	90.06807999999998	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3689834E-6	132.07864499999997	0.0
4	2
[*][H]	5	1	1.0842224E-5	1.007825	0.0
[*]O[H]	2	1	4.3368896E-6	17.00274	0.0
5	1
[*]C([H])([H])[H]	7	1	1.60713E-5	15.023475000000001	0.0
6	0
7	0
8	3
[H][*][H]	5	2	1.859953E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.7199059E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	3.7199059E-6	18.010565	0.0
9	1
[*]C([H])([H])[H]	7	1	2.5340925E-5	15.023475000000001	0.0
10	0
11	1
[H][*][H]	7	2	2.6926184E-5	2.01565	0.0
12	1
[*][H]	7	1	2.3462533E-5	1.007825	0.0
13	0
14	1
[H][*][H]	7	2	2.7659895E-5	2.01565	0.0
15	1
[H][*][H]	7	2	2.3721657E-5	2.01565	0.0
17	1
[H][*][H]	7	2	2.553207E-5	2.01565	0.0
16	0
19	1
[*][H]	7	1	3.0195972E-5	1.007825	0.0
18	1
[H][*][H]	7	2	3.198304E-5	2.01565	0.0
21	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	2.962474E-5	30.046950000000002	0.0
20	1
[H][*][H]	7	2	3.2329575E-5	2.01565	0.0
22	4
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.5820531E-5	150.05282499999998	0.0
[H][*]O[H]	2	2	1.0547022E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.273511E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	5.273511E-6	192.06338999999997	0.0
