s0000016076	4	4
4362.736772999938	67.04219899999998
2
4	0	4	20	3	3	ALLDB0000023548	ALLDB0000176531	ALLDB0000200044	
5	4	0	1	20	16	1	ALLDB0000095953	
21
0	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	1	1.5187489E-5	69.07042499999999	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.5312484E-6	125.13302499999995	0.0
[*]C([H])([H])C([H])=C(C(=C([H])C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.5312484E-6	123.08098999999999	0.0
1	3
[H][*][H]	4	2	1.08320655E-5	2.01565	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.4160328E-6	56.06259999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	5.4160328E-6	30.046950000000002	0.0
2	1
[*][H]	4	1	9.828106E-6	1.007825	0.0
3	3
[H][*][H]	4	2	1.08320655E-5	2.01565	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.4160328E-6	56.06259999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	5.4160328E-6	30.046950000000002	0.0
4	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	1	1.5187489E-5	69.07042499999999	0.0
[*]C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.5312484E-6	125.13302499999995	0.0
[*]C([H])([H])C([H])=C(C(=C([H])C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	1	2.5312484E-6	123.08098999999999	0.0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	1
[*][H]	8	1	3.7143996E-5	1.007825	0.0
14	2
[*][H]	7	1	4.5405897E-5	1.007825	0.0
[*]O[H]	1	1	6.4865567E-6	17.00274	0.0
15	1
[*][H]	4	1	1.6923052E-5	1.007825	0.0
17	1
[*][H]	8	1	3.7143996E-5	1.007825	0.0
16	2
[*][H]	7	1	4.5405897E-5	1.007825	0.0
[*]O[H]	1	1	6.4865567E-6	17.00274	0.0
19	0
18	0
20	2
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.1314521E-5	30.046950000000002	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.1314521E-5	56.06259999999998	0.0
