s0000010772	1	1
4362.736772999938	67.04219899999998
1
4	0	4	8	9	1	ALLDB0000221702	
15
0	1
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C(C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))))(C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])([H]))SC([H])([H])[H]))C([H])([H])O[H])SC([H])([H])[H])	1	2	2.1927901E-6	585.2641430000007	0.0
1	0
2	0
3	0
4	1
[*]N([H])C(=O)OC([H])([H])[H]	1	1	2.7074884E-6	74.024204	0.0
5	0
6	1
[*][H]	1	1	5.2951236E-6	1.007825	0.0
7	0
8	1
[*]O[H]	1	1	5.239964E-6	17.00274	0.0
9	1
[H][*]C([H])([H])SSSC([H])([H])[H]	1	2	5.192593E-6	125.96316599999999	0.0
10	1
[*][H]	1	1	5.510401E-6	1.007825	0.0
11	1
[H][*][H]	1	2	5.628222E-6	2.01565	0.0
12	0
13	0
14	0
