s0000057205	4	4
4362.736772999938	65.02654899999999
1
7	0	4	15	18	21	22	24	4	ALLDB0000119467	ALLDB0000140679	ALLDB0000178166	ALLDB0000196674	
25
0	1
[H][*]C([H])([H])[H]	4	2	1.5415446E-4	16.0313	0.0
1	1
[*][H]	4	1	1.7488633E-4	1.007825	0.0
2	0
3	1
[*][H]	4	1	2.4679172E-4	1.007825	0.0
4	1
[*]C([H])([H])[H]	4	1	2.0391517E-4	15.023475000000001	0.0
5	0
6	1
[H][*][H]	4	2	2.4298384E-4	2.01565	0.0
7	0
8	1
[H][*][H]	4	2	2.2470648E-4	2.01565	0.0
9	1
[H][*][H]	4	2	2.2270475E-4	2.01565	0.0
10	1
[*][H]	4	1	2.1604105E-4	1.007825	0.0
11	1
[H][*][H]	4	2	2.1220159E-4	2.01565	0.0
12	1
[H][*][H]	4	2	2.1697857E-4	2.01565	0.0
13	1
[H][*][H]	4	2	2.1874659E-4	2.01565	0.0
14	0
15	1
[H][*]C([H])([H])[H]	4	2	2.220865E-4	16.0313	0.0
17	1
[*][H]	4	1	2.235636E-4	1.007825	0.0
16	1
[*][H]	4	1	2.2868904E-4	1.007825	0.0
19	1
[H][*][H]	4	2	2.1581957E-4	2.01565	0.0
18	1
[*]C([H])([H])[H]	4	1	2.3100023E-4	15.023475000000001	0.0
21	1
[*]O[H]	4	1	2.1543598E-4	17.00274	0.0
20	1
[H][*][H]	4	2	2.1978022E-4	2.01565	0.0
23	1
[H][*][H]	4	2	2.1292451E-4	2.01565	0.0
22	1
[H][*]O[H]	4	2	2.2887223E-4	18.010565	0.0
24	4
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.6980058E-5	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	5.6980058E-5	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.6980058E-5	180.06338999999997	0.0
[H][*]O[H]	1	2	5.6980058E-5	18.010565	0.0
