s0000040877	2	2
4362.736772999938	67.04219899999998
1
14	0	12	8	6	16	20	24	28	33	39	43	47	54	52	2	ALLDB0000068706	ALLDB0000190783	
55
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.4160705E-6	58.07824999999998	0.0
1	1
[*][H]	2	1	3.6577917E-6	1.007825	0.0
2	0
3	0
4	1
[*][H]	2	1	4.2836277E-6	1.007825	0.0
5	1
[H][*][H]	2	2	4.533595E-6	2.01565	0.0
6	1
[H][*]O[H]	2	2	7.508663E-6	18.010565	0.0
7	1
[H][*][H]	2	2	7.378794E-6	2.01565	0.0
8	1
[*]C(=O)C(N([H])C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.3045485E-6	142.08680399999994	0.0
9	0
10	0
11	1
[*][H]	2	1	7.5482235E-6	1.007825	0.0
12	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	2	2	6.5918493E-6	44.06259999999999	0.0
13	0
14	0
15	1
[*][H]	2	1	6.667E-6	1.007825	0.0
17	0
16	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.274201E-6	58.07824999999998	0.0
19	1
[*][H]	2	1	8.444697E-6	1.007825	0.0
18	0
21	0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	9.031384E-6	30.046950000000002	0.0
23	1
[*][H]	2	1	1.0245587E-5	1.007825	0.0
22	0
25	0
24	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.1899874E-5	30.046950000000002	0.0
27	1
[*][H]	2	1	1.13441065E-5	1.007825	0.0
26	0
29	0
28	2
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	1	2	6.6852963E-6	44.06259999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	6.6852963E-6	30.046950000000002	0.0
31	0
30	0
34	1
[H][*][H]	2	2	1.5974185E-5	2.01565	0.0
35	1
[*][H]	2	1	1.7471979E-5	1.007825	0.0
32	1
[H][*][H]	2	2	1.7085109E-5	2.01565	0.0
33	1
[H][*]O[H]	2	2	1.9081603E-5	18.010565	0.0
38	1
[*][H]	2	1	2.1285201E-5	1.007825	0.0
39	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.0547594E-5	58.07824999999998	0.0
36	0
37	0
42	1
[*][H]	2	1	2.203444E-5	1.007825	0.0
43	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	2	2	2.5940673E-5	44.06259999999999	0.0
40	0
41	0
46	1
[*][H]	2	1	2.7625072E-5	1.007825	0.0
47	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	2.8759185E-5	30.046950000000002	0.0
44	0
45	0
51	2
[H][*][H]	2	2	3.6204994E-5	2.01565	0.0
[H][*]C(=O)N([H])C(C(=O)N([H])C(C(=O)N([H])C([H])([H])C(=O)O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.6204994E-5	301.16377200000017	0.0
50	0
49	0
48	0
54	2
[H][*][H]	2	2	3.6204994E-5	2.01565	0.0
[H][*]C(=O)N([H])C(C(=O)N([H])C(C(=O)N([H])C([H])([H])C(=O)O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.6204994E-5	301.16377200000017	0.0
53	2
[H][*][H]	2	2	3.077728E-5	2.01565	0.0
[H][*]O[H]	2	2	3.077728E-5	18.010565	0.0
52	2
[H][*][H]	2	2	3.077728E-5	2.01565	0.0
[H][*]O[H]	2	2	3.077728E-5	18.010565	0.0
