s0000024215	5	5
4362.736772999938	67.04219899999998
1
6	0	2	11	15	16	19	5	ALLDB0000030680	ALLDB0000033709	ALLDB0000122411	ALLDB0000129979	ALLDB0000243118	
20
0	5
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C2([H])(OC([H])([H])[H]))	1	2	1.880965E-6	338.15768500000013	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C2([H])(OC([H])([H])[H]))	1	2	1.880965E-6	394.18390000000034	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C2([H])(OC([H])([H])[H]))	1	2	1.880965E-6	366.18898500000023	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C2([H])(OC([H])([H])[H]))	1	2	1.880965E-6	352.1733350000002	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H])))C2([H])(OC([H])([H])[H]))	1	2	1.880965E-6	352.1733350000002	0.0
1	1
[H][*][H]	5	2	1.0063278E-5	2.01565	0.0
2	1
[H][*]C([H])([H])[H]	5	2	1.1421001E-5	16.0313	0.0
3	1
[*][H]	5	1	1.2707901E-5	1.007825	0.0
4	1
[*][H]	5	1	1.17490035E-5	1.007825	0.0
5	1
[H][*][H]	5	2	1.2425169E-5	2.01565	0.0
6	0
7	1
[H][*][H]	5	2	2.1146925E-5	2.01565	0.0
8	0
9	0
10	0
11	1
[*]O[H]	5	1	2.1992135E-5	17.00274	0.0
12	0
13	0
14	0
15	1
[H][*]C([H])([H])[H]	5	2	1.903261E-5	16.0313	0.0
17	1
[*][H]	5	1	2.067192E-5	1.007825	0.0
16	2
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.6734908E-5	122.10954999999997	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.1156605E-5	96.09389999999998	0.0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.5097126E-5	30.046950000000002	0.0
18	1
[H][*][H]	5	2	2.6620382E-5	2.01565	0.0
