s0000042780	5	5
4362.736772999938	65.02654899999999
1
2	0	6	5	ALLDB0000082377	ALLDB0000106817	ALLDB0000138099	ALLDB0000138643	ALLDB0000197837	
7
0	7
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	7.422748E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.422748E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	7.422748E-6	126.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.711374E-6	156.18779999999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.711374E-6	196.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.711374E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	3.711374E-6	150.14084999999997	0.0
1	0
2	1
[*][H]	10	1	2.1255657E-5	1.007825	0.0
3	1
[H][*][H]	5	2	1.1638924E-5	2.01565	0.0
4	1
[*][H]	10	1	2.1255657E-5	1.007825	0.0
5	0
6	7
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	7.422748E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.422748E-6	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	2	2	7.422748E-6	126.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.711374E-6	156.18779999999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.711374E-6	196.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.711374E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	3.711374E-6	150.14084999999997	0.0
