s0000000267	10	10
4362.736772999938	67.04219899999998
4
3	8	3	0	4	ALLDB0000045029	ALLDB0000056743	ALLDB0000191189	ALLDB0000220665	
3	2	0	11	3	ALLDB0000066379	ALLDB0000128397	ALLDB0000174563	
4	0	2	11	9	2	ALLDB0000233951	ALLDB0000239546	
2	0	11	1	ALLDB0000143621	
12
0	5
[*]C(=O)C([H])([H])SC([H])([H])[H]	4	1	1.8471144E-5	89.00611199999999	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	9.235572E-6	83.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.235572E-6	155.14358999999993	0.0
[*]C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.617786E-6	99.08098999999996	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.617786E-6	285.2178180000001	0.0
1	1
[H][*][H]	10	2	5.0817656E-5	2.01565	0.0
2	4
[H][*][H]	5	2	2.6407242E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.0562897E-5	102.07931299999997	0.0
[H][*]O[H]	2	2	1.0562897E-5	18.010565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	5.2814485E-6	100.06366299999998	0.0
3	3
[H][*][H]	6	2	3.2195403E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	3	2	1.6097702E-5	100.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.365901E-6	102.07931299999997	0.0
4	1
[*][H]	10	1	5.2455438E-5	1.007825	0.0
5	0
6	0
7	0
8	6
[H][*][H]	10	2	3.6844626E-4	2.01565	0.0
[H][*]C(=O)N([H])[H]	4	2	1.4737851E-4	45.021463999999995	0.0
[H][*]C(=O)OC([H])([H])[H]	3	2	1.1053388E-4	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	3.6844627E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6844627E-5	654.4428470000013	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6844627E-5	654.4428470000013	0.0
9	2
[H][*][H]	18	2	5.164548E-4	2.01565	0.0
[H][*]O[H]	2	2	5.738387E-5	18.010565	0.0
10	2
[H][*][H]	18	2	5.164548E-4	2.01565	0.0
[H][*]O[H]	2	2	5.738387E-5	18.010565	0.0
11	6
[H][*][H]	10	2	3.6844626E-4	2.01565	0.0
[H][*]C(=O)N([H])[H]	4	2	1.4737851E-4	45.021463999999995	0.0
[H][*]C(=O)OC([H])([H])[H]	3	2	1.1053388E-4	60.02112999999999	0.0
[H][*]C(=O)O[H]	1	2	3.6844627E-5	46.00548	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6844627E-5	654.4428470000013	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)N([H])C(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([H])([H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6844627E-5	654.4428470000013	0.0
