s0000003877	21	21
4362.736772999938	67.04219899999998
6
7	0	2	17	23	21	13	10	7	ALLDB0000025654	ALLDB0000069821	ALLDB0000070937	ALLDB0000100700	ALLDB0000171354	ALLDB0000209855	ALLDB0000241778	
6	0	2	17	21	13	10	5	ALLDB0000002669	ALLDB0000044261	ALLDB0000154171	ALLDB0000218028	ALLDB0000233213	
5	21	0	17	13	10	5	ALLDB0000020056	ALLDB0000118386	ALLDB0000131411	ALLDB0000212760	ALLDB0000231379	
7	0	2	17	16	21	13	10	2	ALLDB0000108671	ALLDB0000168842	
8	0	2	17	23	16	21	13	10	1	ALLDB0000014416	
6	0	17	16	21	13	10	1	ALLDB0000176152	
24
0	2
[H][*]C([H])([H])[H]	17	2	4.5006644E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	4	2	1.0589799E-5	32.026215	0.0
1	1
[*][H]	21	1	5.9558923E-5	1.007825	0.0
2	3
[H][*]O[H]	14	2	4.4034296E-5	18.010565	0.0
[H][*][H]	6	2	1.887184E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.145307E-6	60.02112999999999	0.0
3	1
[H][*][H]	21	2	7.031925E-5	2.01565	0.0
4	1
[*][H]	21	1	6.779311E-5	1.007825	0.0
5	1
[*][H]	21	1	7.1697315E-5	1.007825	0.0
6	1
[H][*][H]	21	2	1.4946939E-4	2.01565	0.0
7	1
[*][H]	21	1	1.4632312E-4	1.007825	0.0
8	0
9	1
[H][*][H]	21	2	1.4960355E-4	2.01565	0.0
10	7
[H][*]O[H]	12	2	9.179084E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	3.0596948E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.649237E-6	60.02112999999999	0.0
[H][*]N([H])[H]	1	2	7.649237E-6	17.026549	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	7.649237E-6	634.2320350000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	7.649237E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	7.649237E-6	326.1213000000001	0.0
11	1
[H][*][H]	21	2	1.6836906E-4	2.01565	0.0
12	1
[H][*][H]	21	2	1.3154103E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	21	1	1.335623E-4	15.023475000000001	0.0
14	1
[*][H]	21	1	1.7007078E-4	1.007825	0.0
15	1
[H][*][H]	21	2	1.3145787E-4	2.01565	0.0
17	2
[*]C([H])([H])[H]	20	1	1.4200612E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	7.100306E-6	31.01839	0.0
16	2
[H][*][H]	17	2	2.0350507E-4	2.01565	0.0
[H][*]O[H]	4	2	4.7883546E-5	18.010565	0.0
19	1
[H][*][H]	21	2	2.0415305E-4	2.01565	0.0
18	1
[*][H]	21	1	2.2420567E-4	1.007825	0.0
21	3
[H][*]C([H])([H])[H]	18	2	1.6836906E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	1.8707673E-5	32.026215	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.3538365E-6	194.07903999999996	0.0
20	1
[H][*][H]	21	2	2.2463738E-4	2.01565	0.0
23	3
[*][H]	13	1	2.0997545E-4	1.007825	0.0
[*]C([H])([H])[H]	7	1	1.130637E-4	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	1	1	1.6151958E-5	43.01838999999999	0.0
22	1
[H][*][H]	21	2	3.2372936E-4	2.01565	0.0
