s0000022733	3	3
4362.736772999938	67.04219899999998
3
7	0	5	9	11	14	15	17	1	ALLDB0000027868	
6	0	5	11	14	15	17	1	ALLDB0000052422	
6	0	5	9	11	14	17	1	ALLDB0000241694	
26
0	2
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	3.807406E-6	466.2414150000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	1	2	1.903703E-6	502.18977500000034	0.0
1	1
[H][*][H]	3	2	6.111299E-6	2.01565	0.0
2	1
[H][*][H]	3	2	6.931256E-6	2.01565	0.0
3	1
[H][*][H]	3	2	7.702578E-6	2.01565	0.0
4	1
[*][H]	3	1	7.1355175E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	3	1	7.5438866E-6	15.023475000000001	0.0
6	1
[H][*][H]	3	2	1.3050458E-5	2.01565	0.0
7	1
[*][H]	3	1	1.2912834E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.2808744E-5	2.01565	0.0
9	2
[*]O[H]	2	1	8.332118E-6	17.00274	0.0
[*][H]	1	1	4.166059E-6	1.007825	0.0
10	1
[H][*][H]	3	2	1.3194759E-5	2.01565	0.0
11	2
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	8.960534E-6	101.06025499999997	0.0
[*]O[H]	1	1	4.480267E-6	17.00274	0.0
12	1
[H][*][H]	3	2	1.1494429E-5	2.01565	0.0
13	1
[*][H]	3	1	1.1864414E-5	1.007825	0.0
14	1
[*]C([H])([H])[H]	3	1	1.3807705E-5	15.023475000000001	0.0
15	2
[H][*]O[H]	2	2	7.743204E-6	18.010565	0.0
[H][*][H]	1	2	3.871602E-6	2.01565	0.0
17	2
[H][*]C(=O)C([H])([H])[H]	2	2	8.418678E-6	44.02621499999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.209339E-6	130.09937999999997	0.0
16	0
19	0
18	0
21	1
[*][H]	6	1	4.2131578E-5	1.007825	0.0
20	0
23	1
[*][H]	6	1	4.576205E-5	1.007825	0.0
22	1
[*][H]	6	1	4.2131578E-5	1.007825	0.0
25	1
[*][H]	3	1	1.9215373E-5	1.007825	0.0
24	1
[*][H]	6	1	4.576205E-5	1.007825	0.0
