s0000004446	101	101
4362.736772999938	67.04219899999998
5
6	0	2	5	12	17	20	50	ALLDB0000003541	ALLDB0000003844	ALLDB0000004130	ALLDB0000006052	ALLDB0000010526	ALLDB0000013229	ALLDB0000020847	ALLDB0000033497	ALLDB0000038059	ALLDB0000046368	ALLDB0000053956	ALLDB0000054175	ALLDB0000056889	ALLDB0000059302	ALLDB0000069145	ALLDB0000091457	ALLDB0000102899	ALLDB0000105610	ALLDB0000107459	ALLDB0000107691	ALLDB0000111548	ALLDB0000117848	ALLDB0000118238	ALLDB0000133734	ALLDB0000143748	ALLDB0000144783	ALLDB0000153894	ALLDB0000157963	ALLDB0000160542	ALLDB0000162793	ALLDB0000162960	ALLDB0000163904	ALLDB0000173237	ALLDB0000179496	ALLDB0000181575	ALLDB0000182897	ALLDB0000185118	ALLDB0000190101	ALLDB0000196089	ALLDB0000197783	ALLDB0000198958	ALLDB0000199868	ALLDB0000199915	ALLDB0000201387	ALLDB0000202193	ALLDB0000209771	ALLDB0000220202	ALLDB0000222814	ALLDB0000233355	ALLDB0000240287	
5	0	2	5	12	20	38	ALLDB0000013019	ALLDB0000013331	ALLDB0000018805	ALLDB0000042637	ALLDB0000045031	ALLDB0000046616	ALLDB0000050500	ALLDB0000051064	ALLDB0000057077	ALLDB0000062345	ALLDB0000069790	ALLDB0000076616	ALLDB0000078699	ALLDB0000091843	ALLDB0000100108	ALLDB0000102824	ALLDB0000102886	ALLDB0000106200	ALLDB0000123879	ALLDB0000128125	ALLDB0000136697	ALLDB0000138108	ALLDB0000139499	ALLDB0000141592	ALLDB0000141724	ALLDB0000145688	ALLDB0000148496	ALLDB0000169981	ALLDB0000172131	ALLDB0000177787	ALLDB0000180060	ALLDB0000202771	ALLDB0000210202	ALLDB0000213915	ALLDB0000221102	ALLDB0000221489	ALLDB0000230558	ALLDB0000239504	
7	0	2	5	12	16	17	20	9	ALLDB0000003237	ALLDB0000012254	ALLDB0000013006	ALLDB0000043761	ALLDB0000083626	ALLDB0000137002	ALLDB0000137465	ALLDB0000181027	ALLDB0000223215	
6	20	16	12	5	2	0	2	ALLDB0000012141	ALLDB0000230434	
7	20	16	11	12	5	2	0	2	ALLDB0000164493	ALLDB0000213798	
21
0	46
[H][*]O[H]	25	2	6.4210566E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	8	2	2.0547383E-5	684.1782870000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	5	2	1.2842114E-5	846.2311120000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	4	2	1.0273691E-5	700.1732020000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	4	2	1.0273691E-5	874.1024860000007	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	3	2	7.705268E-6	816.2205470000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	3	2	7.705268E-6	604.2214700000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	5.1368456E-6	604.2214700000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	5.1368456E-6	670.1626370000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	5.1368456E-6	620.2163850000005	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	2	2	5.1368456E-6	942.342770000001	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	2	2	5.1368456E-6	958.337685000001	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	2	2	5.1368456E-6	1006.1447460000009	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	5.1368456E-6	764.1351040000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	5.1368456E-6	794.1456690000007	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.1368456E-6	150.05282499999998	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	2	5.1368456E-6	684.1782870000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5684228E-6	862.2260270000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	714.1888520000007	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))))C([H])(O[H])C6([H])(OC5([H])(OC([H])([H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	1	2	2.5684228E-6	958.337685000001	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5684228E-6	816.2205470000008	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5684228E-6	926.1879290000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	764.1351040000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	2.5684228E-6	766.2742950000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5684228E-6	926.1879290000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H]))))	1	2	2.5684228E-6	620.2163850000005	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5684228E-6	956.1984940000009	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])([H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	1	2	2.5684228E-6	958.337685000001	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))))	1	2	2.5684228E-6	896.1773640000008	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	2.5684228E-6	282.095085	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5684228E-6	846.2311120000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(OS(=O)(=O)O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	764.1351040000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	778.1507540000007	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5684228E-6	736.2637300000007	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	1	2	2.5684228E-6	882.3216400000009	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(OC([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5684228E-6	816.2205470000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(OS(=O)(=O)O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	764.1351040000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	810.1405840000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	730.1837670000007	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	654.1677220000006	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	1	2	2.5684228E-6	912.332205000001	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	2.5684228E-6	736.2637300000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	654.1677220000006	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	2.5684228E-6	890.2209420000008	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5684228E-6	810.1405840000007	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	2	2.5684228E-6	818.1998120000007	0.0
1	1
[H][*][H]	101	2	2.767654E-4	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	101	2	3.0781046E-4	30.046950000000002	0.0
3	1
[H][*][H]	101	2	3.311128E-4	2.01565	0.0
4	1
[*][H]	101	1	3.1718714E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	101	1	3.3365708E-4	15.023475000000001	0.0
6	1
[H][*][H]	101	2	6.8498723E-4	2.01565	0.0
7	1
[*][H]	101	1	6.7643594E-4	1.007825	0.0
8	1
[*][H]	101	1	6.830093E-4	1.007825	0.0
9	1
[H][*][H]	101	2	6.794347E-4	2.01565	0.0
10	0
11	2
[H][*][H]	99	2	7.4673025E-4	2.01565	0.0
[H][*]O[H]	2	2	1.5085459E-5	18.010565	0.0
12	1
[*]C([H])([H])[H]	101	1	5.9963786E-4	15.023475000000001	0.0
13	0
14	1
[H][*][H]	101	2	7.731643E-4	2.01565	0.0
15	0
17	3
[H][*]OC(=O)C([H])([H])[H]	48	2	3.2615341E-4	60.02112999999999	0.0
[H][*][H]	42	2	2.8538425E-4	2.01565	0.0
[H][*]O[H]	11	2	7.47435E-5	18.010565	0.0
16	2
[*][H]	88	1	9.84329E-4	1.007825	0.0
[*]O[H]	13	1	1.4541224E-4	17.00274	0.0
19	0
18	0
20	13
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	18	2	1.5681218E-4	98.10954999999996	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	15	2	1.3067682E-4	96.09389999999998	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	14	2	1.2196503E-4	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	12	2	1.04541454E-4	100.12519999999996	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	8.711788E-5	114.10446499999998	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	8	2	6.96943E-5	156.11502999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	6	2	5.2270727E-5	158.13067999999998	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	6	2	5.2270727E-5	114.10446499999996	0.0
[H]OC([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	3.484715E-5	116.12011499999996	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.6135363E-5	114.10446499999998	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	2	2	1.7423576E-5	112.08881499999997	0.0
[H]C([H])=C(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	1.7423576E-5	112.08881499999997	0.0
[H]OC([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	8.711788E-6	114.10446499999996	0.0
