s0000009277	18	18
4362.736772999938	67.04219899999998
1
2	0	6	18	ALLDB0000008307	ALLDB0000021406	ALLDB0000022160	ALLDB0000026872	ALLDB0000031393	ALLDB0000032918	ALLDB0000073095	ALLDB0000074626	ALLDB0000076195	ALLDB0000103053	ALLDB0000118210	ALLDB0000120035	ALLDB0000152558	ALLDB0000160325	ALLDB0000166020	ALLDB0000209918	ALLDB0000223311	ALLDB0000236979	
8
0	10
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	8	2	1.8067174E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5167935E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.2583968E-6	74.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2583968E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.2583968E-6	100.05242999999999	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2583968E-6	132.07864499999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2583968E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.2583968E-6	60.02112999999999	0.0
[H][*]OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2583968E-6	162.08920999999995	0.0
[H][*]OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.2583968E-6	176.10485999999995	0.0
1	1
[H][*][H]	18	2	4.330879E-5	2.01565	0.0
2	1
[H][*][H]	18	2	4.876965E-5	2.01565	0.0
3	0
4	1
[H][*][H]	18	2	4.9985836E-5	2.01565	0.0
5	1
[*][H]	18	1	5.297499E-5	1.007825	0.0
6	7
[*]C([H])([H])O[H]	8	1	4.4200606E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	2.7625378E-5	175.09703499999998	0.0
[*]C([H])([H])OC(=O)C(OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.5250757E-6	233.10251499999995	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])([H])O[H])C([H])(O[H])C([H])([H])[H]	1	1	5.5250757E-6	163.06064999999998	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	1	5.5250757E-6	129.05516999999998	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(O[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.5250757E-6	191.09194999999997	0.0
[*]C([H])([H])OC(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.5250757E-6	233.10251499999995	0.0
7	1
[*][H]	18	1	9.909275E-5	1.007825	0.0
