s0000001107	12	12
4362.736772999938	67.04219899999998
2
8	7	8	9	10	11	12	13	0	11	ALLDB0000004706	ALLDB0000057762	ALLDB0000063299	ALLDB0000066917	ALLDB0000067902	ALLDB0000072716	ALLDB0000103368	ALLDB0000112784	ALLDB0000158207	ALLDB0000219492	ALLDB0000224290	
7	0	13	12	7	11	10	9	1	ALLDB0000000581	
14
0	3
[*]C([H])([H])C([H])([H])[H]	9	1	3.1096675E-5	29.039125000000002	0.0
[*]C([H])([H])[H]	2	1	6.9103726E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.4551863E-6	43.05477499999999	0.0
1	0
2	0
3	0
4	0
5	1
[H][*][H]	12	2	5.075906E-5	2.01565	0.0
6	0
7	3
[*]O[H]	17	1	2.6250366E-4	17.00274	0.0
[*]OC([H])([H])[H]	5	1	7.720696E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	2	1	3.0882784E-5	59.01330499999999	0.0
8	6
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	1	7.919328E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	6.5994405E-5	137.13302499999995	0.0
[*]C(=O)C([H])([H])[H]	5	1	6.5994405E-5	43.01838999999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	5.2795524E-5	71.04968999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	3.959664E-5	85.06533999999996	0.0
[*][H]	1	1	1.3198881E-5	1.007825	0.0
9	2
[*]O[H]	10	1	1.1862678E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	2	1	2.3725355E-5	59.01330499999999	0.0
10	6
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	1	7.919328E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	1	6.5994405E-5	137.13302499999995	0.0
[*]C(=O)C([H])([H])[H]	5	1	6.5994405E-5	43.01838999999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	5.2795524E-5	71.04968999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	1	3.959664E-5	85.06533999999996	0.0
[*][H]	1	1	1.3198881E-5	1.007825	0.0
11	3
[*]O[H]	17	1	2.6250366E-4	17.00274	0.0
[*]OC([H])([H])[H]	5	1	7.720696E-5	31.01839	0.0
[*]OC(=O)C([H])([H])[H]	2	1	3.0882784E-5	59.01330499999999	0.0
12	2
[*]O[H]	10	1	9.8325516E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	2	1	1.9665104E-5	59.01330499999999	0.0
13	1
[*]C([H])([H])[H]	12	1	1.2138132E-4	15.023475000000001	0.0
