s0000002483	20	20
4362.736772999938	67.04219899999998
3
5	1	2	6	12	9	15	ALLDB0000001507	ALLDB0000063119	ALLDB0000088769	ALLDB0000109943	ALLDB0000114193	ALLDB0000141058	ALLDB0000155966	ALLDB0000161889	ALLDB0000168836	ALLDB0000172804	ALLDB0000183992	ALLDB0000185733	ALLDB0000212938	ALLDB0000219728	ALLDB0000226504	
6	1	2	6	12	7	9	4	ALLDB0000047293	ALLDB0000082121	ALLDB0000102768	ALLDB0000125048	
6	1	2	12	7	8	9	1	ALLDB0000041522	
16
0	8
[H][*][H]	20	2	6.234297E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	2.182004E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	9.351446E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	9.351446E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.2342974E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2342974E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.2342974E-6	126.14084999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1171487E-6	172.14632999999995	0.0
1	8
[H][*][H]	20	2	6.234297E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	2.182004E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	9.351446E-6	98.10954999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	9.351446E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.2342974E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.2342974E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.2342974E-6	126.14084999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1171487E-6	172.14632999999995	0.0
2	4
[H][*][H]	20	2	1.4237611E-4	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	9	2	6.406925E-5	60.05751499999998	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	7	2	4.983164E-5	102.06808	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	4	2	2.8475222E-5	58.04186499999999	0.0
3	1
[*][H]	20	1	7.117134E-5	1.007825	0.0
4	0
5	1
[*][H]	20	1	7.381463E-5	1.007825	0.0
6	2
[H][*]O[H]	19	2	1.5483281E-4	18.010565	0.0
[H][*][H]	1	2	8.149096E-6	2.01565	0.0
7	2
[*][H]	15	1	1.2135726E-4	1.007825	0.0
[*]O[H]	5	1	4.045242E-5	17.00274	0.0
8	2
[H][*][H]	19	2	1.601713E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.430068E-6	60.02112999999999	0.0
9	2
[H][*]O[H]	19	2	1.6080028E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.463173E-6	60.02112999999999	0.0
10	1
[H][*][H]	20	2	1.8278028E-4	2.01565	0.0
11	1
[H][*][H]	20	2	1.9158924E-4	2.01565	0.0
12	2
[*]C([H])([H])[H]	19	1	1.3834784E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	7.281465E-6	31.01839	0.0
13	0
14	0
15	4
[H][*][H]	20	2	1.4237611E-4	2.01565	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	9	2	6.406925E-5	60.05751499999998	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	7	2	4.983164E-5	102.06808	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	4	2	2.8475222E-5	58.04186499999999	0.0
