s0000004556	6	6
4362.736772999938	67.04219899999998
5
5	6	7	3	0	2	2	ALLDB0000052137	ALLDB0000117934	
3	7	3	2	1	ALLDB0000021936	
5	6	8	4	1	2	1	ALLDB0000038151	
2	2	8	1	ALLDB0000048082	
4	6	4	0	2	1	ALLDB0000142268	
9
0	3
[H][*][H]	3	2	7.669535E-6	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	5.1130232E-6	100.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.5565116E-6	30.046950000000002	0.0
1	2
[H][*][H]	5	2	1.3654561E-5	2.01565	0.0
[H][*]O[H]	1	2	2.7309122E-6	18.010565	0.0
2	2
[H]C([H])=C([H])[*]C([H])([H])[H]	3	2	9.114054E-6	42.046949999999995	0.0
[H][*]O[H]	3	2	9.114054E-6	18.010565	0.0
3	2
[H][*]C(=C([H])[H])C([H])([H])[H]	3	2	9.809179E-6	42.046949999999995	0.0
[H][*][H]	3	2	9.809179E-6	2.01565	0.0
4	3
[*][H]	4	1	1.2517995E-5	1.007825	0.0
[*]O[H]	1	1	3.1294987E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	3.1294987E-6	15.023475000000001	0.0
5	0
6	5
[H][*][H]	2	2	1.34444745E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.7222372E-6	210.23474999999993	0.0
[H][*]OC([H])([H])[H]	1	2	6.7222372E-6	32.026215	0.0
[H][*]O[H]	1	2	6.7222372E-6	18.010565	0.0
[H][*]C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])=C(C([H])=C([H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	6.7222372E-6	230.16706499999992	0.0
7	2
[H][*]C([H])([H])[H]	3	2	1.9920055E-5	16.0313	0.0
[H][*][H]	3	2	1.9920055E-5	2.01565	0.0
8	2
[*][H]	4	1	2.6813605E-5	1.007825	0.0
[*]O[H]	2	1	1.3406802E-5	17.00274	0.0
