s0000005153	17	17
4362.736772999938	67.04219899999998
1
1	0	17	ALLDB0000016559	ALLDB0000024889	ALLDB0000049928	ALLDB0000089375	ALLDB0000090152	ALLDB0000105643	ALLDB0000108288	ALLDB0000115780	ALLDB0000144297	ALLDB0000155787	ALLDB0000161236	ALLDB0000186963	ALLDB0000187304	ALLDB0000191527	ALLDB0000197808	ALLDB0000225797	ALLDB0000226540	
20
0	17
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	2.5036177E-6	88.06366299999998	0.0
[H][*]N([H])C(N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])=S	1	2	2.5036177E-6	132.07211999999996	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.5036177E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	2.5036177E-6	59.03711399999999	0.0
[H][*]O[H]	1	2	2.5036177E-6	18.010565	0.0
[H][*]N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5036177E-6	101.08406399999997	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.5036177E-6	101.04767899999999	0.0
[H][*]OC([H])([H])C(=O)OC([H])([H])[H]	1	2	2.5036177E-6	90.03169499999998	0.0
[H][*]N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5036177E-6	73.08914899999998	0.0
[H][*]OC([H])([H])C(=O)N([H])[H]	1	2	2.5036177E-6	75.032029	0.0
[H][*]OC(=O)N([H])C([H])([H])C([H])([H])[H]	1	2	2.5036177E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	2.5036177E-6	149.01466599999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.5036177E-6	131.05824399999997	0.0
[H][*]OC([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])[H]	1	2	2.5036177E-6	103.06332899999998	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.5036177E-6	159.08954399999996	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.5036177E-6	100.06366299999998	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.5036177E-6	95.00410099999999	0.0
1	1
[H][*][H]	17	2	4.5411805E-5	2.01565	0.0
2	0
3	1
[*][H]	17	1	5.472749E-5	1.007825	0.0
4	1
[*][H]	17	1	5.2159077E-5	1.007825	0.0
5	1
[H][*][H]	17	2	5.4754633E-5	2.01565	0.0
6	0
7	1
[*][H]	17	1	1.0960035E-4	1.007825	0.0
8	1
[*][H]	17	1	1.1014358E-4	1.007825	0.0
9	0
10	0
11	1
[*][H]	17	1	1.21239784E-4	1.007825	0.0
12	1
[*][H]	17	1	9.677401E-5	1.007825	0.0
13	0
14	0
15	0
17	1
[*][H]	17	1	1.1076723E-4	1.007825	0.0
16	1
[*][H]	17	1	1.7807387E-4	1.007825	0.0
19	0
18	1
[*][H]	17	1	1.6156778E-4	1.007825	0.0
