s0000082945	1	1
4362.736772999938	65.02654899999999
1
5	0	2	3	4	10	1	ALLDB0000241388	
13
0	1
[H][*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.8076923E-4	240.24531499999992	0.0
1	0
2	1
[H][*]O[H]	1	2	6.4683054E-4	18.010565	0.0
3	1
[H][*]C(=O)OC([H])([H])[H]	1	2	7.55287E-4	60.02112999999999	0.0
4	1
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.451613E-4	44.06259999999999	0.0
5	0
6	1
[H][*][H]	1	2	7.097232E-4	2.01565	0.0
7	0
8	1
[*][H]	2	1	0.001320132	1.007825	0.0
9	1
[*][H]	2	1	0.0013689254	1.007825	0.0
10	1
[*]O[H]	1	1	6.65336E-4	17.00274	0.0
11	1
[*][H]	2	1	0.0013689254	1.007825	0.0
12	1
[*][H]	2	1	0.001320132	1.007825	0.0
