s0000000102	60	60
4362.736772999938	71.07349899999997
2
2	1	6	59	ALLDB0000005094	ALLDB0000005583	ALLDB0000009814	ALLDB0000011842	ALLDB0000017629	ALLDB0000018975	ALLDB0000027705	ALLDB0000027824	ALLDB0000032630	ALLDB0000033337	ALLDB0000037646	ALLDB0000041894	ALLDB0000045472	ALLDB0000065053	ALLDB0000065662	ALLDB0000071015	ALLDB0000071380	ALLDB0000074451	ALLDB0000074571	ALLDB0000075751	ALLDB0000075944	ALLDB0000087853	ALLDB0000088285	ALLDB0000091379	ALLDB0000102960	ALLDB0000103508	ALLDB0000103901	ALLDB0000108178	ALLDB0000116078	ALLDB0000116634	ALLDB0000118647	ALLDB0000119854	ALLDB0000120827	ALLDB0000121526	ALLDB0000122457	ALLDB0000137590	ALLDB0000137853	ALLDB0000143950	ALLDB0000145864	ALLDB0000145998	ALLDB0000146628	ALLDB0000147304	ALLDB0000147635	ALLDB0000153947	ALLDB0000154206	ALLDB0000154579	ALLDB0000164567	ALLDB0000164954	ALLDB0000165750	ALLDB0000167139	ALLDB0000170828	ALLDB0000174741	ALLDB0000202665	ALLDB0000202992	ALLDB0000215393	ALLDB0000216682	ALLDB0000235810	ALLDB0000236005	ALLDB0000242905	
1	0	1	ALLDB0000057982	
8
0	9
[H][*][H]	120	2	0.006880734	2.01565	0.0
[H][*]C([H])=C([H])[H]	17	2	9.7477064E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	14	2	8.0275227E-4	30.046950000000002	0.0
[H][*]C#C[H]	13	2	7.4541284E-4	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	5	2	2.8669724E-4	85.08914899999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	4	2	2.293578E-4	83.07349899999998	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	2.293578E-4	87.10479899999997	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	1.146789E-4	116.13134799999996	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	5.733945E-5	76.01604499999999	0.0
1	22
[H][*][H]	121	2	0.011204741	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	6.482082E-4	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	6	2	5.55607E-4	103.063329	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	6	2	5.55607E-4	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	5	2	4.6300582E-4	109.019751	0.0
[H][*]C([H])([H])N([H])[H]	3	2	2.778035E-4	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])[H])=S	3	2	2.778035E-4	118.05646999999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	3	2	2.778035E-4	131.058244	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	3	2	2.778035E-4	147.053159	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	2	2.778035E-4	173.10519399999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	2.778035E-4	145.07389399999997	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	2	2.778035E-4	137.051051	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	2	2	1.8520233E-4	163.03031599999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.8520233E-4	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.8520233E-4	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.8520233E-4	116.09496299999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.260116E-5	117.07897899999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.260116E-5	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	9.260116E-5	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C(=O)N([H])[H]	1	2	9.260116E-5	102.042928	0.0
[H][*]C([H])([H])O[H]	1	2	9.260116E-5	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)O[H]	1	2	9.260116E-5	75.032029	0.0
2	0
3	22
[H][*][H]	121	2	0.011204741	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	6.482082E-4	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	6	2	5.55607E-4	103.063329	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	6	2	5.55607E-4	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	5	2	4.6300582E-4	109.019751	0.0
[H][*]C([H])([H])N([H])[H]	3	2	2.778035E-4	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])[H])=S	3	2	2.778035E-4	118.05646999999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	3	2	2.778035E-4	131.058244	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	3	2	2.778035E-4	147.053159	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	2	2.778035E-4	173.10519399999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	2.778035E-4	145.07389399999997	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	2	2.778035E-4	137.051051	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	2	2	1.8520233E-4	163.03031599999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.8520233E-4	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.8520233E-4	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.8520233E-4	116.09496299999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.260116E-5	117.07897899999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.260116E-5	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	9.260116E-5	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C(=O)N([H])[H]	1	2	9.260116E-5	102.042928	0.0
[H][*]C([H])([H])O[H]	1	2	9.260116E-5	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)O[H]	1	2	9.260116E-5	75.032029	0.0
4	9
[H][*][H]	120	2	0.006880734	2.01565	0.0
[H][*]C([H])=C([H])[H]	17	2	9.7477064E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	14	2	8.0275227E-4	30.046950000000002	0.0
[H][*]C#C[H]	13	2	7.4541284E-4	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	5	2	2.8669724E-4	85.08914899999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	4	2	2.293578E-4	83.07349899999998	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	2.293578E-4	87.10479899999997	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	1.146789E-4	116.13134799999996	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	5.733945E-5	76.01604499999999	0.0
5	1
[*][H]	60	1	3.8500532E-4	1.007825	0.0
6	9
[H][*][H]	120	2	0.006880734	2.01565	0.0
[H][*]C([H])=C([H])[H]	17	2	9.7477064E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	14	2	8.0275227E-4	30.046950000000002	0.0
[H][*]C#C[H]	13	2	7.4541284E-4	26.01565	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	5	2	2.8669724E-4	85.08914899999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C#C[H]	4	2	2.293578E-4	83.07349899999998	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	2.293578E-4	87.10479899999997	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	2	1.146789E-4	116.13134799999996	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	5.733945E-5	76.01604499999999	0.0
7	22
[H][*][H]	121	2	0.011204741	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	6.482082E-4	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	6	2	5.55607E-4	103.063329	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	6	2	5.55607E-4	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	5	2	4.6300582E-4	109.019751	0.0
[H][*]C([H])([H])N([H])[H]	3	2	2.778035E-4	31.042199000000004	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])[H])=S	3	2	2.778035E-4	118.05646999999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	3	2	2.778035E-4	131.058244	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	3	2	2.778035E-4	147.053159	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	2	2.778035E-4	173.10519399999995	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	2.778035E-4	145.07389399999997	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H]	3	2	2.778035E-4	137.051051	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	2	2	1.8520233E-4	163.03031599999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.8520233E-4	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.8520233E-4	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	1.8520233E-4	116.09496299999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.260116E-5	117.07897899999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.260116E-5	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	9.260116E-5	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C(=O)N([H])[H]	1	2	9.260116E-5	102.042928	0.0
[H][*]C([H])([H])O[H]	1	2	9.260116E-5	32.026215	0.0
[H][*]C([H])([H])N([H])C(=O)O[H]	1	2	9.260116E-5	75.032029	0.0
