s0000020219	8	8
4362.736772999938	67.04219899999998
2
4	0	5	12	15	6	ALLDB0000081112	ALLDB0000087760	ALLDB0000102656	ALLDB0000122035	ALLDB0000130597	ALLDB0000193436	
5	0	5	12	13	15	2	ALLDB0000023357	ALLDB0000060979	
24
0	7
[H][*]O[H]	2	2	3.9018755E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9509378E-6	164.06847499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))	1	2	1.9509378E-6	382.14751500000017	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	1.9509378E-6	178.08412499999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(OC(=O)C([H])([H])[H]))	1	2	1.9509378E-6	544.2003400000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	1	2	1.9509378E-6	340.1369500000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	1.9509378E-6	220.09468999999996	0.0
1	1
[H][*][H]	8	2	1.6693446E-5	2.01565	0.0
2	1
[H][*][H]	8	2	1.8911636E-5	2.01565	0.0
3	1
[H][*][H]	8	2	2.0962274E-5	2.01565	0.0
4	1
[*][H]	8	1	1.9464342E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	8	1	2.0588204E-5	15.023475000000001	0.0
6	1
[H][*][H]	8	2	3.593745E-5	2.01565	0.0
7	1
[*][H]	8	1	3.5602236E-5	1.007825	0.0
8	1
[*][H]	8	1	3.5326484E-5	1.007825	0.0
9	0
10	1
[H][*][H]	8	2	3.6488527E-5	2.01565	0.0
11	0
12	1
[*]O[H]	8	1	3.170929E-5	17.00274	0.0
13	2
[H][*][H]	6	2	2.4536967E-5	2.01565	0.0
[H][*]O[H]	2	2	8.178989E-6	18.010565	0.0
14	1
[H][*][H]	8	2	3.8288137E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	8	1	3.20712E-5	15.023475000000001	0.0
17	1
[*][H]	8	1	3.488879E-5	1.007825	0.0
16	1
[H][*][H]	8	2	4.7968533E-5	2.01565	0.0
19	1
[*][H]	8	1	4.2904645E-5	1.007825	0.0
18	0
21	0
20	1
[H][*][H]	8	2	4.589314E-5	2.01565	0.0
23	0
22	0
