s0000014299	17	17
4362.736772999938	67.04219899999998
2
2	0	8	11	ALLDB0000014628	ALLDB0000057540	ALLDB0000084762	ALLDB0000105163	ALLDB0000112454	ALLDB0000128910	ALLDB0000151140	ALLDB0000154497	ALLDB0000175264	ALLDB0000213564	ALLDB0000240735	
3	0	9	8	6	ALLDB0000026012	ALLDB0000057421	ALLDB0000192170	ALLDB0000200549	ALLDB0000204739	ALLDB0000217417	
10
0	11
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.1431713E-6	86.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1431713E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	4.1431713E-6	72.09389999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	2	2	4.1431713E-6	158.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])[H]	2	2	4.1431713E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	2	2	4.1431713E-6	102.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0715856E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.0715856E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.0715856E-6	156.15141499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0715856E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.0715856E-6	60.05751499999999	0.0
1	0
2	1
[H][*][H]	17	2	4.2560223E-5	2.01565	0.0
3	0
4	1
[H][*][H]	17	2	4.378374E-5	2.01565	0.0
5	1
[H][*][H]	17	2	4.625196E-5	2.01565	0.0
6	1
[H][*][H]	17	2	8.290418E-5	2.01565	0.0
7	1
[*][H]	17	1	8.2411054E-5	1.007825	0.0
8	2
[H]O[*]C([H])([H])[H]	16	2	7.6909026E-5	32.026215	0.0
[H][*]C([H])([H])[H]	1	2	4.806814E-6	16.0313	0.0
9	2
[H][*][H]	11	2	5.219702E-5	2.01565	0.0
[H][*]O[H]	6	2	2.8471102E-5	18.010565	0.0
