s0000005348	78	78
4362.736772999938	67.04219899999998
11
7	0	4	7	12	19	21	25	35	ALLDB0000008465	ALLDB0000009557	ALLDB0000015097	ALLDB0000025347	ALLDB0000026160	ALLDB0000027065	ALLDB0000028468	ALLDB0000039854	ALLDB0000044193	ALLDB0000049058	ALLDB0000059831	ALLDB0000060956	ALLDB0000066247	ALLDB0000072166	ALLDB0000082351	ALLDB0000082387	ALLDB0000082654	ALLDB0000083583	ALLDB0000086777	ALLDB0000088783	ALLDB0000100200	ALLDB0000114726	ALLDB0000115103	ALLDB0000116300	ALLDB0000123357	ALLDB0000141392	ALLDB0000168472	ALLDB0000170937	ALLDB0000182142	ALLDB0000188615	ALLDB0000199493	ALLDB0000205009	ALLDB0000210177	ALLDB0000225986	ALLDB0000227029	
5	0	4	19	21	25	16	ALLDB0000010782	ALLDB0000024525	ALLDB0000072395	ALLDB0000097770	ALLDB0000100242	ALLDB0000112294	ALLDB0000137523	ALLDB0000165341	ALLDB0000169632	ALLDB0000170519	ALLDB0000176681	ALLDB0000210957	ALLDB0000229892	ALLDB0000233301	ALLDB0000235323	ALLDB0000235568	
6	0	4	7	19	21	25	9	ALLDB0000004118	ALLDB0000019538	ALLDB0000032490	ALLDB0000035281	ALLDB0000082343	ALLDB0000123882	ALLDB0000191206	ALLDB0000196025	ALLDB0000235642	
6	0	4	19	21	23	25	5	ALLDB0000023154	ALLDB0000103768	ALLDB0000132899	ALLDB0000136818	ALLDB0000176363	
4	0	4	19	25	4	ALLDB0000081571	ALLDB0000117227	ALLDB0000189609	ALLDB0000201452	
6	0	4	12	19	21	25	2	ALLDB0000018866	ALLDB0000214286	
7	0	4	9	19	21	23	25	2	ALLDB0000046235	ALLDB0000122573	
7	0	4	7	19	21	23	25	2	ALLDB0000092208	ALLDB0000155811	
6	0	4	13	19	21	25	1	ALLDB0000065801	
7	0	1	4	10	19	21	25	1	ALLDB0000106615	
5	0	4	13	19	25	1	ALLDB0000211976	
26
0	5
[H][*]C([H])([H])[H]	68	2	1.6923927E-4	16.0313	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	5	2	1.2444064E-5	74.03678	0.0
[H][*]C([H])([H])O[H]	3	2	7.4664385E-6	32.026215	0.0
[H][*]C([H])([H])OC([H])([H])C1(O[H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4888127E-6	194.07903999999996	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.4888127E-6	356.1318650000001	0.0
1	2
[*][H]	77	1	2.0453591E-4	1.007825	0.0
[*]O[H]	1	1	2.6563107E-6	17.00274	0.0
2	0
3	1
[*][H]	78	1	2.496735E-4	1.007825	0.0
4	1
[*]C([H])([H])[H]	78	1	2.3813159E-4	15.023475000000001	0.0
5	0
6	0
7	3
[H][*]O[H]	44	2	2.8110167E-4	18.010565	0.0
[H][*][H]	32	2	2.0443757E-4	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.2777348E-5	180.06338999999997	0.0
8	1
[H][*][H]	78	2	5.0025014E-4	2.01565	0.0
9	2
[H][*][H]	76	2	4.8278185E-4	2.01565	0.0
[H][*]O[H]	2	2	1.2704785E-5	18.010565	0.0
10	2
[*][H]	77	1	5.259132E-4	1.007825	0.0
[*]O[H]	1	1	6.8300415E-6	17.00274	0.0
11	1
[H][*][H]	78	2	5.4858107E-4	2.01565	0.0
12	8
[H][*][H]	41	2	2.307727E-4	2.01565	0.0
[H][*]O[H]	16	2	9.0057634E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	14	2	7.880043E-5	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.6885808E-5	180.06338999999997	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	5.628602E-6	602.2058200000004	0.0
[H][*]OC1([H])(OC([H])(C(=O)C([H])(O[H])C1([H])(O[H]))C([H])([H])[H])	1	2	5.628602E-6	162.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	5.628602E-6	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.628602E-6	150.05282499999998	0.0
13	2
[H][*][H]	76	2	4.4024538E-4	2.01565	0.0
[H][*]O[H]	2	2	1.15854045E-5	18.010565	0.0
14	1
[*][H]	78	1	5.622027E-4	1.007825	0.0
15	0
17	1
[H][*][H]	78	2	5.02532E-4	2.01565	0.0
16	1
[*][H]	78	1	8.078548E-4	1.007825	0.0
19	1
[*]C([H])([H])[H]	78	1	6.692579E-4	15.023475000000001	0.0
18	1
[H][*][H]	78	2	7.3518325E-4	2.01565	0.0
21	27
[H][*]O[H]	17	2	1.4068888E-4	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H])))C3([H])(O[H]))))	7	2	5.7930716E-5	602.2058200000005	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	6	2	4.96549E-5	428.1529950000002	0.0
[H][*][H]	5	2	4.137908E-5	2.01565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	4	2	3.3103264E-5	296.11073500000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	4	2	3.3103264E-5	376.0675520000002	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))))	3	2	2.482745E-5	338.12130000000013	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))))	3	2	2.482745E-5	554.1846900000004	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))))	3	2	2.482745E-5	512.1741250000002	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))))	3	2	2.482745E-5	422.1424300000002	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])(O[H]))))	3	2	2.482745E-5	470.16356000000025	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.6551632E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.6551632E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	2	2	1.6551632E-5	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.6551632E-5	390.0832020000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.275816E-6	222.07395499999996	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.275816E-6	452.1893800000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H])))C([H])(O[H])C2([H])(O[H]))	1	2	8.275816E-6	422.1424300000002	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	8.275816E-6	620.2163850000005	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))))	1	2	8.275816E-6	338.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	8.275816E-6	442.16864500000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))))	1	2	8.275816E-6	596.1952550000004	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.275816E-6	150.05282499999998	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))))	1	2	8.275816E-6	500.1741250000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))))	1	2	8.275816E-6	380.1318650000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	8.275816E-6	650.2269500000006	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])(OC(=O)C([H])([H])[H]))))	1	2	8.275816E-6	596.1952550000004	0.0
20	1
[*][H]	78	1	7.401924E-4	1.007825	0.0
23	3
[H][*][H]	69	2	9.233363E-4	2.01565	0.0
[H][*]O[H]	8	2	1.07053485E-4	18.010565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.3381686E-5	296.11073500000003	0.0
22	0
25	10
[H][*]O[H]	64	2	7.54717E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	5.8962265E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.3584906E-5	294.13147000000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.1792453E-5	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.1792453E-5	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.1792453E-5	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.1792453E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.1792453E-5	472.1792100000003	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.1792453E-5	296.11073500000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.1792453E-5	280.11582	0.0
24	1
[H][*][H]	78	2	0.0011726501	2.01565	0.0
