s0000001647	3	3
4362.736772999938	67.04219899999998
1
6	4	5	0	9	17	13	3	ALLDB0000015062	ALLDB0000054787	ALLDB0000152916	
21
0	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.423176E-6	58.07824999999998	0.0
1	1
[*][H]	3	1	1.0278831E-5	1.007825	0.0
2	0
3	0
4	3
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.760275E-6	255.16231399999992	0.0
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.760275E-6	269.177964	0.0
[H][*]N(C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.760275E-6	281.1779640000001	0.0
5	1
[H][*]C([H])([H])[H]	3	2	1.1824291E-5	16.0313	0.0
6	0
7	0
8	0
9	1
[H][*]C([H])([H])C([H])([H])C(=O)N([H])[H]	3	2	3.0269091E-5	73.052764	0.0
10	1
[*][H]	3	1	3.2660882E-5	1.007825	0.0
11	0
12	0
13	1
[H][*]C([H])([H])[H]	3	2	2.601908E-5	16.0313	0.0
14	1
[*][H]	3	1	3.4006665E-5	1.007825	0.0
15	0
17	1
[H][*]C([H])([H])[H]	3	2	2.891399E-5	16.0313	0.0
16	0
19	0
18	1
[*][H]	3	1	5.2356936E-5	1.007825	0.0
20	0
