s0000043596	8	8
4362.736772999938	65.02654899999999
1
3	0	9	20	8	ALLDB0000076179	ALLDB0000092347	ALLDB0000097842	ALLDB0000123405	ALLDB0000144051	ALLDB0000163591	ALLDB0000182852	ALLDB0000210224	
22
0	8
[*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))))))	1	1	1.6887784E-6	469.1921200000003	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))))	1	1	1.6887784E-6	365.1447750000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	1.6887784E-6	309.11856	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(N([H])[H]))))	1	1	1.6887784E-6	336.16584400000016	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])(O[H]))	1	1	1.6887784E-6	177.07629999999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))))	1	1	1.6887784E-6	365.14477500000015	0.0
[*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))))	1	1	1.6887784E-6	323.13421000000005	0.0
[*]O[H]	1	1	1.6887784E-6	17.00274	0.0
1	1
[*][H]	8	1	1.4475237E-5	1.007825	0.0
2	0
3	1
[*][H]	8	1	1.8574801E-5	1.007825	0.0
4	0
5	0
6	1
[*][H]	8	1	2.955694E-5	1.007825	0.0
7	0
8	0
9	1
[*]O[H]	8	1	2.7940083E-5	17.00274	0.0
10	0
11	0
12	0
13	0
14	0
15	0
17	0
16	0
19	1
[*][H]	8	1	3.3086835E-5	1.007825	0.0
18	0
21	1
[*][H]	8	1	3.2504864E-5	1.007825	0.0
20	1
[*]C([H])([H])[H]	8	1	3.541092E-5	15.023475000000001	0.0
