s0000007064	10	10
4362.736772999938	67.04219899999998
3
5	0	1	6	7	8	4	ALLDB0000006349	ALLDB0000159538	ALLDB0000204912	ALLDB0000222272	
5	0	1	9	7	8	4	ALLDB0000144235	ALLDB0000230611	ALLDB0000232234	ALLDB0000234821	
4	0	9	7	8	2	ALLDB0000060639	ALLDB0000157460	
15
0	5
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	9.481009E-6	155.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	4.7405047E-6	99.11737499999997	0.0
[*]C([H])([H])[H]	2	1	4.7405047E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3702523E-6	141.16432499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.3702523E-6	127.14867499999995	0.0
1	2
[*]O[H]	8	1	2.0226844E-5	17.00274	0.0
[*][H]	2	1	5.056711E-6	1.007825	0.0
2	0
3	0
4	0
5	0
6	3
[*][H]	6	1	3.5649988E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.18833295E-5	99.11737499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.18833295E-5	155.17997499999993	0.0
7	2
[*]O[H]	8	1	4.73118E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.182795E-5	31.01839	0.0
8	2
[*]O[H]	8	1	4.7492118E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	1.18730295E-5	31.01839	0.0
9	5
[*][H]	4	1	2.3492652E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.1746326E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.1746326E-5	155.17997499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.873163E-6	141.16432499999993	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.873163E-6	127.14867499999995	0.0
10	0
11	0
12	0
13	0
14	0
