s0000006404	5	5
4362.736772999938	67.04219899999998
4
4	0	1	4	5	2	ALLDB0000036748	ALLDB0000142351	
3	0	1	5	1	ALLDB0000005545	
2	1	4	1	ALLDB0000064542	
2	1	5	1	ALLDB0000193835	
8
0	6
[*]OC([H])([H])[H]	3	1	7.727219E-6	31.01839	0.0
[*]O[H]	2	1	5.1514794E-6	17.00274	0.0
[*][H]	2	1	5.1514794E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.5757397E-6	137.13302499999995	0.0
[*]C([H])([H])[H]	1	1	2.5757397E-6	15.023475000000001	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5757397E-6	85.06533999999998	0.0
1	6
[*]OC([H])([H])[H]	3	1	7.727219E-6	31.01839	0.0
[*]O[H]	2	1	5.1514794E-6	17.00274	0.0
[*][H]	2	1	5.1514794E-6	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.5757397E-6	137.13302499999995	0.0
[*]C([H])([H])[H]	1	1	2.5757397E-6	15.023475000000001	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.5757397E-6	85.06533999999998	0.0
2	0
3	0
4	6
[H][*][H]	3	2	9.360316E-6	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	6.2402105E-6	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	6.2402105E-6	16.0313	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	3.1201052E-6	84.09389999999996	0.0
[H][*]Cl	1	2	3.1201052E-6	35.976678	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.1201052E-6	30.046950000000002	0.0
5	6
[H][*][H]	3	2	9.360316E-6	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	6.2402105E-6	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	6.2402105E-6	16.0313	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	3.1201052E-6	84.09389999999996	0.0
[H][*]Cl	1	2	3.1201052E-6	35.976678	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	3.1201052E-6	30.046950000000002	0.0
6	0
7	0
