s0000011710	1	1
4362.736772999938	67.04219899999998
1
13	0	1	33	4	32	8	28	9	12	24	21	16	20	1	ALLDB0000122832	
36
0	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.658962E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	4.595377E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5317924E-5	58.07824999999998	0.0
1	2
[*][H]	5	1	8.612226E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	6.889781E-5	15.023475000000001	0.0
2	0
3	0
4	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.658962E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	4.595377E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5317924E-5	58.07824999999998	0.0
5	2
[*][H]	5	1	8.612226E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	6.889781E-5	15.023475000000001	0.0
6	0
7	0
8	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.658962E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	4.595377E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5317924E-5	58.07824999999998	0.0
9	2
[*][H]	5	1	8.612226E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	6.889781E-5	15.023475000000001	0.0
10	0
11	0
12	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.658962E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	4.595377E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5317924E-5	58.07824999999998	0.0
13	2
[*][H]	5	1	8.612226E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	6.889781E-5	15.023475000000001	0.0
14	0
15	0
17	2
[*][H]	5	1	8.612226E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	6.889781E-5	15.023475000000001	0.0
16	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.658962E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	4.595377E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5317924E-5	58.07824999999998	0.0
19	0
18	0
21	2
[*][H]	5	1	8.612226E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	6.889781E-5	15.023475000000001	0.0
20	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.658962E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	4.595377E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5317924E-5	58.07824999999998	0.0
23	0
22	0
25	2
[*][H]	5	1	8.612226E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	6.889781E-5	15.023475000000001	0.0
24	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.658962E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	4.595377E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5317924E-5	58.07824999999998	0.0
27	0
26	0
29	2
[*][H]	5	1	8.612226E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	6.889781E-5	15.023475000000001	0.0
28	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.658962E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	4.595377E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5317924E-5	58.07824999999998	0.0
31	0
30	0
34	0
35	0
32	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	7.658962E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	3	2	4.595377E-5	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.5317924E-5	58.07824999999998	0.0
33	2
[*][H]	5	1	8.612226E-5	1.007825	0.0
[*]C([H])([H])[H]	4	1	6.889781E-5	15.023475000000001	0.0
