s0000049373	4	4
4362.736772999938	65.02654899999999
1
13	0	1	33	5	6	29	9	25	13	14	22	21	17	4	ALLDB0000093435	ALLDB0000128627	ALLDB0000168129	ALLDB0000198400	
37
0	2
[H][*]N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	2.6100574E-4	144.12626299999997	0.0
[H][*]N([H])C(=O)C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	8.7001914E-5	186.13682799999995	0.0
1	1
[H][*]C([H])([H])[H]	4	2	3.8513384E-4	16.0313	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.7692857E-4	58.07824999999998	0.0
6	1
[*]C([H])([H])[H]	4	1	5.4982817E-4	15.023475000000001	0.0
7	0
8	0
9	1
[H][*]C([H])([H])[H]	4	2	5.173975E-4	16.0313	0.0
10	1
[*][H]	4	1	4.985045E-4	1.007825	0.0
11	0
12	0
13	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	5.0244946E-4	44.06259999999999	0.0
14	1
[*]C([H])([H])[H]	4	1	4.9474335E-4	15.023475000000001	0.0
15	0
17	2
[H][*]C([H])(O[H])C([H])([H])[H]	3	2	3.9098135E-4	46.04186499999999	0.0
[H][*]C([H])([H])O[H]	1	2	1.3032713E-4	32.026215	0.0
16	0
19	0
18	1
[*][H]	4	1	5.2273914E-4	1.007825	0.0
21	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.8573164E-4	58.07824999999998	0.0
20	0
23	0
22	1
[*]C([H])([H])[H]	4	1	5.071637E-4	15.023475000000001	0.0
25	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	3.704161E-4	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2347204E-4	44.06259999999999	0.0
24	0
27	0
26	1
[*][H]	4	1	5.740528E-4	1.007825	0.0
29	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	5.7421764E-4	58.07824999999998	0.0
28	0
31	0
30	0
34	0
35	0
32	0
33	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	7.213706E-4	44.06259999999999	0.0
36	0
