s0000001361	168	168
4362.736772999938	67.04219899999998
26
3	0	8	9	29	ALLDB0000014392	ALLDB0000016274	ALLDB0000018708	ALLDB0000032083	ALLDB0000049888	ALLDB0000059566	ALLDB0000062946	ALLDB0000068972	ALLDB0000070047	ALLDB0000074552	ALLDB0000081020	ALLDB0000097515	ALLDB0000108720	ALLDB0000110408	ALLDB0000111575	ALLDB0000112494	ALLDB0000116685	ALLDB0000121530	ALLDB0000125442	ALLDB0000126035	ALLDB0000134114	ALLDB0000140853	ALLDB0000145945	ALLDB0000162426	ALLDB0000182509	ALLDB0000191735	ALLDB0000196525	ALLDB0000222776	ALLDB0000227424	
2	0	9	19	ALLDB0000009959	ALLDB0000043098	ALLDB0000044548	ALLDB0000079020	ALLDB0000081212	ALLDB0000098729	ALLDB0000106716	ALLDB0000107530	ALLDB0000107803	ALLDB0000145261	ALLDB0000172428	ALLDB0000173171	ALLDB0000190632	ALLDB0000194441	ALLDB0000199830	ALLDB0000206011	ALLDB0000211035	ALLDB0000215520	ALLDB0000240820	
4	8	5	9	0	18	ALLDB0000039180	ALLDB0000042516	ALLDB0000044484	ALLDB0000049044	ALLDB0000072399	ALLDB0000077751	ALLDB0000091776	ALLDB0000095693	ALLDB0000120092	ALLDB0000140459	ALLDB0000140528	ALLDB0000158112	ALLDB0000196143	ALLDB0000213521	ALLDB0000221859	ALLDB0000229445	ALLDB0000234024	ALLDB0000242288	
4	0	8	9	10	14	ALLDB0000010275	ALLDB0000014143	ALLDB0000029299	ALLDB0000059297	ALLDB0000063884	ALLDB0000077714	ALLDB0000106524	ALLDB0000106591	ALLDB0000159533	ALLDB0000166851	ALLDB0000172347	ALLDB0000188632	ALLDB0000193612	ALLDB0000218668	
3	9	5	0	11	ALLDB0000004276	ALLDB0000011144	ALLDB0000058181	ALLDB0000063816	ALLDB0000119211	ALLDB0000123280	ALLDB0000139142	ALLDB0000143324	ALLDB0000156402	ALLDB0000222008	ALLDB0000222629	
1	0	11	ALLDB0000017854	ALLDB0000024154	ALLDB0000058094	ALLDB0000096152	ALLDB0000117741	ALLDB0000152064	ALLDB0000180654	ALLDB0000199756	ALLDB0000214675	ALLDB0000217704	ALLDB0000218075	
5	0	1	5	8	9	7	ALLDB0000012291	ALLDB0000035156	ALLDB0000081117	ALLDB0000115205	ALLDB0000183774	ALLDB0000190223	ALLDB0000195110	
3	10	9	0	7	ALLDB0000034365	ALLDB0000147271	ALLDB0000152748	ALLDB0000208462	ALLDB0000215419	ALLDB0000237166	ALLDB0000240671	
5	5	8	10	9	0	7	ALLDB0000093525	ALLDB0000102226	ALLDB0000134251	ALLDB0000145267	ALLDB0000207166	ALLDB0000207977	ALLDB0000226733	
4	0	5	9	10	6	ALLDB0000046302	ALLDB0000141639	ALLDB0000147094	ALLDB0000151207	ALLDB0000181618	ALLDB0000183259	
4	0	1	9	8	5	ALLDB0000033952	ALLDB0000047913	ALLDB0000105082	ALLDB0000105092	ALLDB0000168481	
5	8	10	9	1	0	5	ALLDB0000043674	ALLDB0000051111	ALLDB0000095425	ALLDB0000189658	ALLDB0000190910	
5	0	1	5	8	10	4	ALLDB0000060806	ALLDB0000081640	ALLDB0000110080	ALLDB0000227918	
2	0	8	4	ALLDB0000085527	ALLDB0000105188	ALLDB0000145099	ALLDB0000215763	
6	1	0	5	8	9	10	3	ALLDB0000003179	ALLDB0000080178	ALLDB0000200325	
1	5	3	ALLDB0000012539	ALLDB0000134715	ALLDB0000184452	
4	0	1	5	9	3	ALLDB0000062957	ALLDB0000090803	ALLDB0000168071	
3	0	1	8	2	ALLDB0000043667	ALLDB0000202672	
3	8	5	0	2	ALLDB0000113618	ALLDB0000187700	
2	0	10	2	ALLDB0000174366	ALLDB0000180130	
4	8	5	9	1	1	ALLDB0000076409	
1	9	1	ALLDB0000120416	
2	0	5	1	ALLDB0000158256	
3	0	1	9	1	ALLDB0000226308	
3	8	10	9	1	ALLDB0000226396	
4	0	1	9	10	1	ALLDB0000232451	
11
0	51
[H][*]C([H])([H])[H]	65	2	2.1322521E-4	16.0313	0.0
[H]C([H])([H])OC(=O)[*]C(=O)OC([H])([H])[H]	8	2	2.6243102E-5	118.02661	0.0
[H]O[*]C([H])([H])[H]	6	2	1.9682328E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	6	2	1.9682328E-5	44.06259999999999	0.0
[H][*][H]	6	2	1.9682328E-5	2.01565	0.0
[H][*]C(=O)O[H]	6	2	1.9682328E-5	46.00548	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	5	2	1.640194E-5	88.08881499999998	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	5	2	1.640194E-5	94.07824999999998	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	1.3121551E-5	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	9.841164E-6	184.21909999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	9.841164E-6	72.09389999999998	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])=O	3	2	9.841164E-6	82.041865	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])[H]	3	2	9.841164E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	9.841164E-6	156.18779999999995	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	2	2	6.5607755E-6	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.5607755E-6	170.16706499999995	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	2	2	6.5607755E-6	74.03678	0.0
[H][*]C(Cl)(Cl)Cl	2	2	6.5607755E-6	117.91438400000001	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.5607755E-6	172.18271499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	170.16706499999995	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	2	3.2803878E-6	68.06259999999999	0.0
[H][*]OC([H])([H])[H]	1	2	3.2803878E-6	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	214.19327999999996	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	186.19836499999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	3.2803878E-6	172.18271499999994	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	124.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	397.3192090000003	0.0
[H][*]C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	303.2270400000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	3.2803878E-6	172.18271499999994	0.0
[H][*]C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	260.20999300000005	0.0
[H][*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	70.07824999999998	0.0
[H][*]C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	246.19434299999995	0.0
[H][*]C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	261.168857	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	186.16197999999997	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.2803878E-6	44.02621499999999	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	228.24531499999992	0.0
[H][*]C([H])([H])C([H])(OC([H])([H])[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	3.2803878E-6	239.15214399999994	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	242.2609649999999	0.0
[H][*]C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	262.152873	0.0
[H][*]C([H])(N([H])C(=O)C([H])(OP(=O)(O[H])O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	341.13519000000025	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	186.19836499999994	0.0
[H][*]C([H])=C([H])C(=O)O[H]	1	2	3.2803878E-6	72.02113	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	210.23474999999993	0.0
[H][*]C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	230.19942799999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	172.18271499999994	0.0
[H][*]C([H])(N([H])C(=N[H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	261.168857	0.0
[H][*]C([H])(N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	260.20999300000005	0.0
[H]C([H])([H])[*]OC([H])([H])[H]	1	2	3.2803878E-6	46.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	3.2803878E-6	170.16706499999995	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.2803878E-6	74.03678	0.0
[H][*]C([H])(N([H])C(=O)C([H])(OP(=O)(O[H])O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2803878E-6	342.1192060000002	0.0
1	12
[H][*][H]	136	2	4.8808497E-4	2.01565	0.0
[H][*]O[H]	12	2	4.306632E-5	18.010565	0.0
[H][*]C([H])([H])[H]	6	2	2.153316E-5	16.0313	0.0
[H][*]Cl	3	2	1.076658E-5	35.976678	0.0
[H][*]C(C(=O)OC([H])([H])[H])=C([H])C(=O)OC([H])([H])[H]	2	2	7.1777204E-6	144.04226	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	7.1777204E-6	44.02621499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	7.1777204E-6	60.02112999999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	2	3.5888602E-6	118.02661	0.0
[H][*]OC([H])([H])[H]	1	2	3.5888602E-6	32.026215	0.0
[H][*]C(C(=O)O[H])=C([H])C(=O)O[H]	1	2	3.5888602E-6	116.01096000000001	0.0
[H][*]Br	1	2	3.5888602E-6	79.926161	0.0
[H][*]C(C(=O)OC([H])([H])C([H])([H])[H])=C([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	3.5888602E-6	172.07356	0.0
2	0
3	0
4	0
5	13
[*][H]	102	1	4.1504414E-4	1.007825	0.0
[*]C([H])([H])[H]	25	1	1.017265E-4	15.023475000000001	0.0
[*]O[H]	14	1	5.696684E-5	17.00274	0.0
[*]Cl	9	1	3.662154E-5	34.968853	0.0
[*]C(=O)C([H])([H])[H]	4	1	1.627624E-5	43.01838999999999	0.0
[*]OC([H])([H])[H]	4	1	1.627624E-5	31.01839	0.0
[*]C(=O)O[H]	2	1	8.13812E-6	44.997654999999995	0.0
[*]C([H])([H])O[H]	2	1	8.13812E-6	31.01839	0.0
[*]C([H])=O	2	1	8.13812E-6	29.002740000000003	0.0
[*]C(=O)OC([H])([H])[H]	1	1	4.06906E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.06906E-6	57.070424999999986	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.06906E-6	179.05556499999997	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	4.06906E-6	45.03404	0.0
6	0
7	0
8	11
[*][H]	66	1	7.1334385E-4	1.007825	0.0
[*]O[H]	56	1	6.052615E-4	17.00274	0.0
[*]OC([H])([H])[H]	35	1	3.7828842E-4	31.01839	0.0
[*]C(=O)O[H]	2	1	2.161648E-5	44.997654999999995	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	2.161648E-5	153.12793999999997	0.0
[*]C([H])([H])[H]	2	1	2.161648E-5	15.023475000000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	1.080824E-5	311.09782500000006	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	1.080824E-5	73.028955	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	1.080824E-5	311.09782500000006	0.0
[*]Cl	1	1	1.080824E-5	34.968853	0.0
[*]C([H])([H])O[H]	1	1	1.080824E-5	31.01839	0.0
9	7
[*]O[H]	121	1	0.0013452068	17.00274	0.0
[*][H]	29	1	3.2240493E-4	1.007825	0.0
[*]OC([H])([H])[H]	11	1	1.2229152E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	1	4.4469645E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.1117411E-5	221.06612999999996	0.0
[*]C([H])([H])[H]	1	1	1.1117411E-5	15.023475000000001	0.0
[*]OC(=O)C([H])([H])[H]	1	1	1.1117411E-5	59.01330499999999	0.0
10	16
[*][H]	118	1	0.0014299217	1.007825	0.0
[*]O[H]	13	1	1.5753375E-4	17.00274	0.0
[*]OC([H])([H])[H]	9	1	1.09061824E-4	31.01839	0.0
[*]C([H])([H])[H]	8	1	9.694385E-5	15.023475000000001	0.0
[*]Cl	4	1	4.8471924E-5	34.968853	0.0
[*]C(=O)O[H]	3	1	3.635394E-5	44.997654999999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.4235962E-5	57.070424999999986	0.0
[*]C(=O)OC([H])([H])[H]	2	1	2.4235962E-5	59.01330499999999	0.0
[*]C([H])([H])O[H]	2	1	2.4235962E-5	31.01839	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.2117981E-5	69.07042499999999	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])[H]	1	1	1.2117981E-5	55.05477499999999	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])O[H]	1	1	1.2117981E-5	132.02968399999997	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.2117981E-5	71.08607499999998	0.0
[*]Br	1	1	1.2117981E-5	78.918336	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	1.2117981E-5	173.09261799999996	0.0
[*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2117981E-5	145.08647	0.0
