s0000055333	1	1
4362.736772999938	65.02654899999999
1
12	0	1	21	20	5	6	8	7	15	12	14	13	1	ALLDB0000113096	
22
0	1
[*]OC([H])([H])[H]	2	1	1.2520346E-4	31.01839	0.0
1	1
[*]OC([H])([H])[H]	2	1	1.2462612E-4	31.01839	0.0
2	0
3	0
4	0
5	2
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	6.3812135E-5	72.08132399999998	0.0
[*]OC([H])([H])[H]	1	1	6.3812135E-5	31.01839	0.0
6	2
[*]SC([H])([H])[H]	1	1	6.540222E-5	46.99554699999999	0.0
[*]OC([H])([H])[H]	1	1	6.540222E-5	31.01839	0.0
7	2
[*]SC([H])([H])[H]	1	1	6.540222E-5	46.99554699999999	0.0
[*]OC([H])([H])[H]	1	1	6.540222E-5	31.01839	0.0
8	2
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	6.3812135E-5	72.08132399999998	0.0
[*]OC([H])([H])[H]	1	1	6.3812135E-5	31.01839	0.0
9	0
10	0
11	0
12	1
[*]OC([H])([H])[H]	2	1	1.2462612E-4	31.01839	0.0
13	1
[*]OC([H])([H])[H]	2	1	1.2520346E-4	31.01839	0.0
14	1
[*]SC([H])([H])[H]	2	1	1.2319064E-4	46.99554699999999	0.0
15	1
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.25502E-4	72.08132399999998	0.0
17	0
16	0
19	0
18	0
21	1
[*]SC([H])([H])[H]	2	1	1.2319064E-4	46.99554699999999	0.0
20	1
[*]C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	2	1	1.25502E-4	72.08132399999998	0.0
