s0000001701	7	7
4362.736772999938	67.04219899999998
1
2	0	9	7	ALLDB0000000958	ALLDB0000045794	ALLDB0000085468	ALLDB0000137222	ALLDB0000181001	ALLDB0000221155	ALLDB0000242608	
16
0	6
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	6.2429376E-6	214.14431899999994	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1214688E-6	214.14431899999994	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1214688E-6	200.12866899999995	0.0
[*]C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1214688E-6	100.07623899999996	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.1214688E-6	172.09736899999996	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1214688E-6	114.09188899999995	0.0
1	1
[H][*][H]	14	2	5.4820914E-5	2.01565	0.0
2	1
[H][*][H]	14	2	5.2287192E-5	2.01565	0.0
3	1
[*][H]	7	1	2.6864389E-5	1.007825	0.0
4	1
[H][*][H]	14	2	5.2287192E-5	2.01565	0.0
5	1
[H][*][H]	14	2	5.4820914E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	7	1	6.9307614E-5	1.007825	0.0
9	1
[H][*]C(=O)O[H]	7	2	6.9511334E-5	46.00548	0.0
10	0
11	1
[*][H]	14	1	1.1147917E-4	1.007825	0.0
12	1
[*][H]	14	1	1.5618202E-4	1.007825	0.0
13	1
[*][H]	7	1	5.9873582E-5	1.007825	0.0
14	1
[*][H]	14	1	1.5618202E-4	1.007825	0.0
15	1
[*][H]	14	1	1.1147917E-4	1.007825	0.0
