s0000013847	2	2
4362.736772999938	67.04219899999998
1
5	16	14	5	2	0	2	ALLDB0000055141	ALLDB0000122776	
17
0	2
[H][*]O[H]	1	2	2.0847144E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.0847144E-6	488.1377400000003	0.0
1	1
[H][*][H]	2	2	4.459289E-6	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	5.0406784E-6	30.046950000000002	0.0
3	1
[H][*][H]	2	2	5.5286496E-6	2.01565	0.0
4	1
[*][H]	2	1	5.1830925E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	2	1	5.475462E-6	15.023475000000001	0.0
6	1
[H][*][H]	2	2	9.834534E-6	2.01565	0.0
7	0
8	1
[H][*][H]	2	2	9.696029E-6	2.01565	0.0
9	0
10	1
[H][*][H]	2	2	1.0138132E-5	2.01565	0.0
11	0
12	1
[H][*][H]	2	2	8.671635E-6	2.01565	0.0
13	1
[*][H]	2	1	8.974687E-6	1.007825	0.0
14	1
[*]C([H])([H])[H]	2	1	1.062671E-5	15.023475000000001	0.0
15	1
[*][H]	2	1	8.7479875E-6	1.007825	0.0
16	1
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.651299E-6	43.05477499999999	0.0
