s0000059299	6	6
4362.736772999938	65.02654899999999
1
10	0	1	2	8	9	15	16	19	20	22	6	ALLDB0000126774	ALLDB0000178566	ALLDB0000179882	ALLDB0000195207	ALLDB0000223227	ALLDB0000239537	
32
0	2
[H][*]OC([H])([H])[H]	5	2	1.7004489E-4	32.026215	0.0
[H][*]O[H]	1	2	3.400898E-5	18.010565	0.0
1	1
[H][*]C([H])([H])[H]	6	2	2.3132084E-4	16.0313	0.0
2	1
[*]C([H])([H])[H]	6	1	2.656748E-4	15.023475000000001	0.0
3	1
[*][H]	6	1	3.2887523E-4	1.007825	0.0
4	1
[*][H]	6	1	2.7078256E-4	1.007825	0.0
5	1
[H][*][H]	6	2	2.742732E-4	2.01565	0.0
6	0
7	1
[*][H]	6	1	3.040438E-4	1.007825	0.0
8	1
[H][*]O[H]	6	2	2.966772E-4	18.010565	0.0
9	1
[H][*]C([H])=C([H])C([H])=C([H])C([H])=C([H])C(=O)O[H]	6	2	2.9121974E-4	124.05243	0.0
10	1
[*][H]	6	1	2.8429282E-4	1.007825	0.0
11	1
[H][*][H]	6	2	2.8096465E-4	2.01565	0.0
12	1
[*][H]	6	1	2.8609575E-4	1.007825	0.0
13	0
14	0
15	5
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	2	2	9.7541946E-5	162.08920999999998	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	4.8770973E-5	176.10485999999997	0.0
[H][*]C([H])([H])[H]	1	2	4.8770973E-5	16.0313	0.0
[H][*]C([H])([H])OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	4.8770973E-5	464.2621500000005	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	4.8770973E-5	320.1835050000001	0.0
17	0
16	1
[*]O[H]	6	1	3.0150753E-4	17.00274	0.0
19	1
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])[H]	6	2	2.8333964E-4	68.06259999999999	0.0
18	1
[*][H]	6	1	3.0449126E-4	1.007825	0.0
21	0
20	1
[H][*]O[H]	6	2	2.8855866E-4	18.010565	0.0
23	0
22	1
[H]C([H])([H])[*]C([H])([H])[H]	6	2	2.9944602E-4	30.046950000000002	0.0
25	1
[H][*][H]	6	2	2.9229795E-4	2.01565	0.0
24	0
27	1
[*][H]	12	1	6.4931554E-4	1.007825	0.0
26	0
29	1
[*][H]	12	1	7.369649E-4	1.007825	0.0
28	1
[*][H]	12	1	6.4931554E-4	1.007825	0.0
31	1
[*][H]	6	1	3.322259E-4	1.007825	0.0
30	1
[*][H]	12	1	7.369649E-4	1.007825	0.0
