s0000012808	12	12
4362.736772999938	67.04219899999998
2
6	0	1	2	3	9	13	10	ALLDB0000012624	ALLDB0000067614	ALLDB0000097841	ALLDB0000109119	ALLDB0000109203	ALLDB0000115295	ALLDB0000171725	ALLDB0000208081	ALLDB0000212742	ALLDB0000221315	
6	0	2	1	3	12	11	2	ALLDB0000052429	ALLDB0000241991	
14
0	5
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	5	2	1.0581339E-5	292.2038450000001	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	8.465071E-6	294.21949500000017	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1162678E-6	334.21441000000027	0.0
[H][*]OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1162678E-6	262.156895	0.0
[H][*]OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.1162678E-6	266.188195	0.0
1	11
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.5274683E-6	330.1678550000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.2637341E-6	512.1893800000004	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2637341E-6	300.12090500000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2637341E-6	328.1522050000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2637341E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	2.2637341E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2637341E-6	278.136555	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2637341E-6	250.10525499999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2637341E-6	264.120905	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2637341E-6	344.1471200000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.2637341E-6	346.1627700000001	0.0
2	2
[H][*]O[H]	11	2	2.8115592E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.5559627E-6	60.02112999999999	0.0
3	3
[H][*]C([H])([H])O[H]	10	2	2.7979228E-5	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.797923E-6	74.03678	0.0
[H][*]C([H])=O	1	2	2.797923E-6	30.010565	0.0
4	0
5	0
6	0
7	0
8	1
[H][*][H]	12	2	5.9606595E-5	2.01565	0.0
9	3
[*]O[H]	9	1	4.416116E-5	17.00274	0.0
[*][H]	2	1	9.813591E-6	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.9067953E-6	59.01330499999999	0.0
10	0
11	2
[*][H]	10	1	5.3045052E-5	1.007825	0.0
[*]O[H]	2	1	1.060901E-5	17.00274	0.0
12	2
[*][H]	10	1	4.4320543E-5	1.007825	0.0
[*]O[H]	2	1	8.864109E-6	17.00274	0.0
13	3
[*]O[H]	9	1	4.1311883E-5	17.00274	0.0
[*][H]	2	1	9.180419E-6	1.007825	0.0
[*]OC(=O)C([H])([H])[H]	1	1	4.5902093E-6	59.01330499999999	0.0
