s0000017309	2	2
4362.736772999938	67.04219899999998
1
2	0	14	2	ALLDB0000159250	ALLDB0000230877	
15
0	1
[H][*]C([H])([H])[H]	2	2	4.0119558E-6	16.0313	0.0
1	0
2	0
3	1
[H][*][H]	2	2	5.35966E-6	2.01565	0.0
4	0
5	1
[H][*][H]	2	2	5.2849236E-6	2.01565	0.0
6	0
7	0
8	0
9	0
10	1
[*][H]	2	1	9.522404E-6	1.007825	0.0
11	1
[H][*][H]	2	2	9.731034E-6	2.01565	0.0
12	1
[H][*][H]	2	2	8.224056E-6	2.01565	0.0
13	1
[*][H]	2	1	8.513826E-6	1.007825	0.0
14	2
[H]OC(=O)C([H])([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.0176623E-6	146.09429499999996	0.0
[H]OC([H])([H])C([H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	5.0176623E-6	160.10994499999995	0.0
