s0000007003	4	4
4362.736772999938	67.04219899999998
2
3	11	0	5	3	ALLDB0000064789	ALLDB0000096172	ALLDB0000229094	
2	5	11	1	ALLDB0000229007	
12
0	2
[H][*]O[H]	3	2	7.126026E-6	18.010565	0.0
[H][*][H]	1	2	2.375342E-6	2.01565	0.0
1	0
2	1
[*][H]	4	1	1.1394778E-5	1.007825	0.0
3	1
[H][*][H]	4	2	1.2364531E-5	2.01565	0.0
4	1
[*][H]	4	1	1.16756955E-5	1.007825	0.0
5	2
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	9.240464E-6	219.21127499999994	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.0801548E-6	251.20110499999993	0.0
6	0
7	1
[*][H]	4	1	2.3683633E-5	1.007825	0.0
8	0
9	0
10	0
11	2
[H][*]O[H]	3	2	1.9438108E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.47937E-6	60.02112999999999	0.0
