s0000011786	12	12
4362.736772999938	67.04219899999998
2
8	0	4	7	8	11	14	21	23	9	ALLDB0000011322	ALLDB0000018953	ALLDB0000021346	ALLDB0000023394	ALLDB0000028945	ALLDB0000066869	ALLDB0000104947	ALLDB0000193006	ALLDB0000201704	
9	0	4	7	8	11	14	21	22	23	3	ALLDB0000111565	ALLDB0000206143	ALLDB0000238264	
24
0	2
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	1	2.1502232E-5	43.05477499999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.3004466E-6	59.049689999999984	0.0
1	1
[*][H]	12	1	2.7549728E-5	1.007825	0.0
2	0
3	0
4	1
[*]C([H])([H])[H]	12	1	3.196233E-5	15.023475000000001	0.0
5	0
6	1
[*][H]	12	1	6.158836E-5	1.007825	0.0
7	1
[H][*]O[H]	12	2	6.148581E-5	18.010565	0.0
8	1
[*]C([H])([H])[H]	12	1	6.104447E-5	15.023475000000001	0.0
9	1
[H][*][H]	12	2	6.0267284E-5	2.01565	0.0
10	1
[H][*][H]	12	2	6.401878E-5	2.01565	0.0
11	1
[*]C([H])([H])[H]	12	1	6.537799E-5	15.023475000000001	0.0
12	0
13	1
[*][H]	12	1	5.6294157E-5	1.007825	0.0
14	1
[*]C([H])([H])[H]	12	1	6.712986E-5	15.023475000000001	0.0
15	0
17	1
[*][H]	12	1	6.0925147E-5	1.007825	0.0
16	1
[H][*][H]	12	2	8.775458E-5	2.01565	0.0
19	0
18	1
[*][H]	12	1	8.155498E-5	1.007825	0.0
21	1
[H]C([H])([H])[*]C([H])([H])[H]	12	2	7.503799E-5	30.046950000000002	0.0
20	1
[H][*][H]	12	2	8.3683175E-5	2.01565	0.0
23	7
[H][*]O[H]	4	2	3.4746954E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.7373477E-5	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.7373477E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	8.6867385E-6	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.6867385E-6	296.11073500000003	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.6867385E-6	150.05282499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	8.6867385E-6	60.02112999999999	0.0
22	3
[H][*][H]	9	2	8.397794E-5	2.01565	0.0
[H][*]O[H]	2	2	1.8661765E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	9.330883E-6	180.06338999999997	0.0
