s0000019606	13	13
4362.736772999938	67.04219899999998
2
4	0	4	8	11	11	ALLDB0000050177	ALLDB0000057086	ALLDB0000066151	ALLDB0000066929	ALLDB0000121170	ALLDB0000123560	ALLDB0000134873	ALLDB0000150540	ALLDB0000161364	ALLDB0000184036	ALLDB0000203580	
7	0	1	4	3	8	12	11	2	ALLDB0000112933	ALLDB0000172670	
19
0	11
[H][*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.9256483E-6	156.11502999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.9256483E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9628242E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9628242E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9628242E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9628242E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9628242E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9628242E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9628242E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9628242E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9628242E-6	124.12519999999996	0.0
1	2
[H][*][H]	11	2	2.308955E-5	2.01565	0.0
[H][*]O[H]	2	2	4.1980998E-6	18.010565	0.0
2	1
[H][*][H]	13	2	3.090573E-5	2.01565	0.0
3	2
[*][H]	11	1	2.8964441E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	5.266262E-6	15.023475000000001	0.0
4	1
[*]C([H])([H])[H]	13	1	3.1797903E-5	15.023475000000001	0.0
5	1
[H][*][H]	13	2	3.3635708E-5	2.01565	0.0
6	1
[*][H]	13	1	5.892191E-5	1.007825	0.0
7	0
8	1
[*]C([H])([H])[H]	13	1	5.7929683E-5	15.023475000000001	0.0
9	1
[H][*][H]	13	2	5.6775254E-5	2.01565	0.0
10	1
[H][*][H]	13	2	5.9870035E-5	2.01565	0.0
11	2
[H][*]O[H]	12	2	5.6550158E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.712513E-6	180.06338999999997	0.0
12	2
[H][*][H]	11	2	4.3940767E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.989231E-6	30.046950000000002	0.0
13	0
14	0
15	0
17	1
[*][H]	13	1	5.7181314E-5	1.007825	0.0
16	0
18	1
[*][H]	13	1	7.043131E-5	1.007825	0.0
