s0000067310	2	2
4362.736772999938	65.02654899999999
1
3	0	10	3	2	ALLDB0000160286	ALLDB0000170800	
11
0	2
[H][*]C(C([H])=O)=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.0575296E-4	140.08372999999997	0.0
[H][*]C(=C([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.0575296E-4	202.12050999999994	0.0
1	1
[H][*][H]	2	2	2.4624477E-4	2.01565	0.0
2	1
[H][*][H]	2	2	2.7114968E-4	2.01565	0.0
3	1
[*]C([H])([H])[H]	2	1	3.294893E-4	15.023475000000001	0.0
4	1
[*][H]	2	1	2.8352707E-4	1.007825	0.0
5	1
[H][*][H]	2	2	2.8498148E-4	2.01565	0.0
6	1
[H][*][H]	2	2	3.191829E-4	2.01565	0.0
7	0
8	1
[H][*][H]	2	2	3.093581E-4	2.01565	0.0
9	0
10	2
[H][*]C([H])=O	1	2	1.4566642E-4	30.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	1.4566642E-4	60.02112999999999	0.0
