s0000012249	32	32
4362.736772999938	67.04219899999998
3
7	0	6	9	12	16	21	22	28	ALLDB0000011894	ALLDB0000016178	ALLDB0000016330	ALLDB0000022178	ALLDB0000022813	ALLDB0000037516	ALLDB0000037751	ALLDB0000052816	ALLDB0000053746	ALLDB0000068800	ALLDB0000082523	ALLDB0000093067	ALLDB0000094388	ALLDB0000097355	ALLDB0000113535	ALLDB0000127025	ALLDB0000155973	ALLDB0000157027	ALLDB0000157512	ALLDB0000160285	ALLDB0000163828	ALLDB0000164992	ALLDB0000175283	ALLDB0000176398	ALLDB0000188733	ALLDB0000198605	ALLDB0000222245	ALLDB0000239699	
8	2	0	6	9	12	16	21	22	3	ALLDB0000042489	ALLDB0000110245	ALLDB0000201245	
9	0	2	6	9	10	12	16	21	22	1	ALLDB0000184938	
23
0	4
[H]C([H])([H])[*]C([H])([H])[H]	17	2	3.6277965E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	9	2	1.9205982E-5	60.02112999999999	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	6.401994E-6	208.09468999999996	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	6.401994E-6	46.04186499999999	0.0
1	1
[H][*][H]	32	2	7.299537E-5	2.01565	0.0
2	4
[H][*][H]	28	2	7.213371E-5	2.01565	0.0
[H][*]O[H]	2	2	5.1524084E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5762042E-6	222.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5762042E-6	180.06338999999997	0.0
3	1
[*][H]	32	1	9.019877E-5	1.007825	0.0
4	0
5	0
6	2
[*]C([H])([H])[H]	31	1	1.5744033E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	1	1	5.0787203E-6	31.01839	0.0
7	0
8	1
[*][H]	32	1	1.6094718E-4	1.007825	0.0
9	1
[*]C([H])([H])[H]	32	1	1.5881288E-4	15.023475000000001	0.0
10	2
[H][*][H]	31	2	1.63459E-4	2.01565	0.0
[H][*]O[H]	1	2	5.272871E-6	18.010565	0.0
11	1
[H][*][H]	32	2	1.7213E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	32	1	1.4335633E-4	15.023475000000001	0.0
13	1
[H][*][H]	32	2	1.4848293E-4	2.01565	0.0
14	1
[*][H]	32	1	1.7670283E-4	1.007825	0.0
15	1
[H][*][H]	32	2	1.4436524E-4	2.01565	0.0
17	1
[H][*][H]	32	2	1.6037046E-4	2.01565	0.0
16	1
[*]C([H])([H])[H]	32	1	2.298768E-4	15.023475000000001	0.0
19	1
[*][H]	32	1	2.0237794E-4	1.007825	0.0
18	1
[H][*][H]	32	2	2.1422595E-4	2.01565	0.0
21	2
[H]OC([H])([H])[*]C([H])([H])[H]	26	2	1.5991044E-4	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	3.6902413E-5	30.046950000000002	0.0
20	1
[H][*][H]	32	2	2.1794802E-4	2.01565	0.0
22	14
[H][*]O[H]	8	2	6.844393E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	4	2	3.4221965E-5	472.1428250000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	4	2	3.4221965E-5	502.15339000000034	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	2.5666473E-5	356.0954800000001	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	2.5666473E-5	326.0849150000001	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.7110982E-5	194.04265499999997	0.0
[H][*]OC3([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	8.555491E-6	532.1639550000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	8.555491E-6	516.1690400000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	8.555491E-6	518.1483050000004	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	8.555491E-6	516.1326550000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	8.555491E-6	502.15339000000034	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	8.555491E-6	370.0747450000001	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	8.555491E-6	664.2062150000006	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	8.555491E-6	488.1377400000003	0.0
