s0000038690	6	6
4362.736772999938	67.04219899999998
2
2	9	0	5	ALLDB0000077809	ALLDB0000079257	ALLDB0000116910	ALLDB0000135401	ALLDB0000221966	
1	0	1	ALLDB0000063117	
13
0	6
[H][*]C([H])([H])[H]	1	2	1.7242569E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.7242569E-6	88.05243	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7242569E-6	100.08881499999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7242569E-6	100.12519999999996	0.0
[H][*]C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7242569E-6	212.14124499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	1.7242569E-6	116.12011499999997	0.0
1	1
[H][*][H]	6	2	1.1074075E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.260732E-5	2.01565	0.0
3	0
4	1
[H][*][H]	6	2	1.2963779E-5	2.01565	0.0
5	1
[*][H]	6	1	1.3723602E-5	1.007825	0.0
6	0
7	0
8	0
9	3
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.4410935E-5	30.046950000000002	0.0
[H][*][H]	1	2	3.6027338E-6	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	1	2	3.6027338E-6	46.04186499999999	0.0
10	1
[*][H]	6	1	2.2619317E-5	1.007825	0.0
11	0
12	0
