s0000029911	8	8
4362.736772999938	67.04219899999998
3
3	0	10	13	6	ALLDB0000042277	ALLDB0000114450	ALLDB0000137652	ALLDB0000169803	ALLDB0000192115	ALLDB0000230703	
3	10	13	14	1	ALLDB0000050108	
4	10	13	14	16	1	ALLDB0000166707	
22
0	7
[*][H]	2	1	3.6090398E-6	1.007825	0.0
[*]OC([H])([H])[H]	1	1	1.8045199E-6	31.01839	0.0
[*]O[H]	1	1	1.8045199E-6	17.00274	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8045199E-6	255.23240499999991	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8045199E-6	253.21675499999992	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.8045199E-6	283.2637050000001	0.0
[*]OC(=O)C([H])([H])[H]	1	1	1.8045199E-6	59.01330499999999	0.0
1	1
[*][H]	16	1	7.301669E-5	1.007825	0.0
2	1
[*][H]	16	1	7.987579E-5	1.007825	0.0
3	0
4	1
[*][H]	8	1	1.8047855E-5	1.007825	0.0
5	1
[*][H]	8	1	1.91334E-5	1.007825	0.0
6	0
7	0
8	0
9	1
[*][H]	8	1	3.08341E-5	1.007825	0.0
10	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	3.2306132E-5	44.06259999999999	0.0
11	1
[H][*][H]	8	2	3.289636E-5	2.01565	0.0
12	1
[H][*][H]	8	2	2.8448187E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	8	1	2.9275076E-5	15.023475000000001	0.0
14	2
[H][*][H]	6	2	2.5336554E-5	2.01565	0.0
[H][*]O[H]	2	2	8.445518E-6	18.010565	0.0
15	1
[H][*][H]	8	2	2.8706143E-5	2.01565	0.0
17	0
16	2
[H][*][H]	7	2	3.6030287E-5	2.01565	0.0
[H][*]OO[H]	1	2	5.147184E-6	34.00548	0.0
19	1
[*][H]	8	1	3.719235E-5	1.007825	0.0
18	1
[H][*][H]	8	2	3.940324E-5	2.01565	0.0
21	1
[*][H]	16	1	7.301669E-5	1.007825	0.0
20	1
[*][H]	16	1	7.987579E-5	1.007825	0.0
