s0000013962	7	7
4362.736772999938	67.04219899999998
4
3	4	2	5	3	ALLDB0000213399	ALLDB0000232573	ALLDB0000234067	
4	0	6	5	4	2	ALLDB0000014210	ALLDB0000101267	
4	4	2	5	0	1	ALLDB0000206363	
3	1	0	4	1	ALLDB0000240189	
7
0	4
[H][*][H]	3	2	6.2433405E-6	2.01565	0.0
[H][*]O[H]	2	2	4.162227E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	2.0811135E-6	32.026215	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	2.0811135E-6	42.046949999999995	0.0
1	2
[*][H]	6	1	1.3352858E-5	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2254765E-6	43.05477499999999	0.0
2	2
[*]C([H])([H])[H]	4	1	1.00650705E-5	15.023475000000001	0.0
[*][H]	3	1	7.548803E-6	1.007825	0.0
3	0
4	6
[H][*]C#N	2	2	5.1755283E-6	27.010899000000002	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5877641E-6	334.22966500000035	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	2.5877641E-6	42.046949999999995	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5877641E-6	400.31300000000056	0.0
[H][*]C([H])=C(C([H])=C([H])C([H])=C(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.5877641E-6	134.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.5877641E-6	30.046950000000002	0.0
5	4
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.0934399E-5	30.046950000000002	0.0
[H][*]O[H]	1	2	2.7335998E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.7335998E-6	180.06338999999997	0.0
[H][*][H]	1	2	2.7335998E-6	2.01565	0.0
6	2
[H][*][H]	5	2	2.4527959E-5	2.01565	0.0
[H][*]O[H]	2	2	9.811184E-6	18.010565	0.0
