s0000000245	57	57
4362.736772999938	67.04219899999998
5
2	2	0	31	ALLDB0000001777	ALLDB0000007122	ALLDB0000019372	ALLDB0000031859	ALLDB0000040326	ALLDB0000061154	ALLDB0000083318	ALLDB0000086528	ALLDB0000100416	ALLDB0000103264	ALLDB0000104991	ALLDB0000107519	ALLDB0000115349	ALLDB0000136005	ALLDB0000136951	ALLDB0000141319	ALLDB0000141829	ALLDB0000148240	ALLDB0000169304	ALLDB0000179326	ALLDB0000189814	ALLDB0000195268	ALLDB0000201747	ALLDB0000201795	ALLDB0000204334	ALLDB0000204615	ALLDB0000209500	ALLDB0000214037	ALLDB0000216261	ALLDB0000221071	ALLDB0000237276	
1	0	21	ALLDB0000017430	ALLDB0000020605	ALLDB0000043317	ALLDB0000045036	ALLDB0000068332	ALLDB0000071908	ALLDB0000092594	ALLDB0000095355	ALLDB0000098474	ALLDB0000101524	ALLDB0000104460	ALLDB0000139200	ALLDB0000139754	ALLDB0000139894	ALLDB0000158172	ALLDB0000159914	ALLDB0000190070	ALLDB0000190520	ALLDB0000194138	ALLDB0000207076	ALLDB0000219382	
2	3	2	3	ALLDB0000041964	ALLDB0000128736	ALLDB0000128808	
1	2	1	ALLDB0000162149	
2	0	3	1	ALLDB0000213781	
5
0	37
[*]C([H])([H])[H]	11	1	5.193579E-5	15.023475000000001	0.0
[*][H]	4	1	1.8885741E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.4164306E-5	71.08607499999998	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	9.442871E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.442871E-6	57.070424999999986	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.442871E-6	43.05477499999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	9.442871E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	9.442871E-6	113.13302499999996	0.0
[*]C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H]	1	1	4.7214353E-6	444.9577710000003	0.0
[*]C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	1	1	4.7214353E-6	320.014251	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7214353E-6	99.11737499999997	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])O[H])C([H])([H])C([H])([H])N([H])C(=O)OC([H])([H])[H]	1	1	4.7214353E-6	274.165449	0.0
[*]C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	4.7214353E-6	387.9363070000001	0.0
[*]C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7214353E-6	487.0047210000005	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7214353E-6	57.070424999999986	0.0
[*]C([H])([H])N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	4.7214353E-6	410.9967430000002	0.0
[*]C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	4.7214353E-6	373.92065700000006	0.0
[*]C([H])(N([H])[H])C([H])([H])C(=O)O[H]	1	1	4.7214353E-6	88.039854	0.0
[*]N([H])C(=O)C([H])(C(F)(F)F)C(F)(F)F	1	1	4.7214353E-6	194.004057	0.0
[*]C([H])([H])N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	1	1	4.7214353E-6	377.0357150000002	0.0
[*]C([H])(N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.7214353E-6	310.0532230000002	0.0
[*]C([H])([H])N([H])[H]	1	1	4.7214353E-6	30.034374	0.0
[*]C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H])C([H])([H])[H]	1	1	4.7214353E-6	458.97342100000037	0.0
[*]C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	1	1	4.7214353E-6	339.95962900000006	0.0
[*]C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	1	1	4.7214353E-6	405.06701500000025	0.0
[*]C([H])(N(C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	4.7214353E-6	443.96252200000026	0.0
[*]C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H]	1	1	4.7214353E-6	458.97342100000037	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.7214353E-6	85.10172499999997	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.7214353E-6	43.01838999999999	0.0
[*]C([H])([H])N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	4.7214353E-6	444.9577710000003	0.0
[*]C([H])(N([H])C(=O)C([H])=C(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl	1	1	4.7214353E-6	429.9468720000002	0.0
[*]C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	1	1	4.7214353E-6	353.9752790000001	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])N([H])C(=O)OC([H])([H])[H]	1	1	4.7214353E-6	240.15996899999993	0.0
[*]C([H])([H])N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])(C([H])([H])[H])C(Cl)(Cl)Cl)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(Cl)Cl	1	1	4.7214353E-6	410.9967430000003	0.0
[*]C([H])(N([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.7214353E-6	58.06567399999999	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	4.7214353E-6	58.02928899999999	0.0
[*]C([H])(N([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	1	4.7214353E-6	118.08680399999999	0.0
1	0
2	18
[*][H]	22	1	1.19099175E-4	1.007825	0.0
[*]C([H])([H])[H]	7	1	3.789519E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])[H]	6	1	3.2481596E-5	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	6	1	3.2481596E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])[H]	2	1	1.0827198E-5	81.07042499999999	0.0
[*]C(=O)O[H]	2	1	1.0827198E-5	44.997654999999995	0.0
[*]C([H])=C(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	5.413599E-6	143.07081999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.413599E-6	57.070424999999986	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	5.413599E-6	73.02895499999998	0.0
[*]C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.413599E-6	237.1854549999999	0.0
[*]C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	5.413599E-6	187.09703499999995	0.0
[*]C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	5.413599E-6	173.08138499999995	0.0
[*]C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.413599E-6	323.22223500000007	0.0
[*]C([H])=C([H])C([H])(OC([H])([H])[H])C([H])(C(OC([H])([H])[H])=C([H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	5.413599E-6	213.11268499999994	0.0
[*]C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.413599E-6	251.2011049999999	0.0
[*]C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	5.413599E-6	209.15415499999992	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.413599E-6	43.05477499999999	0.0
[*]C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.413599E-6	309.2429700000001	0.0
3	5
[*][H]	53	1	2.9163825E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	5.502608E-6	87.04460499999999	0.0
[*]C([H])=C([H])[H]	1	1	5.502608E-6	27.023475	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	5.502608E-6	45.03404	0.0
[*]C(=O)O[H]	1	1	5.502608E-6	44.997654999999995	0.0
4	0
