s0000013846	9	9
4362.736772999938	67.04219899999998
3
4	0	5	14	19	4	ALLDB0000014028	ALLDB0000063132	ALLDB0000208119	ALLDB0000225408	
3	0	5	14	4	ALLDB0000026418	ALLDB0000045692	ALLDB0000067871	ALLDB0000153517	
3	12	14	5	1	ALLDB0000123807	
23
0	6
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	2	2	4.169464E-6	340.1369500000001	0.0
[H][*]O[H]	2	2	4.169464E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	2	2	4.169464E-6	502.18977500000034	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	1	2	2.084732E-6	178.08412499999997	0.0
[H][*][H]	1	2	2.084732E-6	2.01565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.084732E-6	486.19486000000035	0.0
1	1
[H][*][H]	9	2	2.0066978E-5	2.01565	0.0
2	1
[H][*][H]	9	2	2.2683282E-5	2.01565	0.0
3	1
[H][*][H]	9	2	2.4879198E-5	2.01565	0.0
4	1
[*][H]	9	1	2.3324159E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	9	1	2.4639847E-5	15.023475000000001	0.0
6	1
[H][*][H]	9	2	4.4256274E-5	2.01565	0.0
7	0
8	1
[H][*][H]	9	2	4.363298E-5	2.01565	0.0
9	0
10	1
[H][*][H]	9	2	4.562252E-5	2.01565	0.0
11	0
12	2
[H][*][H]	8	2	3.4687142E-5	2.01565	0.0
[H][*]O[H]	1	2	4.3358928E-6	18.010565	0.0
13	1
[*][H]	9	1	4.0386814E-5	1.007825	0.0
14	1
[*]C([H])([H])[H]	9	1	4.7821213E-5	15.023475000000001	0.0
15	1
[*][H]	9	1	3.9366634E-5	1.007825	0.0
17	0
16	0
19	2
[H][*][H]	5	2	3.0227005E-5	2.01565	0.0
[H][*]O[H]	4	2	2.4181603E-5	18.010565	0.0
18	1
[*][H]	9	1	5.7844336E-5	1.007825	0.0
21	0
20	0
22	0
