s0000050498	1	1
4362.736772999938	65.02654899999999
1
12	0	1	35	5	6	7	8	10	11	15	21	17	1	ALLDB0000096838	
38
0	1
[H][*]OC([H])([H])[H]	1	2	7.35186E-5	32.026215	0.0
1	1
[H][*]C([H])([H])[H]	1	2	8.2358754E-5	16.0313	0.0
2	1
[H][*][H]	1	2	9.491268E-5	2.01565	0.0
3	1
[*][H]	1	1	1.18343196E-4	1.007825	0.0
4	1
[H][*][H]	1	2	9.828976E-5	2.01565	0.0
5	1
[H][*]O[H]	1	2	1.0143017E-4	18.010565	0.0
6	1
[H][*]C([H])([H])[H]	1	2	1.1649581E-4	16.0313	0.0
7	1
[H][*]O[H]	1	2	1.10192836E-4	18.010565	0.0
8	1
[*]C([H])([H])[H]	1	1	1.0842459E-4	15.023475000000001	0.0
9	1
[*][H]	1	1	1.0951703E-4	1.007825	0.0
10	1
[H][*]C([H])([H])[H]	1	2	1.0485478E-4	16.0313	0.0
11	1
[H][*]O[H]	1	2	1.049428E-4	18.010565	0.0
12	1
[*][H]	1	1	1.05719424E-4	1.007825	0.0
13	1
[*][H]	1	1	1.05163526E-4	1.007825	0.0
14	1
[H][*][H]	1	2	1.0451505E-4	2.01565	0.0
15	1
[H][*]O[H]	1	2	1.0637166E-4	18.010565	0.0
17	1
[H][*]C([H])(N([H])C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])=C([H])C(C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	1.0896807E-4	656.461183000001	0.0
16	1
[H][*][H]	1	2	1.07898144E-4	2.01565	0.0
19	0
18	0
21	1
[H][*]C([H])(O[H])C(=O)O[H]	1	2	1.0278549E-4	76.01604499999999	0.0
20	0
23	0
22	1
[*][H]	1	1	1.0531859E-4	1.007825	0.0
25	1
[*][H]	1	1	1.0674637E-4	1.007825	0.0
24	0
27	1
[*][H]	1	1	1.0341262E-4	1.007825	0.0
26	1
[*][H]	1	1	1.2013455E-4	1.007825	0.0
29	1
[*][H]	1	1	1.1964585E-4	1.007825	0.0
28	1
[*][H]	1	1	1.1590171E-4	1.007825	0.0
31	1
[*][H]	1	1	1.1899096E-4	1.007825	0.0
30	1
[*][H]	1	1	1.3783597E-4	1.007825	0.0
34	1
[*][H]	1	1	1.1831519E-4	1.007825	0.0
35	1
[H][*]OC([H])([H])[H]	1	2	1.2344155E-4	32.026215	0.0
32	1
[*][H]	1	1	1.4938752E-4	1.007825	0.0
33	1
[*][H]	1	1	1.5586035E-4	1.007825	0.0
36	1
[*][H]	1	1	1.321004E-4	1.007825	0.0
37	0
