s0000003360	16	16
4362.736772999938	67.04219899999998
1
7	0	20	5	19	17	12	15	16	ALLDB0000002229	ALLDB0000007516	ALLDB0000020194	ALLDB0000021060	ALLDB0000031705	ALLDB0000064597	ALLDB0000064803	ALLDB0000117352	ALLDB0000132463	ALLDB0000145147	ALLDB0000145627	ALLDB0000159481	ALLDB0000168148	ALLDB0000219683	ALLDB0000220431	ALLDB0000223634	
21
0	2
[*]C(=O)OC([H])([H])[H]	13	1	3.5232642E-5	59.01330499999999	0.0
[*]C(=O)O[H]	3	1	8.13061E-6	44.997654999999995	0.0
1	1
[H][*][H]	16	2	4.64452E-5	2.01565	0.0
2	0
3	0
4	1
[*][H]	16	1	5.2684263E-5	1.007825	0.0
5	10
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.3932234E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.04491755E-5	186.08920999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.966117E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4830584E-6	158.094295	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4830584E-6	188.10485999999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4830584E-6	128.08372999999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4830584E-6	200.10485999999995	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.4830584E-6	144.078645	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.4830584E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.4830584E-6	60.02112999999999	0.0
6	0
7	0
8	0
9	1
[*][H]	16	1	1.1801673E-4	1.007825	0.0
10	1
[H][*][H]	16	2	1.2829971E-4	2.01565	0.0
11	1
[*][H]	16	1	1.3421467E-4	1.007825	0.0
12	1
[H][*]C([H])([H])[H]	16	2	1.0433989E-4	16.0313	0.0
13	0
14	0
15	3
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	13	1	8.4407366E-5	179.05556499999997	0.0
[*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.2985748E-5	149.045	0.0
[*]O[H]	1	1	6.492874E-6	17.00274	0.0
17	1
[*]C([H])([H])[H]	16	1	1.180472E-4	15.023475000000001	0.0
16	1
[*][H]	16	1	2.0839303E-4	1.007825	0.0
19	1
[H][*]O[H]	16	2	1.6519199E-4	18.010565	0.0
18	1
[*][H]	16	1	1.8611577E-4	1.007825	0.0
20	1
[H][*]O[H]	16	2	1.5912956E-4	18.010565	0.0
