s0000028753	14	14
4362.736772999938	67.04219899999998
1
8	0	2	17	19	20	21	24	25	14	ALLDB0000039692	ALLDB0000057485	ALLDB0000074303	ALLDB0000082787	ALLDB0000083922	ALLDB0000105378	ALLDB0000114969	ALLDB0000126954	ALLDB0000145466	ALLDB0000194622	ALLDB0000216468	ALLDB0000230751	ALLDB0000231827	ALLDB0000233449	
31
0	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	8	2	1.4553816E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.638454E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.638454E-6	86.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.638454E-6	72.09389999999998	0.0
1	0
2	1
[H][*]C([H])([H])[H]	14	2	3.0957697E-5	16.0313	0.0
3	0
4	1
[*][H]	14	1	3.1826283E-5	1.007825	0.0
5	1
[H][*][H]	14	2	3.372072E-5	2.01565	0.0
6	0
7	1
[*][H]	14	1	5.6484867E-5	1.007825	0.0
8	1
[*][H]	14	1	5.5949644E-5	1.007825	0.0
9	1
[*][H]	14	1	5.4595585E-5	1.007825	0.0
10	1
[H][*][H]	14	2	5.7291112E-5	2.01565	0.0
11	0
12	1
[H][*][H]	14	2	5.036895E-5	2.01565	0.0
13	0
14	1
[*][H]	14	1	5.9858477E-5	1.007825	0.0
15	1
[*][H]	14	1	5.0778544E-5	1.007825	0.0
17	1
[*]C([H])([H])[H]	14	1	5.5077995E-5	15.023475000000001	0.0
16	0
19	1
[*]O[H]	14	1	6.607825E-5	17.00274	0.0
18	1
[*][H]	14	1	6.994369E-5	1.007825	0.0
21	1
[*]C([H])([H])[H]	14	1	6.4814514E-5	15.023475000000001	0.0
20	6
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	8	2	4.063554E-5	306.1678550000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	2	2	1.0158885E-5	148.07356	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	5.0794424E-6	319.19948900000014	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	2	5.0794424E-6	292.15220500000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	5.0794424E-6	292.1522050000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(O[H])C2([H])([H]))	1	2	5.0794424E-6	278.13655500000004	0.0
23	1
[*][H]	14	1	8.264219E-5	1.007825	0.0
22	0
25	2
[H][*]O[H]	9	2	5.260666E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	5	2	2.9225923E-5	32.026215	0.0
24	1
[H][*]C([H])([H])[H]	14	2	9.6346404E-5	16.0313	0.0
27	1
[H][*][H]	14	2	9.199753E-5	2.01565	0.0
26	1
[*][H]	14	1	1.0427995E-4	1.007825	0.0
29	1
[*][H]	14	1	1.0138903E-4	1.007825	0.0
28	0
30	1
[*][H]	14	1	1.3802486E-4	1.007825	0.0
