s0000001039	30	30
4362.736772999938	67.04219899999998
5
1	4	10	ALLDB0000021143	ALLDB0000030319	ALLDB0000039765	ALLDB0000070870	ALLDB0000074356	ALLDB0000114946	ALLDB0000128170	ALLDB0000135332	ALLDB0000135916	ALLDB0000185531	
3	1	7	4	8	ALLDB0000008861	ALLDB0000017166	ALLDB0000023237	ALLDB0000199810	ALLDB0000208319	ALLDB0000217561	ALLDB0000226754	ALLDB0000236689	
2	1	4	7	ALLDB0000000681	ALLDB0000001379	ALLDB0000035037	ALLDB0000143012	ALLDB0000148679	ALLDB0000154182	ALLDB0000166137	
2	4	7	3	ALLDB0000056316	ALLDB0000187115	ALLDB0000235113	
1	7	2	ALLDB0000127575	ALLDB0000151753	
8
0	1
[H][*][H]	30	2	1.0541703E-4	2.01565	0.0
1	8
[H][*][H]	15	2	5.7908797E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	1.1581759E-5	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.721173E-6	214.19327999999993	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.721173E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	7.721173E-6	242.22457999999992	0.0
[H][*]O[H]	2	2	7.721173E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.721173E-6	242.22457999999992	0.0
[H][*]OC(=O)C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.721173E-6	248.12598999999992	0.0
2	1
[H][*][H]	30	2	1.2173151E-4	2.01565	0.0
3	1
[H][*][H]	30	2	1.2845545E-4	2.01565	0.0
4	11
[H][*]N([H])C(=O)C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	16	2	6.741952E-5	247.14197399999992	0.0
[H][*]N([H])[H]	3	2	1.264116E-5	17.026549	0.0
[H][*]N([H])C(=O)C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.42744E-6	457.34033900000065	0.0
[H][*][H]	2	2	8.42744E-6	2.01565	0.0
[H][*]N([H])C(=O)C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.21372E-6	485.37163900000076	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	4.21372E-6	45.05784899999999	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.21372E-6	157.14666399999996	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	4.21372E-6	59.03711399999999	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.21372E-6	157.14666399999993	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])C(=O)O[H]	1	2	4.21372E-6	314.147788	0.0
[H][*]N([H])C([H])=O	1	2	4.21372E-6	45.021464	0.0
5	0
6	0
7	5
[*][H]	17	1	1.9824841E-4	1.007825	0.0
[*]C([H])([H])[H]	10	1	1.1661671E-4	15.023475000000001	0.0
[*]C([H])([H])C(=O)N([H])[H]	1	1	1.1661672E-5	58.02928899999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.1661672E-5	85.10172499999997	0.0
[*]C(=O)C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.1661672E-5	231.12324999999993	0.0
