s0000061411	2	2
4362.736772999938	65.02654899999999
1
3	0	5	19	2	ALLDB0000134807	ALLDB0000197771	
23
0	2
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	0.0024271845	200.21401499999993	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	0.0024271845	226.22966499999993	0.0
1	1
[H][*][H]	2	2	0.0064102565	2.01565	0.0
2	1
[H][*][H]	2	2	0.0062111802	2.01565	0.0
3	1
[*][H]	2	1	0.006451613	1.007825	0.0
4	0
5	1
[H][*]O[H]	2	2	0.0066225166	18.010565	0.0
6	1
[H][*][H]	2	2	0.006666667	2.01565	0.0
7	1
[H][*][H]	2	2	0.007352941	2.01565	0.0
8	1
[H][*][H]	2	2	0.0076923077	2.01565	0.0
9	1
[H][*][H]	2	2	0.0074626864	2.01565	0.0
10	1
[H][*][H]	2	2	0.0067340066	2.01565	0.0
11	0
12	0
13	1
[H][*][H]	2	2	0.0067340066	2.01565	0.0
14	1
[H][*][H]	2	2	0.006779661	2.01565	0.0
15	1
[H][*][H]	2	2	0.0068259384	2.01565	0.0
17	1
[*][H]	2	1	0.008196721	1.007825	0.0
16	1
[H][*][H]	2	2	0.008196721	2.01565	0.0
19	1
[H][*]C([H])([H])C(=O)C([H])([H])[H]	2	2	0.0070422534	58.041864999999994	0.0
18	1
[H][*][H]	2	2	0.007380074	2.01565	0.0
21	0
20	0
22	0
