s0000003730	42	42
4362.736772999938	67.04219899999998
7
6	12	11	15	9	19	2	8	ALLDB0000026172	ALLDB0000033817	ALLDB0000061256	ALLDB0000071026	ALLDB0000078843	ALLDB0000097912	ALLDB0000198957	ALLDB0000209596	
6	12	11	15	9	3	19	8	ALLDB0000097847	ALLDB0000101316	ALLDB0000109465	ALLDB0000126772	ALLDB0000127388	ALLDB0000168353	ALLDB0000168805	ALLDB0000184993	
4	9	10	14	13	7	ALLDB0000080029	ALLDB0000126018	ALLDB0000131924	ALLDB0000158735	ALLDB0000180400	ALLDB0000190009	ALLDB0000223394	
5	12	11	15	9	1	6	ALLDB0000034984	ALLDB0000117597	ALLDB0000155249	ALLDB0000155613	ALLDB0000235739	ALLDB0000237455	
6	0	3	9	10	14	13	6	ALLDB0000044234	ALLDB0000049100	ALLDB0000072387	ALLDB0000132192	ALLDB0000160848	ALLDB0000216732	
5	13	14	10	9	0	5	ALLDB0000025011	ALLDB0000039192	ALLDB0000131693	ALLDB0000167035	ALLDB0000234306	
4	12	11	15	9	2	ALLDB0000048468	ALLDB0000105608	
20
0	3
[*][H]	65	1	2.0549851E-4	1.007825	0.0
[*]OC([H])([H])[H]	14	1	4.4261218E-5	31.01839	0.0
[*]O[H]	5	1	1.5807578E-5	17.00274	0.0
1	2
[*][H]	36	1	1.028495E-4	1.007825	0.0
[*]F	6	1	1.7141583E-5	18.998403	0.0
2	3
[*][H]	65	1	2.0549851E-4	1.007825	0.0
[*]OC([H])([H])[H]	14	1	4.4261218E-5	31.01839	0.0
[*]O[H]	5	1	1.5807578E-5	17.00274	0.0
3	3
[*][H]	54	1	5.3690205E-4	1.007825	0.0
[*]Cl	16	1	1.5908209E-4	34.968853	0.0
[*]OC([H])([H])[H]	14	1	1.3919684E-4	31.01839	0.0
4	0
5	1
[*][H]	42	1	1.441209E-4	1.007825	0.0
6	0
7	0
8	0
9	10
[H][*]C([H])([H])[H]	24	2	1.7259482E-4	16.0313	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	3	2	2.1574353E-5	97.052764	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.1574353E-5	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	3	2	2.1574353E-5	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	3	2	2.1574353E-5	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	1.4382902E-5	113.08406399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	7.191451E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.191451E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	7.191451E-6	144.08987799999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.191451E-6	159.12592899999996	0.0
10	2
[*][H]	24	1	1.8664116E-4	1.007825	0.0
[*]C([H])([H])[H]	18	1	1.3998087E-4	15.023475000000001	0.0
11	2
[H][*]O[H]	24	2	1.9522988E-4	18.010565	0.0
[H][*][H]	18	2	1.4642242E-4	2.01565	0.0
12	5
[H][*][H]	18	2	1.1402653E-4	2.01565	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	6	2	3.8008842E-5	131.09462899999997	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	6	2	3.8008842E-5	127.09971399999996	0.0
[H][*]C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	6	2	3.8008842E-5	129.11536399999997	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C#C[H])C([H])([H])[H]	6	2	3.8008842E-5	125.08406399999997	0.0
13	2
[H][*][H]	24	2	1.5503875E-4	2.01565	0.0
[H][*]O[H]	18	2	1.1627907E-4	18.010565	0.0
14	2
[H][*][H]	24	2	1.9791692E-4	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	18	2	1.484377E-4	46.04186499999999	0.0
15	2
[*]C([H])([H])[H]	24	1	1.523945E-4	15.023475000000001	0.0
[*][H]	18	1	1.1429587E-4	1.007825	0.0
17	0
16	1
[H][*][H]	42	2	5.172032E-4	2.01565	0.0
19	3
[*][H]	54	1	5.3690205E-4	1.007825	0.0
[*]Cl	16	1	1.5908209E-4	34.968853	0.0
[*]OC([H])([H])[H]	14	1	1.3919684E-4	31.01839	0.0
18	0
