s0000050680	2	2
4362.736772999938	65.02654899999999
1
3	0	4	8	2	ALLDB0000097394	ALLDB0000148381	
14
0	1
[*]OC([H])([H])[H]	2	1	1.4349261E-4	31.01839	0.0
1	1
[*][H]	4	1	3.6832414E-4	1.007825	0.0
2	1
[*][H]	4	1	3.6832414E-4	1.007825	0.0
3	3
[*][H]	2	1	1.9043991E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])C(=O)OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	1	9.5219955E-5	397.1346050000002	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	9.5219955E-5	73.028955	0.0
4	3
[*][H]	2	1	1.9043991E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])C(=O)OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	1	9.5219955E-5	397.1346050000002	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	9.5219955E-5	73.028955	0.0
5	0
6	0
7	0
8	1
[*]C([H])([H])[H]	2	1	2.1235931E-4	15.023475000000001	0.0
9	0
10	0
11	1
[*][H]	2	1	2.0360379E-4	1.007825	0.0
12	0
13	1
[*][H]	2	1	2.0582485E-4	1.007825	0.0
