s0000001720	56	56
4362.736772999938	67.04219899999998
13
2	2	0	17	ALLDB0000048430	ALLDB0000071623	ALLDB0000075191	ALLDB0000078756	ALLDB0000081820	ALLDB0000088961	ALLDB0000094348	ALLDB0000104805	ALLDB0000121411	ALLDB0000122649	ALLDB0000132180	ALLDB0000145162	ALLDB0000145661	ALLDB0000147008	ALLDB0000175972	ALLDB0000189885	ALLDB0000212258	
3	3	4	0	10	ALLDB0000002524	ALLDB0000006043	ALLDB0000058730	ALLDB0000062674	ALLDB0000076441	ALLDB0000089705	ALLDB0000098992	ALLDB0000123914	ALLDB0000195178	ALLDB0000232180	
4	3	1	5	0	7	ALLDB0000011071	ALLDB0000021105	ALLDB0000030935	ALLDB0000098596	ALLDB0000193170	ALLDB0000224513	ALLDB0000231691	
4	0	2	4	3	4	ALLDB0000036541	ALLDB0000045706	ALLDB0000055444	ALLDB0000151675	
2	1	0	4	ALLDB0000071976	ALLDB0000076509	ALLDB0000163338	ALLDB0000203844	
4	1	2	3	0	3	ALLDB0000060874	ALLDB0000105286	ALLDB0000237283	
1	0	3	ALLDB0000102449	ALLDB0000115823	ALLDB0000117183	
4	2	3	0	5	2	ALLDB0000003789	ALLDB0000006510	
4	0	5	2	4	2	ALLDB0000136989	ALLDB0000231852	
3	3	5	0	1	ALLDB0000063421	
3	0	1	5	1	ALLDB0000081835	
3	0	5	4	1	ALLDB0000089074	
2	0	3	1	ALLDB0000224752	
6
0	14
[*][O-]	22	1	6.849485E-5	15.994915	0.0
[*]C([H])([H])[H]	14	1	4.3587635E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	5	1	1.5567013E-5	130.086804	0.0
[*]C([H])([H])C([H])([H])[H]	4	1	1.245361E-5	29.039125000000002	0.0
[*]C([H])([H])C(=O)O[H]	2	1	6.226805E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.1134025E-6	146.081719	0.0
[*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])(OC(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.1134025E-6	705.3697500000005	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.1134025E-6	240.2691239999999	0.0
[*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])(OC(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.1134025E-6	689.3748350000006	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.1134025E-6	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])S(=O)(=O)O[H]	1	1	3.1134025E-6	108.99594200000001	0.0
[*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])(OC(=O)C([H])([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.1134025E-6	689.3748350000005	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.1134025E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.1134025E-6	102.055504	0.0
1	11
[*][H]	83	1	3.240504E-4	1.007825	0.0
[*]C([H])([H])[H]	12	1	4.685066E-5	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	1.5616886E-5	44.997654999999995	0.0
[*]Br	3	1	1.1712665E-5	78.918336	0.0
[*]I	3	1	1.1712665E-5	126.904477	0.0
[*]Cl	2	1	7.808443E-6	34.968853	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	3.9042216E-6	125.13302499999996	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.9042216E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.9042216E-6	116.07115399999999	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.9042216E-6	71.04969	0.0
[*]C([H])=C([H])C([H])(C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.9042216E-6	243.13448299999993	0.0
2	15
[*][H]	67	1	2.4974465E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	10	1	3.7275324E-5	102.055504	0.0
[*]C(=O)O[H]	8	1	2.9820258E-5	44.997654999999995	0.0
[*]C([H])([H])[H]	7	1	2.6092726E-5	15.023475000000001	0.0
[*]O[H]	7	1	2.6092726E-5	17.00274	0.0
[*]C(=O)OC([H])([H])[H]	2	1	7.4550644E-6	59.01330499999999	0.0
[*]C(=O)N([H])[H]	2	1	7.4550644E-6	44.01363899999999	0.0
[*]C([H])([H])O[H]	2	1	7.4550644E-6	31.01839	0.0
[*]C(=O)N([H])N([H])[H]	1	1	3.7275322E-6	59.024537999999986	0.0
[*]C#N	1	1	3.7275322E-6	26.003073999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(OC([H])([H])[H])C([H])([H])[H]	1	1	3.7275322E-6	256.2640389999999	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.7275322E-6	201.12391799999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.7275322E-6	326.35352200000017	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#CC([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(OC([H])([H])[H])C([H])([H])[H]	1	1	3.7275322E-6	306.2796890000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(OC([H])([H])[H])C([H])([H])[H]	1	1	3.7275322E-6	270.27968899999996	0.0
3	10
[*][H]	28	1	1.0724353E-4	1.007825	0.0
[*][N+](=O)[O-]	11	1	4.213139E-5	45.992904	0.0
[*]C([H])([H])[H]	7	1	2.6810883E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	3	1	1.1490379E-5	31.01839	0.0
[*]C([H])([H])C([H])(C(=O)O[H])N([H])[H]	2	1	7.660253E-6	88.03985399999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.8301264E-6	116.07115399999999	0.0
[*]C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.8301264E-6	245.15013299999995	0.0
[*]C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.8301264E-6	111.11737499999997	0.0
[*]C(=O)O[H]	1	1	3.8301264E-6	44.997654999999995	0.0
[*]Cl	1	1	3.8301264E-6	34.968853	0.0
4	15
[*][H]	67	1	2.4974465E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	10	1	3.7275324E-5	102.055504	0.0
[*]C(=O)O[H]	8	1	2.9820258E-5	44.997654999999995	0.0
[*]C([H])([H])[H]	7	1	2.6092726E-5	15.023475000000001	0.0
[*]O[H]	7	1	2.6092726E-5	17.00274	0.0
[*]C(=O)OC([H])([H])[H]	2	1	7.4550644E-6	59.01330499999999	0.0
[*]C(=O)N([H])[H]	2	1	7.4550644E-6	44.01363899999999	0.0
[*]C([H])([H])O[H]	2	1	7.4550644E-6	31.01839	0.0
[*]C(=O)N([H])N([H])[H]	1	1	3.7275322E-6	59.024537999999986	0.0
[*]C#N	1	1	3.7275322E-6	26.003073999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(OC([H])([H])[H])C([H])([H])[H]	1	1	3.7275322E-6	256.2640389999999	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.7275322E-6	201.12391799999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.7275322E-6	326.35352200000017	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#CC([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(OC([H])([H])[H])C([H])([H])[H]	1	1	3.7275322E-6	306.2796890000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(OC([H])([H])[H])C([H])([H])[H]	1	1	3.7275322E-6	270.27968899999996	0.0
5	11
[*][H]	83	1	3.240504E-4	1.007825	0.0
[*]C([H])([H])[H]	12	1	4.685066E-5	15.023475000000001	0.0
[*]C(=O)O[H]	4	1	1.5616886E-5	44.997654999999995	0.0
[*]Br	3	1	1.1712665E-5	78.918336	0.0
[*]I	3	1	1.1712665E-5	126.904477	0.0
[*]Cl	2	1	7.808443E-6	34.968853	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	1	3.9042216E-6	125.13302499999996	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.9042216E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.9042216E-6	116.07115399999999	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.9042216E-6	71.04969	0.0
[*]C([H])=C([H])C([H])(C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	1	3.9042216E-6	243.13448299999993	0.0
