s0000005808	9	9
4362.736772999938	67.04219899999998
1
3	0	4	5	9	ALLDB0000018503	ALLDB0000032538	ALLDB0000057710	ALLDB0000114574	ALLDB0000128634	ALLDB0000196395	ALLDB0000199394	ALLDB0000208018	ALLDB0000209744	
11
0	2
[H][*]C([H])([H])[H]	8	2	1.9628818E-5	16.0313	0.0
[H]O[*]C([H])([H])O[H]	1	2	2.4536023E-6	48.02113	0.0
1	1
[*][H]	9	1	2.353052E-5	1.007825	0.0
2	1
[H][*][H]	9	2	2.6380274E-5	2.01565	0.0
3	1
[*][H]	9	1	2.856381E-5	1.007825	0.0
4	8
[*]C([H])=C([H])C(=O)C([H])([H])[H]	2	1	6.0301627E-6	69.03403999999999	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.0150813E-6	71.04969	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.0150813E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	1	3.0150813E-6	235.11816499999995	0.0
[*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.0150813E-6	73.06533999999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	1	3.0150813E-6	251.11307999999994	0.0
[*]C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.0150813E-6	251.11307999999994	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.0150813E-6	129.05517	0.0
5	1
[H][*]C([H])([H])[H]	9	2	2.8471823E-5	16.0313	0.0
6	1
[H][*][H]	9	2	5.6497884E-5	2.01565	0.0
7	1
[*][H]	9	1	5.5941622E-5	1.007825	0.0
8	0
9	0
10	0
