s0000006568	34	34
4362.736772999938	67.04219899999998
12
1	0	8	ALLDB0000017699	ALLDB0000037457	ALLDB0000091576	ALLDB0000124773	ALLDB0000157365	ALLDB0000164484	ALLDB0000197332	ALLDB0000228477	
5	0	1	12	4	9	6	ALLDB0000062605	ALLDB0000079818	ALLDB0000167712	ALLDB0000172364	ALLDB0000193106	ALLDB0000228853	
3	0	4	9	5	ALLDB0000005278	ALLDB0000112197	ALLDB0000142769	ALLDB0000145434	ALLDB0000232754	
2	0	9	4	ALLDB0000085236	ALLDB0000101245	ALLDB0000148895	ALLDB0000179224	
2	0	4	2	ALLDB0000044075	ALLDB0000109603	
1	9	2	ALLDB0000066673	ALLDB0000148426	
0	2	ALLDB0000100475	ALLDB0000139150	
2	1	12	1	ALLDB0000009761	
2	4	9	1	ALLDB0000079327	
4	0	1	12	4	1	ALLDB0000106072	
4	9	4	12	1	1	ALLDB0000128046	
3	0	12	4	1	ALLDB0000221076	
15
0	12
[H][*]SC([H])([H])[H]	9	2	2.1605945E-5	48.00337199999999	0.0
[H][*][H]	7	2	1.6804624E-5	2.01565	0.0
[H][*]C([H])([H])O[H]	4	2	9.602642E-6	32.026215	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.201982E-6	58.07824999999998	0.0
[H]OC([H])([H])[*]SC([H])([H])[H]	3	2	7.201982E-6	78.013937	0.0
[H][*]C([H])([H])[H]	2	2	4.801321E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	2.4006606E-6	101.09529699999997	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.4006606E-6	60.02113	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4006606E-6	88.08881499999998	0.0
[H][*]O[H]	1	2	2.4006606E-6	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4006606E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4006606E-6	58.07824999999998	0.0
1	3
[*][H]	25	1	6.404411E-5	1.007825	0.0
[*]C([H])([H])[H]	8	1	2.0494113E-5	15.023475000000001	0.0
[*]C([H])(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.5617642E-6	255.24363799999992	0.0
2	0
3	0
4	4
[*][H]	17	1	5.0189243E-5	1.007825	0.0
[*]SC([H])([H])[H]	14	1	4.1332318E-5	46.99554699999999	0.0
[*]O[H]	2	1	5.904617E-6	17.00274	0.0
[*]OC([H])([H])[H]	1	1	2.9523085E-6	31.01839	0.0
5	1
[H][*][H]	34	2	1.05770065E-4	2.01565	0.0
6	0
7	1
[*][H]	68	1	4.4883598E-4	1.007825	0.0
8	1
[*][H]	68	1	4.343549E-4	1.007825	0.0
9	8
[*][H]	15	1	8.9432106E-5	1.007825	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	1	4.769712E-5	85.06533999999998	0.0
[*]O[H]	6	1	3.5772842E-5	17.00274	0.0
[*]OC([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	1	5.96214E-6	115.03952	0.0
[*]OC([H])([H])C([H])=C(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	1	5.96214E-6	186.07663399999996	0.0
[*]OC([H])([H])[H]	1	1	5.96214E-6	31.01839	0.0
[*]OC([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.96214E-6	119.07081999999998	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	5.96214E-6	101.06025499999998	0.0
10	1
[*][H]	68	1	4.343549E-4	1.007825	0.0
11	1
[*][H]	68	1	4.4883598E-4	1.007825	0.0
12	3
[*][H]	24	1	1.2823184E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	4.8086942E-5	15.023475000000001	0.0
[*]O[H]	1	1	5.3429935E-6	17.00274	0.0
13	0
14	0
