s0000032058	2	2
4362.736772999938	67.04219899999998
2
6	0	2	12	17	20	22	1	ALLDB0000047058	
6	1	2	12	17	20	22	1	ALLDB0000141782	
23
0	2
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.7829126E-6	56.06259999999998	0.0
[H][*][H]	1	2	1.7829126E-6	2.01565	0.0
1	2
[H][*][H]	1	2	1.9064977E-6	2.01565	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.9064977E-6	56.06259999999998	0.0
2	1
[*]C([H])([H])[H]	2	1	4.3386394E-6	15.023475000000001	0.0
3	0
4	0
5	0
6	1
[*][H]	2	1	7.967239E-6	1.007825	0.0
7	1
[H][*][H]	2	2	7.842676E-6	2.01565	0.0
8	0
9	0
10	1
[H][*][H]	2	2	7.927951E-6	2.01565	0.0
11	1
[H][*][H]	2	2	8.071514E-6	2.01565	0.0
12	1
[*]C([H])([H])[H]	2	1	6.986338E-6	15.023475000000001	0.0
13	1
[H][*][H]	2	2	7.189848E-6	2.01565	0.0
14	1
[H][*][H]	2	2	8.290362E-6	2.01565	0.0
15	1
[*][H]	2	1	7.055918E-6	1.007825	0.0
17	1
[*]C([H])([H])[H]	2	1	7.6286087E-6	15.023475000000001	0.0
16	1
[H][*][H]	2	2	1.0060058E-5	2.01565	0.0
19	1
[H][*][H]	2	2	9.110911E-6	2.01565	0.0
18	1
[*][H]	2	1	9.643016E-6	1.007825	0.0
21	1
[H][*][H]	2	2	8.944624E-6	2.01565	0.0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	2	2	9.762717E-6	30.046950000000002	0.0
22	2
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	5.6464637E-6	342.11621500000007	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.6464637E-6	474.15847500000024	0.0
