s0000009220	14	14
4362.736772999938	67.04219899999998
6
6	8	0	5	1	3	4	6	ALLDB0000036276	ALLDB0000039903	ALLDB0000084208	ALLDB0000099005	ALLDB0000132991	ALLDB0000223846	
4	8	0	1	4	2	ALLDB0000010066	ALLDB0000107301	
5	8	0	5	3	4	2	ALLDB0000143747	ALLDB0000192999	
5	8	0	1	3	4	2	ALLDB0000199814	ALLDB0000223872	
4	0	1	3	5	1	ALLDB0000114869	
4	4	5	2	1	1	ALLDB0000242561	
11
0	5
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.1301938E-5	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	5	2	1.1301938E-5	98.10954999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	2	2	4.5207753E-6	166.17214999999993	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.2603876E-6	84.09389999999996	0.0
[H][*][H]	1	2	2.2603876E-6	2.01565	0.0
1	3
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	11	2	2.6490448E-5	70.07824999999998	0.0
[H][*][H]	2	2	4.816445E-6	2.01565	0.0
[H][*]O[H]	1	2	2.4082226E-6	18.010565	0.0
2	2
[H][*][H]	13	2	3.52529E-5	2.01565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.7117615E-6	98.10954999999996	0.0
3	5
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	1	2.3653103E-5	69.07042499999999	0.0
[*][H]	3	1	8.8699135E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.956638E-6	87.08098999999999	0.0
[*]O[H]	1	1	2.956638E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	2.956638E-6	15.023475000000001	0.0
4	2
[*]O[H]	13	1	3.6136807E-5	17.00274	0.0
[*][H]	1	1	2.7797546E-6	1.007825	0.0
5	7
[*][H]	4	1	1.17829695E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	1.17829695E-5	69.07042499999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	5.8914848E-6	71.04968999999997	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.9457424E-6	83.08607499999998	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.9457424E-6	87.08098999999999	0.0
[*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.9457424E-6	85.06533999999998	0.0
[*]C([H])([H])C([H])=C([H])[H]	1	1	2.9457424E-6	41.039125	0.0
6	0
7	0
8	4
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	6	1	3.294314E-5	71.04968999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	5	1	2.7452617E-5	85.06533999999996	0.0
[*][H]	2	1	1.0981047E-5	1.007825	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.4905236E-6	69.07042499999999	0.0
9	0
10	0
