s0000015727	11	11
4362.736772999938	67.04219899999998
1
8	0	1	24	23	22	21	20	19	11	ALLDB0000016581	ALLDB0000073884	ALLDB0000086758	ALLDB0000104764	ALLDB0000143289	ALLDB0000145233	ALLDB0000150243	ALLDB0000178402	ALLDB0000199155	ALLDB0000203394	ALLDB0000236272	
25
0	6
[*]C([H])([H])[H]	4	1	8.160201E-6	15.023475000000001	0.0
[*]C([H])=C([H])[H]	3	1	6.120151E-6	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	2.0400503E-6	87.04460499999999	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	2.0400503E-6	73.028955	0.0
[*]C([H])([H])C(=O)O[H]	1	1	2.0400503E-6	59.013304999999995	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.0400503E-6	73.028955	0.0
1	4
[*]C([H])([H])[H]	5	1	1.0898518E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	2	1	4.359407E-6	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	4.359407E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	4.359407E-6	73.028955	0.0
2	0
3	0
4	1
[*][H]	11	1	2.7940907E-5	1.007825	0.0
5	0
6	1
[*][H]	11	1	5.251925E-5	1.007825	0.0
7	0
8	0
9	0
10	1
[*][H]	11	1	5.3910997E-5	1.007825	0.0
11	0
12	1
[*][H]	11	1	4.6370456E-5	1.007825	0.0
13	0
14	1
[*][H]	11	1	5.667678E-5	1.007825	0.0
15	0
17	0
16	1
[*][H]	11	1	7.193116E-5	1.007825	0.0
19	6
[*]C([H])=C([H])[H]	5	1	2.906588E-5	27.023475	0.0
[*]C([H])([H])[H]	2	1	1.1626353E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.8131764E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.8131764E-6	73.028955	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.8131764E-6	73.028955	0.0
[*]C([H])([H])C(=O)O[H]	1	1	5.8131764E-6	59.013304999999995	0.0
18	0
21	4
[*]C([H])([H])[H]	7	1	3.9856517E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	2	1	1.1387576E-5	27.023475	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.693788E-6	73.028955	0.0
[*]C([H])([H])C(=O)O[H]	1	1	5.693788E-6	59.013304999999995	0.0
20	4
[*]C([H])([H])[H]	7	1	4.3966258E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	2	1	1.2561788E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	6.280894E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	6.280894E-6	73.028955	0.0
23	5
[*]C([H])([H])[H]	4	1	3.0611463E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	2.2958598E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	1.5305732E-5	87.04460499999999	0.0
[*]C([H])([H])C(=O)OC([H])([H])[H]	1	1	7.652866E-6	73.028955	0.0
[*]C([H])([H])C(=O)O[H]	1	1	7.652866E-6	59.013304999999995	0.0
22	4
[*]C([H])([H])C([H])([H])C(=O)O[H]	4	1	3.3052387E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	1	2.4789291E-5	87.04460499999999	0.0
[*]C([H])=C([H])[H]	2	1	1.6526194E-5	27.023475	0.0
[*]C([H])([H])[H]	2	1	1.6526194E-5	15.023475000000001	0.0
24	4
[*]C([H])([H])[H]	5	1	3.7502905E-5	15.023475000000001	0.0
[*]C([H])=C([H])[H]	2	1	1.5001163E-5	27.023475	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	1.5001163E-5	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.5001163E-5	73.028955	0.0
