s0000054802	4	4
4362.736772999938	65.02654899999999
1
2	0	10	4	ALLDB0000111331	ALLDB0000120125	ALLDB0000190093	ALLDB0000216407	
14
0	4
[H][*]N([H])C(=O)C([H])(N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.5637094E-5	273.16885700000006	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.5637094E-5	259.153207	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.5637094E-5	287.1845070000001	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.5637094E-5	273.16885700000006	0.0
1	1
[*][H]	4	1	2.0667563E-4	1.007825	0.0
2	1
[*][H]	4	1	2.3764258E-4	1.007825	0.0
3	1
[H][*][H]	4	2	2.9082448E-4	2.01565	0.0
4	1
[H][*][H]	4	2	2.4189647E-4	2.01565	0.0
5	1
[*][H]	4	1	2.4866345E-4	1.007825	0.0
6	0
7	0
8	1
[*][H]	4	1	2.6597513E-4	1.007825	0.0
9	1
[*][H]	4	1	2.6595744E-4	1.007825	0.0
10	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.571355E-4	44.06259999999999	0.0
11	1
[*][H]	4	1	2.544853E-4	1.007825	0.0
12	0
13	0
