s0000013673	3	3
4362.736772999938	67.04219899999998
2
5	1	4	19	13	24	2	ALLDB0000013822	ALLDB0000160425	
4	2	19	13	24	1	ALLDB0000140256	
27
0	2
[H][*][H]	4	2	8.93723E-6	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	4.468615E-6	16.0313	0.0
1	2
[H][*][H]	4	2	8.93723E-6	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	4.468615E-6	16.0313	0.0
2	3
[H][*][H]	3	2	7.79063E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	2	5.193753E-6	202.10659099999995	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	2.5968766E-6	188.12732599999995	0.0
3	0
4	3
[H][*][H]	3	2	7.79063E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	2	5.193753E-6	202.10659099999995	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	2.5968766E-6	188.12732599999995	0.0
5	0
6	0
7	1
[*][H]	3	1	1.4724215E-5	1.007825	0.0
8	1
[H][*][H]	3	2	1.4592504E-5	2.01565	0.0
9	1
[H][*][H]	3	2	1.4428626E-5	2.01565	0.0
10	0
11	1
[*][H]	6	1	2.6308404E-5	1.007825	0.0
12	1
[*][H]	6	1	3.198277E-5	1.007825	0.0
13	1
[*]O[H]	3	1	1.35076725E-5	17.00274	0.0
14	1
[*][H]	6	1	3.198277E-5	1.007825	0.0
15	1
[*][H]	6	1	2.6308404E-5	1.007825	0.0
17	0
16	1
[*][H]	3	1	2.0608642E-5	1.007825	0.0
19	1
[H][*]O[H]	3	2	1.8210403E-5	18.010565	0.0
18	0
21	0
20	1
[H][*][H]	3	2	1.9644564E-5	2.01565	0.0
23	1
[*][H]	6	1	4.7301826E-5	1.007825	0.0
22	1
[*][H]	6	1	5.4362597E-5	1.007825	0.0
25	1
[*][H]	6	1	4.7301826E-5	1.007825	0.0
24	1
[*]O[H]	3	1	2.8411512E-5	17.00274	0.0
26	1
[*][H]	6	1	5.4362597E-5	1.007825	0.0
