s0000000672	96	96
4362.736772999938	67.04219899999998
4
2	0	3	72	ALLDB0000000340	ALLDB0000002022	ALLDB0000003915	ALLDB0000006690	ALLDB0000011095	ALLDB0000012967	ALLDB0000017926	ALLDB0000025929	ALLDB0000028133	ALLDB0000028178	ALLDB0000030237	ALLDB0000031453	ALLDB0000039961	ALLDB0000043775	ALLDB0000052293	ALLDB0000054364	ALLDB0000054550	ALLDB0000054766	ALLDB0000059771	ALLDB0000060420	ALLDB0000061203	ALLDB0000065242	ALLDB0000068935	ALLDB0000076232	ALLDB0000082608	ALLDB0000083489	ALLDB0000084780	ALLDB0000088450	ALLDB0000100230	ALLDB0000107224	ALLDB0000110422	ALLDB0000112551	ALLDB0000120511	ALLDB0000124513	ALLDB0000126577	ALLDB0000127346	ALLDB0000129782	ALLDB0000130456	ALLDB0000131058	ALLDB0000136510	ALLDB0000143996	ALLDB0000147547	ALLDB0000153671	ALLDB0000163490	ALLDB0000166565	ALLDB0000169070	ALLDB0000171002	ALLDB0000176590	ALLDB0000176703	ALLDB0000177303	ALLDB0000183317	ALLDB0000184682	ALLDB0000184745	ALLDB0000189483	ALLDB0000196794	ALLDB0000197615	ALLDB0000197970	ALLDB0000203859	ALLDB0000206082	ALLDB0000211058	ALLDB0000211456	ALLDB0000212940	ALLDB0000215186	ALLDB0000217897	ALLDB0000220201	ALLDB0000220417	ALLDB0000224328	ALLDB0000224678	ALLDB0000235376	ALLDB0000235582	ALLDB0000236295	ALLDB0000241914	
5	1	2	5	4	9	16	ALLDB0000010089	ALLDB0000029628	ALLDB0000043371	ALLDB0000056342	ALLDB0000062696	ALLDB0000070263	ALLDB0000071706	ALLDB0000084016	ALLDB0000086850	ALLDB0000117784	ALLDB0000143152	ALLDB0000172937	ALLDB0000189430	ALLDB0000203771	ALLDB0000204374	ALLDB0000233656	
4	1	2	5	4	4	ALLDB0000029546	ALLDB0000142985	ALLDB0000185387	ALLDB0000199222	
5	1	2	5	4	11	4	ALLDB0000045147	ALLDB0000138172	ALLDB0000194484	ALLDB0000235551	
12
0	28
[*][H]	24	1	8.983179E-5	1.007825	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.4971965E-5	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.4971965E-5	243.13448299999993	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.4971965E-5	271.16578300000003	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.4971965E-5	275.10655500000007	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.4971965E-5	245.11374799999993	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.4971965E-5	271.16578300000003	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.4971965E-5	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.4971965E-5	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.4971965E-5	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	1	1.4971965E-5	215.10318299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	3	1	1.1228974E-5	187.07188299999996	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.1228974E-5	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	1	1.1228974E-5	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])[H]	3	1	1.1228974E-5	247.07525499999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.4859827E-6	258.108997	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	2	1	7.4859827E-6	217.08244799999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.4859827E-6	271.16578300000003	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.4859827E-6	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.4859827E-6	272.12464700000004	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	2	1	7.4859827E-6	230.07769699999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.4859827E-6	259.12939800000004	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.7429913E-6	229.11883299999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H])C([H])([H])[H]	1	1	3.7429913E-6	244.09334699999994	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.7429913E-6	257.150133	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H])C([H])([H])[H]	1	1	3.7429913E-6	231.06171299999994	0.0
[*]C(=O)O[H]	1	1	3.7429913E-6	44.997654999999995	0.0
[*]C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.7429913E-6	271.16578300000003	0.0
1	2
[H][*][H]	144	2	6.473772E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	48	2	2.157924E-4	74.03678	0.0
2	3
[H][*][H]	144	2	6.403757E-4	2.01565	0.0
[H]O[*]C(F)(F)F	40	2	1.7788213E-4	85.99794899999999	0.0
[H][*]C([H])([H])[H]	8	2	3.5576428E-5	16.0313	0.0
3	3
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	71	1	3.190409E-4	101.06025499999997	0.0
[*][H]	24	1	1.0784481E-4	1.007825	0.0
[*]C(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.4935337E-6	214.14431899999994	0.0
4	3
[H][*][H]	144	2	6.403757E-4	2.01565	0.0
[H]O[*]C(F)(F)F	40	2	1.7788213E-4	85.99794899999999	0.0
[H][*]C([H])([H])[H]	8	2	3.5576428E-5	16.0313	0.0
5	2
[H][*][H]	144	2	6.473772E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	48	2	2.157924E-4	74.03678	0.0
6	0
7	2
[*][H]	188	1	0.0037326769	1.007825	0.0
[*]O[H]	4	1	7.9418656E-5	17.00274	0.0
8	1
[*][H]	192	1	0.002985121	1.007825	0.0
9	4
[*][H]	80	1	0.0011330321	1.007825	0.0
[*]F	8	1	1.1330321E-4	18.998403	0.0
[*]C([H])([H])[H]	4	1	5.6651606E-5	15.023475000000001	0.0
[*]OC([H])([H])[H]	4	1	5.6651606E-5	31.01839	0.0
10	1
[*][H]	192	1	0.002985121	1.007825	0.0
11	2
[*][H]	188	1	0.0037326769	1.007825	0.0
[*]O[H]	4	1	7.9418656E-5	17.00274	0.0
