s0000001023	63	63
4362.736772999938	67.04219899999998
7
1	0	32	ALLDB0000001427	ALLDB0000004811	ALLDB0000020702	ALLDB0000023493	ALLDB0000028274	ALLDB0000035263	ALLDB0000041541	ALLDB0000045523	ALLDB0000050520	ALLDB0000064074	ALLDB0000064271	ALLDB0000079967	ALLDB0000084308	ALLDB0000086693	ALLDB0000088638	ALLDB0000111186	ALLDB0000119313	ALLDB0000124210	ALLDB0000144629	ALLDB0000153358	ALLDB0000153965	ALLDB0000154262	ALLDB0000162675	ALLDB0000175246	ALLDB0000180090	ALLDB0000196545	ALLDB0000200441	ALLDB0000206397	ALLDB0000218559	ALLDB0000222921	ALLDB0000224551	ALLDB0000230111	
2	0	6	10	ALLDB0000000529	ALLDB0000011573	ALLDB0000046441	ALLDB0000090807	ALLDB0000105577	ALLDB0000106015	ALLDB0000153367	ALLDB0000161385	ALLDB0000192456	ALLDB0000240299	
2	0	1	9	ALLDB0000001261	ALLDB0000006637	ALLDB0000063273	ALLDB0000069092	ALLDB0000090063	ALLDB0000092392	ALLDB0000141087	ALLDB0000147164	ALLDB0000161373	
2	0	11	5	ALLDB0000026033	ALLDB0000164108	ALLDB0000190610	ALLDB0000195841	ALLDB0000234176	
2	0	5	4	ALLDB0000003790	ALLDB0000062728	ALLDB0000163596	ALLDB0000180789	
3	5	0	6	2	ALLDB0000051783	ALLDB0000187009	
3	11	5	6	1	ALLDB0000220305	
14
0	26
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	15	2	5.2864183E-5	60.05751499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	7	2	2.4669951E-5	42.046949999999995	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	6	2	2.1145672E-5	222.11033999999995	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.1145672E-5	102.06807999999998	0.0
[H][*]C(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.7621394E-5	142.09937999999997	0.0
[H][*]C(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.4097115E-5	142.09937999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.5242788E-6	238.10525499999991	0.0
[H][*]C(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.5242788E-6	158.09429499999996	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	264.120905	0.0
[H][*]C(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	192.09977499999997	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	206.11542499999996	0.0
[H][*]C(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	144.11502999999996	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	384.1631650000003	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	354.15260000000023	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.5242788E-6	76.05242999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	44.06259999999999	0.0
[H][*]C(OC(=O)C([H])=C([H])SC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	160.05580199999997	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	76.05242999999999	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])Cl	1	2	3.5242788E-6	78.023628	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	158.094295	0.0
[H][*]C(OS(=O)(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	140.014332	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	384.1631650000003	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	290.13655500000016	0.0
[H][*]C(OC(=O)C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	176.10485999999997	0.0
[H][*][H]	1	2	3.5242788E-6	2.01565	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	3.5242788E-6	368.1682500000002	0.0
1	6
[H][*][H]	54	2	2.0880217E-4	2.01565	0.0
[H][*]O[H]	4	2	1.5466827E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	7.733413E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.8667067E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.8667067E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8667067E-6	88.05242999999999	0.0
2	0
3	0
4	0
5	3
[*][H]	56	1	2.4078669E-4	1.007825	0.0
[*]O[H]	5	1	2.149881E-5	17.00274	0.0
[*]OC([H])([H])[H]	2	1	8.599524E-6	31.01839	0.0
6	5
[*][H]	50	1	5.575068E-4	1.007825	0.0
[*]O[H]	7	1	7.805096E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	3.345041E-5	179.05556499999997	0.0
[*]OC([H])([H])[H]	2	1	2.2300273E-5	31.01839	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	1.1150137E-5	325.11347500000005	0.0
7	0
8	0
9	1
[*][H]	63	1	7.824143E-4	1.007825	0.0
10	0
11	5
[*][H]	57	1	9.4782E-4	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	1	4.9885264E-5	69.07042499999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.662842E-5	69.07042499999999	0.0
[*]C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])O[H]	1	1	1.662842E-5	103.07590499999999	0.0
[*]C([H])([H])[H]	1	1	1.662842E-5	15.023475000000001	0.0
12	0
13	0
