s0000055565	7	7
4362.736772999938	65.02654899999999
1
4	0	18	3	13	7	ALLDB0000113793	ALLDB0000123527	ALLDB0000159341	ALLDB0000186778	ALLDB0000200991	ALLDB0000215379	ALLDB0000221451	
19
0	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	8.6385626E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	2	2	8.6385626E-5	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	8.6385626E-5	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	4.3192813E-5	128.12011499999997	0.0
1	1
[H][*][H]	7	2	3.421979E-4	2.01565	0.0
2	1
[H][*][H]	7	2	3.9325844E-4	2.01565	0.0
3	1
[*]C([H])([H])[H]	7	1	4.8057118E-4	15.023475000000001	0.0
4	1
[*][H]	7	1	3.9963462E-4	1.007825	0.0
5	1
[H][*][H]	7	2	4.0983607E-4	2.01565	0.0
6	1
[*][H]	7	1	4.7625529E-4	1.007825	0.0
7	0
8	0
9	0
10	0
11	1
[H][*][H]	7	2	4.199412E-4	2.01565	0.0
12	1
[*][H]	7	1	4.3018683E-4	1.007825	0.0
13	2
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	1	2.4760136E-4	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	3	1	1.8570102E-4	73.028955	0.0
14	1
[H][*][H]	7	2	4.2957964E-4	2.01565	0.0
15	0
17	1
[H][*][H]	7	2	4.457463E-4	2.01565	0.0
16	1
[H][*][H]	7	2	4.5374993E-4	2.01565	0.0
18	1
[*]C([H])([H])[H]	7	1	4.2850146E-4	15.023475000000001	0.0
