s0000006300	4	4
4362.736772999938	67.04219899999998
1
1	0	4	ALLDB0000049617	ALLDB0000084411	ALLDB0000128637	ALLDB0000165289	
21
0	5
[H][*][H]	4	2	1.1912916E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.978229E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.978229E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.978229E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.978229E-6	109.019751	0.0
1	1
[H][*][H]	8	2	2.5111905E-5	2.01565	0.0
2	1
[*][H]	4	1	1.1597901E-5	1.007825	0.0
3	1
[H][*][H]	8	2	2.5111905E-5	2.01565	0.0
4	5
[H][*][H]	4	2	1.1912916E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	2.978229E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.978229E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.978229E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.978229E-6	109.019751	0.0
5	0
6	1
[H][*][H]	4	2	2.4651641E-5	2.01565	0.0
7	1
[*][H]	4	1	2.4393665E-5	1.007825	0.0
8	1
[H][*][H]	4	2	2.4570629E-5	2.01565	0.0
9	0
10	1
[H][*][H]	8	2	5.4981305E-5	2.01565	0.0
11	1
[H][*][H]	8	2	4.4578923E-5	2.01565	0.0
12	0
13	1
[H][*][H]	8	2	4.4578923E-5	2.01565	0.0
14	1
[H][*][H]	8	2	5.4981305E-5	2.01565	0.0
15	0
17	1
[*][H]	8	1	6.506816E-5	1.007825	0.0
16	0
19	1
[*][H]	8	1	6.506816E-5	1.007825	0.0
18	1
[*][H]	4	1	3.527119E-5	1.007825	0.0
20	0
