s0000021555	5	5
4362.736772999938	67.04219899999998
1
4	0	8	9	12	5	ALLDB0000064017	ALLDB0000076256	ALLDB0000083664	ALLDB0000125982	ALLDB0000190539	
18
0	5
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9237427E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9237427E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9237427E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9237427E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9237427E-6	112.12519999999996	0.0
1	1
[H][*][H]	5	2	1.02885315E-5	2.01565	0.0
2	1
[H][*][H]	5	2	1.166197E-5	2.01565	0.0
3	1
[*][H]	5	1	1.29517575E-5	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	5	2	2.2038179E-5	2.01565	0.0
7	1
[H][*][H]	5	2	2.1835014E-5	2.01565	0.0
8	1
[*]C([H])([H])[H]	5	1	2.1652613E-5	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	5	1	2.1187068E-5	15.023475000000001	0.0
10	1
[H][*][H]	5	2	2.2337983E-5	2.01565	0.0
11	1
[H][*][H]	5	2	2.2774479E-5	2.01565	0.0
12	1
[H][*]O[H]	5	2	1.9432946E-5	18.010565	0.0
13	1
[H][*][H]	5	2	2.0047793E-5	2.01565	0.0
14	0
15	1
[*][H]	5	1	1.963248E-5	1.007825	0.0
17	0
16	0
