s0000000070	56	56
1747.060759999987	71.07349899999997
4
2	0	2	23	ALLDB0000000298	ALLDB0000025789	ALLDB0000031986	ALLDB0000037349	ALLDB0000052903	ALLDB0000064176	ALLDB0000069098	ALLDB0000084839	ALLDB0000086327	ALLDB0000139407	ALLDB0000147774	ALLDB0000150674	ALLDB0000157135	ALLDB0000169075	ALLDB0000182020	ALLDB0000184821	ALLDB0000190827	ALLDB0000192558	ALLDB0000194992	ALLDB0000217918	ALLDB0000218813	ALLDB0000224594	ALLDB0000229226	
3	2	0	4	22	ALLDB0000010004	ALLDB0000010806	ALLDB0000023337	ALLDB0000037714	ALLDB0000040850	ALLDB0000044143	ALLDB0000070232	ALLDB0000075441	ALLDB0000084065	ALLDB0000091286	ALLDB0000114390	ALLDB0000114546	ALLDB0000120175	ALLDB0000120260	ALLDB0000128167	ALLDB0000133568	ALLDB0000163545	ALLDB0000173820	ALLDB0000196223	ALLDB0000214318	ALLDB0000232412	ALLDB0000233702	
1	2	8	ALLDB0000005126	ALLDB0000048475	ALLDB0000070384	ALLDB0000122818	ALLDB0000129760	ALLDB0000142072	ALLDB0000167624	ALLDB0000218929	
2	0	4	3	ALLDB0000114497	ALLDB0000180377	ALLDB0000189297	
5
0	40
[H][*][H]	39	2	0.0035590436	2.01565	0.0
[H][*]C([H])([H])O[H]	10	2	9.125753E-4	32.026215	0.0
[H][*]C([H])([H])[H]	6	2	5.4754515E-4	16.0313	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])N([H])[H]	5	2	4.5628764E-4	155.034747	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	3.650301E-4	60.02112999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	4	2	3.650301E-4	62.036779999999986	0.0
[H][*]C([H])(O[H])C(=O)OC([H])([H])[H]	3	2	2.7377257E-4	90.03169499999998	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	1.8251505E-4	62.036779999999986	0.0
[H][*]C([H])([H])OC([H])=C([H])[H]	2	2	1.8251505E-4	58.041864999999994	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	1.8251505E-4	46.04186499999999	0.0
[H][*]C([H])(OC([H])([H])[H])C(=O)N([H])[H]	2	2	1.8251505E-4	89.04767899999999	0.0
[H][*]C([H])(OC([H])([H])[H])C(=O)OC([H])([H])[H]	2	2	1.8251505E-4	104.04734499999999	0.0
[H][*]C([H])(O[H])C([H])=O	2	2	1.8251505E-4	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])O[H]	2	2	1.8251505E-4	46.041865	0.0
[H][*]C([H])(O[H])C(=O)N([H])[H]	2	2	1.8251505E-4	75.032029	0.0
[H][*]C2([H])(OC([H])(OC([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	9.125753E-5	337.137284	0.0
[H][*]C([H])=O	1	2	9.125753E-5	30.010565	0.0
[H][*]C([H])(O[H])C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.125753E-5	176.12325799999994	0.0
[H][*]C([H])(O[H])C([H])(O[H])C(=O)C([H])([H])O[H]	1	2	9.125753E-5	120.04226	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(SC([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])[H]	1	2	9.125753E-5	267.0962880000001	0.0
[H][*]C1([H])(OC([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	9.125753E-5	206.07903999999996	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(SC([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])[H]	1	2	9.125753E-5	295.12758800000006	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	9.125753E-5	92.04734499999999	0.0
[H][*]C([H])(OS(=O)(=O)C([H])([H])[H])C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.125753E-5	254.10080999999994	0.0
[H][*]C([H])([H])OS(=O)(=O)C([H])([H])[H]	1	2	9.125753E-5	110.00376700000001	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	9.125753E-5	76.05242999999999	0.0
[H][*]C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	9.125753E-5	118.06299499999999	0.0
[H][*]C(=O)N([H])[H]	1	2	9.125753E-5	45.021463999999995	0.0
[H][*]C([H])(O[H])C([H])(C(=O)O[H])N([H])[H]	1	2	9.125753E-5	105.042594	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]	1	2	9.125753E-5	193.13140899999996	0.0
[H][*]C#CC#CC(=O)C([H])([H])C([H])([H])[H]	1	2	9.125753E-5	106.04186499999999	0.0
[H][*]C(O[H])(C(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	9.125753E-5	160.07356	0.0
[H][*]C(O[H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	9.125753E-5	120.07864499999998	0.0
[H][*]C1([H])(OC([H])(OC([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	9.125753E-5	175.08445899999995	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])=O	1	2	9.125753E-5	120.04226	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	9.125753E-5	122.05790999999999	0.0
[H][*]C([H])(O[H])C([H])([H])OC([H])([H])[H]	1	2	9.125753E-5	76.05242999999999	0.0
[H][*]C([H])(O[H])C(=O)O[H]	1	2	9.125753E-5	76.01604499999999	0.0
[H][*]C#CC#CC([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	9.125753E-5	108.05751499999998	0.0
[H][*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	2	9.125753E-5	86.03678	0.0
1	0
2	18
[H]C([H])([H])[*]C([H])([H])[H]	36	2	0.006569343	30.046950000000002	0.0
[H][*][H]	3	2	5.4744526E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	3.649635E-4	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	1.8248174E-4	188.10485999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8248174E-4	226.26604999999992	0.0
[H]C([H])=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.8248174E-4	70.07824999999998	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8248174E-4	256.27661499999994	0.0
[H]C([H])([H])[*]C(C([H])([H])[H])(C([H])([H])[H])Br	1	2	1.8248174E-4	135.98876099999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8248174E-4	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8248174E-4	212.25039999999993	0.0
[H][*]C([H])([H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C(=O)OC([H])([H])C([H])([H])[H])N([H])C(=O)C([H])([H])[H]	1	2	1.8248174E-4	245.12632399999995	0.0
[H][*]C([H])=C([H])[H]	1	2	1.8248174E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8248174E-4	238.26604999999992	0.0
[H]C([*]C(=O)OC([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8248174E-4	114.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])[H]	1	2	1.8248174E-4	126.14084999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8248174E-4	226.26604999999992	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.8248174E-4	240.28169999999992	0.0
[H][*]C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C(=O)OC([H])([H])[H])N([H])C(=O)C([H])([H])[H]	1	2	1.8248174E-4	217.09502399999997	0.0
3	0
4	40
[H][*][H]	39	2	0.0035590436	2.01565	0.0
[H][*]C([H])([H])O[H]	10	2	9.125753E-4	32.026215	0.0
[H][*]C([H])([H])[H]	6	2	5.4754515E-4	16.0313	0.0
[H][*]C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])N([H])[H]	5	2	4.5628764E-4	155.034747	0.0
[H][*]C(=O)OC([H])([H])[H]	4	2	3.650301E-4	60.02112999999999	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	4	2	3.650301E-4	62.036779999999986	0.0
[H][*]C([H])(O[H])C(=O)OC([H])([H])[H]	3	2	2.7377257E-4	90.03169499999998	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	1.8251505E-4	62.036779999999986	0.0
[H][*]C([H])([H])OC([H])=C([H])[H]	2	2	1.8251505E-4	58.041864999999994	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	2	2	1.8251505E-4	46.04186499999999	0.0
[H][*]C([H])(OC([H])([H])[H])C(=O)N([H])[H]	2	2	1.8251505E-4	89.04767899999999	0.0
[H][*]C([H])(OC([H])([H])[H])C(=O)OC([H])([H])[H]	2	2	1.8251505E-4	104.04734499999999	0.0
[H][*]C([H])(O[H])C([H])=O	2	2	1.8251505E-4	60.02112999999999	0.0
[H][*]C([H])([H])C([H])([H])O[H]	2	2	1.8251505E-4	46.041865	0.0
[H][*]C([H])(O[H])C(=O)N([H])[H]	2	2	1.8251505E-4	75.032029	0.0
[H][*]C2([H])(OC([H])(OC([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	9.125753E-5	337.137284	0.0
[H][*]C([H])=O	1	2	9.125753E-5	30.010565	0.0
[H][*]C([H])(O[H])C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.125753E-5	176.12325799999994	0.0
[H][*]C([H])(O[H])C([H])(O[H])C(=O)C([H])([H])O[H]	1	2	9.125753E-5	120.04226	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(SC([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])[H]	1	2	9.125753E-5	267.0962880000001	0.0
[H][*]C1([H])(OC([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	9.125753E-5	206.07903999999996	0.0
[H][*]C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(SC([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])[H]	1	2	9.125753E-5	295.12758800000006	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	9.125753E-5	92.04734499999999	0.0
[H][*]C([H])(OS(=O)(=O)C([H])([H])[H])C([H])([H])O[Si](C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.125753E-5	254.10080999999994	0.0
[H][*]C([H])([H])OS(=O)(=O)C([H])([H])[H]	1	2	9.125753E-5	110.00376700000001	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	9.125753E-5	76.05242999999999	0.0
[H][*]C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	9.125753E-5	118.06299499999999	0.0
[H][*]C(=O)N([H])[H]	1	2	9.125753E-5	45.021463999999995	0.0
[H][*]C([H])(O[H])C([H])(C(=O)O[H])N([H])[H]	1	2	9.125753E-5	105.042594	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]	1	2	9.125753E-5	193.13140899999996	0.0
[H][*]C#CC#CC(=O)C([H])([H])C([H])([H])[H]	1	2	9.125753E-5	106.04186499999999	0.0
[H][*]C(O[H])(C(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	9.125753E-5	160.07356	0.0
[H][*]C(O[H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])([H])[H]	1	2	9.125753E-5	120.07864499999998	0.0
[H][*]C1([H])(OC([H])(OC([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	9.125753E-5	175.08445899999995	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])=O	1	2	9.125753E-5	120.04226	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	9.125753E-5	122.05790999999999	0.0
[H][*]C([H])(O[H])C([H])([H])OC([H])([H])[H]	1	2	9.125753E-5	76.05242999999999	0.0
[H][*]C([H])(O[H])C(=O)O[H]	1	2	9.125753E-5	76.01604499999999	0.0
[H][*]C#CC#CC([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	9.125753E-5	108.05751499999998	0.0
[H][*]C([H])=C([H])C(=O)OC([H])([H])[H]	1	2	9.125753E-5	86.03678	0.0
