s0000031290	12	12
4362.736772999938	67.04219899999998
2
6	0	28	25	20	16	17	7	ALLDB0000045278	ALLDB0000048718	ALLDB0000094230	ALLDB0000122159	ALLDB0000146807	ALLDB0000209270	ALLDB0000226030	
5	17	16	20	25	28	5	ALLDB0000047087	ALLDB0000057736	ALLDB0000081743	ALLDB0000151473	ALLDB0000181199	
29
0	3
[*][H]	17	1	1.0805451E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	3.8136885E-5	31.01839	0.0
[*]O[H]	1	1	6.356148E-6	17.00274	0.0
1	1
[*][H]	24	1	1.7143837E-4	1.007825	0.0
2	0
3	1
[*][H]	12	1	2.9277147E-5	1.007825	0.0
4	1
[*][H]	12	1	2.6886419E-5	1.007825	0.0
5	0
6	0
7	0
8	1
[*][H]	12	1	4.694285E-5	1.007825	0.0
9	1
[H][*][H]	12	2	4.5757515E-5	2.01565	0.0
10	1
[H][*][H]	12	2	4.790821E-5	2.01565	0.0
11	0
12	1
[H][*][H]	12	2	4.2196913E-5	2.01565	0.0
13	0
14	1
[H][*][H]	12	2	5.0030227E-5	2.01565	0.0
15	1
[H][*][H]	12	2	4.259972E-5	2.01565	0.0
17	7
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.1521666E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.1521666E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	7.681111E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.8405556E-6	124.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	3.8405556E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8405556E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.8405556E-6	128.12011499999997	0.0
16	1
[*]C([H])([H])[H]	12	1	6.0902887E-5	15.023475000000001	0.0
19	1
[H][*][H]	12	2	5.508251E-5	2.01565	0.0
18	1
[H][*][H]	12	2	5.8350433E-5	2.01565	0.0
21	1
[*][H]	12	1	5.4077926E-5	1.007825	0.0
20	1
[*]C([H])([H])[H]	12	1	5.8983132E-5	15.023475000000001	0.0
23	1
[H][*][H]	12	2	6.837724E-5	2.01565	0.0
22	1
[H][*][H]	12	2	7.378667E-5	2.01565	0.0
25	2
[H]C([H])([H])[*]C([H])([H])[H]	10	2	5.6506113E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	1.1301223E-5	16.0313	0.0
24	1
[*][H]	12	1	7.9798905E-5	1.007825	0.0
27	3
[*][H]	17	1	1.0805451E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	3.8136885E-5	31.01839	0.0
[*]O[H]	1	1	6.356148E-6	17.00274	0.0
26	1
[*][H]	24	1	1.7143837E-4	1.007825	0.0
28	1
[*]O[H]	12	1	8.3152016E-5	17.00274	0.0
