s0000031471	2	2
4362.736772999938	67.04219899999998
1
10	0	14	17	20	22	27	34	37	40	49	2	ALLDB0000045677	ALLDB0000093421	
50
0	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.8056096E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.9028048E-5	874.4773500000014	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.9028048E-5	902.5086500000015	0.0
1	1
[H][*][H]	4	2	7.146303E-5	2.01565	0.0
2	1
[H][*][H]	4	2	6.637352E-5	2.01565	0.0
3	1
[H][*][H]	4	2	6.544289E-5	2.01565	0.0
4	0
5	1
[H][*][H]	4	2	5.9020553E-5	2.01565	0.0
6	0
7	0
8	1
[H][*][H]	4	2	5.3115913E-5	2.01565	0.0
9	1
[H][*][H]	4	2	4.533708E-5	2.01565	0.0
10	1
[H][*][H]	4	2	4.7165362E-5	2.01565	0.0
11	1
[*][H]	4	1	3.9716426E-5	1.007825	0.0
12	1
[H][*][H]	4	2	3.9440343E-5	2.01565	0.0
13	0
14	1
[H][*]O[H]	4	2	5.2608044E-5	18.010565	0.0
15	1
[H][*][H]	4	2	3.7531903E-5	2.01565	0.0
17	1
[H][*]O[H]	4	2	3.8514125E-5	18.010565	0.0
16	1
[*][H]	4	1	3.7512193E-5	1.007825	0.0
19	0
18	1
[H][*][H]	4	2	3.619713E-5	2.01565	0.0
21	1
[H][*][H]	4	2	3.0067727E-5	2.01565	0.0
20	1
[H][*]O[H]	4	2	3.6512676E-5	18.010565	0.0
23	1
[H][*][H]	4	2	2.8425848E-5	2.01565	0.0
22	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	4	2	2.5289406E-5	116.12011499999997	0.0
25	1
[H][*][H]	4	2	2.6509379E-5	2.01565	0.0
24	1
[H][*][H]	4	2	2.6509379E-5	2.01565	0.0
27	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	4	2	2.5289406E-5	116.12011499999997	0.0
26	1
[H][*][H]	4	2	2.8425848E-5	2.01565	0.0
29	0
28	1
[H][*][H]	4	2	3.0067727E-5	2.01565	0.0
31	1
[*][H]	4	1	3.7512193E-5	1.007825	0.0
30	1
[H][*][H]	4	2	3.619713E-5	2.01565	0.0
34	1
[H][*]O[H]	4	2	3.6512676E-5	18.010565	0.0
35	1
[H][*][H]	4	2	3.9440343E-5	2.01565	0.0
32	1
[H][*][H]	4	2	3.7531903E-5	2.01565	0.0
33	0
38	1
[H][*][H]	4	2	4.7165362E-5	2.01565	0.0
39	1
[H][*][H]	4	2	4.533708E-5	2.01565	0.0
36	1
[*][H]	4	1	3.9716426E-5	1.007825	0.0
37	1
[H][*]O[H]	4	2	3.8514125E-5	18.010565	0.0
42	0
43	1
[H][*][H]	4	2	5.9020553E-5	2.01565	0.0
40	1
[H][*]O[H]	4	2	5.2608044E-5	18.010565	0.0
41	1
[H][*][H]	4	2	5.3115913E-5	2.01565	0.0
46	0
47	1
[H][*][H]	4	2	6.637352E-5	2.01565	0.0
44	0
45	1
[H][*][H]	4	2	6.544289E-5	2.01565	0.0
49	3
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.8056096E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.9028048E-5	874.4773500000014	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.9028048E-5	902.5086500000015	0.0
48	1
[H][*][H]	4	2	7.146303E-5	2.01565	0.0
