s0000040502	1	1
4362.736772999938	67.04219899999998
1
16	0	5	6	8	10	12	13	16	17	18	20	23	25	29	30	31	1	ALLDB0000067710	
32
0	1
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C(N([H])[H])(C([H])([H])[H])C1([H])([H])))C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7104543E-6	401.31412400000045	0.0
1	1
[H][*][H]	1	2	1.8312402E-6	2.01565	0.0
2	0
3	1
[*][H]	1	1	2.3462721E-6	1.007825	0.0
4	0
5	1
[*]C([H])([H])[H]	1	1	2.2700908E-6	15.023475000000001	0.0
6	1
[*]C([H])([H])C([H])([H])[H]	1	1	3.76077E-6	29.039125000000002	0.0
7	0
8	1
[H][*]O[H]	1	2	3.6597996E-6	18.010565	0.0
9	1
[*][H]	1	1	3.559669E-6	1.007825	0.0
10	1
[H][*]C([H])([H])[H]	1	2	3.7206119E-6	16.0313	0.0
11	1
[H][*][H]	1	2	3.7812615E-6	2.01565	0.0
12	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.301692E-6	180.06338999999997	0.0
13	1
[H][*]O[H]	1	2	3.3886704E-6	18.010565	0.0
14	1
[H][*][H]	1	2	3.882259E-6	2.01565	0.0
15	1
[H][*][H]	1	2	3.3391211E-6	2.01565	0.0
17	1
[H][*]O[H]	1	2	3.586852E-6	18.010565	0.0
16	1
[H][*]O[H]	1	2	4.648979E-6	18.010565	0.0
19	1
[H][*][H]	1	2	4.2301544E-6	2.01565	0.0
18	1
[H][*]C([H])([H])[H]	1	2	4.4784406E-6	16.0313	0.0
21	1
[H][*][H]	1	2	4.152324E-6	2.01565	0.0
20	1
[H][*]O[H]	1	2	4.527632E-6	18.010565	0.0
23	1
[H][*]C([H])([H])[H]	1	2	5.1375846E-6	16.0313	0.0
22	1
[H][*][H]	1	2	5.565357E-6	2.01565	0.0
25	1
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])([H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	5.115351E-6	439.20536400000026	0.0
24	1
[*][H]	1	1	5.9689733E-6	1.007825	0.0
27	0
26	1
[H][*][H]	1	2	6.322671E-6	2.01565	0.0
29	1
[H][*]O[H]	1	2	6.1032547E-6	18.010565	0.0
28	1
[H][*][H]	1	2	6.696309E-6	2.01565	0.0
31	1
[H][*]O[H]	1	2	8.209641E-6	18.010565	0.0
30	1
[*]O[H]	1	1	7.972765E-6	17.00274	0.0
