s0000010245	12	12
4362.736772999938	67.04219899999998
2
6	0	15	4	21	20	11	7	ALLDB0000011145	ALLDB0000069259	ALLDB0000079000	ALLDB0000099338	ALLDB0000181057	ALLDB0000209402	ALLDB0000232288	
5	0	15	4	21	11	5	ALLDB0000009458	ALLDB0000040264	ALLDB0000081516	ALLDB0000169484	ALLDB0000242025	
22
0	7
[H][*]N(C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4233893E-6	456.3311710000007	0.0
[H][*]N(C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4233893E-6	470.3468210000008	0.0
[H][*]N(C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4233893E-6	442.3155210000007	0.0
[H][*]N(C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4233893E-6	428.2998710000006	0.0
[H][*]N(C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.4233893E-6	442.3155210000007	0.0
[H][*]N(C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2116947E-6	484.3624710000008	0.0
[H][*]N(C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])(N(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2116947E-6	456.3311710000007	0.0
1	0
2	1
[*][H]	12	1	3.1915064E-5	1.007825	0.0
3	1
[*][H]	12	1	3.4851502E-5	1.007825	0.0
4	1
[*]O[H]	12	1	3.2769694E-5	17.00274	0.0
5	0
6	1
[*][H]	12	1	6.4442334E-5	1.007825	0.0
7	0
8	1
[*][H]	12	1	6.377076E-5	1.007825	0.0
9	0
10	1
[H][*][H]	12	2	6.704847E-5	2.01565	0.0
11	1
[H][*]C(=O)O[H]	12	2	6.854284E-5	46.00548	0.0
12	1
[*][H]	12	1	5.6597368E-5	1.007825	0.0
13	0
14	0
15	1
[H][*]C([H])([H])[H]	12	2	5.729455E-5	16.0313	0.0
17	0
16	1
[*][H]	12	1	9.349435E-5	1.007825	0.0
19	1
[*][H]	12	1	8.11897E-5	1.007825	0.0
18	0
21	1
[*]O[H]	12	1	7.817335E-5	17.00274	0.0
20	2
[*]N(=O)=O	7	1	5.091983E-5	45.992904	0.0
[*][H]	5	1	3.6371308E-5	1.007825	0.0
