s0000003761	96	96
4362.736772999938	67.04219899999998
13
2	0	1	40	ALLDB0000005695	ALLDB0000007687	ALLDB0000008784	ALLDB0000021844	ALLDB0000039843	ALLDB0000041001	ALLDB0000041851	ALLDB0000044125	ALLDB0000049390	ALLDB0000052343	ALLDB0000073977	ALLDB0000080056	ALLDB0000084869	ALLDB0000096209	ALLDB0000101502	ALLDB0000102136	ALLDB0000106963	ALLDB0000120488	ALLDB0000123706	ALLDB0000131392	ALLDB0000134055	ALLDB0000135988	ALLDB0000137071	ALLDB0000146225	ALLDB0000146380	ALLDB0000147410	ALLDB0000158519	ALLDB0000161966	ALLDB0000169998	ALLDB0000171482	ALLDB0000172099	ALLDB0000172220	ALLDB0000179397	ALLDB0000179869	ALLDB0000182187	ALLDB0000185041	ALLDB0000216850	ALLDB0000222497	ALLDB0000223486	ALLDB0000238278	
3	0	1	3	18	ALLDB0000005966	ALLDB0000007225	ALLDB0000035280	ALLDB0000042770	ALLDB0000046181	ALLDB0000069902	ALLDB0000103424	ALLDB0000110184	ALLDB0000111630	ALLDB0000132513	ALLDB0000166430	ALLDB0000174910	ALLDB0000190179	ALLDB0000195756	ALLDB0000199247	ALLDB0000200110	ALLDB0000216880	ALLDB0000238398	
4	0	1	2	3	8	ALLDB0000031221	ALLDB0000082747	ALLDB0000087251	ALLDB0000098148	ALLDB0000102898	ALLDB0000124616	ALLDB0000124810	ALLDB0000217890	
1	0	7	ALLDB0000002576	ALLDB0000045363	ALLDB0000074187	ALLDB0000088562	ALLDB0000122622	ALLDB0000174278	ALLDB0000185773	
1	1	6	ALLDB0000014547	ALLDB0000089967	ALLDB0000136287	ALLDB0000147671	ALLDB0000184039	ALLDB0000211167	
2	0	2	5	ALLDB0000039999	ALLDB0000057083	ALLDB0000079116	ALLDB0000089254	ALLDB0000134987	
3	0	1	2	5	ALLDB0000075875	ALLDB0000102714	ALLDB0000139000	ALLDB0000182539	ALLDB0000192559	
2	0	3	2	ALLDB0000007804	ALLDB0000056606	
0	1	ALLDB0000029830	
3	1	2	3	1	ALLDB0000033958	
2	1	3	1	ALLDB0000125857	
2	1	2	1	ALLDB0000233753	
3	0	2	3	1	ALLDB0000242281	
6
0	44
[H][*][H]	10	2	2.6630874E-5	2.01565	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	9	2	2.3967787E-5	70.07824999999998	0.0
[H][*]C([H])([H])[H]	6	2	1.5978525E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.065235E-5	72.09389999999998	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	2	1.065235E-5	200.10485999999995	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	2	1.065235E-5	128.08373	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	2	1.065235E-5	318.13147000000004	0.0
[H][*]C(=O)OC([H])([H])[H]	3	2	7.9892625E-6	60.02112999999999	0.0
[H][*]Cl	3	2	7.9892625E-6	35.976678	0.0
[H][*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	7.9892625E-6	260.12599	0.0
[H]O[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.326175E-6	216.20892999999992	0.0
[H]O[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.326175E-6	244.2402299999999	0.0
[H][*]O[H]	2	2	5.326175E-6	18.010565	0.0
[H][*]C([H])([H])C([H])([H])[H]	2	2	5.326175E-6	30.046950000000002	0.0
[H]O[*]C([H])([H])O[H]	2	2	5.326175E-6	48.02113	0.0
[H]C([H])=C([H])C([H])([H])[*]Cl	2	2	5.326175E-6	76.00797800000001	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	2	2	5.326175E-6	86.07316499999997	0.0
[H]C([H])=C=C([H])[*]Cl	2	2	5.326175E-6	73.992328	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.326175E-6	286.2507950000001	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	5.326175E-6	144.078645	0.0
[H]O[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.326175E-6	214.19327999999993	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	2	2	5.326175E-6	74.03678	0.0
[H]N=C(N([H])[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])([*]O[H])C(=O)O[H])N([H])[H]	1	2	2.6630876E-6	247.1280549999999	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	1	2	2.6630876E-6	140.12011499999997	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.6630876E-6	124.12519999999995	0.0
[H]O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6630876E-6	258.219495	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.6630876E-6	56.06259999999998	0.0
[H]O[*]C([H])=C([H])[H]	1	2	2.6630876E-6	44.02621499999999	0.0
[H]O[*]C(=O)OC([H])([H])[H]	1	2	2.6630876E-6	76.01604499999999	0.0
[H]OC([H])([*]OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6630876E-6	258.219495	0.0
[H]C([H])([H])O[*]C(=O)C([H])([H])[H]	1	2	2.6630876E-6	74.03678	0.0
[H]O[*]C([H])([H])[H]	1	2	2.6630876E-6	32.026215	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6630876E-6	192.09977499999994	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6630876E-6	74.07316499999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6630876E-6	142.09937999999997	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.6630876E-6	138.10446499999998	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.6630876E-6	90.031695	0.0
[H]C([H])([H])OC(=O)[*]OC(=O)C([H])([H])[H]	1	2	2.6630876E-6	118.02661	0.0
[H]O[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6630876E-6	272.27153000000004	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.6630876E-6	130.09937999999997	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6630876E-6	140.12011499999997	0.0
[H]O[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6630876E-6	242.22457999999992	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6630876E-6	128.12011499999997	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.6630876E-6	200.10485999999995	0.0
1	38
[H][*][H]	16	2	4.5640478E-5	2.01565	0.0
[H][*]O[H]	14	2	3.9935418E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	9	2	2.5672769E-5	60.02112999999999	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	6	2	1.7115179E-5	128.12011499999997	0.0
[H]O[*]C(=O)OC([H])([H])[H]	4	2	1.1410119E-5	76.01604499999999	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	4	2	1.1410119E-5	62.03677999999999	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	4	2	1.1410119E-5	126.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	8.557589E-6	144.11502999999996	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	8.557589E-6	112.12519999999996	0.0
[H][*]C([H])([H])C(=O)O[H]	2	2	5.7050597E-6	60.02113	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	5.7050597E-6	128.12011499999997	0.0
[H]C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[*]OC(=O)C([H])([H])[H]	2	2	5.7050597E-6	170.13067999999996	0.0
[H]C(=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[*]OC(=O)C([H])([H])[H]	2	2	5.7050597E-6	168.11502999999996	0.0
[H]O[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8525299E-6	208.18271499999992	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8525299E-6	44.06259999999999	0.0
[H][*]C([H])([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.8525299E-6	140.08372999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8525299E-6	128.12011499999997	0.0
[H][*]C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.8525299E-6	154.13576499999996	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8525299E-6	242.2609649999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.8525299E-6	116.08372999999999	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.8525299E-6	86.07316499999997	0.0
[H][*]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.8525299E-6	74.07316499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.8525299E-6	380.20463500000017	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8525299E-6	156.18779999999995	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.8525299E-6	74.03678	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])[H]	1	2	2.8525299E-6	74.07316499999999	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	1	2	2.8525299E-6	62.036779999999986	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.8525299E-6	158.13067999999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.8525299E-6	186.16197999999994	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.8525299E-6	186.12559499999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.8525299E-6	612.3873500000008	0.0
[H]O[*]C([H])=C([H])[H]	1	2	2.8525299E-6	44.02621499999999	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.8525299E-6	126.10446499999998	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.8525299E-6	128.08373	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	2.8525299E-6	42.046949999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.8525299E-6	612.3873500000008	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.8525299E-6	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])(O[H])C([H])([H])O[H]	1	2	2.8525299E-6	218.15180999999993	0.0
2	11
[*][H]	75	1	2.3683663E-4	1.007825	0.0
[*]OC([H])([H])[H]	7	1	2.2104752E-5	31.01839	0.0
[*]C([H])=C([H])C([H])([H])[H]	3	1	9.473465E-6	41.03912499999999	0.0
[*]C([H])([H])[H]	2	1	6.315643E-6	15.023475000000001	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	2	1	6.315643E-6	44.05002399999999	0.0
[*]Cl	2	1	6.315643E-6	34.968853	0.0
[*]N([H])C([H])=O	1	1	3.1578215E-6	44.013639000000005	0.0
[*]C(=C([H])C([H])([H])[H])Cl	1	1	3.1578215E-6	75.00015299999998	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	3.1578215E-6	71.013305	0.0
[*]C#CC#C[H]	1	1	3.1578215E-6	49.007825	0.0
[*]C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.1578215E-6	201.12793999999994	0.0
3	5
[*][H]	65	1	2.1867115E-4	1.007825	0.0
[*]Cl	16	1	5.3826745E-5	34.968853	0.0
[*]C([H])([H])[H]	12	1	4.0370058E-5	15.023475000000001	0.0
[*]Br	2	1	6.728343E-6	78.918336	0.0
[*]I	1	1	3.3641716E-6	126.904477	0.0
4	0
5	0
