s0000009810	10	10
4362.736772999938	67.04219899999998
1
4	0	2	18	13	10	ALLDB0000008970	ALLDB0000025265	ALLDB0000034016	ALLDB0000037194	ALLDB0000044406	ALLDB0000047157	ALLDB0000052352	ALLDB0000086188	ALLDB0000162150	ALLDB0000171062	
22
0	10
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	2.2318739E-6	162.09188899999995	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2318739E-6	178.12318899999994	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.2318739E-6	196.17013899999995	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2318739E-6	192.13883899999993	0.0
[*]N([H])C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2318739E-6	168.13883899999996	0.0
[*]N([H])C(=O)C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2318739E-6	168.13883899999996	0.0
[*]N([H])C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2318739E-6	194.15448899999996	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	2.2318739E-6	178.12318899999994	0.0
[*]N([H])C(=O)C(=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.2318739E-6	208.17013899999992	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.2318739E-6	164.10753899999995	0.0
1	1
[*][H]	10	1	2.3789586E-5	1.007825	0.0
2	1
[*]O[H]	10	1	2.680994E-5	17.00274	0.0
3	1
[*][H]	10	1	2.9239936E-5	1.007825	0.0
4	1
[*][H]	10	1	2.7480832E-5	1.007825	0.0
5	1
[*][H]	10	1	2.910217E-5	1.007825	0.0
6	1
[*][H]	10	1	5.4298544E-5	1.007825	0.0
7	1
[*][H]	10	1	5.4144784E-5	1.007825	0.0
8	1
[*][H]	10	1	5.3848555E-5	1.007825	0.0
9	0
10	0
11	1
[*][H]	10	1	5.786903E-5	1.007825	0.0
12	0
13	1
[*]O[H]	10	1	4.948266E-5	17.00274	0.0
14	1
[H][*][H]	10	2	5.9563517E-5	2.01565	0.0
15	1
[H][*][H]	10	2	4.8233916E-5	2.01565	0.0
17	0
16	0
19	1
[H][*][H]	10	2	6.857535E-5	2.01565	0.0
18	1
[H][*]O[H]	10	2	7.331701E-5	18.010565	0.0
21	0
20	0
