s0000052790	9	9
4362.736772999938	65.02654899999999
2
5	0	3	15	11	12	8	ALLDB0000104731	ALLDB0000105137	ALLDB0000107705	ALLDB0000107800	ALLDB0000147470	ALLDB0000193338	ALLDB0000195597	ALLDB0000200578	
4	0	3	15	11	1	ALLDB0000215622	
17
0	3
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	2.725984E-4	142.09937999999997	0.0
[H][*]C(=C([H])C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.0903936E-4	142.09937999999997	0.0
[H][*]C(=C([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.0903936E-4	124.08881499999997	0.0
1	1
[H][*][H]	9	2	5.526898E-4	2.01565	0.0
2	1
[H][*][H]	9	2	6.35324E-4	2.01565	0.0
3	1
[*]C([H])([H])[H]	9	1	7.8892004E-4	15.023475000000001	0.0
4	1
[*][H]	9	1	6.481348E-4	1.007825	0.0
5	1
[H][*][H]	9	2	6.697425E-4	2.01565	0.0
6	1
[*][H]	9	1	7.6949387E-4	1.007825	0.0
7	0
8	0
9	0
10	1
[H][*][H]	9	2	6.95464E-4	2.01565	0.0
11	1
[*]C([H])([H])[H]	9	1	6.9060776E-4	15.023475000000001	0.0
12	5
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.3310023E-4	88.05242999999999	0.0
[H][*]C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.3310023E-4	102.06807999999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	7.7700075E-5	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.7700075E-5	60.05751499999998	0.0
[H][*][H]	1	2	7.7700075E-5	2.01565	0.0
13	1
[H][*][H]	9	2	7.0516334E-4	2.01565	0.0
14	1
[H][*][H]	9	2	6.998445E-4	2.01565	0.0
15	1
[*]C([H])([H])[H]	9	1	7.134929E-4	15.023475000000001	0.0
16	1
[*][H]	9	1	7.2974944E-4	1.007825	0.0
