s0000006059	71	71
4362.736772999938	67.04219899999998
6
4	0	1	5	20	26	ALLDB0000008584	ALLDB0000012322	ALLDB0000033386	ALLDB0000047899	ALLDB0000060770	ALLDB0000070155	ALLDB0000084671	ALLDB0000088745	ALLDB0000091543	ALLDB0000093105	ALLDB0000109008	ALLDB0000109450	ALLDB0000118471	ALLDB0000131964	ALLDB0000135644	ALLDB0000136360	ALLDB0000147968	ALLDB0000172828	ALLDB0000184232	ALLDB0000193860	ALLDB0000194457	ALLDB0000206822	ALLDB0000208695	ALLDB0000230985	ALLDB0000231091	ALLDB0000237292	
3	0	5	20	24	ALLDB0000004804	ALLDB0000013333	ALLDB0000014295	ALLDB0000022864	ALLDB0000025175	ALLDB0000036745	ALLDB0000049397	ALLDB0000068528	ALLDB0000095972	ALLDB0000099318	ALLDB0000123427	ALLDB0000126163	ALLDB0000134151	ALLDB0000135162	ALLDB0000140173	ALLDB0000155469	ALLDB0000166679	ALLDB0000181436	ALLDB0000183324	ALLDB0000190833	ALLDB0000203364	ALLDB0000219985	ALLDB0000224962	ALLDB0000228505	
5	20	17	5	1	0	8	ALLDB0000056257	ALLDB0000062180	ALLDB0000096050	ALLDB0000170790	ALLDB0000193270	ALLDB0000225212	ALLDB0000235725	ALLDB0000236231	
4	0	5	8	20	7	ALLDB0000039330	ALLDB0000052844	ALLDB0000097609	ALLDB0000142130	ALLDB0000194301	ALLDB0000207461	ALLDB0000208934	
4	0	5	17	20	4	ALLDB0000012174	ALLDB0000016931	ALLDB0000053876	ALLDB0000107637	
5	0	1	5	9	20	2	ALLDB0000094153	ALLDB0000141893	
23
0	29
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	9	2	2.193132E-5	436.2308500000004	0.0
[H][*]O[H]	8	2	1.9494508E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	5	2	1.2184067E-5	178.08412499999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	5	2	1.2184067E-5	450.2465000000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	4	2	9.747254E-6	466.2414150000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	4	2	9.747254E-6	612.2993250000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	4	2	9.747254E-6	598.2836750000006	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H]))	4	2	9.747254E-6	162.08920999999998	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	2	2	4.873627E-6	422.2152000000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H]))	2	2	4.873627E-6	486.19486000000035	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H]))	2	2	4.873627E-6	292.1522050000001	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	4.873627E-6	774.3521500000008	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	2	2	4.873627E-6	760.3365000000008	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])(O[H]))	2	2	4.873627E-6	322.1627700000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])(O[H]))	2	2	4.873627E-6	628.2942400000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])(O[H]))	1	2	2.4368135E-6	776.3314150000008	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.4368135E-6	580.3094950000007	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(O[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	2.4368135E-6	904.4151450000011	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.4368135E-6	760.3365000000008	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	2.4368135E-6	918.4307950000011	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	2.4368135E-6	148.07356	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	1	2	2.4368135E-6	482.2363300000004	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(O[H])C5([H])([H]))	1	2	2.4368135E-6	746.3208500000007	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(O[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(OC([H])([H])[H])C6([H])([H]))	1	2	2.4368135E-6	886.4409650000011	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H])))C([H])(O[H])C6([H])([H]))	1	2	2.4368135E-6	904.4151450000011	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(O[H])C4([H])([H]))	1	2	2.4368135E-6	584.2680250000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	2.4368135E-6	324.14203500000013	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	1	2	2.4368135E-6	452.22576500000037	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.4368135E-6	724.3881400000009	0.0
1	2
[H][*]O[H]	36	2	9.351281E-5	18.010565	0.0
[H][*][H]	35	2	9.091523E-5	2.01565	0.0
2	1
[H][*][H]	71	2	2.0671745E-4	2.01565	0.0
3	1
[H][*][H]	71	2	2.2409919E-4	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	71	1	2.2325499E-4	15.023475000000001	0.0
6	1
[*][H]	71	1	4.4086782E-4	1.007825	0.0
7	1
[*][H]	71	1	4.3581007E-4	1.007825	0.0
8	2
[H][*][H]	64	2	3.9671225E-4	2.01565	0.0
[H][*]O[H]	7	2	4.3390402E-5	18.010565	0.0
9	2
[H][*][H]	69	2	4.2122742E-4	2.01565	0.0
[H][*]O[H]	2	2	1.2209491E-5	18.010565	0.0
10	1
[*][H]	71	1	4.6402804E-4	1.007825	0.0
11	1
[H][*][H]	71	2	4.8032688E-4	2.01565	0.0
12	0
13	0
14	0
15	0
17	2
[*][H]	59	1	3.653726E-4	1.007825	0.0
[*]O[H]	12	1	7.4313066E-5	17.00274	0.0
16	1
[*][H]	71	1	6.9500186E-4	1.007825	0.0
19	0
18	1
[*][H]	71	1	6.3623494E-4	1.007825	0.0
21	1
[H][*][H]	71	2	5.6360837E-4	2.01565	0.0
20	1
[*]C([H])([H])[H]	71	1	6.390524E-4	15.023475000000001	0.0
22	0
