s0000002022	33	33
4362.736772999938	67.04219899999998
3
10	0	8	9	10	11	23	28	35	38	39	19	ALLDB0000026107	ALLDB0000026775	ALLDB0000039316	ALLDB0000050750	ALLDB0000054853	ALLDB0000074389	ALLDB0000076095	ALLDB0000085792	ALLDB0000112670	ALLDB0000124226	ALLDB0000171063	ALLDB0000183185	ALLDB0000200413	ALLDB0000202441	ALLDB0000223709	ALLDB0000227020	ALLDB0000228407	ALLDB0000232378	ALLDB0000235863	
9	0	7	9	11	23	28	35	38	39	13	ALLDB0000001172	ALLDB0000021605	ALLDB0000091557	ALLDB0000109801	ALLDB0000112132	ALLDB0000141133	ALLDB0000141850	ALLDB0000148885	ALLDB0000150836	ALLDB0000200670	ALLDB0000201583	ALLDB0000212296	ALLDB0000226411	
11	0	8	9	10	11	13	23	28	35	38	39	1	ALLDB0000233688	
41
0	1
[H][*]C([H])(O[H])C([H])([H])[H]	33	2	9.9287536E-5	46.04186499999999	0.0
1	1
[*][H]	33	1	1.0781143E-4	1.007825	0.0
2	0
3	0
4	0
5	1
[*][H]	33	1	1.2577753E-4	1.007825	0.0
6	0
7	2
[H][*][H]	20	2	1.7211407E-4	2.01565	0.0
[H][*]C([H])([H])[H]	13	2	1.1187415E-4	16.0313	0.0
8	2
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])(O[H])C1([H])(O[H]))	20	2	1.8400788E-4	163.08445899999995	0.0
[H][*][H]	13	2	1.19605116E-4	2.01565	0.0
9	1
[H][*]O[H]	33	2	3.042512E-4	18.010565	0.0
10	2
[H][*]O[H]	20	2	2.0183875E-4	18.010565	0.0
[H][*][H]	13	2	1.311952E-4	2.01565	0.0
11	1
[H][*]C([H])([H])[H]	33	2	3.521277E-4	16.0313	0.0
12	0
13	2
[*][H]	32	1	2.5503902E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	7.969969E-6	15.023475000000001	0.0
14	0
15	0
17	0
16	0
19	0
18	1
[*][H]	33	1	5.004929E-4	1.007825	0.0
21	0
20	1
[*][H]	33	1	4.718195E-4	1.007825	0.0
23	1
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)N([H])[H])C1([H])(O[H]))))	33	2	0.0010323791	385.1220290000001	0.0
22	1
[*][H]	33	1	9.6970407E-4	1.007825	0.0
25	0
24	0
27	0
26	0
29	1
[*][H]	33	1	0.0012269482	1.007825	0.0
28	26
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	4	1	1.2344916E-4	172.14498699999993	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	3	1	9.258688E-5	115.08713799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	2	1	6.172458E-5	101.07148799999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[S+](C([H])([H])[H])C([H])([H])[H]	2	1	6.172458E-5	147.07178599999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	3.086229E-5	157.10893599999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.086229E-5	229.2028359999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.086229E-5	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])O[H]	1	1	3.086229E-5	273.1926659999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.086229E-5	229.1664509999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])O[H]	1	1	3.086229E-5	131.08205299999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	3.086229E-5	243.1821009999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.086229E-5	145.09770299999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	3.086229E-5	270.204233	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.086229E-5	87.05583799999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.086229E-5	243.1821009999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]	1	1	3.086229E-5	148.04322599999995	0.0
[*]C(=O)N([H])[H]	1	1	3.086229E-5	44.01363899999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[S+](C([H])([H])[H])C([H])([H])[H]	1	1	3.086229E-5	275.1667490000001	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	1	1	3.086229E-5	189.12391799999992	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])O[H]	1	1	3.086229E-5	145.09770299999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	3.086229E-5	383.29953000000035	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.086229E-5	132.04831099999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	3.086229E-5	300.2399500000001	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	3.086229E-5	115.08713799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])(O[H])C([H])([H])N([H])[H]	1	1	3.086229E-5	117.06640299999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	1	1	3.086229E-5	317.21888100000007	0.0
31	0
30	0
34	0
35	1
[*]C([H])([H])[H]	33	1	0.0042237295	15.023475000000001	0.0
32	1
[*][H]	33	1	0.004752304	1.007825	0.0
33	0
38	3
[*]C([H])(N([H])C([H])([H])C([H])(C(=O)N([H])[H])N([H])[H])C([H])([H])C(=O)N([H])[H]	31	1	0.0076185795	173.10385099999996	0.0
[*]C([H])(N([H])[H])C([H])([H])[H]	1	1	2.4576063E-4	44.05002399999999	0.0
[*]C([H])(N([H])[H])C([H])([H])C(=O)N([H])[H]	1	1	2.4576063E-4	87.055838	0.0
39	1
[*]N([H])[H]	33	1	0.005765199	16.018724	0.0
36	1
[*][H]	33	1	0.005504587	1.007825	0.0
37	1
[*][H]	33	1	0.0047571	1.007825	0.0
40	0
