s0000015684	5	5
4362.736772999938	67.04219899999998
1
11	0	24	30	37	42	44	49	52	53	54	55	5	ALLDB0000016531	ALLDB0000061931	ALLDB0000193631	ALLDB0000210465	ALLDB0000238252	
56
0	1
[H][*]C([H])([H])[H]	5	2	1.020354E-5	16.0313	0.0
1	1
[*][H]	5	1	1.0901844E-5	1.007825	0.0
2	0
3	1
[*][H]	5	1	1.3586514E-5	1.007825	0.0
4	0
5	1
[*][H]	10	1	4.7784928E-5	1.007825	0.0
6	1
[*][H]	10	1	4.7784928E-5	1.007825	0.0
7	0
8	1
[*][H]	5	1	2.3537164E-5	1.007825	0.0
9	0
10	1
[*][H]	10	1	4.996952E-5	1.007825	0.0
11	1
[*][H]	10	1	4.996952E-5	1.007825	0.0
12	0
13	1
[H][*][H]	5	2	2.1787631E-5	2.01565	0.0
14	1
[*][H]	5	1	2.5774923E-5	1.007825	0.0
15	1
[*][H]	5	1	2.1265647E-5	1.007825	0.0
17	0
16	1
[*][H]	5	1	3.2718017E-5	1.007825	0.0
19	0
18	1
[H][*][H]	5	2	3.0996795E-5	2.01565	0.0
21	0
20	1
[*][H]	5	1	3.1421445E-5	1.007825	0.0
23	0
22	0
25	1
[*][H]	5	1	3.753331E-5	1.007825	0.0
24	1
[H][*]C([H])([H])O[H]	5	2	4.4933724E-5	32.026215	0.0
27	1
[*][H]	10	1	1.00317004E-4	1.007825	0.0
26	1
[*][H]	10	1	1.00317004E-4	1.007825	0.0
29	0
28	1
[*][H]	5	1	5.261441E-5	1.007825	0.0
31	1
[*][H]	10	1	1.2894075E-4	1.007825	0.0
30	1
[H][*]O[H]	5	2	6.8108755E-5	18.010565	0.0
34	1
[*][H]	5	1	6.296357E-5	1.007825	0.0
35	0
32	1
[*][H]	10	1	1.2894075E-4	1.007825	0.0
33	0
38	0
39	1
[*][H]	5	1	7.884073E-5	1.007825	0.0
36	1
[*][H]	5	1	6.391002E-5	1.007825	0.0
37	5
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.228637E-5	341.1083900000001	0.0
[*]O[H]	1	1	1.228637E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.228637E-5	425.1659050000003	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.228637E-5	425.16590500000035	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	1.228637E-5	425.1659050000003	0.0
42	1
[H][*]O[H]	5	2	8.267606E-5	18.010565	0.0
43	0
40	1
[H][*][H]	5	2	9.314456E-5	2.01565	0.0
41	1
[*][H]	5	1	9.775553E-5	1.007825	0.0
46	1
[H][*][H]	5	2	1.3200623E-4	2.01565	0.0
47	0
44	1
[*]N([H])[H]	5	1	1.8719581E-4	16.018724	0.0
45	1
[*][H]	5	1	1.2397411E-4	1.007825	0.0
51	0
50	1
[*][H]	5	1	1.5679387E-4	1.007825	0.0
49	1
[*]N([H])[H]	5	1	2.3471974E-4	16.018724	0.0
48	0
55	1
[H][*]O[H]	5	2	1.7651005E-4	18.010565	0.0
54	1
[H][*]O[H]	5	2	1.1203226E-4	18.010565	0.0
53	1
[H][*]C([H])([H])O[H]	5	2	9.784544E-5	32.026215	0.0
52	1
[H][*]O[H]	5	2	1.086862E-4	18.010565	0.0
