s0000059485	2	2
4362.736772999938	65.02654899999999
1
5	0	19	17	13	10	2	ALLDB0000127452	ALLDB0000165913	
20
0	2
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.36587E-5	104.08372999999997	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.36587E-5	266.13655499999993	0.0
1	0
2	1
[*][H]	2	1	8.76501E-5	1.007825	0.0
3	1
[H][*][H]	2	2	1.0867203E-4	2.01565	0.0
4	1
[*][H]	2	1	8.924587E-5	1.007825	0.0
5	1
[*][H]	2	1	9.0530506E-5	1.007825	0.0
6	1
[H][*][H]	2	2	1.0599958E-4	2.01565	0.0
7	1
[H][*][H]	2	2	1.0032606E-4	2.01565	0.0
8	0
9	1
[*][H]	2	1	9.613536E-5	1.007825	0.0
10	2
[H][*]O[H]	1	2	4.6910915E-5	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.6910915E-5	326.1213000000001	0.0
11	1
[H][*][H]	2	2	9.276008E-5	2.01565	0.0
12	1
[H][*][H]	2	2	9.4370786E-5	2.01565	0.0
13	1
[*]C([H])([H])[H]	2	1	9.491719E-5	15.023475000000001	0.0
14	1
[*][H]	2	1	9.469697E-5	1.007825	0.0
15	1
[H][*][H]	2	2	9.652044E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	2	1	9.69415E-5	15.023475000000001	0.0
16	1
[H][*][H]	2	2	9.952724E-5	2.01565	0.0
19	1
[H][*]C([H])([H])[H]	2	2	9.3331466E-5	16.0313	0.0
18	1
[*][H]	2	1	1.00295874E-4	1.007825	0.0
