s0000037708	14	14
4362.736772999938	67.04219899999998
2
4	0	20	16	17	8	ALLDB0000060482	ALLDB0000093608	ALLDB0000100755	ALLDB0000101621	ALLDB0000112114	ALLDB0000112210	ALLDB0000113726	ALLDB0000118810	
4	18	19	15	0	6	ALLDB0000084273	ALLDB0000086898	ALLDB0000146198	ALLDB0000162064	ALLDB0000162176	ALLDB0000238906	
21
0	9
[H][*]C([H])([H])[H]	6	2	1.0391086E-5	16.0313	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.7318476E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	1.7318476E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	1.7318476E-6	117.07897899999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	1.7318476E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	1	2	1.7318476E-6	113.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7318476E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	1.7318476E-6	97.052764	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	1.7318476E-6	111.06841399999999	0.0
1	0
2	0
3	0
4	1
[*][H]	14	1	3.038089E-5	1.007825	0.0
5	1
[H][*][H]	14	2	3.216727E-5	2.01565	0.0
6	0
7	1
[*][H]	28	1	1.07856584E-4	1.007825	0.0
8	1
[*][H]	28	1	1.062006E-4	1.007825	0.0
9	1
[*][H]	14	1	5.0740447E-5	1.007825	0.0
10	1
[*][H]	28	1	1.062006E-4	1.007825	0.0
11	1
[*][H]	28	1	1.07856584E-4	1.007825	0.0
12	0
13	0
14	1
[H][*][H]	14	2	5.5401222E-5	2.01565	0.0
15	2
[*][H]	8	1	2.713649E-5	1.007825	0.0
[*]C([H])([H])[H]	6	1	2.0352367E-5	15.023475000000001	0.0
17	2
[H][*]O[H]	8	2	2.9213179E-5	18.010565	0.0
[H][*][H]	6	2	2.1909884E-5	2.01565	0.0
16	2
[H]OC([H])([H])[*]C([H])([H])[H]	8	2	3.802191E-5	46.04186499999999	0.0
[H][*][H]	6	2	2.8516433E-5	2.01565	0.0
19	2
[H][*][H]	8	2	3.457023E-5	2.01565	0.0
[H][*]O[H]	6	2	2.5927671E-5	18.010565	0.0
18	4
[H][*][H]	8	2	3.6602887E-5	2.01565	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	2	2	9.150722E-6	127.09971399999996	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C#C[H])C([H])([H])[H]	2	2	9.150722E-6	125.08406399999997	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	2	2	9.150722E-6	131.09462899999997	0.0
20	2
[*]C([H])([H])[H]	8	1	3.3904053E-5	15.023475000000001	0.0
[*][H]	6	1	2.5428038E-5	1.007825	0.0
