s0000000537	133	133
4362.736772999938	67.04219899999998
9
3	0	13	14	69	ALLDB0000001078	ALLDB0000010769	ALLDB0000011368	ALLDB0000015181	ALLDB0000016899	ALLDB0000017805	ALLDB0000019800	ALLDB0000022885	ALLDB0000030818	ALLDB0000032390	ALLDB0000035843	ALLDB0000038597	ALLDB0000044217	ALLDB0000057916	ALLDB0000060820	ALLDB0000063017	ALLDB0000067045	ALLDB0000068403	ALLDB0000069324	ALLDB0000080141	ALLDB0000081756	ALLDB0000082079	ALLDB0000083915	ALLDB0000087876	ALLDB0000095621	ALLDB0000103092	ALLDB0000104525	ALLDB0000105996	ALLDB0000113633	ALLDB0000119546	ALLDB0000120576	ALLDB0000121128	ALLDB0000121444	ALLDB0000124275	ALLDB0000130990	ALLDB0000132704	ALLDB0000150803	ALLDB0000151809	ALLDB0000151850	ALLDB0000153033	ALLDB0000160528	ALLDB0000161978	ALLDB0000162331	ALLDB0000163414	ALLDB0000164161	ALLDB0000170161	ALLDB0000170334	ALLDB0000172377	ALLDB0000176127	ALLDB0000176731	ALLDB0000187588	ALLDB0000190025	ALLDB0000192161	ALLDB0000192947	ALLDB0000193926	ALLDB0000194567	ALLDB0000195271	ALLDB0000197108	ALLDB0000197802	ALLDB0000200142	ALLDB0000201836	ALLDB0000203380	ALLDB0000205028	ALLDB0000220770	ALLDB0000223897	ALLDB0000224563	ALLDB0000226533	ALLDB0000233414	ALLDB0000240795	
2	0	14	35	ALLDB0000008371	ALLDB0000013428	ALLDB0000013917	ALLDB0000016323	ALLDB0000025437	ALLDB0000039661	ALLDB0000044153	ALLDB0000070716	ALLDB0000070990	ALLDB0000075791	ALLDB0000087109	ALLDB0000089775	ALLDB0000092843	ALLDB0000103643	ALLDB0000113980	ALLDB0000115849	ALLDB0000116071	ALLDB0000116669	ALLDB0000130116	ALLDB0000132014	ALLDB0000132601	ALLDB0000138320	ALLDB0000139411	ALLDB0000139455	ALLDB0000140672	ALLDB0000158920	ALLDB0000193394	ALLDB0000195919	ALLDB0000202217	ALLDB0000218313	ALLDB0000222260	ALLDB0000232425	ALLDB0000237513	ALLDB0000240042	ALLDB0000240624	
3	16	14	0	16	ALLDB0000009473	ALLDB0000010327	ALLDB0000017440	ALLDB0000044081	ALLDB0000073955	ALLDB0000075380	ALLDB0000082922	ALLDB0000092450	ALLDB0000105938	ALLDB0000107204	ALLDB0000118372	ALLDB0000128986	ALLDB0000132122	ALLDB0000150246	ALLDB0000155207	ALLDB0000242456	
2	2	0	4	ALLDB0000020179	ALLDB0000028470	ALLDB0000032509	ALLDB0000110469	
3	6	15	14	3	ALLDB0000057504	ALLDB0000063751	ALLDB0000126865	
3	14	15	0	3	ALLDB0000157424	ALLDB0000216643	ALLDB0000225613	
2	6	14	1	ALLDB0000073866	
4	2	0	6	14	1	ALLDB0000131382	
0	1	ALLDB0000190955	
18
0	3
[*]C([H])([H])[H]	123	1	4.809384E-4	15.023475000000001	0.0
[*]O[H]	5	1	1.9550342E-5	17.00274	0.0
[*][H]	5	1	1.9550342E-5	1.007825	0.0
1	0
2	4
[H][*][H]	128	2	5.6659733E-4	2.01565	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	2	2	8.853083E-6	72.057515	0.0
[H][*]C([H])([H])C(=O)C([H])([H])[H]	2	2	8.853083E-6	58.041864999999994	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	4.4265416E-6	30.046950000000002	0.0
3	0
4	1
[*][H]	266	1	0.003870949	1.007825	0.0
5	1
[*][H]	266	1	0.003575461	1.007825	0.0
6	3
[*][H]	128	1	0.0017097442	1.007825	0.0
[*]O[H]	4	1	5.3429507E-5	17.00274	0.0
[*]Cl	1	1	1.3357377E-5	34.968853	0.0
7	1
[*][H]	266	1	0.003575461	1.007825	0.0
8	1
[*][H]	266	1	0.003870949	1.007825	0.0
9	0
10	0
11	0
12	0
13	5
[*]C([H])([H])[H]	66	1	8.164376E-4	15.023475000000001	0.0
[*][H]	64	1	7.9169706E-4	1.007825	0.0
[*]C([H])([H])N([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	1.2370267E-5	88.07623899999999	0.0
[*]O[H]	1	1	1.2370267E-5	17.00274	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	1.2370267E-5	58.06567399999998	0.0
14	55
[*]C([H])([H])[H]	15	1	2.5237654E-4	15.023475000000001	0.0
[*]O[H]	8	1	1.3460082E-4	17.00274	0.0
[*][H]	5	1	8.412552E-5	1.007825	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	6.730041E-5	202.10793399999997	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	6.730041E-5	188.09228399999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	6.730041E-5	202.10793399999994	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	6.730041E-5	174.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	6.730041E-5	188.09228399999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	6.730041E-5	216.12358399999994	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	1	5.0475308E-5	188.09228399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	3.3650205E-5	160.06098399999996	0.0
[*]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	188.09228399999995	0.0
[*]OC([H])(C(=O)O[H])C([H])([H])[H]	2	1	3.3650205E-5	89.02386999999999	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	2	1	3.3650205E-5	146.045334	0.0
[*]OC(=O)C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	174.07663399999998	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	71.04968999999998	0.0
[*]OC([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	87.04460499999999	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	230.13923399999993	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	3.3650205E-5	146.04533399999997	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	1	3.3650205E-5	248.09565599999993	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	202.10793399999997	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	202.10793399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	3.3650205E-5	132.029684	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	174.07663399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	2	1	3.3650205E-5	189.05114799999998	0.0
[*]OC([H])([H])C(=O)N([H])[H]	2	1	3.3650205E-5	74.024204	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	3.3650205E-5	146.045334	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	231.09809799999996	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	153.12793999999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	3.3650205E-5	188.09228399999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	216.12358399999994	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	188.09228399999998	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	3.3650205E-5	174.07663399999996	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	230.13923399999993	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	3.3650205E-5	160.06098399999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	3.3650205E-5	245.11374799999996	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	160.060984	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	202.10793399999994	0.0
[*]OC([H])(C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	188.09228399999998	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	85.06533999999998	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H])C([H])([H])[H]	2	1	3.3650205E-5	203.06679799999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])SC([H])([H])[H]	2	1	3.3650205E-5	192.033056	0.0
[*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	2	1	3.3650205E-5	103.03951999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	1.6825103E-5	206.04870599999998	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.6825103E-5	230.13923399999993	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	1.6825103E-5	188.09228399999995	0.0
[*]OC([H])([H])[H]	1	1	1.6825103E-5	31.01839	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	1	1	1.6825103E-5	232.09334699999997	0.0
[*]OC([H])([H])C(=O)O[H]	1	1	1.6825103E-5	75.00822	0.0
[*]OC([H])([H])C(=O)C([H])([H])[H]	1	1	1.6825103E-5	73.028955	0.0
[*]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.6825103E-5	87.08098999999997	0.0
[*]OC([H])([H])C([H])=C([H])[H]	1	1	1.6825103E-5	57.03403999999999	0.0
[*]OC(=O)C([H])([H])[H]	1	1	1.6825103E-5	59.01330499999999	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.6825103E-5	171.13850499999995	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.6825103E-5	117.05516999999998	0.0
15	4
[*][H]	127	1	0.001342878	1.007825	0.0
[*]O[H]	3	1	3.1721527E-5	17.00274	0.0
[*]Cl	2	1	2.1147685E-5	34.968853	0.0
[*]OC([H])([H])[H]	1	1	1.0573843E-5	31.01839	0.0
17	0
16	14
[*][H]	117	1	0.005076142	1.007825	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.677166E-5	202.10793399999994	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.677166E-5	216.12358399999994	0.0
[*]OC([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	2	1	8.677166E-5	87.04460499999999	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.338583E-5	216.12358399999994	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.338583E-5	230.13923399999993	0.0
[*]OC([H])([H])C(=O)C([H])([H])[H]	1	1	4.338583E-5	73.028955	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.338583E-5	202.10793399999994	0.0
[*]OC(=O)C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.338583E-5	188.09228399999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.338583E-5	231.09809799999996	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	4.338583E-5	188.09228399999995	0.0
[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.338583E-5	230.13923399999993	0.0
[*]O[H]	1	1	4.338583E-5	17.00274	0.0
[*]OC(=O)C([H])(N([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	4.338583E-5	248.09565599999993	0.0
