s0000000436	4	4
4362.736772999938	67.04219899999998
2
2	0	6	3	ALLDB0000035311	ALLDB0000194670	ALLDB0000200409	
1	0	1	ALLDB0000150304	
7
0	8
[H][*]O[H]	1	2	1.4492123E-5	18.010565	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.4492123E-5	196.21909999999994	0.0
[H][*][H]	1	2	1.4492123E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	1.4492123E-5	60.02113	0.0
[H][*]C([H])([H])[H]	1	2	1.4492123E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.4492123E-5	184.21909999999994	0.0
[H][*]OC([H])([H])[H]	1	2	1.4492123E-5	32.026215	0.0
[H][*]N([H])C([H])([H])[H]	1	2	1.4492123E-5	31.042199	0.0
1	0
2	0
3	0
4	0
5	0
6	8
[H][*]O[H]	1	2	1.4492123E-5	18.010565	0.0
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.4492123E-5	196.21909999999994	0.0
[H][*][H]	1	2	1.4492123E-5	2.01565	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	1.4492123E-5	60.02113	0.0
[H][*]C([H])([H])[H]	1	2	1.4492123E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.4492123E-5	184.21909999999994	0.0
[H][*]OC([H])([H])[H]	1	2	1.4492123E-5	32.026215	0.0
[H][*]N([H])C([H])([H])[H]	1	2	1.4492123E-5	31.042199	0.0
