s0000007281	21	21
4362.736772999938	67.04219899999998
2
6	0	2	5	9	11	23	20	ALLDB0000006069	ALLDB0000010768	ALLDB0000038061	ALLDB0000047948	ALLDB0000049613	ALLDB0000051821	ALLDB0000057257	ALLDB0000063349	ALLDB0000085647	ALLDB0000087832	ALLDB0000097132	ALLDB0000156348	ALLDB0000157706	ALLDB0000189674	ALLDB0000193233	ALLDB0000217582	ALLDB0000218357	ALLDB0000218370	ALLDB0000219377	ALLDB0000234829	
7	23	20	11	9	5	2	0	1	ALLDB0000216920	
25
0	13
[H][*]O[H]	7	2	1.6519954E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	4.719987E-6	606.2007350000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	4.719987E-6	620.2163850000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	2.3599935E-6	620.2163850000005	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	2.3599935E-6	768.2535600000007	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	2.3599935E-6	664.2062150000006	0.0
[H][*]OC5([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C5([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	2.3599935E-6	810.2641250000008	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.3599935E-6	60.02112999999999	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	2.3599935E-6	444.14791000000025	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	2.3599935E-6	458.1635600000003	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))))	1	2	2.3599935E-6	812.2797750000008	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	2.3599935E-6	664.2062150000006	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.3599935E-6	474.15847500000024	0.0
1	1
[H][*][H]	21	2	5.28379E-5	2.01565	0.0
2	2
[H]C([H])([H])[*]C([H])([H])[H]	18	2	5.091477E-5	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	3	2	8.485795E-6	46.04186499999999	0.0
3	1
[H][*][H]	21	2	6.456453E-5	2.01565	0.0
4	1
[*][H]	21	1	6.087627E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	21	1	6.425732E-5	15.023475000000001	0.0
6	1
[H][*][H]	21	2	1.240497E-4	2.01565	0.0
7	1
[*][H]	21	1	1.2336324E-4	1.007825	0.0
8	1
[H][*][H]	21	2	1.2371644E-4	2.01565	0.0
9	1
[*]C([H])([H])[H]	21	1	1.2267931E-4	15.023475000000001	0.0
10	1
[H][*][H]	21	2	1.308126E-4	2.01565	0.0
11	1
[*]C([H])([H])[H]	21	1	1.3465596E-4	15.023475000000001	0.0
12	1
[H][*][H]	21	2	1.09422304E-4	2.01565	0.0
13	1
[H][*][H]	21	2	1.1260054E-4	2.01565	0.0
14	0
15	0
17	1
[*][H]	21	1	1.2388869E-4	1.007825	0.0
16	0
19	0
18	0
21	1
[H][*][H]	21	2	1.5566625E-4	2.01565	0.0
20	2
[H][*][H]	20	2	1.6802769E-4	2.01565	0.0
[H][*]O[H]	1	2	8.401385E-6	18.010565	0.0
23	5
[H]C([H])([H])[*]C([H])([H])[H]	11	2	1.2438373E-4	30.046950000000002	0.0
[H]C(=O)[*]C([H])([H])[H]	5	2	5.653806E-5	44.02621499999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	2.2615224E-5	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])(OC([H])([H])[H])OC([H])([H])[H]	2	2	2.2615224E-5	90.06807999999998	0.0
[H][*]C([H])([H])[H]	1	2	1.1307612E-5	16.0313	0.0
22	1
[H][*][H]	21	2	2.5029798E-4	2.01565	0.0
24	1
[H][*][H]	21	2	2.1935781E-4	2.01565	0.0
