s0000001034	48	48
4362.736772999938	67.04219899999998
11
4	9	12	0	16	13	ALLDB0000004289	ALLDB0000008802	ALLDB0000010451	ALLDB0000026751	ALLDB0000035670	ALLDB0000098727	ALLDB0000116595	ALLDB0000127394	ALLDB0000188624	ALLDB0000197223	ALLDB0000197845	ALLDB0000211853	ALLDB0000212491	
7	16	0	4	5	12	8	9	13	ALLDB0000023975	ALLDB0000043297	ALLDB0000053247	ALLDB0000087402	ALLDB0000095364	ALLDB0000105849	ALLDB0000144484	ALLDB0000169552	ALLDB0000189749	ALLDB0000190128	ALLDB0000212841	ALLDB0000226801	ALLDB0000235498	
3	0	12	9	4	ALLDB0000088179	ALLDB0000125168	ALLDB0000199979	ALLDB0000213600	
8	16	0	4	5	12	11	8	9	3	ALLDB0000003758	ALLDB0000062965	ALLDB0000072367	
6	16	0	3	12	8	9	3	ALLDB0000020317	ALLDB0000146352	ALLDB0000234333	
6	9	10	8	12	0	16	3	ALLDB0000023623	ALLDB0000158308	ALLDB0000162671	
5	15	16	0	12	9	2	ALLDB0000040342	ALLDB0000070629	
5	16	0	12	8	9	2	ALLDB0000068808	ALLDB0000214906	
5	16	0	12	10	9	2	ALLDB0000101398	ALLDB0000158941	
6	16	0	4	6	12	9	2	ALLDB0000101580	ALLDB0000237741	
7	16	0	4	12	11	8	9	1	ALLDB0000072314	
17
0	1
[*]C([H])([H])[H]	48	1	1.68704E-4	15.023475000000001	0.0
1	1
[H][*][H]	48	2	1.8535252E-4	2.01565	0.0
2	1
[H][*][H]	48	2	1.9481943E-4	2.01565	0.0
3	2
[*][H]	45	1	1.927327E-4	1.007825	0.0
[*]O[H]	3	1	1.2848846E-5	17.00274	0.0
4	3
[*][H]	29	1	1.2222878E-4	1.007825	0.0
[*]C([H])([H])[H]	17	1	7.165135E-5	15.023475000000001	0.0
[*]O[H]	2	1	8.429571E-6	17.00274	0.0
5	4
[H][*][H]	32	2	1.3715599E-4	2.01565	0.0
[H][*]O[H]	10	2	4.2861244E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.7144499E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.5722495E-6	222.07395499999996	0.0
6	2
[H][*][H]	46	2	5.1112816E-4	2.01565	0.0
[H][*]O[H]	2	2	2.2222963E-5	18.010565	0.0
7	1
[*][H]	48	1	5.6016527E-4	1.007825	0.0
8	5
[H][*][H]	23	2	2.7798928E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	20	2	2.4172982E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	2.4172981E-5	16.0313	0.0
[H][*]O[H]	2	2	2.4172981E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.2086491E-5	60.02112999999999	0.0
9	8
[H][*]O[H]	30	2	3.7152623E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	8.6689455E-5	60.02112999999999	0.0
[H][*]N([H])[H]	3	2	3.7152622E-5	17.026549	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	2.4768415E-5	99.06841399999998	0.0
[H][*]N([H])C([H])([H])[H]	2	2	2.4768415E-5	31.042199	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	2.4768415E-5	100.05242999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])([H]))	1	2	1.2384207E-5	175.12084399999995	0.0
[H][*]N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.2384207E-5	99.06841399999998	0.0
10	3
[H][*][H]	43	2	6.0198794E-4	2.01565	0.0
[H][*]O[H]	4	2	5.599888E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.399972E-5	60.02112999999999	0.0
11	3
[H][*][H]	44	2	7.282116E-4	2.01565	0.0
[H][*]O[H]	3	2	4.965079E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.6550262E-5	60.02112999999999	0.0
12	1
[*]C([H])([H])[H]	48	1	4.8361745E-4	15.023475000000001	0.0
13	0
14	1
[*][H]	48	1	6.5980287E-4	1.007825	0.0
15	2
[H][*][H]	46	2	4.281818E-4	2.01565	0.0
[H][*]O[H]	2	2	1.86166E-5	18.010565	0.0
16	27
[H][*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	4.436754E-5	73.08914899999996	0.0
[H][*]C1([H])(C([H])([H])OC(O[H])(C([H])(O[H])C1([H])([H]))C(O[H])(C([H])([H])[H])C([H])([H])[H])	4	2	4.436754E-5	176.10485999999995	0.0
[H][*][H]	4	2	4.436754E-5	2.01565	0.0
[H][*]C(=O)C([H])([H])[H]	3	2	3.3275657E-5	44.02621499999999	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])	3	2	3.3275657E-5	176.10485999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	3.3275657E-5	114.14084999999996	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])	3	2	3.3275657E-5	190.12050999999997	0.0
[H][*]C([H])(N([H])[H])C([H])([H])[H]	3	2	3.3275657E-5	45.05784899999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.218377E-5	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.218377E-5	162.12559499999998	0.0
[H][*]C1([H])(C([H])([H])OC(O[H])(C([H])([H])C1([H])([H]))C(O[H])(C([H])([H])[H])C([H])([H])[H])	1	2	1.1091885E-5	160.10994499999995	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	1.1091885E-5	46.04186499999999	0.0
[H][*]C([H])([H])OS(=O)(=O)C([H])([H])[H]	1	2	1.1091885E-5	110.00376700000001	0.0
[H]OC(=O)C(=C([H])C([H])(O[H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1091885E-5	172.10994499999995	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(O[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H])	1	2	1.1091885E-5	192.09977499999997	0.0
[H][*]C([H])([H])C(=O)C([H])=[N+]=[N-]	1	2	1.1091885E-5	84.032363	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	1.1091885E-5	88.05242999999999	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1091885E-5	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.1091885E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.1091885E-5	176.14124499999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	1.1091885E-5	142.13576499999996	0.0
[H][*]C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1091885E-5	101.08406399999997	0.0
[H]OC(=O)C(=C([H])C([H])=C([H])C([H])([*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.1091885E-5	154.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.1091885E-5	140.15649999999997	0.0
[H][*]C1([H])(C([H])([H])C([H])(OC1([H])(OC([H])([H])[H]))C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H])	1	2	1.1091885E-5	206.11542499999996	0.0
[H]OC([H])(C([H])=C(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([*]C([H])([H])[H])C([H])([H])[H]	1	2	1.1091885E-5	186.12559499999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.1091885E-5	318.20424000000014	0.0
