s0000017063	9	9
4362.736772999938	67.04219899999998
1
4	2	3	9	7	9	ALLDB0000042876	ALLDB0000069464	ALLDB0000069541	ALLDB0000073907	ALLDB0000091706	ALLDB0000178002	ALLDB0000188188	ALLDB0000198165	ALLDB0000198167	
10
0	3
[H][*][H]	9	2	2.187971E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	1.9448631E-5	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.4310789E-6	16.0313	0.0
1	1
[H][*][H]	9	2	1.9339866E-5	2.01565	0.0
2	3
[H][*][H]	9	2	2.187971E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	1.9448631E-5	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.4310789E-6	16.0313	0.0
3	10
[H][*]C([H])([H])[H]	8	2	3.62086E-5	16.0313	0.0
[H][*]O[H]	2	2	9.05215E-6	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.526075E-6	160.08479299999996	0.0
[H][*]N=C=O	1	2	4.526075E-6	43.005814	0.0
[H][*]N=C=S	1	2	4.526075E-6	58.982971000000006	0.0
[H][*][N+]#C[H]	1	2	4.526075E-6	28.018724000000002	0.0
[H][*]N([H])C([H])=O	1	2	4.526075E-6	45.021464	0.0
[H][*]N([H])C(=O)OC([H])([H])[H]	1	2	4.526075E-6	75.032029	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.526075E-6	44.06259999999999	0.0
[H][*]N([H])[H]	1	2	4.526075E-6	17.026549	0.0
4	0
5	1
[H][*][H]	9	2	2.3825723E-5	2.01565	0.0
6	1
[H][*][H]	9	2	4.2140156E-5	2.01565	0.0
7	1
[*]C([H])([H])[H]	9	1	4.18272E-5	15.023475000000001	0.0
8	1
[*][H]	9	1	4.1532647E-5	1.007825	0.0
9	10
[H][*]C([H])([H])[H]	8	2	3.62086E-5	16.0313	0.0
[H][*]O[H]	2	2	9.05215E-6	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.526075E-6	160.08479299999996	0.0
[H][*]N=C=O	1	2	4.526075E-6	43.005814	0.0
[H][*]N=C=S	1	2	4.526075E-6	58.982971000000006	0.0
[H][*][N+]#C[H]	1	2	4.526075E-6	28.018724000000002	0.0
[H][*]N([H])C([H])=O	1	2	4.526075E-6	45.021464	0.0
[H][*]N([H])C(=O)OC([H])([H])[H]	1	2	4.526075E-6	75.032029	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.526075E-6	44.06259999999999	0.0
[H][*]N([H])[H]	1	2	4.526075E-6	17.026549	0.0
