s0000009375	3	3
4362.736772999938	67.04219899999998
1
6	0	5	9	3	6	8	3	ALLDB0000008417	ALLDB0000068885	ALLDB0000227472	
12
0	3
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.6505372E-5	71.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.1003582E-5	69.07042499999999	0.0
[*]C([H])([H])[H]	1	1	5.501791E-6	15.023475000000001	0.0
1	0
2	0
3	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	8.841212E-6	69.07042499999999	0.0
4	0
5	1
[*]O[H]	3	1	8.812721E-6	17.00274	0.0
6	3
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.6505372E-5	71.04968999999997	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	1.1003582E-5	69.07042499999999	0.0
[*]C([H])([H])[H]	1	1	5.501791E-6	15.023475000000001	0.0
7	3
[H][*][H]	3	2	1.6255053E-5	2.01565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.0836702E-5	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.418351E-6	30.046950000000002	0.0
8	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.6392189E-5	70.07824999999998	0.0
9	3
[H][*][H]	3	2	1.6255053E-5	2.01565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	1.0836702E-5	98.10954999999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.418351E-6	30.046950000000002	0.0
10	0
11	0
