s0000003994	4	4
4362.736772999938	67.04219899999998
1
2	0	12	4	ALLDB0000029976	ALLDB0000057453	ALLDB0000104748	ALLDB0000194458	
15
0	5
[H][*][H]	4	2	1.283763E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.2094074E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2094074E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	3.2094074E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.2094074E-6	109.019751	0.0
1	1
[H][*][H]	8	2	2.6680718E-5	2.01565	0.0
2	1
[*][H]	4	1	1.2524109E-5	1.007825	0.0
3	1
[H][*][H]	8	2	2.6680718E-5	2.01565	0.0
4	5
[H][*][H]	4	2	1.283763E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.2094074E-6	103.063329	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2094074E-6	116.09496299999998	0.0
[H][*]C([H])([H])N([H])C(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])=S	1	2	3.2094074E-6	148.06703499999998	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.2094074E-6	109.019751	0.0
5	0
6	1
[H][*][H]	4	2	2.822407E-5	2.01565	0.0
7	1
[*][H]	4	1	2.7657163E-5	1.007825	0.0
8	1
[H][*][H]	4	2	2.8433324E-5	2.01565	0.0
9	0
10	1
[H][*][H]	8	2	6.430144E-5	2.01565	0.0
11	1
[H][*][H]	8	2	5.0551007E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	4	1	2.4871291E-5	15.023475000000001	0.0
13	1
[H][*][H]	8	2	5.0551007E-5	2.01565	0.0
14	1
[H][*][H]	8	2	6.430144E-5	2.01565	0.0
