s0000052272	1	1
4362.736772999938	65.02654899999999
1
3	0	5	21	1	ALLDB0000102806	
24
0	1
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	5.793743E-5	774.3521500000008	0.0
1	1
[H][*][H]	1	2	6.549646E-5	2.01565	0.0
2	1
[H][*][H]	1	2	7.5154065E-5	2.01565	0.0
3	1
[H][*][H]	1	2	9.2867755E-5	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	1	1	7.916403E-5	15.023475000000001	0.0
6	0
7	1
[*][H]	1	1	8.632597E-5	1.007825	0.0
8	1
[*][H]	1	1	8.478887E-5	1.007825	0.0
9	1
[H][*][H]	1	2	8.537522E-5	2.01565	0.0
10	1
[H][*][H]	1	2	8.172605E-5	2.01565	0.0
11	1
[*][H]	1	1	8.1752776E-5	1.007825	0.0
12	1
[H][*][H]	1	2	8.293937E-5	2.01565	0.0
13	0
14	0
15	0
17	1
[*][H]	1	1	8.596974E-5	1.007825	0.0
16	0
19	1
[*][H]	1	1	8.3160085E-5	1.007825	0.0
18	1
[*][H]	1	1	8.685079E-5	1.007825	0.0
21	1
[*]C([H])([H])[H]	1	1	8.216927E-5	15.023475000000001	0.0
20	0
23	0
22	1
[H][*][H]	1	2	8.5587126E-5	2.01565	0.0
