s0000029685	6	6
4362.736772999938	67.04219899999998
2
5	0	2	4	3	10	5	ALLDB0000041793	ALLDB0000045828	ALLDB0000056838	ALLDB0000087002	ALLDB0000162217	
5	0	1	2	4	10	1	ALLDB0000180034	
14
0	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	1	7.228515E-6	69.07042499999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.6142576E-6	71.04968999999997	0.0
1	2
[H][*][H]	5	2	9.658103E-6	2.01565	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.9316205E-6	98.10954999999996	0.0
2	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.3182525E-5	70.07824999999998	0.0
3	3
[H]C([H])([H])[*]C([H])([H])[H]	3	2	7.3726014E-6	30.046950000000002	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	4.9150676E-6	98.10954999999996	0.0
[H][*][H]	1	2	2.4575338E-6	2.01565	0.0
4	3
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	4.5178544E-6	69.07042499999999	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.5178544E-6	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.5178544E-6	71.04968999999997	0.0
5	0
6	0
7	0
8	0
9	0
10	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	6	2	2.4284025E-5	60.05751499999998	0.0
11	1
[H][*][H]	6	2	2.4721472E-5	2.01565	0.0
12	0
13	0
