s0000004835	66	66
4362.736772999938	67.04219899999998
7
7	0	2	5	11	12	17	20	31	ALLDB0000003591	ALLDB0000009878	ALLDB0000023995	ALLDB0000027319	ALLDB0000046400	ALLDB0000053554	ALLDB0000055228	ALLDB0000061347	ALLDB0000061750	ALLDB0000105155	ALLDB0000105811	ALLDB0000109770	ALLDB0000113719	ALLDB0000124298	ALLDB0000140131	ALLDB0000142666	ALLDB0000143357	ALLDB0000162742	ALLDB0000165051	ALLDB0000171104	ALLDB0000171289	ALLDB0000173043	ALLDB0000188553	ALLDB0000189961	ALLDB0000190451	ALLDB0000198731	ALLDB0000224441	ALLDB0000228819	ALLDB0000230654	ALLDB0000233636	ALLDB0000236487	
6	0	2	5	11	12	20	21	ALLDB0000005013	ALLDB0000019888	ALLDB0000019968	ALLDB0000025988	ALLDB0000049361	ALLDB0000072780	ALLDB0000081560	ALLDB0000093437	ALLDB0000101713	ALLDB0000108126	ALLDB0000124788	ALLDB0000131236	ALLDB0000131736	ALLDB0000138370	ALLDB0000145844	ALLDB0000157414	ALLDB0000165373	ALLDB0000177990	ALLDB0000206474	ALLDB0000230677	ALLDB0000242938	
5	20	11	5	2	0	5	ALLDB0000017348	ALLDB0000018379	ALLDB0000077355	ALLDB0000205631	ALLDB0000223905	
6	20	15	11	5	2	0	4	ALLDB0000077523	ALLDB0000082361	ALLDB0000133955	ALLDB0000188933	
7	20	15	11	12	5	2	0	2	ALLDB0000007490	ALLDB0000095221	
8	20	17	15	12	11	5	2	0	2	ALLDB0000169926	ALLDB0000200303	
6	20	17	11	5	2	0	1	ALLDB0000100681	
21
0	16
[H][*]O[H]	27	2	6.8393565E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	15	2	3.7996422E-5	714.1888520000007	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	5	2	1.2665474E-5	376.0675520000002	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	4	2	1.0132379E-5	972.353335000001	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])OS(=O)(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	3	2	7.599285E-6	956.1984940000009	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	5.0661897E-6	296.11073500000003	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5330949E-6	714.1888520000007	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5330949E-6	650.2269500000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5330949E-6	634.2320350000005	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))))	1	2	2.5330949E-6	796.2848600000007	0.0
[H][*]OC6([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C6([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])(O[H])))C4([H])(O[H])))C([H])(O[H])C5([H])(O[H]))))	1	2	2.5330949E-6	988.348250000001	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.5330949E-6	362.05190200000015	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.5330949E-6	376.06755200000003	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.5330949E-6	150.05282499999998	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	2.5330949E-6	634.2320350000006	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	2	2.5330949E-6	698.1939370000007	0.0
1	1
[H][*][H]	66	2	1.7837259E-4	2.01565	0.0
2	1
[H]C([H])([H])[*]C([H])([H])[H]	66	2	1.9888864E-4	30.046950000000002	0.0
3	1
[H][*][H]	66	2	2.144556E-4	2.01565	0.0
4	1
[*][H]	66	1	2.0488877E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	66	1	2.1479341E-4	15.023475000000001	0.0
6	1
[H][*][H]	66	2	4.3652236E-4	2.01565	0.0
7	0
8	1
[H][*][H]	66	2	4.353878E-4	2.01565	0.0
9	1
[*][H]	66	1	4.332016E-4	1.007825	0.0
10	1
[*][H]	66	1	4.6499504E-4	1.007825	0.0
11	1
[*]C([H])([H])[H]	66	1	4.823715E-4	15.023475000000001	0.0
12	3
[H][*]O[H]	55	2	3.1969123E-4	18.010565	0.0
[H][*][H]	10	2	5.812568E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	1	2	5.812568E-6	32.026215	0.0
13	1
[H][*][H]	66	2	3.9318245E-4	2.01565	0.0
14	0
15	3
[H][*][H]	58	2	3.400902E-4	2.01565	0.0
[H][*]O[H]	4	2	2.3454495E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.3454495E-5	60.02112999999999	0.0
17	2
[*]O[H]	34	1	2.2670293E-4	17.00274	0.0
[*][H]	32	1	2.1336747E-4	1.007825	0.0
16	0
19	0
18	0
20	22
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	14	2	1.19671415E-4	100.12519999999996	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	9	2	7.6931625E-5	98.10954999999996	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	6	2	5.128775E-5	116.12011499999996	0.0
[H]OC(C([H])=C([H])C([H])([H])[*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	3.4191835E-5	114.10446499999996	0.0
[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	4	2	3.4191835E-5	114.10446499999996	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.5643874E-5	172.10994499999998	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.5643874E-5	116.12011499999996	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	3	2	2.5643874E-5	130.09937999999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.7095917E-5	158.13067999999998	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.7095917E-5	114.10446499999996	0.0
[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])[*]C([H])([H])[H]	2	2	1.7095917E-5	114.10446499999996	0.0
[H]OC([H])(C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.7095917E-5	116.12011499999996	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.7095917E-5	96.09389999999998	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.7095917E-5	114.10446499999998	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	8.547959E-6	112.08881499999997	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.547959E-6	158.13067999999998	0.0
[H]C([H])=C(C(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	8.547959E-6	112.08881499999997	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.547959E-6	114.10446499999998	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.547959E-6	98.10954999999997	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.547959E-6	156.11503	0.0
[H]OC([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.547959E-6	116.12011499999996	0.0
[H]C([H])([H])[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.547959E-6	158.13067999999996	0.0
