s0000001018	68	68
4362.736772999938	67.04219899999998
13
1	3	26	ALLDB0000000604	ALLDB0000020090	ALLDB0000021218	ALLDB0000031657	ALLDB0000048021	ALLDB0000049218	ALLDB0000053525	ALLDB0000068465	ALLDB0000072192	ALLDB0000082247	ALLDB0000082385	ALLDB0000083375	ALLDB0000093365	ALLDB0000103399	ALLDB0000103760	ALLDB0000126428	ALLDB0000137448	ALLDB0000143075	ALLDB0000143883	ALLDB0000155704	ALLDB0000173063	ALLDB0000177286	ALLDB0000186514	ALLDB0000213245	ALLDB0000225149	ALLDB0000233200	
2	3	0	10	ALLDB0000008035	ALLDB0000015366	ALLDB0000034176	ALLDB0000051729	ALLDB0000098356	ALLDB0000156532	ALLDB0000163140	ALLDB0000222681	ALLDB0000235884	ALLDB0000235978	
2	3	6	8	ALLDB0000003094	ALLDB0000039774	ALLDB0000041994	ALLDB0000099337	ALLDB0000184138	ALLDB0000194897	ALLDB0000195243	ALLDB0000197764	
3	3	1	9	7	ALLDB0000036963	ALLDB0000050692	ALLDB0000053477	ALLDB0000076860	ALLDB0000148914	ALLDB0000199550	ALLDB0000221352	
1	9	3	ALLDB0000023350	ALLDB0000071804	ALLDB0000161902	
2	1	3	3	ALLDB0000088575	ALLDB0000121747	ALLDB0000139107	
1	6	3	ALLDB0000093224	ALLDB0000119207	ALLDB0000140134	
2	8	3	2	ALLDB0000074672	ALLDB0000147716	
1	0	2	ALLDB0000118757	ALLDB0000233147	
0	1	ALLDB0000034996	
2	9	0	1	ALLDB0000040468	
2	0	6	1	ALLDB0000045575	
3	3	8	0	1	ALLDB0000128217	
10
0	8
[*][H]	53	1	1.8695545E-4	1.007825	0.0
[*]O[H]	5	1	1.7637307E-5	17.00274	0.0
[*]OC([H])([H])[H]	4	1	1.4109845E-5	31.01839	0.0
[*]C([H])([H])[H]	2	1	7.0549227E-6	15.023475000000001	0.0
[*][N+](=O)[O-]	1	1	3.5274613E-6	45.992904	0.0
[*]Cl	1	1	3.5274613E-6	34.968853	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	3.5274613E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.5274613E-6	179.05556499999997	0.0
1	4
[*][H]	58	1	2.2448253E-4	1.007825	0.0
[*]Br	5	1	1.9351943E-5	78.918336	0.0
[*]OC([H])([H])[H]	3	1	1.1611165E-5	31.01839	0.0
[*]O[H]	2	1	7.740777E-6	17.00274	0.0
2	0
3	30
[H][*][H]	11	2	4.726832E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])N([H])[H]	8	2	3.437696E-5	45.057849	0.0
[H]O[*]C([H])([H])C(=O)O[H]	6	2	2.578272E-5	76.01604499999999	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])[H]	4	2	1.718848E-5	74.03678	0.0
[H][*]C([H])([H])C(=O)O[H]	3	2	1.289136E-5	60.02113	0.0
[H][*]C([H])([H])[H]	2	2	8.59424E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.59424E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	2	2	8.59424E-6	88.05243	0.0
[H]O[*]C([H])([H])C(=O)OC([H])([H])[H]	2	2	8.59424E-6	90.03169499999998	0.0
[H]O[*]C([H])([H])[H]	2	2	8.59424E-6	32.026215	0.0
[H]O[*]C([H])([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.59424E-6	116.08372999999997	0.0
[H]O[*]C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.59424E-6	116.08372999999997	0.0
[H]C#[N+]C(=C([H])[*]OC(=O)C([H])([H])[H])Cl	2	2	8.59424E-6	146.000882	0.0
[H]O[*]C(=O)OC([H])([H])C([H])([H])[H]	2	2	8.59424E-6	90.03169499999998	0.0
[H]C([H])([H])C(=O)O[*]C([H])([H])C(=O)C([H])([H])[H]	2	2	8.59424E-6	116.04734499999999	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])[H]	2	2	8.59424E-6	74.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.29712E-6	60.02112999999999	0.0
[H]O[*]C([H])([H])C([H])([H])O[H]	1	2	4.29712E-6	62.036779999999986	0.0
[H][*]C([H])([H])C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.29712E-6	222.07395499999996	0.0
[H]C([H])([H])O[*]C([H])([H])C([H])([H])[H]	1	2	4.29712E-6	60.05751499999999	0.0
[H]O[*]C([H])=C([H])[H]	1	2	4.29712E-6	44.02621499999999	0.0
[H][*]C([H])([H])C#N	1	2	4.29712E-6	41.026549	0.0
[H][*]O[H]	1	2	4.29712E-6	18.010565	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	4.29712E-6	189.06372399999998	0.0
[H]C([H])([H])OC(=O)C([H])([H])[*]Cl	1	2	4.29712E-6	107.99780799999999	0.0
[H]O[*]C([H])([H])C#N	1	2	4.29712E-6	57.021463999999995	0.0
[H]OC(=O)C([H])([H])C([H])(C(=O)O[H])N([H])C(=O)C([H])([H])[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.29712E-6	353.09581400000013	0.0
[H][*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	4.29712E-6	88.05242999999999	0.0
[H]O[*]C([H])([H])C([H])([H])Cl	1	2	4.29712E-6	80.002893	0.0
[H]O[*]C([H])([H])N([H])C(=S)SC([H])([H])[H]	1	2	4.29712E-6	136.996908	0.0
4	0
5	0
6	5
[*][H]	56	1	6.265454E-4	1.007825	0.0
[*]C([H])([H])[H]	9	1	1.0069479E-4	15.023475000000001	0.0
[*]C(=O)C([H])([H])[H]	1	1	1.118831E-5	43.01838999999999	0.0
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.118831E-5	101.06025499999997	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	1.118831E-5	29.039125000000002	0.0
7	0
8	4
[*][H]	65	1	7.89381E-4	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	1.2144323E-5	179.05556499999997	0.0
[*]Cl	1	1	1.2144323E-5	34.968853	0.0
[*]O[H]	1	1	1.2144323E-5	17.00274	0.0
9	6
[*][H]	57	1	7.0967904E-4	1.007825	0.0
[*]Br	5	1	6.225255E-5	78.918336	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	2.4901019E-5	58.02928899999999	0.0
[*]OC([H])([H])[H]	2	1	2.4901019E-5	31.01839	0.0
[*]N([H])C(=O)C([H])([H])Cl	1	1	1.24505095E-5	91.990317	0.0
[*]C([H])([H])C(=O)O[H]	1	1	1.24505095E-5	59.013304999999995	0.0
