s0000061723	1	1
4362.736772999938	65.02654899999999
1
11	0	45	53	46	49	24	25	33	34	36	40	1	ALLDB0000136074	
54
0	1
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	0.0010729614	186.16197999999994	0.0
1	1
[H][*][H]	1	2	0.0013368984	2.01565	0.0
2	1
[H][*][H]	1	2	0.0015384615	2.01565	0.0
3	1
[H][*][H]	1	2	0.0015923567	2.01565	0.0
4	1
[H][*][H]	1	2	0.0014326648	2.01565	0.0
5	1
[H][*][H]	1	2	0.0016129032	2.01565	0.0
6	1
[H][*][H]	1	2	0.0015384615	2.01565	0.0
7	1
[H][*][H]	1	2	0.0015197569	2.01565	0.0
8	1
[H][*][H]	1	2	0.0016129032	2.01565	0.0
9	1
[H][*][H]	1	2	0.0015151515	2.01565	0.0
10	1
[H][*][H]	1	2	0.0014265336	2.01565	0.0
11	1
[H][*][H]	1	2	0.0014265336	2.01565	0.0
12	1
[H][*][H]	1	2	0.0014814815	2.01565	0.0
13	1
[H][*][H]	1	2	0.0015267176	2.01565	0.0
14	1
[H][*][H]	1	2	0.001497006	2.01565	0.0
15	1
[H][*][H]	1	2	0.0015243902	2.01565	0.0
17	1
[H][*][H]	1	2	0.0015576323	2.01565	0.0
16	1
[H][*][H]	1	2	0.0017605633	2.01565	0.0
19	1
[H][*][H]	1	2	0.0014430014	2.01565	0.0
18	1
[H][*][H]	1	2	0.0015151515	2.01565	0.0
21	1
[H][*][H]	1	2	0.0015197569	2.01565	0.0
20	1
[H][*][H]	1	2	0.0015698588	2.01565	0.0
23	1
[*][H]	1	1	0.0014619883	1.007825	0.0
22	0
25	1
[*]OC(=O)C([H])([H])[H]	1	1	0.0016666667	59.01330499999999	0.0
24	1
[*]OC([H])([H])[H]	1	1	0.0016260162	31.01839	0.0
27	0
26	0
29	1
[H][*][H]	1	2	0.0016447369	2.01565	0.0
28	1
[*][H]	1	1	0.0016393443	1.007825	0.0
31	1
[*][H]	1	1	0.0010405828	1.007825	0.0
30	1
[H][*][H]	1	2	0.0011668612	2.01565	0.0
34	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.6339115E-4	240.28169999999992	0.0
35	0
32	0
33	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.0014619883	240.28169999999992	0.0
38	1
[H][*][H]	1	2	0.0021276595	2.01565	0.0
39	1
[H][*][H]	1	2	0.0022675737	2.01565	0.0
36	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.0030487804	240.28169999999992	0.0
37	1
[*][H]	1	1	0.0034129692	1.007825	0.0
42	1
[*][H]	1	1	0.0023041475	1.007825	0.0
43	0
40	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.0038461538	270.292265	0.0
41	0
46	1
[*]C([H])([H])[H]	1	1	0.0052083335	15.023475000000001	0.0
47	0
44	0
45	1
[*]C([H])([H])[H]	1	1	0.0016891892	15.023475000000001	0.0
51	1
[H][*][H]	1	2	0.0017361111	2.01565	0.0
50	1
[H][*][H]	1	2	0.004166667	2.01565	0.0
49	1
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	0.0011918951	240.28169999999992	0.0
48	0
53	1
[*]C([H])([H])[H]	1	1	0.0020920502	15.023475000000001	0.0
52	0
