s0000004596	26	26
4362.736772999938	67.04219899999998
9
5	0	5	10	9	8	6	ALLDB0000003400	ALLDB0000010051	ALLDB0000021133	ALLDB0000040453	ALLDB0000128553	ALLDB0000228207	
4	0	1	3	6	6	ALLDB0000021504	ALLDB0000055234	ALLDB0000179586	ALLDB0000179660	ALLDB0000215640	ALLDB0000220583	
5	0	1	3	6	9	4	ALLDB0000052664	ALLDB0000062175	ALLDB0000074937	ALLDB0000173691	
5	0	1	4	3	6	2	ALLDB0000015974	ALLDB0000073926	
4	4	3	1	8	2	ALLDB0000083364	ALLDB0000221791	
4	9	10	8	5	2	ALLDB0000092547	ALLDB0000125747	
3	1	4	8	2	ALLDB0000114613	ALLDB0000126890	
4	4	3	8	9	1	ALLDB0000063797	
4	0	10	6	9	1	ALLDB0000066060	
11
0	5
[H][*]C([H])([H])[H]	13	2	3.3186294E-5	16.0313	0.0
[H][*][H]	7	2	1.7869543E-5	2.01565	0.0
[H][*]Cl	3	2	7.658376E-6	35.976678	0.0
[H][*]O[H]	2	2	5.1055836E-6	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	2.5527918E-6	32.026215	0.0
1	12
[H][*][H]	10	2	2.7262071E-5	2.01565	0.0
[H][*]C([H])([H])[H]	4	2	1.0904828E-5	16.0313	0.0
[H]OC(=O)[*]C([H])([H])C([H])=C(C([H])=C([H])[H])C([H])([H])[H]	2	2	5.452414E-6	126.06807999999998	0.0
[H]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	5.452414E-6	114.10446499999996	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.726207E-6	130.09937999999997	0.0
[H]OC([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.726207E-6	130.09937999999997	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.726207E-6	116.12011499999996	0.0
[H]C(=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.726207E-6	214.1205099999999	0.0
[H]OC([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.726207E-6	132.11502999999996	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.726207E-6	114.10446499999996	0.0
[H]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.726207E-6	128.08372999999997	0.0
[H]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.726207E-6	112.08881499999997	0.0
2	1
[*][H]	26	1	7.892756E-5	1.007825	0.0
3	3
[*]C([H])([H])[H]	13	1	4.2430693E-5	15.023475000000001	0.0
[*][H]	11	1	3.5902893E-5	1.007825	0.0
[*]O[H]	2	1	6.5277986E-6	17.00274	0.0
4	7
[H][*][H]	19	2	5.9395046E-5	2.01565	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	2	2	6.25211E-6	74.03678	0.0
[H][*]O[H]	1	2	3.126055E-6	18.010565	0.0
[H][*]C([H])([H])[H]	1	2	3.126055E-6	16.0313	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.126055E-6	60.02112999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.126055E-6	60.05751499999999	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	3.126055E-6	72.02113	0.0
5	2
[H][*][H]	18	2	5.9147875E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	8	2	2.6287946E-5	32.026215	0.0
6	2
[*][H]	13	1	8.7192144E-5	1.007825	0.0
[*]C([H])([H])[H]	13	1	8.7192144E-5	15.023475000000001	0.0
7	0
8	3
[*][H]	13	1	8.7028704E-5	1.007825	0.0
[*]C([H])([H])[H]	12	1	8.033419E-5	15.023475000000001	0.0
[*]C(=C([H])[H])C([H])([H])O[H]	1	1	6.694516E-6	57.03403999999999	0.0
9	4
[H][*][H]	12	2	7.98722E-5	2.01565	0.0
[H][*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	8	2	5.3248135E-5	56.06259999999998	0.0
[H][*]O[H]	5	2	3.3280085E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.656017E-6	60.02112999999999	0.0
10	5
[H][*][H]	17	2	1.2157446E-4	2.01565	0.0
[H][*]C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H]	4	2	2.8605755E-5	110.07316499999999	0.0
[H][*]C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	1.4302877E-5	156.11502999999996	0.0
[H][*]C([H])=C([H])C([H])=C(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.4302877E-5	124.08881499999998	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	7.1514387E-6	42.046949999999995	0.0
