s0000008200	62	62
4362.736772999938	67.04219899999998
8
3	0	8	6	19	ALLDB0000007048	ALLDB0000018727	ALLDB0000056785	ALLDB0000058339	ALLDB0000059648	ALLDB0000080970	ALLDB0000083042	ALLDB0000090232	ALLDB0000097763	ALLDB0000107373	ALLDB0000119590	ALLDB0000128837	ALLDB0000185467	ALLDB0000194048	ALLDB0000214278	ALLDB0000214584	ALLDB0000220060	ALLDB0000236399	ALLDB0000239859	
2	1	6	14	ALLDB0000020481	ALLDB0000021719	ALLDB0000034945	ALLDB0000035074	ALLDB0000038699	ALLDB0000043643	ALLDB0000044658	ALLDB0000048853	ALLDB0000079407	ALLDB0000093022	ALLDB0000124093	ALLDB0000144114	ALLDB0000147696	ALLDB0000236280	
4	5	6	8	0	8	ALLDB0000019400	ALLDB0000072658	ALLDB0000087835	ALLDB0000111093	ALLDB0000134278	ALLDB0000165975	ALLDB0000184309	ALLDB0000206656	
1	1	7	ALLDB0000019915	ALLDB0000044237	ALLDB0000065644	ALLDB0000083414	ALLDB0000152659	ALLDB0000209973	ALLDB0000210342	
3	5	6	1	6	ALLDB0000015936	ALLDB0000033516	ALLDB0000054316	ALLDB0000101334	ALLDB0000182613	ALLDB0000239591	
3	4	7	1	5	ALLDB0000046119	ALLDB0000079618	ALLDB0000115534	ALLDB0000168134	ALLDB0000233530	
4	5	6	7	1	2	ALLDB0000014421	ALLDB0000089817	
4	6	7	4	1	1	ALLDB0000116484	
9
0	8
[*][H]	35	1	8.087175E-5	1.007825	0.0
[*]C([H])([H])O[H]	5	1	1.15531075E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	5	1	1.15531075E-5	73.028955	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	1	9.242486E-6	113.06025499999998	0.0
[*]C([H])([H])[H]	4	1	9.242486E-6	15.023475000000001	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	9.242486E-6	101.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	6.9318644E-6	115.07590499999998	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.621243E-6	115.07590499999998	0.0
1	17
[H][*][H]	27	2	6.6426546E-5	2.01565	0.0
[H][*]C([H])([H])[H]	12	2	2.952291E-5	16.0313	0.0
[H]C([H])([H])C([H])([H])[*]C(=O)OC([H])([H])C([H])([H])[H]	5	2	1.2301212E-5	102.06807999999998	0.0
[H][*]C([H])([H])O[H]	3	2	7.3807273E-6	32.026215	0.0
[H][*]C(=O)O[H]	2	2	4.920485E-6	46.00548	0.0
[H]N([H])C(=O)[*]C(=O)N([H])[H]	2	2	4.920485E-6	88.027278	0.0
[H][*]C#N	1	2	2.4602425E-6	27.010899000000002	0.0
[H]C([H])([H])C([H])([H])OC(=O)[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4602425E-6	116.08372999999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.4602425E-6	74.03678	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.4602425E-6	60.02112999999999	0.0
[H][*]C(=O)N([H])C([H])([H])[H]	1	2	2.4602425E-6	59.03711399999999	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.4602425E-6	116.08372999999997	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.4602425E-6	88.05242999999999	0.0
[H][*]C(=O)OC([H])([H])C([H])([H])[H]	1	2	2.4602425E-6	74.03678	0.0
[H][*]C(=O)N([H])[H]	1	2	2.4602425E-6	45.021463999999995	0.0
[H]C([H])([H])C([H])([H])OC(=O)[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4602425E-6	130.09938	0.0
[H][*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4602425E-6	102.06807999999998	0.0
2	0
3	0
4	8
[*][H]	91	1	5.162008E-4	1.007825	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	13	1	7.3742965E-5	99.04460499999998	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	9	1	5.1052823E-5	87.04460499999998	0.0
[*]O[H]	7	1	3.970775E-5	17.00274	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.6725357E-6	101.06025499999997	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.6725357E-6	101.06025499999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.6725357E-6	59.01330499999999	0.0
[*]OC([H])([H])[H]	1	1	5.6725357E-6	31.01839	0.0
5	4
[*][H]	100	1	5.678495E-4	1.007825	0.0
[*]OC([H])([H])[H]	20	1	1.135699E-4	31.01839	0.0
[*]O[H]	3	1	1.7035485E-5	17.00274	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.6784947E-6	99.04460499999998	0.0
6	15
[*]C([H])([H])[H]	16	1	9.153999E-5	15.023475000000001	0.0
[*][H]	12	1	6.865499E-5	1.007825	0.0
[*]OC([H])([H])[H]	8	1	4.5769993E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	2.2884997E-5	115.07590499999998	0.0
[*]OC([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.7163748E-5	59.049689999999984	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.7163748E-5	87.04460499999998	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.1442498E-5	179.05556499999997	0.0
[*]O[H]	2	1	1.1442498E-5	17.00274	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.1442498E-5	101.06025499999997	0.0
[*]N([H])C(=O)C([H])([H])[H]	2	1	1.1442498E-5	58.02928899999999	0.0
[*]C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.1442498E-5	101.06025499999998	0.0
[*]C([H])([H])O[H]	2	1	1.1442498E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.1442498E-5	115.07590499999998	0.0
[*]C([H])=O	1	1	5.721249E-6	29.002740000000003	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.721249E-6	101.06025499999997	0.0
7	4
[*][H]	100	1	5.678495E-4	1.007825	0.0
[*]OC([H])([H])[H]	20	1	1.135699E-4	31.01839	0.0
[*]O[H]	3	1	1.7035485E-5	17.00274	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	5.6784947E-6	99.04460499999998	0.0
8	8
[*][H]	91	1	5.162008E-4	1.007825	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	13	1	7.3742965E-5	99.04460499999998	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	9	1	5.1052823E-5	87.04460499999998	0.0
[*]O[H]	7	1	3.970775E-5	17.00274	0.0
[*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.6725357E-6	101.06025499999997	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.6725357E-6	101.06025499999997	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.6725357E-6	59.01330499999999	0.0
[*]OC([H])([H])[H]	1	1	5.6725357E-6	31.01839	0.0
