s0000010899	27	27
4362.736772999938	67.04219899999998
2
5	1	2	7	11	14	25	ALLDB0000010220	ALLDB0000012436	ALLDB0000062002	ALLDB0000066507	ALLDB0000077988	ALLDB0000080175	ALLDB0000086102	ALLDB0000112847	ALLDB0000133021	ALLDB0000134602	ALLDB0000135870	ALLDB0000138005	ALLDB0000151797	ALLDB0000153547	ALLDB0000165710	ALLDB0000174768	ALLDB0000180366	ALLDB0000189730	ALLDB0000192978	ALLDB0000193309	ALLDB0000193513	ALLDB0000197241	ALLDB0000224907	ALLDB0000236897	ALLDB0000241331	
5	11	14	3	7	8	2	ALLDB0000093769	ALLDB0000120250	
15
0	24
[H][*][H]	29	2	6.759434E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	2	2	4.6616788E-6	32.026215	0.0
[H][*]O[H]	2	2	4.6616788E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	284.27153000000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	158.13067999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	340.33413000000024	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	186.16197999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	130.09937999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	200.17762999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	172.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	354.3497800000003	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	326.3184800000002	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	270.25588	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.3308394E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	298.2871800000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	382.3810800000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	368.36543000000034	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	214.19327999999993	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	242.22457999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	144.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	312.30283000000014	0.0
1	24
[H][*][H]	29	2	6.759434E-5	2.01565	0.0
[H][*]OC([H])([H])[H]	2	2	4.6616788E-6	32.026215	0.0
[H][*]O[H]	2	2	4.6616788E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	284.27153000000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	158.13067999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	340.33413000000024	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	186.16197999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	130.09937999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	200.17762999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	172.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	354.3497800000003	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	326.3184800000002	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	270.25588	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.3308394E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	298.2871800000001	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	382.3810800000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	368.36543000000034	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	214.19327999999993	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	242.22457999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	144.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3308394E-6	312.30283000000014	0.0
2	3
[H][*][H]	27	2	1.4058253E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	26	2	1.3537577E-4	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	5.2067603E-6	74.03678	0.0
3	5
[H][*][H]	25	2	1.309888E-4	2.01565	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	23	2	1.2050971E-4	74.03678	0.0
[H]O[*]C([H])([H])[H]	3	2	1.5718657E-5	32.026215	0.0
[H][*]O[H]	2	2	1.0479104E-5	18.010565	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.239552E-6	102.06807999999998	0.0
4	1
[*][H]	54	1	2.8412827E-4	1.007825	0.0
5	0
6	1
[*][H]	54	1	2.8412827E-4	1.007825	0.0
7	5
[H][*][H]	25	2	1.309888E-4	2.01565	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	23	2	1.2050971E-4	74.03678	0.0
[H]O[*]C([H])([H])[H]	3	2	1.5718657E-5	32.026215	0.0
[H][*]O[H]	2	2	1.0479104E-5	18.010565	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.239552E-6	102.06807999999998	0.0
8	3
[H][*][H]	27	2	1.4058253E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	26	2	1.3537577E-4	32.026215	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	5.2067603E-6	74.03678	0.0
9	1
[*][H]	54	1	2.9569922E-4	1.007825	0.0
10	1
[*][H]	54	1	2.9569922E-4	1.007825	0.0
11	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	27	2	1.5531792E-4	44.06259999999999	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	24	2	1.3806036E-4	74.03678	0.0
[H]O[*]C([H])([H])[H]	3	2	1.7257546E-5	32.026215	0.0
12	1
[H][*][H]	54	2	2.592004E-4	2.01565	0.0
13	1
[H][*][H]	54	2	2.592004E-4	2.01565	0.0
14	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	27	2	1.5531792E-4	44.06259999999999	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	24	2	1.3806036E-4	74.03678	0.0
[H]O[*]C([H])([H])[H]	3	2	1.7257546E-5	32.026215	0.0
