s0000041747	8	8
4362.736772999938	67.04219899999998
1
5	0	14	13	8	9	8	ALLDB0000071049	ALLDB0000093672	ALLDB0000130733	ALLDB0000134225	ALLDB0000139707	ALLDB0000148840	ALLDB0000181914	ALLDB0000188469	
16
0	4
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	6.807259E-6	100.05242999999999	0.0
[H][*]O[H]	2	2	3.4036295E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.7018148E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7018148E-6	102.06807999999998	0.0
1	1
[*][H]	8	1	1.4582042E-5	1.007825	0.0
2	1
[*][H]	8	1	1.6613918E-5	1.007825	0.0
3	0
4	0
5	0
6	0
7	1
[H][*][H]	8	2	2.9380224E-5	2.01565	0.0
8	5
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.0904214E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	7.2694756E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6347378E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.6347378E-6	88.05242999999999	0.0
[H][*]O[H]	1	2	3.6347378E-6	18.010565	0.0
9	1
[H]O[*]C([H])([H])[H]	8	2	2.8279843E-5	32.026215	0.0
10	1
[H][*][H]	8	2	2.954788E-5	2.01565	0.0
11	1
[*][H]	8	1	3.0030931E-5	1.007825	0.0
12	1
[H][*][H]	8	2	2.6247666E-5	2.01565	0.0
13	1
[H][*]C([H])([H])[H]	8	2	2.693385E-5	16.0313	0.0
14	2
[*]O[H]	7	1	2.6984206E-5	17.00274	0.0
[*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.8548865E-6	99.04460499999998	0.0
15	0
