s0000014734	10	10
4362.736772999938	67.04219899999998
2
1	1	5	ALLDB0000077798	ALLDB0000127777	ALLDB0000197906	ALLDB0000223469	ALLDB0000232824	
1	0	5	ALLDB0000080490	ALLDB0000099986	ALLDB0000156041	ALLDB0000173107	ALLDB0000222042	
21
0	6
[H][*][H]	5	2	1.0298322E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.0596644E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0596644E-6	115.09971399999996	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.0596644E-6	95.00410099999999	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	2.0596644E-6	149.01466599999998	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.0596644E-6	159.08954399999996	0.0
1	6
[H][*][H]	5	2	1.1009142E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2018285E-6	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	2.2018285E-6	133.037509	0.0
[H][*]N([H])[H]	1	2	2.2018285E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	1	2	2.2018285E-6	105.02483599999998	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.2018285E-6	117.042594	0.0
2	1
[*][H]	10	1	2.491268E-5	1.007825	0.0
3	0
4	1
[H][*][H]	10	2	2.5628671E-5	2.01565	0.0
5	0
6	0
7	0
8	1
[*][H]	10	1	4.7683534E-5	1.007825	0.0
9	0
10	1
[*][H]	10	1	4.9731203E-5	1.007825	0.0
11	1
[*][H]	10	1	5.071097E-5	1.007825	0.0
12	0
13	1
[*][H]	10	1	4.4144068E-5	1.007825	0.0
14	0
15	0
17	1
[*][H]	10	1	4.7412464E-5	1.007825	0.0
16	0
19	1
[*][H]	10	1	5.930565E-5	1.007825	0.0
18	1
[*][H]	10	1	6.313729E-5	1.007825	0.0
20	0
