s0000076576	1	1
4362.736772999938	65.02654899999999
1
5	0	1	14	16	24	1	ALLDB0000205224	
29
0	1
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C1(O[H])(OC([H])(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))	1	2	4.6347795E-5	399.29847400000045	0.0
1	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.4692628E-5	44.06259999999999	0.0
2	0
3	0
4	0
5	0
6	0
7	1
[*][H]	1	1	6.7962486E-5	1.007825	0.0
8	1
[*][H]	1	1	6.694785E-5	1.007825	0.0
9	0
10	1
[H][*][H]	1	2	6.403688E-5	2.01565	0.0
11	1
[H][*][H]	1	2	6.327913E-5	2.01565	0.0
12	0
13	1
[H][*][H]	1	2	6.470398E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	1	1	6.4880296E-5	15.023475000000001	0.0
15	1
[H][*][H]	1	2	6.563403E-5	2.01565	0.0
17	0
16	1
[*]O[H]	1	1	6.5945664E-5	17.00274	0.0
19	1
[H][*][H]	1	2	6.265664E-5	2.01565	0.0
18	0
21	1
[H][*][H]	1	2	6.466214E-5	2.01565	0.0
20	0
23	1
[*][H]	1	1	6.56987E-5	1.007825	0.0
22	0
25	0
24	1
[*]C([H])([H])[H]	1	1	6.959911E-5	15.023475000000001	0.0
27	1
[H][*][H]	1	2	6.741725E-5	2.01565	0.0
26	0
28	0
