s0000001075	10	10
4362.736772999938	67.04219899999998
6
2	3	2	4	ALLDB0000112087	ALLDB0000123948	ALLDB0000192369	ALLDB0000239059	
4	1	2	3	4	2	ALLDB0000077885	ALLDB0000082027	
0	1	ALLDB0000012832	
3	1	2	3	1	ALLDB0000079721	
3	0	1	4	1	ALLDB0000144138	
1	2	1	ALLDB0000215035	
7
0	2
[*][H]	9	1	3.1393887E-5	1.007825	0.0
[*]C(=O)C(=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])=C([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C1(O[H])(OC([H])(C([H])=C([H])C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])([H])))C([H])([H])[H])C([H])([H])[H]	1	1	3.4882098E-6	654.4005940000009	0.0
1	3
[*][H]	6	1	2.3005254E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.1502627E-5	31.01839	0.0
[*]O[H]	1	1	3.8342087E-6	17.00274	0.0
2	5
[H][*][N+](=O)[O-]	4	2	1.609386E-5	47.000729	0.0
[H][*][H]	2	2	8.04693E-6	2.01565	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C#N)C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	8.04693E-6	205.05863899999997	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C(=O)N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.023465E-6	223.06920399999996	0.0
[H][*]O[H]	1	2	4.023465E-6	18.010565	0.0
3	3
[H][*]N([H])[H]	4	2	1.6997697E-5	17.026549	0.0
[H][*][H]	3	2	1.2748273E-5	2.01565	0.0
[H][*]O[H]	3	2	1.2748273E-5	18.010565	0.0
4	2
[*][H]	7	1	2.922048E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.2523064E-5	15.023475000000001	0.0
5	0
6	0
