s0000018842	3	3
4362.736772999938	67.04219899999998
1
4	0	6	7	8	3	ALLDB0000145331	ALLDB0000149751	ALLDB0000159169	
10
0	1
[*]C(=O)OC([H])([H])[H]	3	1	5.9308227E-6	59.01330499999999	0.0
1	1
[*][H]	3	1	6.341878E-6	1.007825	0.0
2	1
[*][H]	3	1	7.177205E-6	1.007825	0.0
3	0
4	1
[H][*][H]	3	2	7.3887622E-6	2.01565	0.0
5	1
[*][H]	3	1	7.812479E-6	1.007825	0.0
6	2
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	9.147917E-6	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	4.5739584E-6	342.11621500000007	0.0
7	1
[H][*]O[H]	3	2	1.3602111E-5	18.010565	0.0
8	2
[H][*]C([H])([H])[H]	2	2	9.008481E-6	16.0313	0.0
[H][*]C([H])([H])O[H]	1	2	4.5042407E-6	32.026215	0.0
9	0
