s0000014289	14	14
4362.736772999938	67.04219899999998
4
6	0	15	3	14	5	10	7	ALLDB0000040358	ALLDB0000113222	ALLDB0000130435	ALLDB0000203475	ALLDB0000226930	ALLDB0000231310	ALLDB0000242796	
2	0	5	4	ALLDB0000057604	ALLDB0000153974	ALLDB0000174986	ALLDB0000226121	
5	0	15	14	5	10	2	ALLDB0000072293	ALLDB0000160926	
5	15	14	17	5	10	1	ALLDB0000231535	
18
0	9
[*]C([H])([H])[H]	4	1	8.287304E-6	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C([H])([H])[H]	2	1	4.143652E-6	143.107205	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	1	4.143652E-6	161.11776999999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.071826E-6	203.12833499999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.071826E-6	111.11737499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.071826E-6	159.10211999999999	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.071826E-6	203.12833499999996	0.0
[*][H]	1	1	2.071826E-6	1.007825	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.071826E-6	175.13341999999997	0.0
1	0
2	1
[H][*][H]	14	2	3.5055036E-5	2.01565	0.0
3	3
[H][*][H]	7	2	1.9242505E-5	2.01565	0.0
[H][*]O[H]	6	2	1.6493575E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.7489293E-6	60.02112999999999	0.0
4	1
[*][H]	14	1	3.6062956E-5	1.007825	0.0
5	1
[*]C([H])([H])[H]	14	1	3.8095444E-5	15.023475000000001	0.0
6	1
[H][*][H]	14	2	6.828669E-5	2.01565	0.0
7	1
[H][*][H]	14	2	6.7883724E-5	2.01565	0.0
8	0
9	0
10	2
[H]C([H])([H])[*]C([H])([H])[H]	10	2	5.023106E-5	30.046950000000002	0.0
[H][*][H]	4	2	2.0092426E-5	2.01565	0.0
11	1
[*][H]	14	1	7.17283E-5	1.007825	0.0
12	1
[H][*][H]	14	2	6.0283244E-5	2.01565	0.0
13	1
[H][*][H]	14	2	6.2307234E-5	2.01565	0.0
14	2
[*]C([H])([H])[H]	10	1	5.269898E-5	15.023475000000001	0.0
[*][H]	4	1	2.1079592E-5	1.007825	0.0
15	2
[*]C([H])([H])[H]	10	1	4.343709E-5	15.023475000000001	0.0
[*][H]	4	1	1.7374836E-5	1.007825	0.0
17	2
[H][*][H]	13	2	6.215189E-5	2.01565	0.0
[H][*]OO[H]	1	2	4.7809144E-6	34.00548	0.0
16	1
[H][*][H]	14	2	9.4522424E-5	2.01565	0.0
