s0000017416	5	5
4362.736772999938	67.04219899999998
1
6	0	3	10	11	28	24	5	ALLDB0000019102	ALLDB0000030626	ALLDB0000068193	ALLDB0000093183	ALLDB0000094677	
30
0	3
[H][*]C([H])([H])C(=O)C([H])=C([H])C([H])([H])[H]	3	2	6.012241E-6	84.057515	0.0
[H][*]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.0040802E-6	86.07316499999999	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])[H]	1	2	2.0040802E-6	86.07316499999999	0.0
1	1
[H][*][H]	5	2	1.0710492E-5	2.01565	0.0
2	1
[H][*][H]	5	2	1.2119391E-5	2.01565	0.0
3	1
[H][*]C([H])([H])[H]	5	2	1.3389892E-5	16.0313	0.0
4	1
[*][H]	5	1	1.2483833E-5	1.007825	0.0
5	1
[H][*][H]	5	2	1.3202401E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	5	1	2.2984701E-5	1.007825	0.0
9	1
[H][*][H]	5	2	2.2522929E-5	2.01565	0.0
10	1
[H][*]O[H]	5	2	2.3772394E-5	18.010565	0.0
11	1
[H][*]C([H])([H])[H]	5	2	2.4294843E-5	16.0313	0.0
12	0
13	0
14	1
[*][H]	5	1	2.504784E-5	1.007825	0.0
15	1
[H][*][H]	5	2	2.0790367E-5	2.01565	0.0
17	1
[H][*][H]	5	2	2.2710034E-5	2.01565	0.0
16	1
[H][*][H]	5	2	3.163816E-5	2.01565	0.0
19	0
18	1
[*][H]	5	1	2.9933666E-5	1.007825	0.0
21	1
[H][*][H]	5	2	2.7399963E-5	2.01565	0.0
20	0
23	1
[H][*][H]	5	2	3.684843E-5	2.01565	0.0
22	1
[H][*][H]	5	2	3.9540384E-5	2.01565	0.0
25	0
24	3
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	3	2	2.6090813E-5	142.13576499999996	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	8.696938E-6	184.14632999999995	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	8.696938E-6	140.12011499999997	0.0
27	1
[H][*][H]	5	2	4.153721E-5	2.01565	0.0
26	1
[H][*][H]	5	2	4.8542748E-5	2.01565	0.0
29	0
28	1
[H][*]C([H])([H])[H]	5	2	5.062112E-5	16.0313	0.0
