s0000038327	7	7
4362.736772999938	67.04219899999998
3
6	0	1	14	3	18	17	4	ALLDB0000108881	ALLDB0000223916	ALLDB0000235453	ALLDB0000239210	
4	0	14	3	17	2	ALLDB0000204397	ALLDB0000226227	
7	0	1	14	3	15	18	17	1	ALLDB0000186493	
19
0	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.181508E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	3.4543389E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7271694E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7271694E-6	162.12559499999998	0.0
1	3
[H][*]O[H]	4	2	7.39634E-6	18.010565	0.0
[H][*][H]	2	2	3.69817E-6	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.849085E-6	180.06338999999997	0.0
2	1
[H][*][H]	7	2	1.4733492E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	7	1	1.655637E-5	15.023475000000001	0.0
4	1
[*][H]	7	1	1.5151188E-5	1.007825	0.0
5	1
[H][*][H]	7	2	1.6041397E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	7	1	2.5966703E-5	1.007825	0.0
9	0
10	1
[H][*][H]	7	2	2.6452028E-5	2.01565	0.0
11	0
12	1
[H][*][H]	7	2	2.3409022E-5	2.01565	0.0
13	1
[H][*][H]	7	2	2.4043664E-5	2.01565	0.0
14	1
[*]C([H])([H])[H]	7	1	2.757773E-5	15.023475000000001	0.0
15	2
[H][*][H]	6	2	2.0289395E-5	2.01565	0.0
[H][*]O[H]	1	2	3.3815656E-6	18.010565	0.0
17	3
[H][*]O[H]	3	2	1.09097255E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.09097255E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.6365752E-6	282.095085	0.0
16	1
[H][*][H]	7	2	3.3095206E-5	2.01565	0.0
18	2
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.1495762E-5	30.046950000000002	0.0
[H][*][H]	2	2	8.598305E-6	2.01565	0.0
