s0000005872	24	24
4362.736772999938	67.04219899999998
7
7	0	17	3	6	15	11	12	6	ALLDB0000021076	ALLDB0000028150	ALLDB0000051383	ALLDB0000082526	ALLDB0000119205	ALLDB0000148818	
6	1	2	16	6	10	13	5	ALLDB0000008975	ALLDB0000136165	ALLDB0000194762	ALLDB0000210783	ALLDB0000221367	
6	0	3	6	15	11	12	5	ALLDB0000025599	ALLDB0000031595	ALLDB0000065697	ALLDB0000071011	ALLDB0000087226	
7	0	3	4	6	15	11	12	4	ALLDB0000008249	ALLDB0000031304	ALLDB0000164689	ALLDB0000174469	
8	0	17	2	3	6	15	11	12	2	ALLDB0000054008	ALLDB0000134157	
8	0	17	3	6	5	15	11	12	1	ALLDB0000014817	
8	0	17	3	4	6	15	11	12	1	ALLDB0000018130	
18
0	3
[H][*]C([H])([H])[H]	10	2	2.4494075E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	9	2	2.2044667E-5	30.046950000000002	0.0
[H][*][H]	5	2	1.2247037E-5	2.01565	0.0
1	5
[H][*][H]	19	2	4.9596958E-5	2.01565	0.0
[H][*]C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.2207324E-6	102.06807999999998	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6103662E-6	88.05242999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	2.6103662E-6	42.046949999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.6103662E-6	44.06259999999999	0.0
2	5
[H][*][H]	17	2	4.974775E-5	2.01565	0.0
[H][*]O[H]	2	2	5.8526766E-6	18.010565	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	2	2	5.8526766E-6	74.03678	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	5.8526766E-6	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.9263383E-6	88.05242999999999	0.0
3	8
[*]C(=O)O[H]	10	1	3.1689495E-5	44.997654999999995	0.0
[*][H]	5	1	1.5844747E-5	1.007825	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	2	1	6.337899E-6	531.1561300000003	0.0
[*]C([H])([H])[H]	2	1	6.337899E-6	15.023475000000001	0.0
[*]C(=O)OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	2	1	6.337899E-6	693.2089550000005	0.0
[*]C(=O)OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	3.1689494E-6	513.1455650000004	0.0
[*]C([H])([H])O[H]	1	1	3.1689494E-6	31.01839	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	1	3.1689494E-6	675.1983900000006	0.0
4	2
[H][*][H]	19	2	5.7174497E-5	2.01565	0.0
[H][*]O[H]	5	2	1.504592E-5	18.010565	0.0
5	2
[H][*][H]	23	2	7.2633564E-5	2.01565	0.0
[H][*]O[H]	1	2	3.1579812E-6	18.010565	0.0
6	1
[*]C([H])([H])[H]	24	1	1.5029307E-4	15.023475000000001	0.0
7	0
8	1
[*][H]	24	1	1.498567E-4	1.007825	0.0
9	1
[H][*][H]	24	2	1.477123E-4	2.01565	0.0
10	3
[*][H]	19	1	1.2519932E-4	1.007825	0.0
[*]C(=O)O[H]	3	1	1.9768315E-5	44.997654999999995	0.0
[*]C([H])([H])[H]	2	1	1.31788765E-5	15.023475000000001	0.0
11	5
[H]OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	10	2	6.820166E-5	74.07316499999997	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	7	2	4.774116E-5	74.03678	0.0
[H][*][H]	5	2	3.410083E-5	2.01565	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	6.8201657E-6	44.02621499999999	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	6.8201657E-6	88.05242999999999	0.0
12	7
[H][*]C(=C([H])[H])C(=O)O[H]	9	2	4.9707553E-5	72.02113	0.0
[H][*][H]	5	2	2.7615308E-5	2.01565	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	5	2	2.7615308E-5	88.05242999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	1.1046123E-5	42.046949999999995	0.0
[H][*]C(C([H])=O)(C([H])([H])[H])C([H])([H])[H]	1	2	5.5230616E-6	72.05751499999998	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	5.5230616E-6	104.04734499999999	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	5.5230616E-6	44.02621499999999	0.0
13	2
[H][*][H]	19	2	1.07642016E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	5	2	2.8326847E-5	30.046950000000002	0.0
14	1
[H][*][H]	24	2	1.6789205E-4	2.01565	0.0
15	2
[*]C([H])([H])[H]	19	1	1.05479965E-4	15.023475000000001	0.0
[*][H]	5	1	2.7757884E-5	1.007825	0.0
17	3
[H][*][H]	14	2	8.7450266E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	6	2	3.7478683E-5	32.026215	0.0
[H][*]C([H])([H])[H]	4	2	2.498579E-5	16.0313	0.0
16	2
[*][H]	19	1	1.8834259E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	4.9563838E-5	15.023475000000001	0.0
