s0000011219	3	3
4362.736772999938	67.04219899999998
2
4	0	4	6	9	2	ALLDB0000010621	ALLDB0000099576	
1	4	1	ALLDB0000063093	
11
0	2
[H][*]N([H])C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	4.3485634E-6	223.1936139999999	0.0
[H][*][H]	1	2	2.1742817E-6	2.01565	0.0
1	1
[H][*][H]	3	2	6.954522E-6	2.01565	0.0
2	0
3	0
4	2
[H][*]O[H]	2	2	5.3707713E-6	18.010565	0.0
[H]OC([H])(C([H])([H])[*]OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.6853857E-6	286.2871800000001	0.0
5	1
[*][H]	6	1	3.2555618E-5	1.007825	0.0
6	3
[*]Cl	2	1	1.0209656E-5	34.968853	0.0
[*][H]	2	1	1.0209656E-5	1.007825	0.0
[*]Br	2	1	1.0209656E-5	78.918336	0.0
7	0
8	0
9	3
[*]Cl	2	1	1.0209656E-5	34.968853	0.0
[*][H]	2	1	1.0209656E-5	1.007825	0.0
[*]Br	2	1	1.0209656E-5	78.918336	0.0
10	1
[*][H]	6	1	3.2555618E-5	1.007825	0.0
