s0000001396	178	178
4362.736772999938	67.04219899999998
10
3	17	16	0	50	ALLDB0000003548	ALLDB0000004587	ALLDB0000011406	ALLDB0000020003	ALLDB0000026248	ALLDB0000028871	ALLDB0000029301	ALLDB0000043923	ALLDB0000052385	ALLDB0000058378	ALLDB0000062178	ALLDB0000067378	ALLDB0000069047	ALLDB0000071310	ALLDB0000085917	ALLDB0000087763	ALLDB0000088056	ALLDB0000091927	ALLDB0000093168	ALLDB0000094354	ALLDB0000095421	ALLDB0000113913	ALLDB0000115240	ALLDB0000119445	ALLDB0000121102	ALLDB0000125822	ALLDB0000139708	ALLDB0000145504	ALLDB0000148634	ALLDB0000149171	ALLDB0000150065	ALLDB0000155960	ALLDB0000158461	ALLDB0000165408	ALLDB0000167011	ALLDB0000180947	ALLDB0000181144	ALLDB0000186152	ALLDB0000187812	ALLDB0000194653	ALLDB0000197221	ALLDB0000199805	ALLDB0000210506	ALLDB0000212695	ALLDB0000214525	ALLDB0000218171	ALLDB0000222913	ALLDB0000226294	ALLDB0000235249	ALLDB0000236379	
1	0	48	ALLDB0000002445	ALLDB0000003021	ALLDB0000011107	ALLDB0000012907	ALLDB0000013867	ALLDB0000015555	ALLDB0000021809	ALLDB0000024280	ALLDB0000039063	ALLDB0000043183	ALLDB0000051936	ALLDB0000053745	ALLDB0000057654	ALLDB0000066424	ALLDB0000068903	ALLDB0000072979	ALLDB0000075054	ALLDB0000081215	ALLDB0000085659	ALLDB0000089633	ALLDB0000092816	ALLDB0000094242	ALLDB0000094273	ALLDB0000102266	ALLDB0000103638	ALLDB0000108092	ALLDB0000117915	ALLDB0000120520	ALLDB0000124593	ALLDB0000130585	ALLDB0000134437	ALLDB0000146161	ALLDB0000146591	ALLDB0000150223	ALLDB0000154781	ALLDB0000156119	ALLDB0000169241	ALLDB0000178721	ALLDB0000180272	ALLDB0000183176	ALLDB0000186629	ALLDB0000196513	ALLDB0000206308	ALLDB0000208092	ALLDB0000215085	ALLDB0000226336	ALLDB0000228859	ALLDB0000241541	
2	0	5	40	ALLDB0000000773	ALLDB0000003107	ALLDB0000005572	ALLDB0000006597	ALLDB0000022290	ALLDB0000029532	ALLDB0000032418	ALLDB0000034904	ALLDB0000040304	ALLDB0000041519	ALLDB0000048243	ALLDB0000051619	ALLDB0000066240	ALLDB0000066997	ALLDB0000077686	ALLDB0000081705	ALLDB0000083775	ALLDB0000084156	ALLDB0000085146	ALLDB0000089368	ALLDB0000098103	ALLDB0000126692	ALLDB0000140348	ALLDB0000150197	ALLDB0000162370	ALLDB0000163492	ALLDB0000175324	ALLDB0000177813	ALLDB0000179388	ALLDB0000179840	ALLDB0000187831	ALLDB0000191076	ALLDB0000196095	ALLDB0000200299	ALLDB0000202443	ALLDB0000203516	ALLDB0000204829	ALLDB0000210175	ALLDB0000224168	ALLDB0000229972	
3	17	16	8	13	ALLDB0000011466	ALLDB0000029503	ALLDB0000029881	ALLDB0000036849	ALLDB0000084086	ALLDB0000089860	ALLDB0000094763	ALLDB0000174673	ALLDB0000180766	ALLDB0000206383	ALLDB0000212601	ALLDB0000223845	ALLDB0000229570	
1	8	13	ALLDB0000016239	ALLDB0000031539	ALLDB0000066973	ALLDB0000080834	ALLDB0000083768	ALLDB0000098067	ALLDB0000126304	ALLDB0000130419	ALLDB0000136494	ALLDB0000137435	ALLDB0000137945	ALLDB0000156270	ALLDB0000213185	
4	0	5	16	17	10	ALLDB0000006758	ALLDB0000043793	ALLDB0000101456	ALLDB0000111209	ALLDB0000114728	ALLDB0000143478	ALLDB0000148744	ALLDB0000180846	ALLDB0000212266	ALLDB0000232956	
1	1	1	ALLDB0000002537	
0	1	ALLDB0000043032	
2	17	16	1	ALLDB0000161024	
3	1	16	17	1	ALLDB0000165582	
21
0	43
[*][H]	30	1	9.797134E-5	1.007825	0.0
[*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	8	1	2.612569E-5	103.03951999999998	0.0
[*]O[H]	7	1	2.285998E-5	17.00274	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	1	1.9594268E-5	130.08680399999997	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	6	1	1.9594268E-5	146.08171899999996	0.0
[*]OC([H])(C(=O)C([H])([H])[H])C([H])([H])[H]	6	1	1.9594268E-5	87.04460499999999	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	6	1	1.9594268E-5	160.09736899999996	0.0
[*]OC([H])(C(=O)O[H])C([H])([H])[H]	6	1	1.9594268E-5	89.02386999999999	0.0
[*]OC([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	5	1	1.6328557E-5	117.05516999999998	0.0
[*]OC([H])([H])[H]	5	1	1.6328557E-5	31.01839	0.0
[*]OC([H])([H])C(=O)OC([H])([H])[H]	5	1	1.6328557E-5	89.02386999999999	0.0
[*]OC([H])([H])C(=O)C([H])([H])[H]	5	1	1.6328557E-5	73.028955	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	4	1	1.3062845E-5	146.08171899999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.3062845E-5	116.07115399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	1	1.3062845E-5	159.11335299999996	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	4	1	1.3062845E-5	132.066069	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	1	1.3062845E-5	188.12866899999995	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	1	1.3062845E-5	158.11810399999996	0.0
[*]OC([H])([H])C(=C([H])[H])C([H])([H])[H]	4	1	1.3062845E-5	71.04968999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	4	1	1.3062845E-5	146.08171899999996	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	4	1	1.3062845E-5	144.10245399999997	0.0
[*]OC([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	1	1.3062845E-5	130.08680399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	4	1	1.3062845E-5	132.06606899999997	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	1	1.3062845E-5	144.10245399999997	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	3	1	9.797134E-6	174.11301899999995	0.0
[*]OC([H])([H])C(=O)O[H]	3	1	9.797134E-6	75.00822	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	9.797134E-6	116.07115399999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5314225E-6	130.08680399999997	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	2	1	6.5314225E-6	103.03951999999998	0.0
[*]OC([H])([H])C(=O)OC([H])([H])C([H])=C([H])[H]	2	1	6.5314225E-6	115.03951999999998	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.5314225E-6	144.10245399999997	0.0
[*]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	2	1	6.5314225E-6	117.05516999999998	0.0
[*]F	2	1	6.5314225E-6	18.998403	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	6.5314225E-6	45.03403999999999	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.5314225E-6	73.06533999999998	0.0
[*]OC([H])([H])C(=C([H])[H])Cl	2	1	6.5314225E-6	90.995068	0.0
[*]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	6.5314225E-6	173.12900299999995	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])O[H]	1	1	3.2657113E-6	162.07663399999998	0.0
[*]C([H])([H])[H]	1	1	3.2657113E-6	15.023475000000001	0.0
[*]OC([H])([H])C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	3.2657113E-6	118.05041899999999	0.0
[*]Cl	1	1	3.2657113E-6	34.968853	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.2657113E-6	59.049689999999984	0.0
[*]OC(=O)C([H])([H])[H]	1	1	3.2657113E-6	59.01330499999999	0.0
1	2
[*][H]	176	1	6.2876457E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	7.1450518E-6	31.01839	0.0
2	1
[*][H]	178	1	6.8662246E-4	1.007825	0.0
3	0
4	0
5	5
[*][H]	128	1	5.188467E-4	1.007825	0.0
[*]C([H])([H])C(=C([H])[H])C([H])([H])[H]	33	1	1.3376516E-4	55.054774999999985	0.0
[*]C([H])([H])C([H])=C([H])[H]	14	1	5.6748857E-5	41.039125	0.0
[*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.106979E-6	86.09697399999996	0.0
[*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	4.0534896E-6	58.06567399999998	0.0
6	0
7	1
[*][H]	178	1	0.001780944	1.007825	0.0
8	14
[*][H]	152	1	0.0016262946	1.007825	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	4.2797226E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.1398613E-5	144.10245399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.1398613E-5	128.10753899999995	0.0
[*]C(=O)OC([H])([H])[H]	2	1	2.1398613E-5	59.01330499999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.1398613E-5	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.1398613E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	2.1398613E-5	116.07115399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.1398613E-5	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	2.1398613E-5	102.05550399999997	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	2.1398613E-5	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	2.1398613E-5	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.0699307E-5	100.07623899999996	0.0
[*]C(=O)O[H]	1	1	1.0699307E-5	44.997654999999995	0.0
9	0
10	0
11	0
12	0
13	0
14	0
15	0
17	2
[*][H]	103	1	0.0010485488	1.007825	0.0
[*]OC([H])([H])[H]	75	1	7.6350645E-4	31.01839	0.0
16	2
[*][H]	103	1	0.0024191465	1.007825	0.0
[*]OC([H])([H])[H]	75	1	0.0017615145	31.01839	0.0
19	1
[*][H]	178	1	0.0029390883	1.007825	0.0
18	1
[*][H]	178	1	0.0034050692	1.007825	0.0
20	0
