s0000009718	23	23
4362.736772999938	67.04219899999998
3
2	0	19	19	ALLDB0000016107	ALLDB0000043049	ALLDB0000054588	ALLDB0000055704	ALLDB0000061144	ALLDB0000070855	ALLDB0000080377	ALLDB0000101107	ALLDB0000116621	ALLDB0000121127	ALLDB0000138654	ALLDB0000152346	ALLDB0000167005	ALLDB0000176643	ALLDB0000184965	ALLDB0000193419	ALLDB0000201534	ALLDB0000204886	ALLDB0000238134	
3	0	19	11	3	ALLDB0000008852	ALLDB0000211591	ALLDB0000232987	
3	19	0	1	1	ALLDB0000190725	
20
0	19
[H][*]O[H]	3	2	6.709008E-6	18.010565	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.472672E-6	218.11542499999996	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.472672E-6	232.13107499999995	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.236336E-6	204.09977499999997	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.236336E-6	264.120905	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.236336E-6	204.09977499999997	0.0
[H][*]C(=O)OC1(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])([H]))(C([H])([H])C(=O)OC([H])([H])[H])	1	2	2.236336E-6	216.09977499999994	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	2.236336E-6	234.11033999999992	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.236336E-6	234.11033999999995	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=O)O[H]	1	2	2.236336E-6	220.09468999999993	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	2.236336E-6	250.10525499999991	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.236336E-6	60.02112999999999	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	2.236336E-6	264.120905	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.236336E-6	248.12598999999994	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.236336E-6	246.14672499999995	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.236336E-6	234.11033999999995	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=O)O[H]	1	2	2.236336E-6	236.08960499999992	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.236336E-6	220.09468999999996	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	2.236336E-6	248.12598999999992	0.0
1	2
[*][H]	22	1	5.2446136E-5	1.007825	0.0
[*]O[H]	1	1	2.3839152E-6	17.00274	0.0
2	0
3	1
[*][H]	23	1	6.73886E-5	1.007825	0.0
4	0
5	0
6	1
[H][*][H]	23	2	1.2511492E-4	2.01565	0.0
7	0
8	0
9	1
[*][H]	23	1	1.2325434E-4	1.007825	0.0
10	0
11	2
[H][*][H]	20	2	1.1625947E-4	2.01565	0.0
[H][*]O[H]	3	2	1.743892E-5	18.010565	0.0
12	1
[H][*][H]	23	2	1.1033292E-4	2.01565	0.0
13	0
14	1
[H][*][H]	23	2	1.3760672E-4	2.01565	0.0
15	1
[H][*][H]	23	2	1.1130846E-4	2.01565	0.0
17	0
16	1
[H][*][H]	23	2	1.8206285E-4	2.01565	0.0
19	1
[*]OC([H])([H])[H]	23	1	1.5847097E-4	31.01839	0.0
18	1
[*][H]	23	1	1.6950027E-4	1.007825	0.0
