s0000030694	9	9
4362.736772999938	67.04219899999998
1
3	0	2	13	9	ALLDB0000043988	ALLDB0000050403	ALLDB0000058092	ALLDB0000076160	ALLDB0000098695	ALLDB0000121815	ALLDB0000137525	ALLDB0000157550	ALLDB0000236709	
23
0	9
[*]N([H])C(=O)C(=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	1.7964094E-6	208.17013899999992	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7964094E-6	178.12318899999994	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7964094E-6	192.13883899999993	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	1.7964094E-6	178.12318899999994	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7964094E-6	152.10753899999997	0.0
[*]N([H])C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.7964094E-6	168.13883899999996	0.0
[*]N([H])C(=O)C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.7964094E-6	194.15448899999996	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7964094E-6	154.12318899999994	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7964094E-6	164.10753899999995	0.0
1	1
[*][H]	9	1	1.7281503E-5	1.007825	0.0
2	1
[*]O[H]	9	1	1.9659583E-5	17.00274	0.0
3	1
[*][H]	9	1	2.2003707E-5	1.007825	0.0
4	1
[*][H]	9	1	2.0214362E-5	1.007825	0.0
5	1
[*][H]	9	1	2.1435257E-5	1.007825	0.0
6	1
[*][H]	9	1	3.623072E-5	1.007825	0.0
7	1
[*][H]	9	1	3.56895E-5	1.007825	0.0
8	1
[*][H]	9	1	3.5352346E-5	1.007825	0.0
9	0
10	0
11	1
[*][H]	9	1	3.674384E-5	1.007825	0.0
12	0
13	1
[*]O[H]	9	1	3.2703843E-5	17.00274	0.0
14	1
[H][*][H]	9	2	3.7732054E-5	2.01565	0.0
15	1
[H][*][H]	9	2	3.2104905E-5	2.01565	0.0
17	0
16	0
19	0
18	1
[*][H]	9	1	4.397817E-5	1.007825	0.0
21	0
20	1
[*][H]	9	1	4.452712E-5	1.007825	0.0
22	0
