s0000003230	8	8
4362.736772999938	67.04219899999998
5
4	0	1	5	4	3	ALLDB0000013748	ALLDB0000073408	ALLDB0000174137	
4	0	5	4	3	2	ALLDB0000002105	ALLDB0000129636	
5	0	1	5	2	3	1	ALLDB0000011873	
3	0	5	3	1	ALLDB0000083649	
3	0	5	4	1	ALLDB0000188643	
6
0	11
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.7549155E-5	30.046950000000002	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	7.019662E-6	100.05242999999999	0.0
[H][*]OC([H])([H])[H]	1	2	3.509831E-6	32.026215	0.0
[H]O[*]C([H])([H])C(=O)N([H])[H]	1	2	3.509831E-6	75.032029	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.509831E-6	158.05791	0.0
[H][*]O[H]	1	2	3.509831E-6	18.010565	0.0
[H][*]OC(=C([H])[H])C(=O)O[H]	1	2	3.509831E-6	88.016045	0.0
[H][*]C([H])([H])[H]	1	2	3.509831E-6	16.0313	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	3.509831E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(O[H])C([H])([H])[H]	1	2	3.509831E-6	90.03169499999998	0.0
[H][*]N([H])[H]	1	2	3.509831E-6	17.026549	0.0
1	5
[*][H]	6	1	1.9878871E-5	1.007825	0.0
[*]C([H])=O	5	1	1.6565726E-5	29.002740000000003	0.0
[*]C([H])([H])[H]	3	1	9.939436E-6	15.023475000000001	0.0
[*]Br	1	1	3.3131453E-6	78.918336	0.0
[*]C(=O)O[H]	1	1	3.3131453E-6	44.997654999999995	0.0
2	5
[*][H]	11	1	3.7747504E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	6.8631825E-6	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	3.4315913E-6	31.01839	0.0
[*]Br	1	1	3.4315913E-6	78.918336	0.0
[*]C(=O)O[H]	1	1	3.4315913E-6	44.997654999999995	0.0
3	5
[*][H]	11	1	3.7747504E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	6.8631825E-6	15.023475000000001	0.0
[*]OC([H])([H])[H]	1	1	3.4315913E-6	31.01839	0.0
[*]Br	1	1	3.4315913E-6	78.918336	0.0
[*]C(=O)O[H]	1	1	3.4315913E-6	44.997654999999995	0.0
4	5
[*][H]	6	1	1.9878871E-5	1.007825	0.0
[*]C([H])=O	5	1	1.6565726E-5	29.002740000000003	0.0
[*]C([H])([H])[H]	3	1	9.939436E-6	15.023475000000001	0.0
[*]Br	1	1	3.3131453E-6	78.918336	0.0
[*]C(=O)O[H]	1	1	3.3131453E-6	44.997654999999995	0.0
5	11
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.7549155E-5	30.046950000000002	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	7.019662E-6	100.05242999999999	0.0
[H][*]OC([H])([H])[H]	1	2	3.509831E-6	32.026215	0.0
[H]O[*]C([H])([H])C(=O)N([H])[H]	1	2	3.509831E-6	75.032029	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.509831E-6	158.05791	0.0
[H][*]O[H]	1	2	3.509831E-6	18.010565	0.0
[H][*]OC(=C([H])[H])C(=O)O[H]	1	2	3.509831E-6	88.016045	0.0
[H][*]C([H])([H])[H]	1	2	3.509831E-6	16.0313	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	3.509831E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(O[H])C([H])([H])[H]	1	2	3.509831E-6	90.03169499999998	0.0
[H][*]N([H])[H]	1	2	3.509831E-6	17.026549	0.0
