s0000023521	10	10
4362.736772999938	67.04219899999998
1
9	0	5	20	16	18	29	31	17	30	10	ALLDB0000029277	ALLDB0000052762	ALLDB0000071676	ALLDB0000102206	ALLDB0000145041	ALLDB0000151269	ALLDB0000163265	ALLDB0000204283	ALLDB0000228552	ALLDB0000230370	
33
0	7
[*]C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	1	5.6771946E-6	55.05477499999998	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	1	3.7847965E-6	83.08607499999998	0.0
[*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])[H]	1	1	1.8923982E-6	115.07590499999998	0.0
[*]C(=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.8923982E-6	81.07042499999997	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	1	1	1.8923982E-6	99.08098999999997	0.0
[*]C(=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	1	1.8923982E-6	83.08607499999997	0.0
[*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])([H])[H]	1	1	1.8923982E-6	99.08098999999999	0.0
1	1
[*][H]	10	1	2.0252672E-5	1.007825	0.0
2	0
3	0
4	0
5	1
[*]C([H])([H])[H]	10	1	2.4994564E-5	15.023475000000001	0.0
6	1
[*][H]	10	1	4.3117758E-5	1.007825	0.0
7	0
8	0
9	0
10	0
11	0
12	1
[*][H]	10	1	3.799118E-5	1.007825	0.0
13	0
14	1
[*][H]	10	1	4.562585E-5	1.007825	0.0
15	1
[H][*][H]	10	2	3.8412487E-5	2.01565	0.0
17	2
[H][*]O[H]	7	2	2.9217066E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.25216E-5	60.02112999999999	0.0
16	1
[H]C([H])([H])[*]N(C([H])([H])[H])C([H])([H])[H]	10	2	5.6543817E-5	59.073498999999984	0.0
19	0
18	1
[H][*]C([H])([H])[H]	10	2	5.383493E-5	16.0313	0.0
21	0
20	2
[*]O[H]	9	1	4.889338E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	5.432598E-6	59.01330499999999	0.0
23	0
22	0
25	0
24	0
27	1
[*][H]	10	1	7.168921E-5	1.007825	0.0
26	0
29	1
[H][*]N(C([H])([H])[H])C([H])([H])[H]	10	2	7.984287E-5	45.05784899999999	0.0
28	1
[H][*][H]	10	2	8.7260036E-5	2.01565	0.0
31	1
[H][*]C([H])([H])[H]	10	2	1.09537425E-4	16.0313	0.0
30	2
[H][*]O[H]	9	2	9.473984E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0526648E-5	60.02112999999999	0.0
32	0
