s0000014674	10	10
4362.736772999938	67.04219899999998
3
7	0	1	10	16	19	25	30	5	ALLDB0000040923	ALLDB0000045783	ALLDB0000057609	ALLDB0000162485	ALLDB0000212100	
6	0	1	10	14	16	19	4	ALLDB0000015182	ALLDB0000017818	ALLDB0000152039	ALLDB0000201888	
5	0	1	10	16	19	1	ALLDB0000020966	
33
0	7
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])([H]))	2	2	4.1226745E-6	287.2096590000001	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])C([H])([H])[H])C1(O[H])(OC([H])(C(=C([H])C([H])(C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])([H]))	2	2	4.1226745E-6	367.2358740000004	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C1(O[H])(OC([H])(C(=C([H])C([H])(C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])([H]))	2	2	4.1226745E-6	353.22022400000037	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])([H]))	1	2	2.0613372E-6	287.2096590000001	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])C([H])([H])[H])C1(O[H])(OC([H])(C(=C([H])C([H])(C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])([H]))	1	2	2.0613372E-6	381.2515240000005	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])([H]))C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])	1	2	2.0613372E-6	259.178359	0.0
[H][*]N([H])C(=O)C(O[H])(C([H])([H])[H])C1(O[H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])([H]))C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])	1	2	2.0613372E-6	273.19400900000005	0.0
1	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	1.9833924E-5	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.2037693E-6	16.0313	0.0
2	0
3	0
4	0
5	0
6	0
7	1
[*][H]	10	1	4.8130376E-5	1.007825	0.0
8	1
[*][H]	10	1	4.775116E-5	1.007825	0.0
9	0
10	2
[H][*]C([H])([H])[H]	5	2	2.4909703E-5	16.0313	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	5	2	2.4909703E-5	46.04186499999999	0.0
11	1
[H][*][H]	10	2	5.0802166E-5	2.01565	0.0
12	0
13	1
[H][*][H]	10	2	4.420163E-5	2.01565	0.0
14	2
[*][H]	6	1	3.1390933E-5	1.007825	0.0
[*]O[H]	4	1	2.0927288E-5	17.00274	0.0
15	1
[H][*][H]	10	2	4.313636E-5	2.01565	0.0
17	0
16	1
[*]O[H]	10	1	6.7030865E-5	17.00274	0.0
19	2
[H][*]C([H])([H])OC([H])([H])[H]	5	2	2.9692446E-5	46.041864999999994	0.0
[H][*]C([H])([H])[H]	5	2	2.9692446E-5	16.0313	0.0
18	0
21	1
[*][H]	10	1	5.7977737E-5	1.007825	0.0
20	0
23	1
[H][*][H]	10	2	7.857435E-5	2.01565	0.0
22	0
25	2
[*][H]	5	1	3.8572805E-5	1.007825	0.0
[*]C([H])([H])[H]	5	1	3.8572805E-5	15.023475000000001	0.0
24	0
27	1
[H][*][H]	10	2	8.775317E-5	2.01565	0.0
26	0
29	0
28	1
[*][H]	10	1	1.08050874E-4	1.007825	0.0
31	1
[H][*][H]	10	2	1.4411921E-4	2.01565	0.0
30	3
[H][*][H]	5	2	6.9643706E-5	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	4.178622E-5	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.785748E-5	58.07824999999998	0.0
32	0
