s0000014392	30	30
4362.736772999938	67.04219899999998
8
3	15	12	0	6	ALLDB0000040788	ALLDB0000047749	ALLDB0000088657	ALLDB0000189125	ALLDB0000191080	ALLDB0000202668	
3	15	13	0	5	ALLDB0000040377	ALLDB0000070017	ALLDB0000104165	ALLDB0000146372	ALLDB0000184313	
4	5	0	15	13	5	ALLDB0000059974	ALLDB0000133752	ALLDB0000139005	ALLDB0000143427	ALLDB0000219235	
2	0	15	5	ALLDB0000110840	ALLDB0000127688	ALLDB0000167095	ALLDB0000201694	ALLDB0000232701	
3	15	0	5	4	ALLDB0000069688	ALLDB0000124118	ALLDB0000161714	ALLDB0000177810	
1	0	3	ALLDB0000014749	ALLDB0000165798	ALLDB0000240694	
4	15	8	0	5	1	ALLDB0000118820	
5	4	5	6	7	15	1	ALLDB0000236169	
16
0	4
[H][*]C(=O)N([H])[H]	19	2	3.9306877E-5	45.021463999999995	0.0
[H][*]C(=O)O[H]	5	2	1.0343914E-5	46.00548	0.0
[H][*]C(=O)OC([H])([H])[H]	5	2	1.0343914E-5	60.02112999999999	0.0
[H][*][H]	1	2	2.0687828E-6	2.01565	0.0
1	1
[H][*][H]	30	2	6.635494E-5	2.01565	0.0
2	0
3	2
[*][H]	59	1	2.854337E-4	1.007825	0.0
[*]Br	1	1	4.8378593E-6	78.918336	0.0
4	3
[*][H]	58	1	2.820655E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.8631982E-6	31.01839	0.0
[*]Br	1	1	4.8631982E-6	78.918336	0.0
5	4
[*][H]	19	1	5.164868E-5	1.007825	0.0
[*]OC([H])([H])[H]	6	1	1.631011E-5	31.01839	0.0
[*]O[H]	4	1	1.0873407E-5	17.00274	0.0
[*]Br	1	1	2.7183517E-6	78.918336	0.0
6	3
[*][H]	58	1	2.820655E-4	1.007825	0.0
[*]OC([H])([H])[H]	1	1	4.8631982E-6	31.01839	0.0
[*]Br	1	1	4.8631982E-6	78.918336	0.0
7	2
[*][H]	59	1	2.854337E-4	1.007825	0.0
[*]Br	1	1	4.8378593E-6	78.918336	0.0
8	2
[*][H]	29	1	1.3918219E-4	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.799386E-6	15.023475000000001	0.0
9	0
10	0
11	1
[*][H]	30	1	1.5334444E-4	1.007825	0.0
12	4
[H][*][H]	24	2	1.0313886E-4	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.28923575E-5	102.07931299999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	2	8.594905E-6	100.06366299999998	0.0
[H][*]N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.2974525E-6	99.06841399999998	0.0
13	5
[H][*][H]	20	2	8.885019E-5	2.01565	0.0
[H][*]N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	1.3327529E-5	99.06841399999998	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	3	2	1.3327529E-5	100.06366299999998	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.885019E-6	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	8.885019E-6	115.09971399999996	0.0
14	1
[H][*][H]	30	2	1.577428E-4	2.01565	0.0
15	12
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	1	3.4670156E-5	83.04968999999997	0.0
[*]C(=O)C([H])([H])SC([H])([H])[H]	4	1	1.7335078E-5	89.00611199999999	0.0
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.7335078E-5	101.06025499999997	0.0
[*]C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	1	1.7335078E-5	99.08098999999996	0.0
[*][H]	3	1	1.3001309E-5	1.007825	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Cl)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3337695E-6	460.29421000000065	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(C(=O)C([H])(OC(=O)C([H])([H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3337695E-6	655.4282060000012	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3337695E-6	426.33318200000065	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(N([H])C(=O)C([H])(O[H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(Cl)Cl)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.3337695E-6	494.25523800000065	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	4.3337695E-6	99.08098999999996	0.0
[*]C(=O)C([H])(N(C(=O)C([H])(OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	4.3337695E-6	383.29098300000044	0.0
[*]C([H])([H])[H]	1	1	4.3337695E-6	15.023475000000001	0.0
