s0000025903	4	4
4362.736772999938	67.04219899999998
2
12	0	1	4	28	25	8	24	9	12	20	17	16	2	ALLDB0000081546	ALLDB0000159970	
8	0	4	28	8	24	12	20	16	2	ALLDB0000164400	ALLDB0000207361	
32
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	5.8028203E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.9014102E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	4	2	2.9014102E-5	16.0313	0.0
1	2
[*]C([H])([H])[H]	8	1	4.8828722E-5	15.023475000000001	0.0
[*][H]	8	1	4.8828722E-5	1.007825	0.0
2	0
3	0
4	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	8.330626E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	3.3322503E-5	72.09389999999998	0.0
[H][*]C([H])([H])[H]	2	2	1.6661252E-5	16.0313	0.0
5	0
6	0
7	0
8	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	5.8028203E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.9014102E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	4	2	2.9014102E-5	16.0313	0.0
9	2
[*]C([H])([H])[H]	8	1	4.8828722E-5	15.023475000000001	0.0
[*][H]	8	1	4.8828722E-5	1.007825	0.0
10	0
11	0
12	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	8.330626E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	3.3322503E-5	72.09389999999998	0.0
[H][*]C([H])([H])[H]	2	2	1.6661252E-5	16.0313	0.0
13	0
14	0
15	0
17	2
[*]C([H])([H])[H]	8	1	4.8828722E-5	15.023475000000001	0.0
[*][H]	8	1	4.8828722E-5	1.007825	0.0
16	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	5.8028203E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.9014102E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	4	2	2.9014102E-5	16.0313	0.0
19	0
18	0
21	0
20	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	8.330626E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	3.3322503E-5	72.09389999999998	0.0
[H][*]C([H])([H])[H]	2	2	1.6661252E-5	16.0313	0.0
23	0
22	0
25	2
[*]C([H])([H])[H]	8	1	4.8828722E-5	15.023475000000001	0.0
[*][H]	8	1	4.8828722E-5	1.007825	0.0
24	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	5.8028203E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.9014102E-5	58.07824999999998	0.0
[H][*]C([H])([H])[H]	4	2	2.9014102E-5	16.0313	0.0
27	0
26	0
29	0
28	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	8.330626E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	3.3322503E-5	72.09389999999998	0.0
[H][*]C([H])([H])[H]	2	2	1.6661252E-5	16.0313	0.0
31	0
30	0
