s0000001713	24	24
4362.736772999938	67.04219899999998
2
2	0	1	22	ALLDB0000000975	ALLDB0000009381	ALLDB0000014183	ALLDB0000018506	ALLDB0000019586	ALLDB0000029037	ALLDB0000029065	ALLDB0000034129	ALLDB0000038327	ALLDB0000045353	ALLDB0000056085	ALLDB0000106460	ALLDB0000107491	ALLDB0000129411	ALLDB0000139628	ALLDB0000163130	ALLDB0000173676	ALLDB0000188002	ALLDB0000197345	ALLDB0000207705	ALLDB0000214638	ALLDB0000231274	
1	1	2	ALLDB0000035932	ALLDB0000193409	
7
0	26
[*]C([H])([H])[H]	16	1	5.4397344E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	6	1	2.0399004E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.799668E-6	85.10172499999997	0.0
[*][H]	2	1	6.799668E-6	1.007825	0.0
[*]C([H])([H])C(=O)O[H]	1	1	3.399834E-6	59.013304999999995	0.0
[*]C([H])=C([H])C([H])=C(C(=O)O[H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	125.06025499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.399834E-6	297.27935499999995	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	55.054774999999985	0.0
[*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	83.08607499999998	0.0
[*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.399834E-6	115.11228999999996	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	29.039125000000002	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.399834E-6	135.08098999999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.399834E-6	265.216755	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	111.11737499999997	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])=C([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	479.33726500000057	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	83.08607499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.399834E-6	239.2374899999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.399834E-6	283.2637050000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.399834E-6	241.2531399999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	73.06533999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	113.13302499999996	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	3.399834E-6	151.07590499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	111.11737499999997	0.0
[*]C([H])(O[H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])=C([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	495.3321800000006	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	223.2425749999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.399834E-6	255.26878999999988	0.0
1	26
[*]C([H])([H])[H]	16	1	5.4397344E-5	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	6	1	2.0399004E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.799668E-6	85.10172499999997	0.0
[*][H]	2	1	6.799668E-6	1.007825	0.0
[*]C([H])([H])C(=O)O[H]	1	1	3.399834E-6	59.013304999999995	0.0
[*]C([H])=C([H])C([H])=C(C(=O)O[H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	125.06025499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	1	3.399834E-6	297.27935499999995	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	55.054774999999985	0.0
[*]C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	83.08607499999998	0.0
[*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.399834E-6	115.11228999999996	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	29.039125000000002	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.399834E-6	135.08098999999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.399834E-6	265.216755	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	111.11737499999997	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])=C([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	479.33726500000057	0.0
[*]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	83.08607499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.399834E-6	239.2374899999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.399834E-6	283.2637050000001	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.399834E-6	241.2531399999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	73.06533999999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	113.13302499999996	0.0
[*]C([H])=C([H])C([H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	3.399834E-6	151.07590499999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	111.11737499999997	0.0
[*]C([H])(O[H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])=C([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	495.3321800000006	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.399834E-6	223.2425749999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.399834E-6	255.26878999999988	0.0
2	0
3	0
4	0
5	0
6	0
