s0000056233	2	2
4362.736772999938	65.02654899999999
1
5	0	5	28	12	24	2	ALLDB0000115765	ALLDB0000129872	
32
0	1
[H][*]C([H])([H])[H]	2	2	8.2324856E-5	16.0313	0.0
1	0
2	1
[*][H]	2	1	1.0704346E-4	1.007825	0.0
3	0
4	0
5	2
[H][*]N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	5.5530876E-5	327.26342500000015	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N(O[H])C(=N[H])N([H])[H]	1	2	5.5530876E-5	343.25834000000015	0.0
6	1
[H][*][H]	2	2	1.2956724E-4	2.01565	0.0
7	0
8	0
9	1
[H][*][H]	2	2	1.19417244E-4	2.01565	0.0
10	0
11	1
[H][*][H]	2	2	1.1380448E-4	2.01565	0.0
12	1
[H][*]C(=O)O[H]	2	2	1.1649581E-4	46.00548	0.0
13	1
[*][H]	2	1	1.1745361E-4	1.007825	0.0
14	0
15	0
17	1
[*][H]	2	1	1.20358665E-4	1.007825	0.0
16	1
[H][*][H]	2	2	1.2278979E-4	2.01565	0.0
19	0
18	0
21	1
[*][H]	2	1	1.1495574E-4	1.007825	0.0
20	0
23	0
22	0
25	1
[*][H]	2	1	1.2127827E-4	1.007825	0.0
24	1
[H][*]C([H])([H])[H]	2	2	1.2843565E-4	16.0313	0.0
27	0
26	0
29	1
[*][H]	2	1	1.326964E-4	1.007825	0.0
28	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.3117335E-4	44.06259999999999	0.0
31	0
30	0
