s0000026664	4	4
4362.736772999938	67.04219899999998
1
3	0	2	4	4	ALLDB0000035286	ALLDB0000140758	ALLDB0000190681	ALLDB0000214611	
6
0	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	6.9213093E-6	88.05243	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	6.9213093E-6	114.14084999999996	0.0
[H][*]C([H])=C([H])[H]	3	2	6.9213093E-6	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	3	2	6.9213093E-6	74.03678	0.0
1	0
2	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	6.9213093E-6	88.05243	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	6.9213093E-6	114.14084999999996	0.0
[H][*]C([H])=C([H])[H]	3	2	6.9213093E-6	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	3	2	6.9213093E-6	74.03678	0.0
3	0
4	4
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	2	6.9213093E-6	88.05243	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	2	6.9213093E-6	114.14084999999996	0.0
[H][*]C([H])=C([H])[H]	3	2	6.9213093E-6	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	3	2	6.9213093E-6	74.03678	0.0
5	0
