s0000077975	1	1
4362.736772999938	65.02654899999999
1
1	0	1	ALLDB0000212401	
18
0	2
[H][*][H]	3	2	1.7840152E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	5.9467173E-5	366.38616500000023	0.0
1	1
[H][*][H]	4	2	2.3492101E-4	2.01565	0.0
2	1
[H][*][H]	4	2	2.3492101E-4	2.01565	0.0
3	2
[H][*][H]	3	2	1.7840152E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	5.9467173E-5	366.38616500000023	0.0
4	1
[*][H]	4	1	2.3427434E-4	1.007825	0.0
5	1
[H][*][H]	4	2	2.4428972E-4	2.01565	0.0
6	1
[*][H]	2	1	1.2131505E-4	1.007825	0.0
7	1
[H][*][H]	4	2	2.4428972E-4	2.01565	0.0
8	1
[*][H]	4	1	2.3427434E-4	1.007825	0.0
9	2
[H][*][H]	3	2	1.7840152E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	5.9467173E-5	366.38616500000023	0.0
10	1
[H][*][H]	4	2	2.3492101E-4	2.01565	0.0
11	1
[H][*][H]	4	2	2.3492101E-4	2.01565	0.0
12	2
[H][*][H]	3	2	1.7840152E-4	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[H]	1	2	5.9467173E-5	366.38616500000023	0.0
13	1
[*][H]	4	1	2.3427434E-4	1.007825	0.0
14	1
[H][*][H]	4	2	2.4428972E-4	2.01565	0.0
15	1
[*][H]	2	1	1.2131505E-4	1.007825	0.0
17	1
[*][H]	4	1	2.3427434E-4	1.007825	0.0
16	1
[H][*][H]	4	2	2.4428972E-4	2.01565	0.0
