s0000042603	6	6
4362.736772999938	67.04219899999998
1
2	0	18	6	ALLDB0000083707	ALLDB0000090863	ALLDB0000143616	ALLDB0000205361	ALLDB0000206361	ALLDB0000239160	
19
0	1
[*]C([H])([H])[H]	6	1	1.0172388E-5	15.023475000000001	0.0
1	0
2	0
3	1
[*][H]	6	1	1.3973831E-5	1.007825	0.0
4	0
5	0
6	0
7	1
[*][H]	6	1	2.1903006E-5	1.007825	0.0
8	1
[*][H]	6	1	2.1677632E-5	1.007825	0.0
9	1
[*][H]	6	1	2.1080592E-5	1.007825	0.0
10	0
11	1
[*][H]	6	1	2.2400012E-5	1.007825	0.0
12	1
[H][*][H]	6	2	1.9579178E-5	2.01565	0.0
13	0
14	7
[H][*][H]	6	2	2.5009274E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	4.1682124E-6	163.03031599999997	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.1682124E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.1682124E-6	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1682124E-6	116.09496299999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1682124E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.1682124E-6	145.07389399999997	0.0
15	1
[H][*][H]	12	2	4.248284E-5	2.01565	0.0
17	1
[H][*][H]	12	2	4.248284E-5	2.01565	0.0
16	1
[*][H]	6	1	2.7454676E-5	1.007825	0.0
18	7
[H][*][H]	6	2	2.5009274E-5	2.01565	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	2	4.1682124E-6	163.03031599999997	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	4.1682124E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.1682124E-6	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1682124E-6	116.09496299999998	0.0
[H][*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.1682124E-6	117.07897899999998	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	4.1682124E-6	145.07389399999997	0.0
