s0000001631	12	12
4362.736772999938	67.04219899999998
2
2	0	12	8	ALLDB0000037325	ALLDB0000040074	ALLDB0000096926	ALLDB0000123983	ALLDB0000201150	ALLDB0000207266	ALLDB0000212309	ALLDB0000228251	
1	0	4	ALLDB0000000923	ALLDB0000123362	ALLDB0000140539	ALLDB0000181745	
19
0	6
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	1.25732395E-5	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.2866197E-6	158.08171899999996	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	6.2866197E-6	144.06606899999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	2	1	6.2866197E-6	146.04533399999997	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	3.1433099E-6	116.03476899999998	0.0
[*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	1	1	3.1433099E-6	176.03814099999997	0.0
1	1
[H][*][H]	24	2	9.464805E-5	2.01565	0.0
2	1
[H][*][H]	24	2	9.0324036E-5	2.01565	0.0
3	0
4	1
[H][*][H]	24	2	9.0324036E-5	2.01565	0.0
5	1
[H][*][H]	24	2	9.464805E-5	2.01565	0.0
6	0
7	0
8	1
[*][H]	12	1	1.2164094E-4	1.007825	0.0
9	1
[H][*][H]	12	2	1.2108859E-4	2.01565	0.0
10	0
11	1
[H][*][H]	12	2	1.4434701E-4	2.01565	0.0
12	2
[*]C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	8	1	6.816458E-5	101.06025499999997	0.0
[*][H]	4	1	3.408229E-5	1.007825	0.0
13	0
14	1
[*][H]	24	1	3.6738254E-4	1.007825	0.0
15	1
[*][H]	24	1	2.3176761E-4	1.007825	0.0
17	1
[*][H]	24	1	2.3176761E-4	1.007825	0.0
16	1
[*][H]	12	1	2.579314E-4	1.007825	0.0
18	1
[*][H]	24	1	3.6738254E-4	1.007825	0.0
