s0000009623	4	4
4362.736772999938	67.04219899999998
2
14	0	8	10	12	15	20	25	27	29	35	37	40	42	43	2	ALLDB0000008721	ALLDB0000023103	
15	0	3	8	10	12	15	20	25	27	29	35	37	40	42	43	2	ALLDB0000008964	ALLDB0000202477	
44
0	4
[*]C(=O)OC4([H])(OC([H])(C([H])([H])OC(=O)C(=C([H])C([H])([H])C([H])([H])S(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	1	2.2416298E-6	803.2643620000009	0.0
[*]C(=O)OC5([H])(OC([H])(C([H])([H])OC(=O)C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	1	2.2416298E-6	961.340030000001	0.0
[*]C(=O)OC4([H])(OC([H])(C([H])([H])OC(=O)C(=C([H])C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	1	2.2416298E-6	799.2872050000008	0.0
[*]C(=O)OC5([H])(OC([H])(C([H])([H])OC(=O)C(=C([H])C([H])([H])C([H])([H])S(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))))	1	1	2.2416298E-6	965.3171870000011	0.0
1	1
[H][*][H]	4	2	9.557534E-6	2.01565	0.0
2	1
[*][H]	4	1	1.0766638E-5	1.007825	0.0
3	2
[H][*][H]	2	2	5.870612E-6	2.01565	0.0
[H][*]O[H]	2	2	5.870612E-6	18.010565	0.0
4	1
[H][*][H]	4	2	1.1037528E-5	2.01565	0.0
5	1
[H][*][H]	4	2	1.1695257E-5	2.01565	0.0
6	0
7	1
[H][*][H]	4	2	2.1779138E-5	2.01565	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.1695503E-5	30.046950000000002	0.0
9	1
[*][H]	4	1	2.1535943E-5	1.007825	0.0
10	1
[*]C([H])([H])[H]	4	1	2.285649E-5	15.023475000000001	0.0
11	1
[H][*][H]	4	2	2.3342807E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	4	1	1.9260307E-5	15.023475000000001	0.0
13	1
[*][H]	4	1	1.9890009E-5	1.007825	0.0
14	1
[H][*][H]	4	2	2.401364E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	4	1	1.942634E-5	15.023475000000001	0.0
17	1
[H][*][H]	4	2	2.1550215E-5	2.01565	0.0
16	1
[H][*][H]	4	2	3.1832435E-5	2.01565	0.0
19	1
[H][*][H]	4	2	2.7704284E-5	2.01565	0.0
18	1
[*][H]	4	1	2.9703338E-5	1.007825	0.0
21	1
[*][H]	4	1	2.6613618E-5	1.007825	0.0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	2.974973E-5	30.046950000000002	0.0
23	1
[*][H]	4	1	3.836857E-5	1.007825	0.0
22	0
25	1
[H][*]O[H]	4	2	3.639308E-5	18.010565	0.0
24	0
27	1
[H][*]O[H]	4	2	4.281601E-5	18.010565	0.0
26	1
[*][H]	4	1	5.3296382E-5	1.007825	0.0
29	1
[H][*]O[H]	4	2	4.983368E-5	18.010565	0.0
28	1
[H][*][H]	4	2	5.3187952E-5	2.01565	0.0
31	1
[*][H]	4	1	7.689202E-5	1.007825	0.0
30	0
34	1
[H][*][H]	4	2	7.404802E-5	2.01565	0.0
35	1
[H][*]O[H]	4	2	7.731859E-5	18.010565	0.0
32	0
33	1
[*][H]	4	1	7.3331255E-5	1.007825	0.0
38	1
[*][H]	4	1	1.19044074E-4	1.007825	0.0
39	2
[H][*][H]	4	2	1.0917031E-4	2.01565	0.0
[H][*]O[H]	4	2	1.0917031E-4	18.010565	0.0
36	0
37	1
[H][*]O[H]	4	2	7.708466E-5	18.010565	0.0
42	2
[H][*]O[H]	4	2	1.2188804E-4	18.010565	0.0
[H][*][H]	4	2	1.2188804E-4	2.01565	0.0
43	1
[H][*]O[H]	4	2	1.377458E-4	18.010565	0.0
40	2
[H][*][H]	4	2	1.0917031E-4	2.01565	0.0
[H][*]O[H]	4	2	1.0917031E-4	18.010565	0.0
41	2
[H][*]O[H]	4	2	1.2188804E-4	18.010565	0.0
[H][*][H]	4	2	1.2188804E-4	2.01565	0.0
