s0000004924	41	41
4362.736772999938	67.04219899999998
12
7	1	2	6	7	10	9	15	6	ALLDB0000059708	ALLDB0000108264	ALLDB0000130157	ALLDB0000142424	ALLDB0000170554	ALLDB0000206028	
5	9	10	7	6	15	5	ALLDB0000014291	ALLDB0000030890	ALLDB0000110275	ALLDB0000225218	ALLDB0000242349	
6	2	6	7	10	9	15	5	ALLDB0000014592	ALLDB0000021461	ALLDB0000023213	ALLDB0000027655	ALLDB0000196738	
5	0	10	6	9	7	4	ALLDB0000003679	ALLDB0000141202	ALLDB0000156784	ALLDB0000240811	
6	1	10	6	9	7	15	4	ALLDB0000074824	ALLDB0000106944	ALLDB0000177209	ALLDB0000202640	
6	1	2	6	7	10	9	3	ALLDB0000004172	ALLDB0000005623	ALLDB0000194125	
7	1	2	0	6	7	10	9	3	ALLDB0000060134	ALLDB0000158097	ALLDB0000188121	
6	0	2	10	6	9	7	3	ALLDB0000134304	ALLDB0000157005	ALLDB0000231279	
5	9	10	7	6	2	2	ALLDB0000005777	ALLDB0000153001	
4	9	10	7	6	2	ALLDB0000027915	ALLDB0000212377	
5	9	10	7	6	14	2	ALLDB0000073638	ALLDB0000209787	
5	9	10	7	6	1	2	ALLDB0000135447	ALLDB0000200154	
20
0	4
[H][*][H]	31	2	7.8306555E-5	2.01565	0.0
[H][*]O[H]	5	2	1.263009E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	7.578054E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.052036E-6	102.06807999999998	0.0
1	4
[H][*][H]	23	2	6.201266E-5	2.01565	0.0
[H][*]O[H]	16	2	4.3139244E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.6962027E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.6962027E-6	102.06807999999998	0.0
2	8
[H][*][H]	19	2	5.7146295E-5	2.01565	0.0
[H][*]O[H]	7	2	2.1053898E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.50384985E-5	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	1.2030799E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	9.023099E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	3.0076997E-6	74.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.0076997E-6	160.07356	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0076997E-6	102.06807999999998	0.0
3	0
4	1
[H][*][H]	41	2	1.2695149E-4	2.01565	0.0
5	0
6	6
[*]C([H])([H])OC(=O)C([H])([H])[H]	25	1	1.6464808E-4	73.028955	0.0
[*]C([H])([H])O[H]	11	1	7.244515E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	1.3171846E-5	245.10251499999995	0.0
[*]C([H])([H])OC(=O)C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	1	6.585923E-6	189.07629999999997	0.0
[*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	6.585923E-6	113.06025499999998	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	6.585923E-6	289.1287300000002	0.0
7	2
[H][*]OC(=O)C([H])([H])[H]	29	2	1.8971236E-4	60.02112999999999	0.0
[H][*]O[H]	12	2	7.850167E-5	18.010565	0.0
8	1
[H][*][H]	41	2	2.692073E-4	2.01565	0.0
9	1
[H][*]C([H])([H])[H]	41	2	2.6780932E-4	16.0313	0.0
10	1
[*]C([H])([H])[H]	41	1	2.872939E-4	15.023475000000001	0.0
11	1
[*][H]	41	1	2.9773358E-4	1.007825	0.0
12	1
[H][*][H]	41	2	2.3703532E-4	2.01565	0.0
13	1
[*][H]	41	1	2.4312288E-4	1.007825	0.0
14	3
[H][*][H]	39	2	2.893497E-4	2.01565	0.0
[H][*]O[H]	1	2	7.419223E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.419223E-6	60.02112999999999	0.0
15	5
[H][*][H]	21	2	1.2271588E-4	2.01565	0.0
[H][*]O[H]	10	2	5.8436133E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	6	2	3.506168E-5	32.026215	0.0
[H][*]OC([H])([H])C([H])([H])[H]	3	2	1.753084E-5	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	5.843613E-6	60.02112999999999	0.0
17	1
[*][H]	41	1	2.7200775E-4	1.007825	0.0
16	0
19	1
[*][H]	41	1	3.6449305E-4	1.007825	0.0
18	0
