s0000004666	3	3
4362.736772999938	67.04219899999998
1
4	4	3	9	0	3	ALLDB0000147392	ALLDB0000179291	ALLDB0000208810	
12
0	1
[*]Cl	3	1	7.633005E-6	34.968853	0.0
1	0
2	1
[*][H]	3	1	9.0789135E-6	1.007825	0.0
3	1
[*]C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	3	1	9.779632E-6	123.11737499999997	0.0
4	3
[*]C([H])([H])C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.117168E-6	723.4964830000014	0.0
[*]C([H])([H])C([H])([H])O[H]	1	1	3.117168E-6	45.03404	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.117168E-6	87.044605	0.0
5	1
[*][H]	3	1	9.801103E-6	1.007825	0.0
6	0
7	0
8	0
9	1
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	3	2	1.9799105E-5	74.03678	0.0
10	0
11	0
