s0000027725	3	3
4362.736772999938	67.04219899999998
1
2	0	5	3	ALLDB0000037387	ALLDB0000120123	ALLDB0000196680	
15
0	3
[H][*][H]	3	2	6.8709005E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5806E-6	144.08987799999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2903E-6	159.08954399999996	0.0
1	1
[H][*][H]	6	2	1.49278985E-5	2.01565	0.0
2	1
[*][H]	3	1	6.6831517E-6	1.007825	0.0
3	1
[H][*][H]	6	2	1.49278985E-5	2.01565	0.0
4	3
[H][*][H]	3	2	6.8709005E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.5806E-6	144.08987799999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2903E-6	159.08954399999996	0.0
5	2
[*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	2	1	4.8526845E-6	101.02386999999999	0.0
[*]C(=O)C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	1	1	2.4263422E-6	86.06058899999996	0.0
6	1
[*][H]	3	1	1.2411259E-5	1.007825	0.0
7	0
8	0
9	1
[H][*][H]	3	2	1.18269945E-5	2.01565	0.0
10	0
11	1
[*][H]	3	1	1.2629399E-5	1.007825	0.0
12	1
[*][H]	3	1	1.0906552E-5	1.007825	0.0
13	1
[*][H]	3	1	1.1235703E-5	1.007825	0.0
14	0
