s0000015115	7	7
4362.736772999938	67.04219899999998
2
7	0	20	4	6	5	16	15	6	ALLDB0000015750	ALLDB0000027783	ALLDB0000127443	ALLDB0000128646	ALLDB0000147337	ALLDB0000190157	
5	0	20	4	6	5	1	ALLDB0000228183	
23
0	4
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	8.208192E-6	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	2.052048E-6	70.07824999999998	0.0
[H][*]C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.052048E-6	86.07316499999999	0.0
[H][*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.052048E-6	88.08881499999998	0.0
1	1
[H][*][H]	7	2	1.5348724E-5	2.01565	0.0
2	0
3	1
[H][*][H]	7	2	1.9121399E-5	2.01565	0.0
4	2
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.5328724E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5547874E-6	104.08372999999997	0.0
5	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	1.8891807E-5	30.046950000000002	0.0
6	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	7	1	3.3671167E-5	69.07042499999999	0.0
7	0
8	0
9	0
10	0
11	0
12	0
13	1
[*][H]	14	1	6.592672E-5	1.007825	0.0
14	3
[*][H]	8	1	5.300681E-5	1.007825	0.0
[*]O[H]	5	1	3.3129258E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	6.6258513E-6	31.01839	0.0
15	2
[*]O[H]	6	1	2.5692301E-5	17.00274	0.0
[*][H]	1	1	4.28205E-6	1.007825	0.0
17	1
[*][H]	14	1	6.592672E-5	1.007825	0.0
16	3
[*][H]	8	1	5.300681E-5	1.007825	0.0
[*]O[H]	5	1	3.3129258E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	6.6258513E-6	31.01839	0.0
19	0
18	0
21	0
20	1
[H]C([H])([H])[*]C([H])([H])[H]	7	2	4.452813E-5	30.046950000000002	0.0
22	0
