s0000025489	3	3
4362.736772999938	67.04219899999998
1
3	0	6	7	3	ALLDB0000032964	ALLDB0000185738	ALLDB0000187557	
22
0	3
[H][*]C(=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8631897E-6	192.18779999999992	0.0
[H][*]C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8631897E-6	166.17214999999993	0.0
[H][*]C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.8631897E-6	194.20344999999992	0.0
1	1
[H][*][H]	3	2	5.9780964E-6	2.01565	0.0
2	0
3	0
4	1
[*][H]	3	1	6.9830126E-6	1.007825	0.0
5	1
[H][*][H]	3	2	7.3879432E-6	2.01565	0.0
6	1
[H][*]O[H]	3	2	1.2667849E-5	18.010565	0.0
7	1
[H][*]C([H])([H])[H]	3	2	1.2521182E-5	16.0313	0.0
8	0
9	0
10	1
[*][H]	3	1	1.2749356E-5	1.007825	0.0
11	1
[H][*][H]	3	2	1.2971907E-5	2.01565	0.0
12	1
[H][*][H]	3	2	1.1166988E-5	2.01565	0.0
13	1
[*][H]	3	1	1.1507259E-5	1.007825	0.0
14	1
[*][H]	3	1	1.33344E-5	1.007825	0.0
15	1
[*][H]	3	1	1.1266844E-5	1.007825	0.0
17	1
[*][H]	3	1	1.2224142E-5	1.007825	0.0
16	1
[*][H]	3	1	1.644232E-5	1.007825	0.0
19	0
18	1
[*][H]	3	1	1.5691936E-5	1.007825	0.0
21	0
20	0
