s0000000777	40	40
4362.736772999938	67.04219899999998
12
2	11	12	13	ALLDB0000009973	ALLDB0000032052	ALLDB0000036833	ALLDB0000064487	ALLDB0000068145	ALLDB0000074085	ALLDB0000119253	ALLDB0000128059	ALLDB0000147897	ALLDB0000181759	ALLDB0000226383	ALLDB0000226439	ALLDB0000235783	
1	8	5	ALLDB0000059545	ALLDB0000098213	ALLDB0000109925	ALLDB0000230705	ALLDB0000236559	
3	7	8	0	5	ALLDB0000084651	ALLDB0000175598	ALLDB0000201107	ALLDB0000228581	ALLDB0000229253	
1	11	3	ALLDB0000010855	ALLDB0000172645	ALLDB0000232482	
1	12	3	ALLDB0000030899	ALLDB0000083132	ALLDB0000147074	
2	11	8	3	ALLDB0000100579	ALLDB0000127050	ALLDB0000169113	
1	0	2	ALLDB0000000390	ALLDB0000073804	
2	8	0	2	ALLDB0000076845	ALLDB0000127339	
2	11	1	1	ALLDB0000076091	
1	1	1	ALLDB0000097831	
0	1	ALLDB0000194524	
2	12	8	1	ALLDB0000243029	
14
0	4
[*][H]	31	1	1.1374477E-4	1.007825	0.0
[*]C([H])([H])[H]	5	1	1.834593E-5	15.023475000000001	0.0
[*]O[H]	3	1	1.1007559E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	3.669186E-6	31.01839	0.0
1	2
[*][H]	38	1	1.5264231E-4	1.007825	0.0
[*]OC([H])([H])[H]	2	1	8.033806E-6	31.01839	0.0
2	0
3	0
4	0
5	0
6	0
7	3
[*][H]	35	1	4.2557332E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	3	1	3.647771E-5	29.039125000000002	0.0
[*]C([H])([H])[H]	2	1	2.4318475E-5	15.023475000000001	0.0
8	11
[*][H]	24	1	3.1175715E-4	1.007825	0.0
[*]C(=O)C([H])([H])[H]	3	1	3.8969643E-5	43.01838999999999	0.0
[*]C(=C([H])[H])C([H])([H])[H]	2	1	2.5979762E-5	41.03912499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	2.5979762E-5	85.06533999999998	0.0
[*]O[H]	2	1	2.5979762E-5	17.00274	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	2.5979762E-5	45.03403999999999	0.0
[*]OC([H])([H])[H]	1	1	1.2989881E-5	31.01839	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2989881E-5	59.049689999999984	0.0
[*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	1	1.2989881E-5	221.10251499999993	0.0
[*]C(=NO[H])C([H])([H])[H]	1	1	1.2989881E-5	58.029288999999984	0.0
[*]C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2989881E-5	73.06533999999996	0.0
9	0
10	0
11	7
[*][H]	20	1	3.714848E-4	1.007825	0.0
[*]OC([H])([H])[H]	9	1	1.6716817E-4	31.01839	0.0
[*]O[H]	5	1	9.28712E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	3.7148482E-5	179.05556499999997	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	3.7148482E-5	85.06533999999998	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8574241E-5	69.07042499999997	0.0
[*]OC([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.8574241E-5	119.07081999999998	0.0
12	10
[*][H]	23	1	2.4632388E-4	1.007825	0.0
[*]OC([H])([H])[H]	5	1	5.354867E-5	31.01839	0.0
[*]O[H]	4	1	4.2838936E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	2.1419468E-5	179.05556499999997	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.0709734E-5	103.07590499999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	1	1.0709734E-5	85.06533999999999	0.0
[*]C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.0709734E-5	101.06025499999998	0.0
[*]C([H])([H])C([H])(O[H])C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	1	1.0709734E-5	265.12873	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.0709734E-5	69.07042499999999	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.0709734E-5	85.06533999999998	0.0
13	0
