s0000020751	2	2
4362.736772999938	67.04219899999998
1
4	8	9	7	1	2	ALLDB0000041655	ALLDB0000112332	
10
0	1
[H][*][H]	2	2	3.878961E-6	2.01565	0.0
1	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.1506864E-6	60.05751499999998	0.0
2	0
3	0
4	0
5	0
6	0
7	1
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	8.836654E-6	138.14084999999994	0.0
8	1
[*]O[H]	2	1	8.760979E-6	17.00274	0.0
9	2
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.2899305E-6	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.2899305E-6	85.06533999999996	0.0
