s0000006609	2	2
4362.736772999938	67.04219899999998
1
4	0	2	9	6	2	ALLDB0000005321	ALLDB0000045609	
12
0	1
[H][*]C([H])([H])[H]	2	2	4.7985795E-6	16.0313	0.0
1	1
[H][*][H]	2	2	5.121062E-6	2.01565	0.0
2	1
[*]O[H]	2	1	5.749208E-6	17.00274	0.0
3	0
4	0
5	0
6	1
[H]C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	2	2	1.2121874E-5	152.15649999999994	0.0
7	0
8	0
9	2
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.9550393E-6	69.07042499999999	0.0
[*]C([H])([H])[H]	1	1	5.9550393E-6	15.023475000000001	0.0
10	0
11	0
