s0000002645	35	35
4362.736772999938	67.04219899999998
8
17	0	1	4	40	5	37	8	9	33	12	32	13	16	28	25	20	24	18	ALLDB0000001630	ALLDB0000027373	ALLDB0000040920	ALLDB0000055067	ALLDB0000061616	ALLDB0000074277	ALLDB0000088522	ALLDB0000102456	ALLDB0000117257	ALLDB0000124487	ALLDB0000164485	ALLDB0000174305	ALLDB0000179409	ALLDB0000182884	ALLDB0000184122	ALLDB0000209734	ALLDB0000217284	ALLDB0000227944	
16	0	1	4	40	5	37	8	33	12	32	13	16	28	25	20	24	5	ALLDB0000002880	ALLDB0000041947	ALLDB0000046619	ALLDB0000077849	ALLDB0000194626	
16	0	41	4	5	37	8	36	12	32	13	29	16	28	17	20	24	3	ALLDB0000067087	ALLDB0000179952	ALLDB0000232136	
16	0	41	4	5	8	36	9	12	32	13	29	16	28	17	20	24	3	ALLDB0000150896	ALLDB0000163992	ALLDB0000184439	
16	0	41	4	37	8	36	9	12	32	13	29	16	28	17	20	24	2	ALLDB0000064852	ALLDB0000086646	
16	0	41	4	5	37	8	36	9	12	32	13	16	28	17	20	24	2	ALLDB0000080977	ALLDB0000204874	
16	0	41	4	5	37	8	36	9	12	32	13	29	16	28	20	24	1	ALLDB0000030642	
15	0	41	4	5	37	8	36	9	12	32	16	28	17	20	24	1	ALLDB0000132994	
44
0	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
1	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
2	0
3	0
4	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
5	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
6	0
7	0
8	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
9	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
10	0
11	0
12	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
13	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
14	0
15	0
17	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
16	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
19	0
18	0
21	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
20	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
23	0
22	0
25	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
24	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
27	0
26	0
29	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
28	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
31	0
30	0
34	0
35	0
32	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
33	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
38	0
39	0
36	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
37	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
42	0
43	0
40	13
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	138	2	0.01725863	58.07824999999998	0.0
[H][*]C([H])([H])[H]	73	2	0.009129565	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	71	2	0.00887944	44.06259999999999	0.0
[H][*][H]	35	2	0.0043771886	2.01565	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	29	2	0.0036268134	114.10446499999996	0.0
[H][*]C([H])([H])C([H])([H])[H]	17	2	0.002126063	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	8	2	0.0010005003	44.06259999999999	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	7	2	8.754377E-4	46.04186499999999	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])[H]	2	2	2.5012507E-4	98.10954999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.5012507E-4	58.07824999999998	0.0
[H][*]C([H])=C([H])[H]	1	2	1.2506254E-4	28.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.2506254E-4	86.10954999999997	0.0
[H][*]C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(OO[H])C([H])([H])[H]	1	2	1.2506254E-4	146.09429499999996	0.0
41	2
[*]C([H])([H])[H]	227	1	0.031258605	15.023475000000001	0.0
[*][H]	158	1	0.021757092	1.007825	0.0
