s0000004999	11	11
4362.736772999938	67.04219899999998
6
1	0	4	ALLDB0000088274	ALLDB0000115232	ALLDB0000161718	ALLDB0000194744	
2	0	4	2	ALLDB0000122461	ALLDB0000132343	
2	0	3	2	ALLDB0000129492	ALLDB0000163635	
3	0	1	4	1	ALLDB0000041626	
2	0	2	1	ALLDB0000121912	
5	0	1	2	4	3	1	ALLDB0000208505	
7
0	8
[*]C([H])([H])[H]	3	1	7.551007E-6	15.023475000000001	0.0
[*]C(=O)O[H]	2	1	5.0340045E-6	44.997654999999995	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	2.5170023E-6	183.17488999999992	0.0
[*]SSC([H])([H])SC([H])([H])[H]	1	1	2.5170023E-6	124.95534099999998	0.0
[*]C([H])([H])O[H]	1	1	2.5170023E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	1	1	2.5170023E-6	73.028955	0.0
[*]SSC([H])([H])[H]	1	1	2.5170023E-6	78.96761899999998	0.0
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])=C([H])C(=C([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.5170023E-6	275.2374900000001	0.0
1	3
[*][H]	9	1	2.4189516E-5	1.007825	0.0
[*]O[H]	1	1	2.6877242E-6	17.00274	0.0
[*]C([H])([H])[H]	1	1	2.6877242E-6	15.023475000000001	0.0
2	2
[*][H]	9	1	2.7022807E-5	1.007825	0.0
[*]O[H]	2	1	6.0050684E-6	17.00274	0.0
3	4
[*][H]	8	1	2.583245E-5	1.007825	0.0
[*]O[H]	1	1	3.2290563E-6	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	3.2290563E-6	59.01330499999999	0.0
[*]OC([H])([H])[H]	1	1	3.2290563E-6	31.01839	0.0
4	4
[*][H]	7	1	2.1604272E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	6.172649E-6	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	3.0863246E-6	44.997654999999995	0.0
[*]OC([H])([H])[H]	1	1	3.0863246E-6	31.01839	0.0
5	0
6	0
