s0000009137	62	62
4362.736772999938	67.04219899999998
6
11	0	12	13	15	30	28	31	36	40	39	41	21	ALLDB0000038324	ALLDB0000038711	ALLDB0000048548	ALLDB0000057559	ALLDB0000057905	ALLDB0000071405	ALLDB0000077637	ALLDB0000079183	ALLDB0000084468	ALLDB0000112836	ALLDB0000123670	ALLDB0000163064	ALLDB0000170608	ALLDB0000182615	ALLDB0000189551	ALLDB0000190427	ALLDB0000198229	ALLDB0000200982	ALLDB0000223628	ALLDB0000226892	ALLDB0000240497	
13	1	0	2	12	13	15	30	28	31	36	40	39	41	20	ALLDB0000032289	ALLDB0000037285	ALLDB0000051712	ALLDB0000061011	ALLDB0000064640	ALLDB0000065569	ALLDB0000067228	ALLDB0000088629	ALLDB0000101223	ALLDB0000121198	ALLDB0000122543	ALLDB0000132231	ALLDB0000140186	ALLDB0000144718	ALLDB0000179278	ALLDB0000190585	ALLDB0000196458	ALLDB0000206826	ALLDB0000218120	ALLDB0000222946	
12	0	12	13	15	23	28	30	31	36	39	40	41	7	ALLDB0000008156	ALLDB0000035019	ALLDB0000060919	ALLDB0000084442	ALLDB0000090223	ALLDB0000105198	ALLDB0000229341	
12	0	2	12	13	15	30	28	31	36	40	39	41	7	ALLDB0000009617	ALLDB0000028493	ALLDB0000051361	ALLDB0000080136	ALLDB0000083348	ALLDB0000181214	ALLDB0000205563	
11	0	12	13	15	21	30	28	31	36	39	41	6	ALLDB0000054904	ALLDB0000085042	ALLDB0000095803	ALLDB0000116120	ALLDB0000138966	ALLDB0000172764	
11	1	12	13	15	30	28	31	36	40	39	41	1	ALLDB0000223218	
42
0	2
[*]OC([H])([H])[H]	61	1	1.3813656E-4	31.01839	0.0
[*][H]	1	1	2.2645338E-6	1.007825	0.0
1	2
[*][H]	76	1	2.065397E-4	1.007825	0.0
[*]OC([H])([H])[H]	48	1	1.3044613E-4	31.01839	0.0
2	2
[*][H]	76	1	2.065397E-4	1.007825	0.0
[*]OC([H])([H])[H]	48	1	1.3044613E-4	31.01839	0.0
3	1
[*][H]	124	1	3.4548473E-4	1.007825	0.0
4	1
[*][H]	124	1	3.4548473E-4	1.007825	0.0
5	0
6	1
[*][H]	62	1	3.4380078E-4	1.007825	0.0
7	1
[*][H]	62	1	3.4246576E-4	1.007825	0.0
8	0
9	0
10	0
11	1
[*][H]	62	1	3.6873596E-4	1.007825	0.0
12	1
[H][*]C([H])([H])[H]	62	2	3.0312216E-4	16.0313	0.0
13	10
[H][*]O[H]	26	2	1.3140471E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	13	2	6.5702356E-5	164.06847499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	8	2	4.043222E-5	222.07395499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	2.021611E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	1.51620825E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	1.51620825E-5	150.05282499999998	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	1.0108055E-5	384.12678000000017	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	5.0540275E-6	312.10565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	5.0540275E-6	342.11621500000007	0.0
[H][*]OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))	1	2	5.0540275E-6	150.05282499999998	0.0
14	0
15	20
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	10	2	4.938735E-5	458.16356000000025	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	8	2	3.950988E-5	296.11073500000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C2([H])(O[H])))C3([H])(O[H]))	6	2	2.963241E-5	428.1529950000002	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C3([H])(O[H])))C4([H])(O[H]))	6	2	2.963241E-5	560.1952550000003	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	6	2	2.963241E-5	164.06847499999998	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C3([H])(O[H])))C4([H])(O[H]))	5	2	2.4693674E-5	704.2375150000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C3([H])(O[H])))C4([H])(O[H]))	3	2	1.4816205E-5	590.2058200000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	2	2	9.87747E-6	428.1529950000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C2([H])(O[H])))C3([H])(O[H]))	2	2	9.87747E-6	572.1952550000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H])C3([H])(O[H])))C4([H])(O[H]))	2	2	9.87747E-6	734.2480800000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	2	2	9.87747E-6	206.07903999999996	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C3([H])(O[H])))C4([H])(O[H]))	2	2	9.87747E-6	590.2058200000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	4.938735E-6	458.1635600000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))	1	2	4.938735E-6	590.2058200000005	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	1	2	4.938735E-6	428.1529950000002	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))	1	2	4.938735E-6	590.2058200000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	4.938735E-6	326.1213000000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))C4([H])(O[H]))	1	2	4.938735E-6	604.2214700000005	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))C5([H])(O[H]))	1	2	4.938735E-6	722.2480800000005	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))	1	2	4.938735E-6	604.2214700000005	0.0
17	0
16	1
[*][H]	62	1	5.092737E-4	1.007825	0.0
19	0
18	0
21	2
[H][*][H]	56	2	3.7985673E-4	2.01565	0.0
[H][*]O[H]	6	2	4.0698935E-5	18.010565	0.0
20	0
23	2
[H][*][H]	55	2	5.4028566E-4	2.01565	0.0
[H][*]O[H]	7	2	6.876363E-5	18.010565	0.0
22	1
[*][H]	62	1	6.5327797E-4	1.007825	0.0
25	0
24	1
[H][*][H]	62	2	7.225518E-4	2.01565	0.0
27	1
[H][*][H]	62	2	7.0050167E-4	2.01565	0.0
26	1
[H][*][H]	62	2	8.747919E-4	2.01565	0.0
29	1
[*][H]	62	1	8.1973715E-4	1.007825	0.0
28	2
[*]C([H])([H])O[H]	54	1	7.647534E-4	31.01839	0.0
[*]C([H])([H])[H]	8	1	1.13296795E-4	15.023475000000001	0.0
31	1
[*]C([H])([H])[H]	62	1	0.001293769	15.023475000000001	0.0
30	1
[H]C([H])([H])[*]C([H])([H])[H]	62	2	0.0012190567	30.046950000000002	0.0
34	1
[*][H]	62	1	0.0012371299	1.007825	0.0
35	1
[H][*][H]	62	2	0.0013185038	2.01565	0.0
32	1
[H][*][H]	62	2	0.0010749332	2.01565	0.0
33	1
[H][*][H]	62	2	0.0012671421	2.01565	0.0
38	1
[H][*][H]	62	2	0.002055226	2.01565	0.0
39	2
[H]OC(=O)[*]C([H])([H])[H]	56	2	0.0018291089	60.02112999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	6	2	1.9597595E-4	44.02621499999999	0.0
36	1
[*]C([H])([H])[H]	62	1	0.0014522288	15.023475000000001	0.0
37	1
[*][H]	62	1	0.0013646468	1.007825	0.0
40	2
[H][*]O[H]	56	2	0.0022827329	18.010565	0.0
[H][*][H]	6	2	2.4457852E-4	2.01565	0.0
41	4
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	56	2	0.0024549558	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	1.315155E-4	356.0954800000001	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	8.7677E-5	488.1377400000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	4.38385E-5	502.1533900000003	0.0
