s0000006032	7	7
4362.736772999938	67.04219899999998
1
4	0	21	17	18	7	ALLDB0000009702	ALLDB0000019203	ALLDB0000070442	ALLDB0000073609	ALLDB0000119731	ALLDB0000204941	ALLDB0000218675	
22
0	7
[H][*]C([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.440334E-6	115.09971399999998	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.440334E-6	60.02113	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C#C[H]	1	2	2.440334E-6	97.052764	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.440334E-6	101.08406399999998	0.0
[H][*]C([H])([H])C(=O)N(C([H])([H])[H])C([H])([H])C#C[H]	1	2	2.440334E-6	111.06841399999999	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	2	2.440334E-6	130.11061299999997	0.0
[H][*]C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	2	2.440334E-6	117.07897899999999	0.0
1	0
2	0
3	0
4	1
[*][H]	7	1	2.098485E-5	1.007825	0.0
5	0
6	0
7	0
8	1
[H][*][H]	14	2	7.680281E-5	2.01565	0.0
9	1
[H][*][H]	14	2	9.492877E-5	2.01565	0.0
10	0
11	1
[H][*][H]	14	2	9.492877E-5	2.01565	0.0
12	1
[H][*][H]	14	2	7.680281E-5	2.01565	0.0
13	0
14	0
15	1
[H][*][H]	7	2	3.8634756E-5	2.01565	0.0
17	1
[H]OC([H])([H])[*]C([H])([H])[H]	7	2	4.347286E-5	46.04186499999999	0.0
16	1
[*][H]	7	1	6.880351E-5	1.007825	0.0
19	1
[H][*][H]	7	2	5.7795354E-5	2.01565	0.0
18	1
[H][*]O[H]	7	2	6.28654E-5	18.010565	0.0
21	1
[*]C([H])([H])[H]	7	1	5.574669E-5	15.023475000000001	0.0
20	1
[H][*][H]	7	2	6.3261396E-5	2.01565	0.0
