s0000019698	2	2
4362.736772999938	67.04219899999998
1
3	7	10	0	2	ALLDB0000149340	ALLDB0000191190	
11
0	1
[*]C([H])([H])[H]	2	1	3.9223687E-6	15.023475000000001	0.0
1	1
[H][*][H]	2	2	4.1948774E-6	2.01565	0.0
2	1
[H][*][H]	2	2	4.7509325E-6	2.01565	0.0
3	1
[H][*][H]	2	2	5.2637397E-6	2.01565	0.0
4	1
[*][H]	2	1	4.8886845E-6	1.007825	0.0
5	1
[H][*][H]	2	2	5.1715933E-6	2.01565	0.0
6	1
[H][*][H]	2	2	9.047277E-6	2.01565	0.0
7	2
[*]C(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.480307E-6	227.2011049999999	0.0
[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	4.480307E-6	59.049689999999984	0.0
8	0
9	1
[H][*][H]	2	2	8.722921E-6	2.01565	0.0
10	1
[*]C([H])([H])[H]	2	1	9.201706E-6	15.023475000000001	0.0
