s0000020497	22	22
4362.736772999938	67.04219899999998
6
6	0	8	3	9	13	12	13	ALLDB0000023885	ALLDB0000029365	ALLDB0000058053	ALLDB0000075303	ALLDB0000079359	ALLDB0000110388	ALLDB0000118832	ALLDB0000120203	ALLDB0000134656	ALLDB0000172610	ALLDB0000193894	ALLDB0000223866	ALLDB0000229652	
8	0	8	3	6	9	10	13	12	2	ALLDB0000039423	ALLDB0000073970	
7	0	8	7	3	9	13	12	2	ALLDB0000041054	ALLDB0000132883	
4	12	9	8	0	2	ALLDB0000059482	ALLDB0000166672	
7	0	8	3	6	9	13	12	2	ALLDB0000077511	ALLDB0000111564	
7	0	8	3	9	10	13	12	1	ALLDB0000098200	
18
0	10
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	8	2	1.5562508E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	4	2	7.781254E-6	142.09937999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.890627E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	3.890627E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.9453134E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.9453134E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])=O)C([H])([H])[H]	1	2	1.9453134E-6	126.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])O[H]	1	2	1.9453134E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.9453134E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	1.9453134E-6	128.12011499999997	0.0
1	1
[H][*][H]	22	2	4.5801462E-5	2.01565	0.0
2	1
[H][*][H]	22	2	5.1865263E-5	2.01565	0.0
3	2
[*]C([H])([H])[H]	20	1	5.2265445E-5	15.023475000000001	0.0
[*][H]	2	1	5.2265445E-6	1.007825	0.0
4	0
5	0
6	3
[H][*][H]	18	2	8.0548445E-5	2.01565	0.0
[H][*]O[H]	3	2	1.3424741E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	4.4749136E-6	32.026215	0.0
7	3
[H][*][H]	20	2	8.8663095E-5	2.01565	0.0
[H][*]O[H]	1	2	4.4331546E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.4331546E-6	180.06338999999997	0.0
8	1
[*]C([H])([H])[H]	22	1	9.67688E-5	15.023475000000001	0.0
9	1
[*]C([H])([H])[H]	22	1	9.476917E-5	15.023475000000001	0.0
10	2
[H][*][H]	19	2	8.628245E-5	2.01565	0.0
[H][*]O[H]	3	2	1.3623545E-5	18.010565	0.0
11	1
[H][*][H]	22	2	1.0219487E-4	2.01565	0.0
12	3
[H][*]O[H]	20	2	7.8947785E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.9473894E-6	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	3.9473894E-6	32.026215	0.0
13	4
[H]C([H])([H])[*]C([H])([H])[H]	16	2	6.5189844E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	3	2	1.2223096E-5	60.02112999999999	0.0
[H][*][H]	2	2	8.148731E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	4.0743653E-6	16.0313	0.0
14	1
[*][H]	22	1	1.0491778E-4	1.007825	0.0
15	1
[H][*][H]	22	2	8.7814886E-5	2.01565	0.0
17	0
16	0
