s0000022534	4	4
4362.736772999938	67.04219899999998
1
8	0	3	8	10	12	15	20	22	4	ALLDB0000027462	ALLDB0000121342	ALLDB0000127717	ALLDB0000183544	
25
0	4
[*]C(=O)OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	1.9073123E-6	323.09782500000006	0.0
[*]C(=O)O[H]	1	1	1.9073123E-6	44.997654999999995	0.0
[*]C(=O)OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	1	1.9073123E-6	587.1823450000004	0.0
[*]C(=O)OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	1	1.9073123E-6	455.1400850000002	0.0
1	1
[H][*][H]	4	2	8.162932E-6	2.01565	0.0
2	1
[*][H]	4	1	9.252791E-6	1.007825	0.0
3	1
[H][*]O[H]	4	2	1.0286055E-5	18.010565	0.0
4	1
[H][*][H]	4	2	9.5313435E-6	2.01565	0.0
5	1
[H][*][H]	4	2	1.0072852E-5	2.01565	0.0
6	0
7	1
[H][*][H]	4	2	1.7275259E-5	2.01565	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	4	2	1.711574E-5	30.046950000000002	0.0
9	1
[*][H]	4	1	1.6714792E-5	1.007825	0.0
10	1
[*]C([H])([H])[H]	4	1	1.7630544E-5	15.023475000000001	0.0
11	1
[H][*][H]	4	2	1.7970906E-5	2.01565	0.0
12	1
[*]C([H])([H])[H]	4	1	1.5368007E-5	15.023475000000001	0.0
13	1
[*][H]	4	1	1.5868985E-5	1.007825	0.0
14	1
[H][*][H]	4	2	1.8476348E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	4	1	1.5514821E-5	15.023475000000001	0.0
17	1
[H][*][H]	4	2	1.6886472E-5	2.01565	0.0
16	1
[H][*][H]	4	2	2.2968705E-5	2.01565	0.0
19	1
[*][H]	4	1	2.058312E-5	1.007825	0.0
18	1
[*][H]	4	1	2.186354E-5	1.007825	0.0
21	0
20	1
[*]C([H])([H])O[H]	4	1	2.2054972E-5	31.01839	0.0
23	0
22	1
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	2.8231241E-5	180.06338999999997	0.0
24	0
