s0000047468	2	2
4362.736772999938	65.02654899999999
2
5	0	1	2	3	5	1	ALLDB0000087559	
4	0	1	3	5	1	ALLDB0000233639	
8
0	4
[H][*]C([H])=C([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])=C([H])SC([H])([H])[H]	1	2	2.047502E-4	242.10889999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.047502E-4	180.06338999999997	0.0
[H][*]O[H]	1	2	2.047502E-4	18.010565	0.0
[H][*]C([H])=C([H])C(=O)O[H]	1	2	2.047502E-4	72.02113	0.0
1	1
[H][*]C([H])([H])[H]	2	2	2.8563268E-4	16.0313	0.0
2	3
[H]C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	3.5329448E-4	96.09389999999998	0.0
[H][*]O[H]	1	2	1.7664724E-4	18.010565	0.0
[H][*][H]	1	2	1.7664724E-4	2.01565	0.0
3	4
[H][*]C([H])=C([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])=C([H])SC([H])([H])[H]	1	2	2.047502E-4	242.10889999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.047502E-4	180.06338999999997	0.0
[H][*]O[H]	1	2	2.047502E-4	18.010565	0.0
[H][*]C([H])=C([H])C(=O)O[H]	1	2	2.047502E-4	72.02113	0.0
4	0
5	3
[H]C([H])=C([H])C(=C([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	3.5329448E-4	96.09389999999998	0.0
[H][*]O[H]	1	2	1.7664724E-4	18.010565	0.0
[H][*][H]	1	2	1.7664724E-4	2.01565	0.0
6	0
7	0
