s0000006571	2	2
4362.736772999938	67.04219899999998
1
4	0	5	10	9	2	ALLDB0000160713	ALLDB0000204042	
11
0	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.9041636E-6	158.10552799999996	0.0
[H][*][H]	2	2	5.9041636E-6	2.01565	0.0
1	1
[H][*][H]	4	2	1.2478786E-5	2.01565	0.0
2	1
[*][H]	2	1	5.750861E-6	1.007825	0.0
3	1
[H][*][H]	4	2	1.2478786E-5	2.01565	0.0
4	2
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.9041636E-6	158.10552799999996	0.0
[H][*][H]	2	2	5.9041636E-6	2.01565	0.0
5	2
[*]C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	1	3.1108457E-6	132.99594199999999	0.0
[*]C(=O)C([H])([H])OC([H])([H])[H]	1	1	3.1108457E-6	73.02895499999998	0.0
6	0
7	0
8	0
9	1
[*]C(=O)N([H])[H]	2	1	1.1922859E-5	44.01363899999999	0.0
10	1
[*]C(=O)N([H])[H]	2	1	1.2773513E-5	44.01363899999999	0.0
