s0000053132	2	2
4362.736772999938	65.02654899999999
2
6	0	5	6	10	13	15	1	ALLDB0000105820	
5	15	13	6	5	0	1	ALLDB0000151158	
16
0	2
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	5.2753745E-5	404.20463500000034	0.0
[H][*]O[H]	1	2	5.2753745E-5	18.010565	0.0
1	1
[H][*][H]	2	2	1.1938873E-4	2.01565	0.0
2	1
[H][*][H]	2	2	1.3745704E-4	2.01565	0.0
3	1
[H][*][H]	2	2	1.6889039E-4	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	2	1	1.4396776E-4	15.023475000000001	0.0
6	1
[*]C([H])=O	2	1	1.6493486E-4	29.002740000000003	0.0
7	1
[*][H]	2	1	1.5847861E-4	1.007825	0.0
8	1
[*][H]	2	1	1.545834E-4	1.007825	0.0
9	1
[H][*][H]	2	2	1.5414259E-4	2.01565	0.0
10	2
[*]O[H]	1	1	7.459903E-5	17.00274	0.0
[*][H]	1	1	7.459903E-5	1.007825	0.0
11	1
[H][*][H]	2	2	1.4845606E-4	2.01565	0.0
12	1
[H][*][H]	2	2	1.5057973E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	2	1	1.5240417E-4	15.023475000000001	0.0
14	1
[H][*][H]	2	2	1.5073862E-4	2.01565	0.0
15	2
[H][*]C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	7.7101E-5	208.09468999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.7101E-5	126.14084999999996	0.0
