s0000042788	6	6
4362.736772999938	65.02654899999999
4
7	24	19	18	15	14	0	4	3	ALLDB0000083994	ALLDB0000174222	ALLDB0000232879	
4	0	4	15	19	1	ALLDB0000073978	
5	0	4	15	19	9	1	ALLDB0000108142	
4	19	0	4	9	1	ALLDB0000239463	
27
0	2
[H][*]C([H])([H])[H]	4	2	6.7768583E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.3884291E-6	58.07824999999998	0.0
1	1
[*][H]	6	1	1.0891941E-5	1.007825	0.0
2	0
3	0
4	5
[H][*]N([H])[H]	2	2	4.2508605E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])[H]	1	2	2.1254302E-6	74.04801299999998	0.0
[H][*]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H])C([H])([H])[H]	1	2	2.1254302E-6	209.17796399999992	0.0
[H][*]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#C[H])C([H])([H])[H]	1	2	2.1254302E-6	167.13101399999994	0.0
[H][*]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.1254302E-6	227.1885289999999	0.0
5	1
[H][*][H]	6	2	1.3495854E-5	2.01565	0.0
6	0
7	1
[*][H]	12	1	4.4746568E-5	1.007825	0.0
8	1
[*][H]	12	1	4.4006174E-5	1.007825	0.0
9	2
[*][H]	4	1	1.4036812E-5	1.007825	0.0
[*]O[H]	2	1	7.018406E-6	17.00274	0.0
10	1
[*][H]	12	1	4.4006174E-5	1.007825	0.0
11	1
[*][H]	12	1	4.4746568E-5	1.007825	0.0
12	0
13	0
14	2
[*][H]	3	1	1.147583E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.147583E-5	15.023475000000001	0.0
15	3
[H][*]C([H])([H])[H]	3	2	9.894589E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	2	6.596393E-6	101.09529699999997	0.0
[H][*][H]	1	2	3.2981966E-6	2.01565	0.0
17	0
16	0
19	2
[H][*]C(=O)N([H])[H]	5	2	2.081616E-5	45.021463999999995	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	4.163232E-6	60.02112999999999	0.0
18	2
[*][H]	3	1	1.3220984E-5	1.007825	0.0
[*]C([H])([H])[H]	3	1	1.3220984E-5	15.023475000000001	0.0
21	0
20	1
[H][*][H]	6	2	2.6710115E-5	2.01565	0.0
23	1
[*][H]	12	1	6.0340928E-5	1.007825	0.0
22	1
[*][H]	12	1	6.7026376E-5	1.007825	0.0
25	1
[*][H]	12	1	6.0340928E-5	1.007825	0.0
24	2
[*][H]	3	1	1.7583243E-5	1.007825	0.0
[*]OC([H])([H])[H]	3	1	1.7583243E-5	31.01839	0.0
26	1
[*][H]	12	1	6.7026376E-5	1.007825	0.0
