s0000001344	5	5
4362.736772999938	67.04219899999998
1
3	0	11	10	5	ALLDB0000000723	ALLDB0000008622	ALLDB0000038811	ALLDB0000083627	ALLDB0000100173	
12
0	5
[H][*]C([H])([H])N([H])C(=O)C([H])([H])[H]	1	2	3.2902963E-6	73.052764	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	3.2902963E-6	103.063329	0.0
[H][*]C([H])([H])N([H])S(=O)(=O)C([H])([H])[H]	1	2	3.2902963E-6	109.019751	0.0
[H][*]C([H])([H])N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.2902963E-6	129.11536399999997	0.0
[H][*]C([H])([H])N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2902963E-6	116.09496299999998	0.0
1	0
2	1
[*][H]	5	1	1.939157E-5	1.007825	0.0
3	1
[H][*][H]	5	2	1.9979701E-5	2.01565	0.0
4	0
5	0
6	1
[*][H]	5	1	5.0461724E-5	1.007825	0.0
7	1
[*][H]	5	1	5.076915E-5	1.007825	0.0
8	1
[H][*][H]	10	2	1.1194072E-4	2.01565	0.0
9	1
[H][*][H]	10	2	1.1194072E-4	2.01565	0.0
10	1
[H][*]O[H]	5	2	6.1066465E-5	18.010565	0.0
11	1
[H][*]O[H]	5	2	6.736638E-5	18.010565	0.0
