s0000036853	2	2
4362.736772999938	67.04219899999998
1
2	0	4	2	ALLDB0000058274	ALLDB0000158425	
8
0	2
[H][*]C(=C([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	1.739076E-6	172.07355999999996	0.0
[H][*]C(=C([H])OC(=O)C([H])([H])[H])C([H])=C([H])OC(=O)C([H])([H])[H]	1	2	1.739076E-6	170.05790999999996	0.0
1	1
[H][*][H]	2	2	3.7225648E-6	2.01565	0.0
2	1
[*][H]	2	1	4.235619E-6	1.007825	0.0
3	0
4	1
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	4.3576974E-6	151.14867499999997	0.0
5	0
6	0
7	0
