s0000000192	8	8
4362.736772999938	67.04219899999998
1
2	0	5	8	ALLDB0000022400	ALLDB0000049478	ALLDB0000061759	ALLDB0000065058	ALLDB0000120840	ALLDB0000177609	ALLDB0000219219	ALLDB0000233650	
7
0	3
[H][*]C([H])([H])[H]	8	2	4.243649E-5	16.0313	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.1218246E-5	87.10479899999997	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	2.1218246E-5	101.12044899999997	0.0
1	1
[H][*][H]	16	2	8.577893E-5	2.01565	0.0
2	0
3	1
[H][*][H]	8	2	4.4703225E-5	2.01565	0.0
4	1
[H][*][H]	16	2	8.577893E-5	2.01565	0.0
5	3
[H][*]C([H])([H])[H]	8	2	4.243649E-5	16.0313	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.1218246E-5	87.10479899999997	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	2.1218246E-5	101.12044899999997	0.0
6	0
