s0000012635	34	34
4362.736772999938	67.04219899999998
4
1	0	22	ALLDB0000012359	ALLDB0000014626	ALLDB0000022064	ALLDB0000032670	ALLDB0000043097	ALLDB0000049241	ALLDB0000061467	ALLDB0000062197	ALLDB0000076459	ALLDB0000080328	ALLDB0000091498	ALLDB0000111349	ALLDB0000112503	ALLDB0000124801	ALLDB0000139665	ALLDB0000185223	ALLDB0000189080	ALLDB0000207870	ALLDB0000225552	ALLDB0000233685	ALLDB0000237203	ALLDB0000237880	
4	0	2	7	5	4	ALLDB0000056846	ALLDB0000096641	ALLDB0000127330	ALLDB0000154802	
2	0	7	4	ALLDB0000069638	ALLDB0000161865	ALLDB0000165160	ALLDB0000218478	
3	0	2	5	4	ALLDB0000082071	ALLDB0000116383	ALLDB0000145431	ALLDB0000174769	
10
0	10
[*][H]	78	1	3.9244097E-4	1.007825	0.0
[*]C([H])([H])[H]	12	1	6.0375536E-5	15.023475000000001	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	8	1	4.0250357E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])[H]	8	1	4.0250357E-5	29.039125000000002	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	8	1	4.0250357E-5	73.028955	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	6	1	3.0187768E-5	133.03232699999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	87.044605	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	116.034769	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	101.060255	0.0
[*]C([H])([H])C([H])([H])O[H]	4	1	2.0125179E-5	45.03404	0.0
1	1
[*][H]	68	1	3.4271085E-4	1.007825	0.0
2	10
[*][H]	78	1	3.9244097E-4	1.007825	0.0
[*]C([H])([H])[H]	12	1	6.0375536E-5	15.023475000000001	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	8	1	4.0250357E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])[H]	8	1	4.0250357E-5	29.039125000000002	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	8	1	4.0250357E-5	73.028955	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	6	1	3.0187768E-5	133.03232699999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	87.044605	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	116.034769	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	101.060255	0.0
[*]C([H])([H])C([H])([H])O[H]	4	1	2.0125179E-5	45.03404	0.0
3	0
4	0
5	10
[*][H]	78	1	3.9244097E-4	1.007825	0.0
[*]C([H])([H])[H]	12	1	6.0375536E-5	15.023475000000001	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	8	1	4.0250357E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])[H]	8	1	4.0250357E-5	29.039125000000002	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	8	1	4.0250357E-5	73.028955	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	6	1	3.0187768E-5	133.03232699999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	87.044605	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	116.034769	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	101.060255	0.0
[*]C([H])([H])C([H])([H])O[H]	4	1	2.0125179E-5	45.03404	0.0
6	1
[*][H]	68	1	3.4271085E-4	1.007825	0.0
7	10
[*][H]	78	1	3.9244097E-4	1.007825	0.0
[*]C([H])([H])[H]	12	1	6.0375536E-5	15.023475000000001	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	8	1	4.0250357E-5	73.028955	0.0
[*]C([H])([H])C([H])([H])[H]	8	1	4.0250357E-5	29.039125000000002	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	8	1	4.0250357E-5	73.028955	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	6	1	3.0187768E-5	133.03232699999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	87.044605	0.0
[*]C([H])([H])C(=O)N([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	116.034769	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	4	1	2.0125179E-5	101.060255	0.0
[*]C([H])([H])C([H])([H])O[H]	4	1	2.0125179E-5	45.03404	0.0
8	0
9	0
