s0000035408	3	3
4362.736772999938	67.04219899999998
1
4	0	9	4	8	3	ALLDB0000054697	ALLDB0000198020	ALLDB0000212894	
14
0	1
[H][*]C([H])([H])[H]	3	2	5.2528917E-6	16.0313	0.0
1	1
[*][H]	3	1	5.6214094E-6	1.007825	0.0
2	1
[H][*][H]	3	2	6.3980347E-6	2.01565	0.0
3	1
[H][*][H]	3	2	7.1785103E-6	2.01565	0.0
4	1
[H][*]C([H])([H])[H]	3	2	6.579813E-6	16.0313	0.0
5	1
[*][H]	3	1	6.9675243E-6	1.007825	0.0
6	1
[H][*][H]	3	2	1.1656778E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.1468065E-5	2.01565	0.0
8	2
[H][*]C([H])([H])[H]	2	2	7.5710545E-6	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	3.7855273E-6	32.026215	0.0
9	2
[H][*]O[H]	2	2	7.374033E-6	18.010565	0.0
[H][*]OC([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	3.6870165E-6	222.19836499999994	0.0
10	0
11	0
12	0
13	0
