s0000003017	71	71
4362.736772999938	67.04219899999998
10
4	6	8	0	10	25	ALLDB0000002740	ALLDB0000002963	ALLDB0000006167	ALLDB0000013317	ALLDB0000066831	ALLDB0000075728	ALLDB0000078949	ALLDB0000079195	ALLDB0000082452	ALLDB0000087311	ALLDB0000103682	ALLDB0000105549	ALLDB0000107103	ALLDB0000112317	ALLDB0000112953	ALLDB0000139935	ALLDB0000169423	ALLDB0000170156	ALLDB0000194255	ALLDB0000216719	ALLDB0000219561	ALLDB0000235643	ALLDB0000236624	ALLDB0000241041	ALLDB0000242871	
3	6	10	0	13	ALLDB0000004026	ALLDB0000007836	ALLDB0000053685	ALLDB0000066264	ALLDB0000088886	ALLDB0000109166	ALLDB0000122221	ALLDB0000125953	ALLDB0000143544	ALLDB0000171207	ALLDB0000189795	ALLDB0000216931	ALLDB0000218651	
4	0	13	6	10	11	ALLDB0000001950	ALLDB0000069412	ALLDB0000112041	ALLDB0000121073	ALLDB0000147250	ALLDB0000148154	ALLDB0000191461	ALLDB0000203032	ALLDB0000214030	ALLDB0000224026	ALLDB0000226375	
5	6	8	0	10	13	8	ALLDB0000023345	ALLDB0000051521	ALLDB0000058246	ALLDB0000060359	ALLDB0000189165	ALLDB0000196160	ALLDB0000205205	ALLDB0000226450	
5	12	0	10	8	6	3	ALLDB0000065023	ALLDB0000108260	ALLDB0000169617	
5	6	9	10	0	13	3	ALLDB0000076210	ALLDB0000163043	ALLDB0000237751	
4	6	10	0	12	3	ALLDB0000126894	ALLDB0000180627	ALLDB0000216740	
6	6	8	9	0	10	12	2	ALLDB0000077352	ALLDB0000193595	
4	6	9	10	0	2	ALLDB0000107500	ALLDB0000205620	
5	6	9	10	0	12	1	ALLDB0000240955	
14
0	3
[*]C([H])([H])[H]	50	1	1.3865087E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	18	1	4.9914313E-5	31.01839	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	8.3190525E-6	193.07121499999997	0.0
1	1
[*][H]	71	1	2.1158661E-4	1.007825	0.0
2	1
[*][H]	71	1	2.3276247E-4	1.007825	0.0
3	0
4	0
5	0
6	6
[H][*]C([H])([H])[H]	59	2	4.472306E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	5	2	3.7900896E-5	32.026215	0.0
[H]O[*]C([H])([H])Cl	3	2	2.2740538E-5	65.987243	0.0
[H]C(=C(C(=O)O[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	1.5160359E-5	114.06807999999997	0.0
[H][*]C([H])([H])OC([H])([H])[H]	1	2	7.5801795E-6	46.041864999999994	0.0
[H][*]C([H])([H])O[H]	1	2	7.5801795E-6	32.026215	0.0
7	1
[*][H]	71	1	5.348883E-4	1.007825	0.0
8	18
[H][*][H]	33	2	2.5666552E-4	2.01565	0.0
[H][*]O[H]	14	2	1.088884E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	8	2	6.2221945E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.5555486E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])C([H])([H])O[H]	1	2	7.777743E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.777743E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	7.777743E-6	174.05282499999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.777743E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	7.777743E-6	116.04734499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	7.777743E-6	118.06299499999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	7.777743E-6	86.03678	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])O[H]	1	2	7.777743E-6	132.04226	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.777743E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	7.777743E-6	104.04734499999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	7.777743E-6	144.04226	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])O[H]	1	2	7.777743E-6	132.04226	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	7.777743E-6	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	7.777743E-6	102.031695	0.0
9	4
[H][*][H]	63	2	4.881753E-4	2.01565	0.0
[H][*]O[H]	6	2	4.6492885E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.748815E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	7.748815E-6	60.02112999999999	0.0
10	5
[*]C([H])([H])[H]	51	1	4.2693544E-4	15.023475000000001	0.0
[*]C([H])=O	10	1	8.371283E-5	29.002740000000003	0.0
[*]C([H])([H])O[H]	8	1	6.6970264E-5	31.01839	0.0
[*]C(=O)OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.371283E-6	207.05047999999994	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	8.371283E-6	193.07121499999997	0.0
11	1
[*][H]	71	1	6.187957E-4	1.007825	0.0
12	4
[H][*][H]	62	2	4.1669747E-4	2.01565	0.0
[H][*]O[H]	6	2	4.032556E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.3441854E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.720927E-6	180.06338999999997	0.0
13	6
[H][*][H]	49	2	3.3630055E-4	2.01565	0.0
[H][*]O[H]	9	2	6.176949E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	5	2	3.4316385E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	2.7453107E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	3	2	2.058983E-5	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8632767E-6	102.06807999999998	0.0
