s0000047499	1	1
4362.736772999938	65.02654899999999
1
6	0	9	3	8	5	4	1	ALLDB0000087642	
12
0	1
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2970169E-4	71.04968999999997	0.0
1	0
2	0
3	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	2.0358305E-4	69.07042499999999	0.0
4	1
[*]O[H]	1	1	1.676165E-4	17.00274	0.0
5	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.759634E-4	69.07042499999999	0.0
6	1
[H][*][H]	1	2	2.007629E-4	2.01565	0.0
7	1
[H][*][H]	1	2	1.8814676E-4	2.01565	0.0
8	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.8982535E-4	70.07824999999998	0.0
9	1
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.8935808E-4	98.10954999999996	0.0
10	0
11	0
