s0000018741	6	6
4362.736772999938	67.04219899999998
2
1	1	4	ALLDB0000029892	ALLDB0000078784	ALLDB0000180634	ALLDB0000219960	
1	0	2	ALLDB0000020940	ALLDB0000093710	
7
0	3
[*][H]	4	1	7.912457E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	1.9781141E-6	235.20618999999994	0.0
[*]C([H])([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	1.9781141E-6	149.13302499999998	0.0
1	5
[H][*][H]	2	2	4.2306197E-6	2.01565	0.0
[H][*]C([H])([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1153098E-6	150.14084999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.1153098E-6	236.2140149999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.1153098E-6	152.15649999999994	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.1153098E-6	234.1983649999999	0.0
2	0
3	0
4	0
5	1
[*][H]	6	1	1.5633428E-5	1.007825	0.0
6	0
