s0000003427	39	39
4362.736772999938	67.04219899999998
8
8	0	9	11	13	16	20	21	22	10	ALLDB0000002296	ALLDB0000028916	ALLDB0000069093	ALLDB0000093413	ALLDB0000167899	ALLDB0000174828	ALLDB0000193107	ALLDB0000225065	ALLDB0000227509	ALLDB0000230244	
7	9	0	11	13	16	21	22	9	ALLDB0000060720	ALLDB0000061857	ALLDB0000073262	ALLDB0000080035	ALLDB0000124315	ALLDB0000134466	ALLDB0000170254	ALLDB0000189934	ALLDB0000231792	
8	22	21	16	13	11	7	0	9	6	ALLDB0000026640	ALLDB0000052283	ALLDB0000088399	ALLDB0000183514	ALLDB0000187832	ALLDB0000201725	
8	9	1	0	11	13	16	21	22	5	ALLDB0000023774	ALLDB0000036800	ALLDB0000091475	ALLDB0000101484	ALLDB0000131220	
6	9	11	13	16	21	22	4	ALLDB0000045467	ALLDB0000175973	ALLDB0000236123	ALLDB0000237111	
7	22	21	16	13	11	9	4	3	ALLDB0000070152	ALLDB0000231700	ALLDB0000233317	
9	1	4	9	0	11	13	16	21	22	1	ALLDB0000143589	
8	22	21	16	13	12	11	0	9	1	ALLDB0000147223	
23
0	9
[*]C([H])([H])[H]	11	1	2.9755141E-5	15.023475000000001	0.0
[*]O[H]	10	1	2.705013E-5	17.00274	0.0
[*][H]	7	1	1.893509E-5	1.007825	0.0
[*]C([H])([H])O[H]	5	1	1.3525065E-5	31.01839	0.0
[*]C(=O)OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	2	1	5.410026E-6	615.2136450000005	0.0
[*]C(=O)OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	1	2.705013E-6	469.1557350000002	0.0
[*]OC(=O)C([H])([H])[H]	1	1	2.705013E-6	59.01330499999999	0.0
[*]C(=O)O[H]	1	1	2.705013E-6	44.997654999999995	0.0
[*]C(=O)OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))))	1	1	2.705013E-6	587.1823450000004	0.0
1	4
[H][*][H]	33	2	9.561337E-5	2.01565	0.0
[H][*]O[H]	4	2	1.15895E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.897375E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.897375E-6	60.02112999999999	0.0
2	1
[*][H]	39	1	1.2474571E-4	1.007825	0.0
3	0
4	3
[H][*][H]	35	2	1.1496442E-4	2.01565	0.0
[H][*]O[H]	3	2	9.854094E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H]))	1	2	3.2846979E-6	248.08960499999995	0.0
5	1
[H][*][H]	39	2	1.3549758E-4	2.01565	0.0
6	0
7	2
[H][*][H]	33	2	2.3657271E-4	2.01565	0.0
[H][*]O[H]	6	2	4.301322E-5	18.010565	0.0
8	0
9	2
[H]C([H])([H])[*]C([H])([H])[H]	38	2	2.7928443E-4	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	7.3495908E-6	60.02112999999999	0.0
10	1
[*][H]	39	1	3.115215E-4	1.007825	0.0
11	2
[*]C([H])([H])[H]	37	1	3.0909578E-4	15.023475000000001	0.0
[*]C([H])([H])O[H]	2	1	1.670788E-5	31.01839	0.0
12	2
[H][*][H]	38	2	2.4661873E-4	2.01565	0.0
[H][*]O[H]	1	2	6.4899664E-6	18.010565	0.0
13	1
[*]C([H])([H])[H]	39	1	2.570406E-4	15.023475000000001	0.0
14	1
[*][H]	39	1	3.268631E-4	1.007825	0.0
15	1
[H][*][H]	39	2	2.5238472E-4	2.01565	0.0
17	1
[H][*][H]	39	2	2.8667197E-4	2.01565	0.0
16	1
[*]C([H])([H])[H]	39	1	5.037263E-4	15.023475000000001	0.0
19	1
[*][H]	39	1	4.010984E-4	1.007825	0.0
18	1
[H][*][H]	39	2	4.5206907E-4	2.01565	0.0
21	4
[H]C([H])([H])[*]C([H])([H])[H]	21	2	2.0825276E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	14	2	1.3883517E-4	46.04186499999999	0.0
[H]C(=O)[*]C([H])([H])[H]	3	2	2.9750394E-5	44.02621499999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	1	2	9.916798E-6	62.036779999999986	0.0
20	2
[H][*][H]	29	2	3.3372844E-4	2.01565	0.0
[H][*]O[H]	10	2	1.1507877E-4	18.010565	0.0
22	21
[H][*]O[H]	11	2	2.0708221E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	5.6476965E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	3.7651313E-5	502.15339000000034	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	2	2	3.7651313E-5	356.0954800000001	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	3.7651313E-5	680.2011300000006	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.7651313E-5	194.04265499999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	3.7651313E-5	504.1690400000003	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	3.7651313E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.8825656E-5	208.05830499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.8825656E-5	164.06847499999998	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	1	2	1.8825656E-5	488.1741250000003	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.8825656E-5	680.2011300000006	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(OC(=O)C([H])([H])[H]))))	1	2	1.8825656E-5	486.1584750000003	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	1.8825656E-5	472.1428250000003	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.8825656E-5	722.2116950000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	2	1.8825656E-5	444.14791000000025	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.8825656E-5	340.1005650000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.8825656E-5	590.2058200000005	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.8825656E-5	444.14791000000025	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.8825656E-5	502.1533900000003	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.8825656E-5	326.0849150000001	0.0
