s0000073907	1	1
4362.736772999938	65.02654899999999
1
2	0	5	1	ALLDB0000191961	
10
0	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OP(=O)(O[H])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.451968E-5	566.3821820000007	0.0
1	0
2	1
[*][H]	1	1	7.121493E-5	1.007825	0.0
3	1
[*][H]	1	1	8.369602E-5	1.007825	0.0
4	0
5	1
[H][*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	7.346459E-5	112.12519999999996	0.0
6	1
[*][H]	1	1	8.165265E-5	1.007825	0.0
7	1
[*][H]	1	1	7.9916885E-5	1.007825	0.0
8	0
9	0
