s0000007610	3	3
4362.736772999938	67.04219899999998
1
3	15	0	4	3	ALLDB0000053162	ALLDB0000087306	ALLDB0000093060	
19
0	2
[H][*]C([H])([H])[H]	2	2	4.6762843E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.3381422E-6	159.08954399999996	0.0
1	1
[*][H]	3	1	7.4764866E-6	1.007825	0.0
2	0
3	0
4	3
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.873233E-6	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.873233E-6	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	2.873233E-6	16.0313	0.0
5	1
[*][H]	3	1	9.120121E-6	1.007825	0.0
6	0
7	0
8	1
[*][H]	3	1	1.7338736E-5	1.007825	0.0
9	1
[H][*][H]	3	2	1.725308E-5	2.01565	0.0
10	1
[H][*][H]	3	2	1.8341108E-5	2.01565	0.0
11	1
[H][*][H]	3	2	1.884422E-5	2.01565	0.0
12	0
13	0
14	0
15	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.178074E-6	58.07824999999998	0.0
[H][*]C([H])([H])[H]	1	2	5.178074E-6	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C([H])(O[H])C([H])([H])[H]	1	2	5.178074E-6	144.11502999999996	0.0
17	0
16	1
[*][H]	3	1	2.6757047E-5	1.007825	0.0
18	0
