s0000010035	1	1
4362.736772999938	67.04219899999998
1
8	0	1	26	18	19	22	21	20	1	ALLDB0000009212	
27
0	1
[*]C([H])([H])C([H])([H])[H]	1	1	2.220712E-6	29.039125000000002	0.0
1	1
[*]C([H])([H])[H]	1	1	2.3660464E-6	15.023475000000001	0.0
2	0
3	1
[*][H]	1	1	2.9124292E-6	1.007825	0.0
4	0
5	1
[*][H]	1	1	2.8993154E-6	1.007825	0.0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	1
[*][H]	1	1	4.9179926E-6	1.007825	0.0
14	0
15	1
[*][H]	1	1	4.793818E-6	1.007825	0.0
17	1
[*][H]	1	1	5.3298936E-6	1.007825	0.0
16	0
19	1
[*]C([H])([H])[H]	1	1	6.8103654E-6	15.023475000000001	0.0
18	1
[*]C([H])=C([H])[H]	1	1	7.234372E-6	27.023475	0.0
21	1
[H][*]C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.5397517E-6	352.3341300000003	0.0
20	1
[H][*]C([H])([H])[H]	1	2	7.2968733E-6	16.0313	0.0
23	0
22	1
[H][*]C(=O)OC([H])([H])[H]	1	2	1.002235E-5	60.02112999999999	0.0
25	0
24	0
26	1
[*]C([H])([H])[H]	1	1	1.0469122E-5	15.023475000000001	0.0
