s0000014239	6	6
4362.736772999938	67.04219899999998
6
0	1	ALLDB0000014553	
1	12	1	ALLDB0000082831	
4	12	11	14	6	1	ALLDB0000091910	
1	13	1	ALLDB0000212358	
1	11	1	ALLDB0000226102	
2	11	13	1	ALLDB0000234883	
16
0	0
1	0
2	1
[H][*][H]	6	2	1.5042043E-5	2.01565	0.0
3	0
4	1
[*][H]	12	1	5.7768684E-5	1.007825	0.0
5	1
[*][H]	12	1	5.8261478E-5	1.007825	0.0
6	2
[*][H]	5	1	2.4420382E-5	1.007825	0.0
[*]O[H]	1	1	4.8840766E-6	17.00274	0.0
7	1
[*][H]	12	1	5.8261478E-5	1.007825	0.0
8	1
[*][H]	12	1	5.7768684E-5	1.007825	0.0
9	0
10	0
11	3
[*][H]	9	1	3.9147624E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	8.699472E-6	31.01839	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.349736E-6	43.01838999999999	0.0
12	4
[*][H]	9	1	4.7480124E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.2755695E-6	15.023475000000001	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	5.2755695E-6	117.05516999999998	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	5.2755695E-6	325.11347500000005	0.0
13	3
[*][H]	4	1	1.783469E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	4.4586727E-6	15.023475000000001	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	4.4586727E-6	41.03912499999999	0.0
14	4
[*][H]	9	1	4.7480124E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.2755695E-6	15.023475000000001	0.0
[*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	5.2755695E-6	117.05516999999998	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	5.2755695E-6	325.11347500000005	0.0
15	3
[*][H]	9	1	3.9147624E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	8.699472E-6	31.01839	0.0
[*]C(=O)C([H])([H])[H]	1	1	4.349736E-6	43.01838999999999	0.0
