s0000006709	9	9
4362.736772999938	67.04219899999998
3
5	0	11	2	3	6	5	ALLDB0000005422	ALLDB0000091280	ALLDB0000144465	ALLDB0000161602	ALLDB0000233395	
4	6	11	3	0	2	ALLDB0000047732	ALLDB0000108561	
5	6	11	3	2	1	2	ALLDB0000141110	ALLDB0000152698	
12
0	8
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.553403E-5	30.046950000000002	0.0
[H][*]O[H]	3	2	9.320417E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.2136114E-6	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	6.2136114E-6	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.2136114E-6	60.02112999999999	0.0
[H][*][H]	2	2	6.2136114E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.1068057E-6	88.05243	0.0
[H]C(=C(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.1068057E-6	128.08372999999997	0.0
1	4
[H][*][H]	9	2	2.580956E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.14709155E-5	100.05242999999999	0.0
[H][*]O[H]	4	2	1.14709155E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8677289E-6	60.02112999999999	0.0
2	4
[H][*][H]	9	2	2.580956E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.14709155E-5	100.05242999999999	0.0
[H][*]O[H]	4	2	1.14709155E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.8677289E-6	60.02112999999999	0.0
3	8
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.553403E-5	30.046950000000002	0.0
[H][*]O[H]	3	2	9.320417E-6	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	6.2136114E-6	100.05242999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	6.2136114E-6	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.2136114E-6	60.02112999999999	0.0
[H][*][H]	2	2	6.2136114E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.1068057E-6	88.05243	0.0
[H]C(=C(C(=O)OC([H])([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.1068057E-6	128.08372999999997	0.0
4	2
[*][H]	9	1	5.8988157E-5	1.007825	0.0
[*]C([H])([H])[H]	9	1	5.8988157E-5	15.023475000000001	0.0
5	1
[*][H]	9	1	2.7906717E-5	1.007825	0.0
6	1
[H][*]C([H])([H])[H]	9	2	5.423124E-5	16.0313	0.0
7	1
[H][*][H]	9	2	5.378079E-5	2.01565	0.0
8	0
9	0
10	1
[*][H]	9	1	5.722388E-5	1.007825	0.0
11	2
[*][H]	9	1	5.8988157E-5	1.007825	0.0
[*]C([H])([H])[H]	9	1	5.8988157E-5	15.023475000000001	0.0
