s0000007424	82	82
4362.736772999938	67.04219899999998
8
8	10	11	7	15	16	18	19	0	50	ALLDB0000028929	ALLDB0000031535	ALLDB0000031897	ALLDB0000034489	ALLDB0000034920	ALLDB0000035044	ALLDB0000037676	ALLDB0000048011	ALLDB0000050733	ALLDB0000055660	ALLDB0000062496	ALLDB0000063101	ALLDB0000068469	ALLDB0000073339	ALLDB0000085274	ALLDB0000092810	ALLDB0000097887	ALLDB0000102252	ALLDB0000107005	ALLDB0000109247	ALLDB0000110195	ALLDB0000113771	ALLDB0000116129	ALLDB0000120583	ALLDB0000125369	ALLDB0000126981	ALLDB0000146631	ALLDB0000149324	ALLDB0000150766	ALLDB0000155903	ALLDB0000156409	ALLDB0000157268	ALLDB0000163146	ALLDB0000171949	ALLDB0000173465	ALLDB0000175439	ALLDB0000177263	ALLDB0000178024	ALLDB0000179930	ALLDB0000181045	ALLDB0000185856	ALLDB0000186949	ALLDB0000193288	ALLDB0000195108	ALLDB0000205434	ALLDB0000208987	ALLDB0000220300	ALLDB0000229895	ALLDB0000230596	ALLDB0000240387	
7	10	11	7	15	16	19	0	10	ALLDB0000037585	ALLDB0000052020	ALLDB0000149668	ALLDB0000151417	ALLDB0000175892	ALLDB0000186735	ALLDB0000200415	ALLDB0000214524	ALLDB0000226811	ALLDB0000236006	
8	0	21	19	16	15	7	11	10	9	ALLDB0000006222	ALLDB0000021249	ALLDB0000032764	ALLDB0000078799	ALLDB0000109340	ALLDB0000117931	ALLDB0000123785	ALLDB0000125128	ALLDB0000127970	
8	10	11	7	15	16	19	20	0	4	ALLDB0000044647	ALLDB0000103856	ALLDB0000190022	ALLDB0000231557	
9	0	21	19	16	18	15	7	11	10	3	ALLDB0000023330	ALLDB0000063859	ALLDB0000170955	
9	0	21	20	19	16	15	7	11	10	3	ALLDB0000115959	ALLDB0000135694	ALLDB0000194179	
9	10	11	8	7	15	16	19	20	0	2	ALLDB0000108147	ALLDB0000228709	
8	10	11	7	15	16	19	1	0	1	ALLDB0000184113	
22
0	8
[H]C([H])([H])[*]C([H])([H])[H]	41	2	9.62491E-5	30.046950000000002	0.0
[H]OC(=O)[*]C([H])([H])[H]	16	2	3.7560625E-5	60.02112999999999	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	10	2	2.3475392E-5	46.04186499999999	0.0
[H]OC([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC(=O)[*]C([H])([H])[H]	7	2	1.6432774E-5	194.07903999999996	0.0
[H]OC([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])OC(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	9.390156E-6	356.1318650000002	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC(=O)[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	4.695078E-6	356.1318650000002	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.347539E-6	208.09468999999996	0.0
[H]O[*]C([H])([H])[H]	1	2	2.347539E-6	32.026215	0.0
1	2
[H][*][H]	81	2	2.0280523E-4	2.01565	0.0
[H]O[*]C([H])([H])[H]	1	2	2.5037682E-6	32.026215	0.0
2	0
3	0
4	1
[*][H]	82	1	2.3666862E-4	1.007825	0.0
5	1
[*][H]	82	1	2.5010295E-4	1.007825	0.0
6	1
[*][H]	82	1	4.8064804E-4	1.007825	0.0
7	1
[*]C([H])([H])[H]	82	1	4.7774133E-4	15.023475000000001	0.0
8	2
[H][*][H]	80	2	4.6639887E-4	2.01565	0.0
[H][*]O[H]	2	2	1.1659972E-5	18.010565	0.0
9	1
[H][*][H]	82	2	4.7498784E-4	2.01565	0.0
10	25
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	17	2	1.0495641E-4	326.1213000000001	0.0
[H][*]O[H]	16	2	9.8782504E-5	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H]))	9	2	5.556516E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	7	2	4.3217347E-5	488.1741250000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	4	2	2.4695626E-5	634.2320350000005	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	3	2	1.852172E-5	370.0747450000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	2	2	1.2347813E-5	458.16356000000025	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	1.2347813E-5	650.2269500000006	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	2	2	1.2347813E-5	370.0747450000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OS(=O)(=O)O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.2347813E-5	568.1309420000002	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.2347813E-5	164.06847499999998	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))	2	2	1.2347813E-5	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	1.2347813E-5	488.1741250000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(O[H]))	1	2	6.1739065E-6	368.1318650000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	6.1739065E-6	458.16356000000025	0.0
[H][*]OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	6.1739065E-6	516.1326550000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	6.1739065E-6	412.12169500000016	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.1739065E-6	340.1005650000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	6.1739065E-6	368.1318650000001	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.1739065E-6	194.04265499999997	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C4([H])(O[H]))	1	2	6.1739065E-6	634.2320350000006	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])[H])))C2([H])(O[H]))	1	2	6.1739065E-6	410.14243000000016	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.1739065E-6	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	6.1739065E-6	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))))	1	2	6.1739065E-6	472.1792100000003	0.0
11	2
[H]OC([H])([H])[*]C([H])([H])[H]	58	2	3.68399E-4	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	24	2	1.5244096E-4	30.046950000000002	0.0
12	1
[*][H]	82	1	4.2355372E-4	1.007825	0.0
13	1
[H][*][H]	82	2	4.3608437E-4	2.01565	0.0
14	1
[H][*][H]	82	2	5.3519564E-4	2.01565	0.0
15	1
[*]C([H])([H])[H]	82	1	4.2735488E-4	15.023475000000001	0.0
17	1
[H][*][H]	82	2	4.7939198E-4	2.01565	0.0
16	1
[*]C([H])([H])[H]	82	1	7.3661515E-4	15.023475000000001	0.0
19	4
[*]C([H])([H])O[H]	60	1	4.5684003E-4	31.01839	0.0
[*]C([H])([H])[H]	16	1	1.2182401E-4	15.023475000000001	0.0
[*]C(=O)O[H]	5	1	3.8070004E-5	44.997654999999995	0.0
[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.6140004E-6	193.07121499999997	0.0
18	2
[H][*]O[H]	53	2	4.362499E-4	18.010565	0.0
[H][*][H]	29	2	2.3870278E-4	2.01565	0.0
21	3
[H][*][H]	67	2	4.902176E-4	2.01565	0.0
[H][*]O[H]	14	2	1.0243353E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	7.3166807E-6	194.04265499999997	0.0
20	2
[H][*][H]	73	2	6.0396467E-4	2.01565	0.0
[H][*]O[H]	9	2	7.446139E-5	18.010565	0.0
