s0000059135	2	2
4362.736772999938	65.02654899999999
1
4	0	17	3	7	2	ALLDB0000126202	ALLDB0000218712	
18
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.4267698E-5	154.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.4267698E-5	168.18779999999992	0.0
1	1
[H][*][H]	2	2	7.771215E-5	2.01565	0.0
2	1
[H][*][H]	2	2	8.932559E-5	2.01565	0.0
3	1
[*]C([H])([H])[H]	2	1	1.10595E-4	15.023475000000001	0.0
4	1
[*][H]	2	1	9.107468E-5	1.007825	0.0
5	1
[H][*][H]	2	2	9.228498E-5	2.01565	0.0
6	1
[H][*][H]	2	2	1.0791561E-4	2.01565	0.0
7	1
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	1.02082486E-4	42.046949999999995	0.0
8	0
9	1
[H][*][H]	2	2	9.791922E-5	2.01565	0.0
10	1
[H][*][H]	2	2	9.535161E-5	2.01565	0.0
11	0
12	0
13	0
14	1
[*][H]	2	1	9.6632364E-5	1.007825	0.0
15	1
[H][*][H]	2	2	9.854644E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	2	1	9.882888E-5	15.023475000000001	0.0
16	1
[H][*][H]	2	2	1.0137361E-4	2.01565	0.0
