s0000017901	2	2
4362.736772999938	67.04219899999998
1
9	0	4	8	9	19	20	27	28	30	2	ALLDB0000019774	ALLDB0000134694	
31
0	2
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(N([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(C([H])(O[H])C1([H])([H]))SC([H])([H])[H]))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(N([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])([H]))))	1	2	1.9931913E-6	482.22980500000045	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(N([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(C([H])(O[H])C1([H])([H]))SC([H])([H])[H]))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])([H]))))	1	2	1.9931913E-6	510.26110500000055	0.0
1	0
2	0
3	0
4	1
[*]N([H])C(=O)OC([H])([H])[H]	2	1	4.967315E-6	74.024204	0.0
5	0
6	1
[*][H]	2	1	9.254375E-6	1.007825	0.0
7	0
8	1
[*]O[H]	2	1	9.123339E-6	17.00274	0.0
9	1
[H][*]C([H])([H])SSSC([H])([H])[H]	2	2	8.939786E-6	125.96316599999999	0.0
10	1
[*][H]	2	1	9.430937E-6	1.007825	0.0
11	1
[*][H]	2	1	9.646085E-6	1.007825	0.0
12	0
13	0
14	0
15	0
17	1
[H][*][H]	2	2	9.013719E-6	2.01565	0.0
16	1
[*][H]	2	1	1.2521286E-5	1.007825	0.0
19	1
[H][*]O[H]	2	2	1.1132201E-5	18.010565	0.0
18	0
21	1
[*][H]	2	1	1.0839638E-5	1.007825	0.0
20	1
[H][*]C([H])([H])[H]	2	2	1.1964013E-5	16.0313	0.0
23	0
22	0
25	0
24	0
27	2
[*]N([H])C(=O)C(OC([H])([H])[H])=C([H])[H]	2	1	1.9024246E-5	100.03985399999999	0.0
[*][H]	2	1	1.9024246E-5	1.007825	0.0
26	2
[*]N([H])C(=O)C(OC([H])([H])[H])=C([H])[H]	2	1	1.9024246E-5	100.03985399999999	0.0
[*][H]	2	1	1.9024246E-5	1.007825	0.0
29	2
[*][H]	2	1	1.997204E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.997204E-5	31.01839	0.0
28	2
[*][H]	2	1	1.997204E-5	1.007825	0.0
[*]OC([H])([H])[H]	2	1	1.997204E-5	31.01839	0.0
30	1
[*]OC([H])([H])[H]	2	1	2.6498841E-5	31.01839	0.0
