s0000019736	7	7
4362.736772999938	67.04219899999998
2
8	0	2	4	7	8	15	16	17	4	ALLDB0000107765	ALLDB0000120914	ALLDB0000124651	ALLDB0000175567	
7	0	2	7	8	15	16	17	3	ALLDB0000035221	ALLDB0000131370	ALLDB0000206249	
22
0	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H]	5	2	9.802422E-6	186.16197999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])=C(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.9604845E-6	168.15141499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.9604845E-6	200.17762999999994	0.0
1	0
2	1
[H][*]C([H])([H])[H]	7	2	1.6623368E-5	16.0313	0.0
3	0
4	2
[H][*]O[H]	4	2	9.774502E-6	18.010565	0.0
[H][*][H]	3	2	7.3308765E-6	2.01565	0.0
5	0
6	1
[H][*][H]	7	2	3.1653726E-5	2.01565	0.0
7	1
[H][*]C([H])([H])[H]	7	2	3.1349227E-5	16.0313	0.0
8	1
[*]O[H]	7	1	3.1127434E-5	17.00274	0.0
9	1
[*][H]	7	1	3.051106E-5	1.007825	0.0
10	1
[H][*][H]	7	2	3.2191754E-5	2.01565	0.0
11	0
12	1
[*][H]	7	1	2.7924492E-5	1.007825	0.0
13	1
[*][H]	7	1	2.8841123E-5	1.007825	0.0
14	1
[*][H]	7	1	3.373933E-5	1.007825	0.0
15	3
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])[H])C1([H])([H]))	3	2	1.210307E-5	191.07937399999997	0.0
[H][*]O[H]	3	2	1.210307E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])([H]))	1	2	4.0343566E-6	148.07356	0.0
17	1
[*]C([H])([H])[H]	7	1	3.0744905E-5	15.023475000000001	0.0
16	1
[*]C([H])([H])[H]	7	1	4.2353397E-5	15.023475000000001	0.0
19	1
[*][H]	7	1	3.782373E-5	1.007825	0.0
18	1
[H][*][H]	7	2	4.032769E-5	2.01565	0.0
21	1
[H][*][H]	7	2	3.6833382E-5	2.01565	0.0
20	1
[H][*][H]	7	2	4.0485596E-5	2.01565	0.0
