s0000002481	7	7
4362.736772999938	67.04219899999998
3
4	2	4	0	9	4	ALLDB0000068705	ALLDB0000181472	ALLDB0000205343	ALLDB0000228384	
3	2	3	7	2	ALLDB0000068322	ALLDB0000145548	
3	2	5	8	1	ALLDB0000169714	
10
0	5
[H][*][H]	3	2	8.6438395E-6	2.01565	0.0
[H]OC([H])([H])C([H])([H])C(=O)[*]C([H])([H])[H]	1	2	2.8812797E-6	88.05242999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])ON(=O)=O	1	2	2.8812797E-6	279.13180399999993	0.0
[H][*]C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	2	2.8812797E-6	162.08920999999995	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	1	2	2.8812797E-6	58.041864999999994	0.0
1	1
[*][H]	7	1	2.1826572E-5	1.007825	0.0
2	5
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	2	2	6.8331683E-6	280.1310750000001	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.8331683E-6	102.06807999999998	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.4165841E-6	130.09937999999997	0.0
[H]OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.4165841E-6	116.12011499999996	0.0
[H][*]C([H])([H])[H]	1	2	3.4165841E-6	16.0313	0.0
3	2
[H][*][H]	5	2	1.7795874E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	7.1183495E-6	16.0313	0.0
4	3
[H][*][H]	3	2	1.0456751E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	6.9711673E-6	16.0313	0.0
[H][*]O[H]	2	2	6.9711673E-6	18.010565	0.0
5	2
[*][H]	6	1	2.2148313E-5	1.007825	0.0
[*]C(=C([H])[H])C(=O)O[H]	1	1	3.6913855E-6	71.013305	0.0
6	0
7	2
[*][H]	5	1	4.0465515E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	1.6186206E-5	15.023475000000001	0.0
8	2
[*][H]	6	1	5.059747E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	8.432912E-6	15.023475000000001	0.0
9	3
[H][*][H]	3	2	2.5401556E-5	2.01565	0.0
[H]O[*]C([H])([H])[H]	2	2	1.6934371E-5	32.026215	0.0
[H][*]C([H])([H])[H]	2	2	1.6934371E-5	16.0313	0.0
