s0000021948	7	7
4362.736772999938	67.04219899999998
1
1	1	7	ALLDB0000026491	ALLDB0000037540	ALLDB0000106612	ALLDB0000146775	ALLDB0000229699	ALLDB0000230721	ALLDB0000240544	
3
0	8
[H][*][H]	7	2	1.4354558E-5	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])C#N	1	2	2.0506511E-6	71.03711399999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.0506511E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.0506511E-6	88.05243	0.0
[H][*]C([H])([H])C#N	1	2	2.0506511E-6	41.026549	0.0
[H][*]C([H])([H])C([H])([H])C#N	1	2	2.0506511E-6	55.042199	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C#N	1	2	2.0506511E-6	69.05784899999999	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.0506511E-6	60.02113	0.0
1	8
[H][*][H]	7	2	1.4354558E-5	2.01565	0.0
[H][*]C([H])(O[H])C([H])([H])C#N	1	2	2.0506511E-6	71.03711399999999	0.0
[H][*]C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.0506511E-6	74.03678	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.0506511E-6	88.05243	0.0
[H][*]C([H])([H])C#N	1	2	2.0506511E-6	41.026549	0.0
[H][*]C([H])([H])C([H])([H])C#N	1	2	2.0506511E-6	55.042199	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C#N	1	2	2.0506511E-6	69.05784899999999	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.0506511E-6	60.02113	0.0
2	0
