s0000015233	2	2
4362.736772999938	67.04219899999998
1
5	0	8	4	6	5	2	ALLDB0000015857	ALLDB0000128485	
11
0	1
[H][*]C([H])([H])[H]	2	2	4.100646E-6	16.0313	0.0
1	1
[H][*][H]	2	2	4.3809114E-6	2.01565	0.0
2	0
3	1
[*][H]	2	1	5.459469E-6	1.007825	0.0
4	1
[*]C([H])([H])[H]	2	1	5.104984E-6	15.023475000000001	0.0
5	1
[*]C([H])([H])C(=O)C([H])([H])[H]	2	1	5.393525E-6	57.03403999999999	0.0
6	2
[H][*]C([H])=C(C([H])([H])[H])C(C([H])=C([H])C(=O)O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	4.8062366E-6	170.09429499999996	0.0
[H][*]C([H])=C(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])=C([H])C(=O)O[H])C([H])([H])[H]	1	2	4.8062366E-6	186.08920999999995	0.0
7	1
[*][H]	2	1	9.55192E-6	1.007825	0.0
8	1
[H][*]C([H])([H])[H]	2	2	9.469293E-6	16.0313	0.0
9	0
10	0
