s0000006129	75	75
4362.736772999938	67.04219899999998
11
2	3	4	35	ALLDB0000011456	ALLDB0000016256	ALLDB0000021229	ALLDB0000022530	ALLDB0000023923	ALLDB0000042190	ALLDB0000042773	ALLDB0000046796	ALLDB0000048772	ALLDB0000055807	ALLDB0000056100	ALLDB0000065179	ALLDB0000078968	ALLDB0000093626	ALLDB0000109047	ALLDB0000124878	ALLDB0000127207	ALLDB0000136721	ALLDB0000137768	ALLDB0000141004	ALLDB0000145001	ALLDB0000148422	ALLDB0000156173	ALLDB0000160394	ALLDB0000165021	ALLDB0000174746	ALLDB0000176214	ALLDB0000187923	ALLDB0000207774	ALLDB0000215604	ALLDB0000215988	ALLDB0000219086	ALLDB0000219701	ALLDB0000239425	ALLDB0000240666	
4	3	4	5	0	9	ALLDB0000051047	ALLDB0000064130	ALLDB0000117691	ALLDB0000118093	ALLDB0000119686	ALLDB0000165081	ALLDB0000200973	ALLDB0000216811	ALLDB0000232872	
3	3	4	5	7	ALLDB0000030149	ALLDB0000059912	ALLDB0000081864	ALLDB0000145447	ALLDB0000180044	ALLDB0000201375	ALLDB0000229704	
3	4	5	0	6	ALLDB0000031023	ALLDB0000093342	ALLDB0000128340	ALLDB0000137059	ALLDB0000228754	ALLDB0000236885	
1	3	4	ALLDB0000034812	ALLDB0000086594	ALLDB0000096090	ALLDB0000099385	
2	4	0	4	ALLDB0000067594	ALLDB0000089098	ALLDB0000147291	ALLDB0000236086	
3	3	4	0	3	ALLDB0000036511	ALLDB0000157436	ALLDB0000187272	
2	0	5	2	ALLDB0000004853	ALLDB0000171917	
1	4	2	ALLDB0000067422	ALLDB0000185231	
3	3	5	0	2	ALLDB0000134733	ALLDB0000148794	
2	3	0	1	ALLDB0000021062	
6
0	13
[H][*][H]	48	2	1.1677923E-4	2.01565	0.0
[H][*]O[H]	9	2	2.1896105E-5	18.010565	0.0
[H]O[*]C([H])=C([H])[H]	4	2	9.731602E-6	44.02621499999999	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	2	7.298702E-6	70.07824999999998	0.0
[H][*]Br	2	2	4.865801E-6	79.926161	0.0
[H]C([H])=C([H])C([H])([H])[*]Cl	2	2	4.865801E-6	76.00797800000001	0.0
[H][*]C(=C([H])C([H])=C([H])[H])C([H])([H])O[H]	1	2	2.4329006E-6	84.05751499999998	0.0
[H][*]C([H])([H])[H]	1	2	2.4329006E-6	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.4329006E-6	30.046950000000002	0.0
[H][*]Cl	1	2	2.4329006E-6	35.976678	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.4329006E-6	180.06338999999997	0.0
[H][*]C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])[H]	1	2	2.4329006E-6	86.07316499999999	0.0
[H]O[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.4329006E-6	86.07316499999997	0.0
1	0
2	0
3	36
[*][H]	14	1	4.4118668E-5	1.007825	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	11	1	3.4664667E-5	69.07042499999999	0.0
[*]C([H])([H])[H]	4	1	1.2605334E-5	15.023475000000001	0.0
[*]Cl	4	1	1.2605334E-5	34.968853	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])[H]	3	1	9.454E-6	55.05477499999999	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	1	9.454E-6	127.07590499999999	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	1	9.454E-6	141.091555	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	9.454E-6	85.06533999999996	0.0
[*]O[H]	2	1	6.302667E-6	17.00274	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	6.302667E-6	71.08607499999998	0.0
[*]N([H])C(=O)C4([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC1([H])(C([H])([H])[H]))OC2([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC2([H])(C([H])([H])[H]))OC3([H])(C([H])(OC([H])(C(=O)N([H])[H])C(O[H])(C([H])([H])[H])C3([H])(OC(=O)N([H])[H]))OP(=O)(O[H])OC([H])([H])C([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)O[H]))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	1	3.1513334E-6	1306.5846479999989	0.0
[*]N([H])C(=O)C4([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC1([H])(C([H])([H])O[H]))OC2([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(OC([H])(C(=O)N([H])[H])C(O[H])(C([H])([H])[H])C3([H])(OC(=O)N([H])[H]))OP(=O)(O[H])OC([H])([H])C([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)O[H]))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	1	3.1513334E-6	1338.5744779999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1513334E-6	43.05477499999999	0.0
[*]OC([H])([H])[H]	1	1	3.1513334E-6	31.01839	0.0
[*]N([H])C(=O)C4([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC1([H])(C([H])([H])[H]))OC2([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC2([H])(C([H])([H])[H]))OC3([H])(C([H])(OC([H])(C(=O)N([H])[H])C([H])(O[H])C3([H])(OC(=O)N([H])[H]))OP(=O)(O[H])OC([H])([H])C([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)O[H]))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	1	3.1513334E-6	1292.568997999999	0.0
[*]C(=C([H])C([H])=C([H])[H])C([H])([H])O[H]	1	1	3.1513334E-6	83.04968999999998	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.1513334E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])(C(=O)O[H])C([H])([H])C([H])([H])[H]	1	1	3.1513334E-6	101.06025499999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1513334E-6	99.08098999999996	0.0
[*]N([H])C(=O)C5([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC1([H])(C([H])([H])[H]))OC3([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC3([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))OC4([H])(C([H])(OC([H])(C(=O)N([H])[H])C(O[H])(C([H])([H])[H])C4([H])(OC(=O)N([H])[H]))OP(=O)(O[H])OC([H])([H])C([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)O[H]))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	1	1	3.1513334E-6	1484.6323879999968	0.0
[*]C([H])=C([H])C([H])([H])[H]	1	1	3.1513334E-6	41.03912499999999	0.0
[*]C([H])=C(C([H])([H])C([H])([H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.1513334E-6	139.11228999999994	0.0
[*]C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.1513334E-6	247.11816499999995	0.0
[*]N([H])C(=O)C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])=C([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H])C([H])([H])[H]	1	1	3.1513334E-6	1199.7205929999996	0.0
[*]N([H])C(=O)C4([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC1([H])(C([H])([H])[H]))OC2([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC2([H])(C([H])([H])O[H]))OC3([H])(C([H])(OC([H])(C(=O)N([H])[H])C(O[H])(C([H])([H])[H])C3([H])(OC(=O)N([H])[H]))OP(=O)(O[H])OC([H])([H])C([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)O[H]))))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	1	3.1513334E-6	1322.5795629999986	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])C(=O)O[H]	1	1	3.1513334E-6	103.03952000000001	0.0
[*]C(=C([H])C([H])([H])[H])Cl	1	1	3.1513334E-6	75.00015299999998	0.0
[*]Br	1	1	3.1513334E-6	78.918336	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	1	3.1513334E-6	139.11228999999997	0.0
[*]C([H])([H])C([H])=C([H])C([H])=C([H])[H]	1	1	3.1513334E-6	67.05477499999999	0.0
[*]N([H])C(=O)C(=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])N(C(=N[H])N([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.1513334E-6	739.4645910000011	0.0
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	3.1513334E-6	141.12793999999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	3.1513334E-6	129.09155499999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.1513334E-6	85.10172499999997	0.0
[*]N([H])C(=O)C([H])([H])C([H])(O[H])C([H])=C([H])C([H])=C([H])C(=C([H])C([H])=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.1513334E-6	220.13375399999995	0.0
[*]N([H])C(=O)C5([H])(OC([H])(OC1([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC1([H])(C([H])([H])[H]))OC3([H])(C([H])(O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC3([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))OC4([H])(C([H])(OC([H])(C(=O)N([H])[H])C([H])(O[H])C4([H])(OC(=O)N([H])[H]))OP(=O)(O[H])OC([H])([H])C([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)O[H]))))C([H])(O[H])C([H])(O[H])C5([H])(O[H]))	1	1	3.1513334E-6	1470.616737999997	0.0
4	23
[*]C([H])([H])[H]	21	1	6.2826475E-5	15.023475000000001	0.0
[*]O[H]	14	1	4.1884316E-5	17.00274	0.0
[*][H]	9	1	2.692563E-5	1.007825	0.0
[*]C([H])=C([H])C([H])([H])[H]	4	1	1.1966948E-5	41.03912499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	3	1	8.97521E-6	143.10720499999996	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	8.97521E-6	127.11228999999996	0.0
[*]C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	5.983474E-6	127.11228999999997	0.0
[*]N([H])[H]	2	1	5.983474E-6	16.018724	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	5.983474E-6	45.03403999999999	0.0
[*]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	5.983474E-6	72.08132399999997	0.0
[*]C([H])([H])C(=O)O[H]	1	1	2.991737E-6	59.013304999999995	0.0
[*]C([H])=C(C([H])=C([H])C([H])=C([H])C([H])=C([H])C([H])=C(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.991737E-6	201.12793999999994	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	1	2.991737E-6	125.09663999999997	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	2.991737E-6	29.039125000000002	0.0
[*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.991737E-6	169.12285499999996	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.991737E-6	213.1854549999999	0.0
[*]C([H])([H])O[H]	1	1	2.991737E-6	31.01839	0.0
[*]C([H])=C=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.991737E-6	139.07590499999998	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.991737E-6	43.05477499999999	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	1	1	2.991737E-6	44.05002399999999	0.0
[*]C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	2.991737E-6	128.10753899999997	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	2.991737E-6	157.12285499999996	0.0
[*]N([H])C(=O)OC([H])([H])[H]	1	1	2.991737E-6	74.024204	0.0
5	9
[H][*][H]	49	2	1.538964E-4	2.01565	0.0
[H][*]O[H]	15	2	4.7111145E-5	18.010565	0.0
[H]O[*]C(=O)O[H]	2	2	6.281486E-6	62.000395	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	6.281486E-6	180.06338999999997	0.0
[H]O[*]C(=O)C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	6.281486E-6	114.06807999999998	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	2	2	6.281486E-6	62.03677999999999	0.0
[H]O[*]C([H])([H])O[H]	1	2	3.140743E-6	48.02113	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.140743E-6	60.02112999999999	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.140743E-6	176.10485999999995	0.0
