s0000035425	5	5
4362.736772999938	67.04219899999998
1
5	0	15	7	11	10	5	ALLDB0000054756	ALLDB0000099366	ALLDB0000103833	ALLDB0000139862	ALLDB0000151874	
22
0	2
[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	4	2	7.0029973E-6	114.10446499999996	0.0
[H]OC([H])([H])C1([H])(OC([H])(OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.7507493E-6	276.15729	0.0
1	0
2	1
[*][H]	5	1	1.06627085E-5	1.007825	0.0
3	1
[*][H]	5	1	1.1962581E-5	1.007825	0.0
4	1
[H][*][H]	5	2	1.096472E-5	2.01565	0.0
5	1
[H][*][H]	5	2	1.1610977E-5	2.01565	0.0
6	1
[*][H]	5	1	1.9424793E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	5	1	1.911125E-5	15.023475000000001	0.0
8	1
[H][*][H]	5	2	1.8924913E-5	2.01565	0.0
9	1
[H][*][H]	5	2	1.8430734E-5	2.01565	0.0
10	5
[H][*]O[H]	1	2	3.8543517E-6	18.010565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	3.8543517E-6	326.1213000000001	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	3.8543517E-6	326.1213000000001	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.8543517E-6	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	3.8543517E-6	488.1741250000003	0.0
11	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.9584879E-5	30.046950000000002	0.0
12	1
[*][H]	5	1	1.7037168E-5	1.007825	0.0
13	1
[H][*][H]	5	2	1.7498855E-5	2.01565	0.0
14	1
[H][*][H]	5	2	2.0118134E-5	2.01565	0.0
15	1
[*]C([H])([H])[H]	5	1	1.7205959E-5	15.023475000000001	0.0
17	1
[H][*][H]	5	2	1.8553908E-5	2.01565	0.0
16	0
19	0
18	0
21	1
[H][*][H]	5	2	2.1596687E-5	2.01565	0.0
20	0
