s0000010729	36	36
4362.736772999938	67.04219899999998
12
7	0	4	6	19	11	15	14	8	ALLDB0000037584	ALLDB0000053715	ALLDB0000060906	ALLDB0000116001	ALLDB0000178787	ALLDB0000190852	ALLDB0000199391	ALLDB0000224632	
6	0	6	19	11	15	14	5	ALLDB0000010008	ALLDB0000016278	ALLDB0000136111	ALLDB0000200461	ALLDB0000220158	
7	0	6	8	19	11	15	14	5	ALLDB0000014794	ALLDB0000035002	ALLDB0000055785	ALLDB0000058410	ALLDB0000202816	
8	14	15	11	19	6	4	2	0	5	ALLDB0000057592	ALLDB0000059827	ALLDB0000065806	ALLDB0000068312	ALLDB0000154698	
9	0	4	8	6	19	11	13	15	14	3	ALLDB0000048571	ALLDB0000060663	ALLDB0000136620	
8	14	15	13	11	19	6	4	0	3	ALLDB0000101682	ALLDB0000227587	ALLDB0000230276	
7	0	24	6	19	11	15	14	2	ALLDB0000123960	ALLDB0000242472	
8	0	6	8	19	11	15	13	14	1	ALLDB0000010535	
7	0	6	19	11	15	13	14	1	ALLDB0000026649	
7	0	2	19	11	15	13	14	1	ALLDB0000120502	
8	0	24	6	19	11	15	13	14	1	ALLDB0000169970	
5	0	19	11	15	14	1	ALLDB0000237494	
25
0	4
[H]C([H])([H])[*]C([H])([H])[H]	30	2	6.582239E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	3	2	6.5822387E-6	16.0313	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	4.388159E-6	46.04186499999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	2.1940796E-6	44.02621499999999	0.0
1	1
[H][*][H]	36	2	8.418335E-5	2.01565	0.0
2	4
[H][*][H]	30	2	7.9188685E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	1.0558491E-5	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.6396228E-6	222.07395499999996	0.0
[H][*]O[H]	1	2	2.6396228E-6	18.010565	0.0
3	0
4	4
[H][*][H]	17	2	4.604376E-5	2.01565	0.0
[H][*]O[H]	12	2	3.2501477E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	1.6250739E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7084563E-6	100.05242999999999	0.0
5	1
[H][*][H]	36	2	1.0309485E-4	2.01565	0.0
6	2
[*]C([H])([H])[H]	34	1	1.8017922E-4	15.023475000000001	0.0
[*][H]	2	1	1.0598778E-5	1.007825	0.0
7	0
8	3
[H][*][H]	27	2	1.4161706E-4	2.01565	0.0
[H][*]O[H]	8	2	4.196061E-5	18.010565	0.0
[H][*]Cl	1	2	5.2450764E-6	35.976678	0.0
9	1
[H][*][H]	36	2	1.8714131E-4	2.01565	0.0
10	1
[*][H]	36	1	1.9857797E-4	1.007825	0.0
11	1
[*]C([H])([H])[H]	36	1	2.0284089E-4	15.023475000000001	0.0
12	1
[H][*][H]	36	2	1.6782904E-4	2.01565	0.0
13	3
[H][*][H]	26	2	1.2560569E-4	2.01565	0.0
[H][*]O[H]	9	2	4.3478893E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.830988E-6	60.02112999999999	0.0
14	11
[H][*]O[H]	15	2	8.685532E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	3.4742126E-5	60.02112999999999	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	4	2	2.3161418E-5	620.2163850000005	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	2	2	1.1580709E-5	606.2007350000005	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.1580709E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	1.1580709E-5	312.10565	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	5.7903544E-6	326.0849150000001	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	5.7903544E-6	474.1584750000003	0.0
[H][*]OC7([H])(OC([H])([H])C([H])(OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C5([H])(OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))C([H])(O[H])C7([H])(OC6([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C6([H])(O[H]))))	1	2	5.7903544E-6	1092.3592100000005	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	5.7903544E-6	342.11621500000007	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.7903544E-6	102.06807999999998	0.0
15	6
[H]C([H])([H])[*]C([H])([H])[H]	25	2	1.1785337E-4	30.046950000000002	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	4	2	1.885654E-5	46.04186499999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	2	2	9.42827E-6	62.036779999999986	0.0
[H]OC(=O)[*]C([H])([H])[H]	2	2	9.42827E-6	60.02112999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	2	2	9.42827E-6	44.02621499999999	0.0
[H]C([H])([H])[*]C(=O)OC([H])([H])[H]	1	2	4.714135E-6	74.03678	0.0
17	1
[H][*][H]	36	2	1.8864959E-4	2.01565	0.0
16	1
[*][H]	36	1	2.7561287E-4	1.007825	0.0
19	1
[*]C([H])([H])[H]	36	1	2.3976823E-4	15.023475000000001	0.0
18	1
[H][*][H]	36	2	2.5394317E-4	2.01565	0.0
21	0
20	0
23	1
[*][H]	36	1	3.2913685E-4	1.007825	0.0
22	0
24	2
[H][*][H]	33	2	2.8770455E-4	2.01565	0.0
[H][*]C([H])([H])[H]	3	2	2.615496E-5	16.0313	0.0
