s0000001261	15	15
4362.736772999938	67.04219899999998
6
5	10	12	11	8	0	6	ALLDB0000048339	ALLDB0000141500	ALLDB0000178383	ALLDB0000203754	ALLDB0000206796	ALLDB0000237569	
4	0	10	11	12	3	ALLDB0000000668	ALLDB0000080455	ALLDB0000112831	
4	12	11	8	0	2	ALLDB0000099557	ALLDB0000189802	
3	11	12	0	2	ALLDB0000175153	ALLDB0000213900	
3	0	8	12	1	ALLDB0000190359	
2	0	12	1	ALLDB0000227736	
13
0	5
[*]N([H])[H]	11	1	3.670239E-5	16.018724	0.0
[*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.336581E-6	98.06058899999998	0.0
[*]N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.336581E-6	98.06058899999998	0.0
[*]N([H])C(=O)C([H])=C([H])SC([H])([H])[H]	1	1	3.336581E-6	116.01701099999998	0.0
[*]N([H])C(=O)C([H])([H])[H]	1	1	3.336581E-6	58.02928899999999	0.0
1	1
[*][H]	15	1	5.4803728E-5	1.007825	0.0
2	0
3	1
[*][H]	15	1	6.0317027E-5	1.007825	0.0
4	0
5	0
6	0
7	1
[*][H]	15	1	1.5503715E-4	1.007825	0.0
8	2
[H][*]O[H]	9	2	1.0007005E-4	18.010565	0.0
[H][*][H]	6	2	6.6713365E-5	2.01565	0.0
9	0
10	2
[H][*]O[H]	9	2	1.1368948E-4	18.010565	0.0
[H][*][H]	6	2	7.579298E-5	2.01565	0.0
11	6
[H][*]C([H])([H])[H]	5	2	6.994768E-5	16.0313	0.0
[H][*]C(=O)O[H]	4	2	5.5958142E-5	46.00548	0.0
[H][*]C(=O)N([H])[H]	2	2	2.7979071E-5	45.021463999999995	0.0
[H][*][H]	2	2	2.7979071E-5	2.01565	0.0
[H][*]C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	1.3989536E-5	343.14784900000006	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.3989536E-5	173.15281199999995	0.0
12	7
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	4	2	3.749707E-5	191.11575899999994	0.0
[H][*]O[H]	4	2	3.749707E-5	18.010565	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C([H])([H])[H])C([H])([H])O[H]	2	2	1.8748535E-5	175.09569199999996	0.0
[H][*]N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C([H])([H])[H])C([H])([H])N([H])C(=N[H])N([H])[H]	2	2	1.8748535E-5	216.13347399999995	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])N(C(=N[H])N([H])[H])C([H])([H])[H]	1	2	9.374267E-6	187.14330999999996	0.0
[H][*]N([H])[H]	1	2	9.374267E-6	17.026549	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	9.374267E-6	275.136889	0.0
