s0000000269	152	152
4362.736772999938	67.04219899999998
15
2	0	21	33	ALLDB0000003411	ALLDB0000008481	ALLDB0000017554	ALLDB0000023996	ALLDB0000025857	ALLDB0000040402	ALLDB0000055886	ALLDB0000057471	ALLDB0000069344	ALLDB0000085273	ALLDB0000086281	ALLDB0000091384	ALLDB0000095451	ALLDB0000098034	ALLDB0000103879	ALLDB0000113991	ALLDB0000133408	ALLDB0000136849	ALLDB0000161439	ALLDB0000172687	ALLDB0000181454	ALLDB0000185342	ALLDB0000189045	ALLDB0000204980	ALLDB0000205272	ALLDB0000214793	ALLDB0000215362	ALLDB0000215739	ALLDB0000227203	ALLDB0000227332	ALLDB0000227475	ALLDB0000229881	ALLDB0000230130	
2	1	21	29	ALLDB0000020753	ALLDB0000029266	ALLDB0000048810	ALLDB0000059433	ALLDB0000077256	ALLDB0000087492	ALLDB0000093638	ALLDB0000101481	ALLDB0000103620	ALLDB0000105926	ALLDB0000106571	ALLDB0000123528	ALLDB0000123587	ALLDB0000124767	ALLDB0000127238	ALLDB0000130161	ALLDB0000132354	ALLDB0000134777	ALLDB0000140069	ALLDB0000153776	ALLDB0000168098	ALLDB0000174360	ALLDB0000189835	ALLDB0000207912	ALLDB0000213224	ALLDB0000221898	ALLDB0000235340	ALLDB0000237599	ALLDB0000243005	
3	0	21	18	27	ALLDB0000001483	ALLDB0000030120	ALLDB0000034773	ALLDB0000037686	ALLDB0000059317	ALLDB0000079387	ALLDB0000098617	ALLDB0000098781	ALLDB0000100151	ALLDB0000109215	ALLDB0000110432	ALLDB0000120765	ALLDB0000124299	ALLDB0000147903	ALLDB0000150025	ALLDB0000150869	ALLDB0000154527	ALLDB0000158646	ALLDB0000159541	ALLDB0000167036	ALLDB0000170634	ALLDB0000172208	ALLDB0000178649	ALLDB0000183364	ALLDB0000202028	ALLDB0000210660	ALLDB0000218063	
2	2	21	21	ALLDB0000023407	ALLDB0000041686	ALLDB0000048314	ALLDB0000061443	ALLDB0000079859	ALLDB0000081992	ALLDB0000089337	ALLDB0000095324	ALLDB0000100846	ALLDB0000105845	ALLDB0000128233	ALLDB0000129542	ALLDB0000150599	ALLDB0000156687	ALLDB0000166412	ALLDB0000191126	ALLDB0000197467	ALLDB0000200464	ALLDB0000221368	ALLDB0000236200	ALLDB0000238747	
3	2	21	18	19	ALLDB0000000247	ALLDB0000014450	ALLDB0000014475	ALLDB0000016190	ALLDB0000037356	ALLDB0000041809	ALLDB0000077672	ALLDB0000099391	ALLDB0000101360	ALLDB0000114500	ALLDB0000120221	ALLDB0000141793	ALLDB0000166059	ALLDB0000176488	ALLDB0000179341	ALLDB0000183677	ALLDB0000201988	ALLDB0000203606	ALLDB0000213673	
3	21	0	2	5	ALLDB0000025022	ALLDB0000031207	ALLDB0000076598	ALLDB0000108764	ALLDB0000207734	
3	18	21	1	5	ALLDB0000032353	ALLDB0000042752	ALLDB0000067231	ALLDB0000120358	ALLDB0000183436	
4	18	21	0	2	3	ALLDB0000089320	ALLDB0000120766	ALLDB0000165117	
4	1	2	4	21	2	ALLDB0000018134	ALLDB0000144396	
3	21	0	3	2	ALLDB0000115553	ALLDB0000161134	
4	18	21	1	2	2	ALLDB0000192117	ALLDB0000227723	
5	0	2	3	21	18	1	ALLDB0000065598	
1	21	1	ALLDB0000088819	
4	18	21	0	3	1	ALLDB0000128159	
3	21	1	2	1	ALLDB0000201879	
24
0	31
[*][H]	230	1	0.0012024007	1.007825	0.0
[*]Cl	6	1	3.1366973E-5	34.968853	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	2.0911315E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	2.0911315E-5	142.12318899999994	0.0
[*]OC([H])([H])[H]	4	1	2.0911315E-5	31.01839	0.0
[*]C(F)(F)F	4	1	2.0911315E-5	68.995209	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	2.0911315E-5	156.13883899999993	0.0
[*]F	4	1	2.0911315E-5	18.998403	0.0
[*]C(=O)O[H]	3	1	1.5683487E-5	44.997654999999995	0.0
[*][N+](=O)[O-]	3	1	1.5683487E-5	45.992904	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	156.13883899999993	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	1.04556575E-5	102.05550399999997	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	29.039125000000002	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.04556575E-5	114.09188899999995	0.0
[*]C(=O)OC([H])([H])[H]	2	1	1.04556575E-5	59.01330499999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	1.04556575E-5	116.07115399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.04556575E-5	144.10245399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	158.11810399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.04556575E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	1	1.04556575E-5	84.04493899999997	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	45.03403999999999	0.0
[*]C([H])([H])[H]	2	1	1.04556575E-5	15.023475000000001	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	157.13408799999993	0.0
[*]C(=O)N([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	156.13883899999993	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	5.2278288E-6	130.08680399999997	0.0
[*]C(=O)N([H])N([H])[H]	1	1	5.2278288E-6	59.024537999999986	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	5.2278288E-6	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.2278288E-6	128.10753899999995	0.0
1	28
[*][H]	261	1	0.0013959459	1.007825	0.0
[*]OC([H])([H])[H]	6	1	3.209071E-5	31.01839	0.0
[*]Cl	4	1	2.1393807E-5	34.968853	0.0
[*]C(=O)C([H])([H])[H]	2	1	1.0696904E-5	43.01838999999999	0.0
[*]F	2	1	1.0696904E-5	18.998403	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.0696904E-5	100.07623899999996	0.0
[*]C(F)(F)F	2	1	1.0696904E-5	68.995209	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.0696904E-5	156.13883899999993	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.0696904E-5	156.13883899999993	0.0
[*]C([H])([H])[H]	2	1	1.0696904E-5	15.023475000000001	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.0696904E-5	142.12318899999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	158.11810399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	5.348452E-6	102.05550399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	5.348452E-6	116.07115399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.348452E-6	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.348452E-6	100.07623899999996	0.0
[*]C(=O)N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	128.10753899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	128.10753899999995	0.0
[*]C(=O)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	156.13883899999993	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	5.348452E-6	130.08680399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	5.348452E-6	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.348452E-6	144.10245399999997	0.0
[*]C(=O)OC([H])([H])[H]	1	1	5.348452E-6	59.01330499999999	0.0
[*][N+](=O)[O-]	1	1	5.348452E-6	45.992904	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	157.13408799999993	0.0
[*]C(=O)O[H]	1	1	5.348452E-6	44.997654999999995	0.0
2	25
[*][H]	98	1	5.1654526E-4	1.007825	0.0
[*]OC([H])([H])[H]	6	1	3.162522E-5	31.01839	0.0
[*]Cl	6	1	3.162522E-5	34.968853	0.0
[*]F	6	1	3.162522E-5	18.998403	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	2	1	1.054174E-5	73.02895499999998	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	1.054174E-5	45.03403999999999	0.0
[*]SC([H])([H])[H]	2	1	1.054174E-5	46.99554699999999	0.0
[*]C([H])([H])[H]	2	1	1.054174E-5	15.023475000000001	0.0
[*]Br	2	1	1.054174E-5	78.918336	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.054174E-5	142.12318899999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.054174E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.054174E-5	156.13883899999993	0.0
[*]C(=O)O[H]	2	1	1.054174E-5	44.997654999999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.054174E-5	114.09188899999995	0.0
[*][N+](=O)[O-]	2	1	1.054174E-5	45.992904	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.054174E-5	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.054174E-5	100.07623899999996	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.054174E-5	43.05477499999999	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.054174E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	1	5.27087E-6	84.04493899999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.27087E-6	144.10245399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	5.27087E-6	102.05550399999997	0.0
[*]C(=O)C([H])([H])[H]	1	1	5.27087E-6	43.01838999999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.27087E-6	158.11810399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.27087E-6	114.09188899999995	0.0
3	28
[*][H]	261	1	0.0013959459	1.007825	0.0
[*]OC([H])([H])[H]	6	1	3.209071E-5	31.01839	0.0
[*]Cl	4	1	2.1393807E-5	34.968853	0.0
[*]C(=O)C([H])([H])[H]	2	1	1.0696904E-5	43.01838999999999	0.0
[*]F	2	1	1.0696904E-5	18.998403	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.0696904E-5	100.07623899999996	0.0
[*]C(F)(F)F	2	1	1.0696904E-5	68.995209	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.0696904E-5	156.13883899999993	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.0696904E-5	156.13883899999993	0.0
[*]C([H])([H])[H]	2	1	1.0696904E-5	15.023475000000001	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.0696904E-5	142.12318899999994	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	158.11810399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	5.348452E-6	102.05550399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	1	1	5.348452E-6	116.07115399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.348452E-6	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.348452E-6	100.07623899999996	0.0
[*]C(=O)N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	128.10753899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	128.10753899999995	0.0
[*]C(=O)N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	156.13883899999993	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	5.348452E-6	130.08680399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	5.348452E-6	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.348452E-6	144.10245399999997	0.0
[*]C(=O)OC([H])([H])[H]	1	1	5.348452E-6	59.01330499999999	0.0
[*][N+](=O)[O-]	1	1	5.348452E-6	45.992904	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	5.348452E-6	157.13408799999993	0.0
[*]C(=O)O[H]	1	1	5.348452E-6	44.997654999999995	0.0
4	31
[*][H]	230	1	0.0012024007	1.007825	0.0
[*]Cl	6	1	3.1366973E-5	34.968853	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	1	2.0911315E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	2.0911315E-5	142.12318899999994	0.0
[*]OC([H])([H])[H]	4	1	2.0911315E-5	31.01839	0.0
[*]C(F)(F)F	4	1	2.0911315E-5	68.995209	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	2.0911315E-5	156.13883899999993	0.0
[*]F	4	1	2.0911315E-5	18.998403	0.0
[*]C(=O)O[H]	3	1	1.5683487E-5	44.997654999999995	0.0
[*][N+](=O)[O-]	3	1	1.5683487E-5	45.992904	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	156.13883899999993	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	1.04556575E-5	102.05550399999997	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	29.039125000000002	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.04556575E-5	114.09188899999995	0.0
[*]C(=O)OC([H])([H])[H]	2	1	1.04556575E-5	59.01330499999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	1	1.04556575E-5	116.07115399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.04556575E-5	144.10245399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	158.11810399999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	1.04556575E-5	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])=C([H])[H]	2	1	1.04556575E-5	84.04493899999997	0.0
[*]OC([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	45.03403999999999	0.0
[*]C([H])([H])[H]	2	1	1.04556575E-5	15.023475000000001	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	157.13408799999993	0.0
[*]C(=O)N([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	156.13883899999993	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.04556575E-5	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]	1	1	5.2278288E-6	130.08680399999997	0.0
[*]C(=O)N([H])N([H])[H]	1	1	5.2278288E-6	59.024537999999986	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	5.2278288E-6	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	5.2278288E-6	128.10753899999995	0.0
5	0
6	0
7	0
8	0
9	0
10	1
[H][*][H]	152	2	0.004318795	2.01565	0.0
11	1
[H][*][H]	152	2	0.0055306917	2.01565	0.0
12	0
13	0
14	1
[*][H]	152	1	0.0033491242	1.007825	0.0
15	0
17	1
[*][H]	152	1	0.0025296654	1.007825	0.0
16	1
[*][H]	152	1	0.0154236425	1.007825	0.0
19	1
[*][H]	152	1	0.005364958	1.007825	0.0
18	2
[*][H]	94	1	0.0031406616	1.007825	0.0
[*]OC([H])([H])[H]	58	1	0.001937855	31.01839	0.0
21	1
[*]C([H])([H])[H]	152	1	0.005399453	15.023475000000001	0.0
20	0
23	0
22	0
