s0000031610	5	5
4362.736772999938	67.04219899999998
3
4	0	5	3	4	3	ALLDB0000045997	ALLDB0000095914	ALLDB0000128655	
3	0	5	4	1	ALLDB0000211833	
1	4	1	ALLDB0000231260	
6
0	3
[H][*]C([H])([H])[H]	3	2	5.3631766E-6	16.0313	0.0
[H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])[*]C([H])([H])[H]	1	2	1.7877255E-6	128.08372999999997	0.0
[H][*][H]	1	2	1.7877255E-6	2.01565	0.0
1	0
2	1
[H][*][H]	5	2	1.08752865E-5	2.01565	0.0
3	4
[*][H]	2	1	4.8727006E-6	1.007825	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	2.4363503E-6	253.16645099999994	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	2.4363503E-6	255.18210099999993	0.0
[*]C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	1	2.4363503E-6	171.12458599999994	0.0
4	2
[H][*]C(=O)N([H])C([H])(C(=O)O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.710359E-6	159.08954399999996	0.0
[H][*]C(=O)O[H]	2	2	4.4735725E-6	46.00548	0.0
5	3
[H][*]C([H])([H])[H]	3	2	7.111549E-6	16.0313	0.0
[H][*]C([H])([H])C(=O)O[H]	1	2	2.3705165E-6	60.02113	0.0
[H][*][H]	1	2	2.3705165E-6	2.01565	0.0
