s0000035598	3	3
4362.736772999938	67.04219899999998
1
3	0	3	8	3	ALLDB0000148215	ALLDB0000192719	ALLDB0000237332	
11
0	4
[H][*]C([H])([H])[H]	3	2	7.171509E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.390503E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.390503E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.390503E-6	142.09937999999997	0.0
1	1
[H][*][H]	6	2	1.2783146E-5	2.01565	0.0
2	1
[H][*][H]	6	2	1.2783146E-5	2.01565	0.0
3	4
[H][*]C([H])([H])[H]	3	2	7.171509E-6	16.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.390503E-6	144.11502999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.390503E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.390503E-6	142.09937999999997	0.0
4	0
5	1
[H][*][H]	3	2	6.9597495E-6	2.01565	0.0
6	0
7	0
8	1
[*]C([H])([H])[H]	3	1	1.1339625E-5	15.023475000000001	0.0
9	1
[*][H]	3	1	1.1042687E-5	1.007825	0.0
10	1
[H][*][H]	3	2	1.15452995E-5	2.01565	0.0
