s0000041022	5	5
4362.736772999938	67.04219899999998
1
5	0	8	9	13	16	5	ALLDB0000069177	ALLDB0000101179	ALLDB0000101300	ALLDB0000117648	ALLDB0000240529	
19
0	3
[*]C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	3.4138081E-6	330.1916640000003	0.0
[*]C([H])(O[H])C([H])([H])O[H]	2	1	3.4138081E-6	61.02895499999999	0.0
[*]C([H])(O[H])C([H])([H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.7069041E-6	316.17601400000024	0.0
1	0
2	0
3	1
[*][H]	5	1	1.1712784E-5	1.007825	0.0
4	0
5	0
6	0
7	0
8	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(Cl)Cl	5	2	1.824711E-5	140.015956	0.0
9	1
[H][*]C([H])([H])[H]	5	2	1.7745222E-5	16.0313	0.0
10	0
11	0
12	0
13	3
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.759063E-6	44.06259999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	6.759063E-6	74.07316499999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.3795316E-6	60.05751499999998	0.0
14	0
15	0
17	1
[*][H]	5	1	1.7877383E-5	1.007825	0.0
16	1
[*]C(=O)OC([H])([H])[H]	5	1	2.3158655E-5	59.01330499999999	0.0
18	0
