s0000019332	3	3
4362.736772999938	67.04219899999998
1
8	0	2	4	9	14	21	18	20	3	ALLDB0000021896	ALLDB0000106526	ALLDB0000122702	
22
0	4
[*]O[H]	3	1	7.3562587E-6	17.00274	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.4520862E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]	1	1	2.4520862E-6	161.08138499999998	0.0
[*]C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.4520862E-6	145.08647	0.0
1	1
[*][H]	6	1	1.5832053E-5	1.007825	0.0
2	1
[*]O[H]	3	1	7.14861E-6	17.00274	0.0
3	1
[*][H]	6	1	1.5832053E-5	1.007825	0.0
4	4
[*]O[H]	3	1	7.3562587E-6	17.00274	0.0
[*]C([H])([H])C([H])(O[H])C([H])([H])[H]	1	1	2.4520862E-6	59.04968999999999	0.0
[*]C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])([H])[H]	1	1	2.4520862E-6	161.08138499999998	0.0
[*]C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	1	2.4520862E-6	145.08647	0.0
5	0
6	0
7	0
8	0
9	1
[H][*]C([H])([H])[H]	3	2	1.3150397E-5	16.0313	0.0
10	1
[H][*][H]	3	2	1.3877325E-5	2.01565	0.0
11	0
12	0
13	0
14	1
[H][*]C([H])([H])[H]	3	2	1.45510285E-5	16.0313	0.0
15	1
[H][*][H]	3	2	1.2166191E-5	2.01565	0.0
17	2
[*][H]	3	1	1.5880747E-5	1.007825	0.0
[*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	1	1.5880747E-5	131.03443499999997	0.0
16	0
19	1
[*][H]	3	1	1.6324399E-5	1.007825	0.0
18	1
[*]O[H]	6	1	3.494874E-5	17.00274	0.0
21	2
[*][H]	3	1	1.5880747E-5	1.007825	0.0
[*]C(=O)OC([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	3	1	1.5880747E-5	131.03443499999997	0.0
20	1
[*]O[H]	6	1	3.494874E-5	17.00274	0.0
