s0000042007	4	4
4362.736772999938	67.04219899999998
1
3	0	10	6	4	ALLDB0000071752	ALLDB0000083582	ALLDB0000117693	ALLDB0000167253	
11
0	1
[H][*]C([H])([H])[H]	4	2	6.7999918E-6	16.0313	0.0
1	1
[H][*][H]	4	2	7.2833477E-6	2.01565	0.0
2	1
[H][*][H]	4	2	8.298858E-6	2.01565	0.0
3	1
[*][H]	4	1	9.337766E-6	1.007825	0.0
4	1
[*][H]	4	1	8.52893E-6	1.007825	0.0
5	1
[*][H]	4	1	9.029121E-6	1.007825	0.0
6	3
[*]C([H])([H])O[H]	2	1	7.4599866E-6	31.01839	0.0
[*]C(=O)O[H]	1	1	3.7299933E-6	44.997654999999995	0.0
[*]C([H])([H])[H]	1	1	3.7299933E-6	15.023475000000001	0.0
7	1
[*][H]	4	1	1.4660661E-5	1.007825	0.0
8	1
[H][*][H]	4	2	1.4514368E-5	2.01565	0.0
9	1
[*][H]	4	1	1.411587E-5	1.007825	0.0
10	3
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])O[H])C([H])([H])[H]	2	2	7.3753113E-6	144.07864499999997	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	3.6876556E-6	130.09937999999997	0.0
[H]OC([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.6876556E-6	132.11502999999996	0.0
