s0000026593	1	1
4362.736772999938	67.04219899999998
1
1	4	1	ALLDB0000241118	
12
0	1
[*][H]	1	1	1.8475E-6	1.007825	0.0
1	0
2	0
3	0
4	1
[H]OC([H])(C#CC#CC(=O)C([H])([H])C([H])([H])[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.3080297E-6	464.3654300000007	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	1	1	3.9909805E-6	1.007825	0.0
10	1
[*][H]	1	1	4.1949475E-6	1.007825	0.0
11	1
[*][H]	1	1	4.263865E-6	1.007825	0.0
