s0000069063	2	2
4362.736772999938	65.02654899999999
2
9	0	2	5	8	11	13	23	26	28	1	ALLDB0000168432	
10	0	2	5	8	11	13	19	23	26	28	1	ALLDB0000181055	
29
0	1
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C(=O)OC([H])([H])[H])C(N(=O)=O)(C([H])([H])[H])C1([H])([H]))	2	2	1.6803898E-4	248.10083799999992	0.0
1	1
[H][*][H]	2	2	1.9712202E-4	2.01565	0.0
2	1
[*]C([H])([H])[H]	2	1	2.1748587E-4	15.023475000000001	0.0
3	1
[*][H]	2	1	2.543235E-4	1.007825	0.0
4	1
[*][H]	2	1	2.245677E-4	1.007825	0.0
5	1
[*]C([H])([H])[H]	2	1	2.2784233E-4	15.023475000000001	0.0
6	1
[*][H]	2	1	2.5195265E-4	1.007825	0.0
7	1
[*][H]	2	1	2.4402147E-4	1.007825	0.0
8	1
[H][*]O[H]	2	2	2.4405125E-4	18.010565	0.0
9	0
10	1
[*][H]	2	1	2.3036166E-4	1.007825	0.0
11	1
[*]C([H])([H])[H]	2	1	2.3070711E-4	15.023475000000001	0.0
12	1
[H][*][H]	2	2	2.3778385E-4	2.01565	0.0
13	1
[*]O[H]	2	1	2.3812358E-4	17.00274	0.0
14	1
[H][*][H]	2	2	2.4093482E-4	2.01565	0.0
15	0
17	1
[*][H]	2	1	2.3318177E-4	1.007825	0.0
16	1
[*][H]	2	1	2.4654833E-4	1.007825	0.0
19	2
[H][*][H]	1	2	1.13584734E-4	2.01565	0.0
[H][*]C([H])=O	1	2	1.13584734E-4	30.010565	0.0
18	0
21	0
20	0
23	1
[H][*]C([H])([H])[H]	2	2	2.4342746E-4	16.0313	0.0
22	1
[*][H]	2	1	2.5910093E-4	1.007825	0.0
25	0
24	0
27	1
[H][*][H]	2	2	2.3546032E-4	2.01565	0.0
26	1
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])([H])C3([H])([H])))C4([H])([H]))	2	2	2.4366472E-4	548.2832800000006	0.0
28	1
[H][*]C([H])([H])[H]	2	2	2.3573785E-4	16.0313	0.0
