s0000011688	52	52
4362.736772999938	67.04219899999998
10
5	0	16	12	8	9	12	ALLDB0000030479	ALLDB0000040865	ALLDB0000060921	ALLDB0000073662	ALLDB0000076890	ALLDB0000095848	ALLDB0000098084	ALLDB0000109986	ALLDB0000137009	ALLDB0000157000	ALLDB0000187661	ALLDB0000230140	
4	0	16	12	9	11	ALLDB0000052835	ALLDB0000095069	ALLDB0000097498	ALLDB0000116954	ALLDB0000133064	ALLDB0000139597	ALLDB0000179259	ALLDB0000183919	ALLDB0000187660	ALLDB0000206942	ALLDB0000210381	
5	0	16	15	12	9	8	ALLDB0000020526	ALLDB0000033961	ALLDB0000124053	ALLDB0000128819	ALLDB0000141788	ALLDB0000150641	ALLDB0000177705	ALLDB0000231522	
7	2	0	16	13	12	8	9	5	ALLDB0000011611	ALLDB0000035347	ALLDB0000100909	ALLDB0000144553	ALLDB0000202766	
6	0	16	2	12	6	9	5	ALLDB0000094679	ALLDB0000114196	ALLDB0000169281	ALLDB0000177718	ALLDB0000195407	
5	0	16	5	12	9	4	ALLDB0000011179	ALLDB0000036212	ALLDB0000131555	ALLDB0000168452	
7	0	16	15	12	7	8	9	3	ALLDB0000120716	ALLDB0000138695	ALLDB0000162238	
7	0	16	5	12	6	7	9	2	ALLDB0000052805	ALLDB0000198331	
6	0	16	5	12	6	9	1	ALLDB0000048568	
5	0	16	12	6	9	1	ALLDB0000183848	
17
0	24
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	6	2	1.29275795E-5	126.10446499999998	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	6	2	1.29275795E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	4	2	8.618386E-6	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	4	2	8.618386E-6	116.08372999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	8.618386E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.4637898E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	6.4637898E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.309193E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.309193E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.309193E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.309193E-6	44.06259999999999	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.309193E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1545966E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1545966E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1545966E-6	156.15141499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1545966E-6	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.1545966E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1545966E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1545966E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.1545966E-6	288.1936750000001	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.1545966E-6	114.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.1545966E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H])))))C([H])([H])[H]	1	2	2.1545966E-6	420.23593500000027	0.0
[H][*]C([H])(C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1545966E-6	126.14084999999996	0.0
1	1
[H][*][H]	52	2	1.1959742E-4	2.01565	0.0
2	3
[H][*][H]	42	2	1.0906258E-4	2.01565	0.0
[H][*]O[H]	8	2	2.0773825E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	5.193456E-6	32.026215	0.0
3	0
4	0
5	2
[H][*][H]	45	2	1.2679056E-4	2.01565	0.0
[H][*]O[H]	7	2	1.9722977E-5	18.010565	0.0
6	2
[H][*][H]	43	2	2.2128562E-4	2.01565	0.0
[H][*]O[H]	9	2	4.6315596E-5	18.010565	0.0
7	2
[*][H]	47	1	2.4141438E-4	1.007825	0.0
[*]O[H]	5	1	2.568238E-5	17.00274	0.0
8	3
[H][*][H]	32	2	1.6320702E-4	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	10	2	5.1002193E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	10	2	5.1002193E-5	16.0313	0.0
9	5
[H][*]O[H]	39	2	1.963944E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	3.5250276E-5	60.02112999999999	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(N([H])C(=O)C([H])([H])[H]))))	3	2	1.5107262E-5	880.3172230000008	0.0
[H][*]OC5([H])(OC([H])([H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(N([H])C(=O)C([H])([H])[H])))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C([H])(O[H])C4([H])(N([H])C(=O)C([H])([H])[H]))))	2	2	1.0071508E-5	850.3066580000008	0.0
[H][*]OC4([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))))	1	2	5.035754E-6	648.1749150000004	0.0
10	1
[H][*][H]	52	2	2.7801094E-4	2.01565	0.0
11	1
[H][*][H]	52	2	2.840009E-4	2.01565	0.0
12	1
[*]C([H])([H])[H]	52	1	2.3617147E-4	15.023475000000001	0.0
13	2
[*][H]	47	1	2.209737E-4	1.007825	0.0
[*]O[H]	5	1	2.350784E-5	17.00274	0.0
14	1
[H][*][H]	52	2	2.9181023E-4	2.01565	0.0
15	4
[H][*][H]	41	2	1.8797768E-4	2.01565	0.0
[H][*]O[H]	6	2	2.750893E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.8339286E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	1	2	4.5848215E-6	32.026215	0.0
16	1
[*]C([H])([H])[H]	52	1	2.646957E-4	15.023475000000001	0.0
