s0000018111	3	3
4362.736772999938	67.04219899999998
1
2	0	19	3	ALLDB0000020035	ALLDB0000113763	ALLDB0000141508	
22
0	4
[H][*][H]	3	2	7.437525E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	2.479175E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.479175E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.479175E-6	158.10552799999996	0.0
1	1
[H][*][H]	6	2	1.5969765E-5	2.01565	0.0
2	1
[*][H]	3	1	7.2231023E-6	1.007825	0.0
3	1
[H][*][H]	6	2	1.5969765E-5	2.01565	0.0
4	4
[H][*][H]	3	2	7.437525E-6	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	2.479175E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.479175E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.479175E-6	158.10552799999996	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	3	1	1.3376375E-5	1.007825	0.0
10	1
[*][H]	3	1	1.4110077E-5	1.007825	0.0
11	1
[*][H]	3	1	1.4433069E-5	1.007825	0.0
12	0
13	1
[*][H]	3	1	1.2627538E-5	1.007825	0.0
14	0
15	0
17	0
16	0
19	1
[*]C([H])([H])[H]	3	1	1.6656857E-5	15.023475000000001	0.0
18	1
[*][H]	3	1	1.7724107E-5	1.007825	0.0
21	0
20	1
[*][H]	3	1	1.7904142E-5	1.007825	0.0
