s0000024423	9	9
4362.736772999938	67.04219899999998
2
3	0	7	2	7	ALLDB0000031079	ALLDB0000052060	ALLDB0000088580	ALLDB0000181793	ALLDB0000192838	ALLDB0000204175	ALLDB0000227919	
4	0	7	2	5	2	ALLDB0000117013	ALLDB0000167609	
8
0	2
[H][*]C([H])([H])C([H])([H])[H]	5	2	9.387133E-6	30.046950000000002	0.0
[H][*]C([H])([H])C([H])=C([H])C#C[H]	4	2	7.5097064E-6	66.04695	0.0
1	0
2	7
[H][*]C([H])(C([H])([H])C([H])([H])[H])Br	3	2	6.841287E-6	121.97311099999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])=C([H])C#C[H]	1	2	2.2804288E-6	138.06807999999998	0.0
[H][*]C([H])(C([H])([H])C([H])=C([H])C#C[H])Cl	1	2	2.2804288E-6	114.023628	0.0
[H][*]C([H])(O[H])C([H])(C([H])=C([H])C#C[H])Cl	1	2	2.2804288E-6	130.018543	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])=C([H])C#C[H])Cl	1	2	2.2804288E-6	172.02910799999998	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])=C([H])C#C[H]	1	2	2.2804288E-6	96.05751499999998	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	1	2	2.2804288E-6	42.046949999999995	0.0
3	1
[H][*][H]	9	2	2.2840784E-5	2.01565	0.0
4	1
[*][H]	9	1	2.1112686E-5	1.007825	0.0
5	2
[*][H]	7	1	1.7370028E-5	1.007825	0.0
[*]Cl	2	1	4.962865E-6	34.968853	0.0
6	1
[H][*][H]	9	2	3.8385097E-5	2.01565	0.0
7	4
[H][*]Br	5	2	2.1091617E-5	79.926161	0.0
[H][*]Cl	2	2	8.4366475E-6	35.976678	0.0
[H][*]O[H]	1	2	4.2183237E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	4.2183237E-6	60.02112999999999	0.0
