s0000011016	3	3
4362.736772999938	67.04219899999998
1
1	1	3	ALLDB0000010371	ALLDB0000150939	ALLDB0000192110	
12
0	4
[H][*][H]	3	2	6.978984E-6	2.01565	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.326328E-6	198.16197999999994	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.326328E-6	196.14632999999995	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.326328E-6	198.16197999999994	0.0
1	4
[H][*][H]	3	2	6.978984E-6	2.01565	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.326328E-6	198.16197999999994	0.0
[H][*]C([H])(O[H])C([H])=C([H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])[H]	1	2	2.326328E-6	196.14632999999995	0.0
[H][*]C([H])=C([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.326328E-6	198.16197999999994	0.0
2	1
[*][H]	3	1	7.875669E-6	1.007825	0.0
3	1
[*][H]	3	1	8.616084E-6	1.007825	0.0
4	1
[H][*][H]	3	2	8.086166E-6	2.01565	0.0
5	1
[H][*][H]	3	2	8.5408765E-6	2.01565	0.0
6	1
[H][*][H]	3	2	1.5727474E-5	2.01565	0.0
7	1
[H][*][H]	3	2	1.5677913E-5	2.01565	0.0
8	1
[H][*][H]	3	2	1.5575191E-5	2.01565	0.0
9	0
10	0
11	0
