s0000001483	21	21
4362.736772999938	67.04219899999998
2
2	0	1	17	ALLDB0000000820	ALLDB0000019271	ALLDB0000036576	ALLDB0000040600	ALLDB0000070941	ALLDB0000080588	ALLDB0000098685	ALLDB0000102435	ALLDB0000103956	ALLDB0000115706	ALLDB0000147497	ALLDB0000159985	ALLDB0000183519	ALLDB0000198743	ALLDB0000200199	ALLDB0000226589	ALLDB0000233700	
1	0	4	ALLDB0000017356	ALLDB0000098334	ALLDB0000129624	ALLDB0000184249	
14
0	20
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	6.465169E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])O[H]	1	1	3.2325845E-6	131.08205299999995	0.0
[*]C([H])=C([H])C(=O)O[H]	1	1	3.2325845E-6	71.013305	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.2325845E-6	86.06058899999996	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	3.2325845E-6	73.02895499999998	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])O[H]	1	1	3.2325845E-6	88.03985399999998	0.0
[*]C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.2325845E-6	100.07623899999996	0.0
[*]C([H])=O	1	1	3.2325845E-6	29.002740000000003	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.2325845E-6	115.08713799999995	0.0
[*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.2325845E-6	86.06058899999996	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.2325845E-6	114.09188899999995	0.0
[*]C([H])([H])N([H])C([H])([H])[H]	1	1	3.2325845E-6	44.05002399999999	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.2325845E-6	128.10753899999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	3.2325845E-6	102.05550399999997	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])[H]	1	1	3.2325845E-6	72.04493899999997	0.0
[*]C([H])([H])O[H]	1	1	3.2325845E-6	31.01839	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.2325845E-6	114.09188899999995	0.0
[*]C(=O)N([H])C([H])([H])[H]	1	1	3.2325845E-6	58.029288999999984	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.2325845E-6	129.10278799999995	0.0
[*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.2325845E-6	100.07623899999996	0.0
1	2
[*]O[H]	17	1	6.013144E-5	17.00274	0.0
[*][H]	4	1	1.4148574E-5	1.007825	0.0
2	0
3	1
[*][H]	21	1	8.273775E-5	1.007825	0.0
4	1
[*][H]	21	1	8.1377686E-5	1.007825	0.0
5	1
[*][H]	21	1	8.4514184E-5	1.007825	0.0
6	0
7	1
[H][*][H]	21	2	2.0680486E-4	2.01565	0.0
8	1
[H][*][H]	21	2	2.2148862E-4	2.01565	0.0
9	1
[H][*][H]	21	2	2.267941E-4	2.01565	0.0
10	0
11	0
12	0
13	0
