s0000048349	7	7
4362.736772999938	65.02654899999999
1
3	0	11	19	7	ALLDB0000090075	ALLDB0000104205	ALLDB0000119069	ALLDB0000125665	ALLDB0000180899	ALLDB0000232650	ALLDB0000236555	
20
0	1
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	7.437314E-4	144.08987799999997	0.0
1	1
[H][*][H]	7	2	8.272276E-4	2.01565	0.0
2	0
3	1
[*][H]	14	1	0.0022054191	1.007825	0.0
4	1
[*][H]	14	1	0.0023391813	1.007825	0.0
5	1
[*][H]	7	1	0.0010152285	1.007825	0.0
6	1
[*][H]	14	1	0.0023391813	1.007825	0.0
7	1
[*][H]	14	1	0.0022054191	1.007825	0.0
8	1
[*][H]	7	1	0.0010964912	1.007825	0.0
9	0
10	0
11	6
[H][*]C([H])([H])C([H])([H])SC([H])([H])[H]	2	2	3.0012004E-4	76.034672	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5006002E-4	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])N([H])C(=N[H])N([H])[H]	1	2	1.5006002E-4	101.09529699999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	2	1.5006002E-4	73.08914899999998	0.0
[H][*]C([H])([H])[H]	1	2	1.5006002E-4	16.0313	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.5006002E-4	58.07824999999998	0.0
12	1
[*][H]	7	1	0.0010857764	1.007825	0.0
13	0
14	0
15	1
[*][H]	7	1	0.00106805	1.007825	0.0
17	1
[H][*][H]	7	2	0.0011378414	2.01565	0.0
16	1
[H][*][H]	7	2	0.0010980392	2.01565	0.0
19	2
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])[H])C([H])([H])[H]	6	1	9.229349E-4	129.06640299999998	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])[H])C([H])([H])O[H]	1	1	1.5382249E-4	145.06131799999997	0.0
18	1
[H][*][H]	7	2	0.0011235955	2.01565	0.0
