s0000000263	70	70
4362.736772999938	67.04219899999998
32
4	1	0	3	7	6	ALLDB0000004193	ALLDB0000017526	ALLDB0000024403	ALLDB0000086493	ALLDB0000107386	ALLDB0000169231	
3	1	5	6	6	ALLDB0000007217	ALLDB0000040120	ALLDB0000043327	ALLDB0000119624	ALLDB0000164329	ALLDB0000171895	
4	1	2	8	5	5	ALLDB0000024613	ALLDB0000032990	ALLDB0000076134	ALLDB0000093453	ALLDB0000179532	
5	1	0	3	8	7	4	ALLDB0000051366	ALLDB0000101254	ALLDB0000108625	ALLDB0000202273	
5	1	2	8	7	5	4	ALLDB0000089735	ALLDB0000103323	ALLDB0000140789	ALLDB0000142620	
1	0	4	ALLDB0000135305	ALLDB0000167749	ALLDB0000205586	ALLDB0000213796	
4	0	8	3	7	3	ALLDB0000018296	ALLDB0000019587	ALLDB0000104283	
4	0	1	2	5	3	ALLDB0000056874	ALLDB0000185875	ALLDB0000203922	
5	1	2	3	8	7	3	ALLDB0000101030	ALLDB0000130006	ALLDB0000143810	
3	0	2	7	2	ALLDB0000000105	ALLDB0000076213	
4	0	3	7	6	2	ALLDB0000001946	ALLDB0000117067	
5	1	0	3	7	6	2	ALLDB0000006843	ALLDB0000203310	
1	1	2	ALLDB0000008953	ALLDB0000215610	
3	0	3	5	2	ALLDB0000009808	ALLDB0000023644	
2	1	5	2	ALLDB0000067942	ALLDB0000109997	
3	1	0	7	2	ALLDB0000094727	ALLDB0000102769	
3	1	3	7	2	ALLDB0000186413	ALLDB0000190357	
5	0	2	8	3	5	2	ALLDB0000211128	ALLDB0000240464	
3	0	3	6	1	ALLDB0000040559	
4	1	2	5	6	1	ALLDB0000081378	
2	1	8	1	ALLDB0000085587	
3	1	2	5	1	ALLDB0000122113	
4	0	2	8	5	1	ALLDB0000124841	
3	0	8	5	1	ALLDB0000158526	
3	1	0	5	1	ALLDB0000161887	
3	1	0	6	1	ALLDB0000172378	
5	0	3	7	5	6	1	ALLDB0000183105	
4	0	8	7	5	1	ALLDB0000186306	
6	1	2	0	3	8	5	1	ALLDB0000202488	
4	0	1	5	6	1	ALLDB0000206932	
5	1	2	0	8	5	1	ALLDB0000211265	
4	1	0	8	6	1	ALLDB0000241636	
10
0	15
[*][H]	68	1	3.6494783E-4	1.007825	0.0
[*]C([H])([H])[H]	45	1	2.415096E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	7	1	3.756816E-5	31.01839	0.0
[*]O[H]	6	1	3.220128E-5	17.00274	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.610064E-5	43.05477499999999	0.0
[*]C([H])=O	2	1	1.073376E-5	29.002740000000003	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	5.36688E-6	73.02895499999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	5.36688E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	1	5.36688E-6	101.09663999999998	0.0
[*]C([H])([H])C(=O)O[H]	1	1	5.36688E-6	59.013304999999995	0.0
[*]C([H])=C([H])[H]	1	1	5.36688E-6	27.023475	0.0
[*]C(=O)Cl	1	1	5.36688E-6	62.963768	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.36688E-6	179.05556499999997	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.36688E-6	73.028955	0.0
[*]C(=O)O[H]	1	1	5.36688E-6	44.997654999999995	0.0
1	17
[*][H]	66	1	3.486382E-4	1.007825	0.0
[*]C([H])([H])[H]	24	1	1.2677752E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	21	1	1.10930334E-4	31.01839	0.0
[*]O[H]	8	1	4.2259177E-5	17.00274	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	2.1129588E-5	43.05477499999999	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.584719E-5	59.049689999999984	0.0
[*]OC([H])([H])C([H])([H])OC([H])([H])[H]	3	1	1.584719E-5	75.04460499999999	0.0
[*]C(=NN([H])C(=O)N([H])[H])C([H])([H])[H]	2	1	1.0564794E-5	100.05108699999998	0.0
[*]C(=O)C([H])([H])[H]	1	1	5.282397E-6	43.01838999999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	5.282397E-6	131.07082	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	5.282397E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	1	5.282397E-6	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	5.282397E-6	99.08098999999999	0.0
[*]N([H])C([H])([H])[H]	1	1	5.282397E-6	30.034374000000003	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.282397E-6	145.08647	0.0
[*]C([H])=O	1	1	5.282397E-6	29.002740000000003	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.282397E-6	173.08138499999995	0.0
2	17
[*][H]	66	1	3.486382E-4	1.007825	0.0
[*]C([H])([H])[H]	24	1	1.2677752E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	21	1	1.10930334E-4	31.01839	0.0
[*]O[H]	8	1	4.2259177E-5	17.00274	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	1	2.1129588E-5	43.05477499999999	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.584719E-5	59.049689999999984	0.0
[*]OC([H])([H])C([H])([H])OC([H])([H])[H]	3	1	1.584719E-5	75.04460499999999	0.0
[*]C(=NN([H])C(=O)N([H])[H])C([H])([H])[H]	2	1	1.0564794E-5	100.05108699999998	0.0
[*]C(=O)C([H])([H])[H]	1	1	5.282397E-6	43.01838999999999	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	1	5.282397E-6	131.07082	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	5.282397E-6	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	1	5.282397E-6	101.09663999999998	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])=C([H])[H])C([H])([H])[H]	1	1	5.282397E-6	99.08098999999999	0.0
[*]N([H])C([H])([H])[H]	1	1	5.282397E-6	30.034374000000003	0.0
[*]C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.282397E-6	145.08647	0.0
[*]C([H])=O	1	1	5.282397E-6	29.002740000000003	0.0
[*]C([H])=C([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C(=O)OC([H])([H])[H]	1	1	5.282397E-6	173.08138499999995	0.0
3	15
[*][H]	68	1	3.6494783E-4	1.007825	0.0
[*]C([H])([H])[H]	45	1	2.415096E-4	15.023475000000001	0.0
[*]OC([H])([H])[H]	7	1	3.756816E-5	31.01839	0.0
[*]O[H]	6	1	3.220128E-5	17.00274	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	1	1.610064E-5	43.05477499999999	0.0
[*]C([H])=O	2	1	1.073376E-5	29.002740000000003	0.0
[*]C(=O)OC([H])([H])C([H])([H])[H]	1	1	5.36688E-6	73.02895499999998	0.0
[*]C(=O)OC([H])([H])[H]	1	1	5.36688E-6	59.01330499999999	0.0
[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	1	5.36688E-6	101.09663999999998	0.0
[*]C([H])([H])C(=O)O[H]	1	1	5.36688E-6	59.013304999999995	0.0
[*]C([H])=C([H])[H]	1	1	5.36688E-6	27.023475	0.0
[*]C(=O)Cl	1	1	5.36688E-6	62.963768	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	5.36688E-6	179.05556499999997	0.0
[*]C([H])([H])C([H])([H])C(=O)O[H]	1	1	5.36688E-6	73.028955	0.0
[*]C(=O)O[H]	1	1	5.36688E-6	44.997654999999995	0.0
4	0
5	13
[H][*][H]	78	2	0.0018739639	2.01565	0.0
[H][*]C([H])([H])[H]	17	2	4.0842802E-4	16.0313	0.0
[H][*]O[H]	16	2	3.8440284E-4	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	2.4025179E-4	44.06259999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	9	2	2.162266E-4	30.046950000000002	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	7.2075534E-5	88.05242999999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4025177E-5	60.05751499999998	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	2.4025177E-5	42.046949999999995	0.0
[H]O[*]C([H])=C([H])[H]	1	2	2.4025177E-5	44.02621499999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	2.4025177E-5	74.03678	0.0
[H][*]C(=O)O[H]	1	2	2.4025177E-5	46.00548	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.4025177E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.4025177E-5	354.1526000000001	0.0
6	17
[H][*][H]	92	2	0.0019370868	2.01565	0.0
[H][*]O[H]	9	2	1.8949762E-4	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	1.2633175E-4	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.2633175E-4	60.05751499999998	0.0
[H][*]C(=O)O[H]	6	2	1.2633175E-4	46.00548	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	4	2	8.422117E-5	127.09971399999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	6.316588E-5	30.046950000000002	0.0
[H][*]C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.2110583E-5	129.11536399999997	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.2110583E-5	88.05242999999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	2	2	4.2110583E-5	74.03678	0.0
[H][*]C([H])([H])[H]	2	2	4.2110583E-5	16.0313	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	2.1055292E-5	42.046949999999995	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.1055292E-5	117.07897899999998	0.0
[H]O[*]C([H])([H])[H]	1	2	2.1055292E-5	32.026215	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	1	2	2.1055292E-5	131.09462899999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1055292E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.1055292E-5	60.02112999999999	0.0
7	17
[H][*][H]	92	2	0.0019370868	2.01565	0.0
[H][*]O[H]	9	2	1.8949762E-4	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	6	2	1.2633175E-4	42.046949999999995	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.2633175E-4	60.05751499999998	0.0
[H][*]C(=O)O[H]	6	2	1.2633175E-4	46.00548	0.0
[H][*]C([H])(C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H]	4	2	8.422117E-5	127.09971399999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	6.316588E-5	30.046950000000002	0.0
[H][*]C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.2110583E-5	129.11536399999997	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.2110583E-5	88.05242999999999	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	2	2	4.2110583E-5	74.03678	0.0
[H][*]C([H])([H])[H]	2	2	4.2110583E-5	16.0313	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	2.1055292E-5	42.046949999999995	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.1055292E-5	117.07897899999998	0.0
[H]O[*]C([H])([H])[H]	1	2	2.1055292E-5	32.026215	0.0
[H][*]C([H])(C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])[H]	1	2	2.1055292E-5	131.09462899999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.1055292E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.1055292E-5	60.02112999999999	0.0
8	13
[H][*][H]	78	2	0.0018739639	2.01565	0.0
[H][*]C([H])([H])[H]	17	2	4.0842802E-4	16.0313	0.0
[H][*]O[H]	16	2	3.8440284E-4	18.010565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	2.4025179E-4	44.06259999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	9	2	2.162266E-4	30.046950000000002	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	3	2	7.2075534E-5	88.05242999999999	0.0
[H]O[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4025177E-5	60.05751499999998	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	1	2	2.4025177E-5	42.046949999999995	0.0
[H]O[*]C([H])=C([H])[H]	1	2	2.4025177E-5	44.02621499999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	1	2	2.4025177E-5	74.03678	0.0
[H][*]C(=O)O[H]	1	2	2.4025177E-5	46.00548	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.4025177E-5	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.4025177E-5	354.1526000000001	0.0
9	0
