s0000002795	4	4
4362.736772999938	67.04219899999998
2
2	9	0	2	ALLDB0000130609	ALLDB0000195995	
1	9	2	ALLDB0000142659	ALLDB0000204737	
10
0	2
[H][*]OC(=O)C([H])([H])[H]	2	2	5.636216E-6	60.02112999999999	0.0
[H][*][H]	2	2	5.636216E-6	2.01565	0.0
1	1
[*][H]	4	1	1.21655985E-5	1.007825	0.0
2	1
[*][H]	4	1	1.337909E-5	1.007825	0.0
3	0
4	0
5	0
6	1
[*][H]	4	1	3.1544E-5	1.007825	0.0
7	1
[*][H]	4	1	3.1432457E-5	1.007825	0.0
8	0
9	3
[H][*]C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	1.6114607E-5	186.08920999999998	0.0
[H][*]C([H])([H])[H]	1	2	8.057304E-6	16.0313	0.0
[H][*]C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	8.057304E-6	204.09977499999994	0.0
