s0000001920	4	4
4362.736772999938	67.04219899999998
1
1	1	4	ALLDB0000001128	ALLDB0000069296	ALLDB0000134147	ALLDB0000227210	
14
0	3
[H][*][H]	4	2	1.317714E-5	2.01565	0.0
[H][*]N(O[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.58857E-6	117.07897899999998	0.0
[H][*]N(O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.58857E-6	117.07897899999998	0.0
1	3
[H][*][H]	4	2	1.317714E-5	2.01565	0.0
[H][*]N(O[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.58857E-6	117.07897899999998	0.0
[H][*]N(O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.58857E-6	117.07897899999998	0.0
2	0
3	0
4	0
5	1
[H][*][H]	4	2	1.5327256E-5	2.01565	0.0
6	0
7	1
[*][H]	8	1	8.656978E-5	1.007825	0.0
8	1
[*][H]	8	1	8.1904276E-5	1.007825	0.0
9	1
[*][H]	4	1	3.728665E-5	1.007825	0.0
10	1
[*][H]	8	1	8.1904276E-5	1.007825	0.0
11	1
[*][H]	8	1	8.656978E-5	1.007825	0.0
12	0
13	0
