s0000007830	11	11
4362.736772999938	67.04219899999998
1
2	0	1	11	ALLDB0000006674	ALLDB0000008190	ALLDB0000078842	ALLDB0000084792	ALLDB0000115001	ALLDB0000138018	ALLDB0000148324	ALLDB0000153678	ALLDB0000178456	ALLDB0000220328	ALLDB0000239211	
24
0	7
[H][*]OC(=O)C([H])([H])[H]	3	2	6.984606E-6	60.02112999999999	0.0
[H][*]O[H]	3	2	6.984606E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.328202E-6	348.10565000000014	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.328202E-6	180.06338999999997	0.0
[H][*]OC([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.328202E-6	90.03169499999998	0.0
[H][*]OC([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.328202E-6	104.04734499999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.328202E-6	164.06847499999998	0.0
1	4
[H][*]OC(=O)C([H])([H])[H]	4	2	9.92349E-6	60.02112999999999	0.0
[H][*]O[H]	3	2	7.4426175E-6	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	3	2	7.4426175E-6	59.03711399999999	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])(OC(=O)C([H])([H])[H]))	1	2	2.4808726E-6	276.08452000000005	0.0
2	1
[*][H]	11	1	3.071339E-5	1.007825	0.0
3	1
[*][H]	11	1	3.3367916E-5	1.007825	0.0
4	0
5	1
[*][H]	11	1	3.3312437E-5	1.007825	0.0
6	0
7	0
8	1
[*][H]	11	1	6.3253654E-5	1.007825	0.0
9	1
[H][*][H]	11	2	6.286145E-5	2.01565	0.0
10	1
[H][*][H]	11	2	6.6783236E-5	2.01565	0.0
11	0
12	0
13	0
14	1
[*][H]	22	1	1.1327127E-4	1.007825	0.0
15	1
[*][H]	22	1	1.1327127E-4	1.007825	0.0
17	1
[*][H]	22	1	1.9470061E-4	1.007825	0.0
16	1
[*][H]	22	1	1.9470061E-4	1.007825	0.0
19	1
[*][H]	22	1	1.779345E-4	1.007825	0.0
18	1
[*][H]	22	1	1.779345E-4	1.007825	0.0
21	1
[*][H]	22	1	1.7898256E-4	1.007825	0.0
20	1
[*][H]	22	1	1.7898256E-4	1.007825	0.0
23	1
[*][H]	11	1	1.1754146E-4	1.007825	0.0
22	1
[*][H]	11	1	1.2510663E-4	1.007825	0.0
