s0000014866	4	4
4362.736772999938	67.04219899999998
1
2	0	5	4	ALLDB0000015466	ALLDB0000032226	ALLDB0000054141	ALLDB0000081865	
15
0	5
[H][*][H]	4	2	1.0236253E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	2.5590632E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5590632E-6	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.5590632E-6	116.05857799999998	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.5590632E-6	60.02112999999999	0.0
1	1
[H][*][H]	8	2	2.1893815E-5	2.01565	0.0
2	1
[*][H]	4	1	9.94812E-6	1.007825	0.0
3	1
[H][*][H]	8	2	2.1893815E-5	2.01565	0.0
4	5
[H][*][H]	4	2	1.0236253E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])[H]	1	2	2.5590632E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.5590632E-6	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.5590632E-6	116.05857799999998	0.0
[H][*]C(=O)OC([H])([H])[H]	1	2	2.5590632E-6	60.02112999999999	0.0
5	3
[*]C(=O)C([H])([H])[H]	2	1	5.4069983E-6	43.01838999999999	0.0
[*]C(=O)C([H])([H])SC([H])([H])C(=O)O[H]	1	1	2.7034991E-6	132.99594199999999	0.0
[*]C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	1	2.7034991E-6	117.018785	0.0
6	1
[*][H]	4	1	1.9299523E-5	1.007825	0.0
7	0
8	0
9	0
10	0
11	1
[*][H]	4	1	2.0248346E-5	1.007825	0.0
12	1
[*][H]	4	1	1.7063318E-5	1.007825	0.0
13	1
[*][H]	4	1	1.7635519E-5	1.007825	0.0
14	0
