s0000043785	2	2
4362.736772999938	65.02654899999999
1
7	1	0	18	5	17	9	13	2	ALLDB0000175758	ALLDB0000197024	
19
0	1
[H][*]C([H])([H])[H]	2	2	3.3745478E-6	16.0313	0.0
1	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.6157473E-6	184.21909999999994	0.0
2	0
3	0
4	0
5	1
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	4.4814915E-6	74.03678	0.0
6	1
[*][H]	2	1	7.3802917E-6	1.007825	0.0
7	0
8	0
9	2
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	3.4886236E-6	46.04186499999999	0.0
[H][*]C([H])(OS(=O)(=O)O[H])C([H])([H])[H]	1	2	3.4886236E-6	125.998682	0.0
10	1
[*][H]	2	1	7.288922E-6	1.007825	0.0
11	0
12	0
13	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	6.647566E-6	44.06259999999999	0.0
14	1
[*][H]	2	1	7.596302E-6	1.007825	0.0
15	0
17	1
[H][*]C([H])([H])[H]	2	2	7.027629E-6	16.0313	0.0
16	0
18	1
[H][*]O[H]	2	2	8.262107E-6	18.010565	0.0
