s0000004447	38	38
4362.736772999938	67.04219899999998
5
5	0	12	11	10	8	14	ALLDB0000008325	ALLDB0000022027	ALLDB0000040385	ALLDB0000063782	ALLDB0000066016	ALLDB0000081586	ALLDB0000097744	ALLDB0000109488	ALLDB0000119538	ALLDB0000137395	ALLDB0000145720	ALLDB0000184681	ALLDB0000198364	ALLDB0000206815	
4	12	11	10	8	12	ALLDB0000010643	ALLDB0000075252	ALLDB0000079991	ALLDB0000110337	ALLDB0000118288	ALLDB0000145714	ALLDB0000164244	ALLDB0000198667	ALLDB0000210385	ALLDB0000215601	ALLDB0000218796	ALLDB0000228421	
4	0	12	11	8	6	ALLDB0000003238	ALLDB0000069048	ALLDB0000076976	ALLDB0000082193	ALLDB0000115768	ALLDB0000195783	
5	12	11	10	4	8	5	ALLDB0000046973	ALLDB0000065264	ALLDB0000139386	ALLDB0000144684	ALLDB0000224996	
3	12	11	8	1	ALLDB0000008924	
13
0	8
[H][*][H]	18	2	4.6222587E-5	2.01565	0.0
[H][*]O[H]	7	2	1.7975452E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	6	2	1.540753E-5	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	5.135843E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.135843E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5679215E-6	116.08372999999997	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5679215E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.5679215E-6	114.06807999999998	0.0
1	1
[H][*][H]	38	2	1.0410788E-4	2.01565	0.0
2	1
[*][H]	38	1	1.15783056E-4	1.007825	0.0
3	0
4	2
[H][*][H]	33	2	1.0361068E-4	2.01565	0.0
[H][*]O[H]	5	2	1.5698588E-5	18.010565	0.0
5	0
6	0
7	1
[*][H]	38	1	2.5437117E-4	1.007825	0.0
8	1
[*]C([H])([H])[H]	38	1	2.568418E-4	15.023475000000001	0.0
9	0
10	12
[H][*][H]	7	2	5.0797153E-5	2.01565	0.0
[H][*]O[H]	7	2	5.0797153E-5	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	5	2	3.628368E-5	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	5	2	3.628368E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	2.9026944E-5	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	2	2	1.4513472E-5	86.03678	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	1.4513472E-5	114.06807999999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.4513472E-5	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	7.256736E-6	102.031695	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	7.256736E-6	74.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	7.256736E-6	102.06807999999998	0.0
[H][*]OC([H])([H])[H]	1	2	7.256736E-6	32.026215	0.0
11	1
[*]C([H])([H])[H]	38	1	2.8645952E-4	15.023475000000001	0.0
12	2
[H][*]C([H])([H])[H]	28	2	1.6616126E-4	16.0313	0.0
[H]O[*]C([H])([H])[H]	10	2	5.9343307E-5	32.026215	0.0
