s0000002269	54	54
4362.736772999938	67.04219899999998
14
5	1	0	5	10	7	13	ALLDB0000015370	ALLDB0000027666	ALLDB0000040824	ALLDB0000112285	ALLDB0000181102	ALLDB0000182413	ALLDB0000183682	ALLDB0000204878	ALLDB0000224997	ALLDB0000226255	ALLDB0000231493	ALLDB0000236719	ALLDB0000237950	
4	0	1	5	10	6	ALLDB0000002041	ALLDB0000009659	ALLDB0000025845	ALLDB0000160104	ALLDB0000191406	ALLDB0000224517	
4	6	7	5	3	5	ALLDB0000030252	ALLDB0000168334	ALLDB0000199163	ALLDB0000220746	ALLDB0000229348	
3	10	4	1	5	ALLDB0000050546	ALLDB0000105492	ALLDB0000143551	ALLDB0000234994	ALLDB0000236855	
4	7	0	4	1	4	ALLDB0000058390	ALLDB0000115929	ALLDB0000212873	ALLDB0000233149	
5	2	3	1	5	6	4	ALLDB0000066064	ALLDB0000143543	ALLDB0000167151	ALLDB0000233645	
4	1	0	4	10	3	ALLDB0000014340	ALLDB0000051396	ALLDB0000103897	
3	1	4	6	3	ALLDB0000022845	ALLDB0000112669	ALLDB0000184055	
5	1	0	4	10	7	3	ALLDB0000121889	ALLDB0000127479	ALLDB0000135717	
3	10	4	0	2	ALLDB0000036360	ALLDB0000118374	
2	3	5	2	ALLDB0000072021	ALLDB0000177443	
4	10	5	2	0	2	ALLDB0000227881	ALLDB0000235497	
2	2	5	1	ALLDB0000142663	
3	10	5	2	1	ALLDB0000164756	
11
0	18
[H][*][H]	21	2	6.167184E-5	2.01565	0.0
[H][*]C([H])([H])[H]	13	2	3.8177805E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	3	2	8.810262E-6	32.026215	0.0
[H]OC([H])([H])C([H])=C(C([H])([H])O[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	5.873508E-6	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	2	2	5.873508E-6	236.2140149999999	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	2.936754E-6	114.06808	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C(=O)O[H])C([H])([H])[H]	1	2	2.936754E-6	250.1932799999999	0.0
[H]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.936754E-6	112.08881499999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.936754E-6	220.2190999999999	0.0
[H]C(=O)[*]C([H])([H])[H]	1	2	2.936754E-6	44.02621499999999	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.936754E-6	114.10446499999996	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.936754E-6	30.046950000000002	0.0
[H]OC([H])([H])C1([H])(OC([H])(O[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.936754E-6	194.07903999999996	0.0
[H]OC(=O)[*]C([H])([H])[H]	1	2	2.936754E-6	60.02112999999999	0.0
[H]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.936754E-6	130.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.936754E-6	100.08881499999998	0.0
[H][*]O[H]	1	2	2.936754E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.936754E-6	60.02112999999999	0.0
1	19
[H][*][H]	13	2	4.1309708E-5	2.01565	0.0
[H][*]O[H]	8	2	2.542136E-5	18.010565	0.0
[H]O[*]C([H])([H])[H]	5	2	1.5888349E-5	32.026215	0.0
[H][*]C([H])([H])[H]	5	2	1.5888349E-5	16.0313	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	4	2	1.271068E-5	100.05242999999999	0.0
[H]OC([H])([H])C([H])([*]C([H])([H])[H])O[H]	3	2	9.53301E-6	76.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	9.53301E-6	100.05242999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	2	2	6.35534E-6	42.046949999999995	0.0
[H][*]C([H])=O	1	2	3.17767E-6	30.010565	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.17767E-6	226.12050999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.17767E-6	60.05751499999998	0.0
[H][*]OC(=O)C([H])=C([H])C([H])([H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	3.17767E-6	212.10485999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.17767E-6	60.05751499999999	0.0
[H]C([H])([H])[*]OC(=O)C([H])([H])[H]	1	2	3.17767E-6	74.03678	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	3.17767E-6	58.041864999999994	0.0
[H][*]OC(=O)C([H])=C([H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.17767E-6	212.10485999999997	0.0
[H][*]OC(=O)C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.17767E-6	114.06807999999998	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.17767E-6	114.06807999999998	0.0
[H]OC([H])([H])C(=O)[*]C([H])([H])[H]	1	2	3.17767E-6	74.03678	0.0
2	5
[H][*][H]	46	2	1.600735E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	6.959717E-6	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	6.959717E-6	30.046950000000002	0.0
[H][*]O[H]	2	2	6.959717E-6	18.010565	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	2	2	6.959717E-6	72.02113	0.0
3	10
[H][*][H]	43	2	1.558355E-4	2.01565	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	2	2	7.2481625E-6	46.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.2481625E-6	30.046950000000002	0.0
[H]OC(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.6240813E-6	116.12011499999996	0.0
[H][*]C([H])([H])[H]	1	2	3.6240813E-6	16.0313	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	3.6240813E-6	100.05242999999999	0.0
[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	3.6240813E-6	114.10446499999996	0.0
[H]O[*]C([H])([H])[H]	1	2	3.6240813E-6	32.026215	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.6240813E-6	88.05243	0.0
[H][*]O[H]	1	2	3.6240813E-6	18.010565	0.0
4	2
[*][H]	34	1	1.20256074E-4	1.007825	0.0
[*]C([H])([H])[H]	20	1	7.073887E-5	15.023475000000001	0.0
5	3
[*]C([H])([H])[H]	33	1	1.2303516E-4	15.023475000000001	0.0
[*][H]	20	1	7.4566764E-5	1.007825	0.0
[*]C([H])([H])O[H]	1	1	3.7283382E-6	31.01839	0.0
6	5
[H][*][H]	42	2	3.5287E-4	2.01565	0.0
[H][*]C([H])([H])[H]	6	2	5.0410003E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	3	2	2.5205001E-5	100.08881499999998	0.0
[H][*]C(=O)O[H]	2	2	1.6803333E-5	46.00548	0.0
[H]O[*]C([H])([H])[H]	1	2	8.4016665E-6	32.026215	0.0
7	10
[H][*][H]	29	2	2.4210043E-4	2.01565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	13	2	1.08527776E-4	42.046949999999995	0.0
[H][*]O[H]	3	2	2.5044872E-5	18.010565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.6696582E-5	60.05751499999998	0.0
[H][*]C([H])([H])[H]	2	2	1.6696582E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	8.348291E-6	32.026215	0.0
[H]O[*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	8.348291E-6	76.05242999999999	0.0
[H][*]C([H])([H])OC([H])([H])[H]	1	2	8.348291E-6	46.041864999999994	0.0
[H][*]C([H])([H])O[H]	1	2	8.348291E-6	32.026215	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	8.348291E-6	72.02113	0.0
8	0
9	0
10	14
[H][*][H]	19	2	1.8121126E-4	2.01565	0.0
[H][*]O[H]	8	2	7.6299475E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	5.7224606E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	6	2	5.7224606E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.9074869E-5	102.10446499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.9074869E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.9074869E-5	100.05242999999999	0.0
[H]O[*]C([H])([H])[H]	2	2	1.9074869E-5	32.026215	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	2	2	1.9074869E-5	84.09389999999998	0.0
[H][*]C([H])([H])C([H])=C(C([H])=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	9.537434E-6	112.08881499999998	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	9.537434E-6	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])[H]	1	2	9.537434E-6	114.06808	0.0
[H][*]C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	9.537434E-6	72.057515	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	9.537434E-6	118.09937999999998	0.0
