s0000012367	4	4
4362.736772999938	67.04219899999998
2
3	5	4	0	3	ALLDB0000029265	ALLDB0000098055	ALLDB0000195835	
6	1	2	3	8	5	7	1	ALLDB0000175358	
11
0	2
[H]C([H])([H])[*]C([H])([H])[H]	3	2	6.3928537E-6	30.046950000000002	0.0
[H][*][H]	1	2	2.1309513E-6	2.01565	0.0
1	2
[H][*][H]	3	2	6.8347717E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	2.2782572E-6	16.0313	0.0
2	2
[H][*][H]	3	2	7.717399E-6	2.01565	0.0
[H][*]O[H]	1	2	2.5724664E-6	18.010565	0.0
3	2
[H][*][H]	3	2	8.444425E-6	2.01565	0.0
[H][*]C([H])([H])[H]	1	2	2.814808E-6	16.0313	0.0
4	2
[*]C([H])([H])[H]	3	1	7.92506E-6	15.023475000000001	0.0
[*][H]	1	1	2.641687E-6	1.007825	0.0
5	4
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.7912688E-6	116.08372999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H]	1	2	2.7912688E-6	130.09938	0.0
[H][*]C([H])=C(C([H])=C(C([H])=C([H])C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.7912688E-6	152.08373	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C(=O)O[H])C([H])([H])O[H]	1	2	2.7912688E-6	130.062995	0.0
6	0
7	2
[H][*][H]	3	2	1.51808035E-5	2.01565	0.0
[H][*]C(=O)C([H])([H])O[H]	1	2	5.060268E-6	60.02112999999999	0.0
8	2
[*][H]	3	1	1.5046192E-5	1.007825	0.0
[*]C([H])([H])[H]	1	1	5.015397E-6	15.023475000000001	0.0
9	1
[*][H]	4	1	1.9810219E-5	1.007825	0.0
10	1
[*][H]	4	1	2.1022535E-5	1.007825	0.0
