s0000021278	2	2
4362.736772999938	67.04219899999998
1
2	0	1	2	ALLDB0000025249	ALLDB0000082000	
6
0	2
[*]SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9288932E-6	313.29289700000015	0.0
[*]SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.9288932E-6	229.1626119999999	0.0
1	1
[*]OC([H])([H])[H]	2	1	4.127047E-6	31.01839	0.0
2	0
3	1
[H][*][H]	2	2	5.1918923E-6	2.01565	0.0
4	1
[H][*][H]	2	2	4.8170486E-6	2.01565	0.0
5	1
[*][H]	2	1	5.0911704E-6	1.007825	0.0
