s0000032788	4	4
4362.736772999938	67.04219899999998
1
10	0	1	3	12	14	15	17	19	24	25	4	ALLDB0000048785	ALLDB0000085671	ALLDB0000090006	ALLDB0000109466	
34
0	2
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	3.5501405E-6	726.4037900000008	0.0
[H][*]O[H]	2	2	3.5501405E-6	18.010565	0.0
1	1
[H][*]O[H]	4	2	7.5927837E-6	18.010565	0.0
2	1
[*][H]	4	1	8.6407645E-6	1.007825	0.0
3	2
[H][*]C([H])([H])O[H]	3	2	7.2636763E-6	32.026215	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))))C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.4212254E-6	740.4194400000009	0.0
4	0
5	1
[*][H]	4	1	9.41099E-6	1.007825	0.0
6	0
7	1
[*][H]	4	1	1.5593752E-5	1.007825	0.0
8	0
9	0
10	1
[*][H]	4	1	1.5758827E-5	1.007825	0.0
11	1
[*][H]	4	1	1.602532E-5	1.007825	0.0
12	1
[H][*]C([H])([H])[H]	4	2	1.3889612E-5	16.0313	0.0
13	0
14	1
[H][*]O[H]	4	2	1.6473243E-5	18.010565	0.0
15	1
[H][*]O[H]	4	2	1.4038635E-5	18.010565	0.0
17	2
[H][*]O[H]	3	2	1.1369192E-5	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.7897305E-6	102.06807999999998	0.0
16	1
[*][H]	4	1	1.9959582E-5	1.007825	0.0
19	1
[H][*]O[H]	4	2	1.8073704E-5	18.010565	0.0
18	0
21	0
20	0
23	0
22	1
[H][*][H]	4	2	2.4152547E-5	2.01565	0.0
25	1
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	2.2226915E-5	72.09389999999998	0.0
24	1
[H][*]C([H])([H])[H]	4	2	2.6167736E-5	16.0313	0.0
27	1
[H][*][H]	4	2	2.4843795E-5	2.01565	0.0
26	1
[H][*][H]	4	2	2.7915612E-5	2.01565	0.0
29	1
[H][*][H]	4	2	2.6902873E-5	2.01565	0.0
28	1
[H][*][H]	4	2	2.9421068E-5	2.01565	0.0
31	1
[H][*][H]	4	2	3.6707686E-5	2.01565	0.0
30	1
[H][*][H]	4	2	3.565539E-5	2.01565	0.0
32	1
[H][*][H]	4	2	3.575387E-5	2.01565	0.0
33	1
[H][*][H]	4	2	3.8864382E-5	2.01565	0.0
