s0000024397	5	5
4362.736772999938	67.04219899999998
2
6	0	10	9	8	6	7	4	ALLDB0000070233	ALLDB0000104582	ALLDB0000106861	ALLDB0000116073	
3	6	3	0	1	ALLDB0000054048	
11
0	2
[*]C(=O)OC([H])([H])C([H])([H])[H]	8	1	3.41262E-5	73.02895499999998	0.0
[*]C([H])([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.53155E-6	123.11737499999997	0.0
1	1
[*][H]	10	1	2.4819254E-5	1.007825	0.0
2	0
3	2
[H][*][H]	4	2	1.0152285E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	2.5380712E-6	30.046950000000002	0.0
4	0
5	1
[*][H]	10	1	2.4819254E-5	1.007825	0.0
6	2
[*]C(=O)OC([H])([H])C([H])([H])[H]	8	1	3.41262E-5	73.02895499999998	0.0
[*]C([H])([H])C([H])=C([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	8.53155E-6	123.11737499999997	0.0
7	2
[*]C([H])([H])[H]	8	1	3.443615E-5	15.023475000000001	0.0
[*][H]	2	1	8.609038E-6	1.007825	0.0
8	5
[*][H]	2	1	8.166832E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	8.166832E-6	29.039125000000002	0.0
[*]C([H])([H])[H]	2	1	8.166832E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	8.166832E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.166832E-6	57.070424999999986	0.0
9	5
[*][H]	2	1	8.166832E-6	1.007825	0.0
[*]C([H])([H])C([H])([H])[H]	2	1	8.166832E-6	29.039125000000002	0.0
[*]C([H])([H])[H]	2	1	8.166832E-6	15.023475000000001	0.0
[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	2	1	8.166832E-6	87.04460499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	8.166832E-6	57.070424999999986	0.0
10	2
[*]C([H])([H])[H]	8	1	3.443615E-5	15.023475000000001	0.0
[*][H]	2	1	8.609038E-6	1.007825	0.0
