s0000003013	8	8
4362.736772999938	67.04219899999998
3
3	1	5	6	5	ALLDB0000085638	ALLDB0000160157	ALLDB0000184279	ALLDB0000203439	ALLDB0000241480	
1	1	2	ALLDB0000109214	ALLDB0000146868	
3	1	7	6	1	ALLDB0000151973	
11
0	6
[*][H]	8	1	2.3856242E-5	1.007825	0.0
[*]C([H])=C([H])C([H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	4	1	1.1928121E-5	181.08646999999996	0.0
[*]C([H])=C([H])C([H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])O[H]	1	1	2.9820303E-6	197.08138499999995	0.0
[*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.9820303E-6	101.02386999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.9820303E-6	100.07623899999997	0.0
[*]C([H])=C([H])C(OC([H])([H])[H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	2.9820303E-6	211.09703499999995	0.0
1	6
[*][H]	8	1	2.3856242E-5	1.007825	0.0
[*]C([H])=C([H])C([H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	4	1	1.1928121E-5	181.08646999999996	0.0
[*]C([H])=C([H])C([H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])O[H]	1	1	2.9820303E-6	197.08138499999995	0.0
[*]C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	1	2.9820303E-6	101.02386999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	2.9820303E-6	100.07623899999997	0.0
[*]C([H])=C([H])C(OC([H])([H])[H])=C(C(=C([H])OC([H])([H])[H])C(=O)OC([H])([H])[H])C([H])([H])[H]	1	1	2.9820303E-6	211.09703499999995	0.0
2	1
[*][H]	16	1	1.3439506E-4	1.007825	0.0
3	0
4	0
5	2
[H][*][H]	10	2	7.5544674E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	4.5326808E-5	30.046950000000002	0.0
6	5
[H][*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	1.5181072E-5	86.07316499999997	0.0
[H][*][H]	2	2	1.5181072E-5	2.01565	0.0
[H][*]OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.5181072E-5	86.07316499999997	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.590536E-6	100.05242999999999	0.0
[H][*]O[H]	1	2	7.590536E-6	18.010565	0.0
7	2
[H][*][H]	10	2	7.5544674E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	6	2	4.5326808E-5	30.046950000000002	0.0
8	0
9	0
10	1
[*][H]	16	1	1.3439506E-4	1.007825	0.0
