s0000002335	17	17
4362.736772999938	67.04219899999998
2
1	0	9	ALLDB0000042215	ALLDB0000074589	ALLDB0000089168	ALLDB0000092619	ALLDB0000114406	ALLDB0000166476	ALLDB0000214608	ALLDB0000233224	ALLDB0000233353	
1	1	8	ALLDB0000058313	ALLDB0000084106	ALLDB0000135995	ALLDB0000145369	ALLDB0000188503	ALLDB0000196528	ALLDB0000208496	ALLDB0000215599	
21
0	10
[H][*][H]	8	2	2.3265147E-5	2.01565	0.0
[H][*]O[H]	1	2	2.9081434E-6	18.010565	0.0
[H][*]N([H])C(=O)C([H])([H])N([H])C([H])([H])[H]	1	2	2.9081434E-6	88.06366299999998	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])[H]	1	2	2.9081434E-6	89.04767899999999	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.9081434E-6	115.09971399999996	0.0
[H][*]OC([H])([H])C([H])=C([H])[H]	1	2	2.9081434E-6	58.04186499999999	0.0
[H][*]N([H])S(=O)(=O)C([H])([H])[H]	1	2	2.9081434E-6	95.00410099999999	0.0
[H][*]N([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.9081434E-6	159.08954399999996	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	1	2	2.9081434E-6	100.06366299999998	0.0
[H][*]OC([H])([H])[H]	1	2	2.9081434E-6	32.026215	0.0
1	9
[H][*][H]	9	2	2.8319164E-5	2.01565	0.0
[H][*]SC([H])([H])C([H])([H])[H]	1	2	3.1465736E-6	62.019021999999985	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1465736E-6	102.07931299999997	0.0
[H][*]N([H])C(=O)C([H])([H])OC([H])([H])C(=O)O[H]	1	2	3.1465736E-6	133.037509	0.0
[H][*]OC([H])([H])[H]	1	2	3.1465736E-6	32.026215	0.0
[H][*]OC([H])([H])C([H])=C([H])[H]	1	2	3.1465736E-6	58.04186499999999	0.0
[H][*]N([H])C(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.1465736E-6	117.042594	0.0
[H][*]N([H])[H]	1	2	3.1465736E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])([H])SC([H])([H])[H]	1	2	3.1465736E-6	105.02483599999998	0.0
2	1
[*][H]	17	1	5.8579077E-5	1.007825	0.0
3	0
4	1
[H][*][H]	17	2	5.9634476E-5	2.01565	0.0
5	0
6	0
7	0
8	1
[*][H]	17	1	1.4597287E-4	1.007825	0.0
9	0
10	1
[*][H]	17	1	1.5834575E-4	1.007825	0.0
11	1
[*][H]	17	1	1.6522018E-4	1.007825	0.0
12	0
13	1
[*][H]	17	1	1.262917E-4	1.007825	0.0
14	0
15	0
17	1
[*][H]	17	1	1.4443132E-4	1.007825	0.0
16	0
19	0
18	1
[*][H]	17	1	2.3307466E-4	1.007825	0.0
20	1
[*][H]	17	1	2.0659149E-4	1.007825	0.0
