s0000001840	202	202
4362.736772999938	67.04219899999998
10
4	0	4	3	9	128	ALLDB0000001069	ALLDB0000003233	ALLDB0000004420	ALLDB0000006144	ALLDB0000007579	ALLDB0000009653	ALLDB0000010395	ALLDB0000011828	ALLDB0000015380	ALLDB0000019691	ALLDB0000024212	ALLDB0000025634	ALLDB0000026542	ALLDB0000026748	ALLDB0000027471	ALLDB0000033353	ALLDB0000035080	ALLDB0000036770	ALLDB0000042165	ALLDB0000042592	ALLDB0000043607	ALLDB0000044508	ALLDB0000046107	ALLDB0000047226	ALLDB0000048919	ALLDB0000049206	ALLDB0000050274	ALLDB0000050763	ALLDB0000052516	ALLDB0000053139	ALLDB0000054152	ALLDB0000054612	ALLDB0000057675	ALLDB0000062144	ALLDB0000062498	ALLDB0000064772	ALLDB0000066593	ALLDB0000071445	ALLDB0000076871	ALLDB0000079324	ALLDB0000080390	ALLDB0000081456	ALLDB0000083087	ALLDB0000085062	ALLDB0000086711	ALLDB0000092828	ALLDB0000094638	ALLDB0000095440	ALLDB0000098671	ALLDB0000099349	ALLDB0000100826	ALLDB0000103270	ALLDB0000103466	ALLDB0000109934	ALLDB0000111005	ALLDB0000111489	ALLDB0000111753	ALLDB0000116964	ALLDB0000117939	ALLDB0000119833	ALLDB0000119898	ALLDB0000122336	ALLDB0000123411	ALLDB0000124127	ALLDB0000125581	ALLDB0000125602	ALLDB0000126973	ALLDB0000127925	ALLDB0000128255	ALLDB0000128593	ALLDB0000133772	ALLDB0000135632	ALLDB0000139473	ALLDB0000144941	ALLDB0000146534	ALLDB0000149780	ALLDB0000151927	ALLDB0000152920	ALLDB0000155977	ALLDB0000157287	ALLDB0000157904	ALLDB0000163201	ALLDB0000163205	ALLDB0000164352	ALLDB0000168361	ALLDB0000172633	ALLDB0000173262	ALLDB0000174709	ALLDB0000175428	ALLDB0000176810	ALLDB0000179689	ALLDB0000179830	ALLDB0000180685	ALLDB0000181125	ALLDB0000185401	ALLDB0000187602	ALLDB0000189683	ALLDB0000190522	ALLDB0000191733	ALLDB0000194543	ALLDB0000196240	ALLDB0000197244	ALLDB0000197294	ALLDB0000197359	ALLDB0000197705	ALLDB0000200499	ALLDB0000201463	ALLDB0000203234	ALLDB0000204512	ALLDB0000205402	ALLDB0000205504	ALLDB0000205659	ALLDB0000205972	ALLDB0000206886	ALLDB0000217262	ALLDB0000221555	ALLDB0000222479	ALLDB0000225373	ALLDB0000227907	ALLDB0000229244	ALLDB0000231031	ALLDB0000236430	ALLDB0000236848	ALLDB0000238911	ALLDB0000240524	ALLDB0000241841	ALLDB0000242137	ALLDB0000242358	
5	9	11	3	0	4	22	ALLDB0000002138	ALLDB0000008094	ALLDB0000032666	ALLDB0000042168	ALLDB0000046474	ALLDB0000061129	ALLDB0000067650	ALLDB0000070440	ALLDB0000110631	ALLDB0000111547	ALLDB0000115507	ALLDB0000131106	ALLDB0000135568	ALLDB0000135630	ALLDB0000156743	ALLDB0000173645	ALLDB0000175559	ALLDB0000204243	ALLDB0000207907	ALLDB0000211878	ALLDB0000214177	ALLDB0000221393	
5	9	6	3	0	4	17	ALLDB0000004909	ALLDB0000031455	ALLDB0000032391	ALLDB0000034242	ALLDB0000054519	ALLDB0000060112	ALLDB0000088329	ALLDB0000092732	ALLDB0000093566	ALLDB0000100544	ALLDB0000111581	ALLDB0000114470	ALLDB0000119725	ALLDB0000131205	ALLDB0000144625	ALLDB0000190699	ALLDB0000202180	
3	4	0	9	12	ALLDB0000010129	ALLDB0000010749	ALLDB0000023786	ALLDB0000070647	ALLDB0000087650	ALLDB0000101482	ALLDB0000111262	ALLDB0000133335	ALLDB0000143901	ALLDB0000148335	ALLDB0000161001	ALLDB0000212567	
4	9	11	4	0	10	ALLDB0000001938	ALLDB0000038365	ALLDB0000060322	ALLDB0000124090	ALLDB0000124508	ALLDB0000152591	ALLDB0000162663	ALLDB0000179724	ALLDB0000200149	ALLDB0000240052	
3	0	4	3	5	ALLDB0000025832	ALLDB0000086691	ALLDB0000125968	ALLDB0000142883	ALLDB0000147279	
3	0	3	9	4	ALLDB0000111260	ALLDB0000126502	ALLDB0000147889	ALLDB0000159925	
4	9	11	3	0	2	ALLDB0000090726	ALLDB0000099518	
5	9	2	3	0	4	1	ALLDB0000072198	
4	11	3	0	4	1	ALLDB0000100728	
14
0	44
[H][*]C([H])([H])O[H]	124	2	3.7876243E-4	32.026215	0.0
[H][*]C([H])([H])OP(=O)(O[H])O[H]	17	2	5.1927105E-5	111.99254800000001	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	11	2	3.3599892E-5	74.03678	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OP(=O)(O[H])O[H]	5	2	1.5272679E-5	271.925214	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])O[H]	3	2	9.163607E-6	191.958881	0.0
[H][*]C([H])([H])OS(=O)(=O)N([H])[H]	3	2	9.163607E-6	110.99901600000001	0.0
[H][*]C([H])([H])[H]	2	2	6.1090714E-6	16.0313	0.0
[H][*]C([H])([H])SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0545357E-6	104.06597199999997	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	662.276711000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	714.3080110000011	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C(=O)O[H]	1	2	3.0545357E-6	538.0787410000004	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C(=O)C([H])([H])[H]	1	2	3.0545357E-6	536.0994760000004	0.0
[H]N([H])S(=O)(=O)OC([H])([H])[*]F	1	2	3.0545357E-6	128.989594	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	690.3080110000011	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	3.0545357E-6	596.1206060000005	0.0
[H][*]C([H])([H])S(=O)C([H])([H])[H]	1	2	3.0545357E-6	78.013937	0.0
[H][*]C([H])([H])OC1([H])(C([H])(O[H])C([H])(O[H])C([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(OP(=O)(O[H])O[H])C([H])(O[H])C(=O)O[H])OC1([H])(C([H])([H])O[H]))	1	2	3.0545357E-6	466.0723780000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])=C([H])C([H])([H])[H]	1	2	3.0545357E-6	520.1045610000004	0.0
[H][*]C([H])([H])SC([H])([H])[H]	1	2	3.0545357E-6	62.01902199999999	0.0
[H][*]C([H])([H])OP(=O)(OC([H])([H])[H])N([H])[H]	1	2	3.0545357E-6	125.024182	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	634.2454110000009	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.0545357E-6	534.1202110000005	0.0
[H][*]C([H])([H])OP(=O)(O[H])N([H])C(=O)C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0545357E-6	241.07152699999995	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C1([H])(OC([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0545357E-6	324.0011410000001	0.0
[H][*]C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.0545357E-6	146.10552799999996	0.0
[H][*]C([H])([H])[As](=O)(C([H])([H])[H])C([H])([H])[H]	1	2	3.0545357E-6	135.986936	0.0
[H][*]C([H])([H])OS(=O)(=O)N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H]	1	2	3.0545357E-6	182.03612999999999	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	578.1828110000007	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])[H]	1	2	3.0545357E-6	494.0889110000004	0.0
[H][*]C([H])([H])C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N([H])[H])N([H])C(=O)N([H])[H]	1	2	3.0545357E-6	188.12732599999995	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C(=O)OC([H])([H])[H]	1	2	3.0545357E-6	552.0943910000004	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	550.1515110000006	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	606.2141110000008	0.0
[H][*]C([H])([H])[S+](C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)O[H])N([H])[H]	1	2	3.0545357E-6	164.07452599999996	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	738.3080110000011	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	522.1202110000005	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.0545357E-6	552.0943910000004	0.0
[H][*]C([H])([H])S[H]	1	2	3.0545357E-6	48.003372	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	508.10456100000044	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	718.3393110000012	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.0545357E-6	716.3236610000012	0.0
[H][*]C(=O)O[H]	1	2	3.0545357E-6	46.00548	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.0545357E-6	354.0117060000001	0.0
[H][*]C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])S[H]	1	2	3.0545357E-6	452.07834600000035	0.0
1	0
2	2
[*][H]	201	1	7.2957727E-4	1.007825	0.0
[*]C([H])([H])O[H]	1	1	3.6297376E-6	31.01839	0.0
3	7
[H][*]O[H]	157	2	5.9240364E-4	18.010565	0.0
[H][*][H]	22	2	8.3011975E-5	2.01565	0.0
[H][*]OP(=O)(O[H])O[H]	8	2	3.0186173E-5	97.976898	0.0
[H][*]OC(=O)C([H])([H])[H]	7	2	2.6412901E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	5	2	1.8866358E-5	32.026215	0.0
[H]O[*]C([H])([H])[H]	2	2	7.546543E-6	32.026215	0.0
[H][*]N([H])[H]	1	2	3.7732716E-6	17.026549	0.0
4	16
[H][*]O[H]	145	2	5.358186E-4	18.010565	0.0
[H][*]OP(=O)(O[H])O[H]	27	2	9.977311E-5	97.976898	0.0
[H][*]OC(=O)C([H])([H])[H]	9	2	3.3257704E-5	60.02112999999999	0.0
[H][*][H]	6	2	2.2171802E-5	2.01565	0.0
[H][*]N([H])C([H])([H])[H]	2	2	7.390601E-6	31.042199	0.0
[H][*]OC([H])([H])[H]	2	2	7.390601E-6	32.026215	0.0
[H][*]N([H])[H]	2	2	7.390601E-6	17.026549	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)N([H])[H]	1	2	3.6953004E-6	188.12732599999995	0.0
[H][*]OP(=O)(O[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6953004E-6	154.03949799999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OP(=O)(O[H])O[H])C([H])(OP(=O)(O[H])O[H])C1([H])(O[H]))	1	2	3.6953004E-6	382.00662100000005	0.0
[H][*]OS(=O)(=O)N([H])[H]	1	2	3.6953004E-6	96.983366	0.0
[H][*]N(C(=O)C([H])([H])[H])C([H])([H])[H]	1	2	3.6953004E-6	73.05276399999998	0.0
[H][*]N([H])C(=O)C([H])([H])[H]	1	2	3.6953004E-6	59.03711399999999	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	3.6953004E-6	45.05784899999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(OP(=O)(O[H])O[H])C([H])(OP(=O)(O[H])O[H])C1([H])(O[H]))	1	2	3.6953004E-6	339.996056	0.0
[H][*]N([H])C(=O)C([H])(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.6953004E-6	130.11061299999997	0.0
5	0
6	7
[*][H]	185	1	0.0016660813	1.007825	0.0
[*]Br	5	1	4.5029225E-5	78.918336	0.0
[*]N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	5	1	4.5029225E-5	74.060589	0.0
[*]S[H]	4	1	3.602338E-5	32.979897	0.0
[*]N([H])N=C(C([H])([H])[H])C([H])([H])[H]	1	1	9.005845E-6	71.06092299999997	0.0
[*]O[H]	1	1	9.005845E-6	17.00274	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	1	1	9.005845E-6	44.05002399999999	0.0
7	0
8	0
9	33
[*]N([H])[H]	128	1	0.001218479	16.018724	0.0
[*]N(C([H])([H])[H])C([H])([H])[H]	11	1	1.04713035E-4	44.05002399999999	0.0
[*][H]	6	1	5.71162E-5	1.007825	0.0
[*]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	6	1	5.71162E-5	72.08132399999997	0.0
[*]N([H])C([H])([H])[H]	5	1	4.7596837E-5	30.034374000000003	0.0
[*]O[H]	5	1	4.7596837E-5	17.00274	0.0
[*]N([H])O[H]	5	1	4.7596837E-5	32.013639	0.0
[*]N([H])C([H])([H])C([H])=C([H])[H]	4	1	3.807747E-5	56.05002399999999	0.0
[*]N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	3	1	2.85581E-5	84.08132399999998	0.0
[*]N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	3	1	2.85581E-5	100.07623899999999	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	2	1	1.9038735E-5	132.029684	0.0
[*]N([H])C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H]	2	1	1.9038735E-5	161.056233	0.0
[*]SC([H])([H])[H]	2	1	1.9038735E-5	46.99554699999999	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	9.519367E-6	102.09188899999998	0.0
[*]OC([H])([H])C([H])([H])[H]	1	1	9.519367E-6	45.03403999999999	0.0
[*]N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C4([H])(O[H])))C5([H])(O[H]))	1	1	9.519367E-6	850.3192340000007	0.0
[*]N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	1	9.519367E-6	116.10753899999997	0.0
[*]N([H])P(=O)(O[H])OC1([H])(OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C1([H])(O[H]))	1	1	9.519367E-6	258.03788199999997	0.0
[*]N([H])C([H])([H])C(=O)N([H])[H]	1	1	9.519367E-6	73.040188	0.0
[*]N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	1	1	9.519367E-6	104.07115399999998	0.0
[*]C([H])([H])O[H]	1	1	9.519367E-6	31.01839	0.0
[*]N([H])C([H])([H])C([H])([H])C(=O)O[H]	1	1	9.519367E-6	88.039854	0.0
[*]N([H])C([H])([H])C([H])([H])O[H]	1	1	9.519367E-6	60.04493899999999	0.0
[*]OC([H])([H])[H]	1	1	9.519367E-6	31.01839	0.0
[*]N([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	9.519367E-6	84.08132399999998	0.0
[*]OC([H])(C([H])([H])O[H])C([H])([H])O[H]	1	1	9.519367E-6	91.03952	0.0
[*]C([H])([H])[H]	1	1	9.519367E-6	15.023475000000001	0.0
[*]Cl	1	1	9.519367E-6	34.968853	0.0
[*]N([H])N([H])[H]	1	1	9.519367E-6	31.029623	0.0
[*]N([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	1	9.519367E-6	114.09188899999998	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])[H]	1	1	9.519367E-6	59.049689999999984	0.0
[*]N([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	9.519367E-6	262.12906399999997	0.0
[*]N(C(=O)N([H])C([H])(C(=O)O[H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H]	1	1	9.519367E-6	175.07188299999996	0.0
10	0
11	11
[*][H]	167	1	0.0018609316	1.007825	0.0
[*]N([H])[H]	8	1	8.914642E-5	16.018724	0.0
[*]SC([H])([H])[H]	7	1	7.800312E-5	46.99554699999999	0.0
[*]Cl	5	1	5.5716515E-5	34.968853	0.0
[*]C([H])([H])[H]	4	1	4.457321E-5	15.023475000000001	0.0
[*]Br	3	1	3.3429907E-5	78.918336	0.0
[*]S[H]	2	1	2.2286606E-5	32.979897	0.0
[*]OC([H])([H])[H]	2	1	2.2286606E-5	31.01839	0.0
[*]F	2	1	2.2286606E-5	18.998403	0.0
[*]O[H]	1	1	1.1143303E-5	17.00274	0.0
[*]N([H])C([H])(C(=O)O[H])C([H])([H])[H]	1	1	1.1143303E-5	88.03985399999999	0.0
12	0
13	0
