s0000000485	16	16
4362.736772999938	67.04219899999998
3
2	0	12	10	ALLDB0000043048	ALLDB0000064069	ALLDB0000066027	ALLDB0000080270	ALLDB0000165345	ALLDB0000195466	ALLDB0000205298	ALLDB0000206331	ALLDB0000233078	ALLDB0000235410	
1	0	3	ALLDB0000023562	ALLDB0000039299	ALLDB0000193616	
1	3	3	ALLDB0000034501	ALLDB0000070804	ALLDB0000095479	
15
0	12
[*][H]	3	1	1.1908448E-5	1.007825	0.0
[*]C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	7.938966E-6	100.07623899999996	0.0
[*]C(=O)N([H])C([H])([H])[H]	2	1	7.938966E-6	58.029288999999984	0.0
[*]C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H]	1	1	3.969483E-6	72.08132399999998	0.0
[*]C(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.969483E-6	86.06058899999996	0.0
[*]C(=O)C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.969483E-6	128.10753899999997	0.0
[*]C(=O)C([H])([H])N([H])C([H])([H])[H]	1	1	3.969483E-6	72.04493899999997	0.0
[*]C(=O)C([H])=C([H])[H]	1	1	3.969483E-6	55.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	3.969483E-6	100.07623899999997	0.0
[*]C(=O)C([H])([H])Cl	1	1	3.969483E-6	76.979418	0.0
[*]C(=O)C([H])([H])N([H])[H]	1	1	3.969483E-6	58.029288999999984	0.0
[*]C(=O)C([H])([H])[H]	1	1	3.969483E-6	43.01838999999999	0.0
1	0
2	1
[*][H]	32	1	4.096367E-4	1.007825	0.0
3	7
[*][H]	19	1	2.3253537E-4	1.007825	0.0
[*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	6	1	7.3432224E-5	88.03985399999999	0.0
[*]N([H])C(=O)OC([H])([H])[H]	2	1	2.4477407E-5	74.024204	0.0
[*]N([H])[H]	2	1	2.4477407E-5	16.018724	0.0
[*]N([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2238704E-5	102.05550399999998	0.0
[*]N([H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.2238704E-5	142.12318899999994	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	1.2238704E-5	72.04493899999999	0.0
4	1
[*][H]	32	1	7.6788326E-4	1.007825	0.0
5	1
[*][H]	32	1	5.787142E-4	1.007825	0.0
6	0
7	1
[H][*][H]	32	2	4.8047327E-4	2.01565	0.0
8	1
[H][*][H]	32	2	4.8047327E-4	2.01565	0.0
9	0
10	1
[*][H]	32	1	5.787142E-4	1.007825	0.0
11	1
[*][H]	32	1	7.6788326E-4	1.007825	0.0
12	7
[*][H]	19	1	2.3253537E-4	1.007825	0.0
[*]N([H])C(=O)OC([H])([H])C([H])([H])[H]	6	1	7.3432224E-5	88.03985399999999	0.0
[*]N([H])C(=O)OC([H])([H])[H]	2	1	2.4477407E-5	74.024204	0.0
[*]N([H])[H]	2	1	2.4477407E-5	16.018724	0.0
[*]N([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.2238704E-5	102.05550399999998	0.0
[*]N([H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.2238704E-5	142.12318899999994	0.0
[*]N([H])C(=O)C([H])([H])C([H])([H])[H]	1	1	1.2238704E-5	72.04493899999999	0.0
13	1
[*][H]	32	1	4.096367E-4	1.007825	0.0
14	0
