s0000007053	7	7
4362.736772999938	67.04219899999998
2
3	0	5	19	5	ALLDB0000005816	ALLDB0000052565	ALLDB0000126297	ALLDB0000145284	ALLDB0000194985	
4	19	5	8	0	2	ALLDB0000168580	ALLDB0000201779	
24
0	6
[H][*]O[H]	2	2	4.7412013E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	1	2	2.3706007E-6	466.2414150000004	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])(O[H]))	1	2	2.3706007E-6	596.3044100000006	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])(O[H]))	1	2	2.3706007E-6	482.2363300000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(O[H])C3([H])([H]))	1	2	2.3706007E-6	422.2152000000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])([H])))C([H])(O[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	2.3706007E-6	436.2308500000004	0.0
1	1
[H][*][H]	7	2	1.7701263E-5	2.01565	0.0
2	1
[H][*][H]	7	2	1.9904346E-5	2.01565	0.0
3	1
[H][*][H]	7	2	2.1600405E-5	2.01565	0.0
4	0
5	1
[*]C([H])([H])[H]	7	1	2.1518268E-5	15.023475000000001	0.0
6	1
[*][H]	7	1	4.1604508E-5	1.007825	0.0
7	1
[*][H]	7	1	4.1404684E-5	1.007825	0.0
8	2
[H][*][H]	5	2	2.969315E-5	2.01565	0.0
[H][*]O[H]	2	2	1.18772605E-5	18.010565	0.0
9	1
[H][*][H]	7	2	4.1126634E-5	2.01565	0.0
10	1
[*][H]	7	1	4.3983386E-5	1.007825	0.0
11	1
[*][H]	7	1	4.5320936E-5	1.007825	0.0
12	0
13	0
14	0
15	0
17	0
16	1
[*][H]	7	1	6.437374E-5	1.007825	0.0
19	1
[*]C([H])([H])[H]	7	1	5.453837E-5	15.023475000000001	0.0
18	1
[*][H]	7	1	5.8860627E-5	1.007825	0.0
21	0
20	0
23	0
22	1
[H][*][H]	7	2	8.4556385E-5	2.01565	0.0
