s0000032049	5	5
4362.736772999938	67.04219899999998
2
7	0	1	20	2	15	17	16	4	ALLDB0000152957	ALLDB0000181870	ALLDB0000211413	ALLDB0000241146	
8	0	1	20	2	12	15	17	16	1	ALLDB0000228446	
21
0	1
[*]OC([H])([H])[H]	5	1	8.915199E-6	31.01839	0.0
1	1
[*]Br	5	1	9.533071E-6	78.918336	0.0
2	1
[H][*]O[H]	5	2	1.08469285E-5	18.010565	0.0
3	0
4	1
[H][*][H]	5	2	1.115245E-5	2.01565	0.0
5	0
6	0
7	0
8	0
9	0
10	1
[*][H]	5	1	1.9822233E-5	1.007825	0.0
11	1
[H][*][H]	5	2	2.0179925E-5	2.01565	0.0
12	2
[H][*][H]	4	2	1.3974336E-5	2.01565	0.0
[H][*]O[H]	1	2	3.493584E-6	18.010565	0.0
13	0
14	1
[*][H]	10	1	4.822182E-5	1.007825	0.0
15	1
[*]Br	10	1	3.8148282E-5	78.918336	0.0
17	1
[*]Br	10	1	3.8148282E-5	78.918336	0.0
16	5
[*]OC([H])([H])C([H])([H])C([H])(C(=O)O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.031067E-6	161.10519399999995	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	1	1	5.031067E-6	102.09188899999997	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.031067E-6	298.27460400000007	0.0
[*]O[H]	1	1	5.031067E-6	17.00274	0.0
[*]OC([H])([H])C([H])([H])C([H])([H])N([H])[H]	1	1	5.031067E-6	74.06058899999998	0.0
19	1
[*][H]	5	1	2.278226E-5	1.007825	0.0
18	1
[*][H]	10	1	4.822182E-5	1.007825	0.0
20	1
[*]Br	5	1	2.236346E-5	78.918336	0.0
