s0000019631	23	23
4362.736772999938	67.04219899999998
6
7	0	1	2	19	7	8	12	11	ALLDB0000033522	ALLDB0000061396	ALLDB0000114739	ALLDB0000140123	ALLDB0000151312	ALLDB0000185372	ALLDB0000200259	ALLDB0000216099	ALLDB0000224638	ALLDB0000235419	ALLDB0000239310	
8	0	1	20	2	19	7	8	12	4	ALLDB0000049860	ALLDB0000052425	ALLDB0000176364	ALLDB0000210402	
7	0	1	2	7	14	8	12	3	ALLDB0000022439	ALLDB0000040979	ALLDB0000075718	
6	0	1	2	7	8	12	2	ALLDB0000083443	ALLDB0000106872	
8	14	12	7	8	19	0	2	1	2	ALLDB0000084534	ALLDB0000119287	
7	0	1	20	2	7	8	12	1	ALLDB0000198039	
21
0	4
[H][*]C([H])([H])[H]	18	2	3.5318495E-5	16.0313	0.0
[H][*]C([H])([H])O[H]	2	2	3.9242773E-6	32.026215	0.0
[H]O[*]C([H])([H])[H]	2	2	3.9242773E-6	32.026215	0.0
[H]O[*]C([H])([H])O[H]	1	2	1.9621386E-6	48.02113	0.0
1	2
[H][*]O[H]	22	2	4.6166308E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.0984685E-6	60.02112999999999	0.0
2	1
[*]O[H]	23	1	5.466091E-5	17.00274	0.0
3	0
4	1
[H][*][H]	23	2	5.623967E-5	2.01565	0.0
5	0
6	1
[*][H]	23	1	1.04158644E-4	1.007825	0.0
7	1
[*]C([H])([H])[H]	23	1	1.03150574E-4	15.023475000000001	0.0
8	1
[H][*]O[H]	23	2	1.02414306E-4	18.010565	0.0
9	0
10	0
11	1
[*][H]	23	1	1.0831328E-4	1.007825	0.0
12	1
[*]C([H])([H])[H]	23	1	9.182113E-5	15.023475000000001	0.0
13	1
[*][H]	23	1	9.486179E-5	1.007825	0.0
14	4
[H][*][H]	18	2	8.688055E-5	2.01565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	1.4480092E-5	100.05242999999999	0.0
[H][*]O[H]	1	2	4.8266975E-6	18.010565	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	4.8266975E-6	100.05242999999999	0.0
15	1
[*][H]	23	1	9.289664E-5	1.007825	0.0
17	0
16	0
19	11
[H][*][H]	6	2	3.2463493E-5	2.01565	0.0
[H][*]O[H]	6	2	3.2463493E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0821164E-5	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.0821164E-5	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.410582E-6	118.06299499999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.410582E-6	312.10565	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.410582E-6	102.06807999999998	0.0
[H][*]OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.410582E-6	118.06299499999997	0.0
[H][*]OC(=O)C([H])([H])C(O[H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	5.410582E-6	160.10994499999995	0.0
[H][*]OC(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.410582E-6	160.07356	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	5.410582E-6	102.06807999999998	0.0
18	0
20	2
[*][H]	18	1	9.4808194E-5	1.007825	0.0
[*]O[H]	5	1	2.633561E-5	17.00274	0.0
