s0000006039	34	34
4362.736772999938	67.04219899999998
5
3	0	7	3	16	ALLDB0000004779	ALLDB0000011962	ALLDB0000048136	ALLDB0000053215	ALLDB0000058268	ALLDB0000089449	ALLDB0000112792	ALLDB0000126364	ALLDB0000165011	ALLDB0000172500	ALLDB0000176880	ALLDB0000186807	ALLDB0000204152	ALLDB0000217371	ALLDB0000227893	ALLDB0000233616	
2	3	7	8	ALLDB0000019896	ALLDB0000034419	ALLDB0000057868	ALLDB0000076340	ALLDB0000114384	ALLDB0000121814	ALLDB0000153563	ALLDB0000168693	
4	3	0	6	7	5	ALLDB0000012743	ALLDB0000088531	ALLDB0000121763	ALLDB0000165936	ALLDB0000207378	
1	3	4	ALLDB0000005748	ALLDB0000040001	ALLDB0000049204	ALLDB0000051132	
3	6	0	3	1	ALLDB0000076358	
8
0	7
[H][*][H]	40	2	2.4869127E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	16	2	9.947651E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	4.352097E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	1.2434563E-5	16.0313	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.2172817E-6	88.08881499999997	0.0
[H][*]C(=C([H])Cl)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.2172817E-6	301.1808570000002	0.0
[H]O[*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.2172817E-6	72.05751499999998	0.0
1	0
2	0
3	17
[H][*]C([H])=NC([H])([H])[H]	4	2	1.2632483E-5	43.04219899999999	0.0
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	4	2	1.2632483E-5	145.03750899999997	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	9.474363E-6	30.046950000000002	0.0
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])([H])C([H])([H])SC([H])([H])[H]	2	2	6.3162415E-6	161.05105099999997	0.0
[H][*]C([H])=N[H]	2	2	6.3162415E-6	29.026549	0.0
[H][*]C(=N[H])C([H])([H])[H]	2	2	6.3162415E-6	43.042199	0.0
[H][*]C(=NC([H])([H])C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.3162415E-6	129.07897899999998	0.0
[H][*]C(=NC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.3162415E-6	85.08914899999996	0.0
[H][*]C(=NC([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])[H]	2	2	6.3162415E-6	101.08406399999997	0.0
[H][*]C(=N[H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	6.3162415E-6	71.07349899999998	0.0
[H][*]C([H])=NC([H])([H])C(=O)O[H]	2	2	6.3162415E-6	87.032029	0.0
[H][*]C([H])=NC([H])([H])C([H])([H])O[H]	2	2	6.3162415E-6	73.05276399999998	0.0
[H]O[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1581208E-6	74.07316499999997	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	3.1581208E-6	30.046950000000002	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	3.1581208E-6	44.02621499999999	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.1581208E-6	88.08881499999997	0.0
[H][*]C([H])=NC([H])([H])C([H])([H])C(=O)O[H]	1	2	3.1581208E-6	101.04767899999999	0.0
4	0
5	0
6	7
[H][*][H]	40	2	2.4869127E-4	2.01565	0.0
[H][*]C(=O)OC([H])([H])[H]	16	2	9.947651E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C([H])([H])[H]	7	2	4.352097E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	2	2	1.2434563E-5	16.0313	0.0
[H]O[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.2172817E-6	88.08881499999997	0.0
[H][*]C(=C([H])Cl)C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.2172817E-6	301.1808570000002	0.0
[H]O[*]C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	6.2172817E-6	72.05751499999998	0.0
7	6
[H]C([H])([H])[*]C([H])([H])[H]	23	2	1.4150624E-4	30.046950000000002	0.0
[H][*][H]	5	2	3.0762225E-5	2.01565	0.0
[H][*]O[H]	3	2	1.8457336E-5	18.010565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	6.152445E-6	44.06259999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	6.152445E-6	180.06338999999997	0.0
[H]O[*]C([H])([H])[H]	1	2	6.152445E-6	32.026215	0.0
