s0000007913	22	22
4362.736772999938	67.04219899999998
3
4	0	8	10	23	14	ALLDB0000006778	ALLDB0000039640	ALLDB0000053206	ALLDB0000070592	ALLDB0000078936	ALLDB0000119299	ALLDB0000140800	ALLDB0000150346	ALLDB0000165013	ALLDB0000174845	ALLDB0000193879	ALLDB0000217348	ALLDB0000221891	ALLDB0000235139	
5	0	8	10	18	23	7	ALLDB0000040451	ALLDB0000041045	ALLDB0000134263	ALLDB0000169300	ALLDB0000179154	ALLDB0000185713	ALLDB0000220499	
3	0	8	23	1	ALLDB0000228450	
24
0	2
[H][*]C([H])([H])C([H])([H])[H]	19	2	4.4155448E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	3	2	6.9719126E-6	16.0313	0.0
1	1
[H][*][H]	22	2	5.4464344E-5	2.01565	0.0
2	0
3	1
[H][*][H]	22	2	6.660491E-5	2.01565	0.0
4	0
5	1
[H][*][H]	22	2	6.650886E-5	2.01565	0.0
6	1
[H][*][H]	22	2	1.2708902E-4	2.01565	0.0
7	0
8	3
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])([H]))	17	2	9.748545E-5	159.12592899999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C([H])([H])C1([H])([H]))	4	2	2.2937753E-5	145.11027899999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(N([H])[H])C([H])([H])C1([H])([H]))	1	2	5.734438E-6	131.09462899999997	0.0
9	1
[*][H]	22	1	1.2544333E-4	1.007825	0.0
10	2
[H][*]C([H])([H])[H]	21	2	1.2704251E-4	16.0313	0.0
[H][*][H]	1	2	6.049643E-6	2.01565	0.0
11	1
[*][H]	22	1	1.3657217E-4	1.007825	0.0
12	0
13	0
14	1
[*][H]	22	1	1.410799E-4	1.007825	0.0
15	1
[*][H]	22	1	1.1302047E-4	1.007825	0.0
17	0
16	1
[*][H]	22	1	1.9397103E-4	1.007825	0.0
19	1
[*][H]	22	1	1.640481E-4	1.007825	0.0
18	2
[*][H]	15	1	1.2085663E-4	1.007825	0.0
[*]C([H])([H])[H]	7	1	5.639976E-5	15.023475000000001	0.0
21	1
[H][*][H]	22	2	1.5767218E-4	2.01565	0.0
20	1
[*][H]	22	1	1.7824156E-4	1.007825	0.0
23	7
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	6	2	6.3744345E-5	206.11542499999996	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	4	2	4.2496227E-5	192.09977499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	4	2	4.2496227E-5	192.09977499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	3	2	3.1872172E-5	192.09977499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H]))	2	2	2.1248114E-5	178.08412499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	2	2	2.1248114E-5	178.08412499999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.0624057E-5	178.08412499999997	0.0
22	1
[H][*][H]	22	2	2.4895044E-4	2.01565	0.0
