s0000017972	12	12
4362.736772999938	67.04219899999998
4
4	0	2	8	12	7	ALLDB0000096010	ALLDB0000097438	ALLDB0000108801	ALLDB0000112886	ALLDB0000131906	ALLDB0000135216	ALLDB0000171489	
4	0	8	12	14	3	ALLDB0000019881	ALLDB0000150671	ALLDB0000171890	
3	0	12	14	1	ALLDB0000226001	
3	0	2	12	1	ALLDB0000228886	
15
0	2
[H][*]C([H])([H])C([H])([H])[H]	9	2	1.7926288E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	3	2	5.975429E-6	16.0313	0.0
1	1
[H][*][H]	12	2	2.556259E-5	2.01565	0.0
2	4
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])(O[H]))	6	2	1.4460968E-5	163.08445899999998	0.0
[H][*][H]	4	2	9.640645E-6	2.01565	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.4101612E-6	325.1372840000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))))	1	2	2.4101612E-6	487.1901090000003	0.0
3	1
[H][*][H]	12	2	3.196403E-5	2.01565	0.0
4	1
[H][*][H]	12	2	2.9778153E-5	2.01565	0.0
5	1
[H][*][H]	12	2	3.1488707E-5	2.01565	0.0
6	1
[H][*][H]	12	2	5.5458248E-5	2.01565	0.0
7	1
[*][H]	12	1	5.4993903E-5	1.007825	0.0
8	3
[H][*]C([H])([H])[H]	6	2	2.7341828E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	1.8227885E-5	30.046950000000002	0.0
[H][*][H]	2	2	9.113943E-6	2.01565	0.0
9	0
10	1
[H][*][H]	12	2	5.6540834E-5	2.01565	0.0
11	0
12	3
[H][*]C([H])([H])C([H])([H])[H]	7	2	2.853067E-5	30.046950000000002	0.0
[H][*]C([H])([H])[H]	4	2	1.630324E-5	16.0313	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	4.07581E-6	46.04186499999999	0.0
13	1
[H][*][H]	12	2	5.058318E-5	2.01565	0.0
14	3
[H][*][H]	8	2	3.9603765E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])(O[H]))	2	2	9.900941E-6	163.08445899999998	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C1([H])(O[H]))	2	2	9.900941E-6	177.10010899999997	0.0
