s0000001495	13	13
4362.736772999938	67.04219899999998
4
1	3	4	ALLDB0000003043	ALLDB0000010036	ALLDB0000060075	ALLDB0000072848	
3	1	2	7	4	ALLDB0000008013	ALLDB0000149620	ALLDB0000159261	ALLDB0000202666	
2	2	7	3	ALLDB0000012919	ALLDB0000061671	ALLDB0000064655	
4	6	7	0	2	2	ALLDB0000082230	ALLDB0000122144	
9
0	2
[H][*][H]	11	2	3.5478377E-5	2.01565	0.0
[H][*]O[H]	2	2	6.450614E-6	18.010565	0.0
1	5
[H][*][H]	9	2	3.1756113E-5	2.01565	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	3.528457E-6	86.03678	0.0
[H][*]C(=C([H])[H])C(=O)O[H]	1	2	3.528457E-6	72.02113	0.0
[H][*]O[H]	1	2	3.528457E-6	18.010565	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	1	2	3.528457E-6	42.046949999999995	0.0
2	5
[H][*][H]	4	2	1.5279538E-5	2.01565	0.0
[H]C([H])=C([H])[*]C([H])([H])[H]	3	2	1.1459654E-5	42.046949999999995	0.0
[H][*]C([H])([H])[H]	3	2	1.1459654E-5	16.0313	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	7.639769E-6	30.046950000000002	0.0
[H][*]O[H]	1	2	3.8198846E-6	18.010565	0.0
3	5
[H][*][H]	9	2	3.537152E-5	2.01565	0.0
[H]OC(=O)C([H])([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	3.930169E-6	208.14632999999995	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	3.930169E-6	96.09389999999998	0.0
[H]OC([H])(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])Cl	1	2	3.930169E-6	286.16995799999995	0.0
[H]OC([H])(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(=C([H])C([H])=C([H])[*]C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	3.930169E-6	252.20892999999992	0.0
4	0
5	0
6	2
[*][H]	11	1	1.07859E-4	1.007825	0.0
[*]C(=O)N([H])[H]	2	1	1.9610727E-5	44.01363899999999	0.0
7	3
[*]C([H])([H])[H]	8	1	7.838603E-5	15.023475000000001	0.0
[*][H]	4	1	3.9193015E-5	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	1	1	9.798254E-6	43.05477499999999	0.0
8	0
