s0000000495	36	36
4362.736772999938	67.04219899999998
5
4	3	6	0	8	14	ALLDB0000015931	ALLDB0000025793	ALLDB0000057120	ALLDB0000058028	ALLDB0000077657	ALLDB0000122029	ALLDB0000150825	ALLDB0000155404	ALLDB0000159598	ALLDB0000190338	ALLDB0000191387	ALLDB0000196912	ALLDB0000227367	ALLDB0000243112	
5	0	5	8	3	6	14	ALLDB0000024276	ALLDB0000025228	ALLDB0000074583	ALLDB0000083451	ALLDB0000107699	ALLDB0000110229	ALLDB0000110606	ALLDB0000118686	ALLDB0000121788	ALLDB0000129898	ALLDB0000182858	ALLDB0000228529	ALLDB0000229966	ALLDB0000235223	
3	3	6	8	4	ALLDB0000111767	ALLDB0000111808	ALLDB0000204550	ALLDB0000225785	
3	6	3	0	2	ALLDB0000030035	ALLDB0000202969	
2	6	3	2	ALLDB0000057232	ALLDB0000092533	
9
0	8
[*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	8	1	3.1663607E-5	130.08680399999997	0.0
[*]C([H])([H])OC(=O)C([H])([H])[H]	6	1	2.3747705E-5	73.028955	0.0
[*]C([H])([H])O[H]	6	1	2.3747705E-5	31.01839	0.0
[*][H]	6	1	2.3747705E-5	1.007825	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])[H]	4	1	1.5831803E-5	87.04460499999999	0.0
[*]C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	1	7.915902E-6	116.07115399999998	0.0
[*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.915902E-6	116.07115399999998	0.0
[*]C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.915902E-6	144.10245399999997	0.0
1	1
[H][*][H]	36	2	1.5430775E-4	2.01565	0.0
2	0
3	9
[H][*]C([H])([H])[H]	10	2	4.692897E-5	16.0313	0.0
[H][*]C([H])([H])C([H])([H])[H]	4	2	1.8771587E-5	30.046950000000002	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.8771587E-5	44.06259999999999	0.0
[H][*]C([H])=C([H])C([H])([H])[H]	4	2	1.8771587E-5	42.046949999999995	0.0
[H][*]C([H])=C([H])[H]	4	2	1.8771587E-5	28.0313	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.8771587E-5	44.06259999999999	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	9.385793E-6	58.07824999999998	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	9.385793E-6	74.07316499999999	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])O[H]	2	2	9.385793E-6	75.06841399999999	0.0
4	1
[*][H]	36	1	1.6624489E-4	1.007825	0.0
5	2
[H][*][H]	22	2	1.0313338E-4	2.01565	0.0
[H][*]C([H])([H])[H]	14	2	6.563033E-5	16.0313	0.0
6	1
[*]C([H])([H])[H]	36	1	4.939559E-4	15.023475000000001	0.0
7	1
[*][H]	36	1	4.9626426E-4	1.007825	0.0
8	2
[H][*]C([H])([H])[H]	32	2	4.7823292E-4	16.0313	0.0
[H][*][H]	4	2	5.9779115E-5	2.01565	0.0
