s0000000631	115	115
4362.736772999938	67.04219899999998
12
4	12	16	5	8	39	ALLDB0000006589	ALLDB0000007443	ALLDB0000008151	ALLDB0000011694	ALLDB0000017743	ALLDB0000035507	ALLDB0000036139	ALLDB0000043119	ALLDB0000055902	ALLDB0000062307	ALLDB0000063189	ALLDB0000068422	ALLDB0000071213	ALLDB0000078522	ALLDB0000080364	ALLDB0000087976	ALLDB0000089076	ALLDB0000089116	ALLDB0000093450	ALLDB0000095553	ALLDB0000105043	ALLDB0000111522	ALLDB0000114569	ALLDB0000131931	ALLDB0000133622	ALLDB0000145790	ALLDB0000148599	ALLDB0000154491	ALLDB0000155140	ALLDB0000155323	ALLDB0000156107	ALLDB0000162303	ALLDB0000179804	ALLDB0000202801	ALLDB0000204869	ALLDB0000206869	ALLDB0000224960	ALLDB0000234687	ALLDB0000238433	
8	8	5	0	3	12	11	16	15	38	ALLDB0000008500	ALLDB0000015739	ALLDB0000026292	ALLDB0000031021	ALLDB0000032281	ALLDB0000035029	ALLDB0000035787	ALLDB0000035973	ALLDB0000052423	ALLDB0000060330	ALLDB0000062632	ALLDB0000065821	ALLDB0000082940	ALLDB0000083444	ALLDB0000096124	ALLDB0000106049	ALLDB0000120569	ALLDB0000121705	ALLDB0000124294	ALLDB0000142157	ALLDB0000145604	ALLDB0000147900	ALLDB0000148318	ALLDB0000152789	ALLDB0000156165	ALLDB0000159189	ALLDB0000165077	ALLDB0000165092	ALLDB0000175113	ALLDB0000178789	ALLDB0000198013	ALLDB0000202604	ALLDB0000211067	ALLDB0000218739	ALLDB0000220265	ALLDB0000226110	ALLDB0000226523	ALLDB0000240317	
5	8	5	0	12	16	19	ALLDB0000022200	ALLDB0000029445	ALLDB0000038036	ALLDB0000056781	ALLDB0000061117	ALLDB0000070643	ALLDB0000097391	ALLDB0000124155	ALLDB0000134440	ALLDB0000135530	ALLDB0000137939	ALLDB0000147614	ALLDB0000147917	ALLDB0000150798	ALLDB0000154464	ALLDB0000186182	ALLDB0000215126	ALLDB0000237518	ALLDB0000241707	
5	15	16	12	5	8	5	ALLDB0000009634	ALLDB0000055929	ALLDB0000128642	ALLDB0000178157	ALLDB0000217443	
7	16	12	11	3	0	5	8	3	ALLDB0000001386	ALLDB0000200150	ALLDB0000209524	
6	16	12	14	1	5	8	3	ALLDB0000039832	ALLDB0000134709	ALLDB0000239855	
5	16	12	5	13	8	2	ALLDB0000062366	ALLDB0000133008	
5	16	12	7	5	8	2	ALLDB0000079552	ALLDB0000163957	
5	16	12	5	4	8	1	ALLDB0000005065	
6	16	12	1	5	0	8	1	ALLDB0000074809	
5	11	12	6	5	4	1	ALLDB0000147662	
5	16	12	1	5	8	1	ALLDB0000150980	
17
0	4
[H][*]O[H]	54	2	2.0468036E-4	18.010565	0.0
[H][*][H]	54	2	2.0468036E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	5	2	1.8951885E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	2	2	7.580754E-6	32.026215	0.0
1	4
[H][*][H]	110	2	4.566627E-4	2.01565	0.0
[H][*]O[H]	3	2	1.2454438E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.151479E-6	180.06338999999997	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.151479E-6	222.07395499999996	0.0
2	0
3	2
[*][H]	74	1	3.3543966E-4	1.007825	0.0
[*]O[H]	41	1	1.858517E-4	17.00274	0.0
4	3
[*][H]	113	1	5.068492E-4	1.007825	0.0
[*]Cl	1	1	4.485391E-6	34.968853	0.0
[*]C([H])([H])[H]	1	1	4.485391E-6	15.023475000000001	0.0
5	1
[*]C([H])([H])[H]	115	1	5.207767E-4	15.023475000000001	0.0
6	2
[*][H]	114	1	0.0014639972	1.007825	0.0
[*]C([H])([H])[H]	1	1	1.2842081E-5	15.023475000000001	0.0
7	2
[*][H]	113	1	0.0014711817	1.007825	0.0
[*]C([H])([H])[H]	2	1	2.6038615E-5	15.023475000000001	0.0
8	13
[H][*]O[H]	61	2	8.4592984E-4	18.010565	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC([H])([H])[H]))	21	2	2.9122175E-4	164.06847499999998	0.0
[H][*]OC(=O)C([H])([H])[H]	14	2	1.9414783E-4	60.02112999999999	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	5.547081E-5	150.05282499999998	0.0
[H][*]N([H])[H]	3	2	4.1603107E-5	17.026549	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(OC([H])([H])[H]))	3	2	4.1603107E-5	178.08412499999997	0.0
[H][*]OC([H])([H])[H]	2	2	2.7735405E-5	32.026215	0.0
[H][*]N([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	2.7735405E-5	99.06841399999998	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.3867702E-5	458.16356000000025	0.0
[H][*]N([H])C(=O)N([H])[H]	1	2	1.3867702E-5	60.03236299999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.3867702E-5	180.06338999999997	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.3867702E-5	458.16356000000025	0.0
[H][*][H]	1	2	1.3867702E-5	2.01565	0.0
9	1
[H][*][H]	115	2	0.0016740422	2.01565	0.0
10	1
[H][*][H]	115	2	0.001854121	2.01565	0.0
11	4
[H][*][H]	73	2	0.0015288598	2.01565	0.0
[H][*]O[H]	32	2	6.7018514E-4	18.010565	0.0
[H][*]OS(=O)(=O)O[H]	9	2	1.8848958E-4	97.96738200000001	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.0943286E-5	44.06259999999999	0.0
12	1
[*]C([H])([H])[H]	115	1	0.001309124	15.023475000000001	0.0
13	2
[H][*][H]	113	2	0.0013478375	2.01565	0.0
[H][*]O[H]	2	2	2.3855531E-5	18.010565	0.0
14	2
[H][*][H]	112	2	0.0018099255	2.01565	0.0
[H][*]O[H]	3	2	4.8480146E-5	18.010565	0.0
15	3
[H][*][H]	72	2	7.4163347E-4	2.01565	0.0
[H][*]O[H]	39	2	4.017181E-4	18.010565	0.0
[H][*]C([H])([H])[H]	4	2	4.120186E-5	16.0313	0.0
16	50
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	10	2	1.2545793E-4	114.14084999999996	0.0
[H]C([H])([H])C(=O)[*]OC(=O)C([H])([H])[H]	8	2	1.00366335E-4	102.031695	0.0
[H]C#C[*]O[H]	4	2	5.0183167E-5	42.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	5.0183167E-5	60.02112999999999	0.0
[H]C([H])([H])[*]C(=O)C([H])([H])[H]	4	2	5.0183167E-5	58.041864999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	4	2	5.0183167E-5	130.09938	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	4	2	5.0183167E-5	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	5.0183167E-5	142.17214999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	4	2	5.0183167E-5	142.13576499999996	0.0
[H][*]OC([H])([H])C([H])([H])C([H])([H])[H]	4	2	5.0183167E-5	60.05751499999998	0.0
[H]O[*]C([H])([H])[H]	4	2	5.0183167E-5	32.026215	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H]	3	2	3.7637375E-5	144.15141499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	3.7637375E-5	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	2.5091584E-5	158.16706499999995	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	288.19367500000016	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	158.16706499999995	0.0
[H][*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	2	2	2.5091584E-5	102.031695	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	2	2	2.5091584E-5	172.14632999999995	0.0
[H][*]O[H]	2	2	2.5091584E-5	18.010565	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	2	2	2.5091584E-5	156.15141499999996	0.0
[H][*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	73.08914899999996	0.0
[H][*]C([H])(N([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	45.05784899999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	160.14632999999995	0.0
[H]C([H])([H])C(=O)O[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	146.05791	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	290.2093250000001	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	172.18271499999994	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H])C([H])([H])[H]	2	2	2.5091584E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	128.12011499999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	140.15649999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	2.5091584E-5	156.15141499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	210.09258199999994	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])C(=O)C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	170.09429499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2545792E-5	262.17802499999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	290.2093250000001	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.2545792E-5	288.19367500000004	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])([H])[H]	1	2	1.2545792E-5	274.17802500000005	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	142.13576499999996	0.0
[H][*]C(=O)C([H])([H])O[H]	1	2	1.2545792E-5	60.02112999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	140.15649999999997	0.0
[H][*][H]	1	2	1.2545792E-5	2.01565	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	1.2545792E-5	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2545792E-5	288.193675	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	262.17802500000005	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.2545792E-5	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.2545792E-5	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.2545792E-5	290.209325	0.0
