s0000011719	17	17
4362.736772999938	67.04219899999998
6
2	0	6	6	ALLDB0000027450	ALLDB0000071246	ALLDB0000075543	ALLDB0000151894	ALLDB0000200700	ALLDB0000212388	
1	0	5	ALLDB0000085161	ALLDB0000108570	ALLDB0000127210	ALLDB0000156018	ALLDB0000214985	
2	0	2	2	ALLDB0000077356	ALLDB0000077600	
3	0	2	6	2	ALLDB0000130742	ALLDB0000141129	
2	2	1	1	ALLDB0000144536	
3	0	2	7	1	ALLDB0000235380	
8
0	8
[H]C([H])([H])[*]C([H])([H])[H]	13	2	3.3742046E-5	30.046950000000002	0.0
[H][*][H]	12	2	3.11465E-5	2.01565	0.0
[H][*]O[H]	3	2	7.786625E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.191084E-6	60.02112999999999	0.0
[H]OC(=O)C(=C([H])C([H])(O[H])C([H])([H])[*]C([H])([H])O[H])C([H])([H])[H]	1	2	2.595542E-6	160.07356	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.595542E-6	114.10446499999996	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.595542E-6	128.08372999999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.595542E-6	98.10954999999996	0.0
1	2
[*][H]	16	1	3.6784655E-5	1.007825	0.0
[*]O[H]	1	1	2.299041E-6	17.00274	0.0
2	8
[H]C([H])([H])[*]C([H])([H])[H]	13	2	3.3742046E-5	30.046950000000002	0.0
[H][*][H]	12	2	3.11465E-5	2.01565	0.0
[H][*]O[H]	3	2	7.786625E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.191084E-6	60.02112999999999	0.0
[H]OC(=O)C(=C([H])C([H])(O[H])C([H])([H])[*]C([H])([H])O[H])C([H])([H])[H]	1	2	2.595542E-6	160.07356	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.595542E-6	114.10446499999996	0.0
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H])C([H])([H])[H]	1	2	2.595542E-6	128.08372999999997	0.0
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	2.595542E-6	98.10954999999996	0.0
3	1
[*][H]	17	1	4.8280916E-5	1.007825	0.0
4	0
5	1
[H][*][H]	17	2	4.788112E-5	2.01565	0.0
6	4
[H][*][H]	9	2	4.6291294E-5	2.01565	0.0
[H][*]O[H]	5	2	2.5717387E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.0286954E-5	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	5.143477E-6	312.10565	0.0
7	2
[H][*][H]	16	2	8.214396E-5	2.01565	0.0
[H][*]O[H]	1	2	5.1339975E-6	18.010565	0.0
