s0000037447	3	3
4362.736772999938	67.04219899999998
1
4	0	5	10	8	3	ALLDB0000059812	ALLDB0000147236	ALLDB0000166281	
13
0	3
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7341782E-6	295.2637050000001	0.0
[*]C([H])([H])O[H]	1	1	1.7341782E-6	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	1.7341782E-6	293.24805500000014	0.0
1	0
2	0
3	1
[H][*][H]	3	2	7.119397E-6	2.01565	0.0
4	1
[H][*][H]	3	2	6.5179415E-6	2.01565	0.0
5	1
[*]C([H])([H])[H]	3	1	6.902121E-6	15.023475000000001	0.0
6	1
[*][H]	3	1	1.1502759E-5	1.007825	0.0
7	1
[H][*][H]	3	2	1.130855E-5	2.01565	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	3	2	1.11946565E-5	30.046950000000002	0.0
9	1
[H][*][H]	3	2	1.0894354E-5	2.01565	0.0
10	1
[*]O[H]	3	1	1.1404936E-5	17.00274	0.0
11	0
12	0
