s0000057945	2	2
4362.736772999938	65.02654899999999
1
5	0	21	20	9	17	2	ALLDB0000121853	ALLDB0000224652	
28
0	2
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	3.6922167E-5	470.36074000000076	0.0
[H][*]C([H])(C(=O)OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	3.6922167E-5	204.09977499999997	0.0
1	1
[H][*][H]	2	2	8.3724044E-5	2.01565	0.0
2	1
[H][*][H]	2	2	9.643201E-5	2.01565	0.0
3	0
4	1
[H][*][H]	2	2	9.81258E-5	2.01565	0.0
5	0
6	1
[*][H]	2	1	1.16665695E-4	1.007825	0.0
7	1
[*][H]	2	1	1.09950524E-4	1.007825	0.0
8	1
[*][H]	2	1	1.07567364E-4	1.007825	0.0
9	1
[*]C([H])([H])[H]	2	1	1.0637166E-4	15.023475000000001	0.0
10	1
[H][*][H]	2	2	1.033752E-4	2.01565	0.0
11	1
[*][H]	2	1	1.01528E-4	1.007825	0.0
12	0
13	1
[H][*][H]	2	2	1.0454783E-4	2.01565	0.0
14	1
[*][H]	2	1	1.04134124E-4	1.007825	0.0
15	0
17	1
[*]C([H])([H])[H]	2	1	1.06695115E-4	15.023475000000001	0.0
16	1
[H][*][H]	2	2	1.098177E-4	2.01565	0.0
19	1
[H][*][H]	2	2	1.0336986E-4	2.01565	0.0
18	1
[*][H]	2	1	1.1022927E-4	1.007825	0.0
21	1
[*]C([H])([H])[H]	2	1	1.0264833E-4	15.023475000000001	0.0
20	1
[H][*]O[H]	2	2	1.0477787E-4	18.010565	0.0
23	1
[*][H]	4	1	2.2275436E-4	1.007825	0.0
22	0
25	1
[*][H]	2	1	1.0740562E-4	1.007825	0.0
24	1
[*][H]	4	1	2.3178999E-4	1.007825	0.0
27	1
[*][H]	4	1	2.2275436E-4	1.007825	0.0
26	1
[*][H]	4	1	2.3178999E-4	1.007825	0.0
