s0000001260	49	49
4362.736772999938	67.04219899999998
2
3	0	4	8	46	ALLDB0000001575	ALLDB0000007884	ALLDB0000013417	ALLDB0000014974	ALLDB0000016673	ALLDB0000017579	ALLDB0000028078	ALLDB0000033848	ALLDB0000033928	ALLDB0000034594	ALLDB0000036923	ALLDB0000039362	ALLDB0000046614	ALLDB0000051134	ALLDB0000053785	ALLDB0000054796	ALLDB0000056213	ALLDB0000063798	ALLDB0000070187	ALLDB0000080974	ALLDB0000085753	ALLDB0000105822	ALLDB0000107330	ALLDB0000123827	ALLDB0000124496	ALLDB0000124989	ALLDB0000133189	ALLDB0000139364	ALLDB0000139404	ALLDB0000147986	ALLDB0000148717	ALLDB0000163136	ALLDB0000175045	ALLDB0000177247	ALLDB0000184964	ALLDB0000185585	ALLDB0000196415	ALLDB0000200480	ALLDB0000206744	ALLDB0000208458	ALLDB0000217902	ALLDB0000222358	ALLDB0000222522	ALLDB0000224938	ALLDB0000229414	ALLDB0000239344	
2	0	4	3	ALLDB0000016759	ALLDB0000082950	ALLDB0000191033	
11
0	5
[*]C([H])([H])[H]	47	1	1.8706617E-4	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	18	1	7.164236E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	17	1	6.766223E-5	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	14	1	5.5721837E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.960262E-6	57.070424999999986	0.0
1	1
[H][*][H]	196	2	0.002026447	2.01565	0.0
2	0
3	1
[H][*][H]	196	2	0.002026447	2.01565	0.0
4	5
[*]C([H])([H])[H]	47	1	1.8706617E-4	15.023475000000001	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	18	1	7.164236E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])[H]	17	1	6.766223E-5	29.039125000000002	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	14	1	5.5721837E-5	43.05477499999999	0.0
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	1	7.960262E-6	57.070424999999986	0.0
5	1
[H][*][H]	196	2	0.002026447	2.01565	0.0
6	0
7	1
[H][*][H]	196	2	0.002026447	2.01565	0.0
8	15
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	17	2	1.8908428E-4	152.06847499999998	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	14	2	1.5571647E-4	122.05790999999999	0.0
[H][*][H]	3	2	3.3367814E-5	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	3.3367814E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])[H]	2	2	2.2245209E-5	44.06259999999999	0.0
[H]C([H])([H])C([H])([H])OC(=O)C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	1.11226045E-5	174.08920999999998	0.0
[H]C([*]C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	1.11226045E-5	70.07824999999998	0.0
[H]C([H])=C([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.11226045E-5	70.07824999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.11226045E-5	44.06259999999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.11226045E-5	44.06259999999999	0.0
[H][*]C([H])([H])[H]	1	2	1.11226045E-5	16.0313	0.0
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	1.11226045E-5	88.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C(=O)OC([H])([H])C([H])([H])[H]	1	2	1.11226045E-5	102.06807999999998	0.0
[H][*]C([H])([H])C([H])([H])[H]	1	2	1.11226045E-5	30.046950000000002	0.0
[H][*]C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	1.11226045E-5	74.07316499999999	0.0
9	0
10	0
