s0000082769	1	1
4362.736772999938	65.02654899999999
1
5	0	6	3	5	7	1	ALLDB0000240157	
10
0	1
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.3590565E-4	71.04968999999997	0.0
1	0
2	0
3	1
[*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	8.375209E-4	69.07042499999999	0.0
4	1
[H][*][H]	1	2	7.215007E-4	2.01565	0.0
5	1
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.1377587E-4	70.07824999999998	0.0
6	1
[H]C([H])([H])[*]C([H])([H])[H]	1	2	7.930214E-4	30.046950000000002	0.0
7	1
[H]O[*]C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.564296E-4	130.062995	0.0
8	0
9	0
