s0000005229	11	11
4362.736772999938	67.04219899999998
2
4	0	6	10	7	10	ALLDB0000004010	ALLDB0000029391	ALLDB0000043995	ALLDB0000068181	ALLDB0000095043	ALLDB0000098968	ALLDB0000108400	ALLDB0000120506	ALLDB0000177360	ALLDB0000242363	
5	0	6	10	7	9	1	ALLDB0000234195	
14
0	3
[*]C([H])([H])C([H])([H])C([H])([H])[H]	5	1	1.24980625E-5	43.05477499999999	0.0
[*]C([H])(O[H])C([H])([H])C([H])([H])[H]	4	1	9.99845E-6	59.049689999999984	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	4.999225E-6	57.070424999999986	0.0
1	1
[*][H]	11	1	2.932739E-5	1.007825	0.0
2	0
3	0
4	0
5	0
6	5
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	1	3.2406297E-5	85.06533999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	1.2962519E-5	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	2	1	1.2962519E-5	71.04968999999997	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	6.4812593E-6	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	1	1	6.4812593E-6	101.06025499999997	0.0
7	1
[*]O[H]	11	1	7.076458E-5	17.00274	0.0
8	0
9	2
[H][*][H]	10	2	6.404016E-5	2.01565	0.0
[H][*]O[H]	1	2	6.4040164E-6	18.010565	0.0
10	2
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	10	2	6.8685564E-5	60.05751499999998	0.0
[H][*]C(OO[H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.8685563E-6	76.05242999999999	0.0
11	0
12	0
13	0
