s0000002921	7	7
4362.736772999938	67.04219899999998
2
3	0	1	11	4	ALLDB0000001863	ALLDB0000078023	ALLDB0000107089	ALLDB0000130943	
3	0	2	11	3	ALLDB0000052949	ALLDB0000103832	ALLDB0000233080	
12
0	4
[H][*][H]	7	2	2.4410827E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3949044E-5	159.08954399999996	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	2	2	6.974522E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.487261E-6	158.10552799999996	0.0
1	3
[H][*][H]	7	2	2.3100329E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3200188E-5	102.07931299999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	3	2	9.900141E-6	100.06366299999998	0.0
2	3
[H][*][H]	7	2	2.3100329E-5	2.01565	0.0
[H][*]N([H])C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3200188E-5	102.07931299999997	0.0
[H][*]N([H])C(=O)N([H])C([H])([H])C([H])=C([H])[H]	3	2	9.900141E-6	100.06366299999998	0.0
3	4
[H][*][H]	7	2	2.4410827E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.3949044E-5	159.08954399999996	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	2	2	6.974522E-6	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.487261E-6	158.10552799999996	0.0
4	0
5	0
6	0
7	0
8	1
[*][H]	7	1	5.5002907E-5	1.007825	0.0
9	1
[*][H]	7	1	5.4725122E-5	1.007825	0.0
10	1
[*][H]	7	1	5.9219656E-5	1.007825	0.0
11	1
[*]C([H])([H])[H]	7	1	6.182326E-5	15.023475000000001	0.0
