s0000001321	71	71
4362.736772999938	67.04219899999998
8
2	14	0	59	ALLDB0000006944	ALLDB0000008150	ALLDB0000011252	ALLDB0000015055	ALLDB0000018253	ALLDB0000025453	ALLDB0000032401	ALLDB0000032634	ALLDB0000037171	ALLDB0000038373	ALLDB0000038944	ALLDB0000040086	ALLDB0000046797	ALLDB0000049138	ALLDB0000056688	ALLDB0000057510	ALLDB0000061888	ALLDB0000070173	ALLDB0000070314	ALLDB0000079624	ALLDB0000091859	ALLDB0000094268	ALLDB0000096636	ALLDB0000097751	ALLDB0000099645	ALLDB0000104296	ALLDB0000106960	ALLDB0000112018	ALLDB0000121576	ALLDB0000133983	ALLDB0000134206	ALLDB0000137946	ALLDB0000139730	ALLDB0000146800	ALLDB0000155396	ALLDB0000159202	ALLDB0000159457	ALLDB0000161402	ALLDB0000162548	ALLDB0000163393	ALLDB0000180125	ALLDB0000186864	ALLDB0000191199	ALLDB0000195435	ALLDB0000200780	ALLDB0000200907	ALLDB0000205945	ALLDB0000208347	ALLDB0000212813	ALLDB0000214117	ALLDB0000216545	ALLDB0000217909	ALLDB0000218184	ALLDB0000219211	ALLDB0000219536	ALLDB0000226515	ALLDB0000227706	ALLDB0000235182	ALLDB0000240239	
3	14	0	3	3	ALLDB0000044631	ALLDB0000067833	ALLDB0000129786	
3	14	0	2	2	ALLDB0000019441	ALLDB0000056945	
4	14	6	0	2	2	ALLDB0000053589	ALLDB0000126259	
4	14	7	0	1	2	ALLDB0000080745	ALLDB0000118572	
4	14	0	3	1	1	ALLDB0000020174	
3	14	7	0	1	ALLDB0000085512	
3	14	8	0	1	ALLDB0000200371	
15
0	1
[*]C([H])([H])[H]	71	1	2.3460216E-4	15.023475000000001	0.0
1	2
[H][*][H]	68	2	2.4610397E-4	2.01565	0.0
[H][*]O[H]	3	2	1.0857528E-5	18.010565	0.0
2	4
[H][*][H]	67	2	2.6039034E-4	2.01565	0.0
[H][*]O[H]	2	2	7.772846E-6	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.886423E-6	180.06338999999997	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	3.886423E-6	60.02112999999999	0.0
3	3
[H][*][H]	67	2	2.685909E-4	2.01565	0.0
[H][*]O[H]	3	2	1.20264585E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	4.0088194E-6	180.06338999999997	0.0
4	0
5	1
[H][*][H]	71	2	2.8981603E-4	2.01565	0.0
6	2
[*][H]	69	1	6.986281E-4	1.007825	0.0
[*]O[H]	2	1	2.0250089E-5	17.00274	0.0
7	3
[H][*][H]	68	2	6.924714E-4	2.01565	0.0
[H][*]O[H]	2	2	2.0366806E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0183403E-5	60.02112999999999	0.0
8	2
[*][H]	70	1	7.632672E-4	1.007825	0.0
[*]OO[H]	1	1	1.0903817E-5	32.997655	0.0
9	1
[*][H]	71	1	7.978514E-4	1.007825	0.0
10	1
[H][*][H]	71	2	8.7790884E-4	2.01565	0.0
11	0
12	0
13	0
14	19
[H][*]C([H])([H])[H]	14	2	1.7423554E-4	16.0313	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	4	2	4.978158E-5	119.09462899999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	4.978158E-5	130.14699799999997	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	4.978158E-5	59.073498999999984	0.0
[H][*]C([H])([H])N([H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])[H]	4	2	4.978158E-5	103.09971399999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	4	2	4.978158E-5	102.11569799999997	0.0
[H][*]C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	4	2	4.978158E-5	87.10479899999997	0.0
[H][*]C([H])([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.978158E-5	143.16739899999996	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	4.978158E-5	87.10479899999997	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])=C([H])[H]	4	2	4.978158E-5	71.07349899999998	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]	4	2	4.978158E-5	176.15247799999995	0.0
[H][*]C([H])([H])N([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])([H])O[H]	4	2	4.978158E-5	119.09462899999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]	2	2	2.489079E-5	133.11027899999996	0.0
[H][*]C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	2.489079E-5	87.10479899999997	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	2.489079E-5	200.22524799999994	0.0
[H][*]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])O[H]	2	2	2.489079E-5	89.08406399999998	0.0
[H][*]C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	2	2	2.489079E-5	209.12632399999993	0.0
[H][*]C([H])([H])SC(=N[H])N([H])[H]	2	2	2.489079E-5	90.02516999999999	0.0
[H]O[*]C([H])([H])[H]	1	2	1.2445395E-5	32.026215	0.0
