s0000014715	3	3
4362.736772999938	67.04219899999998
1
6	0	22	5	18	9	13	3	ALLDB0000015239	ALLDB0000017377	ALLDB0000060332	
26
0	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.7662618E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.831309E-6	100.12519999999996	0.0
1	1
[H][*][H]	6	2	3.1370582E-5	2.01565	0.0
2	0
3	0
4	1
[*][H]	6	1	2.8455304E-5	1.007825	0.0
5	2
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.8949922E-5	58.07824999999998	0.0
[H][*]C([H])([H])O[H]	3	2	1.8949922E-5	32.026215	0.0
6	0
7	0
8	1
[*][H]	6	1	3.4744542E-5	1.007825	0.0
9	2
[H][*]C([H])([H])O[H]	3	2	2.5452417E-5	32.026215	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.5452417E-5	58.07824999999998	0.0
10	0
11	0
12	0
13	2
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	2	1.7662618E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	2	2	8.831309E-6	100.12519999999996	0.0
14	1
[H][*][H]	6	2	3.1370582E-5	2.01565	0.0
15	0
17	1
[*][H]	6	1	2.8455304E-5	1.007825	0.0
16	0
19	0
18	2
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.8949922E-5	58.07824999999998	0.0
[H][*]C([H])([H])O[H]	3	2	1.8949922E-5	32.026215	0.0
21	1
[*][H]	6	1	3.4744542E-5	1.007825	0.0
20	0
23	0
22	2
[H][*]C([H])([H])O[H]	3	2	2.5452417E-5	32.026215	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.5452417E-5	58.07824999999998	0.0
25	0
24	0
