s0000007205	42	42
4362.736772999938	67.04219899999998
5
3	0	4	13	17	ALLDB0000014155	ALLDB0000023294	ALLDB0000042440	ALLDB0000050310	ALLDB0000058956	ALLDB0000060181	ALLDB0000067509	ALLDB0000096203	ALLDB0000101251	ALLDB0000125763	ALLDB0000136020	ALLDB0000136746	ALLDB0000146983	ALLDB0000216170	ALLDB0000216369	ALLDB0000220213	ALLDB0000222806	
3	11	3	4	9	ALLDB0000026841	ALLDB0000040465	ALLDB0000074004	ALLDB0000149759	ALLDB0000153596	ALLDB0000158666	ALLDB0000166285	ALLDB0000170801	ALLDB0000224682	
4	0	4	14	12	7	ALLDB0000005977	ALLDB0000024909	ALLDB0000096658	ALLDB0000132093	ALLDB0000161361	ALLDB0000221758	ALLDB0000242737	
4	3	4	14	12	5	ALLDB0000017663	ALLDB0000135859	ALLDB0000169468	ALLDB0000184459	ALLDB0000213696	
3	3	4	12	4	ALLDB0000015083	ALLDB0000019980	ALLDB0000164666	ALLDB0000192563	
15
0	6
[H][*][H]	18	2	4.255661E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	8	2	1.891405E-5	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	1.6549793E-5	159.08954399999996	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	7	2	1.6549793E-5	145.07389399999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.3642563E-6	144.08987799999997	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.3642563E-6	130.07422799999998	0.0
1	1
[*][H]	42	1	1.0592525E-4	1.007825	0.0
2	1
[H][*][H]	42	2	1.1910771E-4	2.01565	0.0
3	6
[H][*][H]	24	2	7.386888E-5	2.01565	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	7	2	2.1545091E-5	159.08954399999996	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C(=O)N([H])[H]	5	2	1.538935E-5	116.05857799999998	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.23114805E-5	158.10552799999996	0.0
[H][*]C(=O)N([H])C([H])(C(=O)N([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0778701E-6	144.08987799999997	0.0
[H][*]C(=O)N([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	3.0778701E-6	189.06372399999995	0.0
4	4
[*]C(=O)C([H])([H])SC([H])([H])[H]	18	1	5.2300038E-5	89.00611199999999	0.0
[*]C(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	12	1	3.4866694E-5	83.04968999999997	0.0
[*]C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	10	1	2.9055578E-5	99.08098999999996	0.0
[*]C(=O)C([H])([H])[H]	2	1	5.8111154E-6	43.01838999999999	0.0
5	1
[*][H]	42	1	1.2874628E-4	1.007825	0.0
6	0
7	0
8	1
[*][H]	42	1	2.4816682E-4	1.007825	0.0
9	0
10	2
[*][H]	72	1	4.7532283E-4	1.007825	0.0
[*]F	12	1	7.9220474E-5	18.998403	0.0
11	3
[*][H]	58	1	3.1201585E-4	1.007825	0.0
[*]SC([H])([H])[H]	16	1	8.6073334E-5	46.99554699999999	0.0
[*]OC([H])([H])[H]	10	1	5.3795833E-5	31.01839	0.0
12	3
[*][H]	26	1	1.3591786E-4	1.007825	0.0
[*]F	12	1	6.273132E-5	18.998403	0.0
[*]OC([H])([H])[H]	4	1	2.091044E-5	31.01839	0.0
13	3
[*][H]	58	1	3.1201585E-4	1.007825	0.0
[*]SC([H])([H])[H]	16	1	8.6073334E-5	46.99554699999999	0.0
[*]OC([H])([H])[H]	10	1	5.3795833E-5	31.01839	0.0
14	2
[*][H]	72	1	4.7532283E-4	1.007825	0.0
[*]F	12	1	7.9220474E-5	18.998403	0.0
