s0000060293	1	1
4362.736772999938	65.02654899999999
1
4	0	10	11	12	1	ALLDB0000130414	
13
0	1
[*]C([H])=C([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	0.0011820331	281.248055	0.0
1	1
[*][H]	1	1	0.0013227513	1.007825	0.0
2	0
3	0
4	0
5	1
[H][*][H]	1	2	0.001510574	2.01565	0.0
6	1
[*][H]	1	1	0.0018348624	1.007825	0.0
7	0
8	1
[*][H]	1	1	0.001814882	1.007825	0.0
9	0
10	1
[H][*]O[H]	1	2	0.0016920473	18.010565	0.0
11	1
[H][*]O[H]	1	2	0.0018552876	18.010565	0.0
12	1
[H][*]O[H]	1	2	0.0018248175	18.010565	0.0
