s0000003216	29	29
4362.736772999938	67.04219899999998
8
5	0	4	12	17	23	13	ALLDB0000002095	ALLDB0000006028	ALLDB0000029522	ALLDB0000044107	ALLDB0000059770	ALLDB0000066505	ALLDB0000165663	ALLDB0000194161	ALLDB0000211154	ALLDB0000228565	ALLDB0000230663	ALLDB0000231484	ALLDB0000238419	
6	0	4	12	16	17	23	4	ALLDB0000036429	ALLDB0000082742	ALLDB0000162909	ALLDB0000162979	
6	0	4	10	12	17	23	2	ALLDB0000064863	ALLDB0000070473	
6	11	12	0	4	17	23	2	ALLDB0000085306	ALLDB0000206636	
6	0	4	12	17	21	23	2	ALLDB0000096005	ALLDB0000223750	
6	0	1	4	12	17	23	2	ALLDB0000100749	ALLDB0000183494	
7	0	4	12	13	17	19	23	2	ALLDB0000123135	ALLDB0000143955	
6	0	4	12	17	19	23	2	ALLDB0000149857	ALLDB0000238394	
24
0	2
[H][*]C([H])([H])[H]	27	2	7.377493E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	2	2	5.4648094E-6	32.026215	0.0
1	2
[*][H]	27	1	7.909121E-5	1.007825	0.0
[*]O[H]	2	1	5.8586083E-6	17.00274	0.0
2	0
3	1
[*][H]	29	1	9.955031E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	29	1	9.625789E-5	15.023475000000001	0.0
5	0
6	1
[H][*][H]	29	2	2.153412E-4	2.01565	0.0
7	0
8	1
[H][*][H]	29	2	2.1930985E-4	2.01565	0.0
9	1
[H][*][H]	29	2	2.1804511E-4	2.01565	0.0
10	2
[*][H]	27	1	2.2042976E-4	1.007825	0.0
[*]O[H]	2	1	1.632813E-5	17.00274	0.0
11	2
[H][*][H]	27	2	2.307357E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.7091534E-5	16.0313	0.0
12	5
[H]OC([H])([H])C1([H])(OC([H])(OC([H])([H])[*]C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	13	2	8.574067E-5	208.09468999999996	0.0
[H]OC([H])([H])[*]C([H])([H])[H]	10	2	6.595436E-5	46.04186499999999	0.0
[H]OC([H])([H])[*]C([H])([H])O[H]	3	2	1.9786308E-5	62.036779999999986	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	1.3190872E-5	30.046950000000002	0.0
[H]C([H])([H])[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.595436E-6	88.05243	0.0
13	2
[H][*][H]	27	2	1.8119955E-4	2.01565	0.0
[H][*]O[H]	2	2	1.3422188E-5	18.010565	0.0
14	1
[*][H]	29	1	2.477891E-4	1.007825	0.0
15	1
[*][H]	29	1	1.9087235E-4	1.007825	0.0
17	1
[*]C([H])([H])[H]	29	1	2.1807627E-4	15.023475000000001	0.0
16	3
[H][*][H]	25	2	3.349231E-4	2.01565	0.0
[H][*]O[H]	3	2	4.019077E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	1.3396924E-5	32.026215	0.0
19	2
[H][*][H]	25	2	2.624865E-4	2.01565	0.0
[H][*]O[H]	4	2	4.199784E-5	18.010565	0.0
18	1
[*][H]	29	1	3.4262356E-4	1.007825	0.0
21	3
[H][*][H]	27	2	2.747085E-4	2.01565	0.0
[H][*]O[H]	1	2	1.0174389E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.0174389E-5	60.02112999999999	0.0
20	0
23	14
[H][*]O[H]	10	2	1.9327406E-4	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	4	2	7.7309625E-5	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	3.8654813E-5	488.1741250000003	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	3.8654813E-5	60.02112999999999	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	3.8654813E-5	326.1213000000001	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C3([H])(O[H]))	1	2	1.9327406E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.9327406E-5	488.1741250000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))))	1	2	1.9327406E-5	650.2269500000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.9327406E-5	458.16356000000025	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.9327406E-5	150.05282499999998	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H]))))	1	2	1.9327406E-5	650.2269500000004	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.9327406E-5	488.1741250000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C3([H])(O[H]))	1	2	1.9327406E-5	472.1792100000003	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.9327406E-5	634.2320350000006	0.0
22	1
[H][*][H]	29	2	5.184033E-4	2.01565	0.0
