s0000002672	12	12
4362.736772999938	67.04219899999998
1
8	0	1	3	7	13	14	16	17	12	ALLDB0000001658	ALLDB0000012146	ALLDB0000038952	ALLDB0000042771	ALLDB0000052500	ALLDB0000083144	ALLDB0000091208	ALLDB0000094865	ALLDB0000120907	ALLDB0000177673	ALLDB0000195346	ALLDB0000215482	
18
0	1
[*]C([H])([H])[H]	12	1	3.4064007E-5	15.023475000000001	0.0
1	3
[*]O[H]	9	1	2.7581642E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	6.1292535E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.0646268E-6	179.05556499999997	0.0
2	0
3	3
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	1	2.4703731E-5	179.05556499999997	0.0
[*]O[H]	4	1	1.4116418E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	1	3.5291046E-6	341.1083900000001	0.0
4	0
5	1
[*][H]	12	1	4.361511E-5	1.007825	0.0
6	1
[*][H]	12	1	9.552847E-5	1.007825	0.0
7	1
[*]C([H])([H])[H]	12	1	9.525246E-5	15.023475000000001	0.0
8	1
[*][H]	12	1	9.7605414E-5	1.007825	0.0
9	0
10	1
[*][H]	12	1	1.068652E-4	1.007825	0.0
11	1
[H][*][H]	12	2	1.11927766E-4	2.01565	0.0
12	0
13	1
[*]C([H])([H])[H]	12	1	8.537097E-5	15.023475000000001	0.0
14	1
[*]C([H])([H])[H]	12	1	1.0954902E-4	15.023475000000001	0.0
15	1
[H][*][H]	12	2	8.3093284E-5	2.01565	0.0
17	1
[H][*]O[H]	12	2	9.6497155E-5	18.010565	0.0
16	8
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	4.4093005E-5	160.10994499999995	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	2.9395338E-5	44.02621499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	2.9395338E-5	202.12050999999994	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.4697669E-5	160.10994499999998	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.4697669E-5	158.094295	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.4697669E-5	200.10485999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	1	2	1.4697669E-5	142.09937999999997	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	1.4697669E-5	202.12050999999997	0.0
