s0000005623	23	23
4362.736772999938	67.04219899999998
5
6	0	1	16	15	4	13	8	ALLDB0000004405	ALLDB0000006586	ALLDB0000031792	ALLDB0000121760	ALLDB0000138817	ALLDB0000140254	ALLDB0000229685	ALLDB0000236489	
5	13	4	15	16	1	6	ALLDB0000041866	ALLDB0000093236	ALLDB0000093824	ALLDB0000121958	ALLDB0000226906	ALLDB0000234140	
5	13	4	15	16	0	3	ALLDB0000029476	ALLDB0000092065	ALLDB0000169613	
4	15	16	4	13	3	ALLDB0000029763	ALLDB0000069533	ALLDB0000216248	
6	13	4	15	16	2	0	3	ALLDB0000030557	ALLDB0000050842	ALLDB0000130770	
20
0	10
[H][*][H]	9	2	2.2211254E-5	2.01565	0.0
[H][*]O[H]	6	2	1.4807502E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.467917E-6	74.03678	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.467917E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.467917E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.467917E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.467917E-6	102.06807999999998	0.0
[H][*]OC(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.467917E-6	146.05791	0.0
[H][*]OC(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	2.467917E-6	218.07903999999996	0.0
[H][*]OC(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.467917E-6	160.07356	0.0
1	4
[H][*]O[H]	12	2	3.156466E-5	18.010565	0.0
[H][*][H]	9	2	2.3673496E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.6303883E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.6303883E-6	102.06807999999998	0.0
2	4
[H][*][H]	20	2	5.8868547E-5	2.01565	0.0
[H][*]O[H]	1	2	2.9434273E-6	18.010565	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.9434273E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.9434273E-6	100.05242999999999	0.0
3	1
[*][H]	23	1	7.31729E-5	1.007825	0.0
4	1
[*]C([H])([H])[H]	23	1	6.960585E-5	15.023475000000001	0.0
5	1
[*][H]	23	1	7.304138E-5	1.007825	0.0
6	1
[H][*][H]	23	2	1.4645017E-4	2.01565	0.0
7	1
[*][H]	23	1	1.4501343E-4	1.007825	0.0
8	1
[*][H]	23	1	1.4574488E-4	1.007825	0.0
9	1
[*][H]	23	1	1.4404349E-4	1.007825	0.0
10	0
11	1
[*][H]	23	1	1.5923016E-4	1.007825	0.0
12	0
13	1
[H][*]C([H])([H])[H]	23	2	1.3174702E-4	16.0313	0.0
14	1
[H][*][H]	23	2	1.6340915E-4	2.01565	0.0
15	2
[H][*]OC(=O)C([H])([H])[H]	17	2	9.5621115E-5	60.02112999999999	0.0
[H][*]O[H]	6	2	3.3748627E-5	18.010565	0.0
17	0
16	5
[*]C([H])([H])OC(=O)C([H])([H])[H]	14	1	1.4204977E-4	73.028955	0.0
[*]C([H])([H])O[H]	5	1	5.0732062E-5	31.01839	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	1	2.0292826E-5	245.10251499999995	0.0
[*]C([H])=O	1	1	1.0146413E-5	29.002740000000003	0.0
[*]C([H])([H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	1.0146413E-5	289.1287300000002	0.0
19	0
18	1
[H][*][H]	23	2	2.1135238E-4	2.01565	0.0
