s0000002773	22	22
4362.736772999938	67.04219899999998
1
6	0	3	6	14	15	20	22	ALLDB0000001741	ALLDB0000009819	ALLDB0000027117	ALLDB0000034643	ALLDB0000041653	ALLDB0000042505	ALLDB0000044898	ALLDB0000050590	ALLDB0000057502	ALLDB0000079790	ALLDB0000092595	ALLDB0000094169	ALLDB0000110129	ALLDB0000122271	ALLDB0000123489	ALLDB0000136723	ALLDB0000147206	ALLDB0000166121	ALLDB0000187754	ALLDB0000196650	ALLDB0000214949	ALLDB0000225876	
21
0	3
[H][*]C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	11	2	3.1061863E-5	72.09389999999998	0.0
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	2.5414252E-5	58.07824999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.6476115E-6	44.06259999999999	0.0
1	0
2	1
[*][H]	22	1	7.3670744E-5	1.007825	0.0
3	2
[H]O[*]C([H])([H])[H]	16	2	5.6239805E-5	32.026215	0.0
[H][*]C([H])([H])[H]	6	2	2.1089927E-5	16.0313	0.0
4	1
[*][H]	22	1	7.501006E-5	1.007825	0.0
5	1
[H][*][H]	22	2	7.951137E-5	2.01565	0.0
6	1
[*]C([H])([H])[H]	22	1	1.7367827E-4	15.023475000000001	0.0
7	1
[H][*][H]	22	2	1.7299269E-4	2.01565	0.0
8	1
[H][*][H]	22	2	1.7706095E-4	2.01565	0.0
9	1
[*][H]	22	1	1.7820836E-4	1.007825	0.0
10	1
[*][H]	22	1	1.934389E-4	1.007825	0.0
11	1
[*][H]	22	1	2.0269772E-4	1.007825	0.0
12	0
13	1
[H][*][H]	22	2	1.5470732E-4	2.01565	0.0
14	1
[*]C([H])([H])[H]	22	1	1.9772259E-4	15.023475000000001	0.0
15	11
[H][*]O[H]	5	2	3.4200195E-5	18.010565	0.0
[H][*]OS(=O)(=O)O[H]	5	2	3.4200195E-5	97.96738200000001	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C5([H])(O[H]))	3	2	2.0520116E-5	750.2793800000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C5([H])(O[H]))	2	2	1.3680078E-5	764.2950300000008	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC5([H])(OC([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))C6([H])(O[H]))	1	2	6.840039E-6	882.3216400000009	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C5([H])(O[H]))	1	2	6.840039E-6	750.2793800000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C5([H])(O[H]))	1	2	6.840039E-6	736.2637300000007	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC5([H])(OC([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))C6([H])(O[H]))	1	2	6.840039E-6	912.332205000001	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))C6([H])(O[H]))	1	2	6.840039E-6	926.347855000001	0.0
[H][*]OC6([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC5([H])(OC([H])([H])C([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))))C([H])(O[H])C5([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])(O[H])))))C6([H])(O[H]))	1	2	6.840039E-6	912.332205000001	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC4([H])(OC([H])([H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H])))))C5([H])(O[H]))	1	2	6.840039E-6	734.2844650000008	0.0
17	1
[*][H]	22	1	1.7501014E-4	1.007825	0.0
16	1
[H][*][H]	22	2	3.1687503E-4	2.01565	0.0
19	1
[H][*][H]	22	2	2.442138E-4	2.01565	0.0
18	1
[H][*][H]	22	2	2.7809732E-4	2.01565	0.0
20	4
[H][*]OS(=O)(=O)O[H]	12	2	1.3011938E-4	97.96738200000001	0.0
[H][*]O[H]	5	2	5.421641E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	3.2529846E-5	194.04265499999997	0.0
[H][*]OC2([H])(OC([H])(C(=O)O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	2	2	2.1686565E-5	326.0849150000001	0.0
