s0000012233	10	10
4362.736772999938	67.04219899999998
3
4	0	11	5	6	7	ALLDB0000011864	ALLDB0000107440	ALLDB0000140849	ALLDB0000167601	ALLDB0000199601	ALLDB0000202359	ALLDB0000236402	
3	0	11	5	2	ALLDB0000085599	ALLDB0000235925	
5	0	2	11	5	6	1	ALLDB0000097007	
15
0	3
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	5	1	1.067327E-5	127.11228999999994	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	4	1	8.5386155E-6	99.08098999999996	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	2.1346539E-6	141.12793999999994	0.0
1	0
2	2
[*][H]	9	1	2.3190498E-5	1.007825	0.0
[*]C(=O)OC([H])([H])[H]	1	1	2.576722E-6	59.01330499999999	0.0
3	0
4	1
[*][H]	10	1	2.6468331E-5	1.007825	0.0
5	2
[*]C([H])=C([H])C([H])([H])[H]	9	1	2.5158359E-5	41.03912499999999	0.0
[*]C([H])([H])[H]	1	1	2.7953731E-6	15.023475000000001	0.0
6	5
[*]C([H])([H])C([H])([H])O[H]	2	1	1.0162085E-5	45.03404	0.0
[*][H]	2	1	1.0162085E-5	1.007825	0.0
[*]C([H])(C(=O)O[H])C([H])([H])[H]	2	1	1.0162085E-5	73.028955	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	2	1	1.0162085E-5	117.01878500000001	0.0
[*]C([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	2	1	1.0162085E-5	131.034435	0.0
7	1
[*][H]	10	1	5.0743132E-5	1.007825	0.0
8	0
9	0
10	0
11	1
[*]C([H])([H])[H]	10	1	5.3818996E-5	15.023475000000001	0.0
12	0
13	0
14	0
