s0000050948	2	2
4362.736772999938	65.02654899999999
1
4	0	16	12	9	2	ALLDB0000098301	ALLDB0000102383	
17
0	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	1.3766519E-4	142.17214999999996	0.0
1	1
[H][*][H]	2	2	1.5410695E-4	2.01565	0.0
2	1
[H][*][H]	2	2	1.7749378E-4	2.01565	0.0
3	1
[*][H]	2	1	2.2331398E-4	1.007825	0.0
4	1
[*][H]	2	1	1.8248174E-4	1.007825	0.0
5	1
[H][*][H]	2	2	1.8930431E-4	2.01565	0.0
6	1
[*][H]	2	1	2.1819769E-4	1.007825	0.0
7	0
8	2
[H][*][H]	2	2	1.9762845E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.9762845E-4	16.0313	0.0
9	3
[H][*][H]	2	2	1.955799E-4	2.01565	0.0
[H][*]O[H]	1	2	9.778995E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.778995E-5	400.35526000000044	0.0
10	1
[H][*][H]	2	2	1.9584803E-4	2.01565	0.0
11	3
[H][*][H]	2	2	1.955799E-4	2.01565	0.0
[H][*]O[H]	1	2	9.778995E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	9.778995E-5	400.35526000000044	0.0
12	2
[H][*][H]	2	2	1.9762845E-4	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	1.9762845E-4	16.0313	0.0
13	1
[*][H]	2	1	1.9827501E-4	1.007825	0.0
14	1
[*][H]	2	1	1.9809826E-4	1.007825	0.0
15	1
[H][*][H]	2	2	2.0036065E-4	2.01565	0.0
16	1
[*]C([H])([H])[H]	2	1	2.0588841E-4	15.023475000000001	0.0
