s0000015799	16	16
4362.736772999938	67.04219899999998
3
4	0	3	7	12	8	ALLDB0000032441	ALLDB0000050398	ALLDB0000081340	ALLDB0000183554	ALLDB0000215641	ALLDB0000232307	ALLDB0000234859	ALLDB0000240183	
5	0	3	6	7	12	6	ALLDB0000016698	ALLDB0000052695	ALLDB0000090915	ALLDB0000121718	ALLDB0000149196	ALLDB0000157968	
5	0	1	3	7	12	2	ALLDB0000057624	ALLDB0000238932	
15
0	2
[*]OC([H])([H])[H]	15	1	3.0573436E-5	31.01839	0.0
[*]O[H]	1	1	2.038229E-6	17.00274	0.0
1	2
[*][H]	14	1	3.0492187E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	4.3560267E-6	15.023475000000001	0.0
2	1
[*][H]	16	1	3.9435676E-5	1.007825	0.0
3	8
[*]O[H]	5	1	1.357132E-5	17.00274	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	1	8.142792E-6	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	1	5.428528E-6	341.1083900000001	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	2	1	5.428528E-6	503.1612150000003	0.0
[*]OC2([H])(C([H])(OC([H])(OC([H])([H])C1([H])(OC([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])(C([H])([H])[H])))C([H])(O[H])C2([H])(O[H]))C([H])([H])O[H])	1	1	2.714264E-6	335.1705950000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.714264E-6	311.09782500000006	0.0
[*]OC4([H])(OC([H])(C([H])([H])OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))C([H])(O[H])C([H])(O[H])C4([H])(O[H]))	1	1	2.714264E-6	665.2140400000005	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	2.714264E-6	325.11347500000005	0.0
4	0
5	0
6	3
[*][H]	10	1	4.76874E-5	1.007825	0.0
[*]OC([H])([H])[H]	5	1	2.38437E-5	31.01839	0.0
[*]O[H]	1	1	4.76874E-6	17.00274	0.0
7	2
[*]O[H]	15	1	7.107118E-5	17.00274	0.0
[*]OC([H])([H])[H]	1	1	4.738079E-6	31.01839	0.0
8	0
9	0
10	1
[*][H]	16	1	7.828899E-5	1.007825	0.0
11	0
12	1
[*]C([H])([H])[H]	16	1	6.733894E-5	15.023475000000001	0.0
13	0
14	0
