s0000001449	6	6
4362.736772999938	67.04219899999998
2
3	0	1	4	5	ALLDB0000000816	ALLDB0000047970	ALLDB0000048117	ALLDB0000060987	ALLDB0000234812	
4	0	1	6	4	1	ALLDB0000061583	
10
0	4
[H][*]C(=O)OC([H])([H])[H]	3	2	9.718739E-6	60.02112999999999	0.0
[H][*]C([H])(OC([H])([H])[H])OC([H])([H])[H]	1	2	3.2395799E-6	76.05242999999999	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.2395799E-6	74.03678	0.0
[H][*]C(=O)O[H]	1	2	3.2395799E-6	46.00548	0.0
1	4
[H][*]C(=C([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	3	2	1.0625939E-5	184.10994499999995	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.5419796E-6	168.11502999999996	0.0
[H][*]C(=C([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.5419796E-6	202.12050999999994	0.0
[H][*]C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])O[H]	1	2	3.5419796E-6	126.10446499999996	0.0
2	1
[H][*][H]	6	2	2.302927E-5	2.01565	0.0
3	1
[H][*][H]	6	2	2.3673309E-5	2.01565	0.0
4	1
[*]C([H])([H])[H]	6	1	2.3293915E-5	15.023475000000001	0.0
5	1
[*][H]	6	1	2.4194036E-5	1.007825	0.0
6	2
[H][*][H]	5	2	4.9398815E-5	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	9.879764E-6	60.02112999999999	0.0
7	1
[H][*][H]	6	2	5.9328988E-5	2.01565	0.0
8	0
9	1
[H][*][H]	6	2	6.5014574E-5	2.01565	0.0
