s0000019411	14	14
4362.736772999938	67.04219899999998
6
8	12	15	2	17	18	10	11	14	5	ALLDB0000060916	ALLDB0000084592	ALLDB0000190390	ALLDB0000233739	ALLDB0000233824	
7	18	17	15	2	10	11	14	3	ALLDB0000132804	ALLDB0000162430	ALLDB0000178250	
8	0	2	10	11	14	15	17	18	2	ALLDB0000022031	ALLDB0000128213	
7	10	6	11	2	15	17	18	2	ALLDB0000050175	ALLDB0000080099	
8	8	15	2	17	18	10	11	14	1	ALLDB0000169673	
7	12	15	2	17	18	10	11	1	ALLDB0000188928	
20
0	2
[H][*][H]	12	2	2.3602997E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))	2	2	3.933833E-6	146.094295	0.0
1	1
[H][*][H]	14	2	2.9445911E-5	2.01565	0.0
2	1
[*]C([H])([H])[H]	14	1	3.334159E-5	15.023475000000001	0.0
3	0
4	0
5	1
[*][H]	14	1	3.6280333E-5	1.007825	0.0
6	2
[H][*][H]	12	2	5.4508044E-5	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	9.084673E-6	16.0313	0.0
7	0
8	2
[H][*][H]	13	2	5.81203E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))	1	2	4.470792E-6	146.094295	0.0
9	0
10	2
[H][*]O[H]	12	2	5.5456967E-5	18.010565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))	2	2	9.242827E-6	146.094295	0.0
11	3
[H][*]C([H])(C([H])=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	12	2	5.674215E-5	212.14124499999994	0.0
[H][*]C([H])(C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7285125E-6	198.12559499999995	0.0
[H][*]C([H])(C([H])=C(C(=O)C(=C([H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	4.7285125E-6	210.12559499999995	0.0
12	4
[H][*][H]	8	2	3.205732E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))	4	2	1.602866E-5	146.094295	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])([H]))	1	2	4.007165E-6	132.078645	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])([H]))	1	2	4.007165E-6	162.08920999999998	0.0
13	0
14	2
[H][*]C([H])([H])[H]	11	2	5.328528E-5	16.0313	0.0
[H][*][H]	3	2	1.4532349E-5	2.01565	0.0
15	2
[H][*]C([H])([H])[H]	13	2	5.267103E-5	16.0313	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H]))	1	2	4.0516175E-6	160.10994499999995	0.0
17	1
[H][*]C([H])([H])[H]	14	2	6.174037E-5	16.0313	0.0
16	0
19	1
[H][*][H]	14	2	7.612212E-5	2.01565	0.0
18	4
[H][*]C1([H])(OC(O[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])(C([H])([H])[H]))	9	2	5.2105646E-5	160.10994499999998	0.0
[H][*]C1([H])(OC(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])(C([H])([H])[H]))	2	2	1.1579033E-5	144.11502999999996	0.0
[H][*]C2([H])(OC(O[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])([H])))C2([H])(C([H])([H])[H]))	2	2	1.1579033E-5	304.18859000000015	0.0
[H][*]C1([H])(OC(O[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])(C([H])([H])[H]))	1	2	5.7895163E-6	190.12050999999997	0.0
