s0000022712	3	3
4362.736772999938	67.04219899999998
1
12	0	2	7	12	15	16	17	25	27	28	29	31	3	ALLDB0000027810	ALLDB0000060673	ALLDB0000063595	
32
0	2
[*]C([H])([H])[H]	6	1	6.691425E-5	15.023475000000001	0.0
[*]C(=O)O[H]	6	1	6.691425E-5	44.997654999999995	0.0
1	4
[*][H]	6	1	4.3565393E-5	1.007825	0.0
[*]O[H]	4	1	2.9043595E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	7.2608987E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.2608987E-6	179.05556499999997	0.0
2	2
[*]O[H]	6	1	5.2961896E-5	17.00274	0.0
[*]C([H])([H])[H]	6	1	5.2961896E-5	15.023475000000001	0.0
3	1
[*][H]	12	1	8.429097E-5	1.007825	0.0
4	0
5	0
6	0
7	1
[*]C([H])([H])[H]	6	1	2.5261137E-5	15.023475000000001	0.0
8	0
9	0
10	0
11	0
12	2
[*]O[H]	6	1	5.2961896E-5	17.00274	0.0
[*]C([H])([H])[H]	6	1	5.2961896E-5	15.023475000000001	0.0
13	1
[*][H]	12	1	8.429097E-5	1.007825	0.0
14	0
15	2
[*]C([H])([H])[H]	6	1	6.691425E-5	15.023475000000001	0.0
[*]C(=O)O[H]	6	1	6.691425E-5	44.997654999999995	0.0
17	1
[*]C([H])([H])[H]	6	1	2.5261137E-5	15.023475000000001	0.0
16	4
[*][H]	6	1	4.3565393E-5	1.007825	0.0
[*]O[H]	4	1	2.9043595E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	7.2608987E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.2608987E-6	179.05556499999997	0.0
19	0
18	0
21	0
20	1
[*][H]	12	1	8.429097E-5	1.007825	0.0
23	0
22	1
[*][H]	12	1	8.429097E-5	1.007825	0.0
25	2
[*]O[H]	6	1	5.2961896E-5	17.00274	0.0
[*]C([H])([H])[H]	6	1	5.2961896E-5	15.023475000000001	0.0
24	4
[*][H]	6	1	4.3565393E-5	1.007825	0.0
[*]O[H]	4	1	2.9043595E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	7.2608987E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.2608987E-6	179.05556499999997	0.0
27	4
[*][H]	6	1	4.3565393E-5	1.007825	0.0
[*]O[H]	4	1	2.9043595E-5	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	7.2608987E-6	341.1083900000001	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	7.2608987E-6	179.05556499999997	0.0
26	0
29	2
[*]C([H])([H])[H]	6	1	6.691425E-5	15.023475000000001	0.0
[*]C(=O)O[H]	6	1	6.691425E-5	44.997654999999995	0.0
28	2
[*]O[H]	6	1	5.2961896E-5	17.00274	0.0
[*]C([H])([H])[H]	6	1	5.2961896E-5	15.023475000000001	0.0
31	2
[*]C([H])([H])[H]	6	1	6.691425E-5	15.023475000000001	0.0
[*]C(=O)O[H]	6	1	6.691425E-5	44.997654999999995	0.0
30	0
