s0000000686	21	21
4362.736772999938	67.04219899999998
3
1	0	18	ALLDB0000000348	ALLDB0000004641	ALLDB0000006625	ALLDB0000031942	ALLDB0000032906	ALLDB0000062653	ALLDB0000063392	ALLDB0000067351	ALLDB0000075668	ALLDB0000086824	ALLDB0000087798	ALLDB0000098432	ALLDB0000111867	ALLDB0000123428	ALLDB0000145254	ALLDB0000163678	ALLDB0000164896	ALLDB0000178601	
2	0	10	2	ALLDB0000134165	ALLDB0000194032	
0	1	ALLDB0000195282	
11
0	18
[*]C([H])([H])[H]	4	1	1.4944332E-5	15.023475000000001	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.736083E-6	127.11228999999994	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.736083E-6	255.23240499999991	0.0
[*]C([H])([H])C1(O[H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	3.736083E-6	163.06064999999998	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.736083E-6	99.08098999999996	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.736083E-6	241.21675499999992	0.0
[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.736083E-6	43.05477499999999	0.0
[*]C(=O)C([H])([H])[H]	1	1	3.736083E-6	43.01838999999999	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.736083E-6	227.20110499999993	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.736083E-6	241.21675499999992	0.0
[*]C([H])([H])C([H])([H])[H]	1	1	3.736083E-6	29.039125000000002	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.736083E-6	255.23240499999991	0.0
[*]C([H])=O	1	1	3.736083E-6	29.002740000000003	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.736083E-6	213.18545499999993	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.736083E-6	213.18545499999993	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.736083E-6	199.16980499999994	0.0
[*]C(=O)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.736083E-6	199.16980499999994	0.0
[*][H]	1	1	3.736083E-6	1.007825	0.0
1	1
[H][*][H]	21	2	8.5830594E-5	2.01565	0.0
2	1
[H][*][H]	21	2	8.948889E-5	2.01565	0.0
3	1
[H][*][H]	21	2	9.43303E-5	2.01565	0.0
4	1
[*][H]	21	1	9.319086E-5	1.007825	0.0
5	0
6	1
[*][H]	21	1	2.6579923E-4	1.007825	0.0
7	1
[*][H]	21	1	2.6416755E-4	1.007825	0.0
8	1
[*][H]	21	1	2.8029524E-4	1.007825	0.0
9	0
10	2
[*][H]	19	1	2.93595E-4	1.007825	0.0
[*]N([H])[H]	2	1	3.0904735E-5	16.018724	0.0
