s0000021361	1	1
4362.736772999938	67.04219899999998
1
4	0	18	21	4	1	ALLDB0000025377	
22
0	2
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.5850946E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.5850946E-6	103.07590499999998	0.0
1	2
[H][*][H]	1	2	5.1221373E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.1221373E-6	30.046950000000002	0.0
2	1
[*][H]	1	1	2.3374535E-6	1.007825	0.0
3	1
[H][*][H]	1	2	2.5947472E-6	2.01565	0.0
4	1
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.4076428E-6	60.05751499999998	0.0
5	0
6	0
7	0
8	0
9	1
[*][H]	2	1	8.045926E-6	1.007825	0.0
10	1
[*][H]	2	1	7.7964505E-6	1.007825	0.0
11	1
[*][H]	1	1	4.569068E-6	1.007825	0.0
12	1
[*][H]	2	1	7.7964505E-6	1.007825	0.0
13	1
[*][H]	2	1	8.045926E-6	1.007825	0.0
14	0
15	0
17	0
16	0
19	0
18	2
[*]C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	5.5850946E-6	137.13302499999995	0.0
[*]C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	1	5.5850946E-6	103.07590499999998	0.0
21	2
[H][*][H]	1	2	5.1221373E-6	2.01565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	1	2	5.1221373E-6	30.046950000000002	0.0
20	0
