s0000012745	31	31
4362.736772999938	67.04219899999998
1
8	0	1	3	7	13	14	16	17	31	ALLDB0000012521	ALLDB0000013875	ALLDB0000019848	ALLDB0000040238	ALLDB0000042723	ALLDB0000065304	ALLDB0000068499	ALLDB0000081389	ALLDB0000089323	ALLDB0000091392	ALLDB0000093128	ALLDB0000095170	ALLDB0000097955	ALLDB0000114666	ALLDB0000115060	ALLDB0000135671	ALLDB0000136084	ALLDB0000137849	ALLDB0000139387	ALLDB0000144860	ALLDB0000152404	ALLDB0000165805	ALLDB0000193116	ALLDB0000198074	ALLDB0000206922	ALLDB0000209172	ALLDB0000226111	ALLDB0000230984	ALLDB0000231066	ALLDB0000232357	ALLDB0000235069	
18
0	1
[*]C([H])([H])[H]	31	1	6.5673514E-5	15.023475000000001	0.0
1	1
[*]O[H]	31	1	7.024668E-5	17.00274	0.0
2	0
3	4
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	14	1	3.9208E-5	179.05556499999997	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	8	1	2.240457E-5	341.1083900000001	0.0
[*]O[H]	8	1	2.240457E-5	17.00274	0.0
[*]OC3([H])(OC([H])(C([H])([H])OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C([H])(O[H])C3([H])(O[H]))	1	1	2.8005713E-6	487.1663000000003	0.0
4	0
5	1
[H][*][H]	31	2	8.611063E-5	2.01565	0.0
6	1
[*][H]	31	1	1.5584781E-4	1.007825	0.0
7	1
[*]C([H])([H])[H]	31	1	1.5555689E-4	15.023475000000001	0.0
8	1
[H][*][H]	31	2	1.5431023E-4	2.01565	0.0
9	0
10	1
[*][H]	31	1	1.6148272E-4	1.007825	0.0
11	1
[H][*][H]	31	2	1.6489449E-4	2.01565	0.0
12	0
13	1
[*]C([H])([H])[H]	31	1	1.4252939E-4	15.023475000000001	0.0
14	1
[*]C([H])([H])[H]	31	1	1.6913365E-4	15.023475000000001	0.0
15	1
[H][*][H]	31	2	1.3852272E-4	2.01565	0.0
17	1
[H][*]O[H]	31	2	1.5376297E-4	18.010565	0.0
16	14
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	4	2	2.832079E-5	202.12050999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.1240592E-5	160.10994499999995	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	2.1240592E-5	158.094295	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.1240592E-5	174.12559499999995	0.0
[H][*]C(O[H])(C(=O)C([H])=C([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	2.1240592E-5	200.10485999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	2.1240592E-5	144.11502999999996	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	2.1240592E-5	160.10994499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(=C([H])[H])C([H])([H])[H]	2	2	1.4160395E-5	142.09937999999997	0.0
[H][*]C(=O)C([H])([H])[H]	2	2	1.4160395E-5	44.02621499999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.0801975E-6	216.17254499999993	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	7.0801975E-6	144.11502999999996	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	7.0801975E-6	144.11502999999996	0.0
[H][*]C(O[H])(C(=O)C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	7.0801975E-6	142.09937999999997	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	7.0801975E-6	162.12559499999995	0.0
