s0000036083	5	5
4362.736772999938	67.04219899999998
1
3	0	11	8	5	ALLDB0000056401	ALLDB0000122579	ALLDB0000182566	ALLDB0000185323	ALLDB0000240344	
14
0	5
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7451398E-6	256.24022999999994	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7451398E-6	280.24023000000005	0.0
[H][*]O[H]	1	2	1.7451398E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7451398E-6	284.27153000000004	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	1.7451398E-6	282.25588000000005	0.0
1	0
2	1
[H][*][H]	5	2	1.0630969E-5	2.01565	0.0
3	0
4	0
5	1
[*][H]	5	1	1.1577558E-5	1.007825	0.0
6	1
[*][H]	5	1	1.9333833E-5	1.007825	0.0
7	1
[H][*][H]	5	2	1.9016396E-5	2.01565	0.0
8	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	1.883076E-5	30.046950000000002	0.0
9	1
[H][*][H]	5	2	1.8330395E-5	2.01565	0.0
10	1
[*][H]	5	1	1.9178839E-5	1.007825	0.0
11	1
[*]C([H])([H])[H]	5	1	1.9489531E-5	15.023475000000001	0.0
12	1
[H][*][H]	5	2	1.69614E-5	2.01565	0.0
13	0
