s0000025034	4	4
4362.736772999938	67.04219899999998
1
1	0	4	ALLDB0000032175	ALLDB0000064331	ALLDB0000084500	ALLDB0000234644	
10
0	4
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])[H]	1	2	1.8693127E-6	118.09937999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	1.8693127E-6	102.10446499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])[H]	1	2	1.8693127E-6	88.08881499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])[H]	1	2	1.8693127E-6	100.08881499999998	0.0
1	0
2	1
[H][*][H]	4	2	9.081126E-6	2.01565	0.0
3	0
4	1
[H][*][H]	4	2	9.343E-6	2.01565	0.0
5	1
[H][*][H]	4	2	9.879983E-6	2.01565	0.0
6	1
[H][*][H]	4	2	1.696137E-5	2.01565	0.0
7	1
[*][H]	4	1	1.6763615E-5	1.007825	0.0
8	1
[*][H]	4	1	1.6624621E-5	1.007825	0.0
9	1
[*][H]	4	1	1.6225535E-5	1.007825	0.0
