s0000013402	11	11
4362.736772999938	67.04219899999998
2
4	12	13	18	0	9	ALLDB0000024578	ALLDB0000058240	ALLDB0000063502	ALLDB0000069615	ALLDB0000100738	ALLDB0000140872	ALLDB0000160322	ALLDB0000175998	ALLDB0000197817	
4	13	14	18	0	2	ALLDB0000185407	ALLDB0000214742	
19
0	4
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	7	2	1.4670009E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	2	2	4.191431E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	2	2.0957154E-6	342.11621500000007	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	2.0957154E-6	312.10565	0.0
1	0
2	1
[*][H]	11	1	2.7858398E-5	1.007825	0.0
3	0
4	1
[*][H]	11	1	2.8638822E-5	1.007825	0.0
5	1
[H][*][H]	11	2	3.0255354E-5	2.01565	0.0
6	1
[*][H]	11	1	5.4482956E-5	1.007825	0.0
7	0
8	1
[H][*][H]	11	2	5.3751355E-5	2.01565	0.0
9	1
[H][*][H]	11	2	5.315319E-5	2.01565	0.0
10	0
11	1
[*][H]	11	1	5.7368157E-5	1.007825	0.0
12	3
[*]OC([H])([H])[H]	5	1	2.1833108E-5	31.01839	0.0
[*]O[H]	4	1	1.7466486E-5	17.00274	0.0
[*][H]	2	1	8.733243E-6	1.007825	0.0
13	3
[*]O[H]	6	1	2.713741E-5	17.00274	0.0
[*]OC([H])([H])[H]	4	1	1.8091607E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	1	4.5229017E-6	179.05556499999997	0.0
14	2
[*][H]	9	1	4.8260736E-5	1.007825	0.0
[*]O[H]	2	1	1.0724608E-5	17.00274	0.0
15	0
17	0
16	0
18	1
[H][*]C([H])=C([H])[H]	11	2	6.724456E-5	28.0313	0.0
