s0000010413	5	5
4362.736772999938	67.04219899999998
3
1	0	2	ALLDB0000009667	ALLDB0000195459	
1	3	2	ALLDB0000019438	ALLDB0000128122	
3	0	3	4	1	ALLDB0000174697	
7
0	4
[H][*][H]	2	2	4.410182E-6	2.01565	0.0
[H][*]C([H])=NC([H])([H])[H]	1	2	2.205091E-6	43.04219899999999	0.0
[H][*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	2.205091E-6	86.07316499999997	0.0
[H][*]N([H])C(=O)C([H])=C([H])C(=O)OC([H])([H])[H]	1	2	2.205091E-6	129.042594	0.0
1	0
2	0
3	5
[H][*][H]	6	2	1.6332131E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7220217E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7220217E-6	114.14084999999996	0.0
[H][*]O[H]	1	2	2.7220217E-6	18.010565	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.7220217E-6	70.07824999999998	0.0
4	5
[H][*][H]	6	2	1.6332131E-5	2.01565	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7220217E-6	86.10954999999997	0.0
[H][*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7220217E-6	114.14084999999996	0.0
[H][*]O[H]	1	2	2.7220217E-6	18.010565	0.0
[H][*]C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.7220217E-6	70.07824999999998	0.0
5	0
6	0
