s0000009868	2	2
4362.736772999938	67.04219899999998
1
5	18	11	15	5	0	2	ALLDB0000156058	ALLDB0000195117	
22
0	2
[H][*]OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H]))	1	2	2.2303207E-6	610.3200600000007	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	2.2303207E-6	772.3728850000009	0.0
1	1
[H][*][H]	2	2	4.753959E-6	2.01565	0.0
2	1
[H][*][H]	2	2	5.357363E-6	2.01565	0.0
3	1
[H][*][H]	2	2	5.8439205E-6	2.01565	0.0
4	1
[*][H]	2	1	5.493238E-6	1.007825	0.0
5	1
[*]C([H])([H])[H]	2	1	5.816236E-6	15.023475000000001	0.0
6	1
[H][*][H]	2	2	1.0850283E-5	2.01565	0.0
7	1
[*][H]	2	1	1.0820168E-5	1.007825	0.0
8	1
[H][*][H]	2	2	1.0755001E-5	2.01565	0.0
9	1
[H][*][H]	2	2	1.067122E-5	2.01565	0.0
10	0
11	1
[H][*]OC(=O)C([H])([H])[H]	2	2	1.1561362E-5	60.02112999999999	0.0
12	0
13	0
14	0
15	1
[*]C([H])([H])[H]	2	1	9.639715E-6	15.023475000000001	0.0
17	1
[H][*][H]	2	2	1.0701425E-5	2.01565	0.0
16	0
19	1
[H][*][H]	2	2	1.3699287E-5	2.01565	0.0
18	1
[H]O[*]C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	2	2	1.46518E-5	146.09429499999996	0.0
21	1
[H][*][H]	2	2	1.31438865E-5	2.01565	0.0
20	0
