s0000013075	8	8
4362.736772999938	67.04219899999998
1
3	0	3	5	8	ALLDB0000012961	ALLDB0000032864	ALLDB0000048159	ALLDB0000068428	ALLDB0000105763	ALLDB0000175942	ALLDB0000176558	ALLDB0000193280	
7
0	8
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]	1	2	2.1071796E-6	177.04596599999996	0.0
[H][*]C([H])=O	1	2	2.1071796E-6	30.010565	0.0
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	1	2	2.1071796E-6	158.06914299999997	0.0
[H][*]C([H])=NC([H])([H])C(=O)O[H]	1	2	2.1071796E-6	87.032029	0.0
[H][*]C([H])=NC([H])([H])C([H])([H])O[H]	1	2	2.1071796E-6	73.05276399999998	0.0
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])([H])C([H])([H])C([H])([H])O[H]	1	2	2.1071796E-6	145.07389399999997	0.0
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.1071796E-6	159.05315899999997	0.0
[H][*]C([H])=NC([H])(C(=O)O[H])C([H])([H])C(=O)O[H]	1	2	2.1071796E-6	145.03750899999997	0.0
1	0
2	1
[H][*][H]	8	2	2.0372823E-5	2.01565	0.0
3	1
[H][*]C(=O)O[H]	8	2	2.2303879E-5	46.00548	0.0
4	1
[*][H]	8	1	2.0935393E-5	1.007825	0.0
5	1
[*]C(=O)O[H]	8	1	2.2113376E-5	44.997654999999995	0.0
6	1
[*][H]	8	1	3.9934108E-5	1.007825	0.0
