s0000004126	36	36
4362.736772999938	67.04219899999998
2
3	0	8	13	27	ALLDB0000002902	ALLDB0000013890	ALLDB0000013977	ALLDB0000020998	ALLDB0000021918	ALLDB0000051824	ALLDB0000076600	ALLDB0000081043	ALLDB0000091951	ALLDB0000118305	ALLDB0000126469	ALLDB0000126822	ALLDB0000130841	ALLDB0000142997	ALLDB0000153502	ALLDB0000154778	ALLDB0000173555	ALLDB0000183567	ALLDB0000184546	ALLDB0000192752	ALLDB0000201743	ALLDB0000204898	ALLDB0000205213	ALLDB0000216046	ALLDB0000217213	ALLDB0000219410	ALLDB0000229444	
4	0	8	13	15	9	ALLDB0000024498	ALLDB0000026735	ALLDB0000039763	ALLDB0000054494	ALLDB0000059933	ALLDB0000083630	ALLDB0000122061	ALLDB0000159488	ALLDB0000196570	
18
0	24
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	5	2	1.3059946E-5	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	7.835967E-6	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(O[H])(C(=O)O[H])C([H])([H])[H]	2	2	5.223978E-6	176.10485999999997	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	5.223978E-6	142.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.223978E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.223978E-6	160.10994499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.223978E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.223978E-6	144.11503	0.0
[H][*]C([H])(C([H])=C([H])C(O[H])(C([H])([H])O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.611989E-6	174.12559499999998	0.0
[H][*]C([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.611989E-6	158.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	2	2.611989E-6	112.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.611989E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])O[H]	1	2	2.611989E-6	74.07316499999999	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.611989E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.611989E-6	158.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.611989E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.611989E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H]	1	2	2.611989E-6	162.12559499999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.611989E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.611989E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C(=O)O[H]	1	2	2.611989E-6	88.05243	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])[H]	1	2	2.611989E-6	158.13067999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C(O[H])(C(F)(F)F)C(F)(F)F)C([H])([H])[H]	1	2	2.611989E-6	250.07923299999996	0.0
[H][*]C([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.611989E-6	142.13576499999996	0.0
1	1
[H][*][H]	36	2	1.0050251E-4	2.01565	0.0
2	1
[H][*][H]	36	2	1.1159538E-4	2.01565	0.0
3	1
[*][H]	36	1	1.19564786E-4	1.007825	0.0
4	0
5	1
[H][*][H]	36	2	1.20851604E-4	2.01565	0.0
6	1
[H][*][H]	36	2	2.5008337E-4	2.01565	0.0
7	1
[H][*][H]	36	2	2.4647405E-4	2.01565	0.0
8	1
[*]C([H])([H])[H]	36	1	2.507278E-4	15.023475000000001	0.0
9	1
[*][H]	36	1	2.489179E-4	1.007825	0.0
10	1
[*][H]	36	1	2.6876302E-4	1.007825	0.0
11	0
12	1
[H][*][H]	36	2	2.1959387E-4	2.01565	0.0
13	4
[H][*]O[H]	32	2	1.9900869E-4	18.010565	0.0
[H][*]OS(=O)(=O)O[H]	2	2	1.2438043E-5	97.96738200000001	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.2190215E-6	60.02112999999999	0.0
[H][*]OP(=O)(O[H])O[H]	1	2	6.2190215E-6	97.976898	0.0
14	1
[H][*][H]	36	2	2.8344002E-4	2.01565	0.0
15	2
[H][*][H]	27	2	1.6522553E-4	2.01565	0.0
[H][*]O[H]	9	2	5.507518E-5	18.010565	0.0
17	1
[H][*][H]	36	2	2.517641E-4	2.01565	0.0
16	0
