s0000001927	6	6
4362.736772999938	67.04219899999998
5
1	0	2	ALLDB0000065945	ALLDB0000196511	
2	1	0	1	ALLDB0000029013	
2	0	3	1	ALLDB0000041790	
3	1	2	3	1	ALLDB0000061648	
1	1	1	ALLDB0000173923	
5
0	4
[H][*][H]	2	2	6.054625E-6	2.01565	0.0
[H][*]C([H])=C([H])C#CC#CC#CC([H])([H])[H]	2	2	6.054625E-6	114.04695	0.0
[H]C([H])=C([H])C([*]C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0273125E-6	84.09389999999998	0.0
[H]C([H])([H])[*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.0273125E-6	58.07824999999998	0.0
1	3
[H][*][H]	3	2	9.866798E-6	2.01565	0.0
[H][*]C([H])([H])[H]	2	2	6.5778654E-6	16.0313	0.0
[H]OC([H])(C(=O)C([H])([H])[*]C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])([H])[H]	1	2	3.2889327E-6	176.10485999999997	0.0
2	2
[*][H]	5	1	1.8033616E-5	1.007825	0.0
[*]C([H])=O	1	1	3.6067229E-6	29.002740000000003	0.0
3	2
[*][H]	4	1	1.4953271E-5	1.007825	0.0
[*]C([H])([H])[H]	2	1	7.4766353E-6	15.023475000000001	0.0
4	0
