s0000002876	34	34
4362.736772999938	67.04219899999998
7
3	0	14	3	14	ALLDB0000001828	ALLDB0000005622	ALLDB0000016669	ALLDB0000043432	ALLDB0000072779	ALLDB0000073278	ALLDB0000096081	ALLDB0000125841	ALLDB0000159504	ALLDB0000161593	ALLDB0000200510	ALLDB0000228656	ALLDB0000233797	ALLDB0000235110	
4	14	0	12	3	10	ALLDB0000017052	ALLDB0000041055	ALLDB0000048483	ALLDB0000060035	ALLDB0000113400	ALLDB0000140042	ALLDB0000181844	ALLDB0000191850	ALLDB0000201174	ALLDB0000241809	
4	2	3	0	14	4	ALLDB0000110092	ALLDB0000174405	ALLDB0000201653	ALLDB0000236802	
3	14	3	12	2	ALLDB0000042408	ALLDB0000105905	
5	2	3	14	0	12	2	ALLDB0000115843	ALLDB0000202253	
2	3	14	1	ALLDB0000036246	
3	3	14	11	1	ALLDB0000176647	
15
0	6
[H][*]O[H]	24	2	6.705147E-5	18.010565	0.0
[H][*][H]	4	2	1.1175244E-5	2.01565	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	3	2	8.381434E-6	180.06338999999997	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.793811E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.793811E-6	60.02112999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	2.793811E-6	86.03678	0.0
1	1
[H][*][H]	34	2	1.0221875E-4	2.01565	0.0
2	3
[H][*][H]	28	2	9.255464E-5	2.01565	0.0
[H][*]O[H]	4	2	1.3222091E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	6.6110456E-6	60.02112999999999	0.0
3	10
[H]O[*]C([H])([H])[H]	13	2	4.5389475E-5	32.026215	0.0
[H][*]C([H])=O	10	2	3.491498E-5	30.010565	0.0
[H][*]C([H])([H])O[H]	2	2	6.982996E-6	32.026215	0.0
[H]O[*]C([H])([H])OC(=O)C([H])([H])[H]	2	2	6.982996E-6	90.031695	0.0
[H][*]C([H])([H])[H]	2	2	6.982996E-6	16.0313	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.491498E-6	74.03678	0.0
[H]O[*]C([H])([H])OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	3.491498E-6	116.04734499999999	0.0
[H]O[*]C([H])([H])O[H]	1	2	3.491498E-6	48.02113	0.0
[H]O[*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	3.491498E-6	210.07395499999996	0.0
[H]C([H])([H])C(=O)O[*]C([H])([H])OC(=O)C([H])([H])[H]	1	2	3.491498E-6	132.04226	0.0
4	1
[*][H]	34	1	1.1508493E-4	1.007825	0.0
5	1
[*][H]	34	1	1.2208697E-4	1.007825	0.0
6	0
7	0
8	0
9	0
10	1
[H][*][H]	34	2	2.8854152E-4	2.01565	0.0
11	2
[*][H]	33	1	2.9299996E-4	1.007825	0.0
[*]O[H]	1	1	8.8787865E-6	17.00274	0.0
12	11
[H][*][H]	20	2	1.3574875E-4	2.01565	0.0
[H][*]O[H]	5	2	3.3937187E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])O[H]	1	2	6.787438E-6	116.04734499999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	6.787438E-6	174.05282499999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	6.787438E-6	100.05242999999999	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])O[H]	1	2	6.787438E-6	174.05282499999998	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])O[H]	1	2	6.787438E-6	102.031695	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])([H])[H]	1	2	6.787438E-6	86.03678	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	6.787438E-6	60.02112999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	6.787438E-6	88.05242999999999	0.0
[H][*]OC(=O)C(=C([H])[H])C([H])(O[H])C([H])([H])O[H]	1	2	6.787438E-6	132.04226	0.0
13	1
[H][*][H]	34	2	2.358327E-4	2.01565	0.0
14	1
[*]C([H])([H])[H]	34	1	3.0101548E-4	15.023475000000001	0.0
