s0000024136	2	2
4362.736772999938	67.04219899999998
1
6	0	1	21	14	15	16	2	ALLDB0000030526	ALLDB0000137235	
22
0	1
[H][*]C(=C([H])C([H])=C([H])C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	3.7641532E-6	178.17214999999993	0.0
1	1
[H][*]O[H]	2	2	4.0274836E-6	18.010565	0.0
2	1
[*][H]	2	1	4.5712823E-6	1.007825	0.0
3	0
4	1
[H][*][H]	2	2	4.702253E-6	2.01565	0.0
5	0
6	1
[H][*][H]	2	2	8.5616075E-6	2.01565	0.0
7	1
[H][*][H]	2	2	8.466791E-6	2.01565	0.0
8	0
9	0
10	0
11	1
[H][*][H]	2	2	8.80871E-6	2.01565	0.0
12	1
[*][H]	2	1	7.542673E-6	1.007825	0.0
13	1
[*][H]	2	1	7.7763525E-6	1.007825	0.0
14	2
[H][*]OC(=O)C([H])([H])[H]	1	2	4.52147E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	4.52147E-6	18.010565	0.0
15	1
[H][*]C(=C([H])C([H])=C([H])C([H])(C([H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	7.620499E-6	178.17214999999993	0.0
17	0
16	1
[H][*]O[H]	2	2	1.1170501E-5	18.010565	0.0
19	0
18	0
21	1
[H][*]O[H]	2	2	9.8119535E-6	18.010565	0.0
20	0
