s0000041619	1	1
4362.736772999938	67.04219899999998
1
3	1	2	13	1	ALLDB0000070788	
17
0	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8233735E-6	114.14084999999996	0.0
[H][*][H]	1	2	1.8233735E-6	2.01565	0.0
1	2
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.8233735E-6	114.14084999999996	0.0
[H][*][H]	1	2	1.8233735E-6	2.01565	0.0
2	2
[H][*][H]	1	2	3.5634998E-6	2.01565	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	3.5634998E-6	58.04186499999999	0.0
3	1
[*][H]	1	1	2.3372786E-6	1.007825	0.0
4	0
5	1
[*][H]	1	1	2.2602906E-6	1.007825	0.0
6	1
[*][H]	1	1	3.7380942E-6	1.007825	0.0
7	0
8	1
[H][*][H]	1	2	3.6368529E-6	2.01565	0.0
9	0
10	0
11	1
[H][*][H]	1	2	3.756052E-6	2.01565	0.0
12	1
[H][*][H]	1	2	3.2830158E-6	2.01565	0.0
13	1
[*]C([H])([H])[H]	1	1	3.3686706E-6	15.023475000000001	0.0
14	0
15	0
16	2
[H][*][H]	1	2	3.5634998E-6	2.01565	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	1	2	3.5634998E-6	58.04186499999999	0.0
