s0000020489	5	5
4362.736772999938	67.04219899999998
3
6	0	4	7	13	15	19	3	ALLDB0000031546	ALLDB0000155316	ALLDB0000184123	
5	0	4	7	13	19	1	ALLDB0000151943	
7	0	4	7	13	15	17	19	1	ALLDB0000231249	
27
0	2
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	7.782495E-6	74.03678	0.0
[H][*]C([H])([H])O[H]	1	2	1.9456238E-6	32.026215	0.0
1	0
2	1
[*][H]	5	1	1.1789894E-5	1.007825	0.0
3	1
[*][H]	5	1	1.3068342E-5	1.007825	0.0
4	2
[H][*]OC(=O)C([H])([H])[H]	4	2	9.712321E-6	60.02112999999999	0.0
[H][*]O[H]	1	2	2.4280803E-6	18.010565	0.0
5	0
6	0
7	2
[H][*]OC(=O)C([H])([H])[H]	4	2	1.7736866E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	4.4342164E-6	18.010565	0.0
8	0
9	1
[*][H]	5	1	2.1544574E-5	1.007825	0.0
10	0
11	0
12	0
13	1
[H][*]C([H])=C([H])[H]	5	2	2.0377473E-5	28.0313	0.0
14	2
[*][H]	6	1	2.3956973E-5	1.007825	0.0
[*]O[H]	4	1	1.5971316E-5	17.00274	0.0
15	2
[*][H]	6	1	2.3956973E-5	1.007825	0.0
[*]O[H]	4	1	1.5971316E-5	17.00274	0.0
17	2
[*][H]	4	1	1.7390095E-5	1.007825	0.0
[*]O[H]	1	1	4.347524E-6	17.00274	0.0
16	1
[*][H]	5	1	2.9819057E-5	1.007825	0.0
19	5
[*][H]	5	1	2.8405217E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.1362087E-5	179.05556499999997	0.0
[*]O[H]	1	1	5.6810436E-6	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.6810436E-6	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	5.6810436E-6	341.1083900000001	0.0
18	5
[*][H]	5	1	2.8405217E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	1.1362087E-5	179.05556499999997	0.0
[*]O[H]	1	1	5.6810436E-6	17.00274	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	5.6810436E-6	341.1083900000001	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	1	5.6810436E-6	341.1083900000001	0.0
21	1
[H][*][H]	5	2	2.5994012E-5	2.01565	0.0
20	0
23	0
22	1
[*][H]	5	1	3.6824546E-5	1.007825	0.0
25	0
24	1
[H][*][H]	5	2	4.0042283E-5	2.01565	0.0
26	0
