s0000046998	2	2
4362.736772999938	65.02654899999999
1
3	0	9	17	2	ALLDB0000086297	ALLDB0000091925	
18
0	2
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.4810427E-4	441.27131100000065	0.0
[*]C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])(N([H])C([H])=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	1.4810427E-4	455.2869610000007	0.0
1	1
[*][H]	2	1	3.243594E-4	1.007825	0.0
2	1
[H][*][H]	2	2	3.762227E-4	2.01565	0.0
3	1
[H][*][H]	2	2	4.6707146E-4	2.01565	0.0
4	1
[H][*][H]	2	2	3.8639875E-4	2.01565	0.0
5	1
[*][H]	2	1	3.9816843E-4	1.007825	0.0
6	0
7	0
8	1
[*][H]	2	1	4.3725406E-4	1.007825	0.0
9	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.2653017E-4	58.07824999999998	0.0
10	0
11	0
12	0
13	1
[*][H]	2	1	4.156276E-4	1.007825	0.0
14	1
[H][*][H]	2	2	4.214963E-4	2.01565	0.0
15	1
[H][*][H]	2	2	4.2122998E-4	2.01565	0.0
17	1
[H][*]C(=O)O[H]	2	2	4.4257578E-4	46.00548	0.0
16	1
[H][*][H]	2	2	4.3252597E-4	2.01565	0.0
