s0000003698	17	17
4362.736772999938	67.04219899999998
5
5	0	17	13	9	10	4	ALLDB0000023112	ALLDB0000143838	ALLDB0000182273	ALLDB0000228589	
6	0	17	16	4	13	10	4	ALLDB0000031962	ALLDB0000090605	ALLDB0000136863	ALLDB0000175172	
5	0	1	17	13	10	4	ALLDB0000034511	ALLDB0000059086	ALLDB0000072643	ALLDB0000123909	
5	0	17	4	13	10	3	ALLDB0000002510	ALLDB0000023356	ALLDB0000151060	
4	0	17	13	10	2	ALLDB0000070161	ALLDB0000237370	
18
0	5
[H][*]C([H])([H])C([H])([H])[H]	6	2	1.6036693E-5	30.046950000000002	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.0691128E-5	130.13576499999996	0.0
[H][*]C(=O)C([H])([H])[H]	4	2	1.0691128E-5	44.02621499999999	0.0
[H][*]C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.345564E-6	142.13576499999996	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	1	2	2.672782E-6	46.04186499999999	0.0
1	3
[H][*][H]	13	2	3.7211754E-5	2.01565	0.0
[H][*]O[H]	2	2	5.724885E-6	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	5.724885E-6	60.02112999999999	0.0
2	0
3	0
4	3
[*][H]	10	1	3.247681E-5	1.007825	0.0
[*]O[H]	6	1	1.9486088E-5	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	1	1	3.2476812E-6	59.01330499999999	0.0
5	1
[*][H]	17	1	5.848798E-5	1.007825	0.0
6	1
[H][*][H]	17	2	1.2228721E-4	2.01565	0.0
7	1
[*][H]	17	1	1.1993622E-4	1.007825	0.0
8	0
9	2
[H][*][H]	13	2	9.380254E-5	2.01565	0.0
[H][*]O[H]	4	2	2.886232E-5	18.010565	0.0
10	6
[H][*]O[H]	7	2	5.471828E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C4([H])(O[H]))	3	2	2.3450692E-5	636.2113000000005	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(O[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	3	2	2.3450692E-5	742.3623200000009	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.5633794E-5	60.02112999999999	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC3([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))))C4([H])(O[H]))	1	2	7.816897E-6	678.2218650000005	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])[H])C([H])(OC4([H])(OC([H])(C([H])([H])[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H])))C([H])(OC([H])([H])[H])C3([H])([H])))C([H])(OC([H])([H])[H])C4([H])([H])))C([H])(OC([H])([H])[H])C5([H])([H]))	1	2	7.816897E-6	756.3779700000009	0.0
11	1
[H][*][H]	17	2	1.3892635E-4	2.01565	0.0
12	1
[H][*][H]	17	2	1.08187916E-4	2.01565	0.0
13	1
[*]C([H])([H])[H]	17	1	1.1004661E-4	15.023475000000001	0.0
14	1
[*][H]	17	1	1.4052955E-4	1.007825	0.0
15	1
[H][*][H]	17	2	1.0810123E-4	2.01565	0.0
17	1
[*]C([H])([H])[H]	17	1	1.2302259E-4	15.023475000000001	0.0
16	3
[H][*][H]	13	2	1.6219183E-4	2.01565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	3.7428887E-5	60.02112999999999	0.0
[H][*]O[H]	1	2	1.2476295E-5	18.010565	0.0
