s0000078280	1	1
4362.736772999938	65.02654899999999
1
3	0	10	17	1	ALLDB0000213991	
22
0	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.7319016E-4	127.14867499999995	0.0
1	1
[*][H]	6	1	3.5452613E-4	1.007825	0.0
2	1
[*][H]	6	1	3.6064195E-4	1.007825	0.0
3	0
4	0
5	0
6	0
7	0
8	1
[*][H]	6	1	3.6064195E-4	1.007825	0.0
9	1
[*][H]	6	1	3.5452613E-4	1.007825	0.0
10	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.7319016E-4	127.14867499999995	0.0
11	1
[*][H]	6	1	3.5452613E-4	1.007825	0.0
12	1
[*][H]	6	1	3.6064195E-4	1.007825	0.0
13	0
14	0
15	1
[*][H]	6	1	3.6064195E-4	1.007825	0.0
17	1
[*]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	3	1	1.7319016E-4	127.14867499999995	0.0
16	1
[*][H]	6	1	3.5452613E-4	1.007825	0.0
19	1
[*][H]	6	1	3.6064195E-4	1.007825	0.0
18	1
[*][H]	6	1	3.5452613E-4	1.007825	0.0
21	1
[*][H]	6	1	3.5452613E-4	1.007825	0.0
20	1
[*][H]	6	1	3.6064195E-4	1.007825	0.0
