s0000000347	26	26
4362.736772999938	67.04219899999998
6
6	1	0	4	5	8	11	14	ALLDB0000042360	ALLDB0000067212	ALLDB0000075417	ALLDB0000087652	ALLDB0000093822	ALLDB0000099153	ALLDB0000105054	ALLDB0000126069	ALLDB0000132196	ALLDB0000134448	ALLDB0000155477	ALLDB0000167216	ALLDB0000194722	ALLDB0000230357	
7	1	0	4	5	8	12	11	7	ALLDB0000003996	ALLDB0000026708	ALLDB0000092704	ALLDB0000155741	ALLDB0000170967	ALLDB0000180672	ALLDB0000191903	
6	1	17	4	13	9	10	2	ALLDB0000181128	ALLDB0000229115	
8	1	0	4	5	6	8	9	11	1	ALLDB0000109805	
9	1	0	3	4	5	6	8	9	11	1	ALLDB0000174271	
7	1	0	4	5	8	9	11	1	ALLDB0000223387	
18
0	8
[H]OC(=O)C([H])([H])C([H])([H])[*]C([H])([H])[H]	8	2	3.4628738E-5	88.05242999999999	0.0
[H]OC(=O)C([H])([H])[*]C([H])([H])[H]	5	2	2.164296E-5	74.03678	0.0
[H]C(=O)C([H])([H])[*]C([H])([H])[H]	4	2	1.7314369E-5	58.04186499999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C(=O)OC([H])([H])[H]	3	2	1.2985776E-5	102.06808	0.0
[H]OC([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	8.6571845E-6	60.05751499999998	0.0
[H][*][H]	2	2	8.6571845E-6	2.01565	0.0
[H]OC([H])([*]C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	4.3285922E-6	74.07316499999997	0.0
[H]OC([H])([H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	1	2	4.3285922E-6	74.07316499999997	0.0
1	10
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	9	2	4.2652413E-5	44.06259999999999	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	1.8956627E-5	42.046949999999995	0.0
[H][*]C(C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.421747E-5	88.05242999999999	0.0
[H][*]C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.478314E-6	102.06807999999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	9.478314E-6	76.05242999999999	0.0
[H]C([H])([H])[*]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	9.478314E-6	100.12519999999996	0.0
[H][*]C(C([H])=O)(C([H])([H])[H])C([H])([H])[H]	1	2	4.739157E-6	72.05751499999998	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	4.739157E-6	60.05751499999998	0.0
[H][*]C(=C([H])[H])C(=O)OC([H])([H])[H]	1	2	4.739157E-6	86.03678	0.0
[H][*]C([H])(C(=O)O[H])C([H])([H])[H]	1	2	4.739157E-6	74.03678	0.0
2	1
[H][*][H]	26	2	1.2787976E-4	2.01565	0.0
3	2
[H][*][H]	25	2	1.2730551E-4	2.01565	0.0
[H][*]O[H]	1	2	5.09222E-6	18.010565	0.0
4	1
[*]C([H])([H])[H]	26	1	1.2945241E-4	15.023475000000001	0.0
5	2
[*]C([H])([H])[H]	24	1	1.1797032E-4	15.023475000000001	0.0
[*][H]	2	1	9.83086E-6	1.007825	0.0
6	2
[H][*][H]	24	2	4.0385005E-4	2.01565	0.0
[H][*]O[H]	2	2	3.365417E-5	18.010565	0.0
7	1
[H][*][H]	26	2	4.5740826E-4	2.01565	0.0
8	5
[*]C([H])([H])[H]	17	1	3.255894E-4	15.023475000000001	0.0
[*]C(=O)O[H]	5	1	9.576159E-5	44.997654999999995	0.0
[*][H]	2	1	3.8304635E-5	1.007825	0.0
[*]C([H])([H])O[H]	1	1	1.9152318E-5	31.01839	0.0
[*]C(=O)OC([H])([H])[H]	1	1	1.9152318E-5	59.01330499999999	0.0
9	3
[H][*][H]	21	2	4.2591165E-4	2.01565	0.0
[H][*]O[H]	3	2	6.0844523E-5	18.010565	0.0
[H]C([H])([H])[*]C([H])([H])[H]	2	2	4.0563016E-5	30.046950000000002	0.0
10	3
[H][*][H]	24	2	5.3416425E-4	2.01565	0.0
[H][*]O[H]	1	2	2.2256843E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	2.2256843E-5	60.02112999999999	0.0
11	4
[H]C([H])([H])[*]C([H])([H])[H]	13	2	4.14951E-4	30.046950000000002	0.0
[H][*]C([H])([H])[H]	7	2	2.2343516E-4	16.0313	0.0
[H]OC(=O)[*]C([H])([H])[H]	4	2	1.2767724E-4	60.02112999999999	0.0
[H][*][H]	2	2	6.383862E-5	2.01565	0.0
12	3
[H][*][H]	19	2	2.6961826E-4	2.01565	0.0
[H][*]C([H])([H])[H]	6	2	8.5142616E-5	16.0313	0.0
[H]O[*]C([H])([H])[H]	1	2	1.4190436E-5	32.026215	0.0
13	2
[*][H]	24	1	3.500022E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	2.916685E-5	15.023475000000001	0.0
14	0
15	1
[*][H]	26	1	3.073177E-4	1.007825	0.0
17	2
[*][H]	24	1	3.691115E-4	1.007825	0.0
[*]C([H])([H])[H]	2	1	3.0759293E-5	15.023475000000001	0.0
16	1
[H][*][H]	26	2	0.001747077	2.01565	0.0
