s0000004568	5	5
4362.736772999938	67.04219899999998
1
8	0	5	4	3	9	6	19	21	5	ALLDB0000008385	ALLDB0000013525	ALLDB0000023561	ALLDB0000157332	ALLDB0000183067	
22
0	1
[H][*]C([H])([H])[H]	5	2	1.277694E-5	16.0313	0.0
1	1
[*][H]	5	1	1.36479275E-5	1.007825	0.0
2	1
[H][*][H]	5	2	1.5183354E-5	2.01565	0.0
3	1
[*]O[H]	5	1	1.634457E-5	17.00274	0.0
4	1
[*]C([H])([H])[H]	5	1	1.5643773E-5	15.023475000000001	0.0
5	3
[H][*]C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	3	2	9.871604E-6	132.07864499999997	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2905346E-6	146.094295	0.0
[H][*]C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	3.2905346E-6	90.06807999999998	0.0
6	1
[H][*]O[H]	5	2	3.3583645E-5	18.010565	0.0
7	0
8	1
[H][*][H]	5	2	3.34959E-5	2.01565	0.0
9	1
[*]C([H])([H])[H]	5	1	3.333911E-5	15.023475000000001	0.0
10	1
[H][*][H]	5	2	3.582329E-5	2.01565	0.0
11	0
12	0
13	1
[*][H]	5	1	3.0249497E-5	1.007825	0.0
14	1
[H][*][H]	5	2	3.8058122E-5	2.01565	0.0
15	0
17	1
[*][H]	5	1	3.3644432E-5	1.007825	0.0
16	1
[H][*][H]	5	2	5.5137127E-5	2.01565	0.0
19	1
[H]C([H])([H])[*]C([H])([H])[H]	5	2	4.504261E-5	30.046950000000002	0.0
18	1
[H][*][H]	5	2	4.9007114E-5	2.01565	0.0
21	4
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.7268323E-5	150.05282499999998	0.0
[H][*]OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(OC(=O)C([H])([H])C(=O)O[H]))	1	2	8.6341615E-6	236.05321999999995	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	8.6341615E-6	180.06338999999997	0.0
[H][*]O[H]	1	2	8.6341615E-6	18.010565	0.0
20	1
[H][*][H]	5	2	4.9584974E-5	2.01565	0.0
