s0000008940	91	91
4362.736772999938	67.04219899999998
15
4	0	17	13	10	33	ALLDB0000009732	ALLDB0000017822	ALLDB0000017825	ALLDB0000021598	ALLDB0000022399	ALLDB0000068023	ALLDB0000071177	ALLDB0000086049	ALLDB0000094513	ALLDB0000110912	ALLDB0000118752	ALLDB0000120939	ALLDB0000128709	ALLDB0000128956	ALLDB0000133438	ALLDB0000144721	ALLDB0000148752	ALLDB0000149869	ALLDB0000150522	ALLDB0000168700	ALLDB0000170524	ALLDB0000171353	ALLDB0000179468	ALLDB0000185357	ALLDB0000192562	ALLDB0000194562	ALLDB0000196831	ALLDB0000203114	ALLDB0000218586	ALLDB0000221803	ALLDB0000229432	ALLDB0000240616	ALLDB0000241346	
5	0	17	13	8	10	20	ALLDB0000012946	ALLDB0000019238	ALLDB0000022161	ALLDB0000022321	ALLDB0000031218	ALLDB0000032333	ALLDB0000070116	ALLDB0000103752	ALLDB0000107843	ALLDB0000146618	ALLDB0000153111	ALLDB0000161508	ALLDB0000164308	ALLDB0000168309	ALLDB0000190785	ALLDB0000193282	ALLDB0000213427	ALLDB0000217323	ALLDB0000230896	ALLDB0000236708	
5	0	17	13	11	10	9	ALLDB0000007914	ALLDB0000049450	ALLDB0000053591	ALLDB0000115940	ALLDB0000116505	ALLDB0000119382	ALLDB0000122132	ALLDB0000190461	ALLDB0000217165	
4	0	17	13	8	4	ALLDB0000029229	ALLDB0000142799	ALLDB0000172608	ALLDB0000178113	
4	17	13	8	10	4	ALLDB0000044798	ALLDB0000123768	ALLDB0000129863	ALLDB0000166508	
6	0	17	3	13	11	10	4	ALLDB0000044907	ALLDB0000053070	ALLDB0000086876	ALLDB0000152100	
5	0	1	17	13	10	4	ALLDB0000090897	ALLDB0000141173	ALLDB0000165968	ALLDB0000213649	
7	0	1	17	15	5	13	10	3	ALLDB0000126882	ALLDB0000151474	ALLDB0000194560	
6	0	17	13	8	9	10	2	ALLDB0000136656	ALLDB0000225355	
6	0	17	13	12	8	10	2	ALLDB0000194093	ALLDB0000224911	
5	0	17	3	13	10	2	ALLDB0000195859	ALLDB0000218128	
5	0	17	13	12	10	1	ALLDB0000012651	
6	0	1	17	2	13	10	1	ALLDB0000018218	
7	0	17	3	15	13	11	10	1	ALLDB0000063653	
7	0	1	17	2	13	8	10	1	ALLDB0000167676	
18
0	38
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	24	2	5.460875E-5	114.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	8	2	1.8202916E-5	142.17214999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	5	2	1.1376823E-5	160.14632999999995	0.0
[H][*]C([H])(O[H])C([H])([H])[H]	4	2	9.101458E-6	46.04186499999999	0.0
[H][*][H]	4	2	9.101458E-6	2.01565	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	4	2	9.101458E-6	146.13067999999996	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	2	6.826094E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])=C([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	2	2	4.550729E-6	124.12519999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])O[H]	2	2	4.550729E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.550729E-6	144.15141499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.550729E-6	128.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.550729E-6	130.13576499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.550729E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.550729E-6	174.16197999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.550729E-6	186.16197999999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	158.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])O[H]	1	2	2.2753645E-6	128.12011499999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	158.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	146.13067999999998	0.0
[H]O[*]C([H])(O[H])C([H])([H])[H]	1	2	2.2753645E-6	62.036779999999986	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	158.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	424.2308500000004	0.0
[H][*]C([H])(C([H])([H])[H])C3([H])(OC([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))))C([H])(C([H])([H])[H])C([H])([H])C3([H])([H]))	1	2	2.2753645E-6	452.22576500000037	0.0
[H][*]C([H])(C([H])=C([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	140.15649999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	146.13067999999998	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.2753645E-6	170.13067999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.2753645E-6	172.14632999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C(=O)O[H])C([H])([H])[H]	1	2	2.2753645E-6	188.14124499999994	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])(C([H])([H])O[H])C([H])([H])S(=O)(=O)O[H]	1	2	2.2753645E-6	239.08274599999993	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	172.14632999999998	0.0
[H][*]C([H])(C([H])([H])[H])C1([H])(OC([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])([H]))	1	2	2.2753645E-6	144.11503	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	126.14084999999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	230.15180999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	172.14632999999995	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)O[H]	1	2	2.2753645E-6	102.06808	0.0
[H][*]C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	144.15141499999996	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]	1	2	2.2753645E-6	184.14632999999995	0.0
[H][*]C([H])(C(=O)C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])(C(=O)O[H])C([H])([H])[H])C([H])([H])[H]	1	2	2.2753645E-6	202.12050999999994	0.0
1	3
[H][*][H]	82	2	1.9890361E-4	2.01565	0.0
[H][*]O[H]	6	2	1.45539225E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	3	2	7.2769612E-6	60.02112999999999	0.0
2	2
[H][*][H]	89	2	2.4291321E-4	2.01565	0.0
[H][*]O[H]	2	2	5.458724E-6	18.010565	0.0
3	2
[*][H]	84	1	2.4993753E-4	1.007825	0.0
[*]O[H]	7	1	2.0828127E-5	17.00274	0.0
4	1
[*][H]	91	1	2.5484772E-4	1.007825	0.0
5	2
[H][*][H]	88	2	2.60672E-4	2.01565	0.0
[H][*]O[H]	3	2	8.886545E-6	18.010565	0.0
6	0
7	0
8	3
[*][H]	58	1	3.2176997E-4	1.007825	0.0
[*]O[H]	32	1	1.7752826E-4	17.00274	0.0
[*]Br	1	1	5.547758E-6	78.918336	0.0
9	2
[H][*][H]	89	2	4.900638E-4	2.01565	0.0
[H][*]O[H]	2	2	1.101267E-5	18.010565	0.0
10	12
[H][*]O[H]	58	2	3.3901475E-4	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	11	2	6.42959E-5	60.02112999999999	0.0
[H][*]OC([H])([H])[H]	5	2	2.922541E-5	32.026215	0.0
[H][*]Br	4	2	2.3380328E-5	79.926161	0.0
[H][*][H]	4	2	2.3380328E-5	2.01565	0.0
[H]C([H])([H])O[*]OC([H])([H])[H]	2	2	1.1690164E-5	62.03677999999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	1.1690164E-5	180.06338999999997	0.0
[H][*]Cl	1	2	5.845082E-6	35.976678	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.845082E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.845082E-6	256.24022999999994	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	5.845082E-6	164.06847499999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	5.845082E-6	200.17762999999994	0.0
11	2
[H][*][H]	77	2	4.6207948E-4	2.01565	0.0
[H][*]O[H]	14	2	8.401445E-5	18.010565	0.0
12	2
[H][*][H]	88	2	4.3399996E-4	2.01565	0.0
[H][*]O[H]	3	2	1.4795452E-5	18.010565	0.0
13	1
[*]C([H])([H])[H]	91	1	4.6244301E-4	15.023475000000001	0.0
14	1
[*][H]	91	1	5.6355126E-4	1.007825	0.0
15	2
[H][*][H]	87	2	4.3355627E-4	2.01565	0.0
[H][*]O[H]	4	2	1.9933621E-5	18.010565	0.0
17	1
[*]C([H])([H])[H]	91	1	5.053899E-4	15.023475000000001	0.0
16	1
[H][*][H]	91	2	7.59593E-4	2.01565	0.0
