s0000003161	64	64
4362.736772999938	67.04219899999998
8
2	0	1	32	ALLDB0000002052	ALLDB0000005784	ALLDB0000007542	ALLDB0000009778	ALLDB0000013616	ALLDB0000020315	ALLDB0000031652	ALLDB0000043634	ALLDB0000045596	ALLDB0000046542	ALLDB0000057960	ALLDB0000061742	ALLDB0000078983	ALLDB0000083232	ALLDB0000089362	ALLDB0000100451	ALLDB0000101186	ALLDB0000123508	ALLDB0000132710	ALLDB0000142951	ALLDB0000145019	ALLDB0000146162	ALLDB0000160232	ALLDB0000172473	ALLDB0000180670	ALLDB0000182964	ALLDB0000193997	ALLDB0000208425	ALLDB0000212589	ALLDB0000218274	ALLDB0000225032	ALLDB0000234455	
1	1	17	ALLDB0000015015	ALLDB0000076631	ALLDB0000092924	ALLDB0000095524	ALLDB0000101017	ALLDB0000113611	ALLDB0000119240	ALLDB0000123124	ALLDB0000146496	ALLDB0000155041	ALLDB0000165756	ALLDB0000171734	ALLDB0000174737	ALLDB0000182059	ALLDB0000183823	ALLDB0000221098	ALLDB0000225594	
4	4	5	1	7	4	ALLDB0000044422	ALLDB0000045842	ALLDB0000180935	ALLDB0000184383	
2	4	1	4	ALLDB0000097060	ALLDB0000142422	ALLDB0000184357	ALLDB0000213569	
2	5	1	3	ALLDB0000037960	ALLDB0000136622	ALLDB0000228798	
3	4	0	1	2	ALLDB0000210952	ALLDB0000213385	
2	1	8	1	ALLDB0000014927	
4	4	5	1	0	1	ALLDB0000061669	
14
0	16
[H][*][H]	29	2	7.975491E-5	2.01565	0.0
[H][*]O[H]	8	2	2.2001353E-5	18.010565	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	4	2	1.1000677E-5	100.05242999999999	0.0
[H][*]OC(=O)C([H])([H])[H]	4	2	1.1000677E-5	60.02112999999999	0.0
[H][*]OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	8.250508E-6	102.06807999999998	0.0
[H]C([H])([H])[*]C([H])([H])[H]	3	2	8.250508E-6	30.046950000000002	0.0
[H][*]OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	5.5003384E-6	100.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.5003384E-6	88.05242999999999	0.0
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	5.5003384E-6	102.06807999999998	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7501692E-6	144.11502999999996	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7501692E-6	172.14632999999995	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7501692E-6	228.20892999999992	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])[H]	1	2	2.7501692E-6	74.03678	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	2.7501692E-6	180.06338999999997	0.0
[H][*]OC([H])([H])C([H])([H])[H]	1	2	2.7501692E-6	46.04186499999999	0.0
[H][*]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	1	2	2.7501692E-6	200.17762999999994	0.0
1	22
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])[H]	16	2	4.719931E-5	60.05751499999998	0.0
[H][*]C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	7	2	2.0649699E-5	102.06807999999998	0.0
[H][*]C(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	6	2	1.7699742E-5	142.09937999999997	0.0
[H][*]C(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.1799828E-5	144.11502999999996	0.0
[H][*]C(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	4	2	1.1799828E-5	142.09937999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])[H]	4	2	1.1799828E-5	42.046949999999995	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	3	2	8.849871E-6	222.11033999999995	0.0
[H][*]C([H])([H])[H]	3	2	8.849871E-6	16.0313	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	5.899914E-6	238.10525499999991	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])O[H]	2	2	5.899914E-6	76.05242999999999	0.0
[H][*]C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	2	2	5.899914E-6	158.094295	0.0
[H][*]C(OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	258.146725	0.0
[H][*]C(OC(=O)C([H])=C([H])SC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	160.05580199999997	0.0
[H][*]C(OC1([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	264.120905	0.0
[H][*]C(OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H])))(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	384.1631650000003	0.0
[H][*]C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	116.08372999999997	0.0
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	44.06259999999999	0.0
[H][*]C(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	130.09937999999997	0.0
[H][*]C(=C([H])[H])C([H])([H])O[H]	1	2	2.949957E-6	58.041864999999994	0.0
[H][*]C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	120.07864499999998	0.0
[H][*]C(OC(=O)C(O[H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	258.146725	0.0
[H][*]C(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.949957E-6	128.12011499999997	0.0
2	0
3	0
4	7
[*][H]	53	1	1.7658426E-4	1.007825	0.0
[*]O[H]	3	1	9.995336E-6	17.00274	0.0
[*]OC([H])([H])[H]	3	1	9.995336E-6	31.01839	0.0
[*]C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	1	6.663557E-6	85.06533999999996	0.0
[*]C(=O)C([H])([H])C([H])([H])C([H])([H])[H]	1	1	3.3317785E-6	71.04968999999997	0.0
[*]C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	1	3.3317785E-6	85.06533999999996	0.0
[*]OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	1	1	3.3317785E-6	85.06533999999998	0.0
5	3
[*][H]	56	1	1.973471E-4	1.007825	0.0
[*]OC([H])([H])[H]	4	1	1.4096221E-5	31.01839	0.0
[*]O[H]	4	1	1.4096221E-5	17.00274	0.0
6	0
7	3
[*][H]	60	1	4.4531198E-4	1.007825	0.0
[*]C([H])([H])C([H])([H])C([H])([H])[H]	3	1	2.2265598E-5	43.05477499999999	0.0
[*]C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	7.4218665E-6	101.06025499999998	0.0
8	2
[*][H]	63	1	4.8274753E-4	1.007825	0.0
[*]C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H]	1	1	7.662659E-6	69.07042499999997	0.0
9	0
10	0
11	0
12	0
13	0
