s0000033336	3	3
4362.736772999938	67.04219899999998
2
4	0	1	14	9	2	ALLDB0000049857	ALLDB0000150435	
4	0	1	14	10	1	ALLDB0000143473	
18
0	3
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7697799E-6	158.14191299999996	0.0
[H][*]N([H])C(=O)C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	1.7697799E-6	131.09462899999997	0.0
[H][*]N([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	2	1.7697799E-6	158.14191299999996	0.0
1	1
[H][*]C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	5.679043E-6	44.06259999999999	0.0
2	0
3	0
4	1
[*][H]	6	1	2.3058034E-5	1.007825	0.0
5	1
[*][H]	6	1	2.33026E-5	1.007825	0.0
6	0
7	1
[*][H]	6	1	2.33026E-5	1.007825	0.0
8	1
[*][H]	6	1	2.3058034E-5	1.007825	0.0
9	2
[H][*]O[H]	2	2	7.4923482E-6	18.010565	0.0
[H][*][H]	1	2	3.7461741E-6	2.01565	0.0
10	2
[H][*][H]	2	2	7.845845E-6	2.01565	0.0
[H][*]C(=O)O[H]	1	2	3.9229226E-6	46.00548	0.0
11	1
[*][H]	3	1	1.1960387E-5	1.007825	0.0
12	0
13	0
14	1
[H][*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	3	2	1.2293016E-5	58.07824999999998	0.0
15	1
[*][H]	3	1	1.0487421E-5	1.007825	0.0
17	0
16	0
