s0000061718	2	2
4362.736772999938	65.02654899999999
1
3	0	5	4	2	ALLDB0000136045	ALLDB0000205032	
9
0	1
[*]C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	1	0.0021691974	83.08607499999998	0.0
1	1
[*][H]	2	1	0.0026954177	1.007825	0.0
2	1
[H][*][H]	2	2	0.003125	2.01565	0.0
3	1
[H][*][H]	2	2	0.003236246	2.01565	0.0
4	1
[H]O[*]C([H])([H])[H]	2	2	0.0028985508	32.026215	0.0
5	2
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[H]	1	2	0.0016286644	142.09937999999997	0.0
[H][*]C([H])([H])C([H])([H])C(=C([H])C([H])([H])O[H])C([H])([H])[H]	1	2	0.0016286644	100.08881499999998	0.0
6	0
7	0
8	0
