s0000000671	87	87
4362.736772999938	67.04219899999998
7
4	0	16	12	9	59	ALLDB0000000339	ALLDB0000008527	ALLDB0000010642	ALLDB0000012747	ALLDB0000017022	ALLDB0000020951	ALLDB0000021982	ALLDB0000022831	ALLDB0000039331	ALLDB0000039990	ALLDB0000047132	ALLDB0000047779	ALLDB0000048144	ALLDB0000048749	ALLDB0000050354	ALLDB0000052312	ALLDB0000060507	ALLDB0000062752	ALLDB0000065649	ALLDB0000066679	ALLDB0000066741	ALLDB0000066854	ALLDB0000069588	ALLDB0000070179	ALLDB0000076594	ALLDB0000084356	ALLDB0000094776	ALLDB0000097340	ALLDB0000097514	ALLDB0000097670	ALLDB0000105850	ALLDB0000119581	ALLDB0000120229	ALLDB0000125983	ALLDB0000127419	ALLDB0000129574	ALLDB0000131313	ALLDB0000133830	ALLDB0000133971	ALLDB0000136163	ALLDB0000139633	ALLDB0000142405	ALLDB0000152262	ALLDB0000154180	ALLDB0000155905	ALLDB0000156803	ALLDB0000167788	ALLDB0000170734	ALLDB0000172835	ALLDB0000173323	ALLDB0000173835	ALLDB0000175055	ALLDB0000187992	ALLDB0000189255	ALLDB0000199545	ALLDB0000200560	ALLDB0000203903	ALLDB0000222857	ALLDB0000241015	
5	11	12	9	16	0	10	ALLDB0000028188	ALLDB0000038634	ALLDB0000051069	ALLDB0000075284	ALLDB0000136249	ALLDB0000140427	ALLDB0000163736	ALLDB0000168878	ALLDB0000184940	ALLDB0000204458	
5	9	12	16	0	1	8	ALLDB0000003569	ALLDB0000015274	ALLDB0000015496	ALLDB0000074308	ALLDB0000119189	ALLDB0000124808	ALLDB0000146745	ALLDB0000151828	
5	9	10	12	16	0	4	ALLDB0000006757	ALLDB0000029251	ALLDB0000083567	ALLDB0000165243	
5	0	16	3	12	9	3	ALLDB0000167297	ALLDB0000168157	ALLDB0000177539	
3	16	12	9	2	ALLDB0000004819	ALLDB0000015733	
6	0	16	12	10	8	9	1	ALLDB0000070516	
17
0	16
[*]C(=O)C([H])([H])[H]	40	1	1.4982732E-4	43.01838999999999	0.0
[*]C(=NN([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H]	8	1	2.9965464E-5	129.06640299999998	0.0
[*]C(=NO[H])C([H])([H])[H]	8	1	2.9965464E-5	58.029288999999984	0.0
[*]C(=O)C([H])([H])OC(=O)C([H])([H])[H]	6	1	2.2474098E-5	101.02386999999999	0.0
[*]C#N	6	1	2.2474098E-5	26.003073999999998	0.0
[*]C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	3	1	1.1237049E-5	72.08132399999997	0.0
[*]C(=O)C([H])([H])O[H]	3	1	1.1237049E-5	59.01330499999999	0.0
[*]C([H])(N([H])[H])C([H])([H])[H]	3	1	1.1237049E-5	44.05002399999999	0.0
[*][H]	2	1	7.491366E-6	1.007825	0.0
[*]C([H])(O[H])C([H])([H])[H]	2	1	7.491366E-6	45.03403999999999	0.0
[*]C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]	1	1	3.745683E-6	100.07623899999997	0.0
[*]C([H])(N([H])C([H])([H])[H])C([H])([H])[H]	1	1	3.745683E-6	58.06567399999999	0.0
[*]C([H])(N(C([H])=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.745683E-6	86.06058899999998	0.0
[*]C(=O)C([H])([H])OC([H])([H])[H]	1	1	3.745683E-6	73.02895499999998	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	3.745683E-6	57.03403999999998	0.0
[*]C(=NOC(=O)C([H])([H])[H])C([H])([H])[H]	1	1	3.745683E-6	100.03985399999998	0.0
1	2
[*][H]	79	1	3.2404673E-4	1.007825	0.0
[*]C([H])([H])[H]	8	1	3.281486E-5	15.023475000000001	0.0
2	1
[H][*][H]	87	2	3.7201107E-4	2.01565	0.0
3	2
[*][H]	84	1	3.7778277E-4	1.007825	0.0
[*]O[H]	3	1	1.3492242E-5	17.00274	0.0
4	1
[*][H]	87	1	3.8755545E-4	1.007825	0.0
5	1
[H][*][H]	87	2	3.9180013E-4	2.01565	0.0
6	1
[*][H]	87	1	0.0011029552	1.007825	0.0
7	0
8	2
[H][*][H]	86	2	0.001159952	2.01565	0.0
[H][*]O[H]	1	2	1.3487814E-5	18.010565	0.0
9	17
[H][*]OC(=O)C([H])([H])[H]	32	2	4.5444863E-4	60.02112999999999	0.0
[H][*]O[H]	30	2	4.260456E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	6	2	8.520912E-5	32.026215	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	3	2	4.260456E-5	472.1792100000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	2	2	2.840304E-5	488.1741250000003	0.0
[H][*]N([H])[H]	2	2	2.840304E-5	17.026549	0.0
[H][*]N([H])C([H])([H])[H]	2	2	2.840304E-5	31.042199	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.420152E-5	618.2371200000006	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.420152E-5	634.2320350000006	0.0
[H][*]OC5([H])(OC([H])(C([H])([H])O[H])C([H])(OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H])))C3([H])(O[H])))))C([H])(O[H])C5([H])(O[H]))	1	2	1.420152E-5	798.2641250000007	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C4([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])(O[H]))))	1	2	1.420152E-5	634.2320350000006	0.0
[H][*]N(C([H])([H])[H])C([H])([H])[H]	1	2	1.420152E-5	45.05784899999999	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	1	2	1.420152E-5	180.06338999999997	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	1.420152E-5	326.1213000000001	0.0
[H][*]OOC3([H])(OC([H])(O[H])C([H])(OOC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C3([H])(OOC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	1.420152E-5	506.1483050000003	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H]))	1	2	1.420152E-5	326.1213000000001	0.0
[H][*]OC4([H])(OC([H])(C([H])([H])O[H])C([H])(OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C2([H])(O[H])))C([H])(O[H])C3([H])(O[H])))C([H])(O[H])C4([H])(O[H]))	1	2	1.420152E-5	618.2371200000006	0.0
10	2
[H][*][H]	82	2	0.0012825526	2.01565	0.0
[H][*]O[H]	5	2	7.820443E-5	18.010565	0.0
11	6
[H][*][H]	77	2	0.0015405546	2.01565	0.0
[H][*]O[H]	6	2	1.20043216E-4	18.010565	0.0
[H][*]OC2([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))))	1	2	2.0007203E-5	296.11073500000003	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.0007203E-5	500.17412500000034	0.0
[H][*]OC3([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.0007203E-5	428.1529950000002	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C3([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])(O[H]))))	1	2	2.0007203E-5	458.16356000000025	0.0
12	2
[*]C([H])([H])[H]	86	1	9.5399737E-4	15.023475000000001	0.0
[*]C(=O)O[H]	1	1	1.1092992E-5	44.997654999999995	0.0
13	1
[*][H]	87	1	0.0010133955	1.007825	0.0
14	1
[H][*][H]	87	2	0.0013689792	2.01565	0.0
15	1
[H][*][H]	87	2	8.864164E-4	2.01565	0.0
16	1
[*]C([H])([H])[H]	87	1	0.0010811886	15.023475000000001	0.0
