s0000009731	10	10
4362.736772999938	67.04219899999998
1
1	0	10	ALLDB0000008872	ALLDB0000047815	ALLDB0000064665	ALLDB0000090738	ALLDB0000106767	ALLDB0000112778	ALLDB0000188220	ALLDB0000193244	ALLDB0000199208	ALLDB0000234868	
22
0	6
[H][*][H]	10	2	2.7521824E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	2	2	5.504365E-6	73.05276399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	5.504365E-6	103.06332899999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	5.504365E-6	130.07422799999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	5.504365E-6	99.06841399999998	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.504365E-6	87.06841399999998	0.0
1	1
[H][*][H]	20	2	5.859089E-5	2.01565	0.0
2	0
3	1
[H][*][H]	20	2	5.859089E-5	2.01565	0.0
4	6
[H][*][H]	10	2	2.7521824E-5	2.01565	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])[H]	2	2	5.504365E-6	73.05276399999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])OC([H])([H])[H]	2	2	5.504365E-6	103.06332899999998	0.0
[H][*]C(=O)N([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H]	2	2	5.504365E-6	130.07422799999998	0.0
[H][*]C(=O)N(C([H])([H])[H])C([H])([H])C([H])=C([H])[H]	2	2	5.504365E-6	99.06841399999998	0.0
[H][*]C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	5.504365E-6	87.06841399999998	0.0
5	1
[*][H]	10	1	2.9145258E-5	1.007825	0.0
6	1
[H][*][H]	10	2	5.4390097E-5	2.01565	0.0
7	1
[*][H]	10	1	5.422464E-5	1.007825	0.0
8	1
[H][*][H]	10	2	5.3992764E-5	2.01565	0.0
9	0
10	1
[*][H]	10	1	5.686891E-5	1.007825	0.0
11	0
12	1
[H][*][H]	10	2	4.7945992E-5	2.01565	0.0
13	0
14	0
15	1
[*][H]	20	1	1.3764814E-4	1.007825	0.0
17	1
[*][H]	10	1	5.3684646E-5	1.007825	0.0
16	1
[*][H]	20	1	1.472689E-4	1.007825	0.0
19	1
[*][H]	20	1	1.3764814E-4	1.007825	0.0
18	1
[*][H]	20	1	1.472689E-4	1.007825	0.0
21	0
20	0
