s0000043923	2	2
4362.736772999938	65.02654899999999
2
1	0	1	ALLDB0000077126	
4	6	5	1	4	1	ALLDB0000220519	
7
0	2
[*]C([H])=C([H])C([H])=C([H])C([H])([H])[H]	1	1	1.6865511E-6	67.05477499999998	0.0
[*][H]	1	1	1.6865511E-6	1.007825	0.0
1	2
[*][H]	1	1	1.8072006E-6	1.007825	0.0
[*]C(=O)C([H])([H])C([H])([H])[H]	1	1	1.8072006E-6	57.03403999999998	0.0
2	0
3	0
4	2
[H][*][H]	1	2	2.1165588E-6	2.01565	0.0
[H]O[*]C([H])([H])[H]	1	2	2.1165588E-6	32.026215	0.0
5	2
[H][*][H]	1	2	2.240033E-6	2.01565	0.0
[H][*]C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H]	1	2	2.240033E-6	98.10954999999996	0.0
6	2
[*][H]	1	1	3.6881315E-6	1.007825	0.0
[*]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	1	1	3.6881315E-6	71.08607499999998	0.0
