s0000021138	14	14
4362.736772999938	67.04219899999998
2
3	0	1	5	8	ALLDB0000024916	ALLDB0000025893	ALLDB0000027059	ALLDB0000108758	ALLDB0000110537	ALLDB0000128764	ALLDB0000168194	ALLDB0000196555	
2	1	0	6	ALLDB0000064972	ALLDB0000066292	ALLDB0000115872	ALLDB0000126539	ALLDB0000159968	ALLDB0000222411	
12
0	3
[H][*]O[H]	12	2	2.3182223E-5	18.010565	0.0
[H][*]OC([H])([H])[H]	1	2	1.931852E-6	32.026215	0.0
[H][*]OC(=O)C([H])([H])[H]	1	2	1.931852E-6	60.02112999999999	0.0
1	12
[H][*]C([H])([H])O[H]	6	2	1.5296797E-5	32.026215	0.0
[H][*][H]	6	2	1.5296797E-5	2.01565	0.0
[H][*]C([H])=O	3	2	7.648398E-6	30.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	3	2	7.648398E-6	60.02112999999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])([H])[H]	2	2	5.098932E-6	132.04226	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	2	2	5.098932E-6	62.036779999999986	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	2.549466E-6	92.04734499999999	0.0
[H][*]C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	2.549466E-6	90.03169499999998	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.549466E-6	44.02621499999999	0.0
[H][*]C([H])([H])C([H])(SC([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])[H]	1	2	2.549466E-6	150.05369399999998	0.0
[H][*]C([H])(O[H])C(=O)N([H])[H]	1	2	2.549466E-6	75.032029	0.0
[H][*]C(=O)N([H])[H]	1	2	2.549466E-6	45.021463999999995	0.0
2	0
3	1
[*][H]	14	1	3.6393507E-5	1.007825	0.0
4	0
5	12
[H][*]C([H])([H])O[H]	6	2	1.5296797E-5	32.026215	0.0
[H][*][H]	6	2	1.5296797E-5	2.01565	0.0
[H][*]C([H])=O	3	2	7.648398E-6	30.010565	0.0
[H][*]C(=O)OC([H])([H])[H]	3	2	7.648398E-6	60.02112999999999	0.0
[H][*]C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])([H])[H]	2	2	5.098932E-6	132.04226	0.0
[H][*]C([H])(O[H])C([H])([H])O[H]	2	2	5.098932E-6	62.036779999999986	0.0
[H][*]C([H])(O[H])C([H])(O[H])C([H])([H])O[H]	1	2	2.549466E-6	92.04734499999999	0.0
[H][*]C([H])(O[H])C(=O)OC([H])([H])[H]	1	2	2.549466E-6	90.03169499999998	0.0
[H][*]C(=O)C([H])([H])[H]	1	2	2.549466E-6	44.02621499999999	0.0
[H][*]C([H])([H])C([H])(SC([H])([H])C([H])([H])[H])SC([H])([H])C([H])([H])[H]	1	2	2.549466E-6	150.05369399999998	0.0
[H][*]C([H])(O[H])C(=O)N([H])[H]	1	2	2.549466E-6	75.032029	0.0
[H][*]C(=O)N([H])[H]	1	2	2.549466E-6	45.021463999999995	0.0
6	0
7	1
[*][H]	28	1	1.2850639E-4	1.007825	0.0
8	1
[*][H]	28	1	1.2596781E-4	1.007825	0.0
9	1
[*][H]	14	1	5.9739195E-5	1.007825	0.0
10	1
[*][H]	28	1	1.2596781E-4	1.007825	0.0
11	1
[*][H]	28	1	1.2850639E-4	1.007825	0.0
