s0000039480	3	3
4362.736772999938	67.04219899999998
1
5	0	11	25	12	22	3	ALLDB0000065108	ALLDB0000106762	ALLDB0000138430	
27
0	2
[H][*]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]	2	2	3.4362608E-6	102.06807999999998	0.0
[H][*]OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	1	2	1.7181304E-6	100.05242999999999	0.0
1	1
[*][H]	3	1	5.5184796E-6	1.007825	0.0
2	0
3	0
4	0
5	0
6	1
[*][H]	6	1	2.2484879E-5	1.007825	0.0
7	1
[*][H]	6	1	2.1493435E-5	1.007825	0.0
8	1
[*][H]	3	1	1.1046306E-5	1.007825	0.0
9	1
[*][H]	6	1	2.1493435E-5	1.007825	0.0
10	1
[*][H]	6	1	2.2484879E-5	1.007825	0.0
11	1
[*]C([H])([H])[H]	3	1	1.1424176E-5	15.023475000000001	0.0
12	1
[H][*]C(=O)C([H])([H])[H]	3	2	9.967042E-6	44.02621499999999	0.0
13	1
[H][*][H]	3	2	1.0230249E-5	2.01565	0.0
14	1
[H][*][H]	3	2	1.17297E-5	2.01565	0.0
15	0
17	0
16	0
19	1
[H][*][H]	3	2	1.2790395E-5	2.01565	0.0
18	1
[H][*][H]	3	2	1.3539983E-5	2.01565	0.0
21	1
[H][*][H]	3	2	1.2553614E-5	2.01565	0.0
20	1
[*][H]	3	1	1.36951285E-5	1.007825	0.0
23	1
[H][*][H]	3	2	1.5565252E-5	2.01565	0.0
22	3
[H][*]O[H]	1	2	5.6195245E-6	18.010565	0.0
[H][*]OC3([H])(OC([H])(C([H])([H])[H])C([H])(OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])(O[H])))C([H])(OC([H])([H])[H])C3([H])([H]))	1	2	5.6195245E-6	484.2155950000004	0.0
[H][*]OC2([H])(OC([H])(C([H])([H])[H])C([H])(OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C([H])(OC([H])([H])[H])C2([H])([H]))	1	2	5.6195245E-6	322.16277000000014	0.0
25	1
[*]C([H])([H])[H]	3	1	1.5474367E-5	15.023475000000001	0.0
24	1
[H][*][H]	3	2	1.8095618E-5	2.01565	0.0
26	1
[*][H]	3	1	1.7217038E-5	1.007825	0.0
