s0000011640	9	9
4362.736772999938	67.04219899999998
2
5	0	17	16	12	13	5	ALLDB0000011085	ALLDB0000092013	ALLDB0000125798	ALLDB0000132625	ALLDB0000159329	
6	0	19	17	16	12	13	4	ALLDB0000026653	ALLDB0000080642	ALLDB0000090383	ALLDB0000125930	
21
0	6
[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[*]C([H])([H])[H]	2	2	4.31425E-6	98.10954999999996	0.0
[H]C([*]C([H])([H])[H])=C([H])C([H])=C(C([H])([H])[H])C([H])([H])[H]	2	2	4.31425E-6	96.09389999999998	0.0
[H]OC([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	2	2	4.31425E-6	116.12011499999996	0.0
[H]OC([H])(C([H])([H])[*]C([H])([H])[H])C([H])([H])C(=C([H])[H])C([H])([H])[H]	1	2	2.157125E-6	114.10446499999996	0.0
[H]C([H])=C(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[*]C([H])([H])[H]	1	2	2.157125E-6	156.11502999999996	0.0
[H]C([H])([H])[*]C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]	1	2	2.157125E-6	158.13067999999998	0.0
1	0
2	0
3	0
4	0
5	1
[H][*][H]	9	2	2.5384434E-5	2.01565	0.0
6	1
[H][*][H]	9	2	4.6399644E-5	2.01565	0.0
7	0
8	0
9	1
[H][*][H]	9	2	4.5417615E-5	2.01565	0.0
10	1
[H][*][H]	9	2	4.8198708E-5	2.01565	0.0
11	1
[*][H]	9	1	4.924922E-5	1.007825	0.0
12	1
[H]C([H])([H])[*]C([H])([H])[H]	9	2	4.0939423E-5	30.046950000000002	0.0
13	2
[H][*]O[H]	8	2	3.765982E-5	18.010565	0.0
[H][*]OC4([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])(OC3([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC2([H])(OC([H])([H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])(O[H])))C2([H])(O[H])))C3([H])(O[H]))))	1	2	4.7074773E-6	620.2163850000005	0.0
14	1
[H][*][H]	9	2	5.0613264E-5	2.01565	0.0
15	1
[H][*][H]	9	2	4.1340725E-5	2.01565	0.0
17	1
[*]C([H])([H])[H]	9	1	4.5914385E-5	15.023475000000001	0.0
16	1
[*]C([H])([H])[H]	9	1	6.6416746E-5	15.023475000000001	0.0
19	3
[H][*][H]	5	2	3.2312266E-5	2.01565	0.0
[H][*]O[H]	2	2	1.29249065E-5	18.010565	0.0
[H][*]OC(=O)C([H])([H])[H]	2	2	1.29249065E-5	60.02112999999999	0.0
18	1
[H][*][H]	9	2	6.1651015E-5	2.01565	0.0
20	1
[*][H]	9	1	5.662229E-5	1.007825	0.0
