s0000000980	87	87
4362.736772999938	67.04219899999998
13
5	0	2	8	16	17	21	ALLDB0000000503	ALLDB0000022208	ALLDB0000037494	ALLDB0000043888	ALLDB0000056967	ALLDB0000066767	ALLDB0000089718	ALLDB0000099824	ALLDB0000101967	ALLDB0000103232	ALLDB0000124268	ALLDB0000135642	ALLDB0000147491	ALLDB0000154760	ALLDB0000161471	ALLDB0000165203	ALLDB0000166795	ALLDB0000192392	ALLDB0000213966	ALLDB0000229801	ALLDB0000234739	
6	15	17	10	8	2	0	16	ALLDB0000003332	ALLDB0000010524	ALLDB0000065492	ALLDB0000077490	ALLDB0000078545	ALLDB0000081695	ALLDB0000091697	ALLDB0000103128	ALLDB0000154228	ALLDB0000172536	ALLDB0000184565	ALLDB0000200262	ALLDB0000209599	ALLDB0000211889	ALLDB0000223787	ALLDB0000230464	
6	15	17	11	8	2	0	14	ALLDB0000015553	ALLDB0000023422	ALLDB0000037320	ALLDB0000082410	ALLDB0000087541	ALLDB0000120539	ALLDB0000122328	ALLDB0000135526	ALLDB0000148856	ALLDB0000165925	ALLDB0000169824	ALLDB0000199783	ALLDB0000214974	ALLDB0000236070	
6	15	17	8	1	2	0	11	ALLDB0000017168	ALLDB0000038745	ALLDB0000062018	ALLDB0000077133	ALLDB0000081302	ALLDB0000082558	ALLDB0000133399	ALLDB0000134387	ALLDB0000143561	ALLDB0000162333	ALLDB0000175945	
7	15	17	16	8	1	2	0	10	ALLDB0000043791	ALLDB0000065416	ALLDB0000071392	ALLDB0000098643	ALLDB0000110234	ALLDB0000113338	ALLDB0000117753	ALLDB0000127032	ALLDB0000166080	ALLDB0000188175	
7	17	16	11	8	1	2	0	3	ALLDB0000024506	ALLDB0000093003	ALLDB0000195558	
6	8	2	15	16	0	17	2	ALLDB0000001062	ALLDB0000171529	
4	11	8	17	0	2	ALLDB0000027818	ALLDB0000087980	
6	8	11	2	15	16	0	2	ALLDB0000053949	ALLDB0000119137	
6	15	17	9	8	2	0	2	ALLDB0000116895	ALLDB0000241432	
5	1	2	8	14	17	2	ALLDB0000184889	ALLDB0000233762	
7	8	11	14	2	16	0	17	1	ALLDB0000009943	
6	8	11	1	2	16	17	1	ALLDB0000053325	
18
0	6
[*]O[H]	55	1	1.9565294E-4	17.00274	0.0
[*]OC([H])([H])[H]	16	1	5.6917223E-5	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	10	1	3.5573263E-5	179.05556499999997	0.0
[*][H]	3	1	1.0671979E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	7.114653E-6	163.06064999999998	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C2([H])(O[H]))	1	1	3.5573264E-6	341.1083900000001	0.0
1	3
[*]OC([H])([H])[H]	87	1	3.5674745E-4	31.01839	0.0
[*][H]	62	1	2.542338E-4	1.007825	0.0
[*]O[H]	25	1	1.0251364E-4	17.00274	0.0
2	3
[*]OC([H])([H])[H]	87	1	3.5674745E-4	31.01839	0.0
[*][H]	62	1	2.542338E-4	1.007825	0.0
[*]O[H]	25	1	1.0251364E-4	17.00274	0.0
3	1
[*][H]	174	1	7.4173225E-4	1.007825	0.0
4	1
[*][H]	174	1	7.4173225E-4	1.007825	0.0
5	0
6	1
[*][H]	87	1	9.911029E-4	1.007825	0.0
7	0
8	9
[H][*]C([H])([H])O[H]	59	2	7.3171034E-4	32.026215	0.0
[H]O[*]C([H])([H])O[H]	10	2	1.240187E-4	48.02113	0.0
[H][*]C([H])([H])OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	4	2	4.960748E-5	194.07903999999996	0.0
[H][*]C([H])([H])OC(=O)C([H])([H])[H]	4	2	4.960748E-5	74.03678	0.0
[H][*]C([H])([H])[H]	3	2	3.720561E-5	16.0313	0.0
[H][*]C([H])([H])OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H]	3	2	3.720561E-5	114.06807999999998	0.0
[H][*]C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	2.480374E-5	164.06847499999998	0.0
[H][*]C([H])([H])OC([H])([H])C2([H])(OC(OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))(C([H])([H])O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.240187E-5	356.1318650000001	0.0
[H][*]C([H])([H])OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	2	1.240187E-5	326.1213000000001	0.0
9	2
[H][*][H]	85	2	0.0010644426	2.01565	0.0
[H][*]O[H]	2	2	2.5045709E-5	18.010565	0.0
10	3
[*][H]	71	1	0.0010041012	1.007825	0.0
[*]O[H]	14	1	1.979918E-4	17.00274	0.0
[*]OC(=O)C([H])([H])[H]	2	1	2.8284543E-5	59.01330499999999	0.0
11	5
[H][*][H]	64	2	0.0010974878	2.01565	0.0
[H][*]O[H]	18	2	3.0866844E-4	18.010565	0.0
[H][*]OC([H])([H])[H]	2	2	3.4296492E-5	32.026215	0.0
[H][*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	2	3.4296492E-5	180.06338999999997	0.0
[H][*]OC([H])([H])C([H])([H])[H]	1	2	1.7148246E-5	46.04186499999999	0.0
12	0
13	2
[*][H]	171	1	0.0024153225	1.007825	0.0
[*]O[H]	3	1	4.237408E-5	17.00274	0.0
14	2
[*][H]	171	1	0.0024153225	1.007825	0.0
[*]O[H]	3	1	4.237408E-5	17.00274	0.0
15	3
[*][H]	77	1	0.0024397972	1.007825	0.0
[*]OC([H])([H])[H]	77	1	0.0024397972	31.01839	0.0
[*]O[H]	20	1	6.3371356E-4	17.00274	0.0
17	7
[*]O[H]	55	1	6.269307E-4	17.00274	0.0
[*]OC([H])([H])[H]	14	1	1.5958236E-4	31.01839	0.0
[*]OC1([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	12	1	1.3678487E-4	179.05556499999997	0.0
[*][H]	2	1	2.2797478E-5	1.007825	0.0
[*]OC1([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])(O[H]))	2	1	2.2797478E-5	163.06064999999998	0.0
[*]OC2([H])(OC([H])(C([H])([H])OC1([H])(OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])(O[H])))C([H])(O[H])C([H])(O[H])C2([H])(O[H]))	1	1	1.1398739E-5	311.09782500000006	0.0
[*]OC2([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])(OC1([H])(OC([H])([H])C(O[H])(C([H])([H])O[H])C1([H])(O[H]))))	1	1	1.1398739E-5	311.09782500000006	0.0
16	3
[*][H]	77	1	0.0024397972	1.007825	0.0
[*]OC([H])([H])[H]	77	1	0.0024397972	31.01839	0.0
[*]O[H]	20	1	6.3371356E-4	17.00274	0.0
